% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.801481780774268,0.5)
--(axis cs:0.801481780774268,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,3)
--(axis cs:0.955173305336125,3)
--(axis cs:0.955173305336125,6)
--(axis cs:0.948769491812714,6)
--(axis cs:0.948769491812714,8.5)
--(axis cs:0.942365678289304,8.5)
--(axis cs:0.942365678289304,4)
--(axis cs:0.935961864765893,4)
--(axis cs:0.935961864765893,1.5)
--(axis cs:0.929558051242482,1.5)
--(axis cs:0.929558051242482,3)
--(axis cs:0.923154237719072,3)
--(axis cs:0.923154237719072,3)
--(axis cs:0.916750424195661,3)
--(axis cs:0.916750424195661,6.5)
--(axis cs:0.91034661067225,6.5)
--(axis cs:0.91034661067225,10)
--(axis cs:0.90394279714884,10)
--(axis cs:0.90394279714884,8.5)
--(axis cs:0.897538983625429,8.5)
--(axis cs:0.897538983625429,6)
--(axis cs:0.891135170102018,6)
--(axis cs:0.891135170102018,6)
--(axis cs:0.884731356578607,6)
--(axis cs:0.884731356578607,4.5)
--(axis cs:0.878327543055197,4.5)
--(axis cs:0.878327543055197,5)
--(axis cs:0.871923729531786,5)
--(axis cs:0.871923729531786,4)
--(axis cs:0.865519916008375,4)
--(axis cs:0.865519916008375,7)
--(axis cs:0.859116102484965,7)
--(axis cs:0.859116102484965,5)
--(axis cs:0.852712288961554,5)
--(axis cs:0.852712288961554,1.5)
--(axis cs:0.846308475438143,1.5)
--(axis cs:0.846308475438143,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,1)
--(axis cs:0.833500848391322,1)
--(axis cs:0.833500848391322,1.5)
--(axis cs:0.827097034867911,1.5)
--(axis cs:0.827097034867911,2)
--(axis cs:0.8206932213445,2)
--(axis cs:0.8206932213445,1)
--(axis cs:0.81428940782109,1)
--(axis cs:0.81428940782109,1)
--(axis cs:0.807885594297679,1)
--(axis cs:0.807885594297679,0.5)
--(axis cs:0.801481780774268,0.5)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.801481780774268,0)
--(axis cs:0.801481780774268,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,24.5)
--(axis cs:1,24.5)
--(axis cs:1,24.5)
--(axis cs:0.993596186476589,24.5)
--(axis cs:0.993596186476589,3)
--(axis cs:0.987192372953179,3)
--(axis cs:0.987192372953179,7)
--(axis cs:0.980788559429768,7)
--(axis cs:0.980788559429768,9)
--(axis cs:0.974384745906357,9)
--(axis cs:0.974384745906357,15)
--(axis cs:0.967980932382946,15)
--(axis cs:0.967980932382946,9)
--(axis cs:0.961577118859536,9)
--(axis cs:0.961577118859536,3.5)
--(axis cs:0.955173305336125,3.5)
--(axis cs:0.955173305336125,8)
--(axis cs:0.948769491812714,8)
--(axis cs:0.948769491812714,8.5)
--(axis cs:0.942365678289304,8.5)
--(axis cs:0.942365678289304,3.5)
--(axis cs:0.935961864765893,3.5)
--(axis cs:0.935961864765893,2)
--(axis cs:0.929558051242482,2)
--(axis cs:0.929558051242482,4.5)
--(axis cs:0.923154237719072,4.5)
--(axis cs:0.923154237719072,2)
--(axis cs:0.916750424195661,2)
--(axis cs:0.916750424195661,0.5)
--(axis cs:0.91034661067225,0.5)
--(axis cs:0.91034661067225,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.801481780774268,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.801481780774268 0.446196273409414
0.802479359765352 0.483026139561748
0.803476938756437 0.521144936709541
0.804474517747521 0.560387057128082
0.805472096738605 0.600561646375548
0.806469675729689 0.641453952987201
0.807467254720773 0.682827480680914
0.808464833711857 0.724426987150054
0.809462412702941 0.765982350670088
0.810459991694025 0.807213300021862
0.811457570685109 0.847834975424934
0.812455149676193 0.887564259124539
0.813452728667277 0.926126784842997
0.814450307658361 0.963264506314355
0.815447886649445 0.998743677334204
0.81644546564053 1.03236306986871
0.817443044631614 1.06396223340171
0.818440623622698 1.09342957843805
0.819438202613782 1.12071005048969
0.820435781604866 1.14581214853852
0.82143336059595 1.16881403454339
0.822430939587034 1.18986847876788
0.823428518578118 1.20920639036445
0.824426097569202 1.2271386946432
0.825423676560286 1.24405633867678
0.82642125555137 1.26042823618816
0.827418834542454 1.27679700170701
0.828416413533538 1.29377237315433
0.829413992524623 1.31202228129195
0.830411571515707 1.33226159328605
0.831409150506791 1.35523863476297
0.832406729497875 1.38171967824848
0.833404308488959 1.41247167310692
0.834401887480043 1.44824357966068
0.835399466471127 1.48974675410203
0.836397045462211 1.53763490670511
0.837394624453295 1.59248421910007
0.838392203444379 1.65477425245052
0.839389782435463 1.72487030313173
0.840387361426547 1.80300786248947
0.841384940417631 1.88927981002946
0.842382519408716 1.98362691377274
0.8433800983998 2.08583212781209
0.844377677390884 2.19551906720545
0.845375256381968 2.31215490772063
0.846372835373052 2.43505780757965
0.847370414364136 2.56340878650129
0.84836799335522 2.69626783124563
0.849365572346304 2.83259383433707
0.850363151337388 2.97126782162077
0.851360730328472 3.11111879236522
0.852358309319556 3.25095138949714
0.85335588831064 3.38957454270546
0.854353467301725 3.52583018740777
0.855351046292809 3.65862115987573
0.856348625283893 3.78693740309141
0.857346204274977 3.9098796870645
0.858343783266061 4.02668014742874
0.859341362257145 4.1367190715972
0.860338941248229 4.23953750581806
0.861336520239313 4.33484541158158
0.862334099230397 4.42252525816287
0.863331678221481 4.50263109203658
0.864329257212565 4.57538326654994
0.865326836203649 4.64115914075448
0.866324415194733 4.70048016022456
0.867321994185818 4.75399581216283
0.868319573176902 4.80246500088049
0.869317152167986 4.84673541821174
0.87031473115907 4.88772148837109
0.871312310150154 4.92638145116698
0.872309889141238 4.96369411518088
0.873307468132322 5.00063576786225
0.874305047123406 5.0381576769852
0.87530262611449 5.0771645618984
0.876300205105574 5.11849435735091
0.877297784096658 5.16289954058265
0.878295363087742 5.21103024618224
0.879292942078826 5.2634193543779
0.880290521069911 5.32046970746719
0.881288100060995 5.38244358567966
0.882285679052079 5.44945455683697
0.883283258043163 5.52146180206653
0.884280837034247 5.59826701046198
0.885278416025331 5.67951392665426
0.886275995016415 5.76469062439728
0.887273574007499 5.85313456424109
0.888271152998583 5.94404047219845
0.889268731989667 6.03647104746337
0.890266310980751 6.12937046969948
0.891263889971835 6.22158062979333
0.892261468962919 6.31185995256415
0.893259047954004 6.3989046167583
0.894256626945088 6.48137190847286
0.895254205936172 6.55790537137404
0.896251784927256 6.62716134371399
0.89724936391834 6.68783640170019
0.898246942909424 6.73869516501944
0.899244521900508 6.77859786715399
0.900242100891592 6.80652705428494
0.901239679882676 6.82161275540667
0.90223725887376 6.82315546546535
0.903234837864844 6.81064630470225
0.904232416855928 6.78378376167375
0.905229995847012 6.74248649419353
0.906227574838097 6.68690175001638
0.907225153829181 6.6174090745889
0.908222732820265 6.53461909270531
0.909220311811349 6.43936727967712
0.910217890802433 6.33270277037334
0.911215469793517 6.21587238575535
0.912213048784601 6.09030018104314
0.913210627775685 5.95756293268438
0.914208206766769 5.81936207898311
0.915205785757853 5.67749270881021
0.916203364748937 5.53381025271934
0.917200943740021 5.3901955707544
0.918198522731106 5.24851915214613
0.91919610172219 5.11060514583089
0.920193680713274 4.97819592984303
0.921191259704358 4.85291790506085
0.922188838695442 4.73624916743957
0.923186417686526 4.62948967531821
0.92418399667761 4.53373448657573
0.925181575668694 4.44985059543642
0.926179154659778 4.37845785075108
0.927176733650862 4.31991438586964
0.928174312641946 4.27430693326911
0.92917189163303 4.24144633289358
0.930169470624114 4.22086846950205
0.931167049615199 4.2118407891971
0.932164628606283 4.21337444729226
0.933162207597367 4.22424202825796
0.934159786588451 4.2430006543568
0.935157365579535 4.26802016480557
0.936154944570619 4.29751590537615
0.937152523561703 4.32958552410719
0.938150102552787 4.36224902820432
0.939147681543871 4.39349122701808
0.940145260534955 4.42130557332911
0.941142839526039 4.44373832705146
0.942140418517123 4.45893190827242
0.943137997508207 4.46516628556215
0.944135576499292 4.46089726444999
0.945133155490376 4.44479060174542
0.94613073448146 4.41575097375534
0.947128313472544 4.37294496801388
0.948125892463628 4.3158174443713
0.949123471454712 4.24410081573824
0.950121050445796 4.15781702339097
0.95111862943688 4.05727221727428
0.952116208427964 3.94304438825697
0.953113787419048 3.81596442671817
0.954111366410132 3.67709129047696
0.955108945401216 3.52768214613916
0.956106524392301 3.3691584940041
0.957104103383385 3.20306939207326
0.958101682374469 3.03105295576418
0.959099261365553 2.8547973251441
0.960096840356637 2.67600226153617
0.961094419347721 2.49634246297763
0.962091998338805 2.31743357787538
0.963089577329889 2.14080175452449
0.964087156320973 1.96785739836498
0.965084735312057 1.79987362713273
0.966082314303141 1.6379697249367
0.967079893294225 1.48309970814447
0.968077472285309 1.33604593662795
0.969075051276393 1.19741754033981
0.970072630267478 1.06765328909077
0.971070209258562 0.947028417092621
0.972067788249646 0.835664826112722
0.97306536724073 0.733544033181471
0.974062946231814 0.640522200446938
0.975060525222898 0.556346584360632
0.976058104213982 0.480672766140668
0.977055683205066 0.413082071722657
0.97805326219615 0.353098652874402
0.979050841187234 0.300205777183444
0.980048420178318 0.253860958513996
0.981045999169402 0.213509646751929
0.982043578160487 0.17859728207796
0.983041157151571 0.148579601062774
0.984038736142655 0.122931156662433
0.985036315133739 0.101152079549268
0.986033894124823 0.0827731627274262
0.987031473115907 0.067359394358315
0.988029052106991 0.0545120951120343
0.989026631098075 0.0438698366747189
0.990024210089159 0.0351083282295201
0.991021789080243 0.0279394590642348
0.992019368071327 0.0221096794192459
0.993016947062412 0.0173978898452614
0.994014526053495 0.0136129932563392
0.99501210504458 0.0105912450186904
0.996009684035664 0.00819351614201027
0.997007263026748 0.00630256408058233
0.998004842017832 0.00482038573782557
0.999002421008916 0.00366570871303831
1 0.00277166013458542
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.801481780774268 4.1841705568212e-45
0.802479359765352 2.38164863932574e-44
0.803476938756437 1.33532859765018e-43
0.804474517747521 7.37464263365729e-43
0.805472096738605 4.01177355149013e-42
0.806469675729689 2.14968428073085e-41
0.807467254720773 1.13463462921818e-40
0.808464833711857 5.89903161183243e-40
0.809462412702941 3.02098806246684e-39
0.810459991694025 1.52391646057494e-38
0.811457570685109 7.57211941403613e-38
0.812455149676193 3.70610892155953e-37
0.813452728667277 1.78674934487393e-36
0.814450307658361 8.48504441176765e-36
0.815447886649445 3.96908100724771e-35
0.81644546564053 1.8288222258945e-34
0.817443044631614 8.30040050270551e-34
0.818440623622698 3.71084649817339e-33
0.819438202613782 1.6341566542801e-32
0.820435781604866 7.08861719331486e-32
0.82143336059595 3.028843971725e-31
0.822430939587034 1.27479466552771e-30
0.823428518578118 5.28508487547729e-30
0.824426097569202 2.15830363132842e-29
0.825423676560286 8.6820530765306e-29
0.82642125555137 3.4401877575601e-28
0.827418834542454 1.34274080476066e-27
0.828416413533538 5.16241721430246e-27
0.829413992524623 1.9550841386702e-26
0.830411571515707 7.29339670911273e-26
0.831409150506791 2.68007455756837e-25
0.832406729497875 9.70101605324231e-25
0.833404308488959 3.45892834324747e-24
0.834401887480043 1.21484430716607e-23
0.835399466471127 4.20295902406109e-23
0.836397045462211 1.43233948342303e-22
0.837394624453295 4.80832582287698e-22
0.838392203444379 1.59000986856956e-21
0.839389782435463 5.17922400741581e-21
0.840387361426547 1.66184114018495e-20
0.841384940417631 5.25261174937197e-20
0.842382519408716 1.63539696994755e-19
0.8433800983998 5.01573225194231e-19
0.844377677390884 1.51533974962068e-18
0.845375256381968 4.50974018515307e-18
0.846372835373052 1.32208771044266e-17
0.847370414364136 3.81801601746447e-17
0.84836799335522 1.0861393357872e-16
0.849365572346304 3.04372454934688e-16
0.850363151337388 8.40231502748412e-16
0.851360730328472 2.28490581294066e-15
0.852358309319556 6.12090195118174e-15
0.85335588831064 1.61526026766156e-14
0.854353467301725 4.19905831785518e-14
0.855351046292809 1.07534077873764e-13
0.856348625283893 2.71286273504282e-13
0.857346204274977 6.74217305587362e-13
0.858343783266061 1.65068964500446e-12
0.859341362257145 3.98132586504349e-12
0.860338941248229 9.45998285378572e-12
0.861336520239313 2.21440536543973e-11
0.862334099230397 5.10660387894148e-11
0.863331678221481 1.16016543322471e-10
0.864329257212565 2.59672021106765e-10
0.865326836203649 5.72602232595909e-10
0.866324415194733 1.24396775853315e-09
0.867321994185818 2.66256018175378e-09
0.868319573176902 5.61475049491085e-09
0.869317152167986 1.16656580518334e-08
0.87031473115907 2.38804981414794e-08
0.871312310150154 4.81660599341899e-08
0.872309889141238 9.57219177513047e-08
0.873307468132322 1.87440688119347e-07
0.874305047123406 3.61667145690009e-07
0.87530262611449 6.87635596850836e-07
0.876300205105574 1.28832108241659e-06
0.877297784096658 2.3785910299767e-06
0.878295363087742 4.32772767199456e-06
0.879292942078826 7.75997636826397e-06
0.880290521069911 1.37131873143488e-05
0.881288100060995 2.38843070340268e-05
0.882285679052079 4.10018460623749e-05
0.883283258043163 6.93797523783817e-05
0.884280837034247 0.000115724302106769
0.885278416025331 0.000190285121408921
0.886275995016415 0.000308461986880913
0.887273574007499 0.000492998369884992
0.888271152998583 0.000776907414760598
0.889268731989667 0.00120728160353699
0.890266310980751 0.00185012813849318
0.891263889971835 0.00279634179594948
0.892261468962919 0.0041688694660901
0.893259047954004 0.00613103069557904
0.894256626945088 0.00889583358178134
0.895254205936172 0.0127359663833049
0.896251784927256 0.0179939582631729
0.89724936391834 0.0250917995230221
0.898246942909424 0.0345391102663661
0.899244521900508 0.0469387694454521
0.900242100891592 0.0629887897162882
0.901239679882676 0.0834791739944104
0.90223725887376 0.109282540955709
0.903234837864844 0.141337477034959
0.904232416855928 0.180623871459862
0.905229995847012 0.228129918437364
0.906227574838097 0.284811016731847
0.907225153829181 0.351541442450935
0.908222732820265 0.429060389172325
0.909220311811349 0.517914727326912
0.910217890802433 0.618401592024971
0.911215469793517 0.730514616850246
0.912213048784601 0.853898230629349
0.913210627775685 0.987814850304546
0.914208206766769 1.13112994566374
0.915205785757853 1.28231971858843
0.916203364748937 1.43950542660789
0.917200943740021 1.60051709995459
0.918198522731106 1.76298750574542
0.91919610172219 1.92447472349807
0.920193680713274 2.08260872751903
0.921191259704358 2.23525414715444
0.922188838695442 2.38067822631478
0.923186417686526 2.51771034435252
0.92418399667761 2.64587774513386
0.925181575668694 2.76550177722233
0.926179154659778 2.87774030031703
0.927176733650862 2.98456511014401
0.928174312641946 3.08866819129962
0.92917189163303 3.19329698027203
0.930169470624114 3.30202601686183
0.931167049615199 3.41847959783946
0.932164628606283 3.54602644098481
0.933162207597367 3.6874720625701
0.934159786588451 3.84477685936877
0.935157365579535 4.01882732449946
0.936154944570619 4.2092843164841
0.937152523561703 4.41452611934994
0.938150102552787 4.63169580317151
0.939147681543871 4.8568530107695
0.940145260534955 5.085220792323
0.941142839526039 5.31150951813075
0.942140418517123 5.53029310826976
0.943137997508207 5.73640845314405
0.944135576499292 5.92534725751782
0.945133155490376 6.09361057716244
0.94613073448146 6.23899968884084
0.947128313472544 6.36082209034458
0.948125892463628 6.45999772347485
0.949123471454712 6.53905732564031
0.950121050445796 6.60203163250465
0.95111862943688 6.6542366221597
0.952116208427964 6.70196591818103
0.953113787419048 6.75210677863487
0.954111366410132 6.81170075838555
0.955108945401216 6.88747407526193
0.956106524392301 6.98536577232754
0.957104103383385 7.1100836636674
0.958101682374469 7.26471839895049
0.959099261365553 7.45044437779992
0.960096840356637 7.66633236514452
0.961094419347721 7.90929237613673
0.962091998338805 8.17415688059685
0.963089577329889 8.45390413621975
0.964087156320973 8.74001034910159
0.965084735312057 9.02290849222009
0.966082314303141 9.29252222204894
0.967079893294225 9.53883659858307
0.968077472285309 9.75246416728515
0.969075051276393 9.92516592444941
0.970072630267478 10.0502917593992
0.971070209258562 10.1231135895052
0.972067788249646 10.1410355127453
0.97306536724073 10.1036774600954
0.974062946231814 10.0128404243636
0.975060525222898 9.87237082100463
0.976058104213982 9.68794764514392
0.977055683205066 9.46681807433501
0.97805326219615 9.21750491637452
0.979050841187234 8.94950339465445
0.980048420178318 8.67297641646848
0.981045999169402 8.39844837923805
0.982043578160487 8.13648966588644
0.983041157151571 7.89737911785372
0.984038736142655 7.69073140096137
0.985036315133739 7.5250810371944
0.986033894124823 7.40742478119837
0.987031473115907 7.34273777910569
0.988029052106991 7.33349443306395
0.989026631098075 7.3792393083268
0.990024210089159 7.4762637059498
0.991021789080243 7.61744689566739
0.992019368071327 7.79231548812881
0.993016947062412 7.9873593367923
0.994014526053495 8.18661858934318
0.99501210504458 8.37252656166021
0.996009684035664 8.52696084076417
0.997007263026748 8.63242510436459
0.998004842017832 8.67326130951018
0.999002421008916 8.63678013825736
1 8.51419939285818
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.801481780774268,0)
--(axis cs:0.801481780774268,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,85)
--(axis cs:1,85)
--(axis cs:1,85)
--(axis cs:0.993596186476589,85)
--(axis cs:0.993596186476589,1)
--(axis cs:0.987192372953179,1)
--(axis cs:0.987192372953179,0.5)
--(axis cs:0.980788559429768,0.5)
--(axis cs:0.980788559429768,0.5)
--(axis cs:0.974384745906357,0.5)
--(axis cs:0.974384745906357,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,1.5)
--(axis cs:0.961577118859536,1.5)
--(axis cs:0.961577118859536,0.5)
--(axis cs:0.955173305336125,0.5)
--(axis cs:0.955173305336125,2)
--(axis cs:0.948769491812714,2)
--(axis cs:0.948769491812714,1)
--(axis cs:0.942365678289304,1)
--(axis cs:0.942365678289304,2)
--(axis cs:0.935961864765893,2)
--(axis cs:0.935961864765893,1)
--(axis cs:0.929558051242482,1)
--(axis cs:0.929558051242482,1.5)
--(axis cs:0.923154237719072,1.5)
--(axis cs:0.923154237719072,1)
--(axis cs:0.916750424195661,1)
--(axis cs:0.916750424195661,1)
--(axis cs:0.91034661067225,1)
--(axis cs:0.91034661067225,1)
--(axis cs:0.90394279714884,1)
--(axis cs:0.90394279714884,0.5)
--(axis cs:0.897538983625429,0.5)
--(axis cs:0.897538983625429,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.801481780774268,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.801481780774268,0)
--(axis cs:0.801481780774268,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,85.5)
--(axis cs:1,85.5)
--(axis cs:1,85.5)
--(axis cs:0.993596186476589,85.5)
--(axis cs:0.993596186476589,2)
--(axis cs:0.987192372953179,2)
--(axis cs:0.987192372953179,3.5)
--(axis cs:0.980788559429768,3.5)
--(axis cs:0.980788559429768,3.5)
--(axis cs:0.974384745906357,3.5)
--(axis cs:0.974384745906357,3.5)
--(axis cs:0.967980932382946,3.5)
--(axis cs:0.967980932382946,1.5)
--(axis cs:0.961577118859536,1.5)
--(axis cs:0.961577118859536,0.5)
--(axis cs:0.955173305336125,0.5)
--(axis cs:0.955173305336125,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.801481780774268,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.801481780774268 1.39464589035246e-37
0.802479359765352 7.17990863390063e-37
0.803476938756437 3.63650020555159e-36
0.804474517747521 1.81199952472967e-35
0.805472096738605 8.88264574070203e-35
0.806469675729689 4.28387157090667e-34
0.807467254720773 2.03254618833507e-33
0.808464833711857 9.48755555395762e-33
0.809462412702941 4.35690629081756e-32
0.810459991694025 1.96839449496287e-31
0.811457570685109 8.74895458243575e-31
0.812455149676193 3.82569504500202e-30
0.813452728667277 1.64579135396806e-29
0.814450307658361 6.96545561343505e-29
0.815447886649445 2.90024507314199e-28
0.81644546564053 1.18803813943631e-27
0.817443044631614 4.78780766555287e-27
0.818440623622698 1.89825152769556e-26
0.819438202613782 7.40426074855079e-26
0.820435781604866 2.8413234988601e-25
0.82143336059595 1.07268166481616e-24
0.822430939587034 3.98411996722718e-24
0.823428518578118 1.45581279125573e-23
0.824426097569202 5.23347853759786e-23
0.825423676560286 1.85091893413244e-22
0.82642125555137 6.44015987826323e-22
0.827418834542454 2.2045425908243e-21
0.828416413533538 7.42426142843108e-21
0.829413992524623 2.45980847889984e-20
0.830411571515707 8.01794370033679e-20
0.831409150506791 2.57121750924552e-19
0.832406729497875 8.11202384978425e-19
0.833404308488959 2.51787833061553e-18
0.834401887480043 7.68875404645404e-18
0.835399466471127 2.30990199188193e-17
0.836397045462211 6.82728782734839e-17
0.837394624453295 1.98527530046962e-16
0.838392203444379 5.67952495669143e-16
0.839389782435463 1.59853813730493e-15
0.840387361426547 4.42644205129697e-15
0.841384940417631 1.20589236263022e-14
0.842382519408716 3.23210605732739e-14
0.8433800983998 8.52290045920119e-14
0.844377677390884 2.21113672749809e-13
0.845375256381968 5.6438041943728e-13
0.846372835373052 1.41728900110192e-12
0.847370414364136 3.50168625309169e-12
0.84836799335522 8.51198434340965e-12
0.849365572346304 2.03573794284137e-11
0.850363151337388 4.79019717941134e-11
0.851360730328472 1.10899272089471e-10
0.852358309319556 2.52610541874571e-10
0.85335588831064 5.6614255914322e-10
0.854353467301725 1.24840710726281e-09
0.855351046292809 2.70861820024774e-09
0.856348625283893 5.78237259714174e-09
0.857346204274977 1.21461119092921e-08
0.858343783266061 2.51043104013631e-08
0.859341362257145 5.10559982098803e-08
0.860338941248229 1.02174187003694e-07
0.861336520239313 2.01206020409646e-07
0.862334099230397 3.8990298853758e-07
0.863331678221481 7.43531824550639e-07
0.864329257212565 1.39534892440231e-06
0.865326836203649 2.57703665992028e-06
0.866324415194733 4.68412717450037e-06
0.867321994185818 8.37962436817575e-06
0.868319573176902 1.4754604239028e-05
0.869317152167986 2.55716710821778e-05
0.87031473115907 4.36257401789393e-05
0.871312310150154 7.32663777016713e-05
0.872309889141238 0.000121136090048159
0.873307468132322 0.00019718817804019
0.874305047123406 0.000316054042861273
0.87530262611449 0.000498830448016407
0.876300205105574 0.000775348937449789
0.877297784096658 0.00118696886135416
0.878295363087742 0.00178989901223932
0.879292942078826 0.00265899845543666
0.880290521069911 0.00389193431364788
0.881288100060995 0.00561348526579478
0.882285679052079 0.00797967988441539
0.883283258043163 0.011181357740155
0.884280837034247 0.0154466507086731
0.885278416025331 0.0210418165423293
0.886275995016415 0.0282698314376086
0.887273574007499 0.0374661764077028
0.888271152998583 0.0489913434742146
0.889268731989667 0.0632197463665164
0.890266310980751 0.0805249445562229
0.891263889971835 0.101261370635631
0.892261468962919 0.125743075168116
0.893259047954004 0.154220351540091
0.894256626945088 0.186855453796442
0.895254205936172 0.223698947452242
0.896251784927256 0.264668507594767
0.89724936391834 0.309532166307467
0.898246942909424 0.35789807365719
0.899244521900508 0.409212730934478
0.900242100891592 0.462769340825623
0.901239679882676 0.517727366331323
0.90223725887376 0.573143590337458
0.903234837864844 0.62801394756369
0.904232416855928 0.681324231920441
0.905229995847012 0.732106584866037
0.906227574838097 0.779497604465446
0.907225153829181 0.822793161693068
0.908222732820265 0.86149474188831
0.909220311811349 0.895342471444139
0.910217890802433 0.924330989155815
0.911215469793517 0.948705920624417
0.912213048784601 0.968940745191705
0.913210627775685 0.985696046862498
0.914208206766769 0.999765196511392
0.915205785757853 1.01201210313468
0.916203364748937 1.02330753463651
0.917200943740021 1.0344704903189
0.918198522731106 1.04622019726253
0.91919610172219 1.05914264035555
0.920193680713274 1.07367338811103
0.921191259704358 1.09009619206482
0.922188838695442 1.10855478342584
0.923186417686526 1.12907378623235
0.92418399667761 1.15158392720377
0.925181575668694 1.1759468246474
0.926179154659778 1.20197550899116
0.927176733650862 1.2294482617523
0.928174312641946 1.25811506461412
0.92917189163303 1.28769759919401
0.930169470624114 1.31788503166791
0.931167049615199 1.34832853612081
0.932164628606283 1.37863755622176
0.933162207597367 1.40838021020506
0.934159786588451 1.43708916697997
0.935157365579535 1.46427301075074
0.936154944570619 1.48943185827448
0.937152523561703 1.51207506959288
0.938150102552787 1.53173849820869
0.939147681543871 1.54799894128353
0.940145260534955 1.56048421803595
0.941142839526039 1.56887843972032
0.942140418517123 1.57292326043617
0.943137997508207 1.57241690620559
0.944135576499292 1.56721330145105
0.945133155490376 1.55722348431175
0.94613073448146 1.54242071408315
0.947128313472544 1.52284937923062
0.948125892463628 1.49863630602797
0.949123471454712 1.47000171757203
0.950121050445796 1.43726626692567
0.95111862943688 1.40085053857556
0.952116208427964 1.36126428510478
0.953113787419048 1.31908434307077
0.954111366410132 1.27492236017146
0.955108945401216 1.2293857306233
0.956106524392301 1.18303699258083
0.957104103383385 1.13635796216268
0.958101682374469 1.08972479075612
0.959099261365553 1.04339888783508
0.960096840356637 0.997536448908452
0.961094419347721 0.952216580676288
0.962091998338805 0.907485272645729
0.963089577329889 0.863410303232959
0.964087156320973 0.820141076458217
0.965084735312057 0.777967661932102
0.966082314303141 0.737375004293853
0.967079893294225 0.699091161360572
0.968077472285309 0.664132072304133
0.969075051276393 0.633849131941085
0.970072630267478 0.609989058507461
0.971070209258562 0.594777498362424
0.972067788249646 0.591037893784055
0.97306536724073 0.602354854312176
0.974062946231814 0.633286282500776
0.975060525222898 0.689620674729487
0.976058104213982 0.778665468265613
0.977055683205066 0.909539507156416
0.97805326219615 1.09342858719129
0.979050841187234 1.34374912976968
0.980048420178318 1.67615348462886
0.981045999169402 2.108303918735
0.982043578160487 2.6593441126223
0.983041157151571 3.34900995412033
0.984038736142655 4.19634782850277
0.985036315133739 5.21804913860378
0.986033894124823 6.42646281755941
0.987031473115907 7.82740863769278
0.988029052106991 9.41797574989153
0.989026631098075 11.184543288117
0.990024210089159 13.1012920630416
0.991021789080243 15.1294780577391
0.992019368071327 17.2177022243585
0.993016947062412 19.3033345671477
0.994014526053495 21.3151378303719
0.99501210504458 23.1769984610676
0.996009684035664 24.8125271989648
0.997007263026748 26.1501598232015
0.998004842017832 27.1282918647404
0.999002421008916 27.6999375926725
1 27.8364242647104
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.801481780774268 0
0.802479359765352 0
0.803476938756437 0
0.804474517747521 0
0.805472096738605 0
0.806469675729689 0
0.807467254720773 0
0.808464833711857 0
0.809462412702941 0
0.810459991694025 0
0.811457570685109 0
0.812455149676193 0
0.813452728667277 0
0.814450307658361 0
0.815447886649445 0
0.81644546564053 0
0.817443044631614 0
0.818440623622698 0
0.819438202613782 0
0.820435781604866 0
0.82143336059595 0
0.822430939587034 0
0.823428518578118 0
0.824426097569202 0
0.825423676560286 0
0.82642125555137 0
0.827418834542454 0
0.828416413533538 0
0.829413992524623 0
0.830411571515707 0
0.831409150506791 0
0.832406729497875 0
0.833404308488959 0
0.834401887480043 0
0.835399466471127 0
0.836397045462211 0
0.837394624453295 0
0.838392203444379 0
0.839389782435463 0
0.840387361426547 0
0.841384940417631 0
0.842382519408716 0
0.8433800983998 0
0.844377677390884 0
0.845375256381968 0
0.846372835373052 0
0.847370414364136 0
0.84836799335522 0
0.849365572346304 1.03753785626662e-322
0.850363151337388 5.25310851349893e-317
0.851360730328472 2.3598021598258e-311
0.852358309319556 9.42563341036546e-306
0.85335588831064 3.34750512038011e-300
0.854353467301725 1.05707964411735e-294
0.855351046292809 2.96804119407314e-289
0.856348625283893 7.40982401420622e-284
0.857346204274977 1.64483226787016e-278
0.858343783266061 3.24646777039015e-273
0.859341362257145 5.69739498351485e-268
0.860338941248229 8.89031842967946e-263
0.861336520239313 1.23348552972705e-257
0.862334099230397 1.52169129483144e-252
0.863331678221481 1.66914785197887e-247
0.864329257212565 1.62794157426176e-242
0.865326836203649 1.41175253209484e-237
0.866324415194733 1.0885643094086e-232
0.867321994185818 7.46320483527853e-228
0.868319573176902 4.54959131788038e-223
0.869317152167986 2.46601188952039e-218
0.87031473115907 1.18848498816417e-213
0.871312310150154 5.09293331233486e-209
0.872309889141238 1.94051959780016e-204
0.873307468132322 6.57421391798728e-200
0.874305047123406 1.98036564846503e-195
0.87530262611449 5.30423420797092e-191
0.876300205105574 1.26321057968853e-186
0.877297784096658 2.67488164893246e-182
0.878295363087742 5.03627159799475e-178
0.879292942078826 8.43120150678496e-174
0.880290521069911 1.25500527151011e-169
0.881288100060995 1.66102965287749e-165
0.882285679052079 1.95472188714157e-161
0.883283258043163 2.04535322879674e-157
0.884280837034247 1.90295018785668e-153
0.885278416025331 1.57420857742265e-149
0.886275995016415 1.1579048773103e-145
0.887273574007499 7.57284812010788e-142
0.888271152998583 4.40373690662448e-138
0.889268731989667 2.27698011412995e-134
0.890266310980751 1.04682205791915e-130
0.891263889971835 4.27919667419e-127
0.892261468962919 1.55534731617755e-123
0.893259047954004 5.02652996146484e-120
0.894256626945088 1.44439149225366e-116
0.895254205936172 3.69043297743925e-113
0.896251784927256 8.38388819106787e-110
0.89724936391834 1.69351632676849e-106
0.898246942909424 3.04164869694287e-103
0.899244521900508 4.85740675052553e-100
0.900242100891592 6.89724488968181e-97
0.901239679882676 8.70808329999713e-94
0.90223725887376 9.77564131374847e-91
0.903234837864844 9.75761539778067e-88
0.904232416855928 8.65999993594279e-85
0.905229995847012 6.83388767304645e-82
0.906227574838097 4.79505439440423e-79
0.907225153829181 2.99154124374424e-76
0.908222732820265 1.65948070065912e-73
0.909220311811349 8.18512228257912e-71
0.910217890802433 3.58966476852405e-68
0.911215469793517 1.39977543549687e-65
0.912213048784601 4.85331631933965e-63
0.913210627775685 1.49621699128872e-60
0.914208206766769 4.10134517430177e-58
0.915205785757853 9.99617419200551e-56
0.916203364748937 2.16629233985928e-53
0.917200943740021 4.1742270417878e-51
0.918198522731106 7.15172530606587e-49
0.91919610172219 1.08948520656004e-46
0.920193680713274 1.47573237410496e-44
0.921191259704358 1.77733636421161e-42
0.922188838695442 1.90330068156073e-40
0.923186417686526 1.81226179195529e-38
0.92418399667761 1.5342997706478e-36
0.925181575668694 1.15498211885925e-34
0.926179154659778 7.73065079297737e-33
0.927176733650862 4.60079206802326e-31
0.928174312641946 2.43458482468532e-29
0.92917189163303 1.14549439991442e-27
0.930169470624114 4.79222041821907e-26
0.931167049615199 1.78261007028236e-24
0.932164628606283 5.89592135873456e-23
0.933162207597367 1.73389488755227e-21
0.934159786588451 4.53387569989786e-20
0.935157365579535 1.05412524873897e-18
0.936154944570619 2.17916739263809e-17
0.937152523561703 4.005573904307e-16
0.938150102552787 6.54658344627312e-15
0.939147681543871 9.51350400545159e-14
0.940145260534955 1.22925563121721e-12
0.941142839526039 1.41227713529975e-11
0.942140418517123 1.44269284677785e-10
0.943137997508207 1.31040165120268e-09
0.944135576499292 1.05830843653587e-08
0.945133155490376 7.59973701647825e-08
0.94613073448146 4.85249975857243e-07
0.947128313472544 2.75497116920632e-06
0.948125892463628 1.39078589638453e-05
0.949123471454712 6.24321197363229e-05
0.950121050445796 0.000249220604162901
0.95111862943688 0.000884770680459327
0.952116208427964 0.00279400288367228
0.953113787419048 0.00785084244599808
0.954111366410132 0.019641000857705
0.955108945401216 0.0437981563552375
0.956106524392301 0.0872341848634344
0.957104103383385 0.155769998971445
0.958101682374469 0.251047014145931
0.959099261365553 0.369398108665863
0.960096840356637 0.505417477692319
0.961094419347721 0.65950915825266
0.962091998338805 0.843500948464516
0.963089577329889 1.07703626711256
0.964087156320973 1.37377292032354
0.965084735312057 1.72642196127137
0.966082314303141 2.10335193249748
0.967079893294225 2.46137552447328
0.968077472285309 2.76594152692864
0.969075051276393 3.00401610910078
0.970072630267478 3.18200887391179
0.971070209258562 3.31392198048435
0.972067788249646 3.41142181842497
0.97306536724073 3.48282754620089
0.974062946231814 3.53793965436119
0.975060525222898 3.5901888958237
0.976058104213982 3.6513418143626
0.977055683205066 3.72249963225777
0.97805326219615 3.78994366481668
0.979050841187234 3.83107126405066
0.980048420178318 3.8270978516698
0.981045999169402 3.77272847526346
0.982043578160487 3.67475527153258
0.983041157151571 3.54104840652705
0.984038736142655 3.37052998414979
0.985036315133739 3.15429479465771
0.986033894124823 2.88786660498464
0.987031473115907 2.58493788557564
0.988029052106991 2.28396005545979
0.989026631098075 2.05029059092899
0.990024210089159 1.9897557230211
0.991021789080243 2.29565573780836
0.992019368071327 3.34017590913647
0.993016947062412 5.77761517922937
0.994014526053495 10.5498692286503
0.99501210504458 18.6290850401058
0.996009684035664 30.4125371628545
0.997007263026748 44.96724009305
0.998004842017832 59.6567776469903
0.999002421008916 70.7028033019576
1 74.6953083179998
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.801481780774268,0)
--(axis cs:0.801481780774268,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,99.5)
--(axis cs:1,99.5)
--(axis cs:1,99.5)
--(axis cs:0.993596186476589,99.5)
--(axis cs:0.993596186476589,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0.5)
--(axis cs:0.961577118859536,0.5)
--(axis cs:0.961577118859536,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.801481780774268,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.801481780774268,0)
--(axis cs:0.801481780774268,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.993596186476589,0)
--(axis cs:0.993596186476589,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.993596186476589,100)
--(axis cs:0.993596186476589,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.987192372953179,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.980788559429768,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.974384745906357,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.967980932382946,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.961577118859536,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.955173305336125,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.948769491812714,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.942365678289304,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.935961864765893,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.929558051242482,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.923154237719072,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.916750424195661,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.91034661067225,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.90394279714884,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.897538983625429,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.891135170102018,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.884731356578607,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.878327543055197,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.871923729531786,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.865519916008375,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.859116102484965,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.852712288961554,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.846308475438143,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.839904661914733,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.833500848391322,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.827097034867911,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.8206932213445,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.81428940782109,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.807885594297679,0)
--(axis cs:0.801481780774268,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.801481780774268 0
0.802479359765352 0
0.803476938756437 0
0.804474517747521 0
0.805472096738605 0
0.806469675729689 0
0.807467254720773 0
0.808464833711857 0
0.809462412702941 0
0.810459991694025 0
0.811457570685109 0
0.812455149676193 0
0.813452728667277 0
0.814450307658361 0
0.815447886649445 0
0.81644546564053 0
0.817443044631614 0
0.818440623622698 0
0.819438202613782 0
0.820435781604866 0
0.82143336059595 0
0.822430939587034 0
0.823428518578118 0
0.824426097569202 0
0.825423676560286 0
0.82642125555137 0
0.827418834542454 0
0.828416413533538 0
0.829413992524623 0
0.830411571515707 0
0.831409150506791 0
0.832406729497875 0
0.833404308488959 0
0.834401887480043 0
0.835399466471127 0
0.836397045462211 0
0.837394624453295 0
0.838392203444379 0
0.839389782435463 0
0.840387361426547 0
0.841384940417631 0
0.842382519408716 0
0.8433800983998 0
0.844377677390884 0
0.845375256381968 0
0.846372835373052 0
0.847370414364136 0
0.84836799335522 0
0.849365572346304 0
0.850363151337388 0
0.851360730328472 0
0.852358309319556 0
0.85335588831064 0
0.854353467301725 0
0.855351046292809 0
0.856348625283893 0
0.857346204274977 0
0.858343783266061 0
0.859341362257145 0
0.860338941248229 0
0.861336520239313 0
0.862334099230397 0
0.863331678221481 0
0.864329257212565 0
0.865326836203649 0
0.866324415194733 0
0.867321994185818 0
0.868319573176902 0
0.869317152167986 0
0.87031473115907 0
0.871312310150154 0
0.872309889141238 0
0.873307468132322 0
0.874305047123406 0
0.87530262611449 0
0.876300205105574 0
0.877297784096658 0
0.878295363087742 0
0.879292942078826 0
0.880290521069911 0
0.881288100060995 0
0.882285679052079 0
0.883283258043163 0
0.884280837034247 0
0.885278416025331 0
0.886275995016415 0
0.887273574007499 0
0.888271152998583 0
0.889268731989667 0
0.890266310980751 0
0.891263889971835 0
0.892261468962919 0
0.893259047954004 0
0.894256626945088 0
0.895254205936172 0
0.896251784927256 0
0.89724936391834 0
0.898246942909424 0
0.899244521900508 0
0.900242100891592 0
0.901239679882676 0
0.90223725887376 0
0.903234837864844 0
0.904232416855928 0
0.905229995847012 0
0.906227574838097 0
0.907225153829181 0
0.908222732820265 0
0.909220311811349 0
0.910217890802433 0
0.911215469793517 0
0.912213048784601 0
0.913210627775685 0
0.914208206766769 0
0.915205785757853 0
0.916203364748937 0
0.917200943740021 0
0.918198522731106 0
0.91919610172219 0
0.920193680713274 0
0.921191259704358 0
0.922188838695442 0
0.923186417686526 0
0.92418399667761 0
0.925181575668694 0
0.926179154659778 0
0.927176733650862 0
0.928174312641946 0
0.92917189163303 0
0.930169470624114 6.60292366377884e-312
0.931167049615199 1.06424520435221e-293
0.932164628606283 4.85062764607568e-276
0.933162207597367 6.25179867282729e-259
0.934159786588451 2.27857244249258e-242
0.935157365579535 2.3483969503723e-226
0.936154944570619 6.84433069860558e-211
0.937152523561703 5.64080742317189e-196
0.938150102552787 1.31462646697422e-181
0.939147681543871 8.66391694451607e-168
0.940145260534955 1.61464480470177e-154
0.941142839526039 8.50923522327684e-142
0.942140418517123 1.26810399048152e-129
0.943137997508207 5.34404393137413e-118
0.944135576499292 6.36848280483428e-107
0.945133155490376 2.14611382303748e-96
0.94613073448146 2.04512724108662e-86
0.947128313472544 5.5111055104222e-77
0.948125892463628 4.19960001171782e-68
0.949123471454712 9.04956994820099e-60
0.950121050445796 5.51440633800814e-52
0.95111862943688 9.5021175439611e-45
0.952116208427964 4.63012635222589e-38
0.953113787419048 6.37993269806155e-32
0.954111366410132 2.48593725266871e-26
0.955108945401216 2.73914509576306e-21
0.956106524392301 8.53474842002427e-17
0.957104103383385 7.51998925806048e-13
0.958101682374469 1.87367614262807e-09
0.959099261365553 1.32014806708993e-06
0.960096840356637 0.000263027751123419
0.961094419347721 0.0148194235204088
0.962091998338805 0.23610862836287
0.963089577329889 1.06375892559606
0.964087156320973 1.35526863135296
0.965084735312057 0.488268116447946
0.966082314303141 0.0497441662573946
0.967079893294225 0.0014331008604783
0.968077472285309 1.16751419009363e-05
0.969075051276393 2.68966622305781e-08
0.970072630267478 1.75220704007402e-11
0.971070209258562 3.22792371938571e-15
0.972067788249646 1.68155824888355e-19
0.97306536724073 2.4771447150894e-24
0.974062946231814 1.03190959898477e-29
0.975060525222898 1.21557773355351e-35
0.976058104213982 4.04925037033168e-42
0.977055683205066 3.81432184636996e-49
0.97805326219615 1.01604010452252e-56
0.979050841187234 7.6534134643994e-65
0.980048420178318 1.63023537234231e-73
0.981045999169402 9.81965565117799e-83
0.982043578160487 3.90816876230285e-87
0.983041157151571 1.55446972497766e-77
0.984038736142655 1.74841247348183e-68
0.985036315133739 5.56104404278034e-60
0.986033894124823 5.00172239101101e-52
0.987031473115907 1.27213629307418e-44
0.988029052106991 9.14952425191571e-38
0.989026631098075 1.86086210881752e-31
0.990024210089159 1.0702387796162e-25
0.991021789080243 1.74059601300102e-20
0.992019368071327 8.00508772978158e-16
0.993016947062412 1.0410821916644e-11
0.994014526053495 3.82873007695651e-08
0.99501210504458 3.98176195456432e-05
0.996009684035664 0.0117097236477168
0.997007263026748 0.973797845325401
0.998004842017832 22.9003322426884
0.999002421008916 152.287959488551
1 286.378336716775
};
\end{groupplot}

\end{tikzpicture}
