% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0201399236037494, ymax=0.422938395678738,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0171348451249984)
--(axis cs:4,0.0437213134625005)
--(axis cs:5,0.0814170726749988)
--(axis cs:6,0.0624002689125004)
--(axis cs:7,0.049040702099999)
--(axis cs:8,0.0891611888374983)
--(axis cs:9,0.122621953749999)
--(axis cs:10,0.0817575963875027)
--(axis cs:11,0.14435030985)
--(axis cs:12,0.229848797925007)
--(axis cs:13,0.137437251887498)
--(axis cs:14,0.212441873162498)
--(axis cs:15,0.117365868774994)
--(axis cs:16,0.107411942150002)
--(axis cs:17,0.0861281663375053)
--(axis cs:18,0.0701052196624968)
--(axis cs:19,0.163392828024997)
--(axis cs:20,0.19203861255)
--(axis cs:21,0.110011788087504)
--(axis cs:22,0.164411866324998)
--(axis cs:23,0.0881172813125011)
--(axis cs:24,0.131205694162498)
--(axis cs:25,0.152079620749995)
--(axis cs:26,0.0979085417249942)
--(axis cs:27,0.194791270337496)
--(axis cs:28,0.126682592587509)
--(axis cs:29,0.201283305762508)
--(axis cs:30,0.16471206671251)
--(axis cs:31,0.143009901762494)
--(axis cs:32,0.206061500999997)
--(axis cs:33,0.206837489499994)
--(axis cs:34,0.193941163962488)
--(axis cs:35,0.223439114550003)
--(axis cs:36,0.188444130300007)
--(axis cs:37,0.252811985512498)
--(axis cs:38,0.229125821674998)
--(axis cs:39,0.240362965849996)
--(axis cs:40,0.215013465537507)
--(axis cs:41,0.258684670487497)
--(axis cs:42,0.241071332412495)
--(axis cs:43,0.192394616712495)
--(axis cs:44,0.191771051399995)
--(axis cs:45,0.223113331587499)
--(axis cs:46,0.187569870475001)
--(axis cs:47,0.208267852525)
--(axis cs:48,0.213471139237496)
--(axis cs:49,0.227809409087489)
--(axis cs:50,0.201350336712494)
--(axis cs:51,0.173101012137502)
--(axis cs:52,0.281664705962499)
--(axis cs:53,0.193616223200004)
--(axis cs:54,0.246361026150019)
--(axis cs:55,0.266180238337502)
--(axis cs:56,0.2335580702375)
--(axis cs:57,0.206454401875)
--(axis cs:58,0.203627699999995)
--(axis cs:59,0.195873267199999)
--(axis cs:60,0.180740809787495)
--(axis cs:61,0.2207947593375)
--(axis cs:62,0.197386099075)
--(axis cs:63,0.239342599700003)
--(axis cs:64,0.172771783900001)
--(axis cs:65,0.235779421812487)
--(axis cs:66,0.2256404655375)
--(axis cs:67,0.285877794149995)
--(axis cs:68,0.251706802300006)
--(axis cs:69,0.299861625824995)
--(axis cs:70,0.244369807763883)
--(axis cs:71,0.285983827513884)
--(axis cs:72,0.214669944000004)
--(axis cs:73,0.294001507111105)
--(axis cs:74,0.19524230197916)
--(axis cs:75,0.195363348333329)
--(axis cs:76,0.160838245434781)
--(axis cs:77,0.20534777282609)
--(axis cs:78,0.220655074999968)
--(axis cs:79,0.227132349999977)
--(axis cs:79,0.237444200000027)
--(axis cs:79,0.237444200000027)
--(axis cs:78,0.222356899999911)
--(axis cs:77,0.369253205434794)
--(axis cs:76,0.295332157500012)
--(axis cs:75,0.261906392083338)
--(axis cs:74,0.237915467013878)
--(axis cs:73,0.369621506092586)
--(axis cs:72,0.261816212148162)
--(axis cs:71,0.360476552402777)
--(axis cs:70,0.32888226598611)
--(axis cs:69,0.401783162612506)
--(axis cs:68,0.362955148437505)
--(axis cs:67,0.402798472074988)
--(axis cs:66,0.318946791974996)
--(axis cs:65,0.336861088662492)
--(axis cs:64,0.231419557787501)
--(axis cs:63,0.3243966947125)
--(axis cs:62,0.264909925199989)
--(axis cs:61,0.315416541487504)
--(axis cs:60,0.247458927737493)
--(axis cs:59,0.2787643991375)
--(axis cs:58,0.286260653924999)
--(axis cs:57,0.288315608875002)
--(axis cs:56,0.310139306474997)
--(axis cs:55,0.34187696625)
--(axis cs:54,0.327997724212507)
--(axis cs:53,0.252419785449998)
--(axis cs:52,0.401396868812485)
--(axis cs:51,0.245947122800003)
--(axis cs:50,0.2838392552125)
--(axis cs:49,0.324600364149998)
--(axis cs:48,0.281018564174991)
--(axis cs:47,0.276752164424991)
--(axis cs:46,0.264522032724999)
--(axis cs:45,0.376106987812501)
--(axis cs:44,0.259444001912504)
--(axis cs:43,0.343189181199989)
--(axis cs:42,0.344354999762502)
--(axis cs:41,0.388562231700003)
--(axis cs:40,0.320772500562496)
--(axis cs:39,0.321792626537497)
--(axis cs:38,0.308498017449984)
--(axis cs:37,0.386110533112503)
--(axis cs:36,0.269824041687505)
--(axis cs:35,0.323954468237504)
--(axis cs:34,0.29106041006249)
--(axis cs:33,0.292004457300003)
--(axis cs:32,0.284649627487499)
--(axis cs:31,0.191935701100004)
--(axis cs:30,0.226649183762503)
--(axis cs:29,0.321245628812508)
--(axis cs:28,0.186677703475005)
--(axis cs:27,0.306795793287497)
--(axis cs:26,0.179829156524991)
--(axis cs:25,0.24690994613749)
--(axis cs:24,0.183133406624999)
--(axis cs:23,0.116566274862507)
--(axis cs:22,0.230159338037499)
--(axis cs:21,0.1619339570625)
--(axis cs:20,0.264315560874996)
--(axis cs:19,0.240478475462494)
--(axis cs:18,0.0928109592749948)
--(axis cs:17,0.104061308987502)
--(axis cs:16,0.129577101537497)
--(axis cs:15,0.137155505425002)
--(axis cs:14,0.296785694462507)
--(axis cs:13,0.17351947522499)
--(axis cs:12,0.314319923787496)
--(axis cs:11,0.219257630875004)
--(axis cs:10,0.120883351812502)
--(axis cs:9,0.193747572099998)
--(axis cs:8,0.140782243587499)
--(axis cs:7,0.0648791020874959)
--(axis cs:6,0.0967445195375018)
--(axis cs:5,0.124341129837494)
--(axis cs:4,0.0778814561500001)
--(axis cs:3,0.0395965449874973)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0157650889000015)
--(axis cs:4,0.045408131224995)
--(axis cs:5,0.0917346073250013)
--(axis cs:6,0.0602393972625024)
--(axis cs:7,0.0511387230749993)
--(axis cs:8,0.106411555900002)
--(axis cs:9,0.150477193374998)
--(axis cs:10,0.0815813011250001)
--(axis cs:11,0.138806767924992)
--(axis cs:12,0.165662410187489)
--(axis cs:13,0.125048514787512)
--(axis cs:14,0.162783765337503)
--(axis cs:15,0.139540339837511)
--(axis cs:16,0.13210525726251)
--(axis cs:17,0.135015815962503)
--(axis cs:18,0.138384618462513)
--(axis cs:19,0.135662108462507)
--(axis cs:20,0.138294917374985)
--(axis cs:21,0.142578923912502)
--(axis cs:22,0.141760091299999)
--(axis cs:23,0.146531662362504)
--(axis cs:24,0.141391194387513)
--(axis cs:25,0.139843379049999)
--(axis cs:26,0.137657138599999)
--(axis cs:27,0.133240000362486)
--(axis cs:28,0.136238492800007)
--(axis cs:29,0.134051502624986)
--(axis cs:30,0.134994152724996)
--(axis cs:31,0.137185995987491)
--(axis cs:32,0.146088684162497)
--(axis cs:33,0.15138941416251)
--(axis cs:34,0.1527476669125)
--(axis cs:35,0.157796964062495)
--(axis cs:36,0.153364538512496)
--(axis cs:37,0.15099340976251)
--(axis cs:38,0.151408183887503)
--(axis cs:39,0.144363177574993)
--(axis cs:40,0.149868280312506)
--(axis cs:41,0.145788336312517)
--(axis cs:42,0.161992206937503)
--(axis cs:43,0.148857767062479)
--(axis cs:44,0.152767796124976)
--(axis cs:45,0.14840693580001)
--(axis cs:46,0.151443421524999)
--(axis cs:47,0.152997500400002)
--(axis cs:48,0.162407777112487)
--(axis cs:49,0.159689453949997)
--(axis cs:50,0.161582478787517)
--(axis cs:51,0.158861918462501)
--(axis cs:52,0.156600737662506)
--(axis cs:53,0.1599765957625)
--(axis cs:54,0.16228260128753)
--(axis cs:55,0.167064970387475)
--(axis cs:56,0.174113260350007)
--(axis cs:57,0.169550967462505)
--(axis cs:58,0.163336865175011)
--(axis cs:59,0.162934578400013)
--(axis cs:60,0.165089060074997)
--(axis cs:61,0.166273068787495)
--(axis cs:62,0.170417025037501)
--(axis cs:63,0.169172906087493)
--(axis cs:64,0.177163549575)
--(axis cs:65,0.174611870412503)
--(axis cs:66,0.181323518850012)
--(axis cs:67,0.176155681900004)
--(axis cs:68,0.1765015330875)
--(axis cs:69,0.180896780962499)
--(axis cs:70,0.17805059037433)
--(axis cs:71,0.18501083332888)
--(axis cs:72,0.177806025887668)
--(axis cs:73,0.197331903659422)
--(axis cs:74,0.176610842283982)
--(axis cs:75,0.204791734382699)
--(axis cs:76,0.175312993833284)
--(axis cs:77,0.20988745250002)
--(axis cs:78,0.181578999999829)
--(axis cs:79,0.216979900000069)
--(axis cs:79,0.228591299999834)
--(axis cs:79,0.228591299999834)
--(axis cs:78,0.19186179999997)
--(axis cs:77,0.276017211083354)
--(axis cs:76,0.187543797749953)
--(axis cs:75,0.322907761820969)
--(axis cs:74,0.183976448456809)
--(axis cs:73,0.252565790199299)
--(axis cs:72,0.183792584637677)
--(axis cs:71,0.191550576991977)
--(axis cs:70,0.195302918262032)
--(axis cs:69,0.250563087174999)
--(axis cs:68,0.279406766137502)
--(axis cs:67,0.223345035837516)
--(axis cs:66,0.23389824065)
--(axis cs:65,0.217972244237508)
--(axis cs:64,0.194542277887495)
--(axis cs:63,0.178595748187511)
--(axis cs:62,0.181578985687505)
--(axis cs:61,0.174314055737496)
--(axis cs:60,0.235864726287502)
--(axis cs:59,0.168159044737499)
--(axis cs:58,0.169513247624998)
--(axis cs:57,0.187396120375018)
--(axis cs:56,0.242869487074998)
--(axis cs:55,0.196530544237474)
--(axis cs:54,0.196208944562531)
--(axis cs:53,0.178834349587505)
--(axis cs:52,0.164961122424994)
--(axis cs:51,0.168579510175011)
--(axis cs:50,0.217504663987519)
--(axis cs:49,0.167518491375002)
--(axis cs:48,0.197843425037498)
--(axis cs:47,0.161897240274998)
--(axis cs:46,0.158906819037506)
--(axis cs:45,0.155791985024986)
--(axis cs:44,0.172242492224984)
--(axis cs:43,0.15642872222498)
--(axis cs:42,0.227219270287499)
--(axis cs:41,0.151949277137508)
--(axis cs:40,0.185056888300017)
--(axis cs:39,0.155460493237494)
--(axis cs:38,0.224760155787499)
--(axis cs:37,0.185873274750016)
--(axis cs:36,0.159698605024992)
--(axis cs:35,0.213390016974987)
--(axis cs:34,0.159326716212492)
--(axis cs:33,0.163901493412506)
--(axis cs:32,0.149832673912503)
--(axis cs:31,0.140803598324997)
--(axis cs:30,0.138599803000001)
--(axis cs:29,0.138921778549989)
--(axis cs:28,0.169604166299995)
--(axis cs:27,0.145888445062489)
--(axis cs:26,0.152790040450002)
--(axis cs:25,0.154630968325009)
--(axis cs:24,0.155177832412505)
--(axis cs:23,0.164160163812503)
--(axis cs:22,0.153543996412498)
--(axis cs:21,0.152476172075002)
--(axis cs:20,0.146915209075002)
--(axis cs:19,0.143849145737492)
--(axis cs:18,0.145713526687498)
--(axis cs:17,0.141853601562499)
--(axis cs:16,0.213951861900002)
--(axis cs:15,0.143338355474986)
--(axis cs:14,0.230762064800008)
--(axis cs:13,0.158050981800007)
--(axis cs:12,0.242469752124989)
--(axis cs:11,0.203486217212491)
--(axis cs:10,0.103007007549991)
--(axis cs:9,0.215367557587495)
--(axis cs:8,0.159800454924998)
--(axis cs:7,0.0685411652249986)
--(axis cs:6,0.0869721444499934)
--(axis cs:5,0.135851406912502)
--(axis cs:4,0.0774660901124965)
--(axis cs:3,0.0382390696000038)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0.0276908215
4 0.0596524925000001
5 0.102710799999996
6 0.0794475210000024
7 0.0571610754999976
8 0.114118331500001
9 0.155410338999997
10 0.100426077500001
11 0.180872214000001
12 0.2701869085
13 0.152899785499999
14 0.253329985000005
15 0.127242229499995
16 0.118037570499996
17 0.0951357170000031
18 0.0816169569999967
19 0.201372389
20 0.229888026500003
21 0.134591257500002
22 0.195406374000002
23 0.102088446000002
24 0.156622567
25 0.198736165499996
26 0.133383014999997
27 0.247981839999996
28 0.154694145500003
29 0.257132723500005
30 0.195557448
31 0.166426994500001
32 0.244137569999999
33 0.246287361499999
34 0.239572385999993
35 0.269431346000004
36 0.226323765000004
37 0.315888938500002
38 0.265170079499992
39 0.282189881999995
40 0.262242528
41 0.319017883500001
42 0.287279970000002
43 0.257751174999993
44 0.224827366000003
45 0.2960482895
46 0.225142554499999
47 0.241258527499998
48 0.245123500499993
49 0.274029327499996
50 0.240206433999996
51 0.207259156500001
52 0.338721621999995
53 0.221851150499996
54 0.284868536500005
55 0.302605583500001
56 0.271778936499999
57 0.244359966500002
58 0.244468097499998
59 0.235951312999998
60 0.212831003499995
61 0.270113789500004
62 0.231102790499997
63 0.278607658499999
64 0.202643277000005
65 0.286250784499998
66 0.271530979999998
67 0.339571935999995
68 0.304126144500001
69 0.349621069499995
70 0.285019971666668
71 0.321833307777772
72 0.237357753333341
73 0.328447958518513
74 0.217088744444438
75 0.226721694444447
76 0.226040326086955
77 0.281154430434783
78 0.221408674999907
79 0.231223874999984
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0.0263970115000004
4 0.0608395124999937
5 0.113151029000001
6 0.0738304939999985
7 0.0599032179999991
8 0.1315320335
9 0.180989045500002
10 0.0912699275000011
11 0.170700190499996
12 0.202938653999996
13 0.13991738650001
14 0.193842773500014
15 0.1414458165
16 0.160146295000005
17 0.138514360000005
18 0.141956399500002
19 0.139716849000004
20 0.142644291999997
21 0.147568291000003
22 0.147779447500002
23 0.1544496635
24 0.147772132000006
25 0.146594456000001
26 0.144436179500001
27 0.138665439999993
28 0.149858378499999
29 0.136452525999995
30 0.136785882499999
31 0.138934026000004
32 0.147957607500001
33 0.156611898
34 0.156022998999999
35 0.177644084500005
36 0.156630287500001
37 0.163935303000007
38 0.177977472000001
39 0.149352977499995
40 0.162766882000006
41 0.14874479850001
42 0.190887970499994
43 0.152656465499983
44 0.161054020999986
45 0.151802317999993
46 0.155123022999997
47 0.1570508305
48 0.176398719499992
49 0.163528635500005
50 0.184852871500011
51 0.163350227500007
52 0.160391577499999
53 0.167467762999999
54 0.17354299050002
55 0.178621828499989
56 0.1992027105
57 0.177277428000003
58 0.166332080500009
59 0.165525568999996
60 0.184415686499992
61 0.169701516499995
62 0.174824182999997
63 0.172944119499998
64 0.184275373499992
65 0.188060073500002
66 0.202674751500007
67 0.192778200000002
68 0.219056594499999
69 0.2103449165
70 0.184484540106955
71 0.188352212834226
72 0.1808584905797
73 0.220969342028989
74 0.180336088888908
75 0.248274429629618
76 0.1813523533333
77 0.233234706666685
78 0.186048166666599
79 0.221822733333302
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0201399236037494, ymax=0.422938395678738,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0919988741249994)
--(axis cs:5,0.0308488567375027)
--(axis cs:6,0.0313729690625009)
--(axis cs:7,0.0333126960875004)
--(axis cs:8,0.0349187835249998)
--(axis cs:9,0.240032779837499)
--(axis cs:10,0.0866024171250034)
--(axis cs:11,0.0867096722625064)
--(axis cs:12,0.0891293399124996)
--(axis cs:13,0.092441558875003)
--(axis cs:14,0.0965805047874994)
--(axis cs:15,0.100389243062501)
--(axis cs:16,0.103592512274994)
--(axis cs:17,0.107631704074995)
--(axis cs:18,0.11409173566249)
--(axis cs:19,0.0963629939000036)
--(axis cs:20,0.0961745642374966)
--(axis cs:21,0.0542497019749989)
--(axis cs:22,0.111153810162502)
--(axis cs:23,0.103130852799993)
--(axis cs:24,0.226436677562492)
--(axis cs:25,0.120688288037508)
--(axis cs:26,0.101857762337499)
--(axis cs:27,0.0603610875374985)
--(axis cs:28,0.1014622675375)
--(axis cs:29,0.094816358987495)
--(axis cs:30,0.129210957012505)
--(axis cs:31,0.0925239280124963)
--(axis cs:32,0.0522488384875006)
--(axis cs:33,0.111971282299999)
--(axis cs:34,0.145348475675001)
--(axis cs:35,0.252266465125008)
--(axis cs:36,0.117827016162504)
--(axis cs:37,0.116114666799998)
--(axis cs:38,0.113610170774995)
--(axis cs:39,0.124040412987502)
--(axis cs:40,0.192854416549996)
--(axis cs:41,0.189857451712506)
--(axis cs:42,0.192384632912497)
--(axis cs:43,0.197365332973487)
--(axis cs:44,0.2103428806818)
--(axis cs:44,0.236623501969682)
--(axis cs:44,0.236623501969682)
--(axis cs:43,0.228932454602276)
--(axis cs:42,0.227437441737503)
--(axis cs:41,0.227215968799999)
--(axis cs:40,0.277199486587503)
--(axis cs:39,0.173309658537502)
--(axis cs:38,0.149481137774998)
--(axis cs:37,0.157672475024991)
--(axis cs:36,0.161365183775)
--(axis cs:35,0.364052967774997)
--(axis cs:34,0.229662465087502)
--(axis cs:33,0.191704080550002)
--(axis cs:32,0.080137378900007)
--(axis cs:31,0.127146384024996)
--(axis cs:30,0.178272145312504)
--(axis cs:29,0.133592401924992)
--(axis cs:28,0.145682574537498)
--(axis cs:27,0.0878225695125011)
--(axis cs:26,0.128844964300003)
--(axis cs:25,0.141179800862503)
--(axis cs:24,0.270027425637497)
--(axis cs:23,0.131068690537498)
--(axis cs:22,0.154661641625002)
--(axis cs:21,0.071340698112499)
--(axis cs:20,0.112565434937494)
--(axis cs:19,0.109286075462511)
--(axis cs:18,0.11698517419999)
--(axis cs:17,0.109746221499999)
--(axis cs:16,0.105411152737494)
--(axis cs:15,0.102247695112504)
--(axis cs:14,0.0976738357625017)
--(axis cs:13,0.093545925225001)
--(axis cs:12,0.0899820315749989)
--(axis cs:11,0.0876171747875083)
--(axis cs:10,0.0869890458249992)
--(axis cs:9,0.290014176537493)
--(axis cs:8,0.0454077221374918)
--(axis cs:7,0.0441845846250034)
--(axis cs:6,0.0420892356124972)
--(axis cs:5,0.0411672399499995)
--(axis cs:4,0.121674882299994)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0890096041000071)
--(axis cs:5,0.032718194599999)
--(axis cs:6,0.0335498270124998)
--(axis cs:7,0.0356933604124954)
--(axis cs:8,0.0372906105374947)
--(axis cs:9,0.237561413012511)
--(axis cs:10,0.0909163122375016)
--(axis cs:11,0.0944445844499938)
--(axis cs:12,0.0991180534374861)
--(axis cs:13,0.102274732349997)
--(axis cs:14,0.10740451501249)
--(axis cs:15,0.111831208687481)
--(axis cs:16,0.119362557662492)
--(axis cs:17,0.126194542800018)
--(axis cs:18,0.132333856750006)
--(axis cs:19,0.132796680112505)
--(axis cs:20,0.136848753099991)
--(axis cs:21,0.129927978975014)
--(axis cs:22,0.120694535499999)
--(axis cs:23,0.126725805087505)
--(axis cs:24,0.137368698837486)
--(axis cs:25,0.1335218601625)
--(axis cs:26,0.126649328037503)
--(axis cs:27,0.115681605925002)
--(axis cs:28,0.109825462437499)
--(axis cs:29,0.108377493475003)
--(axis cs:30,0.113145722662529)
--(axis cs:31,0.10861831808751)
--(axis cs:32,0.104882236762498)
--(axis cs:33,0.102187127024988)
--(axis cs:34,0.106743647812492)
--(axis cs:35,0.108436821162491)
--(axis cs:36,0.109245112162507)
--(axis cs:37,0.113731375674996)
--(axis cs:38,0.11446237753752)
--(axis cs:39,0.111582317100013)
--(axis cs:40,0.112436353599994)
--(axis cs:41,0.115893872925)
--(axis cs:42,0.124981865587496)
--(axis cs:43,0.128339723371725)
--(axis cs:44,0.161891374062506)
--(axis cs:44,0.209823441052635)
--(axis cs:44,0.209823441052635)
--(axis cs:43,0.135377275476972)
--(axis cs:42,0.129741338687517)
--(axis cs:41,0.11979629568751)
--(axis cs:40,0.115535858474987)
--(axis cs:39,0.114806986550017)
--(axis cs:38,0.134434995562512)
--(axis cs:37,0.236611752812503)
--(axis cs:36,0.111473257824999)
--(axis cs:35,0.110137370599986)
--(axis cs:34,0.172331640887482)
--(axis cs:33,0.103938179149986)
--(axis cs:32,0.108732151162502)
--(axis cs:31,0.123870673662498)
--(axis cs:30,0.135593218225012)
--(axis cs:29,0.126607267149986)
--(axis cs:28,0.130421012062509)
--(axis cs:27,0.133326130562503)
--(axis cs:26,0.144587093450006)
--(axis cs:25,0.148193345487488)
--(axis cs:24,0.154112056449996)
--(axis cs:23,0.141120144912508)
--(axis cs:22,0.133823767900004)
--(axis cs:21,0.14022696551251)
--(axis cs:20,0.157455442624983)
--(axis cs:19,0.136600813650005)
--(axis cs:18,0.143554225812504)
--(axis cs:17,0.129961147337516)
--(axis cs:16,0.122173590062493)
--(axis cs:15,0.114044631637481)
--(axis cs:14,0.109259614949996)
--(axis cs:13,0.103901892499991)
--(axis cs:12,0.100378675937492)
--(axis cs:11,0.0953085660999856)
--(axis cs:10,0.091825704325001)
--(axis cs:9,0.285495542925014)
--(axis cs:8,0.0487589594875089)
--(axis cs:7,0.0473769700999878)
--(axis cs:6,0.0452285110999928)
--(axis cs:5,0.0434106461124907)
--(axis cs:4,0.117763261200022)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0.105706163999998
5 0.0362213575000011
6 0.0369021680000023
7 0.0387935000000011
8 0.0401598299999968
9 0.265378898500002
10 0.0867805545000025
11 0.0871612779999987
12 0.0895763594999974
13 0.0929841855000004
14 0.0971130999999991
15 0.101320580500004
16 0.104508083499997
17 0.108673793
18 0.115513837499992
19 0.102765686500001
20 0.104295093499996
21 0.0623943954999995
22 0.132968461500004
23 0.116747105499994
24 0.247024541999994
25 0.131389015500004
26 0.115639965499997
27 0.0742450234999979
28 0.122669702499999
29 0.113975354999993
30 0.154322175000006
31 0.110025156999994
32 0.0666070680000011
33 0.148780789000002
34 0.184719859500003
35 0.304762813500004
36 0.137729484
37 0.135945570999998
38 0.1319442985
39 0.146294097500002
40 0.232707724999999
41 0.207941115500003
42 0.208502562500003
43 0.211994290909091
44 0.222905281060594
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0.103420642500009
5 0.0381448794999972
6 0.0394648734999948
7 0.0415654909999959
8 0.0428087265000008
9 0.260015559000011
10 0.0913542534999979
11 0.0948814534999934
12 0.0997380429999919
13 0.103119511000001
14 0.108276930999992
15 0.112961324999985
16 0.120713585499988
17 0.127995459000011
18 0.136526713000007
19 0.134681715500007
20 0.144973805499997
21 0.135060298500009
22 0.1271825505
23 0.133645204000006
24 0.145752357999999
25 0.140647326499991
26 0.135790039000002
27 0.123895704500001
28 0.119657524500003
29 0.117540054999991
30 0.123632757000012
31 0.115512078500003
32 0.106704179500003
33 0.103071793499992
34 0.129145700499988
35 0.109332826999999
36 0.110409259499997
37 0.151525536499998
38 0.122209043500012
39 0.113129206500006
40 0.113975123499993
41 0.117780404
42 0.127400645500001
43 0.131754261842116
44 0.18203506710527
};
\end{groupplot}

\end{tikzpicture}
