% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=1 by 2, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.548104759701089, ymax=11.5101999537229,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.58288081600001)
--(axis cs:43,0.0338238666999938)
--(axis cs:44,2.85713557465)
--(axis cs:45,0.250429017350004)
--(axis cs:46,0.247364748750022)
--(axis cs:47,0.253777038749981)
--(axis cs:48,0.260947585500007)
--(axis cs:49,0.269171051150018)
--(axis cs:50,0.278714737600003)
--(axis cs:51,0.287709471799989)
--(axis cs:52,0.307504940149966)
--(axis cs:53,0.32163390515)
--(axis cs:54,0.337155232699978)
--(axis cs:55,0.36147164659997)
--(axis cs:56,0.39487046095)
--(axis cs:57,0.435372561049982)
--(axis cs:58,0.480205249750004)
--(axis cs:59,0.499539496799991)
--(axis cs:60,0.553135880499994)
--(axis cs:61,0.600737612100006)
--(axis cs:62,0.640613996249979)
--(axis cs:63,0.641716240950002)
--(axis cs:64,0.787561574849986)
--(axis cs:65,0.98137481044997)
--(axis cs:66,1.38519944394999)
--(axis cs:67,1.97181994339999)
--(axis cs:68,2.85915042800002)
--(axis cs:69,3.7167007629)
--(axis cs:70,5.37961089346152)
--(axis cs:71,4.37872852083332)
--(axis cs:72,7.47284618833332)
--(axis cs:73,4.3123195058334)
--(axis cs:73,6.99691007533336)
--(axis cs:73,6.99691007533336)
--(axis cs:72,10.5376729041666)
--(axis cs:71,5.74870579102565)
--(axis cs:70,7.14933258910253)
--(axis cs:69,4.81355604245004)
--(axis cs:68,3.76314045075002)
--(axis cs:67,2.74814096270004)
--(axis cs:66,1.98806209614998)
--(axis cs:65,1.32810215799998)
--(axis cs:64,1.06220396754997)
--(axis cs:63,0.870059057349993)
--(axis cs:62,0.847388907700011)
--(axis cs:61,0.739402343450019)
--(axis cs:60,0.661975341900019)
--(axis cs:59,0.570680515199995)
--(axis cs:58,0.531877946850011)
--(axis cs:57,0.497474989150011)
--(axis cs:56,0.431802612999986)
--(axis cs:55,0.395268139249959)
--(axis cs:54,0.359605403249983)
--(axis cs:53,0.340701369049993)
--(axis cs:52,0.32009605989998)
--(axis cs:51,0.297589259049981)
--(axis cs:50,0.285801617300002)
--(axis cs:49,0.274508791049989)
--(axis cs:48,0.263986670900005)
--(axis cs:47,0.256345067049999)
--(axis cs:46,0.249954162299977)
--(axis cs:45,0.25253679745)
--(axis cs:44,3.89049260394999)
--(axis cs:43,0.091317507800001)
--(axis cs:42,1.66573812035001)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132359045899983)
--(axis cs:1,0.131922352649973)
--(axis cs:2,0.0866148378499696)
--(axis cs:3,0.0942175779500056)
--(axis cs:4,0.102554121150025)
--(axis cs:5,0.110347513199976)
--(axis cs:6,0.111371731950021)
--(axis cs:7,0.114670800800004)
--(axis cs:8,0.118615357600012)
--(axis cs:9,0.119986365500039)
--(axis cs:10,0.121448130499991)
--(axis cs:11,0.126231134749992)
--(axis cs:12,0.127313647149987)
--(axis cs:13,0.130836017600018)
--(axis cs:14,0.133728663300013)
--(axis cs:15,0.137406113449992)
--(axis cs:16,0.139384644649995)
--(axis cs:17,0.142194217749999)
--(axis cs:18,0.145501038849988)
--(axis cs:19,0.147960766750059)
--(axis cs:20,0.151431863800006)
--(axis cs:21,0.157395291699986)
--(axis cs:22,0.158110710199983)
--(axis cs:23,0.162185528400017)
--(axis cs:24,0.165182028800006)
--(axis cs:25,0.168934619600022)
--(axis cs:26,0.173473951800011)
--(axis cs:27,0.175059521750021)
--(axis cs:28,0.178774109050005)
--(axis cs:29,0.186624802350021)
--(axis cs:30,0.186391158599989)
--(axis cs:31,0.190409862500002)
--(axis cs:32,0.19380885539999)
--(axis cs:33,0.197752900950009)
--(axis cs:34,0.201835901800065)
--(axis cs:35,0.205074392750009)
--(axis cs:36,0.209187933500025)
--(axis cs:37,0.21328255130001)
--(axis cs:38,0.217181908749949)
--(axis cs:39,0.221678819950002)
--(axis cs:40,0.225908528100006)
--(axis cs:41,0.230000281950003)
--(axis cs:42,0.240604545400013)
--(axis cs:43,0.239887118849989)
--(axis cs:44,0.243783445400015)
--(axis cs:45,0.255591274149978)
--(axis cs:46,0.260641139700044)
--(axis cs:47,0.267164724550034)
--(axis cs:48,0.273044849399976)
--(axis cs:49,0.28099239469999)
--(axis cs:50,0.291300429600012)
--(axis cs:51,0.308950696200029)
--(axis cs:52,0.32672106645001)
--(axis cs:53,0.346103884500006)
--(axis cs:54,0.361624749800016)
--(axis cs:55,0.392154369599992)
--(axis cs:56,0.429444501149999)
--(axis cs:57,0.473737480949995)
--(axis cs:58,0.495010300399972)
--(axis cs:59,0.562099450150011)
--(axis cs:60,0.609382448000016)
--(axis cs:61,0.594894005599961)
--(axis cs:62,0.744251608050017)
--(axis cs:63,0.824140749199993)
--(axis cs:64,1.02728545975001)
--(axis cs:65,1.33393324635)
--(axis cs:66,1.90872204909998)
--(axis cs:67,2.94165248074999)
--(axis cs:68,4.24727804839996)
--(axis cs:69,5.41480648725004)
--(axis cs:70,6.9326688672222)
--(axis cs:71,6.6749226871111)
--(axis cs:72,9.33892400815215)
--(axis cs:73,5.3219496766304)
--(axis cs:73,7.6734828936956)
--(axis cs:73,7.6734828936956)
--(axis cs:72,10.9620951940218)
--(axis cs:71,8.74178508038889)
--(axis cs:70,8.4578484447222)
--(axis cs:69,7.07711865205)
--(axis cs:68,5.26768952754998)
--(axis cs:67,3.93794877079996)
--(axis cs:66,2.51422781615001)
--(axis cs:65,1.73357927889999)
--(axis cs:64,1.39193482590001)
--(axis cs:63,1.12455712135002)
--(axis cs:62,0.999917157949991)
--(axis cs:61,0.766231064049989)
--(axis cs:60,0.800461836250017)
--(axis cs:59,0.678633283300008)
--(axis cs:58,0.567663779049987)
--(axis cs:57,0.543031957499998)
--(axis cs:56,0.483187484100017)
--(axis cs:55,0.420611529749979)
--(axis cs:54,0.383294809250007)
--(axis cs:53,0.36322376139998)
--(axis cs:52,0.345320925999993)
--(axis cs:51,0.317790795650018)
--(axis cs:50,0.299527767549999)
--(axis cs:49,0.286142274299993)
--(axis cs:48,0.275880493749997)
--(axis cs:47,0.269192313449992)
--(axis cs:46,0.262407012950051)
--(axis cs:45,0.256703959399999)
--(axis cs:44,0.245296135200031)
--(axis cs:43,0.241861310150003)
--(axis cs:42,0.24119526355002)
--(axis cs:41,0.230508893200003)
--(axis cs:40,0.226496625849989)
--(axis cs:39,0.222284722699995)
--(axis cs:38,0.217918547999962)
--(axis cs:37,0.213840866899982)
--(axis cs:36,0.209705509400012)
--(axis cs:35,0.205643032699999)
--(axis cs:34,0.202266821550026)
--(axis cs:33,0.198271807150001)
--(axis cs:32,0.194248287299985)
--(axis cs:31,0.190907829899993)
--(axis cs:30,0.186861685399954)
--(axis cs:29,0.187102791049985)
--(axis cs:28,0.179251389250005)
--(axis cs:27,0.175489237350021)
--(axis cs:26,0.173907341150019)
--(axis cs:25,0.169433939350044)
--(axis cs:24,0.165633965549999)
--(axis cs:23,0.162578661399996)
--(axis cs:22,0.158561476949978)
--(axis cs:21,0.157831145199975)
--(axis cs:20,0.15185951454997)
--(axis cs:19,0.148412217750023)
--(axis cs:18,0.145974657999992)
--(axis cs:17,0.142532102699999)
--(axis cs:16,0.139788662199998)
--(axis cs:15,0.137732194149991)
--(axis cs:14,0.134168195550012)
--(axis cs:13,0.131237318250031)
--(axis cs:12,0.127662650999959)
--(axis cs:11,0.126690478099975)
--(axis cs:10,0.121898799099972)
--(axis cs:9,0.120463120750032)
--(axis cs:8,0.119077628800053)
--(axis cs:7,0.115138908149965)
--(axis cs:6,0.111831080550007)
--(axis cs:5,0.11072662214999)
--(axis cs:4,0.10291004075003)
--(axis cs:3,0.0945409790000012)
--(axis cs:2,0.0869994344999823)
--(axis cs:1,0.132359045899983)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.135055284850023)
--(axis cs:1,0.134693194800012)
--(axis cs:2,0.0937378578000099)
--(axis cs:3,0.10851223085001)
--(axis cs:4,0.107057727699975)
--(axis cs:5,0.116569454650016)
--(axis cs:6,0.124483907900004)
--(axis cs:7,0.127863027749989)
--(axis cs:8,0.13339169290001)
--(axis cs:9,0.128988825249967)
--(axis cs:10,0.132358434450029)
--(axis cs:11,0.139327677850006)
--(axis cs:12,0.141229054599969)
--(axis cs:13,0.147099031049985)
--(axis cs:14,0.166496635950021)
--(axis cs:15,0.166562193799996)
--(axis cs:16,0.166123781399999)
--(axis cs:17,0.174754337949996)
--(axis cs:18,0.169889859850016)
--(axis cs:19,0.178869439900037)
--(axis cs:20,0.187221695949968)
--(axis cs:21,0.201386176050028)
--(axis cs:22,0.198784956850028)
--(axis cs:23,0.215695658900016)
--(axis cs:24,0.236735662600022)
--(axis cs:25,0.228502583600017)
--(axis cs:26,0.229561489199995)
--(axis cs:27,0.23943067584996)
--(axis cs:28,0.246767179500012)
--(axis cs:29,0.26953673195003)
--(axis cs:30,0.300944491250012)
--(axis cs:31,0.297362737800029)
--(axis cs:32,0.29957838939998)
--(axis cs:33,0.351261195949994)
--(axis cs:34,0.32277347440001)
--(axis cs:35,0.294329851100019)
--(axis cs:36,0.297031392000028)
--(axis cs:37,0.296534275500005)
--(axis cs:38,0.326966333200013)
--(axis cs:39,0.323149151550019)
--(axis cs:40,0.322032617850026)
--(axis cs:41,0.33802353655001)
--(axis cs:42,0.347432007749993)
--(axis cs:43,0.378665749449986)
--(axis cs:44,0.442333214300009)
--(axis cs:45,0.421124328750001)
--(axis cs:46,0.438477998699994)
--(axis cs:47,0.420317463399991)
--(axis cs:48,0.437913484899979)
--(axis cs:49,0.500335454099973)
--(axis cs:50,0.604751450249984)
--(axis cs:51,0.646466492599975)
--(axis cs:52,0.87463232819998)
--(axis cs:53,0.785277302899998)
--(axis cs:54,0.710671663600015)
--(axis cs:55,0.674504061099976)
--(axis cs:56,0.968171674900003)
--(axis cs:57,0.972951524699984)
--(axis cs:58,0.962033890599987)
--(axis cs:59,1.45834695530002)
--(axis cs:60,1.42420328215)
--(axis cs:61,1.04710824420003)
--(axis cs:62,1.6405093379)
--(axis cs:63,1.77225992965)
--(axis cs:64,1.34445951494999)
--(axis cs:65,1.56982432674999)
--(axis cs:66,1.11851193524999)
--(axis cs:67,0.908912932849999)
--(axis cs:68,0.783028262599965)
--(axis cs:69,1.41626249134999)
--(axis cs:70,1.19442850902176)
--(axis cs:71,1.13513653907607)
--(axis cs:72,0.711687054722176)
--(axis cs:73,0.625021217314779)
--(axis cs:73,0.800701044629658)
--(axis cs:73,0.800701044629658)
--(axis cs:72,1.5421439099074)
--(axis cs:71,2.70397282760868)
--(axis cs:70,2.8427124276087)
--(axis cs:69,3.72884909899999)
--(axis cs:68,1.73761840379998)
--(axis cs:67,2.28779728180001)
--(axis cs:66,1.91022110015001)
--(axis cs:65,3.00115041294999)
--(axis cs:64,2.21555725645002)
--(axis cs:63,2.9606619155)
--(axis cs:62,2.73809331899998)
--(axis cs:61,1.92905139935)
--(axis cs:60,2.1312506131)
--(axis cs:59,2.3920922763)
--(axis cs:58,1.59862712105)
--(axis cs:57,1.54809126085002)
--(axis cs:56,1.48030736490001)
--(axis cs:55,1.09977511319999)
--(axis cs:54,1.05268412195001)
--(axis cs:53,1.17492816719998)
--(axis cs:52,1.17234835355002)
--(axis cs:51,0.940605694549992)
--(axis cs:50,0.927040384100014)
--(axis cs:49,0.750824285999975)
--(axis cs:48,0.56553877549998)
--(axis cs:47,0.51494423705001)
--(axis cs:46,0.551223950049996)
--(axis cs:45,0.567559506799987)
--(axis cs:44,0.556320917050009)
--(axis cs:43,0.483312569900023)
--(axis cs:42,0.413526887949993)
--(axis cs:41,0.413690910799989)
--(axis cs:40,0.352130151899994)
--(axis cs:39,0.385927204449952)
--(axis cs:38,0.392997945200004)
--(axis cs:37,0.345030196400027)
--(axis cs:36,0.348452634300021)
--(axis cs:35,0.338576641399999)
--(axis cs:34,0.412048179899989)
--(axis cs:33,0.433172955200042)
--(axis cs:32,0.34031779510001)
--(axis cs:31,0.350286685750025)
--(axis cs:30,0.353669954400015)
--(axis cs:29,0.312301935099994)
--(axis cs:28,0.26840814360001)
--(axis cs:27,0.269149734949963)
--(axis cs:26,0.250996141449997)
--(axis cs:25,0.254773041600023)
--(axis cs:24,0.273778956400021)
--(axis cs:23,0.228291356700017)
--(axis cs:22,0.23979066045005)
--(axis cs:21,0.224936688050025)
--(axis cs:20,0.193430910849994)
--(axis cs:19,0.199358751450005)
--(axis cs:18,0.172083056599977)
--(axis cs:17,0.210738955800013)
--(axis cs:16,0.206393771449986)
--(axis cs:15,0.19458102354998)
--(axis cs:14,0.187486850400004)
--(axis cs:13,0.14822428180001)
--(axis cs:12,0.142048189849963)
--(axis cs:11,0.140092199799978)
--(axis cs:10,0.133042025799976)
--(axis cs:9,0.129543501849972)
--(axis cs:8,0.159023044149997)
--(axis cs:7,0.143720846600009)
--(axis cs:6,0.125154970650019)
--(axis cs:5,0.117000874250002)
--(axis cs:4,0.107448265400002)
--(axis cs:3,0.151908925600016)
--(axis cs:2,0.116242637300003)
--(axis cs:1,0.135055284850023)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 1.08650335800001
43 0.0625067100000001
44 3.38554220999999
45 0.251551872000003
46 0.248662050000011
47 0.25505387800001
48 0.262439302000002
49 0.271694050000008
50 0.282064424000005
51 0.292326315999997
52 0.313809619999986
53 0.330350001999998
54 0.347798211999992
55 0.376934127999971
56 0.412285972000001
57 0.464569572
58 0.506671476000005
59 0.535217163999992
60 0.60630131600001
61 0.665462802000018
62 0.736937116000008
63 0.751979447999994
64 0.916660619999995
65 1.14795193199999
66 1.66908573799999
67 2.35050824400002
68 3.29230095000002
69 4.25175311000002
70 6.22375127692306
71 5.04810652051283
72 8.87864915333332
73 5.59717074666668
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.132133037999981
2 0.0868034479999892
3 0.094378942000011
4 0.102715204000004
5 0.110530773999983
6 0.111584975999994
7 0.114904959999998
8 0.118843608000006
9 0.120212202000031
10 0.121659545999993
11 0.126462839999987
12 0.127491665999986
13 0.131031368000013
14 0.133949006000007
15 0.137562319999993
16 0.139597674000005
17 0.14237303
18 0.145732531999994
19 0.14817356400002
20 0.151647472000006
21 0.157621853999992
22 0.158342599999983
23 0.162379245999997
24 0.165404593999999
25 0.169180706000033
26 0.173678358000017
27 0.175270100000023
28 0.179010473999999
29 0.186863180000009
30 0.186623569999977
31 0.190640031999978
32 0.194021621999991
33 0.198013636000011
34 0.202042728000025
35 0.205357489999996
36 0.209436606000014
37 0.213558174000011
38 0.21752317199996
39 0.221970125999988
40 0.226205438000014
41 0.230260452000001
42 0.240912864000002
43 0.240813485999994
44 0.244515203999997
45 0.256126479999995
46 0.261435768000027
47 0.268101722000028
48 0.274453401999994
49 0.283562479999977
50 0.295185734000005
51 0.313198788000022
52 0.335374120000004
53 0.354636815999978
54 0.371895460000006
55 0.405475167999986
56 0.455976704000021
57 0.507749910000001
58 0.529111613999979
59 0.617792248000008
60 0.695817788000018
61 0.679027879999985
62 0.872989983999997
63 0.96641882199999
64 1.204738912
65 1.52272711
66 2.198994936
67 3.41962590599999
68 4.74379938799999
69 6.21229042400001
70 7.69007557555554
71 7.70937844
72 10.106193173913
73 6.47330441304347
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.134879630000003
2 0.101313439999998
3 0.128066838000002
4 0.107243647999989
5 0.116783960000004
6 0.124793750000025
7 0.133260013999994
8 0.143115142000006
9 0.129271565999977
10 0.132670880000007
11 0.139711336000005
12 0.141660707999982
13 0.14766414800001
14 0.175532020000006
15 0.177499771999976
16 0.18349682799999
17 0.190899068
18 0.171006523999996
19 0.186838802000014
20 0.190223973999975
21 0.210713764000026
22 0.21512661800002
23 0.221948356000012
24 0.252676876000017
25 0.240023196000025
26 0.239645584000007
27 0.252077485999978
28 0.256667058000004
29 0.289837500000007
30 0.326754148000012
31 0.323274992000012
32 0.319214828000007
33 0.390169642000006
34 0.363172443999996
35 0.313793182000015
36 0.318918656000007
37 0.316425176
38 0.356876512000002
39 0.350919357999971
40 0.336185882000004
41 0.374850211999996
42 0.377368923999997
43 0.426325239999994
44 0.493626606000009
45 0.491546295999999
46 0.492494857999994
47 0.464892787999991
48 0.497536207999977
49 0.618714325999975
50 0.754141350000009
51 0.783080855999989
52 1.02253685399999
53 0.966961499999982
54 0.866568336000008
55 0.881161331999978
56 1.208943642
57 1.241686272
58 1.269001084
59 1.89697474400001
60 1.78674882000001
61 1.45369365800001
62 2.173534342
63 2.352346422
64 1.75203624
65 2.228967508
66 1.48363638600001
67 1.516615812
68 1.20275997199998
69 2.387544438
70 1.95427878260869
71 1.88250139347825
72 1.0715232962963
73 0.709043933333347
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps3 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.548104759701089, ymax=11.5101999537229,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,1.02071773854999)
--(axis cs:21,0.119070176500001)
--(axis cs:22,0.110693471200015)
--(axis cs:23,0.115531225650017)
--(axis cs:24,0.120531215149978)
--(axis cs:25,0.125952820499994)
--(axis cs:26,0.129919169749985)
--(axis cs:27,0.133732923250023)
--(axis cs:28,0.138176942149998)
--(axis cs:29,0.143627216299998)
--(axis cs:30,0.15363694519998)
--(axis cs:31,0.156244307950006)
--(axis cs:32,0.165556697550035)
--(axis cs:33,0.173715510099997)
--(axis cs:34,0.180028664950003)
--(axis cs:35,0.201770432749986)
--(axis cs:36,0.2365217867)
--(axis cs:37,0.298384129650023)
--(axis cs:38,0.391142032650002)
--(axis cs:39,0.504161309000024)
--(axis cs:40,0.665348354499994)
--(axis cs:41,0.828998404549996)
--(axis cs:42,0.934241544499991)
--(axis cs:43,1.19607432695947)
--(axis cs:44,0.88199919418916)
--(axis cs:44,1.20127488554052)
--(axis cs:44,1.20127488554052)
--(axis cs:43,1.58164841797298)
--(axis cs:42,1.2010778449)
--(axis cs:41,1.03360902985)
--(axis cs:40,0.830660213149954)
--(axis cs:39,0.620168009099977)
--(axis cs:38,0.51392154364998)
--(axis cs:37,0.384595445449991)
--(axis cs:36,0.273790890849993)
--(axis cs:35,0.227733013150003)
--(axis cs:34,0.195996313099998)
--(axis cs:33,0.183376211150006)
--(axis cs:32,0.17189323729999)
--(axis cs:31,0.161289158100001)
--(axis cs:30,0.158547172200002)
--(axis cs:29,0.147333549300014)
--(axis cs:28,0.140709982100022)
--(axis cs:27,0.135418560150011)
--(axis cs:26,0.131301375100012)
--(axis cs:25,0.127190038299979)
--(axis cs:24,0.122738439949997)
--(axis cs:23,0.117863505500004)
--(axis cs:22,0.112062667400023)
--(axis cs:21,0.119461149500006)
--(axis cs:20,1.05789605854999)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0858336711500094)
--(axis cs:1,0.0855470948000162)
--(axis cs:2,0.0634705324000044)
--(axis cs:3,0.0656524579999907)
--(axis cs:4,0.0710551626000031)
--(axis cs:5,0.0745484236999759)
--(axis cs:6,0.0773871815500136)
--(axis cs:7,0.0792902507999692)
--(axis cs:8,0.0826328062500123)
--(axis cs:9,0.0846591568500229)
--(axis cs:10,0.0877841783500119)
--(axis cs:11,0.0891532334999796)
--(axis cs:12,0.0912543367000169)
--(axis cs:13,0.0940264110999752)
--(axis cs:14,0.0972502875500202)
--(axis cs:15,0.0989510928500035)
--(axis cs:16,0.102029271049999)
--(axis cs:17,0.104098789399966)
--(axis cs:18,0.106757933899985)
--(axis cs:19,0.110497263649993)
--(axis cs:20,0.11611826945001)
--(axis cs:21,0.119506572799978)
--(axis cs:22,0.130657207550016)
--(axis cs:23,0.130993254150011)
--(axis cs:24,0.1333397281)
--(axis cs:25,0.138473788899952)
--(axis cs:26,0.14401916950002)
--(axis cs:27,0.153408516299987)
--(axis cs:28,0.158084736799999)
--(axis cs:29,0.165502611600004)
--(axis cs:30,0.177570672499981)
--(axis cs:31,0.200737086150022)
--(axis cs:32,0.241158740399991)
--(axis cs:33,0.302268279400032)
--(axis cs:34,0.389304759949994)
--(axis cs:35,0.504678683650071)
--(axis cs:36,0.630668572000002)
--(axis cs:37,0.69904539679998)
--(axis cs:38,0.639540972049975)
--(axis cs:39,0.623817810349969)
--(axis cs:40,0.686508784099971)
--(axis cs:41,0.777651144800033)
--(axis cs:42,0.808431108100015)
--(axis cs:43,1.00339446036586)
--(axis cs:44,0.68200451164632)
--(axis cs:44,0.942483214939037)
--(axis cs:44,0.942483214939037)
--(axis cs:43,1.25915172719514)
--(axis cs:42,1.06676889800003)
--(axis cs:41,1.02921802514999)
--(axis cs:40,0.872813617299974)
--(axis cs:39,0.797795747249965)
--(axis cs:38,0.829213063799992)
--(axis cs:37,0.894829019149987)
--(axis cs:36,0.794806359650011)
--(axis cs:35,0.630866300650049)
--(axis cs:34,0.453695801750024)
--(axis cs:33,0.357241613950024)
--(axis cs:32,0.272048516)
--(axis cs:31,0.221675902699987)
--(axis cs:30,0.190723338700014)
--(axis cs:29,0.17365903814999)
--(axis cs:28,0.167386169150003)
--(axis cs:27,0.159833680100009)
--(axis cs:26,0.147330630600003)
--(axis cs:25,0.140449014949997)
--(axis cs:24,0.134679356849996)
--(axis cs:23,0.132644075049992)
--(axis cs:22,0.134416278450025)
--(axis cs:21,0.119947883649963)
--(axis cs:20,0.116554693500007)
--(axis cs:19,0.110889072549973)
--(axis cs:18,0.107149165450023)
--(axis cs:17,0.104518524449971)
--(axis cs:16,0.102437869649983)
--(axis cs:15,0.0993494808500106)
--(axis cs:14,0.0976886984500207)
--(axis cs:13,0.0943497163499865)
--(axis cs:12,0.0916420391500277)
--(axis cs:11,0.0894922771999987)
--(axis cs:10,0.0880842953999735)
--(axis cs:9,0.0849890253500114)
--(axis cs:8,0.0829769639000419)
--(axis cs:7,0.0796147452999692)
--(axis cs:6,0.0776638101500002)
--(axis cs:5,0.0748496114000046)
--(axis cs:4,0.0713272097999913)
--(axis cs:3,0.0659328560999889)
--(axis cs:2,0.0637189066499798)
--(axis cs:1,0.0858336711500094)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0869427227999722)
--(axis cs:1,0.0865986357500095)
--(axis cs:2,0.0646296046999975)
--(axis cs:3,0.0673027216500022)
--(axis cs:4,0.0704189302999792)
--(axis cs:5,0.0741427262499569)
--(axis cs:6,0.0748312560499831)
--(axis cs:7,0.0832214600500096)
--(axis cs:8,0.0794106761999957)
--(axis cs:9,0.0890595901000055)
--(axis cs:10,0.0853097725999637)
--(axis cs:11,0.0912864529999479)
--(axis cs:12,0.0920540888499709)
--(axis cs:13,0.0965635884000187)
--(axis cs:14,0.100065390499994)
--(axis cs:15,0.107850423350002)
--(axis cs:16,0.10899953135)
--(axis cs:17,0.114987929099986)
--(axis cs:18,0.121060220250008)
--(axis cs:19,0.110624550499991)
--(axis cs:20,0.119927838249984)
--(axis cs:21,0.126813275249987)
--(axis cs:22,0.124679688100006)
--(axis cs:23,0.128946719900001)
--(axis cs:24,0.135612493149999)
--(axis cs:25,0.142254230599999)
--(axis cs:26,0.147166809100011)
--(axis cs:27,0.161535055799983)
--(axis cs:28,0.177501436599979)
--(axis cs:29,0.174755263449986)
--(axis cs:30,0.186479967349966)
--(axis cs:31,0.180175168049962)
--(axis cs:32,0.235373617999997)
--(axis cs:33,0.231017800900018)
--(axis cs:34,0.218993222450015)
--(axis cs:35,0.295698098799999)
--(axis cs:36,0.303329759900014)
--(axis cs:37,0.313432066900031)
--(axis cs:38,0.476721459799973)
--(axis cs:39,0.252799427800015)
--(axis cs:40,0.25111032909998)
--(axis cs:41,0.26976998830003)
--(axis cs:42,0.360680109650032)
--(axis cs:43,0.328472506621621)
--(axis cs:44,0.260654443513533)
--(axis cs:44,0.441318865743259)
--(axis cs:44,0.441318865743259)
--(axis cs:43,0.634801259391897)
--(axis cs:42,0.588957651249998)
--(axis cs:41,0.516857702750008)
--(axis cs:40,0.33989132239998)
--(axis cs:39,0.398991211250015)
--(axis cs:38,0.677010377299972)
--(axis cs:37,0.44977719595003)
--(axis cs:36,0.490986243350014)
--(axis cs:35,0.388913759949983)
--(axis cs:34,0.252661081500011)
--(axis cs:33,0.296794569599996)
--(axis cs:32,0.289696641100013)
--(axis cs:31,0.197714502799975)
--(axis cs:30,0.213191794500024)
--(axis cs:29,0.191277909099988)
--(axis cs:28,0.215627444850018)
--(axis cs:27,0.173587449399985)
--(axis cs:26,0.152318387649972)
--(axis cs:25,0.15956502660002)
--(axis cs:24,0.167949758749997)
--(axis cs:23,0.15565305120002)
--(axis cs:22,0.147108585349992)
--(axis cs:21,0.151255607500026)
--(axis cs:20,0.122458988099991)
--(axis cs:19,0.133015546299989)
--(axis cs:18,0.135705226499984)
--(axis cs:17,0.117792539349973)
--(axis cs:16,0.114422839449997)
--(axis cs:15,0.110736885350008)
--(axis cs:14,0.101313318100012)
--(axis cs:13,0.0978397022999814)
--(axis cs:12,0.0927699798499691)
--(axis cs:11,0.0932142855499871)
--(axis cs:10,0.0857042950999804)
--(axis cs:9,0.0966414342999761)
--(axis cs:8,0.0802729390000146)
--(axis cs:7,0.0974614886000179)
--(axis cs:6,0.0755988242000124)
--(axis cs:5,0.0751271068999914)
--(axis cs:4,0.0707294571999981)
--(axis cs:3,0.0675824276999928)
--(axis cs:2,0.0649457139000043)
--(axis cs:1,0.0869427227999722)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 1.03742905799999
21 0.119260242000012
22 0.111336328000025
23 0.116619178000016
24 0.121647937999988
25 0.126572761999994
26 0.130623966000007
27 0.13459708200001
28 0.139400660000008
29 0.14544775
30 0.156112397999997
31 0.158549378000006
32 0.168599860000021
33 0.178361030000008
34 0.187507934000008
35 0.213291327999995
36 0.254098771999994
37 0.338040370000009
38 0.441243985999995
39 0.561452711999997
40 0.744956401999987
41 0.926069117999989
42 1.06740528599999
43 1.38095482702703
44 1.03464084324324
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.0856908260000091
2 0.0635986959999963
3 0.0657938559999985
4 0.0711909899999921
5 0.0746890799999829
6 0.0775320020000004
7 0.0794595179999743
8 0.0827903300000111
9 0.084817364000013
10 0.087927217999989
11 0.0893280059999933
12 0.091447952000014
13 0.0941883820000032
14 0.0974721460000336
15 0.0991438280000119
16 0.102225010000009
17 0.104313783999977
18 0.106946958
19 0.110695255999985
20 0.116318740000016
21 0.119727743999968
22 0.132458540000038
23 0.131768959999997
24 0.133965752000003
25 0.139351863999991
26 0.14559648000001
27 0.156200459999993
28 0.161988760000015
29 0.169502316000015
30 0.183988305999997
31 0.210953118000007
32 0.256761117999989
33 0.327561456000028
34 0.421966889999998
35 0.563523120000028
36 0.707330674000015
37 0.792364399999981
38 0.736535772000011
39 0.711077477999971
40 0.780079901999974
41 0.89625874200001
42 0.939701910000013
43 1.1291149902439
44 0.819819702439028
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0867601019999938
2 0.064789173999996
3 0.0674369879999909
4 0.0705811999999821
5 0.0746625539999747
6 0.0752208999999942
7 0.088114634000014
8 0.0798313260000015
9 0.09193598399998
10 0.0855050199999778
11 0.092250681999974
12 0.0923985719999854
13 0.097207173999999
14 0.100732858000011
15 0.109370747999992
16 0.111653739999996
17 0.116384989999996
18 0.126727626000001
19 0.11841959
20 0.121152123999968
21 0.135243586000006
22 0.13298398400001
23 0.138457262000011
24 0.148888486000005
25 0.149186606000009
26 0.14939557
27 0.167086813999995
28 0.194216304000005
29 0.182254215999984
30 0.19966086400001
31 0.188571959999982
32 0.262398009999995
33 0.260543777999999
34 0.234700620000017
35 0.343180392000009
36 0.39423544000001
37 0.377750396000021
38 0.578710951999987
39 0.31552688200002
40 0.292770913999989
41 0.369872770000018
42 0.469334948000007
43 0.474877318918921
44 0.333399002702714
};
\end{groupplot}

\end{tikzpicture}
