% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,28)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,12)
--(axis cs:0.514847211966127,12)
--(axis cs:0.514847211966127,60)
--(axis cs:0.454203113461893,60)
--(axis cs:0.454203113461893,28)
--(axis cs:0.393559014957658,28)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,70)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,30)
--(axis cs:0.454203113461893,30)
--(axis cs:0.454203113461893,70)
--(axis cs:0.393559014957658,70)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,12)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,26)
--(axis cs:0.514847211966127,26)
--(axis cs:0.514847211966127,62)
--(axis cs:0.454203113461893,62)
--(axis cs:0.454203113461893,12)
--(axis cs:0.393559014957658,12)
--cycle;

\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.393559014957658 5.48099314427485
0.39660645709355 6.30649179442761
0.399653899229441 7.12498770245225
0.402701341365332 7.95894458001692
0.405748783501223 8.86126204242607
0.408796225637114 9.91546043095158
0.411843667773005 11.2298535449859
0.414891109908897 12.925442730481
0.417938552044788 15.1184457450076
0.420985994180679 17.8997182937075
0.42403343631657 21.3145815610898
0.427080878452461 25.3473342502436
0.430128320588352 29.9145624674031
0.433175762724244 34.8699961969157
0.436223204860135 40.0212115874464
0.439270646996026 45.1555195575367
0.442318089131917 50.0698051513343
0.445365531267808 54.5977632780527
0.448412973403699 58.6284082683845
0.451460415539591 62.1118249991852
0.454507857675482 65.051259286672
0.457555299811373 67.4839382131218
0.460602741947264 69.4556479731881
0.463650184083155 70.9955209903273
0.466697626219046 72.0974483914862
0.469745068354938 72.7130592135423
0.472792510490829 72.7585494037853
0.47583995262672 72.1342983138175
0.478887394762611 70.7529038219254
0.481934836898502 68.5688433974412
0.484982279034393 65.6021616273123
0.488029721170285 61.9497534399512
0.491077163306176 57.7807603483824
0.494124605442067 53.3165756373659
0.497172047577958 48.7998576458825
0.500219489713849 44.4596444903696
0.50326693184974 40.4803509528258
0.506314373985632 36.9809326647434
0.509361816121523 34.0073683413206
0.512409258257414 31.5379399636316
0.515456700393305 29.4978370742761
0.518504142529196 27.7782726222962
0.521551584665087 26.2557442286462
0.524599026800979 24.8087162417347
0.52764646893687 23.3308274679514
0.530693911072761 21.7408629210692
0.533741353208652 19.989839919061
0.536788795344543 18.0649752675871
0.539836237480434 15.9897194490816
0.542883679616326 13.8190779138051
0.545931121752217 11.6302575602801
0.548978563888108 9.50994017604098
0.552026006023999 7.54057872021346
0.55507344815989 5.78850041949505
0.558120890295781 4.29609546654366
0.561168332431673 3.07918935567512
0.564215774567564 2.12931339088024
0.567263216703455 1.41948740638567
0.570310658839346 0.911609656139154
0.573358100975237 0.563645698464363
0.576405543111128 0.335341579562419
0.579452985247019 0.191884486447799
0.582500427382911 0.105552781499302
0.585547869518802 0.055795425009691
0.588595311654693 0.028330991578024
0.591642753790584 0.0138135859261315
0.594690195926475 0.00646533162526888
0.597737638062366 0.00290391241580356
0.600785080198258 0.00125130467512449
0.603832522334149 0.000517151105989478
0.60687996447004 0.000204948040741189
0.609927406605931 7.78659867420891e-05
0.612974848741822 2.83559096929956e-05
0.616022290877713 9.89584871302212e-06
0.619069733013605 3.30906604937688e-06
0.622117175149496 1.06007569157971e-06
0.625164617285387 3.25304344700333e-07
0.628212059421278 9.56120805322535e-08
0.631259501557169 2.69128285593e-08
0.63430694369306 7.25417885018537e-09
0.637354385828952 1.87224482122269e-09
0.640401827964843 4.62646887683169e-10
0.643449270100734 1.09451087023589e-10
0.646496712236625 2.47883721560529e-11
0.649544154372516 5.37415793728597e-12
0.652591596508407 1.11528778071795e-12
0.655639038644299 2.21543753394117e-13
0.65868648078019 4.2122306611615e-14
0.661733922916081 7.66532763884502e-15
0.664781365051972 1.33506605209356e-15
0.667828807187863 2.22544671725032e-16
0.670876249323754 3.55029400221962e-17
0.673923691459646 5.42045196022503e-18
0.676971133595537 7.91996284659419e-19
0.680018575731428 1.10744086204652e-19
0.683066017867319 1.48190982572642e-20
0.68611346000321 1.89767405182252e-21
0.689160902139101 2.32549524857393e-22
0.692208344274993 2.72708841698905e-23
0.695255786410884 3.06033742500098e-24
0.698303228546775 3.2864162493746e-25
0.701350670682666 3.37719538909332e-26
0.704398112818557 3.32099099420997e-27
0.707445554954448 3.12503523819123e-28
0.71049299709034 2.81394707477578e-29
0.713540439226231 2.42464977076873e-30
0.716587881362122 1.99918364263315e-31
0.719635323498013 1.57734110464774e-32
0.722682765633904 1.19087626081072e-33
0.725730207769795 8.60349095090248e-35
0.728777649905686 5.94769803788494e-36
0.731825092041578 3.93449000047238e-37
0.734872534177469 2.49053469231215e-38
0.73791997631336 1.50855354572419e-39
0.740967418449251 8.74364045927903e-41
0.744014860585142 4.84938635158456e-42
0.747062302721033 2.5736161813632e-43
0.750109744856925 1.30696176802843e-44
0.753157186992816 6.35102409058692e-46
0.756204629128707 2.95315407930281e-47
0.759252071264598 1.31398272775605e-48
0.762299513400489 5.59440848135844e-50
0.765346955536381 2.27918432483667e-51
0.768394397672272 8.88516094383189e-53
0.771441839808163 3.3144506636937e-54
0.774489281944054 1.18309081963761e-55
0.777536724079945 4.04096182382937e-57
0.780584166215836 1.32072206909958e-58
0.783631608351727 4.13045643676241e-60
0.786679050487619 1.23607405920897e-61
0.78972649262351 3.53957154103764e-63
0.792773934759401 9.69876828321869e-65
0.795821376895292 2.54297503928579e-66
0.798868819031183 6.38009552686646e-68
0.801916261167074 1.53169320948819e-69
0.804963703302966 3.51864839400391e-71
0.808011145438857 7.73462739212413e-73
0.811058587574748 1.62690550736618e-74
0.814106029710639 3.27449731840269e-76
0.81715347184653 6.30646950081672e-78
0.820200913982421 1.16221717165984e-79
0.823248356118313 2.04949839491575e-81
0.826295798254204 3.45833584031322e-83
0.829343240390095 5.58400785285089e-85
0.832390682525986 8.6274834071188e-87
0.835438124661877 1.27550301543628e-88
0.838485566797768 1.8044218604009e-90
0.84153300893366 2.44260866443309e-92
0.844580451069551 3.16394496754622e-94
0.847627893205442 3.92159874470162e-96
0.850675335341333 4.65110975700854e-98
0.853722777477224 5.27848405997383e-100
0.856770219613115 5.73219595337073e-102
0.859817661749007 5.95651204887664e-104
0.862865103884898 5.92273360599517e-106
0.865912546020789 5.63522872891184e-108
0.86895998815668 5.13050444748968e-110
0.872007430292571 4.46959071770999e-112
0.875054872428462 3.72592929856621e-114
0.878102314564354 2.97208089347438e-116
0.881149756700245 2.26853666360034e-118
0.884197198836136 1.65687650031593e-120
0.887244640972027 1.15796019631027e-122
0.890292083107918 7.7438383708282e-125
0.893339525243809 4.95539276928447e-127
0.8963869673797 3.03430364637554e-129
0.899434409515592 1.77786650282401e-131
0.902481851651483 9.96777914999271e-134
0.905529293787374 5.34757417296401e-136
0.908576735923265 2.74520244450887e-138
0.911624178059156 1.34850041935904e-140
0.914671620195048 6.33850654723104e-143
0.917719062330939 2.85089976823022e-145
0.92076650446683 1.22697609538434e-147
0.923813946602721 5.05300120462221e-150
0.926861388738612 1.99123193458003e-152
0.929908830874503 7.50850444334351e-155
0.932956273010394 2.70921943061084e-157
0.936003715146286 9.35392896060309e-160
0.939051157282177 3.09031748117522e-162
0.942098599418068 9.76947611502347e-165
0.945146041553959 2.95527974798717e-167
0.94819348368985 8.55431158480782e-170
0.951240925825741 2.36935795546067e-172
0.954288367961633 6.27964994623876e-175
0.957335810097524 1.59257295884377e-177
0.960383252233415 3.86475870783181e-180
0.963430694369306 8.97438250609925e-183
0.966478136505197 1.99409531150774e-185
0.969525578641088 4.23980998397082e-188
0.97257302077698 8.62593176749045e-191
0.975620462912871 1.67928646722271e-193
0.978667905048762 3.12825899648647e-196
0.981715347184653 5.57621821302344e-199
0.984762789320544 9.51121421729495e-202
0.987810231456435 1.55235594826389e-204
0.990857673592327 2.42440851814311e-207
0.993905115728218 3.6230926211974e-210
0.996952557864109 5.18098358144485e-213
1 7.08931280958302e-216
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.393559014957658 24.8647629090476
0.39660645709355 30.4790036752587
0.399653899229441 36.6797463820713
0.402701341365332 43.3822927365574
0.405748783501223 50.4351871796262
0.408796225637114 57.6009728040438
0.411843667773005 64.553036483054
0.414891109908897 70.8979487652946
0.417938552044788 76.2249538624043
0.420985994180679 80.1738364703746
0.42403343631657 82.5036702103803
0.427080878452461 83.1420861243161
0.430128320588352 82.1994447466539
0.433175762724244 79.9430010595174
0.436223204860135 76.7385184543024
0.439270646996026 72.9759868376023
0.442318089131917 68.9990515871748
0.445365531267808 65.0543243895137
0.448412973403699 61.2692958475817
0.451460415539591 57.6593925164627
0.454507857675482 54.1583360361441
0.457555299811373 50.6622968293888
0.460602741947264 47.0770428386808
0.463650184083155 43.3576902155513
0.466697626219046 39.5325036175114
0.469745068354938 35.7056099063333
0.472792510490829 32.0384004598072
0.47583995262672 28.7148906136062
0.478887394762611 25.9006595151574
0.481934836898502 23.7064638573445
0.484982279034393 22.1654793244318
0.488029721170285 21.2282416639244
0.491077163306176 20.7738443673499
0.494124605442067 20.6320486353773
0.497172047577958 20.6098776249352
0.500219489713849 20.5176349160064
0.50326693184974 20.1915930276952
0.506314373985632 19.5122363987717
0.509361816121523 18.4172057648406
0.512409258257414 16.9074699738113
0.515456700393305 15.0449289446989
0.518504142529196 12.9405749296153
0.521551584665087 10.7345264537449
0.524599026800979 8.5717616384645
0.52764646893687 6.57892374997398
0.530693911072761 4.84730346084744
0.533741353208652 3.42508849570201
0.536788795344543 2.31910252584967
0.539836237480434 1.50371030079087
0.542883679616326 0.933211158659523
0.545931121752217 0.55409913261197
0.548978563888108 0.31466087746645
0.552026006023999 0.170855864836175
0.55507344815989 0.0886860335319632
0.558120890295781 0.0439989738527819
0.561168332431673 0.020860720281385
0.564215774567564 0.00945069360138254
0.567263216703455 0.00409074430291875
0.570310658839346 0.00169164232304385
0.573358100975237 0.000668268308841763
0.576405543111128 0.000252175019554412
0.579452985247019 9.08946369575263e-05
0.582500427382911 3.12923593104477e-05
0.585547869518802 1.02892399221622e-05
0.588595311654693 3.2311427490596e-06
0.591642753790584 9.69039173205924e-07
0.594690195926475 2.77539396740728e-07
0.597737638062366 7.59089470997267e-08
0.600785080198258 1.98259586490896e-08
0.603832522334149 4.9446671653818e-09
0.60687996447004 1.17758176766449e-09
0.609927406605931 2.67785102217189e-10
0.612974848741822 5.81452031255995e-11
0.616022290877713 1.20549355254304e-11
0.619069733013605 2.3863344651555e-12
0.622117175149496 4.51030116961405e-13
0.625164617285387 8.13917547280905e-14
0.628212059421278 1.40232660405324e-14
0.631259501557169 2.30677624292717e-15
0.63430694369306 3.62279125195452e-16
0.637354385828952 5.43196603928985e-17
0.640401827964843 7.77573321234907e-18
0.643449270100734 1.06265234232447e-18
0.646496712236625 1.38644251057998e-19
0.649544154372516 1.72690667966015e-20
0.652591596508407 2.05346827536753e-21
0.655639038644299 2.33106977499491e-22
0.65868648078019 2.52619541489746e-23
0.661733922916081 2.61348169863713e-24
0.664781365051972 2.58112770268954e-25
0.667828807187863 2.43351413499964e-26
0.670876249323754 2.19022951665984e-27
0.673923691459646 1.88180207010331e-28
0.676971133595537 1.54342013094213e-29
0.680018575731428 1.20841963810593e-30
0.683066017867319 9.03176052914615e-32
0.68611346000321 6.4438562069174e-33
0.689160902139101 4.38870044679659e-34
0.692208344274993 2.85325580322308e-35
0.695255786410884 1.77075412432319e-36
0.698303228546775 1.04902734784677e-37
0.701350670682666 5.93232129397301e-39
0.704398112818557 3.20236054203982e-40
0.707445554954448 1.6501445261514e-41
0.71049299709034 8.11668150872662e-43
0.713540439226231 3.81099551256671e-44
0.716587881362122 1.70804967999261e-45
0.719635323498013 7.30740997823394e-47
0.722682765633904 2.98418823791283e-48
0.725730207769795 1.16328902380067e-49
0.728777649905686 4.32859237383345e-51
0.731825092041578 1.53745500633484e-52
0.734872534177469 5.21259373965035e-54
0.73791997631336 1.68694219010024e-55
0.740967418449251 5.21123366346092e-57
0.744014860585142 1.53664705167726e-58
0.747062302721033 4.32514020555294e-60
0.750109744856925 1.16203182926641e-61
0.753157186992816 2.98007333625057e-63
0.756204629128707 7.29501738388982e-65
0.759252071264598 1.70457279297015e-66
0.762299513400489 3.80184175062718e-68
0.765346955536381 8.0939632945946e-70
0.768394397672272 1.64481331759228e-71
0.771441839808163 3.19050689484657e-73
0.774489281944054 5.90731294931275e-75
0.777536724079945 1.0440157200592e-76
0.780584166215836 1.76120713745714e-78
0.783631608351727 2.83595782558708e-80
0.786679050487619 4.35887730045035e-82
0.78972649262351 6.39491381771008e-84
0.792773934759401 8.95528831429042e-86
0.795821376895292 1.19704076059031e-87
0.798868819031183 1.52729340525866e-89
0.801916261167074 1.86002971198362e-91
0.804963703302966 2.16222490277037e-93
0.808011145438857 2.39919280474211e-95
0.811058587574748 2.54104569396616e-97
0.814106029710639 2.56887272337142e-99
0.81715347184653 2.47887854582248e-101
0.820200913982421 2.28323298827384e-103
0.823248356118313 2.00736946977261e-105
0.826295798254204 1.68455925865198e-107
0.829343240390095 1.349357312118e-109
0.832390682525986 1.03168982242172e-111
0.835438124661877 7.5292661632891e-114
0.838485566797768 5.24490111328094e-116
0.84153300893366 3.48740948285456e-118
0.844580451069551 2.21334651158773e-120
0.847627893205442 1.34083874781636e-122
0.850675335341333 7.75325777134406e-125
0.853722777477224 4.27929558450462e-127
0.856770219613115 2.25444999227933e-129
0.859817661749007 1.1336762747508e-131
0.862865103884898 5.44148602953581e-134
0.865912546020789 2.49302062288275e-136
0.86895998815668 1.09021964562628e-138
0.872007430292571 4.55073775089694e-141
0.875054872428462 1.81313099974684e-143
0.878102314564354 6.89534543979979e-146
0.881149756700245 2.50300806189117e-148
0.884197198836136 8.67256878039322e-151
0.887244640972027 2.86821995948292e-153
0.890292083107918 9.05432890743189e-156
0.893339525243809 2.72821825551889e-158
0.8963869673797 7.84658904639592e-161
0.899434409515592 2.15407878095651e-163
0.902481851651483 5.6444426312191e-166
0.905529293787374 1.41175482265354e-168
0.908576735923265 3.37035901939325e-171
0.911624178059156 7.6801845352026e-174
0.914671620195048 1.67049694761656e-176
0.917719062330939 3.46815260554634e-179
0.92076650446683 6.87272765914064e-182
0.923813946602721 1.29998528773845e-184
0.926861388738612 2.3470700536041e-187
0.929908830874503 4.04475226671036e-190
0.932956273010394 6.65328321393454e-193
0.936003715146286 1.04461980128802e-195
0.939051157282177 1.56551995856706e-198
0.942098599418068 2.23942761357163e-201
0.945146041553959 3.05769011873489e-204
0.94819348368985 3.98499597754559e-207
0.951240925825741 4.9572433561785e-210
0.954288367961633 5.8861386077271e-213
0.957335810097524 6.67111739640728e-216
0.960383252233415 7.21679711533595e-219
0.963430694369306 7.45192002829619e-222
0.966478136505197 7.34462479263821e-225
0.969525578641088 6.90953381549929e-228
0.97257302077698 6.20448226217867e-231
0.975620462912871 5.31789774349294e-234
0.978667905048762 4.35062867216679e-237
0.981715347184653 3.39736040742399e-240
0.984762789320544 2.53226271749523e-243
0.987810231456435 1.80157939235792e-246
0.990857673592327 1.22341985460217e-249
0.993905115728218 7.93003469590856e-253
0.996952557864109 4.90627701797089e-256
1 2.89738648596974e-259
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.393559014957658 3.17782546989887
0.39660645709355 4.04622620709304
0.399653899229441 5.01036205495858
0.402701341365332 6.03951246514211
0.405748783501223 7.09546080810966
0.408796225637114 8.137640352016
0.411843667773005 9.12990740967485
0.414891109908897 10.0480103012637
0.417938552044788 10.886540991028
0.420985994180679 11.6640980020865
0.42403343631657 12.4255814747488
0.427080878452461 13.2409494602952
0.430128320588352 14.200303206459
0.433175762724244 15.405726988078
0.436223204860135 16.9607783444013
0.439270646996026 18.958831028104
0.442318089131917 21.4715832242174
0.445365531267808 24.538969705717
0.448412973403699 28.1615043877291
0.451460415539591 32.295791843044
0.454507857675482 36.8536432201381
0.457555299811373 41.7049551510367
0.460602741947264 46.6842715677483
0.463650184083155 51.6007300302163
0.466697626219046 56.2508612052724
0.469745068354938 60.4334334193363
0.472792510490829 63.9652157663976
0.47583995262672 66.6962215498495
0.478887394762611 68.5227789281507
0.481934836898502 69.3967622043597
0.484982279034393 69.3295843997734
0.488029721170285 68.3901163635277
0.491077163306176 66.6964966863905
0.494124605442067 64.4026968705692
0.497172047577958 61.6815362960572
0.500219489713849 58.7064341730595
0.50326693184974 55.6344150974166
0.506314373985632 52.592691640185
0.509361816121523 49.6705493513886
0.512409258257414 46.9173507955785
0.515456700393305 44.3464155030064
0.518504142529196 41.9435244593691
0.521551584665087 39.6780487065573
0.524599026800979 37.5143757599984
0.52764646893687 35.421476493803
0.530693911072761 33.3790690069993
0.533741353208652 31.3797302791026
0.536788795344543 29.4272488333332
0.539836237480434 27.5322738376309
0.542883679616326 25.7067424028915
0.545931121752217 23.9586115405371
0.548978563888108 22.2881416678008
0.552026006023999 20.6864934681427
0.55507344815989 19.1368384096729
0.558120890295781 17.6176499794524
0.561168332431673 16.1074107029524
0.564215774567564 14.5896921707639
0.567263216703455 13.0574850748231
0.570310658839346 11.5158022518746
0.573358100975237 9.98194252809784
0.576405543111128 8.48332283014592
0.579452985247019 7.05334023781305
0.582500427382911 5.72616743508407
0.585547869518802 4.53159085259864
0.588595311654693 3.49091782817412
0.591642753790584 2.61464598019982
0.594690195926475 1.90211888265635
0.597737638062366 1.3429320451323
0.600785080198258 0.919525426277007
0.603832522334149 0.610266993905867
0.60687996447004 0.392390169084925
0.609927406605931 0.244336948361967
0.612974848741822 0.14729648622691
0.616022290877713 0.0859430515974965
0.619069733013605 0.048522864992449
0.622117175149496 0.0265043541116426
0.625164617285387 0.0140040556682313
0.628212059421278 0.00715644704049576
0.631259501557169 0.00353669811413403
0.63430694369306 0.00169010002964424
0.637354385828952 0.000780914715822144
0.640401827964843 0.000348850516858911
0.643449270100734 0.000150657784273425
0.646496712236625 6.28978102923768e-05
0.649544154372516 2.53833779965858e-05
0.652591596508407 9.90179420274648e-06
0.655639038644299 3.73346170189142e-06
0.65868648078019 1.36059027775293e-06
0.661733922916081 4.79233271317058e-07
0.664781365051972 1.63139044739422e-07
0.667828807187863 5.36721274673643e-08
0.670876249323754 1.7065116555486e-08
0.673923691459646 5.24360262921828e-09
0.676971133595537 1.55704677439824e-09
0.680018575731428 4.46803876971461e-10
0.683066017867319 1.23899124308176e-10
0.68611346000321 3.32008174249967e-11
0.689160902139101 8.59710558613848e-12
0.692208344274993 2.1511606811912e-12
0.695255786410884 5.20121873792788e-13
0.698303228546775 1.21518947911694e-13
0.701350670682666 2.74337243599303e-14
0.704398112818557 5.984432921557e-15
0.707445554954448 1.26140500313733e-15
0.71049299709034 2.56906746497281e-16
0.713540439226231 5.05571068269915e-17
0.716587881362122 9.61327131815643e-18
0.719635323498013 1.76619722905871e-18
0.722682765633904 3.13532898136116e-19
0.725730207769795 5.37774270724418e-20
0.728777649905686 8.91224514237662e-21
0.731825092041578 1.42705851258836e-21
0.734872534177469 2.20780884473082e-22
0.73791997631336 3.30022678294427e-23
0.740967418449251 4.76635550548273e-24
0.744014860585142 6.65100410036932e-25
0.747062302721033 8.96693527797716e-26
0.750109744856925 1.16803236496436e-26
0.753157186992816 1.47000160545614e-27
0.756204629128707 1.78743796045731e-28
0.759252071264598 2.09987091144786e-29
0.762299513400489 2.38342206381917e-30
0.765346955536381 2.61369194240349e-31
0.768394397672272 2.76918096096152e-32
0.771441839808163 2.83458989801798e-33
0.774489281944054 2.80330022968418e-34
0.777536724079945 2.67847773451073e-35
0.780584166215836 2.4725446242307e-36
0.783631608351727 2.20514205714421e-37
0.786679050487619 1.90004572550826e-38
0.78972649262351 1.58170443357677e-39
0.792773934759401 1.27209399885995e-40
0.795821376895292 9.88426772996427e-42
0.798868819031183 7.41993483701391e-43
0.801916261167074 5.38127122639143e-44
0.804963703302966 3.77049016442409e-45
0.808011145438857 2.55233605572164e-46
0.811058587574748 1.66918324729021e-47
0.814106029710639 1.05461837396286e-48
0.81715347184653 6.43740555457124e-50
0.820200913982421 3.79620557805242e-51
0.823248356118313 2.16277337313956e-52
0.826295798254204 1.19040267416716e-53
0.829343240390095 6.32991004257002e-55
0.832390682525986 3.25177994582085e-56
0.835438124661877 1.61385291361962e-57
0.838485566797768 7.7379370913065e-59
0.84153300893366 3.5842983569962e-60
0.844580451069551 1.60398433108699e-61
0.847627893205442 6.93445631213109e-63
0.850675335341333 2.89627887066487e-64
0.853722777477224 1.16864702683847e-65
0.856770219613115 4.55554920984511e-67
0.859817661749007 1.71558375361316e-68
0.862865103884898 6.24160559561913e-70
0.865912546020789 2.1937814959498e-71
0.86895998815668 7.4490779138296e-73
0.872007430292571 2.44356128009338e-74
0.875054872428462 7.74381570468332e-76
0.878102314564354 2.37081321854661e-77
0.881149756700245 7.01212656531183e-79
0.884197198836136 2.00360340036072e-80
0.887244640972027 5.53073599961169e-82
0.890292083107918 1.47490080827909e-83
0.893339525243809 3.79971471290139e-85
0.8963869673797 9.45686192614729e-87
0.899434409515592 2.27379123910312e-88
0.902481851651483 5.28154795018519e-90
0.905529293787374 1.18516437869836e-91
0.908576735923265 2.56922604691146e-93
0.911624178059156 5.38061671931431e-95
0.914671620195048 1.08859785243358e-96
0.917719062330939 2.12768944031565e-98
0.92076650446683 4.017482881819e-100
0.923813946602721 7.32832222515783e-102
0.926861388738612 1.29139621019188e-103
0.929908830874503 2.19846016000085e-105
0.932956273010394 3.61560981036676e-107
0.936003715146286 5.74444542464311e-109
0.939051157282177 8.81694222402289e-111
0.942098599418068 1.30734727590855e-112
0.945146041553959 1.87269382599733e-114
0.94819348368985 2.59146410053561e-116
0.951240925825741 3.46438375650982e-118
0.954288367961633 4.4741336062831e-120
0.957335810097524 5.58205163863436e-122
0.960383252233415 6.72791491883747e-124
0.963430694369306 7.83373133365487e-126
0.966478136505197 8.81166958392039e-128
0.969525578641088 9.57522300940373e-130
0.97257302077698 1.00517244441793e-131
0.975620462912871 1.01937284552925e-133
0.978667905048762 9.98679620897817e-136
0.981715347184653 9.45191470131392e-138
0.984762789320544 8.6419892416533e-140
0.987810231456435 7.63322069060549e-142
0.990857673592327 6.51331285857822e-144
0.993905115728218 5.36903136897213e-146
0.996952557864109 4.27552733608128e-148
1 3.28914519540402e-150
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,0)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,8)
--(axis cs:0.818067704487298,8)
--(axis cs:0.818067704487298,46)
--(axis cs:0.757423605983063,46)
--(axis cs:0.757423605983063,42)
--(axis cs:0.696779507478829,42)
--(axis cs:0.696779507478829,4)
--(axis cs:0.636135408974595,4)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.393559014957658,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,0)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,14)
--(axis cs:0.757423605983063,14)
--(axis cs:0.757423605983063,34)
--(axis cs:0.696779507478829,34)
--(axis cs:0.696779507478829,42)
--(axis cs:0.636135408974595,42)
--(axis cs:0.636135408974595,10)
--(axis cs:0.575491310470361,10)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.393559014957658,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,0)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,8)
--(axis cs:0.818067704487298,8)
--(axis cs:0.818067704487298,24)
--(axis cs:0.757423605983063,24)
--(axis cs:0.757423605983063,50)
--(axis cs:0.696779507478829,50)
--(axis cs:0.696779507478829,16)
--(axis cs:0.636135408974595,16)
--(axis cs:0.636135408974595,2)
--(axis cs:0.575491310470361,2)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.393559014957658,0)
--cycle;

\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.393559014957658 2.01330721583718e-57
0.39660645709355 3.38693437524267e-56
0.399653899229441 5.52599039643016e-55
0.402701341365332 8.74419999019162e-54
0.405748783501223 1.34195097469321e-52
0.408796225637114 1.99737601530615e-51
0.411843667773005 2.88329861379599e-50
0.414891109908897 4.0366958495544e-49
0.417938552044788 5.48111665674999e-48
0.420985994180679 7.21802987383511e-47
0.42403343631657 9.21881112968127e-46
0.427080878452461 1.14192550327695e-44
0.430128320588352 1.37185193500624e-43
0.433175762724244 1.59839208726875e-42
0.436223204860135 1.80620073613207e-41
0.439270646996026 1.97949916303263e-40
0.442318089131917 2.10402668622632e-39
0.445365531267808 2.16897117070277e-38
0.448412973403699 2.16851749405415e-37
0.451460415539591 2.10270668829637e-36
0.454507857675482 1.97742981703955e-35
0.457555299811373 1.80355785432411e-34
0.460602741947264 1.59538570498237e-33
0.463650184083155 1.36869895185898e-32
0.466697626219046 1.13882448228975e-31
0.469745068354938 9.1899316130506e-31
0.472792510490829 7.19240925827547e-30
0.47583995262672 5.45937760577629e-29
0.478887394762611 4.01900467746994e-28
0.481934836898502 2.86946234408573e-27
0.484982279034393 1.98696032509027e-26
0.488029721170285 1.33439533906983e-25
0.491077163306176 8.69133526569988e-25
0.494124605442067 5.49028852469684e-24
0.497172047577958 3.3636478880588e-23
0.500219489713849 1.99863090578625e-22
0.50326693184974 1.15175845118096e-21
0.506314373985632 6.43719970372172e-21
0.509361816121523 3.48930843310626e-20
0.512409258257414 1.83437695075934e-19
0.515456700393305 9.35286599862806e-19
0.518504142529196 4.62495818472589e-18
0.521551584665087 2.21808387510907e-17
0.524599026800979 1.03170439107503e-16
0.52764646893687 4.65414471275931e-16
0.530693911072761 2.03625393236255e-15
0.533741353208652 8.64035599102015e-15
0.536788795344543 3.55581557394082e-14
0.539836237480434 1.41923728772421e-13
0.542883679616326 5.49388248307191e-13
0.545931121752217 2.06258923913792e-12
0.548978563888108 7.51027312960576e-12
0.552026006023999 2.65221681677947e-11
0.55507344815989 9.08392420371614e-11
0.558120890295781 3.01752062050641e-10
0.561168332431673 9.72166381726235e-10
0.564215774567564 3.03770934026849e-09
0.567263216703455 9.20596144937513e-09
0.570310658839346 2.70590125628828e-08
0.573358100975237 7.71396628336903e-08
0.576405543111128 2.13289962190337e-07
0.579452985247019 5.71998382050539e-07
0.582500427382911 1.487842095231e-06
0.585547869518802 3.75373761640164e-06
0.588595311654693 9.18597228849032e-06
0.591642753790584 2.18047834487743e-05
0.594690195926475 5.02062523027451e-05
0.597737638062366 0.000112139975672348
0.600785080198258 0.000242985888103261
0.603832522334149 0.000510794145321072
0.60687996447004 0.00104180760046709
0.609927406605931 0.00206179716965689
0.612974848741822 0.00395977482699373
0.616022290877713 0.00738111254530872
0.619069733013605 0.0133559376959321
0.622117175149496 0.0234649315422251
0.625164617285387 0.0400375768538211
0.628212059421278 0.0663674516221366
0.631259501557169 0.106916594430466
0.63430694369306 0.167469151825943
0.637354385828952 0.255187777288736
0.640401827964843 0.378529321068038
0.643449270100734 0.546992536497088
0.646496712236625 0.770699520785975
0.649544154372516 1.05984893794327
0.652591596508407 1.42411240057207
0.655639038644299 1.87206339369585
0.65868648078019 2.41072161978079
0.661733922916081 3.0452640750764
0.664781365051972 3.77890855618319
0.667828807187863 4.61293593300315
0.670876249323754 5.5468057111682
0.673923691459646 6.57834582639496
0.676971133595537 7.70405287042775
0.680018575731428 8.91959250016529
0.683066017867319 10.2206006077921
0.68611346000321 11.603822398757
0.689160902139101 13.0684875163383
0.692208344274993 14.6176438342855
0.695255786410884 16.2590313798403
0.698303228546775 18.005046634962
0.701350670682666 19.8714713053356
0.704398112818557 21.8749064594446
0.707445554954448 24.0291899370239
0.71049299709034 26.3413730372731
0.713540439226231 28.8079896904331
0.716587881362122 31.412315465791
0.719635323498013 34.123104586323
0.722682765633904 36.8949920054613
0.725730207769795 39.6704597607218
0.728777649905686 42.3830738533127
0.731825092041578 44.9616241132051
0.734872534177469 47.3348085076665
0.73791997631336 49.4361263239713
0.740967418449251 51.2086252953291
0.744014860585142 52.6090797367384
0.747062302721033 53.6111127531013
0.750109744856925 54.2068005369668
0.753157186992816 54.4064773997732
0.756204629128707 54.2367959500904
0.759252071264598 53.7374998824185
0.762299513400489 52.9576859187737
0.765346955536381 51.9524139722433
0.768394397672272 50.780290865893
0.771441839808163 49.5021475278902
0.774489281944054 48.1803225666475
0.777536724079945 46.8775967967849
0.780584166215836 45.6547117693645
0.783631608351727 44.5657544538344
0.786679050487619 43.6514364296263
0.78972649262351 42.9312183319505
0.792773934759401 42.3960210864143
0.795821376895292 42.0036350977177
0.798868819031183 41.6787160699248
0.801916261167074 41.3184491506588
0.804963703302966 40.8037581816753
0.808011145438857 40.014643101513
0.811058587574748 38.8471857422317
0.814106029710639 37.2292459833454
0.81715347184653 35.1320108185821
0.820200913982421 32.575322813988
0.823248356118313 29.6259129351651
0.826295798254204 26.3890095675594
0.829343240390095 22.9949842285668
0.832390682525986 19.5834751965501
0.835438124661877 16.2876669628534
0.838485566797768 13.2210971386703
0.84153300893366 10.4686379810438
0.844580451069551 8.08236166632185
0.847627893205442 6.0820718837937
0.850675335341333 4.45955749152178
0.853722777477224 3.18520869709612
0.856770219613115 2.215554338357
0.859817661749007 1.5004742753107
0.862865103884898 0.989209489930761
0.865912546020789 0.634717707753394
0.86895998815668 0.396305895258262
0.872007430292571 0.240750925193594
0.875054872428462 0.142274511885983
0.878102314564354 0.0817797602000003
0.881149756700245 0.0457156886957231
0.884197198836136 0.0248501717382573
0.887244640972027 0.0131336301505758
0.890292083107918 0.00674808174143799
0.893339525243809 0.00337028867151999
0.8963869673797 0.00163605580492551
0.899434409515592 0.000771841738614915
0.902481851651483 0.000353845908163949
0.905529293787374 0.00015762103145163
0.908576735923265 6.82162925617696e-05
0.911624178059156 2.86812083831767e-05
0.914671620195048 1.17139960596735e-05
0.917719062330939 4.64702872589978e-06
0.92076650446683 1.79049893244369e-06
0.923813946602721 6.6999005302716e-07
0.926861388738612 2.43459503078512e-07
0.929908830874503 8.59051166492822e-08
0.932956273010394 2.94317710397657e-08
0.936003715146286 9.79019270301952e-09
0.939051157282177 3.16167502576479e-09
0.942098599418068 9.91218155337978e-10
0.945146041553959 3.01663924023925e-10
0.94819348368985 8.91162392857715e-11
0.951240925825741 2.55533615159154e-11
0.954288367961633 7.11174868602817e-12
0.957335810097524 1.92097828910549e-12
0.960383252233415 5.03579158102081e-13
0.963430694369306 1.28113472323527e-13
0.966478136505197 3.16291191658548e-14
0.969525578641088 7.57755365178132e-15
0.97257302077698 1.76159402632223e-15
0.975620462912871 3.97377815017274e-16
0.978667905048762 8.69779716113009e-17
0.981715347184653 1.84718524770802e-17
0.984762789320544 3.80623428614792e-18
0.987810231456435 7.60945459049052e-19
0.990857673592327 1.47595867799522e-19
0.993905115728218 2.77746024246933e-20
0.996952557864109 5.0706705824257e-21
1 8.98086776336735e-22
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.393559014957658 2.98662332783281e-20
0.39660645709355 1.0877321492481e-19
0.399653899229441 3.88978660639258e-19
0.402701341365332 1.36581785492988e-18
0.405748783501223 4.70894838385234e-18
0.408796225637114 1.59411699042224e-17
0.411843667773005 5.29886185134484e-17
0.414891109908897 1.72946680905965e-16
0.417938552044788 5.54255786015047e-16
0.420985994180679 1.74412582922485e-15
0.42403343631657 5.3891000039133e-15
0.427080878452461 1.63503433768124e-14
0.430128320588352 4.87092184552355e-14
0.433175762724244 1.42485487455292e-13
0.436223204860135 4.09267197658081e-13
0.439270646996026 1.15430836499132e-12
0.442318089131917 3.19681309820569e-12
0.445365531267808 8.69351068980114e-12
0.448412973403699 2.3214422902253e-11
0.451460415539591 6.08706214809079e-11
0.454507857675482 1.56728262780911e-10
0.457555299811373 3.96259297440103e-10
0.460602741947264 9.83800969560767e-10
0.463650184083155 2.39846849635655e-09
0.466697626219046 5.74200347860801e-09
0.469745068354938 1.34989368107118e-08
0.472792510490829 3.11635387752149e-08
0.47583995262672 7.06496327446596e-08
0.478887394762611 1.57287539450875e-07
0.481934836898502 3.43879172766559e-07
0.484982279034393 7.38330916420787e-07
0.488029721170285 1.55681503902152e-06
0.491077163306176 3.22382662000581e-06
0.494124605442067 6.5563749673488e-06
0.497172047577958 1.30955284725875e-05
0.500219489713849 2.56897662516732e-05
0.50326693184974 4.94979325852879e-05
0.506314373985632 9.36735452717718e-05
0.509361816121523 0.000174126351955653
0.512409258257414 0.000317940580293213
0.515456700393305 0.000570268532938574
0.518504142529196 0.0010048122118453
0.521551584665087 0.00173934102563551
0.524599026800979 0.00295803749732792
0.52764646893687 0.00494275640306031
0.530693911072761 0.00811543641923928
0.533741353208652 0.0130937970473814
0.536788795344543 0.0207619447993896
0.539836237480434 0.0323564555781337
0.542883679616326 0.0495667776194022
0.545931121752217 0.074646365657891
0.548978563888108 0.110527887255305
0.552026006023999 0.160932377276885
0.55507344815989 0.230458789514576
0.558120890295781 0.324637623755607
0.561168332431673 0.449930941104859
0.564215774567564 0.613661892042825
0.567263216703455 0.823860511518045
0.570310658839346 1.08901931440094
0.573358100975237 1.41776200543612
0.576405543111128 1.81844065935643
0.579452985247019 2.29868967357805
0.582500427382911 2.86497677841299
0.585547869518802 3.52220024901034
0.588595311654693 4.27338507349332
0.591642753790584 5.11952747077861
0.594690195926475 6.0596258543178
0.597737638062366 7.09091717133438
0.600785080198258 8.2093117601183
0.603832522334149 9.40998989700833
0.60687996447004 10.6880925348001
0.609927406605931 12.0394116289473
0.612974848741822 13.4609665583841
0.616022290877713 14.9513470031073
0.619069733013605 16.510713016154
0.622117175149496 18.1403722080652
0.625164617285387 19.8419019617096
0.628212059421278 21.6158484665644
0.631259501557169 23.4601077890869
0.63430694369306 25.3681676100617
0.637354385828952 27.3274496611018
0.640401827964843 29.3180294579942
0.643449270100734 31.3120102750763
0.646496712236625 33.2737850547117
0.649544154372516 35.1613320572232
0.652591596508407 36.9285643026679
0.655639038644299 38.528603926785
0.65868648078019 39.917701523933
0.661733922916081 41.0593916880222
0.664781365051972 41.9283926726088
0.667828807187863 42.5137383945947
0.670876249323754 42.8206837968228
0.673923691459646 42.8710473851313
0.676971133595537 42.7018335220137
0.680018575731428 42.3621881382629
0.683066017867319 41.9089553851053
0.68611346000321 41.4012887636148
0.689160902139101 40.8949016175968
0.692208344274993 40.4365997037555
0.695255786410884 40.0597146793104
0.698303228546775 39.7809551985848
0.701350670682666 39.5990260503025
0.704398112818557 39.4951579151406
0.707445554954448 39.4354683282706
0.71049299709034 39.3748667661066
0.713540439226231 39.2620490903958
0.716587881362122 39.04501840996
0.719635323498013 38.6765318199478
0.722682765633904 38.1189068813736
0.725730207769795 37.3477200954666
0.728777649905686 36.3540760376204
0.731825092041578 35.1452989083606
0.734872534177469 33.7440746394369
0.73791997631336 32.1862294146523
0.740967418449251 30.5174521492942
0.744014860585142 28.7893435162628
0.747062302721033 27.055199603924
0.750109744856925 25.365918545529
0.753157186992816 23.7663632766189
0.756204629128707 22.2924357428187
0.759252071264598 20.96903043919
0.762299513400489 19.808949077827
0.765346955536381 18.8127808711078
0.768394397672272 17.9696878931739
0.771441839808163 17.2589825211427
0.774489281944054 16.6523425086546
0.777536724079945 16.1164770533722
0.780584166215836 15.6160336703651
0.783631608351727 15.1165219466289
0.786679050487619 14.5870290720488
0.78972649262351 14.0025167414502
0.792773934759401 13.3455220577709
0.795821376895292 12.6071365975409
0.798868819031183 11.7872047380779
0.801916261167074 10.8937582183102
0.804963703302966 9.94177964133208
0.808011145438857 8.95145311368277
0.811058587574748 7.94610625330982
0.814106029710639 6.95006796765725
0.81715347184653 5.98665839417152
0.820200913982421 5.07649345998727
0.823248356118313 4.23623296781952
0.826295798254204 3.47783700541836
0.829343240390095 2.80833080570599
0.832390682525986 2.23002204882784
0.835438124661877 1.74107368666584
0.838485566797768 1.33631310378051
0.84153300893366 1.00815482169836
0.844580451069551 0.747526148065654
0.847627893205442 0.544708418257206
0.850675335341333 0.390035288043756
0.853722777477224 0.274418755675459
0.856770219613115 0.189699177344597
0.859817661749007 0.128834968342908
0.862865103884898 0.0859599871819386
0.865912546020789 0.056342123290381
0.86895998815668 0.0362765868905752
0.872007430292571 0.0229435084826892
0.875054872428462 0.0142534132020351
0.878102314564354 0.00869741859524321
0.881149756700245 0.00521269556191767
0.884197198836136 0.00306848471103418
0.887244640972027 0.00177404757501092
0.890292083107918 0.00100734259039886
0.893339525243809 0.000561760851366709
0.8963869673797 0.000307666686199288
0.899434409515592 0.00016548445795852
0.902481851651483 8.7412842372871e-05
0.905529293787374 4.5344918196289e-05
0.908576735923265 2.30999937035946e-05
0.911624178059156 1.15563284046254e-05
0.914671620195048 5.67737982098857e-06
0.917719062330939 2.738997959885e-06
0.92076650446683 1.29761865540831e-06
0.923813946602721 6.03684844340638e-07
0.926861388738612 2.75789512904081e-07
0.929908830874503 1.23721791503366e-07
0.932956273010394 5.45020122922685e-08
0.936003715146286 2.35762030346494e-08
0.939051157282177 1.00144582243196e-08
0.942098599418068 4.17706057643599e-09
0.945146041553959 1.7108085223062e-09
0.94819348368985 6.88045395421785e-10
0.951240925825741 2.71716308189727e-10
0.954288367961633 1.05364723067813e-10
0.957335810097524 4.01193386844047e-11
0.960383252233415 1.49999396865092e-11
0.963430694369306 5.50681855975907e-12
0.966478136505197 1.98511611002955e-12
0.969525578641088 7.02657066808569e-13
0.97257302077698 2.44214712557711e-13
0.975620462912871 8.33431182735128e-14
0.978667905048762 2.79277445507807e-14
0.981715347184653 9.1890141711073e-15
0.984762789320544 2.9687096264948e-15
0.987810231456435 9.41740218543684e-16
0.990857673592327 2.93331039152212e-16
0.993905115728218 8.9711348423574e-17
0.996952557864109 2.69400383745184e-17
1 7.94345685107991e-18
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.393559014957658 1.04873294097531e-24
0.39660645709355 4.24905954083247e-24
0.399653899229441 1.69133159689612e-23
0.402701341365332 6.6141305194026e-23
0.405748783501223 2.5411179804979e-22
0.408796225637114 9.59146589971187e-22
0.411843667773005 3.55674931909431e-21
0.414891109908897 1.2957752040643e-20
0.417938552044788 4.63782375909818e-20
0.420985994180679 1.63082372099091e-19
0.42403343631657 5.63388582147224e-19
0.427080878452461 1.91212971768735e-18
0.430128320588352 6.37580466510128e-18
0.433175762724244 2.08862782001081e-17
0.436223204860135 6.7219547997913e-17
0.439270646996026 2.12539019771033e-16
0.442318089131917 6.60222634560339e-16
0.445365531267808 2.01488797479394e-15
0.448412973403699 6.04115927943706e-15
0.451460415539591 1.77950289648525e-14
0.454507857675482 5.14975196385951e-14
0.457555299811373 1.46414240454973e-13
0.460602741947264 4.08968581409679e-13
0.463650184083155 1.12229350741729e-12
0.466697626219046 3.02575065398333e-12
0.469745068354938 8.01438771948251e-12
0.472792510490829 2.08553984671596e-11
0.47583995262672 5.33185132258343e-11
0.478887394762611 1.339212529767e-10
0.481934836898502 3.30471137682801e-10
0.484982279034393 8.01181380823771e-10
0.488029721170285 1.90828078665299e-09
0.491077163306176 4.46548663897172e-09
0.494124605442067 1.02662425594244e-08
0.497172047577958 2.31884521633284e-08
0.500219489713849 5.14577771616515e-08
0.50326693184974 1.1218920157447e-07
0.506314373985632 2.40311137010589e-07
0.509361816121523 5.05733710518562e-07
0.512409258257414 1.04567761217443e-06
0.515456700393305 2.12424594536781e-06
0.518504142529196 4.2398116234842e-06
0.521551584665087 8.31433257014854e-06
0.524599026800979 1.60196226305966e-05
0.52764646893687 3.03268310804986e-05
0.530693911072761 5.64102983271884e-05
0.533741353208652 0.000103098947379352
0.536788795344543 0.000185149985973418
0.539836237480434 0.000326721267617801
0.542883679616326 0.000566536383513276
0.545931121752217 0.000965360100207211
0.548978563888108 0.00161651178899109
0.552026006023999 0.00266021078336818
0.55507344815989 0.00430252871513915
0.558120890295781 0.00683956971662343
0.561168332431673 0.0106871578071769
0.564215774567564 0.0164157391882061
0.567263216703455 0.0247893886597345
0.570310658839346 0.0368067718161558
0.573358100975237 0.0537407487083551
0.576405543111128 0.077172174790355
0.579452985247019 0.109012596960151
0.582500427382911 0.151510240612809
0.585547869518802 0.207234224424894
0.588595311654693 0.279033544620466
0.591642753790584 0.369970117429225
0.594690195926475 0.483228918362312
0.597737638062366 0.62201260995743
0.600785080198258 0.789432352234616
0.603832522334149 0.98840990897381
0.60687996447004 1.22160782643173
0.609927406605931 1.4914036486447
0.612974848741822 1.79992047339645
0.616022290877713 2.14911977647887
0.619069733013605 2.54095403017563
0.622117175149496 2.97756739077504
0.625164617285387 3.46152407945151
0.628212059421278 3.99603744789147
0.631259501557169 4.58516915897141
0.63430694369306 5.23396785978444
0.637354385828952 5.94851990219912
0.640401827964843 6.73589019874767
0.643449270100734 7.60393802451088
0.646496712236625 8.56099946216066
0.649544154372516 9.61543475697945
0.652591596508407 10.7750454083418
0.655639038644299 12.0463734240229
0.65868648078019 13.4339052265618
0.661733922916081 14.9392163858481
0.664781365051972 16.5601108151954
0.667828807187863 18.2898278485438
0.670876249323754 20.1164093829767
0.673923691459646 22.0223320996356
0.676971133595537 23.9845110045317
0.680018575731428 25.9747650726093
0.683066017867319 27.9608006374537
0.68611346000321 29.9077137842063
0.689160902139101 31.7799440441792
0.692208344274993 33.5435370028859
0.695255786410884 35.1685050079742
0.698303228546775 36.6310262093559
0.701350670682666 37.9152046155051
0.704398112818557 39.0141357861696
0.707445554954448 39.93008631293
0.71049299709034 40.673695363903
0.713540439226231 41.2622313275
0.716587881362122 41.7170685818279
0.719635323498013 42.0606684683395
0.722682765633904 42.3134350743158
0.725730207769795 42.4908548617529
0.728777649905686 42.6013108368154
0.731825092041578 42.6448867862568
0.734872534177469 42.6133540050259
0.73791997631336 42.4913785125111
0.740967418449251 42.2588227983291
0.744014860585142 41.8938662154852
0.747062302721033 41.3765538683403
0.750109744856925 40.6923215236278
0.753157186992816 39.8350422094971
0.756204629128707 38.8091983068617
0.759252071264598 37.6308919835299
0.762299513400489 36.327550737868
0.765346955536381 34.9363433706933
0.768394397672272 33.5014737204804
0.771441839808163 32.0706460468156
0.774489281944054 30.6910828814224
0.777536724079945 29.4055156372426
0.780584166215836 28.2485590762661
0.783631608351727 27.2438276238261
0.786679050487619 26.4020636877723
0.78972649262351 25.7204374682153
0.792773934759401 25.1830570260386
0.795821376895292 24.7626089436491
0.798868819031183 24.4229446704111
0.801916261167074 24.1223445414715
0.804963703302966 23.8171371537401
0.808011145438857 23.4653304081713
0.811058587574748 23.0299234076505
0.814106029710639 22.4816137692132
0.81715347184653 21.8006877585292
0.820200913982421 20.9779728924113
0.823248356118313 20.0148337434257
0.826295798254204 18.9222897857199
0.829343240390095 17.719417670946
0.832390682525986 16.4312597130886
0.835438124661877 15.0864894635379
0.838485566797768 13.7150823965679
0.84153300893366 12.3462078768461
0.844580451069551 11.0065047351973
0.847627893205442 9.71883658860308
0.850675335341333 8.50155504040358
0.853722777477224 7.36823867711116
0.856770219613115 6.32783047874572
0.859817661749007 5.3850696630889
0.862865103884898 4.54110633594439
0.865912546020789 3.79419582697271
0.86895998815668 3.14038941894617
0.872007430292571 2.5741636695543
0.875054872428462 2.08895636180586
0.878102314564354 1.67759920444209
0.881149756700245 1.33265332846291
0.884197198836136 1.04666270842002
0.887244640972027 0.812343614948316
0.890292083107918 0.622726717333466
0.893339525243809 0.471264473865425
0.8963869673797 0.351911790299328
0.899434409515592 0.259183931723338
0.902481851651483 0.188193069401154
0.905529293787374 0.134663787193106
0.908576735923265 0.0949280935917853
0.911624178059156 0.0659014898955274
0.914671620195048 0.0450428965659973
0.917719062330939 0.0303022987114192
0.92076650446683 0.0200605666863896
0.923813946602721 0.0130659474456489
0.926861388738612 0.00837126186538874
0.929908830874503 0.00527502983457009
0.932956273010394 0.00326875954661221
0.936003715146286 0.00199164834426949
0.939051157282177 0.00119307611293718
0.942098599418068 0.000702602086787066
0.945146041553959 0.000406725685070772
0.94819348368985 0.000231427086821708
0.951240925825741 0.000129425736303313
0.954288367961633 7.11373700834423e-05
0.957335810097524 3.84260258234442e-05
0.960383252233415 2.03979260988739e-05
0.963430694369306 1.06405494521814e-05
0.966478136505197 5.45438965992405e-06
0.969525578641088 2.7473918090687e-06
0.97257302077698 1.3598065046167e-06
0.975620462912871 6.6131250695623e-07
0.978667905048762 3.16010574449961e-07
0.981715347184653 1.48372999823273e-07
0.984762789320544 6.84479583792933e-08
0.987810231456435 3.10251005637358e-08
0.990857673592327 1.38168276506082e-08
0.993905115728218 6.04563407666277e-09
0.996952557864109 2.59902330463482e-09
1 1.09776693936505e-09
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,0)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.939355901495766,100)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.393559014957658,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,0)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.939355901495766,100)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.393559014957658,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.393559014957658,0)
--(axis cs:0.393559014957658,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.939355901495766,0)
--(axis cs:0.939355901495766,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.939355901495766,100)
--(axis cs:0.939355901495766,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.878711802991532,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.818067704487298,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.757423605983063,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.696779507478829,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.636135408974595,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.575491310470361,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.514847211966127,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.454203113461893,0)
--(axis cs:0.393559014957658,0)
--cycle;

\end{groupplot}

\end{tikzpicture}
