% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.54881826060326, ymax=11.5251834726685,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.583825212649997)
--(axis cs:43,0.0336595810999996)
--(axis cs:44,2.80617375874999)
--(axis cs:45,0.250467266500008)
--(axis cs:46,0.247307653250013)
--(axis cs:47,0.253710793999988)
--(axis cs:48,0.260788825550005)
--(axis cs:49,0.269217670449992)
--(axis cs:50,0.278617774750022)
--(axis cs:51,0.287258112750007)
--(axis cs:52,0.307518010649977)
--(axis cs:53,0.320929487149986)
--(axis cs:54,0.33721510074999)
--(axis cs:55,0.36053183784996)
--(axis cs:56,0.396713470450012)
--(axis cs:57,0.436348802749996)
--(axis cs:58,0.4798989681)
--(axis cs:59,0.499801704149994)
--(axis cs:60,0.550856499099999)
--(axis cs:61,0.599538916450007)
--(axis cs:62,0.637392181650006)
--(axis cs:63,0.640077652100002)
--(axis cs:64,0.783651470749987)
--(axis cs:65,0.987289840799988)
--(axis cs:66,1.39783235645)
--(axis cs:67,1.98764969045001)
--(axis cs:68,2.84665853090003)
--(axis cs:69,3.71903638175001)
--(axis cs:70,5.40317668467948)
--(axis cs:71,4.34039968326924)
--(axis cs:72,7.40354275883337)
--(axis cs:73,4.25018085633331)
--(axis cs:73,6.98242437000005)
--(axis cs:73,6.98242437000005)
--(axis cs:72,10.3627092273333)
--(axis cs:71,5.77984080301281)
--(axis cs:70,7.14361142467948)
--(axis cs:69,4.81952214485003)
--(axis cs:68,3.74763415640002)
--(axis cs:67,2.77141549455003)
--(axis cs:66,1.94744749270001)
--(axis cs:65,1.33165401295)
--(axis cs:64,1.05982720639998)
--(axis cs:63,0.873556349349991)
--(axis cs:62,0.840710567949981)
--(axis cs:61,0.73840229225002)
--(axis cs:60,0.661542940049993)
--(axis cs:59,0.573739631399977)
--(axis cs:58,0.531733179600022)
--(axis cs:57,0.49657090065001)
--(axis cs:56,0.430209126350004)
--(axis cs:55,0.396320960199949)
--(axis cs:54,0.359332882149977)
--(axis cs:53,0.341720244249991)
--(axis cs:52,0.320615656299977)
--(axis cs:51,0.297815694549998)
--(axis cs:50,0.285964644549996)
--(axis cs:49,0.274791527100013)
--(axis cs:48,0.264069628700022)
--(axis cs:47,0.256318221499998)
--(axis cs:46,0.249924926649998)
--(axis cs:45,0.252551750750018)
--(axis cs:44,3.82412720314999)
--(axis cs:43,0.0913743285500037)
--(axis cs:42,1.6643648539)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132366007449989)
--(axis cs:1,0.131902815549989)
--(axis cs:2,0.0866232257499733)
--(axis cs:3,0.0942293943500153)
--(axis cs:4,0.102543819699984)
--(axis cs:5,0.110348753799959)
--(axis cs:6,0.111379198499998)
--(axis cs:7,0.114682109900007)
--(axis cs:8,0.118623847000014)
--(axis cs:9,0.119985147900042)
--(axis cs:10,0.121441582299989)
--(axis cs:11,0.126258412949969)
--(axis cs:12,0.127314042399972)
--(axis cs:13,0.130839673150004)
--(axis cs:14,0.133743459199987)
--(axis cs:15,0.137388140399979)
--(axis cs:16,0.139383224400013)
--(axis cs:17,0.142210659149991)
--(axis cs:18,0.14548437535)
--(axis cs:19,0.147966200950017)
--(axis cs:20,0.15144725794999)
--(axis cs:21,0.157403407000002)
--(axis cs:22,0.158137146299968)
--(axis cs:23,0.16217897660003)
--(axis cs:24,0.16519852409999)
--(axis cs:25,0.168917562650037)
--(axis cs:26,0.173446874050033)
--(axis cs:27,0.175064159650028)
--(axis cs:28,0.178785436350005)
--(axis cs:29,0.186607632200017)
--(axis cs:30,0.186410983299979)
--(axis cs:31,0.190401444199971)
--(axis cs:32,0.19378786604996)
--(axis cs:33,0.197756900300003)
--(axis cs:34,0.201831208250037)
--(axis cs:35,0.205063351300013)
--(axis cs:36,0.209193003450004)
--(axis cs:37,0.213282301750014)
--(axis cs:38,0.217172973449957)
--(axis cs:39,0.221683537249976)
--(axis cs:40,0.225910278299991)
--(axis cs:41,0.230015828800009)
--(axis cs:42,0.24060807565)
--(axis cs:43,0.239885609200006)
--(axis cs:44,0.243779249649984)
--(axis cs:45,0.25560499105)
--(axis cs:46,0.260593924050002)
--(axis cs:47,0.2670454886)
--(axis cs:48,0.272969499749985)
--(axis cs:49,0.281121749099963)
--(axis cs:50,0.291197536549997)
--(axis cs:51,0.308950702650014)
--(axis cs:52,0.326709008050027)
--(axis cs:53,0.346704436199983)
--(axis cs:54,0.361950927199993)
--(axis cs:55,0.391604992549979)
--(axis cs:56,0.429248800650026)
--(axis cs:57,0.474298358599997)
--(axis cs:58,0.494400429200012)
--(axis cs:59,0.559384020199999)
--(axis cs:60,0.605435581950015)
--(axis cs:61,0.595650822699966)
--(axis cs:62,0.760464446699999)
--(axis cs:63,0.825887796199991)
--(axis cs:64,1.03304887724999)
--(axis cs:65,1.3401779495)
--(axis cs:66,1.87782564074998)
--(axis cs:67,2.92964595764997)
--(axis cs:68,4.23940147839998)
--(axis cs:69,5.34124916400002)
--(axis cs:70,6.97922892905554)
--(axis cs:71,6.66629345599997)
--(axis cs:72,9.29609236956525)
--(axis cs:73,5.37593952836959)
--(axis cs:73,7.67115774663045)
--(axis cs:73,7.67115774663045)
--(axis cs:72,10.9763652120652)
--(axis cs:71,8.70545921699999)
--(axis cs:70,8.41496417622219)
--(axis cs:69,7.04013260650002)
--(axis cs:68,5.30588744285)
--(axis cs:67,3.92111362064999)
--(axis cs:66,2.53088987725001)
--(axis cs:65,1.73019961770001)
--(axis cs:64,1.39167144245)
--(axis cs:63,1.12243290819999)
--(axis cs:62,1.0038275225)
--(axis cs:61,0.765995226599969)
--(axis cs:60,0.793383719450019)
--(axis cs:59,0.675874862900021)
--(axis cs:58,0.570493795849976)
--(axis cs:57,0.543246488800019)
--(axis cs:56,0.483949511800022)
--(axis cs:55,0.418698080949985)
--(axis cs:54,0.382880097899992)
--(axis cs:53,0.363320474399986)
--(axis cs:52,0.344685664900004)
--(axis cs:51,0.317479232600025)
--(axis cs:50,0.299884015300002)
--(axis cs:49,0.286117014449993)
--(axis cs:48,0.27585457595001)
--(axis cs:47,0.269226236250026)
--(axis cs:46,0.262432501650012)
--(axis cs:45,0.256671753950001)
--(axis cs:44,0.245335828849996)
--(axis cs:43,0.241865754350021)
--(axis cs:42,0.241185543500016)
--(axis cs:41,0.230511724249981)
--(axis cs:40,0.22649294570003)
--(axis cs:39,0.222238404549994)
--(axis cs:38,0.217923079699953)
--(axis cs:37,0.213827560650016)
--(axis cs:36,0.209716277850027)
--(axis cs:35,0.205651607849981)
--(axis cs:34,0.202261782950014)
--(axis cs:33,0.198294687550031)
--(axis cs:32,0.194262630599986)
--(axis cs:31,0.19088367714996)
--(axis cs:30,0.186853766499965)
--(axis cs:29,0.187098446300023)
--(axis cs:28,0.179220992450009)
--(axis cs:27,0.175464186450023)
--(axis cs:26,0.173920183300003)
--(axis cs:25,0.169410330450065)
--(axis cs:24,0.165656988799996)
--(axis cs:23,0.162579536499982)
--(axis cs:22,0.158549865249985)
--(axis cs:21,0.1578402654)
--(axis cs:20,0.15185813255002)
--(axis cs:19,0.14840639380003)
--(axis cs:18,0.145965702249998)
--(axis cs:17,0.142524565500002)
--(axis cs:16,0.139816988699998)
--(axis cs:15,0.13772582064998)
--(axis cs:14,0.134181840250011)
--(axis cs:13,0.131226559249996)
--(axis cs:12,0.127662704849983)
--(axis cs:11,0.126706745299996)
--(axis cs:10,0.121934081549981)
--(axis cs:9,0.12046410750003)
--(axis cs:8,0.119073077800019)
--(axis cs:7,0.115153859699977)
--(axis cs:6,0.111848307050011)
--(axis cs:5,0.110721445249984)
--(axis cs:4,0.102906088599999)
--(axis cs:3,0.0945363841000226)
--(axis cs:2,0.0870092069499882)
--(axis cs:1,0.132366007449989)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.135063949800007)
--(axis cs:1,0.134685509800012)
--(axis cs:2,0.0937378816500117)
--(axis cs:3,0.108230863550033)
--(axis cs:4,0.10705743899999)
--(axis cs:5,0.116583090349985)
--(axis cs:6,0.12446060925001)
--(axis cs:7,0.127874682349988)
--(axis cs:8,0.133336289449992)
--(axis cs:9,0.129001952949953)
--(axis cs:10,0.132303332700025)
--(axis cs:11,0.139344624450008)
--(axis cs:12,0.141288730649994)
--(axis cs:13,0.147123164399995)
--(axis cs:14,0.166321027800019)
--(axis cs:15,0.166929695649979)
--(axis cs:16,0.166337359999977)
--(axis cs:17,0.171550022350011)
--(axis cs:18,0.169930990900021)
--(axis cs:19,0.178800894150012)
--(axis cs:20,0.187244298249959)
--(axis cs:21,0.200898938300013)
--(axis cs:22,0.198519913950013)
--(axis cs:23,0.216134042600012)
--(axis cs:24,0.23684187430001)
--(axis cs:25,0.228723973550039)
--(axis cs:26,0.228366060000009)
--(axis cs:27,0.239158912449976)
--(axis cs:28,0.245944245949996)
--(axis cs:29,0.269969983749992)
--(axis cs:30,0.303572708750012)
--(axis cs:31,0.299016318000027)
--(axis cs:32,0.300464702199996)
--(axis cs:33,0.349448407749998)
--(axis cs:34,0.322546893499989)
--(axis cs:35,0.293862993100015)
--(axis cs:36,0.298080461800017)
--(axis cs:37,0.294959163350011)
--(axis cs:38,0.324462856900018)
--(axis cs:39,0.322422894549952)
--(axis cs:40,0.321961941000037)
--(axis cs:41,0.337085333500009)
--(axis cs:42,0.348103875149982)
--(axis cs:43,0.375678193199981)
--(axis cs:44,0.446563818300008)
--(axis cs:45,0.415797954449982)
--(axis cs:46,0.44181948290001)
--(axis cs:47,0.422095072649997)
--(axis cs:48,0.436517934049976)
--(axis cs:49,0.508931140349984)
--(axis cs:50,0.617385902000012)
--(axis cs:51,0.63084274529999)
--(axis cs:52,0.874292455099962)
--(axis cs:53,0.763258557849984)
--(axis cs:54,0.712346994399991)
--(axis cs:55,0.675283549899976)
--(axis cs:56,0.964388484950008)
--(axis cs:57,0.982676317749988)
--(axis cs:58,0.98220342129998)
--(axis cs:59,1.44776974930001)
--(axis cs:60,1.48736190215003)
--(axis cs:61,1.03555183385004)
--(axis cs:62,1.67020801259999)
--(axis cs:63,1.7999710213)
--(axis cs:64,1.35172062625001)
--(axis cs:65,1.53218511149999)
--(axis cs:66,1.11044279465002)
--(axis cs:67,0.911745399850003)
--(axis cs:68,0.779710570499973)
--(axis cs:69,1.37898141455)
--(axis cs:70,1.20800604239131)
--(axis cs:71,1.17543067222824)
--(axis cs:72,0.71725749212961)
--(axis cs:73,0.626614258333333)
--(axis cs:73,0.802000118981481)
--(axis cs:73,0.802000118981481)
--(axis cs:72,1.51404114055555)
--(axis cs:71,2.65258281826088)
--(axis cs:70,2.86307846766303)
--(axis cs:69,3.63105733920002)
--(axis cs:68,1.74659885655)
--(axis cs:67,2.31914105905)
--(axis cs:66,1.85174382440001)
--(axis cs:65,2.97410914410002)
--(axis cs:64,2.21091377070003)
--(axis cs:63,2.99539454895)
--(axis cs:62,2.73488395590001)
--(axis cs:61,1.97238253170001)
--(axis cs:60,2.15280734670002)
--(axis cs:59,2.39139475175002)
--(axis cs:58,1.61995563580001)
--(axis cs:57,1.53944344825001)
--(axis cs:56,1.4978313371)
--(axis cs:55,1.11843352089998)
--(axis cs:54,1.03509268890001)
--(axis cs:53,1.16922092694997)
--(axis cs:52,1.17935299854997)
--(axis cs:51,0.935754815499988)
--(axis cs:50,0.921149426800009)
--(axis cs:49,0.750627556649968)
--(axis cs:48,0.563208648599958)
--(axis cs:47,0.518088262499972)
--(axis cs:46,0.549077993850001)
--(axis cs:45,0.577272416799982)
--(axis cs:44,0.555802550600032)
--(axis cs:43,0.482149802450023)
--(axis cs:42,0.411569709549997)
--(axis cs:41,0.418804952549991)
--(axis cs:40,0.350827874299995)
--(axis cs:39,0.386445808699974)
--(axis cs:38,0.395511436200021)
--(axis cs:37,0.344152992349978)
--(axis cs:36,0.346006451200049)
--(axis cs:35,0.333755141950022)
--(axis cs:34,0.409743015549995)
--(axis cs:33,0.434403674849986)
--(axis cs:32,0.340708328200025)
--(axis cs:31,0.349093275450005)
--(axis cs:30,0.354175552049994)
--(axis cs:29,0.313694059199998)
--(axis cs:28,0.268562146500013)
--(axis cs:27,0.267725853549965)
--(axis cs:26,0.252313663300014)
--(axis cs:25,0.253607980400014)
--(axis cs:24,0.27389391605002)
--(axis cs:23,0.228007371000014)
--(axis cs:22,0.238017766900026)
--(axis cs:21,0.224421455100008)
--(axis cs:20,0.19348405584997)
--(axis cs:19,0.199299324400008)
--(axis cs:18,0.172040515349994)
--(axis cs:17,0.210276124299999)
--(axis cs:16,0.206828515699991)
--(axis cs:15,0.195236534349966)
--(axis cs:14,0.18838240065002)
--(axis cs:13,0.148229495150004)
--(axis cs:12,0.14205547164997)
--(axis cs:11,0.140051062199997)
--(axis cs:10,0.133015908200009)
--(axis cs:9,0.129552100349968)
--(axis cs:8,0.159349090850019)
--(axis cs:7,0.143662057649982)
--(axis cs:6,0.125113639950026)
--(axis cs:5,0.117004973400032)
--(axis cs:4,0.107451259449979)
--(axis cs:3,0.151800826100028)
--(axis cs:2,0.116307397299991)
--(axis cs:1,0.135063949800007)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 1.08650335800001
43 0.0625067100000001
44 3.38554220999999
45 0.251551872000003
46 0.248662050000011
47 0.25505387800001
48 0.262439302000002
49 0.271694050000008
50 0.282064424000005
51 0.292326315999997
52 0.313809619999986
53 0.330350001999998
54 0.347798211999992
55 0.376934127999971
56 0.412285972000001
57 0.464569572
58 0.506671476000005
59 0.535217163999992
60 0.60630131600001
61 0.665462802000018
62 0.736937116000008
63 0.751979447999994
64 0.916660619999995
65 1.14795193199999
66 1.66908573799999
67 2.35050824400002
68 3.29230095000002
69 4.25175311000002
70 6.22375127692306
71 5.04810652051283
72 8.87864915333332
73 5.59717074666668
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.132133037999981
2 0.0868034479999892
3 0.094378942000011
4 0.102715204000004
5 0.110530773999983
6 0.111584975999994
7 0.114904959999998
8 0.118843608000006
9 0.120212202000031
10 0.121659545999993
11 0.126462839999987
12 0.127491665999986
13 0.131031368000013
14 0.133949006000007
15 0.137562319999993
16 0.139597674000005
17 0.14237303
18 0.145732531999994
19 0.14817356400002
20 0.151647472000006
21 0.157621853999992
22 0.158342599999983
23 0.162379245999997
24 0.165404593999999
25 0.169180706000033
26 0.173678358000017
27 0.175270100000023
28 0.179010473999999
29 0.186863180000009
30 0.186623569999977
31 0.190640031999978
32 0.194021621999991
33 0.198013636000011
34 0.202042728000025
35 0.205357489999996
36 0.209436606000014
37 0.213558174000011
38 0.21752317199996
39 0.221970125999988
40 0.226205438000014
41 0.230260452000001
42 0.240912864000002
43 0.240813485999994
44 0.244515203999997
45 0.256126479999995
46 0.261435768000027
47 0.268101722000028
48 0.274453401999994
49 0.283562479999977
50 0.295185734000005
51 0.313198788000022
52 0.335374120000004
53 0.354636815999978
54 0.371895460000006
55 0.405475167999986
56 0.455976704000021
57 0.507749910000001
58 0.529111613999979
59 0.617792248000008
60 0.695817788000018
61 0.679027879999985
62 0.872989983999997
63 0.96641882199999
64 1.204738912
65 1.52272711
66 2.198994936
67 3.41962590599999
68 4.74379938799999
69 6.21229042400001
70 7.69007557555554
71 7.70937844
72 10.106193173913
73 6.47330441304347
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.134879630000003
2 0.101313439999998
3 0.128066838000002
4 0.107243647999989
5 0.116783960000004
6 0.124793750000025
7 0.133260013999994
8 0.143115142000006
9 0.129271565999977
10 0.132670880000007
11 0.139711336000005
12 0.141660707999982
13 0.14766414800001
14 0.175532020000006
15 0.177499771999976
16 0.18349682799999
17 0.190899068
18 0.171006523999996
19 0.186838802000014
20 0.190223973999975
21 0.210713764000026
22 0.21512661800002
23 0.221948356000012
24 0.252676876000017
25 0.240023196000025
26 0.239645584000007
27 0.252077485999978
28 0.256667058000004
29 0.289837500000007
30 0.326754148000012
31 0.323274992000012
32 0.319214828000007
33 0.390169642000006
34 0.363172443999996
35 0.313793182000015
36 0.318918656000007
37 0.316425176
38 0.356876512000002
39 0.350919357999971
40 0.336185882000004
41 0.374850211999996
42 0.377368923999997
43 0.426325239999994
44 0.493626606000009
45 0.491546295999999
46 0.492494857999994
47 0.464892787999991
48 0.497536207999977
49 0.618714325999975
50 0.754141350000009
51 0.783080855999989
52 1.02253685399999
53 0.966961499999982
54 0.866568336000008
55 0.881161331999978
56 1.208943642
57 1.241686272
58 1.269001084
59 1.89697474400001
60 1.78674882000001
61 1.45369365800001
62 2.173534342
63 2.352346422
64 1.75203624
65 2.228967508
66 1.48363638600001
67 1.516615812
68 1.20275997199998
69 2.387544438
70 1.95427878260869
71 1.88250139347825
72 1.0715232962963
73 0.709043933333347
};
\addplot [very thin, red, dashed]
table {%
71 -0.548818260603261
71 11.5251834726685
};
\end{axis}

\end{tikzpicture}
