% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Level-wise time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.471981922541673)
--(axis cs:-0.136,0.471981922541673)
--(axis cs:-0.136,0.514872747589951)
--(axis cs:-0.397333333333333,0.514872747589951)
--(axis cs:-0.397333333333333,0.471981922541673)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.421072828456993)
--(axis cs:0.130666666666667,0.421072828456993)
--(axis cs:0.130666666666667,0.462427147887107)
--(axis cs:-0.130666666666667,0.462427147887107)
--(axis cs:-0.130666666666667,0.421072828456993)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,0.452711142569114)
--(axis cs:0.397333333333333,0.452711142569114)
--(axis cs:0.397333333333333,0.491839869544747)
--(axis cs:0.136,0.491839869544747)
--(axis cs:0.136,0.452711142569114)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.705268089112682)
--(axis cs:0.864,0.705268089112682)
--(axis cs:0.864,0.775825118062353)
--(axis cs:0.602666666666667,0.775825118062353)
--(axis cs:0.602666666666667,0.705268089112682)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.664458652591432)
--(axis cs:1.13066666666667,0.664458652591432)
--(axis cs:1.13066666666667,0.72899297381521)
--(axis cs:0.869333333333333,0.72899297381521)
--(axis cs:0.869333333333333,0.664458652591432)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,0.737546402521758)
--(axis cs:1.39733333333333,0.737546402521758)
--(axis cs:1.39733333333333,0.795699638446314)
--(axis cs:1.136,0.795699638446314)
--(axis cs:1.136,0.737546402521758)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,1)
--(axis cs:1.864,1)
--(axis cs:1.864,1)
--(axis cs:1.60266666666667,1)
--(axis cs:1.60266666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,1)
--(axis cs:2.13066666666667,1)
--(axis cs:2.13066666666667,1)
--(axis cs:1.86933333333333,1)
--(axis cs:1.86933333333333,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,1)
--(axis cs:2.39733333333333,1)
--(axis cs:2.39733333333333,1)
--(axis cs:2.136,1)
--(axis cs:2.136,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{minbound}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{standard}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{yield}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.471981922541673
-0.266666666666667 0.410741834151986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.514872747589951
-0.266666666666667 0.56914961651141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.410741834151986
-0.201333333333333 0.410741834151986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.56914961651141
-0.201333333333333 0.56914961651141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.421072828456993
0 0.393559014957658
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.462427147887107
0 0.512144492969756
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.393559014957658
0.0653333333333333 0.393559014957658
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.512144492969756
0.0653333333333333 0.512144492969756
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.452711142569114
0.266666666666667 0.397224212776721
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.491839869544747
0.266666666666667 0.542525437988085
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.397224212776721
0.332 0.397224212776721
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.542525437988085
0.332 0.542525437988085
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.705268089112682
0.733333333333333 0.6358127024732
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.775825118062353
0.733333333333333 0.850259017369027
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.6358127024732
0.798666666666667 0.6358127024732
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.850259017369027
0.798666666666667 0.850259017369027
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.664458652591432
1 0.608993859817665
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.72899297381521
1 0.79671519914749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.608993859817665
1.06533333333333 0.608993859817665
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.79671519914749
1.06533333333333 0.79671519914749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.737546402521758
1.26666666666667 0.676113377440475
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.795699638446314
1.26666666666667 0.826592987766907
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.676113377440475
1.332 0.676113377440475
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.826592987766907
1.332 0.826592987766907
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 1
1.79866666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 1
1.79866666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 1
2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 1
2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 1
2.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 1
2.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.488737131239644
-0.136 0.488737131239644
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.434035453990927
0.130666666666667 0.434035453990927
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 0.473859640612774
0.397333333333333 0.473859640612774
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.743108044868107
0.864 0.743108044868107
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.693348057944932
1.13066666666667 0.693348057944932
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 0.759772789807251
1.39733333333333 0.759772789807251
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 1
1.864 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 1
2.13066666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 1
2.39733333333333 1
};
\end{axis}

\end{tikzpicture}
