% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=1 by 2, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.535591965739129, ymax=11.2474312805217,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.360038360100005)
--(axis cs:43,0.0275662939499973)
--(axis cs:44,1.79001114045001)
--(axis cs:45,0.205477213199996)
--(axis cs:46,0.204425896600012)
--(axis cs:47,0.207929459900002)
--(axis cs:48,0.211520122750012)
--(axis cs:49,0.215163971749986)
--(axis cs:50,0.21856321445001)
--(axis cs:51,0.221608885149999)
--(axis cs:52,0.224990171499985)
--(axis cs:53,0.227470792149979)
--(axis cs:54,0.230741140699993)
--(axis cs:55,0.234000932449976)
--(axis cs:56,0.236907261749998)
--(axis cs:57,0.240361365400002)
--(axis cs:58,0.243695324600005)
--(axis cs:59,0.246716544999994)
--(axis cs:60,0.250053774300007)
--(axis cs:61,0.253501948450016)
--(axis cs:62,0.256592583700024)
--(axis cs:63,0.259772501549989)
--(axis cs:64,0.26333195649999)
--(axis cs:65,0.266213079949997)
--(axis cs:66,0.269687285950004)
--(axis cs:67,0.272146373950021)
--(axis cs:68,0.27536720425)
--(axis cs:69,0.278566855550007)
--(axis cs:70,0.281279233461529)
--(axis cs:71,0.284190545769239)
--(axis cs:72,0.288713486333368)
--(axis cs:73,0.292139930999998)
--(axis cs:73,0.295419820999983)
--(axis cs:73,0.295419820999983)
--(axis cs:72,0.29047031083334)
--(axis cs:71,0.286154041987172)
--(axis cs:70,0.282868153589706)
--(axis cs:69,0.280025706450018)
--(axis cs:68,0.276824068700004)
--(axis cs:67,0.273663281150026)
--(axis cs:66,0.271134180800005)
--(axis cs:65,0.267592591749998)
--(axis cs:64,0.2648320767)
--(axis cs:63,0.261217362649991)
--(axis cs:62,0.257887270950011)
--(axis cs:61,0.254724814650017)
--(axis cs:60,0.251345015600029)
--(axis cs:59,0.248101138)
--(axis cs:58,0.244995370950003)
--(axis cs:57,0.241810401449998)
--(axis cs:56,0.238229635150005)
--(axis cs:55,0.235309357699993)
--(axis cs:54,0.231856849399991)
--(axis cs:53,0.228544962899993)
--(axis cs:52,0.226469101999988)
--(axis cs:51,0.222841954749998)
--(axis cs:50,0.219808731700007)
--(axis cs:49,0.216571280100007)
--(axis cs:48,0.212935886600011)
--(axis cs:47,0.20926788735)
--(axis cs:46,0.205769008400016)
--(axis cs:45,0.206698790750001)
--(axis cs:44,2.4134701987)
--(axis cs:43,0.0786838727500043)
--(axis cs:42,1.02526037785001)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.221049242549999)
--(axis cs:43,0.00605349039999784)
--(axis cs:44,1.05784904409999)
--(axis cs:45,0.0448224153500132)
--(axis cs:46,0.0427034274999955)
--(axis cs:47,0.0456032088000096)
--(axis cs:48,0.0489010143499782)
--(axis cs:49,0.0534248896499957)
--(axis cs:50,0.0596565516500132)
--(axis cs:51,0.0655569564500019)
--(axis cs:52,0.0821048686500005)
--(axis cs:53,0.0931872855000087)
--(axis cs:54,0.105733570899992)
--(axis cs:55,0.12706824234999)
--(axis cs:56,0.158314150699992)
--(axis cs:57,0.195187984249989)
--(axis cs:58,0.236720585400004)
--(axis cs:59,0.251110236299976)
--(axis cs:60,0.303808538599986)
--(axis cs:61,0.34337757795)
--(axis cs:62,0.381572329700014)
--(axis cs:63,0.386225253000004)
--(axis cs:64,0.51734902439999)
--(axis cs:65,0.712257309050017)
--(axis cs:66,1.10653222669998)
--(axis cs:67,1.6746627362)
--(axis cs:68,2.55467286865001)
--(axis cs:69,3.49099481095)
--(axis cs:70,5.11728785615384)
--(axis cs:71,4.02991016987179)
--(axis cs:72,7.14395747766666)
--(axis cs:73,4.02114796666667)
--(axis cs:73,6.66668256516668)
--(axis cs:73,6.66668256516668)
--(axis cs:72,10.0631565353333)
--(axis cs:71,5.47834775698717)
--(axis cs:70,6.87160033910257)
--(axis cs:69,4.5109244893)
--(axis cs:68,3.51020227060001)
--(axis cs:67,2.45862250160001)
--(axis cs:66,1.72771946255)
--(axis cs:65,1.0677027052)
--(axis cs:64,0.794549501449991)
--(axis cs:63,0.616687479099979)
--(axis cs:62,0.591318660099996)
--(axis cs:61,0.482921482500021)
--(axis cs:60,0.413056469899991)
--(axis cs:59,0.327961772499987)
--(axis cs:58,0.290270141550008)
--(axis cs:57,0.255023206300007)
--(axis cs:56,0.193523837800019)
--(axis cs:55,0.160379721599988)
--(axis cs:54,0.128509096250003)
--(axis cs:53,0.112267108900019)
--(axis cs:52,0.0948849358999867)
--(axis cs:51,0.0748985105499939)
--(axis cs:50,0.0668020197999998)
--(axis cs:49,0.0584944087000096)
--(axis cs:48,0.0516878342499772)
--(axis cs:47,0.0474921989999889)
--(axis cs:46,0.0444136753500031)
--(axis cs:45,0.0460209923500082)
--(axis cs:44,1.47580381734997)
--(axis cs:43,0.0165932840499928)
--(axis cs:42,0.630342698849998)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.119876252450009)
--(axis cs:1,0.119509957349984)
--(axis cs:2,0.0820105559999784)
--(axis cs:3,0.0879192636000009)
--(axis cs:4,0.0917378417000033)
--(axis cs:5,0.0956688177000141)
--(axis cs:6,0.098226921350003)
--(axis cs:7,0.101437752449991)
--(axis cs:8,0.10381633745)
--(axis cs:9,0.105443704700016)
--(axis cs:10,0.106389099249993)
--(axis cs:11,0.109301837199989)
--(axis cs:12,0.111184929250009)
--(axis cs:13,0.113749238799993)
--(axis cs:14,0.116336054050003)
--(axis cs:15,0.117798716949971)
--(axis cs:16,0.120675270850001)
--(axis cs:17,0.122879471400016)
--(axis cs:18,0.125239309249994)
--(axis cs:19,0.127302298550025)
--(axis cs:20,0.130218262850006)
--(axis cs:21,0.133015015000003)
--(axis cs:22,0.135398951449982)
--(axis cs:23,0.138772971650019)
--(axis cs:24,0.141016672500009)
--(axis cs:25,0.144020250200027)
--(axis cs:26,0.147552479049999)
--(axis cs:27,0.148792317800027)
--(axis cs:28,0.15168108535001)
--(axis cs:29,0.154822537999981)
--(axis cs:30,0.157748505449977)
--(axis cs:31,0.16088766194999)
--(axis cs:32,0.163560622849991)
--(axis cs:33,0.166655572100023)
--(axis cs:34,0.169446689200025)
--(axis cs:35,0.172443077599989)
--(axis cs:36,0.175610086999998)
--(axis cs:37,0.178911333550017)
--(axis cs:38,0.181856945949979)
--(axis cs:39,0.18588991329999)
--(axis cs:40,0.189356468500005)
--(axis cs:41,0.192304465500012)
--(axis cs:42,0.196155788050014)
--(axis cs:43,0.199504706100005)
--(axis cs:44,0.202787043000002)
--(axis cs:45,0.206385987850008)
--(axis cs:46,0.211899806500015)
--(axis cs:47,0.213505889800028)
--(axis cs:48,0.217072671149987)
--(axis cs:49,0.220262385299992)
--(axis cs:50,0.223990514250021)
--(axis cs:51,0.224822224300006)
--(axis cs:52,0.227963745100014)
--(axis cs:53,0.230957750700004)
--(axis cs:54,0.23385493040002)
--(axis cs:55,0.237258718449975)
--(axis cs:56,0.240227479000004)
--(axis cs:57,0.243762629549999)
--(axis cs:58,0.247141506099986)
--(axis cs:59,0.249837669799986)
--(axis cs:60,0.252513440899995)
--(axis cs:61,0.25566042724999)
--(axis cs:62,0.259366999299997)
--(axis cs:63,0.262053258249998)
--(axis cs:64,0.265364474649972)
--(axis cs:65,0.268660852000003)
--(axis cs:66,0.271506596299994)
--(axis cs:67,0.274813191249985)
--(axis cs:68,0.277475292700004)
--(axis cs:69,0.280628284699997)
--(axis cs:70,0.284350147777798)
--(axis cs:71,0.287164268111114)
--(axis cs:72,0.290130198804369)
--(axis cs:73,0.29263552000002)
--(axis cs:73,0.295077097608682)
--(axis cs:73,0.295077097608682)
--(axis cs:72,0.292319443478288)
--(axis cs:71,0.288792281888895)
--(axis cs:70,0.286027168000001)
--(axis cs:69,0.282106863749979)
--(axis cs:68,0.278825817999998)
--(axis cs:67,0.276047763849988)
--(axis cs:66,0.272679981000005)
--(axis cs:65,0.270089758050019)
--(axis cs:64,0.266448090549988)
--(axis cs:63,0.263274962099993)
--(axis cs:62,0.26051810574999)
--(axis cs:61,0.256804272200006)
--(axis cs:60,0.253681111750004)
--(axis cs:59,0.250813545199999)
--(axis cs:58,0.248140204049981)
--(axis cs:57,0.244947723249998)
--(axis cs:56,0.241233704099987)
--(axis cs:55,0.238325882499968)
--(axis cs:54,0.234780391799989)
--(axis cs:53,0.232000966949966)
--(axis cs:52,0.2288256191)
--(axis cs:51,0.225625062999996)
--(axis cs:50,0.224882181400022)
--(axis cs:49,0.221487381999973)
--(axis cs:48,0.217769534050014)
--(axis cs:47,0.214010233199986)
--(axis cs:46,0.212522771050013)
--(axis cs:45,0.206861611550008)
--(axis cs:44,0.203291201300004)
--(axis cs:43,0.20007621985002)
--(axis cs:42,0.196612425150033)
--(axis cs:41,0.192786953999996)
--(axis cs:40,0.189800792950018)
--(axis cs:39,0.186375702349984)
--(axis cs:38,0.182542989049969)
--(axis cs:37,0.179376081650014)
--(axis cs:36,0.176074695400018)
--(axis cs:35,0.172888588449979)
--(axis cs:34,0.169784237400007)
--(axis cs:33,0.167070164700028)
--(axis cs:32,0.1639163732)
--(axis cs:31,0.161325460899978)
--(axis cs:30,0.158140744299976)
--(axis cs:29,0.155213409850008)
--(axis cs:28,0.152089674500015)
--(axis cs:27,0.149195391850017)
--(axis cs:26,0.147870852299998)
--(axis cs:25,0.144447476500031)
--(axis cs:24,0.141378081799988)
--(axis cs:23,0.139118449250004)
--(axis cs:22,0.135746564349994)
--(axis cs:21,0.133326029200006)
--(axis cs:20,0.130563940349998)
--(axis cs:19,0.127638190350039)
--(axis cs:18,0.125653755049982)
--(axis cs:17,0.123180617450003)
--(axis cs:16,0.121012269800005)
--(axis cs:15,0.118103656049996)
--(axis cs:14,0.116711564450002)
--(axis cs:13,0.11408029465)
--(axis cs:12,0.111491571699996)
--(axis cs:11,0.109679249999992)
--(axis cs:10,0.106788770800007)
--(axis cs:9,0.105865018550003)
--(axis cs:8,0.10417707945)
--(axis cs:7,0.101840255899989)
--(axis cs:6,0.0985523763000117)
--(axis cs:5,0.0959782253499971)
--(axis cs:4,0.0920364787500335)
--(axis cs:3,0.088202968000002)
--(axis cs:2,0.0823658386999658)
--(axis cs:1,0.119876252450009)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0125301372499909)
--(axis cs:1,0.012370545650012)
--(axis cs:2,0.00458363380002083)
--(axis cs:3,0.00627210060001106)
--(axis cs:4,0.0107836162999783)
--(axis cs:5,0.0146449684999697)
--(axis cs:6,0.0131261122499777)
--(axis cs:7,0.0131998323499977)
--(axis cs:8,0.0147481966999906)
--(axis cs:9,0.0144840372000251)
--(axis cs:10,0.0150148161500049)
--(axis cs:11,0.0168859927000026)
--(axis cs:12,0.0160771263499903)
--(axis cs:13,0.0170380192500351)
--(axis cs:14,0.0173526954000185)
--(axis cs:15,0.0195231838999981)
--(axis cs:16,0.0186736450000121)
--(axis cs:17,0.0192863308999928)
--(axis cs:18,0.0202105338000086)
--(axis cs:19,0.0206098627999804)
--(axis cs:20,0.0211935740999846)
--(axis cs:21,0.0243392953499964)
--(axis cs:22,0.0226832818999935)
--(axis cs:23,0.0233445826499902)
--(axis cs:24,0.0241171211499897)
--(axis cs:25,0.0248134678000053)
--(axis cs:26,0.0258270534000003)
--(axis cs:27,0.0261958145499975)
--(axis cs:28,0.0270498158999894)
--(axis cs:29,0.0317400976500115)
--(axis cs:30,0.0285860542000057)
--(axis cs:31,0.0294716349000036)
--(axis cs:32,0.0301746271999928)
--(axis cs:33,0.0310561576499995)
--(axis cs:34,0.0323099472500133)
--(axis cs:35,0.0325768354999962)
--(axis cs:36,0.0334644949000154)
--(axis cs:37,0.0342724665499846)
--(axis cs:38,0.0352368677499809)
--(axis cs:39,0.0357476631000168)
--(axis cs:40,0.0365069017000143)
--(axis cs:41,0.0376374475499863)
--(axis cs:42,0.0443892573499843)
--(axis cs:43,0.0401786577499914)
--(axis cs:44,0.0408284435999973)
--(axis cs:45,0.0490099367499859)
--(axis cs:46,0.0484806458500188)
--(axis cs:47,0.0533125861000044)
--(axis cs:48,0.0556325663499963)
--(axis cs:49,0.0599475993999692)
--(axis cs:50,0.0668582273499767)
--(axis cs:51,0.0837841367000172)
--(axis cs:52,0.0983981913999953)
--(axis cs:53,0.114948512699969)
--(axis cs:54,0.12719957424999)
--(axis cs:55,0.154530181499989)
--(axis cs:56,0.187526159750027)
--(axis cs:57,0.23182451154999)
--(axis cs:58,0.24665071704999)
--(axis cs:59,0.313650041500002)
--(axis cs:60,0.350054529899996)
--(axis cs:61,0.341529691099996)
--(axis cs:62,0.496162014700003)
--(axis cs:63,0.5642233192)
--(axis cs:64,0.772176459249999)
--(axis cs:65,1.0719208233)
--(axis cs:66,1.64980359589998)
--(axis cs:67,2.66843024454999)
--(axis cs:68,3.95909742939996)
--(axis cs:69,5.11170501185002)
--(axis cs:70,6.64899797599999)
--(axis cs:71,6.36290291544446)
--(axis cs:72,9.0153388584782)
--(axis cs:73,5.00802389423912)
--(axis cs:73,7.27095224728259)
--(axis cs:73,7.27095224728259)
--(axis cs:72,10.7118393147826)
--(axis cs:71,8.42941175549999)
--(axis cs:70,8.15203342344443)
--(axis cs:69,6.80869064045001)
--(axis cs:68,4.97267427264997)
--(axis cs:67,3.6745654641)
--(axis cs:66,2.25344811669999)
--(axis cs:65,1.44699246879999)
--(axis cs:64,1.11288922419999)
--(axis cs:63,0.86992745205)
--(axis cs:62,0.723862208499987)
--(axis cs:61,0.514305947099997)
--(axis cs:60,0.544970839499998)
--(axis cs:59,0.429157961250001)
--(axis cs:58,0.321209989950003)
--(axis cs:57,0.298025509100004)
--(axis cs:56,0.242572877500024)
--(axis cs:55,0.181428390599997)
--(axis cs:54,0.149026892350008)
--(axis cs:53,0.132715379899985)
--(axis cs:52,0.116788146449984)
--(axis cs:51,0.0925768144000109)
--(axis cs:50,0.0753552524999872)
--(axis cs:49,0.0653197659999911)
--(axis cs:48,0.0584507012000022)
--(axis cs:47,0.055444258900011)
--(axis cs:46,0.0500472369500083)
--(axis cs:45,0.0500637246000288)
--(axis cs:44,0.0422537396500034)
--(axis cs:43,0.0420094798999799)
--(axis cs:42,0.0446419735499777)
--(axis cs:41,0.0378244330000011)
--(axis cs:40,0.0367326663499958)
--(axis cs:39,0.0359572931499948)
--(axis cs:38,0.0354678951999833)
--(axis cs:37,0.0345715773499838)
--(axis cs:36,0.0337370262500119)
--(axis cs:35,0.0328138397500016)
--(axis cs:34,0.0325489771499925)
--(axis cs:33,0.0312961538000285)
--(axis cs:32,0.0303805649999925)
--(axis cs:31,0.0296246030999928)
--(axis cs:30,0.0288013372499968)
--(axis cs:29,0.0319397995499941)
--(axis cs:28,0.0272061538499931)
--(axis cs:27,0.0263734189000059)
--(axis cs:26,0.0261314366500249)
--(axis cs:25,0.0250926749999898)
--(axis cs:24,0.0242968766999897)
--(axis cs:23,0.0235246588499834)
--(axis cs:22,0.0228733479999874)
--(axis cs:21,0.0245839068999997)
--(axis cs:20,0.0213426678000183)
--(axis cs:19,0.0208071125999961)
--(axis cs:18,0.0203719269500045)
--(axis cs:17,0.0194035772999934)
--(axis cs:16,0.0188442011999958)
--(axis cs:15,0.0197030275999991)
--(axis cs:14,0.0175184788000193)
--(axis cs:13,0.017204091150017)
--(axis cs:12,0.01623345019999)
--(axis cs:11,0.0170624850999988)
--(axis cs:10,0.0151791680499987)
--(axis cs:9,0.014679964400037)
--(axis cs:8,0.0149909094500201)
--(axis cs:7,0.0133708980500159)
--(axis cs:6,0.0133081144499956)
--(axis cs:5,0.0147939186999982)
--(axis cs:4,0.0108953552999807)
--(axis cs:3,0.00635763469998641)
--(axis cs:2,0.0046856681000073)
--(axis cs:1,0.0125301372499909)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.121224282400015)
--(axis cs:1,0.120924172200037)
--(axis cs:2,0.0838017707500017)
--(axis cs:3,0.0901476767000179)
--(axis cs:4,0.0943560850500022)
--(axis cs:5,0.0986064684999723)
--(axis cs:6,0.101487350150013)
--(axis cs:7,0.104772083200007)
--(axis cs:8,0.107430398450014)
--(axis cs:9,0.109840916149966)
--(axis cs:10,0.111092601199997)
--(axis cs:11,0.114732615200027)
--(axis cs:12,0.116767947299989)
--(axis cs:13,0.119393200050006)
--(axis cs:14,0.122161491700008)
--(axis cs:15,0.12493859059997)
--(axis cs:16,0.127287733800003)
--(axis cs:17,0.130467121300002)
--(axis cs:18,0.132979851200009)
--(axis cs:19,0.135610116949994)
--(axis cs:20,0.138735398599997)
--(axis cs:21,0.142403868450014)
--(axis cs:22,0.145168930650008)
--(axis cs:23,0.149008479850004)
--(axis cs:24,0.151291381200012)
--(axis cs:25,0.154474994249993)
--(axis cs:26,0.157376259549996)
--(axis cs:27,0.161070412849994)
--(axis cs:28,0.163405443399977)
--(axis cs:29,0.166517669049999)
--(axis cs:30,0.169773661700004)
--(axis cs:31,0.173269998200007)
--(axis cs:32,0.176697576550011)
--(axis cs:33,0.180196247350008)
--(axis cs:34,0.18385848555002)
--(axis cs:35,0.186951628650007)
--(axis cs:36,0.190381388450014)
--(axis cs:37,0.193797991250009)
--(axis cs:38,0.197841213200001)
--(axis cs:39,0.202062259399988)
--(axis cs:40,0.205551880049997)
--(axis cs:41,0.209250239199999)
--(axis cs:42,0.213108129400015)
--(axis cs:43,0.217003539149998)
--(axis cs:44,0.221418718100008)
--(axis cs:45,0.225763897099997)
--(axis cs:46,0.230668725799987)
--(axis cs:47,0.232758589049993)
--(axis cs:48,0.236676843300006)
--(axis cs:49,0.240683427149992)
--(axis cs:50,0.244206962400031)
--(axis cs:51,0.248147464449996)
--(axis cs:52,0.251934560999988)
--(axis cs:53,0.255020730949981)
--(axis cs:54,0.258042457800001)
--(axis cs:55,0.261289153349985)
--(axis cs:56,0.264414279450014)
--(axis cs:57,0.268573062300004)
--(axis cs:58,0.272358330999979)
--(axis cs:59,0.275811258450021)
--(axis cs:60,0.279808615950013)
--(axis cs:61,0.2836395168)
--(axis cs:62,0.287560365749992)
--(axis cs:63,0.291705364700007)
--(axis cs:64,0.29584604845)
--(axis cs:65,0.30054138875001)
--(axis cs:66,0.304368941799995)
--(axis cs:67,0.308110666700003)
--(axis cs:68,0.312647077899974)
--(axis cs:69,0.316334169249991)
--(axis cs:70,0.32048497228261)
--(axis cs:71,0.323790929402148)
--(axis cs:72,0.329008383703698)
--(axis cs:73,0.333795815277788)
--(axis cs:73,0.335856883148169)
--(axis cs:73,0.335856883148169)
--(axis cs:72,0.330768728796304)
--(axis cs:71,0.325367371413021)
--(axis cs:70,0.322102366250014)
--(axis cs:69,0.318087685099969)
--(axis cs:68,0.314322458100005)
--(axis cs:67,0.309834770749996)
--(axis cs:66,0.305844096649999)
--(axis cs:65,0.302364282550004)
--(axis cs:64,0.29776595484999)
--(axis cs:63,0.29318904955001)
--(axis cs:62,0.289219860800011)
--(axis cs:61,0.285450613650009)
--(axis cs:60,0.281586180600012)
--(axis cs:59,0.2774995898)
--(axis cs:58,0.273918722299992)
--(axis cs:57,0.270046238150006)
--(axis cs:56,0.26591758445001)
--(axis cs:55,0.262748432499992)
--(axis cs:54,0.259326213499994)
--(axis cs:53,0.256330304099994)
--(axis cs:52,0.253348328699997)
--(axis cs:51,0.249903396699996)
--(axis cs:50,0.245800744400017)
--(axis cs:49,0.242022968149972)
--(axis cs:48,0.238078576799993)
--(axis cs:47,0.233990049599994)
--(axis cs:46,0.231848290449991)
--(axis cs:45,0.226926355049992)
--(axis cs:44,0.222567899350004)
--(axis cs:43,0.218140492)
--(axis cs:42,0.214313567500002)
--(axis cs:41,0.210105654499993)
--(axis cs:40,0.206473238400005)
--(axis cs:39,0.20302858839999)
--(axis cs:38,0.198773509300001)
--(axis cs:37,0.194637520849982)
--(axis cs:36,0.191208813900017)
--(axis cs:35,0.187942911800013)
--(axis cs:34,0.184757060649997)
--(axis cs:33,0.181141665200014)
--(axis cs:32,0.177386459200003)
--(axis cs:31,0.174030414700036)
--(axis cs:30,0.170613733900022)
--(axis cs:29,0.167240219349991)
--(axis cs:28,0.164090111499991)
--(axis cs:27,0.161906662199994)
--(axis cs:26,0.158076068900009)
--(axis cs:25,0.155230859999989)
--(axis cs:24,0.151982036900009)
--(axis cs:23,0.149575802449995)
--(axis cs:22,0.145813573500008)
--(axis cs:21,0.142969259249998)
--(axis cs:20,0.139302887199984)
--(axis cs:19,0.136190375850003)
--(axis cs:18,0.133567752400011)
--(axis cs:17,0.131030350500007)
--(axis cs:16,0.127886060099995)
--(axis cs:15,0.125480847449967)
--(axis cs:14,0.122679611500017)
--(axis cs:13,0.119936627499992)
--(axis cs:12,0.117297118999979)
--(axis cs:11,0.115170830350016)
--(axis cs:10,0.111525331550022)
--(axis cs:9,0.110266010599977)
--(axis cs:8,0.107988625399996)
--(axis cs:7,0.105211413049999)
--(axis cs:6,0.101883335350038)
--(axis cs:5,0.0988887333500008)
--(axis cs:4,0.0946178629499932)
--(axis cs:3,0.0903784649500043)
--(axis cs:2,0.0840455598999971)
--(axis cs:1,0.121224282400015)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0138791057499685)
--(axis cs:1,0.0137420966499938)
--(axis cs:2,0.00986191784999635)
--(axis cs:3,0.0187307609499823)
--(axis cs:4,0.0126592254499825)
--(axis cs:5,0.0179163375000069)
--(axis cs:6,0.0228666447000052)
--(axis cs:7,0.0229929157500208)
--(axis cs:8,0.0257186578499948)
--(axis cs:9,0.0191043199999962)
--(axis cs:10,0.0211882303000101)
--(axis cs:11,0.0245260334999928)
--(axis cs:12,0.0244020730000095)
--(axis cs:13,0.027562299850001)
--(axis cs:14,0.0443639079999877)
--(axis cs:15,0.0416522151000089)
--(axis cs:16,0.0388152825499919)
--(axis cs:17,0.0439016164999912)
--(axis cs:18,0.0367184920999857)
--(axis cs:19,0.0429904565000073)
--(axis cs:20,0.0481851745499862)
--(axis cs:21,0.058692004500019)
--(axis cs:22,0.0526293237500094)
--(axis cs:23,0.066783346800003)
--(axis cs:24,0.0856012712000069)
--(axis cs:25,0.0733376316000252)
--(axis cs:26,0.0708009237499944)
--(axis cs:27,0.0774533567499861)
--(axis cs:28,0.0828190150500185)
--(axis cs:29,0.103130252400024)
--(axis cs:30,0.131953933150001)
--(axis cs:31,0.123611205200005)
--(axis cs:32,0.122125553449997)
--(axis cs:33,0.17108902095001)
--(axis cs:34,0.139950859699984)
--(axis cs:35,0.10661493525001)
--(axis cs:36,0.106628768450004)
--(axis cs:37,0.10115162209998)
--(axis cs:38,0.124399017099993)
--(axis cs:39,0.120781008199984)
--(axis cs:40,0.116060139000008)
--(axis cs:41,0.128906600550022)
--(axis cs:42,0.134173884050004)
--(axis cs:43,0.158718620299988)
--(axis cs:44,0.21973224025)
--(axis cs:45,0.200327978350028)
--(axis cs:46,0.210062859499994)
--(axis cs:47,0.18746324745001)
--(axis cs:48,0.201693249250001)
--(axis cs:49,0.256207936399994)
--(axis cs:50,0.36943656940001)
--(axis cs:51,0.401240120149979)
--(axis cs:52,0.613797461650028)
--(axis cs:53,0.507005608149976)
--(axis cs:54,0.446606634300002)
--(axis cs:55,0.430072400099997)
--(axis cs:56,0.703210849249984)
--(axis cs:57,0.713251495849985)
--(axis cs:58,0.677082201550005)
--(axis cs:59,1.16563914980001)
--(axis cs:60,1.1782717663)
--(axis cs:61,0.747925895750012)
--(axis cs:62,1.38510374605001)
--(axis cs:63,1.49590430685)
--(axis cs:64,1.06230467414998)
--(axis cs:65,1.22302242654998)
--(axis cs:66,0.824999019150017)
--(axis cs:67,0.630421331899982)
--(axis cs:68,0.459696472100011)
--(axis cs:69,1.08446410365)
--(axis cs:70,0.849544046847836)
--(axis cs:71,0.857335371195634)
--(axis cs:72,0.385651796851867)
--(axis cs:73,0.292598256759224)
--(axis cs:73,0.462156425092589)
--(axis cs:73,0.462156425092589)
--(axis cs:72,1.20939312481479)
--(axis cs:71,2.37920134543479)
--(axis cs:70,2.4806482673913)
--(axis cs:69,3.42207374205)
--(axis cs:68,1.42132374989996)
--(axis cs:67,1.9185886517)
--(axis cs:66,1.57387709295001)
--(axis cs:65,2.63844689174997)
--(axis cs:64,1.91290244420001)
--(axis cs:63,2.6628273629)
--(axis cs:62,2.49392504854999)
--(axis cs:61,1.6408122244)
--(axis cs:60,1.85316530945)
--(axis cs:59,2.16127217415)
--(axis cs:58,1.3364056573)
--(axis cs:57,1.2705022712)
--(axis cs:56,1.21484194964999)
--(axis cs:55,0.860827356400004)
--(axis cs:54,0.779991190200003)
--(axis cs:53,0.92911080834999)
--(axis cs:52,0.930766768049995)
--(axis cs:51,0.692165109249999)
--(axis cs:50,0.672714861349998)
--(axis cs:49,0.501120784299988)
--(axis cs:48,0.325856953950002)
--(axis cs:47,0.279441535749988)
--(axis cs:46,0.319697872999997)
--(axis cs:45,0.344379876900003)
--(axis cs:44,0.328265130600008)
--(axis cs:43,0.269723005150021)
--(axis cs:42,0.20047497939998)
--(axis cs:41,0.2050487185)
--(axis cs:40,0.146664123649998)
--(axis cs:39,0.184389891449958)
--(axis cs:38,0.198777545449991)
--(axis cs:37,0.150209716249976)
--(axis cs:36,0.153072981450009)
--(axis cs:35,0.149794313550002)
--(axis cs:34,0.227069855149984)
--(axis cs:33,0.254531370349995)
--(axis cs:32,0.162764368099996)
--(axis cs:31,0.178282139550012)
--(axis cs:30,0.18321321585)
--(axis cs:29,0.146956239899995)
--(axis cs:28,0.105880804699999)
--(axis cs:27,0.107210943749978)
--(axis cs:26,0.0945241144500076)
--(axis cs:25,0.0989080660500073)
--(axis cs:24,0.120897134850024)
--(axis cs:23,0.0795658603000181)
--(axis cs:22,0.093731053650018)
--(axis cs:21,0.0819943189500037)
--(axis cs:20,0.0545169149499816)
--(axis cs:19,0.0639545083500226)
--(axis cs:18,0.0387730687499757)
--(axis cs:17,0.0801930078499925)
--(axis cs:16,0.0806248565499874)
--(axis cs:15,0.070656427600008)
--(axis cs:14,0.0647588620999885)
--(axis cs:13,0.0284074291000032)
--(axis cs:12,0.0248877525999897)
--(axis cs:11,0.0250273686500011)
--(axis cs:10,0.0215724020499931)
--(axis cs:9,0.0193284266499991)
--(axis cs:8,0.0510376830500069)
--(axis cs:7,0.0387075734499877)
--(axis cs:6,0.0234321709000043)
--(axis cs:5,0.0181659848500155)
--(axis cs:4,0.0128717146999891)
--(axis cs:3,0.0610347427000035)
--(axis cs:2,0.032326147149987)
--(axis cs:1,0.0138791057499685)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0.666722918000006
43 0.0511939320000033
44 2.104370104
45 0.206128977999993
46 0.205096746000011
47 0.208580758000005
48 0.212205524000013
49 0.215894775999999
50 0.219190858000005
51 0.222244389999998
52 0.22573013999999
53 0.228006139999987
54 0.231266637999988
55 0.234682937999982
56 0.237561954000001
57 0.241125912000005
58 0.244348649999998
59 0.247420318000006
60 0.250709940000015
61 0.254152370000006
62 0.257236632000008
63 0.260485251999994
64 0.264102084000002
65 0.266888617999988
66 0.270413771999998
67 0.272919202000017
68 0.276081306000003
69 0.279297644000021
70 0.28212369487178
71 0.285150402564118
72 0.289646533333352
73 0.293554353333335
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0.41978044
43 0.0113127779999968
44 1.28117210599999
45 0.0454228940000098
46 0.0435653039999994
47 0.0464731200000051
48 0.0502337779999897
49 0.0557992740000088
50 0.0628735659999995
51 0.0700819259999986
52 0.0880794799999956
53 0.10234386200001
54 0.116531574000004
55 0.142251189999989
56 0.174724018
57 0.223443659999995
58 0.262322826000008
59 0.287796845999986
60 0.355591375999996
61 0.411310432000012
62 0.479700484
63 0.491494196
64 0.652558535999993
65 0.881063314000007
66 1.39867196599999
67 2.077589042
68 3.01621964400001
69 3.972455466
70 5.94162758205128
71 4.76295611794871
72 8.58900261999997
73 5.30361639333334
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.119689821999994
2 0.0821711179999812
3 0.0880641440000124
4 0.0918790680000114
5 0.0958166419999992
6 0.0983754199999964
7 0.101629978
8 0.103987906000004
9 0.10564017200001
10 0.106568563999995
11 0.10949048399999
12 0.111343129999998
13 0.113909862
14 0.116521363999996
15 0.117952981999993
16 0.120842520000003
17 0.123032504000003
18 0.125443687999994
19 0.127475872000027
20 0.130384218000003
21 0.133161481999993
22 0.135572975999983
23 0.13894711000001
24 0.14120043600001
25 0.144235600000026
26 0.147713660000005
27 0.148985858000024
28 0.151885768000002
29 0.155020212000002
30 0.157939273999986
31 0.161092461999978
32 0.163745136000003
33 0.166845798000008
34 0.16961423000001
35 0.172665771999994
36 0.175842836000002
37 0.179148484000016
38 0.182174777999968
39 0.186119633999982
40 0.189587904000009
41 0.192533122000005
42 0.196394470000017
43 0.199791826000006
44 0.203027643999996
45 0.206622868000001
46 0.212220048000018
47 0.213744396000014
48 0.217435846000004
49 0.220880871999997
50 0.224414616000017
51 0.22523342000001
52 0.228372426000007
53 0.231470043999994
54 0.234292904000006
55 0.237757805999983
56 0.240759572000001
57 0.244364571999998
58 0.247632999999985
59 0.250331368
60 0.253089218000008
61 0.256212384000001
62 0.259951395999994
63 0.262695217999987
64 0.265916877999989
65 0.269357805999999
66 0.272097920000004
67 0.275429673999986
68 0.278146782000005
69 0.281397927999997
70 0.285158900000003
71 0.288001666666666
72 0.291224017391328
73 0.293901634782611
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0124432159999867
2 0.00463233000000798
3 0.00631479799999852
4 0.0108361359999924
5 0.0147141319999838
6 0.0132095559999976
7 0.0132749819999987
8 0.0148557020000027
9 0.0145720300000204
10 0.0150909819999976
11 0.0169723559999971
12 0.0161485359999875
13 0.0171215060000128
14 0.0174276420000109
15 0.0196093380000002
16 0.0187551540000015
17 0.0193405259999969
18 0.0202888440000004
19 0.0206976919999931
20 0.0212632540000033
21 0.0244603719999992
22 0.0227696239999995
23 0.0234321359999871
24 0.0242041579999886
25 0.0249451060000075
26 0.0259646980000127
27 0.0262842419999993
28 0.0271247059999973
29 0.0318429680000071
30 0.0286842959999916
31 0.0295475699999997
32 0.0302764859999877
33 0.0311678380000029
34 0.0324284980000147
35 0.0326917180000015
36 0.0335937700000113
37 0.0344096899999954
38 0.0353483939999921
39 0.0358504920000058
40 0.0366175340000052
41 0.037727329999995
42 0.0445183939999856
43 0.0410216599999882
44 0.0414875600000005
45 0.0495036119999946
46 0.0492157200000088
47 0.0543573260000136
48 0.0570175559999905
49 0.0626816079999799
50 0.0707711179999882
51 0.0879653680000121
52 0.107001693999997
53 0.123166771999983
54 0.137602555999999
55 0.167717362000003
56 0.21521713200002
57 0.263385338000002
58 0.281478613999994
59 0.367460880000008
60 0.44272857000001
61 0.422815495999984
62 0.613038588000002
63 0.703723604000003
64 0.93882203400001
65 1.253369304
66 1.926897016
67 3.144196232
68 4.46565260599998
69 5.93089249600002
70 7.40491667555554
71 7.42137677333333
72 9.81496915652171
73 6.17940277826086
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.121068950000014
2 0.0839249319999999
3 0.090265966000012
4 0.0944812759999996
5 0.0987442139999922
6 0.101680296000026
7 0.104991173999995
8 0.107713176000004
9 0.110052251999978
10 0.111305288000007
11 0.114937758000011
12 0.117025615999989
13 0.119678392000001
14 0.122420198000015
15 0.125207133999975
16 0.127581870000001
17 0.130751220000012
18 0.133280742000006
19 0.135906869999995
20 0.139025033999991
21 0.142679016000012
22 0.145493816000014
23 0.149299618000009
24 0.151636842000014
25 0.154875212000006
26 0.157723294000006
27 0.16148569999999
28 0.163749079999999
29 0.166889121999994
30 0.170198242
31 0.173674964000012
32 0.177050772000011
33 0.180654974000004
34 0.184288420000002
35 0.187436728000005
36 0.190802999999999
37 0.194189454000007
38 0.198314212000001
39 0.202517397999991
40 0.206018144
41 0.209695783999991
42 0.213726946000004
43 0.217597537999997
44 0.222003472000008
45 0.226339001999993
46 0.231266361999995
47 0.233415327999994
48 0.237401691999974
49 0.241363319999985
50 0.244998602000012
51 0.249005159999999
52 0.252668877999989
53 0.255734373999991
54 0.258743811999998
55 0.262029897999987
56 0.265178752000011
57 0.269280448000013
58 0.273115429999992
59 0.276684414000009
60 0.280675676000005
61 0.284567326000001
62 0.288381591999998
63 0.292458546000007
64 0.296761585999998
65 0.301433274000009
66 0.305102034000003
67 0.309030118000006
68 0.313482909999992
69 0.317229357999993
70 0.321290152173907
71 0.324591958695637
72 0.329856888888885
73 0.334828011111132
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0138106799999883
2 0.0173885079999985
3 0.03780087199999
4 0.0127623719999895
5 0.018039746000012
6 0.0231134539999988
7 0.0282688399999995
8 0.0354019660000023
9 0.0192193139999983
10 0.0213655919999997
11 0.0247735779999942
12 0.0246350919999924
13 0.0279857560000085
14 0.0531118219999911
15 0.0522926380000007
16 0.0559149579999888
17 0.0601478479999884
18 0.0377257819999898
19 0.0509319320000185
20 0.051198939999984
21 0.0680347480000142
22 0.0696328020000067
23 0.0726487380000037
24 0.101040034000004
25 0.0851479840000195
26 0.0819222900000017
27 0.0905917859999886
28 0.092917978000005
29 0.122948378000013
30 0.156555906000012
31 0.149600028
32 0.142164055999996
33 0.209514668000002
34 0.178884023999994
35 0.12635645400001
36 0.128115656000008
37 0.122235721999993
38 0.158562300000001
39 0.148401959999979
40 0.130167738000004
41 0.165154428000005
42 0.163641977999993
43 0.208727701999997
44 0.271623134000001
45 0.265207294000006
46 0.261228495999999
47 0.231477459999998
48 0.260134516000004
49 0.37735100599999
50 0.509142747999997
51 0.53407569599999
52 0.769867976000006
53 0.71122712599999
54 0.60782452400001
55 0.619131433999991
56 0.943764889999993
57 0.972405823999987
58 0.995885654000004
59 1.62029033
60 1.50607314400001
61 1.16912633200001
62 1.88515275
63 2.059887876
64 1.455274654
65 1.92753423399999
66 1.17853435200001
67 1.207585694
68 0.889277061999985
69 2.07031508000001
70 1.63298863043479
71 1.55790943478262
72 0.741666407407411
73 0.374215922222216
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps3 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.535591965739129, ymax=11.2474312805217,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0.681704025150013)
--(axis cs:21,0.10323729025)
--(axis cs:22,0.0964425910000201)
--(axis cs:23,0.100271695200006)
--(axis cs:24,0.104595745100008)
--(axis cs:25,0.108576985600005)
--(axis cs:26,0.111521181599994)
--(axis cs:27,0.113535231099993)
--(axis cs:28,0.115940247100007)
--(axis cs:29,0.118214739400004)
--(axis cs:30,0.120427153449996)
--(axis cs:31,0.123720138500001)
--(axis cs:32,0.125636268550011)
--(axis cs:33,0.128165310850016)
--(axis cs:34,0.130460793900007)
--(axis cs:35,0.133156532799996)
--(axis cs:36,0.136017670800021)
--(axis cs:37,0.137885887600005)
--(axis cs:38,0.140565732)
--(axis cs:39,0.143003388649975)
--(axis cs:40,0.145729705300001)
--(axis cs:41,0.148109410699995)
--(axis cs:42,0.149826186449986)
--(axis cs:43,0.15217702074326)
--(axis cs:44,0.153725037432435)
--(axis cs:44,0.154924161148678)
--(axis cs:44,0.154924161148678)
--(axis cs:43,0.15446903533784)
--(axis cs:42,0.151083760700002)
--(axis cs:41,0.149301110449981)
--(axis cs:40,0.147021870249986)
--(axis cs:39,0.144276424699983)
--(axis cs:38,0.141591988749991)
--(axis cs:37,0.139053801249994)
--(axis cs:36,0.13711869845002)
--(axis cs:35,0.134295671600008)
--(axis cs:34,0.131688013550001)
--(axis cs:33,0.129089091000021)
--(axis cs:32,0.126728825250011)
--(axis cs:31,0.124724539500012)
--(axis cs:30,0.121359194850004)
--(axis cs:29,0.118987256050016)
--(axis cs:28,0.116762272600001)
--(axis cs:27,0.114338585599988)
--(axis cs:26,0.112227732150004)
--(axis cs:25,0.109370337349995)
--(axis cs:24,0.106501815650001)
--(axis cs:23,0.102267726849991)
--(axis cs:22,0.0976770306000207)
--(axis cs:21,0.103618911550018)
--(axis cs:20,0.68335150165)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0.337936170649991)
--(axis cs:21,0.0157363923999967)
--(axis cs:22,0.0141932852000128)
--(axis cs:23,0.0151286197000291)
--(axis cs:24,0.0157849965999877)
--(axis cs:25,0.0173249532999936)
--(axis cs:26,0.0183875688000126)
--(axis cs:27,0.0201171409500081)
--(axis cs:28,0.0219974076999895)
--(axis cs:29,0.0253937638999902)
--(axis cs:30,0.0330090915999989)
--(axis cs:31,0.0321702467000092)
--(axis cs:32,0.0394023724500128)
--(axis cs:33,0.0449974515999978)
--(axis cs:34,0.0491611629499949)
--(axis cs:35,0.0675864943499812)
--(axis cs:36,0.100688447199986)
--(axis cs:37,0.164798625400012)
--(axis cs:38,0.250459744149996)
--(axis cs:39,0.361453426150019)
--(axis cs:40,0.523688938849999)
--(axis cs:41,0.676962015199984)
--(axis cs:42,0.790909803650001)
--(axis cs:43,1.05576442878378)
--(axis cs:44,0.726873074391884)
--(axis cs:44,1.04845678770269)
--(axis cs:44,1.04845678770269)
--(axis cs:43,1.4355282589189)
--(axis cs:42,1.04475856674999)
--(axis cs:41,0.877686335849997)
--(axis cs:40,0.68195877825)
--(axis cs:39,0.479534392000006)
--(axis cs:38,0.368259491549985)
--(axis cs:37,0.246201771900019)
--(axis cs:36,0.138727907449983)
--(axis cs:35,0.0927795255500066)
--(axis cs:34,0.0651432408999979)
--(axis cs:33,0.0546674998500001)
--(axis cs:32,0.0453102821000156)
--(axis cs:31,0.0367279606000102)
--(axis cs:30,0.0373846669000047)
--(axis cs:29,0.0283403253499884)
--(axis cs:28,0.0240555061999937)
--(axis cs:27,0.0213432833500292)
--(axis cs:26,0.0191716152000101)
--(axis cs:25,0.017912477050016)
--(axis cs:24,0.0163020643499832)
--(axis cs:23,0.0155430354500049)
--(axis cs:22,0.014461843050006)
--(axis cs:21,0.0159441605500002)
--(axis cs:20,0.375920887149986)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0778055179000023)
--(axis cs:1,0.0775187190499961)
--(axis cs:2,0.060423540500007)
--(axis cs:3,0.0621039869999928)
--(axis cs:4,0.0642349055500089)
--(axis cs:5,0.0667064090499833)
--(axis cs:6,0.0689045172000101)
--(axis cs:7,0.0708173752500019)
--(axis cs:8,0.0730463277499849)
--(axis cs:9,0.0753285319500126)
--(axis cs:10,0.0772550930999931)
--(axis cs:11,0.0789794241999943)
--(axis cs:12,0.0809032102000199)
--(axis cs:13,0.0830137897999903)
--(axis cs:14,0.0848457676999895)
--(axis cs:15,0.0871842460500022)
--(axis cs:16,0.090007846450009)
--(axis cs:17,0.0914526781999869)
--(axis cs:18,0.0938600090999958)
--(axis cs:19,0.0954553262999963)
--(axis cs:20,0.102288454750012)
--(axis cs:21,0.10492875254998)
--(axis cs:22,0.107482831300006)
--(axis cs:23,0.109706365850002)
--(axis cs:24,0.112272973899975)
--(axis cs:25,0.114564653399993)
--(axis cs:26,0.11667550934999)
--(axis cs:27,0.118954046900021)
--(axis cs:28,0.12128742965001)
--(axis cs:29,0.123734089150007)
--(axis cs:30,0.126842564150016)
--(axis cs:31,0.128828712350004)
--(axis cs:32,0.131849216399988)
--(axis cs:33,0.134043030900016)
--(axis cs:34,0.136048747200003)
--(axis cs:35,0.138538070550017)
--(axis cs:36,0.141230551949991)
--(axis cs:37,0.142968900649991)
--(axis cs:38,0.144985704250013)
--(axis cs:39,0.145871039099975)
--(axis cs:40,0.146295057349998)
--(axis cs:41,0.148263508850008)
--(axis cs:42,0.14979407680002)
--(axis cs:43,0.152445860975613)
--(axis cs:44,0.15425429018295)
--(axis cs:44,0.155333038048753)
--(axis cs:44,0.155333038048753)
--(axis cs:43,0.153403480914647)
--(axis cs:42,0.150807655000013)
--(axis cs:41,0.149376740400015)
--(axis cs:40,0.147661272999976)
--(axis cs:39,0.147047140749968)
--(axis cs:38,0.145949183250023)
--(axis cs:37,0.143739181949986)
--(axis cs:36,0.142330079150002)
--(axis cs:35,0.139291740900016)
--(axis cs:34,0.13676623755001)
--(axis cs:33,0.134682239950014)
--(axis cs:32,0.132458957149978)
--(axis cs:31,0.129390552600013)
--(axis cs:30,0.127382623799975)
--(axis cs:29,0.12422074710001)
--(axis cs:28,0.12172653850002)
--(axis cs:27,0.119391966099988)
--(axis cs:26,0.117106617550009)
--(axis cs:25,0.115012258099973)
--(axis cs:24,0.112768489649988)
--(axis cs:23,0.11015736165001)
--(axis cs:22,0.107914482700015)
--(axis cs:21,0.105358156049974)
--(axis cs:20,0.102694618900024)
--(axis cs:19,0.0958206672499899)
--(axis cs:18,0.0942034629000075)
--(axis cs:17,0.0918063851499881)
--(axis cs:16,0.0903362742500033)
--(axis cs:15,0.0875174592000045)
--(axis cs:14,0.0852386513000107)
--(axis cs:13,0.0833102344499868)
--(axis cs:12,0.0812683140499831)
--(axis cs:11,0.0793107692499936)
--(axis cs:10,0.0774988634999842)
--(axis cs:9,0.0756135585500212)
--(axis cs:8,0.0733525227499948)
--(axis cs:7,0.0711237972499912)
--(axis cs:6,0.0691793781000015)
--(axis cs:5,0.0669558389499858)
--(axis cs:4,0.0644812447500199)
--(axis cs:3,0.0623252218999907)
--(axis cs:2,0.0606466572499871)
--(axis cs:1,0.0778055179000023)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00806213865001102)
--(axis cs:1,0.00801535750002891)
--(axis cs:2,0.00303561200000944)
--(axis cs:3,0.00354625094999093)
--(axis cs:4,0.00678635044997066)
--(axis cs:5,0.0078096966999905)
--(axis cs:6,0.00845148595000984)
--(axis cs:7,0.00845883184999215)
--(axis cs:8,0.00952243300001405)
--(axis cs:9,0.00931037480000455)
--(axis cs:10,0.010507610300015)
--(axis cs:11,0.010144269900006)
--(axis cs:12,0.0103188573000136)
--(axis cs:13,0.0109924410000108)
--(axis cs:14,0.0123730035500135)
--(axis cs:15,0.0117475578500049)
--(axis cs:16,0.0120033290999991)
--(axis cs:17,0.0126218296999718)
--(axis cs:18,0.0128883620500036)
--(axis cs:19,0.0149864830999938)
--(axis cs:20,0.0137692590999912)
--(axis cs:21,0.0145301597000087)
--(axis cs:22,0.0227312555500104)
--(axis cs:23,0.0210628973499828)
--(axis cs:24,0.0208489480000056)
--(axis cs:25,0.0235754772999891)
--(axis cs:26,0.0270162877499841)
--(axis cs:27,0.034220160499988)
--(axis cs:28,0.0366583028500065)
--(axis cs:29,0.0414454784499964)
--(axis cs:30,0.0509487392500054)
--(axis cs:31,0.0718075603500272)
--(axis cs:32,0.108200046850004)
--(axis cs:33,0.166714678400022)
--(axis cs:34,0.255424017849996)
--(axis cs:35,0.365417562849998)
--(axis cs:36,0.480661769099997)
--(axis cs:37,0.550261436749989)
--(axis cs:38,0.493609340750005)
--(axis cs:39,0.479959371999986)
--(axis cs:40,0.54522999625)
--(axis cs:41,0.629947691699997)
--(axis cs:42,0.666262306449998)
--(axis cs:43,0.851157301829261)
--(axis cs:44,0.535301380060992)
--(axis cs:44,0.793184179939035)
--(axis cs:44,0.793184179939035)
--(axis cs:43,1.11434431408535)
--(axis cs:42,0.925233729200016)
--(axis cs:41,0.887588225599994)
--(axis cs:40,0.730605314999991)
--(axis cs:39,0.654057240349994)
--(axis cs:38,0.698049344099997)
--(axis cs:37,0.756112296799985)
--(axis cs:36,0.662266993299999)
--(axis cs:35,0.491862295449995)
--(axis cs:34,0.316928048600008)
--(axis cs:33,0.222604129300002)
--(axis cs:32,0.140594499249992)
--(axis cs:31,0.0928818409499989)
--(axis cs:30,0.0631966267499821)
--(axis cs:29,0.0498442031999841)
--(axis cs:28,0.0454688554500064)
--(axis cs:27,0.0404225942499852)
--(axis cs:26,0.0305549421000168)
--(axis cs:25,0.0256235374000107)
--(axis cs:24,0.0221269003000204)
--(axis cs:23,0.0227391045499904)
--(axis cs:22,0.0266273626000101)
--(axis cs:21,0.0146370371999795)
--(axis cs:20,0.0139054134500037)
--(axis cs:19,0.0151486488000145)
--(axis cs:18,0.0129703553500045)
--(axis cs:17,0.0127632940499875)
--(axis cs:16,0.0121474438500145)
--(axis cs:15,0.0118791177500009)
--(axis cs:14,0.0125153714000306)
--(axis cs:13,0.0110820973500146)
--(axis cs:12,0.010427960200008)
--(axis cs:11,0.0102223151000062)
--(axis cs:10,0.0106149341999783)
--(axis cs:9,0.00940879244999543)
--(axis cs:8,0.00967724700000106)
--(axis cs:7,0.00853714029999313)
--(axis cs:6,0.00854215555000512)
--(axis cs:5,0.00792218285000248)
--(axis cs:4,0.0068875991499677)
--(axis cs:3,0.00364195249999693)
--(axis cs:2,0.00309109874998353)
--(axis cs:1,0.00806213865001102)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0781678743499788)
--(axis cs:1,0.0778795843999892)
--(axis cs:2,0.0610021598000216)
--(axis cs:3,0.0627383215499799)
--(axis cs:4,0.0647536854499868)
--(axis cs:5,0.0662974678999844)
--(axis cs:6,0.0676220010000091)
--(axis cs:7,0.0689523883999989)
--(axis cs:8,0.0709968859500213)
--(axis cs:9,0.0718662908499865)
--(axis cs:10,0.0739511116000057)
--(axis cs:11,0.0759869809500196)
--(axis cs:12,0.0779107085499937)
--(axis cs:13,0.0799486741500031)
--(axis cs:14,0.0815471612000167)
--(axis cs:15,0.0831144268999833)
--(axis cs:16,0.0853108717499681)
--(axis cs:17,0.0867962523000051)
--(axis cs:18,0.0884802682499922)
--(axis cs:19,0.0902901117500133)
--(axis cs:20,0.0926095247499895)
--(axis cs:21,0.0945767424500055)
--(axis cs:22,0.0971515805000207)
--(axis cs:23,0.0991303009500136)
--(axis cs:24,0.101564529250018)
--(axis cs:25,0.107971895000025)
--(axis cs:26,0.11170650110001)
--(axis cs:27,0.114207734950006)
--(axis cs:28,0.116823704549967)
--(axis cs:29,0.119190529199997)
--(axis cs:30,0.122090509900009)
--(axis cs:31,0.12411140054998)
--(axis cs:32,0.127361230350006)
--(axis cs:33,0.129816128999986)
--(axis cs:34,0.132080342650023)
--(axis cs:35,0.134546046200036)
--(axis cs:36,0.137502712900011)
--(axis cs:37,0.140460692150013)
--(axis cs:38,0.142716943849994)
--(axis cs:39,0.145436688600014)
--(axis cs:40,0.147893009149998)
--(axis cs:41,0.150787075650019)
--(axis cs:42,0.153597214499994)
--(axis cs:43,0.156562684054059)
--(axis cs:44,0.159496106283785)
--(axis cs:44,0.160303996959489)
--(axis cs:44,0.160303996959489)
--(axis cs:43,0.157331910337833)
--(axis cs:42,0.154212781400002)
--(axis cs:41,0.151368664899996)
--(axis cs:40,0.148499525799981)
--(axis cs:39,0.14596766490001)
--(axis cs:38,0.143317675250009)
--(axis cs:37,0.140969774250029)
--(axis cs:36,0.137986684600036)
--(axis cs:35,0.135065101149975)
--(axis cs:34,0.132644363550029)
--(axis cs:33,0.130354043349989)
--(axis cs:32,0.128040368799984)
--(axis cs:31,0.124667772849986)
--(axis cs:30,0.1227488755)
--(axis cs:29,0.119749789400007)
--(axis cs:28,0.117304488049995)
--(axis cs:27,0.114737746250006)
--(axis cs:26,0.11214543645)
--(axis cs:25,0.109250687599988)
--(axis cs:24,0.102234928949994)
--(axis cs:23,0.0995736391000141)
--(axis cs:22,0.0975723829000154)
--(axis cs:21,0.0950860649000026)
--(axis cs:20,0.0930688772999915)
--(axis cs:19,0.090705967449999)
--(axis cs:18,0.0889838791499892)
--(axis cs:17,0.0872240766999829)
--(axis cs:16,0.0857497074999945)
--(axis cs:15,0.0835088639499878)
--(axis cs:14,0.081989739700033)
--(axis cs:13,0.0802655446500109)
--(axis cs:12,0.0783352391499757)
--(axis cs:11,0.0763849952000002)
--(axis cs:10,0.0743538864499867)
--(axis cs:9,0.0723510333499795)
--(axis cs:8,0.0713889613999801)
--(axis cs:7,0.0693045022500035)
--(axis cs:6,0.0682110999999695)
--(axis cs:5,0.0666332680499906)
--(axis cs:4,0.065025884649992)
--(axis cs:3,0.0630226236999836)
--(axis cs:2,0.0613011768999888)
--(axis cs:1,0.0781678743499788)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00877968469999391)
--(axis cs:1,0.0087036602000085)
--(axis cs:2,0.00362541089999161)
--(axis cs:3,0.00452738594999427)
--(axis cs:4,0.00564008729998538)
--(axis cs:5,0.00778488499997849)
--(axis cs:6,0.00707715975000205)
--(axis cs:7,0.0141421430500212)
--(axis cs:8,0.00828179555000445)
--(axis cs:9,0.0170288641499922)
--(axis cs:10,0.0112401753499783)
--(axis cs:11,0.0151655322499788)
--(axis cs:12,0.0140283972999958)
--(axis cs:13,0.0165023594000133)
--(axis cs:14,0.0183865344499884)
--(axis cs:15,0.0246691130999788)
--(axis cs:16,0.0236161343499944)
--(axis cs:17,0.0281013497499828)
--(axis cs:18,0.0316550838999971)
--(axis cs:19,0.0201833293999928)
--(axis cs:20,0.0271849510999798)
--(axis cs:21,0.0319581387999812)
--(axis cs:22,0.0273850588999863)
--(axis cs:23,0.0298352388500019)
--(axis cs:24,0.0338142875999898)
--(axis cs:25,0.0337776634000059)
--(axis cs:26,0.0350467428499985)
--(axis cs:27,0.0466813688499972)
--(axis cs:28,0.0616511191499985)
--(axis cs:29,0.0550491968999846)
--(axis cs:30,0.0659154025500037)
--(axis cs:31,0.0556186277499847)
--(axis cs:32,0.107563788650004)
--(axis cs:33,0.0991244967000011)
--(axis cs:34,0.0859387502999917)
--(axis cs:35,0.160891451400008)
--(axis cs:36,0.166149179249996)
--(axis cs:37,0.17606226795001)
--(axis cs:38,0.34024241959998)
--(axis cs:39,0.105015646300004)
--(axis cs:40,0.102316755699985)
--(axis cs:41,0.113216326750012)
--(axis cs:42,0.199142746700023)
--(axis cs:43,0.182374430067577)
--(axis cs:44,0.0999506502702767)
--(axis cs:44,0.283692087094601)
--(axis cs:44,0.283692087094601)
--(axis cs:43,0.476121486418919)
--(axis cs:42,0.447131990500019)
--(axis cs:41,0.361044041500016)
--(axis cs:40,0.189715109750006)
--(axis cs:39,0.253094793600018)
--(axis cs:38,0.549432121899979)
--(axis cs:37,0.312120952100004)
--(axis cs:36,0.35401458804999)
--(axis cs:35,0.259205481350002)
--(axis cs:34,0.121906163150001)
--(axis cs:33,0.166376315700013)
--(axis cs:32,0.163184953450005)
--(axis cs:31,0.0747610440499752)
--(axis cs:30,0.0900760243500095)
--(axis cs:29,0.0720470775999626)
--(axis cs:28,0.0972706193000082)
--(axis cs:27,0.0592372720000037)
--(axis cs:26,0.0401964285999732)
--(axis cs:25,0.0516955101000085)
--(axis cs:24,0.0659154955999975)
--(axis cs:23,0.0562586808499963)
--(axis cs:22,0.050295712900013)
--(axis cs:21,0.0633780262500091)
--(axis cs:20,0.0295814932499786)
--(axis cs:19,0.0425012317500012)
--(axis cs:18,0.0461416161999975)
--(axis cs:17,0.0307116967499905)
--(axis cs:16,0.028687777449985)
--(axis cs:15,0.0275780187499899)
--(axis cs:14,0.0196565117999957)
--(axis cs:13,0.0177299283500177)
--(axis cs:12,0.0145189283500023)
--(axis cs:11,0.0169901750499707)
--(axis cs:10,0.0115037655499706)
--(axis cs:9,0.0244331322999863)
--(axis cs:8,0.0090169881000091)
--(axis cs:7,0.028366149749993)
--(axis cs:6,0.00755839499999131)
--(axis cs:5,0.00862629329999281)
--(axis cs:4,0.00576187570000795)
--(axis cs:3,0.00461417559999372)
--(axis cs:2,0.0036686070499978)
--(axis cs:1,0.00877968469999391)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0.682508573999999
21 0.103420130000004
22 0.0970203220000189
23 0.101291097999996
24 0.105606931999996
25 0.108970749999995
26 0.111873409999997
27 0.113921561999997
28 0.116361384000011
29 0.118601874000009
30 0.120916693999998
31 0.124228258000007
32 0.126198914000002
33 0.128633974000014
34 0.131072918000006
35 0.133721850000002
36 0.13659060800001
37 0.138497956000001
38 0.141095746000004
39 0.143672867999989
40 0.146384817999993
41 0.148718311999995
42 0.150459083999993
43 0.153263259459467
44 0.154326210810822
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0.354920483999991
21 0.0158401120000076
22 0.0143160060000059
23 0.0153280800000195
24 0.0160410059999924
25 0.0176020119999995
26 0.0187505560000096
27 0.0206755200000137
28 0.023039275999997
29 0.026845875999991
30 0.0351957039999988
31 0.0343211199999993
32 0.0424009460000195
33 0.0497270559999941
34 0.0564350160000021
35 0.0795694779999928
36 0.117508163999984
37 0.199542414000008
38 0.300148239999991
39 0.417779844000008
40 0.598571583999993
41 0.777350805999994
42 0.916946202000002
43 1.22769156756757
44 0.88031463243242
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.0776539559999969
2 0.060535367999999
3 0.062209219999998
4 0.0643591680000179
5 0.0668300119999947
6 0.0690355080000029
7 0.0709629599999897
8 0.073194777999999
9 0.075462538000009
10 0.0773688219999872
11 0.079147093999988
12 0.0810799880000008
13 0.083156285999998
14 0.0850332180000123
15 0.0873422160000075
16 0.0901596200000063
17 0.091629537999998
18 0.0940201179999985
19 0.095633289999987
20 0.102481708000017
21 0.105149113999981
22 0.107700846000012
23 0.109933864000004
24 0.112520901999989
25 0.114796549999996
26 0.116883631999999
27 0.119173224000001
28 0.12150166400001
29 0.123970982000014
30 0.127107847999995
31 0.129106219999998
32 0.132158345999991
33 0.134340988000013
34 0.136424504000003
35 0.138914736000018
36 0.141761212000008
37 0.143342241999992
38 0.145435190000011
39 0.14649205999998
40 0.147012931999986
41 0.148856242000015
42 0.150291462000012
43 0.152919495121963
44 0.154811409756091
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00803687000001219
2 0.00306332799999723
3 0.0035846360000005
4 0.00683182199997418
5 0.00785906799998827
6 0.00849649399999748
7 0.00849655799998459
8 0.00959555200001205
9 0.00935482600000398
10 0.0105583960000018
11 0.0101809120000053
12 0.0103679640000132
13 0.0110320960000053
14 0.0124389280000213
15 0.0118016120000044
16 0.0120653900000025
17 0.012684245999979
18 0.0129268400000018
19 0.0150619659999978
20 0.0138370319999984
21 0.0145786299999867
22 0.024757694000026
23 0.0218350959999924
24 0.021444850000014
25 0.0245553139999942
26 0.0287128480000115
27 0.0370272359999916
28 0.0404870960000051
29 0.0455313340000004
30 0.0568804580000011
31 0.0818468980000091
32 0.124602771999997
33 0.193220468000014
34 0.285542385999995
35 0.42460838400001
36 0.565569462000007
37 0.649022157999989
38 0.591100581999999
39 0.564585417999991
40 0.633066969999988
41 0.747402499999995
42 0.789410448000002
43 0.976195495121939
44 0.665008292682937
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0780217639999887
2 0.0611422159999955
3 0.0628751079999887
4 0.0648897959999897
5 0.066460823999987
6 0.0679227360000016
7 0.0691319580000044
8 0.0711977959999973
9 0.0720939279999902
10 0.0741400719999996
11 0.0761790239999954
12 0.0781142879999874
13 0.0801039619999904
14 0.0817586740000115
15 0.0833080519999987
16 0.0855316599999992
17 0.0870031839999945
18 0.0887305939999965
19 0.09049419
20 0.0928237439999907
21 0.0948268060000049
22 0.0973506380000151
23 0.099348712000006
24 0.101860224000005
25 0.108664846
26 0.111928250000004
27 0.114473822000003
28 0.117073237999996
29 0.119479404000003
30 0.122432680000009
31 0.124402812000002
32 0.127708277999992
33 0.130076605999997
34 0.132353428000024
35 0.134805730000007
36 0.137745154000017
37 0.140723108000018
38 0.143022765999999
39 0.145681058000009
40 0.148192839999993
41 0.151041848000008
42 0.153882866
43 0.156951651351349
44 0.159890216216231
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00873833800000511
2 0.0036469580000005
3 0.00456188000000225
4 0.00569140399999242
5 0.00820172999998761
6 0.00729816399999265
7 0.0189826760000096
8 0.00863353000000416
9 0.0198420559999897
10 0.0113649479999782
11 0.0160716579999786
12 0.014284283999998
13 0.0171032120000086
14 0.0189741839999994
15 0.0260626959999928
16 0.0261220799999973
17 0.0293818060000012
18 0.0379970320000041
19 0.0279253999999997
20 0.0283283799999776
21 0.040416780000001
22 0.0356333459999945
23 0.0391085500000048
24 0.0470282620000006
25 0.0405217600000088
26 0.0374673199999961
27 0.0526129919999914
28 0.0771430660000095
29 0.0627748119999808
30 0.0772281840000011
31 0.0641691479999793
32 0.134689732000003
33 0.130467172000002
34 0.102347191999993
35 0.208374662000002
36 0.256490285999993
37 0.237027288000003
38 0.435688185999988
39 0.169845824000012
40 0.144578073999996
41 0.21883092200001
42 0.315452082000007
43 0.317925667567573
44 0.173508786486483
};
\end{groupplot}

\end{tikzpicture}
