% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.95, xmax=104.95,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0430642219049991, ymax=0.904348660004982,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.137327680550014)
--(axis cs:1,0.13441188280001)
--(axis cs:2,0.0920716351500143)
--(axis cs:3,0.268464908449961)
--(axis cs:4,0.182172888099967)
--(axis cs:5,0.364386654999971)
--(axis cs:6,0.292103529749953)
--(axis cs:7,0.263487096699995)
--(axis cs:8,0.183776420199989)
--(axis cs:9,0.268358965599984)
--(axis cs:10,0.183031833150005)
--(axis cs:11,0.26839946785001)
--(axis cs:12,0.180831633250034)
--(axis cs:13,0.364633880150026)
--(axis cs:14,0.291622156900013)
--(axis cs:15,0.267308818600014)
--(axis cs:16,0.180493708300013)
--(axis cs:17,0.325795485299978)
--(axis cs:18,0.231550679200018)
--(axis cs:19,0.219854533599999)
--(axis cs:20,0.297775738099956)
--(axis cs:21,0.214211573699972)
--(axis cs:22,0.400825540849985)
--(axis cs:23,0.264737591700003)
--(axis cs:24,0.181227438399991)
--(axis cs:25,0.312301436450034)
--(axis cs:26,0.230119910850017)
--(axis cs:27,0.361825124100036)
--(axis cs:28,0.237858822750016)
--(axis cs:29,0.279587961349994)
--(axis cs:30,0.270577979300012)
--(axis cs:31,0.200366546650009)
--(axis cs:32,0.249787417500001)
--(axis cs:33,0.209848185249992)
--(axis cs:34,0.24893735919998)
--(axis cs:35,0.253791303849968)
--(axis cs:36,0.280488158499982)
--(axis cs:37,0.261722407149987)
--(axis cs:38,0.265901987500006)
--(axis cs:39,0.264322457749988)
--(axis cs:40,0.264414888450028)
--(axis cs:41,0.23664303415001)
--(axis cs:42,0.261401077299996)
--(axis cs:43,0.285992904450004)
--(axis cs:44,0.252304684050048)
--(axis cs:45,0.279601429850003)
--(axis cs:46,0.305200351699974)
--(axis cs:47,0.262677653200004)
--(axis cs:48,0.219834089399983)
--(axis cs:49,0.283039052599971)
--(axis cs:50,0.257831950450008)
--(axis cs:51,0.327228286549973)
--(axis cs:52,0.24271339034999)
--(axis cs:53,0.287084507650052)
--(axis cs:54,0.306088795199982)
--(axis cs:55,0.28489530410003)
--(axis cs:56,0.260681622349985)
--(axis cs:57,0.304109428700006)
--(axis cs:58,0.258675645950029)
--(axis cs:59,0.236002748449969)
--(axis cs:60,0.267808051900013)
--(axis cs:61,0.247595995199982)
--(axis cs:62,0.286285019500008)
--(axis cs:63,0.26972715345)
--(axis cs:64,0.280974057400016)
--(axis cs:65,0.257555855199976)
--(axis cs:66,0.241493391849993)
--(axis cs:67,0.299006602900013)
--(axis cs:68,0.2376676246739)
--(axis cs:69,0.267118929673861)
--(axis cs:70,0.245534904888916)
--(axis cs:71,0.257403704166694)
--(axis cs:72,0.23868283326928)
--(axis cs:73,0.274538643397412)
--(axis cs:74,0.266342781120725)
--(axis cs:75,0.248865787500006)
--(axis cs:76,0.246510002327607)
--(axis cs:77,0.261365926964308)
--(axis cs:78,0.269680420357129)
--(axis cs:79,0.322698968900006)
--(axis cs:80,0.250785853700021)
--(axis cs:81,0.232367964999996)
--(axis cs:82,0.276248118437496)
--(axis cs:83,0.258799371041659)
--(axis cs:84,0.252471012604182)
--(axis cs:85,0.257231365652162)
--(axis cs:86,0.229088230795455)
--(axis cs:87,0.236193604411798)
--(axis cs:88,0.226659597812565)
--(axis cs:89,0.2698177511667)
--(axis cs:90,0.232082137833315)
--(axis cs:91,0.288084974615427)
--(axis cs:92,0.246030502499945)
--(axis cs:93,0.250638063928518)
--(axis cs:94,0.212642099999966)
--(axis cs:95,0.266710666666777)
--(axis cs:96,0.18063084000014)
--(axis cs:97,0.262320300000283)
--(axis cs:98,0.176860700000361)
--(axis cs:99,0.215775766666714)
--(axis cs:99,0.359373900000037)
--(axis cs:99,0.359373900000037)
--(axis cs:98,0.275120300000026)
--(axis cs:97,0.37330420000012)
--(axis cs:96,0.192131140000041)
--(axis cs:95,0.316789555416747)
--(axis cs:94,0.330274128333219)
--(axis cs:93,0.379757142142947)
--(axis cs:92,0.354613204375006)
--(axis cs:91,0.381554194615475)
--(axis cs:90,0.32052298750005)
--(axis cs:89,0.359091039166638)
--(axis cs:88,0.294965563750056)
--(axis cs:87,0.319137409705919)
--(axis cs:86,0.299666778863641)
--(axis cs:85,0.319536903586988)
--(axis cs:84,0.311048739166732)
--(axis cs:83,0.323015666770874)
--(axis cs:82,0.340859948437526)
--(axis cs:81,0.293680050937563)
--(axis cs:80,0.308369578500024)
--(axis cs:79,0.405831195000057)
--(axis cs:78,0.3199234061607)
--(axis cs:77,0.323483031964315)
--(axis cs:76,0.325097360948341)
--(axis cs:75,0.313059179051752)
--(axis cs:74,0.308964123879307)
--(axis cs:73,0.330629024230763)
--(axis cs:72,0.28241593564104)
--(axis cs:71,0.295811760944467)
--(axis cs:70,0.299531191055551)
--(axis cs:69,0.341919000326106)
--(axis cs:68,0.272784718858647)
--(axis cs:67,0.342861901849982)
--(axis cs:66,0.302028392450015)
--(axis cs:65,0.294087528099983)
--(axis cs:64,0.339514977449966)
--(axis cs:63,0.315878712950003)
--(axis cs:62,0.345156301999982)
--(axis cs:61,0.307259134549995)
--(axis cs:60,0.308463123150061)
--(axis cs:59,0.293304397899991)
--(axis cs:58,0.29166042)
--(axis cs:57,0.360000682849974)
--(axis cs:56,0.309672993349982)
--(axis cs:55,0.32860021094998)
--(axis cs:54,0.351721767099983)
--(axis cs:53,0.392300441949964)
--(axis cs:52,0.26832105174999)
--(axis cs:51,0.394540874449983)
--(axis cs:50,0.31303674364997)
--(axis cs:49,0.332525486699975)
--(axis cs:48,0.258126545050016)
--(axis cs:47,0.303281014099996)
--(axis cs:46,0.356188115749967)
--(axis cs:45,0.327754375800009)
--(axis cs:44,0.290508905949997)
--(axis cs:43,0.340294082300017)
--(axis cs:42,0.316075328100008)
--(axis cs:41,0.276699652650037)
--(axis cs:40,0.304385649000005)
--(axis cs:39,0.348822133549997)
--(axis cs:38,0.302076237899994)
--(axis cs:37,0.331656033200035)
--(axis cs:36,0.327483492249979)
--(axis cs:35,0.294441728850024)
--(axis cs:34,0.294316840449989)
--(axis cs:33,0.236730600599987)
--(axis cs:32,0.268573035150019)
--(axis cs:31,0.222663773299981)
--(axis cs:30,0.277858536750026)
--(axis cs:29,0.329514659199995)
--(axis cs:28,0.284162121349997)
--(axis cs:27,0.421590153600019)
--(axis cs:26,0.261664608050004)
--(axis cs:25,0.339234043599998)
--(axis cs:24,0.191443610649976)
--(axis cs:23,0.269082681500012)
--(axis cs:22,0.43316632844997)
--(axis cs:21,0.244639306599983)
--(axis cs:20,0.325257375799947)
--(axis cs:19,0.26613052)
--(axis cs:18,0.253777074850005)
--(axis cs:17,0.348148305600001)
--(axis cs:16,0.190017505250021)
--(axis cs:15,0.271596263950003)
--(axis cs:14,0.303171649650012)
--(axis cs:13,0.371103829800017)
--(axis cs:12,0.190906157250023)
--(axis cs:11,0.27328386510004)
--(axis cs:10,0.193233063249982)
--(axis cs:9,0.273785457000001)
--(axis cs:8,0.255986602399979)
--(axis cs:7,0.268584119999983)
--(axis cs:6,0.302895999399936)
--(axis cs:5,0.371160625999994)
--(axis cs:4,0.192861891950019)
--(axis cs:3,0.273762598349998)
--(axis cs:2,0.102946981750011)
--(axis cs:1,0.137327680550014)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.133485116799975)
--(axis cs:1,0.131941799899984)
--(axis cs:2,0.0878930334499964)
--(axis cs:3,0.145624806649969)
--(axis cs:4,0.222024863549995)
--(axis cs:5,0.220980820599996)
--(axis cs:6,0.217244672850005)
--(axis cs:7,0.309416979099987)
--(axis cs:8,0.229292547300014)
--(axis cs:9,0.286059120199981)
--(axis cs:10,0.218360864149993)
--(axis cs:11,0.219284422299987)
--(axis cs:12,0.214027944349971)
--(axis cs:13,0.387903228549964)
--(axis cs:14,0.308699975799986)
--(axis cs:15,0.323028674550037)
--(axis cs:16,0.366412713499986)
--(axis cs:17,0.219408098349984)
--(axis cs:18,0.199652725649968)
--(axis cs:19,0.221911799000011)
--(axis cs:20,0.209807124999985)
--(axis cs:21,0.218221419550004)
--(axis cs:22,0.270983142899989)
--(axis cs:23,0.226236162850007)
--(axis cs:24,0.270980911399984)
--(axis cs:25,0.253621830299965)
--(axis cs:26,0.294798794249973)
--(axis cs:27,0.258380281049984)
--(axis cs:28,0.24650301864999)
--(axis cs:29,0.239111764549971)
--(axis cs:30,0.284552012749987)
--(axis cs:31,0.227310330699974)
--(axis cs:32,0.255794872649979)
--(axis cs:33,0.264535246399967)
--(axis cs:34,0.217852074300002)
--(axis cs:35,0.27469414109997)
--(axis cs:36,0.250023656250004)
--(axis cs:37,0.230497531249984)
--(axis cs:38,0.22480739369999)
--(axis cs:39,0.2310650412)
--(axis cs:40,0.250811205849993)
--(axis cs:41,0.217220203549975)
--(axis cs:42,0.244114711199992)
--(axis cs:43,0.20954098045)
--(axis cs:44,0.239235012899993)
--(axis cs:45,0.222962997949971)
--(axis cs:46,0.240224858649986)
--(axis cs:47,0.223147853199969)
--(axis cs:48,0.238347808349965)
--(axis cs:49,0.23157836610001)
--(axis cs:50,0.275681364550009)
--(axis cs:51,0.23152556194999)
--(axis cs:52,0.227059248849971)
--(axis cs:53,0.243014492999963)
--(axis cs:54,0.220274961450004)
--(axis cs:55,0.257982835599998)
--(axis cs:56,0.236138219799977)
--(axis cs:57,0.23327625905)
--(axis cs:58,0.263682735099998)
--(axis cs:59,0.260939674249991)
--(axis cs:60,0.250588528899976)
--(axis cs:61,0.23027419329999)
--(axis cs:62,0.252696683049999)
--(axis cs:63,0.237084040350008)
--(axis cs:64,0.249971233100023)
--(axis cs:65,0.233417483350008)
--(axis cs:66,0.260776968699984)
--(axis cs:67,0.221870101650011)
--(axis cs:68,0.230825172700015)
--(axis cs:69,0.248353506499985)
--(axis cs:70,0.232637382900017)
--(axis cs:71,0.235001379949975)
--(axis cs:72,0.210595557959187)
--(axis cs:73,0.246854555306097)
--(axis cs:74,0.208464035952351)
--(axis cs:75,0.233293023749957)
--(axis cs:76,0.19518270780301)
--(axis cs:77,0.249128614545423)
--(axis cs:78,0.201154290526281)
--(axis cs:79,0.224700529868404)
--(axis cs:80,0.184364949722204)
--(axis cs:81,0.180867487499978)
--(axis cs:81,0.213322204722245)
--(axis cs:81,0.213322204722245)
--(axis cs:80,0.243176214444469)
--(axis cs:79,0.353670365263119)
--(axis cs:78,0.254358166052627)
--(axis cs:77,0.302670777499964)
--(axis cs:76,0.223676848106045)
--(axis cs:75,0.2737240520238)
--(axis cs:74,0.242250362678558)
--(axis cs:73,0.312496976428567)
--(axis cs:72,0.241247747193884)
--(axis cs:71,0.295958509549957)
--(axis cs:70,0.271334636199989)
--(axis cs:69,0.286419323349972)
--(axis cs:68,0.299799424850039)
--(axis cs:67,0.251186556049994)
--(axis cs:66,0.318336722200016)
--(axis cs:65,0.300577959600012)
--(axis cs:64,0.292215056249987)
--(axis cs:63,0.275509863899987)
--(axis cs:62,0.316681665449975)
--(axis cs:61,0.273399558700007)
--(axis cs:60,0.29935635259997)
--(axis cs:59,0.316807185899961)
--(axis cs:58,0.359906982249987)
--(axis cs:57,0.286582651499988)
--(axis cs:56,0.264314593049988)
--(axis cs:55,0.326041067849999)
--(axis cs:54,0.247361735500014)
--(axis cs:53,0.286717715299985)
--(axis cs:52,0.275126549599995)
--(axis cs:51,0.268704099399974)
--(axis cs:50,0.347812222250006)
--(axis cs:49,0.277160307299982)
--(axis cs:48,0.290910114099999)
--(axis cs:47,0.282546911399998)
--(axis cs:46,0.283041103699999)
--(axis cs:45,0.259837479449968)
--(axis cs:44,0.273403649299984)
--(axis cs:43,0.242502936349986)
--(axis cs:42,0.303544424649991)
--(axis cs:41,0.26719537060001)
--(axis cs:40,0.28766651014999)
--(axis cs:39,0.276556697249987)
--(axis cs:38,0.253180180900008)
--(axis cs:37,0.267590058999983)
--(axis cs:36,0.302598028399989)
--(axis cs:35,0.317124286999991)
--(axis cs:34,0.241501899799998)
--(axis cs:33,0.31497093504996)
--(axis cs:32,0.332327205749973)
--(axis cs:31,0.27879396804999)
--(axis cs:30,0.336322766999976)
--(axis cs:29,0.295390759099971)
--(axis cs:28,0.317441985249966)
--(axis cs:27,0.334332503749961)
--(axis cs:26,0.356908183899994)
--(axis cs:25,0.325043488450026)
--(axis cs:24,0.371159345549974)
--(axis cs:23,0.249126221299992)
--(axis cs:22,0.33169795039998)
--(axis cs:21,0.244075630349987)
--(axis cs:20,0.251510023249977)
--(axis cs:19,0.24434563705001)
--(axis cs:18,0.223390573899973)
--(axis cs:17,0.240422279449971)
--(axis cs:16,0.428042172749972)
--(axis cs:15,0.378120210900016)
--(axis cs:14,0.343638580049981)
--(axis cs:13,0.41565128790001)
--(axis cs:12,0.268245575099977)
--(axis cs:11,0.266676539299968)
--(axis cs:10,0.239578734500017)
--(axis cs:9,0.335776421699981)
--(axis cs:8,0.254954342200013)
--(axis cs:7,0.336107902899973)
--(axis cs:6,0.275720332349996)
--(axis cs:5,0.269590224949985)
--(axis cs:4,0.244575424249978)
--(axis cs:3,0.211204748249987)
--(axis cs:2,0.0915110382500065)
--(axis cs:1,0.133485116799975)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.190712910449983)
--(axis cs:3,0.0961957713499988)
--(axis cs:4,0.10416718395001)
--(axis cs:5,0.112407351099999)
--(axis cs:6,0.120436812799987)
--(axis cs:7,0)
--(axis cs:8,0.375310153950006)
--(axis cs:9,0.186215974400001)
--(axis cs:10,0.201196068549999)
--(axis cs:11,0.218312835499981)
--(axis cs:12,0.234580428799979)
--(axis cs:13,0.114640151100012)
--(axis cs:14,0.501834919350009)
--(axis cs:15,0)
--(axis cs:16,0.120047709249994)
--(axis cs:17,0.301390221850004)
--(axis cs:18,0.0867542790999921)
--(axis cs:19,0.0290336572500032)
--(axis cs:20,0.209549330200008)
--(axis cs:21,0.180422498199986)
--(axis cs:22,0.131432656949997)
--(axis cs:23,0.258146419600009)
--(axis cs:24,0.133649084800004)
--(axis cs:25,0.0676739172000005)
--(axis cs:26,0.128852973750016)
--(axis cs:27,0.116295107800004)
--(axis cs:28,0.171266161450001)
--(axis cs:29,0.240072420399992)
--(axis cs:30,0.220444503400011)
--(axis cs:31,0.186944025799996)
--(axis cs:32,0.228605142749982)
--(axis cs:33,0.150635084999997)
--(axis cs:34,0.182129285299987)
--(axis cs:35,0.113510870949998)
--(axis cs:36,0.169611528100003)
--(axis cs:37,0.187960847449983)
--(axis cs:38,0.1493260985)
--(axis cs:39,0.111886796099999)
--(axis cs:40,0.196353765950004)
--(axis cs:41,0.127612462350007)
--(axis cs:42,0.123890244699991)
--(axis cs:43,0.150770360299999)
--(axis cs:44,0.187691479199996)
--(axis cs:45,0.111697516499988)
--(axis cs:46,0.175735009400003)
--(axis cs:47,0.136450367650004)
--(axis cs:48,0.247168677199987)
--(axis cs:49,0.108419093350008)
--(axis cs:50,0.227537691399978)
--(axis cs:51,0.100624962049991)
--(axis cs:52,0.183161560350021)
--(axis cs:53,0.127661160550019)
--(axis cs:54,0.170221578649997)
--(axis cs:55,0.205238578550008)
--(axis cs:56,0.131977677949994)
--(axis cs:57,0.216365471199999)
--(axis cs:58,0.149068805549994)
--(axis cs:59,0.0914656267500059)
--(axis cs:60,0.203177416399995)
--(axis cs:61,0.143346603499999)
--(axis cs:62,0.162875705249985)
--(axis cs:63,0.21296149000002)
--(axis cs:64,0.21231873964998)
--(axis cs:65,0.178890874600011)
--(axis cs:66,0.187698019199976)
--(axis cs:67,0.127599861099972)
--(axis cs:68,0.0888548943500052)
--(axis cs:69,0.24128628074999)
--(axis cs:70,0.15235447527777)
--(axis cs:71,0.201444118833346)
--(axis cs:72,0.140378414736828)
--(axis cs:73,0.186681657894725)
--(axis cs:74,0.205844230833338)
--(axis cs:75,0.141562633333322)
--(axis cs:75,0.20869845)
--(axis cs:75,0.20869845)
--(axis cs:74,0.231506561249994)
--(axis cs:73,0.284710174342105)
--(axis cs:72,0.209940512894702)
--(axis cs:71,0.254968995333352)
--(axis cs:70,0.213880998555544)
--(axis cs:69,0.310874568949985)
--(axis cs:68,0.182914676550014)
--(axis cs:67,0.184275807049984)
--(axis cs:66,0.255433837849974)
--(axis cs:65,0.217021515500008)
--(axis cs:64,0.265853953299993)
--(axis cs:63,0.285369810150008)
--(axis cs:62,0.241744618899983)
--(axis cs:61,0.231534212700004)
--(axis cs:60,0.313729010349996)
--(axis cs:59,0.160900446700008)
--(axis cs:58,0.243033376299986)
--(axis cs:57,0.272448965999978)
--(axis cs:56,0.188235964199993)
--(axis cs:55,0.270880711600006)
--(axis cs:54,0.253805902499984)
--(axis cs:53,0.198102148650004)
--(axis cs:52,0.260494402549989)
--(axis cs:51,0.155371414699986)
--(axis cs:50,0.301332233400002)
--(axis cs:49,0.164131030850008)
--(axis cs:48,0.326734228299994)
--(axis cs:47,0.207237168999998)
--(axis cs:46,0.268561489349994)
--(axis cs:45,0.176814969299988)
--(axis cs:44,0.303133249799981)
--(axis cs:43,0.235279706699997)
--(axis cs:42,0.222989134399976)
--(axis cs:41,0.227099287599984)
--(axis cs:40,0.289481338850027)
--(axis cs:39,0.191749348600001)
--(axis cs:38,0.219508032350003)
--(axis cs:37,0.265608306649999)
--(axis cs:36,0.247829388749987)
--(axis cs:35,0.195303896700002)
--(axis cs:34,0.266566816049989)
--(axis cs:33,0.211234861699993)
--(axis cs:32,0.296848515500018)
--(axis cs:31,0.211509383299988)
--(axis cs:30,0.256606306199995)
--(axis cs:29,0.302145456100001)
--(axis cs:28,0.259005242400006)
--(axis cs:27,0.216690793099996)
--(axis cs:26,0.230680529100001)
--(axis cs:25,0.123764500700009)
--(axis cs:24,0.194075324899988)
--(axis cs:23,0.312036067950001)
--(axis cs:22,0.18313080305001)
--(axis cs:21,0.276551855149979)
--(axis cs:20,0.307670271399992)
--(axis cs:19,0.0797900057999911)
--(axis cs:18,0.143193644150002)
--(axis cs:17,0.3740085408)
--(axis cs:16,0.217539050549997)
--(axis cs:15,0)
--(axis cs:14,0.552050851300015)
--(axis cs:13,0.115513908049999)
--(axis cs:12,0.260733605449983)
--(axis cs:11,0.221024365899992)
--(axis cs:10,0.203927552100027)
--(axis cs:9,0.188923290099994)
--(axis cs:8,0.380080999600004)
--(axis cs:7,0)
--(axis cs:6,0.145352668849984)
--(axis cs:5,0.114601571650007)
--(axis cs:4,0.106617023800006)
--(axis cs:3,0.0977860631499993)
--(axis cs:2,0.193647756399987)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132330016299976)
--(axis cs:1,0.131548394600006)
--(axis cs:2,0.0868052326500194)
--(axis cs:3,0.101910328850016)
--(axis cs:4,0.251250126250008)
--(axis cs:5,0.176394778800011)
--(axis cs:6,0.190571699850021)
--(axis cs:7,0.344250620599981)
--(axis cs:8,0.262580998550003)
--(axis cs:9,0.303725033350065)
--(axis cs:10,0.246860389949985)
--(axis cs:11,0.176121742850025)
--(axis cs:12,0.189262767450006)
--(axis cs:13,0.36222511749999)
--(axis cs:14,0.27928251140002)
--(axis cs:15,0.303488041650033)
--(axis cs:16,0.444208523449998)
--(axis cs:17,0.246891054849999)
--(axis cs:18,0.179026453100013)
--(axis cs:19,0.251019416799997)
--(axis cs:20,0.177608876200017)
--(axis cs:21,0.232182352800007)
--(axis cs:22,0.214454966649989)
--(axis cs:23,0.215111286250009)
--(axis cs:24,0.269427157800016)
--(axis cs:25,0.239154110849998)
--(axis cs:26,0.219167970300041)
--(axis cs:27,0.22396244309998)
--(axis cs:28,0.23501586120004)
--(axis cs:29,0.217590409000001)
--(axis cs:30,0.250006386499973)
--(axis cs:31,0.235317743500011)
--(axis cs:32,0.219292791149996)
--(axis cs:33,0.256833108900015)
--(axis cs:34,0.224327532749986)
--(axis cs:35,0.265561169400006)
--(axis cs:36,0.209431053150015)
--(axis cs:37,0.268696752199996)
--(axis cs:38,0.24895112125002)
--(axis cs:39,0.225745829599999)
--(axis cs:40,0.223411836349984)
--(axis cs:41,0.205560338649993)
--(axis cs:42,0.218158946849984)
--(axis cs:43,0.206719099450013)
--(axis cs:44,0.211844568349993)
--(axis cs:45,0.223527573399989)
--(axis cs:46,0.213567247400004)
--(axis cs:47,0.210960539049952)
--(axis cs:48,0.215147350449999)
--(axis cs:49,0.207799373549956)
--(axis cs:50,0.221316980950016)
--(axis cs:51,0.226399354400019)
--(axis cs:52,0.246922210149997)
--(axis cs:53,0.225113158850027)
--(axis cs:54,0.21971953400001)
--(axis cs:55,0.229221302199991)
--(axis cs:56,0.242003123299993)
--(axis cs:57,0.251031899450009)
--(axis cs:58,0.211711915600002)
--(axis cs:59,0.230674944650045)
--(axis cs:60,0.233698753999985)
--(axis cs:61,0.236118872099984)
--(axis cs:62,0.222803638749987)
--(axis cs:63,0.238117716949986)
--(axis cs:64,0.223852496599983)
--(axis cs:65,0.228943955799981)
--(axis cs:66,0.224862839600008)
--(axis cs:67,0.254904768149997)
--(axis cs:68,0.236930854400016)
--(axis cs:69,0.219294658449995)
--(axis cs:70,0.208191577600006)
--(axis cs:71,0.259159427749989)
--(axis cs:72,0.226464814699997)
--(axis cs:73,0.230755932100015)
--(axis cs:74,0.204032257833335)
--(axis cs:75,0.230458475722262)
--(axis cs:76,0.189531903970565)
--(axis cs:77,0.225364749191121)
--(axis cs:78,0.19429388635414)
--(axis cs:79,0.201707978541692)
--(axis cs:80,0.175018057999911)
--(axis cs:81,0.192492162250008)
--(axis cs:82,0.261676800000032)
--(axis cs:83,0.177981000000045)
--(axis cs:83,0.181044400000019)
--(axis cs:83,0.181044400000019)
--(axis cs:82,0.266570600000023)
--(axis cs:81,0.293696852250038)
--(axis cs:80,0.218733822499935)
--(axis cs:79,0.240153394895861)
--(axis cs:78,0.24957307406249)
--(axis cs:77,0.260708026470582)
--(axis cs:76,0.233691524485289)
--(axis cs:75,0.272512229055582)
--(axis cs:74,0.248824104000012)
--(axis cs:73,0.267362851800014)
--(axis cs:72,0.26328558515001)
--(axis cs:71,0.299941774000001)
--(axis cs:70,0.242027017250017)
--(axis cs:69,0.259367158449984)
--(axis cs:68,0.271783941250012)
--(axis cs:67,0.300318587800006)
--(axis cs:66,0.269062077250033)
--(axis cs:65,0.27121609165001)
--(axis cs:64,0.256231026050019)
--(axis cs:63,0.279345733349999)
--(axis cs:62,0.256755056349984)
--(axis cs:61,0.284240913149982)
--(axis cs:60,0.271636615100013)
--(axis cs:59,0.296730095050026)
--(axis cs:58,0.245330578749991)
--(axis cs:57,0.287707536599996)
--(axis cs:56,0.30120697594999)
--(axis cs:55,0.272548680499995)
--(axis cs:54,0.260884714650015)
--(axis cs:53,0.27056043070003)
--(axis cs:52,0.282303537500021)
--(axis cs:51,0.265843493450014)
--(axis cs:50,0.247546395700019)
--(axis cs:49,0.244774420899985)
--(axis cs:48,0.238676486850009)
--(axis cs:47,0.243608857399988)
--(axis cs:46,0.240561689399978)
--(axis cs:45,0.253349395050014)
--(axis cs:44,0.239442453400001)
--(axis cs:43,0.232390565900012)
--(axis cs:42,0.241429534750011)
--(axis cs:41,0.233751897600006)
--(axis cs:40,0.256356000849986)
--(axis cs:39,0.271090410799993)
--(axis cs:38,0.273593563999993)
--(axis cs:37,0.359591862649979)
--(axis cs:36,0.235780492300001)
--(axis cs:35,0.306247848650018)
--(axis cs:34,0.248116220099994)
--(axis cs:33,0.308286842299983)
--(axis cs:32,0.250071516400016)
--(axis cs:31,0.298847918499997)
--(axis cs:30,0.283724608799984)
--(axis cs:29,0.276663428150002)
--(axis cs:28,0.273316261699993)
--(axis cs:27,0.253047648200018)
--(axis cs:26,0.275408639350033)
--(axis cs:25,0.262828188150021)
--(axis cs:24,0.325644029300018)
--(axis cs:23,0.235632441450013)
--(axis cs:22,0.267372436050005)
--(axis cs:21,0.251870131700001)
--(axis cs:20,0.199721037200029)
--(axis cs:19,0.263449534149991)
--(axis cs:18,0.19527529745001)
--(axis cs:17,0.258902720349997)
--(axis cs:16,0.475987540950016)
--(axis cs:15,0.314510174300022)
--(axis cs:14,0.29776363780003)
--(axis cs:13,0.378096013149989)
--(axis cs:12,0.202396333800021)
--(axis cs:11,0.202354064350017)
--(axis cs:10,0.258157652149972)
--(axis cs:9,0.367781400099986)
--(axis cs:8,0.276779615150027)
--(axis cs:7,0.359421865100012)
--(axis cs:6,0.205316956700011)
--(axis cs:5,0.203121431650009)
--(axis cs:4,0.263164329250013)
--(axis cs:3,0.125625220450021)
--(axis cs:2,0.0879130244500032)
--(axis cs:1,0.132330016299976)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.044951422149997)
--(axis cs:3,0.173163073950008)
--(axis cs:4,0.102721654299998)
--(axis cs:5,0.11126546505001)
--(axis cs:6,0.113617744199996)
--(axis cs:7,0.0612017870499806)
--(axis cs:8,0.0663042735999992)
--(axis cs:9,0.0556230902000045)
--(axis cs:10,0.352969886050011)
--(axis cs:11,0.202798449999998)
--(axis cs:12,0.218724422800032)
--(axis cs:13,0.178574734949994)
--(axis cs:14,0.275343789299988)
--(axis cs:15,0.0803249705500069)
--(axis cs:16,0.0655909434999992)
--(axis cs:17,0.0789366824000003)
--(axis cs:18,0.0598774592499958)
--(axis cs:19,0.32966951535001)
--(axis cs:20,0.161944996249987)
--(axis cs:21,0.113414869150015)
--(axis cs:22,0.111695013949998)
--(axis cs:23,0.180886458000014)
--(axis cs:24,0.110407288900012)
--(axis cs:25,0.211716760900016)
--(axis cs:26,0.128817623049988)
--(axis cs:27,0.229861442950022)
--(axis cs:28,0.110707146099988)
--(axis cs:29,0.0906548361499983)
--(axis cs:30,0.268022323000021)
--(axis cs:31,0.135817488599993)
--(axis cs:32,0.247453885999995)
--(axis cs:33,0.166541254850006)
--(axis cs:34,0.180234536650005)
--(axis cs:35,0.126789030950009)
--(axis cs:36,0.182486138550016)
--(axis cs:37,0.205498633650002)
--(axis cs:38,0.179985573949997)
--(axis cs:39,0.150524143649997)
--(axis cs:40,0.155208196700014)
--(axis cs:41,0.124471230300003)
--(axis cs:42,0.193536818699999)
--(axis cs:43,0.142615051600007)
--(axis cs:44,0.172269388850015)
--(axis cs:45,0.145746306749997)
--(axis cs:46,0.134872735499984)
--(axis cs:47,0.186674208550017)
--(axis cs:48,0.1330072454)
--(axis cs:49,0.146957222099995)
--(axis cs:50,0.190224927650002)
--(axis cs:51,0.126783750849985)
--(axis cs:52,0.198621812100009)
--(axis cs:53,0.174373182449998)
--(axis cs:54,0.170447350450004)
--(axis cs:55,0.123352434950007)
--(axis cs:56,0.213519633400022)
--(axis cs:57,0.136026889299983)
--(axis cs:58,0.172905509149982)
--(axis cs:59,0.156698212649991)
--(axis cs:60,0.160674535449996)
--(axis cs:61,0.182424622149992)
--(axis cs:62,0.127774812799995)
--(axis cs:63,0.242339289850003)
--(axis cs:64,0.182043507200002)
--(axis cs:65,0.165628987850006)
--(axis cs:66,0.190671835500012)
--(axis cs:67,0.143128871549996)
--(axis cs:68,0.156055749449999)
--(axis cs:69,0.151976164249991)
--(axis cs:70,0.177668232239575)
--(axis cs:71,0.159451162708351)
--(axis cs:72,0.125834888445942)
--(axis cs:73,0.21833564695947)
--(axis cs:74,0.159505250625)
--(axis cs:75,0.198205248437473)
--(axis cs:76,0.197775820833343)
--(axis cs:77,0.0850094000000278)
--(axis cs:77,0.206024016666705)
--(axis cs:77,0.206024016666705)
--(axis cs:76,0.228879849999943)
--(axis cs:75,0.267208925312519)
--(axis cs:74,0.242864774895801)
--(axis cs:73,0.311290813445965)
--(axis cs:72,0.23302392533783)
--(axis cs:71,0.243122940104181)
--(axis cs:70,0.267433651250009)
--(axis cs:69,0.239074670450004)
--(axis cs:68,0.246289517050004)
--(axis cs:67,0.213156644250001)
--(axis cs:66,0.277371529900017)
--(axis cs:65,0.245933246350014)
--(axis cs:64,0.240710991700035)
--(axis cs:63,0.32511900445001)
--(axis cs:62,0.20245040085)
--(axis cs:61,0.252143484350003)
--(axis cs:60,0.237617394199991)
--(axis cs:59,0.232505484649993)
--(axis cs:58,0.256811957149998)
--(axis cs:57,0.210137118449996)
--(axis cs:56,0.308423214349992)
--(axis cs:55,0.182813525199997)
--(axis cs:54,0.242239607700005)
--(axis cs:53,0.228153398499999)
--(axis cs:52,0.288977435900026)
--(axis cs:51,0.197036857399984)
--(axis cs:50,0.303892409849999)
--(axis cs:49,0.230397178600024)
--(axis cs:48,0.223671903600013)
--(axis cs:47,0.265983358750002)
--(axis cs:46,0.242178271949992)
--(axis cs:45,0.226520143150002)
--(axis cs:44,0.254834768500027)
--(axis cs:43,0.224445767749994)
--(axis cs:42,0.290990453750014)
--(axis cs:41,0.212420027400006)
--(axis cs:40,0.238502632399988)
--(axis cs:39,0.222144226149999)
--(axis cs:38,0.238654987150001)
--(axis cs:37,0.292666656250014)
--(axis cs:36,0.27289871845)
--(axis cs:35,0.1910164813)
--(axis cs:34,0.264333396450021)
--(axis cs:33,0.245776336750013)
--(axis cs:32,0.373651191850005)
--(axis cs:31,0.193563390149983)
--(axis cs:30,0.391317588050025)
--(axis cs:29,0.151099295900003)
--(axis cs:28,0.189896141299984)
--(axis cs:27,0.306768766450001)
--(axis cs:26,0.178522874199994)
--(axis cs:25,0.318852835250016)
--(axis cs:24,0.170042257650016)
--(axis cs:23,0.28677674710003)
--(axis cs:22,0.181721518699998)
--(axis cs:21,0.191863120350012)
--(axis cs:20,0.199071218349986)
--(axis cs:19,0.425622698500024)
--(axis cs:18,0.135107986599994)
--(axis cs:17,0.184646530750017)
--(axis cs:16,0.114145793799995)
--(axis cs:15,0.16417481290001)
--(axis cs:14,0.350614214650008)
--(axis cs:13,0.205656604399989)
--(axis cs:12,0.222605929900028)
--(axis cs:11,0.206816716199998)
--(axis cs:10,0.433852371650011)
--(axis cs:9,0.127984975750006)
--(axis cs:8,0.162501443799996)
--(axis cs:7,0.10346365899998)
--(axis cs:6,0.115418894549985)
--(axis cs:5,0.111877599900008)
--(axis cs:4,0.103055943550009)
--(axis cs:3,0.216136195450005)
--(axis cs:2,0.0976290969500129)
--(axis cs:1,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0152330371000026)
--(axis cs:4,0.16616614555)
--(axis cs:5,0.153198537800011)
--(axis cs:6,0.112417922099999)
--(axis cs:7,0.118191988149995)
--(axis cs:8,0.0956754445999888)
--(axis cs:9,0.0172600326500011)
--(axis cs:10,0.0175508555499996)
--(axis cs:11,0.0627059950500054)
--(axis cs:12,0.394383263349995)
--(axis cs:13,0.188803976549995)
--(axis cs:14,0.203845285749997)
--(axis cs:15,0.148342787799986)
--(axis cs:16,0.133079474499999)
--(axis cs:17,0.0763714657499969)
--(axis cs:18,0.0626593239500032)
--(axis cs:19,0.152354865599995)
--(axis cs:20,0.179811225250002)
--(axis cs:21,0.0886146023499935)
--(axis cs:22,0.252099212549997)
--(axis cs:23,0.103808280500014)
--(axis cs:24,0.251273978750024)
--(axis cs:25,0.148931402950013)
--(axis cs:26,0.132778322299998)
--(axis cs:27,0.125018541450007)
--(axis cs:28,0.0679107099500079)
--(axis cs:29,0.0606208211000035)
--(axis cs:30,0.211732820750007)
--(axis cs:31,0.169792473649992)
--(axis cs:32,0.298933436849998)
--(axis cs:33,0.198474588199991)
--(axis cs:34,0.180869793049998)
--(axis cs:35,0.146570977850022)
--(axis cs:36,0.0701193480000043)
--(axis cs:37,0.0412790522999929)
--(axis cs:38,0.0408122430000039)
--(axis cs:39,0.165934130599993)
--(axis cs:40,0.220692186300005)
--(axis cs:41,0.147621953350003)
--(axis cs:42,0.183711405949995)
--(axis cs:43,0.0535940030500025)
--(axis cs:44,0.134259833499999)
--(axis cs:45,0.206181791249998)
--(axis cs:46,0.136019353750004)
--(axis cs:47,0.191987210199994)
--(axis cs:48,0.135494632050002)
--(axis cs:49,0.0888065167999991)
--(axis cs:50,0.259262493800008)
--(axis cs:51,0.122737647999993)
--(axis cs:52,0.170675190050004)
--(axis cs:53,0.148342046899994)
--(axis cs:54,0.177683241499983)
--(axis cs:55,0.112305947150006)
--(axis cs:56,0.108447345449993)
--(axis cs:57,0.100181260800002)
--(axis cs:58,0.152413355949986)
--(axis cs:59,0.205038617250007)
--(axis cs:60,0.185747288350005)
--(axis cs:61,0.162566660400021)
--(axis cs:62,0.213346911449985)
--(axis cs:63,0.161167542050003)
--(axis cs:64,0.250343694499979)
--(axis cs:65,0.0780265117000074)
--(axis cs:66,0.171213111100001)
--(axis cs:67,0.0519252549500104)
--(axis cs:68,0.136303492449997)
--(axis cs:69,0.0969989287499946)
--(axis cs:70,0.145065228085128)
--(axis cs:71,0.299805362553193)
--(axis cs:72,0.173926015833329)
--(axis cs:73,0.238684451749997)
--(axis cs:74,0.222467950000038)
--(axis cs:75,0.23872065000004)
--(axis cs:75,0.242287349999927)
--(axis cs:75,0.242287349999927)
--(axis cs:74,0.226875899999968)
--(axis cs:73,0.349319146249963)
--(axis cs:72,0.250569157833316)
--(axis cs:71,0.42717805143616)
--(axis cs:70,0.283360646808516)
--(axis cs:69,0.23165590260001)
--(axis cs:68,0.279830420950002)
--(axis cs:67,0.145419850049999)
--(axis cs:66,0.294460407199999)
--(axis cs:65,0.146439246900012)
--(axis cs:64,0.37094499749999)
--(axis cs:63,0.251076801099998)
--(axis cs:62,0.300404504849997)
--(axis cs:61,0.241724148850022)
--(axis cs:60,0.29138221495001)
--(axis cs:59,0.331456852000023)
--(axis cs:58,0.300057274599988)
--(axis cs:57,0.215014629699998)
--(axis cs:56,0.22867374659999)
--(axis cs:55,0.206501505349998)
--(axis cs:54,0.299077049849985)
--(axis cs:53,0.227244507149999)
--(axis cs:52,0.278636569500011)
--(axis cs:51,0.196914203599995)
--(axis cs:50,0.385768841749994)
--(axis cs:49,0.1810507823)
--(axis cs:48,0.242432614200013)
--(axis cs:47,0.317911171500001)
--(axis cs:46,0.227319976299985)
--(axis cs:45,0.3377639353)
--(axis cs:44,0.274199999499995)
--(axis cs:43,0.163110911800005)
--(axis cs:42,0.319356489850016)
--(axis cs:41,0.258345615999999)
--(axis cs:40,0.367696770500003)
--(axis cs:39,0.320834138349976)
--(axis cs:38,0.177740978150003)
--(axis cs:37,0.115475540699992)
--(axis cs:36,0.146245265800024)
--(axis cs:35,0.237555900399994)
--(axis cs:34,0.231159981250011)
--(axis cs:33,0.232871369200013)
--(axis cs:32,0.404898462099993)
--(axis cs:31,0.267443027349992)
--(axis cs:30,0.360730531100006)
--(axis cs:29,0.208136398849998)
--(axis cs:28,0.132805646800007)
--(axis cs:27,0.272514985500007)
--(axis cs:26,0.188452309299994)
--(axis cs:25,0.2277764851)
--(axis cs:24,0.375965301000031)
--(axis cs:23,0.168973422300001)
--(axis cs:22,0.395970257949984)
--(axis cs:21,0.203875984699999)
--(axis cs:20,0.368291997800008)
--(axis cs:19,0.334018636400013)
--(axis cs:18,0.110049404900011)
--(axis cs:17,0.10841635655)
--(axis cs:16,0.194736475049999)
--(axis cs:15,0.223769250599998)
--(axis cs:14,0.236308862300004)
--(axis cs:13,0.207434740149994)
--(axis cs:12,0.53662161405)
--(axis cs:11,0.176742607200011)
--(axis cs:10,0.0499483195000027)
--(axis cs:9,0.0469371161000058)
--(axis cs:8,0.119311918899995)
--(axis cs:7,0.158656746149991)
--(axis cs:6,0.113120895649996)
--(axis cs:5,0.22363083365)
--(axis cs:4,0.252553751749988)
--(axis cs:3,0.0618113835000008)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.135726390000006
2 0.0955139000000017
3 0.270950321999989
4 0.186190165999991
5 0.367830273999994
6 0.297052717999969
7 0.265916325999999
8 0.208863343999992
9 0.271100983999997
10 0.186849917999995
11 0.270812714000011
12 0.184841696000006
13 0.367721207999994
14 0.296277076000008
15 0.269437208000005
16 0.184297862000019
17 0.336890517999978
18 0.243269082000017
19 0.242036787999992
20 0.310937499999978
21 0.228807975999994
22 0.416971627999979
23 0.266893690000001
24 0.185143069999974
25 0.325332488000018
26 0.245767910000014
27 0.392125454000022
28 0.25923056600001
29 0.304946628000002
30 0.274255544000007
31 0.210688394000006
32 0.259609719999997
33 0.223595168000002
34 0.272093745999986
35 0.274409866000013
36 0.302433879999985
37 0.296208420000007
38 0.283790769999996
39 0.298048733999996
40 0.283841715999999
41 0.25704352600003
42 0.288606110000005
43 0.312469332000012
44 0.271162382000003
45 0.303965153999991
46 0.330065563999966
47 0.282819771999993
48 0.23721256999999
49 0.305446223999981
50 0.284344810000001
51 0.358911793999991
52 0.255728410000002
53 0.336506768000019
54 0.329619107999972
55 0.306144284000013
56 0.283977163999989
57 0.329898685999988
58 0.275147414000008
59 0.265355421999984
60 0.287960448000019
61 0.274198845999991
62 0.316296624000008
63 0.291984642
64 0.310953501999995
65 0.275222735999981
66 0.269628512000014
67 0.319754467999992
68 0.256107247826059
69 0.302647052173915
70 0.272025760000009
71 0.275913086666684
72 0.26025810769233
73 0.301530053846138
74 0.286851572413806
75 0.277742465517263
76 0.286073810344893
77 0.29324381071433
78 0.294992228571416
79 0.365924748000011
80 0.27900512000002
81 0.262783508333367
82 0.310316166666692
83 0.290391641666676
84 0.280124704166685
85 0.28704907391306
86 0.263338990909089
87 0.275589041176491
88 0.260970693750043
89 0.309523786666665
90 0.273787580000017
91 0.335813161538486
92 0.298968100000005
93 0.311886114285739
94 0.27112264999996
95 0.286528983333407
96 0.186601980000077
97 0.334068933333469
98 0.239181000000106
99 0.274152400000048
100 0.192523499999766
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.132601493999984
2 0.0892821979999958
3 0.175744517999983
4 0.23385454399999
5 0.244366025999994
6 0.240779519999997
7 0.32344357799998
8 0.241866614000014
9 0.304349147999983
10 0.228757558000002
11 0.241845443999985
12 0.235894115999982
13 0.401027493999989
14 0.325661411999989
15 0.344759184000001
16 0.39656814199996
17 0.230406427999996
18 0.210918699999969
19 0.233784978000001
20 0.229921769999982
21 0.231237505999994
22 0.298771733999985
23 0.238249295999991
24 0.314757373999997
25 0.287173043999982
26 0.324437569999977
27 0.290344341999987
28 0.277073115999984
29 0.266274689999982
30 0.309405541999986
31 0.251984225999992
32 0.293770845999989
33 0.289014275999976
34 0.229846645999989
35 0.297205545999993
36 0.270734209999995
37 0.249211313999984
38 0.238498084000009
39 0.253852063999988
40 0.268367135999979
41 0.238454547999991
42 0.270477835999985
43 0.226097935999999
44 0.255946421999987
45 0.240870757999963
46 0.261028885999998
47 0.250412011999979
48 0.262155067999988
49 0.253937313999992
50 0.308508705999995
51 0.250259661999982
52 0.250773889999982
53 0.26384978599998
54 0.233325565999994
55 0.28814387599999
56 0.250559003999989
57 0.259314062000003
58 0.30565120800001
59 0.286931101999984
60 0.274964829999974
61 0.252337792000001
62 0.278997419999985
63 0.256147207999998
64 0.271565245999996
65 0.262159566000011
66 0.289650447999988
67 0.236534815999993
68 0.26111843600002
69 0.267241559999982
70 0.250110859999998
71 0.261353879999965
72 0.224908283673472
73 0.274082738775487
74 0.225199690476186
75 0.251958319047607
76 0.208529621212096
77 0.27543131515149
78 0.226934489473666
79 0.279194605263143
80 0.213684233333353
81 0.194176966666671
82 0.17379910000011
83 0.194982299999879
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0.192070349999993
3 0.0969321839999937
4 0.105207812000008
5 0.113401954000001
6 0.129167865999989
7 0
8 0.37773540400001
9 0.187441265999997
10 0.202527016000007
11 0.219571715999999
12 0.243958163999984
13 0.115062897999999
14 0.519654656000011
15 0
16 0.165501787999995
17 0.336266869999983
18 0.114581689999996
19 0.0544449899999985
20 0.259460186
21 0.227179141999983
22 0.157506432000006
23 0.28551738200001
24 0.165002149999992
25 0.0952346840000054
26 0.181533190000004
27 0.166362135999993
28 0.215378855999996
29 0.269207633999992
30 0.23505979
31 0.199750237999997
32 0.259712361999997
33 0.18178819599999
34 0.224684443999995
35 0.154640617999995
36 0.209861795999995
37 0.226437683999999
38 0.183628559999999
39 0.153617045999996
40 0.245601596000013
41 0.173621725999996
42 0.173354721999984
43 0.191525339999998
44 0.242214429999997
45 0.142774658
46 0.221265831999995
47 0.171217468000001
48 0.285837845999985
49 0.136573966000009
50 0.265608961999994
51 0.127267669999986
52 0.222547110000006
53 0.162623982000009
54 0.21041045399999
55 0.237919108000008
56 0.162172887999999
57 0.244390169999991
58 0.192006103999984
59 0.125764220000006
60 0.260126735999996
61 0.183912138000008
62 0.19982413199999
63 0.249445626000014
64 0.237409355999996
65 0.197890411999999
66 0.222652527999988
67 0.15651833399998
68 0.136615856000003
69 0.277507239999995
70 0.182005366666661
71 0.228572282222231
72 0.17745570526313
73 0.228871573684222
74 0.218884116666667
75 0.175046650000032
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0.131924327999995
2 0.087296290000007
3 0.112290078000016
4 0.257775928000009
5 0.188081762000007
6 0.196915730000012
7 0.352932676000007
8 0.270273570000014
9 0.333180046000026
10 0.25296019399998
11 0.187535594000022
12 0.194987140000012
13 0.369393675999995
14 0.287621461999998
15 0.308736822000026
16 0.461773798000004
17 0.253329900000004
18 0.18653416000001
19 0.258241675999997
20 0.186907824000018
21 0.242459250000001
22 0.240241575999999
23 0.225278524000005
24 0.297323320000016
25 0.250554975999998
26 0.244738082000024
27 0.237540621999991
28 0.253516994000013
29 0.244509038000006
30 0.265850237999985
31 0.26449284400002
32 0.233715364000005
33 0.281773206000005
34 0.236220050000001
35 0.286505501999998
36 0.222525400000003
37 0.310601037999993
38 0.261448931999997
39 0.248938128000003
40 0.239724121999993
41 0.218573428000002
42 0.229452738000002
43 0.219178376000009
44 0.225084384000006
45 0.238734286000008
46 0.226297482000002
47 0.22698934999998
48 0.227111858000001
49 0.224145499999988
50 0.234662698000019
51 0.246352140000016
52 0.263714639999999
53 0.246727276000017
54 0.239179168000014
55 0.250113384
56 0.267515270000003
57 0.268983196000004
58 0.228305746000009
59 0.258238850000022
60 0.251857564000009
61 0.259493169999979
62 0.238632911999997
63 0.257497443999988
64 0.238894244000003
65 0.250446116000008
66 0.245956488000026
67 0.277051529999986
68 0.25356881400001
69 0.239066829999993
70 0.223624104000001
71 0.278907773999995
72 0.244223434000015
73 0.247722684000011
74 0.224137660000004
75 0.251412922222227
76 0.20877956764705
77 0.242739320588233
78 0.218795633333317
79 0.220632020833355
80 0.193751609999944
81 0.241970470000021
82 0.264123700000027
83 0.179512700000032
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0.0711914720000072
3 0.195710372000008
4 0.102886766000001
5 0.111558550000007
6 0.114462754000003
7 0.0810431639999911
8 0.110767360000002
9 0.0899243939999994
10 0.390914554000013
11 0.204732716000006
12 0.220676010000022
13 0.192317923999992
14 0.312372579999989
15 0.118807536000009
16 0.0890758380000048
17 0.131835152000005
18 0.0927630519999963
19 0.38137397000002
20 0.181997507999989
21 0.152800742000012
22 0.147853152000004
23 0.232121974000014
24 0.139204322
25 0.264226996000008
26 0.155251813999994
27 0.264787232000012
28 0.14977699599999
29 0.120744123999996
30 0.333994954000019
31 0.164416191999987
32 0.310094552000003
33 0.204227968000003
34 0.223485340000015
35 0.156928354000004
36 0.228485512000001
37 0.245724613999999
38 0.209829743999998
39 0.187413272000004
40 0.196745100000004
41 0.166547660000007
42 0.243100648
43 0.182374114000004
44 0.210515234000016
45 0.18704916
46 0.189383045999992
47 0.227463452000007
48 0.176011572000007
49 0.186802494000008
50 0.246650288000005
51 0.161903741999983
52 0.244495672000013
53 0.200824558000001
54 0.209439146000009
55 0.151497990000005
56 0.259379900000007
57 0.173747911999995
58 0.214462416000001
59 0.192926531999993
60 0.199130883999999
61 0.217010929999996
62 0.163827990000002
63 0.281480746000016
64 0.210268764000027
65 0.20480594000001
66 0.233517956000008
67 0.179438969999999
68 0.200652360000006
69 0.194635915999994
70 0.225229475000004
71 0.199973245833343
72 0.175444875675681
73 0.264109794594605
74 0.199894724999989
75 0.228702179166671
76 0.213187316666621
77 0.153106166666676
78 0.450770000000034
79 0.197456999999872
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0.0360142380000031
4 0.213656923999993
5 0.18823650200001
6 0.112765805999999
7 0.131891279999998
8 0.108903059999991
9 0.032011298000001
10 0.0326836020000016
11 0.115822020000004
12 0.463955015999997
13 0.198067164000001
14 0.217917591999997
15 0.186298262000002
16 0.165061219999998
17 0.0937612979999966
18 0.0852842600000037
19 0.242584110000005
20 0.270649022000006
21 0.142940821999995
22 0.32008806199998
23 0.137169869999998
24 0.312833076000013
25 0.186350874000004
26 0.163047057999997
27 0.19448661200001
28 0.0982052500000063
29 0.129898926000003
30 0.286557799999999
31 0.218942921999994
32 0.346660899999998
33 0.219155460000002
34 0.207190348000002
35 0.190010126000004
36 0.106929156000012
37 0.0747092119999937
38 0.101321124000004
39 0.241785443999983
40 0.291146198000001
41 0.200407113999998
42 0.252237610000006
43 0.102027194
44 0.201680289999999
45 0.273021735999994
46 0.179897417999987
47 0.254411070000005
48 0.184788330000005
49 0.132310779999998
50 0.322146587999999
51 0.159581545999999
52 0.220782266000005
53 0.188977687999992
54 0.238337983999985
55 0.156963206000003
56 0.163974769999992
57 0.151536514000002
58 0.225655705999989
59 0.266005952000011
60 0.236586270000004
61 0.199976680000014
62 0.256237189999985
63 0.202993972000004
64 0.303335699999986
65 0.110783208000011
66 0.228556701999999
67 0.0949818540000007
68 0.206376668000001
69 0.160812670000001
70 0.207411702127666
71 0.361104042553188
72 0.211360126666648
73 0.285165059999984
74 0.224254575000003
75 0.240599774999957
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.95, xmax=104.95,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0430642219049991, ymax=0.904348660004982,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.13498192525)
--(axis cs:1,0.133704267200005)
--(axis cs:2,0.0879463395999956)
--(axis cs:3,0.0997408899999996)
--(axis cs:4,0.267847332349996)
--(axis cs:5,0.174817892650015)
--(axis cs:6,0.190285620500011)
--(axis cs:7,0.364907724199976)
--(axis cs:8,0.280193079350011)
--(axis cs:9,0.30928005285001)
--(axis cs:10,0.262114441349965)
--(axis cs:11,0.178245596300008)
--(axis cs:12,0)
--(axis cs:13,0.3252884026)
--(axis cs:14,0.184683793800012)
--(axis cs:15,0.204971788149989)
--(axis cs:16,0.387657815949986)
--(axis cs:17,0.266975539199962)
--(axis cs:18,0.175339360700004)
--(axis cs:19,0.207228397999987)
--(axis cs:20,0.237306087099991)
--(axis cs:21,0.179977550050019)
--(axis cs:22,0.226318400450002)
--(axis cs:23,0.242132276300035)
--(axis cs:24,0.232358335599997)
--(axis cs:25,0.264863582249994)
--(axis cs:26,0.176962369200043)
--(axis cs:27,0.221067922499985)
--(axis cs:28,0.25164888069999)
--(axis cs:29,0.27574441625)
--(axis cs:30,0.21369739855001)
--(axis cs:31,0.207575114949988)
--(axis cs:32,0.234746318299975)
--(axis cs:33,0.17573843550004)
--(axis cs:34,0.17600711439999)
--(axis cs:35,0.18972906075)
--(axis cs:36,0.186440105299996)
--(axis cs:37,0.254891875100025)
--(axis cs:38,0.226968299049999)
--(axis cs:39,0.201758454449995)
--(axis cs:40,0.192004191400005)
--(axis cs:41,0.242134917950001)
--(axis cs:42,0.227899520350007)
--(axis cs:43,0.168447661999997)
--(axis cs:44,0.226395924649995)
--(axis cs:45,0.223363755500014)
--(axis cs:46,0.213778457749995)
--(axis cs:47,0.221345811100008)
--(axis cs:48,0.292676423099996)
--(axis cs:49,0.227550471799993)
--(axis cs:50,0.190732808050044)
--(axis cs:51,0.235636763750007)
--(axis cs:52,0.243121785600017)
--(axis cs:53,0.228094715950005)
--(axis cs:54,0.197400846949999)
--(axis cs:55,0.221255378150009)
--(axis cs:56,0.221238850700035)
--(axis cs:57,0.240615999750009)
--(axis cs:58,0.232614057450018)
--(axis cs:59,0.17518693275003)
--(axis cs:60,0.223681602949988)
--(axis cs:61,0.202846526200004)
--(axis cs:62,0.212428977400011)
--(axis cs:63,0.207972990299976)
--(axis cs:64,0.197826191100024)
--(axis cs:65,0.258190656600032)
--(axis cs:66,0.209046837750022)
--(axis cs:67,0.23480033125003)
--(axis cs:68,0.189255952050012)
--(axis cs:69,0.178302879850024)
--(axis cs:70,0.221689074437472)
--(axis cs:71,0.195272100750022)
--(axis cs:72,0.201027011736149)
--(axis cs:73,0.16724571277779)
--(axis cs:74,0.216444341029393)
--(axis cs:75,0.221214120588269)
--(axis cs:76,0.248818680192314)
--(axis cs:77,0.203814904038504)
--(axis cs:78,0.162433752500042)
--(axis cs:79,0.131354368846137)
--(axis cs:80,0.216921958942358)
--(axis cs:81,0.181225202500122)
--(axis cs:82,0.201225328958373)
--(axis cs:83,0.274103538854126)
--(axis cs:84,0.19963747458337)
--(axis cs:85,0.172872317708309)
--(axis cs:86,0.0945560832291675)
--(axis cs:87,0.190291305227267)
--(axis cs:88,0.199484483181844)
--(axis cs:89,0.213293191944512)
--(axis cs:90,0.123348674722205)
--(axis cs:91,0.226679601388977)
--(axis cs:92,0.219757592857211)
--(axis cs:93,0.0799616321428465)
--(axis cs:94,0.128812450000003)
--(axis cs:95,0.178577033333397)
--(axis cs:96,0.189292840000041)
--(axis cs:96,0.20601650550003)
--(axis cs:96,0.20601650550003)
--(axis cs:95,0.254879683333399)
--(axis cs:94,0.306170349999983)
--(axis cs:93,0.28031047142868)
--(axis cs:92,0.324898185714622)
--(axis cs:91,0.355759550555483)
--(axis cs:90,0.225219587222177)
--(axis cs:89,0.269708467222192)
--(axis cs:88,0.252152425454497)
--(axis cs:87,0.268029430681813)
--(axis cs:86,0.200935371666661)
--(axis cs:85,0.259814303854165)
--(axis cs:84,0.269062230729201)
--(axis cs:83,0.333869954999973)
--(axis cs:82,0.25092694812501)
--(axis cs:81,0.236827222395902)
--(axis cs:80,0.283897977019277)
--(axis cs:79,0.234943975769229)
--(axis cs:78,0.235533500576954)
--(axis cs:77,0.256726471153806)
--(axis cs:76,0.292614554711481)
--(axis cs:75,0.302139964926475)
--(axis cs:74,0.25815435507354)
--(axis cs:73,0.235861066180551)
--(axis cs:72,0.251481376180601)
--(axis cs:71,0.254671678937474)
--(axis cs:70,0.287178812374996)
--(axis cs:69,0.22880994350002)
--(axis cs:68,0.209328632800001)
--(axis cs:67,0.262991495400002)
--(axis cs:66,0.246399678899962)
--(axis cs:65,0.304679272500004)
--(axis cs:64,0.276736999350003)
--(axis cs:63,0.250069045849994)
--(axis cs:62,0.257544766300046)
--(axis cs:61,0.247038656950022)
--(axis cs:60,0.270695396199994)
--(axis cs:59,0.265246991400017)
--(axis cs:58,0.279672175900006)
--(axis cs:57,0.305815947250006)
--(axis cs:56,0.293947496750009)
--(axis cs:55,0.264028927600037)
--(axis cs:54,0.260460162350007)
--(axis cs:53,0.265781459750006)
--(axis cs:52,0.293629875250006)
--(axis cs:51,0.281211986799999)
--(axis cs:50,0.215528312950038)
--(axis cs:49,0.257916583800021)
--(axis cs:48,0.330531093099993)
--(axis cs:47,0.270207998600011)
--(axis cs:46,0.26041966184998)
--(axis cs:45,0.258472677200008)
--(axis cs:44,0.275408643300021)
--(axis cs:43,0.222978394699985)
--(axis cs:42,0.270296181249971)
--(axis cs:41,0.286667700900011)
--(axis cs:40,0.206163550600014)
--(axis cs:39,0.22833845554998)
--(axis cs:38,0.263670846949993)
--(axis cs:37,0.311370017200009)
--(axis cs:36,0.219561609050017)
--(axis cs:35,0.230010511550007)
--(axis cs:34,0.231636666849975)
--(axis cs:33,0.208613039650036)
--(axis cs:32,0.283901334149959)
--(axis cs:31,0.265257749249981)
--(axis cs:30,0.24216455005001)
--(axis cs:29,0.28318368825)
--(axis cs:28,0.306913899550025)
--(axis cs:27,0.240040646999984)
--(axis cs:26,0.178675566000032)
--(axis cs:25,0.267417931599998)
--(axis cs:24,0.28500770540003)
--(axis cs:23,0.297653082450019)
--(axis cs:22,0.259196210149999)
--(axis cs:21,0.184323673000013)
--(axis cs:20,0.257822381550013)
--(axis cs:19,0.247470490599994)
--(axis cs:18,0.17737595149999)
--(axis cs:17,0.268976426849975)
--(axis cs:16,0.399041690750034)
--(axis cs:15,0.228740519699996)
--(axis cs:14,0.186477915700035)
--(axis cs:13,0.328505888700023)
--(axis cs:12,0)
--(axis cs:11,0.179784622350014)
--(axis cs:10,0.264287426199976)
--(axis cs:9,0.333352927650003)
--(axis cs:8,0.282789532550035)
--(axis cs:7,0.367829576450026)
--(axis cs:6,0.214139173599995)
--(axis cs:5,0.176673857700021)
--(axis cs:4,0.270187612799994)
--(axis cs:3,0.123099620650008)
--(axis cs:2,0.0890852008500334)
--(axis cs:1,0.13498192525)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.134517078299994)
--(axis cs:1,0.132997829199982)
--(axis cs:2,0.0868786223499834)
--(axis cs:3,0.099148123499983)
--(axis cs:4,0.266024053950003)
--(axis cs:5,0.172813327849984)
--(axis cs:6,0.188585884149987)
--(axis cs:7,0.361940394299995)
--(axis cs:8,0.277498433849973)
--(axis cs:9,0.306369693649979)
--(axis cs:10,0.260644530399962)
--(axis cs:11,0.173080881649996)
--(axis cs:12,0.188006161150033)
--(axis cs:13,0.362125025299975)
--(axis cs:14,0.277237420299989)
--(axis cs:15,0.301221313950024)
--(axis cs:16,0.481767521449953)
--(axis cs:17,0.260684369000011)
--(axis cs:18,0.176287543800008)
--(axis cs:19,0.266200606949975)
--(axis cs:20,0.17444468869997)
--(axis cs:21,0.212062154599972)
--(axis cs:22,0.259352135399987)
--(axis cs:23,0.231012659150015)
--(axis cs:24,0.220336882149989)
--(axis cs:25,0.215776762299972)
--(axis cs:26,0.259284258599982)
--(axis cs:27,0.236670389349994)
--(axis cs:28,0.140421263999976)
--(axis cs:29,0.248230595399978)
--(axis cs:30,0.161551741)
--(axis cs:31,0.21988640704998)
--(axis cs:32,0.246507740700009)
--(axis cs:33,0.232289967799962)
--(axis cs:34,0.251418921199983)
--(axis cs:35,0.269827551299985)
--(axis cs:36,0.219379067250002)
--(axis cs:37,0.186178126500001)
--(axis cs:38,0.17987868419999)
--(axis cs:39,0.190669178999988)
--(axis cs:40,0.193633947250004)
--(axis cs:41,0.216964081799996)
--(axis cs:42,0.210914918999964)
--(axis cs:43,0.20008163279998)
--(axis cs:44,0.193891299049994)
--(axis cs:45,0.165166001599977)
--(axis cs:46,0.203791704849993)
--(axis cs:47,0.179445345899999)
--(axis cs:48,0.212624656649988)
--(axis cs:49,0.218061815499985)
--(axis cs:50,0.234556335049978)
--(axis cs:51,0.226269051849959)
--(axis cs:52,0.227892898149997)
--(axis cs:53,0.213003285250002)
--(axis cs:54,0.23305269704998)
--(axis cs:55,0.201812804500006)
--(axis cs:56,0.200947855700004)
--(axis cs:57,0.241213481749983)
--(axis cs:58,0.21670410820001)
--(axis cs:59,0.253278907850033)
--(axis cs:60,0.230494137799982)
--(axis cs:61,0.232897645850008)
--(axis cs:62,0.224268096149988)
--(axis cs:63,0.238991850500008)
--(axis cs:64,0.209111278399996)
--(axis cs:65,0.230486482399989)
--(axis cs:66,0.186818522850013)
--(axis cs:67,0.235997663650013)
--(axis cs:68,0.203665690750003)
--(axis cs:69,0.228419934350004)
--(axis cs:70,0.175165339000027)
--(axis cs:71,0.215167207249988)
--(axis cs:72,0.164208369218745)
--(axis cs:73,0.229354366718717)
--(axis cs:74,0.150770214743577)
--(axis cs:75,0.217630223910245)
--(axis cs:76,0.130952860603442)
--(axis cs:77,0.212034412586226)
--(axis cs:78,0.139181432045486)
--(axis cs:79,0.200538610454557)
--(axis cs:80,0.175743000000011)
--(axis cs:81,0.202397900000001)
--(axis cs:81,0.213138600000093)
--(axis cs:81,0.213138600000093)
--(axis cs:80,0.180582900000012)
--(axis cs:79,0.242690907954533)
--(axis cs:78,0.227681709545431)
--(axis cs:77,0.275893185344818)
--(axis cs:76,0.190183044396528)
--(axis cs:75,0.260957077692315)
--(axis cs:74,0.243804439935894)
--(axis cs:73,0.265844450104158)
--(axis cs:72,0.220463789114557)
--(axis cs:71,0.263356715650015)
--(axis cs:70,0.234775710950009)
--(axis cs:69,0.307574098100006)
--(axis cs:68,0.254980938199988)
--(axis cs:67,0.279035555899998)
--(axis cs:66,0.231917309249997)
--(axis cs:65,0.283763096849975)
--(axis cs:64,0.247191071349967)
--(axis cs:63,0.281111450700011)
--(axis cs:62,0.276211383650009)
--(axis cs:61,0.289602017299976)
--(axis cs:60,0.289503270949993)
--(axis cs:59,0.307577289899999)
--(axis cs:58,0.272107606400008)
--(axis cs:57,0.282229855649996)
--(axis cs:56,0.252288831949977)
--(axis cs:55,0.232536850500001)
--(axis cs:54,0.272271007849999)
--(axis cs:53,0.264300257399974)
--(axis cs:52,0.28430324784999)
--(axis cs:51,0.271190557749988)
--(axis cs:50,0.266114380749991)
--(axis cs:49,0.272980775600004)
--(axis cs:48,0.250268761899986)
--(axis cs:47,0.234959682749988)
--(axis cs:46,0.244130446299986)
--(axis cs:45,0.218319197299962)
--(axis cs:44,0.23160226215)
--(axis cs:43,0.224947759899987)
--(axis cs:42,0.245858901449991)
--(axis cs:41,0.264471246499993)
--(axis cs:40,0.236340569050001)
--(axis cs:39,0.242179918749988)
--(axis cs:38,0.22255609165001)
--(axis cs:37,0.244765411449994)
--(axis cs:36,0.255275499299965)
--(axis cs:35,0.308002541399959)
--(axis cs:34,0.28696846029999)
--(axis cs:33,0.294536384649981)
--(axis cs:32,0.287219708150012)
--(axis cs:31,0.27308527805001)
--(axis cs:30,0.216805324850001)
--(axis cs:29,0.291849316699997)
--(axis cs:28,0.194692346600003)
--(axis cs:27,0.256355818200002)
--(axis cs:26,0.31207264044998)
--(axis cs:25,0.23571718994999)
--(axis cs:24,0.275122696650002)
--(axis cs:23,0.250305128600013)
--(axis cs:22,0.335067569650005)
--(axis cs:21,0.234148209699999)
--(axis cs:20,0.176284850649997)
--(axis cs:19,0.268375916299989)
--(axis cs:18,0.177992759200003)
--(axis cs:17,0.262870885650001)
--(axis cs:16,0.533978486250017)
--(axis cs:15,0.303628638300002)
--(axis cs:14,0.279845499699984)
--(axis cs:13,0.365509724849995)
--(axis cs:12,0.189557712599998)
--(axis cs:11,0.17505565599999)
--(axis cs:10,0.263103450900002)
--(axis cs:9,0.309035837849979)
--(axis cs:8,0.280372554449965)
--(axis cs:7,0.365284016599969)
--(axis cs:6,0.190297067800003)
--(axis cs:5,0.174832841950012)
--(axis cs:4,0.268751891849995)
--(axis cs:3,0.100101961299994)
--(axis cs:2,0.0878594451999949)
--(axis cs:1,0.134517078299994)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.259888469699997)
--(axis cs:4,0.103320774850001)
--(axis cs:5,0.11173308655)
--(axis cs:6,0.112567733200001)
--(axis cs:7,0.123160961749978)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0.51340120055)
--(axis cs:11,0.199800120599984)
--(axis cs:12,0.2158564073)
--(axis cs:13,0.225546565149987)
--(axis cs:14,0.23702288655)
--(axis cs:15,0.118583825250002)
--(axis cs:16,0.12824173195)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0.0937292663499999)
--(axis cs:20,0.428151546299979)
--(axis cs:21,0.211071283499998)
--(axis cs:22,0.22614821184998)
--(axis cs:23,0.176633955299993)
--(axis cs:24,0.0853521998000088)
--(axis cs:25,0.0359569369999993)
--(axis cs:26,0.0352929757999987)
--(axis cs:27,0.132107871249989)
--(axis cs:28,0.137778595050005)
--(axis cs:29,0.319225423449975)
--(axis cs:30,0.221267568649998)
--(axis cs:31,0.210138965550014)
--(axis cs:32,0.177542890450008)
--(axis cs:33,0.0891214531499881)
--(axis cs:34,0.0547009902000115)
--(axis cs:35,0.0264642228500025)
--(axis cs:36,0.0693133764000083)
--(axis cs:37,0.206451753450007)
--(axis cs:38,0.138998893099996)
--(axis cs:39,0.206856239149998)
--(axis cs:40,0.125198098049991)
--(axis cs:41,0.0978320348999904)
--(axis cs:42,0.157633941250007)
--(axis cs:43,0.118356148650016)
--(axis cs:44,0.148002321949994)
--(axis cs:45,0.183658226199975)
--(axis cs:46,0.150084359399997)
--(axis cs:47,0.111148225500004)
--(axis cs:48,0.139768461750003)
--(axis cs:49,0.103276995000002)
--(axis cs:50,0.159160196299985)
--(axis cs:51,0.0924342643999984)
--(axis cs:52,0.1461650811)
--(axis cs:53,0.0736421396999984)
--(axis cs:54,0.247810689299967)
--(axis cs:55,0.230346346300014)
--(axis cs:56,0.203644205900001)
--(axis cs:57,0.157128677050008)
--(axis cs:58,0.162588872100001)
--(axis cs:59,0.0878496230500008)
--(axis cs:60,0.103532990699995)
--(axis cs:61,0.120588543399994)
--(axis cs:62,0.181946551949995)
--(axis cs:63,0.217922961250001)
--(axis cs:64,0.170736306800019)
--(axis cs:65,0.153162138099988)
--(axis cs:66,0.0950169737499992)
--(axis cs:67,0.121111329399982)
--(axis cs:68,0.0729982320499993)
--(axis cs:69,0.153423809300003)
--(axis cs:70,0.149038929602286)
--(axis cs:71,0.260667128522723)
--(axis cs:72,0.161633784416677)
--(axis cs:73,0.216043807999989)
--(axis cs:74,0.220682986458305)
--(axis cs:75,0.144440803541654)
--(axis cs:75,0.26907109916665)
--(axis cs:75,0.26907109916665)
--(axis cs:74,0.237998421666689)
--(axis cs:73,0.294198156999986)
--(axis cs:72,0.21416146266666)
--(axis cs:71,0.367298420965909)
--(axis cs:70,0.256089065113634)
--(axis cs:69,0.281382786399986)
--(axis cs:68,0.184001636200009)
--(axis cs:67,0.234868562649978)
--(axis cs:66,0.164773256249991)
--(axis cs:65,0.242667463350009)
--(axis cs:64,0.247461198050022)
--(axis cs:63,0.323835263449999)
--(axis cs:62,0.304903006499992)
--(axis cs:61,0.246642473349988)
--(axis cs:60,0.210209038199988)
--(axis cs:59,0.177993330899994)
--(axis cs:58,0.234334253950005)
--(axis cs:57,0.201254719400021)
--(axis cs:56,0.237270602800007)
--(axis cs:55,0.305780121650002)
--(axis cs:54,0.376774951649996)
--(axis cs:53,0.160997609750001)
--(axis cs:52,0.283386841950001)
--(axis cs:51,0.172855633300009)
--(axis cs:50,0.27050950434999)
--(axis cs:49,0.196816358549989)
--(axis cs:48,0.269160966300011)
--(axis cs:47,0.19252959450002)
--(axis cs:46,0.238474468949999)
--(axis cs:45,0.294534295500002)
--(axis cs:44,0.247176345100015)
--(axis cs:43,0.214947446400031)
--(axis cs:42,0.284983601850009)
--(axis cs:41,0.17263725)
--(axis cs:40,0.225860727150005)
--(axis cs:39,0.328885623849993)
--(axis cs:38,0.246006723699991)
--(axis cs:37,0.341803263400028)
--(axis cs:36,0.188265237350005)
--(axis cs:35,0.124720038800009)
--(axis cs:34,0.112860519800013)
--(axis cs:33,0.151309210599993)
--(axis cs:32,0.263036549400017)
--(axis cs:31,0.230815063350013)
--(axis cs:30,0.227266237150003)
--(axis cs:29,0.422855999849978)
--(axis cs:28,0.245651942349985)
--(axis cs:27,0.282103398049994)
--(axis cs:26,0.141638948999987)
--(axis cs:25,0.071598511800005)
--(axis cs:24,0.146474084749995)
--(axis cs:23,0.219061211849991)
--(axis cs:22,0.227445851900005)
--(axis cs:21,0.213240952250034)
--(axis cs:20,0.522910111199996)
--(axis cs:19,0.228608734000011)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0.136799720050005)
--(axis cs:15,0.119200575299986)
--(axis cs:14,0.238483471049972)
--(axis cs:13,0.226625013349979)
--(axis cs:12,0.216700544999988)
--(axis cs:11,0.200655189149986)
--(axis cs:10,0.515730834649989)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0.12432723619998)
--(axis cs:6,0.113395001049997)
--(axis cs:5,0.112232159350012)
--(axis cs:4,0.103862834449995)
--(axis cs:3,0.26124425505)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132521389200005)
--(axis cs:1,0.1315033772)
--(axis cs:2,0.0860226357499942)
--(axis cs:3,0.0978651730000049)
--(axis cs:4,0.263468956199989)
--(axis cs:5,0.171324547500003)
--(axis cs:6,0.186534017199999)
--(axis cs:7,0.358554766299987)
--(axis cs:8,0.275068910950033)
--(axis cs:9,0.30400707065001)
--(axis cs:10,0.257560278199992)
--(axis cs:11,0.17119945895002)
--(axis cs:12,0.186022407500005)
--(axis cs:13,0.358631693099992)
--(axis cs:14,0.274979165150001)
--(axis cs:15,0.298596932499978)
--(axis cs:16,0.476080165650021)
--(axis cs:17,0.258032280550016)
--(axis cs:18,0.175004883800016)
--(axis cs:19,0.263529085849984)
--(axis cs:20,0.173013989550038)
--(axis cs:21,0.211691882999997)
--(axis cs:22,0.250819120899995)
--(axis cs:23,0.230541797550011)
--(axis cs:24,0.220859735849975)
--(axis cs:25,0.213751725000005)
--(axis cs:26,0.257483542750006)
--(axis cs:27,0.226024178450016)
--(axis cs:28,0.214399230450032)
--(axis cs:29,0.211388434899996)
--(axis cs:30,0.246768535999998)
--(axis cs:31,0.224872478999998)
--(axis cs:32,0.19700830415001)
--(axis cs:33,0.264565214650012)
--(axis cs:34,0.205119692700002)
--(axis cs:35,0.169604811599991)
--(axis cs:36,0.242359980100006)
--(axis cs:37,0.187866335049982)
--(axis cs:38,0.254252243400029)
--(axis cs:39,0.183322696049984)
--(axis cs:40,0.215905685850001)
--(axis cs:41,0.177463920650003)
--(axis cs:42,0.216452195900003)
--(axis cs:43,0.207690394249992)
--(axis cs:44,0.206849703950006)
--(axis cs:45,0.204948941250006)
--(axis cs:46,0.203362729149985)
--(axis cs:47,0.191149939300031)
--(axis cs:48,0.205997418799983)
--(axis cs:49,0.209543752750015)
--(axis cs:50,0.191067743349996)
--(axis cs:51,0.215665703700001)
--(axis cs:52,0.16710579595003)
--(axis cs:53,0.254341154300019)
--(axis cs:54,0.224324424950016)
--(axis cs:55,0.228384723599995)
--(axis cs:56,0.239805930149988)
--(axis cs:57,0.240608592699982)
--(axis cs:58,0.229640057350037)
--(axis cs:59,0.229881402550017)
--(axis cs:60,0.206214830000003)
--(axis cs:61,0.213522663200007)
--(axis cs:62,0.198849939299997)
--(axis cs:63,0.207346096350036)
--(axis cs:64,0.206596855950003)
--(axis cs:65,0.21507047859999)
--(axis cs:66,0.221913918350007)
--(axis cs:67,0.258694187249997)
--(axis cs:68,0.237560584549984)
--(axis cs:69,0.247526932500033)
--(axis cs:70,0.205647349549995)
--(axis cs:71,0.199250340699997)
--(axis cs:72,0.188759843850013)
--(axis cs:73,0.215466274049997)
--(axis cs:74,0.194535818214273)
--(axis cs:75,0.190152517704095)
--(axis cs:76,0.201267761547606)
--(axis cs:77,0.138767523690472)
--(axis cs:78,0.182442360892835)
--(axis cs:79,0.238561087857163)
--(axis cs:80,0.190895963125012)
--(axis cs:81,0.301491812656259)
--(axis cs:82,0.280569000000014)
--(axis cs:83,0.299598300000014)
--(axis cs:84,0.476338499999883)
--(axis cs:85,0.403307399999903)
--(axis cs:85,0.403618300000176)
--(axis cs:85,0.403618300000176)
--(axis cs:84,0.4846892999999)
--(axis cs:83,0.404948099999956)
--(axis cs:82,0.474279099999876)
--(axis cs:81,0.40054155859371)
--(axis cs:80,0.252890787031262)
--(axis cs:79,0.304357124642862)
--(axis cs:78,0.275030312678518)
--(axis cs:77,0.205762636190489)
--(axis cs:76,0.249042500773778)
--(axis cs:75,0.245613481326535)
--(axis cs:74,0.251707286581643)
--(axis cs:73,0.258357809949998)
--(axis cs:72,0.240330860000015)
--(axis cs:71,0.235788829750002)
--(axis cs:70,0.235924587649993)
--(axis cs:69,0.288580176650063)
--(axis cs:68,0.281050719000002)
--(axis cs:67,0.302512071499988)
--(axis cs:66,0.259991189549992)
--(axis cs:65,0.265255052850001)
--(axis cs:64,0.247592129050007)
--(axis cs:63,0.256936463450005)
--(axis cs:62,0.240914661600025)
--(axis cs:61,0.246716405999981)
--(axis cs:60,0.235974526950009)
--(axis cs:59,0.264629472200019)
--(axis cs:58,0.271024536000016)
--(axis cs:57,0.275368377900006)
--(axis cs:56,0.284056403799985)
--(axis cs:55,0.265428914349986)
--(axis cs:54,0.258598410800003)
--(axis cs:53,0.29601384480001)
--(axis cs:52,0.218265230600028)
--(axis cs:51,0.265484350049987)
--(axis cs:50,0.231307300200017)
--(axis cs:49,0.255411939850005)
--(axis cs:48,0.238182218199977)
--(axis cs:47,0.219043097300012)
--(axis cs:46,0.225688916899998)
--(axis cs:45,0.232169604900032)
--(axis cs:44,0.268408956549999)
--(axis cs:43,0.271621092050011)
--(axis cs:42,0.243682896999981)
--(axis cs:41,0.224046279950043)
--(axis cs:40,0.248313080000027)
--(axis cs:39,0.242827139649968)
--(axis cs:38,0.284509179250004)
--(axis cs:37,0.256836381299989)
--(axis cs:36,0.276965439200008)
--(axis cs:35,0.241784819700013)
--(axis cs:34,0.24165855505002)
--(axis cs:33,0.319878129599994)
--(axis cs:32,0.237370146499999)
--(axis cs:31,0.294507906700016)
--(axis cs:30,0.278922563499999)
--(axis cs:29,0.262543319199995)
--(axis cs:28,0.25267593249997)
--(axis cs:27,0.246752101900006)
--(axis cs:26,0.319569976799994)
--(axis cs:25,0.233269503050006)
--(axis cs:24,0.292390912749998)
--(axis cs:23,0.248460391400012)
--(axis cs:22,0.302836729299983)
--(axis cs:21,0.233001246350012)
--(axis cs:20,0.17477926955002)
--(axis cs:19,0.265102815600009)
--(axis cs:18,0.188689457599981)
--(axis cs:17,0.25996028239998)
--(axis cs:16,0.47952297389998)
--(axis cs:15,0.300448713399989)
--(axis cs:14,0.276410039449977)
--(axis cs:13,0.361351584099993)
--(axis cs:12,0.187474380400002)
--(axis cs:11,0.172235212100008)
--(axis cs:10,0.259248591800025)
--(axis cs:9,0.309268348349978)
--(axis cs:8,0.276387109950007)
--(axis cs:7,0.361154470899992)
--(axis cs:6,0.187293454150007)
--(axis cs:5,0.172357680750001)
--(axis cs:4,0.265992205349995)
--(axis cs:3,0.0983640959500066)
--(axis cs:2,0.0868293259000064)
--(axis cs:1,0.132521389200005)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.259717255750002)
--(axis cs:4,0.103662102249998)
--(axis cs:5,0.112034194050007)
--(axis cs:6,0.112384467199993)
--(axis cs:7,0.12322286840001)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0.391138542050011)
--(axis cs:11,0.223812159750006)
--(axis cs:12,0.214806720749999)
--(axis cs:13,0.225742042250006)
--(axis cs:14,0.235372527549985)
--(axis cs:15,0.123796226949994)
--(axis cs:16,0.126412562649999)
--(axis cs:17,0.00528855799999974)
--(axis cs:18,0)
--(axis cs:19,0.396678202100002)
--(axis cs:20,0.15292880585)
--(axis cs:21,0.215692306249999)
--(axis cs:22,0.19545890399999)
--(axis cs:23,0.1150162229)
--(axis cs:24,0.0731837827999954)
--(axis cs:25,0.20627245925001)
--(axis cs:26,0.0832129146000034)
--(axis cs:27,0.272222543550003)
--(axis cs:28,0.127680785550004)
--(axis cs:29,0.155039997199998)
--(axis cs:30,0.0713276721000117)
--(axis cs:31,0.176122492599993)
--(axis cs:32,0.138630489300003)
--(axis cs:33,0.253697704750004)
--(axis cs:34,0.149721368049992)
--(axis cs:35,0.1504172408)
--(axis cs:36,0.1252150643)
--(axis cs:37,0.203772992899993)
--(axis cs:38,0.123435894400006)
--(axis cs:39,0.176471588499991)
--(axis cs:40,0.117747650499998)
--(axis cs:41,0.170478762750005)
--(axis cs:42,0.132733731100006)
--(axis cs:43,0.111992302699997)
--(axis cs:44,0.101780553250005)
--(axis cs:45,0.183510135499995)
--(axis cs:46,0.188455343249999)
--(axis cs:47,0.118179551400007)
--(axis cs:48,0.137396104250008)
--(axis cs:49,0.110673148449988)
--(axis cs:50,0.204684513849998)
--(axis cs:51,0.121402463199996)
--(axis cs:52,0.194443599050015)
--(axis cs:53,0.132859641650013)
--(axis cs:54,0.140618821249984)
--(axis cs:55,0.146532229349981)
--(axis cs:56,0.171773681950007)
--(axis cs:57,0.102344851750004)
--(axis cs:58,0.119200710599994)
--(axis cs:59,0.114944897799998)
--(axis cs:60,0.242730560649982)
--(axis cs:61,0.142724302399998)
--(axis cs:62,0.170408145200017)
--(axis cs:63,0.14078499059998)
--(axis cs:64,0.21520793345)
--(axis cs:65,0.121419107999998)
--(axis cs:66,0.132773976149998)
--(axis cs:67,0.0601701591500007)
--(axis cs:68,0.171025473050007)
--(axis cs:69,0.12039216919998)
--(axis cs:70,0.176919795312518)
--(axis cs:71,0.0878125511979268)
--(axis cs:72,0.136731597039465)
--(axis cs:73,0.224301774407904)
--(axis cs:74,0.186525936129008)
--(axis cs:75,0.178178013870962)
--(axis cs:76,0.140282850357143)
--(axis cs:77,0.275309487142905)
--(axis cs:78,0.162877320000001)
--(axis cs:79,0.228908600000125)
--(axis cs:79,0.545900775000007)
--(axis cs:79,0.545900775000007)
--(axis cs:78,0.228283320000043)
--(axis cs:77,0.488218357321443)
--(axis cs:76,0.326992081071411)
--(axis cs:75,0.277936863387113)
--(axis cs:74,0.291940219919331)
--(axis cs:73,0.343045672171046)
--(axis cs:72,0.290312264078946)
--(axis cs:71,0.169916080937496)
--(axis cs:70,0.285511882760426)
--(axis cs:69,0.206321965599979)
--(axis cs:68,0.28598963475)
--(axis cs:67,0.129611893750006)
--(axis cs:66,0.220369845950016)
--(axis cs:65,0.1853879256)
--(axis cs:64,0.310730977900011)
--(axis cs:63,0.204425306300006)
--(axis cs:62,0.27069687950001)
--(axis cs:61,0.225231384549994)
--(axis cs:60,0.372161000049994)
--(axis cs:59,0.205368233500014)
--(axis cs:58,0.238963413050007)
--(axis cs:57,0.186043039699996)
--(axis cs:56,0.284888395899996)
--(axis cs:55,0.252140118749986)
--(axis cs:54,0.217271304300004)
--(axis cs:53,0.22612350160002)
--(axis cs:52,0.286437066000001)
--(axis cs:51,0.195770707300001)
--(axis cs:50,0.319351461449988)
--(axis cs:49,0.215976522399991)
--(axis cs:48,0.240165846150004)
--(axis cs:47,0.195977248299981)
--(axis cs:46,0.29898114695)
--(axis cs:45,0.286989022850005)
--(axis cs:44,0.212834559250016)
--(axis cs:43,0.215140987099991)
--(axis cs:42,0.238613371150018)
--(axis cs:41,0.274786537250005)
--(axis cs:40,0.212839653399992)
--(axis cs:39,0.285792531249994)
--(axis cs:38,0.184446481800011)
--(axis cs:37,0.322125331950004)
--(axis cs:36,0.178384704549998)
--(axis cs:35,0.242546034499985)
--(axis cs:34,0.236287062000006)
--(axis cs:33,0.368331589350006)
--(axis cs:32,0.281863263850014)
--(axis cs:31,0.300267516550003)
--(axis cs:30,0.155721440950007)
--(axis cs:29,0.220581525500012)
--(axis cs:28,0.180652350850017)
--(axis cs:27,0.364653178500014)
--(axis cs:26,0.140951200149998)
--(axis cs:25,0.337187495700001)
--(axis cs:24,0.156130816100005)
--(axis cs:23,0.213124258950004)
--(axis cs:22,0.226889258299983)
--(axis cs:21,0.302529727100007)
--(axis cs:20,0.192861471000005)
--(axis cs:19,0.492166089700016)
--(axis cs:18,0)
--(axis cs:17,0.0314743635500083)
--(axis cs:16,0.127899652550012)
--(axis cs:15,0.148554369449996)
--(axis cs:14,0.269117266849994)
--(axis cs:13,0.226803884200032)
--(axis cs:12,0.216464448300002)
--(axis cs:11,0.293292665149984)
--(axis cs:10,0.484658683450015)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0.157708637299994)
--(axis cs:6,0.113131967399995)
--(axis cs:5,0.112737859000004)
--(axis cs:4,0.104337201899996)
--(axis cs:3,0.261183381150014)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0.0567715953500006)
--(axis cs:6,0.343077335699993)
--(axis cs:7,0.116051222300006)
--(axis cs:8,0.120252660849993)
--(axis cs:9,0.123273448500009)
--(axis cs:10,0.126101179150004)
--(axis cs:11,0.129251507350011)
--(axis cs:12,0.135110833149997)
--(axis cs:13,0.138367242949988)
--(axis cs:14,0.148630726300002)
--(axis cs:15,0.111049178599997)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0.0482756800000016)
--(axis cs:20,0.0536584420000017)
--(axis cs:21,0.684831239549983)
--(axis cs:22,0.232364158200012)
--(axis cs:23,0.196893857400003)
--(axis cs:24,0.200522323399963)
--(axis cs:25,0.117502360850005)
--(axis cs:26,0.0787431944999973)
--(axis cs:27,0.0218669020999994)
--(axis cs:28,0.0178741580000019)
--(axis cs:29,0.00907256800000596)
--(axis cs:30,0.186856188)
--(axis cs:31,0.161134767750005)
--(axis cs:32,0.284162256399998)
--(axis cs:33,0.29955434109997)
--(axis cs:34,0.243710160599997)
--(axis cs:35,0.204558184449996)
--(axis cs:36,0.204529196750023)
--(axis cs:37,0.103719555600002)
--(axis cs:38,0.1011824863)
--(axis cs:39,0.0269254359999991)
--(axis cs:40,0.0136585545500015)
--(axis cs:41,0.0518149540499983)
--(axis cs:42,0.0561102470000033)
--(axis cs:43,0.188693752099988)
--(axis cs:44,0.0908511353000028)
--(axis cs:45,0.25371021495)
--(axis cs:46,0.234439943949984)
--(axis cs:47,0.135956074050015)
--(axis cs:48,0.151310832949989)
--(axis cs:49,0.0732981346500016)
--(axis cs:50,0.100578761349996)
--(axis cs:51,0.0667011880499925)
--(axis cs:52,0.131762731200004)
--(axis cs:53,0.144850226300005)
--(axis cs:54,0.244075293049986)
--(axis cs:55,0.147866912350013)
--(axis cs:56,0.153236077799998)
--(axis cs:57,0.232641531350002)
--(axis cs:58,0.165150413150023)
--(axis cs:59,0.215574185399997)
--(axis cs:60,0.165022892100002)
--(axis cs:61,0.12202571839999)
--(axis cs:62,0.0765452372499943)
--(axis cs:63,0.0505671580500026)
--(axis cs:64,0.0349796963500007)
--(axis cs:65,0.0510196004500018)
--(axis cs:66,0.115210754300001)
--(axis cs:67,0.156458693799984)
--(axis cs:68,0.300509669849992)
--(axis cs:69,0.15516885485)
--(axis cs:70,0.267499014739584)
--(axis cs:71,0.218142860937487)
--(axis cs:72,0.244046214285719)
--(axis cs:73,0.234814317767882)
--(axis cs:74,0.239517750000061)
--(axis cs:75,0.238914424999999)
--(axis cs:75,0.259995999999997)
--(axis cs:75,0.259995999999997)
--(axis cs:74,0.76980530000003)
--(axis cs:73,0.272377902321428)
--(axis cs:72,0.407917264464283)
--(axis cs:71,0.268633481822904)
--(axis cs:70,0.418775047187503)
--(axis cs:69,0.212234214099998)
--(axis cs:68,0.496431118249974)
--(axis cs:67,0.360164013449989)
--(axis cs:66,0.3392268664)
--(axis cs:65,0.218916193900005)
--(axis cs:64,0.146006802700001)
--(axis cs:63,0.115240576200007)
--(axis cs:62,0.150162432299996)
--(axis cs:61,0.205478062449993)
--(axis cs:60,0.229760529599992)
--(axis cs:59,0.342436013)
--(axis cs:58,0.222652857150007)
--(axis cs:57,0.387692810950014)
--(axis cs:56,0.265137808850007)
--(axis cs:55,0.287396714350003)
--(axis cs:54,0.434432845599966)
--(axis cs:53,0.324091750350001)
--(axis cs:52,0.297735843199996)
--(axis cs:51,0.146889948599985)
--(axis cs:50,0.239304503299999)
--(axis cs:49,0.137814123600001)
--(axis cs:48,0.273168628100007)
--(axis cs:47,0.291615015449998)
--(axis cs:46,0.414282209949982)
--(axis cs:45,0.470860425549976)
--(axis cs:44,0.227111418100006)
--(axis cs:43,0.391001210749988)
--(axis cs:42,0.220230357749996)
--(axis cs:41,0.200813680800013)
--(axis cs:40,0.0907425925000021)
--(axis cs:39,0.154820537549993)
--(axis cs:38,0.201958009349985)
--(axis cs:37,0.174110044550011)
--(axis cs:36,0.253151217350009)
--(axis cs:35,0.246002979850015)
--(axis cs:34,0.250995906000003)
--(axis cs:33,0.459718992749979)
--(axis cs:32,0.488019830749997)
--(axis cs:31,0.3354815184)
--(axis cs:30,0.416690411900019)
--(axis cs:29,0.0874691936500091)
--(axis cs:28,0.161826627100009)
--(axis cs:27,0.0818220027499947)
--(axis cs:26,0.151498204900002)
--(axis cs:25,0.188621798099997)
--(axis cs:24,0.270587441149979)
--(axis cs:23,0.235949636950005)
--(axis cs:22,0.280741038200007)
--(axis cs:21,0.861284438099983)
--(axis cs:20,0.203972417750008)
--(axis cs:19,0.209162226949993)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0.190794760950003)
--(axis cs:14,0.155072519400006)
--(axis cs:13,0.139465226499989)
--(axis cs:12,0.136116374299991)
--(axis cs:11,0.130080270350003)
--(axis cs:10,0.126756460699986)
--(axis cs:9,0.123870440049996)
--(axis cs:8,0.121030645399993)
--(axis cs:7,0.116621591899998)
--(axis cs:6,0.433355500799985)
--(axis cs:5,0.1542612621)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.134354723999995
2 0.0884784440000155
3 0.107703448000006
4 0.269012787999995
5 0.175703880000016
6 0.198434634000011
7 0.366324019999999
8 0.281427616000012
9 0.317637156
10 0.263105513999993
11 0.178982780000023
12 0
13 0.326913209999996
14 0.185547138000018
15 0.213087952000001
16 0.39187681400001
17 0.268017093999975
18 0.176351449999996
19 0.222787321999987
20 0.247518568000008
21 0.182070217999999
22 0.241273446000009
23 0.270143468000018
24 0.254414944000017
25 0.266211449999988
26 0.177763150000037
27 0.230707693999993
28 0.279690054
29 0.279555675999984
30 0.227538888000005
31 0.233538146
32 0.261504455999981
33 0.192488218000038
34 0.203232709999986
35 0.209548918000007
36 0.204139664000015
37 0.285525912000008
38 0.248014744000006
39 0.214137467999994
40 0.198542598000011
41 0.265227010000013
42 0.248580612000008
43 0.195085288000004
44 0.251392922000001
45 0.239392240000019
46 0.235708395999996
47 0.244956110000014
48 0.31259644799998
49 0.242525926000003
50 0.202811554000039
51 0.258971242000005
52 0.268713900000021
53 0.245542486000004
54 0.230162631999999
55 0.243531348000009
56 0.256188800000009
57 0.273080364000011
58 0.254979392000011
59 0.218328760000003
60 0.248651803999985
61 0.223694662000014
62 0.236860922000007
63 0.229736625999989
64 0.232328266000018
65 0.281339342000019
66 0.227904167999979
67 0.248635848000008
68 0.198744956000006
69 0.202445046000017
70 0.254184262499998
71 0.226954190000015
72 0.225514002777822
73 0.201226874999986
74 0.237319300000006
75 0.262682773529438
76 0.270656284615376
77 0.229320203846146
78 0.199772623076944
79 0.182820542307702
80 0.252033261538496
81 0.208781891666741
82 0.223152741666675
83 0.306129258333313
84 0.238159991666701
85 0.217239316666654
86 0.149927645833331
87 0.227934331818177
88 0.223246895454543
89 0.243351300000038
90 0.178745077777737
91 0.290512622222195
92 0.26881817142873
93 0.180106128571457
94 0.226856049999986
95 0.206185383333377
96 0.197763199999974
97 0
98 0.323745099999997
99 0.185306199999957
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.13370573599999
2 0.0873290199999933
3 0.0996130299999895
4 0.267338369999994
5 0.173783805999991
6 0.189446562000004
7 0.363434027999988
8 0.27882349399998
9 0.307645067999999
10 0.261815379999979
11 0.174033055999991
12 0.188762414000006
13 0.363732315999996
14 0.278462663999993
15 0.302400588000016
16 0.499968349999991
17 0.261702098000002
18 0.177119687999995
19 0.267177959999985
20 0.175370988000003
21 0.223262157999985
22 0.295243053999996
23 0.241035460000006
24 0.247825159999982
25 0.226018801999977
26 0.287132821999969
27 0.246844149999996
28 0.166442519999998
29 0.269266319999995
30 0.189208117999996
31 0.244824313999988
32 0.265898689999988
33 0.260629857999985
34 0.268503199999984
35 0.289879099999985
36 0.237840697999974
37 0.21689748399998
38 0.202292878
39 0.216512537999988
40 0.216660377999999
41 0.239790013999998
42 0.229288563999991
43 0.212622055999984
44 0.213230084000003
45 0.190572631999976
46 0.225178783999994
47 0.206410435999999
48 0.232350901999994
49 0.24696437799999
50 0.249824241999978
51 0.248059005999976
52 0.254173207999985
53 0.240042111999993
54 0.252844209999982
55 0.217501533999997
56 0.224757941999985
57 0.262258896000009
58 0.245524699999997
59 0.279296302000002
60 0.257349131999989
61 0.25867849399998
62 0.250616411999994
63 0.260101027999999
64 0.228561113999985
65 0.257297669999973
66 0.210273188000007
67 0.258008773999994
68 0.227228793999989
69 0.263121922000002
70 0.205120987999999
71 0.239368920000002
72 0.193418862499984
73 0.24758716874998
74 0.194576843589747
75 0.239071410256406
76 0.161143417241379
77 0.241120024137933
78 0.184062890909099
79 0.218959445454536
80 0.178162950000011
81 0.207768250000047
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0.260528758
4 0.103570784
5 0.111977021999999
6 0.112965589999997
7 0.123737149999986
8 0
9 0
10 0.514507143999995
11 0.200221107999987
12 0.216257688000002
13 0.226066899999994
14 0.23772174999998
15 0.118880963999997
16 0.131236651999995
17 0
18 0
19 0.156137964000003
20 0.476000661999991
21 0.21210434400001
22 0.226758525999986
23 0.199878009999998
24 0.116910915999997
25 0.0537269059999997
26 0.0826872139999972
27 0.207389963999993
28 0.190194925999997
29 0.370714925999977
30 0.224216954
31 0.22099098800001
32 0.215180835999997
33 0.119000847999991
34 0.0811886980000089
35 0.0714938380000007
36 0.126302992000004
37 0.27273433200001
38 0.192823681999993
39 0.265679309999999
40 0.173319165999997
41 0.134866446
42 0.217880830000006
43 0.165853218000016
44 0.195812803999999
45 0.235267673999992
46 0.191511067999997
47 0.149579548000008
48 0.202029248000005
49 0.151369733999999
50 0.216269153999993
51 0.131453812000001
52 0.211863669999998
53 0.114465974
54 0.312373485999996
55 0.265051837999999
56 0.219656894000004
57 0.180849778000013
58 0.195218294000002
59 0.129103627999998
60 0.15741854799999
61 0.184519041999986
62 0.240963346
63 0.268878355999992
64 0.209328692000013
65 0.196404318000004
66 0.127057757999995
67 0.174450409999983
68 0.123974194000005
69 0.218118355999999
70 0.202021009090914
71 0.309951284090906
72 0.190631930000002
73 0.252383509999986
74 0.229250716666658
75 0.194758533333321
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0.131970767999998
2 0.0863684740000068
3 0.0981068000000074
4 0.264588745999994
5 0.171799142000002
6 0.186876446000004
7 0.359764941999991
8 0.275670886000011
9 0.306010260000005
10 0.258331294000001
11 0.171671918000002
12 0.18666295
13 0.359866642000001
14 0.275619785999987
15 0.299402076000005
16 0.477600988000006
17 0.258838897999998
18 0.179791545999998
19 0.264267403999998
20 0.173805926000017
21 0.222536113999999
22 0.276550011999996
23 0.239643980000006
24 0.252922361999994
25 0.223135998000003
26 0.289244210000005
27 0.23670067400001
28 0.232435780000004
29 0.234611496000003
30 0.261899171999999
31 0.25839486600001
32 0.216405870000008
33 0.293191324000002
34 0.224674118000022
35 0.206174884000005
36 0.259329887999996
37 0.222205891999981
38 0.268667914000009
39 0.21324397399999
40 0.232406084000014
41 0.200795920000006
42 0.229288064000002
43 0.232494334000003
44 0.231557358000004
45 0.217824178000026
46 0.214606611999993
47 0.205479144000011
48 0.22146583599999
49 0.231988884000016
50 0.212127804000017
51 0.240740262000003
52 0.192965030000019
53 0.27503678200001
54 0.241448546000005
55 0.245752481999979
56 0.262218613999985
57 0.258263979999986
58 0.250337784000025
59 0.246645324000015
60 0.220750218000002
61 0.229254166000001
62 0.220403060000015
63 0.232596358000005
64 0.22654570200001
65 0.241035964000011
66 0.239947350000004
67 0.279283633999987
68 0.257619202000013
69 0.26773953200004
70 0.220886645999998
71 0.217675183999999
72 0.213792374000012
73 0.236746734000001
74 0.224620483673468
75 0.219165444897962
76 0.225360080952371
77 0.171623771428582
78 0.231131578571404
79 0.269632250000021
80 0.216297368749995
81 0.348811893749968
82 0.345367966666591
83 0.33486696666669
84 0.480513899999892
85 0.403462850000039
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0.260366068000008
4 0.103953610000002
5 0.112367580000001
6 0.112746597999993
7 0.134920606
8 0
9 0
10 0.442792630000015
11 0.254795553999995
12 0.215671039999993
13 0.22626176800001
14 0.247428691999994
15 0.135937427999997
16 0.127186564
17 0.0183255080000023
18 0
19 0.449378258000009
20 0.173128148000003
21 0.257509358000003
22 0.213462861999991
23 0.164198817999999
24 0.108129342
25 0.267795710000003
26 0.112825028000009
27 0.317709184000005
28 0.153494056000015
29 0.187846144000001
30 0.109933864000005
31 0.236933410000007
32 0.207697508000009
33 0.307967142000004
34 0.192744198000008
35 0.197490503999996
36 0.150276224000003
37 0.261833683999996
38 0.152497398000006
39 0.229288733999993
40 0.163724186
41 0.222314056000006
42 0.184133756000008
43 0.163391052000002
44 0.157952700000008
45 0.235317399999993
46 0.242775009999999
47 0.155984725999993
48 0.187207292000009
49 0.161230879999992
50 0.262671089999995
51 0.156271131999994
52 0.236712352000011
53 0.176317422000009
54 0.176244613999998
55 0.198456393999993
56 0.224427922000006
57 0.143192744000002
58 0.179587998000001
59 0.159775198000005
60 0.30906125999998
61 0.183460009999996
62 0.219199950000008
63 0.170729639999997
64 0.264874845999996
65 0.151744184000001
66 0.174882060000009
67 0.0935752360000032
68 0.228592665999997
69 0.16319014599999
70 0.228911429166681
71 0.12782575208333
72 0.208921386842106
73 0.2783123631579
74 0.235569277419331
75 0.22403726774194
76 0.227256228571429
77 0.368345821428589
78 0.200760500000052
79 0.337807950000041
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0.105438433999999
6 0.388559413999989
7 0.116330509999997
8 0.120631445999996
9 0.123554974000003
10 0.126421109999994
11 0.12963505600001
12 0.135616314000003
13 0.138904899999991
14 0.151314628000003
15 0.145810059999999
16 0
17 0
18 0
19 0.128677773999999
20 0.124756722000007
21 0.773853313999982
22 0.249143256000006
23 0.216864436000006
24 0.232548957999984
25 0.153522346
26 0.115005474
27 0.049350577999995
28 0.0891572580000025
29 0.0425436720000047
30 0.29492801
31 0.242363739999995
32 0.386476167999989
33 0.37286990199998
34 0.247255044000005
35 0.225718946000007
36 0.230508436000012
37 0.141568800000004
38 0.148689721999994
39 0.0804966640000004
40 0.0489598620000015
41 0.122537856000004
42 0.124066984000001
43 0.285753993999987
44 0.154762152000004
45 0.35833226199999
46 0.316520831999991
47 0.202552450000007
48 0.209225678000001
49 0.105494543999998
50 0.165875811999999
51 0.108192573999989
52 0.213623873999999
53 0.230137246000004
54 0.338311871999991
55 0.210295770000002
56 0.204118630000003
57 0.308284416000008
58 0.195943066000013
59 0.271981901999997
60 0.198847975999995
61 0.162698996
62 0.114438999999991
63 0.0793954080000047
64 0.082791294
65 0.130152235999998
66 0.21722621
67 0.256384187999988
68 0.395462303999984
69 0.184703121999996
70 0.336377416666672
71 0.243686958333325
72 0.320744525000005
73 0.257723067857149
74 0.418660825000041
75 0.252031949999987
76 0.241025299999819
77 0.257085600000096
};
\end{groupplot}

\end{tikzpicture}
