% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={strategy},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.398666666666667,1)
--(axis cs:-0.268,1)
--(axis cs:-0.268,1)
--(axis cs:-0.398666666666667,1)
--(axis cs:-0.398666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.265333333333333,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.265333333333333,1)
--(axis cs:-0.265333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:-0.132,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.132,1)
--(axis cs:-0.132,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:0.00133333333333344,1)
--(axis cs:0.132,1)
--(axis cs:0.132,1)
--(axis cs:0.00133333333333344,1)
--(axis cs:0.00133333333333344,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:0.134666666666667,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.134666666666667,1)
--(axis cs:0.134666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:0.268,0.997505748161095)
--(axis cs:0.398666666666667,0.997505748161095)
--(axis cs:0.398666666666667,1)
--(axis cs:0.268,1)
--(axis cs:0.268,0.997505748161095)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.601333333333333,1)
--(axis cs:0.732,1)
--(axis cs:0.732,1)
--(axis cs:0.601333333333333,1)
--(axis cs:0.601333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.734666666666667,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.734666666666667,1)
--(axis cs:0.734666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.868,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.868,1)
--(axis cs:0.868,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:1.00133333333333,1)
--(axis cs:1.132,1)
--(axis cs:1.132,1)
--(axis cs:1.00133333333333,1)
--(axis cs:1.00133333333333,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:1.13466666666667,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.13466666666667,1)
--(axis cs:1.13466666666667,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:1.268,0.973847852749092)
--(axis cs:1.39866666666667,0.973847852749092)
--(axis cs:1.39866666666667,0.981338890563224)
--(axis cs:1.268,0.981338890563224)
--(axis cs:1.268,0.973847852749092)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.3pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.3pt}
\addlegendentry{(6, 6)}

\addplot [semithick, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [semithick, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [semithick, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.997010465862133
};
\addplot [semithick, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [semithick, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [semithick, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [semithick, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [semithick, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.999640711974627
0.2 0.988519718555976
};
\addplot [semithick, darkslategray61]
table {%
0.333333333333333 0.997505748161095
0.333333333333333 0.994210987637761
};
\addplot [semithick, darkslategray61]
table {%
0.333333333333333 1
0.333333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.300666666666667 0.994210987637761
0.366 0.994210987637761
};
\addplot [semithick, darkslategray61]
table {%
0.300666666666667 1
0.366 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.98903652730387
0.333333333333333 0.993545643931408
0.333333333333333 0.987320965077714
0.333333333333333 0.976633308864589
};
\addplot [semithick, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [semithick, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [semithick, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [semithick, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [semithick, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [semithick, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [semithick, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.992878580342021
1.2 0.993527408495591
1.2 0.996435030001681
};
\addplot [semithick, darkslategray61]
table {%
1.33333333333333 0.973847852749092
1.33333333333333 0.970346196426179
};
\addplot [semithick, darkslategray61]
table {%
1.33333333333333 0.981338890563224
1.33333333333333 0.991734356486044
};
\addplot [semithick, darkslategray61]
table {%
1.30066666666667 0.970346196426179
1.366 0.970346196426179
};
\addplot [semithick, darkslategray61]
table {%
1.30066666666667 0.991734356486044
1.366 0.991734356486044
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.960206258085074
};
\addplot [semithick, darkslategray61]
table {%
-0.398666666666667 1
-0.268 1
};
\addplot [semithick, darkslategray61]
table {%
-0.265333333333333 1
-0.134666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.132 1
-0.00133333333333327 1
};
\addplot [semithick, darkslategray61]
table {%
0.00133333333333344 1
0.132 1
};
\addplot [semithick, darkslategray61]
table {%
0.134666666666667 1
0.265333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.268 1
0.398666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.601333333333333 1
0.732 1
};
\addplot [semithick, darkslategray61]
table {%
0.734666666666667 1
0.865333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.868 1
0.998666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.00133333333333 1
1.132 1
};
\addplot [semithick, darkslategray61]
table {%
1.13466666666667 1
1.26533333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.268 0.976520707718965
1.39866666666667 0.976520707718965
};
\end{axis}

\end{tikzpicture}
