% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.92409440187085, ymax=15.0077701561385,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,12.7342355999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.1739706000005);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.463918);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.29818934999986);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.3261072000002);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.64718699999949);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.4524586999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.33559594999954);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.2781286999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.6357371500003);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,10.0762598000004);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,2.83278295000006);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 11.9555664000004
-0.333333333333333 13.6699407999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 2.11239879999998
0.666666666666667 2.3416977
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.3162087499994
-0.2 11.5972902512502
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.22091680000085
0.8 2.4167630999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 10.2053852999995
-0.0666666666666666 10.4189321499998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 2.55715099999986
0.933333333333333 2.69418616999977
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 11.3947551000001
0.0666666666666668 11.63075256375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.2884977787498
1.06666666666667 2.48156764999985
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.1690748
0.2 10.3444963999995
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.53665640000014
1.2 2.75857594999991
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 9.97157055000019
0.333333333333333 10.1144499000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 2.72575265000012
1.33333333333333 2.89915654999986
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.92409440187085, ymax=15.0077701561385,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,12.2631050000004);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.29311205000006);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.2480370000003);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.30245284999993);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.1279212999999);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.68073425000003);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.4239014999995);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.44477084999997);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.3502436499995);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.8392338999995);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,10.0262549499994);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.18171534999995);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 11.4681911999998
-0.333333333333333 13.2241308000006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 2.17982353124997
0.666666666666667 2.33362584999992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.1418640000003
-0.2 11.3206275000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.24148079999908
0.8 2.46712780000098
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 9.96555349999994
-0.0666666666666666 10.1662621000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 2.62150044999984
0.933333333333333 2.75043469999969
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 11.2664930000001
0.0666666666666668 11.4866652000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.35285669999973
1.06666666666667 2.56334884999976
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.2448059975001
0.2 10.4411145
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.78813484999971
1.2 2.96372730000007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 9.89682879999981
0.333333333333333 10.0757866000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 3.10867340000027
1.33333333333333 3.24627539999993
};
\end{groupplot}

\end{tikzpicture}
