% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=6 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={online\_bounds: (2, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.04);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.183692436298066);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{PR_TS_CD}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.199870781392521);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.75);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.390212258434316);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{PP_EB_L}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.679288235498785);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.454320987654321);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{DIV_STEP_NMAE}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,1.05218855218855);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.04
-0.333333333333333 0.04
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.1
0.666666666666667 0.1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.182117709774498
-0.2 0.188463053555225
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.180263124556603
-0.0666666666666666 0.246031746031745
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.75
1.06666666666667 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.380420908605361
0.2 0.416248518808297
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.674674343957014
1.2 0.683887166974051
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.430950390189521
0.333333333333333 0.517189927404341
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.979020979020979
1.33333333333333 1.14624505928854
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0454545454545455);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.2);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.150599852430925);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.216450216450217);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.75);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.444413274261564);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.619292117883578);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.623917748917748);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.454545454545454);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0454545454545454
-0.333333333333333 0.0476190476190476
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.150599852430925
-0.2 0.150599852430925
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.195490306794655
-0.0666666666666666 0.220779220779221
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.75
1.06666666666667 1.75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.430920820596068
0.2 0.449166872232377
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.610518162140861
1.2 0.633306479917637
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.547180667433832
0.333333333333333 0.662608225108225
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.416666666666667
1.33333333333333 0.473484848484848
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0916666666666667);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.2);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.192176528696452);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.163961038961039);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.66666666666667);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.75);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.272414847550292);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.616674606353296);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.254527162977867);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.454545454545454);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0833333333333333
-0.333333333333333 0.1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.159900537266708
-0.2 0.192628532132355
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.154545454545455
-0.0666666666666666 0.171428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.625
0.0666666666666668 1.75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.75
1.06666666666667 1.753125
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.255647536347826
0.2 0.285520560116794
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.614057094823013
1.2 0.629631598963412
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.200498132004981
0.333333333333333 0.37122736418511
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.359848484848485
1.33333333333333 0.454545454545454
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0454545454545455);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.291666666666667);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.14356010633958);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.0433012701892219);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.194616977225673);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.01875);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.85714285714286);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.437751978017659);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.559245462818074);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.618276369836472);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.236363636363636);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0454545454545455
-0.333333333333333 0.0476190476190476
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.25
0.666666666666667 0.333333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.14356010633958
-0.2 0.146568336012165
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0.0866025403784439
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.181818181818182
-0.0666666666666666 0.197314049586777
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0.0375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.85714285714286
1.06666666666667 1.9
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.431563571774374
0.2 0.449526499857432
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.537760097350859
1.2 0.565295700187201
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.588310401761144
0.333333333333333 0.664281783159054
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.232142857142857
1.33333333333333 0.25
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0871212121212121);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.291666666666667);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.134281626522909);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.0433012701892219);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.206611570247934);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.01875);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.70833333333333);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.9);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.260870338163106);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.565295700187201);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.321744921744922);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.236363636363636);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0833333333333333
-0.333333333333333 0.1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.25
0.666666666666667 0.333333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.117363131703255
-0.2 0.149409322036706
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0.0866025403784439
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.173627508854782
-0.0666666666666666 0.206611570247934
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0.0375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.675
0.0666666666666668 1.75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.85714285714286
1.06666666666667 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.246068584971886
0.2 0.276756472296854
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.537760097350859
1.2 0.575265947938248
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.275288092189501
0.333333333333333 0.347696139476961
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.232142857142857
1.33333333333333 0.252329545454545
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 6)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.133928571428571);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.291666666666667);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.0971859061499725);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.0433012701892219);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.075);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.01875);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.64285714285714);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.9);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.211100494224946);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.559245462818074);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.166197183098592);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.236363636363636);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.125
-0.333333333333333 0.166666666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.25
0.666666666666667 0.333333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.0903507902905251
-0.2 0.122916520754454
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0.0866025403784439
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.0612244897959184
-0.0666666666666666 0.118686868686869
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0.0375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.61904761904762
0.0666666666666668 1.66666666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.85714285714286
1.06666666666667 1.9
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.204146415050621
0.2 0.221976941657713
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.537760097350859
1.2 0.565332742892017
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.14481409001957
0.333333333333333 0.17887323943662
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.221590909090909
1.33333333333333 0.238636363636364
};
\end{groupplot}

\end{tikzpicture}
