% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={strategy hasty},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Total planning time (s)},
ymin=1.70561948055977, ymax=10.5922691774814,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,8.97236914999962);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,4.03479229999988);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1.9752939);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,8.42566674999973);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,3.43357025000005);
\draw[draw=none,fill=peru22412844] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,1.93488799999994);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,7.42436140000041);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,3.45490315000023);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.86666666666667,0) rectangle (axis cs:2,1.98971365000024);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,8.43691539999992);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,3.54711810000016);
\draw[draw=none,fill=brown1926061] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.93319064999997);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,7.54186129999995);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,3.48217844999974);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,1.87411945000014);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,7.42214785000012);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.52130240000002);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,1.90286795000006);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 8.33052214999951
-0.333333333333333 9.74852022250008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 3.65715936000052
0.666666666666667 4.24878541875008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.66666666666667 1.92913329999988
1.66666666666667 2.00742179999992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 8.25019735000018
-0.2 8.53091389999992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 3.40773514999987
0.8 3.48301831874955
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.89757848499969
1.8 1.96109082125024
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 7.30684479999951
-0.0666666666666666 7.53104570000016
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 3.41647254124994
0.933333333333333 3.51811389999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.93333333333333 1.92059624999973
1.93333333333333 2.02272484875
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 8.24022234999956
0.0666666666666668 8.51488910000114
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 3.51113630000009
1.06666666666667 3.59666239125011
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.06666666666667 1.8749416
2.06666666666667 1.97071099999971
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 7.40189890000005
0.2 7.63609265000032
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 3.43139310000004
1.2 3.55787999999967
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1.85324338875012
2.2 1.9172868000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 7.37438310875126
0.333333333333333 7.48892230000024
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 3.48920500000031
1.33333333333333 3.57741839999991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.33333333333333 1.87427705000003
2.33333333333333 1.93442259999998
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={strategy steady},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=1.70561948055977, ymax=10.5922691774814,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,8.6812632999999);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,4.06754950000015);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1.99138230000011);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,8.16678884999919);
\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,3.47549674999955);
\draw[draw=none,fill=peru22412844] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,1.92175039999989);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,7.36101774999963);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,3.44001365000037);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.86666666666667,0) rectangle (axis cs:2,1.91039215000001);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,8.28704624999955);
\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,3.56633124999994);
\draw[draw=none,fill=brown1926061] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.90083349999998);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,7.67263960000037);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,3.58988169999981);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,1.91728034999997);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,7.66696095000005);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.62832659999995);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,1.90477710000009);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 8.16028149999988
-0.333333333333333 9.30393545000027
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 3.51182710000006
0.666666666666667 4.20537369999988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.66666666666667 1.93510929999989
1.66666666666667 2.01802469999973
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 8.09007460000066
-0.2 8.35849200000018
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 3.41339950000008
0.8 3.50288510000007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.87482150000028
1.8 1.94724480000014
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 7.32186200000002
-0.0666666666666666 7.39250229999989
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 3.39563004999988
0.933333333333333 3.48272940000015
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.93333333333333 1.88077669999996
1.93333333333333 1.9490697
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 8.11528018625015
0.0666666666666668 8.44666720000089
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 3.52606540000033
1.06666666666667 3.66709129999958
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.06666666666667 1.88198070000038
2.06666666666667 1.92456049999987
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 7.52956562375009
0.2 7.78672279999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 3.53042099999993
1.2 3.65802750000012
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1.88909122750001
2.2 1.9327130499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 7.5449784999999
0.333333333333333 7.71482720000023
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 3.55708070000003
1.33333333333333 3.69197519999955
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.33333333333333 1.88114729999955
2.33333333333333 1.92282390000003
};
\end{groupplot}

\end{tikzpicture}
