% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Ground-level plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,79);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,80);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,77);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,77);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,71);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,73);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,77);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,79);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,73);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,75);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,73);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,73);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 73
-0.333333333333333 86
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 75
0.666666666666667 88
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 77
-0.2 78
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 75
0.8 77
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 71
-0.0666666666666666 73
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 71
0.933333333333333 73
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 77
0.0666666666666668 79
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 77
1.06666666666667 79
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 73
0.2 75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 73.975
1.2 75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 71
0.333333333333333 73
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 71
1.33333333333333 73
};
\end{axis}

\end{tikzpicture}
