% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-1.95, xmax=62.95,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.85, ymax=103.85,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,12)
--(axis cs:9,14)
--(axis cs:10,15)
--(axis cs:11,16.56)
--(axis cs:12,18.34)
--(axis cs:13,19.84)
--(axis cs:14,21.1)
--(axis cs:15,22.599)
--(axis cs:16,24.92)
--(axis cs:17,26.6995)
--(axis cs:18,28.2)
--(axis cs:19,29.42)
--(axis cs:20,30.42)
--(axis cs:21,31.4995)
--(axis cs:22,32.66)
--(axis cs:23,35.1)
--(axis cs:24,36.54)
--(axis cs:25,37.94)
--(axis cs:26,39.34)
--(axis cs:27,41)
--(axis cs:28,42.9)
--(axis cs:29,44.34)
--(axis cs:30,46.22)
--(axis cs:31,48.24)
--(axis cs:32,49.9595)
--(axis cs:33,51.38)
--(axis cs:34,54.52)
--(axis cs:35,56.3395)
--(axis cs:36,57.66)
--(axis cs:37,59.0195)
--(axis cs:38,61.02)
--(axis cs:39,62.7995)
--(axis cs:40,64.32)
--(axis cs:41,65.72)
--(axis cs:42,66.92)
--(axis cs:43,68.7395)
--(axis cs:44,70.3)
--(axis cs:45,72.2039772727273)
--(axis cs:46,73.8636363636364)
--(axis cs:47,76.5862068965517)
--(axis cs:48,78.1724137931034)
--(axis cs:49,80.25)
--(axis cs:50,81.9285714285714)
--(axis cs:51,84.2)
--(axis cs:52,85.56)
--(axis cs:53,87.5)
--(axis cs:54,89.0526315789474)
--(axis cs:55,90.8461538461538)
--(axis cs:56,93.7142857142857)
--(axis cs:57,93.75)
--(axis cs:58,97)
--(axis cs:58,99)
--(axis cs:58,99)
--(axis cs:57,97.25)
--(axis cs:56,97.4285714285714)
--(axis cs:55,94)
--(axis cs:54,91.8434210526316)
--(axis cs:53,90.3)
--(axis cs:52,87.92)
--(axis cs:51,86.48)
--(axis cs:50,84.2142857142857)
--(axis cs:49,82.4642857142857)
--(axis cs:48,80.6551724137931)
--(axis cs:47,78.9310344827586)
--(axis cs:46,75.7278409090909)
--(axis cs:45,74.0005681818182)
--(axis cs:44,71.84)
--(axis cs:43,70.1405)
--(axis cs:42,68.42)
--(axis cs:41,67.12)
--(axis cs:40,65.76)
--(axis cs:39,64.2005)
--(axis cs:38,62.28)
--(axis cs:37,60.32)
--(axis cs:36,58.98)
--(axis cs:35,57.7205)
--(axis cs:34,55.78)
--(axis cs:33,53.08)
--(axis cs:32,51.58)
--(axis cs:31,49.66)
--(axis cs:30,47.8005)
--(axis cs:29,45.82)
--(axis cs:28,44.32)
--(axis cs:27,42.24)
--(axis cs:26,40.6)
--(axis cs:25,38.72)
--(axis cs:24,37.3)
--(axis cs:23,35.72)
--(axis cs:22,33.1)
--(axis cs:21,31.92)
--(axis cs:20,30.86)
--(axis cs:19,29.8605)
--(axis cs:18,28.64)
--(axis cs:17,27.3)
--(axis cs:16,25.4)
--(axis cs:15,23.12)
--(axis cs:14,21.84)
--(axis cs:13,20.68)
--(axis cs:12,19)
--(axis cs:11,16.82)
--(axis cs:10,15)
--(axis cs:9,14)
--(axis cs:8,12)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.24)
--(axis cs:3,6.96)
--(axis cs:4,7.96)
--(axis cs:5,8.96)
--(axis cs:6,14.999)
--(axis cs:7,15.96)
--(axis cs:8,16.92)
--(axis cs:9,17.96)
--(axis cs:10,19.96)
--(axis cs:11,21.26)
--(axis cs:12,24.16)
--(axis cs:13,26.44)
--(axis cs:14,27.88)
--(axis cs:15,30.32)
--(axis cs:16,31.66)
--(axis cs:17,33.4995)
--(axis cs:18,35.78)
--(axis cs:19,37.1195)
--(axis cs:20,39)
--(axis cs:21,40.34)
--(axis cs:22,41.659)
--(axis cs:23,42.8595)
--(axis cs:24,44.6)
--(axis cs:25,45.88)
--(axis cs:26,47.3795)
--(axis cs:27,48.8)
--(axis cs:28,50.66)
--(axis cs:29,52.62)
--(axis cs:30,54.78)
--(axis cs:31,56.22)
--(axis cs:32,58.18)
--(axis cs:33,60.22)
--(axis cs:34,62.44)
--(axis cs:35,63.92)
--(axis cs:36,65.7195)
--(axis cs:37,67.2)
--(axis cs:38,68.88)
--(axis cs:39,70.52)
--(axis cs:40,71.62)
--(axis cs:41,73.4)
--(axis cs:42,74.64)
--(axis cs:43,75.8823529411765)
--(axis cs:44,76.8235294117647)
--(axis cs:44,78.5882352941177)
--(axis cs:44,78.5882352941177)
--(axis cs:43,77.5882352941177)
--(axis cs:42,76.1005)
--(axis cs:41,74.98)
--(axis cs:40,73.06)
--(axis cs:39,71.88)
--(axis cs:38,70.38)
--(axis cs:37,68.8205)
--(axis cs:36,67.3405)
--(axis cs:35,65.7205)
--(axis cs:34,64.2)
--(axis cs:33,62.0205)
--(axis cs:32,60.0205)
--(axis cs:31,58.0005)
--(axis cs:30,56.54)
--(axis cs:29,54.3605)
--(axis cs:28,52.14)
--(axis cs:27,50.3)
--(axis cs:26,48.8605)
--(axis cs:25,47.4605)
--(axis cs:24,46.16)
--(axis cs:23,44.0005)
--(axis cs:22,42.78)
--(axis cs:21,41.44)
--(axis cs:20,40.14)
--(axis cs:19,38.24)
--(axis cs:18,36.8)
--(axis cs:17,34.5005)
--(axis cs:16,32.74)
--(axis cs:15,31.28)
--(axis cs:14,28.74)
--(axis cs:13,27.24)
--(axis cs:12,24.96)
--(axis cs:11,22.16)
--(axis cs:10,20.72)
--(axis cs:9,18.48)
--(axis cs:8,17.52)
--(axis cs:7,16.52)
--(axis cs:6,15.48)
--(axis cs:5,9.481)
--(axis cs:4,8.48)
--(axis cs:3,7.48)
--(axis cs:2,3.5)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.6)
--(axis cs:11,20.82)
--(axis cs:12,22.64)
--(axis cs:13,23.7)
--(axis cs:14,25.1195)
--(axis cs:15,27.3995)
--(axis cs:16,28.78)
--(axis cs:17,30.48)
--(axis cs:18,32.8195)
--(axis cs:19,34.48)
--(axis cs:20,35.74)
--(axis cs:21,36.84)
--(axis cs:22,38.4)
--(axis cs:23,39.62)
--(axis cs:24,40.74)
--(axis cs:25,42)
--(axis cs:26,43.42)
--(axis cs:27,44.62)
--(axis cs:28,46.38)
--(axis cs:29,48.3795)
--(axis cs:30,50.2)
--(axis cs:31,51.74)
--(axis cs:32,52.98)
--(axis cs:33,54.98)
--(axis cs:34,56.92)
--(axis cs:35,58.44)
--(axis cs:36,60.36)
--(axis cs:37,61.98)
--(axis cs:38,63.84)
--(axis cs:39,65.48)
--(axis cs:40,66.62)
--(axis cs:41,68.28)
--(axis cs:42,69.74)
--(axis cs:43,70.8888888888889)
--(axis cs:44,71.9444444444444)
--(axis cs:44,72.8888888888889)
--(axis cs:44,72.8888888888889)
--(axis cs:43,71.8888888888889)
--(axis cs:42,70.5)
--(axis cs:41,69.08)
--(axis cs:40,67.42)
--(axis cs:39,66.18)
--(axis cs:38,64.7405)
--(axis cs:37,62.9405)
--(axis cs:36,61.36)
--(axis cs:35,59.58)
--(axis cs:34,58)
--(axis cs:33,56.4405)
--(axis cs:32,54.46)
--(axis cs:31,53.14)
--(axis cs:30,51.66)
--(axis cs:29,49.7)
--(axis cs:28,47.5)
--(axis cs:27,45.82)
--(axis cs:26,44.54)
--(axis cs:25,42.96)
--(axis cs:24,41.7005)
--(axis cs:23,40.42)
--(axis cs:22,39.2605)
--(axis cs:21,37.5005)
--(axis cs:20,36.3005)
--(axis cs:19,35.02)
--(axis cs:18,33.36)
--(axis cs:17,31.38)
--(axis cs:16,29.74)
--(axis cs:15,28.18)
--(axis cs:14,25.68)
--(axis cs:13,24.2005)
--(axis cs:12,23.1805)
--(axis cs:11,21.4)
--(axis cs:10,19.16)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.02)
--(axis cs:3,7.68)
--(axis cs:4,8.68)
--(axis cs:5,9.68)
--(axis cs:6,15.68)
--(axis cs:7,16.68)
--(axis cs:8,17.68)
--(axis cs:9,18.68)
--(axis cs:10,20.16)
--(axis cs:11,21.7995)
--(axis cs:12,23.8)
--(axis cs:13,25.92)
--(axis cs:14,27.46)
--(axis cs:15,29.8)
--(axis cs:16,30.84)
--(axis cs:17,33.3395)
--(axis cs:18,36.2)
--(axis cs:19,37.88)
--(axis cs:20,39.04)
--(axis cs:21,40.18)
--(axis cs:22,41.44)
--(axis cs:23,42.74)
--(axis cs:24,44)
--(axis cs:25,45.26)
--(axis cs:26,46.66)
--(axis cs:27,47.8795)
--(axis cs:28,49.46)
--(axis cs:29,51.38)
--(axis cs:30,53.0195)
--(axis cs:31,54.5595)
--(axis cs:32,56.039)
--(axis cs:33,58.42)
--(axis cs:34,60.5195)
--(axis cs:35,62.16)
--(axis cs:36,64.4195)
--(axis cs:37,66.04)
--(axis cs:38,67.6995)
--(axis cs:39,69.9795)
--(axis cs:40,71.1595)
--(axis cs:41,73.26)
--(axis cs:42,74.5995)
--(axis cs:43,76.0226744186047)
--(axis cs:44,77.2325581395349)
--(axis cs:44,78.6744186046512)
--(axis cs:44,78.6744186046512)
--(axis cs:43,77.6052325581395)
--(axis cs:42,76.06)
--(axis cs:41,74.78)
--(axis cs:40,72.92)
--(axis cs:39,71.72)
--(axis cs:38,69.6)
--(axis cs:37,68.02)
--(axis cs:36,66.22)
--(axis cs:35,63.9805)
--(axis cs:34,62.36)
--(axis cs:33,60.6405)
--(axis cs:32,58.22)
--(axis cs:31,56.64)
--(axis cs:30,55.2405)
--(axis cs:29,53.3805)
--(axis cs:28,51.34)
--(axis cs:27,49.54)
--(axis cs:26,48.42)
--(axis cs:25,46.8)
--(axis cs:24,45.54)
--(axis cs:23,43.96)
--(axis cs:22,42.76)
--(axis cs:21,41.4805)
--(axis cs:20,40.2)
--(axis cs:19,39.02)
--(axis cs:18,37.38)
--(axis cs:17,34.7)
--(axis cs:16,32)
--(axis cs:15,30.88)
--(axis cs:14,28.34)
--(axis cs:13,26.8605)
--(axis cs:12,24.4)
--(axis cs:11,22.42)
--(axis cs:10,20.68)
--(axis cs:9,18.96)
--(axis cs:8,17.96)
--(axis cs:7,16.96)
--(axis cs:6,15.96)
--(axis cs:5,9.96)
--(axis cs:4,8.96)
--(axis cs:3,7.96)
--(axis cs:2,3.16)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.88)
--(axis cs:11,20.4995)
--(axis cs:12,22.44)
--(axis cs:13,24.94)
--(axis cs:14,26.5195)
--(axis cs:15,28.48)
--(axis cs:16,29.8995)
--(axis cs:17,31.64)
--(axis cs:18,33.9995)
--(axis cs:19,35.6195)
--(axis cs:20,36.82)
--(axis cs:21,38.06)
--(axis cs:22,39.5)
--(axis cs:23,40.8595)
--(axis cs:24,42.12)
--(axis cs:25,43.48)
--(axis cs:26,44.8595)
--(axis cs:27,46.26)
--(axis cs:28,47.92)
--(axis cs:29,49.8595)
--(axis cs:30,51.2995)
--(axis cs:31,53.359)
--(axis cs:32,54.9)
--(axis cs:33,56.68)
--(axis cs:34,58.8395)
--(axis cs:35,60.5395)
--(axis cs:36,62.3)
--(axis cs:37,63.76)
--(axis cs:38,65.52)
--(axis cs:39,67.06)
--(axis cs:40,68.28)
--(axis cs:41,70.2995)
--(axis cs:42,71.64)
--(axis cs:43,72.6875)
--(axis cs:44,73.6875)
--(axis cs:44,75.0625)
--(axis cs:44,75.0625)
--(axis cs:43,74.0625)
--(axis cs:42,72.82)
--(axis cs:41,71.4605)
--(axis cs:40,69.6005)
--(axis cs:39,68.32)
--(axis cs:38,66.96)
--(axis cs:37,65.34)
--(axis cs:36,63.8805)
--(axis cs:35,62.08)
--(axis cs:34,60.54)
--(axis cs:33,58.46)
--(axis cs:32,56.7405)
--(axis cs:31,55.06)
--(axis cs:30,53.2405)
--(axis cs:29,51.56)
--(axis cs:28,49.42)
--(axis cs:27,47.6415)
--(axis cs:26,46.22)
--(axis cs:25,44.7805)
--(axis cs:24,43.34)
--(axis cs:23,41.98)
--(axis cs:22,40.64)
--(axis cs:21,39.14)
--(axis cs:20,37.8)
--(axis cs:19,36.7)
--(axis cs:18,35.02)
--(axis cs:17,32.8)
--(axis cs:16,31.1005)
--(axis cs:15,29.6)
--(axis cs:14,27.66)
--(axis cs:13,26.06)
--(axis cs:12,23.24)
--(axis cs:11,21.14)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.76)
--(axis cs:11,21.3)
--(axis cs:12,23.08)
--(axis cs:13,24.34)
--(axis cs:14,25.76)
--(axis cs:15,27.44)
--(axis cs:16,28.78)
--(axis cs:17,30.56)
--(axis cs:18,32.98)
--(axis cs:19,34.66)
--(axis cs:20,35.88)
--(axis cs:21,37.1)
--(axis cs:22,38.58)
--(axis cs:23,39.88)
--(axis cs:24,40.9195)
--(axis cs:25,42.3995)
--(axis cs:26,43.54)
--(axis cs:27,44.9)
--(axis cs:28,46.4)
--(axis cs:29,48.2595)
--(axis cs:30,49.86)
--(axis cs:31,51.48)
--(axis cs:32,52.6995)
--(axis cs:33,55.1195)
--(axis cs:34,57.0795)
--(axis cs:35,59.0195)
--(axis cs:36,60.84)
--(axis cs:37,62.4195)
--(axis cs:38,64.2795)
--(axis cs:39,66.1395)
--(axis cs:40,67.84)
--(axis cs:41,69.06)
--(axis cs:42,70.26)
--(axis cs:43,71.2307692307692)
--(axis cs:44,72.2307692307692)
--(axis cs:44,72.9487179487179)
--(axis cs:44,72.9487179487179)
--(axis cs:43,72)
--(axis cs:42,70.96)
--(axis cs:41,69.82)
--(axis cs:40,68.52)
--(axis cs:39,67.04)
--(axis cs:38,65.4605)
--(axis cs:37,63.68)
--(axis cs:36,62.02)
--(axis cs:35,60.3205)
--(axis cs:34,58.4)
--(axis cs:33,56.7605)
--(axis cs:32,54.38)
--(axis cs:31,53.08)
--(axis cs:30,51.54)
--(axis cs:29,49.8205)
--(axis cs:28,47.7)
--(axis cs:27,46.1)
--(axis cs:26,44.7)
--(axis cs:25,43.46)
--(axis cs:24,42.08)
--(axis cs:23,40.96)
--(axis cs:22,39.18)
--(axis cs:21,37.8)
--(axis cs:20,36.4405)
--(axis cs:19,35.26)
--(axis cs:18,33.6)
--(axis cs:17,31.56)
--(axis cs:16,29.8805)
--(axis cs:15,28.24)
--(axis cs:14,26.32)
--(axis cs:13,24.88)
--(axis cs:12,23.72)
--(axis cs:11,21.92)
--(axis cs:10,19.32)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,14)
--(axis cs:9,16)
--(axis cs:10,17)
--(axis cs:11,18.66)
--(axis cs:12,20.56)
--(axis cs:13,22.02)
--(axis cs:14,23.16)
--(axis cs:15,24.68)
--(axis cs:16,26.92)
--(axis cs:17,28.5195)
--(axis cs:18,30.08)
--(axis cs:19,31.2)
--(axis cs:20,32.2)
--(axis cs:21,33.32)
--(axis cs:22,34.8)
--(axis cs:23,36.6995)
--(axis cs:24,38.2795)
--(axis cs:25,39.74)
--(axis cs:26,41)
--(axis cs:27,42.7395)
--(axis cs:28,44.4795)
--(axis cs:29,46.0595)
--(axis cs:30,48.22)
--(axis cs:31,50.48)
--(axis cs:32,52.1595)
--(axis cs:33,53.3395)
--(axis cs:34,55.7395)
--(axis cs:35,57.56)
--(axis cs:36,58.8995)
--(axis cs:37,60.36)
--(axis cs:38,61.88)
--(axis cs:39,63.48)
--(axis cs:40,65.02)
--(axis cs:41,66.34)
--(axis cs:42,67.54)
--(axis cs:43,69.3195)
--(axis cs:44,71.08)
--(axis cs:45,73.2888157894737)
--(axis cs:46,74.8157894736842)
--(axis cs:47,77.4615384615385)
--(axis cs:48,79.2692307692308)
--(axis cs:49,81.3076923076923)
--(axis cs:50,82.7692307692308)
--(axis cs:51,84.7083333333333)
--(axis cs:52,85.7916666666667)
--(axis cs:53,87.1)
--(axis cs:54,88.4)
--(axis cs:55,90.1111111111111)
--(axis cs:56,91.5)
--(axis cs:57,90.6)
--(axis cs:58,90)
--(axis cs:59,91)
--(axis cs:59,98)
--(axis cs:59,98)
--(axis cs:58,97)
--(axis cs:57,95.6)
--(axis cs:56,95.375)
--(axis cs:55,94)
--(axis cs:54,90.35)
--(axis cs:53,89)
--(axis cs:52,87.4583333333333)
--(axis cs:51,86.0833333333333)
--(axis cs:50,84.3076923076923)
--(axis cs:49,82.8076923076923)
--(axis cs:48,81.0384615384615)
--(axis cs:47,79.2692307692308)
--(axis cs:46,76.5263157894737)
--(axis cs:45,74.6842105263158)
--(axis cs:44,72.42)
--(axis cs:43,70.68)
--(axis cs:42,68.86)
--(axis cs:41,67.5)
--(axis cs:40,66.16)
--(axis cs:39,64.58)
--(axis cs:38,62.98)
--(axis cs:37,61.44)
--(axis cs:36,60.02)
--(axis cs:35,58.68)
--(axis cs:34,56.66)
--(axis cs:33,54.72)
--(axis cs:32,53.5)
--(axis cs:31,51.6605)
--(axis cs:30,49.76)
--(axis cs:29,47.4)
--(axis cs:28,45.84)
--(axis cs:27,43.82)
--(axis cs:26,42.02)
--(axis cs:25,40.62)
--(axis cs:24,39.06)
--(axis cs:23,37.12)
--(axis cs:22,35.2)
--(axis cs:21,33.68)
--(axis cs:20,32.58)
--(axis cs:19,31.58)
--(axis cs:18,30.44)
--(axis cs:17,29.04)
--(axis cs:16,27.28)
--(axis cs:15,25.2)
--(axis cs:14,23.9605)
--(axis cs:13,22.8015)
--(axis cs:12,21.2)
--(axis cs:11,18.9)
--(axis cs:10,17)
--(axis cs:9,16)
--(axis cs:8,14)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,16)
--(axis cs:7,17)
--(axis cs:8,18)
--(axis cs:9,19)
--(axis cs:10,20.84)
--(axis cs:11,22.68)
--(axis cs:12,24.44)
--(axis cs:13,26.24)
--(axis cs:14,27.7)
--(axis cs:15,30.039)
--(axis cs:16,31.34)
--(axis cs:17,33.26)
--(axis cs:18,35.56)
--(axis cs:19,37.2)
--(axis cs:20,38.36)
--(axis cs:21,39.6)
--(axis cs:22,40.94)
--(axis cs:23,42.22)
--(axis cs:24,43.4)
--(axis cs:25,44.54)
--(axis cs:26,45.7395)
--(axis cs:27,47.02)
--(axis cs:28,48.92)
--(axis cs:29,50.98)
--(axis cs:30,52.58)
--(axis cs:31,54.1195)
--(axis cs:32,56.959)
--(axis cs:33,58.82)
--(axis cs:34,60.7195)
--(axis cs:35,62.3)
--(axis cs:36,64.1795)
--(axis cs:37,65.88)
--(axis cs:38,68.04)
--(axis cs:39,69.46)
--(axis cs:40,70.64)
--(axis cs:41,72.14)
--(axis cs:42,73.68)
--(axis cs:43,74.8205128205128)
--(axis cs:44,75.7692307692308)
--(axis cs:44,77.1538461538462)
--(axis cs:44,77.1538461538462)
--(axis cs:43,76.1538461538462)
--(axis cs:42,74.94)
--(axis cs:41,73.4805)
--(axis cs:40,72.04)
--(axis cs:39,70.7405)
--(axis cs:38,69.56)
--(axis cs:37,67.4605)
--(axis cs:36,65.8)
--(axis cs:35,63.88)
--(axis cs:34,62.24)
--(axis cs:33,60.6005)
--(axis cs:32,58.7605)
--(axis cs:31,55.86)
--(axis cs:30,54.1205)
--(axis cs:29,52.5)
--(axis cs:28,50.4)
--(axis cs:27,48.5205)
--(axis cs:26,47.06)
--(axis cs:25,45.86)
--(axis cs:24,44.74)
--(axis cs:23,43.34)
--(axis cs:22,41.92)
--(axis cs:21,40.58)
--(axis cs:20,39.34)
--(axis cs:19,38.1805)
--(axis cs:18,36.52)
--(axis cs:17,34.2205)
--(axis cs:16,32.32)
--(axis cs:15,30.92)
--(axis cs:14,28.66)
--(axis cs:13,27.18)
--(axis cs:12,25.16)
--(axis cs:11,23.26)
--(axis cs:10,21.4)
--(axis cs:9,19)
--(axis cs:8,18)
--(axis cs:7,17)
--(axis cs:6,16)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.84)
--(axis cs:11,21.04)
--(axis cs:12,22.78)
--(axis cs:13,23.84)
--(axis cs:14,25.86)
--(axis cs:15,27.84)
--(axis cs:16,29.08)
--(axis cs:17,30.64)
--(axis cs:18,32.98)
--(axis cs:19,34.88)
--(axis cs:20,36.0395)
--(axis cs:21,37.14)
--(axis cs:22,38.46)
--(axis cs:23,39.68)
--(axis cs:24,40.9)
--(axis cs:25,42.4995)
--(axis cs:26,44.0995)
--(axis cs:27,45.44)
--(axis cs:28,47.12)
--(axis cs:29,48.62)
--(axis cs:30,50.5)
--(axis cs:31,52.1195)
--(axis cs:32,53.4)
--(axis cs:33,55.32)
--(axis cs:34,57.36)
--(axis cs:35,59.1595)
--(axis cs:36,61.1)
--(axis cs:37,62.52)
--(axis cs:38,64.28)
--(axis cs:39,65.96)
--(axis cs:40,67.26)
--(axis cs:41,69.16)
--(axis cs:42,70.28)
--(axis cs:43,71.7297297297297)
--(axis cs:44,72.7297297297297)
--(axis cs:44,73.6486486486486)
--(axis cs:44,73.6486486486486)
--(axis cs:43,72.5945945945946)
--(axis cs:42,71.18)
--(axis cs:41,69.98)
--(axis cs:40,68.08)
--(axis cs:39,66.72)
--(axis cs:38,65.36)
--(axis cs:37,63.76)
--(axis cs:36,62.3)
--(axis cs:35,60.5805)
--(axis cs:34,58.76)
--(axis cs:33,56.9205)
--(axis cs:32,54.96)
--(axis cs:31,53.5605)
--(axis cs:30,52.0205)
--(axis cs:29,49.92)
--(axis cs:28,48.26)
--(axis cs:27,46.66)
--(axis cs:26,44.96)
--(axis cs:25,43.32)
--(axis cs:24,41.7)
--(axis cs:23,40.36)
--(axis cs:22,39.12)
--(axis cs:21,37.6805)
--(axis cs:20,36.64)
--(axis cs:19,35.5)
--(axis cs:18,33.54)
--(axis cs:17,31.42)
--(axis cs:16,29.9405)
--(axis cs:15,28.5805)
--(axis cs:14,26.68)
--(axis cs:13,24.4)
--(axis cs:12,23.4)
--(axis cs:11,21.72)
--(axis cs:10,19.36)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,16)
--(axis cs:7,17)
--(axis cs:8,18)
--(axis cs:9,19)
--(axis cs:10,20.8)
--(axis cs:11,22.56)
--(axis cs:12,24.28)
--(axis cs:13,26.46)
--(axis cs:14,28.16)
--(axis cs:15,30.28)
--(axis cs:16,31.28)
--(axis cs:17,34.06)
--(axis cs:18,36.44)
--(axis cs:19,38.26)
--(axis cs:20,39.32)
--(axis cs:21,40.4)
--(axis cs:22,41.74)
--(axis cs:23,42.94)
--(axis cs:24,44.5)
--(axis cs:25,45.7)
--(axis cs:26,47.1395)
--(axis cs:27,48.4)
--(axis cs:28,50.14)
--(axis cs:29,51.9795)
--(axis cs:30,54.18)
--(axis cs:31,55.94)
--(axis cs:32,57.5)
--(axis cs:33,59.4)
--(axis cs:34,61.22)
--(axis cs:35,62.6595)
--(axis cs:36,65.18)
--(axis cs:37,67.02)
--(axis cs:38,68.9795)
--(axis cs:39,70.3)
--(axis cs:40,72.7)
--(axis cs:41,73.8795)
--(axis cs:42,75.82)
--(axis cs:43,77.1891891891892)
--(axis cs:44,78.3513513513514)
--(axis cs:44,79.972972972973)
--(axis cs:44,79.972972972973)
--(axis cs:43,78.7837837837838)
--(axis cs:42,77.22)
--(axis cs:41,75.1205)
--(axis cs:40,73.84)
--(axis cs:39,71.6)
--(axis cs:38,70.2005)
--(axis cs:37,68.48)
--(axis cs:36,66.701)
--(axis cs:35,64.66)
--(axis cs:34,63.18)
--(axis cs:33,61.3205)
--(axis cs:32,59.48)
--(axis cs:31,57.64)
--(axis cs:30,55.98)
--(axis cs:29,53.9005)
--(axis cs:28,51.78)
--(axis cs:27,49.9615)
--(axis cs:26,48.8)
--(axis cs:25,47)
--(axis cs:24,45.78)
--(axis cs:23,44.1)
--(axis cs:22,42.8)
--(axis cs:21,41.48)
--(axis cs:20,40.32)
--(axis cs:19,39.26)
--(axis cs:18,37.48)
--(axis cs:17,35.3405)
--(axis cs:16,32.28)
--(axis cs:15,31.281)
--(axis cs:14,29.0615)
--(axis cs:13,27.4605)
--(axis cs:12,25)
--(axis cs:11,23.16)
--(axis cs:10,21.36)
--(axis cs:9,19)
--(axis cs:8,18)
--(axis cs:7,17)
--(axis cs:6,16)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.16)
--(axis cs:11,20.86)
--(axis cs:12,22.48)
--(axis cs:13,25.28)
--(axis cs:14,26.92)
--(axis cs:15,28.8)
--(axis cs:16,29.88)
--(axis cs:17,32.32)
--(axis cs:18,34.7)
--(axis cs:19,36.3395)
--(axis cs:20,37.46)
--(axis cs:21,38.64)
--(axis cs:22,40.22)
--(axis cs:23,41.42)
--(axis cs:24,42.5595)
--(axis cs:25,43.96)
--(axis cs:26,45.74)
--(axis cs:27,47.0995)
--(axis cs:28,48.88)
--(axis cs:29,51)
--(axis cs:30,52.7395)
--(axis cs:31,54.259)
--(axis cs:32,55.54)
--(axis cs:33,57.18)
--(axis cs:34,59.48)
--(axis cs:35,61.26)
--(axis cs:36,62.94)
--(axis cs:37,64.2)
--(axis cs:38,65.8195)
--(axis cs:39,67.6195)
--(axis cs:40,69.76)
--(axis cs:41,71.06)
--(axis cs:42,72.2795)
--(axis cs:43,73.34375)
--(axis cs:44,74.4375)
--(axis cs:44,76)
--(axis cs:44,76)
--(axis cs:43,75)
--(axis cs:42,73.5405)
--(axis cs:41,72.2805)
--(axis cs:40,71)
--(axis cs:39,68.94)
--(axis cs:38,67.42)
--(axis cs:37,65.92)
--(axis cs:36,64.68)
--(axis cs:35,63.16)
--(axis cs:34,61.4)
--(axis cs:33,59.2805)
--(axis cs:32,57.68)
--(axis cs:31,56.14)
--(axis cs:30,54.5605)
--(axis cs:29,52.8605)
--(axis cs:28,50.4605)
--(axis cs:27,48.6)
--(axis cs:26,47.22)
--(axis cs:25,45.14)
--(axis cs:24,43.82)
--(axis cs:23,42.6805)
--(axis cs:22,41.4205)
--(axis cs:21,39.76)
--(axis cs:20,38.6)
--(axis cs:19,37.48)
--(axis cs:18,35.7605)
--(axis cs:17,33.5005)
--(axis cs:16,30.96)
--(axis cs:15,29.84)
--(axis cs:14,28.08)
--(axis cs:13,26.6205)
--(axis cs:12,23.2)
--(axis cs:11,21.38)
--(axis cs:10,19.64)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.88)
--(axis cs:11,21.2)
--(axis cs:12,22.98)
--(axis cs:13,24.04)
--(axis cs:14,25.38)
--(axis cs:15,27.58)
--(axis cs:16,28.8)
--(axis cs:17,30.64)
--(axis cs:18,33.14)
--(axis cs:19,34.78)
--(axis cs:20,35.98)
--(axis cs:21,37.22)
--(axis cs:22,39.14)
--(axis cs:23,40.2595)
--(axis cs:24,41.44)
--(axis cs:25,42.62)
--(axis cs:26,43.82)
--(axis cs:27,44.88)
--(axis cs:28,46.4395)
--(axis cs:29,48.24)
--(axis cs:30,50.42)
--(axis cs:31,52)
--(axis cs:32,53.5195)
--(axis cs:33,55.1595)
--(axis cs:34,57.24)
--(axis cs:35,58.94)
--(axis cs:36,60.66)
--(axis cs:37,62.64)
--(axis cs:38,64.56)
--(axis cs:39,66.34)
--(axis cs:40,68.14)
--(axis cs:41,69.22)
--(axis cs:42,70.22)
--(axis cs:43,71.0769230769231)
--(axis cs:44,72.1282051282051)
--(axis cs:44,73)
--(axis cs:44,73)
--(axis cs:43,72)
--(axis cs:42,70.9205)
--(axis cs:41,69.96)
--(axis cs:40,68.9)
--(axis cs:39,67.18)
--(axis cs:38,65.74)
--(axis cs:37,63.98)
--(axis cs:36,61.76)
--(axis cs:35,60.24)
--(axis cs:34,58.56)
--(axis cs:33,56.74)
--(axis cs:32,55)
--(axis cs:31,53.44)
--(axis cs:30,51.8)
--(axis cs:29,49.62)
--(axis cs:28,47.42)
--(axis cs:27,45.82)
--(axis cs:26,44.7)
--(axis cs:25,43.58)
--(axis cs:24,42.34)
--(axis cs:23,41.14)
--(axis cs:22,40.0205)
--(axis cs:21,37.92)
--(axis cs:20,36.54)
--(axis cs:19,35.36)
--(axis cs:18,33.7005)
--(axis cs:17,31.54)
--(axis cs:16,29.84)
--(axis cs:15,28.3205)
--(axis cs:14,26)
--(axis cs:13,24.64)
--(axis cs:12,23.54)
--(axis cs:11,21.8)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 12
9 14
10 15
11 16.7
12 18.66
13 20.26
14 21.46
15 22.84
16 25.16
17 26.98
18 28.4
19 29.64
20 30.64
21 31.7
22 32.88
23 35.4
24 36.92
25 38.34
26 39.92
27 41.6
28 43.6
29 45.08
30 47
31 48.96
32 50.74
33 52.24
34 55.14
35 57
36 58.3
37 59.68
38 61.62
39 63.5
40 65.1
41 66.44
42 67.72
43 69.46
44 71.06
45 73.1136363636364
46 74.7727272727273
47 77.7931034482759
48 79.4137931034483
49 81.3928571428571
50 83.0357142857143
51 85.28
52 86.72
53 88.85
54 90.4736842105263
55 92.4615384615385
56 95.4285714285714
57 95.5
58 98
59 98
60 99
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.38
3 7.24
4 8.24
5 9.24
6 15.24
7 16.24
8 17.24
9 18.24
10 20.32
11 21.7
12 24.6
13 26.8
14 28.32
15 30.8
16 32.18
17 34.02
18 36.26
19 37.66
20 39.54
21 40.88
22 42.18
23 43.42
24 45.34
25 46.64
26 48.08
27 49.52
28 51.42
29 53.46
30 55.68
31 57.12
32 59.12
33 61.14
34 63.28
35 64.82
36 66.54
37 68
38 69.64
39 71.16
40 72.36
41 74.16
42 75.38
43 76.7058823529412
44 77.7058823529412
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.88
11 21.1
12 22.92
13 23.96
14 25.4
15 27.8
16 29.24
17 30.96
18 33.08
19 34.76
20 36.02
21 37.18
22 38.82
23 40
24 41.22
25 42.46
26 43.94
27 45.22
28 46.92
29 49.04
30 50.96
31 52.44
32 53.76
33 55.68
34 57.44
35 59.02
36 60.88
37 62.5
38 64.3
39 65.8
40 67
41 68.68
42 70.12
43 71.3888888888889
44 72.3888888888889
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.08
3 7.84
4 8.84
5 9.84
6 15.84
7 16.84
8 17.84
9 18.84
10 20.44
11 22.1
12 24.08
13 26.4
14 27.9
15 30.36
16 31.36
17 34.04
18 36.76
19 38.44
20 39.6
21 40.82
22 42.1
23 43.36
24 44.76
25 46.02
26 47.5
27 48.68
28 50.4
29 52.38
30 54.04
31 55.58
32 57.14
33 59.56
34 61.46
35 63.04
36 65.32
37 67.04
38 68.64
39 70.82
40 72
41 74.02
42 75.3
43 76.8139534883721
44 77.9302325581395
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.16
11 20.84
12 22.84
13 25.5
14 27.08
15 29.04
16 30.48
17 32.24
18 34.48
19 36.16
20 37.3
21 38.6
22 40.08
23 41.4
24 42.7
25 44.12
26 45.56
27 46.96
28 48.66
29 50.7
30 52.24
31 54.14
32 55.84
33 57.54
34 59.7
35 61.34
36 63.1
37 64.54
38 66.26
39 67.68
40 68.9
41 70.9
42 72.22
43 73.375
44 74.375
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.04
11 21.6
12 23.42
13 24.62
14 26.04
15 27.84
16 29.34
17 31.06
18 33.28
19 34.96
20 36.16
21 37.46
22 38.88
23 40.38
24 41.42
25 42.88
26 44.1
27 45.5
28 47
29 49
30 50.68
31 52.28
32 53.52
33 55.94
34 57.74
35 59.68
36 61.44
37 63.1
38 64.9
39 66.58
40 68.18
41 69.42
42 70.62
43 71.5897435897436
44 72.5897435897436
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 11
7 12
8 14
9 16
10 17
11 18.78
12 20.88
13 22.44
14 23.56
15 24.96
16 27.08
17 28.76
18 30.24
19 31.38
20 32.38
21 33.5
22 35
23 36.9
24 38.64
25 40.18
26 41.5
27 43.26
28 45.12
29 46.72
30 49.02
31 51.04
32 52.86
33 54.04
34 56.2
35 58.12
36 59.46
37 60.86
38 62.4
39 64.02
40 65.58
41 66.9
42 68.22
43 70.02
44 71.7
45 73.9736842105263
46 75.6315789473684
47 78.3461538461538
48 80.0769230769231
49 82
50 83.5384615384615
51 85.375
52 86.5833333333333
53 88.05
54 89.3
55 92.2222222222222
56 93.625
57 93.4
58 94
59 94.5
60 99
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 16
7 17
8 18
9 19
10 21.12
11 22.96
12 24.8
13 26.68
14 28.16
15 30.48
16 31.84
17 33.74
18 36.02
19 37.68
20 38.82
21 40.06
22 41.4
23 42.76
24 44.02
25 45.16
26 46.38
27 47.72
28 49.58
29 51.72
30 53.3
31 54.98
32 57.84
33 59.66
34 61.46
35 63.04
36 64.96
37 66.66
38 68.78
39 70.12
40 71.34
41 72.82
42 74.3
43 75.4871794871795
44 76.4871794871795
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.12
11 21.38
12 23.1
13 24.12
14 26.26
15 28.22
16 29.52
17 31.04
18 33.26
19 35.2
20 36.34
21 37.42
22 38.78
23 40
24 41.3
25 42.9
26 44.54
27 46.04
28 47.66
29 49.26
30 51.24
31 52.8
32 54.18
33 56.1
34 58.06
35 59.88
36 61.7
37 63.12
38 64.84
39 66.34
40 67.66
41 69.6
42 70.74
43 72.1621621621622
44 73.1621621621622
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 16
7 17
8 18
9 19
10 21.08
11 22.86
12 24.64
13 26.98
14 28.62
15 30.8
16 31.8
17 34.72
18 36.98
19 38.72
20 39.8
21 40.92
22 42.28
23 43.5
24 45.1
25 46.34
26 47.96
27 49.16
28 50.92
29 52.96
30 55.06
31 56.78
32 58.54
33 60.3
34 62.16
35 63.66
36 65.92
37 67.74
38 69.56
39 70.94
40 73.24
41 74.48
42 76.52
43 77.945945945946
44 79.1621621621622
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.4
11 21.12
12 22.84
13 25.9
14 27.46
15 29.28
16 30.42
17 32.92
18 35.22
19 36.88
20 38.02
21 39.22
22 40.8
23 42.04
24 43.2
25 44.56
26 46.48
27 47.86
28 49.68
29 51.94
30 53.64
31 55.22
32 56.58
33 58.22
34 60.4
35 62.24
36 63.8
37 65.08
38 66.6
39 68.28
40 70.38
41 71.7
42 72.92
43 74.21875
44 75.25
45 78
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.16
11 21.52
12 23.26
13 24.34
14 25.68
15 27.94
16 29.32
17 31.08
18 33.42
19 35.08
20 36.26
21 37.56
22 39.56
23 40.68
24 41.88
25 43.1
26 44.26
27 45.34
28 46.9
29 48.92
30 51.12
31 52.7
32 54.28
33 55.94
34 57.86
35 59.58
36 61.2
37 63.28
38 65.16
39 66.8
40 68.5
41 69.58
42 70.58
43 71.5384615384615
44 72.5384615384615
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-1.95, xmax=62.95,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.85, ymax=103.85,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,13.28)
--(axis cs:4,19.88)
--(axis cs:5,22.44)
--(axis cs:6,23.82)
--(axis cs:7,26.54)
--(axis cs:8,27.74)
--(axis cs:9,30.2)
--(axis cs:10,31.7)
--(axis cs:11,33.08)
--(axis cs:12,35.52)
--(axis cs:13,37.82)
--(axis cs:14,39.0195)
--(axis cs:15,41.919)
--(axis cs:16,43.54)
--(axis cs:17,45.1395)
--(axis cs:18,46.3)
--(axis cs:19,47.8195)
--(axis cs:20,49.0995)
--(axis cs:20,51.7)
--(axis cs:20,51.7)
--(axis cs:19,50.46)
--(axis cs:18,48.88)
--(axis cs:17,47.58)
--(axis cs:16,45.741)
--(axis cs:15,44.2415)
--(axis cs:14,41.5)
--(axis cs:13,40.3)
--(axis cs:12,38.3005)
--(axis cs:11,36.14)
--(axis cs:10,34.44)
--(axis cs:9,32.9805)
--(axis cs:8,30.14)
--(axis cs:7,29.1205)
--(axis cs:6,25.5805)
--(axis cs:5,24.341)
--(axis cs:4,20.44)
--(axis cs:3,14.72)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.12)
--(axis cs:3,15.24)
--(axis cs:4,17.48)
--(axis cs:5,19.24)
--(axis cs:6,20.44)
--(axis cs:7,21.92)
--(axis cs:8,23)
--(axis cs:9,25.7)
--(axis cs:10,27.34)
--(axis cs:11,28.9595)
--(axis cs:12,30.8795)
--(axis cs:13,33.0795)
--(axis cs:14,34.34)
--(axis cs:15,36.44)
--(axis cs:16,37.88)
--(axis cs:17,39.66)
--(axis cs:18,40.98)
--(axis cs:19,42.04)
--(axis cs:20,43.08)
--(axis cs:20,43.6)
--(axis cs:20,43.6)
--(axis cs:19,42.56)
--(axis cs:18,41.48)
--(axis cs:17,40.2)
--(axis cs:16,38.62)
--(axis cs:15,37.4)
--(axis cs:14,35.66)
--(axis cs:13,34.4)
--(axis cs:12,32.36)
--(axis cs:11,30.44)
--(axis cs:10,28.6805)
--(axis cs:9,26.82)
--(axis cs:8,23.84)
--(axis cs:7,22.62)
--(axis cs:6,20.84)
--(axis cs:5,19.7)
--(axis cs:4,17.76)
--(axis cs:3,15.56)
--(axis cs:2,13.88)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.9)
--(axis cs:3,15.18)
--(axis cs:4,17.42)
--(axis cs:5,19.16)
--(axis cs:6,20.32)
--(axis cs:7,21.68)
--(axis cs:8,22.78)
--(axis cs:9,25.08)
--(axis cs:10,26.4995)
--(axis cs:11,27.92)
--(axis cs:12,29.7595)
--(axis cs:13,32.36)
--(axis cs:14,33.8)
--(axis cs:15,36.08)
--(axis cs:16,37.68)
--(axis cs:17,39.66)
--(axis cs:18,41.08)
--(axis cs:19,42.14)
--(axis cs:20,43.2)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.64)
--(axis cs:18,41.58)
--(axis cs:17,40.18)
--(axis cs:16,38.48)
--(axis cs:15,36.94)
--(axis cs:14,34.94)
--(axis cs:13,33.56)
--(axis cs:12,31.18)
--(axis cs:11,29.4205)
--(axis cs:10,27.9605)
--(axis cs:9,26.2205)
--(axis cs:8,23.56)
--(axis cs:7,22.4)
--(axis cs:6,20.7205)
--(axis cs:5,19.58)
--(axis cs:4,17.68)
--(axis cs:3,15.48)
--(axis cs:2,13.64)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.82)
--(axis cs:3,15.1)
--(axis cs:4,17.5995)
--(axis cs:5,19.08)
--(axis cs:6,20.66)
--(axis cs:7,22.06)
--(axis cs:8,23.16)
--(axis cs:9,24.62)
--(axis cs:10,25.94)
--(axis cs:11,27.62)
--(axis cs:12,30.2395)
--(axis cs:13,32.24)
--(axis cs:14,33.8)
--(axis cs:15,36.16)
--(axis cs:16,37.9995)
--(axis cs:17,39.72)
--(axis cs:18,41.28)
--(axis cs:19,42.4)
--(axis cs:20,43.52)
--(axis cs:20,43.88)
--(axis cs:20,43.88)
--(axis cs:19,42.8)
--(axis cs:18,41.7)
--(axis cs:17,40.24)
--(axis cs:16,38.86)
--(axis cs:15,37.08)
--(axis cs:14,35.14)
--(axis cs:13,33.6)
--(axis cs:12,31.5605)
--(axis cs:11,29.14)
--(axis cs:10,27.3805)
--(axis cs:9,25.84)
--(axis cs:8,24)
--(axis cs:7,22.7605)
--(axis cs:6,21.12)
--(axis cs:5,19.6)
--(axis cs:4,17.84)
--(axis cs:3,15.42)
--(axis cs:2,13.54)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.08)
--(axis cs:3,15.22)
--(axis cs:4,17.54)
--(axis cs:5,19.06)
--(axis cs:6,20.88)
--(axis cs:7,22.3)
--(axis cs:8,23.44)
--(axis cs:9,25.1195)
--(axis cs:10,26.5395)
--(axis cs:11,28.38)
--(axis cs:12,30.52)
--(axis cs:13,32.5)
--(axis cs:14,34.04)
--(axis cs:15,36.08)
--(axis cs:16,37.88)
--(axis cs:17,39.46)
--(axis cs:18,40.8595)
--(axis cs:19,41.94)
--(axis cs:20,43)
--(axis cs:20,43.52)
--(axis cs:20,43.52)
--(axis cs:19,42.4605)
--(axis cs:18,41.38)
--(axis cs:17,39.92)
--(axis cs:16,38.68)
--(axis cs:15,36.96)
--(axis cs:14,35.26)
--(axis cs:13,33.78)
--(axis cs:12,31.8605)
--(axis cs:11,29.8805)
--(axis cs:10,27.94)
--(axis cs:9,26.36)
--(axis cs:8,24.24)
--(axis cs:7,23)
--(axis cs:6,21.34)
--(axis cs:5,19.56)
--(axis cs:4,17.8)
--(axis cs:3,15.54)
--(axis cs:2,13.9)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.8)
--(axis cs:3,15)
--(axis cs:4,17.54)
--(axis cs:5,19.08)
--(axis cs:6,20.5995)
--(axis cs:7,21.88)
--(axis cs:8,22.96)
--(axis cs:9,24.3)
--(axis cs:10,25.6)
--(axis cs:11,27.6595)
--(axis cs:12,30.08)
--(axis cs:13,32.14)
--(axis cs:14,33.8195)
--(axis cs:15,35.84)
--(axis cs:16,37.8)
--(axis cs:17,39.52)
--(axis cs:18,41.12)
--(axis cs:19,42.24)
--(axis cs:20,43.32)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.7)
--(axis cs:18,41.64)
--(axis cs:17,40.08)
--(axis cs:16,38.66)
--(axis cs:15,36.72)
--(axis cs:14,34.86)
--(axis cs:13,33.3)
--(axis cs:12,31.48)
--(axis cs:11,29.12)
--(axis cs:10,26.88)
--(axis cs:9,25.46)
--(axis cs:8,23.68)
--(axis cs:7,22.52)
--(axis cs:6,21.06)
--(axis cs:5,19.56)
--(axis cs:4,17.8)
--(axis cs:3,15.34)
--(axis cs:2,13.5005)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,13.44)
--(axis cs:4,19.76)
--(axis cs:5,22.4795)
--(axis cs:6,24.0595)
--(axis cs:7,26.359)
--(axis cs:8,27.6595)
--(axis cs:9,30.14)
--(axis cs:10,31.96)
--(axis cs:11,33.1795)
--(axis cs:12,35.56)
--(axis cs:13,37.5)
--(axis cs:14,38.98)
--(axis cs:15,41.7)
--(axis cs:16,43.1395)
--(axis cs:17,44.6795)
--(axis cs:18,45.899)
--(axis cs:19,47.1395)
--(axis cs:20,48.54)
--(axis cs:20,51.221)
--(axis cs:20,51.221)
--(axis cs:19,49.9605)
--(axis cs:18,48.48)
--(axis cs:17,47.221)
--(axis cs:16,45.46)
--(axis cs:15,44.02)
--(axis cs:14,41.541)
--(axis cs:13,39.82)
--(axis cs:12,37.7605)
--(axis cs:11,35.6805)
--(axis cs:10,34.28)
--(axis cs:9,32.48)
--(axis cs:8,29.94)
--(axis cs:7,28.9005)
--(axis cs:6,26.0805)
--(axis cs:5,24.88)
--(axis cs:4,20.32)
--(axis cs:3,14.9405)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.12)
--(axis cs:3,15.2)
--(axis cs:4,17.5)
--(axis cs:5,19.3195)
--(axis cs:6,20.36)
--(axis cs:7,21.7)
--(axis cs:8,22.76)
--(axis cs:9,24.9395)
--(axis cs:10,26.34)
--(axis cs:11,27.7395)
--(axis cs:12,29.86)
--(axis cs:13,32.1995)
--(axis cs:14,33.8595)
--(axis cs:15,36.36)
--(axis cs:16,37.98)
--(axis cs:17,39.9)
--(axis cs:18,41.26)
--(axis cs:19,42.3)
--(axis cs:20,43.32)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.76)
--(axis cs:18,41.74)
--(axis cs:17,40.42)
--(axis cs:16,38.7205)
--(axis cs:15,37.2)
--(axis cs:14,34.96)
--(axis cs:13,33.3605)
--(axis cs:12,31.34)
--(axis cs:11,29.1805)
--(axis cs:10,27.54)
--(axis cs:9,26.0005)
--(axis cs:8,23.44)
--(axis cs:7,22.32)
--(axis cs:6,20.78)
--(axis cs:5,19.7405)
--(axis cs:4,17.76)
--(axis cs:3,15.54)
--(axis cs:2,13.8805)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.06)
--(axis cs:3,15.18)
--(axis cs:4,17.58)
--(axis cs:5,19.32)
--(axis cs:6,20.44)
--(axis cs:7,21.94)
--(axis cs:8,23)
--(axis cs:9,25.66)
--(axis cs:10,27.5)
--(axis cs:11,28.6795)
--(axis cs:12,30.4)
--(axis cs:13,32.32)
--(axis cs:14,33.8395)
--(axis cs:15,36.12)
--(axis cs:16,37.66)
--(axis cs:17,39.72)
--(axis cs:18,41.16)
--(axis cs:19,42.24)
--(axis cs:20,43.24)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.72)
--(axis cs:18,41.66)
--(axis cs:17,40.28)
--(axis cs:16,38.46)
--(axis cs:15,37.14)
--(axis cs:14,35.3)
--(axis cs:13,33.84)
--(axis cs:12,31.86)
--(axis cs:11,30.14)
--(axis cs:10,28.7205)
--(axis cs:9,26.6205)
--(axis cs:8,23.8205)
--(axis cs:7,22.64)
--(axis cs:6,20.86)
--(axis cs:5,19.76)
--(axis cs:4,17.82)
--(axis cs:3,15.52)
--(axis cs:2,13.82)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.5795)
--(axis cs:3,14.8)
--(axis cs:4,17.62)
--(axis cs:5,19.16)
--(axis cs:6,20.32)
--(axis cs:7,22.74)
--(axis cs:8,24.0195)
--(axis cs:9,25.58)
--(axis cs:10,27.04)
--(axis cs:11,28.28)
--(axis cs:12,29.9795)
--(axis cs:13,31.6995)
--(axis cs:14,33.8)
--(axis cs:15,36.5)
--(axis cs:16,38.46)
--(axis cs:17,39.92)
--(axis cs:18,41.16)
--(axis cs:19,42.2)
--(axis cs:20,43.24)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.6805)
--(axis cs:18,41.68)
--(axis cs:17,40.44)
--(axis cs:16,39.26)
--(axis cs:15,37.42)
--(axis cs:14,35.0805)
--(axis cs:13,33.06)
--(axis cs:12,31.4205)
--(axis cs:11,29.8205)
--(axis cs:10,28.42)
--(axis cs:9,26.62)
--(axis cs:8,24.72)
--(axis cs:7,23.36)
--(axis cs:6,20.7005)
--(axis cs:5,19.6)
--(axis cs:4,17.86)
--(axis cs:3,15.14)
--(axis cs:2,13.24)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.08)
--(axis cs:3,15.16)
--(axis cs:4,17.62)
--(axis cs:5,19.18)
--(axis cs:6,20.36)
--(axis cs:7,22.18)
--(axis cs:8,23.38)
--(axis cs:9,25.2795)
--(axis cs:10,26.9595)
--(axis cs:11,28.38)
--(axis cs:12,29.98)
--(axis cs:13,31.6395)
--(axis cs:14,33.16)
--(axis cs:15,35.9)
--(axis cs:16,37.66)
--(axis cs:17,39.42)
--(axis cs:18,40.98)
--(axis cs:19,42)
--(axis cs:20,43.0395)
--(axis cs:20,43.5605)
--(axis cs:20,43.5605)
--(axis cs:19,42.58)
--(axis cs:18,41.52)
--(axis cs:17,40)
--(axis cs:16,38.58)
--(axis cs:15,36.98)
--(axis cs:14,34.8805)
--(axis cs:13,33.3)
--(axis cs:12,31.68)
--(axis cs:11,29.92)
--(axis cs:10,28.2805)
--(axis cs:9,26.36)
--(axis cs:8,24.04)
--(axis cs:7,22.76)
--(axis cs:6,20.74)
--(axis cs:5,19.62)
--(axis cs:4,17.86)
--(axis cs:3,15.48)
--(axis cs:2,13.82)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.0595)
--(axis cs:3,15.0795)
--(axis cs:4,17.6)
--(axis cs:5,19.1595)
--(axis cs:6,20.38)
--(axis cs:7,22.7)
--(axis cs:8,23.86)
--(axis cs:9,25.36)
--(axis cs:10,26.84)
--(axis cs:11,28.12)
--(axis cs:12,29.6)
--(axis cs:13,31.26)
--(axis cs:14,32.98)
--(axis cs:15,35.92)
--(axis cs:16,37.8)
--(axis cs:17,39.6)
--(axis cs:18,41.22)
--(axis cs:19,42.28)
--(axis cs:20,43.32)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.76)
--(axis cs:18,41.76)
--(axis cs:17,40.18)
--(axis cs:16,38.8205)
--(axis cs:15,37.04)
--(axis cs:14,34.5)
--(axis cs:13,32.74)
--(axis cs:12,31.26)
--(axis cs:11,29.5205)
--(axis cs:10,28.0605)
--(axis cs:9,26.3)
--(axis cs:8,24.5)
--(axis cs:7,23.3)
--(axis cs:6,20.78)
--(axis cs:5,19.64)
--(axis cs:4,17.84)
--(axis cs:3,15.46)
--(axis cs:2,13.8)
--(axis cs:1,10)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 14
4 20.16
5 23.36
6 24.6
7 27.84
8 29
9 31.6
10 33.04
11 34.66
12 36.94
13 39
14 40.18
15 43.12
16 44.66
17 46.32
18 47.6
19 49.1
20 50.38
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.5
3 15.4
4 17.62
5 19.48
6 20.64
7 22.26
8 23.4
9 26.28
10 28.02
11 29.7
12 31.64
13 33.78
14 35.04
15 36.9
16 38.26
17 39.94
18 41.24
19 42.32
20 43.36
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.26
3 15.32
4 17.56
5 19.38
6 20.54
7 22.04
8 23.16
9 25.64
10 27.28
11 28.66
12 30.48
13 32.98
14 34.4
15 36.54
16 38.1
17 39.94
18 41.34
19 42.4
20 43.44
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.18
3 15.26
4 17.72
5 19.36
6 20.88
7 22.42
8 23.58
9 25.22
10 26.66
11 28.36
12 30.9
13 32.92
14 34.48
15 36.64
16 38.44
17 39.98
18 41.5
19 42.62
20 43.72
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 13.48
3 15.38
4 17.68
5 19.32
6 21.12
7 22.64
8 23.86
9 25.74
10 27.24
11 29.1
12 31.2
13 33.16
14 34.66
15 36.52
16 38.28
17 39.68
18 41.12
19 42.2
20 43.28
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 13.16
3 15.16
4 17.68
5 19.34
6 20.82
7 22.18
8 23.32
9 24.86
10 26.24
11 28.36
12 30.78
13 32.68
14 34.32
15 36.3
16 38.22
17 39.8
18 41.38
19 42.48
20 43.56
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 14.18
4 20.04
5 23.62
6 25.06
7 27.6
8 28.82
9 31.3
10 33.08
11 34.42
12 36.6
13 38.64
14 40.2
15 42.8
16 44.32
17 45.96
18 47.2
19 48.52
20 49.92
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.48
3 15.38
4 17.64
5 19.54
6 20.58
7 22.04
8 23.12
9 25.44
10 26.94
11 28.44
12 30.56
13 32.8
14 34.4
15 36.78
16 38.36
17 40.16
18 41.5
19 42.54
20 43.56
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.44
3 15.36
4 17.7
5 19.54
6 20.66
7 22.28
8 23.4
9 26.12
10 28.12
11 29.4
12 31.1
13 33.08
14 34.56
15 36.64
16 38.06
17 39.98
18 41.42
19 42.48
20 43.48
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 12.88
3 14.96
4 17.74
5 19.38
6 20.52
7 23.04
8 24.36
9 26.12
10 27.76
11 29.04
12 30.68
13 32.4
14 34.44
15 36.98
16 38.88
17 40.18
18 41.44
19 42.46
20 43.48
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 13.44
3 15.32
4 17.74
5 19.4
6 20.56
7 22.48
8 23.7
9 25.78
10 27.62
11 29.12
12 30.8
13 32.42
14 34
15 36.4
16 38.12
17 39.7
18 41.26
19 42.28
20 43.3
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 13.42
3 15.28
4 17.72
5 19.4
6 20.58
7 22.98
8 24.18
9 25.84
10 27.42
11 28.78
12 30.4
13 32
14 33.76
15 36.48
16 38.3
17 39.9
18 41.5
19 42.54
20 43.56
};
\end{groupplot}

\end{tikzpicture}
