% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.35, xmax=71.35,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.85, ymax=124.85,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.4)
--(axis cs:4,8.14)
--(axis cs:5,9.46)
--(axis cs:6,10.84)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,20.06)
--(axis cs:12,21.1)
--(axis cs:13,22.14)
--(axis cs:14,23.6)
--(axis cs:15,24.76)
--(axis cs:16,25.94)
--(axis cs:17,27)
--(axis cs:18,28.38)
--(axis cs:19,29.84)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.98)
--(axis cs:18,28.66)
--(axis cs:17,27.1)
--(axis cs:16,26)
--(axis cs:15,24.96)
--(axis cs:14,23.84)
--(axis cs:13,22.38)
--(axis cs:12,21.32)
--(axis cs:11,20.28)
--(axis cs:10,18)
--(axis cs:9,15)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,10.98)
--(axis cs:5,9.74)
--(axis cs:4,8.54)
--(axis cs:3,6.84)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.119)
--(axis cs:11,20.5795)
--(axis cs:12,22.04)
--(axis cs:13,26.46)
--(axis cs:14,28.28)
--(axis cs:15,29.42)
--(axis cs:16,30.3995)
--(axis cs:17,31.84)
--(axis cs:18,34.64)
--(axis cs:19,36.8595)
--(axis cs:20,37.9395)
--(axis cs:21,38.9)
--(axis cs:22,40.3)
--(axis cs:23,41.48)
--(axis cs:24,42.5795)
--(axis cs:25,43.66)
--(axis cs:26,45.3)
--(axis cs:27,46.56)
--(axis cs:28,47.64)
--(axis cs:29,48.68)
--(axis cs:30,50.64)
--(axis cs:31,51.64)
--(axis cs:32,52.68)
--(axis cs:33,54.64)
--(axis cs:34,55.68)
--(axis cs:34,56.88)
--(axis cs:34,56.88)
--(axis cs:33,55.88)
--(axis cs:32,53.88)
--(axis cs:31,52.88)
--(axis cs:30,51.92)
--(axis cs:29,49.881)
--(axis cs:28,48.88)
--(axis cs:27,47.78)
--(axis cs:26,46.4605)
--(axis cs:25,44.94)
--(axis cs:24,43.78)
--(axis cs:23,42.7405)
--(axis cs:22,41.58)
--(axis cs:21,40.18)
--(axis cs:20,39.18)
--(axis cs:19,38.06)
--(axis cs:18,35.841)
--(axis cs:17,33.14)
--(axis cs:16,31.82)
--(axis cs:15,30.86)
--(axis cs:14,29.78)
--(axis cs:13,28.08)
--(axis cs:12,22.76)
--(axis cs:11,21.18)
--(axis cs:10,19.64)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.12)
--(axis cs:11,21.08)
--(axis cs:12,22.78)
--(axis cs:13,24.28)
--(axis cs:14,26.16)
--(axis cs:15,28.08)
--(axis cs:16,29.54)
--(axis cs:17,31.2395)
--(axis cs:18,33.62)
--(axis cs:19,35.56)
--(axis cs:20,36.66)
--(axis cs:21,37.76)
--(axis cs:22,39.04)
--(axis cs:23,40.3195)
--(axis cs:24,41.54)
--(axis cs:25,42.9995)
--(axis cs:26,44.26)
--(axis cs:27,45.46)
--(axis cs:28,46.96)
--(axis cs:29,48.96)
--(axis cs:30,50.84)
--(axis cs:31,52.42)
--(axis cs:32,53.9195)
--(axis cs:33,55.5195)
--(axis cs:34,57.5)
--(axis cs:35,58.92)
--(axis cs:36,61.12)
--(axis cs:37,63.2595)
--(axis cs:38,65.1195)
--(axis cs:39,66.64)
--(axis cs:40,67.98)
--(axis cs:41,69.22)
--(axis cs:42,70.4)
--(axis cs:43,71.6)
--(axis cs:44,72.64875)
--(axis cs:44,73.4)
--(axis cs:44,73.4)
--(axis cs:43,72.45)
--(axis cs:42,71.28)
--(axis cs:41,70.12)
--(axis cs:40,68.84)
--(axis cs:39,67.52)
--(axis cs:38,66.08)
--(axis cs:37,64.28)
--(axis cs:36,62.2)
--(axis cs:35,60.22)
--(axis cs:34,58.78)
--(axis cs:33,56.8805)
--(axis cs:32,55.2)
--(axis cs:31,53.76)
--(axis cs:30,52.22)
--(axis cs:29,50.1405)
--(axis cs:28,48.02)
--(axis cs:27,46.44)
--(axis cs:26,45.28)
--(axis cs:25,43.9)
--(axis cs:24,42.34)
--(axis cs:23,41.02)
--(axis cs:22,39.84)
--(axis cs:21,38.54)
--(axis cs:20,37.48)
--(axis cs:19,36.32)
--(axis cs:18,34.38)
--(axis cs:17,32.22)
--(axis cs:16,30.62)
--(axis cs:15,28.94)
--(axis cs:14,27.02)
--(axis cs:13,25.1405)
--(axis cs:12,23.42)
--(axis cs:11,21.68)
--(axis cs:10,19.6)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.3)
--(axis cs:4,6.6)
--(axis cs:5,10.76)
--(axis cs:6,12.38)
--(axis cs:7,13.68)
--(axis cs:8,14.76)
--(axis cs:9,16.68)
--(axis cs:10,19.76)
--(axis cs:11,21.2)
--(axis cs:12,22.2)
--(axis cs:13,25.2395)
--(axis cs:14,26.54)
--(axis cs:15,28.08)
--(axis cs:16,29.14)
--(axis cs:17,30.3)
--(axis cs:18,31.6995)
--(axis cs:19,33.1)
--(axis cs:20,34.28)
--(axis cs:21,35.2)
--(axis cs:22,37.2)
--(axis cs:23,38.2)
--(axis cs:24,39.28)
--(axis cs:25,41.28)
--(axis cs:26,42.28)
--(axis cs:26,43.56)
--(axis cs:26,43.56)
--(axis cs:25,42.64)
--(axis cs:24,40.56)
--(axis cs:23,39.56)
--(axis cs:22,38.56)
--(axis cs:21,36.64)
--(axis cs:20,35.64)
--(axis cs:19,34.38)
--(axis cs:18,33.12)
--(axis cs:17,31.58)
--(axis cs:16,30.52)
--(axis cs:15,29.36)
--(axis cs:14,27.88)
--(axis cs:13,26.44)
--(axis cs:12,23.38)
--(axis cs:11,22.42)
--(axis cs:10,20.8)
--(axis cs:9,17.8)
--(axis cs:8,15.8)
--(axis cs:7,14.72)
--(axis cs:6,13.54)
--(axis cs:5,11.94)
--(axis cs:4,7.16)
--(axis cs:3,5.58)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.96)
--(axis cs:11,20.5)
--(axis cs:12,21.959)
--(axis cs:13,25.58)
--(axis cs:14,27.64)
--(axis cs:15,28.859)
--(axis cs:16,29.92)
--(axis cs:17,31.48)
--(axis cs:18,34.4)
--(axis cs:19,36.6)
--(axis cs:20,37.68)
--(axis cs:21,38.74)
--(axis cs:22,40.1195)
--(axis cs:23,41.1995)
--(axis cs:24,42.32)
--(axis cs:25,43.5795)
--(axis cs:26,44.959)
--(axis cs:27,46.18)
--(axis cs:28,47.4)
--(axis cs:29,48.44)
--(axis cs:30,50.4)
--(axis cs:31,51.48)
--(axis cs:32,52.48)
--(axis cs:33,54.4)
--(axis cs:34,55.48)
--(axis cs:34,56.68)
--(axis cs:34,56.68)
--(axis cs:33,55.8)
--(axis cs:32,53.76)
--(axis cs:31,52.72)
--(axis cs:30,51.681)
--(axis cs:29,49.72)
--(axis cs:28,48.681)
--(axis cs:27,47.5005)
--(axis cs:26,46.3)
--(axis cs:25,44.8)
--(axis cs:24,43.64)
--(axis cs:23,42.5605)
--(axis cs:22,41.4805)
--(axis cs:21,40.0405)
--(axis cs:20,39.02)
--(axis cs:19,37.94)
--(axis cs:18,35.72)
--(axis cs:17,32.82)
--(axis cs:16,31.26)
--(axis cs:15,30.2805)
--(axis cs:14,29.0805)
--(axis cs:13,26.9605)
--(axis cs:12,22.68)
--(axis cs:11,21.06)
--(axis cs:10,19.481)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19)
--(axis cs:11,20.96)
--(axis cs:12,22.46)
--(axis cs:13,24.68)
--(axis cs:14,26.42)
--(axis cs:15,28.46)
--(axis cs:16,29.84)
--(axis cs:17,31.5)
--(axis cs:18,33.8)
--(axis cs:19,35.4)
--(axis cs:20,36.82)
--(axis cs:21,38.04)
--(axis cs:22,39.4)
--(axis cs:23,40.82)
--(axis cs:24,42.2)
--(axis cs:25,43.64)
--(axis cs:26,45.06)
--(axis cs:27,46.42)
--(axis cs:28,48.02)
--(axis cs:29,50.12)
--(axis cs:30,51.82)
--(axis cs:31,53.22)
--(axis cs:32,54.6)
--(axis cs:33,56.499)
--(axis cs:34,58.4)
--(axis cs:35,59.88)
--(axis cs:36,61.62)
--(axis cs:37,63.42)
--(axis cs:38,65)
--(axis cs:39,66.54)
--(axis cs:40,68.52)
--(axis cs:41,70.02)
--(axis cs:42,71.22)
--(axis cs:43,72.7222222222222)
--(axis cs:44,73.7777777777778)
--(axis cs:44,75.0013888888889)
--(axis cs:44,75.0013888888889)
--(axis cs:43,74.0013888888889)
--(axis cs:42,72.4)
--(axis cs:41,71.2)
--(axis cs:40,69.7)
--(axis cs:39,67.76)
--(axis cs:38,66.1405)
--(axis cs:37,64.62)
--(axis cs:36,62.88)
--(axis cs:35,61.2)
--(axis cs:34,59.6)
--(axis cs:33,57.76)
--(axis cs:32,55.98)
--(axis cs:31,54.52)
--(axis cs:30,53.081)
--(axis cs:29,51.36)
--(axis cs:28,49.2)
--(axis cs:27,47.64)
--(axis cs:26,46.32)
--(axis cs:25,44.94)
--(axis cs:24,43.52)
--(axis cs:23,41.98)
--(axis cs:22,40.64)
--(axis cs:21,39.1005)
--(axis cs:20,37.96)
--(axis cs:19,36.3)
--(axis cs:18,34.7)
--(axis cs:17,32.52)
--(axis cs:16,31.06)
--(axis cs:15,29.54)
--(axis cs:14,27.54)
--(axis cs:13,25.78)
--(axis cs:12,23.22)
--(axis cs:11,21.66)
--(axis cs:10,19.56)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.2395)
--(axis cs:4,7.66)
--(axis cs:5,9)
--(axis cs:6,10.6)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,19.04)
--(axis cs:12,22.64)
--(axis cs:13,23.68)
--(axis cs:14,24.94)
--(axis cs:15,26.62)
--(axis cs:16,27.68)
--(axis cs:17,28.96)
--(axis cs:18,30.1795)
--(axis cs:19,31.64)
--(axis cs:20,32.88)
--(axis cs:21,34.18)
--(axis cs:22,35.88)
--(axis cs:23,36.88)
--(axis cs:24,37.88)
--(axis cs:25,39.88)
--(axis cs:26,40.88)
--(axis cs:26,41.24)
--(axis cs:26,41.24)
--(axis cs:25,40.24)
--(axis cs:24,38.24)
--(axis cs:23,37.24)
--(axis cs:22,36.24)
--(axis cs:21,34.62)
--(axis cs:20,33.24)
--(axis cs:19,32.06)
--(axis cs:18,30.56)
--(axis cs:17,29.28)
--(axis cs:16,28.1)
--(axis cs:15,27.0405)
--(axis cs:14,25.48)
--(axis cs:13,24.08)
--(axis cs:12,23.08)
--(axis cs:11,19.74)
--(axis cs:10,18.48)
--(axis cs:9,15.56)
--(axis cs:8,13.56)
--(axis cs:7,12.48)
--(axis cs:6,11.22)
--(axis cs:5,9.6)
--(axis cs:4,7.94)
--(axis cs:3,6.56)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.12)
--(axis cs:11,20.64)
--(axis cs:12,22.12)
--(axis cs:13,25.2995)
--(axis cs:14,27.08)
--(axis cs:15,28.36)
--(axis cs:16,29.44)
--(axis cs:17,31.4)
--(axis cs:18,34.36)
--(axis cs:19,36.16)
--(axis cs:20,37.1)
--(axis cs:21,39.1795)
--(axis cs:22,40.8)
--(axis cs:23,42.0395)
--(axis cs:24,43.2195)
--(axis cs:25,44.4)
--(axis cs:26,45.68)
--(axis cs:27,47.18)
--(axis cs:28,48.319)
--(axis cs:29,49.4)
--(axis cs:30,51.32)
--(axis cs:31,52.36)
--(axis cs:32,53.28)
--(axis cs:33,55.32)
--(axis cs:34,56.36)
--(axis cs:34,58)
--(axis cs:34,58)
--(axis cs:33,57.001)
--(axis cs:32,54.96)
--(axis cs:31,54.04)
--(axis cs:30,53.04)
--(axis cs:29,51.04)
--(axis cs:28,50.001)
--(axis cs:27,48.86)
--(axis cs:26,47.44)
--(axis cs:25,46.12)
--(axis cs:24,44.9)
--(axis cs:23,43.68)
--(axis cs:22,42.34)
--(axis cs:21,40.7405)
--(axis cs:20,38.2)
--(axis cs:19,37.22)
--(axis cs:18,35.52)
--(axis cs:17,32.521)
--(axis cs:16,30.521)
--(axis cs:15,29.52)
--(axis cs:14,28.2)
--(axis cs:13,26.38)
--(axis cs:12,22.92)
--(axis cs:11,21.26)
--(axis cs:10,19.64)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.08)
--(axis cs:11,20.9)
--(axis cs:12,22.66)
--(axis cs:13,24.48)
--(axis cs:14,26.38)
--(axis cs:15,28.32)
--(axis cs:16,29.48)
--(axis cs:17,31.82)
--(axis cs:18,34.18)
--(axis cs:19,35.76)
--(axis cs:20,36.86)
--(axis cs:21,38.18)
--(axis cs:22,39.66)
--(axis cs:23,40.86)
--(axis cs:24,42)
--(axis cs:25,43.3)
--(axis cs:26,44.66)
--(axis cs:27,46)
--(axis cs:28,47.5)
--(axis cs:29,49.2395)
--(axis cs:30,50.68)
--(axis cs:31,52.8595)
--(axis cs:32,54.26)
--(axis cs:33,56.4)
--(axis cs:34,58.6)
--(axis cs:35,60.06)
--(axis cs:36,63.06)
--(axis cs:37,64.86)
--(axis cs:38,66.4995)
--(axis cs:39,68.66)
--(axis cs:40,69.9595)
--(axis cs:41,71.48)
--(axis cs:42,72.9795)
--(axis cs:43,74.4878048780488)
--(axis cs:44,75.4878048780488)
--(axis cs:44,76.659756097561)
--(axis cs:44,76.659756097561)
--(axis cs:43,75.6585365853659)
--(axis cs:42,74.04)
--(axis cs:41,72.6205)
--(axis cs:40,71.14)
--(axis cs:39,69.82)
--(axis cs:38,67.76)
--(axis cs:37,66.16)
--(axis cs:36,64.0805)
--(axis cs:35,61.52)
--(axis cs:34,59.92)
--(axis cs:33,58.0405)
--(axis cs:32,56.1)
--(axis cs:31,54.64)
--(axis cs:30,52.1405)
--(axis cs:29,50.6)
--(axis cs:28,48.66)
--(axis cs:27,47.04)
--(axis cs:26,45.7205)
--(axis cs:25,44.36)
--(axis cs:24,43.1)
--(axis cs:23,41.98)
--(axis cs:22,40.66)
--(axis cs:21,39.1605)
--(axis cs:20,37.82)
--(axis cs:19,36.6405)
--(axis cs:18,35.12)
--(axis cs:17,32.96)
--(axis cs:16,30.4)
--(axis cs:15,29.16)
--(axis cs:14,27.2605)
--(axis cs:13,25.34)
--(axis cs:12,23.3405)
--(axis cs:11,21.46)
--(axis cs:10,19.56)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.08)
--(axis cs:4,7.86)
--(axis cs:5,9)
--(axis cs:6,11.18)
--(axis cs:7,12.38)
--(axis cs:8,13.3795)
--(axis cs:9,15.06)
--(axis cs:10,18)
--(axis cs:11,20)
--(axis cs:12,21)
--(axis cs:13,22)
--(axis cs:14,23.26)
--(axis cs:15,24.52)
--(axis cs:16,25.68)
--(axis cs:17,27.02)
--(axis cs:18,28.24)
--(axis cs:19,29.66)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.9)
--(axis cs:18,28.52)
--(axis cs:17,27.2)
--(axis cs:16,25.9)
--(axis cs:15,24.78)
--(axis cs:14,23.54)
--(axis cs:13,22)
--(axis cs:12,21)
--(axis cs:11,20)
--(axis cs:10,18)
--(axis cs:9,15.24)
--(axis cs:8,13.78)
--(axis cs:7,12.78)
--(axis cs:6,11.62)
--(axis cs:5,9)
--(axis cs:4,8)
--(axis cs:3,6.28)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.12)
--(axis cs:11,21.76)
--(axis cs:12,24.04)
--(axis cs:13,25.52)
--(axis cs:14,26.74)
--(axis cs:15,27.8595)
--(axis cs:16,28.84)
--(axis cs:17,30.28)
--(axis cs:18,33.12)
--(axis cs:19,35.12)
--(axis cs:20,36.16)
--(axis cs:21,37.16)
--(axis cs:22,38.48)
--(axis cs:23,39.72)
--(axis cs:24,40.9)
--(axis cs:25,42.24)
--(axis cs:26,43.5)
--(axis cs:27,44.86)
--(axis cs:28,46.16)
--(axis cs:29,47.12)
--(axis cs:30,49.12)
--(axis cs:31,50.12)
--(axis cs:32,51.16)
--(axis cs:33,53.16)
--(axis cs:34,54.16)
--(axis cs:34,54.64)
--(axis cs:34,54.64)
--(axis cs:33,53.64)
--(axis cs:32,51.64)
--(axis cs:31,50.64)
--(axis cs:30,49.64)
--(axis cs:29,47.64)
--(axis cs:28,46.64)
--(axis cs:27,45.4205)
--(axis cs:26,44.14)
--(axis cs:25,42.7805)
--(axis cs:24,41.44)
--(axis cs:23,40.2805)
--(axis cs:22,39.02)
--(axis cs:21,37.64)
--(axis cs:20,36.64)
--(axis cs:19,35.64)
--(axis cs:18,33.64)
--(axis cs:17,30.78)
--(axis cs:16,29.44)
--(axis cs:15,28.46)
--(axis cs:14,27.4)
--(axis cs:13,26.2)
--(axis cs:12,24.82)
--(axis cs:11,22.44)
--(axis cs:10,19.641)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.88)
--(axis cs:11,21.2)
--(axis cs:12,23.32)
--(axis cs:13,24.68)
--(axis cs:14,26.34)
--(axis cs:15,28.34)
--(axis cs:16,29.72)
--(axis cs:17,31.1)
--(axis cs:18,33.16)
--(axis cs:19,34.78)
--(axis cs:20,36.02)
--(axis cs:21,37.2)
--(axis cs:22,38.62)
--(axis cs:23,39.78)
--(axis cs:24,41.08)
--(axis cs:25,42.66)
--(axis cs:26,44.2)
--(axis cs:27,45.62)
--(axis cs:28,47.24)
--(axis cs:29,49.28)
--(axis cs:30,50.76)
--(axis cs:31,53.2995)
--(axis cs:32,54.7595)
--(axis cs:33,56.7)
--(axis cs:34,58.5395)
--(axis cs:35,60.26)
--(axis cs:36,61.9795)
--(axis cs:37,63.4795)
--(axis cs:38,65.22)
--(axis cs:39,66.64)
--(axis cs:40,68.04)
--(axis cs:41,69.32)
--(axis cs:42,70.48)
--(axis cs:43,72.1875)
--(axis cs:44,73.1875)
--(axis cs:44,74.1875)
--(axis cs:44,74.1875)
--(axis cs:43,73.1875)
--(axis cs:42,71.38)
--(axis cs:41,70.1)
--(axis cs:40,68.82)
--(axis cs:39,67.54)
--(axis cs:38,66.2605)
--(axis cs:37,64.6005)
--(axis cs:36,62.86)
--(axis cs:35,61.26)
--(axis cs:34,59.6405)
--(axis cs:33,58.18)
--(axis cs:32,56.36)
--(axis cs:31,54.7605)
--(axis cs:30,52.3005)
--(axis cs:29,50.7)
--(axis cs:28,48.44)
--(axis cs:27,46.7805)
--(axis cs:26,45.3805)
--(axis cs:25,43.58)
--(axis cs:24,41.88)
--(axis cs:23,40.58)
--(axis cs:22,39.34)
--(axis cs:21,37.9)
--(axis cs:20,36.6)
--(axis cs:19,35.4005)
--(axis cs:18,33.82)
--(axis cs:17,32.0605)
--(axis cs:16,30.58)
--(axis cs:15,29.02)
--(axis cs:14,27.02)
--(axis cs:13,25.46)
--(axis cs:12,24.06)
--(axis cs:11,21.74)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.68)
--(axis cs:4,7.36)
--(axis cs:5,9.4)
--(axis cs:6,11.14)
--(axis cs:7,12.4)
--(axis cs:8,13.4)
--(axis cs:9,15.4)
--(axis cs:10,18.32)
--(axis cs:11,19.4)
--(axis cs:12,22.02)
--(axis cs:13,24.76)
--(axis cs:14,26.0395)
--(axis cs:15,27.8)
--(axis cs:16,28.8395)
--(axis cs:17,30.12)
--(axis cs:18,31.5)
--(axis cs:19,32.9395)
--(axis cs:20,34.12)
--(axis cs:21,35.12)
--(axis cs:22,37.12)
--(axis cs:23,38.12)
--(axis cs:24,39.12)
--(axis cs:25,41.12)
--(axis cs:26,42.119)
--(axis cs:26,43.04)
--(axis cs:26,43.04)
--(axis cs:25,42.04)
--(axis cs:24,40.04)
--(axis cs:23,39.08)
--(axis cs:22,38.081)
--(axis cs:21,36.001)
--(axis cs:20,35)
--(axis cs:19,33.84)
--(axis cs:18,32.48)
--(axis cs:17,31)
--(axis cs:16,29.7605)
--(axis cs:15,28.7205)
--(axis cs:14,26.88)
--(axis cs:13,25.66)
--(axis cs:12,23.34)
--(axis cs:11,20.28)
--(axis cs:10,19.28)
--(axis cs:9,16.28)
--(axis cs:8,14.28)
--(axis cs:7,13.28)
--(axis cs:6,12.1)
--(axis cs:5,10.32)
--(axis cs:4,7.8)
--(axis cs:3,5.9)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.96)
--(axis cs:11,21.14)
--(axis cs:12,22.92)
--(axis cs:13,23.96)
--(axis cs:14,25.8)
--(axis cs:15,27.36)
--(axis cs:16,28.3395)
--(axis cs:17,30.02)
--(axis cs:18,32.96)
--(axis cs:19,33.96)
--(axis cs:20,37.0195)
--(axis cs:21,39.2)
--(axis cs:22,40.6195)
--(axis cs:23,42.2995)
--(axis cs:24,43.32)
--(axis cs:25,44.44)
--(axis cs:26,45.84)
--(axis cs:27,47.24)
--(axis cs:28,48.4)
--(axis cs:29,49.4)
--(axis cs:30,51.4)
--(axis cs:31,52.4)
--(axis cs:32,53.4)
--(axis cs:33,55.4)
--(axis cs:34,56.4)
--(axis cs:34,57.04)
--(axis cs:34,57.04)
--(axis cs:33,56.04)
--(axis cs:32,54.04)
--(axis cs:31,53.001)
--(axis cs:30,52)
--(axis cs:29,50.04)
--(axis cs:28,49.04)
--(axis cs:27,47.94)
--(axis cs:26,46.5)
--(axis cs:25,45.08)
--(axis cs:24,43.92)
--(axis cs:23,42.88)
--(axis cs:22,41.2)
--(axis cs:21,39.74)
--(axis cs:20,38.02)
--(axis cs:19,34.52)
--(axis cs:18,33.48)
--(axis cs:17,30.58)
--(axis cs:16,29.08)
--(axis cs:15,28.08)
--(axis cs:14,26.62)
--(axis cs:13,24.52)
--(axis cs:12,23.48)
--(axis cs:11,21.7)
--(axis cs:10,19.481)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.2)
--(axis cs:11,21.54)
--(axis cs:12,23.44)
--(axis cs:13,24.58)
--(axis cs:14,26.14)
--(axis cs:15,27.88)
--(axis cs:16,29.16)
--(axis cs:17,31.02)
--(axis cs:18,33.36)
--(axis cs:19,35.02)
--(axis cs:20,36.22)
--(axis cs:21,37.48)
--(axis cs:22,39.04)
--(axis cs:23,40.2795)
--(axis cs:24,41.4)
--(axis cs:25,42.66)
--(axis cs:26,43.9395)
--(axis cs:27,45.28)
--(axis cs:28,47.06)
--(axis cs:29,48.98)
--(axis cs:30,50.54)
--(axis cs:31,52.78)
--(axis cs:32,54.1995)
--(axis cs:33,56.4)
--(axis cs:34,58.3195)
--(axis cs:35,60.22)
--(axis cs:36,62.0395)
--(axis cs:37,63.82)
--(axis cs:38,65.4)
--(axis cs:39,67.38)
--(axis cs:40,68.7)
--(axis cs:41,70.1)
--(axis cs:42,71.58)
--(axis cs:43,73.4545454545455)
--(axis cs:44,74.5151515151515)
--(axis cs:44,75.6060606060606)
--(axis cs:44,75.6060606060606)
--(axis cs:43,74.6060606060606)
--(axis cs:42,72.64)
--(axis cs:41,71.12)
--(axis cs:40,69.8)
--(axis cs:39,68.5205)
--(axis cs:38,66.4605)
--(axis cs:37,65.04)
--(axis cs:36,63)
--(axis cs:35,61.36)
--(axis cs:34,59.3805)
--(axis cs:33,57.7005)
--(axis cs:32,55.7005)
--(axis cs:31,54.2)
--(axis cs:30,52.06)
--(axis cs:29,50.24)
--(axis cs:28,48.1605)
--(axis cs:27,46.3)
--(axis cs:26,44.94)
--(axis cs:25,43.6005)
--(axis cs:24,42.18)
--(axis cs:23,41.0805)
--(axis cs:22,39.8)
--(axis cs:21,38.12)
--(axis cs:20,36.7405)
--(axis cs:19,35.56)
--(axis cs:18,33.92)
--(axis cs:17,31.9005)
--(axis cs:16,30.2)
--(axis cs:15,28.601)
--(axis cs:14,26.64)
--(axis cs:13,25.12)
--(axis cs:12,24.02)
--(axis cs:11,22.14)
--(axis cs:10,19.68)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.5)
--(axis cs:4,7)
--(axis cs:5,9.86)
--(axis cs:6,11.5795)
--(axis cs:7,12.88)
--(axis cs:8,13.96)
--(axis cs:9,15.96)
--(axis cs:10,18.96)
--(axis cs:11,19.96)
--(axis cs:12,22.9795)
--(axis cs:13,25.1995)
--(axis cs:14,26.6)
--(axis cs:15,27.9795)
--(axis cs:16,29.2995)
--(axis cs:17,30.46)
--(axis cs:18,31.86)
--(axis cs:19,33.22)
--(axis cs:20,34.4)
--(axis cs:21,35.48)
--(axis cs:22,37.4)
--(axis cs:23,38.479)
--(axis cs:24,39.44)
--(axis cs:25,41.48)
--(axis cs:26,42.44)
--(axis cs:26,43.68)
--(axis cs:26,43.68)
--(axis cs:25,42.72)
--(axis cs:24,40.64)
--(axis cs:23,39.64)
--(axis cs:22,38.64)
--(axis cs:21,36.64)
--(axis cs:20,35.68)
--(axis cs:19,34.4605)
--(axis cs:18,33.1805)
--(axis cs:17,31.66)
--(axis cs:16,30.58)
--(axis cs:15,29.14)
--(axis cs:14,27.66)
--(axis cs:13,26.32)
--(axis cs:12,24.14)
--(axis cs:11,20.92)
--(axis cs:10,20)
--(axis cs:9,17)
--(axis cs:8,14.922)
--(axis cs:7,14)
--(axis cs:6,12.62)
--(axis cs:5,10.9)
--(axis cs:4,7.52)
--(axis cs:3,5.76)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.32)
--(axis cs:11,20.98)
--(axis cs:12,22.68)
--(axis cs:13,25.36)
--(axis cs:14,26.78)
--(axis cs:15,28.16)
--(axis cs:16,29.16)
--(axis cs:17,31.199)
--(axis cs:18,34.16)
--(axis cs:19,35.16)
--(axis cs:20,38.16)
--(axis cs:21,40.4595)
--(axis cs:22,41.86)
--(axis cs:23,43.22)
--(axis cs:24,44.44)
--(axis cs:25,45.68)
--(axis cs:26,47.08)
--(axis cs:27,48.46)
--(axis cs:28,49.64)
--(axis cs:29,50.72)
--(axis cs:30,52.64)
--(axis cs:31,53.64)
--(axis cs:32,54.68)
--(axis cs:33,56.679)
--(axis cs:34,57.68)
--(axis cs:34,58.64)
--(axis cs:34,58.64)
--(axis cs:33,57.6)
--(axis cs:32,55.64)
--(axis cs:31,54.601)
--(axis cs:30,53.64)
--(axis cs:29,51.68)
--(axis cs:28,50.68)
--(axis cs:27,49.52)
--(axis cs:26,48.2)
--(axis cs:25,46.72)
--(axis cs:24,45.5)
--(axis cs:23,44.18)
--(axis cs:22,42.74)
--(axis cs:21,41.38)
--(axis cs:20,39.48)
--(axis cs:19,36.08)
--(axis cs:18,35.12)
--(axis cs:17,32.041)
--(axis cs:16,30.081)
--(axis cs:15,29.04)
--(axis cs:14,27.8)
--(axis cs:13,26.36)
--(axis cs:12,23.4)
--(axis cs:11,21.5805)
--(axis cs:10,19.8)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.08)
--(axis cs:11,20.78)
--(axis cs:12,22.52)
--(axis cs:13,24.96)
--(axis cs:14,26.74)
--(axis cs:15,28.519)
--(axis cs:16,29.8)
--(axis cs:17,31.6795)
--(axis cs:18,34.02)
--(axis cs:19,35.619)
--(axis cs:20,36.9)
--(axis cs:21,38.16)
--(axis cs:22,39.64)
--(axis cs:23,41.04)
--(axis cs:24,42.1795)
--(axis cs:25,43.42)
--(axis cs:26,44.62)
--(axis cs:27,45.94)
--(axis cs:28,47.5195)
--(axis cs:29,49.46)
--(axis cs:30,50.9)
--(axis cs:31,53.1195)
--(axis cs:32,54.52)
--(axis cs:33,56.7795)
--(axis cs:34,58.8595)
--(axis cs:35,60.04)
--(axis cs:36,63.3795)
--(axis cs:37,64.9)
--(axis cs:38,66.7)
--(axis cs:39,68.58)
--(axis cs:40,70.36)
--(axis cs:41,72.46)
--(axis cs:42,73.72)
--(axis cs:43,75.3326388888889)
--(axis cs:44,76.5)
--(axis cs:44,77.9458333333333)
--(axis cs:44,77.9458333333333)
--(axis cs:43,76.7777777777778)
--(axis cs:42,75.0805)
--(axis cs:41,73.76)
--(axis cs:40,71.68)
--(axis cs:39,69.92)
--(axis cs:38,68.14)
--(axis cs:37,66.34)
--(axis cs:36,64.74)
--(axis cs:35,61.88)
--(axis cs:34,60.48)
--(axis cs:33,58.7005)
--(axis cs:32,56.5205)
--(axis cs:31,54.88)
--(axis cs:30,52.72)
--(axis cs:29,51.3205)
--(axis cs:28,48.98)
--(axis cs:27,47.4)
--(axis cs:26,46.06)
--(axis cs:25,44.76)
--(axis cs:24,43.3)
--(axis cs:23,42.18)
--(axis cs:22,40.74)
--(axis cs:21,39.2)
--(axis cs:20,37.98)
--(axis cs:19,36.86)
--(axis cs:18,35.06)
--(axis cs:17,32.7205)
--(axis cs:16,30.9605)
--(axis cs:15,29.56)
--(axis cs:14,27.7805)
--(axis cs:13,26.14)
--(axis cs:12,23.16)
--(axis cs:11,21.38)
--(axis cs:10,19.6)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5)
--(axis cs:4,9.42)
--(axis cs:5,11.2195)
--(axis cs:6,13)
--(axis cs:7,14.06)
--(axis cs:8,15.04)
--(axis cs:9,17)
--(axis cs:10,20)
--(axis cs:11,22)
--(axis cs:12,23)
--(axis cs:13,24)
--(axis cs:14,25.38)
--(axis cs:15,26.54)
--(axis cs:16,27.84)
--(axis cs:17,29)
--(axis cs:18,30.34)
--(axis cs:19,31.7)
--(axis cs:20,33)
--(axis cs:21,34)
--(axis cs:22,36)
--(axis cs:23,37)
--(axis cs:24,38)
--(axis cs:25,40)
--(axis cs:26,41)
--(axis cs:26,41)
--(axis cs:26,41)
--(axis cs:25,40)
--(axis cs:24,38)
--(axis cs:23,37)
--(axis cs:22,36)
--(axis cs:21,34)
--(axis cs:20,33)
--(axis cs:19,31.92)
--(axis cs:18,30.6)
--(axis cs:17,29.1)
--(axis cs:16,27.98)
--(axis cs:15,26.8)
--(axis cs:14,25.64)
--(axis cs:13,24)
--(axis cs:12,23)
--(axis cs:11,22)
--(axis cs:10,20)
--(axis cs:9,17)
--(axis cs:8,15.24)
--(axis cs:7,14.24)
--(axis cs:6,13)
--(axis cs:5,11.6405)
--(axis cs:4,10.12)
--(axis cs:3,5)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,12.26)
--(axis cs:9,13.88)
--(axis cs:10,15.26)
--(axis cs:11,17)
--(axis cs:12,18.5)
--(axis cs:13,19.58)
--(axis cs:14,20.82)
--(axis cs:15,23.12)
--(axis cs:16,25.06)
--(axis cs:17,27)
--(axis cs:18,28)
--(axis cs:19,29)
--(axis cs:20,30)
--(axis cs:21,31)
--(axis cs:22,33)
--(axis cs:23,34)
--(axis cs:24,35)
--(axis cs:25,36.34)
--(axis cs:26,38)
--(axis cs:27,39.279)
--(axis cs:28,41.2)
--(axis cs:29,42.64)
--(axis cs:30,44.46)
--(axis cs:31,46.6795)
--(axis cs:32,48.22)
--(axis cs:33,49.9)
--(axis cs:34,51.4595)
--(axis cs:35,52.54)
--(axis cs:36,53.7395)
--(axis cs:37,55.42)
--(axis cs:38,56.48)
--(axis cs:39,57.82)
--(axis cs:40,59.38)
--(axis cs:41,60.46)
--(axis cs:42,61.64)
--(axis cs:43,63.4195)
--(axis cs:44,64.44)
--(axis cs:45,66.71875)
--(axis cs:46,68.28125)
--(axis cs:47,68.9615384615385)
--(axis cs:48,75)
--(axis cs:49,76)
--(axis cs:49,76)
--(axis cs:49,76)
--(axis cs:48,75)
--(axis cs:47,71.8461538461538)
--(axis cs:46,70.78125)
--(axis cs:45,69.21875)
--(axis cs:44,66.4)
--(axis cs:43,65.46)
--(axis cs:42,63.72)
--(axis cs:41,62.5)
--(axis cs:40,61.421)
--(axis cs:39,59.92)
--(axis cs:38,58.4205)
--(axis cs:37,57.44)
--(axis cs:36,55.96)
--(axis cs:35,54.8605)
--(axis cs:34,53.5405)
--(axis cs:33,51.901)
--(axis cs:32,49.9415)
--(axis cs:31,48.02)
--(axis cs:30,45.7005)
--(axis cs:29,43.4)
--(axis cs:28,41.8)
--(axis cs:27,39.8)
--(axis cs:26,38)
--(axis cs:25,36.62)
--(axis cs:24,35)
--(axis cs:23,34)
--(axis cs:22,33)
--(axis cs:21,31)
--(axis cs:20,30)
--(axis cs:19,29)
--(axis cs:18,28)
--(axis cs:17,27)
--(axis cs:16,25.24)
--(axis cs:15,23.74)
--(axis cs:14,21.14)
--(axis cs:13,19.92)
--(axis cs:12,18.86)
--(axis cs:11,17)
--(axis cs:10,15.54)
--(axis cs:9,14.2)
--(axis cs:8,12.62)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,10.4)
--(axis cs:7,11.4)
--(axis cs:8,13.64)
--(axis cs:9,14.9195)
--(axis cs:10,16.6)
--(axis cs:11,18.28)
--(axis cs:12,20)
--(axis cs:13,20.98)
--(axis cs:14,22.4)
--(axis cs:15,24.8395)
--(axis cs:16,26.8395)
--(axis cs:17,28.5795)
--(axis cs:18,29.84)
--(axis cs:19,30.92)
--(axis cs:20,32.0395)
--(axis cs:21,33.0995)
--(axis cs:22,34.88)
--(axis cs:23,35.92)
--(axis cs:24,37)
--(axis cs:25,38.4)
--(axis cs:26,40.0795)
--(axis cs:27,41.68)
--(axis cs:28,43.46)
--(axis cs:29,45.4595)
--(axis cs:30,47.04)
--(axis cs:31,48.8195)
--(axis cs:32,50.9795)
--(axis cs:33,52.5195)
--(axis cs:34,54.1395)
--(axis cs:35,55.66)
--(axis cs:36,57.1595)
--(axis cs:37,58.84)
--(axis cs:38,60.52)
--(axis cs:39,62.0795)
--(axis cs:40,63.14)
--(axis cs:41,64.4395)
--(axis cs:42,65.9595)
--(axis cs:43,67.1951086956522)
--(axis cs:44,68.804347826087)
--(axis cs:45,68.3094827586207)
--(axis cs:46,70.3094827586207)
--(axis cs:47,71.6543103448276)
--(axis cs:48,73.4137931034483)
--(axis cs:49,75.3846153846154)
--(axis cs:50,76.7298076923077)
--(axis cs:51,79.4615384615385)
--(axis cs:52,80.5384615384615)
--(axis cs:53,82.6)
--(axis cs:54,83.89875)
--(axis cs:55,85.9068181818182)
--(axis cs:56,87.1818181818182)
--(axis cs:57,87.2)
--(axis cs:58,95)
--(axis cs:59,96)
--(axis cs:60,100)
--(axis cs:61,101)
--(axis cs:62,102)
--(axis cs:63,103)
--(axis cs:64,104)
--(axis cs:65,106)
--(axis cs:66,107)
--(axis cs:66,107)
--(axis cs:66,107)
--(axis cs:65,106)
--(axis cs:64,105)
--(axis cs:63,104)
--(axis cs:62,103)
--(axis cs:61,102)
--(axis cs:60,101)
--(axis cs:59,98.5)
--(axis cs:58,97.25)
--(axis cs:57,95.205)
--(axis cs:56,91.3636363636364)
--(axis cs:55,89.1818181818182)
--(axis cs:54,86.55)
--(axis cs:53,85.10125)
--(axis cs:52,82.5384615384615)
--(axis cs:51,81.4230769230769)
--(axis cs:50,79.1548076923077)
--(axis cs:49,77.5769230769231)
--(axis cs:48,75.4836206896552)
--(axis cs:47,73.8629310344828)
--(axis cs:46,72.5172413793103)
--(axis cs:45,70.7241379310345)
--(axis cs:44,70.9782608695652)
--(axis cs:43,69.6086956521739)
--(axis cs:42,68.32)
--(axis cs:41,66.7)
--(axis cs:40,65.5005)
--(axis cs:39,64.2605)
--(axis cs:38,62.98)
--(axis cs:37,61.2005)
--(axis cs:36,59.5)
--(axis cs:35,58.001)
--(axis cs:34,56.42)
--(axis cs:33,54.72)
--(axis cs:32,53.1005)
--(axis cs:31,51.28)
--(axis cs:30,49.4205)
--(axis cs:29,47.72)
--(axis cs:28,45.8205)
--(axis cs:27,43.9405)
--(axis cs:26,42.2605)
--(axis cs:25,40.4605)
--(axis cs:24,38.9)
--(axis cs:23,37.9205)
--(axis cs:22,36.76)
--(axis cs:21,35.06)
--(axis cs:20,34.0005)
--(axis cs:19,32.86)
--(axis cs:18,31.7005)
--(axis cs:17,30.22)
--(axis cs:16,28.6005)
--(axis cs:15,26.7005)
--(axis cs:14,24.0005)
--(axis cs:13,22.34)
--(axis cs:12,21.3405)
--(axis cs:11,19.5205)
--(axis cs:10,17.8)
--(axis cs:9,15.76)
--(axis cs:8,14.6)
--(axis cs:7,12.8)
--(axis cs:6,11.7025)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.4)
--(axis cs:4,6.84)
--(axis cs:5,10.3395)
--(axis cs:6,12.28)
--(axis cs:7,13.36)
--(axis cs:8,14.28)
--(axis cs:9,16.28)
--(axis cs:10,19.28)
--(axis cs:11,20.36)
--(axis cs:12,24.28)
--(axis cs:13,25.28)
--(axis cs:14,26.54)
--(axis cs:15,28.02)
--(axis cs:16,29.12)
--(axis cs:17,30.28)
--(axis cs:18,31.66)
--(axis cs:19,33.08)
--(axis cs:20,34.28)
--(axis cs:21,35.28)
--(axis cs:22,37.28)
--(axis cs:23,38.28)
--(axis cs:24,39.28)
--(axis cs:25,41.28)
--(axis cs:26,42.28)
--(axis cs:26,43.4)
--(axis cs:26,43.4)
--(axis cs:25,42.4)
--(axis cs:24,40.4)
--(axis cs:23,39.4)
--(axis cs:22,38.4)
--(axis cs:21,36.4)
--(axis cs:20,35.4)
--(axis cs:19,34.2)
--(axis cs:18,32.7205)
--(axis cs:17,31.4)
--(axis cs:16,30.24)
--(axis cs:15,29.1405)
--(axis cs:14,27.7)
--(axis cs:13,26.4)
--(axis cs:12,25.4)
--(axis cs:11,21.402)
--(axis cs:10,20.4)
--(axis cs:9,17.4)
--(axis cs:8,15.48)
--(axis cs:7,14.4)
--(axis cs:6,13.4)
--(axis cs:5,11.6)
--(axis cs:4,7.32)
--(axis cs:3,5.68)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,17.02)
--(axis cs:10,19.06)
--(axis cs:11,21)
--(axis cs:12,22.02)
--(axis cs:13,23.02)
--(axis cs:14,24.44)
--(axis cs:15,26.88)
--(axis cs:16,29)
--(axis cs:17,31)
--(axis cs:18,32)
--(axis cs:19,33)
--(axis cs:20,34)
--(axis cs:21,35)
--(axis cs:22,37)
--(axis cs:23,38)
--(axis cs:24,39)
--(axis cs:25,40.28)
--(axis cs:26,42)
--(axis cs:27,43.2)
--(axis cs:28,45.14)
--(axis cs:29,46.62)
--(axis cs:30,47.82)
--(axis cs:31,49.6795)
--(axis cs:32,51.2395)
--(axis cs:33,53.9395)
--(axis cs:34,55.82)
--(axis cs:35,57.24)
--(axis cs:36,58.4395)
--(axis cs:37,60)
--(axis cs:38,61.1)
--(axis cs:39,62.4)
--(axis cs:40,64)
--(axis cs:41,65.0995)
--(axis cs:42,66.38)
--(axis cs:43,68.02)
--(axis cs:44,69.02)
--(axis cs:45,70.875)
--(axis cs:46,72.6666666666667)
--(axis cs:47,72.8)
--(axis cs:48,79)
--(axis cs:49,80)
--(axis cs:49,80)
--(axis cs:49,80)
--(axis cs:48,79)
--(axis cs:47,75.75)
--(axis cs:46,74.9341666666667)
--(axis cs:45,73.37578125)
--(axis cs:44,70.72)
--(axis cs:43,69.66)
--(axis cs:42,68.18)
--(axis cs:41,66.72)
--(axis cs:40,65.6405)
--(axis cs:39,64.2)
--(axis cs:38,62.84)
--(axis cs:37,61.66)
--(axis cs:36,60.2)
--(axis cs:35,58.9605)
--(axis cs:34,57.56)
--(axis cs:33,55.08)
--(axis cs:32,52.6005)
--(axis cs:31,50.9205)
--(axis cs:30,48.44)
--(axis cs:29,47.3005)
--(axis cs:28,45.6)
--(axis cs:27,43.66)
--(axis cs:26,42)
--(axis cs:25,40.54)
--(axis cs:24,39)
--(axis cs:23,38)
--(axis cs:22,37)
--(axis cs:21,35)
--(axis cs:20,34)
--(axis cs:19,33)
--(axis cs:18,32)
--(axis cs:17,31)
--(axis cs:16,29)
--(axis cs:15,27.44)
--(axis cs:14,24.72)
--(axis cs:13,23.18)
--(axis cs:12,22.18)
--(axis cs:11,21)
--(axis cs:10,19.5)
--(axis cs:9,17.66)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.24)
--(axis cs:3,6.96)
--(axis cs:4,8)
--(axis cs:5,8.96)
--(axis cs:6,11.78)
--(axis cs:7,12.72)
--(axis cs:8,13.72)
--(axis cs:9,17.1)
--(axis cs:10,19.2)
--(axis cs:11,20.68)
--(axis cs:12,22.98)
--(axis cs:13,23.98)
--(axis cs:14,25.36)
--(axis cs:15,27.72)
--(axis cs:16,29.88)
--(axis cs:17,32.18)
--(axis cs:18,33.64)
--(axis cs:19,34.7395)
--(axis cs:20,35.74)
--(axis cs:21,36.8795)
--(axis cs:22,38.7)
--(axis cs:23,39.76)
--(axis cs:24,40.899)
--(axis cs:25,42.2195)
--(axis cs:26,43.76)
--(axis cs:27,45.38)
--(axis cs:28,47.08)
--(axis cs:29,49.32)
--(axis cs:30,50.64)
--(axis cs:31,52.3795)
--(axis cs:32,54.9595)
--(axis cs:33,56.76)
--(axis cs:34,58.48)
--(axis cs:35,60.499)
--(axis cs:36,61.9)
--(axis cs:37,64.2195)
--(axis cs:38,66.26)
--(axis cs:39,67.5995)
--(axis cs:40,69.2395)
--(axis cs:41,70.64)
--(axis cs:42,72)
--(axis cs:43,73.6453125)
--(axis cs:44,75.1458333333333)
--(axis cs:45,75.258064516129)
--(axis cs:46,77.4193548387097)
--(axis cs:47,78.8387096774194)
--(axis cs:48,80.3540322580645)
--(axis cs:49,82.2572580645161)
--(axis cs:50,83.7096774193548)
--(axis cs:51,86.5333333333333)
--(axis cs:52,87.6)
--(axis cs:53,90)
--(axis cs:54,91.2916666666667)
--(axis cs:55,92.6134615384615)
--(axis cs:56,93.6923076923077)
--(axis cs:57,95)
--(axis cs:58,96)
--(axis cs:59,97)
--(axis cs:59,100.75)
--(axis cs:59,100.75)
--(axis cs:58,99.75)
--(axis cs:57,98.75)
--(axis cs:56,95.9230769230769)
--(axis cs:55,94.6153846153846)
--(axis cs:54,93.25)
--(axis cs:53,92)
--(axis cs:52,89.5)
--(axis cs:51,88.4666666666667)
--(axis cs:50,85.4838709677419)
--(axis cs:49,84.0967741935484)
--(axis cs:48,82.3870967741936)
--(axis cs:47,80.8387096774194)
--(axis cs:46,79.4524193548387)
--(axis cs:45,77.6451612903226)
--(axis cs:44,77.5421875)
--(axis cs:43,76.0421875)
--(axis cs:42,74.4605)
--(axis cs:41,73.08)
--(axis cs:40,71.801)
--(axis cs:39,70.2605)
--(axis cs:38,69)
--(axis cs:37,66.86)
--(axis cs:36,64.58)
--(axis cs:35,62.8605)
--(axis cs:34,61.3015)
--(axis cs:33,59.4805)
--(axis cs:32,57.7)
--(axis cs:31,55)
--(axis cs:30,53.04)
--(axis cs:29,51.66)
--(axis cs:28,49.1205)
--(axis cs:27,47.3)
--(axis cs:26,45.8)
--(axis cs:25,44.3605)
--(axis cs:24,42.8815)
--(axis cs:23,41.78)
--(axis cs:22,40.7005)
--(axis cs:21,38.9605)
--(axis cs:20,37.84)
--(axis cs:19,36.64)
--(axis cs:18,35.32)
--(axis cs:17,33.74)
--(axis cs:16,30.88)
--(axis cs:15,29.2)
--(axis cs:14,26.52)
--(axis cs:13,24.94)
--(axis cs:12,23.98)
--(axis cs:11,20.96)
--(axis cs:10,19.68)
--(axis cs:9,17.72)
--(axis cs:8,14.56)
--(axis cs:7,13.56)
--(axis cs:6,12.56)
--(axis cs:5,9.52)
--(axis cs:4,8.52)
--(axis cs:3,7.52)
--(axis cs:2,3.52)
--(axis cs:1,2)
--cycle;

\path [draw=gray127, fill=gray127, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5)
--(axis cs:4,7.36)
--(axis cs:5,11.38)
--(axis cs:6,13.76)
--(axis cs:7,14.76)
--(axis cs:8,15.76)
--(axis cs:9,17.76)
--(axis cs:10,20.76)
--(axis cs:11,21.76)
--(axis cs:12,25.76)
--(axis cs:13,26.76)
--(axis cs:14,27.94)
--(axis cs:15,29.38)
--(axis cs:16,30.5195)
--(axis cs:17,31.76)
--(axis cs:18,33.1)
--(axis cs:19,34.58)
--(axis cs:20,35.76)
--(axis cs:21,36.76)
--(axis cs:22,38.76)
--(axis cs:23,39.76)
--(axis cs:24,40.76)
--(axis cs:25,42.76)
--(axis cs:26,43.8)
--(axis cs:26,44.32)
--(axis cs:26,44.32)
--(axis cs:25,43.32)
--(axis cs:24,41.32)
--(axis cs:23,40.32)
--(axis cs:22,39.32)
--(axis cs:21,37.32)
--(axis cs:20,36.32)
--(axis cs:19,35.16)
--(axis cs:18,33.8)
--(axis cs:17,32.32)
--(axis cs:16,31.08)
--(axis cs:15,29.98)
--(axis cs:14,28.52)
--(axis cs:13,27.32)
--(axis cs:12,26.32)
--(axis cs:11,22.32)
--(axis cs:10,21.32)
--(axis cs:9,18.32)
--(axis cs:8,16.32)
--(axis cs:7,15.32)
--(axis cs:6,14.32)
--(axis cs:5,11.66)
--(axis cs:4,8.48)
--(axis cs:3,5)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=gray127, fill=gray127, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,11.22)
--(axis cs:9,12.44)
--(axis cs:10,17.12)
--(axis cs:11,19)
--(axis cs:12,20.08)
--(axis cs:13,21)
--(axis cs:14,22.6195)
--(axis cs:15,24)
--(axis cs:16,27.439)
--(axis cs:17,30.199)
--(axis cs:18,31.159)
--(axis cs:19,32.16)
--(axis cs:20,33.2)
--(axis cs:21,34.16)
--(axis cs:22,36.199)
--(axis cs:23,37.16)
--(axis cs:24,38.16)
--(axis cs:25,39.52)
--(axis cs:26,41.199)
--(axis cs:27,42.719)
--(axis cs:28,44.7)
--(axis cs:29,47.08)
--(axis cs:30,48.58)
--(axis cs:31,50.38)
--(axis cs:32,53.08)
--(axis cs:33,54.44)
--(axis cs:34,56.48)
--(axis cs:35,57.94)
--(axis cs:36,59.159)
--(axis cs:37,60.62)
--(axis cs:38,61.88)
--(axis cs:39,63.2)
--(axis cs:40,64.7195)
--(axis cs:41,65.9)
--(axis cs:42,67.12)
--(axis cs:43,68.7195)
--(axis cs:44,69.7995)
--(axis cs:45,72.6129032258064)
--(axis cs:46,73.9642857142857)
--(axis cs:47,74.1875)
--(axis cs:48,76.3333333333333)
--(axis cs:49,77.3333333333333)
--(axis cs:49,80)
--(axis cs:49,80)
--(axis cs:48,79)
--(axis cs:47,76.625)
--(axis cs:46,75.9285714285714)
--(axis cs:45,74.6129032258064)
--(axis cs:44,71.6)
--(axis cs:43,70.5205)
--(axis cs:42,69.0005)
--(axis cs:41,67.6)
--(axis cs:40,66.46)
--(axis cs:39,65)
--(axis cs:38,63.56)
--(axis cs:37,62.4005)
--(axis cs:36,61.001)
--(axis cs:35,59.8405)
--(axis cs:34,58.1)
--(axis cs:33,56.0205)
--(axis cs:32,54.68)
--(axis cs:31,51.96)
--(axis cs:30,50.02)
--(axis cs:29,48.36)
--(axis cs:28,45.98)
--(axis cs:27,43.8)
--(axis cs:26,42.321)
--(axis cs:25,40.7205)
--(axis cs:24,39.32)
--(axis cs:23,38.32)
--(axis cs:22,37.32)
--(axis cs:21,35.36)
--(axis cs:20,34.28)
--(axis cs:19,33.36)
--(axis cs:18,32.32)
--(axis cs:17,31.36)
--(axis cs:16,28.8)
--(axis cs:15,25.04)
--(axis cs:14,23.68)
--(axis cs:13,22.04)
--(axis cs:12,21.12)
--(axis cs:11,20.12)
--(axis cs:10,18.28)
--(axis cs:9,13)
--(axis cs:8,11.5)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=gray127, fill=gray127, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.4)
--(axis cs:3,6.64)
--(axis cs:4,7.64)
--(axis cs:5,8.68)
--(axis cs:6,11.24)
--(axis cs:7,12.24)
--(axis cs:8,13.6395)
--(axis cs:9,14.9995)
--(axis cs:10,18.26)
--(axis cs:11,20.28)
--(axis cs:12,21.6)
--(axis cs:13,22.64)
--(axis cs:14,24.28)
--(axis cs:15,26.2)
--(axis cs:16,28.96)
--(axis cs:17,31.6795)
--(axis cs:18,33.02)
--(axis cs:19,34.14)
--(axis cs:20,35.4)
--(axis cs:21,36.52)
--(axis cs:22,38.26)
--(axis cs:23,39.54)
--(axis cs:24,40.48)
--(axis cs:25,41.7595)
--(axis cs:26,43.44)
--(axis cs:27,44.96)
--(axis cs:28,46.7595)
--(axis cs:29,49.68)
--(axis cs:30,50.9195)
--(axis cs:31,53.1195)
--(axis cs:32,55.84)
--(axis cs:33,57.32)
--(axis cs:34,59.08)
--(axis cs:35,60.74)
--(axis cs:36,62.9)
--(axis cs:37,64.6195)
--(axis cs:38,66.16)
--(axis cs:39,67.6995)
--(axis cs:40,69.019)
--(axis cs:41,70.7195)
--(axis cs:42,72.1795)
--(axis cs:43,73.5869565217391)
--(axis cs:44,75.0211956521739)
--(axis cs:45,73.962037037037)
--(axis cs:46,76)
--(axis cs:47,77.3333333333333)
--(axis cs:48,79.5175925925926)
--(axis cs:49,81.6153846153846)
--(axis cs:50,83.1923076923077)
--(axis cs:51,85.439)
--(axis cs:52,86.879)
--(axis cs:53,89.6)
--(axis cs:54,90.75)
--(axis cs:55,91.6)
--(axis cs:56,92.6975)
--(axis cs:57,92.5)
--(axis cs:58,94.5)
--(axis cs:59,94.25)
--(axis cs:60,99)
--(axis cs:61,100)
--(axis cs:62,101)
--(axis cs:63,102)
--(axis cs:64,103)
--(axis cs:65,105)
--(axis cs:66,106)
--(axis cs:66,117)
--(axis cs:66,117)
--(axis cs:65,116)
--(axis cs:64,114)
--(axis cs:63,113)
--(axis cs:62,109)
--(axis cs:61,108)
--(axis cs:60,105)
--(axis cs:59,104)
--(axis cs:58,103)
--(axis cs:57,101.5)
--(axis cs:56,98.2)
--(axis cs:55,96.3)
--(axis cs:54,94.15)
--(axis cs:53,93.05)
--(axis cs:52,90.281)
--(axis cs:51,88.76)
--(axis cs:50,86.5384615384615)
--(axis cs:49,84.5384615384615)
--(axis cs:48,82.5185185185185)
--(axis cs:47,80.3703703703704)
--(axis cs:46,79.0740740740741)
--(axis cs:45,76.7777777777778)
--(axis cs:44,77.5217391304348)
--(axis cs:43,76.2608695652174)
--(axis cs:42,74.8)
--(axis cs:41,73.6205)
--(axis cs:40,72.0605)
--(axis cs:39,71)
--(axis cs:38,69.5405)
--(axis cs:37,67.7005)
--(axis cs:36,65.96)
--(axis cs:35,63.7)
--(axis cs:34,62.2205)
--(axis cs:33,60.5605)
--(axis cs:32,59)
--(axis cs:31,56.2405)
--(axis cs:30,53.6605)
--(axis cs:29,52.54)
--(axis cs:28,49.58)
--(axis cs:27,47.48)
--(axis cs:26,46.12)
--(axis cs:25,44.48)
--(axis cs:24,43.16)
--(axis cs:23,41.94)
--(axis cs:22,40.56)
--(axis cs:21,39.04)
--(axis cs:20,37.9)
--(axis cs:19,36.52)
--(axis cs:18,35.3005)
--(axis cs:17,33.72)
--(axis cs:16,30.56)
--(axis cs:15,28.52)
--(axis cs:14,26.1805)
--(axis cs:13,24.361)
--(axis cs:12,23.36)
--(axis cs:11,21.78)
--(axis cs:10,19.78)
--(axis cs:9,16.56)
--(axis cs:8,15.4)
--(axis cs:7,14.06)
--(axis cs:6,13.2)
--(axis cs:5,9.2)
--(axis cs:4,8.2)
--(axis cs:3,7.2)
--(axis cs:2,3.68)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.62
4 8.34
5 9.6
6 10.92
7 12
8 13
9 15
10 18
11 20.16
12 21.2
13 22.26
14 23.72
15 24.86
16 25.98
17 27.04
18 28.52
19 29.92
20 31
21 32
22 34
23 35
24 36
25 38
26 39
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.36
11 20.88
12 22.4
13 27.28
14 29.02
15 30.14
16 31.14
17 32.48
18 35.28
19 37.46
20 38.54
21 39.56
22 40.94
23 42.1
24 43.16
25 44.32
26 45.88
27 47.16
28 48.28
29 49.28
30 51.28
31 52.28
32 53.28
33 55.28
34 56.28
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.36
11 21.38
12 23.1
13 24.68
14 26.56
15 28.5
16 30.06
17 31.7
18 34.02
19 35.94
20 37.06
21 38.14
22 39.44
23 40.66
24 41.92
25 43.44
26 44.78
27 45.96
28 47.5
29 49.58
30 51.54
31 53.08
32 54.54
33 56.18
34 58.1
35 59.52
36 61.64
37 63.76
38 65.58
39 67.06
40 68.38
41 69.64
42 70.82
43 72
44 73
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.44
4 6.88
5 11.34
6 12.98
7 14.24
8 15.24
9 17.24
10 20.24
11 21.82
12 22.82
13 25.82
14 27.24
15 28.7
16 29.82
17 30.96
18 32.4
19 33.74
20 34.92
21 35.92
22 37.92
23 38.92
24 39.92
25 41.92
26 42.92
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.24
11 20.78
12 22.32
13 26.3
14 28.36
15 29.58
16 30.58
17 32.14
18 35.08
19 37.28
20 38.34
21 39.38
22 40.78
23 41.9
24 42.98
25 44.16
26 45.62
27 46.84
28 48.08
29 49.08
30 51.08
31 52.08
32 53.08
33 55.08
34 56.08
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.28
11 21.28
12 22.84
13 25.18
14 26.98
15 29
16 30.42
17 32
18 34.24
19 35.84
20 37.38
21 38.58
22 40
23 41.36
24 42.84
25 44.3
26 45.66
27 47.02
28 48.64
29 50.7
30 52.48
31 53.88
32 55.26
33 57.12
34 59
35 60.58
36 62.24
37 64
38 65.54
39 67.16
40 69.16
41 70.6
42 71.82
43 73.3888888888889
44 74.3888888888889
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.4
4 7.82
5 9.26
6 10.88
7 12.24
8 13.24
9 15.24
10 18.24
11 19.34
12 22.84
13 23.88
14 25.2
15 26.84
16 27.88
17 29.1
18 30.36
19 31.84
20 33.04
21 34.38
22 36.04
23 37.04
24 38.04
25 40.04
26 41.04
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.36
11 20.96
12 22.56
13 25.84
14 27.64
15 28.96
16 29.96
17 31.96
18 34.96
19 36.66
20 37.66
21 39.96
22 41.52
23 42.88
24 44.06
25 45.2
26 46.54
27 48
28 49.16
29 50.18
30 52.16
31 53.16
32 54.16
33 56.16
34 57.16
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.32
11 21.18
12 23.02
13 24.88
14 26.78
15 28.74
16 29.92
17 32.4
18 34.62
19 36.22
20 37.34
21 38.68
22 40.16
23 41.42
24 42.54
25 43.82
26 45.2
27 46.5
28 48.08
29 49.9
30 51.38
31 53.8
32 55.16
33 57.2
34 59.26
35 60.8
36 63.58
37 65.5
38 67.14
39 69.24
40 70.52
41 72.08
42 73.52
43 75.0731707317073
44 76.0731707317073
};
\addplot [line width=0.48pt, darkorange25512714, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.18
4 7.94
5 9
6 11.4
7 12.58
8 13.58
9 15.14
10 18
11 20
12 21
13 22
14 23.4
15 24.66
16 25.8
17 27.1
18 28.38
19 29.78
20 31
21 32
22 34
23 35
24 36
25 38
26 39
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.4
11 22.1
12 24.44
13 25.86
14 27.08
15 28.16
16 29.16
17 30.54
18 33.4
19 35.4
20 36.4
21 37.4
22 38.76
23 40.02
24 41.18
25 42.52
26 43.82
27 45.16
28 46.4
29 47.4
30 49.4
31 50.4
32 51.4
33 53.4
34 54.4
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.16
11 21.46
12 23.68
13 25.06
14 26.68
15 28.68
16 30.16
17 31.58
18 33.48
19 35.1
20 36.3
21 37.56
22 38.96
23 40.18
24 41.5
25 43.08
26 44.76
27 46.18
28 47.82
29 50
30 51.52
31 54.04
32 55.56
33 57.48
34 59.08
35 60.78
36 62.44
37 64.06
38 65.76
39 67.06
40 68.44
41 69.72
42 70.94
43 72.6875
44 73.6875
};
\addplot [line width=0.48pt, darkturquoise23190207, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.8
4 7.6
5 9.82
6 11.58
7 12.8
8 13.8
9 15.8
10 18.8
11 19.8
12 22.66
13 25.18
14 26.42
15 28.26
16 29.3
17 30.56
18 31.98
19 33.38
20 34.56
21 35.56
22 37.56
23 38.56
24 39.56
25 41.56
26 42.56
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.24
11 21.42
12 23.22
13 24.24
14 26.22
15 27.72
16 28.72
17 30.3
18 33.24
19 34.24
20 37.52
21 39.48
22 40.92
23 42.58
24 43.62
25 44.74
26 46.18
27 47.6
28 48.72
29 49.72
30 51.72
31 52.72
32 53.72
33 55.72
34 56.72
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.44
11 21.84
12 23.74
13 24.86
14 26.38
15 28.24
16 29.68
17 31.44
18 33.64
19 35.3
20 36.5
21 37.82
22 39.42
23 40.66
24 41.78
25 43.1
26 44.42
27 45.8
28 47.56
29 49.6
30 51.32
31 53.52
32 54.92
33 57.06
34 58.84
35 60.8
36 62.54
37 64.4
38 65.92
39 67.94
40 69.24
41 70.6
42 72.1
43 74.0606060606061
44 75.0606060606061
};
\addplot [line width=0.48pt, orchid227119194, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.64
4 7.28
5 10.36
6 12.08
7 13.44
8 14.44
9 16.44
10 19.44
11 20.44
12 23.54
13 25.74
14 27.1
15 28.54
16 29.9
17 31.06
18 32.5
19 33.84
20 35.04
21 36.04
22 38.04
23 39.04
24 40.04
25 42.04
26 43.04
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.56
11 21.3
12 23.04
13 25.84
14 27.32
15 28.6
16 29.6
17 31.6
18 34.6
19 35.6
20 38.76
21 40.88
22 42.28
23 43.68
24 44.94
25 46.18
26 47.62
27 48.96
28 50.16
29 51.16
30 53.16
31 54.16
32 55.16
33 57.16
34 58.16
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.36
11 21.1
12 22.84
13 25.54
14 27.24
15 29.04
16 30.4
17 32.18
18 34.54
19 36.26
20 37.44
21 38.66
22 40.16
23 41.6
24 42.74
25 44.06
26 45.36
27 46.66
28 48.22
29 50.38
30 51.84
31 53.98
32 55.52
33 57.76
34 59.64
35 60.96
36 64.04
37 65.62
38 67.38
39 69.24
40 71
41 73.14
42 74.4
43 76.0277777777778
44 77.2222222222222
};
\addplot [line width=0.48pt, mediumpurple148103189, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5
4 9.78
5 11.44
6 13
7 14.14
8 15.14
9 17
10 20
11 22
12 23
13 24
14 25.5
15 26.66
16 27.92
17 29.04
18 30.46
19 31.82
20 33
21 34
22 36
23 37
24 38
25 40
26 41
};
\addplot [line width=0.48pt, mediumpurple148103189, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 12.42
9 14.04
10 15.4
11 17
12 18.68
13 19.74
14 20.98
15 23.44
16 25.14
17 27
18 28
19 29
20 30
21 31
22 33
23 34
24 35
25 36.48
26 38
27 39.52
28 41.48
29 43.02
30 45.04
31 47.32
32 49.12
33 50.88
34 52.44
35 53.68
36 54.84
37 56.4
38 57.42
39 58.86
40 60.4
41 61.46
42 62.68
43 64.4
44 65.4
45 68
46 69.5625
47 70.4615384615385
48 75
49 76
};
\addplot [line width=0.48pt, mediumpurple148103189, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 11.1
7 12.1
8 14.1
9 15.32
10 17.2
11 18.9
12 20.66
13 21.68
14 23.22
15 25.74
16 27.68
17 29.44
18 30.72
19 31.88
20 33.02
21 34.06
22 35.8
23 36.9
24 37.98
25 39.42
26 41.12
27 42.78
28 44.56
29 46.56
30 48.16
31 50.06
32 52
33 53.6
34 55.28
35 56.82
36 58.32
37 60.02
38 61.76
39 63.2
40 64.4
41 65.66
42 67.12
43 68.3913043478261
44 69.8695652173913
45 69.551724137931
46 71.4137931034483
47 72.7241379310345
48 74.448275862069
49 76.4230769230769
50 77.9615384615385
51 80.4230769230769
52 81.4615384615385
53 83.85
54 85.25
55 87.6363636363636
56 89.4545454545455
57 92
58 95.75
59 97.25
60 100.5
61 101.5
62 102.5
63 103.5
64 104.5
65 106
66 107
};
\addplot [line width=0.48pt, sienna1408675, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.54
4 7.08
5 10.94
6 12.84
7 13.84
8 14.84
9 16.84
10 19.84
11 20.84
12 24.84
13 25.84
14 27.1
15 28.58
16 29.7
17 30.84
18 32.2
19 33.66
20 34.84
21 35.84
22 37.84
23 38.84
24 39.84
25 41.84
26 42.84
};
\addplot [line width=0.48pt, sienna1408675, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 11
7 12
8 13
9 17.34
10 19.28
11 21
12 22.1
13 23.1
14 24.58
15 27.16
16 29
17 31
18 32
19 33
20 34
21 35
22 37
23 38
24 39
25 40.42
26 42
27 43.42
28 45.36
29 46.96
30 48.14
31 50.28
32 51.96
33 54.52
34 56.74
35 58.1
36 59.3
37 60.8
38 61.94
39 63.3
40 64.84
41 65.92
42 67.28
43 68.84
44 69.88
45 72.125
46 73.8
47 74.25
48 79
49 80
50 82
51 83
};
\addplot [line width=0.48pt, sienna1408675, dash pattern=on 1pt off 1pt]
table {%
1 2
2 3.38
3 7.24
4 8.24
5 9.24
6 12.14
7 13.14
8 14.14
9 17.4
10 19.46
11 20.84
12 23.46
13 24.46
14 25.9
15 28.44
16 30.36
17 32.94
18 34.46
19 35.7
20 36.8
21 37.92
22 39.64
23 40.74
24 41.86
25 43.28
26 44.76
27 46.32
28 48.06
29 50.42
30 51.86
31 53.64
32 56.44
33 58.14
34 59.86
35 61.64
36 63.24
37 65.54
38 67.56
39 68.98
40 70.52
41 71.9
42 73.3
43 74.8541666666667
44 76.3125
45 76.4193548387097
46 78.4516129032258
47 79.8064516129032
48 81.4193548387097
49 83.1612903225806
50 84.6451612903226
51 87.5
52 88.5666666666667
53 91.125
54 92.375
55 93.7692307692308
56 95
57 96.25
58 97.5
59 98.5
60 103
61 104
62 105
63 106
64 107
65 108
66 109
67 111
68 112
};
\addplot [line width=0.48pt, gray127, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5
4 7.92
5 11.52
6 14.04
7 15.04
8 16.04
9 18.04
10 21.04
11 22.04
12 26.04
13 27.04
14 28.22
15 29.66
16 30.8
17 32.04
18 33.46
19 34.86
20 36.04
21 37.04
22 39.04
23 40.04
24 41.04
25 43.04
26 44.04
};
\addplot [line width=0.48pt, gray127, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 11.36
9 12.72
10 17.68
11 19.56
12 20.56
13 21.56
14 23.16
15 24.56
16 28.12
17 30.76
18 31.76
19 32.76
20 33.76
21 34.76
22 36.76
23 37.76
24 38.76
25 40.12
26 41.76
27 43.28
28 45.34
29 47.7
30 49.3
31 51.2
32 53.82
33 55.22
34 57.28
35 58.9
36 60.08
37 61.52
38 62.72
39 64.1
40 65.64
41 66.76
42 68.04
43 69.62
44 70.68
45 73.5806451612903
46 74.9285714285714
47 75.375
48 77.6666666666667
49 78.6666666666667
};
\addplot [line width=0.48pt, gray127, dash pattern=on 1pt off 1pt]
table {%
1 2
2 3.54
3 6.92
4 7.92
5 8.92
6 12.22
7 13.22
8 14.5
9 15.78
10 19
11 21.02
12 22.48
13 23.48
14 25.16
15 27.4
16 29.76
17 32.66
18 34.22
19 35.38
20 36.64
21 37.78
22 39.44
23 40.68
24 41.82
25 43.12
26 44.76
27 46.28
28 48.16
29 51.12
30 52.32
31 54.7
32 57.42
33 58.88
34 60.7
35 62.26
36 64.42
37 66.22
38 67.9
39 69.3
40 70.56
41 72.18
42 73.5
43 74.9130434782609
44 76.304347826087
45 75.4074074074074
46 77.5185185185185
47 78.8888888888889
48 81.0740740740741
49 83.1538461538462
50 84.8461538461538
51 87.08
52 88.6
53 91.35
54 92.55
55 94
56 95.4
57 97
58 98.75
59 99.75
60 103
61 105
62 106
63 108
64 109
65 111
66 112
67 118
68 119
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.35, xmax=71.35,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.85, ymax=124.85,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.76)
--(axis cs:3,6.66)
--(axis cs:4,10)
--(axis cs:5,12.2)
--(axis cs:6,13.3)
--(axis cs:7,14.42)
--(axis cs:8,15.64)
--(axis cs:9,16.86)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.8605)
--(axis cs:7,14.7)
--(axis cs:6,13.56)
--(axis cs:5,12.46)
--(axis cs:4,10)
--(axis cs:3,7)
--(axis cs:2,5.36)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.22)
--(axis cs:3,14.76)
--(axis cs:4,18)
--(axis cs:5,20.32)
--(axis cs:6,21.38)
--(axis cs:7,22.5)
--(axis cs:8,23.66)
--(axis cs:9,24.86)
--(axis cs:10,25.9)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.88)
--(axis cs:7,22.78)
--(axis cs:6,21.66)
--(axis cs:5,20.58)
--(axis cs:4,18)
--(axis cs:3,15.18)
--(axis cs:2,13.82)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.48)
--(axis cs:3,14.92)
--(axis cs:4,17.88)
--(axis cs:5,19.68)
--(axis cs:6,20.88)
--(axis cs:7,22.12)
--(axis cs:8,23.18)
--(axis cs:9,24.72)
--(axis cs:10,26.04)
--(axis cs:11,27.7)
--(axis cs:12,30.34)
--(axis cs:13,32.7395)
--(axis cs:14,34.22)
--(axis cs:15,36.4995)
--(axis cs:16,38.1995)
--(axis cs:17,39.72)
--(axis cs:18,41.12)
--(axis cs:19,42.22)
--(axis cs:20,43.36)
--(axis cs:20,43.8)
--(axis cs:20,43.8)
--(axis cs:19,42.72)
--(axis cs:18,41.62)
--(axis cs:17,40.32)
--(axis cs:16,38.96)
--(axis cs:15,37.4205)
--(axis cs:14,35.52)
--(axis cs:13,34.08)
--(axis cs:12,31.8005)
--(axis cs:11,29.3205)
--(axis cs:10,27.44)
--(axis cs:9,25.9005)
--(axis cs:8,23.96)
--(axis cs:7,22.8805)
--(axis cs:6,21.5)
--(axis cs:5,20.18)
--(axis cs:4,18.3)
--(axis cs:3,15.44)
--(axis cs:2,13.02)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.8195)
--(axis cs:3,6.46)
--(axis cs:4,10)
--(axis cs:5,12.28)
--(axis cs:6,13.4)
--(axis cs:7,14.54)
--(axis cs:8,15.64)
--(axis cs:9,16.9)
--(axis cs:10,17.9)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.8605)
--(axis cs:7,14.8)
--(axis cs:6,13.66)
--(axis cs:5,12.56)
--(axis cs:4,10)
--(axis cs:3,6.84)
--(axis cs:2,5.3405)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.84)
--(axis cs:3,14.58)
--(axis cs:4,18)
--(axis cs:5,20.26)
--(axis cs:6,21.34)
--(axis cs:7,22.5)
--(axis cs:8,23.6595)
--(axis cs:9,24.78)
--(axis cs:10,25.9)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.96)
--(axis cs:8,23.88)
--(axis cs:7,22.7605)
--(axis cs:6,21.6)
--(axis cs:5,20.5205)
--(axis cs:4,18)
--(axis cs:3,14.94)
--(axis cs:2,13.42)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.74)
--(axis cs:3,14.94)
--(axis cs:4,17.8)
--(axis cs:5,19.5395)
--(axis cs:6,20.76)
--(axis cs:7,22.1395)
--(axis cs:8,23.24)
--(axis cs:9,24.74)
--(axis cs:10,26.18)
--(axis cs:11,28.1195)
--(axis cs:12,30.48)
--(axis cs:13,32.48)
--(axis cs:14,33.94)
--(axis cs:15,36.08)
--(axis cs:16,37.76)
--(axis cs:17,39.48)
--(axis cs:18,40.92)
--(axis cs:19,42.1195)
--(axis cs:20,43.199)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.62)
--(axis cs:18,41.4)
--(axis cs:17,40)
--(axis cs:16,38.64)
--(axis cs:15,37)
--(axis cs:14,35.18)
--(axis cs:13,33.84)
--(axis cs:12,31.9)
--(axis cs:11,29.68)
--(axis cs:10,27.72)
--(axis cs:9,25.9805)
--(axis cs:8,24.04)
--(axis cs:7,22.84)
--(axis cs:6,21.32)
--(axis cs:5,20.02)
--(axis cs:4,18.12)
--(axis cs:3,15.36)
--(axis cs:2,13.3205)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.78)
--(axis cs:3,6.68)
--(axis cs:4,10)
--(axis cs:5,12.22)
--(axis cs:6,13.32)
--(axis cs:7,14.56)
--(axis cs:8,15.6195)
--(axis cs:9,16.8)
--(axis cs:10,17.88)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.86)
--(axis cs:7,14.8)
--(axis cs:6,13.6)
--(axis cs:5,12.48)
--(axis cs:4,10)
--(axis cs:3,7.06)
--(axis cs:2,5.4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.9795)
--(axis cs:3,14.72)
--(axis cs:4,18)
--(axis cs:5,20.18)
--(axis cs:6,21.24)
--(axis cs:7,22.44)
--(axis cs:8,23.64)
--(axis cs:9,24.82)
--(axis cs:10,25.9)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.98)
--(axis cs:8,23.88)
--(axis cs:7,22.72)
--(axis cs:6,21.52)
--(axis cs:5,20.42)
--(axis cs:4,18)
--(axis cs:3,15.08)
--(axis cs:2,13.6205)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.46)
--(axis cs:3,14.8)
--(axis cs:4,17.66)
--(axis cs:5,19.4)
--(axis cs:6,20.58)
--(axis cs:7,21.86)
--(axis cs:8,22.9)
--(axis cs:9,24.38)
--(axis cs:10,25.54)
--(axis cs:11,27.1)
--(axis cs:12,29.52)
--(axis cs:13,31.64)
--(axis cs:14,33.12)
--(axis cs:15,35.86)
--(axis cs:16,37.6995)
--(axis cs:17,39.5)
--(axis cs:18,40.9)
--(axis cs:19,42.16)
--(axis cs:20,43.4)
--(axis cs:20,43.84)
--(axis cs:20,43.84)
--(axis cs:19,42.72)
--(axis cs:18,41.46)
--(axis cs:17,40.06)
--(axis cs:16,38.62)
--(axis cs:15,36.88)
--(axis cs:14,34.4605)
--(axis cs:13,33.04)
--(axis cs:12,30.8205)
--(axis cs:11,28.4)
--(axis cs:10,26.6005)
--(axis cs:9,25.24)
--(axis cs:8,23.5)
--(axis cs:7,22.42)
--(axis cs:6,21.1)
--(axis cs:5,19.98)
--(axis cs:4,18.06)
--(axis cs:3,15.08)
--(axis cs:2,13.08)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.38)
--(axis cs:3,6.28)
--(axis cs:4,10)
--(axis cs:5,12.26)
--(axis cs:6,13.28)
--(axis cs:7,14.52)
--(axis cs:8,15.5795)
--(axis cs:9,16.9)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.82)
--(axis cs:7,14.78)
--(axis cs:6,13.56)
--(axis cs:5,12.52)
--(axis cs:4,10)
--(axis cs:3,6.66)
--(axis cs:2,4.88)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.0995)
--(axis cs:3,14.86)
--(axis cs:4,18)
--(axis cs:5,20.22)
--(axis cs:6,21.36)
--(axis cs:7,22.58)
--(axis cs:8,23.64)
--(axis cs:9,24.82)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.98)
--(axis cs:8,23.86)
--(axis cs:7,22.84)
--(axis cs:6,21.62)
--(axis cs:5,20.48)
--(axis cs:4,18)
--(axis cs:3,15.28)
--(axis cs:2,13.82)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.28)
--(axis cs:3,14.74)
--(axis cs:4,17.38)
--(axis cs:5,18.92)
--(axis cs:6,20.4)
--(axis cs:7,21.94)
--(axis cs:8,23.18)
--(axis cs:9,24.8)
--(axis cs:10,26.16)
--(axis cs:11,27.78)
--(axis cs:12,30.3595)
--(axis cs:13,32.28)
--(axis cs:14,33.98)
--(axis cs:15,36.2995)
--(axis cs:16,38.28)
--(axis cs:17,39.66)
--(axis cs:18,40.9)
--(axis cs:19,41.98)
--(axis cs:20,43)
--(axis cs:20,43.52)
--(axis cs:20,43.52)
--(axis cs:19,42.52)
--(axis cs:18,41.46)
--(axis cs:17,40.22)
--(axis cs:16,39.06)
--(axis cs:15,37.06)
--(axis cs:14,35.12)
--(axis cs:13,33.58)
--(axis cs:12,31.78)
--(axis cs:11,29.3)
--(axis cs:10,27.6205)
--(axis cs:9,26.06)
--(axis cs:8,24.02)
--(axis cs:7,22.78)
--(axis cs:6,20.96)
--(axis cs:5,19.42)
--(axis cs:4,17.66)
--(axis cs:3,14.94)
--(axis cs:2,12.72)
--(axis cs:1,10)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.34)
--(axis cs:3,6.28)
--(axis cs:4,10)
--(axis cs:5,12.24)
--(axis cs:6,13.26)
--(axis cs:7,14.64)
--(axis cs:8,15.68)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.9)
--(axis cs:7,14.88)
--(axis cs:6,13.54)
--(axis cs:5,12.52)
--(axis cs:4,10)
--(axis cs:3,6.66)
--(axis cs:2,4.9205)
--(axis cs:1,2)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.68)
--(axis cs:3,14.64)
--(axis cs:4,18)
--(axis cs:5,20.12)
--(axis cs:6,21.14)
--(axis cs:7,22.42)
--(axis cs:8,23.46)
--(axis cs:9,24.9)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.74)
--(axis cs:7,22.7005)
--(axis cs:6,21.38)
--(axis cs:5,20.36)
--(axis cs:4,18)
--(axis cs:3,15.08)
--(axis cs:2,13.4)
--(axis cs:1,10)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.32)
--(axis cs:3,14.74)
--(axis cs:4,17.48)
--(axis cs:5,19.0795)
--(axis cs:6,20.5795)
--(axis cs:7,22.06)
--(axis cs:8,23.24)
--(axis cs:9,24.88)
--(axis cs:10,26.22)
--(axis cs:11,27.7)
--(axis cs:12,30.1595)
--(axis cs:13,32.1)
--(axis cs:14,33.6195)
--(axis cs:15,36.08)
--(axis cs:16,37.98)
--(axis cs:17,39.48)
--(axis cs:18,40.76)
--(axis cs:19,42.08)
--(axis cs:20,43.08)
--(axis cs:20,43.56)
--(axis cs:20,43.56)
--(axis cs:19,42.56)
--(axis cs:18,41.32)
--(axis cs:17,40.04)
--(axis cs:16,38.8)
--(axis cs:15,37.02)
--(axis cs:14,34.98)
--(axis cs:13,33.48)
--(axis cs:12,31.6605)
--(axis cs:11,29.3605)
--(axis cs:10,27.68)
--(axis cs:9,26.1)
--(axis cs:8,23.98)
--(axis cs:7,22.78)
--(axis cs:6,20.9805)
--(axis cs:5,19.56)
--(axis cs:4,17.74)
--(axis cs:3,15)
--(axis cs:2,12.8405)
--(axis cs:1,10)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.48)
--(axis cs:3,6.28)
--(axis cs:4,10)
--(axis cs:5,12.18)
--(axis cs:6,13.22)
--(axis cs:7,14.5)
--(axis cs:8,15.5795)
--(axis cs:9,16.9)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.82)
--(axis cs:7,14.76)
--(axis cs:6,13.48)
--(axis cs:5,12.42)
--(axis cs:4,10)
--(axis cs:3,6.66)
--(axis cs:2,5.08)
--(axis cs:1,2)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.84)
--(axis cs:3,14.7595)
--(axis cs:4,18)
--(axis cs:5,20.16)
--(axis cs:6,21.2)
--(axis cs:7,22.48)
--(axis cs:8,23.68)
--(axis cs:9,24.9)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.88)
--(axis cs:7,22.74)
--(axis cs:6,21.46)
--(axis cs:5,20.4)
--(axis cs:4,18)
--(axis cs:3,15.18)
--(axis cs:2,13.5805)
--(axis cs:1,10)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.44)
--(axis cs:3,14.72)
--(axis cs:4,17.56)
--(axis cs:5,19.28)
--(axis cs:6,20.7)
--(axis cs:7,21.98)
--(axis cs:8,23.22)
--(axis cs:9,24.6)
--(axis cs:10,25.88)
--(axis cs:11,27.32)
--(axis cs:12,29.54)
--(axis cs:13,31.28)
--(axis cs:14,32.82)
--(axis cs:15,35.6)
--(axis cs:16,37.5195)
--(axis cs:17,39.32)
--(axis cs:18,40.98)
--(axis cs:19,42.1595)
--(axis cs:20,43.2)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.68)
--(axis cs:18,41.5)
--(axis cs:17,39.88)
--(axis cs:16,38.44)
--(axis cs:15,36.48)
--(axis cs:14,34.22)
--(axis cs:13,32.6005)
--(axis cs:12,30.84)
--(axis cs:11,28.7)
--(axis cs:10,27.12)
--(axis cs:9,25.5805)
--(axis cs:8,23.92)
--(axis cs:7,22.6)
--(axis cs:6,21.04)
--(axis cs:5,19.7)
--(axis cs:4,17.8)
--(axis cs:3,15)
--(axis cs:2,13)
--(axis cs:1,10)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.36)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.6)
--(axis cs:8,15.82)
--(axis cs:9,16.8)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.98)
--(axis cs:7,14.84)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.62)
--(axis cs:1,2)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.44)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,28.02)
--(axis cs:8,33.36)
--(axis cs:9,34.74)
--(axis cs:10,36.62)
--(axis cs:11,38.36)
--(axis cs:12,39.48)
--(axis cs:13,40.64)
--(axis cs:14,41.58)
--(axis cs:15,42.62)
--(axis cs:16,43.6)
--(axis cs:17,44.6195)
--(axis cs:18,45.66)
--(axis cs:18,46.62)
--(axis cs:18,46.62)
--(axis cs:17,45.58)
--(axis cs:16,44.6405)
--(axis cs:15,43.66)
--(axis cs:14,42.58)
--(axis cs:13,41.62)
--(axis cs:12,40.52)
--(axis cs:11,39.26)
--(axis cs:10,37.7)
--(axis cs:9,35.76)
--(axis cs:8,34.62)
--(axis cs:7,30.3605)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.72)
--(axis cs:1,7)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, opacity=0.2, line width=0.32pt]
(axis cs:1,8.68)
--(axis cs:1,7.84)
--(axis cs:2,10.34)
--(axis cs:3,12.12)
--(axis cs:4,18.86)
--(axis cs:5,20.4595)
--(axis cs:6,21.62)
--(axis cs:7,24.54)
--(axis cs:8,26.039)
--(axis cs:9,27.8395)
--(axis cs:10,30.019)
--(axis cs:11,31.5995)
--(axis cs:12,34.2195)
--(axis cs:13,36.579)
--(axis cs:14,38.14)
--(axis cs:15,40.64)
--(axis cs:16,42.2)
--(axis cs:17,43.939)
--(axis cs:18,46.08)
--(axis cs:19,47.0995)
--(axis cs:20,48.24)
--(axis cs:20,51.76)
--(axis cs:20,51.76)
--(axis cs:19,50.5005)
--(axis cs:18,49.6405)
--(axis cs:17,47.04)
--(axis cs:16,45.0805)
--(axis cs:15,43.461)
--(axis cs:14,40.76)
--(axis cs:13,39.38)
--(axis cs:12,37.2)
--(axis cs:11,35.16)
--(axis cs:10,33.34)
--(axis cs:9,31)
--(axis cs:8,29.0605)
--(axis cs:7,27.3805)
--(axis cs:6,22.76)
--(axis cs:5,21.68)
--(axis cs:4,19.92)
--(axis cs:3,13.162)
--(axis cs:2,10.9805)
--(axis cs:1,8.68)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.3395)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.62)
--(axis cs:8,15.84)
--(axis cs:9,16.84)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.98)
--(axis cs:7,14.86)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.6)
--(axis cs:1,2)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.5195)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,28.5395)
--(axis cs:8,32.96)
--(axis cs:9,34.48)
--(axis cs:10,36.2)
--(axis cs:11,38.14)
--(axis cs:12,39.3395)
--(axis cs:13,40.54)
--(axis cs:14,41.54)
--(axis cs:15,42.56)
--(axis cs:16,43.5)
--(axis cs:17,44.54)
--(axis cs:18,45.56)
--(axis cs:18,46.6205)
--(axis cs:18,46.6205)
--(axis cs:17,45.6205)
--(axis cs:16,44.6)
--(axis cs:15,43.64)
--(axis cs:14,42.62)
--(axis cs:13,41.66)
--(axis cs:12,40.3805)
--(axis cs:11,39.06)
--(axis cs:10,37.46)
--(axis cs:9,35.74)
--(axis cs:8,34.5)
--(axis cs:7,30.8005)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.78)
--(axis cs:1,7)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, opacity=0.2, line width=0.32pt]
(axis cs:1,8.56)
--(axis cs:1,7.72)
--(axis cs:2,10.16)
--(axis cs:3,11.96)
--(axis cs:4,19.1)
--(axis cs:5,20.68)
--(axis cs:6,21.68)
--(axis cs:7,24.74)
--(axis cs:8,25.74)
--(axis cs:9,27.4)
--(axis cs:10,30.26)
--(axis cs:11,31.8395)
--(axis cs:12,34.239)
--(axis cs:13,36.919)
--(axis cs:14,38.24)
--(axis cs:15,40.8395)
--(axis cs:16,42.5195)
--(axis cs:17,44.14)
--(axis cs:18,46.6595)
--(axis cs:19,47.779)
--(axis cs:20,49)
--(axis cs:20,52.4005)
--(axis cs:20,52.4005)
--(axis cs:19,51)
--(axis cs:18,49.8205)
--(axis cs:17,47.3205)
--(axis cs:16,45.4)
--(axis cs:15,43.841)
--(axis cs:14,41.6605)
--(axis cs:13,40.5)
--(axis cs:12,37.56)
--(axis cs:11,35.54)
--(axis cs:10,33.861)
--(axis cs:9,30.6805)
--(axis cs:8,28.6)
--(axis cs:7,27.54)
--(axis cs:6,22.9)
--(axis cs:5,21.9)
--(axis cs:4,20.1)
--(axis cs:3,13.08)
--(axis cs:2,10.86)
--(axis cs:1,8.56)
--cycle;

\path [draw=gray127, fill=gray127, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.38)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.7)
--(axis cs:8,15.94)
--(axis cs:9,16.94)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,14.92)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.66)
--(axis cs:1,2)
--cycle;

\path [draw=gray127, fill=gray127, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.5)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,29.0795)
--(axis cs:8,33.16)
--(axis cs:9,34.76)
--(axis cs:10,36.84)
--(axis cs:11,38.1)
--(axis cs:12,39.18)
--(axis cs:13,40.14)
--(axis cs:14,41.2995)
--(axis cs:15,42.3)
--(axis cs:16,43.3)
--(axis cs:17,44.3)
--(axis cs:18,45.28)
--(axis cs:18,46.2)
--(axis cs:18,46.2)
--(axis cs:17,45.2205)
--(axis cs:16,44.24)
--(axis cs:15,43.2005)
--(axis cs:14,42.22)
--(axis cs:13,41.1)
--(axis cs:12,40.12)
--(axis cs:11,39.08)
--(axis cs:10,37.58)
--(axis cs:9,35.8)
--(axis cs:8,34.62)
--(axis cs:7,31.2005)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.78)
--(axis cs:1,7)
--cycle;

\path [draw=gray127, fill=gray127, opacity=0.2, line width=0.32pt]
(axis cs:1,8.8)
--(axis cs:1,7.96)
--(axis cs:2,10.26)
--(axis cs:3,12.28)
--(axis cs:4,18.78)
--(axis cs:5,20.2)
--(axis cs:6,21.4795)
--(axis cs:7,24.3)
--(axis cs:8,25.62)
--(axis cs:9,27.4)
--(axis cs:10,30.3195)
--(axis cs:11,31.68)
--(axis cs:12,33.7995)
--(axis cs:13,36.3195)
--(axis cs:14,38.14)
--(axis cs:15,40.5595)
--(axis cs:16,42.0195)
--(axis cs:17,43.5995)
--(axis cs:18,45.62)
--(axis cs:19,46.76)
--(axis cs:20,48.1195)
--(axis cs:20,51.9205)
--(axis cs:20,51.9205)
--(axis cs:19,50.62)
--(axis cs:18,49.262)
--(axis cs:17,47.0205)
--(axis cs:16,45.32)
--(axis cs:15,43.98)
--(axis cs:14,41.3805)
--(axis cs:13,39.68)
--(axis cs:12,36.821)
--(axis cs:11,34.84)
--(axis cs:10,33.5)
--(axis cs:9,30.1805)
--(axis cs:8,28.341)
--(axis cs:7,27.1205)
--(axis cs:6,22.62)
--(axis cs:5,21.52)
--(axis cs:4,19.78)
--(axis cs:3,13.32)
--(axis cs:2,10.9805)
--(axis cs:1,8.8)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.06
3 6.82
4 10
5 12.32
6 13.42
7 14.56
8 15.76
9 16.94
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.52
3 14.96
4 18
5 20.46
6 21.52
7 22.64
8 23.78
9 24.94
10 25.96
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.74
3 15.16
4 18.08
5 19.92
6 21.18
7 22.5
8 23.56
9 25.3
10 26.74
11 28.5
12 31.08
13 33.4
14 34.9
15 37
16 38.6
17 40.02
18 41.38
19 42.48
20 43.6
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.08
3 6.64
4 10
5 12.42
6 13.52
7 14.68
8 15.76
9 16.96
10 17.96
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.12
3 14.76
4 18
5 20.4
6 21.48
7 22.64
8 23.76
9 24.88
10 25.96
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.02
3 15.14
4 17.96
5 19.78
6 21.04
7 22.48
8 23.64
9 25.36
10 26.94
11 28.88
12 31.2
13 33.18
14 34.58
15 36.54
16 38.2
17 39.74
18 41.16
19 42.36
20 43.44
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.08
3 6.86
4 10
5 12.34
6 13.46
7 14.68
8 15.74
9 16.9
10 17.94
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.3
3 14.9
4 18
5 20.3
6 21.38
7 22.58
8 23.76
9 24.9
10 25.96
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.74
3 14.94
4 17.84
5 19.7
6 20.86
7 22.14
8 23.2
9 24.78
10 26.04
11 27.76
12 30.16
13 32.32
14 33.8
15 36.38
16 38.16
17 39.78
18 41.2
19 42.44
20 43.64
};
\addplot [line width=0.48pt, darkorange25512714, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.6
3 6.46
4 10
5 12.38
6 13.42
7 14.66
8 15.7
9 16.96
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.44
3 15.08
4 18
5 20.34
6 21.48
7 22.7
8 23.76
9 24.9
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.5
3 14.84
4 17.52
5 19.18
6 20.68
7 22.36
8 23.6
9 25.38
10 26.88
11 28.56
12 31.06
13 32.94
14 34.54
15 36.68
16 38.68
17 39.94
18 41.16
19 42.24
20 43.28
};
\addplot [line width=0.48pt, darkturquoise23190207, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.62
3 6.46
4 10
5 12.38
6 13.4
7 14.76
8 15.8
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.02
3 14.86
4 18
5 20.24
6 21.26
7 22.56
8 23.6
9 24.96
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.58
3 14.86
4 17.6
5 19.32
6 20.8
7 22.42
8 23.6
9 25.46
10 26.94
11 28.52
12 30.86
13 32.78
14 34.3
15 36.56
16 38.38
17 39.74
18 41.04
19 42.32
20 43.32
};
\addplot [line width=0.48pt, orchid227119194, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.76
3 6.46
4 10
5 12.3
6 13.34
7 14.64
8 15.7
9 16.96
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.2
3 14.96
4 18
5 20.28
6 21.32
7 22.6
8 23.78
9 24.96
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.7
3 14.86
4 17.68
5 19.5
6 20.86
7 22.28
8 23.56
9 25.08
10 26.46
11 27.98
12 30.2
13 31.94
14 33.54
15 36
16 37.96
17 39.62
18 41.24
19 42.42
20 43.44
};
\addplot [line width=0.48pt, mediumpurple148103189, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.5
3 6
4 10
5 12
6 13
7 14.72
8 15.9
9 16.9
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, mediumpurple148103189, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9.58
3 11
4 21
5 23
6 24
7 29.22
8 34.06
9 35.28
10 37.2
11 38.8
12 40
13 41.12
14 42.12
15 43.12
16 44.12
17 45.12
18 46.12
};
\addplot [line width=0.48pt, mediumpurple148103189, dash pattern=on 1pt off 1pt]
table {%
1 8.26
2 10.66
3 12.68
4 19.38
5 21.08
6 22.2
7 25.98
8 27.5
9 29.42
10 31.76
11 33.28
12 35.7
13 37.96
14 39.4
15 42.06
16 43.6
17 45.44
18 47.76
19 48.9
20 50.02
};
\addplot [line width=0.48pt, sienna1408675, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.46
3 6
4 10
5 12
6 13
7 14.74
8 15.92
9 16.92
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, sienna1408675, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9.64
3 11
4 21
5 23
6 24
7 29.7
8 33.78
9 35.18
10 36.88
11 38.6
12 39.86
13 41.06
14 42.08
15 43.08
16 44.08
17 45.08
18 46.08
};
\addplot [line width=0.48pt, sienna1408675, dash pattern=on 1pt off 1pt]
table {%
1 8.14
2 10.5
3 12.52
4 19.6
5 21.26
6 22.34
7 26.08
8 27.16
9 28.96
10 32.08
11 33.7
12 35.8
13 38.64
14 39.9
15 42.32
16 43.92
17 45.76
18 48.26
19 49.44
20 50.74
};
\addplot [line width=0.48pt, gray127, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.52
3 6
4 10
5 12
6 13
7 14.82
8 15.98
9 16.98
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, gray127, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9.64
3 11
4 21
5 23
6 24
7 30.16
8 33.96
9 35.32
10 37.22
11 38.58
12 39.62
13 40.64
14 41.74
15 42.74
16 43.74
17 44.74
18 45.74
};
\addplot [line width=0.48pt, gray127, dash pattern=on 1pt off 1pt]
table {%
1 8.38
2 10.64
3 12.84
4 19.28
5 20.86
6 22.04
7 25.7
8 26.92
9 28.76
10 31.84
11 33.16
12 35.36
13 37.96
14 39.66
15 42.2
16 43.68
17 45.14
18 47.44
19 48.58
20 49.94
};
\end{groupplot}

\end{tikzpicture}
