% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0.5, xmax=11.5,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=22,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
2 9 31,119,180
2 10 31,119,180
2 4 31,119,180
2 6 31,119,180
2 2 31,119,180
2 3 31,119,180
2 7 31,119,180
2 5 31,119,180
2 12 31,119,180
2 11 31,119,180
2 8 31,119,180
1 2 31,119,180
4 18 31,119,180
4 6 31,119,180
4 11 31,119,180
4 5 31,119,180
4 4 31,119,180
4 17 31,119,180
4 12 31,119,180
4 8 31,119,180
4 9 31,119,180
4 7 31,119,180
4 10 31,119,180
3 6 31,119,180
3 8 31,119,180
5 20 31,119,180
5 6 31,119,180
5 8 31,119,180
5 10 31,119,180
5 18 31,119,180
5 13 31,119,180
5 5 31,119,180
5 12 31,119,180
5 7 31,119,180
5 11 31,119,180
5 19 31,119,180
5 9 31,119,180
6 14 31,119,180
6 6 31,119,180
6 16 31,119,180
6 8 31,119,180
6 10 31,119,180
6 11 31,119,180
6 12 31,119,180
6 7 31,119,180
6 9 31,119,180
6 15 31,119,180
2 9 214,39,40
2 10 214,39,40
2 4 214,39,40
2 6 214,39,40
2 2 214,39,40
2 3 214,39,40
1 2 214,39,40
2 5 214,39,40
1 1 214,39,40
2 12 214,39,40
2 8 214,39,40
2 7 214,39,40
2 11 214,39,40
2 13 214,39,40
2 14 214,39,40
4 18 214,39,40
4 5 214,39,40
4 8 214,39,40
4 17 214,39,40
4 12 214,39,40
4 6 214,39,40
4 4 214,39,40
4 11 214,39,40
4 7 214,39,40
4 10 214,39,40
4 9 214,39,40
3 6 214,39,40
3 8 214,39,40
3 4 214,39,40
3 3 214,39,40
3 5 214,39,40
3 7 214,39,40
5 20 214,39,40
5 6 214,39,40
5 8 214,39,40
5 10 214,39,40
5 12 214,39,40
5 19 214,39,40
5 5 214,39,40
5 13 214,39,40
5 7 214,39,40
5 9 214,39,40
5 18 214,39,40
5 11 214,39,40
6 7 214,39,40
6 9 214,39,40
6 14 214,39,40
6 8 214,39,40
6 11 214,39,40
6 10 214,39,40
6 15 214,39,40
2 9 44,160,44
2 12 44,160,44
2 3 44,160,44
2 2 44,160,44
2 13 44,160,44
2 4 44,160,44
2 5 44,160,44
1 2 44,160,44
2 10 44,160,44
1 1 44,160,44
2 7 44,160,44
2 6 44,160,44
2 8 44,160,44
2 11 44,160,44
2 15 44,160,44
2 14 44,160,44
4 18 44,160,44
4 5 44,160,44
4 9 44,160,44
4 8 44,160,44
4 6 44,160,44
4 11 44,160,44
4 4 44,160,44
4 7 44,160,44
4 17 44,160,44
4 12 44,160,44
4 10 44,160,44
3 6 44,160,44
3 8 44,160,44
3 3 44,160,44
3 4 44,160,44
3 7 44,160,44
3 5 44,160,44
3 10 44,160,44
5 19 44,160,44
5 9 44,160,44
5 10 44,160,44
5 6 44,160,44
5 20 44,160,44
5 7 44,160,44
5 18 44,160,44
5 13 44,160,44
5 8 44,160,44
5 5 44,160,44
5 12 44,160,44
5 11 44,160,44
6 8 44,160,44
6 6 44,160,44
6 12 44,160,44
6 10 44,160,44
6 7 44,160,44
6 9 44,160,44
6 15 44,160,44
6 11 44,160,44
6 14 44,160,44
};
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
};
\addplot [draw=crimson2143940, fill=crimson2143940, mark=*, only marks]
table{%
x  y
};
\addplot [draw=forestgreen4416044, fill=forestgreen4416044, mark=*, only marks]
table{%
x  y
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0.5, xmax=11.5,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=22,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
2 9 31,119,180
2 12 31,119,180
2 3 31,119,180
2 2 31,119,180
2 5 31,119,180
2 6 31,119,180
2 7 31,119,180
2 4 31,119,180
2 8 31,119,180
2 10 31,119,180
2 11 31,119,180
3 3 31,119,180
3 4 31,119,180
4 18 31,119,180
4 6 31,119,180
4 4 31,119,180
4 8 31,119,180
4 11 31,119,180
4 5 31,119,180
4 17 31,119,180
4 9 31,119,180
4 7 31,119,180
4 10 31,119,180
4 12 31,119,180
5 7 31,119,180
5 6 31,119,180
6 21 31,119,180
7 8 31,119,180
7 15 31,119,180
7 14 31,119,180
7 7 31,119,180
7 13 31,119,180
7 9 31,119,180
7 12 31,119,180
7 11 31,119,180
6 19 31,119,180
7 17 31,119,180
6 20 31,119,180
7 16 31,119,180
5 8 31,119,180
5 11 31,119,180
6 14 31,119,180
6 8 31,119,180
6 16 31,119,180
6 7 31,119,180
6 11 31,119,180
6 10 31,119,180
6 9 31,119,180
6 6 31,119,180
2 9 214,39,40
2 10 214,39,40
2 3 214,39,40
2 2 214,39,40
2 5 214,39,40
2 4 214,39,40
2 6 214,39,40
3 5 214,39,40
3 4 214,39,40
3 6 214,39,40
3 3 214,39,40
2 12 214,39,40
3 7 214,39,40
2 7 214,39,40
2 14 214,39,40
2 8 214,39,40
2 11 214,39,40
4 18 214,39,40
4 6 214,39,40
4 4 214,39,40
4 8 214,39,40
4 17 214,39,40
4 10 214,39,40
4 5 214,39,40
4 9 214,39,40
4 7 214,39,40
4 11 214,39,40
5 9 214,39,40
6 7 214,39,40
5 8 214,39,40
6 15 214,39,40
5 6 214,39,40
5 7 214,39,40
5 10 214,39,40
7 11 214,39,40
6 8 214,39,40
7 10 214,39,40
4 12 214,39,40
7 12 214,39,40
6 16 214,39,40
5 5 214,39,40
6 21 214,39,40
7 13 214,39,40
7 8 214,39,40
7 15 214,39,40
7 14 214,39,40
7 7 214,39,40
6 20 214,39,40
7 9 214,39,40
3 9 214,39,40
6 19 214,39,40
7 16 214,39,40
7 17 214,39,40
5 11 214,39,40
5 12 214,39,40
6 11 214,39,40
8 11 214,39,40
8 17 214,39,40
8 10 214,39,40
8 13 214,39,40
6 14 214,39,40
8 19 214,39,40
9 14 214,39,40
6 10 214,39,40
11 17 214,39,40
8 15 214,39,40
6 9 214,39,40
9 18 214,39,40
2 9 44,160,44
2 12 44,160,44
2 10 44,160,44
2 3 44,160,44
2 2 44,160,44
2 5 44,160,44
2 4 44,160,44
2 6 44,160,44
3 5 44,160,44
3 4 44,160,44
3 3 44,160,44
2 8 44,160,44
2 7 44,160,44
2 11 44,160,44
2 14 44,160,44
3 6 44,160,44
2 13 44,160,44
4 18 44,160,44
4 6 44,160,44
4 4 44,160,44
4 8 44,160,44
4 17 44,160,44
4 5 44,160,44
4 7 44,160,44
4 10 44,160,44
3 7 44,160,44
4 11 44,160,44
4 12 44,160,44
4 9 44,160,44
5 10 44,160,44
5 8 44,160,44
5 9 44,160,44
5 6 44,160,44
5 7 44,160,44
6 21 44,160,44
7 12 44,160,44
7 11 44,160,44
7 8 44,160,44
7 15 44,160,44
7 9 44,160,44
6 19 44,160,44
7 13 44,160,44
3 9 44,160,44
6 20 44,160,44
7 16 44,160,44
7 14 44,160,44
7 7 44,160,44
5 12 44,160,44
5 11 44,160,44
7 10 44,160,44
7 17 44,160,44
8 13 44,160,44
8 15 44,160,44
8 10 44,160,44
6 14 44,160,44
6 7 44,160,44
6 11 44,160,44
6 10 44,160,44
6 8 44,160,44
8 16 44,160,44
8 11 44,160,44
8 14 44,160,44
6 9 44,160,44
};
\end{groupplot}

\end{tikzpicture}
