% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=0.5,
xtick style={color=black},
xtick={0},
xticklabels={ps15},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:-0.396,0.633181444562689)
--(axis cs:-0.004,0.633181444562689)
--(axis cs:-0.004,0.669969075396643)
--(axis cs:-0.396,0.669969075396643)
--(axis cs:-0.396,0.633181444562689)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.004,1)
--(axis cs:0.396,1)
--(axis cs:0.396,1)
--(axis cs:0.004,1)
--(axis cs:0.004,1)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{offline}

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=peru22412844,line width=0.3pt}
\addlegendentry{online}

\addplot [semithick, darkslategray63]
table {%
-0.2 0.633181444562689
-0.2 0.60465695330836
};
\addplot [semithick, darkslategray63]
table {%
-0.2 0.669969075396643
-0.2 0.704033649458101
};
\addplot [semithick, darkslategray63]
table {%
-0.298 0.60465695330836
-0.102 0.60465695330836
};
\addplot [semithick, darkslategray63]
table {%
-0.298 0.704033649458101
-0.102 0.704033649458101
};
\addplot [semithick, darkslategray63]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray63]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray63]
table {%
0.102 1
0.298 1
};
\addplot [semithick, darkslategray63]
table {%
0.102 1
0.298 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
0.2 0.99903486861083
0.2 0.997746267458213
0.2 0.997087773017466
0.2 0.996009946602675
0.2 0.999714520223997
0.2 0.999929370236151
0.2 0.997912081556677
};
\addplot [semithick, darkslategray63]
table {%
-0.396 0.650424167173596
-0.004 0.650424167173596
};
\addplot [semithick, darkslategray63]
table {%
0.004 1
0.396 1
};
\end{axis}

\end{tikzpicture}
