% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Level-wise time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,0.650424167173596);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{offline}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,1);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,1);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{online}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,1);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,1);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 0.634835310520797
-0.2 0.666640914164923
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 1
0.8 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1
1.8 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 1
0.2 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 1
1.2 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1
2.2 1
};
\end{axis}

\end{tikzpicture}
