% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps15},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-2.4, xmax=72.4,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=-0.192885166319444, ymax=4.05058849270832,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,2.09013511989999)
--(axis cs:24,0.173062789300007)
--(axis cs:25,0.176345845399985)
--(axis cs:26,0.184461500399995)
--(axis cs:27,0.198919373000017)
--(axis cs:28,0.223111981899995)
--(axis cs:29,0.257254025500018)
--(axis cs:30,0.269770798200007)
--(axis cs:31,0.299101676999988)
--(axis cs:32,0.33471933370001)
--(axis cs:33,0.440853372599996)
--(axis cs:34,0.602399074700012)
--(axis cs:35,0.801760532199991)
--(axis cs:36,1.05698945780001)
--(axis cs:37,1.40868367859999)
--(axis cs:38,2.0975657468)
--(axis cs:39,2.14938174829999)
--(axis cs:40,2.64821925750001)
--(axis cs:40,3.85770332638887)
--(axis cs:40,3.85770332638887)
--(axis cs:39,2.8528881642)
--(axis cs:38,2.56464037739999)
--(axis cs:37,1.78385675610001)
--(axis cs:36,1.244518132)
--(axis cs:35,0.947639527100002)
--(axis cs:34,0.736922644100017)
--(axis cs:33,0.529067388199983)
--(axis cs:32,0.394854582100018)
--(axis cs:31,0.335539528599993)
--(axis cs:30,0.296897975299993)
--(axis cs:29,0.279034207799999)
--(axis cs:28,0.235465999100002)
--(axis cs:27,0.203368548100004)
--(axis cs:26,0.186897456299989)
--(axis cs:25,0.178366392699994)
--(axis cs:24,0.174474784899996)
--(axis cs:23,2.1343551841)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0.719691470599999)
--(axis cs:16,0.101672817200002)
--(axis cs:17,0.104162771300009)
--(axis cs:18,0.107294368499998)
--(axis cs:19,0.111052488399993)
--(axis cs:20,0.115617611399974)
--(axis cs:21,0.125996676800004)
--(axis cs:22,0.132510879900019)
--(axis cs:23,0.153529871500003)
--(axis cs:23,0.177827163900005)
--(axis cs:23,0.177827163900005)
--(axis cs:22,0.135083225499993)
--(axis cs:21,0.128483745199998)
--(axis cs:20,0.118215089699999)
--(axis cs:19,0.111956466299987)
--(axis cs:18,0.108350945099984)
--(axis cs:17,0.105069231799982)
--(axis cs:16,0.102894214599994)
--(axis cs:15,0.764917309700007)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.0597759546999981)
--(axis cs:1,0.0593724024999932)
--(axis cs:2,0.0470377978999976)
--(axis cs:3,0.0491633582000047)
--(axis cs:4,0.0516656575999889)
--(axis cs:5,0.0530375340999911)
--(axis cs:6,0.0557034517999928)
--(axis cs:7,0.0573465225000025)
--(axis cs:8,0.0589865085000019)
--(axis cs:9,0.0613678627999984)
--(axis cs:10,0.0638192058999958)
--(axis cs:11,0.067004951299999)
--(axis cs:12,0.0722909185999821)
--(axis cs:13,0.0780129278999955)
--(axis cs:14,0.0885745492999944)
--(axis cs:15,0.0866342271000064)
--(axis cs:15,0.109464882100004)
--(axis cs:15,0.109464882100004)
--(axis cs:14,0.0908841501999912)
--(axis cs:13,0.0801536801999879)
--(axis cs:12,0.0743294259999989)
--(axis cs:11,0.0682313808999942)
--(axis cs:10,0.0645211958000021)
--(axis cs:9,0.0618741914000009)
--(axis cs:8,0.0592928386000105)
--(axis cs:7,0.0576036485000176)
--(axis cs:6,0.0559760891999932)
--(axis cs:5,0.0534319965999943)
--(axis cs:4,0.0520211206999945)
--(axis cs:3,0.0494307487999955)
--(axis cs:2,0.0472743037999981)
--(axis cs:1,0.0597759546999981)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0949918142333299)
--(axis cs:1,0.0825981154388828)
--(axis cs:2,0.0993104092555523)
--(axis cs:3,0.14822805387222)
--(axis cs:4,0.125509081149999)
--(axis cs:5,0.194717444194443)
--(axis cs:6,0.188520746077769)
--(axis cs:7,0.213431332044445)
--(axis cs:8,0.240556307105548)
--(axis cs:9,0.206346415527781)
--(axis cs:10,0.253301951999994)
--(axis cs:11,0.22192693909444)
--(axis cs:12,0.268760544838888)
--(axis cs:13,0.204483572694448)
--(axis cs:14,0.17288519947778)
--(axis cs:15,0.176051531966669)
--(axis cs:16,0.213909820427783)
--(axis cs:17,0.195717491194448)
--(axis cs:18,0.264739089583329)
--(axis cs:19,0.272893744433335)
--(axis cs:20,0.240818870011116)
--(axis cs:21,0.183686723161109)
--(axis cs:22,0.184834282255557)
--(axis cs:23,0.201493489672219)
--(axis cs:24,0.304918175033327)
--(axis cs:25,0.216899693649994)
--(axis cs:26,0.208455575011118)
--(axis cs:27,0.300406530244442)
--(axis cs:28,0.235142915322231)
--(axis cs:29,0.23026911034444)
--(axis cs:30,0.243470133938888)
--(axis cs:31,0.194953463827768)
--(axis cs:32,0.230427039088887)
--(axis cs:33,0.266083642044444)
--(axis cs:34,0.220642121633331)
--(axis cs:35,0.263082215283325)
--(axis cs:36,0.215107882066666)
--(axis cs:37,0.239588477461106)
--(axis cs:38,0.207108307983338)
--(axis cs:39,0.24173727405)
--(axis cs:40,0.243470461583329)
--(axis cs:41,0.288799104651155)
--(axis cs:42,0.294880679412786)
--(axis cs:43,0.341066818087214)
--(axis cs:44,0.297781899796496)
--(axis cs:45,0.420052886382976)
--(axis cs:46,0.353520678241624)
--(axis cs:47,0.388925618690186)
--(axis cs:48,0.437212439202262)
--(axis cs:49,0.388566376896981)
--(axis cs:50,0.408893130897083)
--(axis cs:51,0.454936045547494)
--(axis cs:52,0.435379579206654)
--(axis cs:53,0.439420150523749)
--(axis cs:54,0.456308488631502)
--(axis cs:55,0.538730501520718)
--(axis cs:56,0.616687069291397)
--(axis cs:57,0.671416099926474)
--(axis cs:58,0.884742924132307)
--(axis cs:59,0.95906784485346)
--(axis cs:60,0.833750943905159)
--(axis cs:61,0.922505478831657)
--(axis cs:62,1.1366949199317)
--(axis cs:63,1.36248208200949)
--(axis cs:64,1.57846670719156)
--(axis cs:65,0.917726260741355)
--(axis cs:66,1.09658725766663)
--(axis cs:67,0.911915256458363)
--(axis cs:68,1.50781889999998)
--(axis cs:69,0.656996480000053)
--(axis cs:69,1.16636988000004)
--(axis cs:69,1.16636988000004)
--(axis cs:68,1.91186105999998)
--(axis cs:67,1.37288616375003)
--(axis cs:66,1.57772168816666)
--(axis cs:65,1.01294466963791)
--(axis cs:64,1.68016976974026)
--(axis cs:63,1.43723725422468)
--(axis cs:62,1.20370179494536)
--(axis cs:61,1.00366793350503)
--(axis cs:60,0.910091487431029)
--(axis cs:59,1.0638664947931)
--(axis cs:58,0.966355189415798)
--(axis cs:57,0.735433039673214)
--(axis cs:56,0.662830483248397)
--(axis cs:55,0.591659760796191)
--(axis cs:54,0.48032568292049)
--(axis cs:53,0.467039146326819)
--(axis cs:52,0.484288922040003)
--(axis cs:51,0.491011478977572)
--(axis cs:50,0.440150662275713)
--(axis cs:49,0.417132205979885)
--(axis cs:48,0.460436714560306)
--(axis cs:47,0.419419197398323)
--(axis cs:46,0.37674950725478)
--(axis cs:45,0.464181142417266)
--(axis cs:44,0.318602383226734)
--(axis cs:43,0.355514714238377)
--(axis cs:42,0.31710973958139)
--(axis cs:41,0.304042412622092)
--(axis cs:40,0.264442156949998)
--(axis cs:39,0.257959489622219)
--(axis cs:38,0.217269558316671)
--(axis cs:37,0.250739826783324)
--(axis cs:36,0.223075464538881)
--(axis cs:35,0.274139490866662)
--(axis cs:34,0.236361252505546)
--(axis cs:33,0.299558541161106)
--(axis cs:32,0.253207493444442)
--(axis cs:31,0.212028818722225)
--(axis cs:30,0.258284246966667)
--(axis cs:29,0.246738661138889)
--(axis cs:28,0.251853108916667)
--(axis cs:27,0.329470125761106)
--(axis cs:26,0.227743029872222)
--(axis cs:25,0.240219156249994)
--(axis cs:24,0.327292341383329)
--(axis cs:23,0.224992046277777)
--(axis cs:22,0.208773400694441)
--(axis cs:21,0.206088654738888)
--(axis cs:20,0.26317761961667)
--(axis cs:19,0.313633864450008)
--(axis cs:18,0.301344912266664)
--(axis cs:17,0.216441060361108)
--(axis cs:16,0.239681630188886)
--(axis cs:15,0.205796402444442)
--(axis cs:14,0.19918620478889)
--(axis cs:13,0.236277380344438)
--(axis cs:12,0.291763307138884)
--(axis cs:11,0.241973877033325)
--(axis cs:10,0.271332940911104)
--(axis cs:9,0.227463664494444)
--(axis cs:8,0.260749876738881)
--(axis cs:7,0.234779212994445)
--(axis cs:6,0.214316165899993)
--(axis cs:5,0.212500884988882)
--(axis cs:4,0.140459640772219)
--(axis cs:3,0.165966548233333)
--(axis cs:2,0.112614316672224)
--(axis cs:1,0.0949918142333299)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.035179918911108)
--(axis cs:1,0.0262912949944435)
--(axis cs:2,0.0600199762444457)
--(axis cs:3,0.0414204850055519)
--(axis cs:4,0.0464224251722187)
--(axis cs:5,0.0783171270444421)
--(axis cs:6,0.161415874011104)
--(axis cs:7,0.0655124488055545)
--(axis cs:8,0.0717885671444395)
--(axis cs:9,0.202746177966661)
--(axis cs:10,0.1409278184)
--(axis cs:11,0.135004471111107)
--(axis cs:12,0.121405382905555)
--(axis cs:13,0.132118893222216)
--(axis cs:14,0.0600524417777753)
--(axis cs:15,0.175463107683326)
--(axis cs:16,0.0386205618666676)
--(axis cs:17,0.0754513808055556)
--(axis cs:18,0.0712235032000026)
--(axis cs:19,0.117050088894438)
--(axis cs:20,0.0409905882444445)
--(axis cs:21,0.072524816833334)
--(axis cs:22,0.300645109894437)
--(axis cs:23,0.155119303955549)
--(axis cs:23,0.166473439944436)
--(axis cs:23,0.166473439944436)
--(axis cs:22,0.332853265933326)
--(axis cs:21,0.114053962911114)
--(axis cs:20,0.054556477255551)
--(axis cs:19,0.138200542111107)
--(axis cs:18,0.0960392900555597)
--(axis cs:17,0.0954325176166696)
--(axis cs:16,0.050038060638886)
--(axis cs:15,0.20393129162222)
--(axis cs:14,0.068785032399999)
--(axis cs:13,0.140809252905553)
--(axis cs:12,0.125153126727777)
--(axis cs:11,0.145037546322212)
--(axis cs:10,0.15214313064444)
--(axis cs:9,0.221684246244441)
--(axis cs:8,0.084513943505552)
--(axis cs:7,0.0752281174277798)
--(axis cs:6,0.180044592866657)
--(axis cs:5,0.0918448911111174)
--(axis cs:4,0.0549999805055565)
--(axis cs:3,0.047549239838885)
--(axis cs:2,0.0706252205777746)
--(axis cs:1,0.035179918911108)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0595580652722198)
--(axis cs:1,0.059421530083331)
--(axis cs:2,0.0472254293611135)
--(axis cs:3,0.049366073572222)
--(axis cs:4,0.0516869509888836)
--(axis cs:5,0.0531202428722184)
--(axis cs:6,0.0558180164333332)
--(axis cs:7,0.0575444303944391)
--(axis cs:8,0.0591842949500016)
--(axis cs:9,0.0616779492222212)
--(axis cs:10,0.0640186891777779)
--(axis cs:11,0.0675733132833305)
--(axis cs:12,0.0727429386388889)
--(axis cs:13,0.0788536741611097)
--(axis cs:14,0.089369553238897)
--(axis cs:15,0.092005742144446)
--(axis cs:15,0.0990058430666664)
--(axis cs:15,0.0990058430666664)
--(axis cs:14,0.0902106494666669)
--(axis cs:13,0.0794637149388901)
--(axis cs:12,0.0732377988722214)
--(axis cs:11,0.0679192361833366)
--(axis cs:10,0.0642448847555514)
--(axis cs:9,0.0618506926944454)
--(axis cs:8,0.0593169374444517)
--(axis cs:7,0.0576588732555561)
--(axis cs:6,0.0559528075888898)
--(axis cs:5,0.053246403049998)
--(axis cs:4,0.0518049207111126)
--(axis cs:3,0.0494763116944394)
--(axis cs:2,0.0473388971888921)
--(axis cs:1,0.0595580652722198)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 2.108105412
24 0.173793868
25 0.177388231999994
26 0.185655303999994
27 0.201027479999999
28 0.229404007999999
29 0.267783120000008
30 0.283032459999994
31 0.317186123999991
32 0.362786060000009
33 0.481701303999993
34 0.666347884000006
35 0.872233223999989
36 1.14831175600001
37 1.583731624
38 2.327875144
39 2.500631864
40 3.2679357111111
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0.740962788
16 0.102254439999998
17 0.104586751999992
18 0.107794063999996
19 0.111483343999989
20 0.116930679999997
21 0.127208416000001
22 0.133666064000002
23 0.162747604000003
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0595646039999988
2 0.0471467560000005
3 0.0492908520000037
4 0.051841339999994
5 0.0532308759999964
6 0.0558433439999951
7 0.0574789760000019
8 0.0591387280000006
9 0.0616183280000041
10 0.0641734239999963
11 0.0676034319999948
12 0.0733364079999944
13 0.0790648799999889
14 0.0897557399999971
15 0.0955361880000083
};
\addplot [semithick, darkorange25512714]
table {%
1 0.0885225077777742
2 0.10613290422222
3 0.157455016888889
4 0.132706520444444
5 0.203972332222221
6 0.20073611599999
7 0.224838435333337
8 0.250421305111104
9 0.216981052666671
10 0.262025636444436
11 0.231621257999994
12 0.279913477777775
13 0.219725976444444
14 0.185916758666665
15 0.191559529333333
16 0.226709538000001
17 0.206567342444446
18 0.282606755555552
19 0.292279599555557
20 0.25202548
21 0.194507593333332
22 0.197134244
23 0.213479861999999
24 0.316313634666661
25 0.228494493333332
26 0.218140618444446
27 0.314476244666658
28 0.243237457111114
29 0.238760983111106
30 0.250890712666664
31 0.203863772666662
32 0.241490384222221
33 0.281850762444443
34 0.228454935111104
35 0.268407746222215
36 0.21888229044444
37 0.244780682222215
38 0.211818416444447
39 0.249922294666664
40 0.253564118222217
41 0.296431420697669
42 0.305162465813954
43 0.348514364651165
44 0.30717949860464
45 0.440256656028371
46 0.365807042105262
47 0.404087753588514
48 0.449028528140707
49 0.402516154773861
50 0.42393413562004
51 0.472102884168863
52 0.457937691199999
53 0.452470872067043
54 0.46745769296636
55 0.564414468471347
56 0.637982460191082
57 0.704066301960791
58 0.925465852920959
59 1.0102382537931
60 0.8743048975862
61 0.963778319095481
62 1.16987303224044
63 1.3997173943038
64 1.63156933766234
65 0.964062746206886
66 1.34784269333331
67 1.13518575833336
68 1.70855179999998
69 0.863511440000035
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0305306357777764
2 0.0649165839999995
3 0.0444318962222201
4 0.0506125897777744
5 0.0843724033333324
6 0.170343190222218
7 0.0704027655555531
8 0.0777370117777726
9 0.212092132888888
10 0.146404541111108
11 0.139688751111108
12 0.123361724888886
13 0.135785896444442
14 0.0641782353333338
15 0.18942328844444
16 0.0439432013333323
17 0.0854649722222216
18 0.0834999693333342
19 0.127200025777771
20 0.0476739024444438
21 0.0928331320000008
22 0.316032052666662
23 0.160269321555548
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0594867008888893
2 0.0472808724444444
3 0.0494161231111093
4 0.0517409299999977
5 0.0531843799999933
6 0.0558825197777798
7 0.057599494666664
8 0.0592492802222273
9 0.0617671155555549
10 0.06413024911111
11 0.0677468591111104
12 0.0729853737777785
13 0.0791500317777793
14 0.0897797646666704
15 0.0952088564444456
};
\end{axis}

\end{tikzpicture}
