% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem = ps15},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-2.4, xmax=72.4,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Total Time (s)},
ymin=-0.195330645902776, ymax=4.10194356395831,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,2.09103301319999)
--(axis cs:24,0.173084700699997)
--(axis cs:25,0.176233217499986)
--(axis cs:26,0.184523376700002)
--(axis cs:27,0.198656663000007)
--(axis cs:28,0.223365423299998)
--(axis cs:29,0.257626290800016)
--(axis cs:30,0.269992755399989)
--(axis cs:31,0.298553719999979)
--(axis cs:32,0.334123842000009)
--(axis cs:33,0.440137203099998)
--(axis cs:34,0.60483730140002)
--(axis cs:35,0.802558447999973)
--(axis cs:36,1.0564479919)
--(axis cs:37,1.42178926409999)
--(axis cs:38,2.0759777622)
--(axis cs:39,2.1555926848)
--(axis cs:40,2.62340019749999)
--(axis cs:40,3.90661291805553)
--(axis cs:40,3.90661291805553)
--(axis cs:39,2.84847324)
--(axis cs:38,2.55066693879999)
--(axis cs:37,1.7823418586)
--(axis cs:36,1.2439323408)
--(axis cs:35,0.949314114599995)
--(axis cs:34,0.736451018099994)
--(axis cs:33,0.528589928199989)
--(axis cs:32,0.394648340800008)
--(axis cs:31,0.33782485319999)
--(axis cs:30,0.296651960799999)
--(axis cs:29,0.278970912199996)
--(axis cs:28,0.235930077299996)
--(axis cs:27,0.203343460799994)
--(axis cs:26,0.186808587099994)
--(axis cs:25,0.178396207799984)
--(axis cs:24,0.174516102100008)
--(axis cs:23,2.1307147955)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0949872427944403)
--(axis cs:1,0.0822738184555512)
--(axis cs:2,0.100150105111108)
--(axis cs:3,0.14879812738889)
--(axis cs:4,0.124375768133331)
--(axis cs:5,0.195351800494446)
--(axis cs:6,0.188722593899989)
--(axis cs:7,0.213818536766671)
--(axis cs:8,0.240586999322214)
--(axis cs:9,0.207046841805557)
--(axis cs:10,0.252707641033323)
--(axis cs:11,0.222962971322213)
--(axis cs:12,0.268806700450001)
--(axis cs:13,0.204734787288888)
--(axis cs:14,0.171619478205553)
--(axis cs:15,0.17680509182222)
--(axis cs:16,0.213771548122219)
--(axis cs:17,0.196506954950003)
--(axis cs:18,0.26552953799444)
--(axis cs:19,0.272954760322223)
--(axis cs:20,0.241013736344449)
--(axis cs:21,0.183776423199999)
--(axis cs:22,0.185110505077776)
--(axis cs:23,0.201040503288892)
--(axis cs:24,0.30582610150555)
--(axis cs:25,0.218082450999998)
--(axis cs:26,0.207890374722218)
--(axis cs:27,0.300208683749994)
--(axis cs:28,0.235818427111113)
--(axis cs:29,0.230456563527776)
--(axis cs:30,0.243115248072227)
--(axis cs:31,0.195192123766665)
--(axis cs:32,0.229627100583333)
--(axis cs:33,0.265089912477776)
--(axis cs:34,0.220859953172216)
--(axis cs:35,0.262788958827769)
--(axis cs:36,0.21487698013889)
--(axis cs:37,0.239793112405545)
--(axis cs:38,0.207208836111116)
--(axis cs:39,0.24170354188333)
--(axis cs:40,0.241904305094439)
--(axis cs:41,0.288341456784883)
--(axis cs:42,0.294190043860469)
--(axis cs:43,0.340732683232568)
--(axis cs:44,0.297021105145345)
--(axis cs:45,0.419302745496456)
--(axis cs:46,0.354106267727278)
--(axis cs:47,0.390329367517943)
--(axis cs:48,0.437235961413312)
--(axis cs:49,0.389487804566565)
--(axis cs:50,0.408677728251966)
--(axis cs:51,0.454677992420832)
--(axis cs:52,0.435024865013329)
--(axis cs:53,0.439422129615925)
--(axis cs:54,0.456050156253823)
--(axis cs:55,0.53811579501593)
--(axis cs:56,0.616188475055729)
--(axis cs:57,0.672818017050663)
--(axis cs:58,0.885159416795525)
--(axis cs:59,0.961941343663794)
--(axis cs:60,0.837045256431035)
--(axis cs:61,0.923669136947237)
--(axis cs:62,1.13577300974044)
--(axis cs:63,1.36104089655063)
--(axis cs:64,1.58060126946427)
--(axis cs:65,0.918958024206882)
--(axis cs:66,1.09909692783328)
--(axis cs:67,0.892957105208382)
--(axis cs:68,1.50781889999998)
--(axis cs:69,0.656996480000053)
--(axis cs:69,1.16636988000004)
--(axis cs:69,1.16636988000004)
--(axis cs:68,1.91187514949998)
--(axis cs:67,1.36822520750001)
--(axis cs:66,1.57266161016666)
--(axis cs:65,1.01625324699999)
--(axis cs:64,1.68367705261362)
--(axis cs:63,1.4369973192405)
--(axis cs:62,1.20416933528689)
--(axis cs:61,1.00595966773871)
--(axis cs:60,0.91146845239655)
--(axis cs:59,1.05998316768103)
--(axis cs:58,0.96439091253435)
--(axis cs:57,0.73489356924837)
--(axis cs:56,0.661387711106687)
--(axis cs:55,0.592000355302552)
--(axis cs:54,0.479615633677368)
--(axis cs:53,0.466195298498599)
--(axis cs:52,0.484877994713338)
--(axis cs:51,0.490397992031656)
--(axis cs:50,0.440283046464369)
--(axis cs:49,0.41603337771984)
--(axis cs:48,0.461354916608039)
--(axis cs:47,0.419413896016739)
--(axis cs:46,0.37699277133373)
--(axis cs:45,0.463742366028363)
--(axis cs:44,0.318617038447662)
--(axis cs:43,0.356206369720934)
--(axis cs:42,0.316599479790706)
--(axis cs:41,0.304648674906968)
--(axis cs:40,0.265337568166662)
--(axis cs:39,0.25775905678889)
--(axis cs:38,0.21711227724445)
--(axis cs:37,0.250762127733325)
--(axis cs:36,0.222905552961104)
--(axis cs:35,0.27367117604443)
--(axis cs:34,0.236103516727771)
--(axis cs:33,0.298091426844444)
--(axis cs:32,0.252911665138892)
--(axis cs:31,0.212550582099989)
--(axis cs:30,0.258520708611108)
--(axis cs:29,0.246524099783326)
--(axis cs:28,0.251558023311114)
--(axis cs:27,0.328785820844434)
--(axis cs:26,0.228268800272227)
--(axis cs:25,0.239982444994443)
--(axis cs:24,0.326313638966658)
--(axis cs:23,0.225852507561114)
--(axis cs:22,0.208748401422222)
--(axis cs:21,0.205662728961113)
--(axis cs:20,0.262458646494443)
--(axis cs:19,0.313715242994445)
--(axis cs:18,0.300873883299998)
--(axis cs:17,0.21741095587778)
--(axis cs:16,0.239551006044444)
--(axis cs:15,0.205811644261113)
--(axis cs:14,0.198829212194441)
--(axis cs:13,0.235671468622223)
--(axis cs:12,0.291154106744446)
--(axis cs:11,0.241400242244436)
--(axis cs:10,0.270934014199993)
--(axis cs:9,0.227095571883333)
--(axis cs:8,0.260255064227767)
--(axis cs:7,0.234958048405553)
--(axis cs:6,0.213325532922217)
--(axis cs:5,0.213801271416668)
--(axis cs:4,0.140439764416667)
--(axis cs:3,0.1663025619)
--(axis cs:2,0.112918014927774)
--(axis cs:1,0.0949872427944403)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 2.108105412
24 0.173793868
25 0.177388231999994
26 0.185655303999994
27 0.201027479999999
28 0.229404007999999
29 0.267783120000008
30 0.283032459999994
31 0.317186123999991
32 0.362786060000009
33 0.481701303999993
34 0.666347884000006
35 0.872233223999989
36 1.14831175600001
37 1.583731624
38 2.327875144
39 2.500631864
40 3.2679357111111
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0885225077777742
2 0.10613290422222
3 0.157455016888889
4 0.132706520444444
5 0.203972332222221
6 0.20073611599999
7 0.224838435333337
8 0.250421305111104
9 0.216981052666671
10 0.262025636444436
11 0.231621257999994
12 0.279913477777775
13 0.219725976444444
14 0.185916758666665
15 0.191559529333333
16 0.226709538000001
17 0.206567342444446
18 0.282606755555552
19 0.292279599555557
20 0.25202548
21 0.194507593333332
22 0.197134244
23 0.213479861999999
24 0.316313634666661
25 0.228494493333332
26 0.218140618444446
27 0.314476244666658
28 0.243237457111114
29 0.238760983111106
30 0.250890712666664
31 0.203863772666662
32 0.241490384222221
33 0.281850762444443
34 0.228454935111104
35 0.268407746222215
36 0.21888229044444
37 0.244780682222215
38 0.211818416444447
39 0.249922294666664
40 0.253564118222217
41 0.296431420697669
42 0.305162465813954
43 0.348514364651165
44 0.30717949860464
45 0.440256656028371
46 0.365807042105262
47 0.404087753588514
48 0.449028528140707
49 0.402516154773861
50 0.42393413562004
51 0.472102884168863
52 0.457937691199999
53 0.452470872067043
54 0.46745769296636
55 0.564414468471347
56 0.637982460191082
57 0.704066301960791
58 0.925465852920959
59 1.0102382537931
60 0.8743048975862
61 0.963778319095481
62 1.16987303224044
63 1.3997173943038
64 1.63156933766234
65 0.964062746206886
66 1.34784269333331
67 1.13518575833336
68 1.70855179999998
69 0.863511440000035
};
\addplot [very thin, red, dashed]
table {%
4 -0.195330645902777
4 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
4 -0.195330645902777
4 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
6 -0.195330645902777
6 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
3 -0.195330645902777
3 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
3 -0.195330645902777
3 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
3 -0.195330645902777
3 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
1 -0.195330645902777
1 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
3.5 -0.195330645902777
3.5 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
1 -0.195330645902777
1 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
1 -0.195330645902777
1 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
1 -0.195330645902777
1 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
1 -0.195330645902777
1 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
1 -0.195330645902777
1 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
27 -0.195330645902777
27 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
2 -0.195330645902777
2 4.1019435639583
};
\addplot [very thin, red, dashed]
table {%
27 -0.195330645902777
27 4.1019435639583
};
\end{axis}

\end{tikzpicture}
