% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{preach type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={NONE,opt},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.696428571428571);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{GRADE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.951219512195122);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.696428571428571);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{QL_SCORE}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.951219512195122);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{TI_SCORE}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.696428571428571
-0.266666666666667 0.709090909090909
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.951219512195122
0.733333333333333 0.951219512195122
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.696428571428571
0 0.709090909090909
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.951219512195122
1 0.951219512195122
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 1
1.26666666666667 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{preach type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={NONE,opt},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.720333873895484);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.898305084745763);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.726027397260274);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.898305084745763);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.706658806502316
-0.266666666666667 0.736111111111111
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.898305084745763
0.733333333333333 0.917135976742279
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.706666666666667
0 0.736111111111111
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.898305084745763
1 0.929824561403509
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 1
1.26666666666667 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{preach type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={NONE,opt},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.740741743056353);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.87012987012987);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.752808988764045);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.893333333333333);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.728260869565217
-0.266666666666667 0.752808988764045
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.87012987012987
0.733333333333333 0.873465041191968
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.744444444444444
0 0.770114942528736
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.893333333333333
1 0.893333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 1
1.26666666666667 1
};
\end{groupplot}

\end{tikzpicture}
