% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=1.5875, xmax=10.6625,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
7.75 1 31,119,180
6.25 1 214,39,40
5.5 0.975609756097561 44,160,44
3.75 1 255,127,14
3 0.975609756097561 23,190,207
2.75 0.975609756097561 227,119,194
2.5 0.975609756097561 148,103,189
2 0.975609756097561 140,86,75
2 0.953488372093023 127,127,127
};
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
};
\addplot [draw=crimson2143940, fill=crimson2143940, mark=*, only marks]
table{%
x  y
};
\addplot [draw=forestgreen4416044, fill=forestgreen4416044, mark=*, only marks]
table{%
x  y
};
\addplot [draw=darkorange25512714, fill=darkorange25512714, mark=*, only marks]
table{%
x  y
};
\addplot [draw=darkturquoise23190207, fill=darkturquoise23190207, mark=*, only marks]
table{%
x  y
};
\addplot [draw=orchid227119194, fill=orchid227119194, mark=*, only marks]
table{%
x  y
};
\addplot [draw=mediumpurple148103189, fill=mediumpurple148103189, mark=*, only marks]
table{%
x  y
};
\addplot [draw=sienna1408675, fill=sienna1408675, mark=*, only marks]
table{%
x  y
};
\addplot [draw=gray127, fill=gray127, mark=*, only marks]
table{%
x  y
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=1.5875, xmax=10.6625,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
8.75 1 31,119,180
6.75 1 214,39,40
6 1 44,160,44
3 0.981818181818182 23,190,207
2.75 0.981818181818182 227,119,194
3.25 0.739130434782609 148,103,189
3 0.723404255319149 140,86,75
2.5 0.723404255319149 127,127,127
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=1.5875, xmax=10.6625,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
10.25 0.954545454545455 31,119,180
7.75 0.954545454545455 214,39,40
7 0.954545454545455 44,160,44
5 0.954545454545455 255,127,14
3.75 0.954545454545455 23,190,207
3.5 0.954545454545455 227,119,194
3 0.807692307692308 148,103,189
3 0.802423981640849 140,86,75
2.5 0.807228915662651 127,127,127
};
\end{groupplot}

\end{tikzpicture}
