% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total partial-problems},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=34.65,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,4);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,2);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,8);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,2);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,12);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,2);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,8);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,4);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,16);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,4);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,22);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,4);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,12);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,6);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,21);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,6);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,25);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,6);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 4
-0.355555555555556 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 2
0.644444444444444 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 8
-0.266666666666667 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 2
0.733333333333333 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 12
-0.177777777777778 12
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 2
0.822222222222222 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 8
-0.0888888888888889 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 4
0.911111111111111 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 16
0 16
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 4
1 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 22
0.0888888888888889 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 4
1.08888888888889 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 12
0.177777777777778 12
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 6
1.17777777777778 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 21
0.266666666666667 21
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 6
1.26666666666667 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 25
0.355555555555556 25
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 6
1.35555555555556 6
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=34.65,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,4);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,2);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,8);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,2);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,12);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,2);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,8);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,4);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,16);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,4);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,22);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,4);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,12);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,6);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,22);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,6);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,28);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,6);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 4
-0.355555555555556 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 2
0.644444444444444 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 8
-0.266666666666667 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 2
0.733333333333333 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 12
-0.177777777777778 12
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 2
0.822222222222222 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 8
-0.0888888888888889 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 4
0.911111111111111 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 16
0 16
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 4
1 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 22
0.0888888888888889 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 4
1.08888888888889 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 12
0.177777777777778 12
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 6
1.17777777777778 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 22
0.266666666666667 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 6
1.26666666666667 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 28
0.355555555555556 28
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 6
1.35555555555556 6
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=34.65,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,4);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,2);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,8);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,2);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,12);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,2);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,8);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,4);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,16);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,4);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,23);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,4);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,12);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,6);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,23);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,6);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,32);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,6);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 4
-0.355555555555556 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 2
0.644444444444444 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 8
-0.266666666666667 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 2
0.733333333333333 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 12
-0.177777777777778 12
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 2
0.822222222222222 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 8
-0.0888888888888889 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 4
0.911111111111111 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 16
0 16
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 4
1 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 23
0.0888888888888889 24
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 4
1.08888888888889 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 12
0.177777777777778 12
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 6
1.17777777777778 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 23
0.266666666666667 24
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 6
1.26666666666667 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 31
0.355555555555556 33
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 6
1.35555555555556 6
};
\end{groupplot}

\end{tikzpicture}
