% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.917808219178082)
--(axis cs:-0.312,0.917808219178082)
--(axis cs:-0.312,1)
--(axis cs:-0.399111111111111,1)
--(axis cs:-0.399111111111111,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.898305084745763)
--(axis cs:-0.223111111111111,0.898305084745763)
--(axis cs:-0.223111111111111,0.963636363636364)
--(axis cs:-0.310222222222222,0.963636363636364)
--(axis cs:-0.310222222222222,0.898305084745763)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.893333333333333)
--(axis cs:-0.134222222222222,0.893333333333333)
--(axis cs:-0.134222222222222,0.951219512195122)
--(axis cs:-0.221333333333333,0.951219512195122)
--(axis cs:-0.221333333333333,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.943661971830986)
--(axis cs:-0.0453333333333334,0.943661971830986)
--(axis cs:-0.0453333333333334,1)
--(axis cs:-0.132444444444444,1)
--(axis cs:-0.132444444444444,0.943661971830986)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.893333333333333)
--(axis cs:0.0435555555555556,0.893333333333333)
--(axis cs:0.0435555555555556,0.929824561403509)
--(axis cs:-0.0435555555555556,0.929824561403509)
--(axis cs:-0.0435555555555556,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.868852459016393)
--(axis cs:0.132444444444444,0.868852459016393)
--(axis cs:0.132444444444444,0.917808219178082)
--(axis cs:0.0453333333333334,0.917808219178082)
--(axis cs:0.0453333333333334,0.868852459016393)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.757142857142857)
--(axis cs:0.221333333333333,0.757142857142857)
--(axis cs:0.221333333333333,0.951219512195122)
--(axis cs:0.134222222222222,0.951219512195122)
--(axis cs:0.134222222222222,0.757142857142857)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.697368421052632)
--(axis cs:0.310222222222222,0.697368421052632)
--(axis cs:0.310222222222222,0.866666666666667)
--(axis cs:0.223111111111111,0.866666666666667)
--(axis cs:0.223111111111111,0.697368421052632)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.697916666666667)
--(axis cs:0.399111111111111,0.697916666666667)
--(axis cs:0.399111111111111,0.866666666666667)
--(axis cs:0.312,0.866666666666667)
--(axis cs:0.312,0.697916666666667)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,1)
--(axis cs:0.688,1)
--(axis cs:0.688,1)
--(axis cs:0.600888888888889,1)
--(axis cs:0.600888888888889,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,1)
--(axis cs:0.776888888888889,1)
--(axis cs:0.776888888888889,1)
--(axis cs:0.689777777777778,1)
--(axis cs:0.689777777777778,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,1)
--(axis cs:0.865777777777778,1)
--(axis cs:0.865777777777778,1)
--(axis cs:0.778666666666667,1)
--(axis cs:0.778666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,1)
--(axis cs:0.954666666666667,1)
--(axis cs:0.954666666666667,1)
--(axis cs:0.867555555555556,1)
--(axis cs:0.867555555555556,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,1)
--(axis cs:1.04355555555556,1)
--(axis cs:1.04355555555556,1)
--(axis cs:0.956444444444444,1)
--(axis cs:0.956444444444444,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,1)
--(axis cs:1.13244444444444,1)
--(axis cs:1.13244444444444,1)
--(axis cs:1.04533333333333,1)
--(axis cs:1.04533333333333,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.739130434782609)
--(axis cs:1.22133333333333,0.739130434782609)
--(axis cs:1.22133333333333,1)
--(axis cs:1.13422222222222,1)
--(axis cs:1.13422222222222,0.739130434782609)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.739130434782609)
--(axis cs:1.31022222222222,0.739130434782609)
--(axis cs:1.31022222222222,1)
--(axis cs:1.22311111111111,1)
--(axis cs:1.22311111111111,0.739130434782609)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.739130434782609)
--(axis cs:1.39911111111111,0.739130434782609)
--(axis cs:1.39911111111111,1)
--(axis cs:1.312,1)
--(axis cs:1.312,0.739130434782609)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(2, 4)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(2, 6)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(4, 6)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=gray127,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.917808219178082
-0.355555555555556 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.87012987012987
-0.333777777777778 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.898305084745763
-0.266666666666667 0.829787234042553
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.963636363636364
-0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.829787234042553
-0.244888888888889 0.829787234042553
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 1
-0.244888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.893333333333333
-0.177777777777778 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.951219512195122
-0.177777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.807228915662651
-0.156 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 1
-0.156 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.943661971830986
-0.0888888888888889 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 1
-0.0888888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.893333333333333
-0.0671111111111111 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 1
-0.0671111111111111 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.893333333333333
0 0.866666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.929824561403509
0 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.866666666666667
0.0217777777777778 0.866666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.971014492753623
0.0217777777777778 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.868852459016393
0.0888888888888889 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.917808219178082
0.0888888888888889 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.827160493827161
0.110666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.971014492753623
0.110666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.757142857142857
0.177777777777778 0.626168224299065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.951219512195122
0.177777777777778 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.626168224299065
0.199555555555556 0.626168224299065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.971014492753623
0.199555555555556 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.697368421052632
0.266666666666667 0.598214285714286
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.866666666666667
0.266666666666667 0.951219512195122
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.598214285714286
0.288444444444444 0.598214285714286
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.951219512195122
0.288444444444444 0.951219512195122
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.697916666666667
0.355555555555556 0.6625
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.866666666666667
0.355555555555556 0.906976744186046
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.6625
0.377333333333333 0.6625
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.906976744186046
0.377333333333333 0.906976744186046
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 1
0.644444444444444 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 1
0.644444444444444 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 1
0.666222222222222 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 1
0.666222222222222 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
0.644444444444444 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 1
0.755111111111111 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 1
0.755111111111111 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
0.733333333333333 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
0.822222222222222 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
0.911111111111111 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 1
1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 1
1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 1
1.02177777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 1
1.02177777777778 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
1 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 1
1.11066666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 1
1.11066666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
1.08888888888889 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.739130434782609
1.17777777777778 0.636363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 1
1.17777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.636363636363636
1.19955555555556 0.636363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 1
1.19955555555556 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.739130434782609
1.26666666666667 0.617647058823529
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.617647058823529
1.28844444444444 0.617647058823529
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 1
1.28844444444444 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.739130434782609
1.35555555555556 0.666666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 1
1.35555555555556 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.666666666666667
1.37733333333333 0.666666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 1
1.37733333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.963636363636364
-0.312 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.917808219178082
-0.223111111111111 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.943661971830986
-0.134222222222222 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.971014492753623
-0.0453333333333334 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.906976744186046
0.0435555555555556 0.906976744186046
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.898305084745763
0.132444444444444 0.898305084745763
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.854838709677419
0.221333333333333 0.854838709677419
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.794331911869225
0.310222222222222 0.794331911869225
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.779240766073871
0.399111111111111 0.779240766073871
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 1
0.688 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 1
0.776888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 1
0.865777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 1
0.954666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 1
1.04355555555556 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 1
1.13244444444444 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.807692307692308
1.22133333333333 0.807692307692308
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.807692307692308
1.31022222222222 0.807692307692308
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.807692307692308
1.39911111111111 0.807692307692308
};
\end{axis}

\end{tikzpicture}
