% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.35, xmax=71.35,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.5, ymax=117.5,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.96)
--(axis cs:4,8.7)
--(axis cs:5,9.86)
--(axis cs:6,10.94)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,20.22)
--(axis cs:12,21.38)
--(axis cs:13,22.46)
--(axis cs:14,23.8195)
--(axis cs:15,24.94)
--(axis cs:16,25.9395)
--(axis cs:17,27)
--(axis cs:18,28.4195)
--(axis cs:19,29.84)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.98)
--(axis cs:18,28.7)
--(axis cs:17,27.14)
--(axis cs:16,26)
--(axis cs:15,25)
--(axis cs:14,23.98)
--(axis cs:13,22.74)
--(axis cs:12,21.66)
--(axis cs:11,20.48)
--(axis cs:10,18)
--(axis cs:9,15)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,8.94)
--(axis cs:3,7.38)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.44)
--(axis cs:4,6.88)
--(axis cs:5,10.4)
--(axis cs:6,11.92)
--(axis cs:7,13.12)
--(axis cs:8,14.12)
--(axis cs:9,16.12)
--(axis cs:10,19.12)
--(axis cs:11,20.5195)
--(axis cs:12,21.5195)
--(axis cs:13,25.24)
--(axis cs:14,26.46)
--(axis cs:15,28.06)
--(axis cs:16,29.12)
--(axis cs:17,30.28)
--(axis cs:18,31.6995)
--(axis cs:19,33.04)
--(axis cs:20,34.2)
--(axis cs:21,35.3195)
--(axis cs:22,37.28)
--(axis cs:23,38.28)
--(axis cs:24,39.28)
--(axis cs:25,41.2)
--(axis cs:26,42.28)
--(axis cs:26,43.64)
--(axis cs:26,43.64)
--(axis cs:25,42.562)
--(axis cs:24,40.56)
--(axis cs:23,39.56)
--(axis cs:22,38.56)
--(axis cs:21,36.66)
--(axis cs:20,35.56)
--(axis cs:19,34.42)
--(axis cs:18,33.04)
--(axis cs:17,31.56)
--(axis cs:16,30.48)
--(axis cs:15,29.3605)
--(axis cs:14,27.66)
--(axis cs:13,26.44)
--(axis cs:12,22.72)
--(axis cs:11,21.7205)
--(axis cs:10,20.24)
--(axis cs:9,17.24)
--(axis cs:8,15.242)
--(axis cs:7,14.16)
--(axis cs:6,13.0805)
--(axis cs:5,11.54)
--(axis cs:4,7.44)
--(axis cs:3,5.7005)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.32)
--(axis cs:4,7.8)
--(axis cs:5,9)
--(axis cs:6,10.82)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,22.48)
--(axis cs:13,23.54)
--(axis cs:14,24.62)
--(axis cs:15,26.72)
--(axis cs:16,27.8)
--(axis cs:17,29)
--(axis cs:18,30.24)
--(axis cs:19,31.82)
--(axis cs:20,33)
--(axis cs:21,34.22)
--(axis cs:22,36)
--(axis cs:23,37)
--(axis cs:24,38)
--(axis cs:25,40)
--(axis cs:26,41)
--(axis cs:26,41.2)
--(axis cs:26,41.2)
--(axis cs:25,40.2)
--(axis cs:24,38.2)
--(axis cs:23,37.2)
--(axis cs:22,36.2)
--(axis cs:21,34.58)
--(axis cs:20,33.2)
--(axis cs:19,32.08)
--(axis cs:18,30.6)
--(axis cs:17,29.26)
--(axis cs:16,28.0805)
--(axis cs:15,27.04)
--(axis cs:14,25.12)
--(axis cs:13,23.9)
--(axis cs:12,22.88)
--(axis cs:11,19.5)
--(axis cs:10,18.4)
--(axis cs:9,15.4)
--(axis cs:8,13.4)
--(axis cs:7,12.4)
--(axis cs:6,11.22)
--(axis cs:5,9.3)
--(axis cs:4,8)
--(axis cs:3,6.64)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.06)
--(axis cs:4,7.94)
--(axis cs:5,9)
--(axis cs:6,11.1)
--(axis cs:7,12.58)
--(axis cs:8,13.6)
--(axis cs:9,15.1)
--(axis cs:10,18)
--(axis cs:11,20)
--(axis cs:12,21)
--(axis cs:13,22)
--(axis cs:14,23.22)
--(axis cs:15,24.72)
--(axis cs:16,25.76)
--(axis cs:17,27.02)
--(axis cs:18,28.32)
--(axis cs:19,29.72)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.92)
--(axis cs:18,28.6)
--(axis cs:17,27.16)
--(axis cs:16,25.98)
--(axis cs:15,24.92)
--(axis cs:14,23.4805)
--(axis cs:13,22)
--(axis cs:12,21)
--(axis cs:11,20)
--(axis cs:10,18)
--(axis cs:9,15.34)
--(axis cs:8,14.02)
--(axis cs:7,13.02)
--(axis cs:6,11.7005)
--(axis cs:5,9)
--(axis cs:4,8)
--(axis cs:3,6.26)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.68)
--(axis cs:4,7.36)
--(axis cs:5,9.68)
--(axis cs:6,11.26)
--(axis cs:7,12.4)
--(axis cs:8,13.4)
--(axis cs:9,15.4)
--(axis cs:10,18.4)
--(axis cs:11,19.4)
--(axis cs:12,21.2)
--(axis cs:13,25.04)
--(axis cs:14,26.34)
--(axis cs:15,28.3595)
--(axis cs:16,29.46)
--(axis cs:17,30.679)
--(axis cs:18,32.12)
--(axis cs:19,33.52)
--(axis cs:20,34.64)
--(axis cs:21,35.68)
--(axis cs:22,37.64)
--(axis cs:23,38.679)
--(axis cs:24,39.6)
--(axis cs:25,41.64)
--(axis cs:26,42.64)
--(axis cs:26,43.76)
--(axis cs:26,43.76)
--(axis cs:25,42.761)
--(axis cs:24,40.76)
--(axis cs:23,39.76)
--(axis cs:22,38.76)
--(axis cs:21,36.8)
--(axis cs:20,35.76)
--(axis cs:19,34.6)
--(axis cs:18,33.2805)
--(axis cs:17,31.72)
--(axis cs:16,30.62)
--(axis cs:15,29.4605)
--(axis cs:14,27.2405)
--(axis cs:13,26)
--(axis cs:12,22.22)
--(axis cs:11,20.28)
--(axis cs:10,19.28)
--(axis cs:9,16.28)
--(axis cs:8,14.28)
--(axis cs:7,13.28)
--(axis cs:6,12.18)
--(axis cs:5,10.6805)
--(axis cs:4,7.8)
--(axis cs:3,5.9)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.52)
--(axis cs:4,7.08)
--(axis cs:5,9.8)
--(axis cs:6,11.1)
--(axis cs:7,12.88)
--(axis cs:8,13.88)
--(axis cs:9,15.88)
--(axis cs:10,18.88)
--(axis cs:11,19.88)
--(axis cs:12,21.56)
--(axis cs:13,25.5595)
--(axis cs:14,26.86)
--(axis cs:15,28.58)
--(axis cs:16,30.16)
--(axis cs:17,31.24)
--(axis cs:18,32.74)
--(axis cs:19,34.08)
--(axis cs:20,35.28)
--(axis cs:21,36.24)
--(axis cs:22,38.24)
--(axis cs:23,39.24)
--(axis cs:24,40.24)
--(axis cs:25,42.24)
--(axis cs:26,43.279)
--(axis cs:26,44.36)
--(axis cs:26,44.36)
--(axis cs:25,43.361)
--(axis cs:24,41.32)
--(axis cs:23,40.361)
--(axis cs:22,39.36)
--(axis cs:21,37.36)
--(axis cs:20,36.4)
--(axis cs:19,35.14)
--(axis cs:18,33.92)
--(axis cs:17,32.36)
--(axis cs:16,31.28)
--(axis cs:15,29.58)
--(axis cs:14,27.92)
--(axis cs:13,26.66)
--(axis cs:12,22.84)
--(axis cs:11,20.84)
--(axis cs:10,19.84)
--(axis cs:9,16.84)
--(axis cs:8,14.92)
--(axis cs:7,13.92)
--(axis cs:6,12.08)
--(axis cs:5,10.82)
--(axis cs:4,7.56)
--(axis cs:3,5.8)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5)
--(axis cs:4,9.78)
--(axis cs:5,11.68)
--(axis cs:6,13)
--(axis cs:7,14.18)
--(axis cs:8,15.18)
--(axis cs:9,17)
--(axis cs:10,20)
--(axis cs:11,22)
--(axis cs:12,23)
--(axis cs:13,24)
--(axis cs:14,25.52)
--(axis cs:15,26.58)
--(axis cs:16,27.78)
--(axis cs:17,29)
--(axis cs:18,30.26)
--(axis cs:19,31.78)
--(axis cs:20,33)
--(axis cs:21,34)
--(axis cs:22,36)
--(axis cs:23,37)
--(axis cs:24,38)
--(axis cs:25,40)
--(axis cs:26,41)
--(axis cs:26,41)
--(axis cs:26,41)
--(axis cs:25,40)
--(axis cs:24,38)
--(axis cs:23,37)
--(axis cs:22,36)
--(axis cs:21,34)
--(axis cs:20,33)
--(axis cs:19,31.96)
--(axis cs:18,30.54)
--(axis cs:17,29.06)
--(axis cs:16,27.96)
--(axis cs:15,26.82)
--(axis cs:14,25.78)
--(axis cs:13,24)
--(axis cs:12,23)
--(axis cs:11,22)
--(axis cs:10,20)
--(axis cs:9,17)
--(axis cs:8,15.44)
--(axis cs:7,14.44)
--(axis cs:6,13)
--(axis cs:5,11.94)
--(axis cs:4,10.38)
--(axis cs:3,5)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.26)
--(axis cs:4,6.56)
--(axis cs:5,11.1195)
--(axis cs:6,12.84)
--(axis cs:7,13.84)
--(axis cs:8,14.84)
--(axis cs:9,16.84)
--(axis cs:10,19.84)
--(axis cs:11,20.84)
--(axis cs:12,24.84)
--(axis cs:13,25.92)
--(axis cs:14,27.04)
--(axis cs:15,28.4595)
--(axis cs:16,29.6595)
--(axis cs:17,30.84)
--(axis cs:18,32.24)
--(axis cs:19,33.56)
--(axis cs:20,34.92)
--(axis cs:21,35.84)
--(axis cs:22,37.84)
--(axis cs:23,38.84)
--(axis cs:24,39.84)
--(axis cs:25,41.84)
--(axis cs:26,42.84)
--(axis cs:26,43.96)
--(axis cs:26,43.96)
--(axis cs:25,42.96)
--(axis cs:24,40.96)
--(axis cs:23,39.96)
--(axis cs:22,38.96)
--(axis cs:21,36.88)
--(axis cs:20,35.96)
--(axis cs:19,34.6205)
--(axis cs:18,33.3405)
--(axis cs:17,31.96)
--(axis cs:16,30.8)
--(axis cs:15,29.6005)
--(axis cs:14,28.24)
--(axis cs:13,26.96)
--(axis cs:12,25.88)
--(axis cs:11,21.96)
--(axis cs:10,20.96)
--(axis cs:9,17.96)
--(axis cs:8,15.96)
--(axis cs:7,14.88)
--(axis cs:6,13.96)
--(axis cs:5,12.36)
--(axis cs:4,7.08)
--(axis cs:3,5.54)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5)
--(axis cs:4,7.68)
--(axis cs:5,11.3)
--(axis cs:6,13.6)
--(axis cs:7,14.6)
--(axis cs:8,15.6)
--(axis cs:9,17.6)
--(axis cs:10,20.6)
--(axis cs:11,21.6)
--(axis cs:12,25.6)
--(axis cs:13,26.6)
--(axis cs:14,27.9995)
--(axis cs:15,29.4)
--(axis cs:16,30.5)
--(axis cs:17,31.6)
--(axis cs:18,32.92)
--(axis cs:19,34.36)
--(axis cs:20,35.6)
--(axis cs:21,36.6)
--(axis cs:22,38.6)
--(axis cs:23,39.6)
--(axis cs:24,40.6)
--(axis cs:25,42.6)
--(axis cs:26,43.6)
--(axis cs:26,44.16)
--(axis cs:26,44.16)
--(axis cs:25,43.161)
--(axis cs:24,41.16)
--(axis cs:23,40.16)
--(axis cs:22,39.16)
--(axis cs:21,37.16)
--(axis cs:20,36.16)
--(axis cs:19,35)
--(axis cs:18,33.54)
--(axis cs:17,32.12)
--(axis cs:16,31.08)
--(axis cs:15,30.0005)
--(axis cs:14,28.62)
--(axis cs:13,27.16)
--(axis cs:12,26.2)
--(axis cs:11,22.16)
--(axis cs:10,21.16)
--(axis cs:9,18.16)
--(axis cs:8,16.16)
--(axis cs:7,15.16)
--(axis cs:6,14.16)
--(axis cs:5,11.56)
--(axis cs:4,8.8)
--(axis cs:3,5)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.8)
--(axis cs:11,20.3595)
--(axis cs:12,21.88)
--(axis cs:13,25.72)
--(axis cs:14,27.46)
--(axis cs:15,28.76)
--(axis cs:16,29.72)
--(axis cs:17,31.14)
--(axis cs:18,34.12)
--(axis cs:19,36.4595)
--(axis cs:20,37.54)
--(axis cs:21,38.56)
--(axis cs:22,39.86)
--(axis cs:23,41.04)
--(axis cs:24,42.0795)
--(axis cs:25,43.18)
--(axis cs:26,44.74)
--(axis cs:27,46.0395)
--(axis cs:28,47.12)
--(axis cs:29,48.12)
--(axis cs:30,50.08)
--(axis cs:31,51.08)
--(axis cs:32,52.04)
--(axis cs:33,54.079)
--(axis cs:34,55.12)
--(axis cs:34,56.28)
--(axis cs:34,56.28)
--(axis cs:33,55.24)
--(axis cs:32,53.241)
--(axis cs:31,52.28)
--(axis cs:30,51.24)
--(axis cs:29,49.28)
--(axis cs:28,48.28)
--(axis cs:27,47.24)
--(axis cs:26,45.96)
--(axis cs:25,44.34)
--(axis cs:24,43.1805)
--(axis cs:23,42.1805)
--(axis cs:22,41.0205)
--(axis cs:21,39.82)
--(axis cs:20,38.74)
--(axis cs:19,37.6405)
--(axis cs:18,35.28)
--(axis cs:17,32.4605)
--(axis cs:16,31.1)
--(axis cs:15,30.1005)
--(axis cs:14,28.84)
--(axis cs:13,27.12)
--(axis cs:12,22.68)
--(axis cs:11,20.98)
--(axis cs:10,19.32)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.64)
--(axis cs:11,20.2595)
--(axis cs:12,21.84)
--(axis cs:13,25.2195)
--(axis cs:14,27.46)
--(axis cs:15,28.6)
--(axis cs:16,29.6)
--(axis cs:17,30.98)
--(axis cs:18,33.76)
--(axis cs:19,36.14)
--(axis cs:20,37.28)
--(axis cs:21,38.34)
--(axis cs:22,39.66)
--(axis cs:23,40.76)
--(axis cs:24,41.72)
--(axis cs:25,42.86)
--(axis cs:26,44.2)
--(axis cs:27,45.6595)
--(axis cs:28,46.759)
--(axis cs:29,47.84)
--(axis cs:30,49.76)
--(axis cs:31,50.72)
--(axis cs:32,51.76)
--(axis cs:33,53.759)
--(axis cs:34,54.76)
--(axis cs:34,55.96)
--(axis cs:34,55.96)
--(axis cs:33,55)
--(axis cs:32,53)
--(axis cs:31,52)
--(axis cs:30,51.001)
--(axis cs:29,49.04)
--(axis cs:28,48)
--(axis cs:27,46.8805)
--(axis cs:26,45.54)
--(axis cs:25,44.02)
--(axis cs:24,43.04)
--(axis cs:23,42)
--(axis cs:22,40.8805)
--(axis cs:21,39.62)
--(axis cs:20,38.54)
--(axis cs:19,37.4205)
--(axis cs:18,34.96)
--(axis cs:17,32.28)
--(axis cs:16,30.92)
--(axis cs:15,29.98)
--(axis cs:14,28.9)
--(axis cs:13,26.5605)
--(axis cs:12,22.56)
--(axis cs:11,20.86)
--(axis cs:10,19.2)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.72)
--(axis cs:11,20.3195)
--(axis cs:12,21.88)
--(axis cs:13,25.0195)
--(axis cs:14,26.5195)
--(axis cs:15,27.799)
--(axis cs:16,28.799)
--(axis cs:17,30.76)
--(axis cs:18,33.72)
--(axis cs:19,35.28)
--(axis cs:20,36.28)
--(axis cs:21,39.4)
--(axis cs:22,40.86)
--(axis cs:23,42.3995)
--(axis cs:24,43.3995)
--(axis cs:25,44.42)
--(axis cs:26,45.8)
--(axis cs:27,47.2595)
--(axis cs:28,48.44)
--(axis cs:29,49.66)
--(axis cs:30,51.4)
--(axis cs:31,52.48)
--(axis cs:32,53.399)
--(axis cs:33,55.56)
--(axis cs:34,56.44)
--(axis cs:34,58.24)
--(axis cs:34,58.24)
--(axis cs:33,57.201)
--(axis cs:32,55.161)
--(axis cs:31,54.2)
--(axis cs:30,53.2)
--(axis cs:29,51.34)
--(axis cs:28,50.2)
--(axis cs:27,49.0605)
--(axis cs:26,47.6)
--(axis cs:25,46.2)
--(axis cs:24,45.16)
--(axis cs:23,44.16)
--(axis cs:22,42.44)
--(axis cs:21,40.94)
--(axis cs:20,37.3605)
--(axis cs:19,36.42)
--(axis cs:18,34.88)
--(axis cs:17,31.881)
--(axis cs:16,29.92)
--(axis cs:15,28.92)
--(axis cs:14,27.72)
--(axis cs:13,26.18)
--(axis cs:12,22.72)
--(axis cs:11,20.96)
--(axis cs:10,19.24)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.96)
--(axis cs:11,21.94)
--(axis cs:12,24.1195)
--(axis cs:13,25.62)
--(axis cs:14,26.86)
--(axis cs:15,27.9995)
--(axis cs:16,28.96)
--(axis cs:17,30.28)
--(axis cs:18,33)
--(axis cs:19,34.96)
--(axis cs:20,35.96)
--(axis cs:21,36.96)
--(axis cs:22,38.18)
--(axis cs:23,39.78)
--(axis cs:24,40.84)
--(axis cs:25,42.04)
--(axis cs:26,43.44)
--(axis cs:27,44.78)
--(axis cs:28,45.999)
--(axis cs:29,46.96)
--(axis cs:30,48.96)
--(axis cs:31,49.96)
--(axis cs:32,50.96)
--(axis cs:33,52.999)
--(axis cs:34,54)
--(axis cs:34,54.481)
--(axis cs:34,54.481)
--(axis cs:33,53.48)
--(axis cs:32,51.52)
--(axis cs:31,50.52)
--(axis cs:30,49.52)
--(axis cs:29,47.52)
--(axis cs:28,46.52)
--(axis cs:27,45.42)
--(axis cs:26,44.06)
--(axis cs:25,42.66)
--(axis cs:24,41.42)
--(axis cs:23,40.32)
--(axis cs:22,38.82)
--(axis cs:21,37.48)
--(axis cs:20,36.52)
--(axis cs:19,35.52)
--(axis cs:18,33.52)
--(axis cs:17,30.86)
--(axis cs:16,29.64)
--(axis cs:15,28.6405)
--(axis cs:14,27.62)
--(axis cs:13,26.3)
--(axis cs:12,24.88)
--(axis cs:11,22.74)
--(axis cs:10,19.48)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.679)
--(axis cs:11,20.98)
--(axis cs:12,22.6)
--(axis cs:13,23.64)
--(axis cs:14,25.92)
--(axis cs:15,27.42)
--(axis cs:16,28.4)
--(axis cs:17,29.9)
--(axis cs:18,32.64)
--(axis cs:19,33.68)
--(axis cs:20,35.66)
--(axis cs:21,39.18)
--(axis cs:22,40.62)
--(axis cs:23,42.4595)
--(axis cs:24,43.6)
--(axis cs:25,44.72)
--(axis cs:26,46.08)
--(axis cs:27,47.56)
--(axis cs:28,48.68)
--(axis cs:29,49.68)
--(axis cs:30,51.72)
--(axis cs:31,52.68)
--(axis cs:32,53.64)
--(axis cs:33,55.72)
--(axis cs:34,56.68)
--(axis cs:34,57.48)
--(axis cs:34,57.48)
--(axis cs:33,56.48)
--(axis cs:32,54.441)
--(axis cs:31,53.441)
--(axis cs:30,52.441)
--(axis cs:29,50.48)
--(axis cs:28,49.44)
--(axis cs:27,48.3)
--(axis cs:26,46.9805)
--(axis cs:25,45.46)
--(axis cs:24,44.36)
--(axis cs:23,43.18)
--(axis cs:22,41.1405)
--(axis cs:21,39.82)
--(axis cs:20,36.68)
--(axis cs:19,34.161)
--(axis cs:18,33.2)
--(axis cs:17,30.54)
--(axis cs:16,29.12)
--(axis cs:15,28.1205)
--(axis cs:14,26.78)
--(axis cs:13,24.2)
--(axis cs:12,23.16)
--(axis cs:11,21.6)
--(axis cs:10,19.2)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.64)
--(axis cs:11,20.26)
--(axis cs:12,21.8)
--(axis cs:13,25.28)
--(axis cs:14,26.58)
--(axis cs:15,27.76)
--(axis cs:16,28.8)
--(axis cs:17,30.84)
--(axis cs:18,33.8)
--(axis cs:19,34.8)
--(axis cs:20,36.7995)
--(axis cs:21,40.4)
--(axis cs:22,41.64)
--(axis cs:23,43.2795)
--(axis cs:24,44.74)
--(axis cs:25,45.96)
--(axis cs:26,47.3395)
--(axis cs:27,48.66)
--(axis cs:28,50)
--(axis cs:29,51)
--(axis cs:30,53.039)
--(axis cs:31,54)
--(axis cs:32,54.999)
--(axis cs:33,56.96)
--(axis cs:34,58)
--(axis cs:34,59.32)
--(axis cs:34,59.32)
--(axis cs:33,58.28)
--(axis cs:32,56.36)
--(axis cs:31,55.32)
--(axis cs:30,54.28)
--(axis cs:29,52.32)
--(axis cs:28,51.28)
--(axis cs:27,50.1005)
--(axis cs:26,48.6805)
--(axis cs:25,47.36)
--(axis cs:24,46.06)
--(axis cs:23,44.5)
--(axis cs:22,42.8)
--(axis cs:21,41.6205)
--(axis cs:20,38.08)
--(axis cs:19,35.96)
--(axis cs:18,34.92)
--(axis cs:17,31.92)
--(axis cs:16,30)
--(axis cs:15,28.92)
--(axis cs:14,27.74)
--(axis cs:13,26.44)
--(axis cs:12,22.601)
--(axis cs:11,20.9)
--(axis cs:10,19.2)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,13.02)
--(axis cs:9,14.38)
--(axis cs:10,15.84)
--(axis cs:11,17)
--(axis cs:12,18.54)
--(axis cs:13,19.58)
--(axis cs:14,20.74)
--(axis cs:15,22.7)
--(axis cs:16,25.02)
--(axis cs:17,27)
--(axis cs:18,28)
--(axis cs:19,29)
--(axis cs:20,30)
--(axis cs:21,31)
--(axis cs:22,33)
--(axis cs:23,34)
--(axis cs:24,35)
--(axis cs:25,36.3)
--(axis cs:26,38)
--(axis cs:27,39.52)
--(axis cs:28,41.42)
--(axis cs:29,43.14)
--(axis cs:30,44.7)
--(axis cs:31,47.04)
--(axis cs:32,49.08)
--(axis cs:33,50.68)
--(axis cs:34,52.52)
--(axis cs:35,53.66)
--(axis cs:36,54.96)
--(axis cs:37,56.32)
--(axis cs:38,57.56)
--(axis cs:39,58.9595)
--(axis cs:40,60.52)
--(axis cs:41,61.6)
--(axis cs:42,62.98)
--(axis cs:43,64.44)
--(axis cs:44,65.4795)
--(axis cs:45,68.2051282051282)
--(axis cs:46,69.675)
--(axis cs:47,70.39875)
--(axis cs:48,75)
--(axis cs:49,76)
--(axis cs:49,76)
--(axis cs:49,76)
--(axis cs:48,75)
--(axis cs:47,73.15)
--(axis cs:46,71.2432432432432)
--(axis cs:45,69.8974358974359)
--(axis cs:44,67.24)
--(axis cs:43,66.1805)
--(axis cs:42,64.82)
--(axis cs:41,63.42)
--(axis cs:40,62.1605)
--(axis cs:39,60.8805)
--(axis cs:38,59.4)
--(axis cs:37,58.1)
--(axis cs:36,56.8205)
--(axis cs:35,55.62)
--(axis cs:34,54.28)
--(axis cs:33,52.42)
--(axis cs:32,50.5405)
--(axis cs:31,48.24)
--(axis cs:30,45.8605)
--(axis cs:29,43.94)
--(axis cs:28,42.12)
--(axis cs:27,40.16)
--(axis cs:26,38)
--(axis cs:25,36.5605)
--(axis cs:24,35)
--(axis cs:23,34)
--(axis cs:22,33)
--(axis cs:21,31)
--(axis cs:20,30)
--(axis cs:19,29)
--(axis cs:18,28)
--(axis cs:17,27)
--(axis cs:16,25.2)
--(axis cs:15,23.26)
--(axis cs:14,21.1)
--(axis cs:13,19.98)
--(axis cs:12,18.96)
--(axis cs:11,17)
--(axis cs:10,15.98)
--(axis cs:9,14.72)
--(axis cs:8,13.44)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,17.74)
--(axis cs:10,19.7)
--(axis cs:11,21)
--(axis cs:12,22)
--(axis cs:13,23)
--(axis cs:14,24.16)
--(axis cs:15,26.28)
--(axis cs:16,29)
--(axis cs:17,31)
--(axis cs:18,32)
--(axis cs:19,33)
--(axis cs:20,34)
--(axis cs:21,35)
--(axis cs:22,37)
--(axis cs:23,38)
--(axis cs:24,39)
--(axis cs:25,40.24)
--(axis cs:26,42)
--(axis cs:27,43.68)
--(axis cs:28,45.6795)
--(axis cs:29,47.54)
--(axis cs:30,48.7)
--(axis cs:31,50.96)
--(axis cs:32,52.94)
--(axis cs:33,54.9395)
--(axis cs:34,57.7595)
--(axis cs:35,59.1395)
--(axis cs:36,60.4)
--(axis cs:37,61.58)
--(axis cs:38,62.88)
--(axis cs:39,64.2795)
--(axis cs:40,65.8195)
--(axis cs:41,66.9395)
--(axis cs:42,68.18)
--(axis cs:43,69.68)
--(axis cs:44,70.72)
--(axis cs:45,72.7380952380952)
--(axis cs:46,74.4591463414634)
--(axis cs:47,74.375)
--(axis cs:48,79)
--(axis cs:49,80)
--(axis cs:49,80)
--(axis cs:49,80)
--(axis cs:48,79)
--(axis cs:47,76.4166666666667)
--(axis cs:46,75.8292682926829)
--(axis cs:45,74.4767857142857)
--(axis cs:44,72.16)
--(axis cs:43,71.1605)
--(axis cs:42,69.86)
--(axis cs:41,68.44)
--(axis cs:40,67.26)
--(axis cs:39,65.84)
--(axis cs:38,64.24)
--(axis cs:37,63.14)
--(axis cs:36,62)
--(axis cs:35,60.7005)
--(axis cs:34,59.3405)
--(axis cs:33,55.92)
--(axis cs:32,54.2405)
--(axis cs:31,52.06)
--(axis cs:30,49.34)
--(axis cs:29,48.26)
--(axis cs:28,46.2)
--(axis cs:27,44.24)
--(axis cs:26,42)
--(axis cs:25,40.4805)
--(axis cs:24,39)
--(axis cs:23,38)
--(axis cs:22,37)
--(axis cs:21,35)
--(axis cs:20,34)
--(axis cs:19,33)
--(axis cs:18,32)
--(axis cs:17,31)
--(axis cs:16,29)
--(axis cs:15,26.801)
--(axis cs:14,24.4)
--(axis cs:13,23.14)
--(axis cs:12,22.12)
--(axis cs:11,21)
--(axis cs:10,19.98)
--(axis cs:9,18.26)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,11.16)
--(axis cs:9,12.32)
--(axis cs:10,17.36)
--(axis cs:11,19.4)
--(axis cs:12,20.4)
--(axis cs:13,21.32)
--(axis cs:14,22.64)
--(axis cs:15,24.4)
--(axis cs:16,27.64)
--(axis cs:17,29.88)
--(axis cs:18,30.84)
--(axis cs:19,31.88)
--(axis cs:20,32.88)
--(axis cs:21,33.84)
--(axis cs:22,35.88)
--(axis cs:23,36.88)
--(axis cs:24,37.919)
--(axis cs:25,39.24)
--(axis cs:26,40.84)
--(axis cs:27,42.64)
--(axis cs:28,44.2395)
--(axis cs:29,47.3)
--(axis cs:30,48.5995)
--(axis cs:31,51)
--(axis cs:32,53.4)
--(axis cs:33,54.9795)
--(axis cs:34,57.1)
--(axis cs:35,59.0395)
--(axis cs:36,60.4595)
--(axis cs:37,61.74)
--(axis cs:38,62.94)
--(axis cs:39,64.34)
--(axis cs:40,65.8195)
--(axis cs:41,67.04)
--(axis cs:42,68.32)
--(axis cs:43,69.8)
--(axis cs:44,70.84)
--(axis cs:45,72.874375)
--(axis cs:46,74.1275641025641)
--(axis cs:47,74.475)
--(axis cs:48,77.2857142857143)
--(axis cs:49,78.2857142857143)
--(axis cs:49,80)
--(axis cs:49,80)
--(axis cs:48,79)
--(axis cs:47,76.4285714285714)
--(axis cs:46,75.8467948717949)
--(axis cs:45,74.65)
--(axis cs:44,72.28)
--(axis cs:43,71.3205)
--(axis cs:42,69.86)
--(axis cs:41,68.5)
--(axis cs:40,67.26)
--(axis cs:39,65.9005)
--(axis cs:38,64.4)
--(axis cs:37,63.26)
--(axis cs:36,61.9805)
--(axis cs:35,60.6405)
--(axis cs:34,58.34)
--(axis cs:33,56.48)
--(axis cs:32,54.76)
--(axis cs:31,52.34)
--(axis cs:30,49.7805)
--(axis cs:29,48.62)
--(axis cs:28,45.44)
--(axis cs:27,43.801)
--(axis cs:26,42)
--(axis cs:25,40.42)
--(axis cs:24,39)
--(axis cs:23,37.96)
--(axis cs:22,37)
--(axis cs:21,34.96)
--(axis cs:20,34)
--(axis cs:19,33)
--(axis cs:18,32)
--(axis cs:17,30.96)
--(axis cs:16,28.841)
--(axis cs:15,25.36)
--(axis cs:14,23.7)
--(axis cs:13,22.36)
--(axis cs:12,21.36)
--(axis cs:11,20.36)
--(axis cs:10,18.52)
--(axis cs:9,12.8)
--(axis cs:8,11.42)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.959)
--(axis cs:11,20.94)
--(axis cs:12,22.78)
--(axis cs:13,24.66)
--(axis cs:14,26.46)
--(axis cs:15,28.2)
--(axis cs:16,29.6)
--(axis cs:17,31.08)
--(axis cs:18,33.62)
--(axis cs:19,35.5)
--(axis cs:20,36.6195)
--(axis cs:21,37.82)
--(axis cs:22,39.2195)
--(axis cs:23,40.5)
--(axis cs:24,41.9)
--(axis cs:25,43.44)
--(axis cs:26,44.92)
--(axis cs:27,46.42)
--(axis cs:28,47.94)
--(axis cs:29,49.92)
--(axis cs:30,51.7395)
--(axis cs:31,53.259)
--(axis cs:32,54.72)
--(axis cs:33,56.18)
--(axis cs:34,57.76)
--(axis cs:35,59.3)
--(axis cs:36,61.6395)
--(axis cs:37,63.38)
--(axis cs:38,65.14)
--(axis cs:39,66.8195)
--(axis cs:40,68.26)
--(axis cs:41,69.52)
--(axis cs:42,70.6)
--(axis cs:43,71.8)
--(axis cs:44,72.7333333333333)
--(axis cs:44,74.0666666666667)
--(axis cs:44,74.0666666666667)
--(axis cs:43,73.0666666666667)
--(axis cs:42,71.66)
--(axis cs:41,70.5205)
--(axis cs:40,69.34)
--(axis cs:39,67.92)
--(axis cs:38,66.3005)
--(axis cs:37,64.5405)
--(axis cs:36,62.86)
--(axis cs:35,60.7205)
--(axis cs:34,59.04)
--(axis cs:33,57.48)
--(axis cs:32,56.04)
--(axis cs:31,54.4805)
--(axis cs:30,53.1205)
--(axis cs:29,51.18)
--(axis cs:28,49.12)
--(axis cs:27,47.68)
--(axis cs:26,46.3005)
--(axis cs:25,44.66)
--(axis cs:24,43.02)
--(axis cs:23,41.6405)
--(axis cs:22,40.3605)
--(axis cs:21,38.6805)
--(axis cs:20,37.52)
--(axis cs:19,36.4)
--(axis cs:18,34.54)
--(axis cs:17,32.22)
--(axis cs:16,30.8)
--(axis cs:15,29.34)
--(axis cs:14,27.78)
--(axis cs:13,25.94)
--(axis cs:12,23.48)
--(axis cs:11,21.6)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.84)
--(axis cs:11,20.8)
--(axis cs:12,22.54)
--(axis cs:13,24.6)
--(axis cs:14,26.36)
--(axis cs:15,28.14)
--(axis cs:16,29.5395)
--(axis cs:17,31.02)
--(axis cs:18,33.48)
--(axis cs:19,34.8995)
--(axis cs:20,36.94)
--(axis cs:21,38.22)
--(axis cs:22,39.54)
--(axis cs:23,41.02)
--(axis cs:24,42.36)
--(axis cs:25,44.04)
--(axis cs:26,45.26)
--(axis cs:27,46.6395)
--(axis cs:28,48.04)
--(axis cs:29,49.76)
--(axis cs:30,51.7395)
--(axis cs:31,53.26)
--(axis cs:32,54.64)
--(axis cs:33,56.28)
--(axis cs:34,58.22)
--(axis cs:35,59.92)
--(axis cs:36,61.74)
--(axis cs:37,63.6595)
--(axis cs:38,65.3395)
--(axis cs:39,66.9)
--(axis cs:40,68.7195)
--(axis cs:41,70.0995)
--(axis cs:42,71.28)
--(axis cs:43,72.3888888888889)
--(axis cs:44,73.4444444444444)
--(axis cs:44,75)
--(axis cs:44,75)
--(axis cs:43,74)
--(axis cs:42,72.6)
--(axis cs:41,71.36)
--(axis cs:40,70.06)
--(axis cs:39,68.24)
--(axis cs:38,66.82)
--(axis cs:37,65.18)
--(axis cs:36,63.18)
--(axis cs:35,61.2605)
--(axis cs:34,59.5)
--(axis cs:33,57.7805)
--(axis cs:32,56.12)
--(axis cs:31,54.6405)
--(axis cs:30,53.0405)
--(axis cs:29,51.04)
--(axis cs:28,49.26)
--(axis cs:27,47.8605)
--(axis cs:26,46.58)
--(axis cs:25,45.34)
--(axis cs:24,43.6805)
--(axis cs:23,42.32)
--(axis cs:22,40.84)
--(axis cs:21,39.46)
--(axis cs:20,38.1405)
--(axis cs:19,35.96)
--(axis cs:18,34.4605)
--(axis cs:17,32.18)
--(axis cs:16,30.86)
--(axis cs:15,29.42)
--(axis cs:14,27.66)
--(axis cs:13,25.72)
--(axis cs:12,23.1605)
--(axis cs:11,21.4)
--(axis cs:10,19.4)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.96)
--(axis cs:11,20.9195)
--(axis cs:12,22.7)
--(axis cs:13,24.8395)
--(axis cs:14,26.42)
--(axis cs:15,28.2595)
--(axis cs:16,29.38)
--(axis cs:17,31.56)
--(axis cs:18,34.02)
--(axis cs:19,35.6995)
--(axis cs:20,36.86)
--(axis cs:21,38.44)
--(axis cs:22,39.9)
--(axis cs:23,41.2795)
--(axis cs:24,42.5995)
--(axis cs:25,43.8595)
--(axis cs:26,45.52)
--(axis cs:27,46.94)
--(axis cs:28,48.66)
--(axis cs:29,50.6)
--(axis cs:30,52.24)
--(axis cs:31,54.1995)
--(axis cs:32,55.5595)
--(axis cs:33,57.4195)
--(axis cs:34,59.6)
--(axis cs:35,61.3395)
--(axis cs:36,63.56)
--(axis cs:37,65.34)
--(axis cs:38,66.88)
--(axis cs:39,68.5)
--(axis cs:40,69.86)
--(axis cs:41,71.3595)
--(axis cs:42,73)
--(axis cs:43,75.3658333333333)
--(axis cs:44,76.4)
--(axis cs:44,78.3333333333333)
--(axis cs:44,78.3333333333333)
--(axis cs:43,77.1333333333333)
--(axis cs:42,74.52)
--(axis cs:41,72.34)
--(axis cs:40,71.0205)
--(axis cs:39,69.66)
--(axis cs:38,68.12)
--(axis cs:37,66.5405)
--(axis cs:36,64.7405)
--(axis cs:35,62.7405)
--(axis cs:34,60.98)
--(axis cs:33,58.9605)
--(axis cs:32,57.1805)
--(axis cs:31,55.62)
--(axis cs:30,53.72)
--(axis cs:29,52.02)
--(axis cs:28,49.86)
--(axis cs:27,48.1005)
--(axis cs:26,46.78)
--(axis cs:25,44.88)
--(axis cs:24,43.68)
--(axis cs:23,42.22)
--(axis cs:22,40.86)
--(axis cs:21,39.38)
--(axis cs:20,37.8)
--(axis cs:19,36.64)
--(axis cs:18,35)
--(axis cs:17,32.72)
--(axis cs:16,30.24)
--(axis cs:15,29.08)
--(axis cs:14,27.24)
--(axis cs:13,25.74)
--(axis cs:12,23.5405)
--(axis cs:11,21.68)
--(axis cs:10,19.52)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.68)
--(axis cs:11,21.12)
--(axis cs:12,23.1)
--(axis cs:13,24.5795)
--(axis cs:14,26.1995)
--(axis cs:15,28.04)
--(axis cs:16,29.4)
--(axis cs:17,30.78)
--(axis cs:18,32.88)
--(axis cs:19,34.62)
--(axis cs:20,35.7)
--(axis cs:21,36.9)
--(axis cs:22,38.4)
--(axis cs:23,39.64)
--(axis cs:24,40.82)
--(axis cs:25,42.5595)
--(axis cs:26,44.04)
--(axis cs:27,45.44)
--(axis cs:28,46.88)
--(axis cs:29,48.8)
--(axis cs:30,50.48)
--(axis cs:31,52.94)
--(axis cs:32,54.3395)
--(axis cs:33,56.1795)
--(axis cs:34,58.02)
--(axis cs:35,60.0595)
--(axis cs:36,61.76)
--(axis cs:37,63.1)
--(axis cs:38,64.78)
--(axis cs:39,66.22)
--(axis cs:40,67.88)
--(axis cs:41,69.0395)
--(axis cs:42,70.34)
--(axis cs:43,71.741935483871)
--(axis cs:44,72.741935483871)
--(axis cs:44,73.6451612903226)
--(axis cs:44,73.6451612903226)
--(axis cs:43,72.6451612903226)
--(axis cs:42,71.1)
--(axis cs:41,69.7205)
--(axis cs:40,68.5605)
--(axis cs:39,66.98)
--(axis cs:38,65.7405)
--(axis cs:37,64.16)
--(axis cs:36,62.74)
--(axis cs:35,61.22)
--(axis cs:34,59.2)
--(axis cs:33,57.62)
--(axis cs:32,55.8)
--(axis cs:31,54.64)
--(axis cs:30,52.14)
--(axis cs:29,50.3405)
--(axis cs:28,48.1405)
--(axis cs:27,46.62)
--(axis cs:26,45.3805)
--(axis cs:25,43.5)
--(axis cs:24,41.74)
--(axis cs:23,40.44)
--(axis cs:22,39.16)
--(axis cs:21,37.54)
--(axis cs:20,36.2405)
--(axis cs:19,35.18)
--(axis cs:18,33.5)
--(axis cs:17,31.64)
--(axis cs:16,30.2405)
--(axis cs:15,28.7205)
--(axis cs:14,26.92)
--(axis cs:13,25.46)
--(axis cs:12,23.98)
--(axis cs:11,21.86)
--(axis cs:10,19.24)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.92)
--(axis cs:11,21.5)
--(axis cs:12,23.28)
--(axis cs:13,24.4395)
--(axis cs:14,25.92)
--(axis cs:15,27.679)
--(axis cs:16,28.98)
--(axis cs:17,30.8595)
--(axis cs:18,33.16)
--(axis cs:19,34.8)
--(axis cs:20,35.9395)
--(axis cs:21,37.18)
--(axis cs:22,38.52)
--(axis cs:23,39.92)
--(axis cs:24,41.1)
--(axis cs:25,42.36)
--(axis cs:26,43.7795)
--(axis cs:27,45.08)
--(axis cs:28,46.74)
--(axis cs:29,48.74)
--(axis cs:30,50.2195)
--(axis cs:31,52.3995)
--(axis cs:32,53.6395)
--(axis cs:33,55.62)
--(axis cs:34,57.92)
--(axis cs:35,59.6795)
--(axis cs:36,61.58)
--(axis cs:37,63.18)
--(axis cs:38,64.8395)
--(axis cs:39,67.12)
--(axis cs:40,68.2795)
--(axis cs:41,69.4)
--(axis cs:42,72.28)
--(axis cs:43,73.9714285714286)
--(axis cs:44,75)
--(axis cs:44,75.9714285714286)
--(axis cs:44,75.9714285714286)
--(axis cs:43,74.8578571428571)
--(axis cs:42,73.18)
--(axis cs:41,70.62)
--(axis cs:40,69.4)
--(axis cs:39,68.24)
--(axis cs:38,66.16)
--(axis cs:37,64.6405)
--(axis cs:36,62.88)
--(axis cs:35,61.04)
--(axis cs:34,59.32)
--(axis cs:33,57.34)
--(axis cs:32,55.58)
--(axis cs:31,54.24)
--(axis cs:30,52.08)
--(axis cs:29,50.3405)
--(axis cs:28,48.1405)
--(axis cs:27,46.4205)
--(axis cs:26,45.1205)
--(axis cs:25,43.34)
--(axis cs:24,41.98)
--(axis cs:23,40.74)
--(axis cs:22,39.34)
--(axis cs:21,37.92)
--(axis cs:20,36.48)
--(axis cs:19,35.34)
--(axis cs:18,33.7205)
--(axis cs:17,31.74)
--(axis cs:16,30.02)
--(axis cs:15,28.4)
--(axis cs:14,26.48)
--(axis cs:13,25.06)
--(axis cs:12,23.9405)
--(axis cs:11,22.2005)
--(axis cs:10,19.48)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.96)
--(axis cs:11,20.76)
--(axis cs:12,22.56)
--(axis cs:13,24.44)
--(axis cs:14,26.22)
--(axis cs:15,28.32)
--(axis cs:16,29.8595)
--(axis cs:17,31.48)
--(axis cs:18,33.6)
--(axis cs:19,35.1)
--(axis cs:20,36.34)
--(axis cs:21,37.76)
--(axis cs:22,39.14)
--(axis cs:23,40.82)
--(axis cs:24,42.08)
--(axis cs:25,43.54)
--(axis cs:26,44.94)
--(axis cs:27,46.12)
--(axis cs:28,47.8395)
--(axis cs:29,49.8195)
--(axis cs:30,51.12)
--(axis cs:31,53.06)
--(axis cs:32,54.22)
--(axis cs:33,56.44)
--(axis cs:34,58.58)
--(axis cs:35,59.84)
--(axis cs:36,62.82)
--(axis cs:37,64.2795)
--(axis cs:38,66.02)
--(axis cs:39,67.78)
--(axis cs:40,69.44)
--(axis cs:41,71.4595)
--(axis cs:42,72.86)
--(axis cs:43,74.7575757575758)
--(axis cs:44,75.7272727272727)
--(axis cs:44,77.5454545454545)
--(axis cs:44,77.5454545454545)
--(axis cs:43,76.4545454545455)
--(axis cs:42,74.22)
--(axis cs:41,72.74)
--(axis cs:40,70.76)
--(axis cs:39,69.0005)
--(axis cs:38,67.4205)
--(axis cs:37,65.6)
--(axis cs:36,64.18)
--(axis cs:35,61.7005)
--(axis cs:34,60.3005)
--(axis cs:33,58.54)
--(axis cs:32,56.5)
--(axis cs:31,55.1205)
--(axis cs:30,53.1805)
--(axis cs:29,51.82)
--(axis cs:28,49.5)
--(axis cs:27,47.76)
--(axis cs:26,46.5805)
--(axis cs:25,45.02)
--(axis cs:24,43.5)
--(axis cs:23,42.24)
--(axis cs:22,40.16)
--(axis cs:21,38.8005)
--(axis cs:20,37.42)
--(axis cs:19,36.2)
--(axis cs:18,34.58)
--(axis cs:17,32.5805)
--(axis cs:16,30.92)
--(axis cs:15,29.32)
--(axis cs:14,27.24)
--(axis cs:13,25.58)
--(axis cs:12,23.16)
--(axis cs:11,21.3)
--(axis cs:10,19.48)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,10.3975)
--(axis cs:7,11.4)
--(axis cs:8,13.98)
--(axis cs:9,15.36)
--(axis cs:10,16.72)
--(axis cs:11,18.0995)
--(axis cs:12,19.9195)
--(axis cs:13,20.96)
--(axis cs:14,22.3795)
--(axis cs:15,24.5795)
--(axis cs:16,26.54)
--(axis cs:17,28.28)
--(axis cs:18,29.94)
--(axis cs:19,30.8995)
--(axis cs:20,32.04)
--(axis cs:21,33.38)
--(axis cs:22,35.2)
--(axis cs:23,36.1795)
--(axis cs:24,37.28)
--(axis cs:25,38.7195)
--(axis cs:26,40.1395)
--(axis cs:27,41.76)
--(axis cs:28,43.54)
--(axis cs:29,45.58)
--(axis cs:30,47.38)
--(axis cs:31,48.92)
--(axis cs:32,50.98)
--(axis cs:33,52.86)
--(axis cs:34,54.2795)
--(axis cs:35,55.6795)
--(axis cs:36,57.08)
--(axis cs:37,59.0595)
--(axis cs:38,60.8595)
--(axis cs:39,62.3395)
--(axis cs:40,63.7595)
--(axis cs:41,65.1595)
--(axis cs:42,66.6995)
--(axis cs:43,67.7710227272727)
--(axis cs:44,69.2727272727273)
--(axis cs:45,69.1034482758621)
--(axis cs:46,71.2758620689655)
--(axis cs:47,73.0344827586207)
--(axis cs:48,74.826724137931)
--(axis cs:49,76.5508620689655)
--(axis cs:50,78.1379310344828)
--(axis cs:51,80.2583333333333)
--(axis cs:52,81.8518518518518)
--(axis cs:53,84.0476190476191)
--(axis cs:54,85.6190476190476)
--(axis cs:55,86.8823529411765)
--(axis cs:56,87.875)
--(axis cs:57,88.2)
--(axis cs:58,91)
--(axis cs:59,92)
--(axis cs:60,93)
--(axis cs:61,94)
--(axis cs:62,95)
--(axis cs:63,96)
--(axis cs:64,98)
--(axis cs:65,99)
--(axis cs:66,107)
--(axis cs:66,107)
--(axis cs:66,107)
--(axis cs:65,106)
--(axis cs:64,105)
--(axis cs:63,104)
--(axis cs:62,102)
--(axis cs:61,101)
--(axis cs:60,100)
--(axis cs:59,99)
--(axis cs:58,96.5)
--(axis cs:57,94.2)
--(axis cs:56,90.25)
--(axis cs:55,88.8823529411765)
--(axis cs:54,87.525)
--(axis cs:53,86.1904761904762)
--(axis cs:52,83.6666666666667)
--(axis cs:51,82.0740740740741)
--(axis cs:50,79.8965517241379)
--(axis cs:49,78.4137931034483)
--(axis cs:48,76.6896551724138)
--(axis cs:47,75.0008620689655)
--(axis cs:46,73.5862068965517)
--(axis cs:45,71.6560344827586)
--(axis cs:44,71.6142045454545)
--(axis cs:43,70.1363636363636)
--(axis cs:42,68.84)
--(axis cs:41,67.34)
--(axis cs:40,65.92)
--(axis cs:39,64.58)
--(axis cs:38,63.28)
--(axis cs:37,61.3405)
--(axis cs:36,59.28)
--(axis cs:35,57.7)
--(axis cs:34,56.42)
--(axis cs:33,55.06)
--(axis cs:32,53.6405)
--(axis cs:31,51.78)
--(axis cs:30,50.1)
--(axis cs:29,47.9605)
--(axis cs:28,45.7)
--(axis cs:27,43.7405)
--(axis cs:26,42.1805)
--(axis cs:25,40.7005)
--(axis cs:24,39.54)
--(axis cs:23,38.58)
--(axis cs:22,37.46)
--(axis cs:21,35.58)
--(axis cs:20,34.3205)
--(axis cs:19,33.04)
--(axis cs:18,31.98)
--(axis cs:17,29.74)
--(axis cs:16,28.1)
--(axis cs:15,26.2805)
--(axis cs:14,23.74)
--(axis cs:13,22.2205)
--(axis cs:12,21.1205)
--(axis cs:11,19.1405)
--(axis cs:10,17.6)
--(axis cs:9,16)
--(axis cs:8,14.8)
--(axis cs:7,12.8)
--(axis cs:6,11.9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.3)
--(axis cs:3,6.84)
--(axis cs:4,7.84)
--(axis cs:5,8.84)
--(axis cs:6,11.9)
--(axis cs:7,12.9)
--(axis cs:8,13.96)
--(axis cs:9,17.24)
--(axis cs:10,19.44)
--(axis cs:11,20.52)
--(axis cs:12,23.1)
--(axis cs:13,24.12)
--(axis cs:14,25.56)
--(axis cs:15,28.159)
--(axis cs:16,30.04)
--(axis cs:17,32.18)
--(axis cs:18,33.88)
--(axis cs:19,35.1)
--(axis cs:20,36.22)
--(axis cs:21,37.5195)
--(axis cs:22,39.2)
--(axis cs:23,40.3195)
--(axis cs:24,41.32)
--(axis cs:25,42.76)
--(axis cs:26,44.22)
--(axis cs:27,45.7)
--(axis cs:28,47.4595)
--(axis cs:29,49.46)
--(axis cs:30,51.1185)
--(axis cs:31,52.6995)
--(axis cs:32,55.059)
--(axis cs:33,56.6795)
--(axis cs:34,58.36)
--(axis cs:35,60.3795)
--(axis cs:36,61.88)
--(axis cs:37,64.08)
--(axis cs:38,65.86)
--(axis cs:39,67.32)
--(axis cs:40,68.7595)
--(axis cs:41,70.2395)
--(axis cs:42,71.6795)
--(axis cs:43,72.8666666666667)
--(axis cs:44,74.4216666666667)
--(axis cs:45,73.85625)
--(axis cs:46,75.8571428571429)
--(axis cs:47,77.8928571428571)
--(axis cs:48,79.5348214285714)
--(axis cs:49,81.60625)
--(axis cs:50,82.9285714285714)
--(axis cs:51,85.2212962962963)
--(axis cs:52,86.5925925925926)
--(axis cs:53,88.9130434782609)
--(axis cs:54,90.3913043478261)
--(axis cs:55,91.2857142857143)
--(axis cs:56,92.6428571428571)
--(axis cs:57,93.4285714285714)
--(axis cs:58,96.4)
--(axis cs:59,97)
--(axis cs:60,98)
--(axis cs:61,99)
--(axis cs:62,100)
--(axis cs:63,102)
--(axis cs:64,103)
--(axis cs:65,107)
--(axis cs:65,108)
--(axis cs:65,108)
--(axis cs:64,107)
--(axis cs:63,106)
--(axis cs:62,105)
--(axis cs:61,104)
--(axis cs:60,103)
--(axis cs:59,101)
--(axis cs:58,99.6)
--(axis cs:57,98.1428571428571)
--(axis cs:56,95.6428571428571)
--(axis cs:55,94.1428571428571)
--(axis cs:54,92.7826086956522)
--(axis cs:53,91.5217391304348)
--(axis cs:52,88.6666666666667)
--(axis cs:51,87.5185185185185)
--(axis cs:50,84.9642857142857)
--(axis cs:49,83.6071428571429)
--(axis cs:48,81.6428571428571)
--(axis cs:47,79.8214285714286)
--(axis cs:46,78.2857142857143)
--(axis cs:45,76.3571428571429)
--(axis cs:44,76.6666666666667)
--(axis cs:43,75.1777777777778)
--(axis cs:42,74.1405)
--(axis cs:41,72.8205)
--(axis cs:40,71.4205)
--(axis cs:39,70.0005)
--(axis cs:38,68.7)
--(axis cs:37,66.9)
--(axis cs:36,64.7405)
--(axis cs:35,63.0005)
--(axis cs:34,61.44)
--(axis cs:33,59.401)
--(axis cs:32,57.96)
--(axis cs:31,55.3005)
--(axis cs:30,53.64)
--(axis cs:29,52.02)
--(axis cs:28,49.8)
--(axis cs:27,47.8805)
--(axis cs:26,46.46)
--(axis cs:25,44.98)
--(axis cs:24,43.6)
--(axis cs:23,42.3605)
--(axis cs:22,41.18)
--(axis cs:21,39.6005)
--(axis cs:20,38.201)
--(axis cs:19,37.1005)
--(axis cs:18,35.74)
--(axis cs:17,33.64)
--(axis cs:16,30.96)
--(axis cs:15,29.48)
--(axis cs:14,26.7)
--(axis cs:13,25.08)
--(axis cs:12,24.1)
--(axis cs:11,20.88)
--(axis cs:10,19.84)
--(axis cs:9,17.66)
--(axis cs:8,14.74)
--(axis cs:7,13.74)
--(axis cs:6,12.74)
--(axis cs:5,9.4)
--(axis cs:4,8.4)
--(axis cs:3,7.4)
--(axis cs:2,3.58)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.46)
--(axis cs:3,6.6)
--(axis cs:4,7.6)
--(axis cs:5,8.56)
--(axis cs:6,10.96)
--(axis cs:7,11.96)
--(axis cs:8,13.28)
--(axis cs:9,14.4795)
--(axis cs:10,18.7795)
--(axis cs:11,20.48)
--(axis cs:12,21.88)
--(axis cs:13,22.8)
--(axis cs:14,24.4595)
--(axis cs:15,26.4)
--(axis cs:16,29.24)
--(axis cs:17,32.1)
--(axis cs:18,33.3)
--(axis cs:19,34.32)
--(axis cs:20,35.52)
--(axis cs:21,36.679)
--(axis cs:22,38.52)
--(axis cs:23,39.76)
--(axis cs:24,40.9)
--(axis cs:25,42.26)
--(axis cs:26,43.92)
--(axis cs:27,45.4395)
--(axis cs:28,46.839)
--(axis cs:29,49.66)
--(axis cs:30,51.04)
--(axis cs:31,53.0795)
--(axis cs:32,55.8595)
--(axis cs:33,57.38)
--(axis cs:34,58.92)
--(axis cs:35,60.9395)
--(axis cs:36,62.4795)
--(axis cs:37,64.34)
--(axis cs:38,66.18)
--(axis cs:39,67.2995)
--(axis cs:40,68.62)
--(axis cs:41,70.4)
--(axis cs:42,71.7395)
--(axis cs:43,72.8803571428571)
--(axis cs:44,74.6428571428571)
--(axis cs:45,74.551724137931)
--(axis cs:46,76.6543103448276)
--(axis cs:47,78.4827586206897)
--(axis cs:48,80.2758620689655)
--(axis cs:49,82.7586206896552)
--(axis cs:50,84.1379310344828)
--(axis cs:51,86.2758620689655)
--(axis cs:52,87.4474137931035)
--(axis cs:53,90.05)
--(axis cs:54,91.45)
--(axis cs:55,94)
--(axis cs:56,95.3333333333333)
--(axis cs:56,98.5555555555556)
--(axis cs:56,98.5555555555556)
--(axis cs:55,97.4444444444444)
--(axis cs:54,94.5)
--(axis cs:53,93.00125)
--(axis cs:52,89.7931034482759)
--(axis cs:51,88.551724137931)
--(axis cs:50,86.5172413793103)
--(axis cs:49,85.0689655172414)
--(axis cs:48,82.9655172413793)
--(axis cs:47,80.8620689655172)
--(axis cs:46,79.2413793103448)
--(axis cs:45,77.0689655172414)
--(axis cs:44,77.1196428571429)
--(axis cs:43,75.6666666666667)
--(axis cs:42,74.4805)
--(axis cs:41,73.2805)
--(axis cs:40,71.6605)
--(axis cs:39,70.3605)
--(axis cs:38,69.08)
--(axis cs:37,67.3005)
--(axis cs:36,65.3)
--(axis cs:35,63.72)
--(axis cs:34,61.92)
--(axis cs:33,60.14)
--(axis cs:32,58.7805)
--(axis cs:31,56.22)
--(axis cs:30,53.6405)
--(axis cs:29,52.36)
--(axis cs:28,49.581)
--(axis cs:27,47.8)
--(axis cs:26,46.3205)
--(axis cs:25,44.7)
--(axis cs:24,43.3405)
--(axis cs:23,41.98)
--(axis cs:22,40.5005)
--(axis cs:21,38.9605)
--(axis cs:20,37.56)
--(axis cs:19,36.301)
--(axis cs:18,35.1805)
--(axis cs:17,33.84)
--(axis cs:16,30.56)
--(axis cs:15,28.28)
--(axis cs:14,26.02)
--(axis cs:13,24.241)
--(axis cs:12,23.281)
--(axis cs:11,21.7805)
--(axis cs:10,20.04)
--(axis cs:9,16.2205)
--(axis cs:8,15.02)
--(axis cs:7,13.92)
--(axis cs:6,12.92)
--(axis cs:5,9.12)
--(axis cs:4,8.12)
--(axis cs:3,7.12)
--(axis cs:2,3.72)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 7.18
4 8.84
5 9.94
6 10.98
7 12
8 13
9 15
10 18
11 20.34
12 21.52
13 22.6
14 23.9
15 24.98
16 25.98
17 27.06
18 28.56
19 29.92
20 31
21 32
22 34
23 35
24 36
25 38
26 39
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.58
4 7.16
5 10.94
6 12.52
7 13.68
8 14.68
9 16.68
10 19.68
11 21.12
12 22.12
13 25.86
14 27.04
15 28.72
16 29.82
17 30.94
18 32.38
19 33.74
20 34.92
21 35.96
22 37.92
23 38.92
24 39.92
25 41.92
26 42.92
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6.48
4 7.92
5 9.12
6 11
7 12.16
8 13.16
9 15.16
10 18.16
11 19.2
12 22.66
13 23.7
14 24.86
15 26.86
16 27.94
17 29.1
18 30.4
19 31.94
20 33.08
21 34.4
22 36.08
23 37.08
24 38.08
25 40.08
26 41.08
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.16
4 7.98
5 9
6 11.4
7 12.8
8 13.8
9 15.22
10 18
11 20
12 21
13 22
14 23.36
15 24.82
16 25.88
17 27.08
18 28.46
19 29.84
20 31
21 32
22 34
23 35
24 36
25 38
26 39
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 5.8
4 7.6
5 10.18
6 11.72
7 12.8
8 13.8
9 15.8
10 18.8
11 19.8
12 21.7
13 25.5
14 26.76
15 28.88
16 30
17 31.2
18 32.68
19 34.06
20 35.2
21 36.2
22 38.2
23 39.2
24 40.2
25 42.2
26 43.2
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 5.66
4 7.32
5 10.3
6 11.58
7 13.36
8 14.36
9 16.36
10 19.36
11 20.36
12 22.2
13 26.08
14 27.34
15 29.08
16 30.68
17 31.8
18 33.3
19 34.6
20 35.8
21 36.8
22 38.8
23 39.8
24 40.8
25 42.8
26 43.8
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5
4 10.08
5 11.82
6 13
7 14.32
8 15.32
9 17
10 20
11 22
12 23
13 24
14 25.66
15 26.7
16 27.88
17 29.02
18 30.4
19 31.88
20 33
21 34
22 36
23 37
24 38
25 40
26 41
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 5.4
4 6.8
5 11.72
6 13.4
7 14.4
8 15.4
9 17.4
10 20.4
11 21.4
12 25.4
13 26.4
14 27.64
15 29.04
16 30.22
17 31.4
18 32.8
19 34.14
20 35.4
21 36.4
22 38.4
23 39.4
24 40.4
25 42.4
26 43.4
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 4
3 5
4 8.24
5 11.44
6 13.88
7 14.88
8 15.88
9 17.88
10 20.88
11 21.88
12 25.88
13 26.88
14 28.3
15 29.68
16 30.78
17 31.88
18 33.24
19 34.68
20 35.88
21 36.88
22 38.88
23 39.88
24 40.88
25 42.88
26 43.88
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.08
11 20.68
12 22.28
13 26.4
14 28.16
15 29.42
16 30.42
17 31.84
18 34.68
19 37.06
20 38.14
21 39.16
22 40.44
23 41.6
24 42.62
25 43.76
26 45.32
27 46.64
28 47.68
29 48.68
30 50.68
31 51.68
32 52.68
33 54.68
34 55.68
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.92
11 20.56
12 22.2
13 25.86
14 28.16
15 29.28
16 30.28
17 31.62
18 34.36
19 36.78
20 37.88
21 38.96
22 40.28
23 41.36
24 42.36
25 43.42
26 44.86
27 46.28
28 47.36
29 48.46
30 50.36
31 51.36
32 52.36
33 54.36
34 55.36
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.96
11 20.62
12 22.28
13 25.58
14 27.08
15 28.32
16 29.32
17 31.32
18 34.32
19 35.82
20 36.82
21 40.18
22 41.64
23 43.24
24 44.26
25 45.34
26 46.7
27 48.16
28 49.32
29 50.46
30 52.32
31 53.32
32 54.32
33 56.32
34 57.32
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.24
11 22.36
12 24.48
13 25.98
14 27.24
15 28.32
16 29.32
17 30.58
18 33.24
19 35.24
20 36.24
21 37.24
22 38.5
23 40.06
24 41.14
25 42.34
26 43.74
27 45.12
28 46.24
29 47.24
30 49.24
31 50.24
32 51.24
33 53.24
34 54.24
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.92
11 21.28
12 22.88
13 23.92
14 26.38
15 27.76
16 28.76
17 30.22
18 32.92
19 33.92
20 36.18
21 39.5
22 40.88
23 42.82
24 44
25 45.1
26 46.54
27 47.94
28 49.08
29 50.08
30 52.08
31 53.08
32 54.08
33 56.08
34 57.08
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.92
11 20.56
12 22.2
13 25.84
14 27.18
15 28.36
16 29.36
17 31.36
18 34.36
19 35.36
20 37.44
21 41
22 42.2
23 43.9
24 45.4
25 46.64
26 48.02
27 49.36
28 50.64
29 51.64
30 53.64
31 54.64
32 55.64
33 57.64
34 58.64
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 13.22
9 14.56
10 15.92
11 17
12 18.76
13 19.78
14 20.92
15 22.98
16 25.1
17 27
18 28
19 29
20 30
21 31
22 33
23 34
24 35
25 36.44
26 38
27 39.84
28 41.76
29 43.5
30 45.24
31 47.64
32 49.78
33 51.54
34 53.4
35 54.66
36 55.88
37 57.24
38 58.5
39 59.92
40 61.32
41 62.52
42 63.9
43 65.32
44 66.42
45 69.1025641025641
46 70.4594594594595
47 71.85
48 75
49 76
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 3
3 8
4 9
5 10
6 11
7 12
8 13
9 18.02
10 19.86
11 21
12 22.06
13 23.06
14 24.28
15 26.56
16 29
17 31
18 32
19 33
20 34
21 35
22 37
23 38
24 39
25 40.36
26 42
27 43.96
28 45.94
29 47.92
30 49.02
31 51.52
32 53.64
33 55.44
34 58.6
35 59.96
36 61.2
37 62.4
38 63.58
39 65.08
40 66.52
41 67.7
42 69.06
43 70.46
44 71.48
45 73.6904761904762
46 75.1463414634146
47 75.5416666666667
48 79
49 80
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 11.28
9 12.56
10 17.98
11 19.88
12 20.88
13 21.88
14 23.16
15 24.88
16 28.28
17 30.44
18 31.44
19 32.44
20 33.44
21 34.44
22 36.44
23 37.44
24 38.44
25 39.86
26 41.44
27 43.24
28 44.86
29 47.94
30 49.2
31 51.66
32 54.16
33 55.74
34 57.76
35 59.82
36 61.22
37 62.5
38 63.72
39 65.12
40 66.54
41 67.74
42 69.14
43 70.54
44 71.56
45 73.75
46 75
47 75.4761904761905
48 78.1428571428571
49 79.1428571428571
50 78
51 79
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 21.28
12 23.12
13 25.28
14 27.06
15 28.72
16 30.18
17 31.66
18 34.06
19 35.94
20 37.06
21 38.22
22 39.78
23 41.06
24 42.44
25 44
26 45.56
27 47.08
28 48.52
29 50.54
30 52.42
31 53.88
32 55.38
33 56.84
34 58.4
35 60
36 62.2
37 63.94
38 65.7
39 67.32
40 68.76
41 70
42 71.12
43 72.4
44 73.4
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.12
11 21.1
12 22.86
13 25.16
14 27
15 28.78
16 30.16
17 31.62
18 33.96
19 35.38
20 37.56
21 38.82
22 40.18
23 41.64
24 43
25 44.64
26 45.9
27 47.24
28 48.62
29 50.4
30 52.36
31 53.92
32 55.38
33 57.02
34 58.82
35 60.58
36 62.46
37 64.38
38 66.04
39 67.58
40 69.42
41 70.74
42 71.96
43 73.1666666666667
44 74.1666666666667
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.24
11 21.3
12 23.12
13 25.28
14 26.84
15 28.66
16 29.8
17 32.14
18 34.5
19 36.18
20 37.3
21 38.88
22 40.36
23 41.76
24 43.14
25 44.38
26 46.12
27 47.52
28 49.24
29 51.32
30 52.96
31 54.94
32 56.38
33 58.22
34 60.28
35 62.02
36 64.12
37 65.94
38 67.5
39 69.1
40 70.46
41 71.88
42 73.74
43 76.2666666666667
44 77.3333333333333
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.96
11 21.5
12 23.54
13 25
14 26.54
15 28.38
16 29.84
17 31.18
18 33.2
19 34.88
20 35.98
21 37.22
22 38.78
23 40.02
24 41.24
25 43.02
26 44.7
27 46
28 47.5
29 49.56
30 51.34
31 53.76
32 55.12
33 56.88
34 58.62
35 60.62
36 62.28
37 63.64
38 65.28
39 66.6
40 68.22
41 69.38
42 70.7
43 72.1935483870968
44 73.1935483870968
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 21.86
12 23.62
13 24.76
14 26.2
15 28.04
16 29.52
17 31.28
18 33.44
19 35.08
20 36.22
21 37.56
22 38.92
23 40.32
24 41.56
25 42.84
26 44.44
27 45.72
28 47.46
29 49.54
30 51.14
31 53.34
32 54.58
33 56.48
34 58.6
35 60.34
36 62.24
37 63.92
38 65.5
39 67.68
40 68.82
41 70.02
42 72.74
43 74.4
44 75.4571428571429
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 21.04
12 22.88
13 25.02
14 26.68
15 28.8
16 30.38
17 32.04
18 34.08
19 35.64
20 36.86
21 38.28
22 39.64
23 41.48
24 42.76
25 44.26
26 45.72
27 47
28 48.66
29 50.82
30 52.2
31 54.1
32 55.36
33 57.52
34 59.4
35 60.8
36 63.46
37 64.92
38 66.7
39 68.38
40 70.08
41 72.1
42 73.54
43 75.5757575757576
44 76.6363636363636
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 11.1
7 12.1
8 14.4
9 15.68
10 17.18
11 18.62
12 20.5
13 21.54
14 23.06
15 25.42
16 27.36
17 29.02
18 30.86
19 31.9
20 33.14
21 34.42
22 36.28
23 37.38
24 38.38
25 39.7
26 41.16
27 42.72
28 44.52
29 46.74
30 48.72
31 50.34
32 52.24
33 53.96
34 55.34
35 56.74
36 58.22
37 60.22
38 62.02
39 63.44
40 64.82
41 66.28
42 67.78
43 68.9545454545455
44 70.4545454545455
45 70.3448275862069
46 72.4137931034483
47 74.0689655172414
48 75.7586206896552
49 77.5172413793103
50 79.0689655172414
51 81.2592592592593
52 82.7777777777778
53 85.1904761904762
54 86.7142857142857
55 88
56 89.125
57 91.2
58 93.75
59 96.3333333333333
60 97.6666666666667
61 98.6666666666667
62 99.6666666666667
63 101
64 102.333333333333
65 103.666666666667
66 107
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 3.44
3 7.12
4 8.12
5 9.12
6 12.32
7 13.32
8 14.32
9 17.46
10 19.64
11 20.72
12 23.58
13 24.58
14 26.14
15 28.8
16 30.48
17 32.86
18 34.76
19 36.06
20 37.2
21 38.42
22 40.18
23 41.34
24 42.44
25 43.82
26 45.3
27 46.76
28 48.6
29 50.72
30 52.26
31 54
32 56.4
33 58
34 59.84
35 61.72
36 63.36
37 65.46
38 67.22
39 68.68
40 70.04
41 71.46
42 72.96
43 74.0222222222222
44 75.5111111111111
45 75.1428571428571
46 77.1428571428571
47 78.8571428571429
48 80.6071428571429
49 82.6428571428571
50 84
51 86.4074074074074
52 87.6296296296296
53 90.304347826087
54 91.6521739130435
55 92.7857142857143
56 94.2142857142857
57 95.8571428571429
58 98
59 99
60 100.666666666667
61 101.666666666667
62 102.666666666667
63 104
64 105.333333333333
65 107.5
66 109
67 111
68 112
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 3.58
3 6.84
4 7.84
5 8.84
6 11.94
7 12.94
8 14.12
9 15.3
10 19.38
11 21.14
12 22.56
13 23.56
14 25.24
15 27.4
16 29.92
17 32.94
18 34.2
19 35.34
20 36.52
21 37.82
22 39.46
23 40.84
24 42.08
25 43.46
26 45.1
27 46.54
28 48.28
29 50.96
30 52.36
31 54.54
32 57.3
33 58.74
34 60.38
35 62.36
36 63.9
37 65.94
38 67.58
39 68.82
40 70.2
41 71.82
42 73.2
43 74.2619047619048
44 75.8809523809524
45 75.8275862068966
46 77.9655172413793
47 79.6896551724138
48 81.6206896551724
49 83.8965517241379
50 85.3793103448276
51 87.4137931034483
52 88.5862068965517
53 91.55
54 93.05
55 95.8888888888889
56 97
57 93
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.35, xmax=71.35,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.5, ymax=117.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.2195)
--(axis cs:3,6.8195)
--(axis cs:4,10)
--(axis cs:5,12.4)
--(axis cs:6,13.5)
--(axis cs:7,14.62)
--(axis cs:8,15.76)
--(axis cs:9,16.78)
--(axis cs:10,17.9)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.96)
--(axis cs:8,15.94)
--(axis cs:7,14.86)
--(axis cs:6,13.7405)
--(axis cs:5,12.68)
--(axis cs:4,10)
--(axis cs:3,7.22)
--(axis cs:2,5.8205)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.1195)
--(axis cs:3,6.88)
--(axis cs:4,10)
--(axis cs:5,12.42)
--(axis cs:6,13.6)
--(axis cs:7,14.78)
--(axis cs:8,15.9)
--(axis cs:9,16.9)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,14.96)
--(axis cs:6,13.84)
--(axis cs:5,12.7)
--(axis cs:4,10)
--(axis cs:3,7.24)
--(axis cs:2,5.76)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.44)
--(axis cs:3,6.94)
--(axis cs:4,10)
--(axis cs:5,12.48)
--(axis cs:6,13.64)
--(axis cs:7,14.74)
--(axis cs:8,15.86)
--(axis cs:9,16.9)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,14.92)
--(axis cs:6,13.88)
--(axis cs:5,12.74)
--(axis cs:4,10)
--(axis cs:3,7.36)
--(axis cs:2,6.08)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.84)
--(axis cs:3,6.74)
--(axis cs:4,10)
--(axis cs:5,12.48)
--(axis cs:6,13.5)
--(axis cs:7,14.52)
--(axis cs:8,15.5595)
--(axis cs:9,16.94)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.8)
--(axis cs:7,14.78)
--(axis cs:6,13.78)
--(axis cs:5,12.76)
--(axis cs:4,10)
--(axis cs:3,7.2)
--(axis cs:2,5.54)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.5995)
--(axis cs:3,6.56)
--(axis cs:4,10)
--(axis cs:5,12.58)
--(axis cs:6,13.6)
--(axis cs:7,14.62)
--(axis cs:8,15.66)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.88)
--(axis cs:7,14.8405)
--(axis cs:6,13.84)
--(axis cs:5,12.82)
--(axis cs:4,10)
--(axis cs:3,7.04)
--(axis cs:2,5.32)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.24)
--(axis cs:3,6.88)
--(axis cs:4,10)
--(axis cs:5,12.6)
--(axis cs:6,13.62)
--(axis cs:7,14.64)
--(axis cs:8,15.68)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.92)
--(axis cs:7,14.86)
--(axis cs:6,13.86)
--(axis cs:5,12.84)
--(axis cs:4,10)
--(axis cs:3,7.34)
--(axis cs:2,5.98)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.36)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.6)
--(axis cs:8,15.84)
--(axis cs:9,16.9)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.98)
--(axis cs:7,14.84)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.64)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.46)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.6395)
--(axis cs:8,15.8195)
--(axis cs:9,16.84)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.98)
--(axis cs:7,14.8605)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.74)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.3)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.44)
--(axis cs:8,15.54)
--(axis cs:9,16.74)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.94)
--(axis cs:8,15.8)
--(axis cs:7,14.72)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.58)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.3)
--(axis cs:3,14.92)
--(axis cs:4,18)
--(axis cs:5,20.46)
--(axis cs:6,21.5995)
--(axis cs:7,22.6)
--(axis cs:8,23.74)
--(axis cs:9,24.78)
--(axis cs:10,25.9)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.96)
--(axis cs:8,23.94)
--(axis cs:7,22.84)
--(axis cs:6,21.84)
--(axis cs:5,20.74)
--(axis cs:4,18)
--(axis cs:3,15.34)
--(axis cs:2,14.02)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.86)
--(axis cs:3,14.6)
--(axis cs:4,18)
--(axis cs:5,20.32)
--(axis cs:6,21.46)
--(axis cs:7,22.54)
--(axis cs:8,23.72)
--(axis cs:9,24.82)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.98)
--(axis cs:8,23.92)
--(axis cs:7,22.8)
--(axis cs:6,21.7)
--(axis cs:5,20.6)
--(axis cs:4,18)
--(axis cs:3,15.12)
--(axis cs:2,13.6)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.26)
--(axis cs:3,14.92)
--(axis cs:4,18)
--(axis cs:5,20.3795)
--(axis cs:6,21.44)
--(axis cs:7,22.6)
--(axis cs:8,23.78)
--(axis cs:9,24.9)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.96)
--(axis cs:7,22.84)
--(axis cs:6,21.72)
--(axis cs:5,20.64)
--(axis cs:4,18)
--(axis cs:3,15.4)
--(axis cs:2,13.98)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.3)
--(axis cs:3,14.96)
--(axis cs:4,18)
--(axis cs:5,20.6)
--(axis cs:6,21.62)
--(axis cs:7,22.62)
--(axis cs:8,23.62)
--(axis cs:9,25)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.86)
--(axis cs:7,22.86)
--(axis cs:6,21.86)
--(axis cs:5,20.84)
--(axis cs:4,18)
--(axis cs:3,15.4205)
--(axis cs:2,14.06)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.72)
--(axis cs:3,15.18)
--(axis cs:4,18)
--(axis cs:5,20.44)
--(axis cs:6,21.44)
--(axis cs:7,22.48)
--(axis cs:8,23.52)
--(axis cs:9,24.88)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.78)
--(axis cs:7,22.74)
--(axis cs:6,21.7005)
--(axis cs:5,20.72)
--(axis cs:4,18)
--(axis cs:3,15.58)
--(axis cs:2,14.4)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.88)
--(axis cs:3,15.34)
--(axis cs:4,18)
--(axis cs:5,20.5)
--(axis cs:6,21.58)
--(axis cs:7,22.68)
--(axis cs:8,23.6995)
--(axis cs:9,24.86)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.9005)
--(axis cs:7,22.9)
--(axis cs:6,21.84)
--(axis cs:5,20.78)
--(axis cs:4,18)
--(axis cs:3,15.74)
--(axis cs:2,14.54)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.7)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,28.6195)
--(axis cs:8,32.8)
--(axis cs:9,33.82)
--(axis cs:10,36.5395)
--(axis cs:11,38.66)
--(axis cs:12,39.64)
--(axis cs:13,40.9)
--(axis cs:14,41.9)
--(axis cs:15,42.8795)
--(axis cs:16,43.9)
--(axis cs:17,44.8995)
--(axis cs:18,45.86)
--(axis cs:18,46.82)
--(axis cs:18,46.82)
--(axis cs:17,45.84)
--(axis cs:16,44.82)
--(axis cs:15,43.8)
--(axis cs:14,42.8)
--(axis cs:13,41.82)
--(axis cs:12,40.56)
--(axis cs:11,39.56)
--(axis cs:10,38.16)
--(axis cs:9,35.64)
--(axis cs:8,34.6)
--(axis cs:7,30.9805)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.92)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.66)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,29.34)
--(axis cs:8,34.6195)
--(axis cs:9,35.64)
--(axis cs:10,38.0195)
--(axis cs:11,39.14)
--(axis cs:12,40.16)
--(axis cs:13,41.16)
--(axis cs:14,42.14)
--(axis cs:15,43.18)
--(axis cs:16,44.2)
--(axis cs:17,45.18)
--(axis cs:18,46.14)
--(axis cs:18,47.06)
--(axis cs:18,47.06)
--(axis cs:17,46.0805)
--(axis cs:16,45.06)
--(axis cs:15,44.06)
--(axis cs:14,43.06)
--(axis cs:13,42.06)
--(axis cs:12,41.06)
--(axis cs:11,40.08)
--(axis cs:10,38.92)
--(axis cs:9,36.52)
--(axis cs:8,35.5)
--(axis cs:7,31.84)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.9)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.6)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,28.76)
--(axis cs:8,33.2)
--(axis cs:9,34.36)
--(axis cs:10,37)
--(axis cs:11,38.78)
--(axis cs:12,39.76)
--(axis cs:13,41)
--(axis cs:14,42.08)
--(axis cs:15,43.08)
--(axis cs:16,44.08)
--(axis cs:17,45.08)
--(axis cs:18,46.06)
--(axis cs:18,47.08)
--(axis cs:18,47.08)
--(axis cs:17,46.1)
--(axis cs:16,45.0805)
--(axis cs:15,44.12)
--(axis cs:14,43.16)
--(axis cs:13,42.12)
--(axis cs:12,40.68)
--(axis cs:11,39.6605)
--(axis cs:10,38.48)
--(axis cs:9,36.1)
--(axis cs:8,34.88)
--(axis cs:7,31.2005)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.84)
--(axis cs:1,7)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.22)
--(axis cs:3,15.16)
--(axis cs:4,17.92)
--(axis cs:5,19.8)
--(axis cs:6,21.06)
--(axis cs:7,22.48)
--(axis cs:8,23.6595)
--(axis cs:9,25.0795)
--(axis cs:10,26.3995)
--(axis cs:11,28.08)
--(axis cs:12,30.1)
--(axis cs:13,32.48)
--(axis cs:14,33.96)
--(axis cs:15,36)
--(axis cs:16,37.8195)
--(axis cs:17,39.4)
--(axis cs:18,40.8)
--(axis cs:19,41.88)
--(axis cs:20,42.92)
--(axis cs:20,43.48)
--(axis cs:20,43.48)
--(axis cs:19,42.44)
--(axis cs:18,41.34)
--(axis cs:17,39.94)
--(axis cs:16,38.58)
--(axis cs:15,36.98)
--(axis cs:14,35.1605)
--(axis cs:13,33.72)
--(axis cs:12,31.56)
--(axis cs:11,29.62)
--(axis cs:10,27.88)
--(axis cs:9,26.32)
--(axis cs:8,24.5)
--(axis cs:7,23.22)
--(axis cs:6,21.58)
--(axis cs:5,20.28)
--(axis cs:4,18.28)
--(axis cs:3,15.68)
--(axis cs:2,13.92)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.78)
--(axis cs:3,14.94)
--(axis cs:4,17.82)
--(axis cs:5,19.78)
--(axis cs:6,20.94)
--(axis cs:7,22.2795)
--(axis cs:8,23.32)
--(axis cs:9,24.6995)
--(axis cs:10,26.02)
--(axis cs:11,27.7195)
--(axis cs:12,29.98)
--(axis cs:13,32.08)
--(axis cs:14,33.62)
--(axis cs:15,36.16)
--(axis cs:16,37.86)
--(axis cs:17,39.5395)
--(axis cs:18,41.02)
--(axis cs:19,42.12)
--(axis cs:20,43.16)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.62)
--(axis cs:18,41.54)
--(axis cs:17,40.08)
--(axis cs:16,38.7005)
--(axis cs:15,37.1405)
--(axis cs:14,34.98)
--(axis cs:13,33.38)
--(axis cs:12,31.32)
--(axis cs:11,29.1005)
--(axis cs:10,27.34)
--(axis cs:9,25.78)
--(axis cs:8,24.06)
--(axis cs:7,22.96)
--(axis cs:6,21.48)
--(axis cs:5,20.24)
--(axis cs:4,18.12)
--(axis cs:3,15.42)
--(axis cs:2,13.46)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.8)
--(axis cs:3,15.06)
--(axis cs:4,17.76)
--(axis cs:5,19.58)
--(axis cs:6,20.94)
--(axis cs:7,22.3795)
--(axis cs:8,23.5195)
--(axis cs:9,25.2)
--(axis cs:10,26.62)
--(axis cs:11,28.56)
--(axis cs:12,30.5395)
--(axis cs:13,32.38)
--(axis cs:14,33.9)
--(axis cs:15,36.1995)
--(axis cs:16,37.86)
--(axis cs:17,39.44)
--(axis cs:18,40.8595)
--(axis cs:19,41.9195)
--(axis cs:20,42.92)
--(axis cs:20,43.44)
--(axis cs:20,43.44)
--(axis cs:19,42.44)
--(axis cs:18,41.36)
--(axis cs:17,39.96)
--(axis cs:16,38.6405)
--(axis cs:15,37.12)
--(axis cs:14,35.2605)
--(axis cs:13,33.84)
--(axis cs:12,32.1005)
--(axis cs:11,30.04)
--(axis cs:10,28.08)
--(axis cs:9,26.44)
--(axis cs:8,24.38)
--(axis cs:7,23.16)
--(axis cs:6,21.58)
--(axis cs:5,20.18)
--(axis cs:4,18.18)
--(axis cs:3,15.6)
--(axis cs:2,13.48)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.64)
--(axis cs:3,14.9195)
--(axis cs:4,17.54)
--(axis cs:5,19.04)
--(axis cs:6,20.54)
--(axis cs:7,22.24)
--(axis cs:8,23.3195)
--(axis cs:9,24.96)
--(axis cs:10,26.28)
--(axis cs:11,28.02)
--(axis cs:12,30.22)
--(axis cs:13,32.22)
--(axis cs:14,33.84)
--(axis cs:15,36.08)
--(axis cs:16,38.08)
--(axis cs:17,39.6)
--(axis cs:18,40.96)
--(axis cs:19,41.96)
--(axis cs:20,42.96)
--(axis cs:20,43.48)
--(axis cs:20,43.48)
--(axis cs:19,42.48)
--(axis cs:18,41.4805)
--(axis cs:17,40.18)
--(axis cs:16,38.86)
--(axis cs:15,36.94)
--(axis cs:14,35.1)
--(axis cs:13,33.56)
--(axis cs:12,31.78)
--(axis cs:11,29.6)
--(axis cs:10,27.6605)
--(axis cs:9,26.18)
--(axis cs:8,24.2)
--(axis cs:7,22.9605)
--(axis cs:6,20.98)
--(axis cs:5,19.54)
--(axis cs:4,17.78)
--(axis cs:3,15.28)
--(axis cs:2,13.4)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.8)
--(axis cs:3,15.04)
--(axis cs:4,17.46)
--(axis cs:5,19.0395)
--(axis cs:6,20.7)
--(axis cs:7,22.22)
--(axis cs:8,23.3)
--(axis cs:9,24.9)
--(axis cs:10,26.2)
--(axis cs:11,27.92)
--(axis cs:12,30.22)
--(axis cs:13,32.06)
--(axis cs:14,33.56)
--(axis cs:15,35.8)
--(axis cs:16,37.72)
--(axis cs:17,39.5)
--(axis cs:18,41.0395)
--(axis cs:19,42.1)
--(axis cs:20,43.12)
--(axis cs:20,43.64)
--(axis cs:20,43.64)
--(axis cs:19,42.6)
--(axis cs:18,41.5805)
--(axis cs:17,40.08)
--(axis cs:16,38.6)
--(axis cs:15,36.66)
--(axis cs:14,34.76)
--(axis cs:13,33.3405)
--(axis cs:12,31.5605)
--(axis cs:11,29.4405)
--(axis cs:10,27.62)
--(axis cs:9,26.14)
--(axis cs:8,24.1)
--(axis cs:7,22.94)
--(axis cs:6,21.2205)
--(axis cs:5,19.52)
--(axis cs:4,17.74)
--(axis cs:3,15.38)
--(axis cs:2,13.54)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.56)
--(axis cs:3,15)
--(axis cs:4,17.48)
--(axis cs:5,18.9)
--(axis cs:6,20.6)
--(axis cs:7,22.2)
--(axis cs:8,23.32)
--(axis cs:9,24.86)
--(axis cs:10,26.2195)
--(axis cs:11,28.22)
--(axis cs:12,30.4)
--(axis cs:13,32.3)
--(axis cs:14,33.58)
--(axis cs:15,35.74)
--(axis cs:16,37.58)
--(axis cs:17,39.4195)
--(axis cs:18,40.9795)
--(axis cs:19,42.04)
--(axis cs:20,43.04)
--(axis cs:20,43.561)
--(axis cs:20,43.561)
--(axis cs:19,42.54)
--(axis cs:18,41.52)
--(axis cs:17,39.92)
--(axis cs:16,38.48)
--(axis cs:15,36.5405)
--(axis cs:14,34.8)
--(axis cs:13,33.4405)
--(axis cs:12,31.62)
--(axis cs:11,29.72)
--(axis cs:10,27.7)
--(axis cs:9,26.1)
--(axis cs:8,24.1205)
--(axis cs:7,22.96)
--(axis cs:6,21.06)
--(axis cs:5,19.42)
--(axis cs:4,17.74)
--(axis cs:3,15.32)
--(axis cs:2,13.32)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,8.74)
--(axis cs:1,7.84)
--(axis cs:2,10.44)
--(axis cs:3,12.12)
--(axis cs:4,18.94)
--(axis cs:5,20.3795)
--(axis cs:6,21.7)
--(axis cs:7,24.8)
--(axis cs:8,26.02)
--(axis cs:9,27.42)
--(axis cs:10,29.7195)
--(axis cs:11,30.94)
--(axis cs:12,32.92)
--(axis cs:13,36.12)
--(axis cs:14,37.8985)
--(axis cs:15,40.74)
--(axis cs:16,42.22)
--(axis cs:17,43.9395)
--(axis cs:18,46.3795)
--(axis cs:19,47.3395)
--(axis cs:20,48.439)
--(axis cs:20,52.34)
--(axis cs:20,52.34)
--(axis cs:19,51.04)
--(axis cs:18,49.82)
--(axis cs:17,47.0805)
--(axis cs:16,45.4205)
--(axis cs:15,43.8605)
--(axis cs:14,40.9805)
--(axis cs:13,39)
--(axis cs:12,36.24)
--(axis cs:11,34.2215)
--(axis cs:10,32.82)
--(axis cs:9,30.6205)
--(axis cs:8,28.7405)
--(axis cs:7,27.5015)
--(axis cs:6,22.88)
--(axis cs:5,21.74)
--(axis cs:4,19.94)
--(axis cs:3,13.24)
--(axis cs:2,11.02)
--(axis cs:1,8.74)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,8.74)
--(axis cs:1,7.9)
--(axis cs:2,10.5195)
--(axis cs:3,12.28)
--(axis cs:4,18.92)
--(axis cs:5,20.4195)
--(axis cs:6,21.62)
--(axis cs:7,24.1595)
--(axis cs:8,25.5795)
--(axis cs:9,26.96)
--(axis cs:10,29.5595)
--(axis cs:11,30.9)
--(axis cs:12,33.06)
--(axis cs:13,36.1595)
--(axis cs:14,37.6595)
--(axis cs:15,40.18)
--(axis cs:16,41.92)
--(axis cs:17,43.3995)
--(axis cs:18,46.18)
--(axis cs:19,47.4795)
--(axis cs:20,48.56)
--(axis cs:20,52.202)
--(axis cs:20,52.202)
--(axis cs:19,51.3405)
--(axis cs:18,50.14)
--(axis cs:17,46.8405)
--(axis cs:16,45.061)
--(axis cs:15,43.44)
--(axis cs:14,41.3)
--(axis cs:13,39.4605)
--(axis cs:12,36.44)
--(axis cs:11,34.2205)
--(axis cs:10,32.8005)
--(axis cs:9,29.9805)
--(axis cs:8,28.26)
--(axis cs:7,26.7805)
--(axis cs:6,22.76)
--(axis cs:5,21.6205)
--(axis cs:4,19.92)
--(axis cs:3,13.32)
--(axis cs:2,11.1)
--(axis cs:1,8.74)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,8.68)
--(axis cs:1,7.9)
--(axis cs:2,10.34)
--(axis cs:3,12.12)
--(axis cs:4,18.82)
--(axis cs:5,20.28)
--(axis cs:6,21.54)
--(axis cs:7,24.719)
--(axis cs:8,25.7795)
--(axis cs:9,27.38)
--(axis cs:10,30.5195)
--(axis cs:11,31.8)
--(axis cs:12,33.7595)
--(axis cs:13,36.86)
--(axis cs:14,38.2995)
--(axis cs:15,40.639)
--(axis cs:16,42.179)
--(axis cs:17,43.86)
--(axis cs:18,45.7595)
--(axis cs:19,46.8995)
--(axis cs:20,47.9795)
--(axis cs:20,51.02)
--(axis cs:20,51.02)
--(axis cs:19,49.961)
--(axis cs:18,48.8605)
--(axis cs:17,46.7005)
--(axis cs:16,44.781)
--(axis cs:15,43.16)
--(axis cs:14,41.1)
--(axis cs:13,39.2405)
--(axis cs:12,36.6005)
--(axis cs:11,34.76)
--(axis cs:10,33.281)
--(axis cs:9,30.1205)
--(axis cs:8,28.48)
--(axis cs:7,27.5)
--(axis cs:6,22.8)
--(axis cs:5,21.62)
--(axis cs:4,19.9)
--(axis cs:3,13.24)
--(axis cs:2,11)
--(axis cs:1,8.68)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.52
3 7.02
4 10
5 12.54
6 13.62
7 14.74
8 15.86
9 16.88
10 17.96
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.44
3 7.06
4 10
5 12.56
6 13.72
7 14.88
8 15.96
9 16.96
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 5.78
3 7.16
4 10
5 12.62
6 13.76
7 14.84
8 15.94
9 16.96
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.2
3 6.98
4 10
5 12.62
6 13.64
7 14.66
8 15.68
9 16.98
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4.94
3 6.8
4 10
5 12.7
6 13.72
7 14.74
8 15.78
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 5.62
3 7.1
4 10
5 12.72
6 13.74
7 14.74
8 15.8
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.5
3 6
4 10
5 12
6 13
7 14.72
8 15.92
9 16.96
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4.6
3 6
4 10
5 12
6 13
7 14.76
8 15.9
9 16.92
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 4.44
3 6
4 10
5 12
6 13
7 14.58
8 15.68
9 16.84
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.64
3 15.14
4 18
5 20.6
6 21.72
7 22.72
8 23.86
9 24.88
10 25.96
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.22
3 14.84
4 18
5 20.46
6 21.58
7 22.68
8 23.82
9 24.9
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.64
3 15.16
4 18
5 20.5
6 21.58
7 22.72
8 23.88
9 24.96
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.66
3 15.2
4 18
5 20.72
6 21.74
7 22.74
8 23.74
9 25
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 14.08
3 15.4
4 18
5 20.58
6 21.58
7 22.62
8 23.66
9 24.94
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 14.24
3 15.54
4 18
5 20.64
6 21.72
7 22.8
8 23.8
9 24.94
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9.82
3 11
4 21
5 23
6 24
7 29.78
8 33.74
9 34.76
10 37.44
11 39.1
12 40.1
13 41.36
14 42.36
15 43.36
16 44.36
17 45.36
18 46.36
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 7
2 9.78
3 11
4 21
5 23
6 24
7 30.64
8 35.1
9 36.14
10 38.46
11 39.58
12 40.6
13 41.62
14 42.62
15 43.62
16 44.62
17 45.62
18 46.62
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 7
2 9.72
3 11
4 21
5 23
6 24
7 30
8 34.1
9 35.3
10 37.78
11 39.22
12 40.22
13 41.56
14 42.6
15 43.6
16 44.6
17 45.6
18 46.6
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.58
3 15.4
4 18.08
5 20.04
6 21.32
7 22.82
8 24.06
9 25.68
10 27.14
11 28.86
12 30.84
13 33.1
14 34.58
15 36.52
16 38.2
17 39.66
18 41.08
19 42.16
20 43.2
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.12
3 15.18
4 17.96
5 20.02
6 21.2
7 22.6
8 23.68
9 25.26
10 26.66
11 28.4
12 30.68
13 32.7
14 34.32
15 36.66
16 38.28
17 39.8
18 41.28
19 42.38
20 43.44
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.12
3 15.34
4 17.96
5 19.88
6 21.26
7 22.76
8 23.94
9 25.8
10 27.32
11 29.3
12 31.34
13 33.12
14 34.6
15 36.64
16 38.26
17 39.7
18 41.1
19 42.18
20 43.2
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.02
3 15.1
4 17.66
5 19.3
6 20.76
7 22.58
8 23.74
9 25.52
10 26.96
11 28.82
12 31.02
13 32.92
14 34.48
15 36.5
16 38.46
17 39.9
18 41.22
19 42.24
20 43.24
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 13.16
3 15.22
4 17.6
5 19.28
6 20.98
7 22.58
8 23.72
9 25.5
10 26.9
11 28.68
12 30.88
13 32.7
14 34.16
15 36.24
16 38.16
17 39.78
18 41.32
19 42.36
20 43.4
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 12.92
3 15.16
4 17.62
5 19.16
6 20.84
7 22.56
8 23.72
9 25.48
10 26.98
11 28.94
12 31.04
13 32.9
14 34.2
15 36.14
16 38.02
17 39.66
18 41.24
19 42.3
20 43.32
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 8.26
2 10.72
3 12.68
4 19.46
5 21.06
6 22.3
7 26.1
8 27.32
9 29.02
10 31.24
11 32.62
12 34.6
13 37.58
14 39.42
15 42.2
16 43.82
17 45.54
18 48.04
19 49.2
20 50.46
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 8.32
2 10.8
3 12.76
4 19.44
5 21.04
6 22.2
7 25.46
8 26.94
9 28.5
10 31.14
11 32.58
12 34.72
13 37.72
14 39.36
15 41.8
16 43.46
17 45.16
18 48.18
19 49.36
20 50.44
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 8.26
2 10.66
3 12.68
4 19.38
5 20.96
6 22.2
7 26.02
8 27.16
9 28.7
10 31.9
11 33.22
12 35.2
13 38.04
14 39.7
15 41.88
16 43.44
17 45.22
18 47.36
19 48.48
20 49.5
};
\end{groupplot}

\end{tikzpicture}
