% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,0.678770284252954);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,0.6144455625696);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,0.746346476775777);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,0.722097415270124);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,0.724876511669481);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,0.796045770287898);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,0.742872296861018);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,0.699009048649733);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,0.757235316476791);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,0.81349402479253);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,0.727685978088731);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,0.808458193884369);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,0.762920338601105);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,0.749160659194358);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,0.737693204166352);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,0.78003123838356);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,0.701985770007904);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,0.794165561915419);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 0.662327703657355
-0.355555555555556 0.685930523782561
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 0.600959355388482
0.644444444444444 0.634029939324721
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.741556583996774
-0.266666666666667 0.753218175202761
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.71221390319194
0.733333333333333 0.746613739643535
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 0.717773768432668
-0.177777777777778 0.741007617594033
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 0.786135672125804
0.822222222222222 0.811497102212124
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 0.738354154430367
-0.0888888888888889 0.746476035156065
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 0.684944417678606
0.911111111111111 0.722326025800024
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.753925071170479
0 0.760797766730917
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.805598621152782
1 0.828745439937683
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 0.718298752194944
0.0888888888888889 0.738532118667564
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 0.793007830641495
1.08888888888889 0.814872176768064
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 0.757180619430029
0.177777777777778 0.766988328039801
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 0.675259404288588
1.17777777777778 0.768925142194886
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.728239028218578
0.266666666666667 0.742080560709529
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.700074214487437
1.26666666666667 0.799481480270029
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 0.694405808280115
0.355555555555556 0.715068302470063
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 0.775370204735369
1.35555555555556 0.8059794323758
};
\end{axis}

\end{tikzpicture}
