% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: pl1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Monolevel plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=233,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,87);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,55);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,29);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,89);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,55);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,29);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,91);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,55);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,29);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,89);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,55);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,29);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,87);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,55);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,29);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,91);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,55);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,29);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,87);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,55);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,29);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,89);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,55);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,29);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,93);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,55);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,29);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 86
-0.355555555555556 87
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 55
0.644444444444444 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.64444444444444 29
1.64444444444444 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 87
-0.266666666666667 89
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 55
0.733333333333333 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 29
1.73333333333333 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 89
-0.177777777777778 91
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 55
0.822222222222222 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.82222222222222 29
1.82222222222222 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 89
-0.0888888888888889 89
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 55
0.911111111111111 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.91111111111111 29
1.91111111111111 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 87
0 87
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 55
1 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 29
2 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 89
0.0888888888888889 92
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 55
1.08888888888889 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.08888888888889 29
2.08888888888889 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 87
0.177777777777778 87
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 55
1.17777777777778 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.17777777777778 29
2.17777777777778 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 89
0.266666666666667 91
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 55
1.26666666666667 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 29
2.26666666666667 29
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 93
0.355555555555556 95
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 55
1.35555555555556 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.35555555555556 29
2.35555555555556 29
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: pl2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=233,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,145);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,44);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,20);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,145);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,44);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,20);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,146);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,44);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,20);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,145);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,44);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,20);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,146);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,44);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,20);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,147);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,44);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,20);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,153);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,52);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,20);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,157.5);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,52);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,20);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,158);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,52);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,20);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 141
-0.355555555555556 147
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 44
0.644444444444444 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.64444444444444 20
1.64444444444444 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 141
-0.266666666666667 147
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 44
0.733333333333333 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 20
1.73333333333333 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 145
-0.177777777777778 149
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 44
0.822222222222222 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.82222222222222 20
1.82222222222222 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 141
-0.0888888888888889 145
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 43
0.911111111111111 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.91111111111111 20
1.91111111111111 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 143
0 147
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 44
1 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 20
2 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 146
0.0888888888888889 151
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 44
1.08888888888889 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.08888888888889 20
2.08888888888889 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 147
0.177777777777778 168
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 46.975
1.17777777777778 54
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.17777777777778 20
2.17777777777778 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 154.5
0.266666666666667 179.025
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 50
1.26666666666667 54
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 20
2.26666666666667 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 156
0.355555555555556 162
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 44
1.35555555555556 54
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.35555555555556 20
2.35555555555556 20
};
\end{groupplot}

\end{tikzpicture}
