% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of total time},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,0.160638096116867);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,0.839361903883133);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,0.28034747750947);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,0.71965252249053);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,0.315721168925424);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,0.684278831074576);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,0.284163002490209);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,0.715836997509791);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,0.441974100354936);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,0.558025899645064);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,0.468501345025495);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,0.531498654974505);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,0.306884966045286);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,0.693115033954714);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,0.412477739925942);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,0.587522260074058);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,0.476802798943598);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,0.523197201056402);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 0.14929795360641
-0.355555555555556 0.242901301378416
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 0.75713543909357
0.644444444444444 0.850056518397712
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.161478597405462
-0.266666666666667 0.536850888089821
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.463287306730442
0.733333333333333 0.838357204870505
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 0.15799617958354
-0.177777777777778 0.714222283450045
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 0.285812480068872
0.822222222222222 0.841336551751899
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 0.159689005195079
-0.0888888888888889 0.443458303215047
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 0.560393486292659
0.911111111111111 0.839045721239161
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.155349966221907
0 0.722732392783069
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.27680537080925
1 0.844650033778093
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 0.165389309926668
0.0888888888888889 0.756964361873167
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 0.242085888809775
1.08888888888889 0.833701240935042
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 0.166475591421602
0.177777777777778 0.573486831620013
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 0.426513168379988
1.17777777777778 0.834212294110832
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.164252835313231
0.266666666666667 0.6835287804863
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.3164712195137
1.26666666666667 0.835747164686768
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 0.170489978799169
0.355555555555556 0.788519821559965
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 0.212060552505859
1.35555555555556 0.829913733157855
};
\end{axis}

\end{tikzpicture}
