% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
log basis y={10},
minor ytick={2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000,20000,30000,40000,50000,60000,70000,80000,90000},
minor yticklabels={
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{4}}\),
  \(\displaystyle {3\times10^{4}}\),
  \(\displaystyle {4\times10^{4}}\),
  ,
  \(\displaystyle {6\times10^{4}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=51.7035121271961, ymax=241.35427669001,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,201.929029550005);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,118.127307699999);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,182.730807549999);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,70.7909105000025);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,186.740058599999);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,59.5415060500022);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,178.443370199998);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,102.794363750001);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,183.050200400001);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,58.4502651000039);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,175.609621900013);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,56.2012481499935);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,176.517285749999);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,79.7863819499997);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,178.554076950005);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,66.1908666500012);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,182.386663549983);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,57.3403639500007);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 195.678894900003
-0.355555555555556 225.02966495
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 108.869738499999
0.644444444444444 130.537675399995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 179.197618650002
-0.266666666666667 188.865157611252
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 68.0062387775004
0.733333333333333 78.5853388499979
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 181.399085499998
-0.177777777777778 190.910055623746
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 58.3471633999997
0.822222222222222 60.5687256000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 174.360214249989
-0.0888888888888889 189.106892199996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 98.1702379187541
0.911111111111111 105.94374994375
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 175.165499500002
0 187.512801500003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 57.6713381000009
1 59.7515260499987
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 171.501323999998
0.0888888888888889 183.943176099998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 55.4543054337538
1.08888888888889 57.0834055500007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 165.758114473747
0.177777777777778 182.391265199998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 73.9328328999994
1.17777777777778 82.3168092000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 171.600839599992
0.266666666666667 185.111774946247
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 64.9440136000012
1.26666666666667 68.8834008499998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 175.473367800014
0.355555555555556 189.2668605
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 56.6352590999998
1.35555555555556 58.7395473000004
};
\end{axis}

\end{tikzpicture}
