% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.647443502466614)
--(axis cs:-0.312,0.647443502466614)
--(axis cs:-0.312,0.700037182099133)
--(axis cs:-0.399111111111111,0.700037182099133)
--(axis cs:-0.399111111111111,0.647443502466614)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.73574976446565)
--(axis cs:-0.223111111111111,0.73574976446565)
--(axis cs:-0.223111111111111,0.75672466376907)
--(axis cs:-0.310222222222222,0.75672466376907)
--(axis cs:-0.310222222222222,0.73574976446565)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.712526181476)
--(axis cs:-0.134222222222222,0.712526181476)
--(axis cs:-0.134222222222222,0.753290490353046)
--(axis cs:-0.221333333333333,0.753290490353046)
--(axis cs:-0.221333333333333,0.712526181476)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.732369177406275)
--(axis cs:-0.0453333333333334,0.732369177406275)
--(axis cs:-0.0453333333333334,0.753442670734376)
--(axis cs:-0.132444444444444,0.753442670734376)
--(axis cs:-0.132444444444444,0.732369177406275)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.745716675661938)
--(axis cs:0.0435555555555556,0.745716675661938)
--(axis cs:0.0435555555555556,0.766457828875615)
--(axis cs:-0.0435555555555556,0.766457828875615)
--(axis cs:-0.0435555555555556,0.745716675661938)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.707966630333593)
--(axis cs:0.132444444444444,0.707966630333593)
--(axis cs:0.132444444444444,0.744697845321055)
--(axis cs:0.0453333333333334,0.744697845321055)
--(axis cs:0.0453333333333334,0.707966630333593)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.756177125934656)
--(axis cs:0.221333333333333,0.756177125934656)
--(axis cs:0.221333333333333,0.773721121645835)
--(axis cs:0.134222222222222,0.773721121645835)
--(axis cs:0.134222222222222,0.756177125934656)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.723174399445031)
--(axis cs:0.310222222222222,0.723174399445031)
--(axis cs:0.310222222222222,0.744782225090482)
--(axis cs:0.223111111111111,0.744782225090482)
--(axis cs:0.223111111111111,0.723174399445031)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.688870417887862)
--(axis cs:0.399111111111111,0.688870417887862)
--(axis cs:0.399111111111111,0.720957435645012)
--(axis cs:0.312,0.720957435645012)
--(axis cs:0.312,0.688870417887862)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,0.594878701661101)
--(axis cs:0.688,0.594878701661101)
--(axis cs:0.688,0.646739578616382)
--(axis cs:0.600888888888889,0.646739578616382)
--(axis cs:0.600888888888889,0.594878701661101)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,0.704017543090801)
--(axis cs:0.776888888888889,0.704017543090801)
--(axis cs:0.776888888888889,0.764527571656732)
--(axis cs:0.689777777777778,0.764527571656732)
--(axis cs:0.689777777777778,0.704017543090801)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,0.77401329633378)
--(axis cs:0.865777777777778,0.77401329633378)
--(axis cs:0.865777777777778,0.817712877654526)
--(axis cs:0.778666666666667,0.817712877654526)
--(axis cs:0.778666666666667,0.77401329633378)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,0.677067447073125)
--(axis cs:0.954666666666667,0.677067447073125)
--(axis cs:0.954666666666667,0.728725063106082)
--(axis cs:0.867555555555556,0.728725063106082)
--(axis cs:0.867555555555556,0.677067447073125)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,0.794902531930312)
--(axis cs:1.04355555555556,0.794902531930312)
--(axis cs:1.04355555555556,0.839255057501641)
--(axis cs:0.956444444444444,0.839255057501641)
--(axis cs:0.956444444444444,0.794902531930312)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,0.787041045901047)
--(axis cs:1.13244444444444,0.787041045901047)
--(axis cs:1.13244444444444,0.832874792784813)
--(axis cs:1.04533333333333,0.832874792784813)
--(axis cs:1.04533333333333,0.787041045901047)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.614193475777513)
--(axis cs:1.22133333333333,0.614193475777513)
--(axis cs:1.22133333333333,0.79143414707355)
--(axis cs:1.13422222222222,0.79143414707355)
--(axis cs:1.13422222222222,0.614193475777513)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.668850343174799)
--(axis cs:1.31022222222222,0.668850343174799)
--(axis cs:1.31022222222222,0.814171179852961)
--(axis cs:1.22311111111111,0.814171179852961)
--(axis cs:1.22311111111111,0.668850343174799)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.727766357724571)
--(axis cs:1.39911111111111,0.727766357724571)
--(axis cs:1.39911111111111,0.819721907217327)
--(axis cs:1.312,0.819721907217327)
--(axis cs:1.312,0.727766357724571)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(2, 4)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(2, 6)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(4, 6)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=gray127,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.647443502466614
-0.355555555555556 0.643409536164513
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.700037182099133
-0.355555555555556 0.728635758424374
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.643409536164513
-0.333777777777778 0.643409536164513
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.728635758424374
-0.333777777777778 0.728635758424374
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.355555555555556 0.491593523840867
-0.355555555555556 0.534124520746441
-0.355555555555556 0.520961528668108
-0.355555555555556 0.484336758402351
-0.355555555555556 0.509629395064563
-0.355555555555556 0.504005826121415
-0.355555555555556 0.488010802491457
-0.355555555555556 0.513509093729736
-0.355555555555556 0.533064803851627
-0.355555555555556 0.48532411384593
-0.355555555555556 0.52163244940581
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.73574976446565
-0.266666666666667 0.715938194877126
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.75672466376907
-0.266666666666667 0.780017673556969
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.715938194877126
-0.244888888888889 0.715938194877126
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.780017673556969
-0.244888888888889 0.780017673556969
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.712526181476
-0.177777777777778 0.687700556263632
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.753290490353046
-0.177777777777778 0.776964342796094
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.687700556263632
-0.156 0.687700556263632
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.776964342796094
-0.156 0.776964342796094
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.732369177406275
-0.0888888888888889 0.706753570861743
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.753442670734376
-0.0888888888888889 0.765415030187062
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.706753570861743
-0.0671111111111111 0.706753570861743
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.765415030187062
-0.0671111111111111 0.765415030187062
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.745716675661938
0 0.714692763012203
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.766457828875615
0 0.786295474653046
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.714692763012203
0.0217777777777778 0.714692763012203
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.786295474653046
0.0217777777777778 0.786295474653046
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.709124186463959
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.707966630333593
0.0888888888888889 0.672598017476051
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.744697845321055
0.0888888888888889 0.765884794761121
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.672598017476051
0.110666666666667 0.672598017476051
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.765884794761121
0.110666666666667 0.765884794761121
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.756177125934656
0.177777777777778 0.734637810529992
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.773721121645835
0.177777777777778 0.788015645124702
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.734637810529992
0.199555555555556 0.734637810529992
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.788015645124702
0.199555555555556 0.788015645124702
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.723174399445031
0.266666666666667 0.690762795773344
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.744782225090482
0.266666666666667 0.777088844530996
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.690762795773344
0.288444444444444 0.690762795773344
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.777088844530996
0.288444444444444 0.777088844530996
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.781406479962011
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.688870417887862
0.355555555555556 0.663454993304543
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.720957435645012
0.355555555555556 0.765818244462919
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.663454993304543
0.377333333333333 0.663454993304543
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.765818244462919
0.377333333333333 0.765818244462919
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.594878701661101
0.644444444444444 0.529162227851222
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.646739578616382
0.644444444444444 0.681000829616531
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.529162227851222
0.666222222222222 0.529162227851222
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.681000829616531
0.666222222222222 0.681000829616531
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.644444444444444 0.486865923381649
0.644444444444444 0.365550538283928
0.644444444444444 0.402410623652285
0.644444444444444 0.35397700007725
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.704017543090801
0.733333333333333 0.658476011927663
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.764527571656732
0.733333333333333 0.78967767318561
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.658476011927663
0.755111111111111 0.658476011927663
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.78967767318561
0.755111111111111 0.78967767318561
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.77401329633378
0.822222222222222 0.743320781751109
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.817712877654526
0.822222222222222 0.850803813407033
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.743320781751109
0.844 0.743320781751109
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.850803813407033
0.844 0.850803813407033
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.677067447073125
0.911111111111111 0.66619945555563
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.728725063106082
0.911111111111111 0.763383831153806
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.66619945555563
0.932888888888889 0.66619945555563
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.763383831153806
0.932888888888889 0.763383831153806
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.794902531930312
1 0.778225256670033
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.839255057501641
1 0.872775332454527
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.778225256670033
1.02177777777778 0.778225256670033
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.872775332454527
1.02177777777778 0.872775332454527
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.787041045901047
1.08888888888889 0.766266022184786
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.832874792784813
1.08888888888889 0.875320345076106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.766266022184786
1.11066666666667 0.766266022184786
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.875320345076106
1.11066666666667 0.875320345076106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.614193475777513
1.17777777777778 0.453895163513195
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.79143414707355
1.17777777777778 0.862990218793776
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.453895163513195
1.19955555555556 0.453895163513195
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.862990218793776
1.19955555555556 0.862990218793776
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.668850343174799
1.26666666666667 0.553011548758039
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.814171179852961
1.26666666666667 0.876600186760719
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.553011548758039
1.28844444444444 0.553011548758039
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.876600186760719
1.28844444444444 0.876600186760719
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.727766357724571
1.35555555555556 0.599676353448561
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.819721907217327
1.35555555555556 0.919265236007802
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.599676353448561
1.37733333333333 0.599676353448561
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.919265236007802
1.37733333333333 0.919265236007802
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.678770284252954
-0.312 0.678770284252954
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.746346476775777
-0.223111111111111 0.746346476775777
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.724876511669481
-0.134222222222222 0.724876511669481
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.742872296861018
-0.0453333333333334 0.742872296861018
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.757235316476791
0.0435555555555556 0.757235316476791
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.727685978088731
0.132444444444444 0.727685978088731
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.762920338601105
0.221333333333333 0.762920338601105
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.737693204166352
0.310222222222222 0.737693204166352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.701985770007904
0.399111111111111 0.701985770007904
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 0.6144455625696
0.688 0.6144455625696
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 0.722097415270124
0.776888888888889 0.722097415270124
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 0.796045770287898
0.865777777777778 0.796045770287898
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 0.699009048649733
0.954666666666667 0.699009048649733
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 0.81349402479253
1.04355555555556 0.81349402479253
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 0.808458193884369
1.13244444444444 0.808458193884369
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.749160659194358
1.22133333333333 0.749160659194358
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.78003123838356
1.31022222222222 0.78003123838356
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.794165561915419
1.39911111111111 0.794165561915419
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.977011494252874)
--(axis cs:-0.312,0.977011494252874)
--(axis cs:-0.312,1)
--(axis cs:-0.399111111111111,1)
--(axis cs:-0.399111111111111,0.977011494252874)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.955056179775281)
--(axis cs:-0.223111111111111,0.955056179775281)
--(axis cs:-0.223111111111111,0.977011494252874)
--(axis cs:-0.310222222222222,0.977011494252874)
--(axis cs:-0.310222222222222,0.955056179775281)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.913978494623656)
--(axis cs:-0.134222222222222,0.913978494623656)
--(axis cs:-0.134222222222222,0.971522665633475)
--(axis cs:-0.221333333333333,0.971522665633475)
--(axis cs:-0.221333333333333,0.913978494623656)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.939313495493271)
--(axis cs:-0.0453333333333334,0.939313495493271)
--(axis cs:-0.0453333333333334,0.977011494252874)
--(axis cs:-0.132444444444444,0.977011494252874)
--(axis cs:-0.132444444444444,0.939313495493271)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.955056179775281)
--(axis cs:0.0435555555555556,0.955056179775281)
--(axis cs:0.0435555555555556,0.977011494252874)
--(axis cs:-0.0435555555555556,0.977011494252874)
--(axis cs:-0.0435555555555556,0.955056179775281)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.913978494623656)
--(axis cs:0.132444444444444,0.913978494623656)
--(axis cs:0.132444444444444,0.955056179775281)
--(axis cs:0.0453333333333334,0.955056179775281)
--(axis cs:0.0453333333333334,0.913978494623656)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.977011494252874)
--(axis cs:0.221333333333333,0.977011494252874)
--(axis cs:0.221333333333333,1)
--(axis cs:0.134222222222222,1)
--(axis cs:0.134222222222222,0.977011494252874)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.934065934065934)
--(axis cs:0.310222222222222,0.934065934065934)
--(axis cs:0.310222222222222,0.955056179775281)
--(axis cs:0.223111111111111,0.955056179775281)
--(axis cs:0.223111111111111,0.934065934065934)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.894736842105263)
--(axis cs:0.399111111111111,0.894736842105263)
--(axis cs:0.399111111111111,0.934065934065934)
--(axis cs:0.312,0.934065934065934)
--(axis cs:0.312,0.894736842105263)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,0.877551020408163)
--(axis cs:0.688,0.877551020408163)
--(axis cs:0.688,0.914893617021277)
--(axis cs:0.600888888888889,0.914893617021277)
--(axis cs:0.600888888888889,0.877551020408163)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,0.865771812080537)
--(axis cs:0.776888888888889,0.865771812080537)
--(axis cs:0.776888888888889,0.924766569722945)
--(axis cs:0.689777777777778,0.924766569722945)
--(axis cs:0.689777777777778,0.865771812080537)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,0.854304635761589)
--(axis cs:0.865777777777778,0.854304635761589)
--(axis cs:0.865777777777778,0.902097902097902)
--(axis cs:0.778666666666667,0.902097902097902)
--(axis cs:0.778666666666667,0.854304635761589)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,0.877551020408163)
--(axis cs:0.954666666666667,0.877551020408163)
--(axis cs:0.954666666666667,0.928057553956835)
--(axis cs:0.867555555555556,0.928057553956835)
--(axis cs:0.867555555555556,0.877551020408163)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,0.865771812080537)
--(axis cs:1.04355555555556,0.865771812080537)
--(axis cs:1.04355555555556,0.914893617021277)
--(axis cs:0.956444444444444,0.914893617021277)
--(axis cs:0.956444444444444,0.865771812080537)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,0.854304635761589)
--(axis cs:1.13244444444444,0.854304635761589)
--(axis cs:1.13244444444444,0.902097902097902)
--(axis cs:1.04533333333333,0.902097902097902)
--(axis cs:1.04533333333333,0.854304635761589)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.710760073260073)
--(axis cs:1.22133333333333,0.710760073260073)
--(axis cs:1.22133333333333,0.898987219676875)
--(axis cs:1.13422222222222,0.898987219676875)
--(axis cs:1.13422222222222,0.710760073260073)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.680753079507279)
--(axis cs:1.31022222222222,0.680753079507279)
--(axis cs:1.31022222222222,0.87173942424652)
--(axis cs:1.22311111111111,0.87173942424652)
--(axis cs:1.22311111111111,0.680753079507279)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.73942179144385)
--(axis cs:1.39911111111111,0.73942179144385)
--(axis cs:1.39911111111111,0.836311269375785)
--(axis cs:1.312,0.836311269375785)
--(axis cs:1.312,0.73942179144385)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.977011494252874
-0.355555555555556 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.955056179775281
-0.333777777777778 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.955056179775281
-0.266666666666667 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.977011494252874
-0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.934065934065934
-0.244888888888889 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 1
-0.244888888888889 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.913978494623656
-0.177777777777778 0.894736842105263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.971522665633475
-0.177777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.894736842105263
-0.156 0.894736842105263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 1
-0.156 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.939313495493271
-0.0888888888888889 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.977011494252874
-0.0888888888888889 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.913978494623656
-0.0671111111111111 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.977011494252874
-0.0671111111111111 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.955056179775281
0 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.977011494252874
0 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.934065934065934
0.0217777777777778 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 1
0.0217777777777778 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.913978494623656
0.0888888888888889 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.955056179775281
0.0888888888888889 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.858585858585859
0.110666666666667 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.977011494252874
0.110666666666667 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.977011494252874
0.177777777777778 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 1
0.177777777777778 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.955056179775281
0.199555555555556 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 1
0.199555555555556 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.934065934065934
0.266666666666667 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.955056179775281
0.266666666666667 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.913978494623656
0.288444444444444 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.977011494252874
0.288444444444444 0.977011494252874
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.894736842105263
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.894736842105263
0.355555555555556 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.934065934065934
0.355555555555556 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.858585858585859
0.377333333333333 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.977011494252874
0.377333333333333 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.877551020408163
0.644444444444444 0.854304635761589
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.914893617021277
0.644444444444444 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.854304635761589
0.666222222222222 0.854304635761589
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.941605839416058
0.666222222222222 0.941605839416058
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.644444444444444 0.704918032786885
0.644444444444444 0.712707182320442
0.644444444444444 0.675392670157068
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.865771812080537
0.733333333333333 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.924766569722945
0.733333333333333 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.843137254901961
0.755111111111111 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.941605839416058
0.755111111111111 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.854304635761589
0.822222222222222 0.821656050955414
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.902097902097902
0.822222222222222 0.928057553956835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.821656050955414
0.844 0.821656050955414
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.928057553956835
0.844 0.928057553956835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.877551020408163
0.911111111111111 0.865771812080537
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.928057553956835
0.911111111111111 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.865771812080537
0.932888888888889 0.865771812080537
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.941605839416058
0.932888888888889 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.865771812080537
1 0.854304635761589
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.914893617021277
1 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.854304635761589
1.02177777777778 0.854304635761589
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.941605839416058
1.02177777777778 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.854304635761589
1.08888888888889 0.832258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.902097902097902
1.08888888888889 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.832258064516129
1.11066666666667 0.832258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.941605839416058
1.11066666666667 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.710760073260073
1.17777777777778 0.553648068669528
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.898987219676875
1.17777777777778 0.962686567164179
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.553648068669528
1.19955555555556 0.553648068669528
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.962686567164179
1.19955555555556 0.962686567164179
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.680753079507279
1.26666666666667 0.565789473684211
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.87173942424652
1.26666666666667 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.565789473684211
1.28844444444444 0.565789473684211
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.908450704225352
1.28844444444444 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.73942179144385
1.35555555555556 0.605633802816901
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.836311269375785
1.35555555555556 0.921428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.605633802816901
1.37733333333333 0.605633802816901
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.921428571428571
1.37733333333333 0.921428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.977011494252874
-0.312 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.955056179775281
-0.223111111111111 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.934065934065934
-0.134222222222222 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.955056179775281
-0.0453333333333334 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.977011494252874
0.0435555555555556 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.934065934065934
0.132444444444444 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.977011494252874
0.221333333333333 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.955056179775281
0.310222222222222 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.913978494623656
0.399111111111111 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 0.889655172413793
0.688 0.889655172413793
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 0.889655172413793
0.776888888888889 0.889655172413793
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 0.883603096410978
0.865777777777778 0.883603096410978
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 0.889655172413793
0.954666666666667 0.889655172413793
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 0.883603096410978
1.04355555555556 0.883603096410978
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 0.877551020408163
1.13244444444444 0.877551020408163
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.843173274094327
1.22133333333333 0.843173274094327
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.819055873578973
1.31022222222222 0.819055873578973
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.816455696202532
1.39911111111111 0.816455696202532
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.658980499863751)
--(axis cs:-0.312,0.658980499863751)
--(axis cs:-0.312,0.71289825938716)
--(axis cs:-0.399111111111111,0.71289825938716)
--(axis cs:-0.399111111111111,0.658980499863751)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.771458321552932)
--(axis cs:-0.223111111111111,0.771458321552932)
--(axis cs:-0.223111111111111,0.780124107242154)
--(axis cs:-0.310222222222222,0.780124107242154)
--(axis cs:-0.310222222222222,0.771458321552932)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.770765348845448)
--(axis cs:-0.134222222222222,0.770765348845448)
--(axis cs:-0.134222222222222,0.776975568690602)
--(axis cs:-0.221333333333333,0.776975568690602)
--(axis cs:-0.221333333333333,0.770765348845448)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.77230866262781)
--(axis cs:-0.0453333333333334,0.77230866262781)
--(axis cs:-0.0453333333333334,0.779273692999838)
--(axis cs:-0.132444444444444,0.779273692999838)
--(axis cs:-0.132444444444444,0.77230866262781)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.772707228559112)
--(axis cs:0.0435555555555556,0.772707228559112)
--(axis cs:0.0435555555555556,0.77896205004248)
--(axis cs:-0.0435555555555556,0.77896205004248)
--(axis cs:-0.0435555555555556,0.772707228559112)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.773722601445045)
--(axis cs:0.132444444444444,0.773722601445045)
--(axis cs:0.132444444444444,0.780489751299403)
--(axis cs:0.0453333333333334,0.780489751299403)
--(axis cs:0.0453333333333334,0.773722601445045)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.77483051737288)
--(axis cs:0.221333333333333,0.77483051737288)
--(axis cs:0.221333333333333,0.781767702185979)
--(axis cs:0.134222222222222,0.781767702185979)
--(axis cs:0.134222222222222,0.77483051737288)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.774539148655092)
--(axis cs:0.310222222222222,0.774539148655092)
--(axis cs:0.310222222222222,0.780964464498219)
--(axis cs:0.223111111111111,0.780964464498219)
--(axis cs:0.223111111111111,0.774539148655092)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.772740059755007)
--(axis cs:0.399111111111111,0.772740059755007)
--(axis cs:0.399111111111111,0.780087654708046)
--(axis cs:0.312,0.780087654708046)
--(axis cs:0.312,0.772740059755007)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,0.659439180911143)
--(axis cs:0.688,0.659439180911143)
--(axis cs:0.688,0.711266704643767)
--(axis cs:0.600888888888889,0.711266704643767)
--(axis cs:0.600888888888889,0.659439180911143)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,0.803627554765787)
--(axis cs:0.776888888888889,0.803627554765787)
--(axis cs:0.776888888888889,0.832286796379479)
--(axis cs:0.689777777777778,0.832286796379479)
--(axis cs:0.689777777777778,0.803627554765787)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,0.912060741973607)
--(axis cs:0.865777777777778,0.912060741973607)
--(axis cs:0.865777777777778,0.918248393279253)
--(axis cs:0.778666666666667,0.918248393279253)
--(axis cs:0.778666666666667,0.912060741973607)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,0.772850717673275)
--(axis cs:0.954666666666667,0.772850717673275)
--(axis cs:0.954666666666667,0.790370460492705)
--(axis cs:0.867555555555556,0.790370460492705)
--(axis cs:0.867555555555556,0.772850717673275)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,0.91717487790682)
--(axis cs:1.04355555555556,0.91717487790682)
--(axis cs:1.04355555555556,0.921784401849452)
--(axis cs:0.956444444444444,0.921784401849452)
--(axis cs:0.956444444444444,0.91717487790682)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,0.922978240504654)
--(axis cs:1.13244444444444,0.922978240504654)
--(axis cs:1.13244444444444,0.927721821558716)
--(axis cs:1.04533333333333,0.927721821558716)
--(axis cs:1.04533333333333,0.922978240504654)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.855494795025778)
--(axis cs:1.22133333333333,0.855494795025778)
--(axis cs:1.22133333333333,0.882745781888046)
--(axis cs:1.13422222222222,0.882745781888046)
--(axis cs:1.13422222222222,0.855494795025778)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.930421013667739)
--(axis cs:1.31022222222222,0.930421013667739)
--(axis cs:1.31022222222222,0.979498254285443)
--(axis cs:1.22311111111111,0.979498254285443)
--(axis cs:1.22311111111111,0.930421013667739)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.967419187992558)
--(axis cs:1.39911111111111,0.967419187992558)
--(axis cs:1.39911111111111,0.9917893081317)
--(axis cs:1.312,0.9917893081317)
--(axis cs:1.312,0.967419187992558)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.658980499863751
-0.355555555555556 0.658548584074267
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.71289825938716
-0.355555555555556 0.728635758424374
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.658548584074267
-0.333777777777778 0.658548584074267
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.728635758424374
-0.333777777777778 0.728635758424374
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.355555555555556 0.503160430284181
-0.355555555555556 0.54669215652871
-0.355555555555556 0.53321944698971
-0.355555555555556 0.507129076444815
-0.355555555555556 0.521620674948435
-0.355555555555556 0.527723747350658
-0.355555555555556 0.51097601672635
-0.355555555555556 0.525591660641024
-0.355555555555556 0.558150206385821
-0.355555555555556 0.508162895673974
-0.355555555555556 0.546179858789613
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.771458321552932
-0.266666666666667 0.762595369444149
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.780124107242154
-0.266666666666667 0.789664734234742
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.762595369444149
-0.244888888888889 0.762595369444149
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.789664734234742
-0.244888888888889 0.789664734234742
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.770765348845448
-0.177777777777778 0.762109008679827
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.776975568690602
-0.177777777777778 0.785550354435519
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.762109008679827
-0.156 0.762109008679827
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.785550354435519
-0.156 0.785550354435519
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.77230866262781
-0.0888888888888889 0.762153891254691
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.779273692999838
-0.0888888888888889 0.785780685227381
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.762153891254691
-0.0671111111111111 0.762153891254691
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.785780685227381
-0.0671111111111111 0.785780685227381
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.772707228559112
0 0.76366828627566
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.77896205004248
0 0.786596846251007
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.76366828627566
0.0217777777777778 0.76366828627566
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.786596846251007
0.0217777777777778 0.786596846251007
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.761943227621338
0 0.788536840415838
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.773722601445045
0.0888888888888889 0.766682144589499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.780489751299403
0.0888888888888889 0.789631470069661
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.766682144589499
0.110666666666667 0.766682144589499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.789631470069661
0.110666666666667 0.789631470069661
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.77483051737288
0.177777777777778 0.768240806855118
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.781767702185979
0.177777777777778 0.788015645124702
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.768240806855118
0.199555555555556 0.768240806855118
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.788015645124702
0.199555555555556 0.788015645124702
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.774539148655092
0.266666666666667 0.767822314520676
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.780964464498219
0.266666666666667 0.788377966624815
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.767822314520676
0.288444444444444 0.767822314520676
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.788377966624815
0.288444444444444 0.788377966624815
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.772740059755007
0.355555555555556 0.765877447980674
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.780087654708046
0.355555555555556 0.783945252641942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.765877447980674
0.377333333333333 0.765877447980674
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.783945252641942
0.377333333333333 0.783945252641942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.659439180911143
0.644444444444444 0.608704418883692
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.711266704643767
0.644444444444444 0.728857609559914
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.608704418883692
0.666222222222222 0.608704418883692
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.728857609559914
0.666222222222222 0.728857609559914
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.644444444444444 0.561978490043546
0.644444444444444 0.547252394498753
0.644444444444444 0.518571693844643
0.644444444444444 0.56462265799274
0.644444444444444 0.524105480734533
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.803627554765787
0.733333333333333 0.772574027932054
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.832286796379479
0.733333333333333 0.841948412071321
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.772574027932054
0.755111111111111 0.772574027932054
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.841948412071321
0.755111111111111 0.841948412071321
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.760565316102495
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.912060741973607
0.822222222222222 0.903055194984358
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.918248393279253
0.822222222222222 0.920446553479919
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.903055194984358
0.844 0.903055194984358
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.920446553479919
0.844 0.920446553479919
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.822222222222222 0.847844001434632
0.822222222222222 0.853249500605368
0.822222222222222 0.857581991707621
0.822222222222222 0.849514944117735
0.822222222222222 0.847039960600101
0.822222222222222 0.856306935835022
0.822222222222222 0.861464839125216
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.772850717673275
0.911111111111111 0.759157519121532
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.790370460492705
0.911111111111111 0.815798500411622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.759157519121532
0.932888888888889 0.759157519121532
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.815798500411622
0.932888888888889 0.815798500411622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.91717487790682
1 0.910945843078875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.921784401849452
1 0.926900934467211
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.910945843078875
1.02177777777778 0.910945843078875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.926900934467211
1.02177777777778 0.926900934467211
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.908653471523253
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.922978240504654
1.08888888888889 0.916581894270989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.927721821558716
1.08888888888889 0.930422738716214
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.916581894270989
1.11066666666667 0.916581894270989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.930422738716214
1.11066666666667 0.930422738716214
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.08888888888889 0.914848038831161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.855494795025778
1.17777777777778 0.819826148050964
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.882745781888046
1.17777777777778 0.92319883870962
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.819826148050964
1.19955555555556 0.819826148050964
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.92319883870962
1.19955555555556 0.92319883870962
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.17777777777778 0.791238485844993
1.17777777777778 0.794773009759857
1.17777777777778 0.793952643989861
1.17777777777778 0.925284999146633
1.17777777777778 0.925578872507568
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.930421013667739
1.26666666666667 0.917174733648887
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.979498254285443
1.26666666666667 0.984668644754167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.917174733648887
1.28844444444444 0.917174733648887
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.984668644754167
1.28844444444444 0.984668644754167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.967419187992558
1.35555555555556 0.943667613515139
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.9917893081317
1.35555555555556 0.997652194116994
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.943667613515139
1.37733333333333 0.943667613515139
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.997652194116994
1.37733333333333 0.997652194116994
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.693555620137859
-0.312 0.693555620137859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.774963835095687
-0.223111111111111 0.774963835095687
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.774267729464872
-0.134222222222222 0.774267729464872
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.776854784056295
-0.0453333333333334 0.776854784056295
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.775594231221088
0.0435555555555556 0.775594231221088
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.778015932304176
0.132444444444444 0.778015932304176
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.777033189378564
0.221333333333333 0.777033189378564
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.777267355430884
0.310222222222222 0.777267355430884
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.776635439280073
0.399111111111111 0.776635439280073
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 0.700182152695591
0.688 0.700182152695591
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 0.821903555669109
0.776888888888889 0.821903555669109
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 0.915981712196135
0.865777777777778 0.915981712196135
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 0.782095320243059
0.954666666666667 0.782095320243059
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 0.918425155191322
1.04355555555556 0.918425155191322
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 0.925842152821815
1.13244444444444 0.925842152821815
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.871838241892819
1.22133333333333 0.871838241892819
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.972410399604035
1.31022222222222 0.972410399604035
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.973355807732795
1.39911111111111 0.973355807732795
};
\end{groupplot}

\end{tikzpicture}
