% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time score type},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={LT\_SCORE,AW\_SCORE,AME\_SCORE,CT\_SCORE},
y grid style={darkgray176},
ylabel={Time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,0.887162769281507);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,1);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,1);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:2.68888888888889,0.723577083880203);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,0.96929639114653);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,1);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,1);
\draw[draw=none,fill=peru22412844] (axis cs:2.68888888888889,0) rectangle (axis cs:2.77777777777778,0.729795731040281);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,1);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,1);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.77777777777778,0) rectangle (axis cs:2.86666666666667,0.724225286270687);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,1);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,1);
\draw[draw=none,fill=brown1926061] (axis cs:2.86666666666667,0) rectangle (axis cs:2.95555555555556,0.719014045421463);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,1);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,1);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.95555555555556,0) rectangle (axis cs:3.04444444444444,0.723055321337752);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,1);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,1);
\draw[draw=none,fill=dimgray1319183] (axis cs:3.04444444444444,0) rectangle (axis cs:3.13333333333333,0.724571274519693);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,1);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,1);
\draw[draw=none,fill=orchid213132188] (axis cs:3.13333333333333,0) rectangle (axis cs:3.22222222222222,0.693284030484929);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,1);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,1);
\draw[draw=none,fill=gray127] (axis cs:3.22222222222222,0) rectangle (axis cs:3.31111111111111,0.683935828377844);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,1);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,1);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:3.31111111111111,0) rectangle (axis cs:3.4,0.673670495283808);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 0.841879657738402
-0.355555555555556 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 1
0.644444444444444 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 1
1.64444444444444 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.64444444444444 0.664971679533289
2.64444444444444 0.824524710225133
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 0.912272589679554
-0.266666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.73333333333333 0.679075412477754
2.73333333333333 0.775605440891601
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 0.975553026835635
-0.177777777777778 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 1
1.82222222222222 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.82222222222222 0.674106453374463
2.82222222222222 0.779489995055976
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 0.910889250991633
-0.0888888888888889 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 1
1.91111111111111 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.91111111111111 0.683231160237407
2.91111111111111 0.777025902710269
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 1
0 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 1
1 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 1
2 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3 0.678063129194711
3 0.757481159199189
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 1
0.0888888888888889 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 1
2.08888888888889 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.08888888888889 0.675130783751655
3.08888888888889 0.768942178565824
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 1
0.177777777777778 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 1
1.17777777777778 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 1
2.17777777777778 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.17777777777778 0.656925599297245
3.17777777777778 0.788728362188348
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.26666666666667 0.65938604929692
3.26666666666667 0.760749846652868
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 1
0.355555555555556 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 1
1.35555555555556 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 1
2.35555555555556 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.35555555555556 0.647657222643173
3.35555555555556 0.75629331146511
};
\end{axis}

\end{tikzpicture}
