% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={darkgray176},
ylabel={Percent of total time},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,0.71399222224268);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,0.28600777775732);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,0.758143717348875);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,0.241856282651125);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,0.792371359614368);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,0.207628640385632);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,0.769867967939272);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,0.230132032060728);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,0.801554898910256);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,0.198445101089744);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,0.830706795568347);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,0.169293204431653);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,0.79933411705585);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,0.20066588294415);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,0.835251623570953);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,0.164748376429047);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,0.83593531568233);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,0.16406468431767);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 0.698353266466252
-0.355555555555556 0.729749503918919
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 0.270265240556322
0.644444444444444 0.301646733533748
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 0.736918283490824
-0.266666666666667 0.772831889722468
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 0.226331416672664
0.733333333333333 0.262070181869508
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 0.780948734207726
-0.177777777777778 0.799944025802812
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 0.200621892267312
0.822222222222222 0.219043909903043
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 0.759490261632373
-0.0888888888888889 0.777465855615101
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 0.222405281245602
0.911111111111111 0.240509738367627
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 0.786714991999861
0 0.806936441140241
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 0.193063558859759
1 0.213512196168951
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 0.826313248829024
0.0888888888888889 0.835596654876322
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 0.16535819671865
1.08888888888889 0.174362846468917
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 0.784720630055138
0.177777777777778 0.808789257512482
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 0.191521047462224
1.17777777777778 0.215942085884561
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 0.82990092696138
0.266666666666667 0.840391142392512
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 0.159688474676682
1.26666666666667 0.169666837581262
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 0.828202115977999
0.355555555555556 0.843516237324687
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 0.156164698346744
1.35555555555556 0.171786494420162
};
\end{axis}

\end{tikzpicture}
