% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={problem: pl1ts},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.341107876437026, ymax=240.059076692683,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,31.3328510499985);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(1, 2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,16.1723816875001);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,0.459536719583637);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,64.5037697000001);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,26.8776378999998);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(1, 2, 3)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,10.4998297249997);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,0.463796831277794);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,62.7194101999989);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,25.4170957000015);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(1, 3, 3)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,6.92945546111102);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,0.468394033373101);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,61.8997126499994);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,19.0779115500015);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(2, 2, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,7.68789052499994);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,0.570977229321916);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,61.003425949999);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,17.3582899999985);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(2, 2, 3)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,5.05381292500017);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,0.582334078721615);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,59.9520594000023);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,9.15359625000099);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(2, 3, 3)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,3.78713076666665);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,0.685443345206565);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,67.1160061000004);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,5.45240400000012);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(3, 3, 3)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,2.90052439807699);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,0.788836768395994);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,71.8057305999998);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.342857142857143 nan
-0.342857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.657142857142857 nan
0.657142857142857 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.65714285714286 nan
1.65714285714286 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.65714285714286 nan
2.65714285714286 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.228571428571429 nan
-0.228571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.771428571428571 nan
0.771428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.77142857142857 nan
1.77142857142857 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.77142857142857 nan
2.77142857142857 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.114285714285714 nan
-0.114285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.885714285714286 nan
0.885714285714286 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.88571428571429 nan
1.88571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.88571428571429 nan
2.88571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.114285714285714 nan
0.114285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.11428571428571 nan
1.11428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.11428571428571 nan
2.11428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.11428571428571 nan
3.11428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.228571428571429 nan
0.228571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.22857142857143 nan
1.22857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.22857142857143 nan
2.22857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.22857142857143 nan
3.22857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.342857142857143 nan
0.342857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.34285714285714 nan
1.34285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.34285714285714 nan
2.34285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.34285714285714 nan
3.34285714285714 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: pl2dc},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.341107876437026, ymax=240.059076692683,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,53.2271538499997);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,44.7376030374996);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,1.24681971009403);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,178.192597849998);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,39.7661547999976);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,27.0535286999996);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,1.12830223475406);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,161.091511700004);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,29.1159828000012);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,16.2928689111115);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,1.01752764597404);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,144.414455400002);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,27.3926521499995);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,18.9698698875001);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,1.10213852537691);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,149.2550567);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,23.8552753499962);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,12.0441910041668);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,0.955127936583792);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,141.641480849992);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,21.964668950002);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,7.84301723611094);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,0.891843617164485);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,136.436469600002);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,21.3631526000021);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,5.68865681800032);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,0.940064992097392);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,135.146890500001);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.342857142857143 nan
-0.342857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.657142857142857 nan
0.657142857142857 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.65714285714286 nan
1.65714285714286 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.65714285714286 nan
2.65714285714286 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.228571428571429 nan
-0.228571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.771428571428571 nan
0.771428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.77142857142857 nan
1.77142857142857 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.77142857142857 nan
2.77142857142857 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.114285714285714 nan
-0.114285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.885714285714286 nan
0.885714285714286 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.88571428571429 nan
1.88571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.88571428571429 nan
2.88571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.114285714285714 nan
0.114285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.11428571428571 nan
1.11428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.11428571428571 nan
2.11428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.11428571428571 nan
3.11428571428571 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.228571428571429 nan
0.228571428571429 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.22857142857143 nan
1.22857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.22857142857143 nan
2.22857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.22857142857143 nan
3.22857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.342857142857143 nan
0.342857142857143 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.34285714285714 nan
1.34285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.34285714285714 nan
2.34285714285714 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.34285714285714 nan
3.34285714285714 nan
};
\end{groupplot}

\end{tikzpicture}
