% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
minor ytick={2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000,20000,30000,40000,50000,60000,70000,80000,90000},
minor yticklabels={
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{4}}\),
  \(\displaystyle {3\times10^{4}}\),
  \(\displaystyle {4\times10^{4}}\),
  ,
  \(\displaystyle {6\times10^{4}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=55.9299101878416, ymax=189.944310579164,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,64.5037697000001);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(1, 2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,178.192597849998);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,62.7194101999989);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1, 2, 3)}

\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,161.091511700004);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,61.8997126499994);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(1, 3, 3)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,144.414455400002);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,61.003425949999);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(2, 2, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,149.2550567);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,59.9520594000023);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(2, 2, 3)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,141.641480849992);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,67.1160061000004);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(2, 3, 3)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,136.436469600002);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,71.8057305999998);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(3, 3, 3)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,135.146890500001);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 63.9305647637494
-0.342857142857143 65.4479594000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 176.831840599999
0.657142857142857 179.676275499991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 60.7058307000009
-0.228571428571429 63.6382163499996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 160.635938599999
0.771428571428571 161.366214600002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 59.6152804999965
-0.114285714285714 62.9578016787522
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 144.201091800002
0.885714285714286 144.920119699999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 60.5713627137518
0 61.923944300001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 148.859669950004
1 149.588623000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 59.1261600999998
0.114285714285714 60.9447932999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 141.16937935
1.11428571428571 141.755357899994
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 64.8924982999984
0.228571428571429 70.0429418000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 128.934193083754
1.22857142857143 136.884902
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 70.2220588000009
0.342857142857143 74.2819961999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 129.398961375001
1.34285714285714 135.903384800018
};
\end{axis}

\end{tikzpicture}
