% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,0.765788806028021);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(1, 2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,0.655206394207659);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,0.80845998522151);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1, 2, 3)}

\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,0.701113129194781);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,0.863732803329464);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(1, 3, 3)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,0.750261696618054);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,0.847237128253235);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(2, 2, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,0.738725741246156);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,0.884725463195305);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(2, 2, 3)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,0.780795941002825);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,0.927081333747489);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(2, 3, 3)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,0.822829611632972);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,0.983356576911634);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(3, 3, 3)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,0.870467800993116);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 0.764594739913924
-0.342857142857143 0.766785259518363
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 0.65405380253951
0.657142857142857 0.656152086874132
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 0.806411425752277
-0.228571428571429 0.814472880449524
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 0.700763792157554
0.771428571428571 0.701572823796439
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 0.861817398561244
-0.114285714285714 0.866710224452512
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 0.750048494864579
0.885714285714286 0.750722046010335
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 0.84446735426781
0 0.848506550279768
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 0.73850997358602
1 0.739165993666276
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 0.882511779911685
0.114285714285714 0.886499803462282
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 0.780380723117294
1.11428571428571 0.781104907401151
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 0.926147168952883
0.228571428571429 0.927238304976602
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 0.8222816840118
1.22857142857143 0.829253623418998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 0.983093048324414
0.342857142857143 0.983623782019018
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 0.869927122654562
1.34285714285714 0.871774296646019
};
\end{axis}

\end{tikzpicture}
