% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Plan quality score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,0.908450704225352);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(1, 2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,0.905405405405405);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,0.899933510638298);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,0.908450704225352);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1, 2, 3)}

\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,0.905405405405405);
\draw[draw=none,fill=peru22412844] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,0.899933510638298);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,0.908450704225352);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(1, 3, 3)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,0.905405405405405);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,0.899933510638298);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,0.883561643835616);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(2, 2, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,0.858974358974359);
\draw[draw=none,fill=brown1926061] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,0.899933510638298);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,0.871621621621622);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(2, 2, 3)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,0.858974358974359);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,0.899933510638298);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,0.86);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(2, 3, 3)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,0.881578947368421);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,0.899933510638298);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,0.841008771929825);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(3, 3, 3)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,0.863866396761134);
\draw[draw=none,fill=orchid213132188] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,0.893617021276596);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 0.908450704225352
-0.342857142857143 0.908450704225352
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 0.905405405405405
0.657142857142857 0.905405405405405
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.65714285714286 0.893617021276596
1.65714285714286 0.90625
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 0.908450704225352
-0.228571428571429 0.908450704225352
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 0.905405405405405
0.771428571428571 0.905405405405405
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.77142857142857 0.893617021276596
1.77142857142857 0.90625
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 0.908450704225352
-0.114285714285714 0.908450704225352
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 0.905405405405405
0.885714285714286 0.905405405405405
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.88571428571429 0.893617021276596
1.88571428571429 0.935483870967742
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 0.883561643835616
0 0.885416666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 0.858974358974359
1 0.916666666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 0.893617021276596
2 0.90625
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 0.871621621621622
0.114285714285714 0.871621621621622
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 0.858974358974359
1.11428571428571 0.916666666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.11428571428571 0.893617021276596
2.11428571428571 0.90625
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 0.858585858585859
0.228571428571429 0.86
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 0.881578947368421
1.22857142857143 0.881578947368421
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.22857142857143 0.893617021276596
2.22857142857143 0.90625
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 0.772727272727273
0.342857142857143 0.848684210526316
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 0.82089552238806
1.34285714285714 0.881578947368421
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.34285714285714 0.893617021276596
2.34285714285714 0.893617021276596
};
\end{axis}

\end{tikzpicture}
