% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
title={problem pl1ts},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={darkgray176},
ylabel={Total planning time (s)},
ymin=0.958586777727642, ymax=197.835331724889,
ymode=log,
ytick style={color=black},
ytick={0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,46.3688043500018);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(1, 2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,10.4106008499998);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,7.3019251500001);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,1.24818269999923);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,43.3274202499992);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1, 2, 3)}

\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,10.3475912499999);
\draw[draw=none,fill=peru22412844] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,7.20708490000004);
\draw[draw=none,fill=peru22412844] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,1.2257630499999);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,42.4530904999999);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(1, 3, 3)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,10.0626053999998);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,7.66443955000034);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,1.22984319999945);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,44.8417224000004);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(2, 2, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,10.0485239999999);
\draw[draw=none,fill=brown1926061] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,4.91846109999989);
\draw[draw=none,fill=brown1926061] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,1.24749670000028);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,43.1243415999998);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(2, 2, 3)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,9.90928120000115);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,4.81649410000091);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,1.24689399999943);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,48.7563387499998);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(2, 3, 3)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,13.18480515);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,4.77136995000035);
\draw[draw=none,fill=dimgray1319183] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,1.22244119999988);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,51.6998162000006);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(3, 3, 3)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,13.1997719499991);
\draw[draw=none,fill=orchid213132188] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,4.90081964999831);
\draw[draw=none,fill=orchid213132188] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,1.22809224999958);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 45.8483058500024
-0.342857142857143 46.5630588999991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 10.3914204999983
0.657142857142857 10.5205973
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.65714285714286 6.65708590000099
1.65714285714286 8.05829730000096
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.65714285714286 1.24671679999949
2.65714285714286 1.24900310000021
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 42.8269022000002
-0.228571428571429 44.0842290999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 10.3251770999987
0.771428571428571 10.5219618999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.77142857142857 6.09091719999992
1.77142857142857 7.90497669999991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.77142857142857 1.22371080000028
2.77142857142857 1.22669415375008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 42.0099220899978
-0.114285714285714 42.9871700499986
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 9.96313305000126
0.885714285714286 10.6562341999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.88571428571429 5.86779220000005
1.88571428571429 8.77771669999902
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.88571428571429 1.22814015000006
2.88571428571429 1.23241050000115
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 44.4385304999955
0 45.2953899000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 9.67461824999992
1 10.3507316999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 4.68715566000014
2 5.45883205000021
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3 1.24569649999984
3 1.24968550000085
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 42.8176956000007
0.114285714285714 43.4250481550016
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 9.64767290000054
1.11428571428571 10.318835188751
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.11428571428571 4.75085949999925
2.11428571428571 5.42392590000054
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.11428571428571 1.24493330000001
3.11428571428571 1.24908499999947
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 46.7745697949995
0.228571428571429 50.1725171999987
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 12.3649552500006
1.22857142857143 13.6847738875005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.22857142857143 4.39729869999974
2.22857142857143 5.34304620000012
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.22857142857143 1.22136034999971
3.22857142857143 1.22513270000081
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 51.2353158000023
0.342857142857143 53.3036168962494
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 12.9681383699987
1.34285714285714 13.8592177499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.34285714285714 4.86154075374959
2.34285714285714 5.3804085000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.34285714285714 1.22594654999983
3.34285714285714 1.23075111749982
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem pl2dc},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={darkgray176},
ymin=0.958586777727642, ymax=197.835331724889,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,153.3518626);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,17.7587995500016);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,5.05268214999978);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,1.5626261999987);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,136.263143350002);
\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,17.9148952500003);
\draw[draw=none,fill=peru22412844] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,5.01447414999916);
\draw[draw=none,fill=peru22412844] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,1.55159880000031);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,121.917842399995);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,15.5499937500008);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,5.00837019999926);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,1.54109819999894);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,127.26948365);
\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,15.7248220000006);
\draw[draw=none,fill=brown1926061] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,4.11791775000074);
\draw[draw=none,fill=brown1926061] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,1.53977124999972);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,119.4710594);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,15.7335949500035);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,4.09696739999913);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,1.54013400000122);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,114.812413500004);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,15.1158275000007);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,4.10926549999976);
\draw[draw=none,fill=dimgray1319183] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,1.54456219999997);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,113.893222000001);
\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,14.7982591499975);
\draw[draw=none,fill=orchid213132188] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,4.0427804500041);
\draw[draw=none,fill=orchid213132188] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,1.54310315000112);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 152.229098849999
-0.342857142857143 155.271401399992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 17.614966414997
0.657142857142857 18.0015678999989
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.65714285714286 5.01498179999908
1.65714285714286 5.10814867625098
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.65714285714286 1.55806349999989
2.65714285714286 1.56869870000082
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 135.893911499993
-0.228571428571429 136.552338150001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 17.6905576000002
0.771428571428571 18.0545859499985
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.77142857142857 4.96298059999936
1.77142857142857 5.03694359999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.77142857142857 1.54678900000022
2.77142857142857 1.55479802374979
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 121.641912900004
-0.114285714285714 122.372169250003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 15.4808232000032
0.885714285714286 15.6783714112462
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.88571428571429 4.98152230000142
1.88571428571429 5.05461240000022
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.88571428571429 1.53501290499913
2.88571428571429 1.54438360000086
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 127.035791285003
0 127.69428445
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 15.6706776499986
1 15.9666572000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 4.09631149999814
2 4.14614770000389
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3 1.53032379999877
3 1.54653050000252
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 119.249757700002
0.114285714285714 119.677031422498
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 15.6527748999997
1.11428571428571 16.0800170999987
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.11428571428571 4.09038829999963
2.11428571428571 4.12164720000192
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.11428571428571 1.53382400000055
3.11428571428571 1.54463639999631
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 108.799356700003
0.228571428571429 115.229854599998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 15.0895630999994
1.22857142857143 15.3930343000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.22857142857143 4.10081130000208
2.22857142857143 4.11920039999927
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.22857142857143 1.54047089124795
3.22857142857143 1.55011672375092
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 108.42628570001
0.342857142857143 114.563698600001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 14.6802199174996
1.34285714285714 15.0272742999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.34285714285714 4.0240389999999
2.34285714285714 4.16775574124997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.34285714285714 1.54005122624968
3.34285714285714 1.54784330000029
};
\end{groupplot}

\end{tikzpicture}
