% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of total time},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,0.794405664271456);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(1, 2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,0.205594335728543);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,0.838366463896944);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(1, 2, 3)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,0.161633536103056);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,0.893529365704663);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(1, 3, 3)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,0.106470634295337);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,0.907757579914253);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(2, 2, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,0.092242420085747);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,0.922940968575558);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(2, 2, 3)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,0.0770590314244421);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,0.933039963348655);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(2, 3, 3)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,0.0669600366513442);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,0.933967774400795);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(3, 3, 3)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,0.0660322255992047);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.342857142857143 0.776379685207164
-0.342857142857143 0.83071152599234
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.657142857142857 0.167156289704198
0.657142857142857 0.222262667435955
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.228571428571429 0.833832777514654
-0.228571428571429 0.850883935599745
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.771428571428571 0.149949055091929
0.771428571428571 0.166147270036159
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.114285714285714 0.891279407152092
-0.114285714285714 0.896672153747888
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.885714285714286 0.103458665803376
0.885714285714286 0.108742542266063
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.897949452096039
0 0.920607069370583
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.0801507676077685
1 0.102227579308262
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.114285714285714 0.917139253646295
0.114285714285714 0.92590091961039
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.11428571428571 0.0734660137387145
1.11428571428571 0.082887827154281
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.228571428571429 0.931336849612798
0.228571428571429 0.935243562934479
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.22857142857143 0.0649192391300778
1.22857142857143 0.0686191469407599
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.342857142857143 0.932634456006211
0.342857142857143 0.937694864082929
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.34285714285714 0.062305135917071
1.34285714285714 0.0673396251111083
};
\end{axis}

\end{tikzpicture}
