% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-2.10273026315789, ymax=88.1573355263158,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.28)
--(axis cs:4,8.92)
--(axis cs:5,10.759)
--(axis cs:6,12.08)
--(axis cs:7,13.04)
--(axis cs:8,14.04)
--(axis cs:9,15.24)
--(axis cs:10,18)
--(axis cs:11,20.36)
--(axis cs:12,21.44)
--(axis cs:13,22.52)
--(axis cs:14,23.76)
--(axis cs:15,25.64)
--(axis cs:16,27)
--(axis cs:17,28.04)
--(axis cs:18,29.24)
--(axis cs:19,30.48)
--(axis cs:20,31.6)
--(axis cs:21,32.64)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36.2)
--(axis cs:23,35.2)
--(axis cs:22,34.2)
--(axis cs:21,33.04)
--(axis cs:20,32.08)
--(axis cs:19,31.04)
--(axis cs:18,29.92)
--(axis cs:17,28.8)
--(axis cs:16,27.76)
--(axis cs:15,26.481)
--(axis cs:14,24.44)
--(axis cs:13,22.96)
--(axis cs:12,21.92)
--(axis cs:11,20.8)
--(axis cs:10,18)
--(axis cs:9,15.64)
--(axis cs:8,14.56)
--(axis cs:7,13.6)
--(axis cs:6,12.56)
--(axis cs:5,11.4)
--(axis cs:4,9.8)
--(axis cs:3,7.121)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.76)
--(axis cs:4,8.54)
--(axis cs:5,9.8195)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,20.34)
--(axis cs:12,21.38)
--(axis cs:13,22.42)
--(axis cs:14,23.78)
--(axis cs:15,24.9)
--(axis cs:16,25.94)
--(axis cs:17,27)
--(axis cs:18,28.32)
--(axis cs:19,29.8)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,38.18)
--(axis cs:23,39.4195)
--(axis cs:24,40.54)
--(axis cs:25,43.8595)
--(axis cs:26,44.86)
--(axis cs:26,48.78)
--(axis cs:26,48.78)
--(axis cs:25,47.76)
--(axis cs:24,43.8805)
--(axis cs:23,42.6005)
--(axis cs:22,41.381)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.98)
--(axis cs:18,28.58)
--(axis cs:17,27.06)
--(axis cs:16,26)
--(axis cs:15,25)
--(axis cs:14,23.96)
--(axis cs:13,22.7)
--(axis cs:12,21.66)
--(axis cs:11,20.6)
--(axis cs:10,18)
--(axis cs:9,15)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,9.98)
--(axis cs:4,8.86)
--(axis cs:3,7.16)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.4)
--(axis cs:11,20.8)
--(axis cs:12,23.44)
--(axis cs:13,25.199)
--(axis cs:14,26.48)
--(axis cs:15,27.6)
--(axis cs:16,28.56)
--(axis cs:17,29.76)
--(axis cs:18,32.48)
--(axis cs:19,34.84)
--(axis cs:20,36.4)
--(axis cs:21,37.36)
--(axis cs:22,38.639)
--(axis cs:23,39.959)
--(axis cs:24,41.16)
--(axis cs:25,42.44)
--(axis cs:26,43.64)
--(axis cs:27,44.84)
--(axis cs:28,45.959)
--(axis cs:29,47)
--(axis cs:30,48.48)
--(axis cs:31,49.48)
--(axis cs:32,50.44)
--(axis cs:33,52.48)
--(axis cs:34,53.4)
--(axis cs:34,54.122)
--(axis cs:34,54.122)
--(axis cs:33,53.2)
--(axis cs:32,51.2)
--(axis cs:31,50.24)
--(axis cs:30,49.24)
--(axis cs:29,47.8)
--(axis cs:28,46.8)
--(axis cs:27,45.8)
--(axis cs:26,44.64)
--(axis cs:25,43.48)
--(axis cs:24,42.161)
--(axis cs:23,40.881)
--(axis cs:22,39.64)
--(axis cs:21,38.24)
--(axis cs:20,37.24)
--(axis cs:19,35.92)
--(axis cs:18,33.2)
--(axis cs:17,30.72)
--(axis cs:16,29.6)
--(axis cs:15,28.56)
--(axis cs:14,27.6)
--(axis cs:13,26.24)
--(axis cs:12,24.36)
--(axis cs:11,21.641)
--(axis cs:10,19.2)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.92)
--(axis cs:11,20.48)
--(axis cs:12,21.999)
--(axis cs:13,26.06)
--(axis cs:14,27.96)
--(axis cs:15,29.12)
--(axis cs:16,30.16)
--(axis cs:17,31.6)
--(axis cs:18,34.24)
--(axis cs:19,36.72)
--(axis cs:20,37.82)
--(axis cs:21,38.88)
--(axis cs:22,40.06)
--(axis cs:23,41.28)
--(axis cs:24,42.32)
--(axis cs:25,43.3)
--(axis cs:26,44.8)
--(axis cs:27,46.18)
--(axis cs:28,47.28)
--(axis cs:29,48.28)
--(axis cs:30,55.68)
--(axis cs:31,57.058)
--(axis cs:32,58.4395)
--(axis cs:33,61.577)
--(axis cs:34,62.7595)
--(axis cs:34,67.1215)
--(axis cs:34,67.1215)
--(axis cs:33,65.9)
--(axis cs:32,62.5005)
--(axis cs:31,61.0805)
--(axis cs:30,59.48)
--(axis cs:29,49.6)
--(axis cs:28,48.64)
--(axis cs:27,47.56)
--(axis cs:26,46.28)
--(axis cs:25,44.66)
--(axis cs:24,43.56)
--(axis cs:23,42.6)
--(axis cs:22,41.32)
--(axis cs:21,40.16)
--(axis cs:20,39.1205)
--(axis cs:19,37.98)
--(axis cs:18,35.641)
--(axis cs:17,32.98)
--(axis cs:16,31.68)
--(axis cs:15,30.6405)
--(axis cs:14,29.64)
--(axis cs:13,27.6805)
--(axis cs:12,22.64)
--(axis cs:11,21.02)
--(axis cs:10,19.48)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.32)
--(axis cs:11,20.559)
--(axis cs:12,22.64)
--(axis cs:13,24.28)
--(axis cs:14,25.88)
--(axis cs:15,27.8)
--(axis cs:16,29.12)
--(axis cs:17,30.48)
--(axis cs:18,32.8)
--(axis cs:19,34.84)
--(axis cs:20,36)
--(axis cs:21,37.12)
--(axis cs:22,38.44)
--(axis cs:23,39.76)
--(axis cs:24,41.16)
--(axis cs:25,42.439)
--(axis cs:26,43.6)
--(axis cs:27,44.64)
--(axis cs:28,46.08)
--(axis cs:29,48.28)
--(axis cs:30,50.279)
--(axis cs:31,51.879)
--(axis cs:32,53.2)
--(axis cs:33,54.76)
--(axis cs:34,56.68)
--(axis cs:35,58.28)
--(axis cs:36,59.84)
--(axis cs:37,61.639)
--(axis cs:38,63.439)
--(axis cs:39,65.24)
--(axis cs:40,66.68)
--(axis cs:41,67.8)
--(axis cs:42,69.039)
--(axis cs:43,70.3975)
--(axis cs:44,71.4)
--(axis cs:44,72.2)
--(axis cs:44,72.2)
--(axis cs:43,71.2)
--(axis cs:42,69.84)
--(axis cs:41,68.64)
--(axis cs:40,67.48)
--(axis cs:39,66.16)
--(axis cs:38,64.8)
--(axis cs:37,63.08)
--(axis cs:36,61.28)
--(axis cs:35,59.96)
--(axis cs:34,58.36)
--(axis cs:33,56.8)
--(axis cs:32,55.2)
--(axis cs:31,53.72)
--(axis cs:30,52.16)
--(axis cs:29,49.84)
--(axis cs:28,47.76)
--(axis cs:27,46)
--(axis cs:26,44.92)
--(axis cs:25,43.601)
--(axis cs:24,42.32)
--(axis cs:23,40.88)
--(axis cs:22,39.6)
--(axis cs:21,38.28)
--(axis cs:20,37.16)
--(axis cs:19,35.92)
--(axis cs:18,34.041)
--(axis cs:17,32)
--(axis cs:16,30.4)
--(axis cs:15,28.64)
--(axis cs:14,26.72)
--(axis cs:13,25.32)
--(axis cs:12,23.64)
--(axis cs:11,21.6)
--(axis cs:10,19.04)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.76)
--(axis cs:11,20.88)
--(axis cs:12,22.66)
--(axis cs:13,24.1795)
--(axis cs:14,26.1795)
--(axis cs:15,28.14)
--(axis cs:16,29.8195)
--(axis cs:17,31.22)
--(axis cs:18,33.6)
--(axis cs:19,35.44)
--(axis cs:20,36.62)
--(axis cs:21,37.78)
--(axis cs:22,39.12)
--(axis cs:23,40.26)
--(axis cs:24,41.38)
--(axis cs:25,42.76)
--(axis cs:26,43.9995)
--(axis cs:27,45.38)
--(axis cs:28,46.94)
--(axis cs:29,48.82)
--(axis cs:30,50.94)
--(axis cs:31,52.6195)
--(axis cs:32,54.02)
--(axis cs:33,55.5)
--(axis cs:34,57.2195)
--(axis cs:35,58.76)
--(axis cs:36,61.0795)
--(axis cs:37,64.28)
--(axis cs:38,67.1595)
--(axis cs:39,69.76)
--(axis cs:40,71.78)
--(axis cs:41,73.5995)
--(axis cs:42,76.6595)
--(axis cs:43,79.2625)
--(axis cs:44,80.3144736842105)
--(axis cs:44,84.0546052631579)
--(axis cs:44,84.0546052631579)
--(axis cs:43,83.1315789473684)
--(axis cs:42,80.1405)
--(axis cs:41,76.64)
--(axis cs:40,74.82)
--(axis cs:39,72.6605)
--(axis cs:38,69.8205)
--(axis cs:37,66.7005)
--(axis cs:36,62.94)
--(axis cs:35,60.501)
--(axis cs:34,58.3205)
--(axis cs:33,56.68)
--(axis cs:32,55.24)
--(axis cs:31,53.82)
--(axis cs:30,52.24)
--(axis cs:29,49.96)
--(axis cs:28,47.84)
--(axis cs:27,46.26)
--(axis cs:26,44.92)
--(axis cs:25,43.66)
--(axis cs:24,42.16)
--(axis cs:23,41)
--(axis cs:22,39.84)
--(axis cs:21,38.48)
--(axis cs:20,37.36)
--(axis cs:19,36.2205)
--(axis cs:18,34.46)
--(axis cs:17,32.32)
--(axis cs:16,30.9)
--(axis cs:15,28.96)
--(axis cs:14,27.02)
--(axis cs:13,24.94)
--(axis cs:12,23.36)
--(axis cs:11,21.58)
--(axis cs:10,19.32)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.68
4 9.36
5 11.08
6 12.32
7 13.32
8 14.32
9 15.44
10 18
11 20.56
12 21.68
13 22.72
14 24.08
15 26.08
16 27.36
17 28.44
18 29.6
19 30.76
20 31.84
21 32.84
22 34.08
23 35.08
24 36.08
25 38
26 39
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.96
4 8.7
5 9.9
6 11
7 12
8 13
9 15
10 18
11 20.48
12 21.52
13 22.56
14 23.88
15 24.96
16 25.98
17 27.02
18 28.46
19 29.9
20 31
21 32
22 39.72
23 41.06
24 42.16
25 45.74
26 46.82
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.8
11 21.24
12 23.88
13 25.72
14 27.04
15 28.08
16 29.08
17 30.2
18 32.8
19 35.36
20 36.8
21 37.8
22 39.12
23 40.4
24 41.64
25 42.96
26 44.12
27 45.32
28 46.36
29 47.4
30 48.84
31 49.84
32 50.84
33 52.8
34 53.8
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 20.76
12 22.32
13 26.88
14 28.76
15 29.92
16 30.92
17 32.28
18 34.96
19 37.38
20 38.5
21 39.52
22 40.68
23 41.94
24 42.96
25 44
26 45.58
27 46.88
28 47.96
29 48.96
30 57.54
31 59.04
32 60.32
33 63.7
34 65
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.64
11 21.04
12 23.12
13 24.76
14 26.28
15 28.2
16 29.76
17 31.24
18 33.4
19 35.4
20 36.56
21 37.68
22 39
23 40.28
24 41.72
25 43
26 44.24
27 45.28
28 46.88
29 49
30 51.24
31 52.84
32 54.28
33 55.8
34 57.48
35 59.12
36 60.6
37 62.4
38 64.12
39 65.68
40 67.04
41 68.2
42 69.44
43 70.8
44 71.8
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.04
11 21.24
12 23.02
13 24.54
14 26.56
15 28.56
16 30.36
17 31.82
18 34
19 35.86
20 36.96
21 38.12
22 39.48
23 40.62
24 41.76
25 43.2
26 44.46
27 45.82
28 47.38
29 49.38
30 51.6
31 53.22
32 54.66
33 56.1
34 57.76
35 59.56
36 61.96
37 65.48
38 68.42
39 71.2
40 73.26
41 75.22
42 78.3
43 81.1315789473684
44 82.2368421052632
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ymin=-2.10273026315789, ymax=88.1573355263158,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.48)
--(axis cs:3,6.64)
--(axis cs:4,10)
--(axis cs:5,12.4)
--(axis cs:6,13.48)
--(axis cs:7,14.56)
--(axis cs:8,15.64)
--(axis cs:9,16.8)
--(axis cs:10,17.88)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.96)
--(axis cs:7,14.88)
--(axis cs:6,13.84)
--(axis cs:5,12.8)
--(axis cs:4,10)
--(axis cs:3,7.16)
--(axis cs:2,5.36)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.7)
--(axis cs:3,6.42)
--(axis cs:4,10)
--(axis cs:5,12.32)
--(axis cs:6,13.46)
--(axis cs:7,14.58)
--(axis cs:8,15.76)
--(axis cs:9,16.84)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.94)
--(axis cs:7,14.82)
--(axis cs:6,13.74)
--(axis cs:5,12.6)
--(axis cs:4,10)
--(axis cs:3,6.76)
--(axis cs:2,5.24)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.16)
--(axis cs:3,14.8)
--(axis cs:4,18)
--(axis cs:5,20.48)
--(axis cs:6,21.52)
--(axis cs:7,22.68)
--(axis cs:8,23.88)
--(axis cs:9,25)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,24)
--(axis cs:7,22.96)
--(axis cs:6,21.88)
--(axis cs:5,20.84)
--(axis cs:4,18)
--(axis cs:3,15.48)
--(axis cs:2,14.24)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.54)
--(axis cs:3,15.08)
--(axis cs:4,18)
--(axis cs:5,20.5)
--(axis cs:6,21.66)
--(axis cs:7,22.74)
--(axis cs:8,23.84)
--(axis cs:9,24.86)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.98)
--(axis cs:7,22.94)
--(axis cs:6,21.9)
--(axis cs:5,20.78)
--(axis cs:4,18)
--(axis cs:3,15.52)
--(axis cs:2,14.28)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.28)
--(axis cs:3,14.68)
--(axis cs:4,17.68)
--(axis cs:5,19.88)
--(axis cs:6,21.08)
--(axis cs:7,22.56)
--(axis cs:8,23.8)
--(axis cs:9,25.2)
--(axis cs:10,26.4)
--(axis cs:11,27.76)
--(axis cs:12,29.52)
--(axis cs:13,31.8)
--(axis cs:14,33.08)
--(axis cs:15,35.76)
--(axis cs:16,37.68)
--(axis cs:17,39.6)
--(axis cs:18,41.16)
--(axis cs:19,42.278)
--(axis cs:20,43.28)
--(axis cs:20,43.92)
--(axis cs:20,43.92)
--(axis cs:19,42.92)
--(axis cs:18,41.76)
--(axis cs:17,40.44)
--(axis cs:16,39)
--(axis cs:15,37.16)
--(axis cs:14,34.92)
--(axis cs:13,33.72)
--(axis cs:12,31.761)
--(axis cs:11,29.92)
--(axis cs:10,28.24)
--(axis cs:9,26.601)
--(axis cs:8,24.68)
--(axis cs:7,23.44)
--(axis cs:6,21.64)
--(axis cs:5,20.6)
--(axis cs:4,18.2)
--(axis cs:3,15.08)
--(axis cs:2,13.04)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.62)
--(axis cs:3,15.04)
--(axis cs:4,17.86)
--(axis cs:5,19.6)
--(axis cs:6,20.8395)
--(axis cs:7,22.04)
--(axis cs:8,23.12)
--(axis cs:9,24.4)
--(axis cs:10,25.7)
--(axis cs:11,27.26)
--(axis cs:12,29.86)
--(axis cs:13,32.4195)
--(axis cs:14,33.86)
--(axis cs:15,36.44)
--(axis cs:16,38.32)
--(axis cs:17,39.8)
--(axis cs:18,41.18)
--(axis cs:19,42.24)
--(axis cs:20,43.28)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.72)
--(axis cs:18,41.68)
--(axis cs:17,40.34)
--(axis cs:16,39.1005)
--(axis cs:15,37.36)
--(axis cs:14,35.26)
--(axis cs:13,33.74)
--(axis cs:12,31.34)
--(axis cs:11,28.72)
--(axis cs:10,27.02)
--(axis cs:9,25.52)
--(axis cs:8,23.9)
--(axis cs:7,22.7)
--(axis cs:6,21.38)
--(axis cs:5,20.18)
--(axis cs:4,18.3)
--(axis cs:3,15.5)
--(axis cs:2,13.28)
--(axis cs:1,10)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4.92
3 6.88
4 10
5 12.6
6 13.68
7 14.72
8 15.8
9 16.92
10 17.96
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4.96
3 6.6
4 10
5 12.46
6 13.6
7 14.7
8 15.86
9 16.92
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 13.72
3 15.16
4 18
5 20.68
6 21.72
7 22.84
8 23.96
9 25
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 13.92
3 15.3
4 18
5 20.64
6 21.78
7 22.84
8 23.92
9 24.94
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.64
3 14.88
4 17.92
5 20.24
6 21.36
7 23
8 24.24
9 25.92
10 27.32
11 28.76
12 30.56
13 32.76
14 34.04
15 36.44
16 38.36
17 40
18 41.48
19 42.6
20 43.6
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.94
3 15.24
4 18.08
5 19.88
6 21.12
7 22.36
8 23.48
9 24.96
10 26.32
11 28
12 30.58
13 33.08
14 34.58
15 36.9
16 38.72
17 40.08
18 41.44
19 42.48
20 43.52
};
\end{groupplot}

\end{tikzpicture}
