% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 2}]
\nextgroupplot[
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps1 | AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ylabel={Expansion},
ymin=-0.5, ymax=10.5,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.84333333333333)
--(axis cs:8,2.02653333333333)
--(axis cs:9,2.106)
--(axis cs:10,2.12)
--(axis cs:11,2.09)
--(axis cs:12,2.02057142857143)
--(axis cs:13,1.88809523809524)
--(axis cs:14,1.77333333333333)
--(axis cs:15,1.71666666666667)
--(axis cs:16,1.64266666666667)
--(axis cs:17,1.7)
--(axis cs:18,1.8)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.81818181818182)
--(axis cs:21,1.80090909090909)
--(axis cs:22,1.75435897435897)
--(axis cs:23,1.70351648351648)
--(axis cs:24,1.67314285714286)
--(axis cs:25,1.66369047619048)
--(axis cs:26,1.67761904761905)
--(axis cs:27,1.67929411764706)
--(axis cs:28,1.65529411764706)
--(axis cs:29,1.63128740970072)
--(axis cs:30,1.61906965944272)
--(axis cs:31,1.59640029239766)
--(axis cs:32,1.57257142857143)
--(axis cs:33,1.54571428571429)
--(axis cs:34,1.54545454545454)
--(axis cs:35,1.52173913043478)
--(axis cs:36,1.5)
--(axis cs:37,1.48)
--(axis cs:38,1.52)
--(axis cs:39,1.5)
--(axis cs:39,1.5)
--(axis cs:39,1.5)
--(axis cs:38,1.52)
--(axis cs:37,1.49233333333333)
--(axis cs:36,1.51304347826087)
--(axis cs:35,1.53557312252964)
--(axis cs:34,1.56017316017316)
--(axis cs:33,1.57604285714286)
--(axis cs:32,1.60465162907268)
--(axis cs:31,1.6333918128655)
--(axis cs:30,1.66481785345717)
--(axis cs:29,1.69294046697626)
--(axis cs:28,1.72209379084967)
--(axis cs:27,1.74811764705882)
--(axis cs:26,1.73209523809524)
--(axis cs:25,1.71428571428571)
--(axis cs:24,1.72098461538462)
--(axis cs:23,1.76754578754579)
--(axis cs:22,1.81384615384615)
--(axis cs:21,1.86454545454545)
--(axis cs:20,1.81818181818182)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.7)
--(axis cs:16,1.71377777777778)
--(axis cs:15,1.8)
--(axis cs:14,1.89444444444444)
--(axis cs:13,2.03983928571429)
--(axis cs:12,2.20114285714286)
--(axis cs:11,2.31733333333333)
--(axis cs:10,2.32016666666667)
--(axis cs:9,2.364)
--(axis cs:8,2.26666666666667)
--(axis cs:7,2.05333333333333)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,2.07666666666667)
--(axis cs:8,2.0666)
--(axis cs:9,2.088)
--(axis cs:10,1.93983333333333)
--(axis cs:11,1.83333333333333)
--(axis cs:12,1.71428571428571)
--(axis cs:13,1.625)
--(axis cs:14,1.55555555555556)
--(axis cs:15,1.66666666666667)
--(axis cs:16,1.6)
--(axis cs:17,1.7)
--(axis cs:18,1.8)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.81818181818182)
--(axis cs:21,1.80409090909091)
--(axis cs:22,1.74871794871795)
--(axis cs:23,1.69846153846154)
--(axis cs:24,1.68914285714286)
--(axis cs:25,1.65625)
--(axis cs:26,1.61926470588235)
--(axis cs:27,1.58823529411765)
--(axis cs:28,1.55555555555556)
--(axis cs:29,1.55345029239766)
--(axis cs:30,1.56315789473684)
--(axis cs:31,1.55)
--(axis cs:32,1.52380952380952)
--(axis cs:33,1.5)
--(axis cs:34,1.54545454545454)
--(axis cs:35,1.56462450592885)
--(axis cs:36,1.58584980237154)
--(axis cs:37,1.6033138339921)
--(axis cs:38,1.6438930171278)
--(axis cs:39,1.63604239130435)
--(axis cs:40,1.69916371957562)
--(axis cs:41,1.69836124401914)
--(axis cs:42,1.73007177033493)
--(axis cs:43,1.73107839528892)
--(axis cs:44,1.86797391304348)
--(axis cs:45,1.90568181818182)
--(axis cs:46,1.94036363636364)
--(axis cs:47,1.97325691699605)
--(axis cs:48,2.00575494071146)
--(axis cs:49,2.03750263504611)
--(axis cs:50,2.0553165539171)
--(axis cs:51,2.07311577797203)
--(axis cs:52,2.07069356187291)
--(axis cs:53,2.08011056995541)
--(axis cs:54,2.12901098901099)
--(axis cs:55,2.13241758241758)
--(axis cs:56,2.14340659340659)
--(axis cs:57,2.12912087912088)
--(axis cs:57,2.18681318681319)
--(axis cs:57,2.18681318681319)
--(axis cs:56,2.2167554945055)
--(axis cs:55,2.19120879120879)
--(axis cs:54,2.19857142857143)
--(axis cs:53,2.17643050445931)
--(axis cs:52,2.17740263504611)
--(axis cs:51,2.17862830647613)
--(axis cs:50,2.15601797658863)
--(axis cs:49,2.14108695652174)
--(axis cs:48,2.10099604743083)
--(axis cs:47,2.08509090909091)
--(axis cs:46,2.04072727272727)
--(axis cs:45,2.00386363636364)
--(axis cs:44,1.96298260869565)
--(axis cs:43,1.81733161575267)
--(axis cs:42,1.80241626794258)
--(axis cs:41,1.76326280684419)
--(axis cs:40,1.74832605228486)
--(axis cs:39,1.69307545454545)
--(axis cs:38,1.69226166007905)
--(axis cs:37,1.65028774703557)
--(axis cs:36,1.6173023715415)
--(axis cs:35,1.58122529644269)
--(axis cs:34,1.54545454545454)
--(axis cs:33,1.5)
--(axis cs:32,1.52380952380952)
--(axis cs:31,1.55)
--(axis cs:30,1.57736842105263)
--(axis cs:29,1.57719298245614)
--(axis cs:28,1.56104575163399)
--(axis cs:27,1.58823529411765)
--(axis cs:26,1.625)
--(axis cs:25,1.66666666666667)
--(axis cs:24,1.70971428571429)
--(axis cs:23,1.73131868131868)
--(axis cs:22,1.7825641025641)
--(axis cs:21,1.84863636363636)
--(axis cs:20,1.81818181818182)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.7)
--(axis cs:16,1.6)
--(axis cs:15,1.66666666666667)
--(axis cs:14,1.55555555555556)
--(axis cs:13,1.625)
--(axis cs:12,1.71428571428571)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.99333333333333)
--(axis cs:9,2.196)
--(axis cs:8,2.25066666666667)
--(axis cs:7,2.22833333333333)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.51237604307034)
--(axis cs:8,0.160472966905717)
--(axis cs:9,0.576215808396582)
--(axis cs:10,0.678451504896978)
--(axis cs:11,0.780620608473701)
--(axis cs:12,0.816720302883653)
--(axis cs:13,0.869976184809256)
--(axis cs:14,0.878577631671747)
--(axis cs:15,0.857202463971661)
--(axis cs:16,0.83796287579613)
--(axis cs:17,0.812386291351956)
--(axis cs:18,0.883408762248105)
--(axis cs:19,0.875644360359609)
--(axis cs:20,0.841592878664122)
--(axis cs:21,0.875887814360421)
--(axis cs:22,0.878378905632413)
--(axis cs:23,0.866340771138404)
--(axis cs:24,0.859187298056752)
--(axis cs:25,0.847298471066188)
--(axis cs:26,0.838341224896426)
--(axis cs:27,0.847844246002814)
--(axis cs:28,0.842417296922562)
--(axis cs:29,0.844309253945835)
--(axis cs:30,0.831895778851982)
--(axis cs:31,0.826990705515693)
--(axis cs:32,0.818185463736145)
--(axis cs:33,0.810130291338728)
--(axis cs:34,0.802042167151369)
--(axis cs:35,0.791484750314181)
--(axis cs:36,0.783237517569101)
--(axis cs:37,0.769549055632965)
--(axis cs:38,0.770870532863065)
--(axis cs:39,0.759234028427714)
--(axis cs:39,0.841706353416151)
--(axis cs:39,0.841706353416151)
--(axis cs:38,0.852663392757905)
--(axis cs:37,0.851116810640958)
--(axis cs:36,0.863718116315927)
--(axis cs:35,0.874810782404508)
--(axis cs:34,0.893254854814771)
--(axis cs:33,0.900123641999545)
--(axis cs:32,0.912310747482047)
--(axis cs:31,0.928167236033048)
--(axis cs:30,0.939379646778302)
--(axis cs:29,0.952361259916565)
--(axis cs:28,0.956719332864925)
--(axis cs:27,0.969936492236118)
--(axis cs:26,0.962692893497654)
--(axis cs:25,0.96439516727085)
--(axis cs:24,0.981876744860816)
--(axis cs:23,0.996346826073095)
--(axis cs:22,1.01010558110727)
--(axis cs:21,1.02310812050429)
--(axis cs:20,0.993851011083983)
--(axis cs:19,1.0203542846782)
--(axis cs:18,1.04086626270517)
--(axis cs:17,1.01430264267227)
--(axis cs:16,1.04875440224732)
--(axis cs:15,1.08357919309264)
--(axis cs:14,1.11539386186435)
--(axis cs:13,1.13582536466567)
--(axis cs:12,1.15055234784207)
--(axis cs:11,1.11929033886714)
--(axis cs:10,1.03439546768957)
--(axis cs:9,0.938959616294561)
--(axis cs:8,0.559869979573688)
--(axis cs:7,0.540222139978605)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.544863156129983)
--(axis cs:8,0.567273367762651)
--(axis cs:9,0.626511918709803)
--(axis cs:10,0.720301765728839)
--(axis cs:11,0.750471386938587)
--(axis cs:12,0.761224098823459)
--(axis cs:13,0.752093881973432)
--(axis cs:14,0.738299844024045)
--(axis cs:15,0.714264068711928)
--(axis cs:16,0.705631741901366)
--(axis cs:17,0.681975427635979)
--(axis cs:18,0.800451034868148)
--(axis cs:19,0.795105935834749)
--(axis cs:20,0.761470146349559)
--(axis cs:21,0.799505111284018)
--(axis cs:22,0.79927762018809)
--(axis cs:23,0.793175885819536)
--(axis cs:24,0.784769713249119)
--(axis cs:25,0.776366759936638)
--(axis cs:26,0.76841921921668)
--(axis cs:27,0.759368824861193)
--(axis cs:28,0.751362949593151)
--(axis cs:29,0.74158790658678)
--(axis cs:30,0.735255601678934)
--(axis cs:31,0.728143264998874)
--(axis cs:32,0.721375560598246)
--(axis cs:33,0.711041363441826)
--(axis cs:34,0.709695850198268)
--(axis cs:35,0.753135183535046)
--(axis cs:36,0.823918408623195)
--(axis cs:37,0.90617583525699)
--(axis cs:38,0.992647307736002)
--(axis cs:39,1.03128739199266)
--(axis cs:40,1.21853685042095)
--(axis cs:41,1.25170217024163)
--(axis cs:42,1.28999737016204)
--(axis cs:43,1.34890990362522)
--(axis cs:44,1.74409470888961)
--(axis cs:45,1.84751146883537)
--(axis cs:46,1.96968759777428)
--(axis cs:47,2.12488817835499)
--(axis cs:48,2.21798846755687)
--(axis cs:49,2.34605470664809)
--(axis cs:50,2.41676308318406)
--(axis cs:51,2.47850271254347)
--(axis cs:52,2.53285513102796)
--(axis cs:53,2.54636175863595)
--(axis cs:54,2.81229489432524)
--(axis cs:55,2.82403799236465)
--(axis cs:56,2.84754725072343)
--(axis cs:57,2.83687844303803)
--(axis cs:57,3.27627024048828)
--(axis cs:57,3.27627024048828)
--(axis cs:56,3.314776483181)
--(axis cs:55,3.32555825467061)
--(axis cs:54,3.31555049406395)
--(axis cs:53,3.11327369786933)
--(axis cs:52,3.1198568997514)
--(axis cs:51,3.08711263849616)
--(axis cs:50,3.02437355707758)
--(axis cs:49,2.90108032289333)
--(axis cs:48,2.79141238720499)
--(axis cs:47,2.69186369133242)
--(axis cs:46,2.5392812558327)
--(axis cs:45,2.35499292518897)
--(axis cs:44,2.20751085054206)
--(axis cs:43,1.65982525751318)
--(axis cs:42,1.55465173894895)
--(axis cs:41,1.45121695035372)
--(axis cs:40,1.36241552037336)
--(axis cs:39,1.17341667122894)
--(axis cs:38,1.11508654039743)
--(axis cs:37,0.979614587088823)
--(axis cs:36,0.87079826696933)
--(axis cs:35,0.786023476433523)
--(axis cs:34,0.746521283360136)
--(axis cs:33,0.746940935988749)
--(axis cs:32,0.757010914500592)
--(axis cs:31,0.765576767525429)
--(axis cs:30,0.776082289088583)
--(axis cs:29,0.782948730866169)
--(axis cs:28,0.792206359030212)
--(axis cs:27,0.803237900185841)
--(axis cs:26,0.816382622918005)
--(axis cs:25,0.8255187482177)
--(axis cs:24,0.835223484757004)
--(axis cs:23,0.84633715043077)
--(axis cs:22,0.853889331821553)
--(axis cs:21,0.859233487298776)
--(axis cs:20,0.827969157881005)
--(axis cs:19,0.860872012450302)
--(axis cs:18,0.870769095672133)
--(axis cs:17,0.765816957586102)
--(axis cs:16,0.785997885270933)
--(axis cs:15,0.800121933088198)
--(axis cs:14,0.820212115030697)
--(axis cs:13,0.847150679646695)
--(axis cs:12,0.870106995081172)
--(axis cs:11,0.881959306001103)
--(axis cs:10,0.878327026601432)
--(axis cs:9,0.81256994910645)
--(axis cs:8,0.80501288395353)
--(axis cs:7,0.563427220735493)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.93666666666667
8 2.144
9 2.232
10 2.22666666666667
11 2.2
12 2.10971428571429
13 1.96547619047619
14 1.83666666666667
15 1.75833333333333
16 1.67822222222222
17 1.7
18 1.8
19 1.72727272727273
20 1.81818181818182
21 1.83272727272727
22 1.78358974358974
23 1.73553113553114
24 1.69740659340659
25 1.68690476190476
26 1.7042380952381
27 1.71370588235294
28 1.68741176470588
29 1.66293601651187
30 1.64328173374613
31 1.61598830409357
32 1.58845112781955
33 1.56057142857143
34 1.55134199134199
35 1.52727272727273
36 1.50521739130435
37 1.48493333333333
38 1.52
39 1.5
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 2.15833333333333
8 2.14933333333333
9 2.142
10 1.96666666666667
11 1.83333333333333
12 1.71428571428571
13 1.625
14 1.55555555555556
15 1.66666666666667
16 1.6
17 1.7
18 1.8
19 1.72727272727273
20 1.81818181818182
21 1.82636363636364
22 1.76564102564103
23 1.71362637362637
24 1.70057142857143
25 1.6625
26 1.62308823529412
27 1.58823529411765
28 1.55738562091503
29 1.5653216374269
30 1.57105263157895
31 1.55
32 1.52380952380952
33 1.5
34 1.54545454545455
35 1.57292490118577
36 1.60221343873518
37 1.62753201581028
38 1.66876574440053
39 1.6662790513834
40 1.72487344844324
41 1.72974169613758
42 1.76624401913875
43 1.77507545086492
44 1.91930434782609
45 1.95477272727273
46 1.99054545454545
47 2.02917391304348
48 2.05337549407115
49 2.08687384716733
50 2.10777211918516
51 2.12139578899362
52 2.12205817371035
53 2.12754905239688
54 2.16516483516483
55 2.16483516483516
56 2.1810989010989
57 2.15934065934066
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.577350269189626
6 0
7 0.52475208614068
8 0.364356757985445
9 0.741751905775035
10 0.863765972923397
11 0.950761082885291
12 0.982731325181164
13 1.00647464797876
14 0.995955896194157
15 0.970966006822431
16 0.94645516014673
17 0.918794999846118
18 0.965835372969906
19 0.948976762023362
20 0.918357523230478
21 0.949670708623793
22 0.944304743006296
23 0.932869531117185
24 0.920028327431218
25 0.905232524223363
26 0.898750740133398
27 0.906427797180774
28 0.900985351419877
29 0.89836433901669
30 0.889975748327612
31 0.879020345363007
32 0.867498970114811
33 0.855552414448676
34 0.846071800690481
35 0.834706375580395
36 0.823530858119027
37 0.812587962207441
38 0.811837377470242
39 0.80205818559077
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.577350269189626
6 0
7 0.554145188432738
8 0.692343989037115
9 0.715646469597785
10 0.800339489251842
11 0.819660590092297
12 0.816531243845731
13 0.79917230667213
14 0.777251487015494
15 0.758406204335659
16 0.746659254383597
17 0.723091270258434
18 0.83348410458399
19 0.827425507745165
20 0.793061135162634
21 0.830213735431003
22 0.826591371050635
23 0.819621603250137
24 0.809641343674943
25 0.801440303088631
26 0.792021270626985
27 0.781775614116734
28 0.771254755211275
29 0.762260337294654
30 0.755666505771373
31 0.747601596791629
32 0.738574768702791
33 0.72944580409031
34 0.727948644514475
35 0.769912610382867
36 0.848096722495001
37 0.942621100147453
38 1.05460698792541
39 1.10124525523586
40 1.29120500586354
41 1.35376904652406
42 1.42483827443157
43 1.49658502221814
44 1.97413698917205
45 2.11951353911434
46 2.27243667657121
47 2.4209192795215
48 2.52512344570939
49 2.62904427581079
50 2.70634529737428
51 2.78296018888574
52 2.81194104356659
53 2.81373726520729
54 3.06733456345711
55 3.07340594621164
56 3.08734369959303
57 3.05349030540107
};

\nextgroupplot[
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2 | AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ymin=-0.5, ymax=10.5,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.76181818181818)
--(axis cs:20,1.85454545454545)
--(axis cs:21,1.81363636363636)
--(axis cs:22,1.88666666666667)
--(axis cs:23,1.88932400932401)
--(axis cs:24,1.90945054945055)
--(axis cs:25,1.88791208791209)
--(axis cs:26,1.89045714285714)
--(axis cs:27,1.86146826923077)
--(axis cs:28,1.81991357466063)
--(axis cs:29,1.78668837535014)
--(axis cs:30,1.74448284313725)
--(axis cs:31,1.75565359477124)
--(axis cs:32,1.78196078431373)
--(axis cs:33,1.75614035087719)
--(axis cs:34,1.8093567251462)
--(axis cs:35,1.79052631578947)
--(axis cs:36,1.81203157894737)
--(axis cs:37,1.79173954203691)
--(axis cs:38,1.76435830980614)
--(axis cs:39,1.73940146809712)
--(axis cs:40,1.72567683041596)
--(axis cs:41,1.71445308300395)
--(axis cs:42,1.69459905442384)
--(axis cs:43,1.6852814548495)
--(axis cs:44,1.67410535612536)
--(axis cs:45,1.65860402930403)
--(axis cs:46,1.64001930445034)
--(axis cs:47,1.62241796205072)
--(axis cs:48,1.6200157635468)
--(axis cs:49,1.5997582499073)
--(axis cs:50,1.58736559139785)
--(axis cs:51,1.56732771260997)
--(axis cs:52,1.58560606060606)
--(axis cs:53,1.57016042780749)
--(axis cs:54,1.63636363636364)
--(axis cs:55,1.61764705882353)
--(axis cs:55,1.61764705882353)
--(axis cs:55,1.61764705882353)
--(axis cs:54,1.63636363636364)
--(axis cs:53,1.58716577540107)
--(axis cs:52,1.60530303030303)
--(axis cs:51,1.60721041055718)
--(axis cs:50,1.62688172043011)
--(axis cs:49,1.6322432332221)
--(axis cs:48,1.65454187192118)
--(axis cs:47,1.67116599160737)
--(axis cs:46,1.69037281939006)
--(axis cs:45,1.70766758241758)
--(axis cs:44,1.72627982905983)
--(axis cs:43,1.73918959556547)
--(axis cs:42,1.75317613560353)
--(axis cs:41,1.78019615471485)
--(axis cs:40,1.79141953698475)
--(axis cs:39,1.80935759012155)
--(axis cs:38,1.83150476190476)
--(axis cs:37,1.84870175438597)
--(axis cs:36,1.85684210526316)
--(axis cs:35,1.82736842105263)
--(axis cs:34,1.84912280701754)
--(axis cs:33,1.79473684210526)
--(axis cs:32,1.81960784313725)
--(axis cs:31,1.81998366013072)
--(axis cs:30,1.84198529411765)
--(axis cs:29,1.89877195378151)
--(axis cs:28,1.9469592760181)
--(axis cs:27,1.96496703296703)
--(axis cs:26,1.97695238095238)
--(axis cs:25,1.96980311355311)
--(axis cs:24,1.97538461538462)
--(axis cs:23,1.95154195804196)
--(axis cs:22,1.95333333333333)
--(axis cs:21,1.87727272727273)
--(axis cs:20,1.92727272727273)
--(axis cs:19,1.83090909090909)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.80672727272727)
--(axis cs:20,1.87754545454545)
--(axis cs:21,1.79868181818182)
--(axis cs:22,1.8379358974359)
--(axis cs:23,1.79282051282051)
--(axis cs:24,1.84698901098901)
--(axis cs:25,1.87196886446886)
--(axis cs:26,1.88)
--(axis cs:27,1.89954210164835)
--(axis cs:28,1.90308525641026)
--(axis cs:29,1.92771864495798)
--(axis cs:30,1.9132236856281)
--(axis cs:31,1.92798877172664)
--(axis cs:32,1.93091481720893)
--(axis cs:33,1.8957329841147)
--(axis cs:34,1.90796337719298)
--(axis cs:35,1.88779489164087)
--(axis cs:36,1.887101017249)
--(axis cs:37,1.8760846908939)
--(axis cs:38,1.87082185519794)
--(axis cs:39,1.83845323709471)
--(axis cs:40,1.83189869436437)
--(axis cs:41,1.80366734893063)
--(axis cs:42,1.77205066889632)
--(axis cs:43,1.75744307415612)
--(axis cs:44,1.74191956911044)
--(axis cs:45,1.72819768673356)
--(axis cs:46,1.70924485635693)
--(axis cs:47,1.69172970695971)
--(axis cs:48,1.68820536398467)
--(axis cs:49,1.6857830415403)
--(axis cs:50,1.69885902031063)
--(axis cs:51,1.69650296397151)
--(axis cs:52,1.71266065704318)
--(axis cs:53,1.71105501822063)
--(axis cs:54,1.75379564181436)
--(axis cs:55,1.75725740923122)
--(axis cs:56,1.79085282684307)
--(axis cs:57,1.79671883211445)
--(axis cs:58,1.84178982096002)
--(axis cs:59,1.84349176373744)
--(axis cs:60,1.9013781808722)
--(axis cs:61,1.91275268996895)
--(axis cs:62,1.94441924497072)
--(axis cs:63,1.96013828542781)
--(axis cs:64,1.99796415890403)
--(axis cs:65,2.02126601343128)
--(axis cs:66,2.04362838986401)
--(axis cs:67,2.06252820319538)
--(axis cs:68,2.10902874511242)
--(axis cs:69,2.11875630040323)
--(axis cs:70,2.14496257138447)
--(axis cs:71,2.14555082181043)
--(axis cs:72,2.16835915382196)
--(axis cs:73,2.15367178277642)
--(axis cs:74,2.25799663299663)
--(axis cs:75,2.23559120617944)
--(axis cs:76,2.3030303030303)
--(axis cs:77,2.26470588235294)
--(axis cs:77,2.26470588235294)
--(axis cs:77,2.26470588235294)
--(axis cs:76,2.3030303030303)
--(axis cs:75,2.27272727272727)
--(axis cs:74,2.3047138047138)
--(axis cs:73,2.24690779618515)
--(axis cs:72,2.25680204771231)
--(axis cs:71,2.24340839484428)
--(axis cs:70,2.24157857096381)
--(axis cs:69,2.20700824780059)
--(axis cs:68,2.18593588098729)
--(axis cs:67,2.14943405121243)
--(axis cs:66,2.12999421845351)
--(axis cs:65,2.10608591436483)
--(axis cs:64,2.07860464224791)
--(axis cs:63,2.0395638368984)
--(axis cs:62,2.01546584542908)
--(axis cs:61,1.9796450147555)
--(axis cs:60,1.95782092517264)
--(axis cs:59,1.9090924790197)
--(axis cs:58,1.89429912184236)
--(axis cs:57,1.84916013094183)
--(axis cs:56,1.83323032462661)
--(axis cs:55,1.80044997662459)
--(axis cs:54,1.78413553487186)
--(axis cs:53,1.74723356189983)
--(axis cs:52,1.74676100844373)
--(axis cs:51,1.74159985729996)
--(axis cs:50,1.74973918422733)
--(axis cs:49,1.7504488144472)
--(axis cs:48,1.74616657824934)
--(axis cs:47,1.75928795075295)
--(axis cs:46,1.77941457903527)
--(axis cs:45,1.80577184663163)
--(axis cs:44,1.82214772840686)
--(axis cs:43,1.84136279737975)
--(axis cs:42,1.87042291730009)
--(axis cs:41,1.89668532165394)
--(axis cs:40,1.93167476992877)
--(axis cs:39,1.92400125560938)
--(axis cs:38,1.9586275425058)
--(axis cs:37,1.946025846814)
--(axis cs:36,1.95396368863335)
--(axis cs:35,1.96452738003096)
--(axis cs:34,1.9936605994152)
--(axis cs:33,2.0093615306649)
--(axis cs:32,2.06522548301372)
--(axis cs:31,2.06701619038641)
--(axis cs:30,2.05209618078)
--(axis cs:29,2.04580143826761)
--(axis cs:28,2.00853585972851)
--(axis cs:27,1.97358997252747)
--(axis cs:26,1.93619047619048)
--(axis cs:25,1.90659340659341)
--(axis cs:24,1.8953956043956)
--(axis cs:23,1.83115384615385)
--(axis cs:22,1.89205128205128)
--(axis cs:21,1.85695804195804)
--(axis cs:20,1.94183333333333)
--(axis cs:19,1.85509090909091)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250253)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.49626172593412)
--(axis cs:20,1.48943873716239)
--(axis cs:21,1.45876567568571)
--(axis cs:22,1.43988229953104)
--(axis cs:23,1.43742476547893)
--(axis cs:24,1.43316828066842)
--(axis cs:25,1.41442295053757)
--(axis cs:26,1.40261865568248)
--(axis cs:27,1.38571781524903)
--(axis cs:28,1.36249776119339)
--(axis cs:29,1.34067275496978)
--(axis cs:30,1.31301405439164)
--(axis cs:31,1.29807494814856)
--(axis cs:32,1.30271353097269)
--(axis cs:33,1.27870565771804)
--(axis cs:34,1.28078770701101)
--(axis cs:35,1.27041306112666)
--(axis cs:36,1.25743921814318)
--(axis cs:37,1.25056524318355)
--(axis cs:38,1.23921797052635)
--(axis cs:39,1.2216022091198)
--(axis cs:40,1.20565313935749)
--(axis cs:41,1.19647615603742)
--(axis cs:42,1.17875829211681)
--(axis cs:43,1.16851593378448)
--(axis cs:44,1.1567821672025)
--(axis cs:45,1.14332488178326)
--(axis cs:46,1.13218807802075)
--(axis cs:47,1.11674160162772)
--(axis cs:48,1.10789237198505)
--(axis cs:49,1.09634333791922)
--(axis cs:50,1.08491378324586)
--(axis cs:51,1.07283514174956)
--(axis cs:52,1.06672791693689)
--(axis cs:53,1.05469867433888)
--(axis cs:54,1.04764171460219)
--(axis cs:55,1.03497535753934)
--(axis cs:55,1.12500646356858)
--(axis cs:55,1.12500646356858)
--(axis cs:54,1.13567751745402)
--(axis cs:53,1.10433902782382)
--(axis cs:52,1.11554583315288)
--(axis cs:51,1.12275504942272)
--(axis cs:50,1.13715377897983)
--(axis cs:49,1.14841068290872)
--(axis cs:48,1.16186531846483)
--(axis cs:47,1.1765931830914)
--(axis cs:46,1.18941338533934)
--(axis cs:45,1.20499505367352)
--(axis cs:44,1.22148274995363)
--(axis cs:43,1.23270218229215)
--(axis cs:42,1.24562331543058)
--(axis cs:41,1.26107460624977)
--(axis cs:40,1.27522802720502)
--(axis cs:39,1.29191549333684)
--(axis cs:38,1.29886542416958)
--(axis cs:37,1.30748440970819)
--(axis cs:36,1.3053498259573)
--(axis cs:35,1.31757049728803)
--(axis cs:34,1.32812141390524)
--(axis cs:33,1.33496176072128)
--(axis cs:32,1.35886253934211)
--(axis cs:31,1.36200529585781)
--(axis cs:30,1.3840533149846)
--(axis cs:29,1.41313508188969)
--(axis cs:28,1.44222598837914)
--(axis cs:27,1.45246534719855)
--(axis cs:26,1.46663631108927)
--(axis cs:25,1.4699818770208)
--(axis cs:24,1.49524708287949)
--(axis cs:23,1.4956519176513)
--(axis cs:22,1.49193072429117)
--(axis cs:21,1.49165123267141)
--(axis cs:20,1.52275366941283)
--(axis cs:19,1.51007282634456)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250253)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250252)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.50592949622143)
--(axis cs:20,1.50798044026913)
--(axis cs:21,1.45857049347227)
--(axis cs:22,1.43158403824875)
--(axis cs:23,1.40294952931347)
--(axis cs:24,1.38743008661754)
--(axis cs:25,1.39276300895741)
--(axis cs:26,1.40598619221403)
--(axis cs:27,1.43607762931468)
--(axis cs:28,1.46709357605686)
--(axis cs:29,1.50885675762406)
--(axis cs:30,1.5343428015538)
--(axis cs:31,1.53843382947197)
--(axis cs:32,1.54764602223192)
--(axis cs:33,1.51787047682036)
--(axis cs:34,1.50199189240043)
--(axis cs:35,1.49000324545283)
--(axis cs:36,1.45725205722084)
--(axis cs:37,1.44469230084402)
--(axis cs:38,1.43708519274494)
--(axis cs:39,1.40748343483877)
--(axis cs:40,1.39859136662073)
--(axis cs:41,1.38266787832828)
--(axis cs:42,1.35364537650189)
--(axis cs:43,1.34426737339786)
--(axis cs:44,1.32029669254928)
--(axis cs:45,1.31152695999042)
--(axis cs:46,1.29296583474123)
--(axis cs:47,1.27671493650816)
--(axis cs:48,1.26190901999116)
--(axis cs:49,1.26062204204068)
--(axis cs:50,1.26188534142944)
--(axis cs:51,1.27682125151905)
--(axis cs:52,1.29827798887762)
--(axis cs:53,1.32776320154027)
--(axis cs:54,1.39980070692098)
--(axis cs:55,1.41693053848349)
--(axis cs:56,1.49885772012653)
--(axis cs:57,1.53514412909454)
--(axis cs:58,1.61913427658425)
--(axis cs:59,1.66862735067526)
--(axis cs:60,1.79810213487902)
--(axis cs:61,1.8739895971781)
--(axis cs:62,1.93788499245815)
--(axis cs:63,1.97034744480904)
--(axis cs:64,2.13426107642351)
--(axis cs:65,2.19216820383658)
--(axis cs:66,2.23376470693845)
--(axis cs:67,2.33557739985661)
--(axis cs:68,2.5285630223382)
--(axis cs:69,2.58234422012221)
--(axis cs:70,2.63066085825697)
--(axis cs:71,2.66383158562749)
--(axis cs:72,2.66008009471021)
--(axis cs:73,2.65747937106082)
--(axis cs:74,2.94982483750261)
--(axis cs:75,2.96549099723526)
--(axis cs:76,2.95768047008713)
--(axis cs:77,2.92114486920291)
--(axis cs:77,3.35293110326368)
--(axis cs:77,3.35293110326368)
--(axis cs:76,3.4048672501417)
--(axis cs:75,3.36938613068396)
--(axis cs:74,3.42334640407429)
--(axis cs:73,3.12850903737703)
--(axis cs:72,3.12640214264057)
--(axis cs:71,3.11249497103104)
--(axis cs:70,3.08128207480198)
--(axis cs:69,2.98865941631949)
--(axis cs:68,2.92084008454101)
--(axis cs:67,2.78205075335241)
--(axis cs:66,2.70476026624423)
--(axis cs:65,2.60301284807271)
--(axis cs:64,2.5246955175155)
--(axis cs:63,2.33102633634857)
--(axis cs:62,2.24171291646994)
--(axis cs:61,2.11796030097492)
--(axis cs:60,2.03312837649753)
--(axis cs:59,1.86795657173806)
--(axis cs:58,1.79447805566445)
--(axis cs:57,1.68636505011259)
--(axis cs:56,1.63198500489543)
--(axis cs:55,1.56349706512109)
--(axis cs:54,1.53047170566675)
--(axis cs:53,1.48069349868245)
--(axis cs:52,1.46395760309031)
--(axis cs:51,1.45092369313152)
--(axis cs:50,1.44202961238147)
--(axis cs:49,1.46147503045964)
--(axis cs:48,1.46888322436867)
--(axis cs:47,1.47619408973693)
--(axis cs:46,1.4976919083738)
--(axis cs:45,1.52308821185286)
--(axis cs:44,1.53875787786845)
--(axis cs:43,1.56914813309221)
--(axis cs:42,1.58756421042738)
--(axis cs:41,1.60772724023741)
--(axis cs:40,1.64207172597386)
--(axis cs:39,1.65857007806336)
--(axis cs:38,1.67600723871592)
--(axis cs:37,1.70342129760871)
--(axis cs:36,1.71255444012824)
--(axis cs:35,1.74800834820334)
--(axis cs:34,1.77991643729477)
--(axis cs:33,1.7983190993551)
--(axis cs:32,1.84899531903332)
--(axis cs:31,1.82117375696664)
--(axis cs:30,1.77730411506111)
--(axis cs:29,1.72597574046849)
--(axis cs:28,1.63776753653417)
--(axis cs:27,1.56051336441184)
--(axis cs:26,1.50182443108234)
--(axis cs:25,1.44844574335677)
--(axis cs:24,1.41631875678182)
--(axis cs:23,1.42053491545474)
--(axis cs:22,1.45327100560327)
--(axis cs:21,1.48627668954724)
--(axis cs:20,1.53631286729085)
--(axis cs:19,1.51490671148821)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250252)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.79636363636364
20 1.89090909090909
21 1.84545454545455
22 1.92
23 1.91988344988345
24 1.94549450549451
25 1.92838827838828
26 1.93485714285714
27 1.91067032967033
28 1.88438009049774
29 1.84097198879552
30 1.79019607843137
31 1.78553921568627
32 1.79869281045752
33 1.77543859649123
34 1.82923976608187
35 1.80894736842105
36 1.83482706766917
37 1.82041011619959
38 1.7964246188594
39 1.77031418467116
40 1.75513645774515
41 1.74409971767363
42 1.72459908786865
43 1.71182078533383
44 1.70018005698006
45 1.68413186813187
46 1.66425189114844
47 1.64562598066046
48 1.63609852216749
49 1.61509232480534
50 1.60618279569892
51 1.58726906158358
52 1.59545454545455
53 1.5777183600713
54 1.63636363636364
55 1.61764705882353
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.83090909090909
20 1.90909090909091
21 1.8293006993007
22 1.86307692307692
23 1.81051282051282
24 1.87076923076923
25 1.89047619047619
26 1.90914285714286
27 1.93687912087912
28 1.95799095022625
29 1.98539711269123
30 1.97850678733032
31 1.99506363571069
32 1.99492523163112
33 1.95415332448769
34 1.95249707602339
35 1.926282249742
36 1.92007253427687
37 1.91036561099719
38 1.91582884748102
39 1.88165273856578
40 1.88088917947042
41 1.85005454248269
42 1.82007844329583
43 1.79893409907323
44 1.78125133867743
45 1.76772798216277
46 1.74316520006175
47 1.72451168091168
48 1.71555083996463
49 1.71828673835126
50 1.72341387549953
51 1.71998140971931
52 1.73006876327232
53 1.73021602409292
54 1.76968395384419
55 1.7798427488106
56 1.81198936097661
57 1.82269537972729
58 1.86809564233163
59 1.87805837260047
60 1.93070665026961
61 1.94620296278572
62 1.9799425451999
63 2.00158756684492
64 2.04078091158262
65 2.06308923557204
66 2.08841812934851
67 2.10656233228873
68 2.14533846529814
69 2.16273314861135
70 2.1922423198327
71 2.19341250313986
72 2.21183472181351
73 2.20271113016537
74 2.28135521885522
75 2.25787284610814
76 2.3030303030303
77 2.26470588235294
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505166
9 0.547722557505166
10 0.516397779494322
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250253
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50316727613934
20 1.50794703285708
21 1.47703542956665
22 1.4655179892403
23 1.46405309612064
24 1.46145507664865
25 1.4402127860379
26 1.43283345082882
27 1.41879015837515
28 1.40071452146607
29 1.37721875866954
30 1.34900738215396
31 1.3295836683169
32 1.330871847456
33 1.30758326770775
34 1.30373246486636
35 1.29428674796198
36 1.28158888974636
37 1.27788363314774
38 1.26909601824934
39 1.25574009664558
40 1.23947688604825
41 1.22669848945818
42 1.21128671826602
43 1.19860389031813
44 1.18750220741203
45 1.17352863125761
46 1.15940320220049
47 1.14583147309218
48 1.13457030125721
49 1.12105897964393
50 1.10932410243846
51 1.09664242328831
52 1.09022841539821
53 1.0783006441164
54 1.09066735459533
55 1.07956985812612
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505167
9 0.547722557505167
10 0.516397779494323
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250252
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.51007282634456
20 1.52220141059131
21 1.47277834828336
22 1.44294995983887
23 1.41213904791243
24 1.40177973472536
25 1.41795606263702
26 1.45178233952611
27 1.49724702296481
28 1.55054301152406
29 1.61069923712289
30 1.65301155460328
31 1.67596557753384
32 1.69201796080108
33 1.65576182727476
34 1.63353930494135
35 1.61055013372166
36 1.58477956818004
37 1.56710150736567
38 1.55734430176422
39 1.5336946392885
40 1.51595646953468
41 1.49457325067868
42 1.47250464614886
43 1.45233752756548
44 1.43256256829245
45 1.41416462505618
46 1.39436954062859
47 1.37656457278929
48 1.36124749246347
49 1.35508204119802
50 1.35347807626232
51 1.36108517803505
52 1.38149366439834
53 1.39887517699218
54 1.46519767134195
55 1.49286844240929
56 1.56868602417221
57 1.60943326806697
58 1.70830046769258
59 1.76419643791333
60 1.91424441007648
61 1.98932792939377
62 2.09149531317493
63 2.16910318363346
64 2.33428465504618
65 2.40329229287786
66 2.48074454840077
67 2.55349646220332
68 2.73934435666242
69 2.78844382124435
70 2.85528258268663
71 2.88954416992005
72 2.90137179871051
73 2.88451635905064
74 3.19156907584847
75 3.17217047959458
76 3.18380777912461
77 3.1432229779453
};

\nextgroupplot[
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3 | AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ymin=-0.5, ymax=10.5,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.75490909090909)
--(axis cs:20,1.84727272727273)
--(axis cs:21,1.79454545454545)
--(axis cs:22,1.85076923076923)
--(axis cs:23,1.84)
--(axis cs:24,1.83295104895105)
--(axis cs:25,1.86263736263736)
--(axis cs:26,1.82057142857143)
--(axis cs:27,1.83664285714286)
--(axis cs:28,1.81568031674208)
--(axis cs:29,1.78930507703081)
--(axis cs:30,1.77910539215686)
--(axis cs:31,1.77286315359477)
--(axis cs:32,1.80861437908497)
--(axis cs:33,1.78791434468524)
--(axis cs:34,1.81777777777778)
--(axis cs:35,1.81057636738906)
--(axis cs:36,1.78734887218045)
--(axis cs:37,1.76406246297562)
--(axis cs:38,1.75609887069452)
--(axis cs:39,1.73462483060418)
--(axis cs:40,1.71723056653491)
--(axis cs:41,1.70580932147563)
--(axis cs:42,1.70061030100334)
--(axis cs:43,1.67361657601658)
--(axis cs:44,1.65680262922263)
--(axis cs:45,1.65127747252747)
--(axis cs:46,1.63568224551949)
--(axis cs:47,1.64543004013866)
--(axis cs:48,1.64981112700178)
--(axis cs:49,1.63959907304412)
--(axis cs:50,1.65092808146618)
--(axis cs:51,1.64214503849877)
--(axis cs:52,1.65249957448547)
--(axis cs:53,1.65919866022655)
--(axis cs:54,1.66995579186321)
--(axis cs:55,1.66803551944972)
--(axis cs:56,1.67422699384739)
--(axis cs:57,1.66151419658773)
--(axis cs:58,1.66845362023597)
--(axis cs:59,1.6592086206145)
--(axis cs:60,1.65426695116169)
--(axis cs:61,1.65727044751518)
--(axis cs:62,1.66014997142892)
--(axis cs:63,1.66401983258562)
--(axis cs:64,1.67782813374392)
--(axis cs:65,1.66774634502924)
--(axis cs:66,1.67217813765182)
--(axis cs:67,1.65707378953951)
--(axis cs:68,1.64945230054498)
--(axis cs:69,1.64353925937931)
--(axis cs:70,1.63778597088296)
--(axis cs:71,1.62507298902648)
--(axis cs:72,1.67441860465116)
--(axis cs:73,1.65909090909091)
--(axis cs:73,1.65909090909091)
--(axis cs:73,1.65909090909091)
--(axis cs:72,1.67441860465116)
--(axis cs:71,1.65580891976241)
--(axis cs:70,1.66548496880318)
--(axis cs:69,1.67074191718661)
--(axis cs:68,1.67925917984455)
--(axis cs:67,1.6824758335802)
--(axis cs:66,1.70194156909946)
--(axis cs:65,1.70105701754386)
--(axis cs:64,1.71292530703057)
--(axis cs:63,1.70179392712551)
--(axis cs:62,1.70324186505765)
--(axis cs:61,1.69549361579625)
--(axis cs:60,1.70565566141108)
--(axis cs:59,1.70602077990902)
--(axis cs:58,1.72092731835158)
--(axis cs:57,1.72040721324454)
--(axis cs:56,1.73170247541832)
--(axis cs:55,1.73403967312732)
--(axis cs:54,1.72800541310012)
--(axis cs:53,1.72308213982807)
--(axis cs:52,1.71878693037535)
--(axis cs:51,1.69592433945365)
--(axis cs:50,1.70345157438038)
--(axis cs:49,1.6949553948832)
--(axis cs:48,1.70541863228849)
--(axis cs:47,1.70291050650499)
--(axis cs:46,1.70292896720138)
--(axis cs:45,1.71370924908425)
--(axis cs:44,1.72346409690149)
--(axis cs:43,1.73786688422688)
--(axis cs:42,1.7655997993311)
--(axis cs:41,1.76639521362695)
--(axis cs:40,1.7868409561453)
--(axis cs:39,1.81084545826028)
--(axis cs:38,1.83792904197252)
--(axis cs:37,1.8467876851219)
--(axis cs:36,1.86760902255639)
--(axis cs:35,1.87616434468524)
--(axis cs:34,1.89055774853801)
--(axis cs:33,1.86887403250774)
--(axis cs:32,1.87039215686275)
--(axis cs:31,1.83669934640523)
--(axis cs:30,1.87119117647059)
--(axis cs:29,1.86335966386555)
--(axis cs:28,1.88697820512821)
--(axis cs:27,1.90523076923077)
--(axis cs:26,1.90933333333333)
--(axis cs:25,1.9483016983017)
--(axis cs:24,1.93193606393606)
--(axis cs:23,1.91615734265734)
--(axis cs:22,1.92669230769231)
--(axis cs:21,1.85181818181818)
--(axis cs:20,1.91272727272727)
--(axis cs:19,1.81709090909091)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.79290909090909)
--(axis cs:20,1.87515151515152)
--(axis cs:21,1.81339160839161)
--(axis cs:22,1.88692307692308)
--(axis cs:23,1.84160839160839)
--(axis cs:24,1.84803196803197)
--(axis cs:25,1.84962683150183)
--(axis cs:26,1.81695238095238)
--(axis cs:27,1.84410741758242)
--(axis cs:28,1.82812790346908)
--(axis cs:29,1.8268354651476)
--(axis cs:30,1.82997671568627)
--(axis cs:31,1.83263891806723)
--(axis cs:32,1.84894117647059)
--(axis cs:33,1.83970849458204)
--(axis cs:34,1.86286366959064)
--(axis cs:35,1.84748890608875)
--(axis cs:36,1.84231052631579)
--(axis cs:37,1.81930513214855)
--(axis cs:38,1.80137345191041)
--(axis cs:39,1.77005171401825)
--(axis cs:40,1.74978085827216)
--(axis cs:41,1.72571349802372)
--(axis cs:42,1.70897299787169)
--(axis cs:43,1.69181818795536)
--(axis cs:44,1.68840043142043)
--(axis cs:45,1.67770961222685)
--(axis cs:46,1.67234829754537)
--(axis cs:47,1.66704668926221)
--(axis cs:48,1.66802275381274)
--(axis cs:49,1.66125200750319)
--(axis cs:50,1.67093677318232)
--(axis cs:51,1.67179754353683)
--(axis cs:52,1.67894332554591)
--(axis cs:53,1.68383897060682)
--(axis cs:54,1.69195324116071)
--(axis cs:55,1.68333122543372)
--(axis cs:56,1.68273100645928)
--(axis cs:57,1.68028299222915)
--(axis cs:58,1.67749539671929)
--(axis cs:59,1.67933584642702)
--(axis cs:60,1.67501574665816)
--(axis cs:61,1.68574844666648)
--(axis cs:62,1.68926810451284)
--(axis cs:63,1.69607191432323)
--(axis cs:64,1.70658416797364)
--(axis cs:65,1.71088443942062)
--(axis cs:66,1.72508971584366)
--(axis cs:67,1.73094267732657)
--(axis cs:68,1.73715890385159)
--(axis cs:69,1.73857967844297)
--(axis cs:70,1.75012134836997)
--(axis cs:71,1.75983077727583)
--(axis cs:72,1.79012290366527)
--(axis cs:73,1.80538839334995)
--(axis cs:74,1.82558640539022)
--(axis cs:75,1.83390868915437)
--(axis cs:76,1.8582503405612)
--(axis cs:77,1.87259306441965)
--(axis cs:78,1.88856245412944)
--(axis cs:79,1.90085935191067)
--(axis cs:80,1.91713619292883)
--(axis cs:81,1.9321147884204)
--(axis cs:82,1.93277745268298)
--(axis cs:83,1.94275286050686)
--(axis cs:84,1.97597342502856)
--(axis cs:85,1.97273887826213)
--(axis cs:86,1.98407544836116)
--(axis cs:87,2.00048323769254)
--(axis cs:88,2.0546327057955)
--(axis cs:89,2.03878066378066)
--(axis cs:90,2.14285714285714)
--(axis cs:91,2.11627906976744)
--(axis cs:92,2.09090909090909)
--(axis cs:92,2.19047619047619)
--(axis cs:92,2.19047619047619)
--(axis cs:91,2.16666666666667)
--(axis cs:90,2.14285714285714)
--(axis cs:89,2.10339556277056)
--(axis cs:88,2.11227255129694)
--(axis cs:87,2.05833901315644)
--(axis cs:86,2.04349074995852)
--(axis cs:85,2.0256160721277)
--(axis cs:84,2.02494860044872)
--(axis cs:83,1.99350290426628)
--(axis cs:82,1.97972413729681)
--(axis cs:81,1.98280558243818)
--(axis cs:80,1.97317433526357)
--(axis cs:79,1.95560927861661)
--(axis cs:78,1.94198389896919)
--(axis cs:77,1.92754225409265)
--(axis cs:76,1.9192003863533)
--(axis cs:75,1.89791517955322)
--(axis cs:74,1.8838961471946)
--(axis cs:73,1.86115520252825)
--(axis cs:72,1.84469378380777)
--(axis cs:71,1.81552204226286)
--(axis cs:70,1.8036829763961)
--(axis cs:69,1.784082425541)
--(axis cs:68,1.77534317446211)
--(axis cs:67,1.76385869079751)
--(axis cs:66,1.75409630443052)
--(axis cs:65,1.73779675963558)
--(axis cs:64,1.73293443449233)
--(axis cs:63,1.71940381606303)
--(axis cs:62,1.71432540811488)
--(axis cs:61,1.71323406044257)
--(axis cs:60,1.70511115011115)
--(axis cs:59,1.70923646869272)
--(axis cs:58,1.71258078739071)
--(axis cs:57,1.71559109779176)
--(axis cs:56,1.7255415487896)
--(axis cs:55,1.72193934247086)
--(axis cs:54,1.73224463939434)
--(axis cs:53,1.72244161800768)
--(axis cs:52,1.71383879501189)
--(axis cs:51,1.70765859233925)
--(axis cs:50,1.70438602415382)
--(axis cs:49,1.69965022697545)
--(axis cs:48,1.70560187102478)
--(axis cs:47,1.70529523556903)
--(axis cs:46,1.7177012710342)
--(axis cs:45,1.71888595935549)
--(axis cs:44,1.73353539487887)
--(axis cs:43,1.73543896979832)
--(axis cs:42,1.75420635299483)
--(axis cs:41,1.76858527573875)
--(axis cs:40,1.79617496706192)
--(axis cs:39,1.82113709434159)
--(axis cs:38,1.84787822322605)
--(axis cs:37,1.87050616883117)
--(axis cs:36,1.89518947368421)
--(axis cs:35,1.89855856553148)
--(axis cs:34,1.91524780701754)
--(axis cs:33,1.90138802889577)
--(axis cs:32,1.91320522875817)
--(axis cs:31,1.89518380602241)
--(axis cs:30,1.91115573152338)
--(axis cs:29,1.8916828175501)
--(axis cs:28,1.88340720211161)
--(axis cs:27,1.90170494505495)
--(axis cs:26,1.86342857142857)
--(axis cs:25,1.89835164835165)
--(axis cs:24,1.92475824175824)
--(axis cs:23,1.8987196969697)
--(axis cs:22,1.94)
--(axis cs:21,1.86503496503496)
--(axis cs:20,1.93213636363636)
--(axis cs:19,1.84127272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250253)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.49488061589308)
--(axis cs:20,1.48203541888451)
--(axis cs:21,1.44780382335714)
--(axis cs:22,1.42475745609528)
--(axis cs:23,1.40461818539615)
--(axis cs:24,1.38525669399432)
--(axis cs:25,1.37683300366131)
--(axis cs:26,1.35191514315403)
--(axis cs:27,1.33408347358251)
--(axis cs:28,1.32811838741308)
--(axis cs:29,1.30228877029276)
--(axis cs:30,1.28865267339628)
--(axis cs:31,1.26918558288646)
--(axis cs:32,1.26422887303534)
--(axis cs:33,1.24957778361928)
--(axis cs:34,1.24732654729255)
--(axis cs:35,1.23375074073653)
--(axis cs:36,1.21951909583375)
--(axis cs:37,1.20739580663184)
--(axis cs:38,1.20269133609475)
--(axis cs:39,1.18730736776434)
--(axis cs:40,1.17556459477166)
--(axis cs:41,1.16221253004797)
--(axis cs:42,1.1542801815507)
--(axis cs:43,1.13700024197103)
--(axis cs:44,1.12313448211098)
--(axis cs:45,1.11356478745936)
--(axis cs:46,1.10507014520249)
--(axis cs:47,1.09676992251137)
--(axis cs:48,1.09996449363509)
--(axis cs:49,1.08623591539288)
--(axis cs:50,1.08732960243669)
--(axis cs:51,1.07863577276937)
--(axis cs:52,1.07766366845141)
--(axis cs:53,1.07861851102132)
--(axis cs:54,1.08099269291038)
--(axis cs:55,1.08016428796462)
--(axis cs:56,1.07609304602008)
--(axis cs:57,1.06992507846441)
--(axis cs:58,1.06797825295874)
--(axis cs:59,1.05914825290133)
--(axis cs:60,1.05412474171826)
--(axis cs:61,1.04773381653661)
--(axis cs:62,1.04783323628811)
--(axis cs:63,1.04169949208313)
--(axis cs:64,1.04336453491141)
--(axis cs:65,1.03660929311313)
--(axis cs:66,1.03190048306773)
--(axis cs:67,1.02574711826233)
--(axis cs:68,1.01748857958081)
--(axis cs:69,1.01278196440032)
--(axis cs:70,1.00997321865373)
--(axis cs:71,1.00596224998288)
--(axis cs:72,0.999041066815078)
--(axis cs:73,0.994799985014241)
--(axis cs:73,1.0982873227415)
--(axis cs:73,1.0982873227415)
--(axis cs:72,1.10663754016405)
--(axis cs:71,1.06321776996014)
--(axis cs:70,1.07551041610763)
--(axis cs:69,1.07133332123773)
--(axis cs:68,1.07530504183459)
--(axis cs:67,1.08145785167187)
--(axis cs:66,1.09237538733421)
--(axis cs:65,1.09598468909389)
--(axis cs:64,1.10217940815919)
--(axis cs:63,1.09694492551567)
--(axis cs:62,1.10729141793418)
--(axis cs:61,1.10654120776986)
--(axis cs:60,1.11251268923646)
--(axis cs:59,1.12101121104074)
--(axis cs:58,1.13030909160047)
--(axis cs:57,1.13559476128374)
--(axis cs:56,1.14387602187079)
--(axis cs:55,1.14543902715212)
--(axis cs:54,1.1466239606776)
--(axis cs:53,1.14355203740113)
--(axis cs:52,1.13348762940805)
--(axis cs:51,1.13569327173512)
--(axis cs:50,1.14399922960462)
--(axis cs:49,1.14906521742027)
--(axis cs:48,1.15974967270424)
--(axis cs:47,1.16261428721997)
--(axis cs:46,1.17505551186073)
--(axis cs:45,1.18385042318002)
--(axis cs:44,1.19692809296927)
--(axis cs:43,1.21451521754149)
--(axis cs:42,1.23113521477707)
--(axis cs:41,1.23828399787303)
--(axis cs:40,1.25232345565949)
--(axis cs:39,1.26601596238043)
--(axis cs:38,1.27865607979157)
--(axis cs:37,1.28732285982289)
--(axis cs:36,1.28968413471582)
--(axis cs:35,1.30145758340302)
--(axis cs:34,1.31058770703872)
--(axis cs:33,1.31060412729124)
--(axis cs:32,1.32860431557383)
--(axis cs:31,1.332114058308)
--(axis cs:30,1.35671349253398)
--(axis cs:29,1.37641054304609)
--(axis cs:28,1.40662762732181)
--(axis cs:27,1.42146251895814)
--(axis cs:26,1.44621998489007)
--(axis cs:25,1.46938764247807)
--(axis cs:24,1.46016134788557)
--(axis cs:23,1.47522810283712)
--(axis cs:22,1.47169877681246)
--(axis cs:21,1.47703542956665)
--(axis cs:20,1.51544289261343)
--(axis cs:19,1.50731060626247)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250253)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250252)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.50247672111882)
--(axis cs:20,1.50395151964921)
--(axis cs:21,1.46323552304923)
--(axis cs:22,1.44000397699373)
--(axis cs:23,1.41060071598463)
--(axis cs:24,1.38472490347222)
--(axis cs:25,1.36382677239589)
--(axis cs:26,1.3427031406514)
--(axis cs:27,1.32672265895249)
--(axis cs:28,1.31483591693763)
--(axis cs:29,1.29648845061468)
--(axis cs:30,1.28757422629312)
--(axis cs:31,1.27084525469161)
--(axis cs:32,1.26997888495271)
--(axis cs:33,1.25861680992949)
--(axis cs:34,1.2576344274566)
--(axis cs:35,1.25177495236711)
--(axis cs:36,1.2351704140906)
--(axis cs:37,1.22392011893849)
--(axis cs:38,1.21039112192418)
--(axis cs:39,1.19723192941896)
--(axis cs:40,1.17869243786147)
--(axis cs:41,1.1647462121741)
--(axis cs:42,1.15038641365094)
--(axis cs:43,1.13918541291116)
--(axis cs:44,1.12927440010132)
--(axis cs:45,1.12087260132133)
--(axis cs:46,1.11076529307092)
--(axis cs:47,1.10259313401332)
--(axis cs:48,1.09441937589347)
--(axis cs:49,1.08573525229183)
--(axis cs:50,1.08536555969807)
--(axis cs:51,1.08002494322662)
--(axis cs:52,1.07926984797368)
--(axis cs:53,1.07331039502917)
--(axis cs:54,1.0743824533462)
--(axis cs:55,1.06760378944617)
--(axis cs:56,1.06353869913614)
--(axis cs:57,1.05364222009092)
--(axis cs:58,1.05112202363021)
--(axis cs:59,1.04749704179619)
--(axis cs:60,1.04704066613096)
--(axis cs:61,1.04471613239319)
--(axis cs:62,1.04808284150792)
--(axis cs:63,1.04584785770382)
--(axis cs:64,1.05643230550793)
--(axis cs:65,1.06405869699872)
--(axis cs:66,1.0731373544961)
--(axis cs:67,1.08679844079708)
--(axis cs:68,1.10227023335558)
--(axis cs:69,1.116206414936)
--(axis cs:70,1.13766994924051)
--(axis cs:71,1.1616116055142)
--(axis cs:72,1.22418881569548)
--(axis cs:73,1.27381943932459)
--(axis cs:74,1.33055743068729)
--(axis cs:75,1.37034742308011)
--(axis cs:76,1.42526970369033)
--(axis cs:77,1.48152136080085)
--(axis cs:78,1.53158923890486)
--(axis cs:79,1.59237668998973)
--(axis cs:80,1.62915717437846)
--(axis cs:81,1.70300348116997)
--(axis cs:82,1.74082516013621)
--(axis cs:83,1.77745009025523)
--(axis cs:84,1.94632471762956)
--(axis cs:85,1.94152868067579)
--(axis cs:86,1.89411164737572)
--(axis cs:87,1.88219081935006)
--(axis cs:88,1.79722813961005)
--(axis cs:89,1.83591204793077)
--(axis cs:90,2.97609523657138)
--(axis cs:91,3.12282444596638)
--(axis cs:92,3.2120281343303)
--(axis cs:92,3.27025094314283)
--(axis cs:92,3.27025094314283)
--(axis cs:91,3.24557796104456)
--(axis cs:90,3.28018015992005)
--(axis cs:89,2.77658209150012)
--(axis cs:88,2.68438728906327)
--(axis cs:87,2.46086080082272)
--(axis cs:86,2.31547858282274)
--(axis cs:85,2.26191776085841)
--(axis cs:84,2.27631734927823)
--(axis cs:83,2.10499742165752)
--(axis cs:82,2.04067628033614)
--(axis cs:81,2.02517577007002)
--(axis cs:80,1.93002644863883)
--(axis cs:79,1.87319984862133)
--(axis cs:78,1.79876927269219)
--(axis cs:77,1.74698199259407)
--(axis cs:76,1.68943155171163)
--(axis cs:75,1.60794367971963)
--(axis cs:74,1.54912135612551)
--(axis cs:73,1.47030212099881)
--(axis cs:72,1.40545829192228)
--(axis cs:71,1.32932781650818)
--(axis cs:70,1.27866493804806)
--(axis cs:69,1.23637506537955)
--(axis cs:68,1.20443948435216)
--(axis cs:67,1.17528162569154)
--(axis cs:66,1.1559939052363)
--(axis cs:65,1.13885968298952)
--(axis cs:64,1.124908648445)
--(axis cs:63,1.11660279993406)
--(axis cs:62,1.11636093054628)
--(axis cs:61,1.10904673006321)
--(axis cs:60,1.11574917131366)
--(axis cs:59,1.11620571879203)
--(axis cs:58,1.12306982411843)
--(axis cs:57,1.1288114520538)
--(axis cs:56,1.13704219215003)
--(axis cs:55,1.13926465959113)
--(axis cs:54,1.15091120450493)
--(axis cs:53,1.14726415916451)
--(axis cs:52,1.15147679878475)
--(axis cs:51,1.15363830260609)
--(axis cs:50,1.16216638299685)
--(axis cs:49,1.16717267321577)
--(axis cs:48,1.18197173286907)
--(axis cs:47,1.18355136330233)
--(axis cs:46,1.19549951115445)
--(axis cs:45,1.20738669165091)
--(axis cs:44,1.21442820669371)
--(axis cs:43,1.23061316494421)
--(axis cs:42,1.24681052871381)
--(axis cs:41,1.25701978699101)
--(axis cs:40,1.28012412924096)
--(axis cs:39,1.29469286247658)
--(axis cs:38,1.31862209719091)
--(axis cs:37,1.32829452279543)
--(axis cs:36,1.33645562918874)
--(axis cs:35,1.35489942850744)
--(axis cs:34,1.36922047240672)
--(axis cs:33,1.37322935280228)
--(axis cs:32,1.38329363693032)
--(axis cs:31,1.39591195081784)
--(axis cs:30,1.4083095151723)
--(axis cs:29,1.40714020318882)
--(axis cs:28,1.41009719893792)
--(axis cs:27,1.41186760051736)
--(axis cs:26,1.41441764534641)
--(axis cs:25,1.41246117876964)
--(axis cs:24,1.422123547374)
--(axis cs:23,1.43802524633939)
--(axis cs:22,1.46592643975099)
--(axis cs:21,1.48982425728331)
--(axis cs:20,1.53060756926485)
--(axis cs:19,1.51214449140612)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250252)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.78254545454545
20 1.87636363636364
21 1.82
22 1.88871794871795
23 1.8786013986014
24 1.8841958041958
25 1.9004329004329
26 1.86419047619048
27 1.86908241758242
28 1.85136953242836
29 1.82626890756302
30 1.82794117647059
31 1.80580065359477
32 1.83843137254902
33 1.82691950464396
34 1.85241520467836
35 1.84176814585483
36 1.82688721804511
37 1.80593833067517
38 1.79513821444256
39 1.77145195993937
40 1.75250141163185
41 1.73491658196876
42 1.73127892976589
43 1.70480688940689
44 1.68906711967582
45 1.68042490842491
46 1.6687544720924
47 1.67215911751084
48 1.6766184866919
49 1.66723162567462
50 1.67834932031261
51 1.66744906317264
52 1.6840588985923
53 1.68972062520023
54 1.69738055058205
55 1.69945434625463
56 1.70240262204588
57 1.69163764098015
58 1.69249376114082
59 1.68218292394763
60 1.68059735985433
61 1.67724450766556
62 1.68292218418534
63 1.68216850858956
64 1.69428010775379
65 1.68318713450292
66 1.68616916511653
67 1.66905664724663
68 1.66423514696686
69 1.65614350538854
70 1.65154093401399
71 1.64044095439444
72 1.67441860465116
73 1.65909090909091
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.81709090909091
20 1.90363636363636
21 1.84055944055944
22 1.9148717948718
23 1.86921911421911
24 1.88859140859141
25 1.87261904761905
26 1.84038095238095
27 1.87293956043956
28 1.85505731523379
29 1.85829325576384
30 1.86980930833872
31 1.86276423902894
32 1.8803660130719
33 1.86886480908153
34 1.88723099415205
35 1.87220502235982
36 1.87046616541353
37 1.84410450368345
38 1.82408243929983
39 1.79650407144343
40 1.77391981931112
41 1.74809939770374
42 1.73070775311645
43 1.71264473047082
44 1.71060828511263
45 1.69746162083793
46 1.695016622458
47 1.68610654709276
48 1.68607774477407
49 1.68172217072467
50 1.68797244653752
51 1.6899267945625
52 1.69724927875893
53 1.70242286314364
54 1.71231690589068
55 1.70274554983284
56 1.70464209456999
57 1.69796270238301
58 1.69439595535184
59 1.69321315069844
60 1.68978333969046
61 1.69874280826603
62 1.70173937268674
63 1.70739588576431
64 1.71985734259418
65 1.72282485493012
66 1.73928794439321
67 1.74703482668438
68 1.75634651754549
69 1.76063983775658
70 1.77627813707484
71 1.78845067663733
72 1.8159383716553
73 1.8319144049757
74 1.85221657367934
75 1.86423989252463
76 1.88884702274646
77 1.90060729467513
78 1.91416021762769
79 1.92726857659074
80 1.94359607638987
81 1.95752403388282
82 1.95446408519498
83 1.96704197371923
84 1.99890312690563
85 1.99630720270255
86 2.01149863493069
87 2.02918394707958
88 2.07939208960196
89 2.07088744588745
90 2.14285714285714
91 2.14147286821705
92 2.14069264069264
93 2.16279069767442
94 2.13636363636364
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505166
9 0.547722557505166
10 0.516397779494322
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250253
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50040505605725
20 1.5005437145792
21 1.4624196264619
22 1.44616324692868
23 1.4344432283741
24 1.42097085071323
25 1.41917510863577
26 1.39789707284881
27 1.37597679259368
28 1.36410666763698
29 1.33703474851515
30 1.32018098554855
31 1.30005956430556
32 1.29309808240024
33 1.28105695739058
34 1.27898352220256
35 1.26769887047152
36 1.25401630375634
37 1.24717687347947
38 1.23744329766105
39 1.22439986961661
40 1.20908066212066
41 1.19723256678572
42 1.18902987521598
43 1.17377143037036
44 1.15935680048686
45 1.14854115902772
46 1.13829937386297
47 1.12840104055183
48 1.12829396886246
49 1.11715541595002
50 1.11403572071379
51 1.10579047497165
52 1.10460023010294
53 1.11024489064581
54 1.11251307137044
55 1.11081470461458
56 1.10979189895
57 1.10135159238447
58 1.09854675720235
59 1.08966519561745
60 1.08369317508418
61 1.07653286596168
62 1.07485876294111
63 1.0691821451252
64 1.07113835603373
65 1.0654540616768
66 1.06120645974225
67 1.05316094782375
68 1.04610970981373
69 1.04012041597668
70 1.04037524953293
71 1.03321233149754
72 1.05163008176894
73 1.04431600223658
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505167
9 0.547722557505167
10 0.516397779494323
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250252
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50731060626247
20 1.51692505129366
21 1.4767338643131
22 1.45263335132841
23 1.4248198670386
24 1.40429563337723
25 1.38724205581019
26 1.37361444309742
27 1.36451478776238
28 1.35659693783092
29 1.34143222637242
30 1.33893813655188
31 1.32534879652525
32 1.3193602200269
33 1.30767943430277
34 1.30572283500788
35 1.29441405222753
36 1.28128551409936
37 1.26951038723151
38 1.25467988547125
39 1.23779666490802
40 1.22195652622254
41 1.20606322860893
42 1.19186823086931
43 1.17860259102031
44 1.16850186944076
45 1.15755182884096
46 1.14776327690266
47 1.13784718501427
48 1.13176493841324
49 1.12116147430697
50 1.11976014318665
51 1.11268394465243
52 1.1100422137995
53 1.10542998578202
54 1.10758341716105
55 1.10059225298182
56 1.09577319551657
57 1.08740755255534
58 1.08415368304039
59 1.07853350254826
60 1.0774790174453
61 1.07521623818366
62 1.07844658020735
63 1.07786774612159
64 1.08805057681412
65 1.0961889967276
66 1.11067428770561
67 1.1303536469379
68 1.1511175494825
69 1.17425949984327
70 1.20871184536596
71 1.2419911624338
72 1.31273142395376
73 1.3719148678863
74 1.43737667196197
75 1.47955778659792
76 1.55619625813215
77 1.60372833361978
78 1.6671474294511
79 1.72322122875071
80 1.79095547970076
81 1.86099125932104
82 1.88781351214436
83 1.9384958413705
84 2.10223810626345
85 2.0975336432307
86 2.0991053908248
87 2.16796145773956
88 2.26362727395039
89 2.30133663065137
90 3.12813769824571
91 3.18420120350547
92 3.24113953873657
93 3.23618111623164
94 3.20313007592544
};

\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps1 | AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expansion},
ymin=-0.5, ymax=10.5,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.9)
--(axis cs:6,2.12)
--(axis cs:7,2.14666666666667)
--(axis cs:8,2.02666666666667)
--(axis cs:9,2.25)
--(axis cs:10,2.5)
--(axis cs:11,2.2)
--(axis cs:12,2.4)
--(axis cs:13,2.34)
--(axis cs:14,2.16)
--(axis cs:15,2.01428571428571)
--(axis cs:16,1.92)
--(axis cs:17,1.85111111111111)
--(axis cs:18,1.78036363636364)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.66666666666667)
--(axis cs:21,1.61538461538461)
--(axis cs:22,1.57142857142857)
--(axis cs:23,1.53333333333333)
--(axis cs:24,1.5)
--(axis cs:25,1.47058823529412)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:25,1.47058823529412)
--(axis cs:24,1.5)
--(axis cs:23,1.53333333333333)
--(axis cs:22,1.57142857142857)
--(axis cs:21,1.61538461538461)
--(axis cs:20,1.66666666666667)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,1.98222222222222)
--(axis cs:15,2.11071428571429)
--(axis cs:14,2.28)
--(axis cs:13,2.51333333333333)
--(axis cs:12,2.4)
--(axis cs:11,2.2)
--(axis cs:10,2.5)
--(axis cs:9,2.25)
--(axis cs:8,2.21333333333333)
--(axis cs:7,2.59)
--(axis cs:6,2.48)
--(axis cs:5,2.23333333333333)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,2.06666666666667)
--(axis cs:6,2.16)
--(axis cs:7,2.01833333333333)
--(axis cs:8,2.01333333333333)
--(axis cs:9,2.25)
--(axis cs:10,2.5)
--(axis cs:11,2.2)
--(axis cs:12,2.4)
--(axis cs:13,2.30533333333333)
--(axis cs:14,2.15333333333333)
--(axis cs:15,2.03035714285714)
--(axis cs:16,1.94666666666667)
--(axis cs:17,1.85488888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.66666666666667)
--(axis cs:21,1.61538461538461)
--(axis cs:22,1.57142857142857)
--(axis cs:23,1.53333333333333)
--(axis cs:24,1.5)
--(axis cs:25,1.47058823529412)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:25,1.47058823529412)
--(axis cs:24,1.5)
--(axis cs:23,1.53333333333333)
--(axis cs:22,1.57142857142857)
--(axis cs:21,1.61538461538461)
--(axis cs:20,1.66666666666667)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.88511111111111)
--(axis cs:16,1.98666666666667)
--(axis cs:15,2.09464285714286)
--(axis cs:14,2.24666666666667)
--(axis cs:13,2.42666666666667)
--(axis cs:12,2.4)
--(axis cs:11,2.2)
--(axis cs:10,2.5)
--(axis cs:9,2.25)
--(axis cs:8,2.10666666666667)
--(axis cs:7,2.275)
--(axis cs:6,2.4)
--(axis cs:5,2.26666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.613682092548764)
--(axis cs:6,0.352965512114594)
--(axis cs:7,0.732419871807293)
--(axis cs:8,0.677983921453027)
--(axis cs:9,0.659239344753489)
--(axis cs:10,0.816500755414666)
--(axis cs:11,0.992157227509635)
--(axis cs:12,0.747715754068885)
--(axis cs:13,0.813506385327732)
--(axis cs:14,0.934641815826548)
--(axis cs:15,0.970056735335062)
--(axis cs:16,0.957467858811867)
--(axis cs:17,0.949602739597311)
--(axis cs:18,0.943108865452251)
--(axis cs:19,0.918771494593659)
--(axis cs:20,0.904917586950082)
--(axis cs:21,0.888193830032481)
--(axis cs:22,0.868596631727811)
--(axis cs:23,0.853277418817643)
--(axis cs:24,0.832688124629383)
--(axis cs:25,0.814200245109639)
--(axis cs:26,0.796079681346617)
--(axis cs:26,0.880417301994799)
--(axis cs:26,0.880417301994799)
--(axis cs:25,0.901641552159524)
--(axis cs:24,0.92197119863909)
--(axis cs:23,0.943266213351315)
--(axis cs:22,0.965469968947731)
--(axis cs:21,0.989270432064803)
--(axis cs:20,1.01463431839576)
--(axis cs:19,1.04273385867733)
--(axis cs:18,1.06796426572108)
--(axis cs:17,1.08828002229148)
--(axis cs:16,1.11520504304514)
--(axis cs:15,1.12907286288351)
--(axis cs:14,1.12559563261185)
--(axis cs:13,1.07154166755431)
--(axis cs:12,1.03180408417504)
--(axis cs:11,1.23781708779219)
--(axis cs:10,1.14596608262249)
--(axis cs:9,1.05918284087273)
--(axis cs:8,1.18907540133059)
--(axis cs:7,1.19328391019751)
--(axis cs:6,0.862253967444162)
--(axis cs:5,0.665584697347533)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.63703826470821)
--(axis cs:6,0.551091449816148)
--(axis cs:7,0.823146695795633)
--(axis cs:8,0.671528604761814)
--(axis cs:9,0.758489120425303)
--(axis cs:10,0.985072914089135)
--(axis cs:11,1.10121918745685)
--(axis cs:12,0.88961231038544)
--(axis cs:13,0.944319139598534)
--(axis cs:14,0.990506703470864)
--(axis cs:15,1.010910367844)
--(axis cs:16,1.0041919021345)
--(axis cs:17,0.99324144602621)
--(axis cs:18,0.975570554113279)
--(axis cs:19,0.959981057108506)
--(axis cs:20,0.937925862975697)
--(axis cs:21,0.918302161412992)
--(axis cs:22,0.896647993798045)
--(axis cs:23,0.876509072615043)
--(axis cs:24,0.856217639363391)
--(axis cs:25,0.839637746730268)
--(axis cs:26,0.822867218668187)
--(axis cs:26,0.868195807701918)
--(axis cs:26,0.868195807701918)
--(axis cs:25,0.887090500291834)
--(axis cs:24,0.907942872882787)
--(axis cs:23,0.928658204309057)
--(axis cs:22,0.950632613477835)
--(axis cs:21,0.975269536759199)
--(axis cs:20,0.999400940163202)
--(axis cs:19,1.02577544217289)
--(axis cs:18,1.05039803338923)
--(axis cs:17,1.07481746200886)
--(axis cs:16,1.09119199804438)
--(axis cs:15,1.10532647377667)
--(axis cs:14,1.11337631727315)
--(axis cs:13,1.08522430251972)
--(axis cs:12,1.05213620158039)
--(axis cs:11,1.23283182908562)
--(axis cs:10,1.17717823579294)
--(axis cs:9,0.98573005870286)
--(axis cs:8,1.00801986608835)
--(axis cs:7,1.10150759112394)
--(axis cs:6,0.877401153701776)
--(axis cs:5,0.670839836083408)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.06666666666667
6 2.28
7 2.35666666666667
8 2.10666666666667
9 2.25
10 2.5
11 2.2
12 2.4
13 2.42666666666667
14 2.22666666666667
15 2.06785714285714
16 1.95555555555556
17 1.87377777777778
18 1.79345454545454
19 1.72727272727273
20 1.66666666666667
21 1.61538461538461
22 1.57142857142857
23 1.53333333333333
24 1.5
25 1.47058823529412
26 1.44444444444444
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.16666666666667
6 2.28
7 2.14666666666667
8 2.05333333333333
9 2.25
10 2.5
11 2.2
12 2.4
13 2.366
14 2.2
15 2.0625
16 1.96888888888889
17 1.87377777777778
18 1.8
19 1.72727272727273
20 1.66666666666667
21 1.61538461538461
22 1.57142857142857
23 1.53333333333333
24 1.5
25 1.47058823529412
26 1.44444444444444
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.639633394948148
6 0.595979797464467
7 0.953342569831719
8 0.92735040948177
9 0.850465969101937
10 0.989361137401617
11 1.11089435848765
12 0.890570462731733
13 0.939206656683713
14 1.02591486596044
15 1.04448873482963
16 1.03544562418774
17 1.01871571591159
18 1.00199346979358
19 0.98123979662428
20 0.959354510578435
21 0.937309401688387
22 0.915713061204813
23 0.894869903433621
24 0.874919942895201
25 0.855912627323774
26 0.837847328024873
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.655204176387778
6 0.715979797464467
7 0.963557244282193
8 0.841294351277218
9 0.872881209591887
10 1.08516568665478
11 1.16884845942973
12 0.969119133789665
13 1.01296776205253
14 1.04935181410324
15 1.05916167225567
16 1.04800691830665
17 1.03299575609797
18 1.01337116993046
19 0.99164327347379
20 0.968852379773611
21 0.946092484197013
22 0.923914934498771
23 0.902588057619587
24 0.88222792384478
25 0.862867429631271
26 0.844494114979271
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2 | AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.5, ymax=10.5,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.37333333333333)
--(axis cs:14,5.50666666666667)
--(axis cs:15,5.15)
--(axis cs:16,4.37333333333333)
--(axis cs:17,4.25)
--(axis cs:18,4.5)
--(axis cs:19,3.8)
--(axis cs:20,4)
--(axis cs:21,3.836)
--(axis cs:22,3.43566666666667)
--(axis cs:23,3.15428571428571)
--(axis cs:24,2.96)
--(axis cs:25,2.77777777777778)
--(axis cs:26,2.6)
--(axis cs:27,2.45454545454546)
--(axis cs:28,2.33333333333333)
--(axis cs:29,2.23076923076923)
--(axis cs:30,2.14285714285714)
--(axis cs:31,2.06666666666667)
--(axis cs:32,2)
--(axis cs:33,1.94117647058823)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:33,1.94117647058823)
--(axis cs:32,2)
--(axis cs:31,2.06666666666667)
--(axis cs:30,2.14285714285714)
--(axis cs:29,2.23076923076923)
--(axis cs:28,2.33333333333333)
--(axis cs:27,2.45454545454546)
--(axis cs:26,2.6)
--(axis cs:25,2.77777777777778)
--(axis cs:24,3)
--(axis cs:23,3.26928571428572)
--(axis cs:22,3.60380952380952)
--(axis cs:21,4.088)
--(axis cs:20,4)
--(axis cs:19,3.8)
--(axis cs:18,4.5)
--(axis cs:17,4.25)
--(axis cs:16,4.90666666666667)
--(axis cs:15,6.45)
--(axis cs:14,6.44)
--(axis cs:13,6.15333333333333)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.67666666666667)
--(axis cs:14,5.83333333333333)
--(axis cs:15,5.575)
--(axis cs:16,4.50666666666667)
--(axis cs:17,4.25)
--(axis cs:18,4.5)
--(axis cs:19,3.8)
--(axis cs:20,4)
--(axis cs:21,3.85)
--(axis cs:22,3.48857142857143)
--(axis cs:23,3.17071428571429)
--(axis cs:24,2.94666666666667)
--(axis cs:25,2.73888888888889)
--(axis cs:26,2.6)
--(axis cs:27,2.45454545454546)
--(axis cs:28,2.33333333333333)
--(axis cs:29,2.23076923076923)
--(axis cs:30,2.14285714285714)
--(axis cs:31,2.06666666666667)
--(axis cs:32,2)
--(axis cs:33,1.94117647058824)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:33,1.94117647058824)
--(axis cs:32,2)
--(axis cs:31,2.06666666666667)
--(axis cs:30,2.14285714285714)
--(axis cs:29,2.23076923076923)
--(axis cs:28,2.33333333333333)
--(axis cs:27,2.45454545454546)
--(axis cs:26,2.6)
--(axis cs:25,2.77777777777778)
--(axis cs:24,2.99333333333333)
--(axis cs:23,3.26107142857143)
--(axis cs:22,3.60380952380952)
--(axis cs:21,4.046)
--(axis cs:20,4)
--(axis cs:19,3.8)
--(axis cs:18,4.5)
--(axis cs:17,4.25)
--(axis cs:16,4.88)
--(axis cs:15,6.450625)
--(axis cs:14,6.44116666666667)
--(axis cs:13,6.19666666666667)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94097787319125)
--(axis cs:14,4.33719997796416)
--(axis cs:15,3.78522161737391)
--(axis cs:16,4.19829366380095)
--(axis cs:17,4.01368599592925)
--(axis cs:18,3.85707069543845)
--(axis cs:19,3.69436812085429)
--(axis cs:20,3.52834991203512)
--(axis cs:21,3.40061822346092)
--(axis cs:22,3.28735524480953)
--(axis cs:23,3.16454431312286)
--(axis cs:24,3.04788294897171)
--(axis cs:25,2.92910338664396)
--(axis cs:26,2.8180473188566)
--(axis cs:27,2.71692682259168)
--(axis cs:28,2.62399458774303)
--(axis cs:29,2.5397695297784)
--(axis cs:30,2.46086097536207)
--(axis cs:31,2.38952060597404)
--(axis cs:32,2.32514424012428)
--(axis cs:33,2.26318204573282)
--(axis cs:34,2.20882343348045)
--(axis cs:34,2.24273953465834)
--(axis cs:34,2.24273953465834)
--(axis cs:33,2.29937001653703)
--(axis cs:32,2.36048729252348)
--(axis cs:31,2.42877417665651)
--(axis cs:30,2.50174544616121)
--(axis cs:29,2.58130330983611)
--(axis cs:28,2.66694820377701)
--(axis cs:27,2.7635943446997)
--(axis cs:26,2.86844978061325)
--(axis cs:25,2.98336387315536)
--(axis cs:24,3.10343198282701)
--(axis cs:23,3.2337666354209)
--(axis cs:22,3.36662574210725)
--(axis cs:21,3.48810507478635)
--(axis cs:20,3.61265213264144)
--(axis cs:19,3.77259847080463)
--(axis cs:18,3.96974995260714)
--(axis cs:17,4.15111205978481)
--(axis cs:16,4.37579135651761)
--(axis cs:15,4.09866863877437)
--(axis cs:14,4.49830133932389)
--(axis cs:13,4.94706599595349)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94333891802979)
--(axis cs:14,4.33717241744007)
--(axis cs:15,3.81705397568308)
--(axis cs:16,4.24600687216316)
--(axis cs:17,4.04813955168993)
--(axis cs:18,3.88269368566706)
--(axis cs:19,3.7090489174239)
--(axis cs:20,3.54373248374608)
--(axis cs:21,3.41984667993845)
--(axis cs:22,3.30434404282153)
--(axis cs:23,3.17353130926498)
--(axis cs:24,3.05122128474889)
--(axis cs:25,2.93167427768129)
--(axis cs:26,2.82590577896538)
--(axis cs:27,2.72192992591677)
--(axis cs:28,2.63035990612955)
--(axis cs:29,2.54587311111031)
--(axis cs:30,2.46825802164228)
--(axis cs:31,2.39529577826579)
--(axis cs:32,2.32890203292128)
--(axis cs:33,2.26970329876473)
--(axis cs:34,2.21201335801887)
--(axis cs:34,2.23904962166108)
--(axis cs:34,2.23904962166108)
--(axis cs:33,2.29607157181799)
--(axis cs:32,2.35693537302866)
--(axis cs:31,2.42462239843431)
--(axis cs:30,2.49865000251508)
--(axis cs:29,2.57683327056)
--(axis cs:28,2.66405682458577)
--(axis cs:27,2.7599676831673)
--(axis cs:26,2.86352163638942)
--(axis cs:25,2.97529849767929)
--(axis cs:24,3.09757641744144)
--(axis cs:23,3.22758645011195)
--(axis cs:22,3.3648120875548)
--(axis cs:21,3.48348543912065)
--(axis cs:20,3.60564178557081)
--(axis cs:19,3.76845477385371)
--(axis cs:18,3.95626684919765)
--(axis cs:17,4.14823862129134)
--(axis cs:16,4.37036301466761)
--(axis cs:15,4.04347252488069)
--(axis cs:14,4.44460088553731)
--(axis cs:13,4.94738642346729)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.80666666666667
14 5.97333333333333
15 5.8
16 4.64
17 4.25
18 4.5
19 3.8
20 4
21 3.976
22 3.52
23 3.22
24 2.98666666666667
25 2.77777777777778
26 2.6
27 2.45454545454545
28 2.33333333333333
29 2.23076923076923
30 2.14285714285714
31 2.06666666666667
32 2
33 1.94117647058823
34 1.88888888888889
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.98
14 6.16
15 6.025
16 4.69333333333334
17 4.25
18 4.5
19 3.8
20 4
21 3.948
22 3.55142857142857
23 3.22
24 2.97333333333333
25 2.76111111111111
26 2.6
27 2.45454545454545
28 2.33333333333333
29 2.23076923076923
30 2.14285714285714
31 2.06666666666667
32 2
33 1.94117647058823
34 1.88888888888889
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067893
12 5.65685424949238
13 4.94435079438916
14 4.42099334906256
15 3.93802013674872
16 4.2836470334378
17 4.08266720423525
18 3.91530281341504
19 3.73489881148256
20 3.5704995180055
21 3.44563162864468
22 3.32757429449603
23 3.19948745452933
24 3.07594488768651
25 2.9562982200334
26 2.84338473651898
27 2.74029086889907
28 2.64630495382497
29 2.56050087762825
30 2.48195279416576
31 2.40981197564239
32 2.3433281734476
33 2.28184883927267
34 2.22481017551137
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067892
12 5.65685424949238
13 4.94569996286834
14 4.39090043175074
15 3.92587244562343
16 4.31042333484994
17 4.10069384695266
18 3.92200057601871
19 3.74018100721886
20 3.57601745967958
21 3.45247643946931
22 3.33412684841635
23 3.20212312414716
24 3.07528167019098
25 2.953842326417
26 2.84479603318744
27 2.74161338434349
28 2.64755331449381
29 2.56168613221233
30 2.48308352070444
31 2.4108949863586
32 2.34436898184021
33 2.2828519802537
34 2.22577943119589
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3 | AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.5, ymax=10.5,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,4.76666666666667)
--(axis cs:14,4.76)
--(axis cs:15,4.65)
--(axis cs:16,4)
--(axis cs:17,4.25)
--(axis cs:18,4.14)
--(axis cs:19,3.71133333333333)
--(axis cs:20,3.84)
--(axis cs:21,3.58)
--(axis cs:22,3.22142857142857)
--(axis cs:23,3.06301587301587)
--(axis cs:24,2.92341904761905)
--(axis cs:25,2.73332702020202)
--(axis cs:26,2.59444545454545)
--(axis cs:27,2.49216818181818)
--(axis cs:28,2.47708407148407)
--(axis cs:29,2.46262501942502)
--(axis cs:30,2.41846153846154)
--(axis cs:31,2.40370004995005)
--(axis cs:32,2.38956243756244)
--(axis cs:33,2.41572252747253)
--(axis cs:34,2.39619047619048)
--(axis cs:35,2.35602564102564)
--(axis cs:36,2.37316483516484)
--(axis cs:37,2.36046626265891)
--(axis cs:38,2.32782731092437)
--(axis cs:39,2.34903946078431)
--(axis cs:40,2.30326797385621)
--(axis cs:41,2.27691744066047)
--(axis cs:42,2.2341052631579)
--(axis cs:43,2.26315789473684)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:43,2.26315789473684)
--(axis cs:42,2.30533333333333)
--(axis cs:41,2.35450292397661)
--(axis cs:40,2.39346405228758)
--(axis cs:39,2.44286887254902)
--(axis cs:38,2.44422892156863)
--(axis cs:37,2.51919414996768)
--(axis cs:36,2.5389510989011)
--(axis cs:35,2.55351442307692)
--(axis cs:34,2.58277948717949)
--(axis cs:33,2.64742087912088)
--(axis cs:32,2.65602450882451)
--(axis cs:31,2.6321462037962)
--(axis cs:30,2.65174825174825)
--(axis cs:29,2.71188982128982)
--(axis cs:28,2.75774980574981)
--(axis cs:27,2.74911818181818)
--(axis cs:26,2.86435396825397)
--(axis cs:25,2.95684523809524)
--(axis cs:24,3.15238095238095)
--(axis cs:23,3.26198412698413)
--(axis cs:22,3.50847619047619)
--(axis cs:21,3.9)
--(axis cs:20,4.08)
--(axis cs:19,4.028)
--(axis cs:18,4.428)
--(axis cs:17,4.25)
--(axis cs:16,4.26666666666667)
--(axis cs:15,5.3)
--(axis cs:14,5.41333333333333)
--(axis cs:13,5.63333333333333)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,4.85333333333333)
--(axis cs:14,5.13333333333333)
--(axis cs:15,5.099375)
--(axis cs:16,4.21333333333333)
--(axis cs:17,4.25)
--(axis cs:18,4.29585)
--(axis cs:19,3.762)
--(axis cs:20,3.71333333333333)
--(axis cs:21,3.44)
--(axis cs:22,3.113)
--(axis cs:23,2.89136011904762)
--(axis cs:24,2.71329523809524)
--(axis cs:25,2.56325757575758)
--(axis cs:26,2.50886118326118)
--(axis cs:27,2.43312613636364)
--(axis cs:28,2.44217163947164)
--(axis cs:29,2.45569442501943)
--(axis cs:30,2.43265884115884)
--(axis cs:31,2.41887668165168)
--(axis cs:32,2.42918201798202)
--(axis cs:33,2.45010989010989)
--(axis cs:34,2.4507336996337)
--(axis cs:35,2.4239046474359)
--(axis cs:36,2.42854450549451)
--(axis cs:37,2.42265701626805)
--(axis cs:38,2.38133133753501)
--(axis cs:39,2.38377941176471)
--(axis cs:40,2.33267844857241)
--(axis cs:41,2.28285411936705)
--(axis cs:42,2.24171929824561)
--(axis cs:43,2.2542243767313)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:43,2.26315789473684)
--(axis cs:42,2.29575438596491)
--(axis cs:41,2.34214897660819)
--(axis cs:40,2.40392844857241)
--(axis cs:39,2.45292156862745)
--(axis cs:38,2.46823039215686)
--(axis cs:37,2.53331126238957)
--(axis cs:36,2.5392)
--(axis cs:35,2.54126201923077)
--(axis cs:34,2.57505164835165)
--(axis cs:33,2.59121181318681)
--(axis cs:32,2.56873366633367)
--(axis cs:31,2.57974144189144)
--(axis cs:30,2.57948951048951)
--(axis cs:29,2.61746800699301)
--(axis cs:28,2.62594475524476)
--(axis cs:27,2.60578636363636)
--(axis cs:26,2.7033696969697)
--(axis cs:25,2.75655303030303)
--(axis cs:24,2.94172857142857)
--(axis cs:23,3.10043650793651)
--(axis cs:22,3.34926428571429)
--(axis cs:21,3.723)
--(axis cs:20,3.99333333333333)
--(axis cs:19,3.971)
--(axis cs:18,4.542)
--(axis cs:17,4.39166666666667)
--(axis cs:16,4.56)
--(axis cs:15,5.775)
--(axis cs:14,5.74)
--(axis cs:13,5.46)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.93625578351416)
--(axis cs:14,4.51555263990743)
--(axis cs:15,4.18327867038713)
--(axis cs:16,4.08222726101391)
--(axis cs:17,3.87920858237221)
--(axis cs:18,3.70904156269639)
--(axis cs:19,3.55870522139652)
--(axis cs:20,3.42528459199658)
--(axis cs:21,3.31069436222231)
--(axis cs:22,3.18830046205533)
--(axis cs:23,3.07375464036287)
--(axis cs:24,2.96869475242241)
--(axis cs:25,2.8620258159031)
--(axis cs:26,2.7643955478325)
--(axis cs:27,2.67687792573563)
--(axis cs:28,2.62077322905114)
--(axis cs:29,2.57349137946022)
--(axis cs:30,2.5188382260749)
--(axis cs:31,2.46483253732176)
--(axis cs:32,2.42066494576156)
--(axis cs:33,2.39817917442684)
--(axis cs:34,2.37327148147218)
--(axis cs:35,2.32870095760753)
--(axis cs:36,2.29964276050618)
--(axis cs:37,2.27372522640921)
--(axis cs:38,2.23783511902249)
--(axis cs:39,2.21727117935084)
--(axis cs:40,2.18159876337622)
--(axis cs:41,2.14807135710532)
--(axis cs:42,2.11788984965048)
--(axis cs:43,2.09145036501475)
--(axis cs:44,2.05649601817264)
--(axis cs:44,2.10058780693437)
--(axis cs:44,2.10058780693437)
--(axis cs:43,2.13729812022913)
--(axis cs:42,2.16445316159165)
--(axis cs:41,2.2019937569316)
--(axis cs:40,2.23366473189742)
--(axis cs:39,2.2666375834592)
--(axis cs:38,2.29466988141169)
--(axis cs:37,2.34027087514218)
--(axis cs:36,2.36075812868633)
--(axis cs:35,2.39712238827423)
--(axis cs:34,2.44326693952236)
--(axis cs:33,2.48449983653059)
--(axis cs:32,2.50401584259526)
--(axis cs:31,2.54573633722608)
--(axis cs:30,2.59195292195619)
--(axis cs:29,2.65867479425046)
--(axis cs:28,2.71816453830478)
--(axis cs:27,2.77048463324744)
--(axis cs:26,2.85252166395529)
--(axis cs:25,2.93917101231139)
--(axis cs:24,3.05028441815936)
--(axis cs:23,3.15209241437842)
--(axis cs:22,3.26467973479556)
--(axis cs:21,3.3810764764963)
--(axis cs:20,3.50031216419793)
--(axis cs:19,3.6433943701783)
--(axis cs:18,3.79964316962013)
--(axis cs:17,3.96800939213433)
--(axis cs:16,4.17424258557471)
--(axis cs:15,4.36636543514806)
--(axis cs:14,4.63800000613649)
--(axis cs:13,4.94300162591)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.93693036775375)
--(axis cs:14,4.45543137775672)
--(axis cs:15,4.04889538263138)
--(axis cs:16,4.14344367472464)
--(axis cs:17,3.93372473802357)
--(axis cs:18,3.75966285012358)
--(axis cs:19,3.61203814440037)
--(axis cs:20,3.45680394376928)
--(axis cs:21,3.32714719167832)
--(axis cs:22,3.18391371547487)
--(axis cs:23,3.05345561038861)
--(axis cs:24,2.93205277859858)
--(axis cs:25,2.82294882203713)
--(axis cs:26,2.74418025964374)
--(axis cs:27,2.66794861946829)
--(axis cs:28,2.62286659912161)
--(axis cs:29,2.5984897144574)
--(axis cs:30,2.54545096848542)
--(axis cs:31,2.49964299408707)
--(axis cs:32,2.46396086173769)
--(axis cs:33,2.43979922714627)
--(axis cs:34,2.42350964223254)
--(axis cs:35,2.38319049946477)
--(axis cs:36,2.35111365308034)
--(axis cs:37,2.32339938085566)
--(axis cs:38,2.28563216184993)
--(axis cs:39,2.25793392531327)
--(axis cs:40,2.22082128443204)
--(axis cs:41,2.18317658024679)
--(axis cs:42,2.14902756765895)
--(axis cs:43,2.13053661088363)
--(axis cs:44,2.09593326499136)
--(axis cs:44,2.13078846225723)
--(axis cs:44,2.13078846225723)
--(axis cs:43,2.16983463830109)
--(axis cs:42,2.185501581171)
--(axis cs:41,2.21999939268954)
--(axis cs:40,2.26007431250153)
--(axis cs:39,2.29784114130972)
--(axis cs:38,2.32678057685046)
--(axis cs:37,2.36552898813113)
--(axis cs:36,2.39567979609233)
--(axis cs:35,2.43205255650277)
--(axis cs:34,2.47703591814505)
--(axis cs:33,2.49136471468311)
--(axis cs:32,2.51568894748316)
--(axis cs:31,2.55598052725406)
--(axis cs:30,2.60314662694775)
--(axis cs:29,2.65737882961096)
--(axis cs:28,2.69819557197228)
--(axis cs:27,2.74748888704081)
--(axis cs:26,2.82391025247543)
--(axis cs:25,2.91286378435019)
--(axis cs:24,3.02481840063727)
--(axis cs:23,3.14356366841964)
--(axis cs:22,3.2774704522743)
--(axis cs:21,3.41135118731981)
--(axis cs:20,3.53145273071591)
--(axis cs:19,3.69345050506937)
--(axis cs:18,3.84583741549904)
--(axis cs:17,4.03035220147938)
--(axis cs:16,4.24354249765372)
--(axis cs:15,4.26053668215031)
--(axis cs:14,4.55751389792955)
--(axis cs:13,4.94165245743083)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.2
14 5.04
15 4.95
16 4.10666666666667
17 4.25
18 4.284
19 3.86333333333333
20 3.96
21 3.74
22 3.35028571428572
23 3.1634126984127
24 3.04647619047619
25 2.84487734487734
26 2.72440981240981
27 2.62445454545455
28 2.61198445998446
29 2.58160839160839
30 2.53510489510489
31 2.51743123543124
32 2.51752514152514
33 2.52786813186813
34 2.48561172161172
35 2.44807692307692
36 2.44879120879121
37 2.43815330747684
38 2.38367507002801
39 2.3953137254902
40 2.3483660130719
41 2.31811489508084
42 2.2719298245614
43 2.26315789473684
44 2.2
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.15666666666667
14 5.41333333333333
15 5.45
16 4.37333333333334
17 4.30666666666667
18 4.416
19 3.86333333333333
20 3.84666666666667
21 3.571
22 3.22195238095238
23 2.99547619047619
24 2.8247619047619
25 2.65800865800866
26 2.60110678210678
27 2.51618181818182
28 2.53324941724942
29 2.53453690753691
30 2.50408591408591
31 2.49792074592074
32 2.49579753579754
33 2.51853846153846
34 2.51238827838828
35 2.48189102564103
36 2.48179120879121
37 2.47628738418444
38 2.42750280112045
39 2.42016666666667
40 2.36857585139319
41 2.31384141726866
42 2.2699649122807
43 2.26018005540166
44 2.2
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067893
12 5.65685424949238
13 4.93962870471208
14 4.58429955234992
15 4.28724420000041
16 4.12283824272073
17 3.91875048533928
18 3.75478609400118
19 3.60004069837726
20 3.4614260986471
21 3.3455437109437
22 3.22581869509356
23 3.11319188342215
24 3.00915526183916
25 2.90203841316267
26 2.80865774095663
27 2.72414757768184
28 2.66582290141533
29 2.61568923246054
30 2.55647740741037
31 2.50458155702332
32 2.46364822599105
33 2.43813936736007
34 2.40798786147523
35 2.36108866367387
36 2.3302014682523
37 2.30602234498265
38 2.26657296103457
39 2.24223454863617
40 2.20854813370384
41 2.1734960533141
42 2.13991472952284
43 2.115165044683
44 2.07804805973901
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067892
12 5.65685424949238
13 4.93929141259229
14 4.50485129263387
15 4.1624575596537
16 4.19191729990986
17 3.97954754401625
18 3.80406361275982
19 3.65369878228248
20 3.49594520862638
21 3.36799856767947
22 3.23089921145041
23 3.09959674942262
24 2.97833469856429
25 2.86818978065867
26 2.78366839578227
27 2.70611864974963
28 2.65851221941125
29 2.62636516676892
30 2.57341339685244
31 2.52721874562348
32 2.48965146257793
33 2.46452551490983
34 2.44896451621937
35 2.40644934504934
36 2.37338815797936
37 2.34472303191592
38 2.30596549323531
39 2.27717998877588
40 2.2401813190469
41 2.20145304490105
42 2.16834987264082
43 2.15005019494975
44 2.11227663042852
};
\end{groupplot}

\end{tikzpicture}
