% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL = 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Number of achieved sub-goals},
ymin=-2.2, ymax=46.2,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.48)
--(axis cs:7,2.6)
--(axis cs:8,2.92)
--(axis cs:9,3.36)
--(axis cs:10,3.84)
--(axis cs:11,4.48)
--(axis cs:12,5.4)
--(axis cs:13,6.44)
--(axis cs:14,7.36)
--(axis cs:15,8.36)
--(axis cs:16,9)
--(axis cs:17,9)
--(axis cs:18,10)
--(axis cs:19,10)
--(axis cs:20,10.28)
--(axis cs:21,11.16)
--(axis cs:22,12.04)
--(axis cs:23,12.96)
--(axis cs:24,13.64)
--(axis cs:25,14.04)
--(axis cs:26,14.48)
--(axis cs:27,15.28)
--(axis cs:28,16.16)
--(axis cs:29,17)
--(axis cs:30,18)
--(axis cs:31,18.96)
--(axis cs:32,19.96)
--(axis cs:33,20.8)
--(axis cs:34,21.8)
--(axis cs:35,22.8)
--(axis cs:36,23.8)
--(axis cs:37,24)
--(axis cs:38,25)
--(axis cs:39,26)
--(axis cs:39,26)
--(axis cs:39,26)
--(axis cs:38,25)
--(axis cs:37,24)
--(axis cs:36,24)
--(axis cs:35,23)
--(axis cs:34,22)
--(axis cs:33,21)
--(axis cs:32,20.36)
--(axis cs:31,19.361)
--(axis cs:30,18.44)
--(axis cs:29,17.56)
--(axis cs:28,16.84)
--(axis cs:27,16)
--(axis cs:26,15.12)
--(axis cs:25,14.52)
--(axis cs:24,14.04)
--(axis cs:23,13.4)
--(axis cs:22,12.52)
--(axis cs:21,11.6)
--(axis cs:20,10.68)
--(axis cs:19,10)
--(axis cs:18,10)
--(axis cs:17,9)
--(axis cs:16,9)
--(axis cs:15,8.76)
--(axis cs:14,7.76)
--(axis cs:13,6.92)
--(axis cs:12,5.96)
--(axis cs:11,5.04)
--(axis cs:10,4.32)
--(axis cs:9,3.8)
--(axis cs:8,3.36)
--(axis cs:7,3)
--(axis cs:6,2.84)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.18)
--(axis cs:7,2.66)
--(axis cs:8,3.12)
--(axis cs:9,4.04)
--(axis cs:10,5)
--(axis cs:11,6)
--(axis cs:12,7)
--(axis cs:13,8)
--(axis cs:14,8)
--(axis cs:15,9)
--(axis cs:16,9)
--(axis cs:17,9)
--(axis cs:18,10)
--(axis cs:19,10)
--(axis cs:20,10.38)
--(axis cs:21,11.34)
--(axis cs:22,12.3)
--(axis cs:23,13.04)
--(axis cs:24,14)
--(axis cs:25,15)
--(axis cs:26,16)
--(axis cs:27,16.94)
--(axis cs:28,17.4)
--(axis cs:29,18.02)
--(axis cs:30,19)
--(axis cs:31,20)
--(axis cs:32,21)
--(axis cs:33,21)
--(axis cs:34,21.14)
--(axis cs:35,21.26)
--(axis cs:36,21.4595)
--(axis cs:37,21.48)
--(axis cs:38,22.08)
--(axis cs:39,22.64)
--(axis cs:40,22.3684210526316)
--(axis cs:41,22.4203947368421)
--(axis cs:42,22.7631578947368)
--(axis cs:43,23.2105263157895)
--(axis cs:44,21.5)
--(axis cs:45,21.6)
--(axis cs:46,21.65)
--(axis cs:47,21.9)
--(axis cs:48,21.95)
--(axis cs:49,22.2)
--(axis cs:50,22.5)
--(axis cs:51,23.05)
--(axis cs:52,23.35)
--(axis cs:53,24.05)
--(axis cs:54,24.0714285714286)
--(axis cs:55,24.2125)
--(axis cs:56,25)
--(axis cs:57,25.5)
--(axis cs:57,25.9285714285714)
--(axis cs:57,25.9285714285714)
--(axis cs:56,25)
--(axis cs:55,24.7875)
--(axis cs:54,24.8571428571429)
--(axis cs:53,24.95)
--(axis cs:52,24.3)
--(axis cs:51,24.15)
--(axis cs:50,23.75)
--(axis cs:49,23.4)
--(axis cs:48,23.1)
--(axis cs:47,23.05)
--(axis cs:46,22.85125)
--(axis cs:45,22.8)
--(axis cs:44,22.7)
--(axis cs:43,24.5789473684211)
--(axis cs:42,23.9210526315789)
--(axis cs:41,23.3421052631579)
--(axis cs:40,23.2105263157895)
--(axis cs:39,23.68)
--(axis cs:38,22.9405)
--(axis cs:37,22.2)
--(axis cs:36,22.1805)
--(axis cs:35,21.74)
--(axis cs:34,21.38)
--(axis cs:33,21)
--(axis cs:32,21)
--(axis cs:31,20)
--(axis cs:30,19)
--(axis cs:29,18.18)
--(axis cs:28,17.68)
--(axis cs:27,17)
--(axis cs:26,16)
--(axis cs:25,15.08)
--(axis cs:24,14.1)
--(axis cs:23,13.22)
--(axis cs:22,12.58)
--(axis cs:21,11.62)
--(axis cs:20,10.66)
--(axis cs:19,10)
--(axis cs:18,10)
--(axis cs:17,9)
--(axis cs:16,9)
--(axis cs:15,9)
--(axis cs:14,8)
--(axis cs:13,8)
--(axis cs:12,7)
--(axis cs:11,6)
--(axis cs:10,5)
--(axis cs:9,4.18)
--(axis cs:8,3.36)
--(axis cs:7,2.94)
--(axis cs:6,2.44)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.4)
--(axis cs:19,9.4)
--(axis cs:20,10.239)
--(axis cs:21,10.28)
--(axis cs:22,10.8)
--(axis cs:23,11.16)
--(axis cs:24,11.72)
--(axis cs:25,12.2)
--(axis cs:26,12.8)
--(axis cs:27,13.44)
--(axis cs:28,14.32)
--(axis cs:29,15.36)
--(axis cs:30,16.08)
--(axis cs:31,16.64)
--(axis cs:32,17.4)
--(axis cs:33,17.44)
--(axis cs:34,18.2)
--(axis cs:35,18.4)
--(axis cs:36,19.04)
--(axis cs:37,19.8)
--(axis cs:38,20.64)
--(axis cs:39,21.44)
--(axis cs:40,22.12)
--(axis cs:41,23)
--(axis cs:42,23.76)
--(axis cs:43,24.52)
--(axis cs:44,25.36)
--(axis cs:45,26.28)
--(axis cs:46,27.16)
--(axis cs:47,28.04)
--(axis cs:48,29.04)
--(axis cs:49,29.8)
--(axis cs:50,30.76)
--(axis cs:51,31.4)
--(axis cs:52,32.4)
--(axis cs:53,32.8)
--(axis cs:54,33)
--(axis cs:55,34)
--(axis cs:55,34)
--(axis cs:55,34)
--(axis cs:54,33)
--(axis cs:53,33.6)
--(axis cs:52,32.76)
--(axis cs:51,31.8)
--(axis cs:50,31.52)
--(axis cs:49,30.52)
--(axis cs:48,29.64)
--(axis cs:47,28.64)
--(axis cs:46,28.04)
--(axis cs:45,27.08)
--(axis cs:44,26.16)
--(axis cs:43,25.28)
--(axis cs:42,24.56)
--(axis cs:41,23.801)
--(axis cs:40,22.96)
--(axis cs:39,22.24)
--(axis cs:38,21.441)
--(axis cs:37,20.56)
--(axis cs:36,19.72)
--(axis cs:35,18.92)
--(axis cs:34,18.56)
--(axis cs:33,17.8)
--(axis cs:32,17.76)
--(axis cs:31,16.96)
--(axis cs:30,16.68)
--(axis cs:29,16.28)
--(axis cs:28,15.28)
--(axis cs:27,14.4)
--(axis cs:26,13.6)
--(axis cs:25,12.76)
--(axis cs:24,12.28)
--(axis cs:23,11.6)
--(axis cs:22,11.2)
--(axis cs:21,10.68)
--(axis cs:20,10.6)
--(axis cs:19,9.8)
--(axis cs:18,9.8)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.2795)
--(axis cs:19,9.34)
--(axis cs:20,10.32)
--(axis cs:21,10.68)
--(axis cs:22,11.6)
--(axis cs:23,11.7)
--(axis cs:24,12.12)
--(axis cs:25,12.46)
--(axis cs:26,12.7195)
--(axis cs:27,13.06)
--(axis cs:28,13.34)
--(axis cs:29,13.86)
--(axis cs:30,14.22)
--(axis cs:31,14.74)
--(axis cs:32,15.6)
--(axis cs:33,16.12)
--(axis cs:34,16.94)
--(axis cs:35,17.48)
--(axis cs:36,18.08)
--(axis cs:37,18.5195)
--(axis cs:38,19.4)
--(axis cs:39,19.9)
--(axis cs:40,20.78)
--(axis cs:41,21.68)
--(axis cs:42,22.4995)
--(axis cs:43,23.28)
--(axis cs:44,24.0795)
--(axis cs:45,24.999)
--(axis cs:46,25.82)
--(axis cs:47,26.62)
--(axis cs:48,27.12)
--(axis cs:49,27.68)
--(axis cs:50,28.32)
--(axis cs:51,28.78)
--(axis cs:52,29.36)
--(axis cs:53,29.5)
--(axis cs:54,29.6086956521739)
--(axis cs:55,29.7608695652174)
--(axis cs:56,29.9296511627907)
--(axis cs:57,30.0924418604651)
--(axis cs:58,29.9736842105263)
--(axis cs:59,30.2631578947368)
--(axis cs:60,29.9032258064516)
--(axis cs:61,30.1604838709677)
--(axis cs:62,30)
--(axis cs:63,30.25)
--(axis cs:64,29.9572916666667)
--(axis cs:65,30)
--(axis cs:66,30.125)
--(axis cs:67,30.5833333333333)
--(axis cs:68,30.35)
--(axis cs:69,30.4)
--(axis cs:70,30.7355263157895)
--(axis cs:71,31.1052631578947)
--(axis cs:72,31.4691176470588)
--(axis cs:73,31.9411764705882)
--(axis cs:74,32)
--(axis cs:75,32)
--(axis cs:76,33)
--(axis cs:77,34)
--(axis cs:77,34)
--(axis cs:77,34)
--(axis cs:76,33)
--(axis cs:75,33.1111111111111)
--(axis cs:74,32.5555555555556)
--(axis cs:73,33.1176470588235)
--(axis cs:72,32.4705882352941)
--(axis cs:71,32.4210526315789)
--(axis cs:70,32)
--(axis cs:69,31.7)
--(axis cs:68,31.7)
--(axis cs:67,31.875)
--(axis cs:66,31.5)
--(axis cs:65,31.2083333333333)
--(axis cs:64,31.125)
--(axis cs:63,31.6428571428571)
--(axis cs:62,31.25)
--(axis cs:61,31.3870967741935)
--(axis cs:60,30.9354838709677)
--(axis cs:59,31.4473684210526)
--(axis cs:58,31)
--(axis cs:57,31.093023255814)
--(axis cs:56,30.8604651162791)
--(axis cs:55,30.695652173913)
--(axis cs:54,30.3695652173913)
--(axis cs:53,30.36)
--(axis cs:52,30.1005)
--(axis cs:51,29.44)
--(axis cs:50,29.1005)
--(axis cs:49,28.52)
--(axis cs:48,28.12)
--(axis cs:47,27.56)
--(axis cs:46,26.94)
--(axis cs:45,26.04)
--(axis cs:44,25.2)
--(axis cs:43,24.42)
--(axis cs:42,23.641)
--(axis cs:41,22.86)
--(axis cs:40,21.92)
--(axis cs:39,21.04)
--(axis cs:38,20.36)
--(axis cs:37,19.5)
--(axis cs:36,18.84)
--(axis cs:35,18.16)
--(axis cs:34,17.56)
--(axis cs:33,16.88)
--(axis cs:32,16.54)
--(axis cs:31,15.76)
--(axis cs:30,15.34)
--(axis cs:29,14.98)
--(axis cs:28,14.26)
--(axis cs:27,13.82)
--(axis cs:26,13.34)
--(axis cs:25,12.9)
--(axis cs:24,12.38)
--(axis cs:23,12.02)
--(axis cs:22,11.84)
--(axis cs:21,11)
--(axis cs:20,10.72)
--(axis cs:19,9.72)
--(axis cs:18,9.54)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.48)
--(axis cs:19,9.48)
--(axis cs:20,10.36)
--(axis cs:21,10.44)
--(axis cs:22,11.04)
--(axis cs:23,11.479)
--(axis cs:24,11.92)
--(axis cs:25,12.64)
--(axis cs:26,13.2)
--(axis cs:27,13.88)
--(axis cs:28,14.6)
--(axis cs:29,15.04)
--(axis cs:30,15.92)
--(axis cs:31,16.12)
--(axis cs:32,16.68)
--(axis cs:33,17.04)
--(axis cs:34,17.72)
--(axis cs:35,18.36)
--(axis cs:36,19.08)
--(axis cs:37,19.72)
--(axis cs:38,20.6)
--(axis cs:39,21.4)
--(axis cs:40,22.24)
--(axis cs:41,22.839)
--(axis cs:42,23.799)
--(axis cs:43,24.6)
--(axis cs:44,25.32)
--(axis cs:45,26.08)
--(axis cs:46,26.68)
--(axis cs:47,27.16)
--(axis cs:48,27.96)
--(axis cs:49,28.4)
--(axis cs:50,29.12)
--(axis cs:51,29.32)
--(axis cs:52,29.84)
--(axis cs:53,30.28)
--(axis cs:54,30.8)
--(axis cs:55,31.36)
--(axis cs:56,32.2)
--(axis cs:57,32.8)
--(axis cs:58,33.64)
--(axis cs:59,34.28)
--(axis cs:60,34.999)
--(axis cs:61,35.4)
--(axis cs:62,36.079)
--(axis cs:63,36.4)
--(axis cs:64,37.28)
--(axis cs:65,37.84)
--(axis cs:66,38.8)
--(axis cs:67,39.52)
--(axis cs:68,40.32)
--(axis cs:69,41.16)
--(axis cs:70,41.9)
--(axis cs:71,42.8)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,43.6)
--(axis cs:70,42.7)
--(axis cs:69,41.8)
--(axis cs:68,41)
--(axis cs:67,40.2)
--(axis cs:66,39.48)
--(axis cs:65,38.48)
--(axis cs:64,38)
--(axis cs:63,37.2)
--(axis cs:62,36.88)
--(axis cs:61,36.4)
--(axis cs:60,35.84)
--(axis cs:59,35.32)
--(axis cs:58,34.64)
--(axis cs:57,33.84)
--(axis cs:56,33.321)
--(axis cs:55,32.52)
--(axis cs:54,32)
--(axis cs:53,31.44)
--(axis cs:52,31.04)
--(axis cs:51,30.6)
--(axis cs:50,30.2)
--(axis cs:49,29.32)
--(axis cs:48,28.88)
--(axis cs:47,28.12)
--(axis cs:46,27.6)
--(axis cs:45,27.12)
--(axis cs:44,26.32)
--(axis cs:43,25.641)
--(axis cs:42,24.72)
--(axis cs:41,23.8)
--(axis cs:40,23.08)
--(axis cs:39,22.24)
--(axis cs:38,21.52)
--(axis cs:37,20.64)
--(axis cs:36,20)
--(axis cs:35,19.16)
--(axis cs:34,18.36)
--(axis cs:33,17.76)
--(axis cs:32,17.48)
--(axis cs:31,16.72)
--(axis cs:30,16.48)
--(axis cs:29,15.881)
--(axis cs:28,15.24)
--(axis cs:27,14.44)
--(axis cs:26,13.76)
--(axis cs:25,13.32)
--(axis cs:24,12.48)
--(axis cs:23,12.16)
--(axis cs:22,11.52)
--(axis cs:21,10.92)
--(axis cs:20,10.76)
--(axis cs:19,9.84)
--(axis cs:18,9.84)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.36)
--(axis cs:19,9.38)
--(axis cs:20,10.28)
--(axis cs:21,10.36)
--(axis cs:22,11.14)
--(axis cs:23,11.5)
--(axis cs:24,12.2)
--(axis cs:25,12.98)
--(axis cs:26,13.2595)
--(axis cs:27,13.9)
--(axis cs:28,14.4)
--(axis cs:29,14.82)
--(axis cs:30,15.42)
--(axis cs:31,15.8)
--(axis cs:32,16.4195)
--(axis cs:33,16.82)
--(axis cs:34,17.44)
--(axis cs:35,18.02)
--(axis cs:36,18.8)
--(axis cs:37,19.6)
--(axis cs:38,20.5)
--(axis cs:39,21.3)
--(axis cs:40,22.24)
--(axis cs:41,23)
--(axis cs:42,23.84)
--(axis cs:43,24.44)
--(axis cs:44,25.2395)
--(axis cs:45,25.86)
--(axis cs:46,26.62)
--(axis cs:47,27.18)
--(axis cs:48,27.88)
--(axis cs:49,28.3595)
--(axis cs:50,28.9)
--(axis cs:51,29.36)
--(axis cs:52,29.84)
--(axis cs:53,30.22)
--(axis cs:54,30.9995)
--(axis cs:55,31.52)
--(axis cs:56,32.2595)
--(axis cs:57,32.92)
--(axis cs:58,33.58)
--(axis cs:59,34.24)
--(axis cs:60,34.64)
--(axis cs:61,35.2)
--(axis cs:62,35.66)
--(axis cs:63,35.96)
--(axis cs:64,36.44)
--(axis cs:65,36.66)
--(axis cs:66,37.02)
--(axis cs:67,37.38)
--(axis cs:68,37.8)
--(axis cs:69,38.02)
--(axis cs:70,38.2244897959184)
--(axis cs:71,38.5102040816327)
--(axis cs:72,38.6130681818182)
--(axis cs:73,38.6585365853659)
--(axis cs:74,38.6578947368421)
--(axis cs:75,38.9736842105263)
--(axis cs:76,39)
--(axis cs:77,39.3816176470588)
--(axis cs:78,39.5151515151515)
--(axis cs:79,39.75)
--(axis cs:80,40.1290322580645)
--(axis cs:81,40.5)
--(axis cs:82,40.9642857142857)
--(axis cs:83,41.119)
--(axis cs:84,41.1052631578947)
--(axis cs:85,41.6666666666667)
--(axis cs:86,41.8571428571429)
--(axis cs:87,41.5)
--(axis cs:88,41.3333333333333)
--(axis cs:89,41.5)
--(axis cs:90,41)
--(axis cs:91,41)
--(axis cs:92,42)
--(axis cs:92,44)
--(axis cs:92,44)
--(axis cs:91,43)
--(axis cs:90,42)
--(axis cs:89,43.6666666666667)
--(axis cs:88,42.6666666666667)
--(axis cs:87,43.2)
--(axis cs:86,43.1446428571429)
--(axis cs:85,42.8888888888889)
--(axis cs:84,42.1052631578947)
--(axis cs:83,42.36)
--(axis cs:82,42.1071428571429)
--(axis cs:81,41.4642857142857)
--(axis cs:80,41.258064516129)
--(axis cs:79,40.90625)
--(axis cs:78,40.6363636363636)
--(axis cs:77,40.5007352941176)
--(axis cs:76,40.2058823529412)
--(axis cs:75,40.3953947368421)
--(axis cs:74,40)
--(axis cs:73,40.0243902439024)
--(axis cs:72,39.7954545454545)
--(axis cs:71,39.8775510204082)
--(axis cs:70,39.4081632653061)
--(axis cs:69,39.16)
--(axis cs:68,38.8)
--(axis cs:67,38.22)
--(axis cs:66,37.76)
--(axis cs:65,37.28)
--(axis cs:64,37.08)
--(axis cs:63,36.52)
--(axis cs:62,36.16)
--(axis cs:61,35.72)
--(axis cs:60,35.22)
--(axis cs:59,34.82)
--(axis cs:58,34.18)
--(axis cs:57,33.6205)
--(axis cs:56,32.98)
--(axis cs:55,32.34)
--(axis cs:54,31.72)
--(axis cs:53,31)
--(axis cs:52,30.5405)
--(axis cs:51,30.02)
--(axis cs:50,29.54)
--(axis cs:49,28.98)
--(axis cs:48,28.48)
--(axis cs:47,27.82)
--(axis cs:46,27.22)
--(axis cs:45,26.56)
--(axis cs:44,25.88)
--(axis cs:43,25.1005)
--(axis cs:42,24.48)
--(axis cs:41,23.6)
--(axis cs:40,22.8)
--(axis cs:39,21.88)
--(axis cs:38,21.04)
--(axis cs:37,20.16)
--(axis cs:36,19.42)
--(axis cs:35,18.5605)
--(axis cs:34,17.98)
--(axis cs:33,17.28)
--(axis cs:32,17.02)
--(axis cs:31,16.36)
--(axis cs:30,15.94)
--(axis cs:29,15.48)
--(axis cs:28,14.9005)
--(axis cs:27,14.4)
--(axis cs:26,13.68)
--(axis cs:25,13.36)
--(axis cs:24,12.56)
--(axis cs:23,12.06)
--(axis cs:22,11.52)
--(axis cs:21,10.7)
--(axis cs:20,10.6)
--(axis cs:19,9.7)
--(axis cs:18,9.62)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.68
7 2.8
8 3.12
9 3.56
10 4.08
11 4.76
12 5.68
13 6.68
14 7.56
15 8.56
16 9
17 9
18 10
19 10
20 10.48
21 11.36
22 12.28
23 13.16
24 13.84
25 14.28
26 14.8
27 15.64
28 16.48
29 17.28
30 18.2
31 19.16
32 20.16
33 20.92
34 21.92
35 22.92
36 23.92
37 24
38 25
39 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.3
7 2.8
8 3.24
9 4.1
10 5
11 6
12 7
13 8
14 8
15 9
16 9
17 9
18 10
19 10
20 10.52
21 11.48
22 12.44
23 13.12
24 14.04
25 15.02
26 16
27 16.98
28 17.54
29 18.1
30 19
31 20
32 21
33 21
34 21.26
35 21.5
36 21.8
37 21.84
38 22.5
39 23.14
40 22.7894736842105
41 22.8684210526316
42 23.3684210526316
43 23.8947368421053
44 22.1
45 22.2
46 22.25
47 22.45
48 22.55
49 22.8
50 23.15
51 23.55
52 23.85
53 24.5
54 24.4285714285714
55 24.5
56 25
57 25.7142857142857
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.6
19 9.6
20 10.4
21 10.48
22 11
23 11.36
24 12
25 12.48
26 13.2
27 13.96
28 14.84
29 15.84
30 16.4
31 16.8
32 17.6
33 17.6
34 18.36
35 18.64
36 19.36
37 20.2
38 21.08
39 21.84
40 22.56
41 23.4
42 24.16
43 24.92
44 25.76
45 26.68
46 27.6
47 28.36
48 29.36
49 30.16
50 31.16
51 31.6
52 32.6
53 33.2
54 33
55 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.4
19 9.52
20 10.52
21 10.84
22 11.72
23 11.86
24 12.24
25 12.66
26 13.02
27 13.44
28 13.78
29 14.42
30 14.78
31 15.28
32 16.08
33 16.52
34 17.26
35 17.82
36 18.46
37 18.98
38 19.86
39 20.46
40 21.36
41 22.28
42 23.08
43 23.86
44 24.62
45 25.54
46 26.4
47 27.08
48 27.64
49 28.1
50 28.72
51 29.1
52 29.68
53 29.9
54 29.9565217391304
55 30.2173913043478
56 30.3488372093023
57 30.5581395348837
58 30.5
59 30.8421052631579
60 30.4193548387097
61 30.741935483871
62 30.5714285714286
63 30.9642857142857
64 30.5416666666667
65 30.625
66 30.8333333333333
67 31.2083333333333
68 31
69 31.1
70 31.3684210526316
71 31.7894736842105
72 32
73 32.5294117647059
74 32.2222222222222
75 32.4444444444444
76 33
77 34
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.68
19 9.68
20 10.56
21 10.68
22 11.28
23 11.8
24 12.2
25 13
26 13.48
27 14.16
28 14.92
29 15.48
30 16.2
31 16.44
32 17.12
33 17.4
34 18.04
35 18.76
36 19.56
37 20.24
38 21.08
39 21.88
40 22.68
41 23.32
42 24.28
43 25.12
44 25.84
45 26.64
46 27.16
47 27.68
48 28.44
49 28.84
50 29.64
51 29.96
52 30.44
53 30.88
54 31.44
55 31.96
56 32.76
57 33.32
58 34.12
59 34.76
60 35.4
61 35.88
62 36.48
63 36.8
64 37.64
65 38.16
66 39.16
67 39.88
68 40.68
69 41.52
70 42.3
71 43.2
72 43
73 44
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.48
19 9.54
20 10.44
21 10.52
22 11.34
23 11.78
24 12.38
25 13.16
26 13.46
27 14.14
28 14.66
29 15.14
30 15.7
31 16.08
32 16.72
33 17.06
34 17.74
35 18.3
36 19.12
37 19.88
38 20.76
39 21.6
40 22.5
41 23.32
42 24.16
43 24.78
44 25.56
45 26.2
46 26.92
47 27.52
48 28.18
49 28.66
50 29.22
51 29.68
52 30.18
53 30.6
54 31.36
55 31.92
56 32.62
57 33.28
58 33.88
59 34.54
60 34.94
61 35.46
62 35.92
63 36.24
64 36.76
65 36.98
66 37.4
67 37.78
68 38.28
69 38.58
70 38.8163265306122
71 39.2448979591837
72 39.1590909090909
73 39.3658536585366
74 39.3421052631579
75 39.7105263157895
76 39.5882352941176
77 39.9411764705882
78 40.1212121212121
79 40.34375
80 40.7096774193548
81 41
82 41.5357142857143
83 41.76
84 41.6315789473684
85 42.2777777777778
86 42.5
87 42.4
88 42
89 42.6666666666667
90 41.5
91 42
92 43
93 43
94 44
};
\addplot [very thin, red, dashed]
table {%
2 -2.2
2 46.2
};
\addplot [very thin, red, dashed]
table {%
4 -2.2
4 46.2
};
\addplot [very thin, red, dashed]
table {%
6 -2.2
6 46.2
};
\addplot [very thin, red, dashed]
table {%
7 -2.2
7 46.2
};
\addplot [very thin, red, dashed]
table {%
8 -2.2
8 46.2
};
\addplot [very thin, red, dashed]
table {%
14 -2.2
14 46.2
};
\addplot [very thin, red, dashed]
table {%
15 -2.2
15 46.2
};
\addplot [very thin, red, dashed]
table {%
16 -2.2
16 46.2
};
\addplot [very thin, red, dashed]
table {%
17 -2.2
17 46.2
};
\addplot [very thin, red, dashed]
table {%
18 -2.2
18 46.2
};
\addplot [very thin, red, dashed]
table {%
21 -2.2
21 46.2
};
\addplot [very thin, red, dashed]
table {%
22 -2.2
22 46.2
};
\addplot [very thin, red, dashed]
table {%
24 -2.2
24 46.2
};
\addplot [very thin, red, dashed]
table {%
26 -2.2
26 46.2
};
\addplot [very thin, red, dashed]
table {%
28 -2.2
28 46.2
};
\addplot [very thin, red, dashed]
table {%
29 -2.2
29 46.2
};
\addplot [very thin, red, dashed]
table {%
30 -2.2
30 46.2
};
\addplot [very thin, red, dashed]
table {%
32 -2.2
32 46.2
};
\addplot [very thin, red, dashed]
table {%
35 -2.2
35 46.2
};
\addplot [very thin, red, dashed]
table {%
36 -2.2
36 46.2
};
\addplot [very thin, red, dashed]
table {%
37 -2.2
37 46.2
};
\addplot [very thin, red, dashed]
table {%
39 -2.2
39 46.2
};
\addplot [very thin, red, dashed]
table {%
40 -2.2
40 46.2
};
\addplot [very thin, red, dashed]
table {%
41 -2.2
41 46.2
};
\addplot [very thin, red, dashed]
table {%
43 -2.2
43 46.2
};
\addplot [very thin, red, dashed]
table {%
44 -2.2
44 46.2
};
\addplot [very thin, red, dashed]
table {%
46 -2.2
46 46.2
};
\addplot [very thin, red, dashed]
table {%
47 -2.2
47 46.2
};
\addplot [very thin, red, dashed]
table {%
48 -2.2
48 46.2
};
\addplot [very thin, red, dashed]
table {%
52 -2.2
52 46.2
};
\addplot [very thin, red, dashed]
table {%
53 -2.2
53 46.2
};
\addplot [very thin, red, dashed]
table {%
54 -2.2
54 46.2
};
\addplot [very thin, red, dashed]
table {%
56 -2.2
56 46.2
};
\addplot [very thin, red, dashed]
table {%
58 -2.2
58 46.2
};
\addplot [very thin, red, dashed]
table {%
59 -2.2
59 46.2
};
\addplot [very thin, red, dashed]
table {%
61 -2.2
61 46.2
};
\addplot [very thin, red, dashed]
table {%
64 -2.2
64 46.2
};
\addplot [very thin, red, dashed]
table {%
66 -2.2
66 46.2
};
\addplot [very thin, red, dashed]
table {%
68 -2.2
68 46.2
};
\addplot [very thin, red, dashed]
table {%
69 -2.2
69 46.2
};
\addplot [very thin, red, dashed]
table {%
71 -2.2
71 46.2
};
\addplot [very thin, red, dashed]
table {%
73 -2.2
73 46.2
};
\addplot [very thin, red, dashed]
table {%
77 -2.2
77 46.2
};
\addplot [very thin, red, dashed]
table {%
78 -2.2
78 46.2
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-2.2, ymax=46.2,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,1.32)
--(axis cs:5,1.56)
--(axis cs:6,1.88)
--(axis cs:7,2.68)
--(axis cs:8,3)
--(axis cs:9,3)
--(axis cs:10,4)
--(axis cs:11,4)
--(axis cs:12,4.2)
--(axis cs:13,5.16)
--(axis cs:14,6.12)
--(axis cs:15,7.08)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,10)
--(axis cs:19,11)
--(axis cs:20,12)
--(axis cs:21,13)
--(axis cs:22,14)
--(axis cs:23,15)
--(axis cs:24,16)
--(axis cs:25,17)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:25,17)
--(axis cs:24,16)
--(axis cs:23,15)
--(axis cs:22,14)
--(axis cs:21,13)
--(axis cs:20,12)
--(axis cs:19,11)
--(axis cs:18,10)
--(axis cs:17,9.12)
--(axis cs:16,8.2)
--(axis cs:15,7.36)
--(axis cs:14,6.48)
--(axis cs:13,5.52)
--(axis cs:12,4.6)
--(axis cs:11,4)
--(axis cs:10,4)
--(axis cs:9,3)
--(axis cs:8,3)
--(axis cs:7,2.96)
--(axis cs:6,2.361)
--(axis cs:5,1.88)
--(axis cs:4,1.72)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,1.2595)
--(axis cs:5,1.6)
--(axis cs:6,2.22)
--(axis cs:7,2.84)
--(axis cs:8,3)
--(axis cs:9,3)
--(axis cs:10,4)
--(axis cs:11,4)
--(axis cs:12,4.42)
--(axis cs:13,5.28)
--(axis cs:14,6.18)
--(axis cs:15,7.06)
--(axis cs:16,8.02)
--(axis cs:17,9)
--(axis cs:18,10)
--(axis cs:19,11)
--(axis cs:20,12)
--(axis cs:21,13)
--(axis cs:22,14)
--(axis cs:23,15)
--(axis cs:24,16)
--(axis cs:25,17)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:25,17)
--(axis cs:24,16)
--(axis cs:23,15)
--(axis cs:22,14)
--(axis cs:21,13)
--(axis cs:20,12)
--(axis cs:19,11)
--(axis cs:18,10)
--(axis cs:17,9)
--(axis cs:16,8.16)
--(axis cs:15,7.26)
--(axis cs:14,6.42)
--(axis cs:13,5.5205)
--(axis cs:12,4.68)
--(axis cs:11,4)
--(axis cs:10,4)
--(axis cs:9,3)
--(axis cs:8,3)
--(axis cs:7,2.98)
--(axis cs:6,2.56)
--(axis cs:5,1.84)
--(axis cs:4,1.52)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.16)
--(axis cs:13,1.24)
--(axis cs:14,1.52)
--(axis cs:15,2.32)
--(axis cs:16,3)
--(axis cs:17,3)
--(axis cs:18,4)
--(axis cs:19,4)
--(axis cs:20,4.16)
--(axis cs:21,5.12)
--(axis cs:22,6.04)
--(axis cs:23,7)
--(axis cs:24,8)
--(axis cs:25,9)
--(axis cs:26,10)
--(axis cs:27,11)
--(axis cs:28,12)
--(axis cs:29,13)
--(axis cs:30,14)
--(axis cs:31,15)
--(axis cs:32,16)
--(axis cs:33,17)
--(axis cs:34,18)
--(axis cs:34,18)
--(axis cs:34,18)
--(axis cs:33,17)
--(axis cs:32,16)
--(axis cs:31,15)
--(axis cs:30,14)
--(axis cs:29,13)
--(axis cs:28,12)
--(axis cs:27,11)
--(axis cs:26,10)
--(axis cs:25,9)
--(axis cs:24,8)
--(axis cs:23,7.12)
--(axis cs:22,6.32)
--(axis cs:21,5.44)
--(axis cs:20,4.52)
--(axis cs:19,4)
--(axis cs:18,4)
--(axis cs:17,3)
--(axis cs:16,3)
--(axis cs:15,2.72)
--(axis cs:14,2.16)
--(axis cs:13,1.64)
--(axis cs:12,1.48)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.12)
--(axis cs:13,1.24)
--(axis cs:14,1.48)
--(axis cs:15,2.34)
--(axis cs:16,3)
--(axis cs:17,3)
--(axis cs:18,4)
--(axis cs:19,4)
--(axis cs:20,4.24)
--(axis cs:21,5.12)
--(axis cs:22,6.06)
--(axis cs:23,7.02)
--(axis cs:24,8)
--(axis cs:25,9)
--(axis cs:26,10)
--(axis cs:27,11)
--(axis cs:28,12)
--(axis cs:29,13)
--(axis cs:30,14)
--(axis cs:31,15)
--(axis cs:32,16)
--(axis cs:33,17)
--(axis cs:34,18)
--(axis cs:34,18)
--(axis cs:34,18)
--(axis cs:33,17)
--(axis cs:32,16)
--(axis cs:31,15)
--(axis cs:30,14)
--(axis cs:29,13)
--(axis cs:28,12)
--(axis cs:27,11)
--(axis cs:26,10)
--(axis cs:25,9)
--(axis cs:24,8.1205)
--(axis cs:23,7.16)
--(axis cs:22,6.26)
--(axis cs:21,5.34)
--(axis cs:20,4.5)
--(axis cs:19,4)
--(axis cs:18,4)
--(axis cs:17,3)
--(axis cs:16,3)
--(axis cs:15,2.62)
--(axis cs:14,1.92)
--(axis cs:13,1.48)
--(axis cs:12,1.36)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.4)
--(axis cs:13,1.68)
--(axis cs:14,1.92)
--(axis cs:15,2.8)
--(axis cs:16,3)
--(axis cs:17,3.08)
--(axis cs:18,3.8)
--(axis cs:19,3.96)
--(axis cs:20,4.44)
--(axis cs:21,5.36)
--(axis cs:22,6.08)
--(axis cs:23,6.64)
--(axis cs:24,7.559)
--(axis cs:25,8.24)
--(axis cs:26,8.96)
--(axis cs:27,9.36)
--(axis cs:28,9.88)
--(axis cs:29,10.44)
--(axis cs:30,10.88)
--(axis cs:31,11.28)
--(axis cs:32,11.64)
--(axis cs:33,12.24)
--(axis cs:34,12.88)
--(axis cs:35,13.32)
--(axis cs:36,13.8)
--(axis cs:37,14.64)
--(axis cs:38,15)
--(axis cs:39,15.72)
--(axis cs:40,16.44)
--(axis cs:41,17.24)
--(axis cs:42,18.08)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.72)
--(axis cs:41,17.84)
--(axis cs:40,17.04)
--(axis cs:39,16.44)
--(axis cs:38,15.64)
--(axis cs:37,15.32)
--(axis cs:36,14.76)
--(axis cs:35,14.2)
--(axis cs:34,14)
--(axis cs:33,13.28)
--(axis cs:32,12.84)
--(axis cs:31,12.521)
--(axis cs:30,12)
--(axis cs:29,11.48)
--(axis cs:28,10.92)
--(axis cs:27,10.44)
--(axis cs:26,9.96)
--(axis cs:25,9.08)
--(axis cs:24,8.24)
--(axis cs:23,7.32)
--(axis cs:22,6.56)
--(axis cs:21,5.92)
--(axis cs:20,4.92)
--(axis cs:19,4.24)
--(axis cs:18,4.12)
--(axis cs:17,3.4)
--(axis cs:16,3)
--(axis cs:15,3)
--(axis cs:14,2.32)
--(axis cs:13,1.96)
--(axis cs:12,1.8)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.48)
--(axis cs:13,1.56)
--(axis cs:14,1.72)
--(axis cs:15,2.58)
--(axis cs:16,2.9)
--(axis cs:17,3)
--(axis cs:18,3.84)
--(axis cs:19,4.1)
--(axis cs:20,4.76)
--(axis cs:21,5.7)
--(axis cs:22,6.52)
--(axis cs:23,7.3595)
--(axis cs:24,8.2)
--(axis cs:25,8.82)
--(axis cs:26,9.52)
--(axis cs:27,9.86)
--(axis cs:28,10.22)
--(axis cs:29,10.76)
--(axis cs:30,11.2)
--(axis cs:31,11.6)
--(axis cs:32,11.86)
--(axis cs:33,12.32)
--(axis cs:34,12.86)
--(axis cs:35,13.28)
--(axis cs:36,13.7)
--(axis cs:37,14.46)
--(axis cs:38,14.9)
--(axis cs:39,15.68)
--(axis cs:40,16.54)
--(axis cs:41,17.3)
--(axis cs:42,18.2795)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.76)
--(axis cs:41,17.7805)
--(axis cs:40,16.98)
--(axis cs:39,16.22)
--(axis cs:38,15.38)
--(axis cs:37,15)
--(axis cs:36,14.3605)
--(axis cs:35,13.92)
--(axis cs:34,13.52)
--(axis cs:33,12.96)
--(axis cs:32,12.58)
--(axis cs:31,12.28)
--(axis cs:30,11.92)
--(axis cs:29,11.46)
--(axis cs:28,10.88)
--(axis cs:27,10.58)
--(axis cs:26,10.22)
--(axis cs:25,9.54)
--(axis cs:24,8.88)
--(axis cs:23,7.9605)
--(axis cs:22,7.06)
--(axis cs:21,6.16)
--(axis cs:20,5.24)
--(axis cs:19,4.44)
--(axis cs:18,4.0805)
--(axis cs:17,3.24)
--(axis cs:16,3)
--(axis cs:15,2.84)
--(axis cs:14,2.04)
--(axis cs:13,1.82)
--(axis cs:12,1.76)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 1.52
5 1.72
6 2.12
7 2.84
8 3
9 3
10 4
11 4
12 4.4
13 5.32
14 6.28
15 7.2
16 8.08
17 9.04
18 10
19 11
20 12
21 13
22 14
23 15
24 16
25 17
26 18
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 1.4
5 1.72
6 2.4
7 2.92
8 3
9 3
10 4
11 4
12 4.54
13 5.4
14 6.3
15 7.14
16 8.08
17 9
18 10
19 11
20 12
21 13
22 14
23 15
24 16
25 17
26 18
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.32
13 1.44
14 1.84
15 2.52
16 3
17 3
18 4
19 4
20 4.32
21 5.28
22 6.16
23 7.04
24 8
25 9
26 10
27 11
28 12
29 13
30 14
31 15
32 16
33 17
34 18
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.24
13 1.36
14 1.7
15 2.48
16 3
17 3
18 4
19 4
20 4.36
21 5.22
22 6.16
23 7.08
24 8.06
25 9
26 10
27 11
28 12
29 13
30 14
31 15
32 16
33 17
34 18
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.6
13 1.84
14 2.12
15 2.92
16 3
17 3.24
18 3.96
19 4.08
20 4.68
21 5.64
22 6.32
23 6.96
24 7.88
25 8.68
26 9.44
27 9.92
28 10.4
29 11
30 11.48
31 11.92
32 12.24
33 12.8
34 13.44
35 13.8
36 14.28
37 15
38 15.32
39 16.08
40 16.72
41 17.52
42 18.4
43 19
44 20
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.62
13 1.68
14 1.88
15 2.72
16 2.96
17 3.12
18 3.96
19 4.28
20 5
21 5.94
22 6.8
23 7.66
24 8.56
25 9.18
26 9.88
27 10.22
28 10.58
29 11.12
30 11.56
31 11.94
32 12.24
33 12.64
34 13.2
35 13.6
36 14.04
37 14.72
38 15.16
39 15.94
40 16.76
41 17.54
42 18.5
43 19
44 20
};
\addplot [very thin, red, dashed]
table {%
10 -2.2
10 46.2
};
\addplot [very thin, red, dashed]
table {%
12 -2.2
12 46.2
};
\addplot [very thin, red, dashed]
table {%
15 -2.2
15 46.2
};
\addplot [very thin, red, dashed]
table {%
18 -2.2
18 46.2
};
\addplot [very thin, red, dashed]
table {%
20 -2.2
20 46.2
};
\addplot [very thin, red, dashed]
table {%
21 -2.2
21 46.2
};
\addplot [very thin, red, dashed]
table {%
22 -2.2
22 46.2
};
\addplot [very thin, red, dashed]
table {%
23 -2.2
23 46.2
};
\addplot [very thin, red, dashed]
table {%
25 -2.2
25 46.2
};
\addplot [very thin, red, dashed]
table {%
26 -2.2
26 46.2
};
\addplot [very thin, red, dashed]
table {%
27 -2.2
27 46.2
};
\addplot [very thin, red, dashed]
table {%
28 -2.2
28 46.2
};
\addplot [very thin, red, dashed]
table {%
29 -2.2
29 46.2
};
\addplot [very thin, red, dashed]
table {%
30 -2.2
30 46.2
};
\addplot [very thin, red, dashed]
table {%
31 -2.2
31 46.2
};
\addplot [very thin, red, dashed]
table {%
32 -2.2
32 46.2
};
\addplot [very thin, red, dashed]
table {%
33 -2.2
33 46.2
};
\addplot [very thin, red, dashed]
table {%
34 -2.2
34 46.2
};
\addplot [very thin, red, dashed]
table {%
43 -2.2
43 46.2
};
\addplot [very thin, red, dashed]
table {%
44 -2.2
44 46.2
};
\end{groupplot}

\end{tikzpicture}
