% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem = ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Total Time (s)},
ymin=-2.22063972681003, ymax=46.6334342630106,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.110360583299996)
--(axis cs:1,0.1097389143)
--(axis cs:2,0.0745986889999957)
--(axis cs:3,0.0810495474999988)
--(axis cs:4,0.0863194378999909)
--(axis cs:5,0.0912346380999908)
--(axis cs:6,0.0945780296000017)
--(axis cs:7,0.0986830381999946)
--(axis cs:8,0.101457502600013)
--(axis cs:9,0.103412745599995)
--(axis cs:10,0.105464294200001)
--(axis cs:11,0.108246226699988)
--(axis cs:12,0.111804891399996)
--(axis cs:13,0.11706826320001)
--(axis cs:14,0.124824684599995)
--(axis cs:15,0.13467927170001)
--(axis cs:16,0.151407033100007)
--(axis cs:17,0.165770353600004)
--(axis cs:18,0.173973139299993)
--(axis cs:19,0.187565926799989)
--(axis cs:20,0.200750170199999)
--(axis cs:21,0.203527247099994)
--(axis cs:22,0.221576212800009)
--(axis cs:23,0.232027707200008)
--(axis cs:24,0.249582043699993)
--(axis cs:25,0.270909314099988)
--(axis cs:26,0.304957032499994)
--(axis cs:27,0.341814338700006)
--(axis cs:28,0.392526949500008)
--(axis cs:29,0.436258588199998)
--(axis cs:30,0.473718124200008)
--(axis cs:31,0.516571991799999)
--(axis cs:32,0.614174930499998)
--(axis cs:33,0.651756035600007)
--(axis cs:34,0.710026796600002)
--(axis cs:35,0.740103864500005)
--(axis cs:36,0.889926066100013)
--(axis cs:37,1.03535451120001)
--(axis cs:38,1.328632755)
--(axis cs:39,0.641873816899996)
--(axis cs:39,0.876757931999997)
--(axis cs:39,0.876757931999997)
--(axis cs:38,1.4613639271)
--(axis cs:37,1.1729794191)
--(axis cs:36,1.0409360311)
--(axis cs:35,0.869381739099999)
--(axis cs:34,0.858240710900009)
--(axis cs:33,0.767640214700001)
--(axis cs:32,0.760726268299999)
--(axis cs:31,0.630349664999996)
--(axis cs:30,0.595710955500008)
--(axis cs:29,0.543843076899989)
--(axis cs:28,0.477447328600011)
--(axis cs:27,0.422387141800003)
--(axis cs:26,0.3898801215)
--(axis cs:25,0.328235813599994)
--(axis cs:24,0.299770676499993)
--(axis cs:23,0.283325110400004)
--(axis cs:22,0.284067411600007)
--(axis cs:21,0.2524038162)
--(axis cs:20,0.245999267900007)
--(axis cs:19,0.218755675799998)
--(axis cs:18,0.192505570100004)
--(axis cs:17,0.176657446600002)
--(axis cs:16,0.159121225099988)
--(axis cs:15,0.140025888500007)
--(axis cs:14,0.12828069539999)
--(axis cs:13,0.119161174200003)
--(axis cs:12,0.113160128199997)
--(axis cs:11,0.109442335299991)
--(axis cs:10,0.106219698800001)
--(axis cs:9,0.103873009799997)
--(axis cs:8,0.102056425299995)
--(axis cs:7,0.0991480397000033)
--(axis cs:6,0.0950437741999926)
--(axis cs:5,0.0917442980999894)
--(axis cs:4,0.0866906851000046)
--(axis cs:3,0.0814689684000027)
--(axis cs:2,0.0749883919999976)
--(axis cs:1,0.110360583299996)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,2.367745727)
--(axis cs:27,0.1841177842)
--(axis cs:28,0.188057964799996)
--(axis cs:29,0.1951115684)
--(axis cs:30,0.208241863100003)
--(axis cs:31,0.227668487199998)
--(axis cs:32,0.247944365500004)
--(axis cs:33,0.262347181800008)
--(axis cs:34,0.274482853899997)
--(axis cs:35,0.297526370800001)
--(axis cs:36,0.336110834699994)
--(axis cs:37,0.456039771200008)
--(axis cs:38,0.618121806500005)
--(axis cs:39,0.600445902999998)
--(axis cs:39,0.8181023627)
--(axis cs:39,0.8181023627)
--(axis cs:38,0.805657639000003)
--(axis cs:37,0.608585053600007)
--(axis cs:36,0.393692544800001)
--(axis cs:35,0.332066137900007)
--(axis cs:34,0.310756987400002)
--(axis cs:33,0.288802253800006)
--(axis cs:32,0.275823025900004)
--(axis cs:31,0.243757573999997)
--(axis cs:30,0.21669359300001)
--(axis cs:29,0.199129513600006)
--(axis cs:28,0.190992979700001)
--(axis cs:27,0.186049029899994)
--(axis cs:26,2.4037628807)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.568722341850008)
--(axis cs:8,0.116719941150001)
--(axis cs:9,0.116527560450002)
--(axis cs:10,0.12156788175)
--(axis cs:11,0.125875560599997)
--(axis cs:12,0.12850028885001)
--(axis cs:13,0.141373687900009)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0.0226637440000002)
--(axis cs:21,1.06975567885002)
--(axis cs:22,0.236560209899999)
--(axis cs:23,0.237803081650005)
--(axis cs:24,0.246911055699997)
--(axis cs:25,0.255837802849992)
--(axis cs:26,0.263019468550011)
--(axis cs:27,0.249265599350011)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0.833792238449999)
--(axis cs:31,0.218274347500011)
--(axis cs:32,0.227728562049991)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0.892180803549981)
--(axis cs:37,0.224309600900019)
--(axis cs:38,0.226928471549992)
--(axis cs:39,0.238402608150029)
--(axis cs:40,0.243869877763151)
--(axis cs:41,0.249462852500008)
--(axis cs:42,0.265736247828963)
--(axis cs:43,0.129726595526321)
--(axis cs:44,0.129471801999991)
--(axis cs:45,0.134338682625009)
--(axis cs:46,0.143485281500043)
--(axis cs:47,0.154562833375)
--(axis cs:48,0.179526791000015)
--(axis cs:49,1.43280944862501)
--(axis cs:50,0.537287037375015)
--(axis cs:51,0.642570005499976)
--(axis cs:52,0.804402109750005)
--(axis cs:53,0.77562607112499)
--(axis cs:54,1.17017213035718)
--(axis cs:55,1.52891543928571)
--(axis cs:56,1.68477317410716)
--(axis cs:57,0.39890971053569)
--(axis cs:57,0.612030114642818)
--(axis cs:57,0.612030114642818)
--(axis cs:56,1.91837001321433)
--(axis cs:55,1.64431425785716)
--(axis cs:54,1.28763654732142)
--(axis cs:53,0.988592231249997)
--(axis cs:52,0.856275119874985)
--(axis cs:51,0.685385837124951)
--(axis cs:50,0.570808329500004)
--(axis cs:49,1.4775703935)
--(axis cs:48,0.190125793874994)
--(axis cs:47,0.161415016375017)
--(axis cs:46,0.146534697500013)
--(axis cs:45,0.136274217999999)
--(axis cs:44,0.130943874749985)
--(axis cs:43,0.133068685657894)
--(axis cs:42,0.267790766513169)
--(axis cs:41,0.250546549671054)
--(axis cs:40,0.244926253749997)
--(axis cs:39,0.245052128800023)
--(axis cs:38,0.228208802399972)
--(axis cs:37,0.2251047311)
--(axis cs:36,0.921385119699999)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0.255884508750002)
--(axis cs:31,0.219681398800018)
--(axis cs:30,0.874170421299993)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0.294205442950013)
--(axis cs:26,0.271405452250004)
--(axis cs:25,0.256990148349989)
--(axis cs:24,0.248451779649994)
--(axis cs:23,0.239224478449992)
--(axis cs:22,0.237118467700007)
--(axis cs:21,1.22004511015)
--(axis cs:20,0.181698429400001)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0.14674937585001)
--(axis cs:12,0.129332507749995)
--(axis cs:11,0.12645920829999)
--(axis cs:10,0.122696961850002)
--(axis cs:9,0.117498741499985)
--(axis cs:8,0.117170525999999)
--(axis cs:7,0.588718504750007)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0.110048336000003
2 0.0747982959999939
3 0.0812621400000009
4 0.0864977119999941
5 0.0914772399999953
6 0.0948191960000008
7 0.0989200159999976
8 0.101768451999995
9 0.103622195999995
10 0.105839660000007
11 0.108802259999996
12 0.112471279999996
13 0.118140332000002
14 0.126535615999999
15 0.137254328000005
16 0.155400168000005
17 0.1716544
18 0.183398355999999
19 0.203397611999987
20 0.221262399999999
21 0.229192051999999
22 0.252420032000001
23 0.257010376000006
24 0.273695527999994
25 0.298019747999991
26 0.345904907999992
27 0.382184612000003
28 0.433798340000002
29 0.487394203999995
30 0.534280008000007
31 0.573377728
32 0.683288868000002
33 0.710912144000001
34 0.779069024000002
35 0.804836976000003
36 0.964165316000014
37 1.1028758
38 1.392690736
39 0.755822068000003
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 2.381497136
27 0.185097755999998
28 0.189482860000003
29 0.197174832000003
30 0.212063040000004
31 0.235460703999996
32 0.261671651999999
33 0.276033072000001
34 0.292238155999998
35 0.314122532000002
36 0.363680039999997
37 0.527447740000003
38 0.706291872000006
39 0.70553446
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.575699780000005
8 0.116937293999999
9 0.117008525999996
10 0.122052394000004
11 0.126150411999998
12 0.128909398000005
13 0.14325567400001
14 0
15 0
16 0
17 0
18 0
19 0
20 0.0908491140000004
21 1.15488962
22 0.236841969999994
23 0.238506073999997
24 0.247594197999997
25 0.256421941999989
26 0.26632387200001
27 0.27328757000001
28 0
29 0
30 0.851569112000002
31 0.218938180000006
32 0.236805327999992
33 0
34 0
35 0
36 0.904122623999992
37 0.224728586000004
38 0.227569797999988
39 0.240990826000014
40 0.244405178947361
41 0.249971426315795
42 0.266812723684226
43 0.131434947368422
44 0.130177364999996
45 0.135278205000008
46 0.144909090000017
47 0.157839040000009
48 0.184518005000002
49 1.45511277500001
50 0.552387079999991
51 0.662538314999977
52 0.830773010000007
53 0.888955939999997
54 1.22554634285715
55 1.58269218571428
56 1.79719602142859
57 0.501155671428555
};
\addplot [very thin, red, dashed]
table {%
13 -2.22063972681003
13 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
14 -2.22063972681003
14 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
5 -2.22063972681003
5 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
11 -2.22063972681003
11 46.6334342630106
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem = ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-2.22063972681003, ymax=46.6334342630106,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.110225893799994)
--(axis cs:1,0.109693065399971)
--(axis cs:2,0.0747574894999953)
--(axis cs:3,0.0810530052999772)
--(axis cs:4,0.0864064067999956)
--(axis cs:5,0.0912730952000195)
--(axis cs:6,0.0947008021999857)
--(axis cs:7,0.0987870924000227)
--(axis cs:8,0.102048817099939)
--(axis cs:9,0.103496408499993)
--(axis cs:10,0.106226510199992)
--(axis cs:11,0.108727532600002)
--(axis cs:12,0.112519620999998)
--(axis cs:13,0.118078207599985)
--(axis cs:14,0.126024463999997)
--(axis cs:15,0.136137857799997)
--(axis cs:16,0.150528219399978)
--(axis cs:17,0.165915907999986)
--(axis cs:18,0.17741138350001)
--(axis cs:19,0.1964015299)
--(axis cs:20,0.210044510800011)
--(axis cs:21,0.225147559599976)
--(axis cs:22,0.243624923299988)
--(axis cs:23,0.248438690100033)
--(axis cs:24,0.258810889200009)
--(axis cs:25,0.276748431400016)
--(axis cs:26,0.294977744100024)
--(axis cs:27,0.332423266200004)
--(axis cs:28,0.3951004491)
--(axis cs:29,0.458406431099988)
--(axis cs:30,0.563177085800019)
--(axis cs:31,0.586056369999992)
--(axis cs:32,0.596091670200001)
--(axis cs:33,0.626715010200028)
--(axis cs:34,0.716532892999966)
--(axis cs:35,0.7827706773)
--(axis cs:36,0.854190301399976)
--(axis cs:37,0.99716158899994)
--(axis cs:38,1.20382197100002)
--(axis cs:39,1.30398837139997)
--(axis cs:40,1.31901081669999)
--(axis cs:41,1.17886282400002)
--(axis cs:42,1.25498707309999)
--(axis cs:43,1.25264242260001)
--(axis cs:44,1.40350873550001)
--(axis cs:45,1.48605785069997)
--(axis cs:46,1.5937867662)
--(axis cs:47,1.54881066500002)
--(axis cs:48,1.51824565950003)
--(axis cs:49,1.5484810851)
--(axis cs:50,1.83992584520004)
--(axis cs:51,1.99534511389998)
--(axis cs:52,2.32183887720007)
--(axis cs:53,1.13033292980001)
--(axis cs:53,1.6468341664)
--(axis cs:53,1.6468341664)
--(axis cs:52,2.69838353790001)
--(axis cs:51,2.45013224729995)
--(axis cs:50,2.23302502000001)
--(axis cs:49,1.83619214860001)
--(axis cs:48,1.85264864220001)
--(axis cs:47,1.93063713020002)
--(axis cs:46,1.96331711839997)
--(axis cs:45,1.78178788999997)
--(axis cs:44,1.667673328)
--(axis cs:43,1.54537003189999)
--(axis cs:42,1.46061480180001)
--(axis cs:41,1.43625092609996)
--(axis cs:40,1.59900468830001)
--(axis cs:39,1.50708154339998)
--(axis cs:38,1.36352438359998)
--(axis cs:37,1.13740937179995)
--(axis cs:36,1.02021414349999)
--(axis cs:35,0.922817325599973)
--(axis cs:34,0.893172538299996)
--(axis cs:33,0.786194476100022)
--(axis cs:32,0.72921544119996)
--(axis cs:31,0.728877838000024)
--(axis cs:30,0.704449431800009)
--(axis cs:29,0.590646281499942)
--(axis cs:28,0.48608533660002)
--(axis cs:27,0.41880898710005)
--(axis cs:26,0.394659605700039)
--(axis cs:25,0.34105353980003)
--(axis cs:24,0.317155375899976)
--(axis cs:23,0.305530514899981)
--(axis cs:22,0.295756967100013)
--(axis cs:21,0.273213584499964)
--(axis cs:20,0.241497314900014)
--(axis cs:19,0.217799575299975)
--(axis cs:18,0.190189910099985)
--(axis cs:17,0.174515602899974)
--(axis cs:16,0.156182950300005)
--(axis cs:15,0.140122647199991)
--(axis cs:14,0.128718401499987)
--(axis cs:13,0.12018840800001)
--(axis cs:12,0.113987073300027)
--(axis cs:11,0.109779683100009)
--(axis cs:10,0.10684524019999)
--(axis cs:9,0.103777473699998)
--(axis cs:8,0.102508868099993)
--(axis cs:7,0.0992047242000151)
--(axis cs:6,0.0950738615000099)
--(axis cs:5,0.0917678957000275)
--(axis cs:4,0.0867411739999759)
--(axis cs:3,0.0815017178999709)
--(axis cs:2,0.0750937341000084)
--(axis cs:1,0.110225893799994)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,3.2606265766)
--(axis cs:35,0.208175902400003)
--(axis cs:36,0.208413246799997)
--(axis cs:37,0.213142243900008)
--(axis cs:38,0.218554687499998)
--(axis cs:39,0.226912753199994)
--(axis cs:40,0.234248877499997)
--(axis cs:41,0.242556514700002)
--(axis cs:42,0.265075127800001)
--(axis cs:43,0.2821072115)
--(axis cs:44,0.293171363899994)
--(axis cs:45,0.322733805500005)
--(axis cs:46,0.354786556899997)
--(axis cs:47,0.384697194099998)
--(axis cs:48,0.395321525500001)
--(axis cs:49,0.435840376400001)
--(axis cs:50,0.525242015699992)
--(axis cs:51,0.735469906399997)
--(axis cs:52,0.906806703999997)
--(axis cs:53,0.955937384000001)
--(axis cs:54,1.182693249)
--(axis cs:55,0.819566409499995)
--(axis cs:55,1.764834596)
--(axis cs:55,1.764834596)
--(axis cs:54,2.01295402124996)
--(axis cs:53,1.4457730824)
--(axis cs:52,1.1592027758)
--(axis cs:51,0.9964650031)
--(axis cs:50,0.688893723999999)
--(axis cs:49,0.535450499199994)
--(axis cs:48,0.495887636699994)
--(axis cs:47,0.472749428500003)
--(axis cs:46,0.399584549299998)
--(axis cs:45,0.364053406400026)
--(axis cs:44,0.323985926099983)
--(axis cs:43,0.302308152599992)
--(axis cs:42,0.280739237500009)
--(axis cs:41,0.252774031300008)
--(axis cs:40,0.241294085700003)
--(axis cs:39,0.231383542399998)
--(axis cs:38,0.2207157785)
--(axis cs:37,0.215172964899996)
--(axis cs:36,0.210939189199995)
--(axis cs:35,0.210269606500003)
--(axis cs:34,3.3081960801)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0.946026038950007)
--(axis cs:12,0.128237103399994)
--(axis cs:13,0.125769491950022)
--(axis cs:14,0.13048468720001)
--(axis cs:15,0.134118795499987)
--(axis cs:16,0.1386087225)
--(axis cs:17,0.145272368250014)
--(axis cs:18,0.146964863750014)
--(axis cs:19,0.154025365249996)
--(axis cs:20,0.165379361450004)
--(axis cs:21,0.136378427649995)
--(axis cs:22,0.15325261754999)
--(axis cs:23,0.031443766899998)
--(axis cs:24,0.0354683150500036)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0.0787796883499995)
--(axis cs:33,0.0103535500999984)
--(axis cs:34,0.956732992250012)
--(axis cs:35,0.20275832935001)
--(axis cs:36,0.464396820149995)
--(axis cs:37,0.264211954600012)
--(axis cs:38,0.27169913195002)
--(axis cs:39,0.281304549400012)
--(axis cs:40,0.295160626399994)
--(axis cs:41,0.310668209950009)
--(axis cs:42,0.172921769499998)
--(axis cs:43,0.160721255499991)
--(axis cs:44,0.355522678200003)
--(axis cs:45,0.175396586200013)
--(axis cs:46,0.352580023)
--(axis cs:47,0.107802735699997)
--(axis cs:48,0.120589302699996)
--(axis cs:49,0.00923179600000026)
--(axis cs:50,0.613819685999997)
--(axis cs:51,0.108687815300003)
--(axis cs:52,0.366720705249994)
--(axis cs:53,0.108058663150005)
--(axis cs:54,0.194729800326088)
--(axis cs:55,0.132170805543477)
--(axis cs:56,0.492041493313929)
--(axis cs:57,0.251303267616258)
--(axis cs:58,0.252497846776316)
--(axis cs:59,0.265085741710554)
--(axis cs:60,0.269145648790305)
--(axis cs:61,0.2817154098387)
--(axis cs:62,0.248358040625022)
--(axis cs:63,0.273113943035736)
--(axis cs:64,0.278645377395856)
--(axis cs:65,0.329061314062478)
--(axis cs:66,0.32332757145833)
--(axis cs:67,0.340435759062489)
--(axis cs:68,0.310310411375007)
--(axis cs:69,0.378067033624981)
--(axis cs:70,0.487651264342117)
--(axis cs:71,0.545412167499989)
--(axis cs:72,0.819636108088237)
--(axis cs:73,0.493943220147067)
--(axis cs:74,0.901483674722211)
--(axis cs:75,0.885730029722196)
--(axis cs:76,1.75616634999999)
--(axis cs:77,0.366333842857159)
--(axis cs:77,0.663259944285746)
--(axis cs:77,0.663259944285746)
--(axis cs:76,1.94859955785717)
--(axis cs:75,1.21926541055553)
--(axis cs:74,2.45843940944441)
--(axis cs:73,0.76644689735292)
--(axis cs:72,1.34145173602941)
--(axis cs:71,0.859061932368425)
--(axis cs:70,0.897765506710533)
--(axis cs:69,0.681008900624995)
--(axis cs:68,0.582859561500001)
--(axis cs:67,0.467263356354168)
--(axis cs:66,0.437641252916666)
--(axis cs:65,0.402625347291658)
--(axis cs:64,0.330077447291671)
--(axis cs:63,0.303578020714282)
--(axis cs:62,0.28369053107145)
--(axis cs:61,0.308614073064491)
--(axis cs:60,0.288935989274178)
--(axis cs:59,0.314225696973719)
--(axis cs:58,0.264257935394749)
--(axis cs:57,0.261933899593028)
--(axis cs:56,0.787079557034876)
--(axis cs:55,0.198596018913049)
--(axis cs:54,0.416770212282617)
--(axis cs:53,0.187730150550007)
--(axis cs:52,0.638833970150005)
--(axis cs:51,0.174409473799989)
--(axis cs:50,0.938545893799993)
--(axis cs:49,0.0512550174000012)
--(axis cs:48,0.334630433400007)
--(axis cs:47,0.172354621449986)
--(axis cs:46,0.610589700500017)
--(axis cs:45,0.263172610400014)
--(axis cs:44,0.6184601308)
--(axis cs:43,0.243002836799996)
--(axis cs:42,0.247182849899959)
--(axis cs:41,0.387565818200031)
--(axis cs:40,0.302239269750004)
--(axis cs:39,0.287030030150002)
--(axis cs:38,0.277483519899996)
--(axis cs:37,0.268388284150033)
--(axis cs:36,0.840427180449995)
--(axis cs:35,0.42407751060002)
--(axis cs:34,1.49931017395)
--(axis cs:33,0.0570056110999938)
--(axis cs:32,0.433951757649993)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0.0974641334000094)
--(axis cs:23,0.0801615226000014)
--(axis cs:22,0.191484169349996)
--(axis cs:21,0.167277687399993)
--(axis cs:20,0.212624173799997)
--(axis cs:19,0.155564926200004)
--(axis cs:18,0.148254611899993)
--(axis cs:17,0.146654630100004)
--(axis cs:16,0.139667197100009)
--(axis cs:15,0.135252899199988)
--(axis cs:14,0.131704909750006)
--(axis cs:13,0.127017795700008)
--(axis cs:12,0.128705899800005)
--(axis cs:11,0.959228739699992)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0.109950667999982
2 0.0749157279999901
3 0.0812512999999745
4 0.0865609679999943
5 0.0914717440000248
6 0.0948800439999917
7 0.0989855119999874
8 0.102263787999978
9 0.103633447999979
10 0.106559052000003
11 0.109267219999989
12 0.113254064000017
13 0.119108283999989
14 0.127365711999984
15 0.138254847999991
16 0.153300623999984
17 0.170531151999985
18 0.183762823999984
19 0.206682688000002
20 0.226358187999994
21 0.24789313199999
22 0.268541351999996
23 0.275450280000014
24 0.286792163999982
25 0.306438520000034
26 0.338065464000021
27 0.372944284000027
28 0.439648152000022
29 0.526250279999971
30 0.638499300000004
31 0.658514948
32 0.664354951999987
33 0.707190364000021
34 0.801772851999988
35 0.855739467999986
36 0.941707415999994
37 1.06739133599997
38 1.28511697199999
39 1.40972957599997
40 1.46018411199999
41 1.31745698
42 1.36011794399999
43 1.398521828
44 1.540540064
45 1.63130185599997
46 1.78669697599997
47 1.74041634400002
48 1.67332520800001
49 1.682303688
50 2.01691977200002
51 2.20276261199999
52 2.50508258800002
53 1.370947724
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 3.2805118
35 0.209183931999996
36 0.209748519999993
37 0.2141845
38 0.219582036000002
39 0.229012119999999
40 0.237489619999993
41 0.247279100000003
42 0.273130516
43 0.292191999999995
44 0.307268427999989
45 0.340859560000009
46 0.377456539999994
47 0.424358108
48 0.442052559999996
49 0.482026620000003
50 0.602304487999999
51 0.854069259999998
52 1.03574072399999
53 1.160865816
54 1.54683889999999
55 1.21172847
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0.951361144000004
12 0.128473944
13 0.126398716000013
14 0.131089474000016
15 0.134670513999992
16 0.139134002000004
17 0.145948564
18 0.147620848000005
19 0.154776221999999
20 0.181243682000003
21 0.152394537999998
22 0.173704099999995
23 0.0553312539999976
24 0.0658573920000052
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0.236569771999998
33 0.0311176739999979
34 1.23420047200001
35 0.300057124000005
36 0.635586084000003
37 0.266349342000017
38 0.274425788000005
39 0.284149396000007
40 0.298602899999999
41 0.341792142000016
42 0.209551209999984
43 0.203062835999995
44 0.483093012000002
45 0.218500172000008
46 0.482685266000007
47 0.139531859999993
48 0.223464486000001
49 0.0279409100000001
50 0.778789146000003
51 0.141244841999994
52 0.499840056000003
53 0.146922020000004
54 0.295237697826094
55 0.164896476086961
56 0.641531895348828
57 0.256053851162791
58 0.258433552631586
59 0.283798786842126
60 0.278465467741935
61 0.294468832258045
62 0.267132500000022
63 0.288886478571439
64 0.305426375000009
65 0.365912158333327
66 0.37742598333334
67 0.396888908333326
68 0.43506659
69 0.524619209999991
70 0.682269515789485
71 0.702419352631591
72 1.06976468235294
73 0.630237558823523
74 1.54363839999998
75 1.07099964444442
76 1.85068515714288
77 0.497319142857159
};
\addplot [very thin, red, dashed]
table {%
24 -2.22063972681003
24 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
19 -2.22063972681003
19 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
4.99999999999998 -2.22063972681003
4.99999999999998 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
11 -2.22063972681003
11 46.6334342630106
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem = ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-2.22063972681003, ymax=46.6334342630106,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.113104961500324)
--(axis cs:1,0.112447432700513)
--(axis cs:2,0.075105240700088)
--(axis cs:3,0.0820049575998205)
--(axis cs:4,0.0891352150000644)
--(axis cs:5,0.094646775300082)
--(axis cs:6,0.0972614480000252)
--(axis cs:7,0.10034104180004)
--(axis cs:8,0.104060098100125)
--(axis cs:9,0.105024621500074)
--(axis cs:10,0.107461897399762)
--(axis cs:11,0.111650340000037)
--(axis cs:12,0.114811690900043)
--(axis cs:13,0.119079526499741)
--(axis cs:14,0.125042758100154)
--(axis cs:15,0.132398594099953)
--(axis cs:16,0.137185001799729)
--(axis cs:17,0.148532136299752)
--(axis cs:18,0.162831578800204)
--(axis cs:19,0.182678660099914)
--(axis cs:20,0.187487824099579)
--(axis cs:21,0.199998725900019)
--(axis cs:22,0.205904342499733)
--(axis cs:23,0.22224651700003)
--(axis cs:24,0.251929213100048)
--(axis cs:25,0.299191189500311)
--(axis cs:26,0.327970947000109)
--(axis cs:27,0.381546364099874)
--(axis cs:28,0.419744624999788)
--(axis cs:29,0.467303722200079)
--(axis cs:30,0.471088244200377)
--(axis cs:31,0.535818945999934)
--(axis cs:32,0.600074167699821)
--(axis cs:33,0.665205502599847)
--(axis cs:34,0.719728829400224)
--(axis cs:35,0.709035745699791)
--(axis cs:36,0.786612880500134)
--(axis cs:37,0.853020055600114)
--(axis cs:38,1.01230686829983)
--(axis cs:39,1.20672717020031)
--(axis cs:40,1.39910293990015)
--(axis cs:41,1.71640583569974)
--(axis cs:42,2.00778508949974)
--(axis cs:43,2.55037434650001)
--(axis cs:44,3.29651127760012)
--(axis cs:45,4.32812025590042)
--(axis cs:46,4.99071438120021)
--(axis cs:47,6.2212347668999)
--(axis cs:48,7.93301455120018)
--(axis cs:49,9.94959313459992)
--(axis cs:50,12.9749880473998)
--(axis cs:51,16.1007657777998)
--(axis cs:52,20.0094197952001)
--(axis cs:53,26.1963686840998)
--(axis cs:54,31.1936055287001)
--(axis cs:55,32.0402196076)
--(axis cs:56,27.7352358817001)
--(axis cs:57,26.1003576699992)
--(axis cs:58,27.3209047606999)
--(axis cs:59,26.4064744985)
--(axis cs:60,28.3774488147002)
--(axis cs:61,30.1083204875997)
--(axis cs:62,30.5094260709)
--(axis cs:63,26.5735722396995)
--(axis cs:64,25.0596798130001)
--(axis cs:65,25.9207117476004)
--(axis cs:66,31.5727564046003)
--(axis cs:67,9.46185224760014)
--(axis cs:67,14.8017304215996)
--(axis cs:67,14.8017304215996)
--(axis cs:66,42.7025856120999)
--(axis cs:65,37.1416505127002)
--(axis cs:64,34.2013343693)
--(axis cs:63,37.0417984652001)
--(axis cs:62,42.9040501748003)
--(axis cs:61,38.7335528214)
--(axis cs:60,36.7782605583)
--(axis cs:59,34.1123992976002)
--(axis cs:58,36.4828299186001)
--(axis cs:57,36.0382859926996)
--(axis cs:56,38.2404005417001)
--(axis cs:55,44.4127945362006)
--(axis cs:54,40.2731131443001)
--(axis cs:53,33.4055823525001)
--(axis cs:52,25.4663628875997)
--(axis cs:51,20.5098392059001)
--(axis cs:50,16.2669057971995)
--(axis cs:49,13.3337055571004)
--(axis cs:48,10.1091475282999)
--(axis cs:47,7.90126737770028)
--(axis cs:46,6.33305402640023)
--(axis cs:45,5.65653233290012)
--(axis cs:44,4.31955778829998)
--(axis cs:43,3.27026376090059)
--(axis cs:42,2.60758261010024)
--(axis cs:41,2.23971139280016)
--(axis cs:40,1.85433931090032)
--(axis cs:39,1.72755866320004)
--(axis cs:38,1.38749313839987)
--(axis cs:37,1.26374207780011)
--(axis cs:36,1.16266716940003)
--(axis cs:35,1.03840607099975)
--(axis cs:34,0.927556679800258)
--(axis cs:33,0.829782471100148)
--(axis cs:32,0.75349696189969)
--(axis cs:31,0.695230175899786)
--(axis cs:30,0.61348788520019)
--(axis cs:29,0.590809317299832)
--(axis cs:28,0.52444369179992)
--(axis cs:27,0.485366279999979)
--(axis cs:26,0.422345518099955)
--(axis cs:25,0.381538935099956)
--(axis cs:24,0.309361641899805)
--(axis cs:23,0.26666027619999)
--(axis cs:22,0.241551834400097)
--(axis cs:21,0.240782121900022)
--(axis cs:20,0.216715230699921)
--(axis cs:19,0.213797799399892)
--(axis cs:18,0.184137205900465)
--(axis cs:17,0.160390971899892)
--(axis cs:16,0.144776822499946)
--(axis cs:15,0.136610822899871)
--(axis cs:14,0.12737772520016)
--(axis cs:13,0.121183229599561)
--(axis cs:12,0.116268759700016)
--(axis cs:11,0.112611210000199)
--(axis cs:10,0.108118526799792)
--(axis cs:9,0.10555049029993)
--(axis cs:8,0.104761283200081)
--(axis cs:7,0.100775543100342)
--(axis cs:6,0.0976614820007721)
--(axis cs:5,0.0951647688999642)
--(axis cs:4,0.0896767356998082)
--(axis cs:3,0.0823746117991773)
--(axis cs:2,0.0757176968998392)
--(axis cs:1,0.113104961500324)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.161746812000001)
--(axis cs:43,0.00971004679999988)
--(axis cs:44,2.9521629124)
--(axis cs:45,0.251211150600018)
--(axis cs:46,0.245343265100024)
--(axis cs:47,0.252463636900028)
--(axis cs:48,0.259045072200009)
--(axis cs:49,0.267977458000014)
--(axis cs:50,0.276211708200011)
--(axis cs:51,0.283768467499988)
--(axis cs:52,0.301010925799963)
--(axis cs:53,0.312105451200002)
--(axis cs:54,0.331945450399992)
--(axis cs:55,0.340689404799998)
--(axis cs:56,0.381699762599994)
--(axis cs:57,0.425289417699984)
--(axis cs:58,0.455941272699995)
--(axis cs:59,0.498289238699954)
--(axis cs:60,0.559914712400032)
--(axis cs:61,0.623339990000042)
--(axis cs:62,0.623188710300024)
--(axis cs:63,0.666507798899987)
--(axis cs:64,0.796835055999964)
--(axis cs:65,0.954080993899999)
--(axis cs:66,1.35926646709998)
--(axis cs:67,1.8201894299)
--(axis cs:68,2.72218448790001)
--(axis cs:69,3.93240453190003)
--(axis cs:70,4.98193800862498)
--(axis cs:71,3.94128217387499)
--(axis cs:72,7.03327502593761)
--(axis cs:73,2.88115877281248)
--(axis cs:73,6.44482598624997)
--(axis cs:73,6.44482598624997)
--(axis cs:72,9.72850128874997)
--(axis cs:71,5.941680981875)
--(axis cs:70,7.49209808012501)
--(axis cs:69,5.3136672558)
--(axis cs:68,4.31913255970004)
--(axis cs:67,3.17696956270005)
--(axis cs:66,2.42577622869998)
--(axis cs:65,1.56585792530001)
--(axis cs:64,1.27625985980001)
--(axis cs:63,1.08148124819999)
--(axis cs:62,0.858861554700036)
--(axis cs:61,0.798217282900003)
--(axis cs:60,0.732106650300033)
--(axis cs:59,0.590310761999967)
--(axis cs:58,0.536747144899989)
--(axis cs:57,0.512782987199998)
--(axis cs:56,0.436622373600013)
--(axis cs:55,0.384003714499945)
--(axis cs:54,0.359116145299955)
--(axis cs:53,0.341853468800012)
--(axis cs:52,0.318151071600003)
--(axis cs:51,0.300255341899954)
--(axis cs:50,0.288014271400006)
--(axis cs:49,0.277710837800006)
--(axis cs:48,0.263244688999998)
--(axis cs:47,0.256491382299969)
--(axis cs:46,0.249227137199987)
--(axis cs:45,0.253522084800032)
--(axis cs:44,4.3176266307)
--(axis cs:43,0.0866911772999917)
--(axis cs:42,1.45370101010001)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0.306281386800018)
--(axis cs:12,0.199044502199998)
--(axis cs:13,0.137316958150003)
--(axis cs:14,0.220021443700014)
--(axis cs:15,0.133872209300004)
--(axis cs:16,0.136513867799988)
--(axis cs:17,0.141833565200012)
--(axis cs:18,0.144967614699997)
--(axis cs:19,0.151593375099998)
--(axis cs:20,0.159092292749986)
--(axis cs:21,0.146527283349987)
--(axis cs:22,0.158113064149985)
--(axis cs:23,0.141900711500013)
--(axis cs:24,0.123378368649998)
--(axis cs:25,0.0650984514500014)
--(axis cs:26,0.0228584480500048)
--(axis cs:27,0.0139534140000012)
--(axis cs:28,0.0112097766499991)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0.0481137100000012)
--(axis cs:34,0.0258643518999992)
--(axis cs:35,0.439221248950005)
--(axis cs:36,0.161107765699999)
--(axis cs:37,0.253703789000007)
--(axis cs:38,0.260110312500014)
--(axis cs:39,0.187998101149995)
--(axis cs:40,0.27780853274999)
--(axis cs:41,0.199472206600013)
--(axis cs:42,0.217854059700003)
--(axis cs:43,0.173931893149982)
--(axis cs:44,0.120296130550007)
--(axis cs:45,0.0823968552499872)
--(axis cs:46,0.0793228615499991)
--(axis cs:47,0.0592562119000079)
--(axis cs:48,0.0656428663499959)
--(axis cs:49,0.110334831649998)
--(axis cs:50,0.155333904199992)
--(axis cs:51,0.361922590950001)
--(axis cs:52,0.259661848999993)
--(axis cs:53,0.225610324800009)
--(axis cs:54,0.188752618750009)
--(axis cs:55,0.291896158550009)
--(axis cs:56,0.256184704449994)
--(axis cs:57,0.209338335300008)
--(axis cs:58,0.134816248200001)
--(axis cs:59,0.0637491509500242)
--(axis cs:60,0.0274647342999941)
--(axis cs:61,0.0577140805499966)
--(axis cs:62,0.0258138689499993)
--(axis cs:63,0.0520838790999895)
--(axis cs:64,0.00580903599999601)
--(axis cs:65,0.291338696550015)
--(axis cs:66,0.0608263409999932)
--(axis cs:67,0.670834255400032)
--(axis cs:68,0.314229984050006)
--(axis cs:69,0.228956941500033)
--(axis cs:70,0.261083211377513)
--(axis cs:71,0.268539643010262)
--(axis cs:72,0.275651592329548)
--(axis cs:73,0.2862592877439)
--(axis cs:74,0.298025228092106)
--(axis cs:75,0.286413628486822)
--(axis cs:76,0.304155074779421)
--(axis cs:77,0.263951617647068)
--(axis cs:78,0.293240991060596)
--(axis cs:79,0.304427650078126)
--(axis cs:80,0.331897677096727)
--(axis cs:81,0.314370855357173)
--(axis cs:82,0.381104405446439)
--(axis cs:83,0.489046381100009)
--(axis cs:84,0.640847320789481)
--(axis cs:85,0.70014403666665)
--(axis cs:86,0.886241751071461)
--(axis cs:87,1.10980438850005)
--(axis cs:88,1.28693458333336)
--(axis cs:89,1.25894556666671)
--(axis cs:90,2.86074269999995)
--(axis cs:91,3.27632790000018)
--(axis cs:92,3.34994690000008)
--(axis cs:92,4.01522989999989)
--(axis cs:92,4.01522989999989)
--(axis cs:91,4.40670569999997)
--(axis cs:90,4.06396829999983)
--(axis cs:89,3.02617461666662)
--(axis cs:88,2.52676281666661)
--(axis cs:87,2.08145848375008)
--(axis cs:86,2.11305747160716)
--(axis cs:85,1.54795075930558)
--(axis cs:84,1.17760691828947)
--(axis cs:83,0.811805918700022)
--(axis cs:82,0.55899890830357)
--(axis cs:81,0.441211616517866)
--(axis cs:80,0.41766728822579)
--(axis cs:79,0.375666650625007)
--(axis cs:78,0.350739598560604)
--(axis cs:77,0.319365677573521)
--(axis cs:76,0.349025592941145)
--(axis cs:75,0.314036704671021)
--(axis cs:74,0.319764402828966)
--(axis cs:73,0.297178678597539)
--(axis cs:72,0.284679491931781)
--(axis cs:71,0.286359667908185)
--(axis cs:70,0.410736150663259)
--(axis cs:69,0.258700725050001)
--(axis cs:68,0.6110381155)
--(axis cs:67,1.07172742135005)
--(axis cs:66,0.126753480299987)
--(axis cs:65,0.729077814300029)
--(axis cs:64,0.0484910086999827)
--(axis cs:63,0.298349341899992)
--(axis cs:62,0.0846386889500026)
--(axis cs:61,0.295967029299996)
--(axis cs:60,0.0914624673000005)
--(axis cs:59,0.19392177045002)
--(axis cs:58,0.296840425699982)
--(axis cs:57,0.357581863050015)
--(axis cs:56,0.501801804049997)
--(axis cs:55,0.536554253650047)
--(axis cs:54,0.256627120600022)
--(axis cs:53,0.438826608900002)
--(axis cs:52,0.558425170000021)
--(axis cs:51,0.719218890150022)
--(axis cs:50,0.470969681399994)
--(axis cs:49,0.40655805745)
--(axis cs:48,0.164559230850004)
--(axis cs:47,0.155434594650007)
--(axis cs:46,0.169393081750004)
--(axis cs:45,0.280689482399978)
--(axis cs:44,0.207178724800003)
--(axis cs:43,0.539157824299953)
--(axis cs:42,0.403096700150008)
--(axis cs:41,0.267594871550029)
--(axis cs:40,0.635727995049991)
--(axis cs:39,0.247132873149988)
--(axis cs:38,0.597453045350021)
--(axis cs:37,0.594788969800011)
--(axis cs:36,0.461232627850029)
--(axis cs:35,0.925406193150025)
--(axis cs:34,0.233731144200003)
--(axis cs:33,0.325685581299996)
--(axis cs:32,0.278354837999998)
--(axis cs:31,0)
--(axis cs:30,0.0215352660000019)
--(axis cs:29,0.0162103680000007)
--(axis cs:28,0.0653970554499948)
--(axis cs:27,0.0598268907500058)
--(axis cs:26,0.0731976883499981)
--(axis cs:25,0.131325106750007)
--(axis cs:24,0.180542031299995)
--(axis cs:23,0.186709272150018)
--(axis cs:22,0.182069259749976)
--(axis cs:21,0.17057605949999)
--(axis cs:20,0.163399346500017)
--(axis cs:19,0.154088596500016)
--(axis cs:18,0.146486848849985)
--(axis cs:17,0.143923201899993)
--(axis cs:16,0.138074060399997)
--(axis cs:15,0.135408294450004)
--(axis cs:14,0.482001502799994)
--(axis cs:13,0.33078140375001)
--(axis cs:12,0.422072401749993)
--(axis cs:11,0.569186460800018)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0.112767392000196
2 0.0753809640000873
3 0.0821829919998891
4 0.0894024599999193
5 0.0948972560001585
6 0.0974669400002858
7 0.100562176000221
8 0.104379628000015
9 0.105275872000084
10 0.107775423999856
11 0.112123815999967
12 0.11551873999997
13 0.120117503999718
14 0.126213784000192
15 0.134544603999911
16 0.140923099999754
17 0.154418315999701
18 0.173361232000289
19 0.197615603999966
20 0.201374727999882
21 0.219094028
22 0.223131327999927
23 0.244863212000009
24 0.280148183999863
25 0.339160944000141
26 0.376041799999857
27 0.430428495999968
28 0.470387903999863
29 0.530476787999987
30 0.540691696000185
31 0.615453663999961
32 0.672537611999651
33 0.747299539999995
34 0.812294812000155
35 0.849414543999828
36 0.948176907999941
37 1.04394547200004
38 1.18638773199999
39 1.43797352800016
40 1.58772495200022
41 1.95697219599987
42 2.27613705199995
43 2.87703310400008
44 3.77679034799996
45 4.91946409200012
46 5.60855118800015
47 7.03194997999998
48 8.97884622800014
49 11.450180892
50 14.6859567239998
51 18.3737000600002
52 22.8566460399999
53 29.7006626679999
54 36.04933136
55 37.8342891040003
56 32.9442150239999
57 31.2384561359997
58 31.805910412
59 30.1415400280001
60 32.4393775280001
61 34.2324822839999
62 36.4102441440001
63 31.7239744119998
64 29.529180836
65 31.2686710800002
66 36.946533744
67 12.3124320839998
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0.807122416000004
43 0.0480332200000021
44 3.64867607199999
45 0.252321408000015
46 0.247369552000006
47 0.254467416000017
48 0.261159064000014
49 0.272565047999997
50 0.282053444000001
51 0.291506095999971
52 0.310168427999982
53 0.324706884000009
54 0.345651211999993
55 0.360370099999965
56 0.406072415999995
57 0.465321563999984
58 0.494365315999996
59 0.541289567999957
60 0.638401520000018
61 0.703138392000019
62 0.733567936000024
63 0.857850296000005
64 1.01477497199998
65 1.249129732
66 1.865009404
67 2.45087799600003
68 3.47902732000003
69 4.63460286400003
70 6.15596897999999
71 4.881174385
72 8.37488777500003
73 4.74757681249999
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0.440244142000018
12 0.307424727999996
13 0.231814924000003
14 0.344228014000001
15 0.134651032
16 0.13732051799999
17 0.142879072000006
18 0.145734037999995
19 0.152809871999997
20 0.161095568000001
21 0.159493435999989
22 0.171050161999981
23 0.165979596000006
24 0.152642627999986
25 0.0995999640000002
26 0.0461248760000035
27 0.0339047440000024
28 0.0351565579999965
29 0.00540345600000023
30 0.00717842200000064
31 0
32 0.119311131999999
33 0.170545852000001
34 0.115125397999996
35 0.670895770000005
36 0.293131658000019
37 0.403545044000002
38 0.419674164000022
39 0.219814849999996
40 0.432589297999997
41 0.233680328000026
42 0.290753998000019
43 0.334678761999972
44 0.163322092000005
45 0.168482941999983
46 0.125359216
47 0.105644094000006
48 0.114411405999995
49 0.256079650000003
50 0.303938913999993
51 0.535578248000004
52 0.398429298000007
53 0.32277800200001
54 0.223418548000008
55 0.410130868000021
56 0.361972611999994
57 0.274025740000007
58 0.203327786000002
59 0.119923050000014
60 0.0597811539999918
61 0.158060983999991
62 0.0534100860000001
63 0.162855761999999
64 0.0260154379999904
65 0.506743298000025
66 0.091443813999992
67 0.867073278000024
68 0.457853564
69 0.246847656000005
70 0.321470663265303
71 0.27566349183675
72 0.279994456818159
73 0.291615856097568
74 0.307786031578959
75 0.301459942105235
76 0.327046885294125
77 0.291340861764705
78 0.321306427272734
79 0.34127270625
80 0.372847687096762
81 0.375773510714309
82 0.460198675000011
83 0.644391084000018
84 0.888507631578951
85 1.09781751666668
86 1.47385691428574
87 1.57457822000005
88 1.86348303333332
89 2.09734848333334
90 3.46235549999989
91 3.84151680000008
92 3.68258839999999
93 5.0342108000001
94 2.35652860000016
};
\addplot [very thin, red, dashed]
table {%
25 -2.22063972681003
25 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
19.5 -2.22063972681003
19.5 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
13 -2.22063972681003
13 46.6334342630106
};
\addplot [very thin, red, dashed]
table {%
22 -2.22063972681003
22 46.6334342630106
};
\end{groupplot}

\end{tikzpicture}
