% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.397333333333333,0.686649479873326)
--(axis cs:-0.136,0.686649479873326)
--(axis cs:-0.136,0.704672445821103)
--(axis cs:-0.397333333333333,0.704672445821103)
--(axis cs:-0.397333333333333,0.686649479873326)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.130666666666667,0.743309443373068)
--(axis cs:0.130666666666667,0.743309443373068)
--(axis cs:0.130666666666667,0.769591310281182)
--(axis cs:-0.130666666666667,0.769591310281182)
--(axis cs:-0.130666666666667,0.743309443373068)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.136,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.602666666666667,0.525122951870778)
--(axis cs:0.864,0.525122951870778)
--(axis cs:0.864,0.536933094787342)
--(axis cs:0.602666666666667,0.536933094787342)
--(axis cs:0.602666666666667,0.525122951870778)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.869333333333333,0.649878193352083)
--(axis cs:1.13066666666667,0.649878193352083)
--(axis cs:1.13066666666667,0.669850420404484)
--(axis cs:0.869333333333333,0.669850420404484)
--(axis cs:0.869333333333333,0.649878193352083)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.136,0.957418186647105)
--(axis cs:1.39733333333333,0.957418186647105)
--(axis cs:1.39733333333333,0.964062654663107)
--(axis cs:1.136,0.964062654663107)
--(axis cs:1.136,0.957418186647105)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60266666666667,0.122815651061607)
--(axis cs:1.864,0.122815651061607)
--(axis cs:1.864,0.185962226390346)
--(axis cs:1.60266666666667,0.185962226390346)
--(axis cs:1.60266666666667,0.122815651061607)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.86933333333333,0.474827798802337)
--(axis cs:2.13066666666667,0.474827798802337)
--(axis cs:2.13066666666667,0.500318447164371)
--(axis cs:1.86933333333333,0.500318447164371)
--(axis cs:1.86933333333333,0.474827798802337)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:2.136,0.92646502320924)
--(axis cs:2.39733333333333,0.92646502320924)
--(axis cs:2.39733333333333,0.950378965769881)
--(axis cs:2.136,0.950378965769881)
--(axis cs:2.136,0.92646502320924)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{classical}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{offline}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{online}

\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.686649479873326
-0.266666666666667 0.666453117934836
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.704672445821103
-0.266666666666667 0.721155408578476
};
\addplot [semithick, darkslategray61]
table {%
-0.332 0.666453117934836
-0.201333333333333 0.666453117934836
};
\addplot [semithick, darkslategray61]
table {%
-0.332 0.721155408578476
-0.201333333333333 0.721155408578476
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.653575933871019
-0.266666666666667 0.733718067122167
};
\addplot [semithick, darkslategray61]
table {%
0 0.743309443373068
0 0.718470166010982
};
\addplot [semithick, darkslategray61]
table {%
0 0.769591310281182
0 0.780734682100113
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 0.718470166010982
0.0653333333333333 0.718470166010982
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 0.780734682100113
0.0653333333333333 0.780734682100113
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.525122951870778
0.733333333333333 0.510010021224957
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.536933094787342
0.733333333333333 0.543973874343046
};
\addplot [semithick, darkslategray61]
table {%
0.668 0.510010021224957
0.798666666666667 0.510010021224957
};
\addplot [semithick, darkslategray61]
table {%
0.668 0.543973874343046
0.798666666666667 0.543973874343046
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.489011603786082
0.733333333333333 0.562173411575237
};
\addplot [semithick, darkslategray61]
table {%
1 0.649878193352083
1 0.630874008431237
};
\addplot [semithick, darkslategray61]
table {%
1 0.669850420404484
1 0.681690842750717
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.630874008431237
1.06533333333333 0.630874008431237
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.681690842750717
1.06533333333333 0.681690842750717
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.589340949973322
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.957418186647105
1.26666666666667 0.952494859075074
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.964062654663107
1.26666666666667 0.972688117696225
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 0.952494859075074
1.332 0.952494859075074
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 0.972688117696225
1.332 0.972688117696225
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.122815651061607
1.73333333333333 0.0990230139053176
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.185962226390346
1.73333333333333 0.213601904814685
};
\addplot [semithick, darkslategray61]
table {%
1.668 0.0990230139053176
1.79866666666667 0.0990230139053176
};
\addplot [semithick, darkslategray61]
table {%
1.668 0.213601904814685
1.79866666666667 0.213601904814685
};
\addplot [semithick, darkslategray61]
table {%
2 0.474827798802337
2 0.452791965503259
};
\addplot [semithick, darkslategray61]
table {%
2 0.500318447164371
2 0.529259888537207
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.452791965503259
2.06533333333333 0.452791965503259
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.529259888537207
2.06533333333333 0.529259888537207
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2 0.410741834151986
2 0.424116951585613
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.92646502320924
2.26666666666667 0.89611013350731
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.950378965769881
2.26666666666667 0.961143770080039
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.89611013350731
2.332 0.89611013350731
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.961143770080039
2.332 0.961143770080039
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.26666666666667 0.866886550555607
2.26666666666667 0.86906492773243
};
\addplot [semithick, darkslategray61]
table {%
-0.397333333333333 0.699181219627959
-0.136 0.699181219627959
};
\addplot [semithick, darkslategray61]
table {%
-0.130666666666667 0.760309337700531
0.130666666666667 0.760309337700531
};
\addplot [semithick, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.602666666666667 0.528872217147827
0.864 0.528872217147827
};
\addplot [semithick, darkslategray61]
table {%
0.869333333333333 0.660221190930092
1.13066666666667 0.660221190930092
};
\addplot [semithick, darkslategray61]
table {%
1.136 0.962387589760502
1.39733333333333 0.962387589760502
};
\addplot [semithick, darkslategray61]
table {%
1.60266666666667 0.15233007638717
1.864 0.15233007638717
};
\addplot [semithick, darkslategray61]
table {%
1.86933333333333 0.489326886141764
2.13066666666667 0.489326886141764
};
\addplot [semithick, darkslategray61]
table {%
2.136 0.943967635916081
2.39733333333333 0.943967635916081
};
\end{axis}

\end{tikzpicture}
