% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=6.02020841785264, ymax=899.189796623502,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,13.5333844000003);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{classical}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,38.1703413999999);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,578.640982199999);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,10.0291824);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{offline}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,16.7665225000001);
\draw[draw=none,fill=peru22412844] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,49.9600134);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,7.72592250000004);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{online}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,11.9407894500003);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,16.3200126500007);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 13.2494233999998
-0.266666666666667 14.1120505
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 36.3379495
0.733333333333333 39.0582895000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 478.202366899996
1.73333333333333 716.180160987506
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 9.8760161000001
0 10.7734976
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 16.0458235999999
1 17.1262218999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 47.6296811999997
2 54.7893347
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 7.55858689999994
0.266666666666667 10.0333332499998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 11.3289764999999
1.26666666666667 14.4517446999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 15.5089108500007
2.26666666666667 17.1893314000004
};
\end{axis}

\end{tikzpicture}
