% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem = ps15},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-0.95, xmax=41.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Total Time (s)},
ymin=-0.192574849152777, ymax=4.04407183220832,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.110217156600001)
--(axis cs:1,0.109439074400002)
--(axis cs:2,0.0747678031999948)
--(axis cs:3,0.0810016486000019)
--(axis cs:4,0.0862816461999986)
--(axis cs:5,0.0913765161999958)
--(axis cs:6,0.0943617047000053)
--(axis cs:7,0.0983843813000071)
--(axis cs:8,0.101231029800007)
--(axis cs:9,0.103025732100003)
--(axis cs:10,0.105383419999997)
--(axis cs:11,0.107602444499992)
--(axis cs:12,0.110479720000002)
--(axis cs:13,0.114296656200002)
--(axis cs:14,0.119963457799993)
--(axis cs:15,0.126581831500006)
--(axis cs:16,0.135305064799995)
--(axis cs:17,0.147831268899996)
--(axis cs:18,0.162551737200006)
--(axis cs:19,0.176560987999999)
--(axis cs:20,0.181950939400005)
--(axis cs:21,0.1902337773)
--(axis cs:22,0.199188800599998)
--(axis cs:23,0.208017659499997)
--(axis cs:24,0.228764638799997)
--(axis cs:25,0.235312155699991)
--(axis cs:26,0.255415541099999)
--(axis cs:27,0.276248428399992)
--(axis cs:28,0.302120211000001)
--(axis cs:29,0.335533142899997)
--(axis cs:30,0.389633109700011)
--(axis cs:31,0.444969448499999)
--(axis cs:32,0.496109418099999)
--(axis cs:33,0.561933775500004)
--(axis cs:34,0.61930024130001)
--(axis cs:35,0.704623615799999)
--(axis cs:36,0.725759591699997)
--(axis cs:37,0.8649827446)
--(axis cs:38,0.999209231299996)
--(axis cs:39,0.727611823400002)
--(axis cs:39,0.950633948999996)
--(axis cs:39,0.950633948999996)
--(axis cs:38,1.1763813861)
--(axis cs:37,0.982039022499991)
--(axis cs:36,0.814687563000003)
--(axis cs:35,0.795661798899996)
--(axis cs:34,0.740129126900005)
--(axis cs:33,0.676737933100003)
--(axis cs:32,0.60984802410001)
--(axis cs:31,0.552927836399986)
--(axis cs:30,0.501068802299994)
--(axis cs:29,0.450122978199993)
--(axis cs:28,0.385908958700005)
--(axis cs:27,0.323516367299998)
--(axis cs:26,0.298649517100003)
--(axis cs:25,0.274194147400014)
--(axis cs:24,0.278057181499996)
--(axis cs:23,0.253994469400005)
--(axis cs:22,0.249423588400008)
--(axis cs:21,0.224430112500002)
--(axis cs:20,0.200571056899999)
--(axis cs:19,0.190344980799995)
--(axis cs:18,0.171932534700008)
--(axis cs:17,0.154083547799997)
--(axis cs:16,0.139983606)
--(axis cs:15,0.130713109400001)
--(axis cs:14,0.122141196099999)
--(axis cs:13,0.115889743000006)
--(axis cs:12,0.11142934230001)
--(axis cs:11,0.108345675499988)
--(axis cs:10,0.105941766600001)
--(axis cs:9,0.103486092900006)
--(axis cs:8,0.101823681800013)
--(axis cs:7,0.0988507352000041)
--(axis cs:6,0.0948041622000013)
--(axis cs:5,0.0917773376000056)
--(axis cs:4,0.0867293279999992)
--(axis cs:3,0.0814843355999997)
--(axis cs:2,0.0753164328999891)
--(axis cs:1,0.110217156600001)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,2.0903346828)
--(axis cs:24,0.173136624599999)
--(axis cs:25,0.1763131905)
--(axis cs:26,0.18446675179998)
--(axis cs:27,0.198836416399997)
--(axis cs:28,0.223673263600012)
--(axis cs:29,0.257206901800014)
--(axis cs:30,0.269353584200009)
--(axis cs:31,0.299198272499977)
--(axis cs:32,0.334836433500007)
--(axis cs:33,0.440069162299994)
--(axis cs:34,0.607577822399992)
--(axis cs:35,0.796419488199983)
--(axis cs:36,1.0646959997)
--(axis cs:37,1.3960681691)
--(axis cs:38,2.0958725893)
--(axis cs:39,2.1384514804)
--(axis cs:40,2.63388207694445)
--(axis cs:40,3.85149698305555)
--(axis cs:40,3.85149698305555)
--(axis cs:39,2.8562615348)
--(axis cs:38,2.57493637709999)
--(axis cs:37,1.78937119619999)
--(axis cs:36,1.2455620007)
--(axis cs:35,0.960863395299986)
--(axis cs:34,0.733261063900009)
--(axis cs:33,0.523538393699985)
--(axis cs:32,0.396098832400002)
--(axis cs:31,0.338444876099991)
--(axis cs:30,0.297893394299989)
--(axis cs:29,0.278910087000018)
--(axis cs:28,0.235553445699994)
--(axis cs:27,0.203409020699997)
--(axis cs:26,0.1868829573)
--(axis cs:25,0.17838652349999)
--(axis cs:24,0.174496506799998)
--(axis cs:23,2.13211120500001)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0.48874529104999)
--(axis cs:7,0.11168623615)
--(axis cs:8,0.112708087850009)
--(axis cs:9,0.115823155450009)
--(axis cs:10,0.122311692300001)
--(axis cs:11,0.124691508049989)
--(axis cs:12,0.135122785950001)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.217963493300003)
--(axis cs:19,0.673989095449996)
--(axis cs:20,0.224687295950002)
--(axis cs:21,0.228442222200009)
--(axis cs:22,0.235976571200002)
--(axis cs:23,0.247058131049997)
--(axis cs:24,0.276481684049991)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0.762086484050005)
--(axis cs:28,0.215755984450003)
--(axis cs:29,0.17754561915001)
--(axis cs:30,0.126994662100001)
--(axis cs:31,0)
--(axis cs:32,0.0330604020000004)
--(axis cs:33,0.651835882150003)
--(axis cs:34,0.216193870849999)
--(axis cs:35,0.225101381100004)
--(axis cs:36,0.230194772949996)
--(axis cs:37,0.241057173800015)
--(axis cs:38,0.246755660899993)
--(axis cs:39,0.235734098400003)
--(axis cs:40,0.136593671647722)
--(axis cs:40,0.148282552670453)
--(axis cs:40,0.148282552670453)
--(axis cs:39,0.260086127050003)
--(axis cs:38,0.249977281899985)
--(axis cs:37,0.242938708750007)
--(axis cs:36,0.23347134165)
--(axis cs:35,0.227268940200002)
--(axis cs:34,0.219465394699989)
--(axis cs:33,0.757212641249995)
--(axis cs:32,0.182159247000005)
--(axis cs:31,0)
--(axis cs:30,0.197232988350015)
--(axis cs:29,0.233168057450009)
--(axis cs:28,0.231309679449991)
--(axis cs:27,0.794801249399992)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0.327948386849989)
--(axis cs:23,0.24883639545)
--(axis cs:22,0.238916853800008)
--(axis cs:21,0.230924758150007)
--(axis cs:20,0.226911993849997)
--(axis cs:19,0.880803511750006)
--(axis cs:18,0.472947431249997)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0.144078182199998)
--(axis cs:11,0.125654335049991)
--(axis cs:10,0.123172260399999)
--(axis cs:9,0.11716197305001)
--(axis cs:8,0.113604303550006)
--(axis cs:7,0.113250203450001)
--(axis cs:6,0.510339090949996)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0.109786892000003
2 0.0750381079999937
3 0.0812355240000014
4 0.0865040679999925
5 0.0915855559999989
6 0.0945728720000028
7 0.0986098160000032
8 0.101513400000013
9 0.103253684000005
10 0.105667224
11 0.107988939999996
12 0.110940712000004
13 0.11510734
14 0.121027671999998
15 0.128576556000003
16 0.137497932000001
17 0.151097839999997
18 0.167585144000004
19 0.183780772000003
20 0.191296452
21 0.207056344000001
22 0.224057436000004
23 0.229273235999999
24 0.251420171999991
25 0.253617244000002
26 0.277416199999999
27 0.299639011999994
28 0.341964904
29 0.390030999999993
30 0.445424396000001
31 0.4975387
32 0.552722788000005
33 0.616742764000003
34 0.682396023999999
35 0.748957356000002
36 0.767985384000003
37 0.920891303999997
38 1.080608096
39 0.834737219999997
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 2.108105412
24 0.173793868
25 0.177388231999994
26 0.185655303999994
27 0.201027479999999
28 0.229404007999999
29 0.267783120000008
30 0.283032459999994
31 0.317186123999991
32 0.362786060000009
33 0.481701303999993
34 0.666347884000006
35 0.872233223999989
36 1.14831175600001
37 1.583731624
38 2.327875144
39 2.500631864
40 3.2679357111111
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0.497334259999999
7 0.112508202000001
8 0.113148560000004
9 0.116475816000002
10 0.122699866000003
11 0.12513903199999
12 0.138642933999999
13 0
14 0
15 0
16 0
17 0
18 0.335827310000002
19 0.782377221999997
20 0.225729004
21 0.229695772000003
22 0.237415478000007
23 0.247943117999997
24 0.299175041999988
25 0
26 0
27 0.777886340000003
28 0.221287761999998
29 0.204463170000011
30 0.161981710000007
31 0
32 0.0993090520000021
33 0.707973199999995
34 0.217882785999998
35 0.226155534000003
36 0.231691001999999
37 0.241967032000006
38 0.248278135999988
39 0.248302416000005
40 0.140809443181815
};
\addplot [very thin, red, dashed]
table {%
12 -0.192574849152777
12 4.04407183220832
};
\addplot [very thin, red, dashed]
table {%
12 -0.192574849152777
12 4.04407183220832
};
\addplot [very thin, red, dashed]
table {%
6 -0.192574849152777
6 4.04407183220832
};
\addplot [very thin, red, dashed]
table {%
10 -0.192574849152777
10 4.04407183220832
};
\end{axis}

\end{tikzpicture}
