% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps15},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Monolevel plan length},
ymin=0, ymax=40,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,39);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{classical}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,23);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,15);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,39);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{offline}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,23);
\draw[draw=none,fill=peru22412844] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,15);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,40);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{online}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,23);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,15);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 39
-0.266666666666667 39
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 23
0.733333333333333 23
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 15
1.73333333333333 15
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 39
0 40
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 23
1 23
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 15
2 15
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 40
0.266666666666667 40
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 23
1.26666666666667 23
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 15
2.26666666666667 15
};
\end{axis}

\end{tikzpicture}
