% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.35, xmax=71.35,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-3.85, ymax=124.85,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.16)
--(axis cs:4,8)
--(axis cs:5,10.32)
--(axis cs:6,11.76)
--(axis cs:7,12.88)
--(axis cs:8,13.879)
--(axis cs:9,15.12)
--(axis cs:10,18)
--(axis cs:11,20.16)
--(axis cs:12,21.2)
--(axis cs:13,22.2)
--(axis cs:14,23.84)
--(axis cs:15,25.04)
--(axis cs:16,26.2)
--(axis cs:17,27.44)
--(axis cs:18,28.799)
--(axis cs:19,30.08)
--(axis cs:20,31.2)
--(axis cs:21,32.28)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32.68)
--(axis cs:20,31.6)
--(axis cs:19,30.48)
--(axis cs:18,29.24)
--(axis cs:17,27.92)
--(axis cs:16,26.68)
--(axis cs:15,25.6)
--(axis cs:14,24.4)
--(axis cs:13,22.68)
--(axis cs:12,21.72)
--(axis cs:11,20.64)
--(axis cs:10,18)
--(axis cs:9,15.44)
--(axis cs:8,14.36)
--(axis cs:7,13.36)
--(axis cs:6,12.32)
--(axis cs:5,11.12)
--(axis cs:4,9.04)
--(axis cs:3,6.84)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.66888888888889)
--(axis cs:4,7.72661111111111)
--(axis cs:5,10.2066111111111)
--(axis cs:6,12.0444444444444)
--(axis cs:7,13.2066666666667)
--(axis cs:8,14.22)
--(axis cs:9,16.1644444444444)
--(axis cs:10,19.1243333333333)
--(axis cs:11,20.5621666666667)
--(axis cs:12,22.9155555555556)
--(axis cs:13,24.4577777777778)
--(axis cs:14,25.7999444444444)
--(axis cs:15,27.22)
--(axis cs:16,28.3621111111111)
--(axis cs:17,29.5422222222222)
--(axis cs:18,30.9221666666667)
--(axis cs:19,32.34)
--(axis cs:20,33.511)
--(axis cs:21,34.551)
--(axis cs:22,36.5111111111111)
--(axis cs:23,37.5111111111111)
--(axis cs:24,38.4844444444444)
--(axis cs:25,40.5066666666667)
--(axis cs:26,41.4977777777778)
--(axis cs:26,41.92)
--(axis cs:26,41.92)
--(axis cs:25,40.92)
--(axis cs:24,38.9377777777778)
--(axis cs:23,37.9245555555556)
--(axis cs:22,36.9333333333333)
--(axis cs:21,34.9534444444444)
--(axis cs:20,33.9378888888889)
--(axis cs:19,32.7423333333333)
--(axis cs:18,31.3667222222222)
--(axis cs:17,29.96)
--(axis cs:16,28.7756111111111)
--(axis cs:15,27.6267777777778)
--(axis cs:14,26.1822777777778)
--(axis cs:13,24.8288888888889)
--(axis cs:12,23.2956111111111)
--(axis cs:11,20.8667222222222)
--(axis cs:10,19.4533333333333)
--(axis cs:9,16.4644444444444)
--(axis cs:8,14.5222222222222)
--(axis cs:7,13.5333333333333)
--(axis cs:6,12.3512222222222)
--(axis cs:5,10.5244444444444)
--(axis cs:4,7.98227777777778)
--(axis cs:3,5.8045)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.198)
--(axis cs:11,21.44)
--(axis cs:12,23.76)
--(axis cs:13,25.12)
--(axis cs:14,26.48)
--(axis cs:15,27.64)
--(axis cs:16,28.679)
--(axis cs:17,30.36)
--(axis cs:18,33.12)
--(axis cs:19,35.24)
--(axis cs:20,36.4)
--(axis cs:21,37.44)
--(axis cs:22,39)
--(axis cs:23,40.16)
--(axis cs:24,41.36)
--(axis cs:25,42.759)
--(axis cs:26,44.08)
--(axis cs:27,45.32)
--(axis cs:28,46.4)
--(axis cs:29,47.519)
--(axis cs:30,49.2)
--(axis cs:31,50.2)
--(axis cs:32,51.12)
--(axis cs:33,53.2)
--(axis cs:34,54.2)
--(axis cs:34,54.84)
--(axis cs:34,54.84)
--(axis cs:33,53.84)
--(axis cs:32,51.84)
--(axis cs:31,50.84)
--(axis cs:30,49.84)
--(axis cs:29,48.32)
--(axis cs:28,47.16)
--(axis cs:27,46.12)
--(axis cs:26,44.92)
--(axis cs:25,43.68)
--(axis cs:24,42.36)
--(axis cs:23,41.12)
--(axis cs:22,39.84)
--(axis cs:21,38.28)
--(axis cs:20,37.24)
--(axis cs:19,36)
--(axis cs:18,33.84)
--(axis cs:17,31.12)
--(axis cs:16,29.6)
--(axis cs:15,28.561)
--(axis cs:14,27.52)
--(axis cs:13,26.28)
--(axis cs:12,25.08)
--(axis cs:11,22.48)
--(axis cs:10,19.84)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.86)
--(axis cs:3,6.16444444444444)
--(axis cs:4,7.16444444444444)
--(axis cs:5,8.16444444444445)
--(axis cs:6,12.3532777777778)
--(axis cs:7,13.3577777777778)
--(axis cs:8,14.58)
--(axis cs:9,16.0753333333333)
--(axis cs:10,18.5644444444444)
--(axis cs:11,20.4044444444444)
--(axis cs:12,21.9798888888889)
--(axis cs:13,24.1443888888889)
--(axis cs:14,25.7463888888889)
--(axis cs:15,27.3443888888889)
--(axis cs:16,28.8288333333333)
--(axis cs:17,30.6688333333333)
--(axis cs:18,32.8932222222222)
--(axis cs:19,34.3243888888889)
--(axis cs:20,35.8221666666667)
--(axis cs:21,37.1821666666667)
--(axis cs:22,38.7932222222222)
--(axis cs:23,39.9710555555556)
--(axis cs:24,41.0666666666667)
--(axis cs:25,42.3532777777778)
--(axis cs:26,43.8398888888889)
--(axis cs:27,45.2443888888889)
--(axis cs:28,46.7044444444444)
--(axis cs:29,47.9976666666667)
--(axis cs:30,49.8443888888889)
--(axis cs:31,51.2487222222222)
--(axis cs:32,52.5799444444444)
--(axis cs:33,54.5510555555556)
--(axis cs:34,55.8465555555556)
--(axis cs:35,56.1996666666667)
--(axis cs:36,57.4393333333333)
--(axis cs:37,58.98)
--(axis cs:38,60.0465)
--(axis cs:39,61.3933333333333)
--(axis cs:40,62.9993333333333)
--(axis cs:41,64.0265)
--(axis cs:42,65.2998333333333)
--(axis cs:43,66.9598333333333)
--(axis cs:44,67.9733333333333)
--(axis cs:45,70.3365789473684)
--(axis cs:46,71.8330555555555)
--(axis cs:47,71.9834677419355)
--(axis cs:48,76.5)
--(axis cs:49,77.6666666666667)
--(axis cs:49,79)
--(axis cs:49,79)
--(axis cs:48,78.1666666666667)
--(axis cs:47,73.9354838709677)
--(axis cs:46,73.4558333333333)
--(axis cs:45,72.0115789473684)
--(axis cs:44,69.2801666666667)
--(axis cs:43,68.2601666666667)
--(axis cs:42,66.7)
--(axis cs:41,65.4068333333333)
--(axis cs:40,64.2801666666667)
--(axis cs:39,62.74)
--(axis cs:38,61.34)
--(axis cs:37,60.22)
--(axis cs:36,58.7801666666667)
--(axis cs:35,57.5533333333333)
--(axis cs:34,56.4089444444444)
--(axis cs:33,55.0911666666667)
--(axis cs:32,53.1089444444444)
--(axis cs:31,51.7645)
--(axis cs:30,50.4401111111111)
--(axis cs:29,48.5600555555556)
--(axis cs:28,47.2912222222222)
--(axis cs:27,45.8400555555556)
--(axis cs:26,44.5)
--(axis cs:25,43.0067222222222)
--(axis cs:24,41.7490555555556)
--(axis cs:23,40.6445555555556)
--(axis cs:22,39.4045)
--(axis cs:21,37.8177777777778)
--(axis cs:20,36.4200555555556)
--(axis cs:19,34.8779444444444)
--(axis cs:18,33.4222222222222)
--(axis cs:17,31.0735)
--(axis cs:16,29.2666666666667)
--(axis cs:15,27.8378888888889)
--(axis cs:14,26.3133888888889)
--(axis cs:13,24.6933888888889)
--(axis cs:12,22.349)
--(axis cs:11,20.7111111111111)
--(axis cs:10,18.8756111111111)
--(axis cs:9,16.3911111111111)
--(axis cs:8,14.9177777777778)
--(axis cs:7,13.7555555555556)
--(axis cs:6,12.7445)
--(axis cs:5,8.28)
--(axis cs:4,7.28011111111111)
--(axis cs:3,6.27566666666667)
--(axis cs:2,3.91777777777778)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.28)
--(axis cs:11,21.36)
--(axis cs:12,23.64)
--(axis cs:13,24.76)
--(axis cs:14,26.48)
--(axis cs:15,28.56)
--(axis cs:16,30.12)
--(axis cs:17,31.56)
--(axis cs:18,33.76)
--(axis cs:19,35.36)
--(axis cs:20,36.76)
--(axis cs:21,38.12)
--(axis cs:22,39.8)
--(axis cs:23,41.2)
--(axis cs:24,42.4)
--(axis cs:25,43.52)
--(axis cs:26,44.84)
--(axis cs:27,46.12)
--(axis cs:28,47.52)
--(axis cs:29,49.4)
--(axis cs:30,51.24)
--(axis cs:31,52.72)
--(axis cs:32,54.04)
--(axis cs:33,55.679)
--(axis cs:34,57.599)
--(axis cs:35,59.24)
--(axis cs:36,60.88)
--(axis cs:37,62.36)
--(axis cs:38,64.2)
--(axis cs:39,65.92)
--(axis cs:40,67.32)
--(axis cs:41,68.879)
--(axis cs:42,69.96)
--(axis cs:43,71.1578947368421)
--(axis cs:44,72.1578947368421)
--(axis cs:44,72.8947368421053)
--(axis cs:44,72.8947368421053)
--(axis cs:43,71.8947368421053)
--(axis cs:42,70.6)
--(axis cs:41,69.52)
--(axis cs:40,67.92)
--(axis cs:39,66.64)
--(axis cs:38,65.36)
--(axis cs:37,63.72)
--(axis cs:36,62.36)
--(axis cs:35,60.64)
--(axis cs:34,59.241)
--(axis cs:33,57.6)
--(axis cs:32,56.04)
--(axis cs:31,54.841)
--(axis cs:30,53.28)
--(axis cs:29,51.32)
--(axis cs:28,49.08)
--(axis cs:27,47.68)
--(axis cs:26,46.36)
--(axis cs:25,45.24)
--(axis cs:24,44.001)
--(axis cs:23,42.8)
--(axis cs:22,41.401)
--(axis cs:21,39.08)
--(axis cs:20,37.64)
--(axis cs:19,36.201)
--(axis cs:18,34.72)
--(axis cs:17,33)
--(axis cs:16,31.44)
--(axis cs:15,29.48)
--(axis cs:14,27.24)
--(axis cs:13,25.72)
--(axis cs:12,24.6)
--(axis cs:11,22.16)
--(axis cs:10,19.92)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.84888888888889)
--(axis cs:3,6.18222222222222)
--(axis cs:4,7.18222222222222)
--(axis cs:5,8.18222222222222)
--(axis cs:6,13.0933333333333)
--(axis cs:7,14.1021666666667)
--(axis cs:8,15.2688888888889)
--(axis cs:9,16.5955)
--(axis cs:10,18.9243888888889)
--(axis cs:11,20.84)
--(axis cs:12,22.6910555555556)
--(axis cs:13,24.2088333333333)
--(axis cs:14,25.8666666666667)
--(axis cs:15,27.9711111111111)
--(axis cs:16,29.6132777777778)
--(axis cs:17,31.5732222222222)
--(axis cs:18,33.5266111111111)
--(axis cs:19,35.0331111111111)
--(axis cs:20,36.2242777777778)
--(axis cs:21,37.3977222222222)
--(axis cs:22,38.9621666666667)
--(axis cs:23,40.1843888888889)
--(axis cs:24,41.3732777777778)
--(axis cs:25,42.7775555555556)
--(axis cs:26,44.2666111111111)
--(axis cs:27,45.6643888888889)
--(axis cs:28,47.3107777777778)
--(axis cs:29,49.4666666666667)
--(axis cs:30,51.0399444444444)
--(axis cs:31,53.0621111111111)
--(axis cs:32,54.8577777777778)
--(axis cs:33,56.6732777777778)
--(axis cs:34,58.5177222222222)
--(axis cs:35,60.1177222222222)
--(axis cs:36,62.1577222222222)
--(axis cs:37,63.9599444444444)
--(axis cs:38,65.7043888888889)
--(axis cs:39,67.3177777777778)
--(axis cs:40,68.7775555555556)
--(axis cs:41,70.2933333333333)
--(axis cs:42,71.5644444444444)
--(axis cs:43,73.0277932960894)
--(axis cs:44,74.2233938547486)
--(axis cs:45,72.7586206896552)
--(axis cs:46,74.8847701149425)
--(axis cs:47,76.2298850574713)
--(axis cs:48,78.0689655172414)
--(axis cs:49,80.071686746988)
--(axis cs:50,81.6864457831325)
--(axis cs:51,84.1234567901235)
--(axis cs:52,85.2716049382716)
--(axis cs:53,87.78125)
--(axis cs:54,89.125)
--(axis cs:55,90.5286764705882)
--(axis cs:56,91.8808823529412)
--(axis cs:57,92.3076923076923)
--(axis cs:58,95.6666666666667)
--(axis cs:59,96.83125)
--(axis cs:60,100.166666666667)
--(axis cs:61,101.5)
--(axis cs:62,102.333333333333)
--(axis cs:63,103.333333333333)
--(axis cs:64,104.333333333333)
--(axis cs:65,106)
--(axis cs:66,107)
--(axis cs:67,111)
--(axis cs:68,112)
--(axis cs:68,119)
--(axis cs:68,119)
--(axis cs:67,118)
--(axis cs:66,113)
--(axis cs:65,112.166666666667)
--(axis cs:64,110.5)
--(axis cs:63,109.333333333333)
--(axis cs:62,107)
--(axis cs:61,106)
--(axis cs:60,104)
--(axis cs:59,100.416666666667)
--(axis cs:58,99.3333333333333)
--(axis cs:57,97.0769230769231)
--(axis cs:56,94.6470588235294)
--(axis cs:55,93.1779411764706)
--(axis cs:54,91.281640625)
--(axis cs:53,90.125390625)
--(axis cs:52,87.1978395061728)
--(axis cs:51,86.0864197530864)
--(axis cs:50,83.5786144578313)
--(axis cs:49,82.0003012048193)
--(axis cs:48,80.0005747126437)
--(axis cs:47,78.1152298850575)
--(axis cs:46,76.7356321839081)
--(axis cs:45,74.7818965517241)
--(axis cs:44,75.005656424581)
--(axis cs:43,73.8550977653631)
--(axis cs:42,72.2712222222222)
--(axis cs:41,70.9645)
--(axis cs:40,69.4778333333333)
--(axis cs:39,68.0382222222222)
--(axis cs:38,66.4022777777778)
--(axis cs:37,64.7022777777778)
--(axis cs:36,62.8423888888889)
--(axis cs:35,60.7800555555556)
--(axis cs:34,59.2422777777778)
--(axis cs:33,57.4023333333333)
--(axis cs:32,55.5535555555556)
--(axis cs:31,53.7422777777778)
--(axis cs:30,51.7290555555556)
--(axis cs:29,50.1401666666667)
--(axis cs:28,47.8978888888889)
--(axis cs:27,46.2511111111111)
--(axis cs:26,44.8689444444444)
--(axis cs:25,43.3667777777778)
--(axis cs:24,41.9667777777778)
--(axis cs:23,40.74)
--(axis cs:22,39.5046111111111)
--(axis cs:21,37.9644444444444)
--(axis cs:20,36.7711666666667)
--(axis cs:19,35.5623333333333)
--(axis cs:18,34.0266666666667)
--(axis cs:17,32.0578888888889)
--(axis cs:16,30.0401111111111)
--(axis cs:15,28.4267222222222)
--(axis cs:14,26.32)
--(axis cs:13,24.6333333333333)
--(axis cs:12,23.0422222222222)
--(axis cs:11,21.1489444444444)
--(axis cs:10,19.2089444444444)
--(axis cs:9,16.8466666666667)
--(axis cs:8,15.5577777777778)
--(axis cs:7,14.4311111111111)
--(axis cs:6,13.4333333333333)
--(axis cs:5,8.29788888888889)
--(axis cs:4,7.30222222222222)
--(axis cs:3,6.30222222222222)
--(axis cs:2,3.90888888888889)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.48
4 8.52
5 10.72
6 12.04
7 13.12
8 14.12
9 15.28
10 18
11 20.36
12 21.44
13 22.44
14 24.12
15 25.32
16 26.44
17 27.68
18 29
19 30.28
20 31.4
21 32.48
22 34
23 35
24 36
25 38
26 39
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.73555555555556
4 7.84888888888889
5 10.3644444444444
6 12.1911111111111
7 13.3688888888889
8 14.3688888888889
9 16.3044444444444
10 19.2888888888889
11 20.7155555555556
12 23.1044444444444
13 24.64
14 25.9888888888889
15 27.4177777777778
16 28.5666666666667
17 29.7488888888889
18 31.14
19 32.5377777777778
20 33.7155555555556
21 34.7533333333333
22 36.7155555555556
23 37.7155555555556
24 38.7155555555556
25 40.7155555555556
26 41.7155555555556
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.52
11 21.92
12 24.44
13 25.72
14 27
15 28.12
16 29.12
17 30.72
18 33.52
19 35.64
20 36.8
21 37.88
22 39.44
23 40.64
24 41.88
25 43.2
26 44.56
27 45.72
28 46.8
29 47.92
30 49.52
31 50.52
32 51.52
33 53.52
34 54.52
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.88888888888889
3 6.22222222222222
4 7.22222222222222
5 8.22222222222222
6 12.5555555555556
7 13.5555555555556
8 14.7533333333333
9 16.2333333333333
10 18.7244444444444
11 20.5555555555556
12 22.1466666666667
13 24.4177777777778
14 26.04
15 27.5911111111111
16 29.0466666666667
17 30.8644444444444
18 33.1466666666667
19 34.6
20 36.1088888888889
21 37.4911111111111
22 39.1066666666667
23 40.3244444444444
24 41.4111111111111
25 42.6822222222222
26 44.1577777777778
27 45.5488888888889
28 46.9977777777778
29 48.2777777777778
30 50.1422222222222
31 51.5111111111111
32 52.8555555555556
33 54.8244444444444
34 56.14
35 56.8933333333333
36 58.0733333333333
37 59.5733333333333
38 60.6933333333333
39 62.0866666666667
40 63.6266666666667
41 64.7133333333333
42 66
43 67.62
44 68.6533333333333
45 71.2105263157895
46 72.6444444444444
47 72.9516129032258
48 77.3333333333333
49 78.3333333333333
50 82
51 83
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.6
11 21.76
12 24.12
13 25.24
14 26.88
15 29.04
16 30.76
17 32.28
18 34.24
19 35.8
20 37.2
21 38.6
22 40.56
23 42
24 43.16
25 44.32
26 45.56
27 46.88
28 48.28
29 50.32
30 52.28
31 53.84
32 55.08
33 56.64
34 58.44
35 59.92
36 61.6
37 63.12
38 64.8
39 66.32
40 67.64
41 69.2
42 70.28
43 71.5789473684211
44 72.5789473684211
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.88
3 6.24
4 7.24
5 8.24
6 13.2733333333333
7 14.2733333333333
8 15.4155555555556
9 16.7222222222222
10 19.0644444444444
11 21
12 22.8688888888889
13 24.4244444444444
14 26.1
15 28.1977777777778
16 29.8266666666667
17 31.8155555555556
18 33.7711111111111
19 35.2911111111111
20 36.4977777777778
21 37.6888888888889
22 39.2244444444444
23 40.4666666666667
24 41.6644444444444
25 43.0688888888889
26 44.5355555555556
27 45.9444444444444
28 47.6222222222222
29 49.8066666666667
30 51.38
31 53.4111111111111
32 55.2022222222222
33 57.0466666666667
34 58.8622222222222
35 60.4622222222222
36 62.4955555555556
37 64.3466666666667
38 66.06
39 67.6866666666667
40 69.1355555555556
41 70.6133333333333
42 71.9466666666667
43 73.4413407821229
44 74.6340782122905
45 73.816091954023
46 75.816091954023
47 77.1609195402299
48 78.9885057471264
49 81.0481927710843
50 82.6144578313253
51 85.0987654320988
52 86.2962962962963
53 88.921875
54 90.203125
55 91.8529411764706
56 93.3235294117647
57 94.8461538461538
58 97.3333333333333
59 98.5
60 102.166666666667
61 103.666666666667
62 104.666666666667
63 106.166666666667
64 107.166666666667
65 108.833333333333
66 109.833333333333
67 114.5
68 115.5
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.35, xmax=71.35,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.85, ymax=124.85,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.12)
--(axis cs:3,6.68)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13.04)
--(axis cs:7,14.32)
--(axis cs:8,15.68)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.96)
--(axis cs:7,14.72)
--(axis cs:6,13.32)
--(axis cs:5,12.24)
--(axis cs:4,10)
--(axis cs:3,7.2)
--(axis cs:2,5.881)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.6555)
--(axis cs:3,6.35333333333333)
--(axis cs:4,10)
--(axis cs:5,12.2)
--(axis cs:6,13.2466666666667)
--(axis cs:7,14.6533333333333)
--(axis cs:8,15.7688888888889)
--(axis cs:9,16.9244444444444)
--(axis cs:10,17.9666666666667)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,17.9911111111111)
--(axis cs:9,16.9666666666667)
--(axis cs:8,15.8444444444444)
--(axis cs:7,14.7377777777778)
--(axis cs:6,13.3267222222222)
--(axis cs:5,12.2777777777778)
--(axis cs:4,10)
--(axis cs:3,6.47111111111111)
--(axis cs:2,4.82444444444444)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.559)
--(axis cs:3,14.48)
--(axis cs:4,18)
--(axis cs:5,20)
--(axis cs:6,21.08)
--(axis cs:7,22.24)
--(axis cs:8,23.56)
--(axis cs:9,24.76)
--(axis cs:10,25.759)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.92)
--(axis cs:7,22.64)
--(axis cs:6,21.4)
--(axis cs:5,20.2)
--(axis cs:4,18)
--(axis cs:3,14.88)
--(axis cs:2,13.32)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,9.12666666666667)
--(axis cs:1,8.86666666666667)
--(axis cs:2,11.8688888888889)
--(axis cs:3,13.4355555555556)
--(axis cs:4,18.8733333333333)
--(axis cs:5,21.1022222222222)
--(axis cs:6,22.1488333333333)
--(axis cs:7,24.5911111111111)
--(axis cs:8,26.6843888888889)
--(axis cs:9,27.9021666666667)
--(axis cs:10,29.1708888888889)
--(axis cs:11,30.3664444444444)
--(axis cs:12,31.411)
--(axis cs:13,32.4732222222222)
--(axis cs:14,33.4887777777778)
--(axis cs:15,34.4577222222222)
--(axis cs:16,35.4976111111111)
--(axis cs:17,36.4755)
--(axis cs:18,37.4531666666667)
--(axis cs:18,38.5533333333333)
--(axis cs:18,38.5533333333333)
--(axis cs:17,37.5066666666667)
--(axis cs:16,36.5091666666667)
--(axis cs:15,35.5138333333333)
--(axis cs:14,34.4667222222222)
--(axis cs:13,33.4623333333333)
--(axis cs:12,32.4867777777778)
--(axis cs:11,31.4112222222222)
--(axis cs:10,30.1645)
--(axis cs:9,28.809)
--(axis cs:8,27.6533333333333)
--(axis cs:7,25.3578333333333)
--(axis cs:6,22.3888888888889)
--(axis cs:5,21.3555555555556)
--(axis cs:4,19.1333333333333)
--(axis cs:3,13.8)
--(axis cs:2,12.2355555555556)
--(axis cs:1,9.12666666666667)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.16)
--(axis cs:3,14.76)
--(axis cs:4,17.6)
--(axis cs:5,19.16)
--(axis cs:6,20.76)
--(axis cs:7,22.48)
--(axis cs:8,23.68)
--(axis cs:9,25.08)
--(axis cs:10,26.56)
--(axis cs:11,27.76)
--(axis cs:12,30.24)
--(axis cs:13,31.92)
--(axis cs:14,33.44)
--(axis cs:15,35.879)
--(axis cs:16,37.44)
--(axis cs:17,39.28)
--(axis cs:18,40.8)
--(axis cs:19,41.96)
--(axis cs:20,43.2)
--(axis cs:20,43.84)
--(axis cs:20,43.84)
--(axis cs:19,42.64)
--(axis cs:18,41.44)
--(axis cs:17,39.88)
--(axis cs:16,38.56)
--(axis cs:15,37.08)
--(axis cs:14,35)
--(axis cs:13,33.6)
--(axis cs:12,32)
--(axis cs:11,29.8)
--(axis cs:10,28.48)
--(axis cs:9,26.68)
--(axis cs:8,24.88)
--(axis cs:7,23.6)
--(axis cs:6,21.56)
--(axis cs:5,19.92)
--(axis cs:4,18.16)
--(axis cs:3,15.36)
--(axis cs:2,12.88)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,9.52666666666667)
--(axis cs:1,9.31333333333333)
--(axis cs:2,11.8755555555556)
--(axis cs:3,14.0443888888889)
--(axis cs:4,18.1955555555556)
--(axis cs:5,19.9243888888889)
--(axis cs:6,21.1955)
--(axis cs:7,23.2355)
--(axis cs:8,24.42)
--(axis cs:9,26.1288888888889)
--(axis cs:10,27.9844444444444)
--(axis cs:11,29.6019444444444)
--(axis cs:12,31.9753333333333)
--(axis cs:13,34.1464444444444)
--(axis cs:14,35.6555)
--(axis cs:15,38.0221666666667)
--(axis cs:16,39.7420555555556)
--(axis cs:17,41.2821666666667)
--(axis cs:18,42.9709444444444)
--(axis cs:19,44.1422222222222)
--(axis cs:20,45.262)
--(axis cs:20,46.2045555555556)
--(axis cs:20,46.2045555555556)
--(axis cs:19,45.0355555555556)
--(axis cs:18,43.8445555555556)
--(axis cs:17,42.0936111111111)
--(axis cs:16,40.5133333333333)
--(axis cs:15,38.8558888888889)
--(axis cs:14,36.5289444444444)
--(axis cs:13,35.0045)
--(axis cs:12,32.8445)
--(axis cs:11,30.48)
--(axis cs:10,28.8491666666667)
--(axis cs:9,26.8823333333333)
--(axis cs:8,25.1046111111111)
--(axis cs:7,23.8557222222222)
--(axis cs:6,21.4866666666667)
--(axis cs:5,20.22)
--(axis cs:4,18.4555555555556)
--(axis cs:3,14.3533888888889)
--(axis cs:2,12.1445)
--(axis cs:1,9.52666666666667)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 5.52
3 6.92
4 10
5 12.12
6 13.16
7 14.52
8 15.84
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4.74222222222222
3 6.41111111111111
4 10
5 12.2377777777778
6 13.2844444444444
7 14.6955555555556
8 15.8066666666667
9 16.9466666666667
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.92
3 14.68
4 18
5 20.08
6 21.24
7 22.44
8 23.76
9 24.88
10 25.88
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 9
2 12.0511111111111
3 13.6133333333333
4 19
5 21.2244444444444
6 22.2711111111111
7 24.9777777777778
8 27.1377777777778
9 28.3688888888889
10 29.68
11 30.8866666666667
12 31.9422222222222
13 32.98
14 33.9933333333333
15 34.9933333333333
16 35.9933333333333
17 36.9933333333333
18 37.9933333333333
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.48
3 15.04
4 17.84
5 19.56
6 21.16
7 23.04
8 24.28
9 25.88
10 27.56
11 28.8
12 31.08
13 32.76
14 34.24
15 36.48
16 38.04
17 39.6
18 41.12
19 42.32
20 43.52
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 9.42
2 12.0088888888889
3 14.2044444444444
4 18.3266666666667
5 20.0666666666667
6 21.3333333333333
7 23.5488888888889
8 24.7488888888889
9 26.5
10 28.4088888888889
11 30.0377777777778
12 32.38
13 34.5688888888889
14 36.0688888888889
15 38.4155555555556
16 40.1311111111111
17 41.6866666666667
18 43.4044444444444
19 44.5755555555556
20 45.7133333333333
};
\end{groupplot}

\end{tikzpicture}
