% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={search mode},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={darkgray176},
ylabel={Ground-level plan length},
ymin=0, ymax=73,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,53);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{seqa}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,55);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,55);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,53);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{sima}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,53);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,55);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 53
-0.2 55
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 53
0.8 55
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 53
1.8 55
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 53
0.2 55
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 53
1.2 55
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 55
2.2 55
};
\end{axis}

\end{tikzpicture}
