% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={darkgray176},
ylabel={Percent of total time},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,0.403582719856451);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{seqa}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,0.595695683766343);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,0.413336949221611);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{sima}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,0.585389716182919);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 0.388162653157819
-0.2 0.424332446641277
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 0.574208843769986
0.8 0.611837346842181
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 0.379733030179627
0.2 0.440163041121216
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 0.557844106498394
1.2 0.622014441054252
};
\end{axis}

\end{tikzpicture}
