% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-1.54473684210526, ymax=76.4394736842105,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.08)
--(axis cs:4,7.50666666666667)
--(axis cs:5,8.68)
--(axis cs:6,13.2266666666667)
--(axis cs:7,14.2266666666667)
--(axis cs:8,15.24)
--(axis cs:9,16.2933333333333)
--(axis cs:10,18.2933333333333)
--(axis cs:11,20.7196666666667)
--(axis cs:12,22.5733333333333)
--(axis cs:13,24.0133333333333)
--(axis cs:14,25.4133333333333)
--(axis cs:15,27.093)
--(axis cs:16,28.3733333333333)
--(axis cs:17,29.5466666666667)
--(axis cs:18,31.4533333333333)
--(axis cs:19,33.2933333333333)
--(axis cs:20,34.5066666666667)
--(axis cs:21,35.5066666666667)
--(axis cs:22,36.84)
--(axis cs:23,37.9866666666667)
--(axis cs:24,39.2126666666667)
--(axis cs:25,40.7466666666667)
--(axis cs:26,41.7996666666667)
--(axis cs:27,44.92)
--(axis cs:28,46.18)
--(axis cs:29,47.6995)
--(axis cs:30,49.44)
--(axis cs:31,50.74)
--(axis cs:32,51.9)
--(axis cs:33,53.64)
--(axis cs:34,54.9595)
--(axis cs:35,58.239)
--(axis cs:36,59.84)
--(axis cs:37,61.64)
--(axis cs:38,63.44)
--(axis cs:39,65.2)
--(axis cs:40,66.68)
--(axis cs:41,67.839)
--(axis cs:42,69.12)
--(axis cs:43,70.4)
--(axis cs:44,71.4)
--(axis cs:44,72.2)
--(axis cs:44,72.2)
--(axis cs:43,71.2)
--(axis cs:42,69.88)
--(axis cs:41,68.6)
--(axis cs:40,67.44)
--(axis cs:39,66.12)
--(axis cs:38,64.76)
--(axis cs:37,63.121)
--(axis cs:36,61.32)
--(axis cs:35,59.92)
--(axis cs:34,56.36)
--(axis cs:33,54.96)
--(axis cs:32,53.24)
--(axis cs:31,52.04)
--(axis cs:30,50.64)
--(axis cs:29,48.7005)
--(axis cs:28,47.0805)
--(axis cs:27,45.72)
--(axis cs:26,43.054)
--(axis cs:25,41.8666666666667)
--(axis cs:24,40.427)
--(axis cs:23,39.1736666666667)
--(axis cs:22,37.9736666666667)
--(axis cs:21,36.7336666666667)
--(axis cs:20,35.6266666666667)
--(axis cs:19,34.3603333333333)
--(axis cs:18,32.4266666666667)
--(axis cs:17,30.3733333333333)
--(axis cs:16,29.1336666666667)
--(axis cs:15,27.8)
--(axis cs:14,26.1866666666667)
--(axis cs:13,24.7736666666667)
--(axis cs:12,23.227)
--(axis cs:11,21.2133333333333)
--(axis cs:10,18.6666666666667)
--(axis cs:9,16.6533333333333)
--(axis cs:8,15.6266666666667)
--(axis cs:7,14.6266666666667)
--(axis cs:6,13.6266666666667)
--(axis cs:5,9.36)
--(axis cs:4,8.05333333333333)
--(axis cs:3,6.387)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.13333333333333)
--(axis cs:4,7.4)
--(axis cs:5,8.52)
--(axis cs:6,12.88)
--(axis cs:7,14.0133333333333)
--(axis cs:8,14.9733333333333)
--(axis cs:9,16.16)
--(axis cs:10,18.3466666666667)
--(axis cs:11,20.9333333333333)
--(axis cs:12,22.7466666666667)
--(axis cs:13,24.08)
--(axis cs:14,25.4133333333333)
--(axis cs:15,26.84)
--(axis cs:16,28.04)
--(axis cs:17,29.3333333333333)
--(axis cs:18,31.373)
--(axis cs:19,33.1733333333333)
--(axis cs:20,34.4)
--(axis cs:21,35.533)
--(axis cs:22,36.8)
--(axis cs:23,38.08)
--(axis cs:24,39.2666666666667)
--(axis cs:25,40.7463333333333)
--(axis cs:26,41.96)
--(axis cs:27,45.1395)
--(axis cs:28,46.4795)
--(axis cs:29,47.96)
--(axis cs:30,49.6)
--(axis cs:31,50.82)
--(axis cs:32,52.0195)
--(axis cs:33,53.78)
--(axis cs:34,55.14)
--(axis cs:35,58.6)
--(axis cs:36,60.36)
--(axis cs:37,62)
--(axis cs:38,63.68)
--(axis cs:39,65.28)
--(axis cs:40,66.68)
--(axis cs:41,68.08)
--(axis cs:42,69.32)
--(axis cs:43,70.3529411764706)
--(axis cs:44,71.3529411764706)
--(axis cs:44,72.2941176470588)
--(axis cs:44,72.2941176470588)
--(axis cs:43,71.2941176470588)
--(axis cs:42,70.08)
--(axis cs:41,68.801)
--(axis cs:40,67.56)
--(axis cs:39,66.24)
--(axis cs:38,64.961)
--(axis cs:37,63.44)
--(axis cs:36,61.68)
--(axis cs:35,60.08)
--(axis cs:34,56.4805)
--(axis cs:33,55.1205)
--(axis cs:32,53.46)
--(axis cs:31,52.2205)
--(axis cs:30,50.7005)
--(axis cs:29,48.88)
--(axis cs:28,47.22)
--(axis cs:27,45.9)
--(axis cs:26,43.2133333333333)
--(axis cs:25,41.9066666666667)
--(axis cs:24,40.56)
--(axis cs:23,39.2933333333333)
--(axis cs:22,37.9733333333333)
--(axis cs:21,36.64)
--(axis cs:20,35.5333333333333)
--(axis cs:19,34.2136666666667)
--(axis cs:18,32.24)
--(axis cs:17,30.1066666666667)
--(axis cs:16,28.8266666666667)
--(axis cs:15,27.6266666666667)
--(axis cs:14,26.1733333333333)
--(axis cs:13,24.8666666666667)
--(axis cs:12,23.467)
--(axis cs:11,21.5333333333333)
--(axis cs:10,18.7733333333333)
--(axis cs:9,16.5733333333333)
--(axis cs:8,15.48)
--(axis cs:7,14.467)
--(axis cs:6,13.44)
--(axis cs:5,9.04033333333333)
--(axis cs:4,7.89366666666667)
--(axis cs:3,6.44)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.14633333333333)
--(axis cs:4,7.46666666666667)
--(axis cs:5,8.62666666666667)
--(axis cs:6,13.1596666666667)
--(axis cs:7,14.1466666666667)
--(axis cs:8,15.16)
--(axis cs:9,16.2533333333333)
--(axis cs:10,18.5326666666667)
--(axis cs:11,20.9466666666667)
--(axis cs:12,22.8533333333333)
--(axis cs:13,24.2133333333333)
--(axis cs:14,25.4933333333333)
--(axis cs:15,26.8666666666667)
--(axis cs:16,28.0666666666667)
--(axis cs:17,29.32)
--(axis cs:18,31.4933333333333)
--(axis cs:19,33.3733333333333)
--(axis cs:20,34.5066666666667)
--(axis cs:21,35.56)
--(axis cs:22,36.9866666666667)
--(axis cs:23,38.1596666666667)
--(axis cs:24,39.3066666666667)
--(axis cs:25,40.76)
--(axis cs:26,41.9333333333333)
--(axis cs:27,45.3195)
--(axis cs:28,46.6)
--(axis cs:29,48.1)
--(axis cs:30,49.58)
--(axis cs:31,50.74)
--(axis cs:32,51.96)
--(axis cs:33,53.76)
--(axis cs:34,55.32)
--(axis cs:35,58.64)
--(axis cs:36,60.32)
--(axis cs:37,61.52)
--(axis cs:38,63.24)
--(axis cs:39,65.319)
--(axis cs:40,66.88)
--(axis cs:41,68.16)
--(axis cs:42,69.32)
--(axis cs:43,70.6)
--(axis cs:44,71.6)
--(axis cs:44,72.4)
--(axis cs:44,72.4)
--(axis cs:43,71.4)
--(axis cs:42,70.081)
--(axis cs:41,68.921)
--(axis cs:40,67.761)
--(axis cs:39,66.28)
--(axis cs:38,64.64)
--(axis cs:37,63.2)
--(axis cs:36,61.801)
--(axis cs:35,60.4)
--(axis cs:34,56.72)
--(axis cs:33,55)
--(axis cs:32,53.12)
--(axis cs:31,51.7605)
--(axis cs:30,50.5)
--(axis cs:29,48.82)
--(axis cs:28,47.3)
--(axis cs:27,46)
--(axis cs:26,43.1203333333333)
--(axis cs:25,41.947)
--(axis cs:24,40.5736666666667)
--(axis cs:23,39.4533333333333)
--(axis cs:22,38.1736666666667)
--(axis cs:21,36.7466666666667)
--(axis cs:20,35.6266666666667)
--(axis cs:19,34.507)
--(axis cs:18,32.4403333333333)
--(axis cs:17,30.1333333333333)
--(axis cs:16,28.8266666666667)
--(axis cs:15,27.6266666666667)
--(axis cs:14,26.3066666666667)
--(axis cs:13,25.0003333333333)
--(axis cs:12,23.6266666666667)
--(axis cs:11,21.6)
--(axis cs:10,18.96)
--(axis cs:9,16.627)
--(axis cs:8,15.5866666666667)
--(axis cs:7,14.5736666666667)
--(axis cs:6,13.5866666666667)
--(axis cs:5,9.26666666666667)
--(axis cs:4,8.01366666666667)
--(axis cs:3,6.46666666666667)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.06666666666667)
--(axis cs:4,7.45333333333333)
--(axis cs:5,8.66666666666667)
--(axis cs:6,13.3066666666667)
--(axis cs:7,14.32)
--(axis cs:8,15.32)
--(axis cs:9,16.3196666666667)
--(axis cs:10,18.5066666666667)
--(axis cs:11,21.0666666666667)
--(axis cs:12,22.8133333333333)
--(axis cs:13,24.2666666666667)
--(axis cs:14,25.7733333333333)
--(axis cs:15,27.1596666666667)
--(axis cs:16,28.4263333333333)
--(axis cs:17,29.5733333333333)
--(axis cs:18,31.6133333333333)
--(axis cs:19,33.4133333333333)
--(axis cs:20,34.5863333333333)
--(axis cs:21,35.64)
--(axis cs:22,37.1466666666667)
--(axis cs:23,38.373)
--(axis cs:24,39.5196666666667)
--(axis cs:25,40.96)
--(axis cs:26,42.1066666666667)
--(axis cs:27,45.46)
--(axis cs:28,46.68)
--(axis cs:29,47.84)
--(axis cs:30,49.32)
--(axis cs:31,50.5195)
--(axis cs:32,51.76)
--(axis cs:33,53.52)
--(axis cs:34,55.02)
--(axis cs:35,58.36)
--(axis cs:36,60.36)
--(axis cs:37,61.8)
--(axis cs:38,63.72)
--(axis cs:39,65.68)
--(axis cs:40,67.239)
--(axis cs:41,68.52)
--(axis cs:42,69.64)
--(axis cs:43,70.8571428571429)
--(axis cs:44,71.8547619047619)
--(axis cs:44,72.6190476190476)
--(axis cs:44,72.6190476190476)
--(axis cs:43,71.6190476190476)
--(axis cs:42,70.441)
--(axis cs:41,69.4)
--(axis cs:40,67.96)
--(axis cs:39,66.64)
--(axis cs:38,65.12)
--(axis cs:37,63.36)
--(axis cs:36,61.76)
--(axis cs:35,60.04)
--(axis cs:34,56.42)
--(axis cs:33,54.8)
--(axis cs:32,53.08)
--(axis cs:31,51.68)
--(axis cs:30,50.38)
--(axis cs:29,48.8)
--(axis cs:28,47.4405)
--(axis cs:27,46.12)
--(axis cs:26,43.3866666666667)
--(axis cs:25,42.2136666666667)
--(axis cs:24,40.92)
--(axis cs:23,39.7466666666667)
--(axis cs:22,38.4006666666667)
--(axis cs:21,36.9203333333333)
--(axis cs:20,35.8133333333333)
--(axis cs:19,34.5333333333333)
--(axis cs:18,32.5866666666667)
--(axis cs:17,30.4666666666667)
--(axis cs:16,29.2133333333333)
--(axis cs:15,27.8666666666667)
--(axis cs:14,26.4933333333333)
--(axis cs:13,25.0266666666667)
--(axis cs:12,23.52)
--(axis cs:11,21.6666666666667)
--(axis cs:10,18.934)
--(axis cs:9,16.6666666666667)
--(axis cs:8,15.6533333333333)
--(axis cs:7,14.6666666666667)
--(axis cs:6,13.6666666666667)
--(axis cs:5,9.33333333333333)
--(axis cs:4,7.98666666666667)
--(axis cs:3,6.26666666666667)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.05333333333333)
--(axis cs:4,7.26666666666667)
--(axis cs:5,8.61333333333333)
--(axis cs:6,13.12)
--(axis cs:7,14.1333333333333)
--(axis cs:8,15.1333333333333)
--(axis cs:9,16.24)
--(axis cs:10,18.826)
--(axis cs:11,21.0666666666667)
--(axis cs:12,22.92)
--(axis cs:13,24.0266666666667)
--(axis cs:14,25.6266666666667)
--(axis cs:15,27.08)
--(axis cs:16,28.2796666666667)
--(axis cs:17,29.6933333333333)
--(axis cs:18,31.693)
--(axis cs:19,33.333)
--(axis cs:20,34.5066666666667)
--(axis cs:21,35.6533333333333)
--(axis cs:22,37.293)
--(axis cs:23,38.453)
--(axis cs:24,39.5733333333333)
--(axis cs:25,41.1333333333333)
--(axis cs:26,42.3463333333333)
--(axis cs:27,45.84)
--(axis cs:28,47.06)
--(axis cs:29,48.5195)
--(axis cs:30,50.26)
--(axis cs:31,51.5)
--(axis cs:32,52.64)
--(axis cs:33,54.44)
--(axis cs:34,55.76)
--(axis cs:35,59.16)
--(axis cs:36,60.88)
--(axis cs:37,62.4)
--(axis cs:38,64.2)
--(axis cs:39,65.96)
--(axis cs:40,67.32)
--(axis cs:41,68.84)
--(axis cs:42,69.92)
--(axis cs:43,71.2605263157895)
--(axis cs:44,72.1578947368421)
--(axis cs:44,72.8947368421053)
--(axis cs:44,72.8947368421053)
--(axis cs:43,71.8947368421053)
--(axis cs:42,70.6)
--(axis cs:41,69.56)
--(axis cs:40,67.96)
--(axis cs:39,66.72)
--(axis cs:38,65.36)
--(axis cs:37,63.76)
--(axis cs:36,62.28)
--(axis cs:35,60.68)
--(axis cs:34,57.1805)
--(axis cs:33,55.76)
--(axis cs:32,54.0805)
--(axis cs:31,52.84)
--(axis cs:30,51.5605)
--(axis cs:29,49.7405)
--(axis cs:28,48.04)
--(axis cs:27,46.78)
--(axis cs:26,43.7866666666667)
--(axis cs:25,42.5203333333333)
--(axis cs:24,41.0936666666667)
--(axis cs:23,39.9733333333333)
--(axis cs:22,38.6536666666667)
--(axis cs:21,37)
--(axis cs:20,35.7466666666667)
--(axis cs:19,34.4933333333333)
--(axis cs:18,32.827)
--(axis cs:17,30.7066666666667)
--(axis cs:16,29.2933333333333)
--(axis cs:15,27.9333333333333)
--(axis cs:14,26.4)
--(axis cs:13,24.88)
--(axis cs:12,23.7466666666667)
--(axis cs:11,21.64)
--(axis cs:10,19.2533333333333)
--(axis cs:9,16.6133333333333)
--(axis cs:8,15.56)
--(axis cs:7,14.5733333333333)
--(axis cs:6,13.56)
--(axis cs:5,9.25333333333333)
--(axis cs:4,7.76)
--(axis cs:3,6.29333333333333)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.02666666666667)
--(axis cs:4,7.32)
--(axis cs:5,8.57333333333333)
--(axis cs:6,13)
--(axis cs:7,14.0266666666667)
--(axis cs:8,15.0266666666667)
--(axis cs:9,16.1733333333333)
--(axis cs:10,18.7733333333333)
--(axis cs:11,21.04)
--(axis cs:12,22.6666666666667)
--(axis cs:13,24.1466666666667)
--(axis cs:14,25.6663333333333)
--(axis cs:15,27.0133333333333)
--(axis cs:16,28.1863333333333)
--(axis cs:17,29.4533333333333)
--(axis cs:18,31.5066666666667)
--(axis cs:19,33.3733333333333)
--(axis cs:20,34.5463333333333)
--(axis cs:21,35.6266666666667)
--(axis cs:22,37.2)
--(axis cs:23,38.3866666666667)
--(axis cs:24,39.6)
--(axis cs:25,41.08)
--(axis cs:26,42.2266666666667)
--(axis cs:27,45.7)
--(axis cs:28,47.02)
--(axis cs:29,48.48)
--(axis cs:30,50.2)
--(axis cs:31,51.4)
--(axis cs:32,52.5995)
--(axis cs:33,54.5)
--(axis cs:34,55.9195)
--(axis cs:35,59.16)
--(axis cs:36,60.88)
--(axis cs:37,62.28)
--(axis cs:38,63.96)
--(axis cs:39,65.8)
--(axis cs:40,67.16)
--(axis cs:41,68.52)
--(axis cs:42,69.6)
--(axis cs:43,70.8888888888889)
--(axis cs:44,71.8888888888889)
--(axis cs:44,72.7777777777778)
--(axis cs:44,72.7777777777778)
--(axis cs:43,71.7777777777778)
--(axis cs:42,70.4)
--(axis cs:41,69.36)
--(axis cs:40,67.92)
--(axis cs:39,66.64)
--(axis cs:38,65.12)
--(axis cs:37,63.68)
--(axis cs:36,62.281)
--(axis cs:35,60.841)
--(axis cs:34,57.1605)
--(axis cs:33,55.8405)
--(axis cs:32,53.94)
--(axis cs:31,52.7)
--(axis cs:30,51.42)
--(axis cs:29,49.66)
--(axis cs:28,47.88)
--(axis cs:27,46.6)
--(axis cs:26,43.6266666666667)
--(axis cs:25,42.387)
--(axis cs:24,41.08)
--(axis cs:23,39.8136666666667)
--(axis cs:22,38.4936666666667)
--(axis cs:21,36.88)
--(axis cs:20,35.7733333333333)
--(axis cs:19,34.6266666666667)
--(axis cs:18,32.6803333333333)
--(axis cs:17,30.4266666666667)
--(axis cs:16,29.1066666666667)
--(axis cs:15,27.88)
--(axis cs:14,26.48)
--(axis cs:13,25.0266666666667)
--(axis cs:12,23.36)
--(axis cs:11,21.56)
--(axis cs:10,19.2533333333333)
--(axis cs:9,16.5603333333333)
--(axis cs:8,15.52)
--(axis cs:7,14.5333333333333)
--(axis cs:6,13.5066666666667)
--(axis cs:5,9.17366666666667)
--(axis cs:4,7.82666666666667)
--(axis cs:3,6.21333333333333)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.22666666666667
4 7.78666666666667
5 9.02666666666667
6 13.44
7 14.44
8 15.44
9 16.48
10 18.48
11 20.9466666666667
12 22.8933333333333
13 24.4
14 25.8
15 27.4533333333333
16 28.7333333333333
17 29.96
18 31.9333333333333
19 33.84
20 35.0666666666667
21 36.1066666666667
22 37.4
23 38.5866666666667
24 39.8133333333333
25 41.32
26 42.4533333333333
27 45.3
28 46.62
29 48.2
30 50.04
31 51.34
32 52.56
33 54.3
34 55.64
35 59.12
36 60.6
37 62.4
38 64.12
39 65.68
40 67.04
41 68.2
42 69.44
43 70.8
44 71.8
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.26666666666667
4 7.64
5 8.77333333333333
6 13.1733333333333
7 14.24
8 15.24
9 16.3733333333333
10 18.56
11 21.2266666666667
12 23.1066666666667
13 24.4666666666667
14 25.8
15 27.2266666666667
16 28.44
17 29.7333333333333
18 31.8266666666667
19 33.7066666666667
20 34.9733333333333
21 36.1066666666667
22 37.4
23 38.72
24 39.9066666666667
25 41.3066666666667
26 42.5866666666667
27 45.52
28 46.84
29 48.42
30 50.12
31 51.52
32 52.74
33 54.46
34 55.8
35 59.32
36 61
37 62.72
38 64.36
39 65.76
40 67.08
41 68.44
42 69.68
43 70.8235294117647
44 71.8235294117647
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.29333333333333
4 7.73333333333333
5 8.93333333333333
6 13.3733333333333
7 14.3733333333333
8 15.3733333333333
9 16.44
10 18.7466666666667
11 21.2533333333333
12 23.2533333333333
13 24.6133333333333
14 25.8933333333333
15 27.24
16 28.44
17 29.7333333333333
18 31.9733333333333
19 33.9333333333333
20 35.08
21 36.1466666666667
22 37.5733333333333
23 38.7733333333333
24 39.92
25 41.3866666666667
26 42.5333333333333
27 45.66
28 46.96
29 48.48
30 50.04
31 51.22
32 52.52
33 54.36
34 56
35 59.52
36 61.04
37 62.4
38 63.96
39 65.8
40 67.32
41 68.56
42 69.72
43 71
44 72
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.16
4 7.70666666666667
5 9
6 13.4933333333333
7 14.4933333333333
8 15.4933333333333
9 16.4933333333333
10 18.72
11 21.36
12 23.16
13 24.6533333333333
14 26.1333333333333
15 27.52
16 28.8
17 30.0133333333333
18 32.0933333333333
19 33.9466666666667
20 35.1866666666667
21 36.3066666666667
22 37.76
23 39.0666666666667
24 40.2266666666667
25 41.6
26 42.7466666666667
27 45.8
28 47.04
29 48.3
30 49.8
31 51.06
32 52.36
33 54.16
34 55.7
35 59.24
36 61.08
37 62.56
38 64.4
39 66.16
40 67.6
41 68.96
42 70.04
43 71.2380952380952
44 72.2380952380952
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.16
4 7.50666666666667
5 8.90666666666667
6 13.3466666666667
7 14.3733333333333
8 15.3733333333333
9 16.4266666666667
10 19.04
11 21.3466666666667
12 23.3333333333333
13 24.4666666666667
14 26
15 27.4933333333333
16 28.7733333333333
17 30.2266666666667
18 32.2533333333333
19 33.9066666666667
20 35.1333333333333
21 36.32
22 38
23 39.2133333333333
24 40.3466666666667
25 41.84
26 43.04
27 46.3
28 47.54
29 49.12
30 50.9
31 52.18
32 53.3
33 55.08
34 56.48
35 59.92
36 61.6
37 63.12
38 64.8
39 66.32
40 67.64
41 69.2
42 70.28
43 71.5789473684211
44 72.5789473684211
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.10666666666667
4 7.54666666666667
5 8.86666666666667
6 13.2533333333333
7 14.28
8 15.28
9 16.3866666666667
10 19.0133333333333
11 21.2933333333333
12 23.0133333333333
13 24.6
14 26.08
15 27.44
16 28.6533333333333
17 29.9333333333333
18 32.0933333333333
19 33.9866666666667
20 35.1466666666667
21 36.2666666666667
22 37.8533333333333
23 39.0666666666667
24 40.3333333333333
25 41.7466666666667
26 42.88
27 46.14
28 47.44
29 49.04
30 50.78
31 52.02
32 53.24
33 55.16
34 56.52
35 60.04
36 61.56
37 63
38 64.56
39 66.24
40 67.52
41 68.96
42 70
43 71.3333333333333
44 72.3333333333333
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ymin=-1.54473684210526, ymax=76.4394736842105,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,8.08)
--(axis cs:1,6.37333333333333)
--(axis cs:2,9.48)
--(axis cs:3,11.4263333333333)
--(axis cs:4,14.453)
--(axis cs:5,17.0133333333333)
--(axis cs:6,18.0933333333333)
--(axis cs:7,19.1996666666667)
--(axis cs:8,20.3863333333333)
--(axis cs:9,21.7063333333333)
--(axis cs:10,22.76)
--(axis cs:11,23.893)
--(axis cs:12,25.08)
--(axis cs:13,26.4793333333333)
--(axis cs:14,27.4796666666667)
--(axis cs:15,28.9466666666667)
--(axis cs:16,30.12)
--(axis cs:17,31.1466666666667)
--(axis cs:18,32.4)
--(axis cs:19,42.28)
--(axis cs:20,43.28)
--(axis cs:20,43.92)
--(axis cs:20,43.92)
--(axis cs:19,42.92)
--(axis cs:18,35.1603333333333)
--(axis cs:17,34.0936666666667)
--(axis cs:16,32.8133333333333)
--(axis cs:15,31.4536666666667)
--(axis cs:14,29.8666666666667)
--(axis cs:13,28.72)
--(axis cs:12,27.3066666666667)
--(axis cs:11,25.947)
--(axis cs:10,24.7603333333333)
--(axis cs:9,23.5866666666667)
--(axis cs:8,22.2403333333333)
--(axis cs:7,21.08)
--(axis cs:6,19.7736666666667)
--(axis cs:5,18.7066666666667)
--(axis cs:4,16.1203333333333)
--(axis cs:3,13.16)
--(axis cs:2,11.3733333333333)
--(axis cs:1,8.08)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,8.18666666666667)
--(axis cs:1,6.48)
--(axis cs:2,9.6)
--(axis cs:3,11.4933333333333)
--(axis cs:4,14.5596666666667)
--(axis cs:5,16.9596666666667)
--(axis cs:6,17.9866666666667)
--(axis cs:7,19.3996666666667)
--(axis cs:8,20.56)
--(axis cs:9,21.76)
--(axis cs:10,22.9063333333333)
--(axis cs:11,23.9596666666667)
--(axis cs:12,25.1866666666667)
--(axis cs:13,26.4666666666667)
--(axis cs:14,27.7326666666667)
--(axis cs:15,28.893)
--(axis cs:16,30.1863333333333)
--(axis cs:17,31.2266666666667)
--(axis cs:18,32.3053333333333)
--(axis cs:19,41.96)
--(axis cs:20,43.04)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.68)
--(axis cs:18,35.2)
--(axis cs:17,34.0003333333333)
--(axis cs:16,32.9333333333333)
--(axis cs:15,31.5736666666667)
--(axis cs:14,30.0266666666667)
--(axis cs:13,28.6936666666667)
--(axis cs:12,27.4536666666667)
--(axis cs:11,26.0273333333333)
--(axis cs:10,24.8536666666667)
--(axis cs:9,23.6403333333333)
--(axis cs:8,22.347)
--(axis cs:7,21.1466666666667)
--(axis cs:6,19.747)
--(axis cs:5,18.64)
--(axis cs:4,16.2266666666667)
--(axis cs:3,13.1866666666667)
--(axis cs:2,11.2136666666667)
--(axis cs:1,8.18666666666667)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,8.18666666666667)
--(axis cs:1,6.48)
--(axis cs:2,9.61266666666667)
--(axis cs:3,11.373)
--(axis cs:4,14.4266666666667)
--(axis cs:5,16.8263333333333)
--(axis cs:6,17.9993333333333)
--(axis cs:7,19.2663333333333)
--(axis cs:8,20.3733333333333)
--(axis cs:9,21.7466666666667)
--(axis cs:10,22.88)
--(axis cs:11,24.0396666666667)
--(axis cs:12,25.2266666666667)
--(axis cs:13,26.4126666666667)
--(axis cs:14,27.56)
--(axis cs:15,28.853)
--(axis cs:16,30.0263333333333)
--(axis cs:17,31.1466666666667)
--(axis cs:18,32.373)
--(axis cs:19,42.12)
--(axis cs:20,43.28)
--(axis cs:20,43.92)
--(axis cs:20,43.92)
--(axis cs:19,42.76)
--(axis cs:18,35.16)
--(axis cs:17,33.96)
--(axis cs:16,32.5603333333333)
--(axis cs:15,31.36)
--(axis cs:14,29.9466666666667)
--(axis cs:13,28.7603333333333)
--(axis cs:12,27.52)
--(axis cs:11,26.227)
--(axis cs:10,24.894)
--(axis cs:9,23.5603333333333)
--(axis cs:8,22.24)
--(axis cs:7,20.947)
--(axis cs:6,19.64)
--(axis cs:5,18.6133333333333)
--(axis cs:4,16.1066666666667)
--(axis cs:3,13.12)
--(axis cs:2,11.4536666666667)
--(axis cs:1,8.18666666666667)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,8.18666666666667)
--(axis cs:1,6.48)
--(axis cs:2,9.71966666666667)
--(axis cs:3,11.32)
--(axis cs:4,14.4266666666667)
--(axis cs:5,16.8396666666667)
--(axis cs:6,18.0266666666667)
--(axis cs:7,19.1866666666667)
--(axis cs:8,20.3733333333333)
--(axis cs:9,21.5333333333333)
--(axis cs:10,22.746)
--(axis cs:11,23.8666666666667)
--(axis cs:12,25.1596666666667)
--(axis cs:13,26.3466666666667)
--(axis cs:14,27.4666666666667)
--(axis cs:15,28.8663333333333)
--(axis cs:16,29.9463333333333)
--(axis cs:17,31.2123333333333)
--(axis cs:18,32.44)
--(axis cs:19,42.32)
--(axis cs:20,43.36)
--(axis cs:20,43.92)
--(axis cs:20,43.92)
--(axis cs:19,42.92)
--(axis cs:18,35.2666666666667)
--(axis cs:17,33.8536666666667)
--(axis cs:16,32.6403333333333)
--(axis cs:15,31.3603333333333)
--(axis cs:14,29.7606666666667)
--(axis cs:13,28.5733333333333)
--(axis cs:12,27.187)
--(axis cs:11,25.7203333333333)
--(axis cs:10,24.6533333333333)
--(axis cs:9,23.44)
--(axis cs:8,22.0933333333333)
--(axis cs:7,20.881)
--(axis cs:6,19.627)
--(axis cs:5,18.4266666666667)
--(axis cs:4,16.1333333333333)
--(axis cs:3,13.1073333333333)
--(axis cs:2,11.467)
--(axis cs:1,8.18666666666667)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,8.08266666666666)
--(axis cs:1,6.58666666666667)
--(axis cs:2,9.54666666666667)
--(axis cs:3,11.3466666666667)
--(axis cs:4,14.493)
--(axis cs:5,16.4)
--(axis cs:6,17.6533333333333)
--(axis cs:7,19.1596666666667)
--(axis cs:8,20.3326666666667)
--(axis cs:9,21.6266666666667)
--(axis cs:10,22.8396666666667)
--(axis cs:11,23.9066666666667)
--(axis cs:12,25.2933333333333)
--(axis cs:13,26.5733333333333)
--(axis cs:14,27.5996666666667)
--(axis cs:15,28.8666666666667)
--(axis cs:16,30.0796666666667)
--(axis cs:17,31.093)
--(axis cs:18,32.333)
--(axis cs:19,41.96)
--(axis cs:20,43.12)
--(axis cs:20,43.84)
--(axis cs:20,43.84)
--(axis cs:19,42.64)
--(axis cs:18,35.1073333333333)
--(axis cs:17,33.9066666666667)
--(axis cs:16,32.6136666666667)
--(axis cs:15,31.36)
--(axis cs:14,29.9466666666667)
--(axis cs:13,28.76)
--(axis cs:12,27.4666666666667)
--(axis cs:11,25.9866666666667)
--(axis cs:10,24.7203333333333)
--(axis cs:9,23.547)
--(axis cs:8,22.2536666666667)
--(axis cs:7,20.8803333333333)
--(axis cs:6,19.347)
--(axis cs:5,18.054)
--(axis cs:4,16.1073333333333)
--(axis cs:3,13.0403333333333)
--(axis cs:2,11.0133333333333)
--(axis cs:1,8.08266666666666)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,8.08266666666666)
--(axis cs:1,6.48)
--(axis cs:2,9.666)
--(axis cs:3,11.4263333333333)
--(axis cs:4,14.4663333333333)
--(axis cs:5,16.5196666666667)
--(axis cs:6,17.7733333333333)
--(axis cs:7,19.1463333333333)
--(axis cs:8,20.5193333333333)
--(axis cs:9,21.9196666666667)
--(axis cs:10,23.1186666666667)
--(axis cs:11,24.2793333333333)
--(axis cs:12,25.493)
--(axis cs:13,26.5463333333333)
--(axis cs:14,27.6396666666667)
--(axis cs:15,28.7733333333333)
--(axis cs:16,29.9853333333333)
--(axis cs:17,31.2)
--(axis cs:18,32.3996666666667)
--(axis cs:19,41.76)
--(axis cs:20,43.04)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.64)
--(axis cs:18,35.0133333333333)
--(axis cs:17,33.9733333333333)
--(axis cs:16,32.7333333333333)
--(axis cs:15,31.507)
--(axis cs:14,30.12)
--(axis cs:13,29.0666666666667)
--(axis cs:12,27.7203333333333)
--(axis cs:11,26.4266666666667)
--(axis cs:10,25.2133333333333)
--(axis cs:9,23.8803333333333)
--(axis cs:8,22.3603333333333)
--(axis cs:7,20.987)
--(axis cs:6,19.507)
--(axis cs:5,18.2803333333333)
--(axis cs:4,16.1603333333333)
--(axis cs:3,13.1333333333333)
--(axis cs:2,11.36)
--(axis cs:1,8.08266666666666)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 7.33333333333333
2 10.4266666666667
3 12.3066666666667
4 15.3066666666667
5 17.84
6 18.92
7 20.1866666666667
8 21.3333333333333
9 22.6133333333333
10 23.76
11 24.92
12 26.1866666666667
13 27.5866666666667
14 28.68
15 30.1466666666667
16 31.4533333333333
17 32.6666666666667
18 33.8266666666667
19 42.6
20 43.6
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 7.33333333333333
2 10.4133333333333
3 12.36
4 15.3733333333333
5 17.7866666666667
6 18.9066666666667
7 20.28
8 21.4666666666667
9 22.68
10 23.92
11 25.0133333333333
12 26.3066666666667
13 27.5866666666667
14 28.8533333333333
15 30.2533333333333
16 31.5333333333333
17 32.6666666666667
18 33.7333333333333
19 42.32
20 43.36
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 7.33333333333333
2 10.5733333333333
3 12.3066666666667
4 15.3466666666667
5 17.7466666666667
6 18.8666666666667
7 20.1066666666667
8 21.3466666666667
9 22.68
10 23.8933333333333
11 25.12
12 26.3866666666667
13 27.6666666666667
14 28.7466666666667
15 30.0933333333333
16 31.2933333333333
17 32.5333333333333
18 33.7333333333333
19 42.44
20 43.6
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 7.33333333333333
2 10.5733333333333
3 12.2266666666667
4 15.28
5 17.6533333333333
6 18.8266666666667
7 20.1066666666667
8 21.2933333333333
9 22.5333333333333
10 23.7066666666667
11 24.8
12 26.16
13 27.44
14 28.6133333333333
15 30.08
16 31.32
17 32.5733333333333
18 33.7866666666667
19 42.64
20 43.68
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 7.33333333333333
2 10.3066666666667
3 12.2133333333333
4 15.28
5 17.2533333333333
6 18.52
7 20
8 21.2933333333333
9 22.5866666666667
10 23.8133333333333
11 24.9333333333333
12 26.36
13 27.5866666666667
14 28.7466666666667
15 30.16
16 31.3466666666667
17 32.5333333333333
18 33.7066666666667
19 42.32
20 43.52
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 7.33333333333333
2 10.5066666666667
3 12.2666666666667
4 15.3466666666667
5 17.4266666666667
6 18.64
7 20.12
8 21.44
9 22.9333333333333
10 24.1466666666667
11 25.3466666666667
12 26.5866666666667
13 27.8
14 28.9333333333333
15 30.24
16 31.4
17 32.56
18 33.6533333333333
19 42.24
20 43.44
};
\end{groupplot}

\end{tikzpicture}
