% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
minor ytick={14,16,18,20,22,24,26,28},
minor yticklabels={
  \(\displaystyle {1.4\times10^{1}}\),
  \(\displaystyle {1.6\times10^{1}}\),
  \(\displaystyle {1.8\times10^{1}}\),
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {2.2\times10^{1}}\),
  \(\displaystyle {2.4\times10^{1}}\),
  \(\displaystyle {2.6\times10^{1}}\),
  \(\displaystyle {2.8\times10^{1}}\)
},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={search mode},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=15.3833944978619, ymax=26.9090263324442,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,16.7665225000001);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{seqa}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,23.4527343000002);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,20.5219349000001);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,17.5346359999992);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{sima}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,23.2845308);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,20.9413098999999);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 15.7794050025002
-0.2 19.3587388999988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 21.2119271000004
0.8 26.233699405
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 20.0084049999999
1.8 21.4220586999991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 15.9238785000005
0.2 20.0093679999993
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 21.2270065000005
1.2 25.9444588999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 20.2288135000002
2.2 22.0517126000011
};
\end{axis}

\end{tikzpicture}
