% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL = 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-2.6, xmax=76.6,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Number of achieved sub-goals},
ymin=-2.2, ymax=46.2,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.82666666666667)
--(axis cs:7,3.44)
--(axis cs:8,4.14633333333333)
--(axis cs:9,4.33333333333333)
--(axis cs:10,4.56)
--(axis cs:11,4.82666666666667)
--(axis cs:12,5.12)
--(axis cs:13,5.37333333333333)
--(axis cs:14,6.34666666666667)
--(axis cs:15,7.35966666666667)
--(axis cs:16,8.24)
--(axis cs:17,9)
--(axis cs:18,9.65333333333333)
--(axis cs:19,9.66633333333333)
--(axis cs:20,10.373)
--(axis cs:21,10.6933333333333)
--(axis cs:22,11.3333333333333)
--(axis cs:23,11.88)
--(axis cs:24,12.44)
--(axis cs:25,13.0263333333333)
--(axis cs:26,13.5866666666667)
--(axis cs:27,14.2933333333333)
--(axis cs:28,15.1466666666667)
--(axis cs:29,15.9333333333333)
--(axis cs:30,16.6533333333333)
--(axis cs:31,17.1866666666667)
--(axis cs:32,17.96)
--(axis cs:33,18.2663333333333)
--(axis cs:34,19.04)
--(axis cs:35,19.6396666666667)
--(axis cs:36,20.4266666666667)
--(axis cs:37,21.0133333333333)
--(axis cs:38,21.9063333333333)
--(axis cs:39,22.773)
--(axis cs:40,22.3)
--(axis cs:41,23.06)
--(axis cs:42,23.9)
--(axis cs:43,24.68)
--(axis cs:44,25.46)
--(axis cs:45,26.32)
--(axis cs:46,27.0595)
--(axis cs:47,27.72)
--(axis cs:48,28.6)
--(axis cs:49,29.12)
--(axis cs:50,30.04)
--(axis cs:51,30.42)
--(axis cs:52,31.06)
--(axis cs:53,31.58)
--(axis cs:54,31.3707142857143)
--(axis cs:55,32.0571428571429)
--(axis cs:56,32.16)
--(axis cs:57,32.76)
--(axis cs:58,33.679)
--(axis cs:59,34.16)
--(axis cs:60,35)
--(axis cs:61,35.4)
--(axis cs:62,36.08)
--(axis cs:63,36.44)
--(axis cs:64,37.319)
--(axis cs:65,37.8)
--(axis cs:66,38.84)
--(axis cs:67,39.52)
--(axis cs:68,40.36)
--(axis cs:69,41.2)
--(axis cs:70,41.9)
--(axis cs:71,42.8)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,43.6)
--(axis cs:70,42.7)
--(axis cs:69,41.8)
--(axis cs:68,41)
--(axis cs:67,40.2)
--(axis cs:66,39.48)
--(axis cs:65,38.48)
--(axis cs:64,38)
--(axis cs:63,37.16)
--(axis cs:62,36.88)
--(axis cs:61,36.36)
--(axis cs:60,35.8)
--(axis cs:59,35.32)
--(axis cs:58,34.68)
--(axis cs:57,33.8)
--(axis cs:56,33.32)
--(axis cs:55,33.0285714285714)
--(axis cs:54,32.3714285714286)
--(axis cs:53,32.52)
--(axis cs:52,31.94)
--(axis cs:51,31.18)
--(axis cs:50,30.76)
--(axis cs:49,29.86)
--(axis cs:48,29.1805)
--(axis cs:47,28.3005)
--(axis cs:46,27.7)
--(axis cs:45,26.9805)
--(axis cs:44,26.1005)
--(axis cs:43,25.36)
--(axis cs:42,24.5)
--(axis cs:41,23.68)
--(axis cs:40,22.92)
--(axis cs:39,23.7333333333333)
--(axis cs:38,22.8533333333333)
--(axis cs:37,21.907)
--(axis cs:36,21.5066666666667)
--(axis cs:35,20.5733333333333)
--(axis cs:34,19.8533333333333)
--(axis cs:33,19.0403333333333)
--(axis cs:32,18.6133333333333)
--(axis cs:31,17.76)
--(axis cs:30,17.2)
--(axis cs:29,16.48)
--(axis cs:28,15.7066666666667)
--(axis cs:27,14.8666666666667)
--(axis cs:26,14.08)
--(axis cs:25,13.4933333333333)
--(axis cs:24,12.92)
--(axis cs:23,12.3466666666667)
--(axis cs:22,11.6933333333333)
--(axis cs:21,10.9866666666667)
--(axis cs:20,10.587)
--(axis cs:19,9.85333333333333)
--(axis cs:18,9.85333333333333)
--(axis cs:17,9)
--(axis cs:16,8.44)
--(axis cs:15,7.72)
--(axis cs:14,6.70666666666667)
--(axis cs:13,5.77333333333333)
--(axis cs:12,5.34666666666667)
--(axis cs:11,5)
--(axis cs:10,4.81333333333333)
--(axis cs:9,4.66666666666667)
--(axis cs:8,4.57333333333333)
--(axis cs:7,3.73333333333333)
--(axis cs:6,2.96)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.73333333333333)
--(axis cs:7,3.50666666666667)
--(axis cs:8,4.21333333333333)
--(axis cs:9,4.49333333333333)
--(axis cs:10,4.74666666666667)
--(axis cs:11,5.02666666666667)
--(axis cs:12,5.26666666666667)
--(axis cs:13,5.52)
--(axis cs:14,6.44)
--(axis cs:15,7.42666666666667)
--(axis cs:16,8.24)
--(axis cs:17,9)
--(axis cs:18,9.61333333333333)
--(axis cs:19,9.62666666666667)
--(axis cs:20,10.32)
--(axis cs:21,10.6266666666667)
--(axis cs:22,11.1866666666667)
--(axis cs:23,11.6933333333333)
--(axis cs:24,12.3466666666667)
--(axis cs:25,13.0266666666667)
--(axis cs:26,13.613)
--(axis cs:27,14.4666666666667)
--(axis cs:28,15.2533333333333)
--(axis cs:29,16.0666666666667)
--(axis cs:30,16.68)
--(axis cs:31,17.2)
--(axis cs:32,17.9866666666667)
--(axis cs:33,18.253)
--(axis cs:34,19.0663333333333)
--(axis cs:35,19.6396666666667)
--(axis cs:36,20.5466666666667)
--(axis cs:37,21.12)
--(axis cs:38,21.9066666666667)
--(axis cs:39,22.7333333333333)
--(axis cs:40,22.3)
--(axis cs:41,23)
--(axis cs:42,23.84)
--(axis cs:43,24.62)
--(axis cs:44,25.4795)
--(axis cs:45,26.16)
--(axis cs:46,26.94)
--(axis cs:47,27.7)
--(axis cs:48,28.44)
--(axis cs:49,29.08)
--(axis cs:50,29.86)
--(axis cs:51,30.2795)
--(axis cs:52,31.08)
--(axis cs:53,31.48)
--(axis cs:54,31.4858108108108)
--(axis cs:55,32.0263513513514)
--(axis cs:56,32.12)
--(axis cs:57,32.84)
--(axis cs:58,33.44)
--(axis cs:59,34.04)
--(axis cs:60,34.68)
--(axis cs:61,35.24)
--(axis cs:62,35.96)
--(axis cs:63,36.36)
--(axis cs:64,37.12)
--(axis cs:65,37.799)
--(axis cs:66,38.64)
--(axis cs:67,39.36)
--(axis cs:68,40.12)
--(axis cs:69,41.119)
--(axis cs:70,41.6315789473684)
--(axis cs:71,42.6315789473684)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,43.4736842105263)
--(axis cs:70,42.4736842105263)
--(axis cs:69,41.72)
--(axis cs:68,40.76)
--(axis cs:67,40)
--(axis cs:66,39.44)
--(axis cs:65,38.52)
--(axis cs:64,37.881)
--(axis cs:63,37.08)
--(axis cs:62,36.72)
--(axis cs:61,36.2)
--(axis cs:60,35.56)
--(axis cs:59,35)
--(axis cs:58,34.36)
--(axis cs:57,33.8)
--(axis cs:56,33.2)
--(axis cs:55,33.0810810810811)
--(axis cs:54,32.4054054054054)
--(axis cs:53,32.4005)
--(axis cs:52,31.88)
--(axis cs:51,31.06)
--(axis cs:50,30.6)
--(axis cs:49,29.76)
--(axis cs:48,29.08)
--(axis cs:47,28.28)
--(axis cs:46,27.56)
--(axis cs:45,26.7805)
--(axis cs:44,26.04)
--(axis cs:43,25.1405)
--(axis cs:42,24.38)
--(axis cs:41,23.56)
--(axis cs:40,22.84)
--(axis cs:39,23.68)
--(axis cs:38,22.8266666666667)
--(axis cs:37,21.9866666666667)
--(axis cs:36,21.4803333333333)
--(axis cs:35,20.56)
--(axis cs:34,19.8533333333333)
--(axis cs:33,19)
--(axis cs:32,18.6133333333333)
--(axis cs:31,17.7866666666667)
--(axis cs:30,17.2266666666667)
--(axis cs:29,16.6533333333333)
--(axis cs:28,15.8136666666667)
--(axis cs:27,15.08)
--(axis cs:26,14.2136666666667)
--(axis cs:25,13.56)
--(axis cs:24,12.88)
--(axis cs:23,12.2266666666667)
--(axis cs:22,11.6)
--(axis cs:21,10.96)
--(axis cs:20,10.5333333333333)
--(axis cs:19,9.82666666666667)
--(axis cs:18,9.82666666666667)
--(axis cs:17,9)
--(axis cs:16,8.44)
--(axis cs:15,7.82666666666667)
--(axis cs:14,6.82666666666667)
--(axis cs:13,6.01333333333333)
--(axis cs:12,5.6)
--(axis cs:11,5.21333333333333)
--(axis cs:10,4.98666666666667)
--(axis cs:9,4.78666666666667)
--(axis cs:8,4.62666666666667)
--(axis cs:7,3.77333333333333)
--(axis cs:6,2.90666666666667)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.73333333333333)
--(axis cs:7,3.45333333333333)
--(axis cs:8,4.17333333333333)
--(axis cs:9,4.37333333333333)
--(axis cs:10,4.62666666666667)
--(axis cs:11,4.92)
--(axis cs:12,5.17333333333333)
--(axis cs:13,5.42633333333333)
--(axis cs:14,6.37333333333333)
--(axis cs:15,7.38666666666667)
--(axis cs:16,8.22666666666667)
--(axis cs:17,9)
--(axis cs:18,9.52)
--(axis cs:19,9.52)
--(axis cs:20,10.3333333333333)
--(axis cs:21,10.6)
--(axis cs:22,11.173)
--(axis cs:23,11.7063333333333)
--(axis cs:24,12.24)
--(axis cs:25,12.88)
--(axis cs:26,13.573)
--(axis cs:27,14.3333333333333)
--(axis cs:28,15.1466666666667)
--(axis cs:29,16.0266666666667)
--(axis cs:30,16.6666666666667)
--(axis cs:31,17.3466666666667)
--(axis cs:32,17.9596666666667)
--(axis cs:33,18.12)
--(axis cs:34,19.04)
--(axis cs:35,19.5196666666667)
--(axis cs:36,20.3463333333333)
--(axis cs:37,20.9463333333333)
--(axis cs:38,21.813)
--(axis cs:39,22.6793333333333)
--(axis cs:40,22.16)
--(axis cs:41,22.92)
--(axis cs:42,23.74)
--(axis cs:43,24.46)
--(axis cs:44,25.32)
--(axis cs:45,26.08)
--(axis cs:46,26.84)
--(axis cs:47,27.62)
--(axis cs:48,28.4)
--(axis cs:49,29.06)
--(axis cs:50,29.9)
--(axis cs:51,30.4595)
--(axis cs:52,31.28)
--(axis cs:53,31.76)
--(axis cs:54,31.9024390243902)
--(axis cs:55,32.5365853658537)
--(axis cs:56,32.48)
--(axis cs:57,32.8)
--(axis cs:58,33.56)
--(axis cs:59,34.199)
--(axis cs:60,34.64)
--(axis cs:61,35.32)
--(axis cs:62,35.92)
--(axis cs:63,36.4)
--(axis cs:64,37.24)
--(axis cs:65,37.72)
--(axis cs:66,38.6)
--(axis cs:67,39.2)
--(axis cs:68,40.04)
--(axis cs:69,40.96)
--(axis cs:70,41.6818181818182)
--(axis cs:71,42.5454545454545)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,43.2727272727273)
--(axis cs:70,42.4545454545455)
--(axis cs:69,41.6)
--(axis cs:68,40.72)
--(axis cs:67,39.92)
--(axis cs:66,39.36)
--(axis cs:65,38.401)
--(axis cs:64,38.04)
--(axis cs:63,37.36)
--(axis cs:62,36.801)
--(axis cs:61,36.44)
--(axis cs:60,35.601)
--(axis cs:59,35.16)
--(axis cs:58,34.52)
--(axis cs:57,33.64)
--(axis cs:56,33.44)
--(axis cs:55,33.2682926829268)
--(axis cs:54,32.6829268292683)
--(axis cs:53,32.46)
--(axis cs:52,31.9205)
--(axis cs:51,31.16)
--(axis cs:50,30.54)
--(axis cs:49,29.6)
--(axis cs:48,28.9)
--(axis cs:47,28.1)
--(axis cs:46,27.38)
--(axis cs:45,26.6)
--(axis cs:44,25.9)
--(axis cs:43,25.0605)
--(axis cs:42,24.34)
--(axis cs:41,23.54)
--(axis cs:40,22.72)
--(axis cs:39,23.627)
--(axis cs:38,22.8136666666667)
--(axis cs:37,21.8403333333333)
--(axis cs:36,21.4266666666667)
--(axis cs:35,20.4936666666667)
--(axis cs:34,19.8933333333333)
--(axis cs:33,18.9333333333333)
--(axis cs:32,18.6533333333333)
--(axis cs:31,17.92)
--(axis cs:30,17.2266666666667)
--(axis cs:29,16.6666666666667)
--(axis cs:28,15.7066666666667)
--(axis cs:27,15.0266666666667)
--(axis cs:26,14.1866666666667)
--(axis cs:25,13.4933333333333)
--(axis cs:24,12.8003333333333)
--(axis cs:23,12.2266666666667)
--(axis cs:22,11.6003333333333)
--(axis cs:21,10.92)
--(axis cs:20,10.56)
--(axis cs:19,9.73333333333333)
--(axis cs:18,9.73333333333333)
--(axis cs:17,9)
--(axis cs:16,8.44)
--(axis cs:15,7.76)
--(axis cs:14,6.76)
--(axis cs:13,5.85333333333333)
--(axis cs:12,5.42666666666667)
--(axis cs:11,5.08)
--(axis cs:10,4.85333333333333)
--(axis cs:9,4.70666666666667)
--(axis cs:8,4.58666666666667)
--(axis cs:7,3.73333333333333)
--(axis cs:6,2.90666666666667)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.78666666666667)
--(axis cs:7,3.54666666666667)
--(axis cs:8,4.253)
--(axis cs:9,4.38666666666667)
--(axis cs:10,4.58666666666667)
--(axis cs:11,4.84)
--(axis cs:12,5.09333333333333)
--(axis cs:13,5.34633333333333)
--(axis cs:14,6.34666666666667)
--(axis cs:15,7.33333333333333)
--(axis cs:16,8.24)
--(axis cs:17,9)
--(axis cs:18,9.53333333333333)
--(axis cs:19,9.53333333333333)
--(axis cs:20,10.32)
--(axis cs:21,10.4666666666667)
--(axis cs:22,11.1333333333333)
--(axis cs:23,11.6)
--(axis cs:24,12.24)
--(axis cs:25,12.8)
--(axis cs:26,13.4666666666667)
--(axis cs:27,14.2133333333333)
--(axis cs:28,15.0933333333333)
--(axis cs:29,15.9463333333333)
--(axis cs:30,16.6266666666667)
--(axis cs:31,17.2396666666667)
--(axis cs:32,17.8666666666667)
--(axis cs:33,18.08)
--(axis cs:34,18.9733333333333)
--(axis cs:35,19.52)
--(axis cs:36,20.24)
--(axis cs:37,20.9066666666667)
--(axis cs:38,21.6933333333333)
--(axis cs:39,22.4396666666667)
--(axis cs:40,21.8195)
--(axis cs:41,22.54)
--(axis cs:42,23.3595)
--(axis cs:43,24.24)
--(axis cs:44,25.14)
--(axis cs:45,25.9)
--(axis cs:46,26.88)
--(axis cs:47,27.68)
--(axis cs:48,28.54)
--(axis cs:49,29.16)
--(axis cs:50,30.02)
--(axis cs:51,30.58)
--(axis cs:52,31.28)
--(axis cs:53,31.8)
--(axis cs:54,31.8648648648649)
--(axis cs:55,32.3243243243243)
--(axis cs:56,32.439)
--(axis cs:57,32.8)
--(axis cs:58,33.56)
--(axis cs:59,34.04)
--(axis cs:60,34.72)
--(axis cs:61,35.32)
--(axis cs:62,35.839)
--(axis cs:63,36.36)
--(axis cs:64,37)
--(axis cs:65,37.52)
--(axis cs:66,38.28)
--(axis cs:67,38.96)
--(axis cs:68,39.96)
--(axis cs:69,40.6)
--(axis cs:70,41.4347826086956)
--(axis cs:71,42.3478260869565)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,43.1304347826087)
--(axis cs:70,42.1739130434783)
--(axis cs:69,41.28)
--(axis cs:68,40.6)
--(axis cs:67,39.68)
--(axis cs:66,39.04)
--(axis cs:65,38.24)
--(axis cs:64,37.761)
--(axis cs:63,37.24)
--(axis cs:62,36.76)
--(axis cs:61,36.44)
--(axis cs:60,35.68)
--(axis cs:59,35.04)
--(axis cs:58,34.48)
--(axis cs:57,33.84)
--(axis cs:56,33.48)
--(axis cs:55,33.2702702702703)
--(axis cs:54,32.6756756756757)
--(axis cs:53,32.64)
--(axis cs:52,32.06)
--(axis cs:51,31.3)
--(axis cs:50,30.74)
--(axis cs:49,29.88)
--(axis cs:48,29.14)
--(axis cs:47,28.24)
--(axis cs:46,27.44)
--(axis cs:45,26.46)
--(axis cs:44,25.7005)
--(axis cs:43,24.86)
--(axis cs:42,23.98)
--(axis cs:41,23.14)
--(axis cs:40,22.38)
--(axis cs:39,23.4933333333333)
--(axis cs:38,22.68)
--(axis cs:37,21.84)
--(axis cs:36,21.36)
--(axis cs:35,20.52)
--(axis cs:34,19.7866666666667)
--(axis cs:33,18.907)
--(axis cs:32,18.6133333333333)
--(axis cs:31,17.8403333333333)
--(axis cs:30,17.16)
--(axis cs:29,16.5066666666667)
--(axis cs:28,15.6666666666667)
--(axis cs:27,14.8133333333333)
--(axis cs:26,14)
--(axis cs:25,13.3336666666667)
--(axis cs:24,12.6933333333333)
--(axis cs:23,12.08)
--(axis cs:22,11.52)
--(axis cs:21,10.8266666666667)
--(axis cs:20,10.5336666666667)
--(axis cs:19,9.74666666666667)
--(axis cs:18,9.74666666666667)
--(axis cs:17,9)
--(axis cs:16,8.45333333333333)
--(axis cs:15,7.68)
--(axis cs:14,6.68)
--(axis cs:13,5.68)
--(axis cs:12,5.26666666666667)
--(axis cs:11,4.96)
--(axis cs:10,4.81333333333333)
--(axis cs:9,4.69333333333333)
--(axis cs:8,4.62666666666667)
--(axis cs:7,3.77333333333333)
--(axis cs:6,2.93333333333333)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.85333333333333)
--(axis cs:7,3.56)
--(axis cs:8,4.30666666666667)
--(axis cs:9,4.48)
--(axis cs:10,4.65333333333333)
--(axis cs:11,4.90666666666667)
--(axis cs:12,5.18666666666667)
--(axis cs:13,5.413)
--(axis cs:14,6.38666666666667)
--(axis cs:15,7.38666666666667)
--(axis cs:16,8.22666666666667)
--(axis cs:17,9)
--(axis cs:18,9.37333333333333)
--(axis cs:19,9.37333333333333)
--(axis cs:20,10.2666666666667)
--(axis cs:21,10.5066666666667)
--(axis cs:22,11.3333333333333)
--(axis cs:23,11.64)
--(axis cs:24,12.173)
--(axis cs:25,12.88)
--(axis cs:26,13.52)
--(axis cs:27,14.4)
--(axis cs:28,15.08)
--(axis cs:29,15.813)
--(axis cs:30,16.4263333333333)
--(axis cs:31,17.0933333333333)
--(axis cs:32,17.6933333333333)
--(axis cs:33,17.9333333333333)
--(axis cs:34,18.893)
--(axis cs:35,19.4133333333333)
--(axis cs:36,20.2266666666667)
--(axis cs:37,20.8663333333333)
--(axis cs:38,21.6666666666667)
--(axis cs:39,22.3596666666667)
--(axis cs:40,21.8)
--(axis cs:41,22.46)
--(axis cs:42,23.18)
--(axis cs:43,23.94)
--(axis cs:44,24.64)
--(axis cs:45,25.46)
--(axis cs:46,26.26)
--(axis cs:47,27.02)
--(axis cs:48,27.84)
--(axis cs:49,28.42)
--(axis cs:50,29.2795)
--(axis cs:51,29.94)
--(axis cs:52,30.6195)
--(axis cs:53,30.94)
--(axis cs:54,31.3181818181818)
--(axis cs:55,32)
--(axis cs:56,31.48)
--(axis cs:57,32.2)
--(axis cs:58,33.04)
--(axis cs:59,33.52)
--(axis cs:60,34.32)
--(axis cs:61,34.959)
--(axis cs:62,35.72)
--(axis cs:63,35.96)
--(axis cs:64,36.88)
--(axis cs:65,37.4)
--(axis cs:66,38.4)
--(axis cs:67,39)
--(axis cs:68,40)
--(axis cs:69,40.48)
--(axis cs:70,41.3333333333333)
--(axis cs:71,42.0833333333333)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,42.6666666666667)
--(axis cs:70,41.9583333333333)
--(axis cs:69,41.08)
--(axis cs:68,40.44)
--(axis cs:67,39.44)
--(axis cs:66,39)
--(axis cs:65,38)
--(axis cs:64,37.56)
--(axis cs:63,36.84)
--(axis cs:62,36.48)
--(axis cs:61,35.92)
--(axis cs:60,35.24)
--(axis cs:59,34.56)
--(axis cs:58,34.04)
--(axis cs:57,33.24)
--(axis cs:56,32.72)
--(axis cs:55,32.9772727272727)
--(axis cs:54,32.2278409090909)
--(axis cs:53,31.9)
--(axis cs:52,31.52)
--(axis cs:51,30.74)
--(axis cs:50,30.0605)
--(axis cs:49,29.16)
--(axis cs:48,28.6)
--(axis cs:47,27.74)
--(axis cs:46,27.06)
--(axis cs:45,26.24)
--(axis cs:44,25.42)
--(axis cs:43,24.66)
--(axis cs:42,23.84)
--(axis cs:41,23.16)
--(axis cs:40,22.42)
--(axis cs:39,23.4666666666667)
--(axis cs:38,22.64)
--(axis cs:37,21.8)
--(axis cs:36,21.28)
--(axis cs:35,20.4133333333333)
--(axis cs:34,19.7866666666667)
--(axis cs:33,18.8133333333333)
--(axis cs:32,18.5203333333333)
--(axis cs:31,17.8266666666667)
--(axis cs:30,17.1203333333333)
--(axis cs:29,16.4933333333333)
--(axis cs:28,15.72)
--(axis cs:27,15.0533333333333)
--(axis cs:26,14.1866666666667)
--(axis cs:25,13.5203333333333)
--(axis cs:24,12.7466666666667)
--(axis cs:23,12.1333333333333)
--(axis cs:22,11.7466666666667)
--(axis cs:21,10.8666666666667)
--(axis cs:20,10.48)
--(axis cs:19,9.6)
--(axis cs:18,9.58666666666667)
--(axis cs:17,9)
--(axis cs:16,8.44)
--(axis cs:15,7.76)
--(axis cs:14,6.76)
--(axis cs:13,5.86666666666667)
--(axis cs:12,5.44)
--(axis cs:11,5.09333333333333)
--(axis cs:10,4.86666666666667)
--(axis cs:9,4.76)
--(axis cs:8,4.667)
--(axis cs:7,3.84)
--(axis cs:6,2.97333333333333)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.88)
--(axis cs:7,3.6)
--(axis cs:8,4.32)
--(axis cs:9,4.44)
--(axis cs:10,4.68)
--(axis cs:11,4.97333333333333)
--(axis cs:12,5.24)
--(axis cs:13,5.493)
--(axis cs:14,6.41333333333333)
--(axis cs:15,7.41333333333333)
--(axis cs:16,8.23966666666667)
--(axis cs:17,9)
--(axis cs:18,9.38666666666667)
--(axis cs:19,9.38666666666667)
--(axis cs:20,10.2666666666667)
--(axis cs:21,10.5466666666667)
--(axis cs:22,11.3466666666667)
--(axis cs:23,11.68)
--(axis cs:24,12.3066666666667)
--(axis cs:25,12.9996666666667)
--(axis cs:26,13.5333333333333)
--(axis cs:27,14.3066666666667)
--(axis cs:28,15.053)
--(axis cs:29,15.84)
--(axis cs:30,16.5066666666667)
--(axis cs:31,17.293)
--(axis cs:32,17.8266666666667)
--(axis cs:33,18.04)
--(axis cs:34,18.96)
--(axis cs:35,19.4133333333333)
--(axis cs:36,20.1466666666667)
--(axis cs:37,20.773)
--(axis cs:38,21.733)
--(axis cs:39,22.4263333333333)
--(axis cs:40,21.86)
--(axis cs:41,22.58)
--(axis cs:42,23.38)
--(axis cs:43,24.18)
--(axis cs:44,24.94)
--(axis cs:45,25.72)
--(axis cs:46,26.5395)
--(axis cs:47,27.2195)
--(axis cs:48,28.04)
--(axis cs:49,28.54)
--(axis cs:50,29.36)
--(axis cs:51,30)
--(axis cs:52,30.7995)
--(axis cs:53,31)
--(axis cs:54,31.5744680851064)
--(axis cs:55,32.2553191489362)
--(axis cs:56,31.68)
--(axis cs:57,32.079)
--(axis cs:58,33.079)
--(axis cs:59,33.56)
--(axis cs:60,34.32)
--(axis cs:61,34.88)
--(axis cs:62,35.52)
--(axis cs:63,36.04)
--(axis cs:64,36.96)
--(axis cs:65,37.48)
--(axis cs:66,38.44)
--(axis cs:67,39.04)
--(axis cs:68,40.04)
--(axis cs:69,40.56)
--(axis cs:70,41.3636363636364)
--(axis cs:71,42.1818181818182)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,42.9090909090909)
--(axis cs:70,42.0454545454545)
--(axis cs:69,41.28)
--(axis cs:68,40.681)
--(axis cs:67,39.68)
--(axis cs:66,39.08)
--(axis cs:65,38.12)
--(axis cs:64,37.68)
--(axis cs:63,36.96)
--(axis cs:62,36.44)
--(axis cs:61,35.921)
--(axis cs:60,35.24)
--(axis cs:59,34.56)
--(axis cs:58,34.04)
--(axis cs:57,33.2)
--(axis cs:56,32.96)
--(axis cs:55,33.1707446808511)
--(axis cs:54,32.4260638297872)
--(axis cs:53,31.88)
--(axis cs:52,31.58)
--(axis cs:51,30.8205)
--(axis cs:50,30.06)
--(axis cs:49,29.1405)
--(axis cs:48,28.64)
--(axis cs:47,27.8005)
--(axis cs:46,27.14)
--(axis cs:45,26.32)
--(axis cs:44,25.56)
--(axis cs:43,24.82)
--(axis cs:42,23.94)
--(axis cs:41,23.12)
--(axis cs:40,22.36)
--(axis cs:39,23.4)
--(axis cs:38,22.667)
--(axis cs:37,21.7066666666667)
--(axis cs:36,21.2536666666667)
--(axis cs:35,20.44)
--(axis cs:34,19.8266666666667)
--(axis cs:33,18.9066666666667)
--(axis cs:32,18.64)
--(axis cs:31,17.96)
--(axis cs:30,17.147)
--(axis cs:29,16.56)
--(axis cs:28,15.7203333333333)
--(axis cs:27,14.9866666666667)
--(axis cs:26,14.16)
--(axis cs:25,13.5603333333333)
--(axis cs:24,12.8666666666667)
--(axis cs:23,12.2)
--(axis cs:22,11.7733333333333)
--(axis cs:21,10.92)
--(axis cs:20,10.4933333333333)
--(axis cs:19,9.6)
--(axis cs:18,9.61333333333333)
--(axis cs:17,9)
--(axis cs:16,8.45333333333333)
--(axis cs:15,7.82666666666667)
--(axis cs:14,6.81333333333333)
--(axis cs:13,5.96033333333333)
--(axis cs:12,5.56)
--(axis cs:11,5.16)
--(axis cs:10,4.90666666666667)
--(axis cs:9,4.74666666666667)
--(axis cs:8,4.65333333333333)
--(axis cs:7,3.84)
--(axis cs:6,2.98666666666667)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.89333333333333
7 3.6
8 4.37333333333333
9 4.52
10 4.69333333333333
11 4.92
12 5.22666666666667
13 5.56
14 6.52
15 7.52
16 8.33333333333333
17 9
18 9.76
19 9.76
20 10.48
21 10.84
22 11.52
23 12.1066666666667
24 12.68
25 13.2533333333333
26 13.8266666666667
27 14.5866666666667
28 15.4133333333333
29 16.2
30 16.9333333333333
31 17.4666666666667
32 18.2933333333333
33 18.64
34 19.44
35 20.1066666666667
36 20.9466666666667
37 21.48
38 22.3866666666667
39 23.24
40 22.62
41 23.36
42 24.22
43 25.02
44 25.8
45 26.66
46 27.38
47 28.02
48 28.9
49 29.5
50 30.4
51 30.78
52 31.52
53 32.04
54 31.8857142857143
55 32.5428571428571
56 32.76
57 33.32
58 34.12
59 34.76
60 35.4
61 35.88
62 36.48
63 36.8
64 37.64
65 38.16
66 39.16
67 39.88
68 40.68
69 41.52
70 42.3
71 43.2
72 43
73 44
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.82666666666667
7 3.64
8 4.42666666666667
9 4.64
10 4.86666666666667
11 5.12
12 5.42666666666667
13 5.76
14 6.62666666666667
15 7.62666666666667
16 8.33333333333333
17 9
18 9.72
19 9.72
20 10.4266666666667
21 10.8
22 11.4
23 11.96
24 12.6133333333333
25 13.2933333333333
26 13.9066666666667
27 14.7733333333333
28 15.5333333333333
29 16.3733333333333
30 16.96
31 17.4933333333333
32 18.3066666666667
33 18.64
34 19.4533333333333
35 20.1066666666667
36 21
37 21.56
38 22.36
39 23.2
40 22.56
41 23.28
42 24.12
43 24.88
44 25.74
45 26.46
46 27.24
47 28
48 28.76
49 29.42
50 30.24
51 30.68
52 31.48
53 31.92
54 31.9459459459459
55 32.5675675675676
56 32.64
57 33.32
58 33.88
59 34.52
60 35.12
61 35.72
62 36.36
63 36.76
64 37.52
65 38.16
66 39.08
67 39.68
68 40.48
69 41.44
70 42.0526315789474
71 43.0526315789474
72 43
73 44
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.82666666666667
7 3.6
8 4.38666666666667
9 4.54666666666667
10 4.74666666666667
11 5
12 5.29333333333333
13 5.62666666666667
14 6.56
15 7.56
16 8.33333333333333
17 9
18 9.62666666666667
19 9.62666666666667
20 10.4533333333333
21 10.76
22 11.3866666666667
23 11.96
24 12.5333333333333
25 13.2
26 13.88
27 14.68
28 15.4266666666667
29 16.32
30 16.9466666666667
31 17.6266666666667
32 18.32
33 18.5466666666667
34 19.44
35 20
36 20.8933333333333
37 21.4133333333333
38 22.28
39 23.1333333333333
40 22.44
41 23.22
42 24.04
43 24.76
44 25.62
45 26.34
46 27.12
47 27.84
48 28.64
49 29.32
50 30.2
51 30.82
52 31.62
53 32.12
54 32.3170731707317
55 32.9024390243902
56 32.96
57 33.2
58 34.04
59 34.64
60 35.12
61 35.88
62 36.36
63 36.88
64 37.64
65 38.08
66 39
67 39.56
68 40.4
69 41.28
70 42.0909090909091
71 42.9090909090909
72 43
73 44
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.86666666666667
7 3.66666666666667
8 4.44
9 4.54666666666667
10 4.70666666666667
11 4.90666666666667
12 5.17333333333333
13 5.50666666666667
14 6.50666666666667
15 7.50666666666667
16 8.33333333333333
17 9
18 9.64
19 9.64
20 10.4266666666667
21 10.64
22 11.32
23 11.84
24 12.4666666666667
25 13.0666666666667
26 13.72
27 14.52
28 15.3866666666667
29 16.2266666666667
30 16.8933333333333
31 17.52
32 18.2266666666667
33 18.4933333333333
34 19.36
35 19.9866666666667
36 20.8133333333333
37 21.36
38 22.1866666666667
39 22.9866666666667
40 22.08
41 22.84
42 23.66
43 24.54
44 25.42
45 26.18
46 27.16
47 27.96
48 28.84
49 29.52
50 30.38
51 30.94
52 31.68
53 32.22
54 32.2702702702703
55 32.7837837837838
56 32.96
57 33.32
58 34.04
59 34.56
60 35.2
61 35.88
62 36.28
63 36.8
64 37.4
65 37.88
66 38.68
67 39.32
68 40.28
69 40.92
70 41.7826086956522
71 42.695652173913
72 43
73 44
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.92
7 3.70666666666667
8 4.49333333333333
9 4.62666666666667
10 4.76
11 5
12 5.29333333333333
13 5.62666666666667
14 6.57333333333333
15 7.57333333333333
16 8.33333333333333
17 9
18 9.48
19 9.48
20 10.3733333333333
21 10.68
22 11.5333333333333
23 11.8933333333333
24 12.4533333333333
25 13.2133333333333
26 13.84
27 14.72
28 15.4
29 16.1466666666667
30 16.7733333333333
31 17.4666666666667
32 18.08
33 18.3733333333333
34 19.32
35 19.8933333333333
36 20.76
37 21.32
38 22.1733333333333
39 22.92
40 22.1
41 22.8
42 23.5
43 24.3
44 25.04
45 25.86
46 26.68
47 27.4
48 28.22
49 28.78
50 29.68
51 30.34
52 31.1
53 31.44
54 31.8181818181818
55 32.5
56 32.12
57 32.72
58 33.52
59 34
60 34.76
61 35.44
62 36.08
63 36.4
64 37.2
65 37.68
66 38.68
67 39.2
68 40.2
69 40.76
70 41.625
71 42.3333333333333
72 43
73 44
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.93333333333333
7 3.73333333333333
8 4.48
9 4.6
10 4.8
11 5.06666666666667
12 5.38666666666667
13 5.72
14 6.61333333333333
15 7.61333333333333
16 8.33333333333333
17 9
18 9.49333333333333
19 9.49333333333333
20 10.3733333333333
21 10.7333333333333
22 11.56
23 11.9466666666667
24 12.5866666666667
25 13.28
26 13.8533333333333
27 14.64
28 15.3733333333333
29 16.1866666666667
30 16.84
31 17.6
32 18.2133333333333
33 18.4666666666667
34 19.3733333333333
35 19.8933333333333
36 20.68
37 21.24
38 22.1733333333333
39 22.9066666666667
40 22.1
41 22.84
42 23.66
43 24.52
44 25.24
45 26.02
46 26.84
47 27.52
48 28.34
49 28.84
50 29.72
51 30.4
52 31.18
53 31.46
54 32
55 32.7234042553191
56 32.32
57 32.64
58 33.56
59 34.04
60 34.8
61 35.44
62 35.96
63 36.52
64 37.32
65 37.8
66 38.76
67 39.36
68 40.36
69 40.92
70 41.7272727272727
71 42.5454545454545
72 43
73 44
};
\addplot [very thin, red, dashed]
table {%
2 -2.2
2 46.2
};
\addplot [very thin, red, dashed]
table {%
4 -2.2
4 46.2
};
\addplot [very thin, red, dashed]
table {%
6 -2.2
6 46.2
};
\addplot [very thin, red, dashed]
table {%
7 -2.2
7 46.2
};
\addplot [very thin, red, dashed]
table {%
8 -2.2
8 46.2
};
\addplot [very thin, red, dashed]
table {%
14 -2.2
14 46.2
};
\addplot [very thin, red, dashed]
table {%
15 -2.2
15 46.2
};
\addplot [very thin, red, dashed]
table {%
16 -2.2
16 46.2
};
\addplot [very thin, red, dashed]
table {%
17 -2.2
17 46.2
};
\addplot [very thin, red, dashed]
table {%
18 -2.2
18 46.2
};
\addplot [very thin, red, dashed]
table {%
21 -2.2
21 46.2
};
\addplot [very thin, red, dashed]
table {%
23 -2.2
23 46.2
};
\addplot [very thin, red, dashed]
table {%
25 -2.2
25 46.2
};
\addplot [very thin, red, dashed]
table {%
26 -2.2
26 46.2
};
\addplot [very thin, red, dashed]
table {%
28 -2.2
28 46.2
};
\addplot [very thin, red, dashed]
table {%
29 -2.2
29 46.2
};
\addplot [very thin, red, dashed]
table {%
30 -2.2
30 46.2
};
\addplot [very thin, red, dashed]
table {%
32 -2.2
32 46.2
};
\addplot [very thin, red, dashed]
table {%
34 -2.2
34 46.2
};
\addplot [very thin, red, dashed]
table {%
36 -2.2
36 46.2
};
\addplot [very thin, red, dashed]
table {%
37 -2.2
37 46.2
};
\addplot [very thin, red, dashed]
table {%
38 -2.2
38 46.2
};
\addplot [very thin, red, dashed]
table {%
40 -2.2
40 46.2
};
\addplot [very thin, red, dashed]
table {%
41 -2.2
41 46.2
};
\addplot [very thin, red, dashed]
table {%
42 -2.2
42 46.2
};
\addplot [very thin, red, dashed]
table {%
43 -2.2
43 46.2
};
\addplot [very thin, red, dashed]
table {%
46 -2.2
46 46.2
};
\addplot [very thin, red, dashed]
table {%
47 -2.2
47 46.2
};
\addplot [very thin, red, dashed]
table {%
48 -2.2
48 46.2
};
\addplot [very thin, red, dashed]
table {%
50 -2.2
50 46.2
};
\addplot [very thin, red, dashed]
table {%
51 -2.2
51 46.2
};
\addplot [very thin, red, dashed]
table {%
52 -2.2
52 46.2
};
\addplot [very thin, red, dashed]
table {%
54 -2.2
54 46.2
};
\addplot [very thin, red, dashed]
table {%
55 -2.2
55 46.2
};
\addplot [very thin, red, dashed]
table {%
60 -2.2
60 46.2
};
\addplot [very thin, red, dashed]
table {%
61 -2.2
61 46.2
};
\addplot [very thin, red, dashed]
table {%
63 -2.2
63 46.2
};
\addplot [very thin, red, dashed]
table {%
64 -2.2
64 46.2
};
\addplot [very thin, red, dashed]
table {%
66 -2.2
66 46.2
};
\addplot [very thin, red, dashed]
table {%
68 -2.2
68 46.2
};
\addplot [very thin, red, dashed]
table {%
69 -2.2
69 46.2
};
\addplot [very thin, red, dashed]
table {%
70 -2.2
70 46.2
};
\addplot [very thin, red, dashed]
table {%
72 -2.2
72 46.2
};
\addplot [very thin, red, dashed]
table {%
73 -2.2
73 46.2
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-2.6, xmax=76.6,
xtick style={color=black},
y grid style={darkgray176},
ymin=-2.2, ymax=46.2,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.226666666666667)
--(axis cs:3,0.226666666666667)
--(axis cs:4,0.333333333333333)
--(axis cs:5,0.399666666666667)
--(axis cs:6,0.466666666666667)
--(axis cs:7,0.666666666666667)
--(axis cs:8,0.68)
--(axis cs:9,0.68)
--(axis cs:10,1.72)
--(axis cs:11,1.68)
--(axis cs:12,2.10666666666667)
--(axis cs:13,2.44)
--(axis cs:14,2.90666666666667)
--(axis cs:15,3.73333333333333)
--(axis cs:16,4.14666666666667)
--(axis cs:17,4.49333333333333)
--(axis cs:18,5.4)
--(axis cs:19,5.66633333333333)
--(axis cs:20,6.17333333333333)
--(axis cs:21,7.17333333333333)
--(axis cs:22,8.03966666666667)
--(axis cs:23,8.83933333333333)
--(axis cs:24,9.77333333333333)
--(axis cs:25,10.6933333333333)
--(axis cs:26,11.6396666666667)
--(axis cs:27,10.12)
--(axis cs:28,10.84)
--(axis cs:29,11.5795)
--(axis cs:30,12.28)
--(axis cs:31,12.92)
--(axis cs:32,13.5)
--(axis cs:33,14.24)
--(axis cs:34,14.9995)
--(axis cs:35,13.32)
--(axis cs:36,13.76)
--(axis cs:37,14.64)
--(axis cs:38,15)
--(axis cs:39,15.719)
--(axis cs:40,16.44)
--(axis cs:41,17.2)
--(axis cs:42,18.08)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.72)
--(axis cs:41,17.84)
--(axis cs:40,17.04)
--(axis cs:39,16.4)
--(axis cs:38,15.64)
--(axis cs:37,15.36)
--(axis cs:36,14.76)
--(axis cs:35,14.24)
--(axis cs:34,16.42)
--(axis cs:33,15.5)
--(axis cs:32,14.74)
--(axis cs:31,13.9605)
--(axis cs:30,13.1605)
--(axis cs:29,12.34)
--(axis cs:28,11.52)
--(axis cs:27,10.76)
--(axis cs:26,13.3336666666667)
--(axis cs:25,12.4266666666667)
--(axis cs:24,11.4536666666667)
--(axis cs:23,10.48)
--(axis cs:22,9.66666666666667)
--(axis cs:21,8.88)
--(axis cs:20,7.82666666666667)
--(axis cs:19,7.06666666666667)
--(axis cs:18,6.64)
--(axis cs:17,5.734)
--(axis cs:16,5.21366666666667)
--(axis cs:15,4.69333333333333)
--(axis cs:14,3.88)
--(axis cs:13,3.28033333333333)
--(axis cs:12,2.76033333333333)
--(axis cs:11,2.32)
--(axis cs:10,2.36)
--(axis cs:9,1.32)
--(axis cs:8,1.32)
--(axis cs:7,1.26666666666667)
--(axis cs:6,0.96)
--(axis cs:5,0.773333333333333)
--(axis cs:4,0.68)
--(axis cs:3,0.44)
--(axis cs:2,0.44)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.226666666666667)
--(axis cs:3,0.226666666666667)
--(axis cs:4,0.293333333333333)
--(axis cs:5,0.293333333333333)
--(axis cs:6,0.386666666666667)
--(axis cs:7,0.6)
--(axis cs:8,0.72)
--(axis cs:9,0.68)
--(axis cs:10,1.72)
--(axis cs:11,1.68)
--(axis cs:12,2.23966666666667)
--(axis cs:13,2.59966666666667)
--(axis cs:14,3.02633333333333)
--(axis cs:15,3.81333333333333)
--(axis cs:16,4.133)
--(axis cs:17,4.38666666666667)
--(axis cs:18,5.34633333333333)
--(axis cs:19,5.626)
--(axis cs:20,6.173)
--(axis cs:21,7.14666666666667)
--(axis cs:22,8.01333333333333)
--(axis cs:23,8.82633333333333)
--(axis cs:24,9.73333333333333)
--(axis cs:25,10.6133333333333)
--(axis cs:26,11.453)
--(axis cs:27,10.02)
--(axis cs:28,10.72)
--(axis cs:29,11.48)
--(axis cs:30,12.0795)
--(axis cs:31,12.7595)
--(axis cs:32,13.46)
--(axis cs:33,14.22)
--(axis cs:34,14.9595)
--(axis cs:35,13.12)
--(axis cs:36,13.72)
--(axis cs:37,14.4)
--(axis cs:38,15)
--(axis cs:39,15.72)
--(axis cs:40,16.52)
--(axis cs:41,17.48)
--(axis cs:42,18.36)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,19.04)
--(axis cs:41,18.16)
--(axis cs:40,17.16)
--(axis cs:39,16.44)
--(axis cs:38,15.6)
--(axis cs:37,15.12)
--(axis cs:36,14.64)
--(axis cs:35,14.04)
--(axis cs:34,16.32)
--(axis cs:33,15.48)
--(axis cs:32,14.7)
--(axis cs:31,13.8805)
--(axis cs:30,13.04)
--(axis cs:29,12.28)
--(axis cs:28,11.42)
--(axis cs:27,10.68)
--(axis cs:26,13.3336666666667)
--(axis cs:25,12.36)
--(axis cs:24,11.48)
--(axis cs:23,10.467)
--(axis cs:22,9.66733333333333)
--(axis cs:21,8.77333333333333)
--(axis cs:20,7.747)
--(axis cs:19,7.02666666666667)
--(axis cs:18,6.62666666666667)
--(axis cs:17,5.69333333333333)
--(axis cs:16,5.20066666666667)
--(axis cs:15,4.70666666666667)
--(axis cs:14,3.90666666666667)
--(axis cs:13,3.37366666666667)
--(axis cs:12,2.88)
--(axis cs:11,2.32)
--(axis cs:10,2.32)
--(axis cs:9,1.32)
--(axis cs:8,1.32)
--(axis cs:7,1.2)
--(axis cs:6,0.826666666666667)
--(axis cs:5,0.600333333333333)
--(axis cs:4,0.6)
--(axis cs:3,0.44)
--(axis cs:2,0.44)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.226666666666667)
--(axis cs:3,0.226666666666667)
--(axis cs:4,0.293333333333333)
--(axis cs:5,0.333333333333333)
--(axis cs:6,0.426666666666667)
--(axis cs:7,0.626333333333333)
--(axis cs:8,0.68)
--(axis cs:9,0.72)
--(axis cs:10,1.72)
--(axis cs:11,1.68)
--(axis cs:12,2.16)
--(axis cs:13,2.49333333333333)
--(axis cs:14,2.98633333333333)
--(axis cs:15,3.73333333333333)
--(axis cs:16,4.13333333333333)
--(axis cs:17,4.439)
--(axis cs:18,5.36)
--(axis cs:19,5.61333333333333)
--(axis cs:20,6.33333333333333)
--(axis cs:21,7.2)
--(axis cs:22,8.15966666666667)
--(axis cs:23,8.88)
--(axis cs:24,9.8)
--(axis cs:25,10.6263333333333)
--(axis cs:26,11.48)
--(axis cs:27,9.96)
--(axis cs:28,10.7395)
--(axis cs:29,11.5195)
--(axis cs:30,12.28)
--(axis cs:31,12.8595)
--(axis cs:32,13.46)
--(axis cs:33,14.14)
--(axis cs:34,14.88)
--(axis cs:35,13.16)
--(axis cs:36,13.8)
--(axis cs:37,14.52)
--(axis cs:38,15)
--(axis cs:39,16)
--(axis cs:40,16.719)
--(axis cs:41,17.48)
--(axis cs:42,18.24)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.88)
--(axis cs:41,18.08)
--(axis cs:40,17.2)
--(axis cs:39,16.68)
--(axis cs:38,15.721)
--(axis cs:37,15.4)
--(axis cs:36,14.92)
--(axis cs:35,14.2)
--(axis cs:34,16.36)
--(axis cs:33,15.4605)
--(axis cs:32,14.7)
--(axis cs:31,13.92)
--(axis cs:30,13.2)
--(axis cs:29,12.3)
--(axis cs:28,11.4205)
--(axis cs:27,10.64)
--(axis cs:26,13.2803333333333)
--(axis cs:25,12.3736666666667)
--(axis cs:24,11.4403333333333)
--(axis cs:23,10.5866666666667)
--(axis cs:22,9.73366666666667)
--(axis cs:21,8.787)
--(axis cs:20,7.85333333333333)
--(axis cs:19,7.107)
--(axis cs:18,6.64)
--(axis cs:17,5.668)
--(axis cs:16,5.2)
--(axis cs:15,4.64033333333333)
--(axis cs:14,3.89333333333333)
--(axis cs:13,3.28)
--(axis cs:12,2.82666666666667)
--(axis cs:11,2.32)
--(axis cs:10,2.32)
--(axis cs:9,1.32)
--(axis cs:8,1.32)
--(axis cs:7,1.2)
--(axis cs:6,0.866666666666667)
--(axis cs:5,0.68)
--(axis cs:4,0.6)
--(axis cs:3,0.44)
--(axis cs:2,0.44)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.24)
--(axis cs:3,0.24)
--(axis cs:4,0.293333333333333)
--(axis cs:5,0.346666666666667)
--(axis cs:6,0.493)
--(axis cs:7,0.626666666666667)
--(axis cs:8,0.68)
--(axis cs:9,0.68)
--(axis cs:10,1.68)
--(axis cs:11,1.72)
--(axis cs:12,2.09333333333333)
--(axis cs:13,2.413)
--(axis cs:14,3)
--(axis cs:15,3.78633333333333)
--(axis cs:16,4.13333333333333)
--(axis cs:17,4.453)
--(axis cs:18,5.38666666666667)
--(axis cs:19,5.68)
--(axis cs:20,6.46666666666667)
--(axis cs:21,7.30633333333333)
--(axis cs:22,8.13333333333333)
--(axis cs:23,8.89333333333333)
--(axis cs:24,9.81333333333333)
--(axis cs:25,10.7196666666667)
--(axis cs:26,11.5866666666667)
--(axis cs:27,10.24)
--(axis cs:28,10.96)
--(axis cs:29,11.7)
--(axis cs:30,12.36)
--(axis cs:31,13.18)
--(axis cs:32,13.7395)
--(axis cs:33,14.4)
--(axis cs:34,15.16)
--(axis cs:35,13.44)
--(axis cs:36,14.12)
--(axis cs:37,14.56)
--(axis cs:38,15.08)
--(axis cs:39,15.959)
--(axis cs:40,16.64)
--(axis cs:41,17.36)
--(axis cs:42,18.08)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.64)
--(axis cs:41,17.92)
--(axis cs:40,17.16)
--(axis cs:39,16.6)
--(axis cs:38,15.72)
--(axis cs:37,15.36)
--(axis cs:36,15.041)
--(axis cs:35,14.32)
--(axis cs:34,16.4)
--(axis cs:33,15.6)
--(axis cs:32,14.82)
--(axis cs:31,14.14)
--(axis cs:30,13.24)
--(axis cs:29,12.42)
--(axis cs:28,11.54)
--(axis cs:27,10.76)
--(axis cs:26,13.3476666666667)
--(axis cs:25,12.4666666666667)
--(axis cs:24,11.5603333333333)
--(axis cs:23,10.547)
--(axis cs:22,9.747)
--(axis cs:21,8.89366666666667)
--(axis cs:20,7.987)
--(axis cs:19,7.107)
--(axis cs:18,6.65366666666667)
--(axis cs:17,5.70666666666667)
--(axis cs:16,5.2)
--(axis cs:15,4.66666666666667)
--(axis cs:14,3.88033333333333)
--(axis cs:13,3.2)
--(axis cs:12,2.76)
--(axis cs:11,2.36)
--(axis cs:10,2.32)
--(axis cs:9,1.32)
--(axis cs:8,1.32)
--(axis cs:7,1.2)
--(axis cs:6,0.946666666666667)
--(axis cs:5,0.693333333333333)
--(axis cs:4,0.6)
--(axis cs:3,0.453333333333333)
--(axis cs:2,0.44)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.226666666666667)
--(axis cs:3,0.226666666666667)
--(axis cs:4,0.266666666666667)
--(axis cs:5,0.32)
--(axis cs:6,0.466666666666667)
--(axis cs:7,0.64)
--(axis cs:8,0.68)
--(axis cs:9,0.68)
--(axis cs:10,1.72)
--(axis cs:11,1.68)
--(axis cs:12,2.36)
--(axis cs:13,2.653)
--(axis cs:14,3.2)
--(axis cs:15,3.92)
--(axis cs:16,4.10666666666667)
--(axis cs:17,4.46633333333333)
--(axis cs:18,5.4)
--(axis cs:19,5.76)
--(axis cs:20,6.54633333333333)
--(axis cs:21,7.493)
--(axis cs:22,8.14666666666667)
--(axis cs:23,8.90666666666667)
--(axis cs:24,9.74666666666667)
--(axis cs:25,10.6663333333333)
--(axis cs:26,11.5066666666667)
--(axis cs:27,10.02)
--(axis cs:28,10.58)
--(axis cs:29,11.52)
--(axis cs:30,12.0995)
--(axis cs:31,12.9595)
--(axis cs:32,13.5)
--(axis cs:33,14.1395)
--(axis cs:34,15.0395)
--(axis cs:35,13.36)
--(axis cs:36,14.08)
--(axis cs:37,14.839)
--(axis cs:38,15.12)
--(axis cs:39,16.12)
--(axis cs:40,16.88)
--(axis cs:41,17.559)
--(axis cs:42,18.32)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,19.04)
--(axis cs:41,18.16)
--(axis cs:40,17.32)
--(axis cs:39,16.72)
--(axis cs:38,15.68)
--(axis cs:37,15.4)
--(axis cs:36,14.92)
--(axis cs:35,14.121)
--(axis cs:34,16.4)
--(axis cs:33,15.5205)
--(axis cs:32,14.6805)
--(axis cs:31,14)
--(axis cs:30,13.0205)
--(axis cs:29,12.28)
--(axis cs:28,11.3405)
--(axis cs:27,10.6)
--(axis cs:26,13.2936666666667)
--(axis cs:25,12.5066666666667)
--(axis cs:24,11.5603333333333)
--(axis cs:23,10.6003333333333)
--(axis cs:22,9.81366666666667)
--(axis cs:21,8.96033333333333)
--(axis cs:20,8.09333333333333)
--(axis cs:19,7.16)
--(axis cs:18,6.65333333333333)
--(axis cs:17,5.72033333333333)
--(axis cs:16,5.18666666666667)
--(axis cs:15,4.82666666666667)
--(axis cs:14,4.06666666666667)
--(axis cs:13,3.54666666666667)
--(axis cs:12,3.09333333333333)
--(axis cs:11,2.36)
--(axis cs:10,2.32)
--(axis cs:9,1.32)
--(axis cs:8,1.32)
--(axis cs:7,1.25333333333333)
--(axis cs:6,0.933333333333333)
--(axis cs:5,0.64)
--(axis cs:4,0.533666666666666)
--(axis cs:3,0.44)
--(axis cs:2,0.44)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.226666666666667)
--(axis cs:3,0.226666666666667)
--(axis cs:4,0.293333333333333)
--(axis cs:5,0.333333333333333)
--(axis cs:6,0.453333333333333)
--(axis cs:7,0.626666666666667)
--(axis cs:8,0.68)
--(axis cs:9,0.68)
--(axis cs:10,1.68)
--(axis cs:11,1.72)
--(axis cs:12,2.24)
--(axis cs:13,2.58666666666667)
--(axis cs:14,3.06666666666667)
--(axis cs:15,3.84)
--(axis cs:16,4.13333333333333)
--(axis cs:17,4.45333333333333)
--(axis cs:18,5.33333333333333)
--(axis cs:19,5.61333333333333)
--(axis cs:20,6.36)
--(axis cs:21,7.34666666666667)
--(axis cs:22,8.16)
--(axis cs:23,8.73266666666667)
--(axis cs:24,9.6)
--(axis cs:25,10.4796666666667)
--(axis cs:26,11.2263333333333)
--(axis cs:27,9.74)
--(axis cs:28,10.46)
--(axis cs:29,11.22)
--(axis cs:30,11.9)
--(axis cs:31,12.62)
--(axis cs:32,13.2995)
--(axis cs:33,14.14)
--(axis cs:34,14.82)
--(axis cs:35,13.04)
--(axis cs:36,13.72)
--(axis cs:37,14.4)
--(axis cs:38,15.04)
--(axis cs:39,15.88)
--(axis cs:40,16.72)
--(axis cs:41,17.6)
--(axis cs:42,18.28)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,19)
--(axis cs:41,18.24)
--(axis cs:40,17.44)
--(axis cs:39,16.72)
--(axis cs:38,15.8)
--(axis cs:37,15.28)
--(axis cs:36,14.72)
--(axis cs:35,13.92)
--(axis cs:34,16.3)
--(axis cs:33,15.381)
--(axis cs:32,14.4805)
--(axis cs:31,13.76)
--(axis cs:30,12.9205)
--(axis cs:29,12.14)
--(axis cs:28,11.28)
--(axis cs:27,10.42)
--(axis cs:26,13.1733333333333)
--(axis cs:25,12.2533333333333)
--(axis cs:24,11.307)
--(axis cs:23,10.4403333333333)
--(axis cs:22,9.747)
--(axis cs:21,8.96)
--(axis cs:20,7.89366666666667)
--(axis cs:19,7.14666666666667)
--(axis cs:18,6.65333333333333)
--(axis cs:17,5.667)
--(axis cs:16,5.187)
--(axis cs:15,4.84)
--(axis cs:14,4.08)
--(axis cs:13,3.50666666666667)
--(axis cs:12,3)
--(axis cs:11,2.32)
--(axis cs:10,2.32)
--(axis cs:9,1.32)
--(axis cs:8,1.28)
--(axis cs:7,1.24033333333333)
--(axis cs:6,0.96)
--(axis cs:5,0.693333333333333)
--(axis cs:4,0.573333333333333)
--(axis cs:3,0.44)
--(axis cs:2,0.44)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0.333333333333333
3 0.333333333333333
4 0.506666666666667
5 0.573333333333333
6 0.706666666666667
7 0.946666666666667
8 1
9 1
10 2
11 2
12 2.44
13 2.86666666666667
14 3.41333333333333
15 4.21333333333333
16 4.69333333333333
17 5.09333333333333
18 5.98666666666667
19 6.36
20 7
21 7.97333333333333
22 8.82666666666667
23 9.66666666666667
24 10.6266666666667
25 11.56
26 12.48
27 10.46
28 11.2
29 12
30 12.74
31 13.46
32 14.12
33 14.9
34 15.72
35 13.8
36 14.28
37 15
38 15.32
39 16.08
40 16.72
41 17.52
42 18.4
43 19
44 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0.333333333333333
3 0.333333333333333
4 0.44
5 0.453333333333333
6 0.613333333333333
7 0.893333333333333
8 1
9 1
10 2
11 2
12 2.54666666666667
13 3
14 3.44
15 4.24
16 4.65333333333333
17 5.04
18 5.98666666666667
19 6.34666666666667
20 6.98666666666667
21 7.97333333333333
22 8.84
23 9.66666666666667
24 10.6
25 11.4533333333333
26 12.3733333333333
27 10.34
28 11.08
29 11.88
30 12.56
31 13.36
32 14.1
33 14.9
34 15.64
35 13.6
36 14.2
37 14.76
38 15.28
39 16.08
40 16.84
41 17.8
42 18.68
43 19
44 20
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0.333333333333333
3 0.333333333333333
4 0.44
5 0.506666666666667
6 0.653333333333333
7 0.906666666666667
8 1
9 1
10 2
11 2
12 2.49333333333333
13 2.88
14 3.44
15 4.16
16 4.66666666666667
17 5.01333333333333
18 6
19 6.36
20 7.08
21 8
22 8.92
23 9.76
24 10.6266666666667
25 11.5066666666667
26 12.3733333333333
27 10.3
28 11.1
29 11.92
30 12.76
31 13.42
32 14.08
33 14.8
34 15.64
35 13.68
36 14.36
37 14.96
38 15.4
39 16.36
40 16.96
41 17.76
42 18.56
43 19
44 20
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0.333333333333333
3 0.333333333333333
4 0.44
5 0.52
6 0.706666666666667
7 0.92
8 1
9 1
10 2
11 2
12 2.41333333333333
13 2.8
14 3.45333333333333
15 4.22666666666667
16 4.66666666666667
17 5.05333333333333
18 6.02666666666667
19 6.38666666666667
20 7.17333333333333
21 8.09333333333333
22 8.92
23 9.74666666666667
24 10.6666666666667
25 11.5466666666667
26 12.4666666666667
27 10.5
28 11.26
29 12.08
30 12.82
31 13.66
32 14.3
33 15.02
34 15.82
35 13.88
36 14.6
37 14.96
38 15.4
39 16.28
40 16.88
41 17.64
42 18.36
43 19
44 20
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0.333333333333333
3 0.333333333333333
4 0.4
5 0.48
6 0.693333333333333
7 0.946666666666667
8 1
9 1
10 2
11 2
12 2.73333333333333
13 3.08
14 3.62666666666667
15 4.33333333333333
16 4.65333333333333
17 5.09333333333333
18 6.02666666666667
19 6.46666666666667
20 7.32
21 8.21333333333333
22 9
23 9.78666666666667
24 10.6533333333333
25 11.5466666666667
26 12.4
27 10.32
28 10.98
29 11.9
30 12.58
31 13.46
32 14.1
33 14.86
34 15.72
35 13.76
36 14.48
37 15.12
38 15.4
39 16.4
40 17.12
41 17.84
42 18.68
43 19
44 20
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0.333333333333333
3 0.333333333333333
4 0.426666666666667
5 0.52
6 0.706666666666667
7 0.933333333333333
8 1
9 1
10 2
11 2
12 2.6
13 3.02666666666667
14 3.54666666666667
15 4.32
16 4.65333333333333
17 5.06666666666667
18 6.01333333333333
19 6.36
20 7.14666666666667
21 8.10666666666667
22 8.93333333333333
23 9.58666666666667
24 10.4666666666667
25 11.36
26 12.2266666666667
27 10.08
28 10.88
29 11.7
30 12.44
31 13.22
32 13.92
33 14.76
34 15.54
35 13.48
36 14.24
37 14.84
38 15.4
39 16.32
40 17.08
41 17.92
42 18.64
43 19
44 20
};
\addplot [very thin, red, dashed]
table {%
10 -2.2
10 46.2
};
\addplot [very thin, red, dashed]
table {%
12 -2.2
12 46.2
};
\addplot [very thin, red, dashed]
table {%
14 -2.2
14 46.2
};
\addplot [very thin, red, dashed]
table {%
18 -2.2
18 46.2
};
\addplot [very thin, red, dashed]
table {%
20 -2.2
20 46.2
};
\addplot [very thin, red, dashed]
table {%
21 -2.2
21 46.2
};
\addplot [very thin, red, dashed]
table {%
22 -2.2
22 46.2
};
\addplot [very thin, red, dashed]
table {%
24 -2.2
24 46.2
};
\addplot [very thin, red, dashed]
table {%
25 -2.2
25 46.2
};
\addplot [very thin, red, dashed]
table {%
26 -2.2
26 46.2
};
\addplot [very thin, red, dashed]
table {%
27 -2.2
27 46.2
};
\addplot [very thin, red, dashed]
table {%
28 -2.2
28 46.2
};
\addplot [very thin, red, dashed]
table {%
29 -2.2
29 46.2
};
\addplot [very thin, red, dashed]
table {%
30 -2.2
30 46.2
};
\addplot [very thin, red, dashed]
table {%
31 -2.2
31 46.2
};
\addplot [very thin, red, dashed]
table {%
32 -2.2
32 46.2
};
\addplot [very thin, red, dashed]
table {%
33 -2.2
33 46.2
};
\addplot [very thin, red, dashed]
table {%
34 -2.2
34 46.2
};
\addplot [very thin, red, dashed]
table {%
43 -2.2
43 46.2
};
\addplot [very thin, red, dashed]
table {%
44 -2.2
44 46.2
};
\end{groupplot}

\end{tikzpicture}
