% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.35, xmax=71.35,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.5, ymax=117.5,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.73555555555556)
--(axis cs:4,7.86883333333333)
--(axis cs:5,10.3443888888889)
--(axis cs:6,12.0155555555556)
--(axis cs:7,13.2221666666667)
--(axis cs:8,14.22)
--(axis cs:9,16.1155)
--(axis cs:10,19.12)
--(axis cs:11,20.5288888888889)
--(axis cs:12,22.6332222222222)
--(axis cs:13,24.5955)
--(axis cs:14,25.9132777777778)
--(axis cs:15,27.4332777777778)
--(axis cs:16,28.5777777777778)
--(axis cs:17,29.7288333333333)
--(axis cs:18,31.1244444444444)
--(axis cs:19,32.5666666666667)
--(axis cs:20,33.6932222222222)
--(axis cs:21,34.7355555555556)
--(axis cs:22,36.6977777777778)
--(axis cs:23,37.6977777777778)
--(axis cs:24,38.6977777777778)
--(axis cs:25,40.7155555555556)
--(axis cs:26,41.7066666666667)
--(axis cs:26,42.1288888888889)
--(axis cs:26,42.1288888888889)
--(axis cs:25,41.1512222222222)
--(axis cs:24,39.1377777777778)
--(axis cs:23,38.1377777777778)
--(axis cs:22,37.1377777777778)
--(axis cs:21,35.1644444444444)
--(axis cs:20,34.1333333333333)
--(axis cs:19,32.9823333333333)
--(axis cs:18,31.5712222222222)
--(axis cs:17,30.1622222222222)
--(axis cs:16,29.0134444444444)
--(axis cs:15,27.8755555555556)
--(axis cs:14,26.3)
--(axis cs:13,24.9845)
--(axis cs:12,23.0333888888889)
--(axis cs:11,20.8311111111111)
--(axis cs:10,19.4)
--(axis cs:9,16.4355555555556)
--(axis cs:8,14.5378333333333)
--(axis cs:7,13.5288888888889)
--(axis cs:6,12.3178888888889)
--(axis cs:5,10.6711666666667)
--(axis cs:4,8.11783333333333)
--(axis cs:3,5.88666666666667)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.28888888888889)
--(axis cs:4,9.24888888888889)
--(axis cs:5,10.2444444444444)
--(axis cs:6,12.2311111111111)
--(axis cs:7,15.2444444444444)
--(axis cs:8,16.8043333333333)
--(axis cs:9,19.1044444444444)
--(axis cs:10,20.2066666666667)
--(axis cs:11,21.8511111111111)
--(axis cs:12,23.1177777777778)
--(axis cs:13,25.0577777777778)
--(axis cs:14,26.0666666666667)
--(axis cs:15,28.0666111111111)
--(axis cs:16,29.471)
--(axis cs:17,30.8222222222222)
--(axis cs:18,31.8286666666667)
--(axis cs:18,32.1511111111111)
--(axis cs:18,32.1511111111111)
--(axis cs:17,31.1289444444444)
--(axis cs:16,29.7845)
--(axis cs:15,28.3489444444444)
--(axis cs:14,26.3489444444444)
--(axis cs:13,25.3445)
--(axis cs:12,23.3778333333333)
--(axis cs:11,22.1333888888889)
--(axis cs:10,20.46)
--(axis cs:9,19.3755555555556)
--(axis cs:8,16.9933333333333)
--(axis cs:7,15.4177777777778)
--(axis cs:6,12.4266666666667)
--(axis cs:5,10.4134444444444)
--(axis cs:4,9.42666666666667)
--(axis cs:3,5.37777777777778)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.86)
--(axis cs:3,6.16888888888889)
--(axis cs:4,7.16444444444444)
--(axis cs:5,8.16888888888889)
--(axis cs:6,12.3599444444444)
--(axis cs:7,13.3688888888889)
--(axis cs:8,14.6732777777778)
--(axis cs:9,16.2066111111111)
--(axis cs:10,18.5021666666667)
--(axis cs:11,20.2755)
--(axis cs:12,21.8266666666667)
--(axis cs:13,24.0133333333333)
--(axis cs:14,25.5732222222222)
--(axis cs:15,27.0753888888889)
--(axis cs:16,28.6310555555556)
--(axis cs:17,30.4066111111111)
--(axis cs:18,32.5866666666667)
--(axis cs:19,34.0287777777778)
--(axis cs:20,35.2908888888889)
--(axis cs:21,37.0642777777778)
--(axis cs:22,38.6333333333333)
--(axis cs:23,39.9511111111111)
--(axis cs:24,40.9955)
--(axis cs:25,42.2598888888889)
--(axis cs:26,43.7711111111111)
--(axis cs:27,45.3022222222222)
--(axis cs:28,46.7041666666667)
--(axis cs:29,48.1488333333333)
--(axis cs:30,49.9266111111111)
--(axis cs:31,51.4311111111111)
--(axis cs:32,52.8488333333333)
--(axis cs:33,54.7532777777778)
--(axis cs:34,56.1821111111111)
--(axis cs:35,57.5065)
--(axis cs:36,58.7931666666667)
--(axis cs:37,60.12)
--(axis cs:38,61.3598333333333)
--(axis cs:39,62.7533333333333)
--(axis cs:40,64.2266666666667)
--(axis cs:41,65.3866666666667)
--(axis cs:42,66.7263333333333)
--(axis cs:43,68.1533333333333)
--(axis cs:44,69.2128333333333)
--(axis cs:45,71.603305785124)
--(axis cs:46,73.0339743589744)
--(axis cs:47,73.5538461538462)
--(axis cs:48,76.8378378378378)
--(axis cs:49,77.8378378378378)
--(axis cs:49,79.1351351351351)
--(axis cs:49,79.1351351351351)
--(axis cs:48,78.1351351351351)
--(axis cs:47,75.1088461538461)
--(axis cs:46,74.1880341880342)
--(axis cs:45,72.8183884297521)
--(axis cs:44,70.3868333333333)
--(axis cs:43,69.3806666666667)
--(axis cs:42,67.9601666666667)
--(axis cs:41,66.6201666666667)
--(axis cs:40,65.3933333333333)
--(axis cs:39,64)
--(axis cs:38,62.5335)
--(axis cs:37,61.3001666666667)
--(axis cs:36,60.0801666666667)
--(axis cs:35,58.7201666666667)
--(axis cs:34,56.7355555555556)
--(axis cs:33,55.2711111111111)
--(axis cs:32,53.3666666666667)
--(axis cs:31,51.9445555555556)
--(axis cs:30,50.4645)
--(axis cs:29,48.7044444444444)
--(axis cs:28,47.2977777777778)
--(axis cs:27,45.9178888888889)
--(axis cs:26,44.4111111111111)
--(axis cs:25,42.9022222222222)
--(axis cs:24,41.6822222222222)
--(axis cs:23,40.5733333333333)
--(axis cs:22,39.2288888888889)
--(axis cs:21,37.7000555555556)
--(axis cs:20,35.8400555555556)
--(axis cs:19,34.5622777777778)
--(axis cs:18,33.0666666666667)
--(axis cs:17,30.7956666666667)
--(axis cs:16,29.0866666666667)
--(axis cs:15,27.5645)
--(axis cs:14,26.1)
--(axis cs:13,24.5267222222222)
--(axis cs:12,22.1711111111111)
--(axis cs:11,20.6)
--(axis cs:10,18.7778333333333)
--(axis cs:9,16.5000555555556)
--(axis cs:8,15.0022222222222)
--(axis cs:7,13.7580555555556)
--(axis cs:6,12.7445)
--(axis cs:5,8.28444444444444)
--(axis cs:4,7.28)
--(axis cs:3,6.28011111111111)
--(axis cs:2,3.91555555555556)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.94)
--(axis cs:3,11.7710555555556)
--(axis cs:4,13.6065555555556)
--(axis cs:5,14.5577777777778)
--(axis cs:6,15.602)
--(axis cs:7,17.1221111111111)
--(axis cs:8,18.78)
--(axis cs:9,21.7332222222222)
--(axis cs:10,22.8242222222222)
--(axis cs:11,24.5577222222222)
--(axis cs:12,27.2799444444444)
--(axis cs:13,29.1598333333333)
--(axis cs:14,31.4399444444444)
--(axis cs:15,32.5622222222222)
--(axis cs:16,33.9353333333333)
--(axis cs:17,35.0688888888889)
--(axis cs:18,36.6465)
--(axis cs:19,38.0244444444444)
--(axis cs:20,39.6952222222222)
--(axis cs:21,40.86)
--(axis cs:22,42.0619444444444)
--(axis cs:23,43.4199444444444)
--(axis cs:24,37.5066666666667)
--(axis cs:25,39.7333333333333)
--(axis cs:26,42.9666666666667)
--(axis cs:27,44.5331666666667)
--(axis cs:28,46.7998333333333)
--(axis cs:29,48.993)
--(axis cs:30,50.7865)
--(axis cs:31,52.3666666666667)
--(axis cs:32,53.38)
--(axis cs:33,55.2998333333333)
--(axis cs:34,56.6733333333333)
--(axis cs:35,58.2866666666667)
--(axis cs:36,59.7196666666667)
--(axis cs:37,62.0959134615385)
--(axis cs:38,64.1590909090909)
--(axis cs:39,63.7881578947368)
--(axis cs:39,65.0526315789474)
--(axis cs:39,65.0526315789474)
--(axis cs:38,64.6022727272727)
--(axis cs:37,63.0480769230769)
--(axis cs:36,60.7735)
--(axis cs:35,59.3066666666667)
--(axis cs:34,57.62)
--(axis cs:33,56.2933333333333)
--(axis cs:32,54.3866666666667)
--(axis cs:31,53.3866666666667)
--(axis cs:30,51.8868333333333)
--(axis cs:29,49.8601666666667)
--(axis cs:28,47.5933333333333)
--(axis cs:27,45.3733333333333)
--(axis cs:26,43.6735)
--(axis cs:25,40.2866666666667)
--(axis cs:24,38.04)
--(axis cs:23,44.6823888888889)
--(axis cs:22,43.3756111111111)
--(axis cs:21,42.1733888888889)
--(axis cs:20,40.9311111111111)
--(axis cs:19,39.2022777777778)
--(axis cs:18,37.8733888888889)
--(axis cs:17,36.2490555555556)
--(axis cs:16,35.0801111111111)
--(axis cs:15,33.6978333333333)
--(axis cs:14,32.5867777777778)
--(axis cs:13,30.1689444444444)
--(axis cs:12,28.349)
--(axis cs:11,25.5757222222222)
--(axis cs:10,23.7422222222222)
--(axis cs:9,22.718)
--(axis cs:8,19.7044444444444)
--(axis cs:7,18.0512777777778)
--(axis cs:6,16.4157222222222)
--(axis cs:5,15.4111111111111)
--(axis cs:4,14.4045555555556)
--(axis cs:3,12.4133333333333)
--(axis cs:2,4.15333333333333)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.86438888888889)
--(axis cs:3,6.16444444444444)
--(axis cs:4,7.16)
--(axis cs:5,8.16444444444445)
--(axis cs:6,13.1021111111111)
--(axis cs:7,14.0777777777778)
--(axis cs:8,15.2910555555556)
--(axis cs:9,16.5822222222222)
--(axis cs:10,18.8911111111111)
--(axis cs:11,20.8066666666667)
--(axis cs:12,22.6843888888889)
--(axis cs:13,24.2577777777778)
--(axis cs:14,25.8799444444444)
--(axis cs:15,27.8933333333333)
--(axis cs:16,29.5243888888889)
--(axis cs:17,31.4155)
--(axis cs:18,33.4442222222222)
--(axis cs:19,34.9111111111111)
--(axis cs:20,36.1509444444444)
--(axis cs:21,37.4533333333333)
--(axis cs:22,39.0111111111111)
--(axis cs:23,40.3621111111111)
--(axis cs:24,41.591)
--(axis cs:25,43.0311111111111)
--(axis cs:26,44.5819444444444)
--(axis cs:27,45.9687222222222)
--(axis cs:28,47.5933333333333)
--(axis cs:29,49.7287222222222)
--(axis cs:30,51.4043888888889)
--(axis cs:31,53.2688888888889)
--(axis cs:32,54.9621666666667)
--(axis cs:33,56.7198333333333)
--(axis cs:34,58.5065)
--(axis cs:35,60.2265555555556)
--(axis cs:36,62.1533333333333)
--(axis cs:37,63.9266666666667)
--(axis cs:38,65.5911111111111)
--(axis cs:39,67.1821666666667)
--(axis cs:40,68.6377222222222)
--(axis cs:41,70.071)
--(axis cs:42,71.6310555555555)
--(axis cs:43,72.9385736196319)
--(axis cs:44,74.1993865030675)
--(axis cs:45,72.8133720930233)
--(axis cs:46,74.9412790697674)
--(axis cs:47,76.7093023255814)
--(axis cs:48,78.4302325581395)
--(axis cs:49,80.4651162790698)
--(axis cs:50,81.9052325581395)
--(axis cs:51,84.2165662650602)
--(axis cs:52,85.5536144578313)
--(axis cs:53,87.984375)
--(axis cs:54,89.499609375)
--(axis cs:55,90.249375)
--(axis cs:56,91.4102564102564)
--(axis cs:57,91.6903846153846)
--(axis cs:58,94)
--(axis cs:59,95.7142857142857)
--(axis cs:60,96.3333333333333)
--(axis cs:61,97.3333333333333)
--(axis cs:62,98.5)
--(axis cs:63,99.6666666666667)
--(axis cs:64,101.329166666667)
--(axis cs:65,102)
--(axis cs:66,107)
--(axis cs:66,109)
--(axis cs:66,109)
--(axis cs:65,107.4)
--(axis cs:64,105.8375)
--(axis cs:63,104.666666666667)
--(axis cs:62,103.3375)
--(axis cs:61,102.333333333333)
--(axis cs:60,101.333333333333)
--(axis cs:59,99.8571428571429)
--(axis cs:58,98.1111111111111)
--(axis cs:57,95.9230769230769)
--(axis cs:56,94.025641025641)
--(axis cs:55,92.7)
--(axis cs:54,91.453515625)
--(axis cs:53,90.03125)
--(axis cs:52,87.2409638554217)
--(axis cs:51,85.9521084337349)
--(axis cs:50,83.6398255813953)
--(axis cs:49,82.175)
--(axis cs:48,80.1511627906977)
--(axis cs:47,78.3139534883721)
--(axis cs:46,76.6627906976744)
--(axis cs:45,74.5813953488372)
--(axis cs:44,74.9818251533742)
--(axis cs:43,73.7393404907975)
--(axis cs:42,72.3022777777778)
--(axis cs:41,70.7467777777778)
--(axis cs:40,69.3112222222222)
--(axis cs:39,67.8622777777778)
--(axis cs:38,66.2844444444444)
--(axis cs:37,64.6311111111111)
--(axis cs:36,62.8044444444444)
--(axis cs:35,60.9155555555556)
--(axis cs:34,59.1978333333333)
--(axis cs:33,57.4289444444444)
--(axis cs:32,55.6845)
--(axis cs:31,54.0378333333333)
--(axis cs:30,52.1222222222222)
--(axis cs:29,50.429)
--(axis cs:28,48.2533888888889)
--(axis cs:27,46.5845)
--(axis cs:26,45.2090555555556)
--(axis cs:25,43.6512777777778)
--(axis cs:24,42.2133333333333)
--(axis cs:23,40.9222222222222)
--(axis cs:22,39.54)
--(axis cs:21,38.0088888888889)
--(axis cs:20,36.6911111111111)
--(axis cs:19,35.4022222222222)
--(axis cs:18,33.8956111111111)
--(axis cs:17,31.8601111111111)
--(axis cs:16,29.94)
--(axis cs:15,28.3422222222222)
--(axis cs:14,26.2914444444444)
--(axis cs:13,24.6733888888889)
--(axis cs:12,23.0267222222222)
--(axis cs:11,21.0956111111111)
--(axis cs:10,19.1555555555556)
--(axis cs:9,16.8311666666667)
--(axis cs:8,15.5755555555556)
--(axis cs:7,14.4267222222222)
--(axis cs:6,13.4178333333333)
--(axis cs:5,8.27566666666667)
--(axis cs:4,7.27566666666667)
--(axis cs:3,6.27555555555556)
--(axis cs:2,3.92)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.95333333333333)
--(axis cs:3,11.7755)
--(axis cs:4,13.5621666666667)
--(axis cs:5,14.5641111111111)
--(axis cs:6,15.6043888888889)
--(axis cs:7,17.1465555555556)
--(axis cs:8,18.7243888888889)
--(axis cs:9,21.9577777777778)
--(axis cs:10,23.011)
--(axis cs:11,24.7643888888889)
--(axis cs:12,27.3999444444444)
--(axis cs:13,29.4797222222222)
--(axis cs:14,31.5155)
--(axis cs:15,32.5732222222222)
--(axis cs:16,34.0642222222222)
--(axis cs:17,35.0775555555556)
--(axis cs:18,36.6443333333333)
--(axis cs:19,38.3953888888889)
--(axis cs:20,39.4286666666667)
--(axis cs:21,40.371)
--(axis cs:22,42.0198333333333)
--(axis cs:23,44.7019444444445)
--(axis cs:24,46.6333333333333)
--(axis cs:25,49.0866666666667)
--(axis cs:26,51.0087222222222)
--(axis cs:27,52.8021666666667)
--(axis cs:28,55.5221666666667)
--(axis cs:29,57.651)
--(axis cs:30,59.0555)
--(axis cs:31,52.2198333333333)
--(axis cs:32,53.5133333333333)
--(axis cs:33,55.1598333333333)
--(axis cs:34,56.6463333333333)
--(axis cs:35,58.12)
--(axis cs:36,59.9133333333333)
--(axis cs:37,61.6933333333333)
--(axis cs:38,65.0331666666667)
--(axis cs:39,66.2265)
--(axis cs:40,69.3931666666667)
--(axis cs:41,71.1998333333333)
--(axis cs:42,73.1665)
--(axis cs:43,75.4196666666667)
--(axis cs:44,79.2121212121212)
--(axis cs:45,80.1818181818182)
--(axis cs:45,80.9901515151515)
--(axis cs:45,80.9901515151515)
--(axis cs:44,80)
--(axis cs:43,76.5268333333333)
--(axis cs:42,74.1001666666667)
--(axis cs:41,72.0933333333333)
--(axis cs:40,70.54)
--(axis cs:39,67.0335)
--(axis cs:38,65.8133333333333)
--(axis cs:37,62.6)
--(axis cs:36,60.7068333333333)
--(axis cs:35,59.12)
--(axis cs:34,57.7533333333333)
--(axis cs:33,56.1933333333333)
--(axis cs:32,54.4535)
--(axis cs:31,53.2133333333333)
--(axis cs:30,60.3845)
--(axis cs:29,59.0244444444444)
--(axis cs:28,56.8667222222222)
--(axis cs:27,54.1756666666667)
--(axis cs:26,52.3445)
--(axis cs:25,50.5666666666667)
--(axis cs:24,47.9247222222222)
--(axis cs:23,46.1475555555556)
--(axis cs:22,43.3422222222222)
--(axis cs:21,41.6646666666667)
--(axis cs:20,40.6712777777778)
--(axis cs:19,39.5912222222222)
--(axis cs:18,37.9378888888889)
--(axis cs:17,36.2848888888889)
--(axis cs:16,35.2379444444444)
--(axis cs:15,33.7111666666667)
--(axis cs:14,32.5735)
--(axis cs:13,30.5444444444444)
--(axis cs:12,28.5691666666667)
--(axis cs:11,25.8090555555556)
--(axis cs:10,23.9892222222222)
--(axis cs:9,22.9467777777778)
--(axis cs:8,19.5712222222222)
--(axis cs:7,18.069)
--(axis cs:6,16.42)
--(axis cs:5,15.4377777777778)
--(axis cs:4,14.4356111111111)
--(axis cs:3,12.4111111111111)
--(axis cs:2,4.17111111111111)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.80666666666667
4 7.99333333333333
5 10.4955555555556
6 12.1644444444444
7 13.3777777777778
8 14.3777777777778
9 16.2777777777778
10 19.2533333333333
11 20.6777777777778
12 22.8311111111111
13 24.78
14 26.0955555555556
15 27.64
16 28.7977777777778
17 29.9422222222222
18 31.3577777777778
19 32.7555555555556
20 33.92
21 34.96
22 36.92
23 37.92
24 38.92
25 40.92
26 41.92
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.33333333333333
4 9.33333333333333
5 10.3333333333333
6 12.3333333333333
7 15.3333333333333
8 16.8977777777778
9 19.2444444444444
10 20.3333333333333
11 22
12 23.2422222222222
13 25.2022222222222
14 26.2022222222222
15 28.2022222222222
16 29.6288888888889
17 30.9844444444444
18 31.9844444444444
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.88888888888889
3 6.22222222222222
4 7.22222222222222
5 8.22222222222222
6 12.5555555555556
7 13.5555555555556
8 14.8333333333333
9 16.3488888888889
10 18.6444444444444
11 20.4377777777778
12 22.0022222222222
13 24.2555555555556
14 25.84
15 27.32
16 28.8711111111111
17 30.5977777777778
18 32.8133333333333
19 34.2911111111111
20 35.5711111111111
21 37.3866666666667
22 38.9311111111111
23 40.2688888888889
24 41.3577777777778
25 42.5844444444444
26 44.0688888888889
27 45.6155555555556
28 46.9866666666667
29 48.4355555555556
30 50.1977777777778
31 51.6822222222222
32 53.1
33 55.0044444444444
34 56.4533333333333
35 58.1466666666667
36 59.4333333333333
37 60.7133333333333
38 61.9333333333333
39 63.3733333333333
40 64.7933333333333
41 65.9866666666667
42 67.3666666666667
43 68.7733333333333
44 69.82
45 72.2314049586777
46 73.6153846153846
47 74.3846153846154
48 77.4864864864865
49 78.4864864864865
50 78
51 79
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.04888888888889
3 12.1111111111111
4 14
5 15
6 16
7 17.5688888888889
8 19.2355555555556
9 22.2355555555556
10 23.2866666666667
11 25.0911111111111
12 27.8133333333333
13 29.6733333333333
14 32.0177777777778
15 33.1222222222222
16 34.5288888888889
17 35.6511111111111
18 37.2888888888889
19 38.6222222222222
20 40.2888888888889
21 41.4866666666667
22 42.72
23 44.0533333333333
24 37.7866666666667
25 40
26 43.3466666666667
27 44.9333333333333
28 47.18
29 49.4133333333333
30 51.38
31 52.8733333333333
32 53.92
33 55.8133333333333
34 57.1733333333333
35 58.8066666666667
36 60.2866666666667
37 62.6153846153846
38 64.3863636363636
39 64.4210526315789
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.89111111111111
3 6.21777777777778
4 7.21777777777778
5 8.21777777777778
6 13.2622222222222
7 14.2622222222222
8 15.4266666666667
9 16.7155555555556
10 19.0133333333333
11 20.9511111111111
12 22.8644444444444
13 24.4644444444444
14 26.0844444444444
15 28.1111111111111
16 29.7377777777778
17 31.6377777777778
18 33.6733333333333
19 35.1555555555556
20 36.4266666666667
21 37.7377777777778
22 39.2866666666667
23 40.6488888888889
24 41.8933333333333
25 43.3466666666667
26 44.8888888888889
27 46.2866666666667
28 47.9333333333333
29 50.0666666666667
30 51.7511111111111
31 53.6466666666667
32 55.3488888888889
33 57.0733333333333
34 58.8533333333333
35 60.5755555555556
36 62.4711111111111
37 64.2622222222222
38 65.9488888888889
39 67.5111111111111
40 68.98
41 70.4088888888889
42 71.9711111111111
43 73.3558282208589
44 74.5889570552147
45 73.7558139534884
46 75.8255813953488
47 77.5232558139535
48 79.3139534883721
49 81.3372093023256
50 82.8023255813954
51 85.0843373493976
52 86.3855421686747
53 89.015625
54 90.46875
55 91.45
56 92.7692307692308
57 93.8461538461538
58 96.1111111111111
59 97.8571428571429
60 99.1666666666667
61 100.166666666667
62 101.166666666667
63 102.5
64 103.833333333333
65 105.2
66 107.666666666667
67 111
68 112
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.06
3 12.1111111111111
4 14
5 15
6 16
7 17.5911111111111
8 19.1466666666667
9 22.48
10 23.5
11 25.28
12 27.9955555555556
13 30.0155555555556
14 32.0511111111111
15 33.1466666666667
16 34.6533333333333
17 35.6555555555556
18 37.32
19 39.0155555555556
20 40.0733333333333
21 41.0733333333333
22 42.6933333333333
23 45.36
24 47.2577777777778
25 49.8111111111111
26 51.6911111111111
27 53.4422222222222
28 56.2022222222222
29 58.3288888888889
30 59.7244444444444
31 52.7533333333333
32 54.0133333333333
33 55.72
34 57.2266666666667
35 58.66
36 60.34
37 62.12
38 65.44
39 66.6533333333333
40 69.9933333333333
41 71.6733333333333
42 73.6733333333333
43 75.9933333333333
44 79.6161616161616
45 80.6161616161616
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.35, xmax=71.35,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.5, ymax=117.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.0155)
--(axis cs:3,6.60661111111111)
--(axis cs:4,10)
--(axis cs:5,12.3711111111111)
--(axis cs:6,13.42)
--(axis cs:7,14.6977777777778)
--(axis cs:8,15.8022222222222)
--(axis cs:9,16.9222222222222)
--(axis cs:10,17.98)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,17.9977777777778)
--(axis cs:9,16.9644444444444)
--(axis cs:8,15.8688888888889)
--(axis cs:7,14.7822777777778)
--(axis cs:6,13.5155555555556)
--(axis cs:5,12.4644444444444)
--(axis cs:4,10)
--(axis cs:3,6.75111111111111)
--(axis cs:2,5.22444444444444)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,7)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,14)
--(axis cs:10,15)
--(axis cs:11,16)
--(axis cs:12,17)
--(axis cs:13,18)
--(axis cs:13,18)
--(axis cs:13,18)
--(axis cs:12,17)
--(axis cs:11,16)
--(axis cs:10,15)
--(axis cs:9,14)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,7)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,9.13333333333333)
--(axis cs:1,8.86666666666667)
--(axis cs:2,12.2242777777778)
--(axis cs:3,13.6288333333333)
--(axis cs:4,18.8666666666667)
--(axis cs:5,21.2822222222222)
--(axis cs:6,22.3266111111111)
--(axis cs:7,24.7932222222222)
--(axis cs:8,26.8732777777778)
--(axis cs:9,27.9708333333333)
--(axis cs:10,29.4243888888889)
--(axis cs:11,30.5488333333333)
--(axis cs:12,31.5710555555556)
--(axis cs:13,32.5682777777778)
--(axis cs:14,33.6355)
--(axis cs:15,34.5888888888889)
--(axis cs:16,35.6176111111111)
--(axis cs:17,36.6397222222222)
--(axis cs:18,37.6243333333333)
--(axis cs:18,38.7822777777778)
--(axis cs:18,38.7822777777778)
--(axis cs:17,37.7222222222222)
--(axis cs:16,36.7555555555556)
--(axis cs:15,35.7402777777778)
--(axis cs:14,34.7555555555556)
--(axis cs:13,33.7335)
--(axis cs:12,32.609)
--(axis cs:11,31.6311111111111)
--(axis cs:10,30.5246111111111)
--(axis cs:9,28.9045555555556)
--(axis cs:8,27.8045555555556)
--(axis cs:7,25.6266666666667)
--(axis cs:6,22.5444444444444)
--(axis cs:5,21.5044444444444)
--(axis cs:4,19.1201666666667)
--(axis cs:3,14.0022222222222)
--(axis cs:2,12.6288888888889)
--(axis cs:1,9.13333333333333)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,13.7463333333333)
--(axis cs:4,15.76)
--(axis cs:5,16.7466666666667)
--(axis cs:6,20.1198333333333)
--(axis cs:7,21.1532777777778)
--(axis cs:8,22.1377222222222)
--(axis cs:9,23.2110555555556)
--(axis cs:10,24.2355555555556)
--(axis cs:11,25.1843888888889)
--(axis cs:12,26.1597777777778)
--(axis cs:13,27.1776666666667)
--(axis cs:13,28.4712222222222)
--(axis cs:13,28.4712222222222)
--(axis cs:12,27.4711666666667)
--(axis cs:11,26.4312222222222)
--(axis cs:10,25.4422222222222)
--(axis cs:9,24.4423888888889)
--(axis cs:8,23.4669444444444)
--(axis cs:7,22.4535555555556)
--(axis cs:6,21.3313333333333)
--(axis cs:5,17.2533333333333)
--(axis cs:4,16.2536666666667)
--(axis cs:3,14.2666666666667)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,9.54)
--(axis cs:1,9.32)
--(axis cs:2,12.1865555555556)
--(axis cs:3,14.2266666666667)
--(axis cs:4,18.2221666666667)
--(axis cs:5,19.9377222222222)
--(axis cs:6,21.3088888888889)
--(axis cs:7,23.4111111111111)
--(axis cs:8,24.6066666666667)
--(axis cs:9,26.2355555555556)
--(axis cs:10,28.0466111111111)
--(axis cs:11,29.7752222222222)
--(axis cs:12,31.8644444444444)
--(axis cs:13,34.1243888888889)
--(axis cs:14,35.671)
--(axis cs:15,37.9131666666667)
--(axis cs:16,39.6355)
--(axis cs:17,41.2088333333333)
--(axis cs:18,42.9755555555556)
--(axis cs:19,44.0688888888889)
--(axis cs:20,45.1066666666667)
--(axis cs:20,46.0333888888889)
--(axis cs:20,46.0333888888889)
--(axis cs:19,44.9623333333333)
--(axis cs:18,43.9137222222222)
--(axis cs:17,41.9578333333333)
--(axis cs:16,40.4067222222222)
--(axis cs:15,38.7067777777778)
--(axis cs:14,36.5356111111111)
--(axis cs:13,34.9200555555556)
--(axis cs:12,32.6667222222222)
--(axis cs:11,30.5555555555556)
--(axis cs:10,28.8555555555556)
--(axis cs:9,26.92)
--(axis cs:8,25.2333333333333)
--(axis cs:7,24.0422222222222)
--(axis cs:6,21.6022222222222)
--(axis cs:5,20.2422222222222)
--(axis cs:4,18.4912222222222)
--(axis cs:3,14.5377777777778)
--(axis cs:2,12.5066666666667)
--(axis cs:1,9.54)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,13.76)
--(axis cs:4,15.7596666666667)
--(axis cs:5,16.76)
--(axis cs:6,20.1577777777778)
--(axis cs:7,21.1376111111111)
--(axis cs:8,22.1555)
--(axis cs:9,23.3865555555556)
--(axis cs:10,24.4999444444444)
--(axis cs:11,27.1511111111111)
--(axis cs:12,29.1688888888889)
--(axis cs:13,32.1354444444444)
--(axis cs:14,34.1596666666667)
--(axis cs:14,35.4023888888889)
--(axis cs:14,35.4023888888889)
--(axis cs:13,33.4156666666667)
--(axis cs:12,30.4183333333333)
--(axis cs:11,28.4022222222222)
--(axis cs:10,25.7557777777778)
--(axis cs:9,24.5603333333333)
--(axis cs:8,23.3822222222222)
--(axis cs:7,22.3268333333333)
--(axis cs:6,21.4312777777778)
--(axis cs:5,17.2533333333333)
--(axis cs:4,16.2533333333333)
--(axis cs:3,14.2666666666667)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.11555555555556
3 6.68
4 10
5 12.4177777777778
6 13.4666666666667
7 14.74
8 15.8355555555556
9 16.9444444444444
10 17.9911111111111
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 7
4 9
5 10
6 11
7 12
8 13
9 14
10 15
11 16
12 17
13 18
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 9
2 12.4222222222222
3 13.8088888888889
4 19
5 21.3888888888889
6 22.4355555555556
7 25.1888888888889
8 27.3
9 28.4244444444444
10 29.9533333333333
11 31.1
12 32.1022222222222
13 33.1711111111111
14 34.1755555555556
15 35.1755555555556
16 36.1755555555556
17 37.1755555555556
18 38.1755555555556
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 14
4 16
5 17
6 20.7244444444444
7 21.8022222222222
8 22.8022222222222
9 23.8022222222222
10 24.8022222222222
11 25.8022222222222
12 26.8022222222222
13 27.8022222222222
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 9.42666666666667
2 12.3444444444444
3 14.3911111111111
4 18.3511111111111
5 20.0822222222222
6 21.4511111111111
7 23.72
8 24.92
9 26.6066666666667
10 28.4711111111111
11 30.1577777777778
12 32.2577777777778
13 34.5311111111111
14 36.0911111111111
15 38.2866666666667
16 40.0111111111111
17 41.6022222222222
18 43.4244444444444
19 44.5177777777778
20 45.5777777777778
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 14
4 16
5 17
6 20.7733333333333
7 21.7733333333333
8 22.7733333333333
9 23.9755555555556
10 25.1266666666667
11 27.7733333333333
12 29.7733333333333
13 32.7733333333333
14 34.7733333333333
};
\end{groupplot}

\end{tikzpicture}
