% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 2, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps1 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.8, xmax=80.8,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Expansion},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.84333333333333)
--(axis cs:8,2.03186666666667)
--(axis cs:9,2.1)
--(axis cs:10,2.12)
--(axis cs:11,2.08981666666667)
--(axis cs:12,2.02742857142857)
--(axis cs:13,1.89428571428571)
--(axis cs:14,1.77111111111111)
--(axis cs:15,1.71666666666667)
--(axis cs:16,1.64266666666667)
--(axis cs:17,1.7)
--(axis cs:18,1.8)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.81818181818182)
--(axis cs:21,1.80727272727273)
--(axis cs:22,1.75435897435897)
--(axis cs:23,1.70435897435897)
--(axis cs:24,1.67314285714286)
--(axis cs:25,1.66369047619048)
--(axis cs:26,1.68133333333333)
--(axis cs:27,1.67929411764706)
--(axis cs:28,1.65264052287582)
--(axis cs:29,1.63293156604747)
--(axis cs:30,1.61894014447884)
--(axis cs:31,1.59604678362573)
--(axis cs:32,1.57257142857143)
--(axis cs:33,1.54571428571429)
--(axis cs:34,1.54545454545454)
--(axis cs:35,1.52173913043478)
--(axis cs:36,1.5)
--(axis cs:37,1.48)
--(axis cs:38,1.52)
--(axis cs:39,1.5)
--(axis cs:39,1.5)
--(axis cs:39,1.5)
--(axis cs:38,1.52)
--(axis cs:37,1.49233333333333)
--(axis cs:36,1.51304347826087)
--(axis cs:35,1.53557312252964)
--(axis cs:34,1.56017316017316)
--(axis cs:33,1.57543571428571)
--(axis cs:32,1.60465162907268)
--(axis cs:31,1.63629239766082)
--(axis cs:30,1.66480908152735)
--(axis cs:29,1.69253955968352)
--(axis cs:28,1.72264052287582)
--(axis cs:27,1.74708529411765)
--(axis cs:26,1.73085714285714)
--(axis cs:25,1.71428571428571)
--(axis cs:24,1.72237362637363)
--(axis cs:23,1.76423901098901)
--(axis cs:22,1.8174358974359)
--(axis cs:21,1.86454545454545)
--(axis cs:20,1.81818181818182)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.7)
--(axis cs:16,1.71377777777778)
--(axis cs:15,1.8)
--(axis cs:14,1.89444444444444)
--(axis cs:13,2.03666666666667)
--(axis cs:12,2.19657142857143)
--(axis cs:11,2.31018333333333)
--(axis cs:10,2.34)
--(axis cs:9,2.376)
--(axis cs:8,2.26666666666667)
--(axis cs:7,2.03)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,2.15833333333333)
--(axis cs:8,2.144)
--(axis cs:9,2.142)
--(axis cs:10,1.95333333333333)
--(axis cs:11,1.81761904761905)
--(axis cs:12,1.71428571428571)
--(axis cs:13,1.625)
--(axis cs:14,1.55555555555556)
--(axis cs:15,1.66666666666667)
--(axis cs:16,1.6)
--(axis cs:17,1.7)
--(axis cs:18,1.8)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.81818181818182)
--(axis cs:21,1.785)
--(axis cs:22,1.74589743589744)
--(axis cs:23,1.70098901098901)
--(axis cs:24,1.69371428571429)
--(axis cs:25,1.66041666666667)
--(axis cs:26,1.61926470588235)
--(axis cs:27,1.58823529411765)
--(axis cs:28,1.55555555555556)
--(axis cs:29,1.5619298245614)
--(axis cs:30,1.56631578947368)
--(axis cs:31,1.55)
--(axis cs:32,1.52380952380952)
--(axis cs:33,1.5)
--(axis cs:34,1.54545454545454)
--(axis cs:35,1.52173913043478)
--(axis cs:36,1.5)
--(axis cs:37,1.48)
--(axis cs:38,1.52)
--(axis cs:39,1.5)
--(axis cs:39,1.5)
--(axis cs:39,1.5)
--(axis cs:38,1.52)
--(axis cs:37,1.48)
--(axis cs:36,1.5)
--(axis cs:35,1.52173913043478)
--(axis cs:34,1.54545454545454)
--(axis cs:33,1.5)
--(axis cs:32,1.52380952380952)
--(axis cs:31,1.55)
--(axis cs:30,1.57736842105263)
--(axis cs:29,1.58567251461988)
--(axis cs:28,1.56653594771242)
--(axis cs:27,1.58823529411765)
--(axis cs:26,1.625)
--(axis cs:25,1.66666666666667)
--(axis cs:24,1.712)
--(axis cs:23,1.73637362637363)
--(axis cs:22,1.78538461538461)
--(axis cs:21,1.82318181818182)
--(axis cs:20,1.81818181818182)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.7)
--(axis cs:16,1.6)
--(axis cs:15,1.66666666666667)
--(axis cs:14,1.55555555555556)
--(axis cs:13,1.625)
--(axis cs:12,1.71428571428571)
--(axis cs:11,1.83333333333333)
--(axis cs:10,2)
--(axis cs:9,2.223)
--(axis cs:8,2.32)
--(axis cs:7,2.28666666666667)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.51237604307034)
--(axis cs:8,0.171095242485221)
--(axis cs:9,0.593023329766862)
--(axis cs:10,0.68471654287096)
--(axis cs:11,0.773185473429469)
--(axis cs:12,0.822174303730285)
--(axis cs:13,0.870570226192375)
--(axis cs:14,0.876086893431575)
--(axis cs:15,0.860336470075175)
--(axis cs:16,0.851779008166895)
--(axis cs:17,0.816178745631839)
--(axis cs:18,0.887960824946234)
--(axis cs:19,0.873919398637804)
--(axis cs:20,0.840512361565034)
--(axis cs:21,0.873254421016578)
--(axis cs:22,0.884116361790971)
--(axis cs:23,0.86145160388338)
--(axis cs:24,0.857542215148167)
--(axis cs:25,0.842769513830655)
--(axis cs:26,0.839237742689395)
--(axis cs:27,0.845472912718095)
--(axis cs:28,0.847012788044531)
--(axis cs:29,0.844088121082883)
--(axis cs:30,0.837197403786545)
--(axis cs:31,0.825480647714298)
--(axis cs:32,0.816059953176773)
--(axis cs:33,0.8110384971919)
--(axis cs:34,0.802254653806946)
--(axis cs:35,0.794349420398207)
--(axis cs:36,0.781923365010554)
--(axis cs:37,0.76727429172869)
--(axis cs:38,0.769266576398922)
--(axis cs:39,0.761506810634407)
--(axis cs:39,0.840923274815638)
--(axis cs:39,0.840923274815638)
--(axis cs:38,0.84999831936932)
--(axis cs:37,0.85084752639217)
--(axis cs:36,0.863958345997632)
--(axis cs:35,0.874629458898845)
--(axis cs:34,0.891562668482375)
--(axis cs:33,0.904233875406981)
--(axis cs:32,0.918633745476555)
--(axis cs:31,0.926675547844158)
--(axis cs:30,0.94140243213053)
--(axis cs:29,0.952187943373098)
--(axis cs:28,0.960848614696677)
--(axis cs:27,0.969158970758821)
--(axis cs:26,0.965148389785867)
--(axis cs:25,0.962872142509792)
--(axis cs:24,0.98960913728155)
--(axis cs:23,0.993195733578267)
--(axis cs:22,1.01379994447059)
--(axis cs:21,1.02561791771163)
--(axis cs:20,1.00048100478426)
--(axis cs:19,1.02754183143859)
--(axis cs:18,1.04385324880608)
--(axis cs:17,1.02227036956007)
--(axis cs:16,1.0464426718439)
--(axis cs:15,1.0866681684156)
--(axis cs:14,1.12221010080379)
--(axis cs:13,1.14011640700119)
--(axis cs:12,1.15190060846958)
--(axis cs:11,1.11761994186855)
--(axis cs:10,1.04422767480395)
--(axis cs:9,0.930529415971812)
--(axis cs:8,0.573597481961142)
--(axis cs:7,0.540222139978605)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.55569219381653)
--(axis cs:8,0.693529097504493)
--(axis cs:9,0.714577258771987)
--(axis cs:10,0.831874090334124)
--(axis cs:11,0.847425164117718)
--(axis cs:12,0.830834189919068)
--(axis cs:13,0.812715704188793)
--(axis cs:14,0.789679644048172)
--(axis cs:15,0.771525522372541)
--(axis cs:16,0.754257304645579)
--(axis cs:17,0.732968788745307)
--(axis cs:18,0.841112814616185)
--(axis cs:19,0.832470885383084)
--(axis cs:20,0.800229754846334)
--(axis cs:21,0.820929877100132)
--(axis cs:22,0.81208559275799)
--(axis cs:23,0.80606534438557)
--(axis cs:24,0.796786450221819)
--(axis cs:25,0.789433037806954)
--(axis cs:26,0.780313612821874)
--(axis cs:27,0.770491038828249)
--(axis cs:28,0.76196069779639)
--(axis cs:29,0.751762228620639)
--(axis cs:30,0.745495911393322)
--(axis cs:31,0.738101208915762)
--(axis cs:32,0.72791545516447)
--(axis cs:33,0.721083925779553)
--(axis cs:34,0.718286806899938)
--(axis cs:35,0.711752886837259)
--(axis cs:36,0.704933574117987)
--(axis cs:37,0.698137298095661)
--(axis cs:38,0.696670101309026)
--(axis cs:39,0.690070421949772)
--(axis cs:39,0.722593862268568)
--(axis cs:39,0.722593862268568)
--(axis cs:38,0.729947805125278)
--(axis cs:37,0.732110285607706)
--(axis cs:36,0.738859704603354)
--(axis cs:35,0.748830892391416)
--(axis cs:34,0.75682021419149)
--(axis cs:33,0.758680291512496)
--(axis cs:32,0.767834442391144)
--(axis cs:31,0.777796836942756)
--(axis cs:30,0.786949578821605)
--(axis cs:29,0.795081353275483)
--(axis cs:28,0.80566965758668)
--(axis cs:27,0.817685948691892)
--(axis cs:26,0.82827115653482)
--(axis cs:25,0.840520227352364)
--(axis cs:24,0.852577823688191)
--(axis cs:23,0.86065150064369)
--(axis cs:22,0.872799248776239)
--(axis cs:21,0.88501671213953)
--(axis cs:20,0.861585652898106)
--(axis cs:19,0.893191584360719)
--(axis cs:18,0.91080309836763)
--(axis cs:17,0.806341233073734)
--(axis cs:16,0.828992678543983)
--(axis cs:15,0.847738419435818)
--(axis cs:14,0.864436181055998)
--(axis cs:13,0.896009263208593)
--(axis cs:12,0.927177746583216)
--(axis cs:11,0.952583472744728)
--(axis cs:10,0.967075274502754)
--(axis cs:9,0.906128164571694)
--(axis cs:8,0.901375194412758)
--(axis cs:7,0.571162247654456)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.93666666666667
8 2.144
9 2.232
10 2.22666666666667
11 2.2
12 2.10971428571429
13 1.96547619047619
14 1.83666666666667
15 1.75833333333333
16 1.67822222222222
17 1.7
18 1.8
19 1.72727272727273
20 1.81818181818182
21 1.83272727272727
22 1.78358974358974
23 1.73553113553114
24 1.69740659340659
25 1.68690476190476
26 1.7042380952381
27 1.71370588235294
28 1.68741176470588
29 1.66293601651187
30 1.64328173374613
31 1.61598830409357
32 1.58845112781955
33 1.56057142857143
34 1.55134199134199
35 1.52727272727273
36 1.50521739130435
37 1.48493333333333
38 1.52
39 1.5
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 2.22833333333333
8 2.232
9 2.187
10 1.98
11 1.82809523809524
12 1.71428571428571
13 1.625
14 1.55555555555556
15 1.66666666666667
16 1.6
17 1.7
18 1.8
19 1.72727272727273
20 1.81818181818182
21 1.80409090909091
22 1.76564102564103
23 1.71868131868132
24 1.70285714285714
25 1.66458333333333
26 1.62308823529412
27 1.58823529411765
28 1.56104575163399
29 1.57380116959065
30 1.57263157894737
31 1.55
32 1.52380952380952
33 1.5
34 1.54545454545455
35 1.52173913043478
36 1.5
37 1.48
38 1.52
39 1.5
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.577350269189626
6 0
7 0.52475208614068
8 0.364356757985445
9 0.741751905775035
10 0.863765972923397
11 0.950761082885291
12 0.982731325181164
13 1.00647464797876
14 0.995955896194157
15 0.970966006822431
16 0.94645516014673
17 0.918794999846118
18 0.965835372969906
19 0.948976762023362
20 0.918357523230478
21 0.949670708623793
22 0.944304743006296
23 0.932869531117185
24 0.920028327431218
25 0.905232524223363
26 0.898750740133398
27 0.906427797180774
28 0.900985351419877
29 0.89836433901669
30 0.889975748327612
31 0.879020345363007
32 0.867498970114811
33 0.855552414448676
34 0.846071800690481
35 0.834706375580395
36 0.823530858119027
37 0.812587962207441
38 0.811837377470242
39 0.80205818559077
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.577350269189626
6 0
7 0.563427220735493
8 0.802235072193388
9 0.812333541210333
10 0.894017905616164
11 0.898265764358132
12 0.879005968251141
13 0.853483406899436
14 0.825926234850991
15 0.808406204335659
16 0.791628654742095
17 0.769655010909521
18 0.873518107279487
19 0.863663524498781
20 0.830923847968485
21 0.853784159417417
22 0.842139066861748
23 0.833805227340801
24 0.823852115292
25 0.814695660064607
26 0.804666071486408
27 0.794086852951683
28 0.782890034959366
29 0.774211975143113
30 0.766915995931603
31 0.758454052276319
32 0.74901476142335
33 0.739516842330815
34 0.738039736534088
35 0.730057873652859
36 0.721970599826557
37 0.713861071446626
38 0.713861071446626
39 0.706886162612781
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.8, xmax=80.8,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.76872727272727)
--(axis cs:20,1.86181818181818)
--(axis cs:21,1.81363636363636)
--(axis cs:22,1.88666666666667)
--(axis cs:23,1.88825174825175)
--(axis cs:24,1.90945054945055)
--(axis cs:25,1.88956043956044)
--(axis cs:26,1.89295238095238)
--(axis cs:27,1.85815384615385)
--(axis cs:28,1.82441953242836)
--(axis cs:29,1.78743977591036)
--(axis cs:30,1.74137254901961)
--(axis cs:31,1.75565359477124)
--(axis cs:32,1.78196078431373)
--(axis cs:33,1.75614035087719)
--(axis cs:34,1.81333333333333)
--(axis cs:35,1.79421052631579)
--(axis cs:36,1.81204060150376)
--(axis cs:37,1.79280975165186)
--(axis cs:38,1.76439907773386)
--(axis cs:39,1.73910784867307)
--(axis cs:40,1.72305006587615)
--(axis cs:41,1.7139836627141)
--(axis cs:42,1.6965352812405)
--(axis cs:43,1.68422792022792)
--(axis cs:44,1.67618626780627)
--(axis cs:45,1.65880860805861)
--(axis cs:46,1.64018715703198)
--(axis cs:47,1.62026090129538)
--(axis cs:48,1.61797044334975)
--(axis cs:49,1.5997582499073)
--(axis cs:50,1.58534946236559)
--(axis cs:51,1.56732771260997)
--(axis cs:52,1.58560606060606)
--(axis cs:53,1.56827094474153)
--(axis cs:54,1.63636363636364)
--(axis cs:55,1.61764705882353)
--(axis cs:55,1.61764705882353)
--(axis cs:55,1.61764705882353)
--(axis cs:54,1.63636363636364)
--(axis cs:53,1.58716577540107)
--(axis cs:52,1.60530303030303)
--(axis cs:51,1.60527859237537)
--(axis cs:50,1.62701612903226)
--(axis cs:49,1.63253392658509)
--(axis cs:48,1.65659113300493)
--(axis cs:47,1.67099106002554)
--(axis cs:46,1.68690601799222)
--(axis cs:45,1.71022710622711)
--(axis cs:44,1.72938866096866)
--(axis cs:43,1.73899358416945)
--(axis cs:42,1.75537808148373)
--(axis cs:41,1.77882547524939)
--(axis cs:40,1.78854169019386)
--(axis cs:39,1.80606571071949)
--(axis cs:38,1.83150476190476)
--(axis cs:37,1.84903010936432)
--(axis cs:36,1.85377443609023)
--(axis cs:35,1.82736842105263)
--(axis cs:34,1.84912280701754)
--(axis cs:33,1.79473684210526)
--(axis cs:32,1.81542483660131)
--(axis cs:31,1.8194897875817)
--(axis cs:30,1.84020833333333)
--(axis cs:29,1.89200021008403)
--(axis cs:28,1.94287187028658)
--(axis cs:27,1.96642211538462)
--(axis cs:26,1.976)
--(axis cs:25,1.96886446886447)
--(axis cs:24,1.97538461538462)
--(axis cs:23,1.95258741258741)
--(axis cs:22,1.94666666666667)
--(axis cs:21,1.87727272727273)
--(axis cs:20,1.92727272727273)
--(axis cs:19,1.83090909090909)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.79636363636364)
--(axis cs:20,1.84666666666667)
--(axis cs:21,1.77912587412587)
--(axis cs:22,1.83333333333333)
--(axis cs:23,1.80166666666667)
--(axis cs:24,1.85054945054945)
--(axis cs:25,1.87124542124542)
--(axis cs:26,1.88533333333333)
--(axis cs:27,1.89509835164835)
--(axis cs:28,1.89294027149321)
--(axis cs:29,1.89522599924585)
--(axis cs:30,1.86591216871364)
--(axis cs:31,1.88014639580191)
--(axis cs:32,1.87070415858651)
--(axis cs:33,1.86430878114404)
--(axis cs:34,1.88246052631579)
--(axis cs:35,1.86720236713106)
--(axis cs:36,1.87741702786378)
--(axis cs:37,1.85568987050961)
--(axis cs:38,1.85362359307359)
--(axis cs:39,1.82393732057416)
--(axis cs:40,1.81707539599988)
--(axis cs:41,1.78586176258334)
--(axis cs:42,1.76091471571906)
--(axis cs:43,1.74325537470983)
--(axis cs:44,1.72718976836368)
--(axis cs:45,1.71518296305144)
--(axis cs:46,1.69844658021417)
--(axis cs:47,1.67730547008547)
--(axis cs:48,1.67807994610753)
--(axis cs:49,1.66296013693594)
--(axis cs:50,1.66079980842912)
--(axis cs:51,1.63829487850859)
--(axis cs:52,1.64456333594566)
--(axis cs:53,1.62587488356046)
--(axis cs:54,1.67506142506142)
--(axis cs:55,1.654700241038)
--(axis cs:56,1.71287878787879)
--(axis cs:57,1.69171122994652)
--(axis cs:58,1.75757575757576)
--(axis cs:59,1.73529411764706)
--(axis cs:59,1.73529411764706)
--(axis cs:59,1.73529411764706)
--(axis cs:58,1.75757575757576)
--(axis cs:57,1.7120320855615)
--(axis cs:56,1.73409090909091)
--(axis cs:55,1.69436680513531)
--(axis cs:54,1.71818181818182)
--(axis cs:53,1.66720519234087)
--(axis cs:52,1.69140901253918)
--(axis cs:51,1.69016268328446)
--(axis cs:50,1.71653915229885)
--(axis cs:49,1.72292265416782)
--(axis cs:48,1.72951419645489)
--(axis cs:47,1.74066661579162)
--(axis cs:46,1.76025240888103)
--(axis cs:45,1.77897000915751)
--(axis cs:44,1.79827150625542)
--(axis cs:43,1.8157091773082)
--(axis cs:42,1.84281137123746)
--(axis cs:41,1.87394852444847)
--(axis cs:40,1.90372295858223)
--(axis cs:39,1.90342248432346)
--(axis cs:38,1.93794727398206)
--(axis cs:37,1.92573092390066)
--(axis cs:36,1.93937377266696)
--(axis cs:35,1.93214214611283)
--(axis cs:34,1.95021688596491)
--(axis cs:33,1.96014136536193)
--(axis cs:32,1.98594697981757)
--(axis cs:31,1.99576467311283)
--(axis cs:30,1.99418382352941)
--(axis cs:29,2.0040253245529)
--(axis cs:28,1.9896052413273)
--(axis cs:27,1.97437067307692)
--(axis cs:26,1.94438095238095)
--(axis cs:25,1.90421245421245)
--(axis cs:24,1.90330769230769)
--(axis cs:23,1.84)
--(axis cs:22,1.89413461538462)
--(axis cs:21,1.84058391608392)
--(axis cs:20,1.92181818181818)
--(axis cs:19,1.84472727272727)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250253)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.49626172593412)
--(axis cs:20,1.48943873716239)
--(axis cs:21,1.45876567568571)
--(axis cs:22,1.44042496055992)
--(axis cs:23,1.43822984802051)
--(axis cs:24,1.43046493076836)
--(axis cs:25,1.41316764758562)
--(axis cs:26,1.40215294268677)
--(axis cs:27,1.38608714646635)
--(axis cs:28,1.36679774140166)
--(axis cs:29,1.34656134339783)
--(axis cs:30,1.31411070687665)
--(axis cs:31,1.29777962168402)
--(axis cs:32,1.30461407362391)
--(axis cs:33,1.28216138819255)
--(axis cs:34,1.27950720260474)
--(axis cs:35,1.27199064783319)
--(axis cs:36,1.25786900676613)
--(axis cs:37,1.24988139327167)
--(axis cs:38,1.23831658779073)
--(axis cs:39,1.22434769038241)
--(axis cs:40,1.20816096034117)
--(axis cs:41,1.19524395163525)
--(axis cs:42,1.18038183197171)
--(axis cs:43,1.17148035675634)
--(axis cs:44,1.15859067591442)
--(axis cs:45,1.14440921803123)
--(axis cs:46,1.13216932348318)
--(axis cs:47,1.11832713857517)
--(axis cs:48,1.10700645690704)
--(axis cs:49,1.09552459736373)
--(axis cs:50,1.08396328581686)
--(axis cs:51,1.07170853645626)
--(axis cs:52,1.06654013143189)
--(axis cs:53,1.05389944330622)
--(axis cs:54,1.04729295417)
--(axis cs:55,1.0350054850452)
--(axis cs:55,1.12382910895193)
--(axis cs:55,1.12382910895193)
--(axis cs:54,1.13635210732629)
--(axis cs:53,1.10370886290684)
--(axis cs:52,1.11623524641964)
--(axis cs:51,1.12378540668996)
--(axis cs:50,1.13746672521118)
--(axis cs:49,1.14835178662209)
--(axis cs:48,1.1631066272208)
--(axis cs:47,1.17566257430181)
--(axis cs:46,1.19007896562529)
--(axis cs:45,1.20309494492407)
--(axis cs:44,1.21977988563723)
--(axis cs:43,1.2290726147098)
--(axis cs:42,1.24765241268443)
--(axis cs:41,1.2595444435617)
--(axis cs:40,1.27167749348368)
--(axis cs:39,1.28998078436286)
--(axis cs:38,1.30172005469789)
--(axis cs:37,1.31050061962148)
--(axis cs:36,1.30742679685567)
--(axis cs:35,1.31892879002516)
--(axis cs:34,1.32882195502986)
--(axis cs:33,1.3361017341657)
--(axis cs:32,1.36144753763757)
--(axis cs:31,1.36461851749402)
--(axis cs:30,1.38444430061363)
--(axis cs:29,1.41477540257383)
--(axis cs:28,1.44151601444679)
--(axis cs:27,1.45001865710656)
--(axis cs:26,1.46404404594263)
--(axis cs:25,1.47043702918272)
--(axis cs:24,1.49634147417166)
--(axis cs:23,1.4980902465193)
--(axis cs:22,1.48994221259923)
--(axis cs:21,1.49165123267141)
--(axis cs:20,1.52645532855177)
--(axis cs:19,1.51007282634456)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250253)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250252)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.50316727613934)
--(axis cs:20,1.49959592444138)
--(axis cs:21,1.44882494689336)
--(axis cs:22,1.42574018626804)
--(axis cs:23,1.40575544716313)
--(axis cs:24,1.39566004166179)
--(axis cs:25,1.39983395155214)
--(axis cs:26,1.41461958371955)
--(axis cs:27,1.4285998003246)
--(axis cs:28,1.4583662899165)
--(axis cs:29,1.47211004625624)
--(axis cs:30,1.46532585965014)
--(axis cs:31,1.45911302335656)
--(axis cs:32,1.45028759774213)
--(axis cs:33,1.42952356298514)
--(axis cs:34,1.42231313088152)
--(axis cs:35,1.40950819112671)
--(axis cs:36,1.39727494315855)
--(axis cs:37,1.37432856279543)
--(axis cs:38,1.3564093252728)
--(axis cs:39,1.34520145770424)
--(axis cs:40,1.32484748031836)
--(axis cs:41,1.31483955228641)
--(axis cs:42,1.28374401105161)
--(axis cs:43,1.27784046574257)
--(axis cs:44,1.25612702141029)
--(axis cs:45,1.24795084662806)
--(axis cs:46,1.23085296629299)
--(axis cs:47,1.21560327175183)
--(axis cs:48,1.20315629443779)
--(axis cs:49,1.19496837459766)
--(axis cs:50,1.18192838155605)
--(axis cs:51,1.16553941056202)
--(axis cs:52,1.15208427000523)
--(axis cs:53,1.14852174511375)
--(axis cs:54,1.20789561376148)
--(axis cs:55,1.19434367758196)
--(axis cs:56,1.44087530505767)
--(axis cs:57,1.41900781810049)
--(axis cs:58,1.37128536445102)
--(axis cs:59,1.36129060493436)
--(axis cs:59,1.58163542386278)
--(axis cs:59,1.58163542386278)
--(axis cs:58,1.59095820550115)
--(axis cs:57,1.57909248171028)
--(axis cs:56,1.6034700394017)
--(axis cs:55,1.38580492820055)
--(axis cs:54,1.39855633666837)
--(axis cs:53,1.31470339722621)
--(axis cs:52,1.33061897717774)
--(axis cs:51,1.34055644234906)
--(axis cs:50,1.35113142874598)
--(axis cs:49,1.36967950012909)
--(axis cs:48,1.38987953860882)
--(axis cs:47,1.4007023011931)
--(axis cs:46,1.42654901607456)
--(axis cs:45,1.4348430590041)
--(axis cs:44,1.45557107069473)
--(axis cs:43,1.47182143851853)
--(axis cs:42,1.49617007045887)
--(axis cs:41,1.52682641004563)
--(axis cs:40,1.54102914420014)
--(axis cs:39,1.56295821206332)
--(axis cs:38,1.58360040883284)
--(axis cs:37,1.60083324248188)
--(axis cs:36,1.61439967818636)
--(axis cs:35,1.6255214558802)
--(axis cs:34,1.66008458805669)
--(axis cs:33,1.68386121887886)
--(axis cs:32,1.71342250364023)
--(axis cs:31,1.71564789741413)
--(axis cs:30,1.72308648611248)
--(axis cs:29,1.71251517074614)
--(axis cs:28,1.6521497122044)
--(axis cs:27,1.58643124357717)
--(axis cs:26,1.52011751970945)
--(axis cs:25,1.46395191011557)
--(axis cs:24,1.4293225886048)
--(axis cs:23,1.42293860733288)
--(axis cs:22,1.44999340976503)
--(axis cs:21,1.48008624983574)
--(axis cs:20,1.52791361185257)
--(axis cs:19,1.51283504642664)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250252)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.79636363636364
20 1.89090909090909
21 1.84545454545455
22 1.92
23 1.91988344988345
24 1.94549450549451
25 1.92838827838828
26 1.93485714285714
27 1.91067032967033
28 1.88438009049774
29 1.84097198879552
30 1.79019607843137
31 1.78553921568627
32 1.79869281045752
33 1.77543859649123
34 1.82923976608187
35 1.80894736842105
36 1.83482706766917
37 1.82041011619959
38 1.7964246188594
39 1.77031418467116
40 1.75513645774515
41 1.74409971767363
42 1.72459908786865
43 1.71182078533383
44 1.70018005698006
45 1.68413186813187
46 1.66425189114844
47 1.64562598066046
48 1.63609852216749
49 1.61509232480534
50 1.60618279569892
51 1.58726906158358
52 1.59545454545455
53 1.5777183600713
54 1.63636363636364
55 1.61764705882353
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.82054545454546
20 1.88606060606061
21 1.80898601398601
22 1.86179487179487
23 1.81935897435897
24 1.87736263736264
25 1.88772893772894
26 1.91485714285714
27 1.9369532967033
28 1.94315233785822
29 1.95075926524456
30 1.92918336565395
31 1.93690161962221
32 1.92377619765855
33 1.90885555801268
34 1.9154298245614
35 1.89890049879601
36 1.9072693498452
37 1.8897538543328
38 1.89652148817366
39 1.86584017355642
40 1.85797715632956
41 1.82945986804957
42 1.80017786561265
43 1.7784631243153
44 1.76166579957884
45 1.7470182353878
46 1.72731920620886
47 1.71022995522995
48 1.70248218601322
49 1.69182814079588
50 1.68811462324393
51 1.66545873481357
52 1.66748432601881
53 1.64662354091197
54 1.69441031941032
55 1.67320546352804
56 1.72348484848485
57 1.70187165775401
58 1.75757575757576
59 1.73529411764706
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505166
9 0.547722557505166
10 0.516397779494322
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250253
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50316727613934
20 1.50794703285708
21 1.47703542956665
22 1.4655179892403
23 1.46405309612064
24 1.46145507664865
25 1.4402127860379
26 1.43283345082882
27 1.41879015837515
28 1.40071452146607
29 1.37721875866954
30 1.34900738215396
31 1.3295836683169
32 1.330871847456
33 1.30758326770775
34 1.30373246486636
35 1.29428674796198
36 1.28158888974636
37 1.27788363314774
38 1.26909601824934
39 1.25574009664558
40 1.23947688604825
41 1.22669848945818
42 1.21128671826602
43 1.19860389031813
44 1.18750220741203
45 1.17352863125761
46 1.15940320220049
47 1.14583147309218
48 1.13457030125721
49 1.12105897964393
50 1.10932410243846
51 1.09664242328831
52 1.09022841539821
53 1.0783006441164
54 1.09066735459533
55 1.07956985812612
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505167
9 0.547722557505167
10 0.516397779494323
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250252
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50800116128299
20 1.51381297657593
21 1.46445936793022
22 1.43805659199918
23 1.41454273979056
24 1.41228657327312
25 1.43139842014324
26 1.46534185987626
27 1.50859839580559
28 1.54957711716825
29 1.58384806840343
30 1.59043038108136
31 1.58039776551478
32 1.57818928221772
33 1.54911288068672
34 1.53525255711612
35 1.51652202484388
36 1.49965541119669
37 1.48075055058138
38 1.46989598817659
39 1.45109265602071
40 1.43133717126213
41 1.41287530100742
42 1.39206404066742
43 1.37324795364632
44 1.3553189795117
45 1.33831556777089
46 1.32089820388899
47 1.30615294152762
48 1.29244067507662
49 1.27858743571256
50 1.26504111872161
51 1.24963890960817
52 1.24034667482023
53 1.2258606235688
54 1.3054482308194
55 1.29053991714084
56 1.51797589260788
57 1.49975692655758
58 1.4796145022952
59 1.46288103559706
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.8, xmax=80.8,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.75490909090909)
--(axis cs:20,1.84709090909091)
--(axis cs:21,1.78818181818182)
--(axis cs:22,1.85076923076923)
--(axis cs:23,1.84)
--(axis cs:24,1.83118681318681)
--(axis cs:25,1.85805860805861)
--(axis cs:26,1.82133333333333)
--(axis cs:27,1.83664285714286)
--(axis cs:28,1.81588235294118)
--(axis cs:29,1.78987675070028)
--(axis cs:30,1.78681862745098)
--(axis cs:31,1.77590236928105)
--(axis cs:32,1.80758169934641)
--(axis cs:33,1.79269349845201)
--(axis cs:34,1.8185649122807)
--(axis cs:35,1.81017543859649)
--(axis cs:36,1.78958496240601)
--(axis cs:37,1.76589265208476)
--(axis cs:38,1.75605345379258)
--(axis cs:39,1.7371130717109)
--(axis cs:40,1.72302108036891)
--(axis cs:41,1.70479458498024)
--(axis cs:42,1.69882204013378)
--(axis cs:43,1.67484387464387)
--(axis cs:44,1.65681973137973)
--(axis cs:45,1.65091254578755)
--(axis cs:46,1.63417887387198)
--(axis cs:47,1.64502836371802)
--(axis cs:48,1.65033313205149)
--(axis cs:49,1.6402158591851)
--(axis cs:50,1.65240784914937)
--(axis cs:51,1.64037638573884)
--(axis cs:52,1.65214300420947)
--(axis cs:53,1.65922128831005)
--(axis cs:54,1.6655333513024)
--(axis cs:55,1.667226221537)
--(axis cs:56,1.67194990512334)
--(axis cs:57,1.65983554876496)
--(axis cs:58,1.66706285226212)
--(axis cs:59,1.65910921054745)
--(axis cs:60,1.65440175558132)
--(axis cs:61,1.65717403531351)
--(axis cs:62,1.66121900749796)
--(axis cs:63,1.66411423569318)
--(axis cs:64,1.67786118101908)
--(axis cs:65,1.66727850877193)
--(axis cs:66,1.67226720647773)
--(axis cs:67,1.65555784865541)
--(axis cs:68,1.64978203341374)
--(axis cs:69,1.64346471112552)
--(axis cs:70,1.63769143505389)
--(axis cs:71,1.62516233766234)
--(axis cs:72,1.67441860465116)
--(axis cs:73,1.65909090909091)
--(axis cs:73,1.65909090909091)
--(axis cs:73,1.65909090909091)
--(axis cs:72,1.67441860465116)
--(axis cs:71,1.6559429427162)
--(axis cs:70,1.66732841747022)
--(axis cs:69,1.66905899035735)
--(axis cs:68,1.67941728759046)
--(axis cs:67,1.68255754089727)
--(axis cs:66,1.70044184265237)
--(axis cs:65,1.70058918128655)
--(axis cs:64,1.71264752317384)
--(axis cs:63,1.70050848014006)
--(axis cs:62,1.70326517332833)
--(axis cs:61,1.69602291878345)
--(axis cs:60,1.70691601021632)
--(axis cs:59,1.70592281811988)
--(axis cs:58,1.71824541528733)
--(axis cs:57,1.71970124007081)
--(axis cs:56,1.73101178195618)
--(axis cs:55,1.7310247272296)
--(axis cs:54,1.72648343859487)
--(axis cs:53,1.72314164058585)
--(axis cs:52,1.71395491836132)
--(axis cs:51,1.69563596348035)
--(axis cs:50,1.70425636620054)
--(axis cs:49,1.69544628058954)
--(axis cs:48,1.7064213831404)
--(axis cs:47,1.70081445412825)
--(axis cs:46,1.70296388053836)
--(axis cs:45,1.71515705128205)
--(axis cs:44,1.72272362761232)
--(axis cs:43,1.73884053742554)
--(axis cs:42,1.76474120401338)
--(axis cs:41,1.76691791925466)
--(axis cs:40,1.78634067381893)
--(axis cs:39,1.81334861214301)
--(axis cs:38,1.83919094046051)
--(axis cs:37,1.84992932710564)
--(axis cs:36,1.86581353383459)
--(axis cs:35,1.87745622635019)
--(axis cs:34,1.88977558479532)
--(axis cs:33,1.87273581011352)
--(axis cs:32,1.87346405228758)
--(axis cs:31,1.83669934640523)
--(axis cs:30,1.87235294117647)
--(axis cs:29,1.86093182773109)
--(axis cs:28,1.88928717948718)
--(axis cs:27,1.90666483516484)
--(axis cs:26,1.91257142857143)
--(axis cs:25,1.94831418581419)
--(axis cs:24,1.93478521478521)
--(axis cs:23,1.91830186480186)
--(axis cs:22,1.92316666666667)
--(axis cs:21,1.85181818181818)
--(axis cs:20,1.91272727272727)
--(axis cs:19,1.81709090909091)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.80672727272727)
--(axis cs:20,1.88725757575758)
--(axis cs:21,1.82072202797203)
--(axis cs:22,1.88742307692308)
--(axis cs:23,1.84804195804196)
--(axis cs:24,1.86547852147852)
--(axis cs:25,1.8715086996337)
--(axis cs:26,1.83941904761905)
--(axis cs:27,1.85621971153846)
--(axis cs:28,1.84147439668175)
--(axis cs:29,1.84105669710192)
--(axis cs:30,1.81957453943116)
--(axis cs:31,1.84176792043741)
--(axis cs:32,1.84587315952022)
--(axis cs:33,1.84190076109391)
--(axis cs:34,1.87169203216374)
--(axis cs:35,1.83433741830065)
--(axis cs:36,1.83771233967271)
--(axis cs:37,1.81183537252221)
--(axis cs:38,1.79631224041659)
--(axis cs:39,1.77317121756962)
--(axis cs:40,1.75395826522829)
--(axis cs:41,1.74673963768116)
--(axis cs:42,1.7366095013682)
--(axis cs:43,1.72139323282997)
--(axis cs:44,1.71585123533471)
--(axis cs:45,1.70739674817936)
--(axis cs:46,1.71761081028167)
--(axis cs:47,1.71626506512007)
--(axis cs:48,1.72038814870953)
--(axis cs:49,1.70835599322134)
--(axis cs:50,1.70678091426145)
--(axis cs:51,1.70537843608198)
--(axis cs:52,1.70897563282462)
--(axis cs:53,1.70280453460701)
--(axis cs:54,1.71182242536589)
--(axis cs:55,1.70219278734853)
--(axis cs:56,1.70310986813103)
--(axis cs:57,1.69566257798574)
--(axis cs:58,1.69339363085655)
--(axis cs:59,1.69909193537263)
--(axis cs:60,1.70133534986476)
--(axis cs:61,1.70220060444325)
--(axis cs:62,1.70649541228535)
--(axis cs:63,1.69861532298552)
--(axis cs:64,1.70395834075834)
--(axis cs:65,1.70482051130078)
--(axis cs:66,1.70665493202862)
--(axis cs:67,1.69960555366144)
--(axis cs:68,1.70179691216277)
--(axis cs:69,1.69225752535408)
--(axis cs:70,1.69942941041146)
--(axis cs:71,1.68443487072185)
--(axis cs:72,1.70272794078611)
--(axis cs:73,1.69006788190083)
--(axis cs:74,1.7397367238547)
--(axis cs:75,1.73028609867933)
--(axis cs:76,1.76744186046512)
--(axis cs:77,1.75)
--(axis cs:77,1.75)
--(axis cs:77,1.75)
--(axis cs:76,1.76744186046512)
--(axis cs:75,1.7745600065896)
--(axis cs:74,1.78198318981076)
--(axis cs:73,1.73369169360917)
--(axis cs:72,1.74799543562819)
--(axis cs:71,1.72700494771678)
--(axis cs:70,1.74021218801712)
--(axis cs:69,1.72923357417586)
--(axis cs:68,1.73645004568747)
--(axis cs:67,1.7347154945666)
--(axis cs:66,1.73884809542046)
--(axis cs:65,1.73223015308542)
--(axis cs:64,1.73107362724205)
--(axis cs:63,1.72604717178479)
--(axis cs:62,1.73417921891374)
--(axis cs:61,1.73293527903381)
--(axis cs:60,1.73753468494277)
--(axis cs:59,1.73266946964392)
--(axis cs:58,1.73673290089496)
--(axis cs:57,1.73829330611277)
--(axis cs:56,1.75243623761333)
--(axis cs:55,1.74828975413859)
--(axis cs:54,1.76011225161265)
--(axis cs:53,1.75169245532035)
--(axis cs:52,1.75340493548494)
--(axis cs:51,1.75626900874547)
--(axis cs:50,1.75152723224331)
--(axis cs:49,1.75560324933687)
--(axis cs:48,1.77396588438382)
--(axis cs:47,1.75988722829214)
--(axis cs:46,1.77598190609518)
--(axis cs:45,1.76695232575396)
--(axis cs:44,1.78629593672028)
--(axis cs:43,1.77798127495693)
--(axis cs:42,1.79333373365765)
--(axis cs:41,1.80487185770751)
--(axis cs:40,1.8207555945199)
--(axis cs:39,1.83015186261107)
--(axis cs:38,1.86113747412008)
--(axis cs:37,1.87233129984051)
--(axis cs:36,1.89555466607696)
--(axis cs:35,1.89538763114895)
--(axis cs:34,1.94051366959064)
--(axis cs:33,1.9333974227849)
--(axis cs:32,1.94155100193924)
--(axis cs:31,1.93285260225885)
--(axis cs:30,1.91519972796811)
--(axis cs:29,1.92090890163758)
--(axis cs:28,1.91151583710407)
--(axis cs:27,1.91333076923077)
--(axis cs:26,1.89486666666667)
--(axis cs:25,1.92858287545788)
--(axis cs:24,1.93299000999001)
--(axis cs:23,1.90220454545455)
--(axis cs:22,1.94334615384615)
--(axis cs:21,1.8713986013986)
--(axis cs:20,1.94606060606061)
--(axis cs:19,1.85509090909091)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250253)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.49484608814205)
--(axis cs:20,1.48573707802345)
--(axis cs:21,1.44414987258095)
--(axis cs:22,1.42295285077267)
--(axis cs:23,1.40480236244946)
--(axis cs:24,1.38659199842609)
--(axis cs:25,1.375031998957)
--(axis cs:26,1.35338849438748)
--(axis cs:27,1.33292987607641)
--(axis cs:28,1.32793559903849)
--(axis cs:29,1.30088064291911)
--(axis cs:30,1.28894692670548)
--(axis cs:31,1.26942575107494)
--(axis cs:32,1.26189156680171)
--(axis cs:33,1.25098832741898)
--(axis cs:34,1.24860501236387)
--(axis cs:35,1.23525004885405)
--(axis cs:36,1.22101182030297)
--(axis cs:37,1.21128289492623)
--(axis cs:38,1.19943089240592)
--(axis cs:39,1.18743911512645)
--(axis cs:40,1.17261799548967)
--(axis cs:41,1.16224692895012)
--(axis cs:42,1.15395777054703)
--(axis cs:43,1.13922976557612)
--(axis cs:44,1.12388760557392)
--(axis cs:45,1.11490051626603)
--(axis cs:46,1.10502340143019)
--(axis cs:47,1.09736899899351)
--(axis cs:48,1.09927406522067)
--(axis cs:49,1.08753653004839)
--(axis cs:50,1.08664848992261)
--(axis cs:51,1.07876357602272)
--(axis cs:52,1.07627250646525)
--(axis cs:53,1.0790173961908)
--(axis cs:54,1.08153399951722)
--(axis cs:55,1.07900539662325)
--(axis cs:56,1.07928602722337)
--(axis cs:57,1.06855467680617)
--(axis cs:58,1.06834901811964)
--(axis cs:59,1.0581257368802)
--(axis cs:60,1.05504079510926)
--(axis cs:61,1.04950393586029)
--(axis cs:62,1.04587006745126)
--(axis cs:63,1.03905821264128)
--(axis cs:64,1.04297765238161)
--(axis cs:65,1.03675291460236)
--(axis cs:66,1.03167372255841)
--(axis cs:67,1.0264198237246)
--(axis cs:68,1.02018464643238)
--(axis cs:69,1.01100562293024)
--(axis cs:70,1.00744769389791)
--(axis cs:71,1.00131445560579)
--(axis cs:72,1.00136303316137)
--(axis cs:73,0.997489933948366)
--(axis cs:73,1.10053243500871)
--(axis cs:73,1.10053243500871)
--(axis cs:72,1.10461211001454)
--(axis cs:71,1.06627685083672)
--(axis cs:70,1.07066244656804)
--(axis cs:69,1.06737438874564)
--(axis cs:68,1.0758028891676)
--(axis cs:67,1.08298269610709)
--(axis cs:66,1.09027888005737)
--(axis cs:65,1.09519695302374)
--(axis cs:64,1.10094170049689)
--(axis cs:63,1.09810887953425)
--(axis cs:62,1.1023397133285)
--(axis cs:61,1.10664305228116)
--(axis cs:60,1.11538379042574)
--(axis cs:59,1.12063030209285)
--(axis cs:58,1.1294513634036)
--(axis cs:57,1.13526883669232)
--(axis cs:56,1.14362937155241)
--(axis cs:55,1.14386975787994)
--(axis cs:54,1.14224486745555)
--(axis cs:53,1.14365448212584)
--(axis cs:52,1.13560275494428)
--(axis cs:51,1.13767754982341)
--(axis cs:50,1.14476015683816)
--(axis cs:49,1.14748762303786)
--(axis cs:48,1.16079350663569)
--(axis cs:47,1.16227372777101)
--(axis cs:46,1.17632430706299)
--(axis cs:45,1.18628994581665)
--(axis cs:44,1.200682311156)
--(axis cs:43,1.21188898251414)
--(axis cs:42,1.22657878984431)
--(axis cs:41,1.23723555306535)
--(axis cs:40,1.24860081944723)
--(axis cs:39,1.2606437032624)
--(axis cs:38,1.27789010506331)
--(axis cs:37,1.28527347534278)
--(axis cs:36,1.29310031416465)
--(axis cs:35,1.29938400809606)
--(axis cs:34,1.31034998484499)
--(axis cs:33,1.31265978833661)
--(axis cs:32,1.32801563731245)
--(axis cs:31,1.33204716236937)
--(axis cs:30,1.35559939771242)
--(axis cs:29,1.37470159460341)
--(axis cs:28,1.40224027991401)
--(axis cs:27,1.42127636092934)
--(axis cs:26,1.44645068861169)
--(axis cs:25,1.46621824928932)
--(axis cs:24,1.46364166709304)
--(axis cs:23,1.47106407040506)
--(axis cs:22,1.47086293223578)
--(axis cs:21,1.48068938034284)
--(axis cs:20,1.51905201027389)
--(axis cs:19,1.50731060626247)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250253)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250252)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.50592949622143)
--(axis cs:20,1.51065667302324)
--(axis cs:21,1.46688947382541)
--(axis cs:22,1.44350877376399)
--(axis cs:23,1.41643656725476)
--(axis cs:24,1.39327500586424)
--(axis cs:25,1.38045592791264)
--(axis cs:26,1.36298858966935)
--(axis cs:27,1.35556713569229)
--(axis cs:28,1.34423397964791)
--(axis cs:29,1.33584044045309)
--(axis cs:30,1.32723439313495)
--(axis cs:31,1.31739299477474)
--(axis cs:32,1.31660031328203)
--(axis cs:33,1.30074611687741)
--(axis cs:34,1.30492022239835)
--(axis cs:35,1.28172105147247)
--(axis cs:36,1.26814968059755)
--(axis cs:37,1.24749370783715)
--(axis cs:38,1.2351453460842)
--(axis cs:39,1.21958605350261)
--(axis cs:40,1.20464295665316)
--(axis cs:41,1.19920497461386)
--(axis cs:42,1.17741208606474)
--(axis cs:43,1.17621898311447)
--(axis cs:44,1.1672640434856)
--(axis cs:45,1.15643511463713)
--(axis cs:46,1.15285328089381)
--(axis cs:47,1.15248651190411)
--(axis cs:48,1.1511838662521)
--(axis cs:49,1.13753068411427)
--(axis cs:50,1.12841905812627)
--(axis cs:51,1.11884059292594)
--(axis cs:52,1.11971211664928)
--(axis cs:53,1.11020450488071)
--(axis cs:54,1.10629872320659)
--(axis cs:55,1.09971347975415)
--(axis cs:56,1.09355348826382)
--(axis cs:57,1.08709762986091)
--(axis cs:58,1.08115579743669)
--(axis cs:59,1.07674812262619)
--(axis cs:60,1.08049018608266)
--(axis cs:61,1.0767353886706)
--(axis cs:62,1.07977825730798)
--(axis cs:63,1.07801268024955)
--(axis cs:64,1.0708167358479)
--(axis cs:65,1.07002833599653)
--(axis cs:66,1.06722346331288)
--(axis cs:67,1.06894669942124)
--(axis cs:68,1.06420261869644)
--(axis cs:69,1.05803957036934)
--(axis cs:70,1.06689448486482)
--(axis cs:71,1.061780183726)
--(axis cs:72,1.08430120903924)
--(axis cs:73,1.07357328910712)
--(axis cs:74,1.15726051060349)
--(axis cs:75,1.1466895759933)
--(axis cs:76,1.10837605960444)
--(axis cs:77,1.10151410045149)
--(axis cs:77,1.47591845224916)
--(axis cs:77,1.47591845224916)
--(axis cs:76,1.48869614119802)
--(axis cs:75,1.39897132396052)
--(axis cs:74,1.42157016181348)
--(axis cs:73,1.23573305000863)
--(axis cs:72,1.24671356467095)
--(axis cs:71,1.17969387411872)
--(axis cs:70,1.18968921043425)
--(axis cs:69,1.16419777681175)
--(axis cs:68,1.16795006530552)
--(axis cs:67,1.17174214926591)
--(axis cs:66,1.17596948466313)
--(axis cs:65,1.17598889810894)
--(axis cs:64,1.18134104062791)
--(axis cs:63,1.18637018554692)
--(axis cs:62,1.19480383100534)
--(axis cs:61,1.18997620444066)
--(axis cs:60,1.1933263653353)
--(axis cs:59,1.19369065103563)
--(axis cs:58,1.19638921557839)
--(axis cs:57,1.21099413344486)
--(axis cs:56,1.21529845620284)
--(axis cs:55,1.22746477313121)
--(axis cs:54,1.23395029590597)
--(axis cs:53,1.24528440669846)
--(axis cs:52,1.24853910670489)
--(axis cs:51,1.25702347374797)
--(axis cs:50,1.259960644047)
--(axis cs:49,1.2695319467082)
--(axis cs:48,1.29077219234221)
--(axis cs:47,1.29225703685774)
--(axis cs:46,1.29405449463702)
--(axis cs:45,1.31221372907489)
--(axis cs:44,1.31631150105009)
--(axis cs:43,1.32810904579081)
--(axis cs:42,1.34120304805571)
--(axis cs:41,1.35564715623358)
--(axis cs:40,1.38393448902807)
--(axis cs:39,1.38916935726999)
--(axis cs:38,1.41341461933085)
--(axis cs:37,1.42484112169922)
--(axis cs:36,1.44473343129943)
--(axis cs:35,1.46754783932142)
--(axis cs:34,1.49043361842816)
--(axis cs:33,1.50249418092956)
--(axis cs:32,1.52964301894385)
--(axis cs:31,1.50686590433031)
--(axis cs:30,1.49543005614046)
--(axis cs:29,1.49551837151512)
--(axis cs:28,1.47133343758384)
--(axis cs:27,1.44950564633703)
--(axis cs:26,1.43637110645924)
--(axis cs:25,1.4293585710626)
--(axis cs:24,1.42651406555463)
--(axis cs:23,1.44722918961202)
--(axis cs:22,1.47115830780911)
--(axis cs:21,1.49318418193729)
--(axis cs:20,1.5387021492113)
--(axis cs:19,1.51490671148821)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250252)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.78254545454545
20 1.87636363636364
21 1.82
22 1.88871794871795
23 1.8786013986014
24 1.8841958041958
25 1.9004329004329
26 1.86419047619048
27 1.86908241758242
28 1.85136953242836
29 1.82626890756302
30 1.82794117647059
31 1.80580065359477
32 1.83843137254902
33 1.82691950464396
34 1.85241520467836
35 1.84176814585483
36 1.82688721804511
37 1.80593833067517
38 1.79513821444256
39 1.77145195993937
40 1.75250141163185
41 1.73491658196876
42 1.73127892976589
43 1.70480688940689
44 1.68906711967582
45 1.68042490842491
46 1.6687544720924
47 1.67215911751084
48 1.6766184866919
49 1.66723162567462
50 1.67834932031261
51 1.66744906317264
52 1.6840588985923
53 1.68972062520023
54 1.69738055058205
55 1.69945434625463
56 1.70240262204588
57 1.69163764098015
58 1.69249376114082
59 1.68218292394763
60 1.68059735985433
61 1.67724450766556
62 1.68292218418534
63 1.68216850858956
64 1.69428010775379
65 1.68318713450292
66 1.68616916511653
67 1.66905664724663
68 1.66423514696686
69 1.65614350538854
70 1.65154093401399
71 1.64044095439444
72 1.67441860465116
73 1.65909090909091
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285714
16 2
17 1.88888888888889
18 1.8
19 1.83090909090909
20 1.91818181818182
21 1.84692307692308
22 1.91538461538462
23 1.87511655011655
24 1.89814185814186
25 1.89917582417582
26 1.86780952380952
27 1.88401648351648
28 1.87577526395173
29 1.87802494074553
30 1.86489010989011
31 1.88533626014508
32 1.89123665876607
33 1.88425597080938
34 1.90451754385965
35 1.86375601995184
36 1.86588589119858
37 1.83960279486595
38 1.82753485162181
39 1.80135168950043
40 1.78709223652015
41 1.77369025032938
42 1.76336649437519
43 1.74840799747756
44 1.74985940436375
45 1.73616749192836
46 1.7465641250193
47 1.738870450367
48 1.74696509620648
49 1.73106265841438
50 1.72943366730909
51 1.72970915265367
52 1.73230999303914
53 1.72736784509424
54 1.73643523000261
55 1.72486776078618
56 1.72762060836065
57 1.71750033884522
58 1.71568275941853
59 1.71634548213225
60 1.71870023193553
61 1.71713410966352
62 1.71986998497834
63 1.71250882771316
64 1.71723556986715
65 1.7182406466617
66 1.72232199521673
67 1.71764656846043
68 1.71764427997804
69 1.70950892534052
70 1.71873695048905
71 1.70544063478964
72 1.72496319765669
73 1.71087894443656
74 1.76263158282444
75 1.75242305263447
76 1.76744186046512
77 1.75
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505166
9 0.547722557505166
10 0.516397779494322
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250253
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50040505605725
20 1.5005437145792
21 1.4624196264619
22 1.44616324692868
23 1.4344432283741
24 1.42097085071323
25 1.41917510863577
26 1.39789707284881
27 1.37597679259368
28 1.36410666763698
29 1.33703474851515
30 1.32018098554855
31 1.30005956430556
32 1.29309808240024
33 1.28105695739058
34 1.27898352220256
35 1.26769887047152
36 1.25401630375634
37 1.24717687347947
38 1.23744329766105
39 1.22439986961661
40 1.20908066212066
41 1.19723256678572
42 1.18902987521598
43 1.17377143037036
44 1.15935680048686
45 1.14854115902772
46 1.13829937386297
47 1.12840104055183
48 1.12829396886246
49 1.11715541595002
50 1.11403572071379
51 1.10579047497165
52 1.10460023010294
53 1.11024489064581
54 1.11251307137044
55 1.11081470461458
56 1.10979189895
57 1.10135159238447
58 1.09854675720235
59 1.08966519561745
60 1.08369317508418
61 1.07653286596168
62 1.07485876294111
63 1.0691821451252
64 1.07113835603373
65 1.0654540616768
66 1.06120645974225
67 1.05316094782375
68 1.04610970981373
69 1.04012041597668
70 1.04037524953293
71 1.03321233149754
72 1.05163008176894
73 1.04431600223658
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.577350269189626
6 0
7 0.5
8 0.547722557505167
9 0.547722557505167
10 0.516397779494323
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250252
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.51007282634456
20 1.52432836957154
21 1.48038781508929
22 1.45756042378331
23 1.43163144357494
24 1.40981240431884
25 1.40253316659903
26 1.39685099572889
27 1.39665906205838
28 1.40420299392519
29 1.41053583402203
30 1.40531353971895
31 1.40517277478072
32 1.41321347621349
33 1.39082355188179
34 1.39045837769701
35 1.36922732178161
36 1.35005805150719
37 1.33178829373017
38 1.31768172231486
39 1.29886031970805
40 1.28375573366803
41 1.26764178808751
42 1.25710588849352
43 1.24443755730083
44 1.23783944462294
45 1.22832674837433
46 1.22161566571064
47 1.21333188130624
48 1.21129639642586
49 1.19902204041085
50 1.19059840396604
51 1.18292846772622
52 1.18048444534233
53 1.17181431369081
54 1.16781100194703
55 1.15793220605235
56 1.1520045709319
57 1.14216116769168
58 1.13789543425779
59 1.13338307399784
60 1.13391880138465
61 1.12915817012612
62 1.13181184822008
63 1.12530678319597
64 1.12093120669111
65 1.11900122785927
66 1.11770880330968
67 1.11510638302889
68 1.11199087303583
69 1.10684831120467
70 1.12345842832597
71 1.11599968262894
72 1.15696766720595
73 1.14940890871617
74 1.28025043092268
75 1.27056119966273
76 1.27181721903963
77 1.26237949910941
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.8, xmax=80.8,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Expansion},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.9)
--(axis cs:6,2.12)
--(axis cs:7,2.14666666666667)
--(axis cs:8,2.02666666666667)
--(axis cs:9,2.25)
--(axis cs:10,2.5)
--(axis cs:11,2.2)
--(axis cs:12,2.4)
--(axis cs:13,2.34)
--(axis cs:14,2.16)
--(axis cs:15,2.01428571428571)
--(axis cs:16,1.92)
--(axis cs:17,1.85111111111111)
--(axis cs:18,1.78036363636364)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.66666666666667)
--(axis cs:21,1.61538461538461)
--(axis cs:22,1.57142857142857)
--(axis cs:23,1.53333333333333)
--(axis cs:24,1.5)
--(axis cs:25,1.47058823529412)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:25,1.47058823529412)
--(axis cs:24,1.5)
--(axis cs:23,1.53333333333333)
--(axis cs:22,1.57142857142857)
--(axis cs:21,1.61538461538461)
--(axis cs:20,1.66666666666667)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,1.99111111111111)
--(axis cs:15,2.11071428571429)
--(axis cs:14,2.28)
--(axis cs:13,2.51333333333333)
--(axis cs:12,2.4)
--(axis cs:11,2.2)
--(axis cs:10,2.5)
--(axis cs:9,2.25)
--(axis cs:8,2.21333333333333)
--(axis cs:7,2.59)
--(axis cs:6,2.48)
--(axis cs:5,2.23333333333333)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,2.18291666666667)
--(axis cs:6,2.34)
--(axis cs:7,2.345)
--(axis cs:8,2.12)
--(axis cs:9,2.25)
--(axis cs:10,2.5)
--(axis cs:11,2.2)
--(axis cs:12,2.4)
--(axis cs:13,2.34)
--(axis cs:14,2.16)
--(axis cs:15,2.04107142857143)
--(axis cs:16,1.94222222222222)
--(axis cs:17,1.84733333333333)
--(axis cs:18,1.78363636363636)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.66666666666667)
--(axis cs:21,1.61538461538461)
--(axis cs:22,1.57142857142857)
--(axis cs:23,1.53333333333333)
--(axis cs:24,1.5)
--(axis cs:25,1.47058823529412)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:25,1.47058823529412)
--(axis cs:24,1.5)
--(axis cs:23,1.53333333333333)
--(axis cs:22,1.57142857142857)
--(axis cs:21,1.61538461538461)
--(axis cs:20,1.66666666666667)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.88133333333333)
--(axis cs:16,1.98677777777778)
--(axis cs:15,2.10535714285714)
--(axis cs:14,2.24666666666667)
--(axis cs:13,2.46133333333333)
--(axis cs:12,2.4)
--(axis cs:11,2.2)
--(axis cs:10,2.5)
--(axis cs:9,2.25)
--(axis cs:8,2.29333333333333)
--(axis cs:7,2.70666666666667)
--(axis cs:6,2.62)
--(axis cs:5,2.38333333333333)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.613682092548764)
--(axis cs:6,0.346274169979695)
--(axis cs:7,0.733153173176409)
--(axis cs:8,0.683432946611035)
--(axis cs:9,0.660066869766732)
--(axis cs:10,0.834618071428036)
--(axis cs:11,1.00577762632867)
--(axis cs:12,0.746571788295536)
--(axis cs:13,0.820535605614134)
--(axis cs:14,0.93351998653699)
--(axis cs:15,0.961514239355042)
--(axis cs:16,0.958639851566869)
--(axis cs:17,0.954850868592074)
--(axis cs:18,0.94254723697041)
--(axis cs:19,0.92456106089355)
--(axis cs:20,0.907834777258459)
--(axis cs:21,0.885112186948072)
--(axis cs:22,0.869458757008993)
--(axis cs:23,0.849768754694788)
--(axis cs:24,0.826144657738193)
--(axis cs:25,0.815440106346489)
--(axis cs:26,0.797481719913396)
--(axis cs:26,0.881862794859079)
--(axis cs:26,0.881862794859079)
--(axis cs:25,0.900363515781403)
--(axis cs:24,0.920302459578524)
--(axis cs:23,0.942943591026811)
--(axis cs:22,0.966713591853541)
--(axis cs:21,0.993174086887213)
--(axis cs:20,1.00941826954628)
--(axis cs:19,1.0430053154056)
--(axis cs:18,1.06654843593732)
--(axis cs:17,1.0917631871606)
--(axis cs:16,1.11644901718797)
--(axis cs:15,1.13498973832169)
--(axis cs:14,1.12855122507433)
--(axis cs:13,1.07611292844143)
--(axis cs:12,1.03293249532326)
--(axis cs:11,1.24186125918895)
--(axis cs:10,1.16175558709998)
--(axis cs:9,1.06625161681267)
--(axis cs:8,1.18921478585693)
--(axis cs:7,1.18379719905722)
--(axis cs:6,0.862253967444162)
--(axis cs:5,0.665584697347533)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.657799306627717)
--(axis cs:6,0.770502704785691)
--(axis cs:7,1.06870803433873)
--(axis cs:8,0.985672570924923)
--(axis cs:9,0.937882902045705)
--(axis cs:10,1.08517561352626)
--(axis cs:11,1.17791046417852)
--(axis cs:12,0.968063817721037)
--(axis cs:13,1.01797344125084)
--(axis cs:14,1.06702438483499)
--(axis cs:15,1.06917357348188)
--(axis cs:16,1.06374965364093)
--(axis cs:17,1.045245907917)
--(axis cs:18,1.02083939085375)
--(axis cs:19,1.00357666071917)
--(axis cs:20,0.978037063071644)
--(axis cs:21,0.953224815158249)
--(axis cs:22,0.93253626719248)
--(axis cs:23,0.910195903764018)
--(axis cs:24,0.890811790997156)
--(axis cs:25,0.870429629688577)
--(axis cs:26,0.851597142112502)
--(axis cs:26,0.913202579784557)
--(axis cs:26,0.913202579784557)
--(axis cs:25,0.933990029633865)
--(axis cs:24,0.954272047265165)
--(axis cs:23,0.980443996938813)
--(axis cs:22,1.00601398222158)
--(axis cs:21,1.03127003799119)
--(axis cs:20,1.06110296048527)
--(axis cs:19,1.09311203180717)
--(axis cs:18,1.11634910708725)
--(axis cs:17,1.15083387841816)
--(axis cs:16,1.17891947695801)
--(axis cs:15,1.19677140424235)
--(axis cs:14,1.20857769118357)
--(axis cs:13,1.19651137998226)
--(axis cs:12,1.16504859946256)
--(axis cs:11,1.33826577017415)
--(axis cs:10,1.32676758430956)
--(axis cs:9,1.28099217037314)
--(axis cs:8,1.36787946705263)
--(axis cs:7,1.43495586255604)
--(axis cs:6,1.10027940008233)
--(axis cs:5,0.688940869506978)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.06666666666667
6 2.28
7 2.35666666666667
8 2.10666666666667
9 2.25
10 2.5
11 2.2
12 2.4
13 2.42666666666667
14 2.22666666666667
15 2.06785714285714
16 1.95555555555556
17 1.87377777777778
18 1.79345454545454
19 1.72727272727273
20 1.66666666666667
21 1.61538461538461
22 1.57142857142857
23 1.53333333333333
24 1.5
25 1.47058823529412
26 1.44444444444444
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.28333333333333
6 2.48
7 2.52
8 2.2
9 2.25
10 2.5
11 2.2
12 2.4
13 2.40066666666666
14 2.20666666666667
15 2.07321428571428
16 1.96888888888889
17 1.86622222222222
18 1.79345454545454
19 1.72727272727273
20 1.66666666666667
21 1.61538461538461
22 1.57142857142857
23 1.53333333333333
24 1.5
25 1.47058823529412
26 1.44444444444444
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186548
4 0
5 0.639633394948148
6 0.595979797464467
7 0.953342569831719
8 0.92735040948177
9 0.850465969101937
10 0.989361137401617
11 1.11089435848765
12 0.890570462731733
13 0.939206656683713
14 1.02591486596044
15 1.04448873482963
16 1.03544562418774
17 1.01871571591159
18 1.00199346979358
19 0.98123979662428
20 0.959354510578435
21 0.937309401688387
22 0.915713061204813
23 0.894869903433621
24 0.874919942895201
25 0.855912627323774
26 0.837847328024873
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.707106781186547
4 0
5 0.673370088067347
6 0.938822509939085
7 1.24480596230151
8 1.17299701020098
9 1.10927712056891
10 1.20547764149691
11 1.26017207083664
12 1.07158691853406
13 1.10338168907556
14 1.14205788363893
15 1.1349724986328
16 1.11855317146186
17 1.09725540823956
18 1.07104286389165
19 1.04556968963388
20 1.01927546119255
21 0.993606391454817
22 0.968964275796434
23 0.945515534015067
24 0.923304135927791
25 0.902310370122292
26 0.882482390757553
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.8, xmax=80.8,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.37333333333333)
--(axis cs:14,5.50666666666667)
--(axis cs:15,5.15)
--(axis cs:16,4.37333333333333)
--(axis cs:17,4.25)
--(axis cs:18,4.5)
--(axis cs:19,3.8)
--(axis cs:20,4)
--(axis cs:21,3.864)
--(axis cs:22,3.4152380952381)
--(axis cs:23,3.15428571428571)
--(axis cs:24,2.96)
--(axis cs:25,2.77777777777778)
--(axis cs:26,2.6)
--(axis cs:27,2.45454545454546)
--(axis cs:28,2.33333333333333)
--(axis cs:29,2.23076923076923)
--(axis cs:30,2.14285714285714)
--(axis cs:31,2.06666666666667)
--(axis cs:32,2)
--(axis cs:33,1.94117647058823)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:33,1.94117647058823)
--(axis cs:32,2)
--(axis cs:31,2.06666666666667)
--(axis cs:30,2.14285714285714)
--(axis cs:29,2.23076923076923)
--(axis cs:28,2.33333333333333)
--(axis cs:27,2.45454545454546)
--(axis cs:26,2.6)
--(axis cs:25,2.77777777777778)
--(axis cs:24,3)
--(axis cs:23,3.26928571428572)
--(axis cs:22,3.60380952380952)
--(axis cs:21,4.088)
--(axis cs:20,4)
--(axis cs:19,3.8)
--(axis cs:18,4.5)
--(axis cs:17,4.25)
--(axis cs:16,4.90666666666667)
--(axis cs:15,6.5)
--(axis cs:14,6.44)
--(axis cs:13,6.24)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.46)
--(axis cs:14,5.64666666666667)
--(axis cs:15,5.275)
--(axis cs:16,4.37333333333333)
--(axis cs:17,4.25)
--(axis cs:18,4.5)
--(axis cs:19,3.8)
--(axis cs:20,4)
--(axis cs:21,3.822)
--(axis cs:22,3.45714285714286)
--(axis cs:23,3.12142857142857)
--(axis cs:24,2.92)
--(axis cs:25,2.71666666666667)
--(axis cs:26,2.57636363636364)
--(axis cs:27,2.45454545454546)
--(axis cs:28,2.33333333333333)
--(axis cs:29,2.23076923076923)
--(axis cs:30,2.14285714285714)
--(axis cs:31,2.06666666666667)
--(axis cs:32,2)
--(axis cs:33,1.94117647058824)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:33,1.94117647058824)
--(axis cs:32,2)
--(axis cs:31,2.06666666666667)
--(axis cs:30,2.14285714285714)
--(axis cs:29,2.23076923076923)
--(axis cs:28,2.33333333333333)
--(axis cs:27,2.45454545454546)
--(axis cs:26,2.6)
--(axis cs:25,2.76666666666667)
--(axis cs:24,2.98)
--(axis cs:23,3.22)
--(axis cs:22,3.58285714285714)
--(axis cs:21,4.018)
--(axis cs:20,4)
--(axis cs:19,3.8)
--(axis cs:18,4.5)
--(axis cs:17,4.25)
--(axis cs:16,4.74666666666667)
--(axis cs:15,6.15)
--(axis cs:14,6.3)
--(axis cs:13,6.06666666666667)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94097787319125)
--(axis cs:14,4.34148051687359)
--(axis cs:15,3.79003285786184)
--(axis cs:16,4.20139585088783)
--(axis cs:17,4.01079622635783)
--(axis cs:18,3.863422755829)
--(axis cs:19,3.6917454977807)
--(axis cs:20,3.52785185995194)
--(axis cs:21,3.40294745986127)
--(axis cs:22,3.28877786915001)
--(axis cs:23,3.16373048392005)
--(axis cs:24,3.04687504762557)
--(axis cs:25,2.92932992625848)
--(axis cs:26,2.81981275911599)
--(axis cs:27,2.71816090915048)
--(axis cs:28,2.62425823620647)
--(axis cs:29,2.53956453296803)
--(axis cs:30,2.46313225757747)
--(axis cs:31,2.39074837663991)
--(axis cs:32,2.32405313194257)
--(axis cs:33,2.26425965686474)
--(axis cs:34,2.20892401909543)
--(axis cs:34,2.24278842389064)
--(axis cs:34,2.24278842389064)
--(axis cs:33,2.29834522977166)
--(axis cs:32,2.36150006847197)
--(axis cs:31,2.42643996720033)
--(axis cs:30,2.50177872075196)
--(axis cs:29,2.58261874737737)
--(axis cs:28,2.66833640517492)
--(axis cs:27,2.76380449064938)
--(axis cs:26,2.86690831163203)
--(axis cs:25,2.98336811169044)
--(axis cs:24,3.10645115052374)
--(axis cs:23,3.23341486881851)
--(axis cs:22,3.36514642181087)
--(axis cs:21,3.48781870996588)
--(axis cs:20,3.61008166513331)
--(axis cs:19,3.7725971669957)
--(axis cs:18,3.96332003226644)
--(axis cs:17,4.15802284982141)
--(axis cs:16,4.36919272414652)
--(axis cs:15,4.08291457637383)
--(axis cs:14,4.49835646037208)
--(axis cs:13,4.9470491313475)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94165245743083)
--(axis cs:14,4.36405020485745)
--(axis cs:15,3.87967604196471)
--(axis cs:16,4.20497263339731)
--(axis cs:17,4.00913671233729)
--(axis cs:18,3.86004674023368)
--(axis cs:19,3.69025370930528)
--(axis cs:20,3.52409539101331)
--(axis cs:21,3.39842201355161)
--(axis cs:22,3.28031422060122)
--(axis cs:23,3.14851549929225)
--(axis cs:24,3.0290495068472)
--(axis cs:25,2.91243206956373)
--(axis cs:26,2.80915618457231)
--(axis cs:27,2.71084547501658)
--(axis cs:28,2.61794453273894)
--(axis cs:29,2.53359070386399)
--(axis cs:30,2.45695106238556)
--(axis cs:31,2.38650274597626)
--(axis cs:32,2.32022574121629)
--(axis cs:33,2.26028565813211)
--(axis cs:34,2.20295541410427)
--(axis cs:34,2.23002244890747)
--(axis cs:34,2.23002244890747)
--(axis cs:33,2.28778599147102)
--(axis cs:32,2.3483619339678)
--(axis cs:31,2.41449256218828)
--(axis cs:30,2.48750377233613)
--(axis cs:29,2.56695434592141)
--(axis cs:28,2.65238308078952)
--(axis cs:27,2.74602208727293)
--(axis cs:26,2.84903328576382)
--(axis cs:25,2.95610513197975)
--(axis cs:24,3.08111988060786)
--(axis cs:23,3.20546660811056)
--(axis cs:22,3.33983934093729)
--(axis cs:21,3.46187389607544)
--(axis cs:20,3.58573881350079)
--(axis cs:19,3.74970683269345)
--(axis cs:18,3.93263212559766)
--(axis cs:17,4.10895419674156)
--(axis cs:16,4.3318818431507)
--(axis cs:15,4.11690615501321)
--(axis cs:14,4.47689864477677)
--(axis cs:13,4.94603725498812)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.80666666666667
14 5.97333333333333
15 5.8
16 4.64
17 4.25
18 4.5
19 3.8
20 4
21 3.976
22 3.52
23 3.22
24 2.98666666666667
25 2.77777777777778
26 2.6
27 2.45454545454545
28 2.33333333333333
29 2.23076923076923
30 2.14285714285714
31 2.06666666666667
32 2
33 1.94117647058823
34 1.88888888888889
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.76333333333333
14 5.97333333333333
15 5.7
16 4.56
17 4.25
18 4.5
19 3.8
20 4
21 3.92
22 3.52
23 3.17071428571429
24 2.95333333333333
25 2.74444444444444
26 2.59054545454545
27 2.45454545454545
28 2.33333333333333
29 2.23076923076923
30 2.14285714285714
31 2.06666666666667
32 2
33 1.94117647058823
34 1.88888888888889
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067893
12 5.65685424949238
13 4.94435079438916
14 4.42099334906256
15 3.93802013674872
16 4.2836470334378
17 4.08266720423525
18 3.91530281341504
19 3.73489881148256
20 3.5704995180055
21 3.44563162864468
22 3.32757429449603
23 3.19948745452933
24 3.07594488768651
25 2.9562982200334
26 2.84338473651898
27 2.74029086889907
28 2.64630495382497
29 2.56050087762825
30 2.48195279416576
31 2.40981197564239
32 2.3433281734476
33 2.28184883927267
34 2.22481017551137
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067892
12 5.65685424949238
13 4.94401350226938
14 4.41885307960784
15 4.00274346030827
16 4.26600083140281
17 4.06309304320327
18 3.89640829838486
19 3.72006718327837
20 3.55497407312028
21 3.43092641804008
22 3.31157345441394
23 3.1779617637473
24 3.05513694490157
25 2.93483808920034
26 2.82882388843045
27 2.72917796819927
28 2.63584754321767
29 2.55059676577944
30 2.47252362107845
31 2.4007961384359
32 2.33467623094455
33 2.27352041326738
34 2.21677179470312
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.8, xmax=80.8,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,4.76666666666667)
--(axis cs:14,4.76)
--(axis cs:15,4.65)
--(axis cs:16,4)
--(axis cs:17,4.25)
--(axis cs:18,4.104)
--(axis cs:19,3.73666666666667)
--(axis cs:20,3.84)
--(axis cs:21,3.58)
--(axis cs:22,3.22137619047619)
--(axis cs:23,3.05936507936508)
--(axis cs:24,2.92722857142857)
--(axis cs:25,2.7270202020202)
--(axis cs:26,2.60024949494949)
--(axis cs:27,2.50525227272727)
--(axis cs:28,2.46995244755245)
--(axis cs:29,2.4605102952603)
--(axis cs:30,2.41846153846154)
--(axis cs:31,2.40953513153513)
--(axis cs:32,2.39455477855478)
--(axis cs:33,2.41479120879121)
--(axis cs:34,2.39392380952381)
--(axis cs:35,2.35576442307692)
--(axis cs:36,2.36934065934066)
--(axis cs:37,2.36046387093299)
--(axis cs:38,2.32857240896359)
--(axis cs:39,2.35349705882353)
--(axis cs:40,2.30390522875817)
--(axis cs:41,2.27693154454764)
--(axis cs:42,2.23017543859649)
--(axis cs:43,2.26315789473684)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:43,2.26315789473684)
--(axis cs:42,2.30878421052632)
--(axis cs:41,2.35451702786378)
--(axis cs:40,2.39282679738562)
--(axis cs:39,2.44361764705882)
--(axis cs:38,2.44174348739496)
--(axis cs:37,2.52853104934281)
--(axis cs:36,2.5350032967033)
--(axis cs:35,2.54776442307692)
--(axis cs:34,2.59022710622711)
--(axis cs:33,2.64409835164835)
--(axis cs:32,2.65291135531136)
--(axis cs:31,2.63352174492175)
--(axis cs:30,2.66265734265734)
--(axis cs:29,2.71347163947164)
--(axis cs:28,2.75060839160839)
--(axis cs:27,2.75515909090909)
--(axis cs:26,2.85445952380952)
--(axis cs:25,2.95562049062049)
--(axis cs:24,3.16952380952381)
--(axis cs:23,3.26198412698413)
--(axis cs:22,3.50017380952381)
--(axis cs:21,3.9)
--(axis cs:20,4.09333333333333)
--(axis cs:19,4.01533333333333)
--(axis cs:18,4.428)
--(axis cs:17,4.25)
--(axis cs:16,4.26666666666667)
--(axis cs:15,5.35)
--(axis cs:14,5.32233333333333)
--(axis cs:13,5.63333333333333)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.46)
--(axis cs:14,5.55333333333333)
--(axis cs:15,5.45)
--(axis cs:16,4.37333333333333)
--(axis cs:17,4.25)
--(axis cs:18,4.38)
--(axis cs:19,3.76833333333333)
--(axis cs:20,3.83333333333333)
--(axis cs:21,3.52)
--(axis cs:22,3.17581785714286)
--(axis cs:23,2.99912698412698)
--(axis cs:24,2.85668571428571)
--(axis cs:25,2.67533955627706)
--(axis cs:26,2.60570743145743)
--(axis cs:27,2.52025909090909)
--(axis cs:28,2.5224567987568)
--(axis cs:29,2.53063587801088)
--(axis cs:30,2.50193706293706)
--(axis cs:31,2.51165396270396)
--(axis cs:32,2.47015411255411)
--(axis cs:33,2.46195796703297)
--(axis cs:34,2.45507399267399)
--(axis cs:35,2.42978685897436)
--(axis cs:36,2.4104728021978)
--(axis cs:37,2.36983370636716)
--(axis cs:38,2.35929107142857)
--(axis cs:39,2.33974350490196)
--(axis cs:40,2.27859649122807)
--(axis cs:41,2.23791419848641)
--(axis cs:42,2.19971929824561)
--(axis cs:43,2.25184210526316)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:43,2.26315789473684)
--(axis cs:42,2.2609201754386)
--(axis cs:41,2.3004920880633)
--(axis cs:40,2.34790462676299)
--(axis cs:39,2.41201776960784)
--(axis cs:38,2.44109285714286)
--(axis cs:37,2.46779421595561)
--(axis cs:36,2.51512335164835)
--(axis cs:35,2.54541907051282)
--(axis cs:34,2.57665512820513)
--(axis cs:33,2.61786703296703)
--(axis cs:32,2.63070476190476)
--(axis cs:31,2.69197166167166)
--(axis cs:30,2.66756618381618)
--(axis cs:29,2.74850823620824)
--(axis cs:28,2.73118733488734)
--(axis cs:27,2.70791590909091)
--(axis cs:26,2.83592561327561)
--(axis cs:25,2.87565927128427)
--(axis cs:24,3.10843809523809)
--(axis cs:23,3.19629265873016)
--(axis cs:22,3.36339404761905)
--(axis cs:21,3.744)
--(axis cs:20,4.06666666666667)
--(axis cs:19,3.95833333333333)
--(axis cs:18,4.632)
--(axis cs:17,4.44833333333333)
--(axis cs:16,4.74666666666667)
--(axis cs:15,6.2)
--(axis cs:14,6.20666666666667)
--(axis cs:13,6.02441666666667)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.93625578351416)
--(axis cs:14,4.51983317881686)
--(axis cs:15,4.18674524563421)
--(axis cs:16,4.07974332912774)
--(axis cs:17,3.87913810006487)
--(axis cs:18,3.71029726851381)
--(axis cs:19,3.5563682615841)
--(axis cs:20,3.42695403894795)
--(axis cs:21,3.30761222793868)
--(axis cs:22,3.18695716812603)
--(axis cs:23,3.07565859333019)
--(axis cs:24,2.96927299456195)
--(axis cs:25,2.861419830618)
--(axis cs:26,2.76282481924089)
--(axis cs:27,2.67855174538436)
--(axis cs:28,2.6185865138851)
--(axis cs:29,2.5734426152438)
--(axis cs:30,2.518499623144)
--(axis cs:31,2.46642177511648)
--(axis cs:32,2.42441279945431)
--(axis cs:33,2.39760968676396)
--(axis cs:34,2.37423214319775)
--(axis cs:35,2.3283406199575)
--(axis cs:36,2.30132204135713)
--(axis cs:37,2.27041445069526)
--(axis cs:38,2.23572231368269)
--(axis cs:39,2.21844306287416)
--(axis cs:40,2.18215405534809)
--(axis cs:41,2.1476886776579)
--(axis cs:42,2.11862669981071)
--(axis cs:43,2.09296160906163)
--(axis cs:44,2.05622735603063)
--(axis cs:44,2.10056275328783)
--(axis cs:44,2.10056275328783)
--(axis cs:43,2.13938933679858)
--(axis cs:42,2.16293672736062)
--(axis cs:41,2.20182023504549)
--(axis cs:40,2.23499706925497)
--(axis cs:39,2.26766713889793)
--(axis cs:38,2.29581558990541)
--(axis cs:37,2.33629621597149)
--(axis cs:36,2.35894844331652)
--(axis cs:35,2.3947009935571)
--(axis cs:34,2.4419832051165)
--(axis cs:33,2.48272005565573)
--(axis cs:32,2.50768194940509)
--(axis cs:31,2.5433608814271)
--(axis cs:30,2.5944947919219)
--(axis cs:29,2.65945182673049)
--(axis cs:28,2.71305672367137)
--(axis cs:27,2.77067557176895)
--(axis cs:26,2.85420488510909)
--(axis cs:25,2.94125333474991)
--(axis cs:24,3.04827918660021)
--(axis cs:23,3.15153516427689)
--(axis cs:22,3.26286449420747)
--(axis cs:21,3.38297339733343)
--(axis cs:20,3.50120504218286)
--(axis cs:19,3.64048160948387)
--(axis cs:18,3.80223648639322)
--(axis cs:17,3.96459487138672)
--(axis cs:16,4.18072176372498)
--(axis cs:15,4.36672034037758)
--(axis cs:14,4.64020484806413)
--(axis cs:13,4.94300162591)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94165245743083)
--(axis cs:14,4.38231179340779)
--(axis cs:15,3.92246270309575)
--(axis cs:16,4.2054435044399)
--(axis cs:17,3.99100722430306)
--(axis cs:18,3.79808780198992)
--(axis cs:19,3.65896263571172)
--(axis cs:20,3.49742369344632)
--(axis cs:21,3.36732136605802)
--(axis cs:22,3.22376557764061)
--(axis cs:23,3.09284972557725)
--(axis cs:24,2.98765859723336)
--(axis cs:25,2.87801699648322)
--(axis cs:26,2.78702919994233)
--(axis cs:27,2.71145272706673)
--(axis cs:28,2.65044714045183)
--(axis cs:29,2.61471251627787)
--(axis cs:30,2.56914695884483)
--(axis cs:31,2.52309392327285)
--(axis cs:32,2.48088960564395)
--(axis cs:33,2.44184991725866)
--(axis cs:34,2.41770847162326)
--(axis cs:35,2.37558691018567)
--(axis cs:36,2.33765890914868)
--(axis cs:37,2.29955851618595)
--(axis cs:38,2.26457124324627)
--(axis cs:39,2.23700411061474)
--(axis cs:40,2.19506474850162)
--(axis cs:41,2.1580190259534)
--(axis cs:42,2.12508864360561)
--(axis cs:43,2.12385256676024)
--(axis cs:44,2.08748355855023)
--(axis cs:44,2.12375367786217)
--(axis cs:44,2.12375367786217)
--(axis cs:43,2.16087272197431)
--(axis cs:42,2.16454291940768)
--(axis cs:41,2.19787783622341)
--(axis cs:40,2.23482541439243)
--(axis cs:39,2.27429474915578)
--(axis cs:38,2.30263452307271)
--(axis cs:37,2.33897261707097)
--(axis cs:36,2.38032751903452)
--(axis cs:35,2.41898373030712)
--(axis cs:34,2.46210676250972)
--(axis cs:33,2.4889874170101)
--(axis cs:32,2.52681603950117)
--(axis cs:31,2.5714119268197)
--(axis cs:30,2.62264525320579)
--(axis cs:29,2.67005332335708)
--(axis cs:28,2.71890667679954)
--(axis cs:27,2.77693678242045)
--(axis cs:26,2.85642786113261)
--(axis cs:25,2.95140432634577)
--(axis cs:24,3.05839164629891)
--(axis cs:23,3.1678444388068)
--(axis cs:22,3.29638671761105)
--(axis cs:21,3.43948372213002)
--(axis cs:20,3.56472258138402)
--(axis cs:19,3.73195219999698)
--(axis cs:18,3.89078535154799)
--(axis cs:17,4.0875144146893)
--(axis cs:16,4.32397194732615)
--(axis cs:15,4.16995794196499)
--(axis cs:14,4.49839185800908)
--(axis cs:13,4.94637454710792)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.2
14 5.04
15 4.95
16 4.10666666666667
17 4.25
18 4.284
19 3.86333333333333
20 3.96
21 3.74
22 3.35028571428572
23 3.1634126984127
24 3.04647619047619
25 2.84487734487734
26 2.72440981240981
27 2.62445454545455
28 2.61198445998446
29 2.58160839160839
30 2.53510489510489
31 2.51743123543124
32 2.51752514152514
33 2.52786813186813
34 2.48561172161172
35 2.44807692307692
36 2.44879120879121
37 2.43815330747684
38 2.38367507002801
39 2.3953137254902
40 2.3483660130719
41 2.31811489508084
42 2.2719298245614
43 2.26315789473684
44 2.2
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.76333333333333
14 5.88
15 5.825
16 4.56
17 4.335
18 4.5
19 3.857
20 3.94666666666667
21 3.626
22 3.27014285714286
23 3.09587301587302
24 2.97885714285714
25 2.7741341991342
26 2.72161471861472
27 2.61395454545455
28 2.61818492618493
29 2.63413286713287
30 2.58957042957043
31 2.59898301698302
32 2.54966366966367
33 2.53905494505494
34 2.51487912087912
35 2.48407051282051
36 2.46306593406593
37 2.41864678948503
38 2.39839075630252
39 2.37600490196078
40 2.31133470932233
41 2.27054248366013
42 2.23017543859649
43 2.25938596491228
44 2.2
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067893
12 5.65685424949238
13 4.93962870471208
14 4.58429955234992
15 4.28724420000041
16 4.12283824272073
17 3.91875048533928
18 3.75478609400118
19 3.60004069837726
20 3.4614260986471
21 3.3455437109437
22 3.22581869509356
23 3.11319188342215
24 3.00915526183916
25 2.90203841316267
26 2.80865774095663
27 2.72414757768184
28 2.66582290141533
29 2.61568923246054
30 2.55647740741037
31 2.50458155702332
32 2.46364822599105
33 2.43813936736007
34 2.40798786147523
35 2.36108866367387
36 2.3302014682523
37 2.30602234498265
38 2.26657296103457
39 2.24223454863617
40 2.20854813370384
41 2.1734960533141
42 2.13991472952284
43 2.115165044683
44 2.07804805973901
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067892
12 5.65685424949238
13 4.94401350226938
14 4.43818007717318
15 4.03950334889251
16 4.26587342976795
17 4.03910029258543
18 3.84465466891748
19 3.69651130643854
20 3.5309081036727
21 3.40219783841362
22 3.26092028661188
23 3.13363346975803
24 3.02427175111604
25 2.91407129718202
26 2.82151501206082
27 2.74298466863988
28 2.68330691023082
29 2.64230119247241
30 2.59698828826304
31 2.54840034378242
32 2.50332187157472
33 2.46580471553866
34 2.44003688381987
35 2.39666532568771
36 2.35997258195668
37 2.31861509741208
38 2.28396809663603
39 2.25585757162736
40 2.21461760636883
41 2.17769611201279
42 2.14468026806894
43 2.14281362850203
44 2.10537845096429
};
\end{groupplot}

\end{tikzpicture}
