% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=3.4, xmax=16.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=3.7, ymax=32.3,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
9 17 31,119,180
9 9 31,119,180
8 13 31,119,180
9 14 31,119,180
4 5 31,119,180
5 7 31,119,180
9 16 31,119,180
9 10 31,119,180
5 6 31,119,180
};
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=3.4, xmax=16.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=3.7, ymax=32.3,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
9 25 31,119,180
9 9 31,119,180
12 22 31,119,180
13 19 31,119,180
4 5 31,119,180
5 7 31,119,180
13 25 31,119,180
12 24 31,119,180
9 24 31,119,180
9 10 31,119,180
12 18 31,119,180
5 6 31,119,180
12 20 31,119,180
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=3.4, xmax=16.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=3.7, ymax=32.3,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
10 25 31,119,180
10 17 31,119,180
12 22 31,119,180
13 20 31,119,180
8 13 31,119,180
9 14 31,119,180
10 19 31,119,180
13 26 31,119,180
9 12 31,119,180
10 31 31,119,180
10 11 31,119,180
15 30 31,119,180
16 27 31,119,180
5 6 31,119,180
6 8 31,119,180
10 26 31,119,180
10 18 31,119,180
13 23 31,119,180
13 19 31,119,180
9 13 31,119,180
9 18 31,119,180
10 28 31,119,180
10 16 31,119,180
14 27 31,119,180
14 23 31,119,180
8 12 31,119,180
8 15 31,119,180
15 28 31,119,180
10 30 31,119,180
10 14 31,119,180
15 24 31,119,180
7 12 31,119,180
7 9 31,119,180
10 24 31,119,180
10 20 31,119,180
12 24 31,119,180
12 18 31,119,180
10 15 31,119,180
13 25 31,119,180
9 15 31,119,180
16 29 31,119,180
15 26 31,119,180
10 27 31,119,180
7 13 31,119,180
8 10 31,119,180
12 20 31,119,180
};
\end{groupplot}

\end{tikzpicture}
