% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.686649479873326)
--(axis cs:-0.136,0.686649479873326)
--(axis cs:-0.136,0.704672445821103)
--(axis cs:-0.397333333333333,0.704672445821103)
--(axis cs:-0.397333333333333,0.686649479873326)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.743309443373068)
--(axis cs:0.130666666666667,0.743309443373068)
--(axis cs:0.130666666666667,0.769591310281182)
--(axis cs:-0.130666666666667,0.769591310281182)
--(axis cs:-0.130666666666667,0.743309443373068)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.525122951870778)
--(axis cs:0.864,0.525122951870778)
--(axis cs:0.864,0.536933094787342)
--(axis cs:0.602666666666667,0.536933094787342)
--(axis cs:0.602666666666667,0.525122951870778)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.632640997469992)
--(axis cs:1.13066666666667,0.632640997469992)
--(axis cs:1.13066666666667,0.669850420404484)
--(axis cs:0.869333333333333,0.669850420404484)
--(axis cs:0.869333333333333,0.632640997469992)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,0.902545445696557)
--(axis cs:1.39733333333333,0.902545445696557)
--(axis cs:1.39733333333333,0.947016428464389)
--(axis cs:1.136,0.947016428464389)
--(axis cs:1.136,0.902545445696557)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.122815651061607)
--(axis cs:1.864,0.122815651061607)
--(axis cs:1.864,0.185962226390346)
--(axis cs:1.60266666666667,0.185962226390346)
--(axis cs:1.60266666666667,0.122815651061607)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.445161649950189)
--(axis cs:2.13066666666667,0.445161649950189)
--(axis cs:2.13066666666667,0.475143498137655)
--(axis cs:1.86933333333333,0.475143498137655)
--(axis cs:1.86933333333333,0.445161649950189)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,0.850989739196451)
--(axis cs:2.39733333333333,0.850989739196451)
--(axis cs:2.39733333333333,0.888787056091716)
--(axis cs:2.136,0.888787056091716)
--(axis cs:2.136,0.850989739196451)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{classical}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{offline}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{online}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.686649479873326
-0.266666666666667 0.666453117934836
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.704672445821103
-0.266666666666667 0.721155408578476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.666453117934836
-0.201333333333333 0.666453117934836
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.721155408578476
-0.201333333333333 0.721155408578476
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.653575933871019
-0.266666666666667 0.733718067122167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.743309443373068
0 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.769591310281182
0 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.718470166010982
0.0653333333333333 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.780734682100113
0.0653333333333333 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.525122951870778
0.733333333333333 0.510010021224957
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.536933094787342
0.733333333333333 0.543973874343046
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.510010021224957
0.798666666666667 0.510010021224957
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.543973874343046
0.798666666666667 0.543973874343046
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.489011603786082
0.733333333333333 0.562173411575237
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.632640997469992
1 0.608203249407539
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.669850420404484
1 0.681690842750717
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.608203249407539
1.06533333333333 0.608203249407539
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.681690842750717
1.06533333333333 0.681690842750717
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.567910369974292
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.902545445696557
1.26666666666667 0.859244112260971
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.947016428464389
1.26666666666667 0.965998623306216
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.859244112260971
1.332 0.859244112260971
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.965998623306216
1.332 0.965998623306216
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.122815651061607
1.73333333333333 0.0990230139053176
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.185962226390346
1.73333333333333 0.213601904814685
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.0990230139053176
1.79866666666667 0.0990230139053176
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.213601904814685
1.79866666666667 0.213601904814685
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.445161649950189
2 0.400223038820226
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.475143498137655
2 0.507445380355698
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.400223038820226
2.06533333333333 0.400223038820226
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.507445380355698
2.06533333333333 0.507445380355698
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2 0.376982231344974
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 0.850989739196451
2.26666666666667 0.807010093649523
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 0.888787056091716
2.26666666666667 0.927018580578468
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 0.807010093649523
2.332 0.807010093649523
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 0.927018580578468
2.332 0.927018580578468
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.699181219627959
-0.136 0.699181219627959
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.760309337700531
0.130666666666667 0.760309337700531
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.528872217147827
0.864 0.528872217147827
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.658141059744982
1.13066666666667 0.658141059744982
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 0.919799470060397
1.39733333333333 0.919799470060397
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 0.15233007638717
1.864 0.15233007638717
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 0.464735821143827
2.13066666666667 0.464735821143827
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 0.868320204105115
2.39733333333333 0.868320204105115
};
\end{axis}

\end{tikzpicture}
