% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Hierarchical Absolution Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=7.86904625131832, ymax=22.6313144640093,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,9.02188754999951);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,12.43057565);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,17.5773950999997);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,9.94909284999937);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{1}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,13.1748832500007);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,18.7351874499991);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,11.0214690999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{2}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,14.3373975000003);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,19.9030806999997);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,11.5184594499996);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{3}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,15.0734783500002);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,21.2794910499994);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 8.25612164999956
-0.3 9.50072730000007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 11.0306254500001
0.7 13.4646417287502
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 15.2571092824996
1.7 18.0106008624997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 9.40224320625
-0.1 10.2649088
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 12.0402378000001
0.9 14.34517435
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 16.3641356312499
1.9 19.0301572000002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 10.0323955500002
0.1 11.37162835
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 13.2523579500001
1.1 15.07598636375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 18.0261937512497
2.1 20.2366531425001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 10.8391797499998
0.3 12.0345017999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 13.99425299125
1.3 16.0572462999992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 19.8117921500001
2.3 21.5702805499999
};
\end{axis}

\end{tikzpicture}
