% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.2, xmax=131.2,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0305690308333332, ymax=0.641949647499998,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132581924025002)
--(axis cs:1,0.13197507437502)
--(axis cs:2,0.0871260598500013)
--(axis cs:3,0.110572849899989)
--(axis cs:4,0.247792715899993)
--(axis cs:5,0.18605115330003)
--(axis cs:6,0.195110282449982)
--(axis cs:7,0.340550131850027)
--(axis cs:8,0.258210847975006)
--(axis cs:9,0.298637009474982)
--(axis cs:10,0.244562322775005)
--(axis cs:11,0.183523498450009)
--(axis cs:12,0.247648531349992)
--(axis cs:13,0.191254273550017)
--(axis cs:14,0.266450055150008)
--(axis cs:15,0.179084990475012)
--(axis cs:16,0.186111499050007)
--(axis cs:17,0.353663251300003)
--(axis cs:18,0.265158310850027)
--(axis cs:19,0.301463778225006)
--(axis cs:20,0.263384879125004)
--(axis cs:21,0.173943131499996)
--(axis cs:22,0.218537922650013)
--(axis cs:23,0.24553227710001)
--(axis cs:24,0.176085453449992)
--(axis cs:25,0.232131766900018)
--(axis cs:26,0.241584747025007)
--(axis cs:27,0.23974931477501)
--(axis cs:28,0.273731953275012)
--(axis cs:29,0.245518049450006)
--(axis cs:30,0.211785008074997)
--(axis cs:31,0.26752000075001)
--(axis cs:32,0.270335158450014)
--(axis cs:33,0.237496411274965)
--(axis cs:34,0.381217463600033)
--(axis cs:35,0.223321002899986)
--(axis cs:36,0.181787112625)
--(axis cs:37,0.289200695374994)
--(axis cs:38,0.205628774475022)
--(axis cs:39,0.266575031675002)
--(axis cs:40,0.187014053825013)
--(axis cs:41,0.194894160199975)
--(axis cs:42,0.315326767450024)
--(axis cs:43,0.232490587225007)
--(axis cs:44,0.214667430400003)
--(axis cs:45,0.209367820274994)
--(axis cs:46,0.247849169524988)
--(axis cs:47,0.252524987275032)
--(axis cs:48,0.222746284275014)
--(axis cs:49,0.257472504125026)
--(axis cs:50,0.206384202550014)
--(axis cs:51,0.230030436600003)
--(axis cs:52,0.276769086125006)
--(axis cs:53,0.220991009899991)
--(axis cs:54,0.228928992000016)
--(axis cs:55,0.244269341750015)
--(axis cs:56,0.221974385750025)
--(axis cs:57,0.23455859319998)
--(axis cs:58,0.216318495375039)
--(axis cs:59,0.229092159800012)
--(axis cs:60,0.227134558875036)
--(axis cs:61,0.244796792850001)
--(axis cs:62,0.233903355975022)
--(axis cs:63,0.21227640677501)
--(axis cs:64,0.235750260675013)
--(axis cs:65,0.251855522674997)
--(axis cs:66,0.210132259225007)
--(axis cs:67,0.226566862225018)
--(axis cs:68,0.236254098725014)
--(axis cs:69,0.211483565025004)
--(axis cs:70,0.217102286300012)
--(axis cs:71,0.243376842675018)
--(axis cs:72,0.237920662525016)
--(axis cs:73,0.214788088150024)
--(axis cs:74,0.238551685475015)
--(axis cs:75,0.264024603549994)
--(axis cs:76,0.230722494850019)
--(axis cs:77,0.224048784575009)
--(axis cs:78,0.217746724123717)
--(axis cs:79,0.248799999201046)
--(axis cs:80,0.240200086075605)
--(axis cs:81,0.20622850944769)
--(axis cs:82,0.230582735678567)
--(axis cs:83,0.236488928928581)
--(axis cs:84,0.216084535571438)
--(axis cs:85,0.214954630551445)
--(axis cs:86,0.261764446828388)
--(axis cs:87,0.240946162689439)
--(axis cs:88,0.21634725303845)
--(axis cs:89,0.211817831206903)
--(axis cs:90,0.267663772974145)
--(axis cs:91,0.230760623448297)
--(axis cs:92,0.228873504675922)
--(axis cs:93,0.228723963388936)
--(axis cs:94,0.193843680535716)
--(axis cs:95,0.227243775833412)
--(axis cs:96,0.246183591785676)
--(axis cs:97,0.172790246315781)
--(axis cs:98,0.215750737647084)
--(axis cs:99,0.178682032307665)
--(axis cs:100,0.225117548500036)
--(axis cs:101,0.120272301500005)
--(axis cs:102,0.210834078888905)
--(axis cs:103,0.191840877499932)
--(axis cs:104,0.191964930625042)
--(axis cs:105,0.182524395499998)
--(axis cs:106,0.212771480000015)
--(axis cs:107,0.178877400000005)
--(axis cs:108,0.271087549999834)
--(axis cs:109,0.176343299999985)
--(axis cs:110,0.1979098999999)
--(axis cs:111,0.180000500000006)
--(axis cs:112,0.177552700000092)
--(axis cs:113,0.20357219999994)
--(axis cs:114,0.176069900000243)
--(axis cs:115,0.197908599999778)
--(axis cs:116,0.188146800000027)
--(axis cs:117,0.265557300000182)
--(axis cs:118,0.174744599999826)
--(axis cs:119,0.192247100000145)
--(axis cs:120,0.36546270000008)
--(axis cs:121,0.286008800000104)
--(axis cs:122,0.264232499999935)
--(axis cs:123,0.179855299999986)
--(axis cs:123,0.274564500000111)
--(axis cs:123,0.274564500000111)
--(axis cs:122,0.319138399999815)
--(axis cs:121,0.29187289999993)
--(axis cs:120,0.383949699999903)
--(axis cs:119,0.201722099999984)
--(axis cs:118,0.180915700000014)
--(axis cs:117,0.276024000000007)
--(axis cs:116,0.370758400000113)
--(axis cs:115,0.275649199999862)
--(axis cs:114,0.385850499999947)
--(axis cs:113,0.263824699999986)
--(axis cs:112,0.364200999999866)
--(axis cs:111,0.275821399999927)
--(axis cs:110,0.263626299999942)
--(axis cs:109,0.28646040000001)
--(axis cs:108,0.360851799999978)
--(axis cs:107,0.337241349999999)
--(axis cs:106,0.3129474600001)
--(axis cs:105,0.312887099999955)
--(axis cs:104,0.277204147187566)
--(axis cs:103,0.2382996619444)
--(axis cs:102,0.306168210555511)
--(axis cs:101,0.245668394999974)
--(axis cs:100,0.30305476499997)
--(axis cs:99,0.281937570384512)
--(axis cs:98,0.274824195294116)
--(axis cs:97,0.328073710131607)
--(axis cs:96,0.323671698095154)
--(axis cs:95,0.272473666666717)
--(axis cs:94,0.234563159583326)
--(axis cs:93,0.262663389166697)
--(axis cs:92,0.260442286990758)
--(axis cs:91,0.265707896594865)
--(axis cs:90,0.310329361724137)
--(axis cs:89,0.253374476724158)
--(axis cs:88,0.257457284423046)
--(axis cs:87,0.26898365375002)
--(axis cs:86,0.297796385485095)
--(axis cs:85,0.24173234779412)
--(axis cs:84,0.251418290535718)
--(axis cs:83,0.261709812357122)
--(axis cs:82,0.265748614999983)
--(axis cs:81,0.231887412180252)
--(axis cs:80,0.272799543401186)
--(axis cs:79,0.276443292396937)
--(axis cs:78,0.248055108376309)
--(axis cs:77,0.242778359575012)
--(axis cs:76,0.256374673125006)
--(axis cs:75,0.29120720882501)
--(axis cs:74,0.275272823925007)
--(axis cs:73,0.235828053800033)
--(axis cs:72,0.267251847400002)
--(axis cs:71,0.27170216392499)
--(axis cs:70,0.240036081700003)
--(axis cs:69,0.23043697952501)
--(axis cs:68,0.261360532875009)
--(axis cs:67,0.249837370125016)
--(axis cs:66,0.235916721650004)
--(axis cs:65,0.28028524697501)
--(axis cs:64,0.291234474275038)
--(axis cs:63,0.247810649700024)
--(axis cs:62,0.257615128425027)
--(axis cs:61,0.290100668250019)
--(axis cs:60,0.252436999225036)
--(axis cs:59,0.257904573600021)
--(axis cs:58,0.245279454850037)
--(axis cs:57,0.265787585175)
--(axis cs:56,0.255757864950012)
--(axis cs:55,0.281464647575027)
--(axis cs:54,0.252454575275022)
--(axis cs:53,0.242405666049993)
--(axis cs:52,0.305014623875001)
--(axis cs:51,0.284615138650013)
--(axis cs:50,0.229343622325007)
--(axis cs:49,0.283472861424997)
--(axis cs:48,0.252157585700014)
--(axis cs:47,0.271544035675034)
--(axis cs:46,0.280280301575011)
--(axis cs:45,0.238601127950017)
--(axis cs:44,0.236444524025002)
--(axis cs:43,0.256729643450031)
--(axis cs:42,0.336109728050008)
--(axis cs:41,0.219394286499978)
--(axis cs:40,0.202948953925003)
--(axis cs:39,0.279999521025002)
--(axis cs:38,0.226801978525022)
--(axis cs:37,0.307418483150001)
--(axis cs:36,0.19564113012501)
--(axis cs:35,0.238867698450035)
--(axis cs:34,0.428375655725018)
--(axis cs:33,0.260026178724954)
--(axis cs:32,0.272961124350047)
--(axis cs:31,0.304967031549997)
--(axis cs:30,0.226342594324988)
--(axis cs:29,0.298045112925018)
--(axis cs:28,0.284507699850047)
--(axis cs:27,0.277461291000011)
--(axis cs:26,0.273594235200022)
--(axis cs:25,0.255121233950006)
--(axis cs:24,0.178349116124983)
--(axis cs:23,0.258165535900022)
--(axis cs:22,0.244582092375008)
--(axis cs:21,0.174849944100003)
--(axis cs:20,0.264308242325018)
--(axis cs:19,0.355237651174995)
--(axis cs:18,0.275152141225018)
--(axis cs:17,0.363476437624999)
--(axis cs:16,0.187559090100002)
--(axis cs:15,0.190702288900006)
--(axis cs:14,0.269879615100014)
--(axis cs:13,0.215177473075016)
--(axis cs:12,0.259131374325013)
--(axis cs:11,0.196108133575022)
--(axis cs:10,0.253884929425011)
--(axis cs:9,0.314618046575001)
--(axis cs:8,0.27039989760003)
--(axis cs:7,0.353899871275027)
--(axis cs:6,0.208510781525)
--(axis cs:5,0.21047981692503)
--(axis cs:4,0.259067454625011)
--(axis cs:3,0.132085042299998)
--(axis cs:2,0.0878082325)
--(axis cs:1,0.132581924025002)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132343546249997)
--(axis cs:1,0.131739293450001)
--(axis cs:2,0.0867947637249975)
--(axis cs:3,0.0986903838750078)
--(axis cs:4,0.263745470299987)
--(axis cs:5,0.172575102949993)
--(axis cs:6,0.188409312700011)
--(axis cs:7,0.359216492925018)
--(axis cs:8,0.276708655875009)
--(axis cs:9,0.306534949599999)
--(axis cs:10,0.257828844775002)
--(axis cs:11,0.172501450074995)
--(axis cs:12,0.187427171250003)
--(axis cs:13,0.359205633024985)
--(axis cs:14,0.27629330574999)
--(axis cs:15,0.300714816275013)
--(axis cs:16,0.479395733899996)
--(axis cs:17,0.258104245400009)
--(axis cs:18,0.176193466100011)
--(axis cs:19,0.26388107274999)
--(axis cs:20,0.174323982675003)
--(axis cs:21,0.217056582400002)
--(axis cs:22,0.256413306350012)
--(axis cs:23,0.235377003125001)
--(axis cs:24,0.225853780124979)
--(axis cs:25,0.220489840599992)
--(axis cs:26,0.262897361050007)
--(axis cs:27,0.238345356024992)
--(axis cs:28,0.220879809324981)
--(axis cs:29,0.238324638150001)
--(axis cs:30,0.23517408780001)
--(axis cs:31,0.249716986299983)
--(axis cs:32,0.231059687925024)
--(axis cs:33,0.251128133049989)
--(axis cs:34,0.224869927124987)
--(axis cs:35,0.262276002275004)
--(axis cs:36,0.227319521125004)
--(axis cs:37,0.272999347274998)
--(axis cs:38,0.224655957949995)
--(axis cs:39,0.226759717199985)
--(axis cs:40,0.229170438274999)
--(axis cs:41,0.196984656974992)
--(axis cs:42,0.218057774675012)
--(axis cs:43,0.209191211100009)
--(axis cs:44,0.217732374824982)
--(axis cs:45,0.212334764674997)
--(axis cs:46,0.200763154999985)
--(axis cs:47,0.231083400850014)
--(axis cs:48,0.205109996924982)
--(axis cs:49,0.232177370975007)
--(axis cs:50,0.218672306575006)
--(axis cs:51,0.207220237575005)
--(axis cs:52,0.231704193750001)
--(axis cs:53,0.219413823049994)
--(axis cs:54,0.234290961250019)
--(axis cs:55,0.228942583600002)
--(axis cs:56,0.221432679749998)
--(axis cs:57,0.233462105600007)
--(axis cs:58,0.231078070800034)
--(axis cs:59,0.25473957867499)
--(axis cs:60,0.226851574249978)
--(axis cs:61,0.239062976200015)
--(axis cs:62,0.240093951749992)
--(axis cs:63,0.246353261824995)
--(axis cs:64,0.214317888125026)
--(axis cs:65,0.232795259150007)
--(axis cs:66,0.224667903149972)
--(axis cs:67,0.220323593049999)
--(axis cs:68,0.226830352150015)
--(axis cs:69,0.234929095899997)
--(axis cs:70,0.221040509974979)
--(axis cs:71,0.231011589099988)
--(axis cs:72,0.205321559975009)
--(axis cs:73,0.250970921175003)
--(axis cs:74,0.220658847113403)
--(axis cs:75,0.247746777706168)
--(axis cs:76,0.200292630779206)
--(axis cs:77,0.229336291136375)
--(axis cs:78,0.209787503627447)
--(axis cs:79,0.203320366372561)
--(axis cs:80,0.197870564200023)
--(axis cs:81,0.185758115200013)
--(axis cs:82,0.173565899999971)
--(axis cs:83,0.191867100000081)
--(axis cs:83,0.194436300000007)
--(axis cs:83,0.194436300000007)
--(axis cs:82,0.175364499999944)
--(axis cs:81,0.2064543743)
--(axis cs:80,0.237450199999992)
--(axis cs:79,0.272719729656833)
--(axis cs:78,0.261665272401934)
--(axis cs:77,0.261176086883113)
--(axis cs:76,0.223425475032448)
--(axis cs:75,0.273450205206184)
--(axis cs:74,0.264978661030935)
--(axis cs:73,0.302830904875016)
--(axis cs:72,0.221524915850002)
--(axis cs:71,0.275950410974989)
--(axis cs:70,0.237648455349992)
--(axis cs:69,0.271093486574981)
--(axis cs:68,0.248031784674991)
--(axis cs:67,0.248846424999987)
--(axis cs:66,0.263371911824997)
--(axis cs:65,0.258737264375012)
--(axis cs:64,0.236379667174998)
--(axis cs:63,0.275386162449997)
--(axis cs:62,0.278993673649986)
--(axis cs:61,0.270350293175029)
--(axis cs:60,0.24768592112498)
--(axis cs:59,0.300534109174994)
--(axis cs:58,0.249860874200015)
--(axis cs:57,0.265568856199989)
--(axis cs:56,0.240367635099997)
--(axis cs:55,0.271028985774985)
--(axis cs:54,0.261068340250016)
--(axis cs:53,0.248031186349987)
--(axis cs:52,0.256223682100015)
--(axis cs:51,0.230021237224996)
--(axis cs:50,0.257505201224988)
--(axis cs:49,0.255893043900003)
--(axis cs:48,0.224005216174989)
--(axis cs:47,0.256079466550005)
--(axis cs:46,0.215205263800002)
--(axis cs:45,0.233735085700004)
--(axis cs:44,0.232594855474992)
--(axis cs:43,0.230548736025017)
--(axis cs:42,0.234343290350004)
--(axis cs:41,0.238236807624996)
--(axis cs:40,0.245319254424999)
--(axis cs:39,0.252088954525004)
--(axis cs:38,0.243756594450015)
--(axis cs:37,0.30354757184999)
--(axis cs:36,0.266318936225003)
--(axis cs:35,0.296312359000006)
--(axis cs:34,0.240127852699977)
--(axis cs:33,0.304793463675012)
--(axis cs:32,0.248179917175017)
--(axis cs:31,0.31625122509999)
--(axis cs:30,0.257636841525004)
--(axis cs:29,0.279105309149997)
--(axis cs:28,0.268421443275005)
--(axis cs:27,0.256444406224996)
--(axis cs:26,0.301570242099993)
--(axis cs:25,0.257905126425007)
--(axis cs:24,0.263936568399975)
--(axis cs:23,0.2497658282)
--(axis cs:22,0.291206827600001)
--(axis cs:21,0.231631274725017)
--(axis cs:20,0.175342700274991)
--(axis cs:19,0.264715265725)
--(axis cs:18,0.186004656650018)
--(axis cs:17,0.259025797825011)
--(axis cs:16,0.517360899725007)
--(axis cs:15,0.335094354125007)
--(axis cs:14,0.277335389574998)
--(axis cs:13,0.360505945024996)
--(axis cs:12,0.221816066349998)
--(axis cs:11,0.17314421165001)
--(axis cs:10,0.258792372799985)
--(axis cs:9,0.35104262337501)
--(axis cs:8,0.277834164275017)
--(axis cs:7,0.36070532527501)
--(axis cs:6,0.225761389125016)
--(axis cs:5,0.173294113424999)
--(axis cs:4,0.264801296224997)
--(axis cs:3,0.131367475200001)
--(axis cs:2,0.0872301074000008)
--(axis cs:1,0.132343546249997)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.0168032263250005)
--(axis cs:3,0.223505775824999)
--(axis cs:4,0.103776095025005)
--(axis cs:5,0.11233542615001)
--(axis cs:6,0.113591435475007)
--(axis cs:7,0.0957637427749906)
--(axis cs:8,0.0297931305250036)
--(axis cs:9,0.0167035507999979)
--(axis cs:10,0.443966182225001)
--(axis cs:11,0.202646542149988)
--(axis cs:12,0.218791917275002)
--(axis cs:13,0.202245745275009)
--(axis cs:14,0.25955129889999)
--(axis cs:15,0.093017843849998)
--(axis cs:16,0.110247996499998)
--(axis cs:17,0.0356564135000021)
--(axis cs:18,0.015619252424999)
--(axis cs:19,0.434534000374998)
--(axis cs:20,0.184880624775005)
--(axis cs:21,0.166401512200006)
--(axis cs:22,0.167421593349997)
--(axis cs:23,0.159101222275002)
--(axis cs:24,0.0788893867999994)
--(axis cs:25,0.209851603000001)
--(axis cs:26,0.107581504300011)
--(axis cs:27,0.282256064149986)
--(axis cs:28,0.146473150299997)
--(axis cs:29,0.182748634050005)
--(axis cs:30,0.172252471050006)
--(axis cs:31,0.12500663617499)
--(axis cs:32,0.251793860200001)
--(axis cs:33,0.127210344975002)
--(axis cs:34,0.240822501824992)
--(axis cs:35,0.158952480074997)
--(axis cs:36,0.180754993949994)
--(axis cs:37,0.164538747975)
--(axis cs:38,0.155558914174984)
--(axis cs:39,0.0916231643999941)
--(axis cs:40,0.16994050845)
--(axis cs:41,0.0976588122999995)
--(axis cs:42,0.190289326125004)
--(axis cs:43,0.137983729725007)
--(axis cs:44,0.16944321845)
--(axis cs:45,0.181610232374992)
--(axis cs:46,0.125087029050002)
--(axis cs:47,0.191761228475)
--(axis cs:48,0.165055926375006)
--(axis cs:49,0.140453542875005)
--(axis cs:50,0.178023408524991)
--(axis cs:51,0.156944128475005)
--(axis cs:52,0.212556848175007)
--(axis cs:53,0.16661359747501)
--(axis cs:54,0.166586181699991)
--(axis cs:55,0.156715108075001)
--(axis cs:56,0.175543929874999)
--(axis cs:57,0.110688364849997)
--(axis cs:58,0.236323802675003)
--(axis cs:59,0.136049037724999)
--(axis cs:60,0.225167760375006)
--(axis cs:61,0.160148466475005)
--(axis cs:62,0.141040735150005)
--(axis cs:63,0.102662143224995)
--(axis cs:64,0.195806682224992)
--(axis cs:65,0.153633027200007)
--(axis cs:66,0.215685795299985)
--(axis cs:67,0.151751148249997)
--(axis cs:68,0.169091051800006)
--(axis cs:69,0.140488806250006)
--(axis cs:70,0.122347812066321)
--(axis cs:71,0.211351175790829)
--(axis cs:72,0.155018102563293)
--(axis cs:73,0.24193093645569)
--(axis cs:74,0.179776338255802)
--(axis cs:75,0.206140911220938)
--(axis cs:76,0.143346578611118)
--(axis cs:77,0.201228894861112)
--(axis cs:78,0.211922232916684)
--(axis cs:79,0.143884966666671)
--(axis cs:79,0.433262658333261)
--(axis cs:79,0.433262658333261)
--(axis cs:78,0.236793700000097)
--(axis cs:77,0.361259226250004)
--(axis cs:76,0.227164987777792)
--(axis cs:75,0.286938961453483)
--(axis cs:74,0.245432660348834)
--(axis cs:73,0.313412933227837)
--(axis cs:72,0.224165123987339)
--(axis cs:71,0.29349678392859)
--(axis cs:70,0.191187786071418)
--(axis cs:69,0.208936938100016)
--(axis cs:68,0.233387073849999)
--(axis cs:67,0.203684547024999)
--(axis cs:66,0.282767285549997)
--(axis cs:65,0.216252343950007)
--(axis cs:64,0.28401248157499)
--(axis cs:63,0.16986419257499)
--(axis cs:62,0.204484804775007)
--(axis cs:61,0.209414424675004)
--(axis cs:60,0.297573173300005)
--(axis cs:59,0.179234054350007)
--(axis cs:58,0.311772080975014)
--(axis cs:57,0.151856568450003)
--(axis cs:56,0.246148012424995)
--(axis cs:55,0.208684295075015)
--(axis cs:54,0.230525866299998)
--(axis cs:53,0.216037692150005)
--(axis cs:52,0.279274464974999)
--(axis cs:51,0.215568605825019)
--(axis cs:50,0.254461823674989)
--(axis cs:49,0.203618996825005)
--(axis cs:48,0.236826217825009)
--(axis cs:47,0.263356108575005)
--(axis cs:46,0.183730677124998)
--(axis cs:45,0.25629069375)
--(axis cs:44,0.239641823524998)
--(axis cs:43,0.207349964299996)
--(axis cs:42,0.271509557675005)
--(axis cs:41,0.161207078525001)
--(axis cs:40,0.259725296550005)
--(axis cs:39,0.144284124649986)
--(axis cs:38,0.212683287699991)
--(axis cs:37,0.20579247032501)
--(axis cs:36,0.229093492374995)
--(axis cs:35,0.200845098249994)
--(axis cs:34,0.307598083174994)
--(axis cs:33,0.171971761200003)
--(axis cs:32,0.343445494500007)
--(axis cs:31,0.182215613074994)
--(axis cs:30,0.258267958400002)
--(axis cs:29,0.223752559049998)
--(axis cs:28,0.185089537175007)
--(axis cs:27,0.346444433074993)
--(axis cs:26,0.150679862825007)
--(axis cs:25,0.303912902774997)
--(axis cs:24,0.113162379925003)
--(axis cs:23,0.227874686975)
--(axis cs:22,0.209033788524998)
--(axis cs:21,0.205790117249997)
--(axis cs:20,0.202995900375009)
--(axis cs:19,0.488034264950003)
--(axis cs:18,0.0430707326250032)
--(axis cs:17,0.0978867373750033)
--(axis cs:16,0.140218196950005)
--(axis cs:15,0.108815326474987)
--(axis cs:14,0.295705386475009)
--(axis cs:13,0.218197950575017)
--(axis cs:12,0.221305904249997)
--(axis cs:11,0.205217879324994)
--(axis cs:10,0.487852541099999)
--(axis cs:9,0.041193197324985)
--(axis cs:8,0.0821911627000072)
--(axis cs:7,0.113409251249987)
--(axis cs:6,0.114668521724995)
--(axis cs:5,0.112838386600001)
--(axis cs:4,0.10433640412501)
--(axis cs:3,0.246392043999996)
--(axis cs:2,0.0434883995750069)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132480302100012)
--(axis cs:1,0.131846807699996)
--(axis cs:2,0.0868656643499927)
--(axis cs:3,0.0987775712500081)
--(axis cs:4,0.263944485924999)
--(axis cs:5,0.172753927175017)
--(axis cs:6,0.188104777825002)
--(axis cs:7,0.359459426024995)
--(axis cs:8,0.276542980750008)
--(axis cs:9,0.313259069875019)
--(axis cs:10,0.258105420625014)
--(axis cs:11,0.172686052450016)
--(axis cs:12,0.187577887125001)
--(axis cs:13,0.359641149374989)
--(axis cs:14,0.276871095875007)
--(axis cs:15,0.300431171700001)
--(axis cs:16,0.477616852475007)
--(axis cs:17,0.258290506824994)
--(axis cs:18,0.176686789899994)
--(axis cs:19,0.264065928225002)
--(axis cs:20,0.174646315199994)
--(axis cs:21,0.219207216799996)
--(axis cs:22,0.258018331250013)
--(axis cs:23,0.232000861050003)
--(axis cs:24,0.23424310707499)
--(axis cs:25,0.222663687675011)
--(axis cs:26,0.257342633025016)
--(axis cs:27,0.235066122850004)
--(axis cs:28,0.214524435225005)
--(axis cs:29,0.218839101550004)
--(axis cs:30,0.233096157549999)
--(axis cs:31,0.237600102275009)
--(axis cs:32,0.225068290599998)
--(axis cs:33,0.249597229575014)
--(axis cs:34,0.228888154675024)
--(axis cs:35,0.270594754299995)
--(axis cs:36,0.224613788375017)
--(axis cs:37,0.261574194750014)
--(axis cs:38,0.223973773449997)
--(axis cs:39,0.231139684200003)
--(axis cs:40,0.231062953275006)
--(axis cs:41,0.192780191525013)
--(axis cs:42,0.231418965749984)
--(axis cs:43,0.196027389525009)
--(axis cs:44,0.211756483850019)
--(axis cs:45,0.22411432762502)
--(axis cs:46,0.199901099725002)
--(axis cs:47,0.240951877475016)
--(axis cs:48,0.20687074242501)
--(axis cs:49,0.231117109600039)
--(axis cs:50,0.22598991642499)
--(axis cs:51,0.206557868325026)
--(axis cs:52,0.231203427000008)
--(axis cs:53,0.222581292275014)
--(axis cs:54,0.228603541725003)
--(axis cs:55,0.223996617174993)
--(axis cs:56,0.219502334825008)
--(axis cs:57,0.244536977150016)
--(axis cs:58,0.233535857425001)
--(axis cs:59,0.253973594724996)
--(axis cs:60,0.233190960350001)
--(axis cs:61,0.23376082920001)
--(axis cs:62,0.234931304624997)
--(axis cs:63,0.244752147575001)
--(axis cs:64,0.208530483025027)
--(axis cs:65,0.23440097805001)
--(axis cs:66,0.229956122524997)
--(axis cs:67,0.207826553075005)
--(axis cs:68,0.219513159300002)
--(axis cs:69,0.246707397700008)
--(axis cs:70,0.221163710925016)
--(axis cs:71,0.223682984900006)
--(axis cs:72,0.206722529450015)
--(axis cs:73,0.260052733825015)
--(axis cs:74,0.223745480859384)
--(axis cs:75,0.24362398929688)
--(axis cs:76,0.202364264459453)
--(axis cs:77,0.219850985709476)
--(axis cs:78,0.198808507074461)
--(axis cs:79,0.204985949361705)
--(axis cs:80,0.186354631190444)
--(axis cs:81,0.186209613928554)
--(axis cs:82,0.171010299999807)
--(axis cs:83,0.191665899999862)
--(axis cs:83,0.193969699999968)
--(axis cs:83,0.193969699999968)
--(axis cs:82,0.173465100000044)
--(axis cs:81,0.205535348095241)
--(axis cs:80,0.221831715119024)
--(axis cs:79,0.265610291276606)
--(axis cs:78,0.244117131648926)
--(axis cs:77,0.246725989256775)
--(axis cs:76,0.239806352972953)
--(axis cs:75,0.289374277291672)
--(axis cs:74,0.244555492395831)
--(axis cs:73,0.306994289550005)
--(axis cs:72,0.242630259925015)
--(axis cs:71,0.251733105025011)
--(axis cs:70,0.23779418502501)
--(axis cs:69,0.277958705049996)
--(axis cs:68,0.282879469475003)
--(axis cs:67,0.232286803349998)
--(axis cs:66,0.249023939424978)
--(axis cs:65,0.290741081175017)
--(axis cs:64,0.227756624650033)
--(axis cs:63,0.271400049624996)
--(axis cs:62,0.261475588749999)
--(axis cs:61,0.27378149717504)
--(axis cs:60,0.275376426550014)
--(axis cs:59,0.284797021724979)
--(axis cs:58,0.253821414500002)
--(axis cs:57,0.278650780600005)
--(axis cs:56,0.257547410175002)
--(axis cs:55,0.271088057224996)
--(axis cs:54,0.250672102275)
--(axis cs:53,0.254635422100005)
--(axis cs:52,0.258302878000019)
--(axis cs:51,0.254468353425027)
--(axis cs:50,0.244893454300007)
--(axis cs:49,0.261415960850028)
--(axis cs:48,0.225527327200004)
--(axis cs:47,0.285296014650016)
--(axis cs:46,0.236899300725004)
--(axis cs:45,0.257770149199998)
--(axis cs:44,0.22670099545002)
--(axis cs:43,0.21278232987501)
--(axis cs:42,0.278448471649994)
--(axis cs:41,0.211178570200016)
--(axis cs:40,0.247231033324983)
--(axis cs:39,0.288220117050006)
--(axis cs:38,0.241870527650007)
--(axis cs:37,0.291908645650007)
--(axis cs:36,0.244256597450011)
--(axis cs:35,0.303823782124987)
--(axis cs:34,0.278915044525011)
--(axis cs:33,0.287622845225002)
--(axis cs:32,0.239653965825014)
--(axis cs:31,0.289565583375002)
--(axis cs:30,0.271908468674991)
--(axis cs:29,0.252377711825013)
--(axis cs:28,0.240594753574997)
--(axis cs:27,0.272024059475012)
--(axis cs:26,0.297803243425014)
--(axis cs:25,0.25615744072501)
--(axis cs:24,0.271794180174977)
--(axis cs:23,0.267001100725013)
--(axis cs:22,0.295990556850002)
--(axis cs:21,0.253791063000014)
--(axis cs:20,0.203746506825004)
--(axis cs:19,0.265228005375004)
--(axis cs:18,0.180131885025001)
--(axis cs:17,0.259385928624997)
--(axis cs:16,0.497251047875007)
--(axis cs:15,0.346182601225008)
--(axis cs:14,0.278086661524995)
--(axis cs:13,0.361117820625004)
--(axis cs:12,0.232441734025017)
--(axis cs:11,0.17343886770001)
--(axis cs:10,0.259304583600004)
--(axis cs:9,0.368284158250009)
--(axis cs:8,0.277727291125016)
--(axis cs:7,0.360996452050009)
--(axis cs:6,0.234473207624998)
--(axis cs:5,0.173506305375022)
--(axis cs:4,0.265145498725011)
--(axis cs:3,0.144486047225012)
--(axis cs:2,0.0873017549500062)
--(axis cs:1,0.132480302100012)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.00563284199999913)
--(axis cs:3,0.234839684525008)
--(axis cs:4,0.102927841999993)
--(axis cs:5,0.111573659050009)
--(axis cs:6,0.112511926949997)
--(axis cs:7,0.107472123899997)
--(axis cs:8,0.0110804978749984)
--(axis cs:9,0.00551400190000053)
--(axis cs:10,0.465870859125026)
--(axis cs:11,0.199989076950001)
--(axis cs:12,0.216145769625007)
--(axis cs:13,0.209652624799998)
--(axis cs:14,0.246797590674985)
--(axis cs:15,0.102761387224988)
--(axis cs:16,0.111614789300004)
--(axis cs:17,0.0132237608249992)
--(axis cs:18,0.00583323132500299)
--(axis cs:19,0.459466256949997)
--(axis cs:20,0.184762995974993)
--(axis cs:21,0.171749882649998)
--(axis cs:22,0.172544516624999)
--(axis cs:23,0.156215856499999)
--(axis cs:24,0.0827022819499942)
--(axis cs:25,0.186757157374996)
--(axis cs:26,0.091985487375001)
--(axis cs:27,0.325006758549996)
--(axis cs:28,0.144163877525)
--(axis cs:29,0.153763752825016)
--(axis cs:30,0.209837048575002)
--(axis cs:31,0.143325183374994)
--(axis cs:32,0.209326923325003)
--(axis cs:33,0.110561530024992)
--(axis cs:34,0.272020108975003)
--(axis cs:35,0.162949435499991)
--(axis cs:36,0.187566792525003)
--(axis cs:37,0.157753247050006)
--(axis cs:38,0.176537705499986)
--(axis cs:39,0.0979055728000046)
--(axis cs:40,0.146462619875006)
--(axis cs:41,0.068720439549992)
--(axis cs:42,0.27428379082501)
--(axis cs:43,0.125741478774995)
--(axis cs:44,0.154678917474997)
--(axis cs:45,0.149450365250007)
--(axis cs:46,0.154812498950014)
--(axis cs:47,0.196378403225003)
--(axis cs:48,0.1438260551)
--(axis cs:49,0.183201671250003)
--(axis cs:50,0.15464655215001)
--(axis cs:51,0.112047904124994)
--(axis cs:52,0.20677155760001)
--(axis cs:53,0.182731492625001)
--(axis cs:54,0.171995304849996)
--(axis cs:55,0.170495591800013)
--(axis cs:56,0.182867801999997)
--(axis cs:57,0.112251053200008)
--(axis cs:58,0.18373916325)
--(axis cs:59,0.100597493775006)
--(axis cs:60,0.263953623825014)
--(axis cs:61,0.177506488724998)
--(axis cs:62,0.148738498299998)
--(axis cs:63,0.141275106025009)
--(axis cs:64,0.171804511124998)
--(axis cs:65,0.126207202174994)
--(axis cs:66,0.171738917600001)
--(axis cs:67,0.168923218649999)
--(axis cs:68,0.201919633875001)
--(axis cs:69,0.158642262699998)
--(axis cs:70,0.152687382630218)
--(axis cs:71,0.149728649322917)
--(axis cs:72,0.113986119943178)
--(axis cs:73,0.266618031335233)
--(axis cs:74,0.207459940211864)
--(axis cs:75,0.208000347838972)
--(axis cs:76,0.161332194374987)
--(axis cs:77,0.196319973125027)
--(axis cs:78,0.22215329574995)
--(axis cs:79,0.128075445500031)
--(axis cs:79,0.206503581499965)
--(axis cs:79,0.206503581499965)
--(axis cs:78,0.238587225249992)
--(axis cs:77,0.325441887500033)
--(axis cs:76,0.221462881874956)
--(axis cs:75,0.264465261059336)
--(axis cs:74,0.269098965466093)
--(axis cs:73,0.340699877073869)
--(axis cs:72,0.183283048579542)
--(axis cs:71,0.228518799531248)
--(axis cs:70,0.21010155966145)
--(axis cs:69,0.218881410724986)
--(axis cs:68,0.265149898500006)
--(axis cs:67,0.234855287275016)
--(axis cs:66,0.253721266725007)
--(axis cs:65,0.191994295349987)
--(axis cs:64,0.247724383899987)
--(axis cs:63,0.205951257299999)
--(axis cs:62,0.196728846999983)
--(axis cs:61,0.227524392049994)
--(axis cs:60,0.334878161425031)
--(axis cs:59,0.144852401249997)
--(axis cs:58,0.262285245975)
--(axis cs:57,0.148659768824995)
--(axis cs:56,0.253530519399998)
--(axis cs:55,0.220313993250016)
--(axis cs:54,0.233994600249989)
--(axis cs:53,0.239382964300007)
--(axis cs:52,0.284638736675013)
--(axis cs:51,0.171365443349992)
--(axis cs:50,0.229720526050012)
--(axis cs:49,0.251105966375013)
--(axis cs:48,0.208581316900002)
--(axis cs:47,0.273993082149996)
--(axis cs:46,0.219725602000001)
--(axis cs:45,0.226576130575003)
--(axis cs:44,0.231748076075002)
--(axis cs:43,0.192804080874993)
--(axis cs:42,0.359683799325017)
--(axis cs:41,0.114700266400003)
--(axis cs:40,0.227636065775008)
--(axis cs:39,0.131241485649995)
--(axis cs:38,0.244550764249996)
--(axis cs:37,0.196489071250001)
--(axis cs:36,0.240568263249996)
--(axis cs:35,0.198410954524996)
--(axis cs:34,0.346440501600007)
--(axis cs:33,0.156159934824994)
--(axis cs:32,0.299906945025)
--(axis cs:31,0.186352221924985)
--(axis cs:30,0.296813081749994)
--(axis cs:29,0.188950990950032)
--(axis cs:28,0.180541775824998)
--(axis cs:27,0.383085822174993)
--(axis cs:26,0.133060306849984)
--(axis cs:25,0.280176031800002)
--(axis cs:24,0.122062324850006)
--(axis cs:23,0.221703539699975)
--(axis cs:22,0.204907298550005)
--(axis cs:21,0.210639544725004)
--(axis cs:20,0.199765062824995)
--(axis cs:19,0.502643852875015)
--(axis cs:18,0.0303390262750021)
--(axis cs:17,0.057256478099998)
--(axis cs:16,0.131244002450007)
--(axis cs:15,0.114810096974994)
--(axis cs:14,0.275171406624998)
--(axis cs:13,0.221822365950001)
--(axis cs:12,0.217863671025019)
--(axis cs:11,0.201767047024985)
--(axis cs:10,0.499852328675012)
--(axis cs:9,0.0257215510250085)
--(axis cs:8,0.0516160762749969)
--(axis cs:7,0.123478965874987)
--(axis cs:6,0.113283091449993)
--(axis cs:5,0.111847984250002)
--(axis cs:4,0.103155620074995)
--(axis cs:3,0.252530257650012)
--(axis cs:2,0.0262206673500005)
--(axis cs:1,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.092014345450002)
--(axis cs:5,0.269685604474997)
--(axis cs:6,0.112447610099998)
--(axis cs:7,0.11739545072499)
--(axis cs:8,0.12426323639999)
--(axis cs:9,0.0653878929750004)
--(axis cs:10,0.0666918909749979)
--(axis cs:11,0.0697608932249971)
--(axis cs:12,0.282239285925006)
--(axis cs:13,0.161997410850004)
--(axis cs:14,0.179469654400005)
--(axis cs:15,0.062570813424999)
--(axis cs:16,0.0761295753499988)
--(axis cs:17,0.034250979449995)
--(axis cs:18,0.0368548410250004)
--(axis cs:19,0.455458346675)
--(axis cs:20,0.240071016749989)
--(axis cs:21,0.113854079674997)
--(axis cs:22,0.234077227924991)
--(axis cs:23,0.0990423749499916)
--(axis cs:24,0.202224355724996)
--(axis cs:25,0.0843627528000013)
--(axis cs:26,0.0836439912250003)
--(axis cs:27,0.220508911675004)
--(axis cs:28,0.107754447324989)
--(axis cs:29,0.27379111827499)
--(axis cs:30,0.189965159324994)
--(axis cs:31,0.154153902400001)
--(axis cs:32,0.289151791199992)
--(axis cs:33,0.182383926849984)
--(axis cs:34,0.192080745899996)
--(axis cs:35,0.105115968500001)
--(axis cs:36,0.0510553740749952)
--(axis cs:37,0.0993627322499997)
--(axis cs:38,0.0689317689499986)
--(axis cs:39,0.165101583824998)
--(axis cs:40,0.231247247775007)
--(axis cs:41,0.138206601725002)
--(axis cs:42,0.208756992974997)
--(axis cs:43,0.116113246224988)
--(axis cs:44,0.113144501849995)
--(axis cs:45,0.100537425375002)
--(axis cs:46,0.0760943666499905)
--(axis cs:47,0.213168648975003)
--(axis cs:48,0.160585483499999)
--(axis cs:49,0.232238725299997)
--(axis cs:50,0.203198768774995)
--(axis cs:51,0.182487984599997)
--(axis cs:52,0.0970048474249912)
--(axis cs:53,0.102913525800004)
--(axis cs:54,0.0662671084999973)
--(axis cs:55,0.120661902600003)
--(axis cs:56,0.139151182149994)
--(axis cs:57,0.129833936049993)
--(axis cs:58,0.26702815079999)
--(axis cs:59,0.1727439702)
--(axis cs:60,0.273390486224999)
--(axis cs:61,0.202846329500005)
--(axis cs:62,0.201562135675008)
--(axis cs:63,0.151339155400004)
--(axis cs:64,0.128909463274989)
--(axis cs:65,0.0810990504749937)
--(axis cs:66,0.113246219349996)
--(axis cs:67,0.054871589325003)
--(axis cs:68,0.213456468325)
--(axis cs:69,0.113077593125006)
--(axis cs:70,0.271513716938781)
--(axis cs:71,0.186916315306115)
--(axis cs:72,0.286294469623287)
--(axis cs:73,0.21025558219178)
--(axis cs:74,0.201864322232128)
--(axis cs:75,0.203243301964284)
--(axis cs:76,0.120876866666653)
--(axis cs:77,0.24890055291665)
--(axis cs:78,0.227205599999991)
--(axis cs:79,0.23843480000005)
--(axis cs:79,0.271537799999919)
--(axis cs:79,0.271537799999919)
--(axis cs:78,0.257389200000034)
--(axis cs:77,0.611380616666665)
--(axis cs:76,0.247878439166653)
--(axis cs:75,0.292515138749994)
--(axis cs:74,0.294702973482109)
--(axis cs:73,0.277030490068477)
--(axis cs:72,0.409556431541107)
--(axis cs:71,0.255850108214289)
--(axis cs:70,0.39161391109694)
--(axis cs:69,0.184667449225003)
--(axis cs:68,0.338518875249993)
--(axis cs:67,0.130787808175002)
--(axis cs:66,0.216022640624995)
--(axis cs:65,0.139986802399993)
--(axis cs:64,0.199191498675001)
--(axis cs:63,0.193923284925014)
--(axis cs:62,0.271249610674993)
--(axis cs:61,0.240200275699999)
--(axis cs:60,0.359035606375007)
--(axis cs:59,0.240380143499993)
--(axis cs:58,0.380887993999997)
--(axis cs:57,0.23081247414998)
--(axis cs:56,0.25217633785)
--(axis cs:55,0.236021972625007)
--(axis cs:54,0.138927161025001)
--(axis cs:53,0.171442962974996)
--(axis cs:52,0.153868162874997)
--(axis cs:51,0.267221025150009)
--(axis cs:50,0.289534362324986)
--(axis cs:49,0.324198258674997)
--(axis cs:48,0.243359411225002)
--(axis cs:47,0.342743635875006)
--(axis cs:46,0.159350589175)
--(axis cs:45,0.189551289875)
--(axis cs:44,0.192325839574996)
--(axis cs:43,0.200293323899989)
--(axis cs:42,0.301348281575011)
--(axis cs:41,0.208045798149992)
--(axis cs:40,0.345510098325007)
--(axis cs:39,0.290572700174998)
--(axis cs:38,0.148897512924997)
--(axis cs:37,0.202387052949994)
--(axis cs:36,0.0966074486749964)
--(axis cs:35,0.151700939350009)
--(axis cs:34,0.247720645149999)
--(axis cs:33,0.227702207374994)
--(axis cs:32,0.365178976874986)
--(axis cs:31,0.193749488650004)
--(axis cs:30,0.254960867899995)
--(axis cs:29,0.399479227625003)
--(axis cs:28,0.15037074194999)
--(axis cs:27,0.349096998775)
--(axis cs:26,0.145884031450004)
--(axis cs:25,0.155112397500002)
--(axis cs:24,0.292531145724994)
--(axis cs:23,0.143999042749993)
--(axis cs:22,0.318270984724991)
--(axis cs:21,0.158059176199992)
--(axis cs:20,0.339124029074993)
--(axis cs:19,0.600160302525003)
--(axis cs:18,0.0651720085250051)
--(axis cs:17,0.0574992171000014)
--(axis cs:16,0.139934557074999)
--(axis cs:15,0.106607574750004)
--(axis cs:14,0.192063422124996)
--(axis cs:13,0.175777731750008)
--(axis cs:12,0.376769238475003)
--(axis cs:11,0.0958858850249891)
--(axis cs:10,0.091807250649995)
--(axis cs:9,0.088901750424998)
--(axis cs:8,0.159685152699992)
--(axis cs:7,0.11783918715)
--(axis cs:6,0.112818553749999)
--(axis cs:5,0.325282325475004)
--(axis cs:4,0.151260688100005)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.132262749000008
2 0.0874660760000067
3 0.120422789000003
4 0.254036351000009
5 0.197415394000027
6 0.201427962999993
7 0.347387548000011
8 0.26479908200003
9 0.304700052999985
10 0.249523252000005
11 0.189458689000015
12 0.253722147000007
13 0.202218036000017
14 0.268070513000006
15 0.184821565000009
16 0.186824247000001
17 0.358714702000005
18 0.270614743000021
19 0.325044603000007
20 0.263835713000012
21 0.174379336000009
22 0.231517682000012
23 0.252116556000006
24 0.177219940999994
25 0.242907478000015
26 0.258017809000011
27 0.258042368000011
28 0.279021189000031
29 0.27182677700002
30 0.219142367999996
31 0.286683272000007
32 0.271711210000029
33 0.248607117999978
34 0.403365192000033
35 0.23152628000001
36 0.187872488000008
37 0.298498642000018
38 0.216192903000009
39 0.273204390000011
40 0.194717131000001
41 0.206318019999976
42 0.325981722000002
43 0.244037744000023
44 0.225648742000004
45 0.223948045000008
46 0.263727084000001
47 0.261735222000024
48 0.237473940000009
49 0.269383358000012
50 0.218004176000004
51 0.252627046000009
52 0.290957753000006
53 0.231454155999998
54 0.240711500000022
55 0.262322078000006
56 0.236332086000004
57 0.249973271999997
58 0.230213527000026
59 0.243123685
60 0.239412023000026
61 0.265212705000008
62 0.246150899000021
63 0.228961309000022
64 0.258789679000023
65 0.265724490000007
66 0.222835657999991
67 0.237233987000013
68 0.248948647000009
69 0.220654296000009
70 0.228407865999994
71 0.256989413000012
72 0.252067093000008
73 0.224797995000007
74 0.255914662000019
75 0.277531406999995
76 0.242807626000007
77 0.232840426000006
78 0.233209381443306
79 0.262508407216503
80 0.256237179069784
81 0.21935441860466
82 0.247894561428562
83 0.249118840000005
84 0.233361108571442
85 0.228127136764697
86 0.280033452238833
87 0.253723051515174
88 0.235072801538461
89 0.230129413793122
90 0.289394393103454
91 0.248318315517285
92 0.244691835185207
93 0.245448631111145
94 0.213797242857147
95 0.250195709523865
96 0.282875195238067
97 0.240880484210539
98 0.243005482352937
99 0.231030499999968
100 0.261730389999991
101 0.184473860000008
102 0.254597144444454
103 0.212558199999952
104 0.231199250000003
105 0.239867439999978
106 0.259173340000029
107 0.258059375000002
108 0.315757724999912
109 0.213510300000053
110 0.221524033333253
111 0.240295766666539
112 0.241628499999971
113 0.233698449999963
114 0.280960200000095
115 0.23677889999982
116 0.27945260000007
117 0.270790650000095
118 0.17783014999992
119 0.196984600000064
120 0.374706199999991
121 0.288940850000017
122 0.291685449999875
123 0.227209900000048
124 0.179296100000101
125 0.199687399999903
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.132029563999997
2 0.0870072589999989
3 0.110693623000009
4 0.264227561999996
5 0.172924927000002
6 0.200261006000015
7 0.359915212000002
8 0.277230546000012
9 0.324347620000011
10 0.258323526999998
11 0.172807631999997
12 0.199343896000003
13 0.359815300999998
14 0.276788589000003
15 0.312673345000018
16 0.494972015000002
17 0.258551631000008
18 0.179856003
19 0.264256578999992
20 0.174807500999993
21 0.22462954100001
22 0.273872505000005
23 0.242833418
24 0.24426639199999
25 0.234296969999999
26 0.282112090000002
27 0.24687192
28 0.240670573999998
29 0.258879045000005
30 0.246105320000012
31 0.279679098999993
32 0.239867571000011
33 0.275171864000003
34 0.232503195999989
35 0.279458464000007
36 0.242907150000005
37 0.288557811999995
38 0.234255622000002
39 0.239248991000003
40 0.237638426000003
41 0.213164336000002
42 0.226083598000004
43 0.21913797700001
44 0.22503442299999
45 0.222808854000008
46 0.207966290999998
47 0.242590627999996
48 0.214514349999986
49 0.243955331000005
50 0.234970582999999
51 0.218206746000006
52 0.243790317000008
53 0.23358101099998
54 0.247308279000013
55 0.248891301000003
56 0.231083306999998
57 0.249357593999992
58 0.240078743000014
59 0.27556515099999
60 0.237116990999986
61 0.254951150000025
62 0.258165410999994
63 0.260186270999999
64 0.225501211000007
65 0.245346464000001
66 0.241259551999995
67 0.233802901000008
68 0.236959773999999
69 0.251858765999991
70 0.229144621999992
71 0.251412969999987
72 0.212984290000009
73 0.271260931000001
74 0.24102240515464
75 0.260372649484524
76 0.21100729740259
77 0.244786480519485
78 0.233057698039199
79 0.228273643137263
80 0.215955683999993
81 0.194439624000005
82 0.17417896666664
83 0.19301753333328
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0
2 0.0284227030000037
3 0.235022704999999
4 0.104046682000006
5 0.112574761000003
6 0.114131307000002
7 0.105600506999992
8 0.0558666210000078
9 0.0278523189999959
10 0.466237592000002
11 0.203833140999998
12 0.220077766999996
13 0.210273149000013
14 0.277393762999995
15 0.101480024999997
16 0.123935238000002
17 0.066691728000001
18 0.0293108760000024
19 0.462959518999995
20 0.194600167000011
21 0.186298743000006
22 0.188076009
23 0.191108594000003
24 0.0958156059999994
25 0.256728614000001
26 0.128863426000004
27 0.314681130999993
28 0.165539726000007
29 0.203612830000005
30 0.212696066000007
31 0.15258191399999
32 0.298383351000004
33 0.150858430000004
34 0.274981538999989
35 0.180674338
36 0.204714648999995
37 0.185173289000002
38 0.18461567099999
39 0.11349472
40 0.213597529000006
41 0.127783448000002
42 0.229499016999997
43 0.17209498
44 0.20524626
45 0.217918791999998
46 0.155143671000005
47 0.225763588000006
48 0.199749062000008
49 0.171974910000003
50 0.214887314999994
51 0.18573919500001
52 0.245695935000003
53 0.189035811000013
54 0.197502696999997
55 0.182220929000006
56 0.209927544
57 0.131638054999999
58 0.274574298000008
59 0.157071407000005
60 0.260377123999999
61 0.183897497000003
62 0.171516421000003
63 0.134752692999995
64 0.239941736999994
65 0.184694650000007
66 0.249284046999989
67 0.178462442999995
68 0.198486032999994
69 0.17332999300001
70 0.155153843877544
71 0.251874230612257
72 0.190340870886074
73 0.27526561518987
74 0.211827953488367
75 0.244275209302324
76 0.188607927777774
77 0.272623505555566
78 0.223849950000044
79 0.257177099999969
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
1 0.132148547000008
2 0.0870810960000021
3 0.116953130000008
4 0.264522029000006
5 0.17312489700001
6 0.206424986000002
7 0.360206915000008
8 0.277126187000009
9 0.337193618000004
10 0.258680698000006
11 0.17303243300001
12 0.205805252000007
13 0.360320073999995
14 0.277450410000006
15 0.318821952000004
16 0.484430110000008
17 0.258796359000006
18 0.178110400000001
19 0.264594872000007
20 0.185118956999998
21 0.233397137000006
22 0.275993473000008
23 0.246470593000008
24 0.252186617999989
25 0.236194257000009
26 0.277489506000003
27 0.248956115000004
28 0.227399469000008
29 0.23463939000001
30 0.248616027000003
31 0.262646846000007
32 0.232256195000005
33 0.26752053700001
34 0.249338947000013
35 0.287976934999993
36 0.233626807000008
37 0.276407209000005
38 0.233039372000007
39 0.256377194000012
40 0.239364122000001
41 0.201331628000015
42 0.251154949000003
43 0.204346855000011
44 0.219535087000012
45 0.239564614000004
46 0.215284908000008
47 0.260322515000015
48 0.216550509
49 0.245183932000024
50 0.235384747999999
51 0.227324232000012
52 0.244254610000011
53 0.238088530000009
54 0.239208767000002
55 0.244153514999998
56 0.234047994000003
57 0.261812011000011
58 0.243899046000012
59 0.269669154999994
60 0.250889592000002
61 0.253208554000015
62 0.247949668999997
63 0.257626481999995
64 0.218065058000026
65 0.25926104100001
66 0.239488528999993
67 0.220629236999998
68 0.247357397000006
69 0.262330183000006
70 0.229403387000007
71 0.237376439000013
72 0.221853532000002
73 0.280224959000006
74 0.234272162500002
75 0.264635510416665
76 0.218957821621617
77 0.232852436486509
78 0.21899804680851
79 0.22849147446809
80 0.203626161904736
81 0.194657185714292
82 0.172237699999926
83 0.192817799999915
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
1 0
2 0.0150117429999992
3 0.24446181500001
4 0.103037039999993
5 0.111708755000004
6 0.112870092999996
7 0.115942395999992
8 0.0295487689999979
9 0.0147090780000039
10 0.484321876000009
11 0.20081245499999
12 0.216955747000007
13 0.216254740999993
14 0.259619088999992
15 0.108907716999991
16 0.120905611000001
17 0.0352090479999978
18 0.0172550230000027
19 0.482948329000008
20 0.193037720999991
21 0.191021327
22 0.190358730000001
23 0.187540077999994
24 0.101504926999992
25 0.233840583
26 0.113722211999997
27 0.353368305999999
28 0.162611151999999
29 0.171752143000017
30 0.252851630999995
31 0.166323836999993
32 0.254641792000003
33 0.132705643999992
34 0.310096182000003
35 0.180747078
36 0.212165743000007
37 0.178108955999997
38 0.210749726999988
39 0.114968212000003
40 0.185307716000007
41 0.0913235890000006
42 0.316915981000007
43 0.157833967999993
44 0.194165283000002
45 0.187516011000002
46 0.186048855000001
47 0.233164294999999
48 0.174800075999998
49 0.216041275000004
50 0.192803181000003
51 0.139676914999993
52 0.244910806000013
53 0.211050610000004
54 0.202068577000001
55 0.195821084000005
56 0.217790307999997
57 0.131352541999999
58 0.222199244000003
59 0.121901589000003
60 0.298689258000014
61 0.202083961999987
62 0.172343568999994
63 0.173872685000007
64 0.209789321999999
65 0.157686453999992
66 0.212001339000005
67 0.201213748000003
68 0.233651185
69 0.187484411999996
70 0.179403575000001
71 0.18939286041667
72 0.146170872727275
73 0.304519529545458
74 0.238070289830506
75 0.233515213559312
76 0.195073089999987
77 0.257438025000015
78 0.23161639999998
79 0.167090420000007
};
\addplot [line width=0.48pt, orchid227119194]
table {%
1 0
2 0
3 0
4 0.121695646000004
5 0.296105070000001
6 0.112616761999996
7 0.117611800999995
8 0.138325361999992
9 0.0777023399999972
10 0.0792712509999949
11 0.0828520479999948
12 0.329585967000006
13 0.168910168000004
14 0.185681176999999
15 0.0856608689999996
16 0.104775574
17 0.0452892690000031
18 0.0506479390000031
19 0.529284275
20 0.289353640999997
21 0.137102793999992
22 0.274817948999991
23 0.121357646999996
24 0.248025996999997
25 0.117819597000002
26 0.111562321000002
27 0.282251048999997
28 0.129649220999992
29 0.337890964999997
30 0.221445663
31 0.173526641
32 0.326500632999991
33 0.205982093999992
34 0.220281843999995
35 0.128984588000003
36 0.0745854949999983
37 0.146452173999998
38 0.106538347999998
39 0.229875358999995
40 0.288807938000009
41 0.171936943999995
42 0.254327595999997
43 0.156955218999991
44 0.151176869999996
45 0.142727782000002
46 0.115119973999996
47 0.276169211000006
48 0.199575393
49 0.279382778999997
50 0.247628110999987
51 0.222608269000007
52 0.124080580999991
53 0.135101615999998
54 0.100618990999998
55 0.174626278000004
56 0.191538610999997
57 0.181065276999991
58 0.322526728999994
59 0.204350419999997
60 0.315358338999997
61 0.220230484000001
62 0.234503950000003
63 0.172365686000006
64 0.162518477999999
65 0.109073649999996
66 0.163611514999994
67 0.0896656700000013
68 0.274200246999996
69 0.147492223000006
70 0.330844224489795
71 0.218990662244896
72 0.343621736986308
73 0.239754441095883
74 0.242298346428546
75 0.243977082142849
76 0.201644399999973
77 0.374393033333334
78 0.242297400000012
79 0.254986299999985
80 0.253990399999992
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.2, xmax=131.2,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0305690308333332, ymax=0.641949647499998,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0863819955499983)
--(axis cs:1,0.0859426704249959)
--(axis cs:2,0.0639631668749926)
--(axis cs:3,0.0665713527500086)
--(axis cs:4,0.0719208343749943)
--(axis cs:5,0.0749439843749737)
--(axis cs:6,0.0773480954250039)
--(axis cs:7,0.0798799127000172)
--(axis cs:8,0.0820953392249906)
--(axis cs:9,0.0909657334749929)
--(axis cs:10,0.171716485450039)
--(axis cs:11,0.127698752324976)
--(axis cs:12,0.132224948375028)
--(axis cs:13,0.142896753024984)
--(axis cs:14,0.148653931049967)
--(axis cs:15,0.154891925199992)
--(axis cs:16,0.159901610149989)
--(axis cs:17,0.163744493924997)
--(axis cs:18,0.174460720449993)
--(axis cs:19,0.25901663385001)
--(axis cs:20,0.200617466800004)
--(axis cs:21,0.191713036624994)
--(axis cs:22,0.160139031674995)
--(axis cs:23,0.133578280124999)
--(axis cs:24,0.139721774224985)
--(axis cs:25,0.153002362325012)
--(axis cs:26,0.137162186124995)
--(axis cs:27,0.154762375475004)
--(axis cs:28,0.145182926575006)
--(axis cs:29,0.149000503200009)
--(axis cs:30,0.153174030000003)
--(axis cs:31,0.173832595625018)
--(axis cs:32,0.156712393400004)
--(axis cs:33,0.140909878674992)
--(axis cs:34,0.155742512975016)
--(axis cs:35,0.150800868300012)
--(axis cs:36,0.159058000850008)
--(axis cs:37,0.149672026324988)
--(axis cs:38,0.142748365674995)
--(axis cs:39,0.149337185874976)
--(axis cs:40,0.142394327499996)
--(axis cs:41,0.1546507649)
--(axis cs:42,0.14750614707499)
--(axis cs:43,0.140602360299996)
--(axis cs:44,0.145915183875001)
--(axis cs:45,0.145828673314564)
--(axis cs:46,0.146993673511224)
--(axis cs:47,0.148471671321437)
--(axis cs:48,0.142255861000003)
--(axis cs:49,0.140938095220593)
--(axis cs:50,0.147241802316158)
--(axis cs:51,0.143652702723889)
--(axis cs:52,0.147851978283591)
--(axis cs:53,0.141978818149995)
--(axis cs:54,0.141744359427092)
--(axis cs:55,0.140610568369572)
--(axis cs:56,0.137272821718766)
--(axis cs:57,0.142712317857157)
--(axis cs:58,0.149760257500028)
--(axis cs:59,0.143392872812409)
--(axis cs:60,0.156535220000058)
--(axis cs:61,0.164064650999993)
--(axis cs:62,0.161277700000028)
--(axis cs:63,0.163326200000029)
--(axis cs:64,0.173410299999887)
--(axis cs:65,0.241663099999983)
--(axis cs:66,0.220677899999828)
--(axis cs:67,0.224769600000172)
--(axis cs:68,0.240667799999983)
--(axis cs:68,0.287410199999954)
--(axis cs:68,0.287410199999954)
--(axis cs:67,0.270793100000105)
--(axis cs:66,0.258036099999799)
--(axis cs:65,0.260393700000009)
--(axis cs:64,0.231416700000182)
--(axis cs:63,0.225543200000061)
--(axis cs:62,0.266904400000044)
--(axis cs:61,0.246296819999986)
--(axis cs:60,0.166009346999952)
--(axis cs:59,0.197024761874903)
--(axis cs:58,0.202884917000015)
--(axis cs:57,0.181353949464309)
--(axis cs:56,0.166668484531304)
--(axis cs:55,0.162915079456512)
--(axis cs:54,0.218470211145808)
--(axis cs:53,0.166362568449967)
--(axis cs:52,0.158600199104466)
--(axis cs:51,0.15398231447761)
--(axis cs:50,0.157476125772047)
--(axis cs:49,0.149319619852972)
--(axis cs:48,0.154404467857129)
--(axis cs:47,0.158269545285714)
--(axis cs:46,0.168451056544954)
--(axis cs:45,0.155327647134795)
--(axis cs:44,0.153440349674986)
--(axis cs:43,0.147221499150022)
--(axis cs:42,0.155941263649991)
--(axis cs:41,0.163218182550006)
--(axis cs:40,0.151368889674982)
--(axis cs:39,0.157545417174981)
--(axis cs:38,0.1559264511)
--(axis cs:37,0.160941009050002)
--(axis cs:36,0.174125556849999)
--(axis cs:35,0.161180142575006)
--(axis cs:34,0.169115454925003)
--(axis cs:33,0.147943599049987)
--(axis cs:32,0.16237189702501)
--(axis cs:31,0.196669651875023)
--(axis cs:30,0.163552785125002)
--(axis cs:29,0.155144074925006)
--(axis cs:28,0.151984040525007)
--(axis cs:27,0.159969176299995)
--(axis cs:26,0.141038843175002)
--(axis cs:25,0.159106421075004)
--(axis cs:24,0.177110752875001)
--(axis cs:23,0.139174751275003)
--(axis cs:22,0.166191892500005)
--(axis cs:21,0.210776907600008)
--(axis cs:20,0.208894156075011)
--(axis cs:19,0.283163933950002)
--(axis cs:18,0.202345226100004)
--(axis cs:17,0.164609882474996)
--(axis cs:16,0.160729783675024)
--(axis cs:15,0.15559698825)
--(axis cs:14,0.149383995899982)
--(axis cs:13,0.143605895524977)
--(axis cs:12,0.132953095475013)
--(axis cs:11,0.128307471474987)
--(axis cs:10,0.172458725900012)
--(axis cs:9,0.120376584874988)
--(axis cs:8,0.0826466760750013)
--(axis cs:7,0.0803476702249965)
--(axis cs:6,0.0777440588750031)
--(axis cs:5,0.075395779899987)
--(axis cs:4,0.0722546182000011)
--(axis cs:3,0.066985148200011)
--(axis cs:2,0.0642953203749952)
--(axis cs:1,0.0863819955499983)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.163727243125004)
--(axis cs:4,0.0719357250250035)
--(axis cs:5,0.0759509279750102)
--(axis cs:6,0.0791296999249964)
--(axis cs:7,0.0818154071250087)
--(axis cs:8,0.0857877188499978)
--(axis cs:9,0.0888390921499966)
--(axis cs:10,0.0937417231249864)
--(axis cs:11,0.0985288514750206)
--(axis cs:12,0.100073154575007)
--(axis cs:13,0.105503005450003)
--(axis cs:14,0.112952300500015)
--(axis cs:15,0.119662683499998)
--(axis cs:16,0.123813144099997)
--(axis cs:17,0.12667344475001)
--(axis cs:18,0.0848343075749981)
--(axis cs:19,0)
--(axis cs:20,0.0880217011249997)
--(axis cs:21,0.241755053624982)
--(axis cs:22,0.126446684000008)
--(axis cs:23,0.096228083925008)
--(axis cs:24,0.0829911930000096)
--(axis cs:25,0.077812378300002)
--(axis cs:26,0.11219786057499)
--(axis cs:27,0.167449159625016)
--(axis cs:28,0.129776177950006)
--(axis cs:29,0.107585976574998)
--(axis cs:30,0.0914278835250083)
--(axis cs:31,0.139581939849992)
--(axis cs:32,0.156395307200002)
--(axis cs:33,0.125286886775)
--(axis cs:34,0.154667501399997)
--(axis cs:35,0.120999101700013)
--(axis cs:36,0.118862639824983)
--(axis cs:37,0.101718033325007)
--(axis cs:38,0.118474503425007)
--(axis cs:39,0.14851637497501)
--(axis cs:40,0.0722128839250029)
--(axis cs:41,0.064895808150004)
--(axis cs:42,0.166382223100011)
--(axis cs:43,0.177434073860739)
--(axis cs:44,0.159963775727861)
--(axis cs:44,0.2002740535443)
--(axis cs:44,0.2002740535443)
--(axis cs:43,0.209706916677197)
--(axis cs:42,0.210248162950008)
--(axis cs:41,0.106792531249998)
--(axis cs:40,0.113516657225018)
--(axis cs:39,0.194266876349998)
--(axis cs:38,0.163264598774994)
--(axis cs:37,0.142109169950002)
--(axis cs:36,0.157105272374987)
--(axis cs:35,0.150154657424993)
--(axis cs:34,0.186297886449992)
--(axis cs:33,0.149626353450008)
--(axis cs:32,0.193370844625)
--(axis cs:31,0.178318843349993)
--(axis cs:30,0.131622890124999)
--(axis cs:29,0.142838988400013)
--(axis cs:28,0.159199798049997)
--(axis cs:27,0.220862743500011)
--(axis cs:26,0.161524285049986)
--(axis cs:25,0.128924352475006)
--(axis cs:24,0.122094454850007)
--(axis cs:23,0.122511678550017)
--(axis cs:22,0.142354902225013)
--(axis cs:21,0.275866717700006)
--(axis cs:20,0.150441667399999)
--(axis cs:19,0)
--(axis cs:18,0.130579722649995)
--(axis cs:17,0.153950763225007)
--(axis cs:16,0.129094757899996)
--(axis cs:15,0.124372347774993)
--(axis cs:14,0.116323618325006)
--(axis cs:13,0.107490362425001)
--(axis cs:12,0.10159397970001)
--(axis cs:11,0.0999731853750152)
--(axis cs:10,0.0945241648749932)
--(axis cs:9,0.0893506080500022)
--(axis cs:8,0.0863559867499874)
--(axis cs:7,0.0822897130749953)
--(axis cs:6,0.0795899678250122)
--(axis cs:5,0.0763989583500091)
--(axis cs:4,0.0723042416000001)
--(axis cs:3,0.164584470975005)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.164358853474993)
--(axis cs:4,0.0723811518500014)
--(axis cs:5,0.0761607019999897)
--(axis cs:6,0.0795198809250046)
--(axis cs:7,0.0821633274000008)
--(axis cs:8,0.0861418899250164)
--(axis cs:9,0.0894506677249937)
--(axis cs:10,0.0942356057749976)
--(axis cs:11,0.0984443183000045)
--(axis cs:12,0.100701140225005)
--(axis cs:13,0.105749266124994)
--(axis cs:14,0.112621286900003)
--(axis cs:15,0.119781255599985)
--(axis cs:16,0.123746817975001)
--(axis cs:17,0.126090661850007)
--(axis cs:18,0.0690681804749919)
--(axis cs:19,0)
--(axis cs:20,0.107424010499996)
--(axis cs:21,0.233285190475)
--(axis cs:22,0.117515180474998)
--(axis cs:23,0.0873215150500044)
--(axis cs:24,0.0846884731000001)
--(axis cs:25,0.0850630316499996)
--(axis cs:26,0.123927715749994)
--(axis cs:27,0.161927237674994)
--(axis cs:28,0.135432543974992)
--(axis cs:29,0.115010100699983)
--(axis cs:30,0.0811392556749983)
--(axis cs:31,0.11823580165001)
--(axis cs:32,0.186845300924999)
--(axis cs:33,0.12968609187501)
--(axis cs:34,0.132511642824986)
--(axis cs:35,0.135895192349997)
--(axis cs:36,0.125698293399991)
--(axis cs:37,0.102836297974994)
--(axis cs:38,0.129996366799995)
--(axis cs:39,0.142371035125003)
--(axis cs:40,0.0544611427749936)
--(axis cs:41,0.0646334744999977)
--(axis cs:42,0.20286916547501)
--(axis cs:43,0.163847079440771)
--(axis cs:44,0.161069905230262)
--(axis cs:44,0.199666848585526)
--(axis cs:44,0.199666848585526)
--(axis cs:43,0.191107286118406)
--(axis cs:42,0.250449974800007)
--(axis cs:41,0.108215212249996)
--(axis cs:40,0.0977201113999982)
--(axis cs:39,0.193348979124997)
--(axis cs:38,0.171410175499989)
--(axis cs:37,0.139554884525004)
--(axis cs:36,0.162259539000011)
--(axis cs:35,0.167914127324987)
--(axis cs:34,0.163623929999991)
--(axis cs:33,0.151143792925004)
--(axis cs:32,0.220907704700008)
--(axis cs:31,0.158878865574998)
--(axis cs:30,0.119521652699997)
--(axis cs:29,0.14647030712499)
--(axis cs:28,0.163916357774983)
--(axis cs:27,0.201609168249999)
--(axis cs:26,0.170999257374991)
--(axis cs:25,0.135200935250005)
--(axis cs:24,0.129073111500007)
--(axis cs:23,0.115589637825004)
--(axis cs:22,0.137842258874981)
--(axis cs:21,0.266891242949989)
--(axis cs:20,0.169468669750004)
--(axis cs:19,0)
--(axis cs:18,0.102170460799993)
--(axis cs:17,0.12897000482502)
--(axis cs:16,0.127110461174999)
--(axis cs:15,0.124450214574985)
--(axis cs:14,0.116096784600001)
--(axis cs:13,0.108179955674989)
--(axis cs:12,0.102475436824998)
--(axis cs:11,0.100092196349993)
--(axis cs:10,0.0950819950749869)
--(axis cs:9,0.0899783416749964)
--(axis cs:8,0.0866289410000053)
--(axis cs:7,0.0825572587000125)
--(axis cs:6,0.0799124730750097)
--(axis cs:5,0.0766714861249916)
--(axis cs:4,0.0727932727499951)
--(axis cs:3,0.165147245299994)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0822047169000021)
--(axis cs:5,0.145199061450014)
--(axis cs:6,0.0782505076500004)
--(axis cs:7,0.0818637695000034)
--(axis cs:8,0.0854425201749739)
--(axis cs:9,0.0880696123999991)
--(axis cs:10,0.0922947609250027)
--(axis cs:11,0.0958957576999967)
--(axis cs:12,0.101244149874999)
--(axis cs:13,0.105235767975002)
--(axis cs:14,0.110168247274987)
--(axis cs:15,0.114535463799993)
--(axis cs:16,0.121558918300001)
--(axis cs:17,0.129793664625)
--(axis cs:18,0.133743166600001)
--(axis cs:19,0.109310733124995)
--(axis cs:20,0.0965271905000082)
--(axis cs:21,0.0390809991499997)
--(axis cs:22,0.0326127789749991)
--(axis cs:23,0.0337540849750024)
--(axis cs:24,0.1135345726)
--(axis cs:25,0.0606713262000106)
--(axis cs:26,0.0906936926999916)
--(axis cs:27,0.201751572850006)
--(axis cs:28,0.144641646075011)
--(axis cs:29,0.140942503249997)
--(axis cs:30,0.145513279300019)
--(axis cs:31,0.112690818800006)
--(axis cs:32,0.0891810341500078)
--(axis cs:33,0.0842873335249942)
--(axis cs:34,0.1060115042)
--(axis cs:35,0.161873617850005)
--(axis cs:36,0.101950085999994)
--(axis cs:37,0.121272833950007)
--(axis cs:38,0.0930699705250025)
--(axis cs:39,0.0899849514000012)
--(axis cs:40,0.0926742502749981)
--(axis cs:41,0.148786328924992)
--(axis cs:42,0.204060714450015)
--(axis cs:43,0.176836462307703)
--(axis cs:44,0.186321411987171)
--(axis cs:44,0.214936083525629)
--(axis cs:44,0.214936083525629)
--(axis cs:43,0.201232017467944)
--(axis cs:42,0.25421017437501)
--(axis cs:41,0.203648189874986)
--(axis cs:40,0.145522563499999)
--(axis cs:39,0.144877061475015)
--(axis cs:38,0.140901742250004)
--(axis cs:37,0.181213664325003)
--(axis cs:36,0.147520609924999)
--(axis cs:35,0.231607197775003)
--(axis cs:34,0.154992755275012)
--(axis cs:33,0.120598104274987)
--(axis cs:32,0.133508010450004)
--(axis cs:31,0.16448615502501)
--(axis cs:30,0.187593023175009)
--(axis cs:29,0.175422163749996)
--(axis cs:28,0.185999298725005)
--(axis cs:27,0.288924111749989)
--(axis cs:26,0.151322472574997)
--(axis cs:25,0.10409580535)
--(axis cs:24,0.179584163825004)
--(axis cs:23,0.0781617729750048)
--(axis cs:22,0.0893341067999936)
--(axis cs:21,0.067746943174992)
--(axis cs:20,0.124868112050009)
--(axis cs:19,0.129616151925003)
--(axis cs:18,0.139943730800002)
--(axis cs:17,0.135042605050004)
--(axis cs:16,0.125056947775001)
--(axis cs:15,0.117157885625014)
--(axis cs:14,0.112456692550005)
--(axis cs:13,0.106941297125003)
--(axis cs:12,0.102468775874998)
--(axis cs:11,0.0965631506000017)
--(axis cs:10,0.0932910205500036)
--(axis cs:9,0.088625425325004)
--(axis cs:8,0.0858105631749971)
--(axis cs:7,0.0824181752749885)
--(axis cs:6,0.0787037396250098)
--(axis cs:5,0.177292427325003)
--(axis cs:4,0.123370346800007)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0814232808500078)
--(axis cs:5,0.143463803075009)
--(axis cs:6,0.0779715103249852)
--(axis cs:7,0.0815823783)
--(axis cs:8,0.0851449384500178)
--(axis cs:9,0.0880598168750131)
--(axis cs:10,0.0921046193999937)
--(axis cs:11,0.095755084349999)
--(axis cs:12,0.100841267575001)
--(axis cs:13,0.105274950449999)
--(axis cs:14,0.109711828)
--(axis cs:15,0.113994332575012)
--(axis cs:16,0.120602756199986)
--(axis cs:17,0.127774797725005)
--(axis cs:18,0.131267955575001)
--(axis cs:19,0.110119528200001)
--(axis cs:20,0.0973783391999958)
--(axis cs:21,0.0361284538999982)
--(axis cs:22,0.0320207896750051)
--(axis cs:23,0.0303566746500043)
--(axis cs:24,0.116289869850001)
--(axis cs:25,0.062061115524993)
--(axis cs:26,0.0964622202749937)
--(axis cs:27,0.180890597850003)
--(axis cs:28,0.139217606650002)
--(axis cs:29,0.125865040150007)
--(axis cs:30,0.162370506525006)
--(axis cs:31,0.121144351249983)
--(axis cs:32,0.103489184025012)
--(axis cs:33,0.100114608700007)
--(axis cs:34,0.118899840800004)
--(axis cs:35,0.131054968375)
--(axis cs:36,0.0888424056000015)
--(axis cs:37,0.127499778549994)
--(axis cs:38,0.100740067800002)
--(axis cs:39,0.0895404517999999)
--(axis cs:40,0.0887611755249933)
--(axis cs:41,0.137321035699997)
--(axis cs:42,0.192403901499991)
--(axis cs:43,0.184299093363101)
--(axis cs:44,0.186739186517852)
--(axis cs:44,0.22365865026786)
--(axis cs:44,0.22365865026786)
--(axis cs:43,0.219372820565476)
--(axis cs:42,0.247871191524991)
--(axis cs:41,0.19307809602501)
--(axis cs:40,0.140964742424993)
--(axis cs:39,0.144661551599996)
--(axis cs:38,0.153253331875001)
--(axis cs:37,0.196884323950004)
--(axis cs:36,0.131704925675009)
--(axis cs:35,0.195007402324994)
--(axis cs:34,0.163888027250002)
--(axis cs:33,0.1339967943)
--(axis cs:32,0.144687919500016)
--(axis cs:31,0.150314159324999)
--(axis cs:30,0.209816826024998)
--(axis cs:29,0.162132770150004)
--(axis cs:28,0.183979858225012)
--(axis cs:27,0.267808158125008)
--(axis cs:26,0.161963569524987)
--(axis cs:25,0.113266492749996)
--(axis cs:24,0.182415498850001)
--(axis cs:23,0.0713940596000105)
--(axis cs:22,0.0809991380250047)
--(axis cs:21,0.0642211176250013)
--(axis cs:20,0.128824737524993)
--(axis cs:19,0.129173994574997)
--(axis cs:18,0.1373764008)
--(axis cs:17,0.132209784850012)
--(axis cs:16,0.124448244199991)
--(axis cs:15,0.116447305000011)
--(axis cs:14,0.111777985750001)
--(axis cs:13,0.106866931525005)
--(axis cs:12,0.10190806057501)
--(axis cs:11,0.0963427674500018)
--(axis cs:10,0.0926708862999876)
--(axis cs:9,0.0884550492000027)
--(axis cs:8,0.0855396651750082)
--(axis cs:7,0.0819691340250089)
--(axis cs:6,0.0782359951499998)
--(axis cs:5,0.176006501024988)
--(axis cs:4,0.122067213674998)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0813866899249894)
--(axis cs:5,0.145765350374996)
--(axis cs:6,0.0782361943499966)
--(axis cs:7,0.0816607221250052)
--(axis cs:8,0.0852762171499998)
--(axis cs:9,0.0879907775500041)
--(axis cs:10,0.0921874168749926)
--(axis cs:11,0.0959860483500074)
--(axis cs:12,0.100855528125008)
--(axis cs:13,0.10573106265)
--(axis cs:14,0.110701777924998)
--(axis cs:15,0.114777215250004)
--(axis cs:16,0.122453502225008)
--(axis cs:17,0.130634104349985)
--(axis cs:18,0.138174190875007)
--(axis cs:19,0.109422465975002)
--(axis cs:20,0.0915019301249964)
--(axis cs:21,0.0343297067)
--(axis cs:22,0.0362107081999989)
--(axis cs:23,0.027162840600001)
--(axis cs:24,0.11687758189999)
--(axis cs:25,0.0811966165499946)
--(axis cs:26,0.10905330245)
--(axis cs:27,0.170817002249997)
--(axis cs:28,0.135989159325)
--(axis cs:29,0.132568983575007)
--(axis cs:30,0.172951125874998)
--(axis cs:31,0.143235159975004)
--(axis cs:32,0.0988447055500035)
--(axis cs:33,0.098954395200002)
--(axis cs:34,0.119718113700007)
--(axis cs:35,0.131355678749994)
--(axis cs:36,0.0918830901499979)
--(axis cs:37,0.127050093449994)
--(axis cs:38,0.0870401236499961)
--(axis cs:39,0.0637516380250043)
--(axis cs:40,0.0932816263499907)
--(axis cs:41,0.164377188899999)
--(axis cs:42,0.190155733825003)
--(axis cs:43,0.181195884225341)
--(axis cs:44,0.181598635950707)
--(axis cs:44,0.221409182781696)
--(axis cs:44,0.221409182781696)
--(axis cs:43,0.218559333661978)
--(axis cs:42,0.238208781700002)
--(axis cs:41,0.223761494374984)
--(axis cs:40,0.152577264874999)
--(axis cs:39,0.109758282949999)
--(axis cs:38,0.139610220199989)
--(axis cs:37,0.194002361824998)
--(axis cs:36,0.137776706474999)
--(axis cs:35,0.194603384699991)
--(axis cs:34,0.172641443625003)
--(axis cs:33,0.133695086474996)
--(axis cs:32,0.133715571299992)
--(axis cs:31,0.17379014915)
--(axis cs:30,0.214028580949994)
--(axis cs:29,0.167481595975003)
--(axis cs:28,0.182083390275001)
--(axis cs:27,0.251795272500006)
--(axis cs:26,0.176082094950002)
--(axis cs:25,0.143273912425003)
--(axis cs:24,0.181234919524989)
--(axis cs:23,0.0638417259499866)
--(axis cs:22,0.0962940358500055)
--(axis cs:21,0.0895756711)
--(axis cs:20,0.133585080500001)
--(axis cs:19,0.136201365699997)
--(axis cs:18,0.162945224125002)
--(axis cs:17,0.136356152074977)
--(axis cs:16,0.125965128300001)
--(axis cs:15,0.117099826750004)
--(axis cs:14,0.112605835500001)
--(axis cs:13,0.107326942400003)
--(axis cs:12,0.101846365600007)
--(axis cs:11,0.0965115668250048)
--(axis cs:10,0.0926710860749995)
--(axis cs:9,0.0883411469000146)
--(axis cs:8,0.0856052799499999)
--(axis cs:7,0.0819779267499962)
--(axis cs:6,0.0784704530500016)
--(axis cs:5,0.178135717175005)
--(axis cs:4,0.121939551274996)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0861520289999962
2 0.0641332729999876
3 0.0667654810000145
4 0.0720885629999999
5 0.0751569539999829
6 0.0775447080000031
7 0.0801019600000123
8 0.082355616
9 0.102507963999992
10 0.172064615000019
11 0.127987158999987
12 0.132539414000013
13 0.143223786999992
14 0.149018467999983
15 0.155228408999999
16 0.160286373000006
17 0.164157739000007
18 0.186117748
19 0.26718262500001
20 0.204922904999999
21 0.201087825000001
22 0.163301505000009
23 0.136359402999991
24 0.153631884999996
25 0.155916920000001
26 0.139083810000006
27 0.157359106000002
28 0.148410023000012
29 0.151935036999999
30 0.157774531999991
31 0.184765914000011
32 0.159578599000004
33 0.14421720899999
34 0.162148292000014
35 0.156011536999998
36 0.166322004999994
37 0.155268779999995
38 0.148904511000002
39 0.153309605999986
40 0.146659237999986
41 0.158410184999987
42 0.151656791999992
43 0.143980803000004
44 0.149349467999986
45 0.150112848314586
46 0.156844322471901
47 0.153323324285703
48 0.148028668571434
49 0.144980863235305
50 0.152163244117637
51 0.148246210447769
52 0.152851423880595
53 0.152472969999981
54 0.170115633333333
55 0.151117860869559
56 0.151595118750004
57 0.159752592857148
58 0.173640140000037
59 0.165006012499934
60 0.162141200000008
61 0.195323059999998
62 0.230649266666698
63 0.202611800000075
64 0.210660266666726
65 0.248719499999993
66 0.242654799999855
67 0.254785633333389
68 0.264038999999968
69 0.249989200000073
70 0.273949699999889
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0.164150058999998
4 0.0721129199999999
5 0.076160684000009
6 0.0793484610000087
7 0.0820562960000022
8 0.0860529949999943
9 0.0890837599999947
10 0.09413383299999
11 0.0991858480000145
12 0.100838248000008
13 0.106512462000001
14 0.114588432000004
15 0.121888649999994
16 0.126300138000002
17 0.136980392000005
18 0.106407848999996
19 0
20 0.120437521000002
21 0.259977864999996
22 0.13478358900001
23 0.109857234999999
24 0.102348057000001
25 0.102938419000005
26 0.137273446999998
27 0.191949882000007
28 0.144765510000001
29 0.125343654000004
30 0.111306472000003
31 0.159253714999999
32 0.175365513000012
33 0.137777958000002
34 0.171177986000005
35 0.135976555000003
36 0.13759087099999
37 0.121870868000007
38 0.141515896999998
39 0.171734341999999
40 0.0926730300000065
41 0.0853899880000004
42 0.187851000000011
43 0.192806629113907
44 0.174099075949369
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0
2 0
3 0.164754690999997
4 0.0725801859999983
5 0.0763878759999918
6 0.0797116200000031
7 0.0823580160000041
8 0.0863831030000122
9 0.0896994409999922
10 0.094634862999997
11 0.099288339
12 0.101547081999996
13 0.106949865999995
14 0.114345519000001
15 0.12205525699999
16 0.125374635999998
17 0.127614866000012
18 0.0845557109999962
19 0
20 0.140051373
21 0.250081888999997
22 0.12814183699999
23 0.101116250999997
24 0.106402040000002
25 0.110617960999999
26 0.147866389999996
27 0.181062689999996
28 0.149663543999992
29 0.131705940999991
30 0.101398876999998
31 0.138922710000002
32 0.204560804000006
33 0.140606720000005
34 0.148856415
35 0.152567244999991
36 0.143026536999999
37 0.121465335999995
38 0.150875740999994
39 0.166109970000005
40 0.0748764539999974
41 0.0849867249999949
42 0.226087579999998
43 0.17592528289473
44 0.177085055263156
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
1 0
2 0
3 0
4 0.102523327000008
5 0.160635186000005
6 0.0784678350000056
7 0.0821292559999963
8 0.0856200309999921
9 0.0883422820000008
10 0.0927882370000022
11 0.0962265639999983
12 0.101857203999998
13 0.106082364000002
14 0.111307916999998
15 0.115843404000007
16 0.123364961
17 0.132298610000001
18 0.136721764000008
19 0.119676731000001
20 0.111055875000009
21 0.0534649730000002
22 0.0608805859999976
23 0.0551756670000024
24 0.145504207000004
25 0.0805600590000027
26 0.121383584
27 0.246907395
28 0.165783428000002
29 0.158044004000002
30 0.166957173000006
31 0.135639105000012
32 0.109929747000006
33 0.102549188999992
34 0.130113001000006
35 0.195973047999998
36 0.123935013999998
37 0.149204248000003
38 0.116536684000005
39 0.116390081000002
40 0.117377568000001
41 0.175463783999991
42 0.227055158000009
43 0.187786698717949
44 0.198078188461538
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
1 0
2 0
3 0
4 0.101718955000003
5 0.160495785999998
6 0.0780937559999912
7 0.081777505000001
8 0.0853478530000092
9 0.0882497780000081
10 0.0923821049999913
11 0.0960435699999993
12 0.101386654000004
13 0.106085659000002
14 0.110668976
15 0.115239729000008
16 0.122504577999992
17 0.130038323000004
18 0.13427526
19 0.119905214
20 0.112879662999995
21 0.0494863830000013
22 0.0564005300000035
23 0.0493155320000044
24 0.149250071999997
25 0.086770032999998
26 0.127942883999995
27 0.223544370000001
28 0.161385792000005
29 0.143842675
30 0.185716827
31 0.135924986999997
32 0.124383609000008
33 0.117136158000003
34 0.141788551000002
35 0.162309416999999
36 0.110268828000007
37 0.159997265999998
38 0.126577531
39 0.115344924999995
40 0.111457318999997
41 0.165163142000005
42 0.219526032000001
43 0.200328465476189
44 0.202342567857128
};
\addplot [line width=0.48pt, orchid227119194]
table {%
1 0
2 0
3 0
4 0.101583610999994
5 0.161112491999998
6 0.0783503449999945
7 0.0818204070000007
8 0.0854500010000008
9 0.0881567760000068
10 0.0924282749999988
11 0.0962548520000047
12 0.101339093000003
13 0.106528156999999
14 0.111671000000003
15 0.115861033000004
16 0.124294386000007
17 0.133429634999987
18 0.148302525999999
19 0.122595850000002
20 0.111326183000003
21 0.0590076890000007
22 0.0643763630000003
23 0.0442918909999985
24 0.150807838999993
25 0.111526851999995
26 0.141143244000001
27 0.211240624000004
28 0.158526003000002
29 0.148749804000007
30 0.193839333999997
31 0.159093751999993
32 0.116769489999995
33 0.116848670000001
34 0.142728032000002
35 0.162032455999995
36 0.114228481000002
37 0.159303622999995
38 0.112557687999993
39 0.085280607000002
40 0.120707698999997
41 0.193105106999995
42 0.213239125000004
43 0.19704692676056
44 0.19541271126761
45 0.172263000000015
};
\end{groupplot}

\end{tikzpicture}
