% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time score type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT\_SCORE,AW\_SCORE,AME\_PA\_SCORE,CT\_SCORE},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,1);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.73333333333333,0.668805516927155);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.73333333333333,0) rectangle (axis cs:2.86666666666667,0.696348371429903);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:3,0.707570330996331);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.13333333333333,0.695041453921628);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,1);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.26666666666667,0.706463440951923);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.973634732368477);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,1);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,1);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.26666666666667,0) rectangle (axis cs:3.4,0.705869351553164);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 1
1.66666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.66666666666667 0.668704448783031
2.66666666666667 0.668906585071279
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 0.695951624102521
2.8 0.696745118757285
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 1
1.93333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.93333333333333 0.706697903120844
2.93333333333333 0.708442758871819
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 1
2.06666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.06666666666667 0.694306818078405
3.06666666666667 0.695776089764851
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1
2.2 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 0.706310963510716
3.2 0.70661591839313
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.947269464736954
0.333333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 1
1.33333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 1
2.33333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.33333333333333 0.704462312538094
3.33333333333333 0.707276390568234
};
\end{axis}

\end{tikzpicture}
