% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={strategy hasty},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ylabel={Total partial-problems},
ymin=0, ymax=28.35,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,26.5);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,10);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,22);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,5);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,11);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,5);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,22);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,4);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,11);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,4);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,8);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,4);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 24.5
-0.333333333333333 27
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 10
0.666666666666667 10
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 22
-0.2 22
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 5
0.8 5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 11
-0.0666666666666666 11
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 5
0.933333333333333 5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 22
0.0666666666666668 22
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 4
1.06666666666667 4
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 11
0.2 11
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 4
1.2 4
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 8
0.333333333333333 8
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 4
1.33333333333333 4
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={strategy steady},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ymin=0, ymax=28.35,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,26);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,10);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,22);
\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,5);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,11);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,5);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,22);
\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,3);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,11);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,3);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,7);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 26
-0.333333333333333 27
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 10
0.666666666666667 10
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 22
-0.2 22
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 5
0.8 5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 11
-0.0666666666666666 11
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 5
0.933333333333333 5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 22
0.0666666666666668 22
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 3
1.06666666666667 3
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 11
0.2 11
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 3
1.2 3
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 7
0.333333333333333 7
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 3
1.33333333333333 3
};
\end{groupplot}

\end{tikzpicture}
