% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total partial-problems},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=28.35,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,26.5);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,10);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,22);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,5);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,11);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,5);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,22);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,4);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,11);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,4);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,8);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,4);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 24.5
-0.333333333333333 27
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 10
0.666666666666667 10
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 22
-0.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 5
0.8 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 11
-0.0666666666666666 11
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 5
0.933333333333333 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 22
0.0666666666666668 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 4
1.06666666666667 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 11
0.2 11
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 4
1.2 4
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 8
0.333333333333333 8
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 4
1.33333333333333 4
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=28.35,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,26);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,10);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,22);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,5);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,11);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,5);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,22);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,3);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,11);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,3);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,7);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 26
-0.333333333333333 27
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 10
0.666666666666667 10
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 22
-0.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 5
0.8 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 11
-0.0666666666666666 11
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 5
0.933333333333333 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 22
0.0666666666666668 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 3
1.06666666666667 3
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 11
0.2 11
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3
1.2 3
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 7
0.333333333333333 7
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 3
1.33333333333333 3
};
\end{groupplot}

\end{tikzpicture}
