% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,3)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,7)
--(axis cs:0.961607228307641,7)
--(axis cs:0.961607228307641,25)
--(axis cs:0.956808131846096,25)
--(axis cs:0.956808131846096,9)
--(axis cs:0.952009035384552,9)
--(axis cs:0.952009035384552,39)
--(axis cs:0.947209938923007,39)
--(axis cs:0.947209938923007,17)
--(axis cs:0.942410842461462,17)
--(axis cs:0.942410842461462,3)
--(axis cs:0.937611745999917,3)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,16)
--(axis cs:0.966406324769186,16)
--(axis cs:0.966406324769186,36)
--(axis cs:0.961607228307641,36)
--(axis cs:0.961607228307641,32)
--(axis cs:0.956808131846096,32)
--(axis cs:0.956808131846096,12)
--(axis cs:0.952009035384552,12)
--(axis cs:0.952009035384552,4)
--(axis cs:0.947209938923007,4)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,2)
--(axis cs:0.976004517692276,2)
--(axis cs:0.976004517692276,39)
--(axis cs:0.971205421230731,39)
--(axis cs:0.971205421230731,38)
--(axis cs:0.966406324769186,38)
--(axis cs:0.966406324769186,15)
--(axis cs:0.961607228307641,15)
--(axis cs:0.961607228307641,2)
--(axis cs:0.956808131846096,2)
--(axis cs:0.956808131846096,4)
--(axis cs:0.952009035384552,4)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,14)
--(axis cs:0.966406324769186,14)
--(axis cs:0.966406324769186,55)
--(axis cs:0.961607228307641,55)
--(axis cs:0.961607228307641,19)
--(axis cs:0.956808131846096,19)
--(axis cs:0.956808131846096,9)
--(axis cs:0.952009035384552,9)
--(axis cs:0.952009035384552,3)
--(axis cs:0.947209938923007,3)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,1)
--(axis cs:0.980803614153821,1)
--(axis cs:0.980803614153821,9)
--(axis cs:0.976004517692276,9)
--(axis cs:0.976004517692276,47)
--(axis cs:0.971205421230731,47)
--(axis cs:0.971205421230731,38)
--(axis cs:0.966406324769186,38)
--(axis cs:0.966406324769186,4)
--(axis cs:0.961607228307641,4)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,1)
--(axis cs:0.952009035384552,1)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,3)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,1)
--(axis cs:0.971205421230731,1)
--(axis cs:0.971205421230731,26)
--(axis cs:0.966406324769186,26)
--(axis cs:0.966406324769186,19)
--(axis cs:0.961607228307641,19)
--(axis cs:0.961607228307641,10)
--(axis cs:0.956808131846096,10)
--(axis cs:0.956808131846096,22)
--(axis cs:0.952009035384552,22)
--(axis cs:0.952009035384552,19)
--(axis cs:0.947209938923007,19)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,3)
--(axis cs:0.937611745999917,3)
--cycle;

\addplot [line width=0.48pt, orchid227119194]
table {%
0.937611745999917 1.51155124188242
0.937925254813988 1.70331862435673
0.938238763628059 1.90282828112797
0.938552272442129 2.1094720191273
0.9388657812562 2.32349877077779
0.939179290070271 2.54637825127404
0.939492798884342 2.78117160997756
0.939806307698412 3.03287937810987
0.940119816512483 3.30873029191485
0.940433325326554 3.61836954308431
0.940746834140625 3.97390296597486
0.941060342954696 4.38975589845086
0.941373851768766 4.88231297492035
0.941687360582837 5.46931841245953
0.942000869396908 6.1690351360627
0.942314378210979 6.99918412864436
0.942627887025049 7.97571053363108
0.94294139583912 9.11144739920436
0.943254904653191 10.4147682875592
0.943568413467262 11.8883331700114
0.943881922281332 13.5280356558319
0.944195431095403 15.3222523764627
0.944508939909474 17.251477435782
0.944822448723545 19.2883979094192
0.945135957537615 21.3984333669596
0.945449466351686 23.5407270239527
0.945762975165757 25.6695422884503
0.946076483979828 27.7359895462642
0.946389992793899 29.6899864248615
0.946703501607969 31.4823416093354
0.94701701042204 33.0668474312175
0.947330519236111 34.402268847158
0.947644028050182 35.4541245479821
0.947957536864252 36.1961683274216
0.948271045678323 36.6114944870393
0.948584554492394 36.6932095632694
0.948898063306465 36.444634118361
0.949211572120536 35.8790229334893
0.949525080934606 35.0188194931643
0.949838589748677 33.8944901477628
0.950152098562748 32.5430127271694
0.950465607376819 31.0061206349841
0.950779116190889 29.3284230326519
0.95109262500496 27.555531239277
0.951406133819031 25.7323184841455
0.951719642633102 23.901423838684
0.952033151447172 22.1020827218946
0.952346660261243 20.3693290173901
0.952660169075314 18.7335723192559
0.952973677889385 17.2205136773613
0.953287186703455 15.851329812017
0.953600695517526 14.6430334018099
0.953914204331597 13.6089082321014
0.954227713145668 12.7589231289551
0.954541221959739 12.1000460475853
0.954854730773809 11.6364061541257
0.95516823958788 11.3692829729756
0.955481748401951 11.2969331747654
0.955795257216022 11.4142933151553
0.956108766030092 11.7126177417241
0.956422274844163 12.1791231650188
0.956735783658234 12.7967145405307
0.957049292472305 13.5438615649591
0.957362801286375 14.3946827154422
0.957676310100446 15.3192762820128
0.957989818914517 16.2843173057893
0.958303327728588 17.2539176270477
0.958616836542659 18.1907249397685
0.958930345356729 19.0572170551465
0.9592438541708 19.817130410831
0.959557362984871 20.4369479680274
0.959870871798942 20.8873617212572
0.960184380613012 21.1446198661373
0.960497889427083 21.1916690451013
0.960811398241154 21.0190087815166
0.961124907055225 20.625188719409
0.961438415869295 20.016899587853
0.961751924683366 19.2086351233972
0.962065433497437 18.2219328258293
0.962378942311508 17.0842338295774
0.962692451125579 15.8274331263671
0.963005959939649 14.4862174022401
0.96331946875372 13.0963056483287
0.963632977567791 11.6927150694431
0.963946486381862 10.3081704947449
0.964259995195932 8.97175983554053
0.964573504010003 7.70791297567335
0.964887012824074 6.53574989159516
0.965200521638145 5.46880961378874
0.965514030452215 4.51513886080346
0.965827539266286 3.67769137981712
0.966141048080357 2.9549688759065
0.966454556894428 2.34182334716522
0.966768065708498 1.83033879975799
0.967081574522569 1.41071665694821
0.96739508333664 1.07210178351746
0.967708592150711 0.803302522615152
0.968022100964782 0.59337601005828
0.968335609778852 0.432067090750434
0.968649118592923 0.310103735337883
0.968962627406994 0.219362909948
0.969276136221065 0.152928002977784
0.969589645035135 0.105062330019025
0.969903153849206 0.0711234926615291
0.970216662663277 0.0474412586476924
0.970530171477348 0.0311780242469397
0.970843680291419 0.0201866150681038
0.971157189105489 0.0128758299720998
0.97147069791956 0.00809019655642364
0.971784206733631 0.00500715764273206
0.972097715547702 0.00305245290069563
0.972411224361772 0.00183277962773795
0.972724733175843 0.00108381215219604
0.973038241989914 0.000631189888399019
0.973351750803985 0.000362000253330077
0.973665259618055 0.000204447550147988
0.973978768432126 0.00011370021485662
0.974292277246197 6.22629787088274e-05
0.974605786060268 3.35715477802948e-05
0.974919294874338 1.7822558023296e-05
0.975232803688409 9.31560241006888e-06
0.97554631250248 4.79379866260883e-06
0.975859821316551 2.42863879487455e-06
0.976173330130622 1.21128780449321e-06
0.976486838944692 5.94731080249346e-07
0.976800347758763 2.8745573917154e-07
0.977113856572834 1.3676883406174e-07
0.977427365386905 6.40557938926822e-08
0.977740874200975 2.9530760569803e-08
0.978054383015046 1.34006579558873e-08
0.978367891829117 5.98554510986663e-09
0.978681400643188 2.63147153896912e-09
0.978994909457259 1.13868280456963e-09
0.979308418271329 4.84962461726049e-10
0.9796219270854 2.03285933593294e-10
0.979935435899471 8.38674299178803e-11
0.980248944713542 3.4053320767104e-11
0.980562453527612 1.36081602464814e-11
0.980875962341683 5.35189013116934e-12
0.981189471155754 2.07146276381016e-12
0.981502979969825 7.89048833804365e-13
0.981816488783895 2.95789242121804e-13
0.982129997597966 1.09120868337912e-13
0.982443506412037 3.96164597901045e-14
0.982757015226108 1.41540797051279e-14
0.983070524040178 4.97647330262019e-15
0.983384032854249 1.72183667646014e-15
0.98369754166832 5.86258077533387e-16
0.984011050482391 1.96430493097255e-16
0.984324559296462 6.47662745205676e-17
0.984638068110532 2.10138585568212e-17
0.984951576924603 6.70929172710698e-18
0.985265085738674 2.10794265215552e-18
0.985578594552745 6.51702762932066e-19
0.985892103366815 1.98265221529673e-19
0.986205612180886 5.93536467963845e-20
0.986519120994957 1.74843695413972e-20
0.986832629809028 5.06818167899031e-21
0.987146138623099 1.44561298526506e-21
0.987459647437169 4.05739901951969e-22
0.98777315625124 1.12056604059965e-22
0.988086665065311 3.04522642145915e-23
0.988400173879382 8.14315204136925e-24
0.988713682693452 2.14266773361706e-24
0.989027191507523 5.54759867270973e-25
0.989340700321594 1.413324292826e-25
0.989654209135665 3.54294105401639e-26
0.989967717949735 8.73916909325762e-27
0.990281226763806 2.12109114804077e-27
0.990594735577877 5.06559439570676e-28
0.990908244391948 1.19037106131909e-28
0.991221753206018 2.75241680567448e-29
0.991535262020089 6.26217225838741e-30
0.99184877083416 1.40188990828597e-30
0.992162279648231 3.08801972072125e-31
0.992475788462302 6.69302865253974e-32
0.992789297276372 1.4273846186929e-32
0.993102806090443 2.9952586634021e-33
0.993416314904514 6.18446253566837e-34
0.993729823718585 1.2564443357393e-34
0.994043332532655 2.51164111401398e-35
0.994356841346726 4.9401981152588e-36
0.994670350160797 9.56099380812689e-37
0.994983858974868 1.82067765155958e-37
0.995297367788939 3.41141007295462e-38
0.995610876603009 6.28934106884127e-39
0.99592438541708 1.14089651538829e-39
0.996237894231151 2.03637052318834e-40
0.996551403045222 3.57631995362255e-41
0.996864911859292 6.17994397374646e-42
0.997178420673363 1.05075370074416e-42
0.997491929487434 1.75786356083293e-43
0.997805438301505 2.89358927704765e-44
0.998118947115575 4.68657696528319e-45
0.998432455929646 7.46863845822575e-46
0.998745964743717 1.17109902629659e-46
0.999059473557788 1.80680798195827e-47
0.999372982371858 2.74281355700934e-48
0.999686491185929 4.09681356585439e-49
1 6.02090080163603e-50
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
0.937611745999917 3.27094316763716e-10
0.937925254813988 1.00172274036946e-09
0.938238763628059 2.98013503476386e-09
0.938552272442129 8.61297698949269e-09
0.9388657812562 2.41833537734838e-08
0.939179290070271 6.59697388046219e-08
0.939492798884342 1.74847514422057e-07
0.939806307698412 4.50282152981685e-07
0.940119816512483 1.12680201397807e-06
0.940433325326554 2.74017547616277e-06
0.940746834140625 6.47605972836001e-06
0.941060342954696 1.48758830610111e-05
0.941373851768766 3.32151401246329e-05
0.941687360582837 7.2097041056415e-05
0.942000869396908 0.000152152250193041
0.942314378210979 0.000312230836127352
0.942627887025049 0.000623120755458823
0.94294139583912 0.0012095843098697
0.943254904653191 0.00228424283833186
0.943568413467262 0.00419731642608067
0.943881922281332 0.00750606175251714
0.944195431095403 0.0130664572559856
0.944508939909474 0.0221467421840997
0.944822448723545 0.0365574389882187
0.945135957537615 0.0587854532283406
0.945449466351686 0.0921113457222333
0.945762975165757 0.14068032007166
0.946076483979828 0.209491131035188
0.946389992793899 0.304265880597437
0.946703501607969 0.431170462795014
0.94701701042204 0.596372346695387
0.947330519236111 0.805449671343997
0.947644028050182 1.0627006688905
0.947957536864252 1.37043934479095
0.948271045678323 1.72839333074703
0.948584554492394 2.13333267981287
0.948898063306465 2.57904508336914
0.949211572120536 3.05672903034667
0.949525080934606 3.55580481595106
0.949838589748677 4.0650561673525
0.950152098562748 4.57393268902611
0.950465607376819 5.07378898882453
0.950779116190889 5.55883032464539
0.95109262500496 6.02658574130179
0.951406133819031 6.47783020866482
0.951719642633102 6.91600288840209
0.952033151447172 7.34628486710655
0.952346660261243 7.77457328139553
0.952660169075314 8.20659993395282
0.952973677889385 8.64739247072128
0.953287186703455 9.10118620756137
0.953600695517526 9.57179625613436
0.953914204331597 10.0633800022676
0.954227713145668 10.5814702927748
0.954541221959739 11.1341316065611
0.954854730773809 11.7330656176382
0.95516823958788 12.394454207845
0.955481748401951 13.1392820866915
0.955795257216022 13.9928569843368
0.956108766030092 14.9832860476783
0.956422274844163 16.1388068585736
0.956735783658234 17.4841109419747
0.957049292472305 19.0360898201138
0.957362801286375 20.7996913178304
0.957676310100446 22.7646978200486
0.957989818914517 24.9041575711844
0.958303327728588 27.1749066831227
0.958616836542659 29.5201806270074
0.958930345356729 31.8738554124012
0.9592438541708 34.1655221902807
0.959557362984871 36.3254906121916
0.959870871798942 38.2889656640998
0.960184380613012 39.9989910743219
0.960497889427083 41.4081736050372
0.960811398241154 42.4795493832279
0.961124907055225 43.1871110254045
0.961438415869295 43.5164400456231
0.961751924683366 43.4656248637075
0.962065433497437 43.0462988187069
0.962378942311508 42.2843388106065
0.962692451125579 41.2196361580812
0.963005959939649 39.9044413738337
0.96331946875372 38.4000743640967
0.963632977567791 36.7721965440508
0.963946486381862 35.0852403730348
0.964259995195932 33.3968649261961
0.964573504010003 31.7533702213862
0.964887012824074 30.1868351796566
0.965200521638145 28.7143868886291
0.965514030452215 27.3395569710622
0.965827539266286 26.0552534592441
0.966141048080357 24.8475831897995
0.966454556894428 23.6996698375034
0.966768065708498 22.594737419082
0.967081574522569 21.5180203032865
0.96739508333664 20.457427567977
0.967708592150711 19.4032266403858
0.968022100964782 18.3472299931234
0.968335609778852 17.2820216888813
0.968649118592923 16.2006514151515
0.968962627406994 15.0970012373575
0.969276136221065 13.9667700316011
0.969589645035135 12.8087998818921
0.969903153849206 11.626345130874
0.970216662663277 10.4278825120209
0.970530171477348 9.2271688603992
0.970843680291419 8.04243293010992
0.971157189105489 6.89478792745315
0.97147069791956 5.80612098913128
0.971784206733631 4.79681795492487
0.972097715547702 3.883699692053
0.972411224361772 3.07848459340938
0.972724733175843 2.38697277147729
0.973038241989914 1.8090030306259
0.973351750803985 1.33909742335115
0.973665259618055 0.967607079187298
0.973978768432126 0.682122222279556
0.974292277246197 0.46891050478844
0.974605786060268 0.314190941884781
0.974919294874338 0.20511861618955
0.975232803688409 0.13042901504698
0.97554631250248 0.0807546097695587
0.975859821316551 0.0486704297390143
0.976173330130622 0.0285470714011317
0.976486838944692 0.0162915296669838
0.976800347758763 0.00904444431918473
0.977113856572834 0.00488367484245245
0.977427365386905 0.00256442396843795
0.977740874200975 0.00130933860630405
0.978054383015046 0.000649950992141868
0.978367891829117 0.000313638274696699
0.978681400643188 0.000147114627674997
0.978994909457259 6.70693673790874e-05
0.979308418271329 2.97167586499298e-05
0.9796219270854 1.27955370548103e-05
0.979935435899471 5.35389288057564e-06
0.980248944713542 2.17676731341185e-06
0.980562453527612 8.59934046167016e-07
0.980875962341683 3.30073738266245e-07
0.981189471155754 1.2309300317157e-07
0.981502979969825 4.45982654144308e-08
0.981816488783895 1.5698276266247e-08
0.982129997597966 5.36814133629831e-09
0.982443506412037 1.78329702346325e-09
0.982757015226108 5.75495686020323e-10
0.983070524040178 1.80414292014449e-10
0.983384032854249 5.49418102220689e-11
0.98369754166832 1.6252927011624e-11
0.984011050482391 4.67036585236347e-12
0.984324559296462 1.30363379699804e-12
0.984638068110532 3.53460537197155e-13
0.984951576924603 9.3089898842984e-14
0.985265085738674 2.38142327199129e-14
0.985578594552745 5.91751702190837e-15
0.985892103366815 1.42826283088723e-15
0.986205612180886 3.34841710592688e-16
0.986519120994957 7.62484703418861e-17
0.986832629809028 1.68647724927166e-17
0.987146138623099 3.62314252398049e-18
0.987459647437169 7.56038531712065e-19
0.98777315625124 1.53233665704066e-19
0.988086665065311 3.01657773561941e-20
0.988400173879382 5.76797509307278e-21
0.988713682693452 1.07122162975054e-21
0.989027191507523 1.93232902892438e-22
0.989340700321594 3.38553568602129e-23
0.989654209135665 5.76125581205738e-24
0.989967717949735 9.52246358663621e-25
0.990281226763806 1.52870224760913e-25
0.990594735577877 2.38361987723832e-26
0.990908244391948 3.60986325206188e-27
0.991221753206018 5.30986353294428e-28
0.991535262020089 7.58602156409847e-29
0.99184877083416 1.05264560184274e-29
0.992162279648231 1.41868837549267e-30
0.992475788462302 1.85706851314652e-31
0.992789297276372 2.36104532700281e-32
0.993102806090443 2.91551734091631e-33
0.993416314904514 3.49672347664584e-34
0.993729823718585 4.07324731634578e-35
0.994043332532655 4.60843637886676e-36
0.994356841346726 5.06406478255932e-37
0.994670350160797 5.40477080632051e-38
0.994983858974868 5.60256924087371e-39
0.995297367788939 5.64064369671586e-40
0.995610876603009 5.51570668419558e-41
0.99592438541708 5.23846815310973e-42
0.996237894231151 4.83211989783279e-43
0.996551403045222 4.32913325497708e-44
0.996864911859292 3.7669832030865e-45
0.997178420673363 3.18357817009988e-46
0.997491929487434 2.61316054414855e-47
0.997805438301505 2.08326754569549e-48
0.998118947115575 1.61306561944176e-49
0.998432455929646 1.21307235802205e-50
0.998745964743717 8.86030606209757e-52
0.999059473557788 6.28546991727989e-53
0.999372982371858 4.33065374421362e-54
0.999686491185929 2.89798094702162e-55
1 1.88349132625085e-56
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
0.937611745999917 3.61557921152447e-12
0.937925254813988 1.13923568584822e-11
0.938238763628059 3.50226721419825e-11
0.938552272442129 1.05047956099071e-10
0.9388657812562 3.0741942345394e-10
0.939179290070271 8.77775033230909e-10
0.939492798884342 2.44537996158784e-09
0.939806307698412 6.64697125339058e-09
0.940119816512483 1.76286418202627e-08
0.940433325326554 4.56178649857956e-08
0.940746834140625 1.15179646816352e-07
0.941060342954696 2.83756007241649e-07
0.941373851768766 6.82098367082039e-07
0.941687360582837 1.59987456928073e-06
0.942000869396908 3.66156290586129e-06
0.942314378210979 8.1769944904327e-06
0.942627887025049 1.7818573815838e-05
0.94294139583912 3.78887288423702e-05
0.943254904653191 7.86160678431584e-05
0.943568413467262 0.000159178235679641
0.943881922281332 0.000314510165387484
0.944195431095403 0.000606418722774816
0.944508939909474 0.00114105493230763
0.944822448723545 0.0020953019635381
0.945135957537615 0.00375494838919009
0.945449466351686 0.00656736292461617
0.945762975165757 0.0112104119228996
0.946076483979828 0.0186771690905369
0.946389992793899 0.0303722304615967
0.946703501607969 0.0482100701808183
0.94701701042204 0.0746991893779067
0.947330519236111 0.112988772355944
0.947644028050182 0.166848822590281
0.947957536864252 0.240552545588133
0.948271045678323 0.338633523458191
0.948584554492394 0.465501980911171
0.948898063306465 0.624924876339887
0.949211572120536 0.819402278075176
0.949525080934606 1.04950358171458
0.949838589748677 1.31325533309314
0.950152098562748 1.6056901808404
0.950465607376819 1.9186667005613
0.950779116190889 2.24104803219701
0.95109262500496 2.55928347883647
0.951406133819031 2.85837689789661
0.951719642633102 3.12315927143989
0.952033151447172 3.33972354184525
0.952346660261243 3.49684063094496
0.952660169075314 3.58716585929992
0.952973677889385 3.60806787874357
0.953287186703455 3.56196376232752
0.953600695517526 3.45611407073499
0.953914204331597 3.30190718561252
0.954227713145668 3.11372965129573
0.954541221959739 2.90756843409497
0.954854730773809 2.6995164694062
0.95516823958788 2.50435422572729
0.955481748401951 2.33436072775417
0.955795257216022 2.19847299158128
0.956108766030092 2.10186880755504
0.956422274844163 2.04599911675761
0.956735783658234 2.02904676115932
0.957049292472305 2.04674162023711
0.957362801286375 2.0934218628797
0.957676310100446 2.16320172649755
0.957989818914517 2.25109276315713
0.958303327728588 2.35393208308155
0.958616836542659 2.47099979623887
0.958930345356729 2.60425688932606
0.9592438541708 2.75819780818443
0.959557362984871 2.93937822416629
0.959870871798942 3.15573420491494
0.960184380613012 3.41584078144845
0.960497889427083 3.72825607761213
0.960811398241154 4.1010595341711
0.961124907055225 4.54162665577614
0.961438415869295 5.05660466840482
0.961751924683366 5.65198587201228
0.962065433497437 6.33314056653369
0.962378942311508 7.10468423359093
0.962692451125579 7.97011583355238
0.963005959939649 8.93126116752688
0.96331946875372 9.98765884378413
0.963632977567791 11.1361013664018
0.963946486381862 12.3705591012823
0.964259995195932 13.6826541791689
0.964573504010003 15.0627210071055
0.964887012824074 16.5013196539267
0.965200521638145 17.9909044381895
0.965514030452215 19.5272430262258
0.965827539266286 21.1101702698687
0.966141048080357 22.7433604476711
0.966454556894428 24.4329953808946
0.966768065708498 26.185450162774
0.967081574522569 28.0043528435856
0.96739508333664 29.8875397889068
0.967708592150711 31.8244823488954
0.968022100964782 33.7946896600051
0.968335609778852 35.7674154605661
0.968649118592923 37.7027579254133
0.968962627406994 39.5539972086183
0.969276136221065 41.2708186133918
0.969589645035135 42.8029561003209
0.969903153849206 44.1037729612681
0.970216662663277 45.133361898295
0.970530171477348 45.8608668360336
0.970843680291419 46.2658692285611
0.971157189105489 46.3388129604492
0.97147069791956 46.0805465530953
0.971784206733631 45.5011348547617
0.972097715547702 44.6181397913399
0.972411224361772 43.4545990395565
0.972724733175843 42.0369471634596
0.973038241989914 40.3931236701216
0.973351750803985 38.5510889841372
0.973665259618055 36.5379144350407
0.973978768432126 34.3795238131242
0.974292277246197 32.1010502798668
0.974605786060268 29.7276530186698
0.974919294874338 27.2855395705284
0.975232803688409 24.8028881691689
0.97554631250248 22.3103762096597
0.975859821316551 19.8410976104237
0.976173330130622 17.4297779339357
0.976486838944692 15.1113435012146
0.976800347758763 12.9190359441675
0.977113856572834 10.8823570347328
0.977427365386905 9.02516179112707
0.977740874200975 7.36418745038095
0.978054383015046 5.90822313837354
0.978367891829117 4.65801152772872
0.978681400643188 3.60685506229475
0.978994909457259 2.74179872169178
0.979308418271329 2.04519493038854
0.9796219270854 1.49643075601725
0.979935435899471 1.07361049644434
0.980248944713542 0.755028756705927
0.980562453527612 0.52032725870162
0.980875962341683 0.351289831819743
0.981189471155754 0.232283681193059
0.981502979969825 0.150394430869604
0.981816488783895 0.0953251124306859
0.982129997597966 0.0591362905521541
0.982443506412037 0.0358993176527531
0.982757015226108 0.0213217528517682
0.983070524040178 0.012387626872916
0.983384032854249 0.00703898558232228
0.98369754166832 0.00391129981140075
0.984011050482391 0.00212499231261257
0.984324559296462 0.00112864826201913
0.984638068110532 0.000585960131649851
0.984951576924603 0.000297325503995026
0.985265085738674 0.000147434946268755
0.985578594552745 7.14373509819191e-05
0.985892103366815 3.38191054711991e-05
0.986205612180886 1.56411480785926e-05
0.986519120994957 7.06651429633035e-06
0.986832629809028 3.11842059435342e-06
0.987146138623099 1.34407016438993e-06
0.987459647437169 5.65762398433547e-07
0.98777315625124 2.32562770830177e-07
0.988086665065311 9.33493401331445e-08
0.988400173879382 3.65864279897835e-08
0.988713682693452 1.40004146285921e-08
0.989027191507523 5.2305809060248e-09
0.989340700321594 1.90776372399173e-09
0.989654209135665 6.79272104138899e-10
0.989967717949735 2.36095501792011e-10
0.990281226763806 8.0100979933724e-11
0.990594735577877 2.65263033070947e-11
0.990908244391948 8.57409139312761e-12
0.991221753206018 2.70493398757901e-12
0.991535262020089 8.32852482222563e-13
0.99184877083416 2.50270067944893e-13
0.992162279648231 7.3395013389608e-14
0.992475788462302 2.1005315080664e-14
0.992789297276372 5.86659050580568e-15
0.993102806090443 1.5989168964005e-15
0.993416314904514 4.25245581271298e-16
0.993729823718585 1.10361702121953e-16
0.994043332532655 2.79481496343554e-17
0.994356841346726 6.90614628337149e-18
0.994670350160797 1.66517153431204e-18
0.994983858974868 3.91755934622602e-19
0.995297367788939 8.99288278160688e-20
0.995610876603009 2.01420081765345e-20
0.99592438541708 4.401707828529e-21
0.996237894231151 9.38531253982395e-22
0.996551403045222 1.95245105177045e-22
0.996864911859292 3.96287679500653e-23
0.997178420673363 7.84757341358298e-24
0.997491929487434 1.51617829667853e-24
0.997805438301505 2.85792717749375e-25
0.998118947115575 5.25574388741523e-26
0.998432455929646 9.4296540793333e-27
0.998745964743717 1.6505642940888e-27
0.999059473557788 2.81864919106339e-28
0.999372982371858 4.69589593376818e-29
0.999686491185929 7.63241340989504e-30
1 1.2102318571887e-30
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.937611745999917 1.96450586850401e-10
0.937925254813988 6.23391590084631e-10
0.938238763628059 1.92147984082363e-09
0.938552272442129 5.75279763347878e-09
0.9388657812562 1.67298500021315e-08
0.939179290070271 4.72581017450991e-08
0.939492798884342 1.29668265285609e-07
0.939806307698412 3.45594375317561e-07
0.940119816512483 8.94701157626348e-07
0.940433325326554 2.24994105329544e-06
0.940746834140625 5.49604480877685e-06
0.941060342954696 1.30412869708225e-05
0.941373851768766 3.00599240280417e-05
0.941687360582837 6.73069743806888e-05
0.942000869396908 0.000146401722251257
0.942314378210979 0.00030935518846873
0.942627887025049 0.000635049172617404
0.94294139583912 0.00126652180765545
0.943254904653191 0.00245410799112969
0.943568413467262 0.00462035298777282
0.943881922281332 0.00845254395151354
0.944195431095403 0.0150268354860281
0.944508939909474 0.0259633448434516
0.944822448723545 0.0436035583622275
0.945135957537615 0.0711899452948117
0.945449466351686 0.113014117790341
0.945762975165757 0.17448718045482
0.946076483979828 0.262078656214017
0.946389992793899 0.3830739028129
0.946703501607969 0.545118669542504
0.94701701042204 0.755554624820426
0.947330519236111 1.02059728222332
0.947644028050182 1.34445764551313
0.947957536864252 1.72854631575366
0.948271045678323 2.17090840485795
0.948584554492394 2.66600932555554
0.948898063306465 3.20492628688702
0.949211572120536 3.77591273668505
0.949525080934606 4.36521899669903
0.949838589748677 4.9580012384451
0.950152098562748 5.53915407507101
0.950465607376819 6.09396238668944
0.950779116190889 6.60856582178659
0.95109262500496 7.07032707427788
0.951406133819031 7.46825043319691
0.951719642633102 7.79358116840967
0.952033151447172 8.0406271493961
0.952346660261243 8.20771104241135
0.952660169075314 8.29803614466305
0.952973677889385 8.32018600760542
0.953287186703455 8.28801280668885
0.953600695517526 8.21980207961175
0.953914204331597 8.13679437307853
0.954227713145668 8.06133448161571
0.954541221959739 8.01504052423559
0.954854730773809 8.01739364554835
0.95516823958788 8.0850379198254
0.955481748401951 8.23188258455694
0.955795257216022 8.46987693605725
0.956108766030092 8.81015101292779
0.956422274844163 9.26413557793165
0.956735783658234 9.84431332385796
0.957049292472305 10.5643922762168
0.957362801286375 11.4388837402521
0.957676310100446 12.482247663027
0.957989818914517 13.7078795606656
0.958303327728588 15.1272190306851
0.958616836542659 16.749157063195
0.958930345356729 18.579739047351
0.9592438541708 20.6219604471237
0.959557362984871 22.8753021684107
0.959870871798942 25.3346147509833
0.960184380613012 27.9880704024986
0.960497889427083 30.8141550428415
0.960811398241154 33.7780198983612
0.961124907055225 36.8278680834292
0.961438415869295 39.8923134493543
0.961751924683366 42.8797247258974
0.962065433497437 45.6804037735469
0.962378942311508 48.1720462033744
0.962692451125579 50.2283608944647
0.963005959939649 51.7300956342505
0.96331946875372 52.5771641250616
0.963632977567791 52.7002181159179
0.963946486381862 52.0699394445885
0.964259995195932 50.7025631232454
0.964573504010003 48.6606449091017
0.964887012824074 46.048764648205
0.965200521638145 43.0045894200479
0.965514030452215 39.6863821013697
0.965827539266286 36.2585235194456
0.966141048080357 32.8768484478084
0.966454556894428 29.6755528502517
0.966768065708498 26.757135888267
0.967081574522569 24.1863597108798
0.96739508333664 21.9886325951497
0.967708592150711 20.1526420659058
0.968022100964782 18.6365668440143
0.968335609778852 17.3768365853795
0.968649118592923 16.2982125378069
0.968962627406994 15.3239296608993
0.969276136221065 14.3847523465607
0.969589645035135 13.4260233572694
0.969903153849206 12.4120970868212
0.970216662663277 11.3279092678817
0.970530171477348 10.1778070145949
0.970843680291419 8.98210175209582
0.971157189105489 7.77206763931206
0.97147069791956 6.58425054691593
0.971784206733631 5.45495554563952
0.972097715547702 4.4156476238469
0.972411224361772 3.48976181459084
0.972724733175843 2.69112708877595
0.973038241989914 2.02392359333695
0.973351750803985 1.48386844172506
0.973665259618055 1.06019512072037
0.973978768432126 0.737963960621012
0.974292277246197 0.500300596310436
0.974605786060268 0.330274744824788
0.974919294874338 0.212266746987741
0.975232803688409 0.132792757027504
0.97554631250248 0.0808508161488325
0.975859821316551 0.0479016779564655
0.976173330130622 0.0276132768703515
0.976486838944692 0.0154858748869213
0.976800347758763 0.00844808331159464
0.977113856572834 0.00448273603609039
0.977427365386905 0.00231340642393095
0.977740874200975 0.0011610441400695
0.978054383015046 0.00056663112465092
0.978367891829117 0.000268891006248282
0.978681400643188 0.000124064541346638
0.978994909457259 5.56529198912559e-05
0.979308418271329 2.4270136742885e-05
0.9796219270854 1.02890956808626e-05
0.979935435899471 4.24014904064252e-06
0.980248944713542 1.69849225507267e-06
0.980562453527612 6.61310515747802e-07
0.980875962341683 2.50258456210563e-07
0.981189471155754 9.2044266713859e-08
0.981502979969825 3.29013395694401e-08
0.981816488783895 1.14294268756278e-08
0.982129997597966 3.85847282398098e-09
0.982443506412037 1.26582448992693e-09
0.982757015226108 4.03539761102841e-10
0.983070524040178 1.25009335968338e-10
0.983384032854249 3.76297239456463e-11
0.98369754166832 1.1006315027485e-11
0.984011050482391 3.12799209494218e-12
0.984324559296462 8.63760259858651e-13
0.984638068110532 2.31748147028283e-13
0.984951576924603 6.0412517390197e-14
0.985265085738674 1.53009299197823e-14
0.985578594552745 3.7651477612224e-15
0.985892103366815 9.00146160314002e-16
0.986205612180886 2.09076277836884e-16
0.986519120994957 4.71792996367467e-17
0.986832629809028 1.03430318748353e-17
0.987146138623099 2.20286992267293e-18
0.987459647437169 4.55795197762166e-19
0.98777315625124 9.16191200650965e-20
0.988086665065311 1.78909671589274e-20
0.988400173879382 3.39397750847095e-21
0.988713682693452 6.25472024351868e-22
0.989027191507523 1.11976575524608e-22
0.989340700321594 1.94743791537464e-23
0.989654209135665 3.29013857728148e-24
0.989967717949735 5.39977988039886e-25
0.990281226763806 8.60887811412741e-26
0.990594735577877 1.33328563510926e-26
0.990908244391948 2.00587392157907e-27
0.991221753206018 2.93147132052742e-28
0.991535262020089 4.16166558799554e-29
0.99184877083416 5.73913276641294e-30
0.992162279648231 7.68813662504691e-31
0.992475788462302 1.00043739448273e-31
0.992789297276372 1.26459400622549e-32
0.993102806090443 1.55275583711622e-33
0.993416314904514 1.85201555336957e-34
0.993729823718585 2.1457253785317e-35
0.994043332532655 2.41485141669055e-36
0.994356841346726 2.63992902003995e-37
0.994670350160797 2.80335762725311e-38
0.994983858974868 2.89166581262499e-39
0.995297367788939 2.89734371657415e-40
0.995610876603009 2.81989734463081e-41
0.99592438541708 2.66591947689516e-42
0.996237894231151 2.44816308043587e-43
0.996551403045222 2.18379784031197e-44
0.996864911859292 1.8921803034853e-45
0.997178420673363 1.59253822812255e-46
0.997491929487434 1.30194842927046e-47
0.997805438301505 1.03388825925498e-48
0.998118947115575 7.97496347017769e-50
0.998432455929646 5.97528302737012e-51
0.998745964743717 4.34872926314326e-52
0.999059473557788 3.07425459132663e-53
0.999372982371858 2.11101025750257e-54
0.999686491185929 1.4080348971229e-55
1 9.122388964932e-57
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.937611745999917 9.98767404068828e-27
0.937925254813988 9.33090372364457e-26
0.938238763628059 8.35598088736905e-25
0.938552272442129 7.17274760057505e-24
0.9388657812562 5.90184828439859e-23
0.939179290070271 4.6548416841108e-22
0.939492798884342 3.51913696372049e-21
0.939806307698412 2.55024442082546e-20
0.940119816512483 1.7715027214688e-19
0.940433325326554 1.17954964147845e-18
0.940746834140625 7.52844017098519e-18
0.941060342954696 4.60583276762777e-17
0.941373851768766 2.70100699157121e-16
0.941687360582837 1.51830014286664e-15
0.942000869396908 8.18095377540725e-15
0.942314378210979 4.22536884740293e-14
0.942627887025049 2.09189409818407e-13
0.94294139583912 9.92725424466198e-13
0.943254904653191 4.5157820816041e-12
0.943568413467262 1.96902481153077e-11
0.943881922281332 8.22969580701908e-11
0.944195431095403 3.29708966612604e-10
0.944508939909474 1.26617027875859e-09
0.944822448723545 4.66087926459163e-09
0.945135957537615 1.64459123996194e-08
0.945449466351686 5.56240329322116e-08
0.945762975165757 1.80335552912207e-07
0.946076483979828 5.60421282096246e-07
0.946389992793899 1.6694071310178e-06
0.946703501607969 4.76677102293857e-06
0.94701701042204 1.30467006641465e-05
0.947330519236111 3.42287853029052e-05
0.947644028050182 8.60788899380509e-05
0.947957536864252 0.000207499096257243
0.948271045678323 0.000479457528823584
0.948584554492394 0.00106193627719571
0.948898063306465 0.00225455665390793
0.949211572120536 0.0045881565754735
0.949525080934606 0.00895013711692191
0.949838589748677 0.016735378099274
0.950152098562748 0.029995475438342
0.950465607376819 0.0515335846369408
0.950779116190889 0.0848670950385814
0.95109262500496 0.133968502273369
0.951406133819031 0.202712462263368
0.951719642633102 0.294017091415026
0.952033151447172 0.408770067226829
0.952346660261243 0.544753434845706
0.952660169075314 0.695881433601741
0.952973677889385 0.852088890594949
0.953287186703455 1.00011269042959
0.953600695517526 1.12519386257653
0.953914204331597 1.21344515836658
0.954227713145668 1.25437484273055
0.954541221959739 1.24293640051222
0.954854730773809 1.18055136489029
0.95516823958788 1.07481903009706
0.955481748401951 0.937995012720105
0.955795257216022 0.784659592337551
0.956108766030092 0.629188276855847
0.956422274844163 0.483625352720913
0.956735783658234 0.356372030506977
0.957049292472305 0.251822470226533
0.957362801286375 0.170820333711758
0.957676310100446 0.111645876591832
0.957989818914517 0.0712071040717926
0.958303327728588 0.0461753272831702
0.958616836542659 0.0339227285387092
0.958930345356729 0.0332310465047829
0.9592438541708 0.044806519951501
0.959557362984871 0.0716418253064706
0.959870871798942 0.119219353997408
0.960184380613012 0.195477738220004
0.960497889427083 0.310401505133197
0.960811398241154 0.47508120930455
0.961124907055225 0.700159588243997
0.961438415869295 0.993738263603704
0.961751924683366 1.35904589842604
0.962065433497437 1.79240188324622
0.962378942311508 2.28216306452357
0.962692451125579 2.8093296811639
0.963005959939649 3.35026147089662
0.96331946875372 3.88152937459498
0.963632977567791 4.38638334153376
0.963946486381862 4.86178025169882
0.964259995195932 5.32452644664024
0.964573504010003 5.8149609165727
0.964887012824074 6.39680586166766
0.965200521638145 7.15235452526572
0.965514030452215 8.17300492245049
0.965827539266286 9.546164290947
0.966141048080357 11.3405446810789
0.966454556894428 13.5925815542178
0.966768065708498 16.2968645352171
0.967081574522569 19.4028970664248
0.96739508333664 22.8192253674823
0.967708592150711 26.4242771073751
0.968022100964782 30.081612299048
0.968335609778852 33.6562480782783
0.968649118592923 37.0286493054435
0.968962627406994 40.1039201855709
0.969276136221065 42.8153523868298
0.969589645035135 45.1231840407601
0.969903153849206 47.0105775135775
0.970216662663277 48.479040977203
0.970530171477348 49.5448069077757
0.970843680291419 50.2364399655821
0.971157189105489 50.5927922763635
0.97147069791956 50.6599108992888
0.971784206733631 50.4858761902422
0.972097715547702 50.1136383560105
0.972411224361772 49.5732128648858
0.972724733175843 48.8754798658034
0.973038241989914 48.009866908337
0.973351750803985 46.947299256986
0.973665259618055 45.648285039326
0.973978768432126 44.0744144903864
0.974292277246197 42.2004591799676
0.974605786060268 40.0240259891173
0.974919294874338 37.5704064087983
0.975232803688409 34.8916136770732
0.97554631250248 32.0601686117924
0.975859821316551 29.1594885594898
0.976173330130622 26.2733784241561
0.976486838944692 23.4769770157236
0.976800347758763 20.8307074277148
0.977113856572834 18.3776660303524
0.977427365386905 16.1438891864961
0.977740874200975 14.140393327903
0.978054383015046 12.3658968452966
0.978367891829117 10.8095487945462
0.978681400643188 9.45349760643484
0.978994909457259 8.27543518407992
0.979308418271329 7.25122138904241
0.9796219270854 6.35742738795065
0.979935435899471 5.57337369537846
0.980248944713542 4.88220427204029
0.980562453527612 4.27079939764189
0.980875962341683 3.72876025208356
0.981189471155754 3.2470583481007
0.981502979969825 2.81702958479642
0.981816488783895 2.43015669330645
0.982129997597966 2.07865295492352
0.982443506412037 1.75645833988197
0.982757015226108 1.46007930935951
0.983070524040178 1.18880888273631
0.983384032854249 0.944171149255952
0.98369754166832 0.728776337914063
0.984011050482391 0.544991546456146
0.984324559296462 0.393854683810687
0.984638068110532 0.274512852907917
0.984951576924603 0.184245460125515
0.985265085738674 0.118939531635876
0.985578594552745 0.0737845979678124
0.985892103366815 0.0439569782739558
0.986205612180886 0.0251361838366935
0.986519120994957 0.0137918560290979
0.986832629809028 0.00725908458390964
0.987146138623099 0.00366430303403915
0.987459647437169 0.00177373425788766
0.98777315625124 0.000823241600436261
0.988086665065311 0.000366331136846038
0.988400173879382 0.000156279968857399
0.988713682693452 6.39142273413354e-05
0.989027191507523 2.50578120268513e-05
0.989340700321594 9.41738474200811e-06
0.989654209135665 3.39274982237878e-06
0.989967717949735 1.17166220920211e-06
0.990281226763806 3.87862848990244e-07
0.990594735577877 1.23076818559384e-07
0.990908244391948 3.7436441257959e-08
0.991221753206018 1.09151957270556e-08
0.991535262020089 3.05060541589567e-09
0.99184877083416 8.17254368519466e-10
0.992162279648231 2.0986719367166e-10
0.992475788462302 5.16591788911402e-11
0.992789297276372 1.21889346784612e-11
0.993102806090443 2.75676066260532e-12
0.993416314904514 5.97650461524194e-13
0.993729823718585 1.24196742733933e-13
0.994043332532655 2.47393227046622e-14
0.994356841346726 4.72367475338056e-15
0.994670350160797 8.64543194739104e-16
0.994983858974868 1.51672867017621e-16
0.995297367788939 2.55060705675589e-17
0.995610876603009 4.11143716951523e-18
0.99592438541708 6.35269761069322e-19
0.996237894231151 9.40886250577671e-20
0.996551403045222 1.33576624847561e-20
0.996864911859292 1.81776697087158e-21
0.997178420673363 2.37115718384403e-22
0.997491929487434 2.96481003096681e-23
0.997805438301505 3.55343018076725e-24
0.998118947115575 4.08237681114682e-25
0.998432455929646 4.49565292513208e-26
0.998745964743717 4.74555319876091e-27
0.999059473557788 4.80170307270261e-28
0.999372982371858 4.65712760704885e-29
0.999686491185929 4.32967559481403e-30
1 3.85839742885196e-31
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.937611745999917 1.71313352286132
0.937925254813988 1.75932866657824
0.938238763628059 1.79141157069886
0.938552272442129 1.80916434142923
0.9388657812562 1.81295751697768
0.939179290070271 1.80378734103182
0.939492798884342 1.78329279822104
0.939806307698412 1.75375212501019
0.940119816512483 1.7180595439235
0.940433325326554 1.67968382463909
0.940746834140625 1.64261087919158
0.941060342954696 1.61127290945534
0.941373851768766 1.59046664027859
0.941687360582837 1.58526292691017
0.942000869396908 1.60090959137792
0.942314378210979 1.64272881627339
0.942627887025049 1.71600991718242
0.94294139583912 1.82589793762894
0.943254904653191 1.9772783581874
0.943568413467262 2.17465835010097
0.943881922281332 2.42204545837049
0.944195431095403 2.72282534751712
0.944508939909474 3.07964121419025
0.944822448723545 3.49427854988238
0.945135957537615 3.9675599766858
0.945449466351686 4.49925571462536
0.945762975165757 5.08801570837608
0.946076483979828 5.73132940546009
0.946389992793899 6.42551854257566
0.946703501607969 7.16576702798978
0.94701701042204 7.94619014482977
0.947330519236111 8.75994295783175
0.947644028050182 9.59936517057531
0.947957536864252 10.4561569935888
0.948271045678323 11.3215781208093
0.948584554492394 12.1866599506167
0.948898063306465 13.0424199757286
0.949211572120536 13.8800669883139
0.949525080934606 14.6911864966428
0.949838589748677 15.4678975113302
0.950152098562748 16.2029744999328
0.950465607376819 16.8899315860053
0.950779116190889 17.5230696528079
0.95109262500496 18.0974905193116
0.951406133819031 18.6090853937801
0.951719642633102 19.0545070220544
0.952033151447172 19.4311360602633
0.952346660261243 19.7370520608063
0.952660169075314 19.9710180546569
0.952973677889385 20.1324851797592
0.953287186703455 20.2216204186159
0.953600695517526 20.2393566490202
0.953914204331597 20.1874603241842
0.954227713145668 20.0686086369936
0.954541221959739 19.8864653991092
0.954854730773809 19.6457433981717
0.95516823958788 19.3522408744706
0.955481748401951 19.0128410194678
0.955795257216022 18.6354659248965
0.956108766030092 18.2289799453131
0.956422274844163 17.8030416126207
0.956735783658234 17.3679076258765
0.957049292472305 16.934196584039
0.957362801286375 16.512623615556
0.957676310100446 16.1137195446955
0.957989818914517 15.7475494874942
0.958303327728588 15.4234456873966
0.958616836542659 15.1497680160002
0.958930345356729 14.9337030406967
0.9592438541708 14.7811091705016
0.959557362984871 14.6964114856035
0.959870871798942 14.6825458303992
0.960184380613012 14.7409480040117
0.960497889427083 14.8715807831003
0.960811398241154 15.0729893577838
0.961124907055225 15.3423747553557
0.961438415869295 15.6756750554065
0.961751924683366 16.0676456265976
0.962065433497437 16.5119320795488
0.962378942311508 17.0011328623983
0.962692451125579 17.5268520698603
0.963005959939649 18.0797466839573
0.96331946875372 18.6495756914047
0.963632977567791 19.2252609328337
0.963946486381862 19.7949708054371
0.964259995195932 20.3462378412322
0.964573504010003 20.8661196289141
0.964887012824074 21.3414095974903
0.965200521638145 21.7589000433242
0.965514030452215 22.1056948027838
0.965827539266286 22.3695636007132
0.966141048080357 22.539324855898
0.966454556894428 22.6052391295517
0.966768065708498 22.55939195492
0.967081574522569 22.3960428895134
0.96739508333664 22.111917557434
0.967708592150711 21.7064213043881
0.968022100964782 21.1817567989515
0.968335609778852 20.5429332299384
0.968649118592923 19.7976612645415
0.968962627406994 18.956135119755
0.969276136221065 18.0307103661245
0.969589645035135 17.0354928224598
0.969903153849206 15.9858595544834
0.970216662663277 14.8979371020441
0.970530171477348 13.788064314948
0.970843680291419 12.672267434117
0.971157189105489 11.5657733508635
0.97147069791956 10.482583521743
0.971784206733631 9.43512616365095
0.972097715547702 8.4339985615351
0.972411224361772 7.48780510258734
0.972724733175843 6.60309052230941
0.973038241989914 5.78436227951948
0.973351750803985 5.03419135222437
0.973665259618055 4.35337733099414
0.973978768432126 3.7411616172711
0.974292277246197 3.1954718162508
0.974605786060268 2.71318093631219
0.974919294874338 2.29036656504737
0.975232803688409 1.9225575196931
0.97554631250248 1.60495827249925
0.975859821316551 1.33264443816967
0.976173330130622 1.10072552033039
0.976486838944692 0.904473736858059
0.976800347758763 0.739419931564185
0.977113856572834 0.601419249090474
0.977427365386905 0.486690378832158
0.977740874200975 0.391832791479126
0.978054383015046 0.313826565689896
0.978367891829117 0.250019223397338
0.978681400643188 0.198103560850639
0.978994909457259 0.156089876980953
0.979308418271329 0.122275348038887
0.9796219270854 0.095212647737926
0.979935435899471 0.0736793159814343
0.980248944713542 0.0566488680734777
0.980562453527612 0.0432642245550873
0.980875962341683 0.0328137303808362
0.981189471155754 0.0247098123898886
0.981502979969825 0.018470181546351
0.981816488783895 0.0137014044484254
0.982129997597966 0.0100846305268191
0.982443506412037 0.0073632524556236
0.982757015226108 0.00533228569446178
0.983070524040178 0.00382926998907534
0.983384032854249 0.00272651522122024
0.98369754166832 0.00192453280563437
0.984011050482391 0.00134651031246574
0.984324559296462 0.000933700812757176
0.984638068110532 0.000641609972375692
0.984951576924603 0.000436873821455794
0.985265085738674 0.000294729084256507
0.985578594552745 0.000196986508383912
0.985892103366815 0.000130426116346784
0.986205612180886 8.55418461230017e-05
0.986519120994957 5.55716173877975e-05
0.986832629809028 3.57573167953347e-05
0.987146138623099 2.27873505422838e-05
0.987459647437169 1.43820745948788e-05
0.98777315625124 8.98942230373955e-06
0.988086665065311 5.5642943789968e-06
0.988400173879382 3.4107006071201e-06
0.988713682693452 2.07024059292959e-06
0.989027191507523 1.24431852130553e-06
0.989340700321594 7.40571112806802e-07
0.989654209135665 4.36433786852471e-07
0.989967717949735 2.5467082136501e-07
0.990281226763806 1.47144105949732e-07
0.990594735577877 8.41789968850998e-08
0.990908244391948 4.76822545699575e-08
0.991221753206018 2.67422228256151e-08
0.991535262020089 1.48498453605071e-08
0.99184877083416 8.16444238208761e-09
0.992162279648231 4.44434894070406e-09
0.992475788462302 2.39532251322665e-09
0.992789297276372 1.27817871207248e-09
0.993102806090443 6.75287462181e-10
0.993416314904514 3.53226554012043e-10
0.993729823718585 1.82929522290378e-10
0.994043332532655 9.37947417659795e-11
0.994356841346726 4.76141492794746e-11
0.994670350160797 2.39306873627649e-11
0.994983858974868 1.19078901615194e-11
0.995297367788939 5.86643126824761e-12
0.995610876603009 2.8613553553732e-12
0.99592438541708 1.38174362142136e-12
0.996237894231151 6.60602639951173e-13
0.996551403045222 3.12686898388205e-13
0.996864911859292 1.46532869046477e-13
0.997178420673363 6.79854403696643e-14
0.997491929487434 3.12285506702037e-14
0.997805438301505 1.42017675600837e-14
0.998118947115575 6.39421561696501e-15
0.998432455929646 2.85027093364025e-15
0.998745964743717 1.25787857669621e-15
0.999059473557788 5.49597508660087e-16
0.999372982371858 2.37740966454376e-16
0.999686491185929 1.01816068949982e-16
1 4.31699434670921e-17
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;


\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.937611745999917,0)
--(axis cs:0.937611745999917,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.995200903538455,0)
--(axis cs:0.995200903538455,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.995200903538455,100)
--(axis cs:0.995200903538455,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.99040180707691,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.985602710615366,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.980803614153821,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.976004517692276,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.971205421230731,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.966406324769186,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.961607228307641,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.956808131846096,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.952009035384552,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.947209938923007,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.942410842461462,0)
--(axis cs:0.937611745999917,0)
--cycle;

\end{groupplot}

\end{tikzpicture}
