% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={12.5,13,13.5,14,14.5,15,15.5,16,16.5},
minor yticklabels={
  \(\displaystyle {1.25\times10^{1}}\),
  \(\displaystyle {1.3\times10^{1}}\),
  \(\displaystyle {1.35\times10^{1}}\),
  \(\displaystyle {1.4\times10^{1}}\),
  \(\displaystyle {1.45\times10^{1}}\),
  \(\displaystyle {1.5\times10^{1}}\),
  \(\displaystyle {1.55\times10^{1}}\),
  \(\displaystyle {1.6\times10^{1}}\),
  \(\displaystyle {1.65\times10^{1}}\)
},
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Hierarchical Absolution Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=12.6594416654068, ymax=16.374416199788,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,15.9800135999998);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,15.9618759500001);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,13.7669805);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,13.7090620999997);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,12.8940241000005);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,13.0111130999999);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,13.8881477999994);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,13.77983965);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,13.0166487000006);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,13.0372840500003);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,12.97213655);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,13.1633889500003);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 15.2309763775003
-0.333333333333333 16.1840131125015
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 15.4181490612506
0.666666666666667 16.1776039
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 13.7108515500002
-0.2 13.9260285000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 13.5943754000002
0.8 13.8747645999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 12.8083785675004
-0.0666666666666666 13.0912341500005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 12.9726648999994
0.933333333333333 13.2097783999994
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 13.7738513000004
0.0666666666666668 14.0463280000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 13.6808996000012
1.06666666666667 13.9321731824997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 12.8954350675001
0.2 13.1796610999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 12.9518745000013
1.2 13.1592448000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 12.8726192
0.333333333333333 13.114818
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 13.0179186
1.33333333333333 13.2768362499999
};
\end{axis}

\end{tikzpicture}
