% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total planning time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.76693143710356, ymax=10.9082627985573,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,9.04219109999949);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,3.74180039999874);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1.97457055000041);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,8.5412160500004);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,3.46428674999993);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,1.98079700000022);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,7.69532084999906);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,3.47054915000004);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,1.9670538000002);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,8.63030580000009);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,3.55357794999985);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.95658970000011);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,7.69484489999982);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,3.48889894999988);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,1.97116089999979);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,7.61576260000014);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.55156165);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,1.94601869999997);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 8.73277369999911
-0.333333333333333 9.74889770000016
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 3.53167204999983
0.666666666666667 4.21641185000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 1.96375430000026
1.66666666666667 1.99550676125014
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 8.41678310000009
-0.2 8.66037030000018
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.42994615000021
0.8 3.49358644999975
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1.93398190000011
1.8 2.02510420000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 7.46333625000042
-0.0666666666666666 7.81595679999992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 3.44325055249965
0.933333333333333 3.48812579999958
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 1.91967130000012
1.93333333333333 1.99495070000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 8.46562590000011
0.0666666666666668 8.68223455249996
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 3.48799569250073
1.06666666666667 3.58673820000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 1.93791497749995
2.06666666666667 1.9951560999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 7.65856334874999
0.2 7.83069484999994
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3.42845140000009
1.2 3.56084710000016
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1.92265774999999
2.2 2.00251900000006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 7.51502220000032
0.333333333333333 7.73103725000011
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 3.50925179999996
1.33333333333333 3.58877174875013
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 1.91934545000007
2.33333333333333 1.96865205
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.76693143710356, ymax=10.9082627985573,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,9.68441445000082);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,4.06064590000028);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1.9763977999997);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,8.45088394999982);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,3.44785415000003);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,1.91868450000015);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,7.55667210000009);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,3.45023669999978);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,1.93778334999975);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,8.45218054999995);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,3.60159224999992);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.97319934999987);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,7.63693250000009);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,3.63619200000022);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,1.93718380000021);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,7.65725625000005);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.63528434999997);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,1.90529520000001);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 9.00453345000015
-0.333333333333333 10.0420445224998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 3.54010695000052
0.666666666666667 4.23236119999774
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 1.9313939000001
1.66666666666667 2.0025490999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 8.32950064999989
-0.2 8.61599290000083
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.41410024999996
0.8 3.48960423625024
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1.89331379999976
1.8 1.96214340000007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 7.48678540749922
-0.0666666666666666 7.65412019999991
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 3.41611339999997
0.933333333333333 3.49023679999982
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 1.9221850025001
1.93333333333333 1.96125235
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 8.36718884999993
0.0666666666666668 8.56203359999937
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 3.50479330000019
1.06666666666667 3.63837174999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 1.95889863125012
2.06666666666667 2.00615055625006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 7.58623655000036
0.2 7.83451214749986
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3.60540135000023
1.2 3.67181070000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1.90700013750018
2.2 1.95788432250014
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 7.57130380000003
0.333333333333333 7.86168246499987
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 3.58729212249988
1.33333333333333 3.67298744624995
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 1.88796870000067
2.33333333333333 1.93205513000016
};
\end{groupplot}

\end{tikzpicture}
