% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=6 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={online\_bounds: (2, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1625, ymax=3.4125,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.037037037037037)
--(axis cs:-0.268,0.037037037037037)
--(axis cs:-0.268,0.0434782608695652)
--(axis cs:-0.398666666666667,0.0434782608695652)
--(axis cs:-0.398666666666667,0.037037037037037)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.265333333333333,0)
--(axis cs:-0.265333333333333,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.132,0)
--(axis cs:-0.132,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.00133333333333344,1.5)
--(axis cs:0.00133333333333344,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.435332982994241)
--(axis cs:0.265333333333333,0.435332982994241)
--(axis cs:0.265333333333333,0.467908489708002)
--(axis cs:0.134666666666667,0.467908489708002)
--(axis cs:0.134666666666667,0.435332982994241)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.380658436213992)
--(axis cs:0.398666666666667,0.380658436213992)
--(axis cs:0.398666666666667,0.531179294319085)
--(axis cs:0.268,0.531179294319085)
--(axis cs:0.268,0.380658436213992)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.1)
--(axis cs:0.732,0.1)
--(axis cs:0.732,0.1)
--(axis cs:0.601333333333333,0.1)
--(axis cs:0.601333333333333,0.1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.734666666666667,0)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.868,0)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.75)
--(axis cs:1.132,1.75)
--(axis cs:1.132,2)
--(axis cs:1.00133333333333,2)
--(axis cs:1.00133333333333,1.75)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.633384735751077)
--(axis cs:1.26533333333333,0.633384735751077)
--(axis cs:1.26533333333333,0.696187236147041)
--(axis cs:1.13466666666667,0.696187236147041)
--(axis cs:1.13466666666667,0.633384735751077)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.849802371541502)
--(axis cs:1.39866666666667,0.849802371541502)
--(axis cs:1.39866666666667,1.25)
--(axis cs:1.268,1.25)
--(axis cs:1.268,0.849802371541502)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{PR_TS_CD}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{PP_EB_L}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{DIV_STEP_NMAE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.037037037037037
-0.333333333333333 0.032258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0434782608695652
-0.333333333333333 0.0454545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.032258064516129
-0.300666666666667 0.032258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0454545454545455
-0.300666666666667 0.0454545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.0928343317805366
-0.2 0.0962091385841669
-0.2 0.094475498594666
-0.2 0.0912739797819408
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.237834882449425
-0.0666666666666666 0.236990595611285
-0.0666666666666666 0.227922077922079
-0.0666666666666666 0.229378531073445
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.5
0.0993333333333334 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.5
0.0993333333333334 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.435332982994241
0.2 0.406320435489401
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.467908489708002
0.2 0.501934552448036
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.406320435489401
0.232666666666667 0.406320435489401
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.501934552448036
0.232666666666667 0.501934552448036
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.359015015923649
0.2 0.526511749836782
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.380658436213992
0.333333333333333 0.248275862068966
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.531179294319085
0.333333333333333 0.752705627705627
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.248275862068966
0.366 0.248275862068966
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.752705627705627
0.366 0.752705627705627
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.926267281105991
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.1
0.666666666666667 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.1
0.666666666666667 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.1
0.699333333333333 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.1
0.699333333333333 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.75
1.06666666666667 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2
1.06666666666667 2.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.5
1.09933333333333 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2.25
1.09933333333333 2.25
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 3
1.06666666666667 3.25
1.06666666666667 3
1.06666666666667 3
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.633384735751077
1.2 0.605601229191485
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.696187236147041
1.2 0.762039474667208
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.605601229191485
1.23266666666667 0.605601229191485
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.762039474667208
1.23266666666667 0.762039474667208
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.849802371541502
1.33333333333333 0.463343108504399
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 1.25
1.33333333333333 1.59090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.463343108504399
1.366 0.463343108504399
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 1.59090909090909
1.366 1.59090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0416666666666667
-0.268 0.0416666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0
-0.134666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0
-0.00133333333333327 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.5
0.132 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.45244699782303
0.265333333333333 0.45244699782303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.411854103343465
0.398666666666667 0.411854103343465
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.1
0.732 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0
0.865333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0
0.998666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.75
1.132 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.679288235498785
1.26533333333333 0.679288235498785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 1.03535353535353
1.39866666666667 1.03535353535353
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1625, ymax=3.4125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0454545454545455)
--(axis cs:-0.268,0.0454545454545455)
--(axis cs:-0.268,0.045995670995671)
--(axis cs:-0.398666666666667,0.045995670995671)
--(axis cs:-0.398666666666667,0.0454545454545455)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.265333333333333,0)
--(axis cs:-0.265333333333333,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.132,0)
--(axis cs:-0.132,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.00133333333333344,1.5)
--(axis cs:0.00133333333333344,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.409093124877863)
--(axis cs:0.265333333333333,0.409093124877863)
--(axis cs:0.265333333333333,0.449526499857432)
--(axis cs:0.134666666666667,0.449526499857432)
--(axis cs:0.134666666666667,0.409093124877863)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.564347826086957)
--(axis cs:0.398666666666667,0.564347826086957)
--(axis cs:0.398666666666667,0.74198347107438)
--(axis cs:0.268,0.74198347107438)
--(axis cs:0.268,0.564347826086957)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.2)
--(axis cs:0.732,0.2)
--(axis cs:0.732,0.2)
--(axis cs:0.601333333333333,0.2)
--(axis cs:0.601333333333333,0.2)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.734666666666667,0)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.868,0)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.5)
--(axis cs:1.132,1.5)
--(axis cs:1.132,2)
--(axis cs:1.00133333333333,2)
--(axis cs:1.00133333333333,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.608777056180858)
--(axis cs:1.26533333333333,0.608777056180858)
--(axis cs:1.26533333333333,0.659678421531818)
--(axis cs:1.13466666666667,0.659678421531818)
--(axis cs:1.13466666666667,0.608777056180858)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.340909090909091)
--(axis cs:1.39866666666667,0.340909090909091)
--(axis cs:1.39866666666667,0.535714285714286)
--(axis cs:1.268,0.535714285714286)
--(axis cs:1.268,0.340909090909091)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0454545454545455
-0.333333333333333 0.0454545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.045995670995671
-0.333333333333333 0.045995670995671
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0454545454545455
-0.300666666666667 0.0454545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.045995670995671
-0.300666666666667 0.045995670995671
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.5
0.0993333333333334 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.5
0.0993333333333334 1.5
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 1.75
0.0666666666666668 2
0.0666666666666668 1.75
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.409093124877863
0.2 0.36549194448104
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.449526499857432
0.2 0.505952240694368
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.36549194448104
0.232666666666667 0.36549194448104
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.505952240694368
0.232666666666667 0.505952240694368
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.345618302315849
0.2 0.526036592066782
0.2 0.516903510225307
0.2 0.526036592066782
0.2 0.526036592066782
0.2 0.536587931837077
0.2 0.547999007649019
0.2 0.510661841872008
0.2 0.526036592066782
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.564347826086957
0.333333333333333 0.421023665382499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.74198347107438
0.333333333333333 0.884057971014492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.421023665382499
0.366 0.421023665382499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.884057971014492
0.366 0.884057971014492
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 1.02484472049689
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.2
0.699333333333333 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.2
0.699333333333333 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.5
1.06666666666667 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2
1.06666666666667 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.25
1.09933333333333 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2
1.09933333333333 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.608777056180858
1.2 0.570450018091415
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.659678421531818
1.2 0.697216688778396
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.570450018091415
1.23266666666667 0.570450018091415
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.697216688778396
1.23266666666667 0.697216688778396
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.340909090909091
1.33333333333333 0.303030303030303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.535714285714286
1.33333333333333 0.634920634920635
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.303030303030303
1.366 0.303030303030303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.634920634920635
1.366 0.634920634920635
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0454545454545455
-0.268 0.0454545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0
-0.134666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0
-0.00133333333333327 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.5
0.132 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.428234692038749
0.265333333333333 0.428234692038749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.655976898682774
0.398666666666667 0.655976898682774
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.2
0.732 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0
0.865333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0
0.998666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.75
1.132 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.614057094823013
1.26533333333333 0.614057094823013
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.426136363636363
1.39866666666667 0.426136363636363
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1625, ymax=3.4125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0909090909090909)
--(axis cs:-0.268,0.0909090909090909)
--(axis cs:-0.268,0.0909090909090909)
--(axis cs:-0.398666666666667,0.0909090909090909)
--(axis cs:-0.398666666666667,0.0909090909090909)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.134666666666667,0.100389766989472)
--(axis cs:-0.265333333333333,0.100389766989472)
--(axis cs:-0.265333333333333,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.00133333333333327,0.173160173160173)
--(axis cs:-0.132,0.173160173160173)
--(axis cs:-0.132,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.75)
--(axis cs:0.132,1.75)
--(axis cs:0.132,1.75)
--(axis cs:0.00133333333333344,1.75)
--(axis cs:0.00133333333333344,1.75)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.238170512609606)
--(axis cs:0.265333333333333,0.238170512609606)
--(axis cs:0.265333333333333,0.290806069287628)
--(axis cs:0.134666666666667,0.290806069287628)
--(axis cs:0.134666666666667,0.238170512609606)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.166152263374486)
--(axis cs:0.398666666666667,0.166152263374486)
--(axis cs:0.398666666666667,0.251141552511415)
--(axis cs:0.268,0.251141552511415)
--(axis cs:0.268,0.166152263374486)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.2)
--(axis cs:0.732,0.2)
--(axis cs:0.732,0.2)
--(axis cs:0.601333333333333,0.2)
--(axis cs:0.601333333333333,0.2)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.734666666666667,0)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.868,0)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.5)
--(axis cs:1.132,1.5)
--(axis cs:1.132,2)
--(axis cs:1.00133333333333,2)
--(axis cs:1.00133333333333,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.608777056180858)
--(axis cs:1.26533333333333,0.608777056180858)
--(axis cs:1.26533333333333,0.659678421531818)
--(axis cs:1.13466666666667,0.659678421531818)
--(axis cs:1.13466666666667,0.608777056180858)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.340909090909091)
--(axis cs:1.39866666666667,0.340909090909091)
--(axis cs:1.39866666666667,0.531655844155844)
--(axis cs:1.268,0.531655844155844)
--(axis cs:1.268,0.340909090909091)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0909090909090909
-0.300666666666667 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0909090909090909
-0.300666666666667 0.0909090909090909
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.100389766989472
-0.2 0.105945692672795
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.105945692672795
-0.167333333333333 0.105945692672795
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.173160173160173
-0.0666666666666666 0.196428571428572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.196428571428572
-0.0339999999999999 0.196428571428572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.75
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.75
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.75
0.0993333333333334 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.75
0.0993333333333334 1.75
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
0.0666666666666668 1.5
0.0666666666666668 1.625
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.238170512609606
0.2 0.184349159199749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.290806069287628
0.2 0.3614031611621
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.184349159199749
0.232666666666667 0.184349159199749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.3614031611621
0.232666666666667 0.3614031611621
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.166152263374486
0.333333333333333 0.0869565217391304
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.251141552511415
0.333333333333333 0.354444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.0869565217391304
0.366 0.0869565217391304
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.354444444444444
0.366 0.354444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.2
0.699333333333333 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.2
0.699333333333333 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.5
1.06666666666667 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2
1.06666666666667 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.25
1.09933333333333 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2
1.09933333333333 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.608777056180858
1.2 0.570450018091415
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.659678421531818
1.2 0.697216688778396
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.570450018091415
1.23266666666667 0.570450018091415
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.697216688778396
1.23266666666667 0.697216688778396
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.340909090909091
1.33333333333333 0.303030303030303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.531655844155844
1.33333333333333 0.634920634920635
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.303030303030303
1.366 0.303030303030303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.634920634920635
1.366 0.634920634920635
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0909090909090909
-0.268 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0
-0.134666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0
-0.00133333333333327 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.75
0.132 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.261861471384514
0.265333333333333 0.261861471384514
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.222573839662447
0.398666666666667 0.222573839662447
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.2
0.732 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0
0.865333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0
0.998666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.75
1.132 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.614057094823013
1.26533333333333 0.614057094823013
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.416666666666667
1.39866666666667 0.416666666666667
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1625, ymax=3.4125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0454545454545455)
--(axis cs:-0.268,0.0454545454545455)
--(axis cs:-0.268,0.0476190476190476)
--(axis cs:-0.398666666666667,0.0476190476190476)
--(axis cs:-0.398666666666667,0.0454545454545455)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.265333333333333,0)
--(axis cs:-0.265333333333333,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.132,0)
--(axis cs:-0.132,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.00133333333333344,1.5)
--(axis cs:0.00133333333333344,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.391850906773188)
--(axis cs:0.265333333333333,0.391850906773188)
--(axis cs:0.265333333333333,0.449526499857432)
--(axis cs:0.134666666666667,0.449526499857432)
--(axis cs:0.134666666666667,0.391850906773188)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.577455846300095)
--(axis cs:0.398666666666667,0.577455846300095)
--(axis cs:0.398666666666667,0.74301652892562)
--(axis cs:0.268,0.74301652892562)
--(axis cs:0.268,0.577455846300095)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.25)
--(axis cs:0.732,0.25)
--(axis cs:0.732,0.333333333333333)
--(axis cs:0.601333333333333,0.333333333333333)
--(axis cs:0.601333333333333,0.25)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0.0866025403784439)
--(axis cs:0.734666666666667,0.0866025403784439)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0.0375)
--(axis cs:0.868,0.0375)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.84285714285714)
--(axis cs:1.132,1.84285714285714)
--(axis cs:1.132,2)
--(axis cs:1.00133333333333,2)
--(axis cs:1.00133333333333,1.84285714285714)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.508874412840808)
--(axis cs:1.26533333333333,0.508874412840808)
--(axis cs:1.26533333333333,0.579731105142697)
--(axis cs:1.13466666666667,0.579731105142697)
--(axis cs:1.13466666666667,0.508874412840808)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.168019480519481)
--(axis cs:1.39866666666667,0.168019480519481)
--(axis cs:1.39866666666667,0.271861471861472)
--(axis cs:1.268,0.271861471861472)
--(axis cs:1.268,0.168019480519481)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0454545454545455
-0.333333333333333 0.0454545454545454
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0476190476190476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0454545454545454
-0.300666666666667 0.0454545454545454
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0476190476190476
-0.300666666666667 0.0476190476190476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.10423146132941
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.223188405797101
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.5
0.0993333333333334 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.5
0.0993333333333334 1.5
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 1.75
0.0666666666666668 1.75
0.0666666666666668 2
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.391850906773188
0.2 0.345618302315849
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.449526499857432
0.2 0.533970005657761
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.345618302315849
0.232666666666667 0.345618302315849
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.533970005657761
0.232666666666667 0.533970005657761
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.547999007649019
0.2 0.548310970593908
0.2 0.555088505825621
0.2 0.554697021929767
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.577455846300095
0.333333333333333 0.420298879202989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.74301652892562
0.333333333333333 0.987577639751553
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.420298879202989
0.366 0.420298879202989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.987577639751553
0.366 0.987577639751553
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 1.02484472049689
0.333333333333333 1.02484472049689
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.25
0.666666666666667 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.333333333333333
0.666666666666667 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.25
0.699333333333333 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.333333333333333
0.699333333333333 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.0866025403784439
0.8 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.0866025403784439
0.832666666666667 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.0375
0.933333333333333 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.0375
0.966 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.84285714285714
1.06666666666667 1.7
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2
1.06666666666667 2.14285714285714
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.7
1.09933333333333 1.7
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2.14285714285714
1.09933333333333 2.14285714285714
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 1.6
1.06666666666667 2.42857142857143
1.06666666666667 2.42857142857143
1.06666666666667 2.28571428571429
1.06666666666667 2.28571428571429
1.06666666666667 2.28571428571429
1.06666666666667 2.28571428571429
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.508874412840808
1.2 0.4298231171315
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.579731105142697
1.2 0.65291948575248
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.4298231171315
1.23266666666667 0.4298231171315
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.65291948575248
1.23266666666667 0.65291948575248
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.168019480519481
1.33333333333333 0.102272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.271861471861472
1.33333333333333 0.419047619047619
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.102272727272727
1.366 0.102272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.419047619047619
1.366 0.419047619047619
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.438095238095238
1.33333333333333 0.476190476190476
1.33333333333333 0.457142857142857
1.33333333333333 0.476190476190476
1.33333333333333 0.457142857142857
1.33333333333333 0.438095238095238
1.33333333333333 0.438095238095238
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0454545454545455
-0.268 0.0454545454545455
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0
-0.134666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0
-0.00133333333333327 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.5
0.132 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.420398472166258
0.265333333333333 0.420398472166258
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.664596273291925
0.398666666666667 0.664596273291925
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.291666666666667
0.732 0.291666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.0433012701892219
0.865333333333333 0.0433012701892219
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.01875
0.998666666666667 0.01875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.9
1.132 1.9
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.565295700187201
1.26533333333333 0.565295700187201
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.236363636363636
1.39866666666667 0.236363636363636
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1625, ymax=3.4125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0909090909090909)
--(axis cs:-0.268,0.0909090909090909)
--(axis cs:-0.268,0.0909090909090909)
--(axis cs:-0.398666666666667,0.0909090909090909)
--(axis cs:-0.398666666666667,0.0909090909090909)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0)
--(axis cs:-0.134666666666667,0)
--(axis cs:-0.134666666666667,0.100389766989472)
--(axis cs:-0.265333333333333,0.100389766989472)
--(axis cs:-0.265333333333333,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0)
--(axis cs:-0.00133333333333327,0)
--(axis cs:-0.00133333333333327,0.173160173160173)
--(axis cs:-0.132,0.173160173160173)
--(axis cs:-0.132,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.75)
--(axis cs:0.132,1.75)
--(axis cs:0.132,1.75)
--(axis cs:0.00133333333333344,1.75)
--(axis cs:0.00133333333333344,1.75)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.233418166396792)
--(axis cs:0.265333333333333,0.233418166396792)
--(axis cs:0.265333333333333,0.29086393147028)
--(axis cs:0.134666666666667,0.29086393147028)
--(axis cs:0.134666666666667,0.233418166396792)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.198033416355334)
--(axis cs:0.398666666666667,0.198033416355334)
--(axis cs:0.398666666666667,0.292222222222222)
--(axis cs:0.268,0.292222222222222)
--(axis cs:0.268,0.198033416355334)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.25)
--(axis cs:0.732,0.25)
--(axis cs:0.732,0.333333333333333)
--(axis cs:0.601333333333333,0.333333333333333)
--(axis cs:0.601333333333333,0.25)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0.0866025403784439)
--(axis cs:0.734666666666667,0.0866025403784439)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0.0375)
--(axis cs:0.868,0.0375)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.8)
--(axis cs:1.132,1.8)
--(axis cs:1.132,2.14285714285714)
--(axis cs:1.00133333333333,2.14285714285714)
--(axis cs:1.00133333333333,1.8)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.508874412840808)
--(axis cs:1.26533333333333,0.508874412840808)
--(axis cs:1.26533333333333,0.579731105142697)
--(axis cs:1.13466666666667,0.579731105142697)
--(axis cs:1.13466666666667,0.508874412840808)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.15036525974026)
--(axis cs:1.39866666666667,0.15036525974026)
--(axis cs:1.39866666666667,0.343506493506494)
--(axis cs:1.268,0.343506493506494)
--(axis cs:1.268,0.15036525974026)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0909090909090909
-0.300666666666667 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0909090909090909
-0.300666666666667 0.0909090909090909
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
-0.333333333333333 0.1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.100389766989472
-0.2 0.105945692672795
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.105945692672795
-0.167333333333333 0.105945692672795
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.173160173160173
-0.0666666666666666 0.196428571428572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.196428571428572
-0.0339999999999999 0.196428571428572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.75
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.75
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.75
0.0993333333333334 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.75
0.0993333333333334 1.75
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.675
0.0666666666666668 1.5
0.0666666666666668 1.875
0.0666666666666668 1.875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.233418166396792
0.2 0.184349159199749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.29086393147028
0.2 0.3614031611621
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.184349159199749
0.232666666666667 0.184349159199749
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.3614031611621
0.232666666666667 0.3614031611621
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.198033416355334
0.333333333333333 0.10024154589372
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.292222222222222
0.333333333333333 0.354444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.10024154589372
0.366 0.10024154589372
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.354444444444444
0.366 0.354444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.25
0.666666666666667 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.333333333333333
0.666666666666667 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.25
0.699333333333333 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.333333333333333
0.699333333333333 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.0866025403784439
0.8 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.0866025403784439
0.832666666666667 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.0375
0.933333333333333 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.0375
0.966 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.8
1.06666666666667 1.6
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2.14285714285714
1.06666666666667 2.42857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.6
1.09933333333333 1.6
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2.42857142857143
1.09933333333333 2.42857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.508874412840808
1.2 0.4298231171315
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.579731105142697
1.2 0.65291948575248
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.4298231171315
1.23266666666667 0.4298231171315
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.65291948575248
1.23266666666667 0.65291948575248
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.15036525974026
1.33333333333333 0.102272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.343506493506494
1.33333333333333 0.476190476190476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.102272727272727
1.366 0.102272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.476190476190476
1.366 0.476190476190476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0909090909090909
-0.268 0.0909090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0
-0.134666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0
-0.00133333333333327 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.75
0.132 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.263355941713927
0.265333333333333 0.263355941713927
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.226666666666667
0.398666666666667 0.226666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.291666666666667
0.732 0.291666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.0433012701892219
0.865333333333333 0.0433012701892219
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.01875
0.998666666666667 0.01875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.9
1.132 1.9
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.559245462818074
1.26533333333333 0.559245462818074
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.236363636363636
1.39866666666667 0.236363636363636
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 6)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1625, ymax=3.4125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.125)
--(axis cs:-0.268,0.125)
--(axis cs:-0.268,0.142857142857143)
--(axis cs:-0.398666666666667,0.142857142857143)
--(axis cs:-0.398666666666667,0.125)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.0776284148936333)
--(axis cs:-0.134666666666667,0.0776284148936333)
--(axis cs:-0.134666666666667,0.0971859061499725)
--(axis cs:-0.265333333333333,0.0971859061499725)
--(axis cs:-0.265333333333333,0.0776284148936333)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.0994318181818182)
--(axis cs:-0.00133333333333327,0.0994318181818182)
--(axis cs:-0.00133333333333327,0.161616161616162)
--(axis cs:-0.132,0.161616161616162)
--(axis cs:-0.132,0.0994318181818182)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.63333333333333)
--(axis cs:0.132,1.63333333333333)
--(axis cs:0.132,1.66666666666667)
--(axis cs:0.00133333333333344,1.66666666666667)
--(axis cs:0.00133333333333344,1.63333333333333)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.200811683612638)
--(axis cs:0.265333333333333,0.200811683612638)
--(axis cs:0.265333333333333,0.252715226171368)
--(axis cs:0.134666666666667,0.252715226171368)
--(axis cs:0.134666666666667,0.200811683612638)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.118721461187215)
--(axis cs:0.398666666666667,0.118721461187215)
--(axis cs:0.398666666666667,0.168704579072609)
--(axis cs:0.268,0.168704579072609)
--(axis cs:0.268,0.118721461187215)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.25)
--(axis cs:0.732,0.25)
--(axis cs:0.732,0.333333333333333)
--(axis cs:0.601333333333333,0.333333333333333)
--(axis cs:0.601333333333333,0.25)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0.0866025403784439)
--(axis cs:0.734666666666667,0.0866025403784439)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0.0375)
--(axis cs:0.868,0.0375)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.8)
--(axis cs:1.132,1.8)
--(axis cs:1.132,2)
--(axis cs:1.00133333333333,2)
--(axis cs:1.00133333333333,1.8)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.508874412840808)
--(axis cs:1.26533333333333,0.508874412840808)
--(axis cs:1.26533333333333,0.57555737625837)
--(axis cs:1.13466666666667,0.57555737625837)
--(axis cs:1.13466666666667,0.508874412840808)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.15036525974026)
--(axis cs:1.39866666666667,0.15036525974026)
--(axis cs:1.39866666666667,0.254545454545455)
--(axis cs:1.268,0.254545454545455)
--(axis cs:1.268,0.15036525974026)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.125
-0.333333333333333 0.125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.142857142857143
-0.333333333333333 0.142857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.125
-0.300666666666667 0.125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.142857142857143
-0.300666666666667 0.142857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.0776284148936333
-0.2 0.0776284148936333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.0971859061499725
-0.2 0.0971859061499725
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.0776284148936333
-0.167333333333333 0.0776284148936333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.0971859061499725
-0.167333333333333 0.0971859061499725
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.0994318181818182
-0.0666666666666666 0.0994318181818182
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.161616161616162
-0.0666666666666666 0.161616161616162
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.0994318181818182
-0.0339999999999999 0.0994318181818182
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.161616161616162
-0.0339999999999999 0.161616161616162
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.63333333333333
0.0666666666666668 1.6
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.66666666666667
0.0666666666666668 1.71428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.6
0.0993333333333334 1.6
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.71428571428571
0.0993333333333334 1.71428571428571
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 1.55
0.0666666666666668 1.55
0.0666666666666668 1.5
0.0666666666666668 1.5
0.0666666666666668 1.5
0.0666666666666668 1.5
0.0666666666666668 1.5
0.0666666666666668 1.83333333333333
0.0666666666666668 1.83333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.200811683612638
0.2 0.157224232117717
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.252715226171368
0.2 0.323015853117893
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.157224232117717
0.232666666666667 0.157224232117717
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.323015853117893
0.232666666666667 0.323015853117893
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.330924630559756
0.2 0.330924630559756
0.2 0.363085052044361
0.2 0.358837996085981
0.2 0.363085052044361
0.2 0.340634372631201
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.118721461187215
0.333333333333333 0.0563380281690141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.168704579072609
0.333333333333333 0.234154929577465
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.0563380281690141
0.366 0.0563380281690141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.234154929577465
0.366 0.234154929577465
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.25
0.666666666666667 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.333333333333333
0.666666666666667 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.25
0.699333333333333 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.333333333333333
0.699333333333333 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.0866025403784439
0.8 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.0866025403784439
0.832666666666667 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.0375
0.933333333333333 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.0375
0.966 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.8
1.06666666666667 1.7
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2
1.06666666666667 2.28571428571429
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.7
1.09933333333333 1.7
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2.28571428571429
1.09933333333333 2.28571428571429
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.508874412840808
1.2 0.4298231171315
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.57555737625837
1.2 0.65291948575248
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.4298231171315
1.23266666666667 0.4298231171315
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.65291948575248
1.23266666666667 0.65291948575248
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
1.2 0.363857470743196
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.15036525974026
1.33333333333333 0.102272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.254545454545455
1.33333333333333 0.4
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.102272727272727
1.366 0.102272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.4
1.366 0.4
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.418181818181818
1.33333333333333 0.476190476190476
1.33333333333333 0.418181818181818
1.33333333333333 0.438095238095238
1.33333333333333 0.418181818181818
1.33333333333333 0.457142857142857
1.33333333333333 0.418181818181818
1.33333333333333 0.419047619047619
1.33333333333333 0.457142857142857
1.33333333333333 0.476190476190476
1.33333333333333 0.457142857142857
1.33333333333333 0.438095238095238
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.142857142857143
-0.268 0.142857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.0776284148936333
-0.134666666666667 0.0776284148936333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.0994318181818182
-0.00133333333333327 0.0994318181818182
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.66666666666667
0.132 1.66666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.233064204680771
0.265333333333333 0.233064204680771
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.14041095890411
0.398666666666667 0.14041095890411
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.291666666666667
0.732 0.291666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.0433012701892219
0.865333333333333 0.0433012701892219
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.01875
0.998666666666667 0.01875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.9
1.132 1.9
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.537760097350859
1.26533333333333 0.537760097350859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.236363636363636
1.39866666666667 0.236363636363636
};
\end{groupplot}

\end{tikzpicture}
