% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.680954219173443)
--(axis cs:-0.268,0.680954219173443)
--(axis cs:-0.268,0.819687258600017)
--(axis cs:-0.398666666666667,0.819687258600017)
--(axis cs:-0.398666666666667,0.680954219173443)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.805720112297101)
--(axis cs:-0.134666666666667,0.805720112297101)
--(axis cs:-0.134666666666667,0.84801655433254)
--(axis cs:-0.265333333333333,0.84801655433254)
--(axis cs:-0.265333333333333,0.805720112297101)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.853001248265217)
--(axis cs:-0.00133333333333327,0.853001248265217)
--(axis cs:-0.00133333333333327,0.883957589214666)
--(axis cs:-0.132,0.883957589214666)
--(axis cs:-0.132,0.853001248265217)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.805778919849613)
--(axis cs:0.132,0.805778919849613)
--(axis cs:0.132,0.841933708407)
--(axis cs:0.00133333333333344,0.841933708407)
--(axis cs:0.00133333333333344,0.805778919849613)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.850162383646447)
--(axis cs:0.265333333333333,0.850162383646447)
--(axis cs:0.265333333333333,0.882032467124464)
--(axis cs:0.134666666666667,0.882032467124464)
--(axis cs:0.134666666666667,0.850162383646447)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.869202272431403)
--(axis cs:0.398666666666667,0.869202272431403)
--(axis cs:0.398666666666667,0.891868658989591)
--(axis cs:0.268,0.891868658989591)
--(axis cs:0.268,0.869202272431403)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.677259880838802)
--(axis cs:0.732,0.677259880838802)
--(axis cs:0.732,0.799201945313378)
--(axis cs:0.601333333333333,0.799201945313378)
--(axis cs:0.601333333333333,0.677259880838802)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.82378395727217)
--(axis cs:0.865333333333333,0.82378395727217)
--(axis cs:0.865333333333333,0.865472871374936)
--(axis cs:0.734666666666667,0.865472871374936)
--(axis cs:0.734666666666667,0.82378395727217)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.859747289306953)
--(axis cs:0.998666666666667,0.859747289306953)
--(axis cs:0.998666666666667,0.88717012948444)
--(axis cs:0.868,0.88717012948444)
--(axis cs:0.868,0.859747289306953)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.817700377301387)
--(axis cs:1.132,0.817700377301387)
--(axis cs:1.132,0.848620940655991)
--(axis cs:1.00133333333333,0.848620940655991)
--(axis cs:1.00133333333333,0.817700377301387)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.843807990408128)
--(axis cs:1.26533333333333,0.843807990408128)
--(axis cs:1.26533333333333,0.882548997296055)
--(axis cs:1.13466666666667,0.882548997296055)
--(axis cs:1.13466666666667,0.843807990408128)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.84898173447872)
--(axis cs:1.39866666666667,0.84898173447872)
--(axis cs:1.39866666666667,0.89271734334198)
--(axis cs:1.268,0.89271734334198)
--(axis cs:1.268,0.84898173447872)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.680954219173443
-0.333333333333333 0.604551469880942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.819687258600017
-0.333333333333333 0.842808860314115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.604551469880942
-0.300666666666667 0.604551469880942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.842808860314115
-0.300666666666667 0.842808860314115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.805720112297101
-0.2 0.782208546617212
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.84801655433254
-0.2 0.891327018949065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.782208546617212
-0.167333333333333 0.782208546617212
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.891327018949065
-0.167333333333333 0.891327018949065
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.730643333065138
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.853001248265217
-0.0666666666666666 0.808811988157731
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.883957589214666
-0.0666666666666666 0.914598854347575
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.808811988157731
-0.0339999999999999 0.808811988157731
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.914598854347575
-0.0339999999999999 0.914598854347575
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.936091674141088
-0.0666666666666666 0.937422790146186
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.805778919849613
0.0666666666666668 0.79980832131975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.841933708407
0.0666666666666668 0.887273871919988
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.79980832131975
0.0993333333333334 0.79980832131975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.887273871919988
0.0993333333333334 0.887273871919988
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.850162383646447
0.2 0.805479115659675
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.882032467124464
0.2 0.914208131733377
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.805479115659675
0.232666666666667 0.805479115659675
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.914208131733377
0.232666666666667 0.914208131733377
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.937095341084952
0.2 0.937573727405943
0.2 0.937841296408022
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.869202272431403
0.333333333333333 0.845232056858188
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.891868658989591
0.333333333333333 0.908511005047106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.845232056858188
0.366 0.845232056858188
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.908511005047106
0.366 0.908511005047106
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.826888259923359
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.677259880838802
0.666666666666667 0.571702709677519
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.799201945313378
0.666666666666667 0.843047209547371
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.571702709677519
0.699333333333333 0.571702709677519
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.843047209547371
0.699333333333333 0.843047209547371
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.82378395727217
0.8 0.800851113503483
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.865472871374936
0.8 0.897274676424516
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.800851113503483
0.832666666666667 0.800851113503483
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.897274676424516
0.832666666666667 0.897274676424516
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.859747289306953
0.933333333333333 0.818899477816346
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.88717012948444
0.933333333333333 0.915522953924709
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.818899477816346
0.966 0.818899477816346
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.915522953924709
0.966 0.915522953924709
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.816329992626231
0.933333333333333 0.816644668175165
0.933333333333333 0.796777916225244
0.933333333333333 0.814111049064692
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.817700377301387
1.06666666666667 0.778918248399946
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.848620940655991
1.06666666666667 0.894378858946064
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.778918248399946
1.09933333333333 0.778918248399946
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.894378858946064
1.09933333333333 0.894378858946064
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 0.755032686852904
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.843807990408128
1.2 0.801195126555603
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.882548997296055
1.2 0.912898994976909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.801195126555603
1.23266666666667 0.801195126555603
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.912898994976909
1.23266666666667 0.912898994976909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.84898173447872
1.33333333333333 0.804897338187437
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.89271734334198
1.33333333333333 0.925634355313244
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.804897338187437
1.366 0.804897338187437
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.925634355313244
1.366 0.925634355313244
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.795188826060219
-0.268 0.795188826060219
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.825589161034853
-0.134666666666667 0.825589161034853
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.861343262149989
-0.00133333333333327 0.861343262149989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.825742765142759
0.132 0.825742765142759
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.863046421391459
0.265333333333333 0.863046421391459
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.881241240271609
0.398666666666667 0.881241240271609
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.734284939202697
0.732 0.734284939202697
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.831581122622185
0.865333333333333 0.831581122622185
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.884034318872206
0.998666666666667 0.884034318872206
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.825406222030646
1.132 0.825406222030646
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.859993554431863
1.26533333333333 0.859993554431863
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.869733417485298
1.39866666666667 0.869733417485298
};
\end{axis}

\end{tikzpicture}
