% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Ground-plan quality score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.536,0)
--(axis cs:0.536,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,2)
--(axis cs:0.971014492753623,2)
--(axis cs:0.971014492753623,2)
--(axis cs:0.954902844873859,2)
--(axis cs:0.954902844873859,25)
--(axis cs:0.938791196994096,25)
--(axis cs:0.938791196994096,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,45)
--(axis cs:0.906567901234568,45)
--(axis cs:0.906567901234568,22)
--(axis cs:0.890456253354804,22)
--(axis cs:0.890456253354804,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,4)
--(axis cs:0.858232957595277,4)
--(axis cs:0.858232957595277,1)
--(axis cs:0.842121309715513,1)
--(axis cs:0.842121309715513,1)
--(axis cs:0.826009661835749,1)
--(axis cs:0.826009661835749,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.536,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.536,0)
--(axis cs:0.536,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,4)
--(axis cs:0.971014492753623,4)
--(axis cs:0.971014492753623,4)
--(axis cs:0.954902844873859,4)
--(axis cs:0.954902844873859,8)
--(axis cs:0.938791196994096,8)
--(axis cs:0.938791196994096,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,29)
--(axis cs:0.906567901234568,29)
--(axis cs:0.906567901234568,39)
--(axis cs:0.890456253354804,39)
--(axis cs:0.890456253354804,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,10)
--(axis cs:0.858232957595277,10)
--(axis cs:0.858232957595277,10)
--(axis cs:0.842121309715513,10)
--(axis cs:0.842121309715513,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.536,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.536,0)
--(axis cs:0.536,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,4)
--(axis cs:0.906567901234568,4)
--(axis cs:0.906567901234568,22)
--(axis cs:0.890456253354804,22)
--(axis cs:0.890456253354804,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,27)
--(axis cs:0.858232957595277,27)
--(axis cs:0.858232957595277,26)
--(axis cs:0.842121309715513,26)
--(axis cs:0.842121309715513,19)
--(axis cs:0.826009661835749,19)
--(axis cs:0.826009661835749,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,2)
--(axis cs:0.793786366076221,2)
--(axis cs:0.793786366076221,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.536,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.536,0)
--(axis cs:0.536,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,2)
--(axis cs:0.971014492753623,2)
--(axis cs:0.971014492753623,2)
--(axis cs:0.954902844873859,2)
--(axis cs:0.954902844873859,19)
--(axis cs:0.938791196994096,19)
--(axis cs:0.938791196994096,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,36)
--(axis cs:0.906567901234568,36)
--(axis cs:0.906567901234568,25)
--(axis cs:0.890456253354804,25)
--(axis cs:0.890456253354804,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,12)
--(axis cs:0.858232957595277,12)
--(axis cs:0.858232957595277,6)
--(axis cs:0.842121309715513,6)
--(axis cs:0.842121309715513,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.536,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.536,0)
--(axis cs:0.536,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,3)
--(axis cs:0.906567901234568,3)
--(axis cs:0.906567901234568,20)
--(axis cs:0.890456253354804,20)
--(axis cs:0.890456253354804,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,26)
--(axis cs:0.858232957595277,26)
--(axis cs:0.858232957595277,26)
--(axis cs:0.842121309715513,26)
--(axis cs:0.842121309715513,22)
--(axis cs:0.826009661835749,22)
--(axis cs:0.826009661835749,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,3)
--(axis cs:0.793786366076221,3)
--(axis cs:0.793786366076221,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.536,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.536,2)
--(axis cs:0.536,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.584334943639292,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.616558239398819,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.632669887278583,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.648781535158347,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.664893183038111,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.681004830917874,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.697116478797638,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.713228126677402,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.729339774557166,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.74545142243693,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.761563070316694,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.777674718196457,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.793786366076221,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.826009661835749,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.842121309715513,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.858232957595277,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.954902844873859,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.938791196994096,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.922679549114332,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.906567901234568,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.890456253354804,0)
--(axis cs:0.87434460547504,0)
--(axis cs:0.87434460547504,3)
--(axis cs:0.858232957595277,3)
--(axis cs:0.858232957595277,11)
--(axis cs:0.842121309715513,11)
--(axis cs:0.842121309715513,16)
--(axis cs:0.826009661835749,16)
--(axis cs:0.826009661835749,0)
--(axis cs:0.809898013955985,0)
--(axis cs:0.809898013955985,2)
--(axis cs:0.793786366076221,2)
--(axis cs:0.793786366076221,2)
--(axis cs:0.777674718196457,2)
--(axis cs:0.777674718196457,1)
--(axis cs:0.761563070316694,1)
--(axis cs:0.761563070316694,7)
--(axis cs:0.74545142243693,7)
--(axis cs:0.74545142243693,4)
--(axis cs:0.729339774557166,4)
--(axis cs:0.729339774557166,12)
--(axis cs:0.713228126677402,12)
--(axis cs:0.713228126677402,23)
--(axis cs:0.697116478797638,23)
--(axis cs:0.697116478797638,6)
--(axis cs:0.681004830917874,6)
--(axis cs:0.681004830917874,3)
--(axis cs:0.664893183038111,3)
--(axis cs:0.664893183038111,2)
--(axis cs:0.648781535158347,2)
--(axis cs:0.648781535158347,3)
--(axis cs:0.632669887278583,3)
--(axis cs:0.632669887278583,2)
--(axis cs:0.616558239398819,2)
--(axis cs:0.616558239398819,0)
--(axis cs:0.600446591519055,0)
--(axis cs:0.600446591519055,1)
--(axis cs:0.584334943639292,1)
--(axis cs:0.584334943639292,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.568223295759528,0)
--(axis cs:0.552111647879764,0)
--(axis cs:0.552111647879764,2)
--(axis cs:0.536,2)
--cycle;

\addplot [line width=0.48pt, orchid227119194]
table {%
0.536 6.8152054455313e-222
0.538186002476149 1.06300470957584e-218
0.540372004952298 1.5716512584374e-215
0.542558007428447 2.20263197859918e-212
0.544744009904595 2.9261221747286e-209
0.546930012380744 3.68474747600217e-206
0.549116014856893 4.39832953056387e-203
0.551302017333042 4.97659797190981e-200
0.553488019809191 5.33755190944742e-197
0.55567402228534 5.42645773489573e-194
0.557860024761489 5.2294437679556e-191
0.560046027237638 4.77704496971365e-188
0.562232029713786 4.13645135569551e-185
0.564418032189935 3.39516803024824e-182
0.566604034666084 2.64155333458789e-179
0.568790037142233 1.94814937878512e-176
0.570976039618382 1.36191462772709e-173
0.573162042094531 9.0248974183367e-171
0.57534804457068 5.66890818996185e-168
0.577534047046828 3.37536958243042e-165
0.579720049522977 1.90505711573838e-162
0.581906051999126 1.01920003261562e-159
0.584092054475275 5.16863205314352e-157
0.586278056951424 2.48460047398396e-154
0.588464059427573 1.13214556738358e-151
0.590650061903721 4.89004366272064e-149
0.59283606437987 2.00211012933496e-146
0.595022066856019 7.77012397945776e-144
0.597208069332168 2.85846377982753e-141
0.599394071808317 9.96786616562635e-139
0.601580074284466 3.29485618080721e-136
0.603766076760615 1.0323702631361e-133
0.605952079236764 3.06619146134955e-131
0.608138081712912 8.63232559874516e-129
0.610324084189061 2.30367450293562e-126
0.61251008666521 5.8274583440758e-124
0.614696089141359 1.39733970495045e-121
0.616882091617508 3.17606645536856e-119
0.619068094093657 6.84292723488896e-117
0.621254096569806 1.39752318772049e-114
0.623440099045954 2.7054585376252e-112
0.625626101522103 4.96463703017486e-110
0.627812103998252 8.63572654197526e-108
0.629998106474401 1.42388534583705e-105
0.63218410895055 2.22544014913247e-103
0.634370111426699 3.29701996434856e-101
0.636556113902848 4.63011730973306e-99
0.638742116378996 6.16349675616243e-97
0.640928118855145 7.77726878431737e-95
0.643114121331294 9.30233134670825e-93
0.645300123807443 1.05468133651835e-90
0.647486126283592 1.1334842148155e-88
0.649672128759741 1.15471405374322e-86
0.65185813123589 1.1150598700581e-84
0.654044133712039 1.02067312709863e-82
0.656230136188187 8.85604744285296e-81
0.658416138664336 7.28379891951888e-79
0.660602141140485 5.67859271552714e-77
0.662788143616634 4.19650991605369e-75
0.664974146092783 2.93968330475924e-73
0.667160148568932 1.95199004194442e-71
0.66934615104508 1.22862517310052e-69
0.671532153521229 7.33037142072873e-68
0.673718155997378 4.14569464979884e-66
0.675904158473527 2.22245717613481e-64
0.678090160949676 1.12936481016366e-62
0.680276163425825 5.44001204306878e-61
0.682462165901974 2.48387782635251e-59
0.684648168378122 1.07504182170373e-57
0.686834170854271 4.4104738210278e-56
0.68902017333042 1.71518076409503e-54
0.691206175806569 6.32265239719914e-53
0.693392178282718 2.20929380539582e-51
0.695578180758867 7.31766297798361e-50
0.697764183235016 2.29750303104935e-48
0.699950185711165 6.83761341218006e-47
0.702136188187313 1.92893571149556e-45
0.704322190663462 5.15817088069194e-44
0.706508193139611 1.30749025012907e-42
0.70869419561576 3.14156431418159e-41
0.710880198091909 7.15514129254772e-40
0.713066200568058 1.54473944917922e-38
0.715252203044207 3.16123678322228e-37
0.717438205520355 6.13230268434892e-36
0.719624207996504 1.12759958981709e-34
0.721810210472653 1.96540025523795e-33
0.723996212948802 3.24722127451106e-32
0.726182215424951 5.08554546003382e-31
0.7283682179011 7.54967030390259e-30
0.730554220377249 1.06238817581962e-28
0.732740222853397 1.41710907198517e-27
0.734926225329546 1.7917942976124e-26
0.737112227805695 2.14752319065086e-25
0.739298230281844 2.43978995576626e-24
0.741484232757993 2.62743457850925e-23
0.743670235234142 2.68210835483803e-22
0.745856237710291 2.5952889322663e-21
0.748042240186439 2.38045604053553e-20
0.750228242662588 2.06966359303485e-19
0.752414245138737 1.70570770496147e-18
0.754600247614886 1.33252346777097e-17
0.756786250091035 9.86758137086738e-17
0.758972252567184 6.92647719715007e-16
0.761158255043333 4.60871937043127e-15
0.763344257519482 2.90679696845467e-14
0.76553025999563 1.73786585521736e-13
0.767716262471779 9.84885216019938e-13
0.769902264947928 5.29082878113678e-12
0.772088267424077 2.69421153130985e-11
0.774274269900226 1.30050219159766e-10
0.776460272376375 5.95064265486804e-10
0.778646274852524 2.58102726011994e-09
0.780832277328672 1.06120810392993e-08
0.783018279804821 4.13610976597818e-08
0.78520428228097 1.52817340281515e-07
0.787390284757119 5.35241144062073e-07
0.789576287233268 1.77718207945926e-06
0.791762289709417 5.59412272795494e-06
0.793948292185566 1.66941869210674e-05
0.796134294661714 4.72336955118113e-05
0.798320297137863 0.000126712071896664
0.800506299614012 0.000322327296977256
0.802692302090161 0.000777557554417996
0.80487830456631 0.00177901722588344
0.807064307042459 0.00386110462605319
0.809250309518608 0.00795094237295425
0.811436311994756 0.0155388363072642
0.813622314470905 0.0288310375899254
0.815808316947054 0.0508080347898029
0.817994319423203 0.0850886196710423
0.820180321899352 0.1355102054462
0.822366324375501 0.205398144811508
0.82455232685165 0.296609773561341
0.826738329327798 0.408569143750566
0.828924331803947 0.537595701212641
0.831110334280096 0.676815915922891
0.833296336756245 0.816813679173198
0.835482339232394 0.946970015241045
0.837668341708543 1.05725806760094
0.839854344184692 1.14017614573316
0.84204034666084 1.19252870298426
0.844226349136989 1.21682790803467
0.846412351613138 1.22208742301513
0.848598354089287 1.22368518581053
0.850784356565436 1.24188176506199
0.852970359041585 1.2986860805634
0.855156361517734 1.41321738393864
0.857342363993882 1.59649557066158
0.859528366470031 1.84742116522334
0.86171436894618 2.15211661866707
0.863900371422329 2.48834561116597
0.866086373898478 2.83523622944044
0.868272376374627 3.18629682597396
0.870458378850776 3.56148215490546
0.872644381326924 4.01284055449924
0.874830383803073 4.61892434203582
0.877016386279222 5.46602818304383
0.879202388755371 6.6189807245619
0.88138839123152 8.08932578629215
0.883574393707669 9.81232543460626
0.885760396183818 11.6442927695144
0.887946398659966 13.3871642316628
0.890132401136115 14.8385190023296
0.892318403612264 15.8550486710929
0.894504406088413 16.4097187231102
0.896690408564562 16.6212266469826
0.898876411040711 16.7404945843841
0.90106241351686 17.0915013063192
0.903248415993009 17.9788654187562
0.905434418469157 19.5872642911223
0.907620420945306 21.9036351848496
0.909806423421455 24.6896100163306
0.911992425897604 27.5187799287089
0.914178428373753 29.8740828344781
0.916364430849902 31.2805235659939
0.918550433326051 31.4347017487345
0.920736435802199 30.2911802087691
0.922922438278348 28.0782858342475
0.925108440754497 25.2384243646245
0.927294443230646 22.3119527118392
0.929480445706795 19.8001484240037
0.931666448182944 18.0465725834301
0.933852450659093 17.167428104436
0.936038453135241 17.0450383461649
0.93822445561139 17.380414994172
0.940410458087539 17.7860494314105
0.942596460563688 17.8915314854363
0.944782463039837 17.4336358328346
0.946968465515986 16.308982977201
0.949154467992135 14.5795277066584
0.951340470468284 12.4353938987059
0.953526472944432 10.1313328521429
0.955712475420581 7.9184350645623
0.95789847789673 5.99036710005482
0.960084480372879 4.4552404600358
0.962270482849028 3.33424004979182
0.964456485325177 2.58030007859012
0.966642487801326 2.10656094186598
0.968828490277474 1.81493616903263
0.971014492753623 1.61822542521632
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
0.536 8.5661190918773e-161
0.538186002476149 1.50538825591531e-158
0.540372004952298 2.55114019773424e-156
0.542558007428447 4.16909234444076e-154
0.544744009904595 6.57007141450296e-152
0.546930012380744 9.9843558750707e-150
0.549116014856893 1.46315858872337e-147
0.551302017333042 2.06768385279304e-145
0.553488019809191 2.81772274766094e-143
0.55567402228534 3.70282993912485e-141
0.557860024761489 4.69235284325563e-139
0.560046027237638 5.73414859748709e-137
0.562232029713786 6.75722859982225e-135
0.564418032189935 7.67873476021843e-133
0.566604034666084 8.41457349189239e-131
0.568790037142233 8.89192796843606e-129
0.570976039618382 9.06110474007243e-127
0.573162042094531 8.90405331635043e-125
0.57534804457068 8.43753795968913e-123
0.577534047046828 7.71019059960539e-121
0.579720049522977 6.79416164383487e-119
0.581906051999126 5.7733518101718e-117
0.584092054475275 4.73087591421707e-115
0.586278056951424 3.73832003234078e-113
0.588464059427573 2.84860862842933e-111
0.590650061903721 2.09319881153172e-109
0.59283606437987 1.48323361729503e-107
0.595022066856019 1.01351464239945e-105
0.597208069332168 6.67839160168534e-104
0.599394071808317 4.24360665382223e-102
0.601580074284466 2.6002778033601e-100
0.603766076760615 1.53647593455875e-98
0.605952079236764 8.7549397693503e-97
0.608138081712912 4.81062993580409e-95
0.610324084189061 2.54901342590872e-93
0.61251008666521 1.30245786615938e-91
0.614696089141359 6.41765888698893e-90
0.616882091617508 3.04937589477728e-88
0.619068094093657 1.39722607790601e-86
0.621254096569806 6.17367536883543e-85
0.623440099045954 2.63052408312671e-83
0.625626101522103 1.08084187421866e-81
0.627812103998252 4.28255972229016e-80
0.629998106474401 1.63631187052932e-78
0.63218410895055 6.02906714260486e-77
0.634370111426699 2.14217795866877e-75
0.636556113902848 7.33976844633814e-74
0.638742116378996 2.42510506308154e-72
0.640928118855145 7.72680841601373e-71
0.643114121331294 2.37405686148445e-69
0.645300123807443 7.03401800507285e-68
0.647486126283592 2.00972771330281e-66
0.649672128759741 5.53722732693457e-65
0.65185813123589 1.4711903662666e-63
0.654044133712039 3.76935271151516e-62
0.656230136188187 9.31292423630557e-61
0.658416138664336 2.21884389302704e-59
0.660602141140485 5.09787067278205e-58
0.662788143616634 1.12946366858696e-56
0.664974146092783 2.41310991442832e-55
0.667160148568932 4.97168184674798e-54
0.66934615104508 9.87758875336302e-53
0.671532153521229 1.89243049997261e-51
0.673718155997378 3.49631315069862e-50
0.675904158473527 6.22905399042519e-49
0.678090160949676 1.07017611337862e-47
0.680276163425825 1.77300433643947e-46
0.682462165901974 2.83260311910141e-45
0.684648168378122 4.36398296733832e-44
0.686834170854271 6.48338409542372e-43
0.68902017333042 9.28841994429088e-42
0.691206175806569 1.2832265007981e-40
0.693392178282718 1.70956722903175e-39
0.695578180758867 2.19629379703099e-38
0.697764183235016 2.72092187646339e-37
0.699950185711165 3.25059674734737e-36
0.702136188187313 3.74482482453402e-35
0.704322190663462 4.16026796158369e-34
0.706508193139611 4.45689587706739e-33
0.70869419561576 4.60431532565021e-32
0.710880198091909 4.58689729078525e-31
0.713066200568058 4.40650593298635e-30
0.715252203044207 4.08217002522684e-29
0.717438205520355 3.64677699314857e-28
0.719624207996504 3.14158424061215e-27
0.721810210472653 2.60981425960095e-26
0.723996212948802 2.09070075634032e-25
0.726182215424951 1.615085579877e-24
0.7283682179011 1.20315225523984e-23
0.730554220377249 8.64305001062614e-23
0.732740222853397 5.98735279555907e-22
0.734926225329546 3.99966906263173e-21
0.737112227805695 2.57652674653625e-20
0.739298230281844 1.60054039036427e-19
0.741484232757993 9.58782300131269e-19
0.743670235234142 5.53853321519556e-18
0.745856237710291 3.08525388566361e-17
0.748042240186439 1.65732788777715e-16
0.750228242662588 8.58513948565844e-16
0.752414245138737 4.28852217837496e-15
0.754600247614886 2.06580513556669e-14
0.756786250091035 9.59604847466002e-14
0.758972252567184 4.2984997150115e-13
0.761158255043333 1.85678988272674e-12
0.763344257519482 7.73446023327824e-12
0.76553025999563 3.10683832359409e-11
0.767716262471779 1.20345177604473e-10
0.769902264947928 4.4953150117531e-10
0.772088267424077 1.61924652847636e-09
0.774274269900226 5.62454288989235e-09
0.776460272376375 1.88400875803304e-08
0.778646274852524 6.08555295184263e-08
0.780832277328672 1.89556483397875e-07
0.783018279804821 5.69375461540211e-07
0.78520428228097 1.64922689248251e-06
0.787390284757119 4.60663394589147e-06
0.789576287233268 1.24081987993836e-05
0.791762289709417 3.22296570254998e-05
0.793948292185566 8.07281042911593e-05
0.796134294661714 0.000194991770259804
0.798320297137863 0.000454182860358746
0.800506299614012 0.00102016122842213
0.802692302090161 0.00220969068798219
0.80487830456631 0.00461551509287597
0.807064307042459 0.0092968737068785
0.809250309518608 0.0180586260665351
0.811436311994756 0.033827332623522
0.813622314470905 0.0611071759349102
0.815808316947054 0.106455211924359
0.817994319423203 0.178856467030043
0.820180321899352 0.289816919234867
0.822366324375501 0.452950392308712
0.82455232685165 0.68284703249306
0.826738329327798 0.993108799871466
0.828924331803947 1.39363633302203
0.831110334280096 1.88753062004378
0.833296336756245 2.46826390558213
0.835482339232394 3.1179686685774
0.837668341708543 3.80767347592355
0.839854344184692 4.50000305739132
0.84204034666084 5.15427244776903
0.844226349136989 5.73317611734296
0.846412351613138 6.20963612945991
0.848598354089287 6.5720881389722
0.850784356565436 6.8267314971137
0.852970359041585 6.99605714816935
0.855156361517734 7.11408875421788
0.857342363993882 7.21985541815798
0.859528366470031 7.35124220433237
0.86171436894618 7.54123947210257
0.863900371422329 7.81769015481812
0.866086373898478 8.2061778702989
0.868272376374627 8.73421470918062
0.870458378850776 9.43396337776406
0.872644381326924 10.3408193867632
0.874830383803073 11.4864176517843
0.877016386279222 12.8867279568941
0.879202388755371 14.528205272659
0.88138839123152 16.3566193264698
0.883574393707669 18.273459873376
0.885760396183818 20.1433507892949
0.887946398659966 21.812943290325
0.890132401136115 23.1381156796363
0.892318403612264 24.0131632854925
0.894504406088413 24.3941657155718
0.896690408564562 24.3095602528481
0.898876411040711 23.8540686620187
0.90106241351686 23.1666694257428
0.903248415993009 22.3978943103909
0.905434418469157 21.6749014397845
0.907620420945306 21.0735087713084
0.909806423421455 20.6044134353679
0.911992425897604 20.2167833013165
0.914178428373753 19.8175406956609
0.916364430849902 19.3004397399913
0.918550433326051 18.5766879867057
0.920736435802199 17.5989716364786
0.922922438278348 16.3731247407468
0.925108440754497 14.9554787883393
0.927294443230646 13.4379271046282
0.929480445706795 11.9257758443491
0.931666448182944 10.5147709447784
0.933852450659093 9.27312086526412
0.936038453135241 8.23228011086483
0.93822445561139 7.38749038974968
0.940410458087539 6.70645281101552
0.942596460563688 6.14270700088182
0.944782463039837 5.64966318683062
0.946968465515986 5.19174054916389
0.949154467992135 4.75038471517148
0.951340470468284 4.32439261188369
0.953526472944432 3.9254886297962
0.955712475420581 3.57111899444909
0.95789847789673 3.27679539241312
0.960084480372879 3.05005016051109
0.962270482849028 2.88733787805664
0.964456485325177 2.77428399549277
0.966642487801326 2.68879629967096
0.968828490277474 2.60592086584388
0.971014492753623 2.50305220978328
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
0.536 2.42885202904967e-143
0.538186002476149 4.74607348240852e-141
0.540372004952298 8.88646621579747e-139
0.542558007428447 1.59435477141915e-136
0.544744009904595 2.74095605740661e-134
0.546930012380744 4.51523559571422e-132
0.549116014856893 7.12721720270357e-130
0.551302017333042 1.07800508155922e-127
0.553488019809191 1.56236628122308e-125
0.55567402228534 2.16973224141477e-123
0.557860024761489 2.88729170417452e-121
0.560046027237638 3.68159845550411e-119
0.562232029713786 4.49824815791919e-117
0.564418032189935 5.26637327238924e-115
0.566604034666084 5.90800835397274e-113
0.568790037142233 6.35084917721202e-111
0.570976039618382 6.5415962066153e-109
0.573162042094531 6.45649623802859e-107
0.57534804457068 6.10620397023925e-105
0.577534047046828 5.53358961720282e-103
0.579720049522977 4.80511541865933e-101
0.581906051999126 3.99817625416118e-99
0.584092054475275 3.18772818716751e-97
0.586278056951424 2.43535269200191e-95
0.588464059427573 1.78280434417464e-93
0.590650061903721 1.25056634685179e-91
0.59283606437987 8.4056446633951e-90
0.595022066856019 5.41372949506199e-88
0.597208069332168 3.34105259445285e-86
0.599394071808317 1.97574689614656e-84
0.601580074284466 1.11954238412974e-82
0.603766076760615 6.07870415363976e-81
0.605952079236764 3.1625886630443e-79
0.608138081712912 1.57665128112302e-77
0.610324084189061 7.53164465739113e-76
0.61251008666521 3.44750759162397e-74
0.614696089141359 1.51210474458968e-72
0.616882091617508 6.35506148304254e-71
0.619068094093657 2.55928630408828e-69
0.621254096569806 9.87595776854685e-68
0.623440099045954 3.65174809396272e-66
0.625626101522103 1.29384911746509e-64
0.627812103998252 4.39266103955332e-63
0.629998106474401 1.42900249127074e-61
0.63218410895055 4.45450566159834e-60
0.634370111426699 1.33053799286573e-58
0.636556113902848 3.80816958908933e-57
0.638742116378996 1.04439916648676e-55
0.640928118855145 2.74459323215854e-54
0.643114121331294 6.91115598591538e-53
0.645300123807443 1.66757216698846e-51
0.647486126283592 3.85549208608134e-50
0.649672128759741 8.54154099781493e-49
0.65185813123589 1.81323410492077e-47
0.654044133712039 3.6883554175587e-46
0.656230136188187 7.18907284650808e-45
0.658416138664336 1.34268531879472e-43
0.660602141140485 2.40290627634171e-42
0.662788143616634 4.12060190378525e-41
0.664974146092783 6.77088942573912e-40
0.667160148568932 1.06608545864547e-38
0.66934615104508 1.60842032825115e-37
0.671532153521229 2.32524287688402e-36
0.673718155997378 3.22105638652635e-35
0.675904158473527 4.27552615837837e-34
0.678090160949676 5.43803556812604e-33
0.680276163425825 6.62759185175903e-32
0.682462165901974 7.73981717923942e-31
0.684648168378122 8.66097699567318e-30
0.686834170854271 9.28676173658155e-29
0.68902017333042 9.54163846871379e-28
0.691206175806569 9.39383324812333e-27
0.693392178282718 8.86184137144511e-26
0.695578180758867 8.01062372781433e-25
0.697764183235016 6.93856928618189e-24
0.699950185711165 5.75883667735718e-23
0.702136188187313 4.57995099003086e-22
0.704322190663462 3.49018249270062e-21
0.706508193139611 2.54857065076646e-20
0.70869419561576 1.78322628289283e-19
0.710880198091909 1.19557678556584e-18
0.713066200568058 7.68085789741154e-18
0.715252203044207 4.7282804502144e-17
0.717438205520355 2.78906072256103e-16
0.719624207996504 1.57642734304288e-15
0.721810210472653 8.53790271752081e-15
0.723996212948802 4.43087713223698e-14
0.726182215424951 2.20338042769336e-13
0.7283682179011 1.0499063466417e-12
0.730554220377249 4.79372322884304e-12
0.732740222853397 2.09728143644632e-11
0.734926225329546 8.79228772599551e-11
0.737112227805695 3.53190148891254e-10
0.739298230281844 1.35949280587094e-09
0.741484232757993 5.01426267509772e-09
0.743670235234142 1.77214547009226e-08
0.745856237710291 6.001422452876e-08
0.748042240186439 1.94747634826368e-07
0.750228242662588 6.05555936097395e-07
0.752414245138737 1.80427102054924e-06
0.754600247614886 5.15129846158546e-06
0.756786250091035 1.40929539116596e-05
0.758972252567184 3.69455450256719e-05
0.761158255043333 9.28118153335027e-05
0.763344257519482 0.000223426696464287
0.76553025999563 0.00051543205660762
0.767716262471779 0.00113954879615309
0.769902264947928 0.00241462607331708
0.772088267424077 0.00490418610327102
0.774274269900226 0.00954882092708428
0.776460272376375 0.0178276748942231
0.778646274852524 0.0319258904705206
0.780832277328672 0.0548656838242255
0.783018279804821 0.0905455907326399
0.78520428228097 0.143639464980239
0.787390284757119 0.21934849701537
0.789576287233268 0.323080890190288
0.791762289709417 0.46023813696293
0.793948292185566 0.636367565427675
0.796134294661714 0.857927675896336
0.798320297137863 1.13373865861115
0.800506299614012 1.47683679616051
0.802692302090161 1.90599423498057
0.80487830456631 2.44579235710887
0.807064307042459 3.124104817193
0.809250309518608 3.96637295258455
0.811436311994756 4.98717412116789
0.813622314470905 6.18102672928111
0.815808316947054 7.51558448376141
0.817994319423203 8.93066553560892
0.820180321899352 10.3454485654965
0.822366324375501 11.6736722979676
0.82455232685165 12.8434993298014
0.826738329327798 13.8160822140281
0.828924331803947 14.5960993826121
0.831110334280096 15.2293628837257
0.833296336756245 15.7867649703956
0.835482339232394 16.3389572223226
0.837668341708543 16.9302269999771
0.839854344184692 17.5612068586754
0.84204034666084 18.1874977255496
0.844226349136989 18.7356774882203
0.846412351613138 19.1315233309091
0.848598354089287 19.3302122444116
0.850784356565436 19.3369208146373
0.852970359041585 19.209367889695
0.855156361517734 19.0404071741404
0.857342363993882 18.9263392076611
0.859528366470031 18.9322606514309
0.86171436894618 19.0672721115253
0.863900371422329 19.2790625883828
0.866086373898478 19.4704561438304
0.868272376374627 19.532509319197
0.870458378850776 19.382655310118
0.872644381326924 18.9944491709603
0.874830383803073 18.4083658572149
0.877016386279222 17.7197414324954
0.879202388755371 17.0478912828725
0.88138839123152 16.4968477698974
0.883574393707669 16.1208344434249
0.885760396183818 15.9057365392245
0.887946398659966 15.7722540660319
0.890132401136115 15.5991927687323
0.892318403612264 15.2589762760974
0.894504406088413 14.6540286734291
0.896690408564562 13.7431297200377
0.898876411040711 12.550746235641
0.90106241351686 11.1581145138571
0.903248415993009 9.68041563063197
0.905434418469157 8.237956797611
0.907620420945306 6.92994556568992
0.909806423421455 5.81741741725151
0.911992425897604 4.91822070239163
0.914178428373753 4.21310075525596
0.916364430849902 3.65908176931157
0.918550433326051 3.20517220818646
0.920736435802199 2.80590639897829
0.922922438278348 2.42986486149107
0.925108440754497 2.06234941866343
0.927294443230646 1.70314473106143
0.929480445706795 1.36134295793597
0.931666448182944 1.04942700959135
0.933852450659093 0.778358138770626
0.936038453135241 0.55461102306227
0.93822445561139 0.379279921669308
0.940410458087539 0.248788102261195
0.942596460563688 0.156470551024481
0.944782463039837 0.0943334859290892
0.946968465515986 0.0545086393231895
0.949154467992135 0.0301849989240591
0.951340470468284 0.0160183813895515
0.953526472944432 0.00814577467505909
0.955712475420581 0.00396938235081721
0.95789847789673 0.00185346483436136
0.960084480372879 0.000829302509718388
0.962270482849028 0.000355554803913425
0.964456485325177 0.000146070883387922
0.966642487801326 5.75020623693298e-05
0.968828490277474 2.16902873858883e-05
0.971014492753623 7.83987204519065e-06
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.536 5.13642466761549e-166
0.538186002476149 1.06027437157919e-163
0.540372004952298 2.10817049556753e-161
0.542558007428447 4.03760029952295e-159
0.544744009904595 7.44853808883255e-157
0.546930012380744 1.3235760129642e-154
0.549116014856893 2.26546240146616e-152
0.551302017333042 3.73503740790198e-150
0.553488019809191 5.93148148041106e-148
0.55567402228534 9.07322180280146e-146
0.557860024761489 1.33687253968014e-143
0.560046027237638 1.89735503275373e-141
0.562232029713786 2.59380504447501e-139
0.564418032189935 3.41551489381858e-137
0.566604034666084 4.33216672649919e-135
0.568790037142233 5.29278517797072e-133
0.570976039618382 6.22864384078427e-131
0.573162042094531 7.06045769522214e-129
0.57534804457068 7.70907619335939e-127
0.577534047046828 8.10777983464967e-125
0.579720049522977 8.21356468814918e-123
0.581906051999126 8.01477883761985e-121
0.584092054475275 7.53323524609109e-119
0.586278056951424 6.82027117449715e-117
0.588464059427573 5.94773871249619e-115
0.590650061903721 4.99611292921201e-113
0.59283606437987 4.04243213123722e-111
0.595022066856019 3.15052807535491e-109
0.597208069332168 2.36512499048797e-107
0.599394071808317 1.71023175435152e-105
0.601580074284466 1.19120349975216e-103
0.603766076760615 7.99184553920145e-102
0.605952079236764 5.16461947315879e-100
0.608138081712912 3.21484250165527e-98
0.610324084189061 1.92757462315004e-96
0.61251008666521 1.11325031053119e-94
0.614696089141359 6.19304984959717e-93
0.616882091617508 3.31853538347078e-91
0.619068094093657 1.71284654282581e-89
0.621254096569806 8.5157045296644e-88
0.623440099045954 4.07805274966642e-86
0.625626101522103 1.88111445162697e-84
0.627812103998252 8.35810315196211e-83
0.629998106474401 3.57709405509367e-81
0.63218410895055 1.47463018109757e-79
0.634370111426699 5.85552720565212e-78
0.636556113902848 2.23964411789068e-76
0.638742116378996 8.25129569202071e-75
0.640928118855145 2.92816411151271e-73
0.643114121331294 1.00091869788886e-71
0.645300123807443 3.29558347898009e-70
0.647486126283592 1.04519171330721e-68
0.649672128759741 3.19293240529747e-67
0.65185813123589 9.39536414971696e-66
0.654044133712039 2.66297835282058e-64
0.656230136188187 7.27029077598768e-63
0.658416138664336 1.91190386702915e-61
0.660602141140485 4.8429551637755e-60
0.662788143616634 1.18163942081481e-58
0.664974146092783 2.77708785931588e-57
0.667160148568932 6.28672400307041e-56
0.66934615104508 1.37084797641693e-54
0.671532153521229 2.87928279417563e-53
0.673718155997378 5.82518167654064e-52
0.675904158473527 1.13518005880101e-50
0.678090160949676 2.13083665103e-49
0.680276163425825 3.85270439977802e-48
0.682462165901974 6.70982735102556e-47
0.684648168378122 1.12560788906653e-45
0.686834170854271 1.81883388682265e-44
0.68902017333042 2.83092961482623e-43
0.691206175806569 4.24419405169361e-42
0.693392178282718 6.1290267812682e-41
0.695578180758867 8.52546217143543e-40
0.697764183235016 1.1422849908766e-38
0.699950185711165 1.47421604982343e-37
0.702136188187313 1.83264322518674e-36
0.704322190663462 2.19444571710806e-35
0.706508193139611 2.53105676319088e-34
0.70869419561576 2.81195945048902e-33
0.710880198091909 3.00916740095194e-32
0.713066200568058 3.10179983830257e-31
0.715252203044207 3.07972058330724e-30
0.717438205520355 2.94536409480359e-29
0.719624207996504 2.71329357812684e-28
0.721810210472653 2.40760208951693e-27
0.723996212948802 2.05779810150456e-26
0.726182215424951 1.69414640624058e-25
0.7283682179011 1.34347392416895e-24
0.730554220377249 1.02621337386815e-23
0.732740222853397 7.55050891860791e-23
0.734926225329546 5.35112265392779e-22
0.737112227805695 3.65294987041474e-21
0.739298230281844 2.40199802118382e-20
0.741484232757993 1.52135898692336e-19
0.743670235234142 9.28155814039019e-19
0.745856237710291 5.45431481197677e-18
0.748042240186439 3.08737681731021e-17
0.750228242662588 1.68332976666258e-16
0.752414245138737 8.84054205568762e-16
0.754600247614886 4.47217421213055e-15
0.756786250091035 2.1791576959589e-14
0.758972252567184 1.02279532509446e-13
0.761158255043333 4.62401185824588e-13
0.763344257519482 2.0136281579703e-12
0.76553025999563 8.44636307994833e-12
0.767716262471779 3.41263904199096e-11
0.769902264947928 1.32813159148262e-10
0.772088267424077 4.97876938987437e-10
0.774274269900226 1.79776564819886e-09
0.776460272376375 6.25279693449358e-09
0.778646274852524 2.09481549231169e-08
0.780832277328672 6.76001206213655e-08
0.783018279804821 2.10125838311419e-07
0.78520428228097 6.29132062943596e-07
0.787390284757119 1.81440679380411e-06
0.789576287233268 5.04032054171912e-06
0.791762289709417 1.34869124465488e-05
0.793948292185566 3.4761471960219e-05
0.796134294661714 8.63009401012954e-05
0.798320297137863 0.000206378944813014
0.800506299614012 0.000475388669539892
0.802692302090161 0.0010547934546706
0.80487830456631 0.00225436117036829
0.807064307042459 0.00464109439128704
0.809250309518608 0.00920371270478102
0.811436311994756 0.0175816087710328
0.813622314470905 0.0323532201354655
0.815808316947054 0.0573528452174222
0.817994319423203 0.0979474509122086
0.820180321899352 0.161162610103636
0.822366324375501 0.255514399390378
0.82455232685165 0.390404330261225
0.826738329327798 0.574990951561509
0.828924331803947 0.816578174935241
0.831110334280096 1.11874584214467
0.833296336756245 1.47964748431811
0.835482339232394 1.89103676349888
0.837668341708543 2.33856996014337
0.839854344184692 2.80370566891623
0.84204034666084 3.2670909420336
0.844226349136989 3.71278479764999
0.846412351613138 4.13220691224581
0.848598354089287 4.52652111010061
0.850784356565436 4.90642243840863
0.852970359041585 5.28900450776605
0.855156361517734 5.69236815612876
0.857342363993882 6.1295666713035
0.859528366470031 6.60398900374766
0.86171436894618 7.10807857518663
0.863900371422329 7.62631963560307
0.866086373898478 8.14193674966852
0.868272376374627 8.64523304042038
0.870458378850776 9.14051896117919
0.872644381326924 9.64861493539791
0.874830383803073 10.2030918208773
0.877016386279222 10.8404716632485
0.879202388755371 11.5869085669787
0.88138839123152 12.4455905035461
0.883574393707669 13.3895365496995
0.885760396183818 14.3632782025489
0.887946398659966 15.2943208266963
0.890132401136115 16.1120247989874
0.892318403612264 16.768688829645
0.894504406088413 17.2561970150949
0.896690408564562 17.6122465910647
0.898876411040711 17.9128888722931
0.90106241351686 18.2521718008165
0.903248415993009 18.7138418520543
0.905434418469157 19.3429942156309
0.907620420945306 20.12622207236
0.909806423421455 20.9868560233107
0.911992425897604 21.7977783710561
0.914178428373753 22.4092289724051
0.916364430849902 22.6845283168606
0.918550433326051 22.5341336429528
0.920736435802199 21.9387240248032
0.922922438278348 20.9550184058441
0.925108440754497 19.7028478817993
0.927294443230646 18.3371600016748
0.929480445706795 17.0125946677727
0.931666448182944 15.8499335834118
0.933852450659093 14.9127356649825
0.936038453135241 14.1992838592126
0.93822445561139 13.6506398200898
0.940410458087539 13.1714199570869
0.942596460563688 12.6569954285069
0.944782463039837 12.0198423533492
0.946968465515986 11.2087896321081
0.949154467992135 10.2174374870161
0.951340470468284 9.08119602426865
0.953526472944432 7.86528332276786
0.955712475420581 6.6478864266054
0.95789847789673 5.50317578135334
0.960084480372879 4.48806687549105
0.962270482849028 3.63498478147178
0.964456485325177 2.951008471205
0.966642487801326 2.42219999093925
0.968828490277474 2.0210010879328
0.971014492753623 1.7143898849448
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.536 8.39609988686822e-142
0.538186002476149 1.55991941703064e-139
0.540372004952298 2.77821120257421e-137
0.542558007428447 4.74315021928215e-135
0.544744009904595 7.76259677257123e-133
0.546930012380744 1.21782729136608e-130
0.549116014856893 1.83148305199059e-128
0.551302017333042 2.6403325697164e-126
0.553488019809191 3.64882377201187e-124
0.55567402228534 4.83376654148405e-122
0.557860024761489 6.13842537936523e-120
0.560046027237638 7.47251537384894e-118
0.562232029713786 8.71997381034211e-116
0.564418032189935 9.75443391597749e-114
0.566604034666084 1.04598989269022e-111
0.568790037142233 1.07520538815582e-109
0.570976039618382 1.05948278161364e-107
0.573162042094531 1.00077143544311e-105
0.57534804457068 9.06179902016418e-104
0.577534047046828 7.86561124137376e-102
0.579720049522977 6.54468963686981e-100
0.581906051999126 5.22016417403191e-98
0.584092054475275 3.99133145070933e-96
0.586278056951424 2.92543163621657e-94
0.588464059427573 2.0554202928313e-92
0.590650061903721 1.3843625849664e-90
0.59283606437987 8.93794325866025e-89
0.595022066856019 5.53176675962343e-87
0.597208069332168 3.28192501604806e-85
0.599394071808317 1.86651710895319e-83
0.601580074284466 1.01759232541428e-81
0.603766076760615 5.31807181342783e-80
0.605952079236764 2.66423849602492e-78
0.608138081712912 1.27947123845209e-76
0.610324084189061 5.89015174107048e-75
0.61251008666521 2.59932728447758e-73
0.614696089141359 1.09959808479829e-71
0.616882091617508 4.45908253456297e-70
0.619068094093657 1.73338715512641e-68
0.621254096569806 6.45928078877874e-67
0.623440099045954 2.30733833091569e-65
0.625626101522103 7.90090654313787e-64
0.627812103998252 2.59346920458235e-62
0.629998106474401 8.16063198335338e-61
0.63218410895055 2.46152934555393e-59
0.634370111426699 7.11745564114578e-58
0.636556113902848 1.97279994667888e-56
0.638742116378996 5.24179283443789e-55
0.640928118855145 1.33510427040418e-53
0.643114121331294 3.25978565407854e-52
0.645300123807443 7.62959403667923e-51
0.647486126283592 1.71179732402799e-49
0.649672128759741 3.681643926271e-48
0.65185813123589 7.59048890447218e-47
0.654044133712039 1.50015537865332e-45
0.656230136188187 2.84211249570287e-44
0.658416138664336 5.16160553675533e-43
0.660602141140485 8.98600976076371e-42
0.662788143616634 1.49964162799544e-40
0.664974146092783 2.39909041484028e-39
0.667160148568932 3.67912268997188e-38
0.66934615104508 5.40854506699277e-37
0.671532153521229 7.62175811506613e-36
0.673718155997378 1.02959967723808e-34
0.675904158473527 1.33327630405138e-33
0.678090160949676 1.6550474533467e-32
0.680276163425825 1.96942418570315e-31
0.682462165901974 2.2465009708552e-30
0.684648168378122 2.45647574977399e-29
0.686834170854271 2.57487931641253e-28
0.68902017333042 2.58725838483782e-27
0.691206175806569 2.49207583820852e-26
0.693392178282718 2.30102444790409e-25
0.695578180758867 2.03666564895373e-24
0.697764183235016 1.72805185749907e-23
0.699950185711165 1.40550479347127e-22
0.702136188187313 1.09583815696528e-21
0.704322190663462 8.19028536083451e-21
0.706508193139611 5.86800096289958e-20
0.70869419561576 4.03013735441876e-19
0.710880198091909 2.65331033527154e-18
0.713066200568058 1.67453712274281e-17
0.715252203044207 1.01307137199392e-16
0.717438205520355 5.87521603468349e-16
0.719624207996504 3.26622558094703e-15
0.721810210472653 1.74063236443822e-14
0.723996212948802 8.89214392493494e-14
0.726182215424951 4.35456195922037e-13
0.7283682179011 2.04418898346893e-12
0.730554220377249 9.19890671934078e-12
0.732740222853397 3.96816776004778e-11
0.734926225329546 1.64090154400394e-10
0.737112227805695 6.50449807895981e-10
0.739298230281844 2.47163271730568e-09
0.741484232757993 9.00312181656961e-09
0.743670235234142 3.14370370294954e-08
0.745856237710291 1.05227616807207e-07
0.748042240186439 3.37643223230024e-07
0.750228242662588 1.03854971369217e-06
0.752414245138737 3.06223582257989e-06
0.754600247614886 8.65553146966431e-06
0.756786250091035 2.34528202246888e-05
0.758972252567184 6.09180871337931e-05
0.761158255043333 0.000151688484198257
0.763344257519482 0.000362094524707406
0.76553025999563 0.00082863980351711
0.767716262471779 0.00181802978891561
0.769902264947928 0.00382430361769237
0.772088267424077 0.00771358523822651
0.774274269900226 0.0149199063041734
0.776460272376375 0.0276796063434939
0.778646274852524 0.0492665171909159
0.780832277328672 0.0841604916493611
0.783018279804821 0.138060813004231
0.78520428228097 0.217663858041793
0.787390284757119 0.330181869309325
0.789576287233268 0.482694617515451
0.791762289709417 0.681576252623742
0.793948292185566 0.932363887590492
0.796134294661714 1.24043894996604
0.798320297137863 1.61268767621685
0.800506299614012 2.05986637926237
0.802692302090161 2.59881342966466
0.80487830456631 3.25315544633637
0.807064307042459 4.05106671039364
0.809250309518608 5.01922467709417
0.811436311994756 6.17340208576509
0.813622314470905 7.50783492791591
0.815808316947054 8.98695185749677
0.817994319423203 10.5434576120002
0.820180321899352 12.0855699226404
0.822366324375501 13.513445434494
0.82455232685165 14.7412824546648
0.826738329327798 15.7186242185995
0.828924331803947 16.4434328921922
0.831110334280096 16.9613783873181
0.833296336756245 17.350189247291
0.835482339232394 17.6933801856427
0.837668341708543 18.0520655049317
0.839854344184692 18.4449551260025
0.84204034666084 18.844155487788
0.844226349136989 19.1887568117879
0.846412351613138 19.4114461789976
0.848598354089287 19.4681864615815
0.850784356565436 19.3594885913192
0.852970359041585 19.1347157742888
0.855156361517734 18.8771790559783
0.857342363993882 18.6751230101444
0.859528366470031 18.5892289807515
0.86171436894618 18.6288304224672
0.863900371422329 18.746009501312
0.866086373898478 18.8502515404322
0.868272376374627 18.8388077477197
0.870458378850776 18.6321569496508
0.872644381326924 18.2020687379266
0.874830383803073 17.5823909134264
0.877016386279222 16.8587851342945
0.879202388755371 16.1409546065952
0.88138839123152 15.526825122205
0.883574393707669 15.0706392291389
0.885760396183818 14.7652818810271
0.887946398659966 14.5441309520524
0.890132401136115 14.3011965513847
0.892318403612264 13.9225571005102
0.894504406088413 13.3189822989377
0.896690408564562 12.4499908779201
0.898876411040711 11.3330196474898
0.90106241351686 10.0364698179896
0.903248415993009 8.66031140438542
0.905434418469157 7.31109322321496
0.907620420945306 6.07883968315698
0.909806423421455 5.02159501263786
0.911992425897604 4.16023641783741
0.914178428373753 3.48285727774464
0.916364430849902 2.95557469511404
0.918550433326051 2.53559495525021
0.920736435802199 2.18275559981492
0.922922438278348 1.86710564412945
0.925108440754497 1.57175960693941
0.927294443230646 1.29170225430944
0.929480445706795 1.03008189774807
0.931666448182944 0.793726218901373
0.933852450659093 0.589278869160227
0.936038453135241 0.420739346666082
0.93822445561139 0.288554780623664
0.940410458087539 0.18994889670728
0.942596460563688 0.119958481282792
0.944782463039837 0.0726575113170958
0.946968465515986 0.0421991706964351
0.949154467992135 0.0234990453265811
0.951340470468284 0.0125454904299851
0.953526472944432 0.00642090686172108
0.955712475420581 0.0031503880060162
0.95789847789673 0.00148177741125423
0.960084480372879 0.000668110577020755
0.962270482849028 0.000288773401652996
0.964456485325177 0.000119648603146583
0.966642487801326 4.75224168567417e-05
0.968828490277474 1.80937725490718e-05
0.971014492753623 6.60387743035026e-06
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.536 0.459930360019742
0.538186002476149 0.468647665248965
0.540372004952298 0.475751452788395
0.542558007428447 0.481307062531043
0.544744009904595 0.485423525120765
0.546930012380744 0.488252432001492
0.549116014856893 0.489985658441154
0.551302017333042 0.490852017335077
0.553488019809191 0.491112962033455
0.55567402228534 0.491057491098325
0.557860024761489 0.490996435076739
0.560046027237638 0.491256323825078
0.562232029713786 0.49217304190839
0.564418032189935 0.494085478972053
0.566604034666084 0.497329372162164
0.568790037142233 0.502231519619368
0.570976039618382 0.509104519225092
0.573162042094531 0.518242156945008
0.57534804457068 0.529915536339195
0.577534047046828 0.544370007235271
0.579720049522977 0.56182291927863
0.581906051999126 0.582462196970965
0.584092054475275 0.606445708440296
0.586278056951424 0.633901381669192
0.588464059427573 0.66492800984579
0.590650061903721 0.699596681946459
0.59283606437987 0.737952775115411
0.595022066856019 0.780018450878889
0.597208069332168 0.825795606304555
0.599394071808317 0.875269242170672
0.601580074284466 0.928411221158769
0.603766076760615 0.985184398128299
0.605952079236764 1.04554710991355
0.608138081712912 1.1094580123296
0.610324084189061 1.17688124612488
0.61251008666521 1.24779190092007
0.614696089141359 1.32218172674014
0.616882091617508 1.40006501717568
0.619068094093657 1.48148455765652
0.621254096569806 1.56651749843582
0.623440099045954 1.65528097670806
0.625626101522103 1.74793727813219
0.627812103998252 1.84469829733961
0.629998106474401 1.94582903219322
0.63218410895055 2.05164982989141
0.634370111426699 2.1625370964573
0.636556113902848 2.27892218632397
0.638742116378996 2.40128820677479
0.640928118855145 2.53016450359637
0.643114121331294 2.66611863962397
0.645300123807443 2.80974573659138
0.647486126283592 2.96165512206349
0.649672128759741 3.12245430601601
0.65185813123589 3.29273040420652
0.654044133712039 3.47302922582854
0.656230136188187 3.66383234862577
0.658416138664336 3.86553261282574
0.660602141140485 4.0784085726519
0.662788143616634 4.30259854706332
0.664974146092783 4.53807500557545
0.667160148568932 4.78462010595227
0.66934615104508 5.04180326332275
0.671532153521229 5.30896166979526
0.673718155997378 5.58518469490549
0.675904158473527 5.86930307557778
0.678090160949676 6.15988374575421
0.680276163425825 6.45523105760715
0.682462165901974 6.75339500698112
0.684648168378122 7.05218689599523
0.686834170854271 7.3492026484028
0.68902017333042 7.64185374361737
0.691206175806569 7.92740546105484
0.693392178282718 8.2030218377912
0.695578180758867 8.46581645175767
0.697764183235016 8.71290786363392
0.699950185711165 8.94147829797244
0.702136188187313 9.14883393264337
0.704322190663462 9.33246500926443
0.706508193139611 9.49010388781631
0.70869419561576 9.61977915525302
0.710880198091909 9.71986396606661
0.713066200568058 9.78911694365643
0.715252203044207 9.82671420154779
0.717438205520355 9.83227134487107
0.719624207996504 9.80585467247055
0.721810210472653 9.74798120212786
0.723996212948802 9.65960756623385
0.726182215424951 9.54210825152869
0.7283682179011 9.39724406236574
0.730554220377249 9.2271220512122
0.732740222853397 9.03414846375245
0.734926225329546 8.82097647329295
0.737112227805695 8.59045061878962
0.739298230281844 8.34554990638956
0.741484232757993 8.08933148500377
0.743670235234142 7.82487666668961
0.745856237710291 7.55524084225755
0.748042240186439 7.2834085557557
0.750228242662588 7.01225466610956
0.752414245138737 6.74451216038306
0.754600247614886 6.48274681217945
0.756786250091035 6.22933852171487
0.758972252567184 5.98646885070144
0.761158255043333 5.75611399239674
0.763344257519482 5.54004220849779
0.76553025999563 5.33981462924815
0.767716262471779 5.15678825583423
0.769902264947928 4.99212002479984
0.772088267424077 4.84677088819502
0.774274269900226 4.72150902178431
0.776460272376375 4.61691148472214
0.778646274852524 4.53336390288872
0.780832277328672 4.47105801812138
0.783018279804821 4.42998721972564
0.78520428228097 4.40994043604065
0.787390284757119 4.410494996798
0.789576287233268 4.43100926790016
0.791762289709417 4.47061599809362
0.793948292185566 4.5282173940637
0.796134294661714 4.60248295249597
0.798320297137863 4.6918510240581
0.800506299614012 4.7945349680776
0.802692302090161 4.90853458430816
0.80487830456631 5.03165328892845
0.807064307042459 5.1615212475496
0.809250309518608 5.2956244020181
0.811436311994756 5.43133904470277
0.813622314470905 5.56597131849695
0.815808316947054 5.69680076716103
0.817994319423203 5.82112684180997
0.820180321899352 5.93631709631396
0.822366324375501 6.03985568564473
0.82455232685165 6.12939072239691
0.826738329327798 6.20277905035063
0.828924331803947 6.25812705933278
0.831110334280096 6.29382628902055
0.833296336756245 6.30858274414844
0.835482339232394 6.30143906089741
0.837668341708543 6.27178891330365
0.839854344184692 6.21938331737158
0.84204034666084 6.14432876673486
0.844226349136989 6.04707740485783
0.846412351613138 5.92840969337364
0.848598354089287 5.78941026402115
0.850784356565436 5.63143783438331
0.852970359041585 5.45609021897411
0.855156361517734 5.2651655732118
0.857342363993882 5.06062106684704
0.859528366470031 4.84453019614198
0.86171436894618 4.61903991323284
0.863900371422329 4.38632868111496
0.866086373898478 4.14856645940553
0.868272376374627 3.90787749626634
0.870458378850776 3.66630665294424
0.872644381326924 3.42578982677447
0.874830383803073 3.18812887340517
0.877016386279222 2.95497126608715
0.879202388755371 2.72779457495986
0.88138839123152 2.50789570718436
0.883574393707669 2.29638472326229
0.885760396183818 2.09418293853947
0.887946398659966 1.90202493323018
0.890132401136115 1.72046402980148
0.892318403612264 1.54988075282184
0.894504406088413 1.39049376225364
0.896690408564562 1.24237274492123
0.898876411040711 1.10545275836258
0.90106241351686 0.979549544058553
0.903248415993009 0.864375360595628
0.905434418469157 0.759554929125058
0.907620420945306 0.664641131105547
0.909806423421455 0.579130149508482
0.911992425897604 0.502475797406659
0.914178428373753 0.434102830406324
0.916364430849902 0.37341909024365
0.918550433326051 0.319826374855751
0.920736435802199 0.272729974426685
0.922922438278348 0.231546852625307
0.925108440754497 0.19571248704647
0.927294443230646 0.1646864124947
0.929480445706795 0.137956535140905
0.931666448182944 0.115042304819454
0.933852450659093 0.0954968470224136
0.936038453135241 0.0789081658001007
0.93822445561139 0.0648995341838615
0.940410458087539 0.0531291903602114
0.942596460563688 0.0432894561398263
0.944782463039837 0.0351053897986408
0.946968465515986 0.0283330786483912
0.949154467992135 0.022757668239268
0.951340470468284 0.0181912154065531
0.953526472944432 0.0144704419114842
0.955712475420581 0.0114544546170203
0.95789847789673 0.00902248735367913
0.960084480372879 0.00707170918548978
0.962270482849028 0.00551513393850811
0.964456485325177 0.00427965680204425
0.966642487801326 0.00330423569548787
0.968828490277474 0.00253822799692279
0.971014492753623 0.00193988718997459
};
\end{axis}

\end{tikzpicture}
