% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL = 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.2, xmax=131.2,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Number of achieved sub-goals},
ymin=-3.5, ymax=73.5,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.62)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.14)
--(axis cs:7,2.28)
--(axis cs:8,3.28)
--(axis cs:9,4.28)
--(axis cs:10,5.28)
--(axis cs:11,6.14)
--(axis cs:12,7.14)
--(axis cs:13,8)
--(axis cs:14,8.14)
--(axis cs:15,8.28)
--(axis cs:16,8.34)
--(axis cs:17,8.4795)
--(axis cs:18,9.4785)
--(axis cs:19,10.42)
--(axis cs:20,10.7)
--(axis cs:21,11.48)
--(axis cs:22,12.42)
--(axis cs:23,12.84)
--(axis cs:24,13.12)
--(axis cs:25,13.36)
--(axis cs:26,13.66)
--(axis cs:27,14.16)
--(axis cs:28,14.8)
--(axis cs:29,15.4795)
--(axis cs:30,16.02)
--(axis cs:31,16.66)
--(axis cs:32,17.0595)
--(axis cs:33,18.06)
--(axis cs:34,18.64)
--(axis cs:35,19.18)
--(axis cs:36,19.72)
--(axis cs:37,20.44)
--(axis cs:38,21.46)
--(axis cs:39,21.859)
--(axis cs:40,22.26)
--(axis cs:41,22.9595)
--(axis cs:42,23.64)
--(axis cs:43,24.16)
--(axis cs:44,24.78)
--(axis cs:45,25.4)
--(axis cs:46,25.86)
--(axis cs:47,26.5595)
--(axis cs:48,27.12)
--(axis cs:49,27.5795)
--(axis cs:50,28.16)
--(axis cs:51,28.74)
--(axis cs:52,29)
--(axis cs:53,29.5)
--(axis cs:54,30.02)
--(axis cs:55,30.82)
--(axis cs:56,31.2995)
--(axis cs:57,31.9)
--(axis cs:58,32.48)
--(axis cs:59,32.9595)
--(axis cs:60,33.62)
--(axis cs:61,34.36)
--(axis cs:62,34.6995)
--(axis cs:63,35.2795)
--(axis cs:64,35.98)
--(axis cs:65,36.66)
--(axis cs:66,37.2395)
--(axis cs:67,37.8195)
--(axis cs:68,38.3795)
--(axis cs:69,38.92)
--(axis cs:70,39.56)
--(axis cs:71,40.24)
--(axis cs:72,40.68)
--(axis cs:73,41.08)
--(axis cs:74,41.54)
--(axis cs:75,42.28)
--(axis cs:76,43.0395)
--(axis cs:77,43.3795)
--(axis cs:78,43.9583333333333)
--(axis cs:79,44.6036458333333)
--(axis cs:80,45.2552325581395)
--(axis cs:81,45.9296511627907)
--(axis cs:82,46.59375)
--(axis cs:83,46.96875)
--(axis cs:84,47.375)
--(axis cs:85,48)
--(axis cs:86,48.4516129032258)
--(axis cs:87,48.9991666666667)
--(axis cs:88,49.3448275862069)
--(axis cs:89,49.7037037037037)
--(axis cs:90,50.2222222222222)
--(axis cs:91,50.8138888888889)
--(axis cs:92,50.9565217391304)
--(axis cs:93,51.45)
--(axis cs:94,51.3529411764706)
--(axis cs:95,50.725)
--(axis cs:96,51.3636363636364)
--(axis cs:97,51.7777777777778)
--(axis cs:98,52.6638888888889)
--(axis cs:99,53.1428571428571)
--(axis cs:100,53.3333333333333)
--(axis cs:101,54.1666666666667)
--(axis cs:102,55)
--(axis cs:103,56)
--(axis cs:104,56.3333333333333)
--(axis cs:105,56.8)
--(axis cs:106,57.8)
--(axis cs:107,58.5)
--(axis cs:108,58.75)
--(axis cs:109,59)
--(axis cs:110,60.6666666666667)
--(axis cs:111,61)
--(axis cs:112,61)
--(axis cs:113,61)
--(axis cs:114,62)
--(axis cs:115,63)
--(axis cs:116,64)
--(axis cs:117,64)
--(axis cs:118,64)
--(axis cs:119,64)
--(axis cs:120,64)
--(axis cs:121,65)
--(axis cs:122,66)
--(axis cs:123,66)
--(axis cs:123,70)
--(axis cs:123,70)
--(axis cs:122,69)
--(axis cs:121,68)
--(axis cs:120,67)
--(axis cs:119,66)
--(axis cs:118,66)
--(axis cs:117,66)
--(axis cs:116,66)
--(axis cs:115,65)
--(axis cs:114,64)
--(axis cs:113,64)
--(axis cs:112,67)
--(axis cs:111,66)
--(axis cs:110,65)
--(axis cs:109,65)
--(axis cs:108,63.25)
--(axis cs:107,62.25)
--(axis cs:106,61.2)
--(axis cs:105,61.4)
--(axis cs:104,59.5)
--(axis cs:103,59)
--(axis cs:102,58.5)
--(axis cs:101,58.1666666666667)
--(axis cs:100,57.3375)
--(axis cs:99,57.8571428571429)
--(axis cs:98,56.3333333333333)
--(axis cs:97,55.6666666666667)
--(axis cs:96,55.275)
--(axis cs:95,54.6386363636364)
--(axis cs:94,54.1191176470588)
--(axis cs:93,54.25125)
--(axis cs:92,53.2173913043478)
--(axis cs:91,52.7407407407407)
--(axis cs:90,52.0740740740741)
--(axis cs:89,51.3703703703704)
--(axis cs:88,50.9655172413793)
--(axis cs:87,50.6675)
--(axis cs:86,50.1943548387097)
--(axis cs:85,49.84375)
--(axis cs:84,49.21875)
--(axis cs:83,48.75)
--(axis cs:82,48.3125)
--(axis cs:81,47.2558139534884)
--(axis cs:80,46.6511627906977)
--(axis cs:79,45.9375)
--(axis cs:78,45.25)
--(axis cs:77,44.7805)
--(axis cs:76,44.28)
--(axis cs:75,43.54)
--(axis cs:74,42.9005)
--(axis cs:73,42.32)
--(axis cs:72,42.1205)
--(axis cs:71,41.72)
--(axis cs:70,41.06)
--(axis cs:69,40.5005)
--(axis cs:68,39.88)
--(axis cs:67,39.32)
--(axis cs:66,38.62)
--(axis cs:65,38.02)
--(axis cs:64,37.3805)
--(axis cs:63,36.68)
--(axis cs:62,36.12)
--(axis cs:61,35.66)
--(axis cs:60,35.0005)
--(axis cs:59,34.18)
--(axis cs:58,33.72)
--(axis cs:57,33.1)
--(axis cs:56,32.52)
--(axis cs:55,32.0805)
--(axis cs:54,31.44)
--(axis cs:53,30.8205)
--(axis cs:52,30.42)
--(axis cs:51,30.16)
--(axis cs:50,29.3605)
--(axis cs:49,28.94)
--(axis cs:48,28.4205)
--(axis cs:47,27.82)
--(axis cs:46,27.3605)
--(axis cs:45,26.66)
--(axis cs:44,26)
--(axis cs:43,25.4405)
--(axis cs:42,24.88)
--(axis cs:41,24.24)
--(axis cs:40,23.58)
--(axis cs:39,23.12)
--(axis cs:38,22.7205)
--(axis cs:37,21.8)
--(axis cs:36,21.0405)
--(axis cs:35,20.48)
--(axis cs:34,19.8)
--(axis cs:33,19.16)
--(axis cs:32,18.1205)
--(axis cs:31,17.74)
--(axis cs:30,17.0605)
--(axis cs:29,16.4205)
--(axis cs:28,15.84)
--(axis cs:27,15.3)
--(axis cs:26,14.58)
--(axis cs:25,14.2)
--(axis cs:24,13.7805)
--(axis cs:23,13.52)
--(axis cs:22,13.14)
--(axis cs:21,12.22)
--(axis cs:20,11.62)
--(axis cs:19,11.2)
--(axis cs:18,10.14)
--(axis cs:17,9.24)
--(axis cs:16,9)
--(axis cs:15,8.76)
--(axis cs:14,8.38)
--(axis cs:13,8)
--(axis cs:12,7.38)
--(axis cs:11,6.38)
--(axis cs:10,5.76)
--(axis cs:9,4.8)
--(axis cs:8,3.76)
--(axis cs:7,2.76)
--(axis cs:6,2.4)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.84)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5)
--(axis cs:15,5)
--(axis cs:16,6)
--(axis cs:17,7)
--(axis cs:18,8)
--(axis cs:19,9)
--(axis cs:20,9.38)
--(axis cs:21,9.48)
--(axis cs:22,10.48)
--(axis cs:23,10.6395)
--(axis cs:24,11.52)
--(axis cs:25,11.78)
--(axis cs:26,12.34)
--(axis cs:27,12.84)
--(axis cs:28,13.24)
--(axis cs:29,13.7)
--(axis cs:30,14.22)
--(axis cs:31,14.86)
--(axis cs:32,15.28)
--(axis cs:33,15.78)
--(axis cs:34,16.12)
--(axis cs:35,16.56)
--(axis cs:36,16.96)
--(axis cs:37,17.44)
--(axis cs:38,18.26)
--(axis cs:39,18.74)
--(axis cs:40,19.6595)
--(axis cs:41,20.24)
--(axis cs:42,21.1)
--(axis cs:43,21.9795)
--(axis cs:44,22.76)
--(axis cs:45,23.5595)
--(axis cs:46,24.2995)
--(axis cs:47,25.02)
--(axis cs:48,25.7595)
--(axis cs:49,26.4)
--(axis cs:50,26.8795)
--(axis cs:51,27.48)
--(axis cs:52,28)
--(axis cs:53,28.64)
--(axis cs:54,29.16)
--(axis cs:55,29.7195)
--(axis cs:56,30.14)
--(axis cs:57,30.48)
--(axis cs:58,30.96)
--(axis cs:59,31.38)
--(axis cs:60,31.84)
--(axis cs:61,32.38)
--(axis cs:62,32.98)
--(axis cs:63,33.48)
--(axis cs:64,34.0395)
--(axis cs:65,34.74)
--(axis cs:66,35.1995)
--(axis cs:67,35.64)
--(axis cs:68,36.22)
--(axis cs:69,36.76)
--(axis cs:70,37.5)
--(axis cs:71,38.1)
--(axis cs:72,38.62)
--(axis cs:73,39.14)
--(axis cs:74,39.7755102040816)
--(axis cs:75,40.4897959183673)
--(axis cs:76,40.4444444444444)
--(axis cs:77,41.1666666666667)
--(axis cs:78,41.7)
--(axis cs:79,42.4666666666667)
--(axis cs:80,42.7692307692308)
--(axis cs:81,43.5384615384615)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43.2)
--(axis cs:78,42.4)
--(axis cs:77,41.9722222222222)
--(axis cs:76,41.1666666666667)
--(axis cs:75,41.469387755102)
--(axis cs:74,40.734693877551)
--(axis cs:73,40.0005)
--(axis cs:72,39.58)
--(axis cs:71,38.98)
--(axis cs:70,38.38)
--(axis cs:69,37.7205)
--(axis cs:68,37.18)
--(axis cs:67,36.56)
--(axis cs:66,36.08)
--(axis cs:65,35.6205)
--(axis cs:64,34.98)
--(axis cs:63,34.52)
--(axis cs:62,33.92)
--(axis cs:61,33.34)
--(axis cs:60,32.8)
--(axis cs:59,32.3805)
--(axis cs:58,31.9)
--(axis cs:57,31.36)
--(axis cs:56,31.06)
--(axis cs:55,30.6005)
--(axis cs:54,30.12)
--(axis cs:53,29.7)
--(axis cs:52,29.02)
--(axis cs:51,28.48)
--(axis cs:50,27.8805)
--(axis cs:49,27.42)
--(axis cs:48,26.64)
--(axis cs:47,26.02)
--(axis cs:46,25.24)
--(axis cs:45,24.52)
--(axis cs:44,23.7)
--(axis cs:43,22.9)
--(axis cs:42,22)
--(axis cs:41,21.1405)
--(axis cs:40,20.4)
--(axis cs:39,19.54)
--(axis cs:38,19.0005)
--(axis cs:37,18.1)
--(axis cs:36,17.58)
--(axis cs:35,16.96)
--(axis cs:34,16.6205)
--(axis cs:33,16.3)
--(axis cs:32,15.84)
--(axis cs:31,15.58)
--(axis cs:30,14.8)
--(axis cs:29,14.32)
--(axis cs:28,13.76)
--(axis cs:27,13.28)
--(axis cs:26,12.78)
--(axis cs:25,12.26)
--(axis cs:24,11.8)
--(axis cs:23,11)
--(axis cs:22,10.9)
--(axis cs:21,9.88)
--(axis cs:20,9.66)
--(axis cs:19,9)
--(axis cs:18,8)
--(axis cs:17,7)
--(axis cs:16,6)
--(axis cs:15,5)
--(axis cs:14,5)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.4)
--(axis cs:19,9.44)
--(axis cs:20,10.4395)
--(axis cs:21,10.48)
--(axis cs:22,11.3)
--(axis cs:23,11.7)
--(axis cs:24,12.3)
--(axis cs:25,13.02)
--(axis cs:26,13.44)
--(axis cs:27,13.88)
--(axis cs:28,14.5)
--(axis cs:29,15.18)
--(axis cs:30,15.58)
--(axis cs:31,16.18)
--(axis cs:32,16.46)
--(axis cs:33,16.68)
--(axis cs:34,17.32)
--(axis cs:35,17.76)
--(axis cs:36,18.66)
--(axis cs:37,19.26)
--(axis cs:38,20.2)
--(axis cs:39,20.8395)
--(axis cs:40,21.74)
--(axis cs:41,22.52)
--(axis cs:42,23.34)
--(axis cs:43,24.12)
--(axis cs:44,24.7795)
--(axis cs:45,25.48)
--(axis cs:46,25.98)
--(axis cs:47,26.5995)
--(axis cs:48,27.22)
--(axis cs:49,27.74)
--(axis cs:50,28.42)
--(axis cs:51,28.76)
--(axis cs:52,29.3595)
--(axis cs:53,29.8)
--(axis cs:54,30.34)
--(axis cs:55,30.9)
--(axis cs:56,31.34)
--(axis cs:57,31.72)
--(axis cs:58,32.28)
--(axis cs:59,32.8)
--(axis cs:60,33.5595)
--(axis cs:61,34.14)
--(axis cs:62,34.84)
--(axis cs:63,35.28)
--(axis cs:64,36.06)
--(axis cs:65,36.58)
--(axis cs:66,37.4)
--(axis cs:67,37.96)
--(axis cs:68,38.7995)
--(axis cs:69,39.54)
--(axis cs:70,40.2286458333333)
--(axis cs:71,40.9161458333333)
--(axis cs:72,41)
--(axis cs:73,41.8235294117647)
--(axis cs:74,41.125)
--(axis cs:75,41.875)
--(axis cs:76,41.25)
--(axis cs:77,42.25)
--(axis cs:78,43)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,43.75)
--(axis cs:76,42.75)
--(axis cs:75,43.1890625)
--(axis cs:74,42.3125)
--(axis cs:73,42.9705882352941)
--(axis cs:72,42.0294117647059)
--(axis cs:71,41.75)
--(axis cs:70,41)
--(axis cs:69,40.34)
--(axis cs:68,39.58)
--(axis cs:67,38.84)
--(axis cs:66,38.14)
--(axis cs:65,37.38)
--(axis cs:64,36.78)
--(axis cs:63,36.0405)
--(axis cs:62,35.6)
--(axis cs:61,34.98)
--(axis cs:60,34.28)
--(axis cs:59,33.6005)
--(axis cs:58,33.12)
--(axis cs:57,32.5)
--(axis cs:56,32.1205)
--(axis cs:55,31.62)
--(axis cs:54,31.0205)
--(axis cs:53,30.54)
--(axis cs:52,29.9805)
--(axis cs:51,29.44)
--(axis cs:50,29.04)
--(axis cs:49,28.3205)
--(axis cs:48,27.9)
--(axis cs:47,27.38)
--(axis cs:46,26.68)
--(axis cs:45,26.22)
--(axis cs:44,25.48)
--(axis cs:43,24.8805)
--(axis cs:42,24.08)
--(axis cs:41,23.34)
--(axis cs:40,22.5005)
--(axis cs:39,21.62)
--(axis cs:38,20.9)
--(axis cs:37,20.04)
--(axis cs:36,19.4)
--(axis cs:35,18.4605)
--(axis cs:34,17.88)
--(axis cs:33,17.14)
--(axis cs:32,16.96)
--(axis cs:31,16.58)
--(axis cs:30,16.08)
--(axis cs:29,15.84)
--(axis cs:28,15)
--(axis cs:27,14.48)
--(axis cs:26,13.94)
--(axis cs:25,13.46)
--(axis cs:24,12.7005)
--(axis cs:23,12.18)
--(axis cs:22,11.66)
--(axis cs:21,10.8405)
--(axis cs:20,10.78)
--(axis cs:19,9.78)
--(axis cs:18,9.66)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5)
--(axis cs:15,5)
--(axis cs:16,6)
--(axis cs:17,7)
--(axis cs:18,8)
--(axis cs:19,9)
--(axis cs:20,9.4)
--(axis cs:21,9.44)
--(axis cs:22,10.44)
--(axis cs:23,10.6)
--(axis cs:24,11.56)
--(axis cs:25,11.88)
--(axis cs:26,12.42)
--(axis cs:27,13.02)
--(axis cs:28,13.3395)
--(axis cs:29,13.84)
--(axis cs:30,14.32)
--(axis cs:31,14.92)
--(axis cs:32,15.34)
--(axis cs:33,15.76)
--(axis cs:34,16.18)
--(axis cs:35,16.54)
--(axis cs:36,16.96)
--(axis cs:37,17.66)
--(axis cs:38,18.46)
--(axis cs:39,19.04)
--(axis cs:40,19.8195)
--(axis cs:41,20.46)
--(axis cs:42,21.2995)
--(axis cs:43,22.04)
--(axis cs:44,22.7995)
--(axis cs:45,23.62)
--(axis cs:46,24.2)
--(axis cs:47,24.88)
--(axis cs:48,25.48)
--(axis cs:49,25.92)
--(axis cs:50,26.62)
--(axis cs:51,27.14)
--(axis cs:52,27.8)
--(axis cs:53,28.44)
--(axis cs:54,28.9595)
--(axis cs:55,29.6195)
--(axis cs:56,29.98)
--(axis cs:57,30.32)
--(axis cs:58,30.86)
--(axis cs:59,31.34)
--(axis cs:60,31.88)
--(axis cs:61,32.44)
--(axis cs:62,32.84)
--(axis cs:63,33.26)
--(axis cs:64,33.76)
--(axis cs:65,34.5)
--(axis cs:66,35.06)
--(axis cs:67,35.54)
--(axis cs:68,36.22)
--(axis cs:69,36.78)
--(axis cs:70,37.48)
--(axis cs:71,37.94)
--(axis cs:72,38.5995)
--(axis cs:73,39.1995)
--(axis cs:74,40)
--(axis cs:75,40.6321428571429)
--(axis cs:76,40.69375)
--(axis cs:77,41.19375)
--(axis cs:78,41.56)
--(axis cs:79,42.4)
--(axis cs:80,43)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43.081)
--(axis cs:78,42.28)
--(axis cs:77,42.1111111111111)
--(axis cs:76,41.4451388888889)
--(axis cs:75,41.734693877551)
--(axis cs:74,40.9795918367347)
--(axis cs:73,40.2805)
--(axis cs:72,39.68)
--(axis cs:71,38.98)
--(axis cs:70,38.5405)
--(axis cs:69,37.84)
--(axis cs:68,37.26)
--(axis cs:67,36.6)
--(axis cs:66,36.14)
--(axis cs:65,35.56)
--(axis cs:64,34.9)
--(axis cs:63,34.4)
--(axis cs:62,33.88)
--(axis cs:61,33.42)
--(axis cs:60,32.94)
--(axis cs:59,32.44)
--(axis cs:58,31.92)
--(axis cs:57,31.3)
--(axis cs:56,30.9805)
--(axis cs:55,30.62)
--(axis cs:54,30.04)
--(axis cs:53,29.6605)
--(axis cs:52,28.94)
--(axis cs:51,28.28)
--(axis cs:50,27.78)
--(axis cs:49,27.22)
--(axis cs:48,26.54)
--(axis cs:47,25.96)
--(axis cs:46,25.26)
--(axis cs:45,24.7)
--(axis cs:44,23.76)
--(axis cs:43,23.1)
--(axis cs:42,22.32)
--(axis cs:41,21.48)
--(axis cs:40,20.7)
--(axis cs:39,19.92)
--(axis cs:38,19.18)
--(axis cs:37,18.3)
--(axis cs:36,17.66)
--(axis cs:35,16.98)
--(axis cs:34,16.76)
--(axis cs:33,16.28)
--(axis cs:32,15.9)
--(axis cs:31,15.66)
--(axis cs:30,14.88)
--(axis cs:29,14.48)
--(axis cs:28,13.84)
--(axis cs:27,13.44)
--(axis cs:26,12.84)
--(axis cs:25,12.3605)
--(axis cs:24,11.8)
--(axis cs:23,10.92)
--(axis cs:22,10.78)
--(axis cs:21,9.8)
--(axis cs:20,9.68)
--(axis cs:19,9)
--(axis cs:18,8)
--(axis cs:17,7)
--(axis cs:16,6)
--(axis cs:15,5)
--(axis cs:14,5)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.32)
--(axis cs:19,9.4)
--(axis cs:20,10.4)
--(axis cs:21,10.5)
--(axis cs:22,11.38)
--(axis cs:23,11.62)
--(axis cs:24,12.26)
--(axis cs:25,12.78)
--(axis cs:26,13.08)
--(axis cs:27,13.5795)
--(axis cs:28,13.96)
--(axis cs:29,14.46)
--(axis cs:30,15.12)
--(axis cs:31,15.82)
--(axis cs:32,16.2195)
--(axis cs:33,16.5395)
--(axis cs:34,16.98)
--(axis cs:35,17.46)
--(axis cs:36,18.18)
--(axis cs:37,18.78)
--(axis cs:38,19.7)
--(axis cs:39,20.38)
--(axis cs:40,21.1395)
--(axis cs:41,22)
--(axis cs:42,22.84)
--(axis cs:43,23.62)
--(axis cs:44,24.34)
--(axis cs:45,24.98)
--(axis cs:46,25.66)
--(axis cs:47,26.3795)
--(axis cs:48,27.0795)
--(axis cs:49,27.6995)
--(axis cs:50,28.3)
--(axis cs:51,28.7)
--(axis cs:52,29.46)
--(axis cs:53,29.94)
--(axis cs:54,30.6)
--(axis cs:55,31.16)
--(axis cs:56,31.7)
--(axis cs:57,32.32)
--(axis cs:58,32.68)
--(axis cs:59,33.04)
--(axis cs:60,33.78)
--(axis cs:61,34.28)
--(axis cs:62,34.96)
--(axis cs:63,35.44)
--(axis cs:64,36.12)
--(axis cs:65,36.58)
--(axis cs:66,37.22)
--(axis cs:67,37.7395)
--(axis cs:68,38.52)
--(axis cs:69,39.18)
--(axis cs:70,39.8297872340426)
--(axis cs:71,40.5106382978723)
--(axis cs:72,40.9302325581395)
--(axis cs:73,41.6279069767442)
--(axis cs:74,41.8)
--(axis cs:75,42.4333333333333)
--(axis cs:76,41.6645833333333)
--(axis cs:77,42.5)
--(axis cs:78,43)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,43.5)
--(axis cs:76,42.6666666666667)
--(axis cs:75,43.3333333333333)
--(axis cs:74,42.5008333333333)
--(axis cs:73,42.4418604651163)
--(axis cs:72,41.6046511627907)
--(axis cs:71,41.2127659574468)
--(axis cs:70,40.468085106383)
--(axis cs:69,39.94)
--(axis cs:68,39.26)
--(axis cs:67,38.5)
--(axis cs:66,37.9405)
--(axis cs:65,37.36)
--(axis cs:64,36.84)
--(axis cs:63,36.1805)
--(axis cs:62,35.6605)
--(axis cs:61,35.08)
--(axis cs:60,34.52)
--(axis cs:59,33.84)
--(axis cs:58,33.4)
--(axis cs:57,32.94)
--(axis cs:56,32.42)
--(axis cs:55,31.92)
--(axis cs:54,31.38)
--(axis cs:53,30.74)
--(axis cs:52,30.22)
--(axis cs:51,29.62)
--(axis cs:50,29.14)
--(axis cs:49,28.58)
--(axis cs:48,27.9805)
--(axis cs:47,27.34)
--(axis cs:46,26.5605)
--(axis cs:45,25.94)
--(axis cs:44,25.22)
--(axis cs:43,24.52)
--(axis cs:42,23.7005)
--(axis cs:41,22.86)
--(axis cs:40,22.06)
--(axis cs:39,21.3)
--(axis cs:38,20.5405)
--(axis cs:37,19.68)
--(axis cs:36,18.9605)
--(axis cs:35,18.22)
--(axis cs:34,17.64)
--(axis cs:33,17.02)
--(axis cs:32,16.74)
--(axis cs:31,16.34)
--(axis cs:30,15.76)
--(axis cs:29,15.32)
--(axis cs:28,14.68)
--(axis cs:27,14.28)
--(axis cs:26,13.6005)
--(axis cs:25,13.24)
--(axis cs:24,12.7)
--(axis cs:23,12.12)
--(axis cs:22,11.68)
--(axis cs:21,10.88)
--(axis cs:20,10.78)
--(axis cs:19,9.76)
--(axis cs:18,9.6)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.34)
--(axis cs:19,9.34)
--(axis cs:20,10.24)
--(axis cs:21,10.3)
--(axis cs:22,10.9595)
--(axis cs:23,11.42)
--(axis cs:24,12.02)
--(axis cs:25,12.92)
--(axis cs:26,13.3795)
--(axis cs:27,14.02)
--(axis cs:28,14.54)
--(axis cs:29,15)
--(axis cs:30,15.52)
--(axis cs:31,15.92)
--(axis cs:32,16.64)
--(axis cs:33,17.08)
--(axis cs:34,18.04)
--(axis cs:35,18.62)
--(axis cs:36,19.4195)
--(axis cs:37,20.14)
--(axis cs:38,20.82)
--(axis cs:39,21.44)
--(axis cs:40,22.34)
--(axis cs:41,23.04)
--(axis cs:42,23.94)
--(axis cs:43,24.68)
--(axis cs:44,25.38)
--(axis cs:45,26.06)
--(axis cs:46,26.7)
--(axis cs:47,27.16)
--(axis cs:48,27.88)
--(axis cs:49,28.44)
--(axis cs:50,29.08)
--(axis cs:51,29.6995)
--(axis cs:52,30.0995)
--(axis cs:53,30.76)
--(axis cs:54,31.16)
--(axis cs:55,31.58)
--(axis cs:56,32.06)
--(axis cs:57,32.34)
--(axis cs:58,32.9595)
--(axis cs:59,33.64)
--(axis cs:60,34.1995)
--(axis cs:61,34.86)
--(axis cs:62,35.44)
--(axis cs:63,36.06)
--(axis cs:64,36.78)
--(axis cs:65,37.08)
--(axis cs:66,37.76)
--(axis cs:67,38.26)
--(axis cs:68,39.1)
--(axis cs:69,39.74)
--(axis cs:70,40.5301020408163)
--(axis cs:71,41.2647959183673)
--(axis cs:72,41.5833333333333)
--(axis cs:73,42.4444444444444)
--(axis cs:74,41.6)
--(axis cs:75,42.6)
--(axis cs:75,44)
--(axis cs:75,44)
--(axis cs:74,43)
--(axis cs:73,43.3888888888889)
--(axis cs:72,42.3888888888889)
--(axis cs:71,42.1020408163265)
--(axis cs:70,41.3270408163265)
--(axis cs:69,40.54)
--(axis cs:68,39.84)
--(axis cs:67,38.9)
--(axis cs:66,38.36)
--(axis cs:65,37.76)
--(axis cs:64,37.5605)
--(axis cs:63,36.94)
--(axis cs:62,36.3)
--(axis cs:61,35.9)
--(axis cs:60,35.2005)
--(axis cs:59,34.68)
--(axis cs:58,34.02)
--(axis cs:57,33.32)
--(axis cs:56,33.0005)
--(axis cs:55,32.36)
--(axis cs:54,32.04)
--(axis cs:53,31.66)
--(axis cs:52,30.9805)
--(axis cs:51,30.6005)
--(axis cs:50,30.02)
--(axis cs:49,29.38)
--(axis cs:48,28.8)
--(axis cs:47,28.06)
--(axis cs:46,27.48)
--(axis cs:45,26.94)
--(axis cs:44,26.2)
--(axis cs:43,25.58)
--(axis cs:42,24.72)
--(axis cs:41,23.88)
--(axis cs:40,23.04)
--(axis cs:39,22.14)
--(axis cs:38,21.4)
--(axis cs:37,20.64)
--(axis cs:36,19.94)
--(axis cs:35,19.2)
--(axis cs:34,18.48)
--(axis cs:33,17.56)
--(axis cs:32,17.16)
--(axis cs:31,16.48)
--(axis cs:30,16.08)
--(axis cs:29,15.72)
--(axis cs:28,15.08)
--(axis cs:27,14.58)
--(axis cs:26,13.84)
--(axis cs:25,13.34)
--(axis cs:24,12.44)
--(axis cs:23,11.92)
--(axis cs:22,11.38)
--(axis cs:21,10.6)
--(axis cs:20,10.54)
--(axis cs:19,9.64)
--(axis cs:18,9.62)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,6)
--(axis cs:12,7)
--(axis cs:13,8)
--(axis cs:14,8)
--(axis cs:15,8)
--(axis cs:16,8)
--(axis cs:17,8)
--(axis cs:18,9)
--(axis cs:19,10)
--(axis cs:20,10.22)
--(axis cs:21,11.12)
--(axis cs:22,12)
--(axis cs:23,12.64)
--(axis cs:24,13.06)
--(axis cs:25,13.28)
--(axis cs:26,13.92)
--(axis cs:27,14.56)
--(axis cs:28,14.92)
--(axis cs:29,15.28)
--(axis cs:30,15.64)
--(axis cs:31,16)
--(axis cs:32,16.1395)
--(axis cs:33,17.12)
--(axis cs:34,18)
--(axis cs:35,18.64)
--(axis cs:36,19.28)
--(axis cs:37,20.16)
--(axis cs:38,21.14)
--(axis cs:39,21.44)
--(axis cs:40,21.64)
--(axis cs:41,22.36)
--(axis cs:42,23.08)
--(axis cs:43,23.54)
--(axis cs:44,23.9)
--(axis cs:45,24.36)
--(axis cs:46,24.58)
--(axis cs:47,25.38)
--(axis cs:48,25.9395)
--(axis cs:49,26.28)
--(axis cs:50,27.16)
--(axis cs:51,27.5995)
--(axis cs:52,27.7795)
--(axis cs:53,28.4795)
--(axis cs:54,28.9)
--(axis cs:55,29.8)
--(axis cs:56,30.34)
--(axis cs:57,31.22)
--(axis cs:58,31.76)
--(axis cs:59,32.12)
--(axis cs:60,32.92)
--(axis cs:61,33.6)
--(axis cs:62,33.9)
--(axis cs:63,34.5395)
--(axis cs:64,35.12)
--(axis cs:65,35.76)
--(axis cs:66,36.42)
--(axis cs:67,37.0795)
--(axis cs:68,37.68)
--(axis cs:69,38.36)
--(axis cs:70,38.96)
--(axis cs:71,39.5795)
--(axis cs:72,40.12)
--(axis cs:73,40.5595)
--(axis cs:74,41.18)
--(axis cs:75,41.78)
--(axis cs:76,42.2995)
--(axis cs:77,42.68)
--(axis cs:78,43.244387755102)
--(axis cs:79,43.9591836734694)
--(axis cs:80,44.4651162790698)
--(axis cs:81,45.046511627907)
--(axis cs:82,45.5526315789474)
--(axis cs:83,46.1578947368421)
--(axis cs:84,46.6052631578947)
--(axis cs:85,47.2777777777778)
--(axis cs:86,47.8055555555556)
--(axis cs:87,48.4722222222222)
--(axis cs:88,48.9166666666667)
--(axis cs:89,49.1935483870968)
--(axis cs:90,49.6443548387097)
--(axis cs:91,50.4838709677419)
--(axis cs:92,51.1612903225806)
--(axis cs:93,51.64)
--(axis cs:94,52.52)
--(axis cs:95,51.5)
--(axis cs:96,52.2)
--(axis cs:97,53)
--(axis cs:98,54)
--(axis cs:99,55)
--(axis cs:100,56)
--(axis cs:101,56)
--(axis cs:102,57)
--(axis cs:103,58)
--(axis cs:104,59)
--(axis cs:104,59)
--(axis cs:104,59)
--(axis cs:103,58)
--(axis cs:102,57)
--(axis cs:101,57)
--(axis cs:100,56)
--(axis cs:99,55)
--(axis cs:98,54.625)
--(axis cs:97,54.5)
--(axis cs:96,53.5)
--(axis cs:95,53.1)
--(axis cs:94,53.56)
--(axis cs:93,52.56)
--(axis cs:92,51.8064516129032)
--(axis cs:91,51.1935483870968)
--(axis cs:90,50.3548387096774)
--(axis cs:89,50.0322580645161)
--(axis cs:88,49.9166666666667)
--(axis cs:87,49.3611111111111)
--(axis cs:86,48.8888888888889)
--(axis cs:85,48.2222222222222)
--(axis cs:84,47.4473684210526)
--(axis cs:83,47.0789473684211)
--(axis cs:82,46.6315789473684)
--(axis cs:81,46.046511627907)
--(axis cs:80,45.6279069767442)
--(axis cs:79,44.7755102040816)
--(axis cs:78,43.9801020408163)
--(axis cs:77,43.6)
--(axis cs:76,43.12)
--(axis cs:75,42.6)
--(axis cs:74,42.04)
--(axis cs:73,41.46)
--(axis cs:72,41.1)
--(axis cs:71,40.5)
--(axis cs:70,39.96)
--(axis cs:69,39.38)
--(axis cs:68,38.6605)
--(axis cs:67,38.1005)
--(axis cs:66,37.42)
--(axis cs:65,36.74)
--(axis cs:64,36.24)
--(axis cs:63,35.48)
--(axis cs:62,34.8)
--(axis cs:61,34.3)
--(axis cs:60,33.6)
--(axis cs:59,32.84)
--(axis cs:58,32.48)
--(axis cs:57,31.8)
--(axis cs:56,31)
--(axis cs:55,30.54)
--(axis cs:54,29.7205)
--(axis cs:53,29.18)
--(axis cs:52,28.62)
--(axis cs:51,28.34)
--(axis cs:50,27.86)
--(axis cs:49,27.02)
--(axis cs:48,26.56)
--(axis cs:47,25.94)
--(axis cs:46,25.12)
--(axis cs:45,24.64)
--(axis cs:44,24.22)
--(axis cs:43,23.9)
--(axis cs:42,23.46)
--(axis cs:41,22.64)
--(axis cs:40,21.88)
--(axis cs:39,21.82)
--(axis cs:38,21.7)
--(axis cs:37,20.72)
--(axis cs:36,19.72)
--(axis cs:35,18.88)
--(axis cs:34,18)
--(axis cs:33,17.36)
--(axis cs:32,16.38)
--(axis cs:31,16)
--(axis cs:30,15.88)
--(axis cs:29,15.76)
--(axis cs:28,15.64)
--(axis cs:27,15.442)
--(axis cs:26,14.64)
--(axis cs:25,13.721)
--(axis cs:24,13.54)
--(axis cs:23,12.86)
--(axis cs:22,12)
--(axis cs:21,11.34)
--(axis cs:20,10.5)
--(axis cs:19,10)
--(axis cs:18,9)
--(axis cs:17,8)
--(axis cs:16,8)
--(axis cs:15,8)
--(axis cs:14,8)
--(axis cs:13,8)
--(axis cs:12,7)
--(axis cs:11,6)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5)
--(axis cs:15,5)
--(axis cs:16,6)
--(axis cs:17,7)
--(axis cs:18,8)
--(axis cs:19,9)
--(axis cs:20,9.3)
--(axis cs:21,9.38)
--(axis cs:22,10.38)
--(axis cs:23,10.4795)
--(axis cs:24,11.4)
--(axis cs:25,11.6)
--(axis cs:26,12.26)
--(axis cs:27,12.9)
--(axis cs:28,13.32)
--(axis cs:29,13.6995)
--(axis cs:30,14.18)
--(axis cs:31,14.8)
--(axis cs:32,15.28)
--(axis cs:33,15.94)
--(axis cs:34,16.2195)
--(axis cs:35,16.6)
--(axis cs:36,17.08)
--(axis cs:37,17.52)
--(axis cs:38,18.34)
--(axis cs:39,18.92)
--(axis cs:40,19.74)
--(axis cs:41,20.38)
--(axis cs:42,21.32)
--(axis cs:43,22.14)
--(axis cs:44,22.9195)
--(axis cs:45,23.6)
--(axis cs:46,24.28)
--(axis cs:47,25)
--(axis cs:48,25.5795)
--(axis cs:49,26.12)
--(axis cs:50,26.7795)
--(axis cs:51,27.28)
--(axis cs:52,28.06)
--(axis cs:53,28.68)
--(axis cs:54,29.2)
--(axis cs:55,29.92)
--(axis cs:56,30.28)
--(axis cs:57,30.62)
--(axis cs:58,31.14)
--(axis cs:59,31.7)
--(axis cs:60,32.14)
--(axis cs:61,32.54)
--(axis cs:62,32.9595)
--(axis cs:63,33.56)
--(axis cs:64,34.14)
--(axis cs:65,34.64)
--(axis cs:66,35.22)
--(axis cs:67,35.78)
--(axis cs:68,36.52)
--(axis cs:69,37.08)
--(axis cs:70,37.8)
--(axis cs:71,38.18)
--(axis cs:72,38.82)
--(axis cs:73,39.44)
--(axis cs:74,39.9583333333333)
--(axis cs:75,40.6041666666667)
--(axis cs:76,40.975)
--(axis cs:77,41.7073170731707)
--(axis cs:78,41.3809523809524)
--(axis cs:79,42.1428571428571)
--(axis cs:80,42.5833333333333)
--(axis cs:81,43.1666666666667)
--(axis cs:82,43)
--(axis cs:83,44)
--(axis cs:83,44)
--(axis cs:83,44)
--(axis cs:82,43)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43.0476190476191)
--(axis cs:78,42.2380952380952)
--(axis cs:77,42.6835365853659)
--(axis cs:76,41.8536585365854)
--(axis cs:75,41.5)
--(axis cs:74,40.9583333333333)
--(axis cs:73,40.3005)
--(axis cs:72,39.66)
--(axis cs:71,39)
--(axis cs:70,38.56)
--(axis cs:69,38)
--(axis cs:68,37.38)
--(axis cs:67,36.72)
--(axis cs:66,36.18)
--(axis cs:65,35.66)
--(axis cs:64,35.06)
--(axis cs:63,34.66)
--(axis cs:62,34.04)
--(axis cs:61,33.54)
--(axis cs:60,33.08)
--(axis cs:59,32.62)
--(axis cs:58,32.0805)
--(axis cs:57,31.6)
--(axis cs:56,31.18)
--(axis cs:55,30.82)
--(axis cs:54,30.14)
--(axis cs:53,29.72)
--(axis cs:52,29.08)
--(axis cs:51,28.3)
--(axis cs:50,27.7205)
--(axis cs:49,27.081)
--(axis cs:48,26.4805)
--(axis cs:47,25.96)
--(axis cs:46,25.1)
--(axis cs:45,24.5)
--(axis cs:44,23.7205)
--(axis cs:43,22.98)
--(axis cs:42,22.12)
--(axis cs:41,21.24)
--(axis cs:40,20.52)
--(axis cs:39,19.72)
--(axis cs:38,19.0005)
--(axis cs:37,18.16)
--(axis cs:36,17.66)
--(axis cs:35,16.96)
--(axis cs:34,16.7)
--(axis cs:33,16.44)
--(axis cs:32,15.82)
--(axis cs:31,15.5405)
--(axis cs:30,14.74)
--(axis cs:29,14.28)
--(axis cs:28,13.8)
--(axis cs:27,13.3)
--(axis cs:26,12.66)
--(axis cs:25,12.1)
--(axis cs:24,11.68)
--(axis cs:23,10.86)
--(axis cs:22,10.76)
--(axis cs:21,9.74)
--(axis cs:20,9.58)
--(axis cs:19,9)
--(axis cs:18,8)
--(axis cs:17,7)
--(axis cs:16,6)
--(axis cs:15,5)
--(axis cs:14,5)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.26)
--(axis cs:19,9.32)
--(axis cs:20,10.34)
--(axis cs:21,10.46)
--(axis cs:22,11.38)
--(axis cs:23,11.56)
--(axis cs:24,12.16)
--(axis cs:25,12.68)
--(axis cs:26,13.02)
--(axis cs:27,13.44)
--(axis cs:28,13.96)
--(axis cs:29,14.54)
--(axis cs:30,15.06)
--(axis cs:31,15.82)
--(axis cs:32,16.08)
--(axis cs:33,16.42)
--(axis cs:34,16.82)
--(axis cs:35,17.22)
--(axis cs:36,18.0795)
--(axis cs:37,18.7)
--(axis cs:38,19.5595)
--(axis cs:39,20.1)
--(axis cs:40,21)
--(axis cs:41,21.74)
--(axis cs:42,22.58)
--(axis cs:43,23.36)
--(axis cs:44,24.0595)
--(axis cs:45,24.94)
--(axis cs:46,25.62)
--(axis cs:47,26.3)
--(axis cs:48,26.88)
--(axis cs:49,27.44)
--(axis cs:50,28.0195)
--(axis cs:51,28.44)
--(axis cs:52,29.0795)
--(axis cs:53,29.5795)
--(axis cs:54,30.1)
--(axis cs:55,30.5795)
--(axis cs:56,31.26)
--(axis cs:57,31.76)
--(axis cs:58,32.32)
--(axis cs:59,32.74)
--(axis cs:60,33.4)
--(axis cs:61,33.9795)
--(axis cs:62,34.72)
--(axis cs:63,35.18)
--(axis cs:64,35.82)
--(axis cs:65,36.2)
--(axis cs:66,37.04)
--(axis cs:67,37.58)
--(axis cs:68,38.42)
--(axis cs:69,39)
--(axis cs:70,39.8195)
--(axis cs:71,40.5)
--(axis cs:72,41)
--(axis cs:73,41.7555555555556)
--(axis cs:74,41.6666666666667)
--(axis cs:75,42.5555555555556)
--(axis cs:76,42.2)
--(axis cs:77,43)
--(axis cs:78,43)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,44)
--(axis cs:76,43)
--(axis cs:75,43.4074074074074)
--(axis cs:74,42.4814814814815)
--(axis cs:73,42.6222222222222)
--(axis cs:72,41.7555555555556)
--(axis cs:71,41.2)
--(axis cs:70,40.52)
--(axis cs:69,39.76)
--(axis cs:68,39.16)
--(axis cs:67,38.34)
--(axis cs:66,37.82)
--(axis cs:65,37.02)
--(axis cs:64,36.6005)
--(axis cs:63,36.02)
--(axis cs:62,35.5)
--(axis cs:61,34.9)
--(axis cs:60,34.2)
--(axis cs:59,33.58)
--(axis cs:58,33.1)
--(axis cs:57,32.48)
--(axis cs:56,32.1)
--(axis cs:55,31.48)
--(axis cs:54,30.9405)
--(axis cs:53,30.5)
--(axis cs:52,29.94)
--(axis cs:51,29.38)
--(axis cs:50,28.9)
--(axis cs:49,28.34)
--(axis cs:48,27.7)
--(axis cs:47,27.1805)
--(axis cs:46,26.42)
--(axis cs:45,25.7805)
--(axis cs:44,24.9205)
--(axis cs:43,24.2)
--(axis cs:42,23.34)
--(axis cs:41,22.5405)
--(axis cs:40,21.82)
--(axis cs:39,20.94)
--(axis cs:38,20.26)
--(axis cs:37,19.4)
--(axis cs:36,18.68)
--(axis cs:35,17.82)
--(axis cs:34,17.36)
--(axis cs:33,16.7405)
--(axis cs:32,16.5)
--(axis cs:31,16.32)
--(axis cs:30,15.62)
--(axis cs:29,15.3005)
--(axis cs:28,14.5405)
--(axis cs:27,14)
--(axis cs:26,13.46)
--(axis cs:25,13.12)
--(axis cs:24,12.4)
--(axis cs:23,12.04)
--(axis cs:22,11.66)
--(axis cs:21,10.82)
--(axis cs:20,10.74)
--(axis cs:19,9.72)
--(axis cs:18,9.54)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5)
--(axis cs:15,5)
--(axis cs:16,6)
--(axis cs:17,7)
--(axis cs:18,8)
--(axis cs:19,9)
--(axis cs:20,9.3)
--(axis cs:21,9.34)
--(axis cs:22,10.34)
--(axis cs:23,10.4)
--(axis cs:24,11.34)
--(axis cs:25,11.56)
--(axis cs:26,12.24)
--(axis cs:27,12.98)
--(axis cs:28,13.46)
--(axis cs:29,13.88)
--(axis cs:30,14.52)
--(axis cs:31,15.16)
--(axis cs:32,15.54)
--(axis cs:33,16.18)
--(axis cs:34,16.44)
--(axis cs:35,16.74)
--(axis cs:36,17.2995)
--(axis cs:37,17.66)
--(axis cs:38,18.52)
--(axis cs:39,19.1795)
--(axis cs:40,20.08)
--(axis cs:41,20.82)
--(axis cs:42,21.54)
--(axis cs:43,22.38)
--(axis cs:44,23.2195)
--(axis cs:45,23.9195)
--(axis cs:46,24.64)
--(axis cs:47,25.38)
--(axis cs:48,26)
--(axis cs:49,26.68)
--(axis cs:50,27.34)
--(axis cs:51,27.94)
--(axis cs:52,28.52)
--(axis cs:53,29.12)
--(axis cs:54,29.5595)
--(axis cs:55,30.1)
--(axis cs:56,30.38)
--(axis cs:57,30.7195)
--(axis cs:58,31.3)
--(axis cs:59,31.8395)
--(axis cs:60,32.28)
--(axis cs:61,32.86)
--(axis cs:62,33.44)
--(axis cs:63,33.96)
--(axis cs:64,34.52)
--(axis cs:65,35.26)
--(axis cs:66,35.66)
--(axis cs:67,36.14)
--(axis cs:68,36.8595)
--(axis cs:69,37.5395)
--(axis cs:70,37.98)
--(axis cs:71,38.42)
--(axis cs:72,38.98)
--(axis cs:73,39.4995)
--(axis cs:74,40.0425531914894)
--(axis cs:75,40.7021276595745)
--(axis cs:76,41.0526315789474)
--(axis cs:77,41.8157894736842)
--(axis cs:78,41.7272727272727)
--(axis cs:79,42.4090909090909)
--(axis cs:80,42.5833333333333)
--(axis cs:81,43.4145833333333)
--(axis cs:82,43)
--(axis cs:83,44)
--(axis cs:83,44)
--(axis cs:83,44)
--(axis cs:82,43)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43.2272727272727)
--(axis cs:78,42.4545454545455)
--(axis cs:77,42.7631578947368)
--(axis cs:76,41.9210526315789)
--(axis cs:75,41.5957446808511)
--(axis cs:74,40.9787234042553)
--(axis cs:73,40.3)
--(axis cs:72,39.76)
--(axis cs:71,39.18)
--(axis cs:70,38.8)
--(axis cs:69,38.4605)
--(axis cs:68,37.72)
--(axis cs:67,37)
--(axis cs:66,36.58)
--(axis cs:65,36.2)
--(axis cs:64,35.46)
--(axis cs:63,35.0805)
--(axis cs:62,34.42)
--(axis cs:61,33.78)
--(axis cs:60,33.2805)
--(axis cs:59,32.7205)
--(axis cs:58,32.2805)
--(axis cs:57,31.64)
--(axis cs:56,31.3805)
--(axis cs:55,31.12)
--(axis cs:54,30.52)
--(axis cs:53,30.2)
--(axis cs:52,29.44)
--(axis cs:51,28.88)
--(axis cs:50,28.1605)
--(axis cs:49,27.64)
--(axis cs:48,26.8)
--(axis cs:47,26.22)
--(axis cs:46,25.34)
--(axis cs:45,24.64)
--(axis cs:44,23.9)
--(axis cs:43,23.16)
--(axis cs:42,22.32)
--(axis cs:41,21.6)
--(axis cs:40,20.82)
--(axis cs:39,19.9)
--(axis cs:38,19.16)
--(axis cs:37,18.24)
--(axis cs:36,17.84)
--(axis cs:35,17.12)
--(axis cs:34,16.9)
--(axis cs:33,16.58)
--(axis cs:32,15.98)
--(axis cs:31,15.8)
--(axis cs:30,14.96)
--(axis cs:29,14.44)
--(axis cs:28,13.92)
--(axis cs:27,13.34)
--(axis cs:26,12.64)
--(axis cs:25,12.04)
--(axis cs:24,11.62)
--(axis cs:23,10.76)
--(axis cs:22,10.7)
--(axis cs:21,9.7)
--(axis cs:20,9.56)
--(axis cs:19,9)
--(axis cs:18,8)
--(axis cs:17,7)
--(axis cs:16,6)
--(axis cs:15,5)
--(axis cs:14,5)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.3)
--(axis cs:19,9.36)
--(axis cs:20,10.36)
--(axis cs:21,10.42)
--(axis cs:22,11.36)
--(axis cs:23,11.54)
--(axis cs:24,12.2)
--(axis cs:25,12.86)
--(axis cs:26,13.1)
--(axis cs:27,13.66)
--(axis cs:28,14.14)
--(axis cs:29,14.7)
--(axis cs:30,15.24)
--(axis cs:31,15.96)
--(axis cs:32,16.2395)
--(axis cs:33,16.5)
--(axis cs:34,16.9)
--(axis cs:35,17.3995)
--(axis cs:36,18.12)
--(axis cs:37,18.8)
--(axis cs:38,19.7)
--(axis cs:39,20.4595)
--(axis cs:40,21.2195)
--(axis cs:41,21.94)
--(axis cs:42,22.84)
--(axis cs:43,23.68)
--(axis cs:44,24.36)
--(axis cs:45,25.1)
--(axis cs:46,25.74)
--(axis cs:47,26.4)
--(axis cs:48,27.04)
--(axis cs:49,27.5)
--(axis cs:50,28.2)
--(axis cs:51,28.52)
--(axis cs:52,29.26)
--(axis cs:53,29.7)
--(axis cs:54,30.24)
--(axis cs:55,30.58)
--(axis cs:56,31.2)
--(axis cs:57,31.62)
--(axis cs:58,32.2995)
--(axis cs:59,32.72)
--(axis cs:60,33.48)
--(axis cs:61,34.14)
--(axis cs:62,34.72)
--(axis cs:63,35.2)
--(axis cs:64,35.84)
--(axis cs:65,36.28)
--(axis cs:66,37.08)
--(axis cs:67,37.58)
--(axis cs:68,38.36)
--(axis cs:69,39.12)
--(axis cs:70,39.7755102040816)
--(axis cs:71,40.530612244898)
--(axis cs:72,40.9333333333333)
--(axis cs:73,41.6888888888889)
--(axis cs:74,41.8965517241379)
--(axis cs:75,42.7931034482759)
--(axis cs:76,41.75)
--(axis cs:77,42.24375)
--(axis cs:78,43)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,43.5)
--(axis cs:76,42.75)
--(axis cs:75,43.6551724137931)
--(axis cs:74,42.6551724137931)
--(axis cs:73,42.5111111111111)
--(axis cs:72,41.6888888888889)
--(axis cs:71,41.3061224489796)
--(axis cs:70,40.5515306122449)
--(axis cs:69,39.9005)
--(axis cs:68,39.16)
--(axis cs:67,38.46)
--(axis cs:66,37.9005)
--(axis cs:65,37.14)
--(axis cs:64,36.64)
--(axis cs:63,36.02)
--(axis cs:62,35.6)
--(axis cs:61,35.16)
--(axis cs:60,34.3605)
--(axis cs:59,33.72)
--(axis cs:58,33.24)
--(axis cs:57,32.52)
--(axis cs:56,32.16)
--(axis cs:55,31.54)
--(axis cs:54,31.1405)
--(axis cs:53,30.62)
--(axis cs:52,30.14)
--(axis cs:51,29.6)
--(axis cs:50,29.14)
--(axis cs:49,28.52)
--(axis cs:48,27.8605)
--(axis cs:47,27.34)
--(axis cs:46,26.6)
--(axis cs:45,25.98)
--(axis cs:44,25.2405)
--(axis cs:43,24.48)
--(axis cs:42,23.6)
--(axis cs:41,22.78)
--(axis cs:40,22.08)
--(axis cs:39,21.32)
--(axis cs:38,20.48)
--(axis cs:37,19.64)
--(axis cs:36,18.8405)
--(axis cs:35,18.0605)
--(axis cs:34,17.5)
--(axis cs:33,16.9)
--(axis cs:32,16.7)
--(axis cs:31,16.4005)
--(axis cs:30,15.76)
--(axis cs:29,15.48)
--(axis cs:28,14.7)
--(axis cs:27,14.2805)
--(axis cs:26,13.58)
--(axis cs:25,13.28)
--(axis cs:24,12.54)
--(axis cs:23,11.9605)
--(axis cs:22,11.64)
--(axis cs:21,10.82)
--(axis cs:20,10.74)
--(axis cs:19,9.76)
--(axis cs:18,9.56)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.26)
--(axis cs:19,9.3)
--(axis cs:20,10.28)
--(axis cs:21,10.4)
--(axis cs:22,11.36)
--(axis cs:23,11.54)
--(axis cs:24,12.18)
--(axis cs:25,12.9195)
--(axis cs:26,13.04)
--(axis cs:27,13.58)
--(axis cs:28,13.92)
--(axis cs:29,14.14)
--(axis cs:30,14.78)
--(axis cs:31,15.0795)
--(axis cs:32,15.8795)
--(axis cs:33,16.52)
--(axis cs:34,17.42)
--(axis cs:35,18.12)
--(axis cs:36,18.82)
--(axis cs:37,19.48)
--(axis cs:38,20.36)
--(axis cs:39,20.96)
--(axis cs:40,21.7595)
--(axis cs:41,22.5995)
--(axis cs:42,23.2)
--(axis cs:43,23.9)
--(axis cs:44,24.52)
--(axis cs:45,25.16)
--(axis cs:46,25.74)
--(axis cs:47,26.14)
--(axis cs:48,26.8)
--(axis cs:49,27.32)
--(axis cs:50,28.06)
--(axis cs:51,28.74)
--(axis cs:52,29.3)
--(axis cs:53,29.76)
--(axis cs:54,30.12)
--(axis cs:55,30.52)
--(axis cs:56,30.82)
--(axis cs:57,31.12)
--(axis cs:58,31.6)
--(axis cs:59,32.14)
--(axis cs:60,32.96)
--(axis cs:61,33.68)
--(axis cs:62,34.5)
--(axis cs:63,35.24)
--(axis cs:64,35.92)
--(axis cs:65,36.26)
--(axis cs:66,37)
--(axis cs:67,37.54)
--(axis cs:68,38.16)
--(axis cs:69,38.9)
--(axis cs:70,39.7142857142857)
--(axis cs:71,40.5714285714286)
--(axis cs:72,40.8378378378378)
--(axis cs:73,41.6486486486486)
--(axis cs:74,41.2777777777778)
--(axis cs:75,42.1666666666667)
--(axis cs:76,41.2)
--(axis cs:77,42)
--(axis cs:78,43)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,43.4)
--(axis cs:76,42.4)
--(axis cs:75,43.5555555555556)
--(axis cs:74,42.5)
--(axis cs:73,42.7297297297297)
--(axis cs:72,41.7837837837838)
--(axis cs:71,41.5918367346939)
--(axis cs:70,40.7142857142857)
--(axis cs:69,39.84)
--(axis cs:68,39.1205)
--(axis cs:67,38.4)
--(axis cs:66,37.8)
--(axis cs:65,37.02)
--(axis cs:64,36.76)
--(axis cs:63,36.12)
--(axis cs:62,35.42)
--(axis cs:61,34.66)
--(axis cs:60,33.9)
--(axis cs:59,33.0805)
--(axis cs:58,32.6)
--(axis cs:57,32.04)
--(axis cs:56,31.72)
--(axis cs:55,31.32)
--(axis cs:54,30.9)
--(axis cs:53,30.58)
--(axis cs:52,30.1)
--(axis cs:51,29.62)
--(axis cs:50,28.96)
--(axis cs:49,28.36)
--(axis cs:48,27.74)
--(axis cs:47,27.06)
--(axis cs:46,26.5405)
--(axis cs:45,26.02)
--(axis cs:44,25.4)
--(axis cs:43,24.86)
--(axis cs:42,24.12)
--(axis cs:41,23.48)
--(axis cs:40,22.6405)
--(axis cs:39,21.88)
--(axis cs:38,21.1205)
--(axis cs:37,20.2605)
--(axis cs:36,19.4805)
--(axis cs:35,18.7805)
--(axis cs:34,18.04)
--(axis cs:33,17.18)
--(axis cs:32,16.56)
--(axis cs:31,15.84)
--(axis cs:30,15.48)
--(axis cs:29,14.86)
--(axis cs:28,14.54)
--(axis cs:27,14.06)
--(axis cs:26,13.4405)
--(axis cs:25,13.28)
--(axis cs:24,12.4205)
--(axis cs:23,11.9805)
--(axis cs:22,11.64)
--(axis cs:21,10.72)
--(axis cs:20,10.64)
--(axis cs:19,9.64)
--(axis cs:18,9.52)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.74
4 2
5 2
6 2.26
7 2.52
8 3.52
9 4.52
10 5.52
11 6.26
12 7.26
13 8
14 8.26
15 8.52
16 8.66
17 8.82
18 9.78
19 10.78
20 11.14
21 11.82
22 12.78
23 13.18
24 13.46
25 13.76
26 14.14
27 14.76
28 15.32
29 15.94
30 16.56
31 17.18
32 17.6
33 18.6
34 19.18
35 19.82
36 20.36
37 21.14
38 22.1
39 22.48
40 22.84
41 23.6
42 24.26
43 24.8
44 25.36
45 26
46 26.6
47 27.18
48 27.78
49 28.24
50 28.76
51 29.42
52 29.68
53 30.14
54 30.7
55 31.46
56 31.92
57 32.5
58 33.08
59 33.54
60 34.3
61 35
62 35.36
63 35.96
64 36.64
65 37.34
66 37.94
67 38.56
68 39.14
69 39.72
70 40.3
71 40.94
72 41.4
73 41.7
74 42.22
75 42.9
76 43.62
77 44.08
78 44.5625
79 45.2291666666667
80 45.953488372093
81 46.5581395348837
82 47.46875
83 47.90625
84 48.28125
85 48.9375
86 49.3548387096774
87 49.8666666666667
88 50.1724137931034
89 50.5555555555556
90 51.1111111111111
91 51.8518518518519
92 52.0434782608696
93 52.85
94 52.7058823529412
95 52.7272727272727
96 53.3636363636364
97 53.6666666666667
98 54.4444444444444
99 55.4285714285714
100 55.1666666666667
101 56
102 56.6666666666667
103 57.3333333333333
104 57.8333333333333
105 58.8
106 59.4
107 60.25
108 61
109 61.6666666666667
110 62.3333333333333
111 63.3333333333333
112 64
113 62.5
114 63
115 64
116 65
117 65
118 65
119 65
120 65.5
121 66.5
122 67.5
123 68
124 67
125 68
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 5
12 5
13 5
14 5
15 5
16 6
17 7
18 8
19 9
20 9.52
21 9.68
22 10.68
23 10.82
24 11.66
25 12.02
26 12.54
27 13.06
28 13.5
29 14.02
30 14.52
31 15.22
32 15.56
33 16.06
34 16.38
35 16.76
36 17.28
37 17.78
38 18.62
39 19.14
40 20.02
41 20.68
42 21.54
43 22.42
44 23.24
45 24.04
46 24.76
47 25.54
48 26.2
49 26.94
50 27.38
51 27.98
52 28.52
53 29.16
54 29.64
55 30.16
56 30.6
57 30.94
58 31.42
59 31.86
60 32.32
61 32.88
62 33.46
63 34
64 34.54
65 35.2
66 35.64
67 36.12
68 36.7
69 37.26
70 37.94
71 38.56
72 39.1
73 39.56
74 40.2244897959184
75 40.9591836734694
76 40.8055555555556
77 41.5555555555556
78 42.0333333333333
79 42.8333333333333
80 42.9230769230769
81 43.8461538461538
82 43
83 44
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.54
19 9.62
20 10.6
21 10.66
22 11.48
23 11.94
24 12.5
25 13.24
26 13.7
27 14.18
28 14.76
29 15.5
30 15.84
31 16.4
32 16.7
33 16.9
34 17.6
35 18.12
36 19.02
37 19.64
38 20.56
39 21.24
40 22.12
41 22.94
42 23.7
43 24.5
44 25.12
45 25.84
46 26.34
47 27
48 27.56
49 28.02
50 28.72
51 29.08
52 29.66
53 30.18
54 30.7
55 31.26
56 31.74
57 32.1
58 32.72
59 33.22
60 33.94
61 34.58
62 35.24
63 35.68
64 36.42
65 36.96
66 37.76
67 38.42
68 39.2
69 39.96
70 40.625
71 41.3333333333333
72 41.5294117647059
73 42.3823529411765
74 41.6875
75 42.5625
76 42
77 43
78 43
79 44
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 5
12 5
13 5
14 5
15 5
16 6
17 7
18 8
19 9
20 9.54
21 9.62
22 10.62
23 10.76
24 11.68
25 12.14
26 12.62
27 13.24
28 13.6
29 14.16
30 14.62
31 15.3
32 15.62
33 16.04
34 16.46
35 16.76
36 17.3
37 17.98
38 18.82
39 19.46
40 20.26
41 20.98
42 21.8
43 22.58
44 23.28
45 24.16
46 24.76
47 25.42
48 26
49 26.58
50 27.22
51 27.72
52 28.38
53 29.08
54 29.48
55 30.12
56 30.48
57 30.8
58 31.38
59 31.9
60 32.4
61 32.94
62 33.36
63 33.84
64 34.32
65 35.04
66 35.62
67 36.04
68 36.74
69 37.32
70 38.02
71 38.44
72 39.14
73 39.72
74 40.5102040816327
75 41.1836734693878
76 41.0555555555556
77 41.6388888888889
78 41.92
79 42.76
80 43
81 44
};
\addplot [semithick, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.46
19 9.58
20 10.58
21 10.7
22 11.54
23 11.86
24 12.46
25 13.02
26 13.34
27 13.94
28 14.32
29 14.9
30 15.44
31 16.08
32 16.48
33 16.78
34 17.32
35 17.82
36 18.56
37 19.22
38 20.12
39 20.86
40 21.6
41 22.44
42 23.28
43 24.06
44 24.8
45 25.46
46 26.14
47 26.84
48 27.54
49 28.12
50 28.7
51 29.14
52 29.84
53 30.32
54 30.98
55 31.56
56 32.04
57 32.62
58 33.04
59 33.44
60 34.14
61 34.68
62 35.34
63 35.82
64 36.48
65 36.96
66 37.58
67 38.1
68 38.88
69 39.56
70 40.1276595744681
71 40.8510638297872
72 41.2790697674419
73 42.0232558139535
74 42.1666666666667
75 42.9333333333333
76 42.1666666666667
77 43
78 43
79 44
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.48
19 9.5
20 10.38
21 10.46
22 11.16
23 11.68
24 12.24
25 13.14
26 13.6
27 14.3
28 14.82
29 15.36
30 15.8
31 16.22
32 16.92
33 17.32
34 18.28
35 18.92
36 19.66
37 20.4
38 21.1
39 21.78
40 22.7
41 23.48
42 24.34
43 25.14
44 25.8
45 26.52
46 27.1
47 27.62
48 28.34
49 28.9
50 29.58
51 30.14
52 30.56
53 31.24
54 31.62
55 32
56 32.52
57 32.84
58 33.5
59 34.16
60 34.72
61 35.38
62 35.88
63 36.5
64 37.16
65 37.42
66 38.08
67 38.6
68 39.48
69 40.14
70 40.9387755102041
71 41.6734693877551
72 42.0277777777778
73 42.9444444444444
74 42.4
75 43.4
76 41
77 42
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 6
12 7
13 8
14 8
15 8
16 8
17 8
18 9
19 10
20 10.36
21 11.22
22 12
23 12.76
24 13.32
25 13.52
26 14.28
27 15.04
28 15.28
29 15.52
30 15.76
31 16
32 16.24
33 17.24
34 18
35 18.76
36 19.52
37 20.44
38 21.44
39 21.64
40 21.76
41 22.5
42 23.26
43 23.74
44 24.06
45 24.5
46 24.86
47 25.68
48 26.28
49 26.66
50 27.52
51 27.96
52 28.18
53 28.82
54 29.28
55 30.16
56 30.68
57 31.5
58 32.12
59 32.48
60 33.24
61 33.94
62 34.34
63 35
64 35.68
65 36.26
66 36.9
67 37.58
68 38.18
69 38.84
70 39.44
71 40.02
72 40.62
73 41
74 41.6
75 42.18
76 42.7
77 43.14
78 43.6122448979592
79 44.3673469387755
80 45.046511627907
81 45.5581395348837
82 46.1052631578947
83 46.6315789473684
84 47.0263157894737
85 47.75
86 48.3333333333333
87 48.9166666666667
88 49.3888888888889
89 49.6129032258064
90 50
91 50.8387096774194
92 51.5161290322581
93 52.12
94 53.08
95 52.2
96 52.8
97 53.7
98 54.25
99 55
100 56
101 56.5
102 57
103 58
104 59
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 5
12 5
13 5
14 5
15 5
16 6
17 7
18 8
19 9
20 9.44
21 9.56
22 10.56
23 10.66
24 11.54
25 11.86
26 12.46
27 13.1
28 13.56
29 13.98
30 14.48
31 15.18
32 15.56
33 16.2
34 16.44
35 16.78
36 17.36
37 17.84
38 18.66
39 19.32
40 20.14
41 20.82
42 21.7
43 22.58
44 23.34
45 24.08
46 24.68
47 25.48
48 26.02
49 26.64
50 27.26
51 27.82
52 28.56
53 29.18
54 29.66
55 30.36
56 30.72
57 31.1
58 31.64
59 32.16
60 32.62
61 33.04
62 33.52
63 34.1
64 34.6
65 35.16
66 35.7
67 36.24
68 36.94
69 37.58
70 38.18
71 38.6
72 39.24
73 39.88
74 40.4583333333333
75 41.0625
76 41.4146341463415
77 42.219512195122
78 41.8095238095238
79 42.5714285714286
80 42.8333333333333
81 43.6666666666667
82 43
83 44
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.4
19 9.52
20 10.52
21 10.64
22 11.52
23 11.8
24 12.28
25 12.9
26 13.24
27 13.72
28 14.26
29 14.92
30 15.36
31 16.08
32 16.28
33 16.58
34 17.1
35 17.52
36 18.36
37 19.04
38 19.9
39 20.52
40 21.4
41 22.14
42 22.98
43 23.76
44 24.52
45 25.36
46 26
47 26.72
48 27.28
49 27.88
50 28.48
51 28.9
52 29.52
53 30.04
54 30.52
55 31.04
56 31.66
57 32.12
58 32.72
59 33.16
60 33.82
61 34.44
62 35.12
63 35.6
64 36.22
65 36.62
66 37.42
67 37.96
68 38.8
69 39.4
70 40.16
71 40.84
72 41.3777777777778
73 42.2
74 42.0740740740741
75 43
76 42.7
77 43.6
78 43
79 44
};
\addplot [semithick, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 5
12 5
13 5
14 5
15 5
16 6
17 7
18 8
19 9
20 9.42
21 9.52
22 10.52
23 10.58
24 11.48
25 11.8
26 12.44
27 13.16
28 13.68
29 14.16
30 14.74
31 15.48
32 15.76
33 16.38
34 16.68
35 16.92
36 17.58
37 17.94
38 18.84
39 19.56
40 20.46
41 21.24
42 21.94
43 22.76
44 23.56
45 24.26
46 24.98
47 25.8
48 26.42
49 27.16
50 27.76
51 28.4
52 29.02
53 29.68
54 30.04
55 30.62
56 30.9
57 31.18
58 31.8
59 32.26
60 32.76
61 33.3
62 33.92
63 34.54
64 35
65 35.74
66 36.14
67 36.58
68 37.3
69 37.98
70 38.4
71 38.78
72 39.38
73 39.9
74 40.5106382978723
75 41.1489361702128
76 41.4736842105263
77 42.2894736842105
78 42.0909090909091
79 42.8181818181818
80 42.8333333333333
81 43.75
82 43
83 44
};
\addplot [semithick, darkorange25512714, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.42
19 9.54
20 10.54
21 10.62
22 11.5
23 11.74
24 12.36
25 13.06
26 13.34
27 13.96
28 14.44
29 15.08
30 15.52
31 16.2
32 16.46
33 16.7
34 17.22
35 17.72
36 18.46
37 19.22
38 20.06
39 20.88
40 21.64
41 22.34
42 23.22
43 24.08
44 24.8
45 25.54
46 26.18
47 26.88
48 27.46
49 28.02
50 28.64
51 29.04
52 29.68
53 30.14
54 30.68
55 31.06
56 31.68
57 32.08
58 32.74
59 33.22
60 33.92
61 34.62
62 35.16
63 35.62
64 36.26
65 36.72
66 37.48
67 38.02
68 38.78
69 39.52
70 40.1632653061224
71 40.9183673469388
72 41.3111111111111
73 42.0888888888889
74 42.2758620689655
75 43.2413793103448
76 42.25
77 42.75
78 43
79 44
};
\addplot [semithick, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.4
19 9.46
20 10.46
21 10.56
22 11.5
23 11.76
24 12.3
25 13.1
26 13.24
27 13.82
28 14.24
29 14.52
30 15.14
31 15.46
32 16.22
33 16.86
34 17.74
35 18.46
36 19.16
37 19.88
38 20.74
39 21.42
40 22.2
41 23.02
42 23.66
43 24.4
44 24.98
45 25.6
46 26.14
47 26.6
48 27.28
49 27.84
50 28.52
51 29.18
52 29.7
53 30.18
54 30.52
55 30.92
56 31.26
57 31.56
58 32.08
59 32.62
60 33.46
61 34.18
62 34.94
63 35.68
64 36.36
65 36.66
66 37.4
67 37.98
68 38.62
69 39.36
70 40.2040816326531
71 41.0612244897959
72 41.2972972972973
73 42.2162162162162
74 41.9444444444444
75 42.8888888888889
76 41.8
77 42.6
78 43
79 44
80 45
};
\addplot [very thin, red, dashed]
table {%
2 -3.5
2 73.5
};
\addplot [very thin, red, dashed]
table {%
4 -3.5
4 73.5
};
\addplot [very thin, red, dashed]
table {%
6 -3.5
6 73.5
};
\addplot [very thin, red, dashed]
table {%
7 -3.5
7 73.5
};
\addplot [very thin, red, dashed]
table {%
8 -3.5
8 73.5
};
\addplot [very thin, red, dashed]
table {%
14 -3.5
14 73.5
};
\addplot [very thin, red, dashed]
table {%
15 -3.5
15 73.5
};
\addplot [very thin, red, dashed]
table {%
16 -3.5
16 73.5
};
\addplot [very thin, red, dashed]
table {%
17 -3.5
17 73.5
};
\addplot [very thin, red, dashed]
table {%
20 -3.5
20 73.5
};
\addplot [very thin, red, dashed]
table {%
22 -3.5
22 73.5
};
\addplot [very thin, red, dashed]
table {%
24 -3.5
24 73.5
};
\addplot [very thin, red, dashed]
table {%
25 -3.5
25 73.5
};
\addplot [very thin, red, dashed]
table {%
27 -3.5
27 73.5
};
\addplot [very thin, red, dashed]
table {%
30 -3.5
30 73.5
};
\addplot [very thin, red, dashed]
table {%
31 -3.5
31 73.5
};
\addplot [very thin, red, dashed]
table {%
33 -3.5
33 73.5
};
\addplot [very thin, red, dashed]
table {%
35 -3.5
35 73.5
};
\addplot [very thin, red, dashed]
table {%
36 -3.5
36 73.5
};
\addplot [very thin, red, dashed]
table {%
38 -3.5
38 73.5
};
\addplot [very thin, red, dashed]
table {%
39 -3.5
39 73.5
};
\addplot [very thin, red, dashed]
table {%
41 -3.5
41 73.5
};
\addplot [very thin, red, dashed]
table {%
42 -3.5
42 73.5
};
\addplot [very thin, red, dashed]
table {%
43 -3.5
43 73.5
};
\addplot [very thin, red, dashed]
table {%
45 -3.5
45 73.5
};
\addplot [very thin, red, dashed]
table {%
46 -3.5
46 73.5
};
\addplot [very thin, red, dashed]
table {%
47 -3.5
47 73.5
};
\addplot [very thin, red, dashed]
table {%
49 -3.5
49 73.5
};
\addplot [very thin, red, dashed]
table {%
52 -3.5
52 73.5
};
\addplot [very thin, red, dashed]
table {%
53 -3.5
53 73.5
};
\addplot [very thin, red, dashed]
table {%
55 -3.5
55 73.5
};
\addplot [very thin, red, dashed]
table {%
57 -3.5
57 73.5
};
\addplot [very thin, red, dashed]
table {%
59 -3.5
59 73.5
};
\addplot [very thin, red, dashed]
table {%
61 -3.5
61 73.5
};
\addplot [very thin, red, dashed]
table {%
62 -3.5
62 73.5
};
\addplot [very thin, red, dashed]
table {%
64 -3.5
64 73.5
};
\addplot [very thin, red, dashed]
table {%
66 -3.5
66 73.5
};
\addplot [very thin, red, dashed]
table {%
67 -3.5
67 73.5
};
\addplot [very thin, red, dashed]
table {%
69 -3.5
69 73.5
};
\addplot [very thin, red, dashed]
table {%
70 -3.5
70 73.5
};
\addplot [very thin, red, dashed]
table {%
72 -3.5
72 73.5
};
\addplot [very thin, red, dashed]
table {%
73 -3.5
73 73.5
};
\addplot [very thin, red, dashed]
table {%
74 -3.5
74 73.5
};
\addplot [very thin, red, dashed]
table {%
75 -3.5
75 73.5
};
\addplot [very thin, red, dashed]
table {%
80 -3.5
80 73.5
};
\addplot [very thin, red, dashed]
table {%
81 -3.5
81 73.5
};
\addplot [very thin, red, dashed]
table {%
82 -3.5
82 73.5
};
\addplot [very thin, red, dashed]
table {%
83 -3.5
83 73.5
};
\addplot [very thin, red, dashed]
table {%
85 -3.5
85 73.5
};
\addplot [very thin, red, dashed]
table {%
86 -3.5
86 73.5
};
\addplot [very thin, red, dashed]
table {%
91 -3.5
91 73.5
};
\addplot [very thin, red, dashed]
table {%
92 -3.5
92 73.5
};
\addplot [very thin, red, dashed]
table {%
93 -3.5
93 73.5
};
\addplot [very thin, red, dashed]
table {%
94 -3.5
94 73.5
};
\addplot [very thin, red, dashed]
table {%
92 -3.5
92 73.5
};
\addplot [very thin, red, dashed]
table {%
99 -3.5
99 73.5
};
\addplot [very thin, red, dashed]
table {%
101 -3.5
101 73.5
};
\addplot [very thin, red, dashed]
table {%
103 -3.5
103 73.5
};
\addplot [very thin, red, dashed]
table {%
104 -3.5
104 73.5
};
\addplot [very thin, red, dashed]
table {%
106 -3.5
106 73.5
};
\addplot [very thin, red, dashed]
table {%
108 -3.5
108 73.5
};
\addplot [very thin, red, dashed]
table {%
110 -3.5
110 73.5
};
\addplot [very thin, red, dashed]
table {%
111 -3.5
111 73.5
};
\addplot [very thin, red, dashed]
table {%
112 -3.5
112 73.5
};
\addplot [very thin, red, dashed]
table {%
115 -3.5
115 73.5
};
\addplot [very thin, red, dashed]
table {%
116 -3.5
116 73.5
};
\addplot [very thin, red, dashed]
table {%
120 -3.5
120 73.5
};
\addplot [very thin, red, dashed]
table {%
123 -3.5
123 73.5
};
\addplot [very thin, red, dashed]
table {%
122 -3.5
122 73.5
};
\addplot [very thin, red, dashed]
table {%
123 -3.5
123 73.5
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.2, xmax=131.2,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.5, ymax=73.5,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,2)
--(axis cs:10,2)
--(axis cs:11,2.18)
--(axis cs:12,2.4395)
--(axis cs:13,2.5)
--(axis cs:14,2.5)
--(axis cs:15,2.5)
--(axis cs:16,2.5)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.2395)
--(axis cs:20,3.34)
--(axis cs:21,4.28)
--(axis cs:22,4.42)
--(axis cs:23,5.14)
--(axis cs:24,5.64)
--(axis cs:25,6.08)
--(axis cs:26,6.3795)
--(axis cs:27,6.72)
--(axis cs:28,6.98)
--(axis cs:29,7.1)
--(axis cs:30,7.4395)
--(axis cs:31,7.98)
--(axis cs:32,8.2395)
--(axis cs:33,8.66)
--(axis cs:34,9.28)
--(axis cs:35,9.94)
--(axis cs:36,10.32)
--(axis cs:37,10.9195)
--(axis cs:38,11.42)
--(axis cs:39,12.14)
--(axis cs:40,12.52)
--(axis cs:41,13.1795)
--(axis cs:42,13.64)
--(axis cs:43,13.9995)
--(axis cs:44,14.5795)
--(axis cs:45,14.5111111111111)
--(axis cs:46,15.0444444444444)
--(axis cs:47,14.3125)
--(axis cs:48,14.71875)
--(axis cs:49,15.40625)
--(axis cs:50,15.9375)
--(axis cs:51,16.3548387096774)
--(axis cs:52,17.2258064516129)
--(axis cs:53,17.4)
--(axis cs:54,18.1666666666667)
--(axis cs:55,18.0625)
--(axis cs:56,18.0909090909091)
--(axis cs:57,18.4)
--(axis cs:58,18.1428571428571)
--(axis cs:59,18.1666666666667)
--(axis cs:60,18.4)
--(axis cs:61,18.6)
--(axis cs:62,18)
--(axis cs:63,18)
--(axis cs:64,18)
--(axis cs:65,18)
--(axis cs:66,18)
--(axis cs:67,19)
--(axis cs:68,19)
--(axis cs:68,20)
--(axis cs:68,20)
--(axis cs:67,20)
--(axis cs:66,19)
--(axis cs:65,19)
--(axis cs:64,19)
--(axis cs:63,19)
--(axis cs:62,19)
--(axis cs:61,19.8)
--(axis cs:60,19)
--(axis cs:59,19.1666666666667)
--(axis cs:58,19.2857142857143)
--(axis cs:57,19.4)
--(axis cs:56,19)
--(axis cs:55,19.1875)
--(axis cs:54,19.1666666666667)
--(axis cs:53,18.44)
--(axis cs:52,18.3870967741935)
--(axis cs:51,17.5483870967742)
--(axis cs:50,17.15625)
--(axis cs:49,16.5625)
--(axis cs:48,15.75078125)
--(axis cs:47,15.40625)
--(axis cs:46,16.8)
--(axis cs:45,16.1111111111111)
--(axis cs:44,16.24)
--(axis cs:43,15.56)
--(axis cs:42,14.96)
--(axis cs:41,14.36)
--(axis cs:40,13.741)
--(axis cs:39,13.24)
--(axis cs:38,12.42)
--(axis cs:37,11.98)
--(axis cs:36,11.56)
--(axis cs:35,11.16)
--(axis cs:34,10.44)
--(axis cs:33,9.8)
--(axis cs:32,9.5005)
--(axis cs:31,9.3)
--(axis cs:30,8.68)
--(axis cs:29,8.48)
--(axis cs:28,8.2605)
--(axis cs:27,8.2)
--(axis cs:26,7.58)
--(axis cs:25,7.02)
--(axis cs:24,6.44)
--(axis cs:23,5.78)
--(axis cs:22,4.96)
--(axis cs:21,4.66)
--(axis cs:20,3.82)
--(axis cs:19,3.48)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.76)
--(axis cs:15,2.78)
--(axis cs:14,2.78)
--(axis cs:13,2.7605)
--(axis cs:12,2.7)
--(axis cs:11,2.44)
--(axis cs:10,2)
--(axis cs:9,2)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.3)
--(axis cs:13,1.36)
--(axis cs:14,1.4)
--(axis cs:15,2.4)
--(axis cs:16,3)
--(axis cs:17,3.22)
--(axis cs:18,4.1)
--(axis cs:19,4.3)
--(axis cs:20,5.24)
--(axis cs:21,6.26)
--(axis cs:22,6.64)
--(axis cs:23,7.28)
--(axis cs:24,7.98)
--(axis cs:25,8.52)
--(axis cs:26,9.0995)
--(axis cs:27,9.42)
--(axis cs:28,9.9595)
--(axis cs:29,10.6)
--(axis cs:30,11)
--(axis cs:31,11.42)
--(axis cs:32,11.7595)
--(axis cs:33,12.28)
--(axis cs:34,12.82)
--(axis cs:35,13.34)
--(axis cs:36,13.8395)
--(axis cs:37,14.54)
--(axis cs:38,15.08)
--(axis cs:39,16.06)
--(axis cs:40,16.54)
--(axis cs:41,17.38)
--(axis cs:42,18.26)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.74)
--(axis cs:41,17.8405)
--(axis cs:40,16.9605)
--(axis cs:39,16.46)
--(axis cs:38,15.56)
--(axis cs:37,15.1)
--(axis cs:36,14.5005)
--(axis cs:35,13.94)
--(axis cs:34,13.52)
--(axis cs:33,12.92)
--(axis cs:32,12.52)
--(axis cs:31,12.22)
--(axis cs:30,11.82)
--(axis cs:29,11.44)
--(axis cs:28,10.7)
--(axis cs:27,10.28)
--(axis cs:26,9.76)
--(axis cs:25,9.08)
--(axis cs:24,8.42)
--(axis cs:23,7.76)
--(axis cs:22,7.12)
--(axis cs:21,6.64)
--(axis cs:20,5.6405)
--(axis cs:19,4.72)
--(axis cs:18,4.34)
--(axis cs:17,3.48)
--(axis cs:16,3)
--(axis cs:15,2.68)
--(axis cs:14,1.68)
--(axis cs:13,1.62)
--(axis cs:12,1.56)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.34)
--(axis cs:13,1.3795)
--(axis cs:14,1.44)
--(axis cs:15,2.42)
--(axis cs:16,3)
--(axis cs:17,3.28)
--(axis cs:18,4.12)
--(axis cs:19,4.38)
--(axis cs:20,5.3395)
--(axis cs:21,6.32)
--(axis cs:22,6.82)
--(axis cs:23,7.5)
--(axis cs:24,8.18)
--(axis cs:25,8.6)
--(axis cs:26,9.14)
--(axis cs:27,9.58)
--(axis cs:28,9.96)
--(axis cs:29,10.5)
--(axis cs:30,10.92)
--(axis cs:31,11.22)
--(axis cs:32,11.68)
--(axis cs:33,12.1)
--(axis cs:34,12.66)
--(axis cs:35,13.34)
--(axis cs:36,13.86)
--(axis cs:37,14.76)
--(axis cs:38,15.18)
--(axis cs:39,16.2)
--(axis cs:40,16.68)
--(axis cs:41,17.44)
--(axis cs:42,18.42)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.92)
--(axis cs:41,17.92)
--(axis cs:40,17.12)
--(axis cs:39,16.56)
--(axis cs:38,15.56)
--(axis cs:37,15.2005)
--(axis cs:36,14.44)
--(axis cs:35,13.96)
--(axis cs:34,13.32)
--(axis cs:33,12.76)
--(axis cs:32,12.4005)
--(axis cs:31,11.98)
--(axis cs:30,11.68)
--(axis cs:29,11.32)
--(axis cs:28,10.66)
--(axis cs:27,10.34)
--(axis cs:26,9.76)
--(axis cs:25,9.1)
--(axis cs:24,8.5805)
--(axis cs:23,7.94)
--(axis cs:22,7.3)
--(axis cs:21,6.7)
--(axis cs:20,5.76)
--(axis cs:19,4.78)
--(axis cs:18,4.36)
--(axis cs:17,3.56)
--(axis cs:16,3)
--(axis cs:15,2.68)
--(axis cs:14,1.72)
--(axis cs:13,1.64)
--(axis cs:12,1.62)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.4)
--(axis cs:13,1.4)
--(axis cs:14,1.5)
--(axis cs:15,2.46)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.18)
--(axis cs:19,4.36)
--(axis cs:20,5.2)
--(axis cs:21,5.88)
--(axis cs:22,6.46)
--(axis cs:23,7.2)
--(axis cs:24,7.92)
--(axis cs:25,8.6)
--(axis cs:26,9.1795)
--(axis cs:27,9.4)
--(axis cs:28,9.7995)
--(axis cs:29,10.32)
--(axis cs:30,10.78)
--(axis cs:31,11.32)
--(axis cs:32,11.58)
--(axis cs:33,12.12)
--(axis cs:34,12.7595)
--(axis cs:35,13.12)
--(axis cs:36,13.86)
--(axis cs:37,14.56)
--(axis cs:38,15.2)
--(axis cs:39,15.9395)
--(axis cs:40,16.74)
--(axis cs:41,17.56)
--(axis cs:42,18.36)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.82)
--(axis cs:41,18)
--(axis cs:40,17.14)
--(axis cs:39,16.4)
--(axis cs:38,15.56)
--(axis cs:37,15.04)
--(axis cs:36,14.48)
--(axis cs:35,13.82)
--(axis cs:34,13.48)
--(axis cs:33,12.8)
--(axis cs:32,12.38)
--(axis cs:31,12.1005)
--(axis cs:30,11.52)
--(axis cs:29,11.08)
--(axis cs:28,10.56)
--(axis cs:27,10.18)
--(axis cs:26,9.86)
--(axis cs:25,9.34)
--(axis cs:24,8.62)
--(axis cs:23,7.8)
--(axis cs:22,7)
--(axis cs:21,6.32)
--(axis cs:20,5.52)
--(axis cs:19,4.68)
--(axis cs:18,4.42)
--(axis cs:17,3.5)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.82)
--(axis cs:13,1.6605)
--(axis cs:12,1.66)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.36)
--(axis cs:13,1.48)
--(axis cs:14,1.58)
--(axis cs:15,2.56)
--(axis cs:16,3)
--(axis cs:17,3.18)
--(axis cs:18,4.16)
--(axis cs:19,4.32)
--(axis cs:20,5.18)
--(axis cs:21,5.7195)
--(axis cs:22,6.5)
--(axis cs:23,7.4)
--(axis cs:24,8.24)
--(axis cs:25,8.92)
--(axis cs:26,9.58)
--(axis cs:27,9.82)
--(axis cs:28,10.24)
--(axis cs:29,10.74)
--(axis cs:30,11.28)
--(axis cs:31,11.74)
--(axis cs:32,12.06)
--(axis cs:33,12.5)
--(axis cs:34,13.06)
--(axis cs:35,13.44)
--(axis cs:36,13.98)
--(axis cs:37,14.64)
--(axis cs:38,15.2)
--(axis cs:39,15.8795)
--(axis cs:40,16.5995)
--(axis cs:41,17.3395)
--(axis cs:42,18.18)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.58)
--(axis cs:41,17.74)
--(axis cs:40,17)
--(axis cs:39,16.38)
--(axis cs:38,15.62)
--(axis cs:37,15.2)
--(axis cs:36,14.7)
--(axis cs:35,14.1)
--(axis cs:34,13.84)
--(axis cs:33,13.2)
--(axis cs:32,12.86)
--(axis cs:31,12.44)
--(axis cs:30,11.98)
--(axis cs:29,11.44)
--(axis cs:28,10.88)
--(axis cs:27,10.5405)
--(axis cs:26,10.18)
--(axis cs:25,9.5)
--(axis cs:24,8.86)
--(axis cs:23,7.9605)
--(axis cs:22,7.02)
--(axis cs:21,6.18)
--(axis cs:20,5.48)
--(axis cs:19,4.66)
--(axis cs:18,4.42)
--(axis cs:17,3.46)
--(axis cs:16,3)
--(axis cs:15,2.82)
--(axis cs:14,1.88)
--(axis cs:13,1.72)
--(axis cs:12,1.6005)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.36)
--(axis cs:13,1.46)
--(axis cs:14,1.5)
--(axis cs:15,2.48)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.2)
--(axis cs:19,4.34)
--(axis cs:20,5.14)
--(axis cs:21,5.88)
--(axis cs:22,6.48)
--(axis cs:23,7.26)
--(axis cs:24,7.96)
--(axis cs:25,8.5995)
--(axis cs:26,9.28)
--(axis cs:27,9.6)
--(axis cs:28,9.94)
--(axis cs:29,10.56)
--(axis cs:30,10.9)
--(axis cs:31,11.5195)
--(axis cs:32,11.82)
--(axis cs:33,12.4)
--(axis cs:34,13.08)
--(axis cs:35,13.4195)
--(axis cs:36,14.12)
--(axis cs:37,14.8)
--(axis cs:38,15.3395)
--(axis cs:39,16.06)
--(axis cs:40,16.74)
--(axis cs:41,17.48)
--(axis cs:42,18.32)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.78)
--(axis cs:41,17.9205)
--(axis cs:40,17.2)
--(axis cs:39,16.58)
--(axis cs:38,15.76)
--(axis cs:37,15.3)
--(axis cs:36,14.74)
--(axis cs:35,14.02)
--(axis cs:34,13.74)
--(axis cs:33,13.0405)
--(axis cs:32,12.62)
--(axis cs:31,12.28)
--(axis cs:30,11.7)
--(axis cs:29,11.28)
--(axis cs:28,10.66)
--(axis cs:27,10.32)
--(axis cs:26,9.9605)
--(axis cs:25,9.26)
--(axis cs:24,8.66)
--(axis cs:23,7.82)
--(axis cs:22,7.0005)
--(axis cs:21,6.3)
--(axis cs:20,5.46)
--(axis cs:19,4.68)
--(axis cs:18,4.46)
--(axis cs:17,3.52)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.78)
--(axis cs:13,1.74)
--(axis cs:12,1.64)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,2)
--(axis cs:10,2)
--(axis cs:11,2.22)
--(axis cs:12,2.4)
--(axis cs:13,2.64)
--(axis cs:14,2.64)
--(axis cs:15,2.64)
--(axis cs:16,2.64)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.12)
--(axis cs:20,3.2)
--(axis cs:21,4.14)
--(axis cs:22,4.18)
--(axis cs:23,4.5995)
--(axis cs:24,4.88)
--(axis cs:25,5.2)
--(axis cs:26,5.34)
--(axis cs:27,5.64)
--(axis cs:28,5.8)
--(axis cs:29,6)
--(axis cs:30,6.64)
--(axis cs:31,7.44)
--(axis cs:32,7.74)
--(axis cs:33,8.44)
--(axis cs:34,9.08)
--(axis cs:35,9.64)
--(axis cs:36,10.2)
--(axis cs:37,10.76)
--(axis cs:38,11.3)
--(axis cs:39,11.82)
--(axis cs:40,12.3795)
--(axis cs:41,12.84)
--(axis cs:42,13.38)
--(axis cs:43,14)
--(axis cs:44,14.5595)
--(axis cs:45,14.5221590909091)
--(axis cs:46,15.1136363636364)
--(axis cs:47,15.1315789473684)
--(axis cs:48,15.7368421052632)
--(axis cs:49,16.3333333333333)
--(axis cs:50,16.8888888888889)
--(axis cs:51,17.6388888888889)
--(axis cs:52,18.3055555555556)
--(axis cs:53,18.36)
--(axis cs:54,19.0416666666667)
--(axis cs:55,17.5714285714286)
--(axis cs:56,17.8)
--(axis cs:57,18)
--(axis cs:58,19)
--(axis cs:59,20)
--(axis cs:59,20)
--(axis cs:59,20)
--(axis cs:58,20)
--(axis cs:57,19.5)
--(axis cs:56,19.4)
--(axis cs:55,19.4285714285714)
--(axis cs:54,19.7927083333333)
--(axis cs:53,19)
--(axis cs:52,19)
--(axis cs:51,18.2777777777778)
--(axis cs:50,17.4722222222222)
--(axis cs:49,17.0555555555556)
--(axis cs:48,16.5789473684211)
--(axis cs:47,16.1578947368421)
--(axis cs:46,16.4090909090909)
--(axis cs:45,15.7727272727273)
--(axis cs:44,15.96)
--(axis cs:43,15.3405)
--(axis cs:42,14.68)
--(axis cs:41,14.08)
--(axis cs:40,13.56)
--(axis cs:39,13.0205)
--(axis cs:38,12.3605)
--(axis cs:37,11.9)
--(axis cs:36,11.32)
--(axis cs:35,10.78)
--(axis cs:34,10.08)
--(axis cs:33,9.54)
--(axis cs:32,8.94)
--(axis cs:31,8.6)
--(axis cs:30,7.98)
--(axis cs:29,7.5205)
--(axis cs:28,7.3)
--(axis cs:27,6.94)
--(axis cs:26,6.52)
--(axis cs:25,6.12)
--(axis cs:24,5.64)
--(axis cs:23,5.14)
--(axis cs:22,4.56)
--(axis cs:21,4.4)
--(axis cs:20,3.58)
--(axis cs:19,3.36)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.86)
--(axis cs:15,2.86)
--(axis cs:14,2.88)
--(axis cs:13,2.88)
--(axis cs:12,2.66)
--(axis cs:11,2.4605)
--(axis cs:10,2)
--(axis cs:9,2)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.3)
--(axis cs:13,1.42)
--(axis cs:14,1.54)
--(axis cs:15,2.46)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.08)
--(axis cs:19,4.28)
--(axis cs:20,5.18)
--(axis cs:21,6.18)
--(axis cs:22,6.6)
--(axis cs:23,7.3)
--(axis cs:24,7.98)
--(axis cs:25,8.5)
--(axis cs:26,9)
--(axis cs:27,9.3795)
--(axis cs:28,9.84)
--(axis cs:29,10.3795)
--(axis cs:30,10.74)
--(axis cs:31,11.34)
--(axis cs:32,11.6)
--(axis cs:33,12.1)
--(axis cs:34,12.74)
--(axis cs:35,13.2)
--(axis cs:36,13.9)
--(axis cs:37,14.58)
--(axis cs:38,15.04)
--(axis cs:39,16.02)
--(axis cs:40,16.48)
--(axis cs:41,17.24)
--(axis cs:42,18.2)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.64)
--(axis cs:41,17.68)
--(axis cs:40,16.9)
--(axis cs:39,16.46)
--(axis cs:38,15.48)
--(axis cs:37,15.16)
--(axis cs:36,14.6)
--(axis cs:35,13.86)
--(axis cs:34,13.48)
--(axis cs:33,12.82)
--(axis cs:32,12.42)
--(axis cs:31,12.16)
--(axis cs:30,11.64)
--(axis cs:29,11.2405)
--(axis cs:28,10.7)
--(axis cs:27,10.14)
--(axis cs:26,9.62)
--(axis cs:25,9.02)
--(axis cs:24,8.44)
--(axis cs:23,7.8)
--(axis cs:22,7.08)
--(axis cs:21,6.48)
--(axis cs:20,5.46)
--(axis cs:19,4.62)
--(axis cs:18,4.28)
--(axis cs:17,3.5)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.9)
--(axis cs:13,1.7)
--(axis cs:12,1.58)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.32)
--(axis cs:13,1.36)
--(axis cs:14,1.48)
--(axis cs:15,2.46)
--(axis cs:16,3)
--(axis cs:17,3.3)
--(axis cs:18,4.12)
--(axis cs:19,4.42)
--(axis cs:20,5.3)
--(axis cs:21,6.26)
--(axis cs:22,6.68)
--(axis cs:23,7.3)
--(axis cs:24,7.98)
--(axis cs:25,8.44)
--(axis cs:26,9)
--(axis cs:27,9.4)
--(axis cs:28,9.92)
--(axis cs:29,10.58)
--(axis cs:30,10.98)
--(axis cs:31,11.3795)
--(axis cs:32,11.62)
--(axis cs:33,12.16)
--(axis cs:34,12.72)
--(axis cs:35,13.28)
--(axis cs:36,13.88)
--(axis cs:37,14.5995)
--(axis cs:38,15.06)
--(axis cs:39,16.06)
--(axis cs:40,16.48)
--(axis cs:41,17.22)
--(axis cs:42,18.2)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.64)
--(axis cs:41,17.64)
--(axis cs:40,16.9)
--(axis cs:39,16.4205)
--(axis cs:38,15.42)
--(axis cs:37,15.08)
--(axis cs:36,14.5)
--(axis cs:35,13.86)
--(axis cs:34,13.46)
--(axis cs:33,12.74)
--(axis cs:32,12.36)
--(axis cs:31,12.14)
--(axis cs:30,11.8)
--(axis cs:29,11.3605)
--(axis cs:28,10.64)
--(axis cs:27,10.2)
--(axis cs:26,9.58)
--(axis cs:25,8.88)
--(axis cs:24,8.3405)
--(axis cs:23,7.74)
--(axis cs:22,7.18)
--(axis cs:21,6.7)
--(axis cs:20,5.72)
--(axis cs:19,4.76)
--(axis cs:18,4.34)
--(axis cs:17,3.58)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.8)
--(axis cs:13,1.64)
--(axis cs:12,1.6)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.26)
--(axis cs:13,1.32)
--(axis cs:14,1.42)
--(axis cs:15,2.36)
--(axis cs:16,3)
--(axis cs:17,3.08)
--(axis cs:18,4.04)
--(axis cs:19,4.26)
--(axis cs:20,5.2)
--(axis cs:21,6.08)
--(axis cs:22,6.44)
--(axis cs:23,7.08)
--(axis cs:24,7.8)
--(axis cs:25,8.42)
--(axis cs:26,9.16)
--(axis cs:27,9.7)
--(axis cs:28,10.08)
--(axis cs:29,10.8395)
--(axis cs:30,11.2995)
--(axis cs:31,11.7995)
--(axis cs:32,12.08)
--(axis cs:33,12.5995)
--(axis cs:34,13.24)
--(axis cs:35,13.5)
--(axis cs:36,14.24)
--(axis cs:37,14.6595)
--(axis cs:38,15.06)
--(axis cs:39,15.78)
--(axis cs:40,16.52)
--(axis cs:41,17.26)
--(axis cs:42,18.2)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.64)
--(axis cs:41,17.72)
--(axis cs:40,16.98)
--(axis cs:39,16.32)
--(axis cs:38,15.56)
--(axis cs:37,15.22)
--(axis cs:36,14.8205)
--(axis cs:35,14.1)
--(axis cs:34,13.94)
--(axis cs:33,13.2605)
--(axis cs:32,12.88)
--(axis cs:31,12.74)
--(axis cs:30,12.2405)
--(axis cs:29,11.7)
--(axis cs:28,10.8405)
--(axis cs:27,10.48)
--(axis cs:26,9.82)
--(axis cs:25,9.06)
--(axis cs:24,8.38)
--(axis cs:23,7.58)
--(axis cs:22,6.82)
--(axis cs:21,6.26)
--(axis cs:20,5.46)
--(axis cs:19,4.6)
--(axis cs:18,4.22)
--(axis cs:17,3.26)
--(axis cs:16,3)
--(axis cs:15,2.64)
--(axis cs:14,1.76)
--(axis cs:13,1.6)
--(axis cs:12,1.54)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.44)
--(axis cs:13,1.48)
--(axis cs:14,1.68)
--(axis cs:15,2.62)
--(axis cs:16,3)
--(axis cs:17,3.12)
--(axis cs:18,4.08)
--(axis cs:19,4.38)
--(axis cs:20,5.26)
--(axis cs:21,6.02)
--(axis cs:22,6.18)
--(axis cs:23,6.72)
--(axis cs:24,7.54)
--(axis cs:25,8.14)
--(axis cs:26,8.86)
--(axis cs:27,9.3)
--(axis cs:28,9.88)
--(axis cs:29,10.58)
--(axis cs:30,11.06)
--(axis cs:31,11.56)
--(axis cs:32,11.8)
--(axis cs:33,12.3595)
--(axis cs:34,12.9)
--(axis cs:35,13.12)
--(axis cs:36,13.88)
--(axis cs:37,14.46)
--(axis cs:38,14.9)
--(axis cs:39,15.64)
--(axis cs:40,16.42)
--(axis cs:41,17.22)
--(axis cs:42,18.14)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.58)
--(axis cs:41,17.62)
--(axis cs:40,16.8605)
--(axis cs:39,16.18)
--(axis cs:38,15.42)
--(axis cs:37,15.04)
--(axis cs:36,14.54)
--(axis cs:35,13.8)
--(axis cs:34,13.64)
--(axis cs:33,13.04)
--(axis cs:32,12.6)
--(axis cs:31,12.48)
--(axis cs:30,11.92)
--(axis cs:29,11.44)
--(axis cs:28,10.66)
--(axis cs:27,10.0805)
--(axis cs:26,9.46)
--(axis cs:25,8.68)
--(axis cs:24,7.98)
--(axis cs:23,7.12)
--(axis cs:22,6.52)
--(axis cs:21,6.1805)
--(axis cs:20,5.52)
--(axis cs:19,4.76)
--(axis cs:18,4.3)
--(axis cs:17,3.36)
--(axis cs:16,3)
--(axis cs:15,2.86)
--(axis cs:14,1.98)
--(axis cs:13,1.76)
--(axis cs:12,1.72)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.52)
--(axis cs:13,1.56)
--(axis cs:14,1.7)
--(axis cs:15,2.64)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.22)
--(axis cs:19,4.5995)
--(axis cs:20,5.34)
--(axis cs:21,6.2)
--(axis cs:22,6.52)
--(axis cs:23,7.04)
--(axis cs:24,7.66)
--(axis cs:25,8.06)
--(axis cs:26,8.82)
--(axis cs:27,9.22)
--(axis cs:28,9.6195)
--(axis cs:29,10.32)
--(axis cs:30,10.54)
--(axis cs:31,11.1595)
--(axis cs:32,11.5795)
--(axis cs:33,12.18)
--(axis cs:34,12.76)
--(axis cs:35,13.1)
--(axis cs:36,13.78)
--(axis cs:37,14.48)
--(axis cs:38,14.98)
--(axis cs:39,15.6395)
--(axis cs:40,16.5)
--(axis cs:41,17.42)
--(axis cs:42,18.36)
--(axis cs:43,18.9117647058824)
--(axis cs:44,19.9117647058824)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.88)
--(axis cs:41,17.9205)
--(axis cs:40,17.0405)
--(axis cs:39,16.2)
--(axis cs:38,15.5)
--(axis cs:37,15)
--(axis cs:36,14.3405)
--(axis cs:35,13.74)
--(axis cs:34,13.44)
--(axis cs:33,12.9)
--(axis cs:32,12.4)
--(axis cs:31,12.08)
--(axis cs:30,11.44)
--(axis cs:29,11.2)
--(axis cs:28,10.3805)
--(axis cs:27,9.96)
--(axis cs:26,9.48)
--(axis cs:25,8.82)
--(axis cs:24,8.28)
--(axis cs:23,7.6)
--(axis cs:22,7.02)
--(axis cs:21,6.52)
--(axis cs:20,5.66)
--(axis cs:19,5)
--(axis cs:18,4.48)
--(axis cs:17,3.5)
--(axis cs:16,3)
--(axis cs:15,2.88)
--(axis cs:14,1.96)
--(axis cs:13,1.82)
--(axis cs:12,1.78)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 2
10 2
11 2.3
12 2.56
13 2.64
14 2.64
15 2.64
16 2.64
17 3
18 3
19 3.36
20 3.58
21 4.46
22 4.68
23 5.44
24 6.04
25 6.52
26 6.98
27 7.48
28 7.64
29 7.8
30 8.08
31 8.64
32 8.84
33 9.24
34 9.9
35 10.56
36 10.94
37 11.46
38 11.96
39 12.7
40 13.14
41 13.78
42 14.28
43 14.78
44 15.4
45 15.3333333333333
46 15.9111111111111
47 14.875
48 15.21875
49 15.96875
50 16.59375
51 17
52 17.8387096774194
53 17.96
54 18.7083333333333
55 18.625
56 18.5454545454545
57 18.9
58 18.7142857142857
59 18.6666666666667
60 18.8
61 19.2
62 18.6666666666667
63 18.6666666666667
64 18.6666666666667
65 18.6666666666667
66 18.6666666666667
67 19.3333333333333
68 19.5
69 19
70 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.42
13 1.48
14 1.54
15 2.54
16 3
17 3.36
18 4.22
19 4.5
20 5.44
21 6.44
22 6.88
23 7.52
24 8.2
25 8.8
26 9.42
27 9.86
28 10.34
29 11.02
30 11.42
31 11.82
32 12.14
33 12.62
34 13.18
35 13.64
36 14.18
37 14.84
38 15.32
39 16.26
40 16.76
41 17.6
42 18.5
43 19
44 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.48
13 1.5
14 1.58
15 2.56
16 3
17 3.42
18 4.24
19 4.58
20 5.52
21 6.5
22 7.06
23 7.72
24 8.38
25 8.84
26 9.46
27 9.96
28 10.32
29 10.94
30 11.28
31 11.6
32 12.04
33 12.42
34 13
35 13.66
36 14.16
37 14.98
38 15.38
39 16.38
40 16.9
41 17.68
42 18.66
43 19
44 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.54
13 1.54
14 1.66
15 2.6
16 3
17 3.36
18 4.3
19 4.52
20 5.34
21 6.1
22 6.72
23 7.5
24 8.28
25 8.96
26 9.52
27 9.8
28 10.18
29 10.7
30 11.14
31 11.7
32 11.98
33 12.48
34 13.12
35 13.48
36 14.16
37 14.8
38 15.36
39 16.18
40 16.94
41 17.78
42 18.58
43 19
44 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.48
13 1.6
14 1.74
15 2.7
16 3
17 3.32
18 4.28
19 4.48
20 5.32
21 5.96
22 6.76
23 7.68
24 8.54
25 9.2
26 9.9
27 10.2
28 10.54
29 11.1
30 11.62
31 12.1
32 12.46
33 12.86
34 13.48
35 13.78
36 14.36
37 14.94
38 15.4
39 16.12
40 16.8
41 17.52
42 18.36
43 19
44 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.5
13 1.6
14 1.64
15 2.62
16 3
17 3.38
18 4.32
19 4.5
20 5.3
21 6.08
22 6.74
23 7.54
24 8.34
25 8.94
26 9.62
27 9.96
28 10.3
29 10.94
30 11.3
31 11.9
32 12.22
33 12.74
34 13.4
35 13.74
36 14.44
37 15.06
38 15.56
39 16.32
40 16.96
41 17.7
42 18.54
43 19
44 20
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 2
10 2
11 2.34
12 2.54
13 2.76
14 2.76
15 2.76
16 2.76
17 3
18 3
19 3.24
20 3.38
21 4.26
22 4.36
23 4.86
24 5.24
25 5.64
26 5.94
27 6.28
28 6.56
29 6.76
30 7.3
31 8.02
32 8.34
33 8.94
34 9.56
35 10.2
36 10.76
37 11.34
38 11.84
39 12.42
40 12.96
41 13.46
42 14
43 14.64
44 15.26
45 15.1136363636364
46 15.7727272727273
47 15.6315789473684
48 16.1315789473684
49 16.6944444444444
50 17.1944444444444
51 17.9722222222222
52 18.6388888888889
53 18.72
54 19.4583333333333
55 18.5714285714286
56 18.6
57 18.75
58 19.3333333333333
59 20
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.44
13 1.56
14 1.72
15 2.6
16 3
17 3.38
18 4.18
19 4.44
20 5.32
21 6.32
22 6.84
23 7.54
24 8.2
25 8.74
26 9.32
27 9.74
28 10.28
29 10.8
30 11.18
31 11.74
32 12
33 12.46
34 13.1
35 13.54
36 14.26
37 14.88
38 15.26
39 16.24
40 16.7
41 17.44
42 18.4
43 19
44 20
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.46
13 1.5
14 1.64
15 2.6
16 3
17 3.44
18 4.22
19 4.58
20 5.5
21 6.46
22 6.94
23 7.52
24 8.16
25 8.66
26 9.28
27 9.8
28 10.3
29 10.96
30 11.38
31 11.76
32 12
33 12.44
34 13.08
35 13.58
36 14.18
37 14.84
38 15.24
39 16.24
40 16.68
41 17.42
42 18.4
43 19
44 20
};
\addplot [semithick, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.4
13 1.46
14 1.58
15 2.5
16 3
17 3.16
18 4.12
19 4.42
20 5.32
21 6.16
22 6.64
23 7.32
24 8.08
25 8.74
26 9.5
27 10.1
28 10.48
29 11.28
30 11.76
31 12.28
32 12.52
33 12.94
34 13.58
35 13.78
36 14.52
37 14.94
38 15.3
39 16.06
40 16.74
41 17.48
42 18.4
43 19
44 20
};
\addplot [semithick, darkorange25512714, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.58
13 1.62
14 1.82
15 2.74
16 3
17 3.24
18 4.18
19 4.56
20 5.38
21 6.1
22 6.34
23 6.92
24 7.76
25 8.4
26 9.16
27 9.7
28 10.28
29 11.02
30 11.48
31 12.02
32 12.2
33 12.72
34 13.28
35 13.5
36 14.2
37 14.76
38 15.16
39 15.9
40 16.64
41 17.42
42 18.34
43 19
44 20
};
\addplot [semithick, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.66
13 1.7
14 1.82
15 2.76
16 3
17 3.36
18 4.34
19 4.8
20 5.5
21 6.36
22 6.78
23 7.3
24 7.98
25 8.44
26 9.14
27 9.6
28 10
29 10.76
30 10.98
31 11.62
32 11.98
33 12.52
34 13.12
35 13.42
36 14.06
37 14.74
38 15.24
39 15.92
40 16.76
41 17.66
42 18.62
43 18.9705882352941
44 19.9705882352941
45 20
};
\addplot [very thin, red, dashed]
table {%
9.99999999999997 -3.5
9.99999999999997 73.5
};
\addplot [very thin, red, dashed]
table {%
12 -3.5
12 73.5
};
\addplot [very thin, red, dashed]
table {%
15 -3.5
15 73.5
};
\addplot [very thin, red, dashed]
table {%
18 -3.5
18 73.5
};
\addplot [very thin, red, dashed]
table {%
20 -3.5
20 73.5
};
\addplot [very thin, red, dashed]
table {%
21 -3.5
21 73.5
};
\addplot [very thin, red, dashed]
table {%
23 -3.5
23 73.5
};
\addplot [very thin, red, dashed]
table {%
24 -3.5
24 73.5
};
\addplot [very thin, red, dashed]
table {%
25 -3.5
25 73.5
};
\addplot [very thin, red, dashed]
table {%
27 -3.5
27 73.5
};
\addplot [very thin, red, dashed]
table {%
29 -3.5
29 73.5
};
\addplot [very thin, red, dashed]
table {%
31 -3.5
31 73.5
};
\addplot [very thin, red, dashed]
table {%
34 -3.5
34 73.5
};
\addplot [very thin, red, dashed]
table {%
35 -3.5
35 73.5
};
\addplot [very thin, red, dashed]
table {%
37 -3.5
37 73.5
};
\addplot [very thin, red, dashed]
table {%
39 -3.5
39 73.5
};
\addplot [very thin, red, dashed]
table {%
41 -3.5
41 73.5
};
\addplot [very thin, red, dashed]
table {%
42 -3.5
42 73.5
};
\addplot [very thin, red, dashed]
table {%
43 -3.5
43 73.5
};
\addplot [very thin, red, dashed]
table {%
44 -3.5
44 73.5
};
\end{groupplot}

\end{tikzpicture}
