% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of total time},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.860165869781187);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.139834130218813);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.835395018520849);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.164604981479151);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.800141418289323);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.199858581710677);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,0.829348041292856);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,0.170651958707144);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.789731196991894);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.210268803008106);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.774757427439624);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.225242572560376);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.855448257669124
-0.333333333333333 0.863834620963383
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.13605345654115
0.666666666666667 0.144530110091367
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.832178034965428
-0.2 0.83846444859796
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.160914345369731
0.8 0.16776776145479
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.797634035072911
-0.0666666666666666 0.801403713037231
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0.19844124731325
0.933333333333333 0.202149231694251
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 0.825559556775513
0.0666666666666668 0.831704598038536
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 0.168182758135446
1.06666666666667 0.174407106467865
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.786590853494019
0.2 0.793802917814769
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.206113825946013
1.2 0.213408164441512
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.772199298566514
0.333333333333333 0.776418299556124
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.223582764339156
1.33333333333333 0.227973555347035
};
\end{axis}

\end{tikzpicture}
