% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
minor ytick={15,15.2,15.4,15.6,15.8,16,16.2},
minor yticklabels={
  \(\displaystyle {1.5\times10^{1}}\),
  \(\displaystyle {1.52\times10^{1}}\),
  \(\displaystyle {1.54\times10^{1}}\),
  \(\displaystyle {1.56\times10^{1}}\),
  \(\displaystyle {1.58\times10^{1}}\),
  \(\displaystyle {1.6\times10^{1}}\),
  \(\displaystyle {1.62\times10^{1}}\)
},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=0.5,
xtick style={color=black},
xtick={0},
xticklabels={ps3},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=15.0363668740816, ymax=16.0909294691173,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,15.6889982999998);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(0,)}

\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,15.1703995999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1,)}

\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 15.4096999037502
-0.2 16.0414281500002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 15.0827667325004
0.2 15.2814213999997
};
\end{axis}

\end{tikzpicture}
