% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={14.2,14.4,14.6,14.8,15,15.2,15.4,15.6,15.8,16,16.2},
minor yticklabels={
  \(\displaystyle {1.42\times10^{1}}\),
  \(\displaystyle {1.44\times10^{1}}\),
  \(\displaystyle {1.46\times10^{1}}\),
  \(\displaystyle {1.48\times10^{1}}\),
  \(\displaystyle {1.5\times10^{1}}\),
  \(\displaystyle {1.52\times10^{1}}\),
  \(\displaystyle {1.54\times10^{1}}\),
  \(\displaystyle {1.56\times10^{1}}\),
  \(\displaystyle {1.58\times10^{1}}\),
  \(\displaystyle {1.6\times10^{1}}\),
  \(\displaystyle {1.62\times10^{1}}\)
},
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=0.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0},
xticklabels={ps3},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Hierarchical Absolution Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=14.3930985288576, ymax=16.1244663761333,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,15.6889982999998);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(0.5, 0.5)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,14.938855999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(1.0, 0.5)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,14.9079666500005);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(1.0, 1.0)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,14.9635961500002);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(1.5, 0.5)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,15.1774784499995);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(1.5, 1.0)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,15.43626395);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(1.5, 1.5)}

\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 15.4318097499997
-0.333333333333333 16.0414281500002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 14.4676041999998
-0.2 15.8228067649998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 14.7042005500003
-0.0666666666666666 15.2146755500007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 14.6244774162484
0.0666666666666668 15.3167598500004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 15.0030115000003
0.2 15.4419701999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 15.3315006499992
0.333333333333333 15.6118780999991
};
\end{axis}

\end{tikzpicture}
