% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.3, xmax=70.3,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-3.45, ymax=116.45,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.41)
--(axis cs:3,6.78)
--(axis cs:4,7.78)
--(axis cs:5,8.78)
--(axis cs:6,9.78)
--(axis cs:7,10.78)
--(axis cs:8,12.94)
--(axis cs:9,14.73975)
--(axis cs:10,15.78)
--(axis cs:11,17.78)
--(axis cs:12,19.32)
--(axis cs:13,21.33)
--(axis cs:14,22.46975)
--(axis cs:15,24.02)
--(axis cs:16,25.76)
--(axis cs:17,27.91)
--(axis cs:18,29.2)
--(axis cs:19,30.79)
--(axis cs:20,31.81975)
--(axis cs:21,32.92)
--(axis cs:22,34.24975)
--(axis cs:23,36.02975)
--(axis cs:24,37.47)
--(axis cs:25,39.66)
--(axis cs:26,40.85)
--(axis cs:27,42.44)
--(axis cs:28,44.3)
--(axis cs:29,45.75)
--(axis cs:30,47.4)
--(axis cs:31,49.45975)
--(axis cs:32,51.1295)
--(axis cs:33,52.89975)
--(axis cs:34,54.32975)
--(axis cs:35,55.99975)
--(axis cs:36,57.49975)
--(axis cs:37,58.82)
--(axis cs:38,60.51975)
--(axis cs:39,62.30975)
--(axis cs:40,64.00975)
--(axis cs:41,65.37975)
--(axis cs:42,66.97975)
--(axis cs:43,68.69925)
--(axis cs:44,70.38975)
--(axis cs:45,72.151902173913)
--(axis cs:46,73.7714673913043)
--(axis cs:47,75.593220338983)
--(axis cs:48,77.6266949152542)
--(axis cs:49,79.5)
--(axis cs:50,81.0689655172414)
--(axis cs:51,82.6066964285714)
--(axis cs:52,83.7321428571429)
--(axis cs:53,86.9730263157895)
--(axis cs:54,87.6285714285714)
--(axis cs:55,91.2857142857143)
--(axis cs:56,92.7142857142857)
--(axis cs:57,94)
--(axis cs:58,95)
--(axis cs:58,104)
--(axis cs:58,104)
--(axis cs:57,103)
--(axis cs:56,97.4285714285714)
--(axis cs:55,96.1464285714286)
--(axis cs:54,89.9714285714286)
--(axis cs:53,89.3421052631579)
--(axis cs:52,86.1794642857143)
--(axis cs:51,85.125)
--(axis cs:50,83.6034482758621)
--(axis cs:49,81.8448275862069)
--(axis cs:48,79.7800847457627)
--(axis cs:47,77.7966101694915)
--(axis cs:46,75.5760869565217)
--(axis cs:45,73.848097826087)
--(axis cs:44,72.08025)
--(axis cs:43,70.44025)
--(axis cs:42,68.7)
--(axis cs:41,67.17)
--(axis cs:40,65.73)
--(axis cs:39,64.01025)
--(axis cs:38,62.1)
--(axis cs:37,60.4)
--(axis cs:36,59.05)
--(axis cs:35,57.43)
--(axis cs:34,55.71)
--(axis cs:33,54.28025)
--(axis cs:32,52.44)
--(axis cs:31,50.73025)
--(axis cs:30,48.77025)
--(axis cs:29,47.16025)
--(axis cs:28,45.66025)
--(axis cs:27,43.6)
--(axis cs:26,41.95)
--(axis cs:25,40.67)
--(axis cs:24,38.48)
--(axis cs:23,36.93025)
--(axis cs:22,35.2605)
--(axis cs:21,33.95)
--(axis cs:20,32.76)
--(axis cs:19,31.78)
--(axis cs:18,29.8)
--(axis cs:17,28.59)
--(axis cs:16,26.42)
--(axis cs:15,24.74)
--(axis cs:14,23.35025)
--(axis cs:13,22.26)
--(axis cs:12,19.73)
--(axis cs:11,18.2)
--(axis cs:10,16.16)
--(axis cs:9,15.12025)
--(axis cs:8,13.35025)
--(axis cs:7,11.16)
--(axis cs:6,10.18)
--(axis cs:5,9.18)
--(axis cs:4,8.18)
--(axis cs:3,7.1605)
--(axis cs:2,3.61)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.754)
--(axis cs:3,6.344)
--(axis cs:4,7.348)
--(axis cs:5,8.348)
--(axis cs:6,12.74595)
--(axis cs:7,13.71195)
--(axis cs:8,14.95795)
--(axis cs:9,16.682)
--(axis cs:10,18.524)
--(axis cs:11,20.37995)
--(axis cs:12,22.5779)
--(axis cs:13,24.0519)
--(axis cs:14,25.778)
--(axis cs:15,27.68595)
--(axis cs:16,29.09595)
--(axis cs:17,31.1378)
--(axis cs:18,32.9299)
--(axis cs:19,34.594)
--(axis cs:20,35.95195)
--(axis cs:21,37.164)
--(axis cs:22,38.608)
--(axis cs:23,40.188)
--(axis cs:24,41.46395)
--(axis cs:25,42.87995)
--(axis cs:26,44.29195)
--(axis cs:27,45.6998)
--(axis cs:28,47.45195)
--(axis cs:29,49.35785)
--(axis cs:30,51.172)
--(axis cs:31,52.93395)
--(axis cs:32,54.66395)
--(axis cs:33,56.522)
--(axis cs:34,58.26795)
--(axis cs:35,59.9398)
--(axis cs:36,61.63595)
--(axis cs:37,63.276)
--(axis cs:38,64.9059)
--(axis cs:39,66.5078)
--(axis cs:40,68.216)
--(axis cs:41,69.51195)
--(axis cs:42,70.96795)
--(axis cs:43,72.4231108312343)
--(axis cs:44,73.7227329974811)
--(axis cs:45,75.5833333333333)
--(axis cs:46,77.0984848484848)
--(axis cs:47,78.8529411764706)
--(axis cs:48,80.2156862745098)
--(axis cs:49,82.4745762711864)
--(axis cs:50,83.8813559322034)
--(axis cs:51,85.8545454545455)
--(axis cs:52,87.4722727272727)
--(axis cs:53,89.1572368421053)
--(axis cs:54,90.575)
--(axis cs:55,92.0625)
--(axis cs:56,95.4545454545455)
--(axis cs:57,97.7142857142857)
--(axis cs:58,99)
--(axis cs:59,102)
--(axis cs:59,103)
--(axis cs:59,103)
--(axis cs:58,101.5)
--(axis cs:57,100)
--(axis cs:56,98.0909090909091)
--(axis cs:55,96.5)
--(axis cs:54,93.7583333333333)
--(axis cs:53,91.9736842105263)
--(axis cs:52,89.9454545454546)
--(axis cs:51,88.3818181818182)
--(axis cs:50,86.5084745762712)
--(axis cs:49,85.0173728813559)
--(axis cs:48,82.3235294117647)
--(axis cs:47,80.9708333333333)
--(axis cs:46,78.9623106060606)
--(axis cs:45,77.4924242424242)
--(axis cs:44,74.455919395466)
--(axis cs:43,73.1133501259446)
--(axis cs:42,71.5481)
--(axis cs:41,70.124)
--(axis cs:40,68.7681)
--(axis cs:39,67.05215)
--(axis cs:38,65.4801)
--(axis cs:37,63.84405)
--(axis cs:36,62.2422)
--(axis cs:35,60.57405)
--(axis cs:34,58.8962)
--(axis cs:33,57.15605)
--(axis cs:32,55.264)
--(axis cs:31,53.568)
--(axis cs:30,51.85)
--(axis cs:29,49.952)
--(axis cs:28,48.0341)
--(axis cs:27,46.2761)
--(axis cs:26,44.86)
--(axis cs:25,43.40205)
--(axis cs:24,42.00005)
--(axis cs:23,40.67205)
--(axis cs:22,39.10605)
--(axis cs:21,37.65005)
--(axis cs:20,36.39605)
--(axis cs:19,35.066)
--(axis cs:18,33.34605)
--(axis cs:17,31.54805)
--(axis cs:16,29.58205)
--(axis cs:15,28.14005)
--(axis cs:14,26.186)
--(axis cs:13,24.458)
--(axis cs:12,22.9482)
--(axis cs:11,20.722)
--(axis cs:10,18.842)
--(axis cs:9,16.92605)
--(axis cs:8,15.272)
--(axis cs:7,14.096)
--(axis cs:6,13.106)
--(axis cs:5,8.492)
--(axis cs:4,7.4841)
--(axis cs:3,6.492)
--(axis cs:2,3.828)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.51
3 6.98
4 7.98
5 8.98
6 9.98
7 10.98
8 13.15
9 14.94
10 15.98
11 18
12 19.53
13 21.76
14 22.9
15 24.38
16 26.1
17 28.25
18 29.49
19 31.29
20 32.3
21 33.39
22 34.73
23 36.46
24 37.97
25 40.18
26 41.41
27 43
28 44.98
29 46.41
30 48.1
31 50.09
32 51.77
33 53.57
34 55.03
35 56.71
36 58.23
37 59.62
38 61.29
39 63.15
40 64.84
41 66.28
42 67.83
43 69.55
44 71.25
45 73.0108695652174
46 74.6521739130435
47 76.6949152542373
48 78.728813559322
49 80.7068965517241
50 82.2758620689655
51 83.875
52 85
53 88.1315789473684
54 88.8
55 93.5714285714286
56 94.8571428571429
57 97.6666666666667
58 98.6666666666667
59 96
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.792
3 6.416
4 7.416
5 8.416
6 12.916
7 13.916
8 15.112
9 16.802
10 18.692
11 20.558
12 22.762
13 24.254
14 25.976
15 27.912
16 29.338
17 31.336
18 33.138
19 34.812
20 36.176
21 37.41
22 38.854
23 40.434
24 41.732
25 43.13
26 44.56
27 45.986
28 47.74
29 49.668
30 51.502
31 53.242
32 54.964
33 56.838
34 58.6
35 60.26
36 61.942
37 63.564
38 65.194
39 66.784
40 68.482
41 69.826
42 71.26
43 72.7632241813602
44 74.0856423173803
45 76.5606060606061
46 78
47 79.8921568627451
48 81.2156862745098
49 83.7627118644068
50 85.1864406779661
51 87.1090909090909
52 88.7454545454545
53 90.5789473684211
54 92.1515151515152
55 94.4375
56 96.8181818181818
57 98.8571428571429
58 100.25
59 102.5
60 103
61 104
62 105
63 106
64 107
65 108
66 110
67 111
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.3, xmax=70.3,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.45, ymax=116.45,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.31)
--(axis cs:3,13.2095)
--(axis cs:4,20.05)
--(axis cs:5,23.519)
--(axis cs:6,24.8095)
--(axis cs:7,26.52)
--(axis cs:8,27.94)
--(axis cs:9,29.90975)
--(axis cs:10,31.53)
--(axis cs:11,32.94)
--(axis cs:12,35.77)
--(axis cs:13,37.79)
--(axis cs:14,39.38975)
--(axis cs:15,42.22)
--(axis cs:16,43.91975)
--(axis cs:17,45.51)
--(axis cs:18,47.06)
--(axis cs:19,48.37975)
--(axis cs:20,49.34975)
--(axis cs:20,51.08)
--(axis cs:20,51.08)
--(axis cs:19,49.98)
--(axis cs:18,48.5705)
--(axis cs:17,47.01)
--(axis cs:16,45.29)
--(axis cs:15,43.59)
--(axis cs:14,41.03)
--(axis cs:13,39.45025)
--(axis cs:12,37.55025)
--(axis cs:11,34.93025)
--(axis cs:10,33.52)
--(axis cs:9,31.82)
--(axis cs:8,29.66025)
--(axis cs:7,28.18)
--(axis cs:6,26.35025)
--(axis cs:5,25.13)
--(axis cs:4,20.42)
--(axis cs:3,14.26)
--(axis cs:2,9.66)
--(axis cs:1,7)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,9.22)
--(axis cs:1,8.98)
--(axis cs:2,11.38795)
--(axis cs:3,14.13)
--(axis cs:4,18.41395)
--(axis cs:5,20.23595)
--(axis cs:6,21.724)
--(axis cs:7,23.60195)
--(axis cs:8,24.948)
--(axis cs:9,26.91795)
--(axis cs:10,28.74)
--(axis cs:11,30.15795)
--(axis cs:12,32.336)
--(axis cs:13,34.216)
--(axis cs:14,35.76395)
--(axis cs:15,38.088)
--(axis cs:16,39.82395)
--(axis cs:17,41.29585)
--(axis cs:18,42.6739)
--(axis cs:19,43.8139)
--(axis cs:20,44.90985)
--(axis cs:20,45.54405)
--(axis cs:20,45.54405)
--(axis cs:19,44.42215)
--(axis cs:18,43.2521)
--(axis cs:17,41.88805)
--(axis cs:16,40.4701)
--(axis cs:15,38.70605)
--(axis cs:14,36.44405)
--(axis cs:13,34.9362)
--(axis cs:12,33.06605)
--(axis cs:11,30.858)
--(axis cs:10,29.40215)
--(axis cs:9,27.49425)
--(axis cs:8,25.45405)
--(axis cs:7,24.094)
--(axis cs:6,22.02)
--(axis cs:5,20.56805)
--(axis cs:4,18.69)
--(axis cs:3,14.44205)
--(axis cs:2,11.70605)
--(axis cs:1,9.22)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 7
2 9.48
3 13.74
4 20.23
5 24.32
6 25.59
7 27.38
8 28.84
9 30.91
10 32.52
11 33.97
12 36.62
13 38.61
14 40.17
15 42.88
16 44.6
17 46.23
18 47.75
19 49.2
20 50.24
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 9.1
2 11.544
3 14.288
4 18.542
5 20.402
6 21.872
7 23.848
8 25.186
9 27.222
10 29.06
11 30.498
12 32.71
13 34.582
14 36.096
15 38.398
16 40.13
17 41.594
18 42.954
19 44.1
20 45.218
};
\end{groupplot}

\end{tikzpicture}
