% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
title={problem ps3},
unbounded coords=jump,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={LT,WT,MET,CT},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=0.686190637918762, ymax=18.2102817337493,
ymode=log,
ytick style={color=black},
ytick={0.01,0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,3.10562570000013);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(0,)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,0.928552926666685);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,0.796464159191219);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:3,15.6889982999998);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,4.5000631500003);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1,)}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,1.64423113055554);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,1.29678161269841);
\draw[draw=none,fill=peru22412844] (axis cs:3,0) rectangle (axis cs:3.4,15.1703995999996);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};
\end{axis}

\end{tikzpicture}
