% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{search mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.744231456437332)
--(axis cs:-0.136,0.744231456437332)
--(axis cs:-0.136,0.76537800051025)
--(axis cs:-0.397333333333333,0.76537800051025)
--(axis cs:-0.397333333333333,0.744231456437332)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,1)
--(axis cs:0.130666666666667,1)
--(axis cs:0.130666666666667,1)
--(axis cs:-0.130666666666667,1)
--(axis cs:-0.130666666666667,1)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.136,0.744231456437332)
--(axis cs:0.397333333333333,0.744231456437332)
--(axis cs:0.397333333333333,0.76537800051025)
--(axis cs:0.136,0.76537800051025)
--(axis cs:0.136,0.744231456437332)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.731612259308904)
--(axis cs:0.864,0.731612259308904)
--(axis cs:0.864,0.740215721926516)
--(axis cs:0.602666666666667,0.740215721926516)
--(axis cs:0.602666666666667,0.731612259308904)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,1)
--(axis cs:1.13066666666667,1)
--(axis cs:1.13066666666667,1)
--(axis cs:0.869333333333333,1)
--(axis cs:0.869333333333333,1)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.136,0.731612259308904)
--(axis cs:1.39733333333333,0.731612259308904)
--(axis cs:1.39733333333333,0.740215721926516)
--(axis cs:1.136,0.740215721926516)
--(axis cs:1.136,0.731612259308904)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.71607051635641)
--(axis cs:1.864,0.71607051635641)
--(axis cs:1.864,0.723721487095958)
--(axis cs:1.60266666666667,0.723721487095958)
--(axis cs:1.60266666666667,0.71607051635641)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,1)
--(axis cs:2.13066666666667,1)
--(axis cs:2.13066666666667,1)
--(axis cs:1.86933333333333,1)
--(axis cs:1.86933333333333,1)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:2.136,0.71607051635641)
--(axis cs:2.39733333333333,0.71607051635641)
--(axis cs:2.39733333333333,0.723721487095958)
--(axis cs:2.136,0.723721487095958)
--(axis cs:2.136,0.71607051635641)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{GRADE}

\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=brown1926061,line width=0.24pt}
\addlegendentry{QL_SCORE}

\draw[draw=darkslategray63,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=mediumpurple147113178,line width=0.24pt}
\addlegendentry{TI_SCORE}

\addplot [line width=0.48pt, darkslategray63]
table {%
-0.266666666666667 0.744231456437332
-0.266666666666667 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.266666666666667 0.76537800051025
-0.266666666666667 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.332 0.718470166010982
-0.201333333333333 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.332 0.780734682100113
-0.201333333333333 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0 1
0 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0 1
0 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.0653333333333333 1
0.0653333333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.0653333333333333 1
0.0653333333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.266666666666667 0.744231456437332
0.266666666666667 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.266666666666667 0.76537800051025
0.266666666666667 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.201333333333333 0.718470166010982
0.332 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.201333333333333 0.780734682100113
0.332 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.733333333333333 0.731612259308904
0.733333333333333 0.719967725432766
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.733333333333333 0.740215721926516
0.733333333333333 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.668 0.719967725432766
0.798666666666667 0.719967725432766
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.668 0.746515625565634
0.798666666666667 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1 1
1 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1 1
1 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.934666666666667 1
1.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.934666666666667 1
1.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.26666666666667 0.731612259308904
1.26666666666667 0.719967725432766
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.26666666666667 0.740215721926516
1.26666666666667 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.20133333333333 0.719967725432766
1.332 0.719967725432766
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.20133333333333 0.746515625565634
1.332 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.73333333333333 0.71607051635641
1.73333333333333 0.711201316134009
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.73333333333333 0.723721487095958
1.73333333333333 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.668 0.711201316134009
1.79866666666667 0.711201316134009
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.668 0.727887148623812
1.79866666666667 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2 1
2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2 1
2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.93466666666667 1
2.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.93466666666667 1
2.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.26666666666667 0.71607051635641
2.26666666666667 0.711201316134009
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.26666666666667 0.723721487095958
2.26666666666667 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.20133333333333 0.711201316134009
2.332 0.711201316134009
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.20133333333333 0.727887148623812
2.332 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.397333333333333 0.75998160028578
-0.136 0.75998160028578
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.130666666666667 1
0.130666666666667 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.136 0.75998160028578
0.397333333333333 0.75998160028578
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.602666666666667 0.734782327066361
0.864 0.734782327066361
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.869333333333333 1
1.13066666666667 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.136 0.734782327066361
1.39733333333333 0.734782327066361
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.60266666666667 0.719693784072434
1.864 0.719693784072434
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.86933333333333 1
2.13066666666667 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.136 0.719693784072434
2.39733333333333 0.719693784072434
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{search mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.626317222364785)
--(axis cs:-0.136,0.626317222364785)
--(axis cs:-0.136,0.668729088004852)
--(axis cs:-0.397333333333333,0.668729088004852)
--(axis cs:-0.397333333333333,0.626317222364785)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.963636363636364)
--(axis cs:0.130666666666667,0.963636363636364)
--(axis cs:0.130666666666667,1)
--(axis cs:-0.130666666666667,1)
--(axis cs:-0.130666666666667,0.963636363636364)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.136,0.644264167166971)
--(axis cs:0.397333333333333,0.644264167166971)
--(axis cs:0.397333333333333,0.668729088004852)
--(axis cs:0.136,0.668729088004852)
--(axis cs:0.136,0.644264167166971)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.578737286510032)
--(axis cs:0.864,0.578737286510032)
--(axis cs:0.864,0.603737456418773)
--(axis cs:0.602666666666667,0.603737456418773)
--(axis cs:0.602666666666667,0.578737286510032)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.963636363636364)
--(axis cs:1.13066666666667,0.963636363636364)
--(axis cs:1.13066666666667,1)
--(axis cs:0.869333333333333,1)
--(axis cs:0.869333333333333,0.963636363636364)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.136,0.592475537708425)
--(axis cs:1.39733333333333,0.592475537708425)
--(axis cs:1.39733333333333,0.615030529939229)
--(axis cs:1.136,0.615030529939229)
--(axis cs:1.136,0.592475537708425)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.5972707421537)
--(axis cs:1.864,0.5972707421537)
--(axis cs:1.864,0.606807554909567)
--(axis cs:1.60266666666667,0.606807554909567)
--(axis cs:1.60266666666667,0.5972707421537)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.963636363636364)
--(axis cs:2.13066666666667,0.963636363636364)
--(axis cs:2.13066666666667,0.963636363636364)
--(axis cs:1.86933333333333,0.963636363636364)
--(axis cs:1.86933333333333,0.963636363636364)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:2.136,0.619809260725538)
--(axis cs:2.39733333333333,0.619809260725538)
--(axis cs:2.39733333333333,0.628917060672824)
--(axis cs:2.136,0.628917060672824)
--(axis cs:2.136,0.619809260725538)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.266666666666667 0.626317222364785
-0.266666666666667 0.567910369974292
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.266666666666667 0.668729088004852
-0.266666666666667 0.68249763789368
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.332 0.567910369974292
-0.201333333333333 0.567910369974292
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.332 0.68249763789368
-0.201333333333333 0.68249763789368
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0 0.963636363636364
0 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0 1
0 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.0653333333333333 0.963636363636364
0.0653333333333333 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.0653333333333333 1
0.0653333333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.266666666666667 0.644264167166971
0.266666666666667 0.609529165160453
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.266666666666667 0.668729088004852
0.266666666666667 0.68249763789368
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.201333333333333 0.609529165160453
0.332 0.609529165160453
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.201333333333333 0.68249763789368
0.332 0.68249763789368
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
0.266666666666667 0.589340949973322
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.733333333333333 0.578737286510032
0.733333333333333 0.550696813630501
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.733333333333333 0.603737456418773
0.733333333333333 0.635118559216618
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.668 0.550696813630501
0.798666666666667 0.550696813630501
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.668 0.635118559216618
0.798666666666667 0.635118559216618
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1 0.963636363636364
1 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1 1
1 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.934666666666667 0.963636363636364
1.06533333333333 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.934666666666667 1
1.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.26666666666667 0.592475537708425
1.26666666666667 0.571477825465614
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.26666666666667 0.615030529939229
1.26666666666667 0.635118559216618
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.20133333333333 0.571477825465614
1.332 0.571477825465614
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.20133333333333 0.635118559216618
1.332 0.635118559216618
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.73333333333333 0.5972707421537
1.73333333333333 0.584490092912559
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.73333333333333 0.606807554909567
1.73333333333333 0.620314212916657
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.668 0.584490092912559
1.79866666666667 0.584490092912559
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.668 0.620314212916657
1.79866666666667 0.620314212916657
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
1.73333333333333 0.581225573136261
1.73333333333333 0.640184168170154
1.73333333333333 0.630941200324661
1.73333333333333 0.635195289542802
1.73333333333333 0.637933316465939
1.73333333333333 0.629202914535745
1.73333333333333 0.629037746665215
1.73333333333333 0.633213267977715
1.73333333333333 0.62696654484762
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2 0.963636363636364
2 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2 0.963636363636364
2 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.93466666666667 0.963636363636364
2.06533333333333 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.93466666666667 0.963636363636364
2.06533333333333 0.963636363636364
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.26666666666667 0.619809260725538
2.26666666666667 0.606546322833788
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.26666666666667 0.628917060672824
2.26666666666667 0.640184168170154
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.20133333333333 0.606546322833788
2.332 0.606546322833788
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.20133333333333 0.640184168170154
2.332 0.640184168170154
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
2.26666666666667 0.603158613631969
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.397333333333333 0.646386815832145
-0.136 0.646386815832145
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.130666666666667 1
0.130666666666667 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.136 0.658501745002231
0.397333333333333 0.658501745002231
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.602666666666667 0.588112342318192
0.864 0.588112342318192
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.869333333333333 0.963636363636364
1.13066666666667 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.136 0.604058439379364
1.39733333333333 0.604058439379364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.60266666666667 0.602558045978095
1.864 0.602558045978095
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.86933333333333 0.963636363636364
2.13066666666667 0.963636363636364
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.136 0.625013637312115
2.39733333333333 0.625013637312115
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{search mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.441550644053554)
--(axis cs:-0.136,0.441550644053554)
--(axis cs:-0.136,0.48445028194861)
--(axis cs:-0.397333333333333,0.48445028194861)
--(axis cs:-0.397333333333333,0.441550644053554)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.917808219178082)
--(axis cs:0.130666666666667,0.917808219178082)
--(axis cs:0.130666666666667,0.943661971830986)
--(axis cs:-0.130666666666667,0.943661971830986)
--(axis cs:-0.130666666666667,0.917808219178082)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.136,0.471981922541673)
--(axis cs:0.397333333333333,0.471981922541673)
--(axis cs:0.397333333333333,0.514872747589951)
--(axis cs:0.136,0.514872747589951)
--(axis cs:0.136,0.471981922541673)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.389699276130034)
--(axis cs:0.864,0.389699276130034)
--(axis cs:0.864,0.433507623137)
--(axis cs:0.602666666666667,0.433507623137)
--(axis cs:0.602666666666667,0.389699276130034)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.917808219178082)
--(axis cs:1.13066666666667,0.917808219178082)
--(axis cs:1.13066666666667,0.943661971830986)
--(axis cs:0.869333333333333,0.943661971830986)
--(axis cs:0.869333333333333,0.917808219178082)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.136,0.421072828456993)
--(axis cs:1.39733333333333,0.421072828456993)
--(axis cs:1.39733333333333,0.462427147887107)
--(axis cs:1.136,0.462427147887107)
--(axis cs:1.136,0.421072828456993)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.417003913830098)
--(axis cs:1.864,0.417003913830098)
--(axis cs:1.864,0.463450400975947)
--(axis cs:1.60266666666667,0.463450400975947)
--(axis cs:1.60266666666667,0.417003913830098)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.917808219178082)
--(axis cs:2.13066666666667,0.917808219178082)
--(axis cs:2.13066666666667,0.943661971830986)
--(axis cs:1.86933333333333,0.943661971830986)
--(axis cs:1.86933333333333,0.917808219178082)
--cycle;
\path [draw=darkslategray63, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:2.136,0.452711142569114)
--(axis cs:2.39733333333333,0.452711142569114)
--(axis cs:2.39733333333333,0.491839869544747)
--(axis cs:2.136,0.491839869544747)
--(axis cs:2.136,0.452711142569114)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.266666666666667 0.441550644053554
-0.266666666666667 0.38488562676499
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.266666666666667 0.48445028194861
-0.266666666666667 0.542851660460715
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.332 0.38488562676499
-0.201333333333333 0.38488562676499
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.332 0.542851660460715
-0.201333333333333 0.542851660460715
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
-0.266666666666667 0.376982231344974
-0.266666666666667 0.552652526177746
-0.266666666666667 0.549649479878732
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0 0.917808219178082
0 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0 0.943661971830986
0 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.0653333333333333 0.917808219178082
0.0653333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.0653333333333333 0.971014492753623
0.0653333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.266666666666667 0.471981922541673
0.266666666666667 0.410741834151986
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.266666666666667 0.514872747589951
0.266666666666667 0.56914961651141
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.201333333333333 0.410741834151986
0.332 0.410741834151986
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.201333333333333 0.56914961651141
0.332 0.56914961651141
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.733333333333333 0.389699276130034
0.733333333333333 0.365760757265817
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.733333333333333 0.433507623137
0.733333333333333 0.494069810292789
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.668 0.365760757265817
0.798666666666667 0.365760757265817
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.668 0.494069810292789
0.798666666666667 0.494069810292789
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1 0.917808219178082
1 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1 0.943661971830986
1 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.934666666666667 0.917808219178082
1.06533333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.934666666666667 0.971014492753623
1.06533333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.26666666666667 0.421072828456993
1.26666666666667 0.393559014957658
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.26666666666667 0.462427147887107
1.26666666666667 0.512144492969756
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.20133333333333 0.393559014957658
1.332 0.393559014957658
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.20133333333333 0.512144492969756
1.332 0.512144492969756
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.73333333333333 0.417003913830098
1.73333333333333 0.364575647343018
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.73333333333333 0.463450400975947
1.73333333333333 0.526800062973938
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.668 0.364575647343018
1.79866666666667 0.364575647343018
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.668 0.526800062973938
1.79866666666667 0.526800062973938
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2 0.917808219178082
2 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2 0.943661971830986
2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.93466666666667 0.917808219178082
2.06533333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.93466666666667 0.971014492753623
2.06533333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.26666666666667 0.452711142569114
2.26666666666667 0.397224212776721
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.26666666666667 0.491839869544747
2.26666666666667 0.542525437988085
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.20133333333333 0.397224212776721
2.332 0.397224212776721
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.20133333333333 0.542525437988085
2.332 0.542525437988085
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.397333333333333 0.463980985549504
-0.136 0.463980985549504
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.130666666666667 0.943661971830986
0.130666666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.136 0.488737131239644
0.397333333333333 0.488737131239644
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.602666666666667 0.402996786540531
0.864 0.402996786540531
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.869333333333333 0.943661971830986
1.13066666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.136 0.434035453990927
1.39733333333333 0.434035453990927
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.60266666666667 0.436790542846082
1.864 0.436790542846082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.86933333333333 0.917808219178082
2.13066666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.136 0.473859640612774
2.39733333333333 0.473859640612774
};
\end{groupplot}

\end{tikzpicture}
