% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Ground-plan quality score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=gray127, fill=gray127, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,8.66666666666667)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0.666666666666667)
--(axis cs:0.9,0.666666666666667)
--(axis cs:0.9,0)
--(axis cs:0.875,0)
--(axis cs:0.875,2)
--(axis cs:0.85,2)
--(axis cs:0.85,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.75,0)
--(axis cs:0.75,2)
--(axis cs:0.725,2)
--(axis cs:0.725,3.33333333333333)
--(axis cs:0.7,3.33333333333333)
--(axis cs:0.7,6)
--(axis cs:0.675,6)
--(axis cs:0.675,36)
--(axis cs:0.65,36)
--(axis cs:0.65,5.33333333333333)
--(axis cs:0.625,5.33333333333333)
--(axis cs:0.625,11.3333333333333)
--(axis cs:0.6,11.3333333333333)
--(axis cs:0.6,10.6666666666667)
--(axis cs:0.575,10.6666666666667)
--(axis cs:0.575,10)
--(axis cs:0.55,10)
--(axis cs:0.55,4)
--(axis cs:0.525,4)
--(axis cs:0.525,8.66666666666667)
--(axis cs:0.5,8.66666666666667)
--cycle;

\path [draw=sienna1408675, fill=sienna1408675, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,3.33333333333333)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.975,0)
--(axis cs:0.975,1.33333333333333)
--(axis cs:0.95,1.33333333333333)
--(axis cs:0.95,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.875,0)
--(axis cs:0.875,2)
--(axis cs:0.85,2)
--(axis cs:0.85,3.33333333333333)
--(axis cs:0.825,3.33333333333333)
--(axis cs:0.825,2)
--(axis cs:0.8,2)
--(axis cs:0.8,2)
--(axis cs:0.775,2)
--(axis cs:0.775,4.66666666666667)
--(axis cs:0.75,4.66666666666667)
--(axis cs:0.75,1.33333333333333)
--(axis cs:0.725,1.33333333333333)
--(axis cs:0.725,2.66666666666667)
--(axis cs:0.7,2.66666666666667)
--(axis cs:0.7,24)
--(axis cs:0.675,24)
--(axis cs:0.675,16.6666666666667)
--(axis cs:0.65,16.6666666666667)
--(axis cs:0.65,8)
--(axis cs:0.625,8)
--(axis cs:0.625,8.66666666666667)
--(axis cs:0.6,8.66666666666667)
--(axis cs:0.6,13.3333333333333)
--(axis cs:0.575,13.3333333333333)
--(axis cs:0.575,5.33333333333333)
--(axis cs:0.55,5.33333333333333)
--(axis cs:0.55,1.33333333333333)
--(axis cs:0.525,1.33333333333333)
--(axis cs:0.525,3.33333333333333)
--(axis cs:0.5,3.33333333333333)
--cycle;

\path [draw=mediumpurple148103189, fill=mediumpurple148103189, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.975,0)
--(axis cs:0.975,4.66666666666667)
--(axis cs:0.95,4.66666666666667)
--(axis cs:0.95,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.875,0)
--(axis cs:0.875,2)
--(axis cs:0.85,2)
--(axis cs:0.85,2)
--(axis cs:0.825,2)
--(axis cs:0.825,0)
--(axis cs:0.8,0)
--(axis cs:0.8,4.66666666666667)
--(axis cs:0.775,4.66666666666667)
--(axis cs:0.775,20)
--(axis cs:0.75,20)
--(axis cs:0.75,9.33333333333333)
--(axis cs:0.725,9.33333333333333)
--(axis cs:0.725,5.33333333333333)
--(axis cs:0.7,5.33333333333333)
--(axis cs:0.7,6.66666666666667)
--(axis cs:0.675,6.66666666666667)
--(axis cs:0.675,10.6666666666667)
--(axis cs:0.65,10.6666666666667)
--(axis cs:0.65,4)
--(axis cs:0.625,4)
--(axis cs:0.625,14.6666666666667)
--(axis cs:0.6,14.6666666666667)
--(axis cs:0.6,2.66666666666667)
--(axis cs:0.575,2.66666666666667)
--(axis cs:0.575,12)
--(axis cs:0.55,12)
--(axis cs:0.55,1.33333333333333)
--(axis cs:0.525,1.33333333333333)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0.666666666666667)
--(axis cs:0.95,0.666666666666667)
--(axis cs:0.95,3.33333333333333)
--(axis cs:0.925,3.33333333333333)
--(axis cs:0.925,10)
--(axis cs:0.9,10)
--(axis cs:0.9,10.6666666666667)
--(axis cs:0.875,10.6666666666667)
--(axis cs:0.875,1.33333333333333)
--(axis cs:0.85,1.33333333333333)
--(axis cs:0.85,4.66666666666667)
--(axis cs:0.825,4.66666666666667)
--(axis cs:0.825,0.666666666666667)
--(axis cs:0.8,0.666666666666667)
--(axis cs:0.8,4.66666666666667)
--(axis cs:0.775,4.66666666666667)
--(axis cs:0.775,10.6666666666667)
--(axis cs:0.75,10.6666666666667)
--(axis cs:0.75,12.6666666666667)
--(axis cs:0.725,12.6666666666667)
--(axis cs:0.725,5.33333333333333)
--(axis cs:0.7,5.33333333333333)
--(axis cs:0.7,22.6666666666667)
--(axis cs:0.675,22.6666666666667)
--(axis cs:0.675,10)
--(axis cs:0.65,10)
--(axis cs:0.65,1.33333333333333)
--(axis cs:0.625,1.33333333333333)
--(axis cs:0.625,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0.666666666666667)
--(axis cs:0.575,0.666666666666667)
--(axis cs:0.575,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0.666666666666667)
--(axis cs:0.525,0.666666666666667)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:0.95,0)
--(axis cs:0.95,4.66666666666667)
--(axis cs:0.925,4.66666666666667)
--(axis cs:0.925,6)
--(axis cs:0.9,6)
--(axis cs:0.9,6)
--(axis cs:0.875,6)
--(axis cs:0.875,0.666666666666667)
--(axis cs:0.85,0.666666666666667)
--(axis cs:0.85,2.66666666666667)
--(axis cs:0.825,2.66666666666667)
--(axis cs:0.825,4)
--(axis cs:0.8,4)
--(axis cs:0.8,3.33333333333333)
--(axis cs:0.775,3.33333333333333)
--(axis cs:0.775,12)
--(axis cs:0.75,12)
--(axis cs:0.75,15.3333333333333)
--(axis cs:0.725,15.3333333333333)
--(axis cs:0.725,10)
--(axis cs:0.7,10)
--(axis cs:0.7,14)
--(axis cs:0.675,14)
--(axis cs:0.675,6)
--(axis cs:0.65,6)
--(axis cs:0.65,1.33333333333333)
--(axis cs:0.625,1.33333333333333)
--(axis cs:0.625,9.33333333333333)
--(axis cs:0.6,9.33333333333333)
--(axis cs:0.6,0.666666666666667)
--(axis cs:0.575,0.666666666666667)
--(axis cs:0.575,4)
--(axis cs:0.55,4)
--(axis cs:0.55,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,6)
--(axis cs:1,6)
--(axis cs:1,6)
--(axis cs:0.975,6)
--(axis cs:0.975,6)
--(axis cs:0.95,6)
--(axis cs:0.95,1.33333333333333)
--(axis cs:0.925,1.33333333333333)
--(axis cs:0.925,4.66666666666667)
--(axis cs:0.9,4.66666666666667)
--(axis cs:0.9,2)
--(axis cs:0.875,2)
--(axis cs:0.875,2.66666666666667)
--(axis cs:0.85,2.66666666666667)
--(axis cs:0.85,1.33333333333333)
--(axis cs:0.825,1.33333333333333)
--(axis cs:0.825,8)
--(axis cs:0.8,8)
--(axis cs:0.8,12)
--(axis cs:0.775,12)
--(axis cs:0.775,9.33333333333333)
--(axis cs:0.75,9.33333333333333)
--(axis cs:0.75,19.3333333333333)
--(axis cs:0.725,19.3333333333333)
--(axis cs:0.725,12)
--(axis cs:0.7,12)
--(axis cs:0.7,0)
--(axis cs:0.675,0)
--(axis cs:0.675,15.3333333333333)
--(axis cs:0.65,15.3333333333333)
--(axis cs:0.65,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,1.33333333333333)
--(axis cs:1,1.33333333333333)
--(axis cs:1,1.33333333333333)
--(axis cs:0.975,1.33333333333333)
--(axis cs:0.975,14.6666666666667)
--(axis cs:0.95,14.6666666666667)
--(axis cs:0.95,1.33333333333333)
--(axis cs:0.925,1.33333333333333)
--(axis cs:0.925,2)
--(axis cs:0.9,2)
--(axis cs:0.9,5.33333333333333)
--(axis cs:0.875,5.33333333333333)
--(axis cs:0.875,1.33333333333333)
--(axis cs:0.85,1.33333333333333)
--(axis cs:0.85,3.33333333333333)
--(axis cs:0.825,3.33333333333333)
--(axis cs:0.825,2)
--(axis cs:0.8,2)
--(axis cs:0.8,10)
--(axis cs:0.775,10)
--(axis cs:0.775,10)
--(axis cs:0.75,10)
--(axis cs:0.75,10.6666666666667)
--(axis cs:0.725,10.6666666666667)
--(axis cs:0.725,22.6666666666667)
--(axis cs:0.7,22.6666666666667)
--(axis cs:0.7,4.66666666666667)
--(axis cs:0.675,4.66666666666667)
--(axis cs:0.675,0.666666666666667)
--(axis cs:0.65,0.666666666666667)
--(axis cs:0.65,6)
--(axis cs:0.625,6)
--(axis cs:0.625,3.33333333333333)
--(axis cs:0.6,3.33333333333333)
--(axis cs:0.6,0.666666666666667)
--(axis cs:0.575,0.666666666666667)
--(axis cs:0.575,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:0.975,2)
--(axis cs:0.975,1.33333333333333)
--(axis cs:0.95,1.33333333333333)
--(axis cs:0.95,2)
--(axis cs:0.925,2)
--(axis cs:0.925,6)
--(axis cs:0.9,6)
--(axis cs:0.9,8)
--(axis cs:0.875,8)
--(axis cs:0.875,5.33333333333333)
--(axis cs:0.85,5.33333333333333)
--(axis cs:0.85,12.6666666666667)
--(axis cs:0.825,12.6666666666667)
--(axis cs:0.825,4)
--(axis cs:0.8,4)
--(axis cs:0.8,8.66666666666667)
--(axis cs:0.775,8.66666666666667)
--(axis cs:0.775,6)
--(axis cs:0.75,6)
--(axis cs:0.75,8)
--(axis cs:0.725,8)
--(axis cs:0.725,10)
--(axis cs:0.7,10)
--(axis cs:0.7,9.33333333333333)
--(axis cs:0.675,9.33333333333333)
--(axis cs:0.675,9.33333333333333)
--(axis cs:0.65,9.33333333333333)
--(axis cs:0.65,0)
--(axis cs:0.625,0)
--(axis cs:0.625,5.33333333333333)
--(axis cs:0.6,5.33333333333333)
--(axis cs:0.6,2)
--(axis cs:0.575,2)
--(axis cs:0.575,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.5,0)
--(axis cs:0.5,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.675,0)
--(axis cs:0.675,0)
--(axis cs:0.7,0)
--(axis cs:0.7,0)
--(axis cs:0.725,0)
--(axis cs:0.725,0)
--(axis cs:0.75,0)
--(axis cs:0.75,0)
--(axis cs:0.775,0)
--(axis cs:0.775,0)
--(axis cs:0.8,0)
--(axis cs:0.8,0)
--(axis cs:0.825,0)
--(axis cs:0.825,0)
--(axis cs:0.85,0)
--(axis cs:0.85,0)
--(axis cs:0.875,0)
--(axis cs:0.875,0)
--(axis cs:0.9,0)
--(axis cs:0.9,0)
--(axis cs:0.925,0)
--(axis cs:0.925,0)
--(axis cs:0.95,0)
--(axis cs:0.95,0)
--(axis cs:0.975,0)
--(axis cs:0.975,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,10.6666666666667)
--(axis cs:1,10.6666666666667)
--(axis cs:1,10.6666666666667)
--(axis cs:0.975,10.6666666666667)
--(axis cs:0.975,2.66666666666667)
--(axis cs:0.95,2.66666666666667)
--(axis cs:0.95,8.66666666666667)
--(axis cs:0.925,8.66666666666667)
--(axis cs:0.925,14)
--(axis cs:0.9,14)
--(axis cs:0.9,7.33333333333333)
--(axis cs:0.875,7.33333333333333)
--(axis cs:0.875,3.33333333333333)
--(axis cs:0.85,3.33333333333333)
--(axis cs:0.85,5.33333333333333)
--(axis cs:0.825,5.33333333333333)
--(axis cs:0.825,6)
--(axis cs:0.8,6)
--(axis cs:0.8,8.66666666666667)
--(axis cs:0.775,8.66666666666667)
--(axis cs:0.775,6)
--(axis cs:0.75,6)
--(axis cs:0.75,11.3333333333333)
--(axis cs:0.725,11.3333333333333)
--(axis cs:0.725,2)
--(axis cs:0.7,2)
--(axis cs:0.7,14)
--(axis cs:0.675,14)
--(axis cs:0.675,0)
--(axis cs:0.65,0)
--(axis cs:0.65,0)
--(axis cs:0.625,0)
--(axis cs:0.625,0)
--(axis cs:0.6,0)
--(axis cs:0.6,0)
--(axis cs:0.575,0)
--(axis cs:0.575,0)
--(axis cs:0.55,0)
--(axis cs:0.55,0)
--(axis cs:0.525,0)
--(axis cs:0.525,0)
--(axis cs:0.5,0)
--cycle;

\addplot [line width=0.48pt, gray127]
table {%
0.5 3.87386562877324
0.50251256281407 4.07898701208889
0.505025125628141 4.27963817404547
0.507537688442211 4.47632082668274
0.510050251256281 4.66987252268282
0.512562814070352 4.8613945405554
0.515075376884422 5.05216027261494
0.517587939698492 5.2435100080711
0.520100502512563 5.4367391701348
0.522613065326633 5.63298770401826
0.525125628140704 5.83313835827669
0.527638190954774 6.03773104436924
0.530150753768844 6.24689934267287
0.532663316582915 6.46033364232825
0.535175879396985 6.67727349356471
0.537688442211055 6.89652967865879
0.540201005025126 7.11653444685043
0.542713567839196 7.33541647864416
0.545226130653266 7.55109559267905
0.547738693467337 7.76139109436436
0.550251256281407 7.96413705502225
0.552763819095477 8.15729771932308
0.555276381909548 8.33907663550263
0.557788944723618 8.50801391411729
0.560301507537688 8.66306714307167
0.562814070351759 8.80367279773656
0.565326633165829 8.92978635953046
0.5678391959799 9.04190067749558
0.57035175879397 9.14104327747701
0.57286432160804 9.22875427110174
0.575376884422111 9.30704720005893
0.577889447236181 9.37835555778002
0.580402010050251 9.4454678742482
0.582914572864322 9.51145416500279
0.585427135678392 9.57958628185022
0.587939698492462 9.65325431824411
0.590452261306533 9.73588077758448
0.592964824120603 9.83083376703209
0.595477386934673 9.94134008695713
0.597989949748744 10.0703987931449
0.600502512562814 10.2206956515819
0.603015075376884 10.3945189080013
0.605527638190955 10.5936769658807
0.608040201005025 10.819418900222
0.610552763819096 11.0723592050161
0.613065326633166 11.3524087360232
0.615577889447236 11.6587144062075
0.618090452261307 11.9896107438286
0.620603015075377 12.342586849799
0.623115577889447 12.7142725085897
0.625628140703518 13.1004471424271
0.628140703517588 13.4960748980128
0.630653266331658 13.8953683929803
0.633165829145729 14.2918825349155
0.635678391959799 14.6786384055548
0.638190954773869 15.0482755592419
0.64070351758794 15.3932293304478
0.64321608040201 15.705928013117
0.64572864321608 15.9790032057078
0.648241206030151 16.2055053452269
0.650753768844221 16.3791155974843
0.653266331658291 16.4943449150648
0.655778894472362 16.5467112665562
0.658291457286432 16.5328867852843
0.660804020100503 16.4508078455766
0.663316582914573 16.2997427732354
0.665829145728643 16.0803139268175
0.668341708542714 15.7944731176631
0.670854271356784 15.4454316278377
0.673366834170854 15.0375482935332
0.675879396984925 14.5761811130724
0.678391959798995 14.0675094969333
0.680904522613065 13.5183355099868
0.683417085427136 12.9358732006484
0.685929648241206 12.3275353375429
0.688442211055276 11.7007265846047
0.690954773869347 11.062651375633
0.693467336683417 10.4201435637177
0.695979899497488 9.77952340850994
0.698492462311558 9.14648573163254
0.701005025125628 8.52602123430432
0.703517587939698 7.92237114980927
0.706030150753769 7.33901370835369
0.708542713567839 6.77867942011437
0.71105527638191 6.2433910098999
0.71356783919598 5.73452301427749
0.71608040201005 5.25287560189121
0.718592964824121 4.79875709496461
0.721105527638191 4.37206992433606
0.723618090452261 3.97239529062674
0.726130653266332 3.59907256396177
0.728643216080402 3.25127035910617
0.731155778894472 2.92804719493971
0.733668341708543 2.62840061391095
0.736180904522613 2.35130453457654
0.738693467336683 2.09573538745591
0.741206030150754 1.86068820516298
0.743718592964824 1.64518428190032
0.746231155778895 1.44827227997547
0.748743718592965 1.26902475071394
0.751256281407035 1.10653197385913
0.753768844221105 0.95989483132511
0.756281407035176 0.828218151077329
0.758793969849246 0.710605619901204
0.761306532663317 0.606157003817061
0.763819095477387 0.513968062407951
0.766331658291457 0.433133223533168
0.768844221105528 0.362750816450911
0.771356783919598 0.301930455809996
0.773869346733668 0.249802030795195
0.776381909547739 0.205525681031717
0.778894472361809 0.168302126487177
0.781407035175879 0.13738275151236
0.78391959798995 0.112078910050786
0.78643216080402 0.0917700060299725
0.78894472361809 0.0759099970456625
0.791457286432161 0.0640320598661017
0.793969849246231 0.0557512353297331
0.796482412060302 0.0507649338332036
0.798994974874372 0.0488512304835994
0.801507537688442 0.049864914200937
0.804020100502512 0.0537312833923505
0.806532663316583 0.0604377097703391
0.809045226130653 0.0700230294402041
0.811557788944724 0.0825648737133821
0.814070351758794 0.0981651263124503
0.816582914572864 0.116933790638969
0.819095477386935 0.138971668513474
0.821608040201005 0.164352383834685
0.824120603015075 0.193104420259591
0.826633165829146 0.225193967020061
0.829145728643216 0.260509464760238
0.831658291457286 0.298848796557719
0.834170854271357 0.339910062247812
0.836683417085427 0.383286794574689
0.839195979899497 0.428468316998453
0.841708542713568 0.474845706016231
0.844221105527638 0.521723514833168
0.846733668341709 0.568337057923104
0.849246231155779 0.613874672918514
0.851758793969849 0.657503998633671
0.85427135678392 0.698400970116984
0.85678391959799 0.735779967240299
0.85929648241206 0.768923392033247
0.861809045226131 0.79720891350664
0.864321608040201 0.820132718032283
0.866834170854271 0.837327336685465
0.869346733668342 0.848572973246808
0.871859296482412 0.853801700396578
0.874371859296482 0.853094389699191
0.876884422110553 0.846670749717157
0.879396984924623 0.83487332074186
0.881909547738693 0.818146672014301
0.884422110552764 0.797013333399229
0.886934673366834 0.772048145061696
0.889447236180904 0.743852716271769
0.891959798994975 0.713031553017452
0.894472361809045 0.68017116222254
0.896984924623116 0.645823097797471
0.899497487437186 0.610491517779967
0.902010050251256 0.574625412903903
0.904522613065327 0.538615284175446
0.907035175879397 0.50279372406653
0.909547738693467 0.467439117663624
0.912060301507538 0.43278154068742
0.914572864321608 0.399009893477538
0.917085427135678 0.366279365883784
0.919597989949749 0.334718460784422
0.922110552763819 0.304434990841111
0.924623115577889 0.27552067833908
0.92713567839196 0.248054206005987
0.92964824120603 0.222102765002037
0.9321608040201 0.197722307374551
0.934673366834171 0.174956823076594
0.937185929648241 0.153837021786671
0.939698492462312 0.134378809119815
0.942211055276382 0.116581912416557
0.944723618090452 0.100428943754158
0.947236180904523 0.0858850996250288
0.949748743718593 0.0728986005369068
0.952261306532663 0.0614018810299971
0.954773869346734 0.0513134604070683
0.957286432160804 0.0425403630582784
0.959798994974874 0.0349809177860716
0.962311557788945 0.0285277482858352
0.964824120603015 0.0230707698386698
0.967336683417085 0.0185000265517676
0.969849246231156 0.014708234404436
0.972361809045226 0.0115929329200669
0.974874371859296 0.00905818779763915
0.977386934673367 0.00701582435421994
0.979899497487437 0.00538620420291573
0.982412060301508 0.00409858335629496
0.984924623115578 0.00309110807977174
0.987437185929648 0.00231051538854049
0.989949748743719 0.00171160883045221
0.992462311557789 0.00125657831779711
0.994974874371859 0.000914226678931522
0.99748743718593 0.000659156743937546
1 0.000470962490577136
};
\addplot [line width=0.48pt, sienna1408675]
table {%
0.5 1.41879272913869
0.50251256281407 1.53453922032177
0.505025125628141 1.65633129648373
0.507537688442211 1.78452094478697
0.510050251256281 1.9195073964239
0.512562814070352 2.06172856802012
0.515075376884422 2.21164839532831
0.517587939698492 2.36974015602924
0.520100502512563 2.53646611670111
0.522613065326633 2.71225408566159
0.525125628140704 2.89747169462077
0.527638190954774 3.09239945298022
0.530150753768844 3.29720380396139
0.532663316582915 3.51191154695732
0.535175879396985 3.73638706258904
0.537688442211055 3.97031377548106
0.540201005025126 4.21318120777267
0.542713567839196 4.46427881108652
0.545226130653266 4.72269751809943
0.547738693467337 4.98733963411575
0.550251256281407 5.25693730637005
0.552763819095477 5.53007938124291
0.555276381909548 5.80524600839678
0.557788944723618 6.08084990047192
0.560301507537688 6.3552827337924
0.562814070351759 6.62696480630619
0.565326633165829 6.89439577924777
0.5678391959799 7.15620414129806
0.57035175879397 7.41119296619482
0.57286432160804 7.65837959852289
0.575376884422111 7.89702710214232
0.577889447236181 8.12666563760881
0.580402010050251 8.34710238678927
0.582914572864322 8.55841919428558
0.585427135678392 8.76095771850741
0.587939698492462 8.9552925465471
0.590452261306533 9.14219338852739
0.592964824120603 9.32257808901266
0.595477386934673 9.49745873614062
0.597989949748744 9.66788357718598
0.600502512562814 9.83487773174568
0.603015075376884 9.99938580788868
0.605527638190955 10.1622194593551
0.608040201005025 10.3240126710831
0.610552763819096 10.4851871354445
0.613065326633166 10.645929503558
0.615577889447236 10.8061815965842
0.618090452261307 10.9656438817865
0.620603015075377 11.1237917050334
0.623115577889447 11.2799029770774
0.625628140703518 11.433095287963
0.628140703517588 11.5823698222574
0.630653266331658 11.7266590113052
0.633165829145729 11.8648746218136
0.635678391959799 11.995952964984
0.638190954773869 12.1188941248968
0.64070351758794 12.2327925410571
0.64321608040201 12.3368569141195
0.64572864321608 12.4304181970226
0.648241206030151 12.5129253343023
0.650753768844221 12.5839293586323
0.653266331658291 12.6430573782902
0.655778894472362 12.6899788238733
0.658291457286432 12.7243670028235
0.660804020100503 12.7458594808495
0.663316582914573 12.7540210284934
0.665829145728643 12.7483128145797
0.668341708542714 12.7280711917041
0.670854271356784 12.6924988188374
0.673366834170854 12.6406700394584
0.675879396984925 12.5715514354952
0.678391959798995 12.4840373771965
0.680904522613065 12.3769992656974
0.683417085427136 12.2493461007101
0.685929648241206 12.1000930797774
0.688442211055276 11.9284342180461
0.690954773869347 11.7338145240379
0.693467336683417 11.5159971137345
0.695979899497488 11.2751208067228
0.698492462311558 11.011744215192
0.701005025125628 10.7268730777713
0.703517587939698 10.4219685540921
0.706030150753769 10.0989353151999
0.708542713567839 9.76008946164713
0.71105527638191 9.40810749285509
0.71356783919598 9.04595865755348
0.71608040201005 8.67682396300493
0.718592964824121 8.30400585052117
0.721105527638191 7.93083301375289
0.723618090452261 7.56056502124952
0.726130653266332 7.19630130322197
0.728643216080402 6.84089869151947
0.731155778894472 6.4969010964216
0.733668341708543 6.16648411307529
0.736180904522613 5.85141643336308
0.738693467336683 5.55303895994566
0.741206030150754 5.27226154277491
0.743718592964824 5.00957634488231
0.746231155778895 4.76508604591286
0.748743718592965 4.538544449709
0.751256281407035 4.32940660408866
0.753768844221105 4.13688528060302
0.756281407035176 3.96001059946528
0.758793969849246 3.79768970732562
0.761306532663317 3.6487636997603
0.763819095477387 3.51205939473429
0.766331658291457 3.38643407109817
0.768844221105528 3.27081184827783
0.771356783919598 3.16421096107972
0.773869346733668 3.06576174131339
0.776381909547739 2.97471562507123
0.778894472361809 2.89044593681099
0.781407035175879 2.81244154199662
0.78391959798995 2.74029469970864
0.78643216080402 2.67368458341099
0.78894472361809 2.61235797664204
0.791457286432161 2.55610860098118
0.793969849246231 2.50475641062358
0.796482412060302 2.45812800840192
0.798994974874372 2.41603912053456
0.801507537688442 2.37827983006862
0.804020100502512 2.34460302894498
0.806532663316583 2.3147163206069
0.809045226130653 2.28827740091648
0.811557788944724 2.26489277329015
0.814070351758794 2.24411951939054
0.816582914572864 2.22546975104577
0.819095477386935 2.20841731094994
0.821608040201005 2.19240626531177
0.824120603015075 2.17686073533131
0.826633165829146 2.16119563945847
0.829145728643216 2.14482795767782
0.831658291457286 2.12718817567654
0.834170854271357 2.10773161459577
0.836683417085427 2.08594939627775
0.839195979899497 2.06137883114162
0.841708542713568 2.0336130443039
0.844221105527638 2.00230967512451
0.846733668341709 1.96719849721027
0.849246231155779 1.92808781233135
0.851758793969849 1.8848694756951
0.85427135678392 1.83752241486335
0.85678391959799 1.78611451345637
0.85929648241206 1.73080274633283
0.861809045226131 1.67183147704754
0.864321608040201 1.60952886195644
0.866834170854271 1.54430134816082
0.869346733668342 1.47662630330638
0.871859296482412 1.40704287188802
0.874371859296482 1.33614121225752
0.876884422110553 1.26455032764885
0.879396984924623 1.19292475975241
0.881909547738693 1.1219304613863
0.884422110552764 1.0522302027738
0.886934673366834 0.984468891643624
0.889447236180904 0.919259199421977
0.891959798994975 0.857167883635242
0.894472361809045 0.798703180569234
0.896984924623116 0.744303613244801
0.899497487437186 0.694328519460166
0.902010050251256 0.649050555001759
0.904522613065327 0.608650370327759
0.907035175879397 0.573213597299995
0.909547738693467 0.542730217986662
0.912060301507538 0.51709632207981
0.914572864321608 0.496118194718755
0.917085427135678 0.479518613895882
0.919597989949749 0.466945177366347
0.922110552763819 0.457980424195186
0.924623115577889 0.452153466827372
0.92713567839196 0.448952806967704
0.92964824120603 0.447839973793369
0.9321608040201 0.448263597353159
0.934673366834171 0.449673514721726
0.937185929648241 0.451534502797051
0.939698492462312 0.453339240581334
0.942211055276382 0.454620126050311
0.944723618090452 0.454959608476262
0.947236180904523 0.453998745877182
0.949748743718593 0.451443757948732
0.952261306532663 0.447070415469227
0.954773869346734 0.440726185101091
0.957286432160804 0.432330130477193
0.959798994974874 0.421870652744296
0.962311557788945 0.409401232406555
0.964824120603015 0.395034405480785
0.967336683417085 0.378934267068828
0.969849246231156 0.361307841473608
0.972361809045226 0.342395687733207
0.974874371859296 0.322462121679569
0.977386934673367 0.301785430149319
0.979899497487437 0.280648430640612
0.982412060301508 0.259329692355443
0.984924623115578 0.238095684852896
0.987437185929648 0.217194061746355
0.989949748743719 0.19684822266007
0.992462311557789 0.177253230779351
0.994974874371859 0.158573099395659
0.99748743718593 0.140939402093564
1 0.124451110313364
};
\addplot [line width=0.48pt, mediumpurple148103189]
table {%
0.5 0.791560603660515
0.50251256281407 0.89946714304359
0.505025125628141 1.01795940754898
0.507537688442211 1.14743677860721
0.510050251256281 1.28822052820052
0.512562814070352 1.4405413129745
0.515075376884422 1.60452740808993
0.517587939698492 1.7801940494532
0.520100502512563 1.96743424686512
0.522613065326633 2.16601141001876
0.525125628140704 2.37555409396419
0.527638190954774 2.59555312122039
0.530150753768844 2.82536127553353
0.532663316582915 3.06419568952953
0.535175879396985 3.31114296807216
0.537688442211055 3.56516700449027
0.540201005025126 3.82511936186375
0.542713567839196 4.0897520103249
0.545226130653266 4.35773213785078
0.547738693467337 4.62765868997395
0.550251256281407 4.8980802463271
0.552763819095477 5.16751381125749
0.555276381909548 5.43446408320333
0.557788944723618 5.69744277331854
0.560301507537688 5.95498756701731
0.562814070351759 6.20568036063797
0.565326633165829 6.44816445628078
0.5678391959799 6.6811604572754
0.57035175879397 6.9034806704168
0.57286432160804 7.1140418846436
0.575376884422111 7.31187645496608
0.577889447236181 7.49614167144622
0.580402010050251 7.66612743296318
0.582914572864322 7.82126227249614
0.585427135678392 7.96111779406674
0.587939698492462 8.08541158190999
0.590452261306533 8.19400863171842
0.592964824120603 8.28692133480975
0.595477386934673 8.36430802250495
0.597989949748744 8.4264700540454
0.600502512562814 8.47384741131241
0.603015075376884 8.50701275143712
0.605527638190955 8.52666386744127
0.608040201005025 8.53361451967533
0.610552763819096 8.52878362813413
0.613065326633166 8.51318285745714
0.615577889447236 8.48790268088043
0.618090452261307 8.45409707359572
0.620603015075377 8.41296705576709
0.623115577889447 8.36574337592667
0.625628140703518 8.31366869124537
0.628140703517588 8.25797965686652
0.630653266331658 8.19988937712197
0.633165829145729 8.14057069285321
0.635678391959799 8.08114077821446
0.638190954773869 8.02264749562592
0.64070351758794 7.96605790890136
0.64321608040201 7.91224928350525
0.64572864321608 7.86200281239405
0.648241206030151 7.81600020025139
0.650753768844221 7.77482312342639
0.653266331658291 7.73895546346822
0.655778894472362 7.7087880950183
0.658291457286432 7.68462590004257
0.660804020100503 7.6666965855209
0.663316582914573 7.65516080550214
0.665829145728643 7.65012303454685
0.668341708542714 7.65164261045497
0.670854271356784 7.65974436093797
0.673366834170854 7.67442825138655
0.675879396984925 7.69567753774815
0.678391959798995 7.7234649773694
0.680904522613065 7.757756738249
0.683417085427136 7.79851374964723
0.685929648241206 7.84569035018994
0.688442211055276 7.89923020910086
0.690954773869347 7.95905961762622
0.693467336683417 8.02507836687107
0.695979899497488 8.09714854120799
0.698492462311558 8.17508165953338
0.701005025125628 8.25862468668936
0.703517587939698 8.34744551146318
0.706030150753769 8.44111854322
0.708542713567839 8.53911111428689
0.71105527638191 8.64077138794602
0.71356783919598 8.7453184609953
0.71608040201005 8.85183531446089
0.718592964824121 8.95926520593615
0.721105527638191 9.06641201257517
0.723618090452261 9.17194492616579
0.726130653266332 9.27440777299382
0.728643216080402 9.37223308438183
0.731155778894472 9.4637608828091
0.733668341708543 9.5472619783185
0.736180904522613 9.62096539627258
0.738693467336683 9.68308938692205
0.741206030150754 9.73187530664117
0.743718592964824 9.76562351718666
0.746231155778895 9.78273032988372
0.748743718592965 9.78172493260766
0.751256281407035 9.76130518424444
0.753768844221105 9.72037114809511
0.756281407035176 9.65805526493556
0.758793969849246 9.57374813879027
0.761306532663317 9.46711902255691
0.763819095477387 9.33813024303107
0.766331658291457 9.1870449902844
0.768844221105528 9.01442810768114
0.771356783919598 8.82113974760139
0.773869346733668 8.60832199471268
0.776381909547739 8.37737879342109
0.778894472361809 8.12994973897948
0.781407035175879 7.8678784932072
0.78391959798995 7.59317675749038
0.78643216080402 7.30798487075339
0.78894472361809 7.01453019330174
0.791457286432161 6.71508448576343
0.793969849246231 6.41192149488667
0.796482412060302 6.10727591593223
0.798994974874372 5.80330481808134
0.801507537688442 5.50205249970048
0.804020100502512 5.20541959093247
0.806532663316583 4.91513704943233
0.809045226130653 4.63274550925306
0.811557788944724 4.35958025118425
0.814070351758794 4.09676187325787
0.816582914572864 3.84519256000977
0.819095477386935 3.60555768479491
0.821608040201005 3.37833233615958
0.824120603015075 3.16379224076124
0.826633165829146 2.96202846395573
0.829145728643216 2.77296520588281
0.831658291457286 2.5963799753063
0.834170854271357 2.43192541408078
0.836683417085427 2.27915205945175
0.839195979899497 2.13753136627391
0.841708542713568 2.00647836301406
0.844221105527638 1.88537338023691
0.846733668341709 1.77358236430917
0.849246231155779 1.67047536865813
0.851758793969849 1.57544289680097
0.85427135678392 1.4879098527075
0.85678391959799 1.40734693259329
0.85929648241206 1.33327936624557
0.861809045226131 1.26529298428637
0.864321608040201 1.20303764969738
0.866834170854271 1.14622814721286
0.869346733668342 1.09464267290177
0.871859296482412 1.04811910871229
0.874371859296482 1.00654930337156
0.876884422110553 0.969871612285893
0.879396984924623 0.938061975386391
0.881909547738693 0.911123833510945
0.884422110552764 0.889077201041817
0.886934673366834 0.871947225078177
0.889447236180904 0.859752569176598
0.891959798994975 0.852493962234734
0.894472361809045 0.850143249892722
0.896984924623116 0.85263327628486
0.899497487437186 0.859848907495479
0.902010050251256 0.871619484146104
0.904522613065327 0.887712958819878
0.907035175879397 0.90783193441248
0.909547738693467 0.931611772199967
0.912060301507538 0.958620884015822
0.914572864321608 0.988363262419028
0.917085427135678 1.02028323751233
0.919597989949749 1.05377238093138
0.922110552763819 1.08817840861587
0.924623115577889 1.12281586671051
0.92713567839196 1.15697832191775
0.92964824120603 1.18995172147218
0.9321608040201 1.22102854118103
0.934673366834171 1.24952230499156
0.937185929648241 1.27478203824728
0.939698492462312 1.29620621061912
0.942211055276382 1.31325573446644
0.944723618090452 1.32546561022905
0.947236180904523 1.33245485176909
0.949748743718593 1.3339343800312
0.952261306532663 1.3297126409354
0.954773869346734 1.31969878041544
0.957286432160804 1.30390329283348
0.959798994974874 1.28243614517475
0.962311557788945 1.25550246482983
0.964824120603015 1.22339595981615
0.967336683417085 1.18649031359848
0.969849246231156 1.14522885926082
0.972361809045226 1.10011288722292
0.974874371859296 1.05168897521278
0.977386934673367 1.00053574777727
0.979899497487437 0.947250474989038
0.982412060301508 0.892435906715865
0.984924623115578 0.83668771109851
0.987437185929648 0.780582845603054
0.989949748743719 0.724669138538552
0.992462311557789 0.669456300981919
0.994974874371859 0.615408526542006
0.99748743718593 0.562938772269992
1 0.512404751106793
};
\addplot [line width=0.48pt, orchid227119194]
table {%
0.5 0.0819472018296038
0.50251256281407 0.0916179763344342
0.505025125628141 0.101976694934324
0.507537688442211 0.11301193735931
0.510050251256281 0.124704925841098
0.512562814070352 0.137029883941964
0.515075376884422 0.149954718915534
0.517587939698492 0.163442055301111
0.520100502512563 0.177450640482455
0.522613065326633 0.191937134707649
0.525125628140704 0.206858288721354
0.527638190954774 0.222173501886978
0.530150753768844 0.237847742679333
0.532663316582915 0.253854801929486
0.535175879396985 0.270180837435043
0.537688442211055 0.286828156751504
0.540201005025126 0.303819173402631
0.542713567839196 0.321200460649753
0.545226130653266 0.339046816617372
0.547738693467337 0.357465245282052
0.550251256281407 0.37659874991697
0.552763819095477 0.396629829398413
0.555276381909548 0.417783563704309
0.557788944723618 0.440330173371075
0.560301507537688 0.464586939033607
0.562814070351759 0.490919371848878
0.565326633165829 0.519741533946271
0.5678391959799 0.551515420324847
0.57035175879397 0.586749329973192
0.57286432160804 0.625995174397148
0.575376884422111 0.669844695972786
0.577889447236181 0.718924596122002
0.580402010050251 0.773890603498451
0.582914572864322 0.835420544166853
0.585427135678392 0.904206507902206
0.587939698492462 0.980946235761149
0.590452261306533 1.06633388237538
0.592964824120603 1.1610503303218
0.595477386934673 1.2657532518291
0.597989949748744 1.38106712355812
0.600502512562814 1.50757340212723
0.603015075376884 1.6458010607652
0.605527638190955 1.79621767082679
0.608040201005025 1.95922118639204
0.610552763819096 2.13513255694534
0.613065326633166 2.32418925400954
0.615577889447236 2.52653975500311
0.618090452261307 2.74223898437488
0.620603015075377 2.97124467143288
0.623115577889447 3.21341454947427
0.625628140703518 3.46850429491612
0.628140703517588 3.73616609074832
0.630653266331658 4.01594769768403
0.633165829145729 4.30729192983415
0.635678391959799 4.6095364594061
0.638190954773869 4.9219139154266
0.64070351758794 5.24355229216643
0.64321608040201 5.57347574000989
0.64572864321608 5.91060587022596
0.648241206030151 6.25376376007825
0.650753768844221 6.60167289031439
0.653266331658291 6.95296327785833
0.655778894472362 7.30617707769569
0.658291457286432 7.65977591583418
0.660804020100503 8.01215017769924
0.663316582914573 8.36163041310215
0.665829145728643 8.70650093174119
0.668341708542714 9.04501555587556
0.670854271356784 9.37541537510712
0.673366834170854 9.69594821949716
0.675879396984925 10.0048894401093
0.678391959798995 10.3005634696715
0.680904522613065 10.5813655394882
0.683417085427136 10.8457828603291
0.685929648241206 11.0924145416476
0.688442211055276 11.3199895299345
0.690954773869347 11.527381895566
0.693467336683417 11.7136228875946
0.695979899497488 11.8779093040527
0.698492462311558 12.0196078852282
0.701005025125628 12.1382556202597
0.703517587939698 12.2335560526903
0.706030150753769 12.3053718664477
0.708542713567839 12.3537142178812
0.71105527638191 12.3787294402385
0.71356783919598 12.3806838738514
0.71608040201005 12.3599476599328
0.718592964824121 12.3169783725461
0.721105527638191 12.252305349311
0.723618090452261 12.1665155173861
0.726130653266332 12.060241401036
0.728643216080402 11.9341518474364
0.731155778894472 11.7889458275699
0.733668341708543 11.6253494702009
0.736180904522613 11.4441162811874
0.738693467336683 11.2460303002063
0.741206030150754 11.0319117642413
0.743718592964824 10.8026246924727
0.746231155778895 10.5590856891591
0.748743718592965 10.3022731859112
0.751256281407035 10.0332363159051
0.753768844221105 9.75310263067461
0.756281407035176 9.463083933015
0.758793969849246 9.16447960253844
0.761306532663317 8.8586769267442
0.763819095477387 8.54714811166323
0.766331658291457 8.23144382272566
0.768844221105528 7.91318328853234
0.771356783919598 7.59404117786751
0.773869346733668 7.27573162440271
0.776381909547739 6.95998991605038
0.778894472361809 6.64855248022947
0.781407035175879 6.34313587750209
0.78391959798995 6.04541556106797
0.78643216080402 5.75700516725553
0.78894472361809 5.47943707301623
0.791457286432161 5.21414489275563
0.793969849246231 4.96244849231352
0.796482412060302 4.72554197744343
0.798994974874372 4.50448497359203
0.801507537688442 4.30019735967919
0.804020100502512 4.11345745787895
0.806532663316583 3.94490352121261
0.809045226130653 3.79503820811896
0.811557788944724 3.66423559478971
0.814070351758794 3.55275015815967
0.816582914572864 3.46072707051274
0.819095477386935 3.38821308529179
0.821608040201005 3.33516726638164
0.824120603015075 3.30147082211725
0.826633165829146 3.28693535140359
0.829145728643216 3.29130889195316
0.831658291457286 3.31427927748871
0.834170854271357 3.35547445793648
0.836683417085427 3.41445960867264
0.839195979899497 3.49073104482961
0.841708542713568 3.58370715628026
0.844221105527638 3.69271677895519
0.846733668341709 3.81698560872896
0.849246231155779 3.95562143515406
0.851758793969849 4.10759911404282
0.85427135678392 4.27174630134302
0.85678391959799 4.44673102833841
0.85929648241206 4.6310522042193
0.861809045226131 4.82303408312631
0.864321608040201 5.02082562815037
0.866834170854271 5.22240554663949
0.869346733668342 5.42559356462126
0.871859296482412 5.62806826113448
0.874371859296482 5.8273915062462
0.876884422110553 6.02103925206213
0.879396984924623 6.20643812813794
0.881909547738693 6.38100700611891
0.884422110552764 6.54220243786309
0.886934673366834 6.68756665051052
0.889447236180904 6.81477661301893
0.891959798994975 6.92169258120531
0.894472361809045 7.00640448889306
0.896984924623116 7.06727458447039
0.899497487437186 7.10297481443217
0.902010050251256 7.11251762403194
0.904522613065327 7.09527907227129
0.907035175879397 7.0510134333407
0.909547738693467 6.9798587661157
0.912060301507538 6.88233326259373
0.914572864321608 6.75932251960779
0.917085427135678 6.61205820025341
0.919597989949749 6.44208884764518
0.922110552763819 6.25124387104415
0.924623115577889 6.04159193262689
0.92713567839196 5.81539511463291
0.92964824120603 5.57506033693982
0.9321608040201 5.32308952314489
0.934673366834171 5.06202998100892
0.937185929648241 4.79442637554315
0.939698492462312 4.52277553741339
0.942211055276382 4.2494851748918
0.944723618090452 3.97683735473222
0.947236180904523 3.70695739708793
0.949748743718593 3.44178860288182
0.952261306532663 3.18307300918453
0.954773869346734 2.93233815833345
0.957286432160804 2.69088967738999
0.959798994974874 2.4598093019789
0.962311557788945 2.23995784657646
0.964824120603015 2.03198252401383
0.967336683417085 1.83632795065548
0.969849246231156 1.65325013912549
0.972361809045226 1.48283277499437
0.974874371859296 1.3250050939015
0.977386934673367 1.17956071687983
0.979899497487437 1.04617685951258
0.982412060301508 0.924433400252041
0.984924623115578 0.813831370219339
0.987437185929648 0.713810506916596
0.989949748743719 0.623765593890699
0.992462311557789 0.543061384495198
0.994974874371859 0.471045978179055
0.99748743718593 0.407062580534679
1 0.350459632639202
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
0.5 0.168356411172296
0.50251256281407 0.196298894968046
0.505025125628141 0.227915045520211
0.507537688442211 0.263517367944031
0.510050251256281 0.303417852130875
0.512562814070352 0.347923313987459
0.515075376884422 0.397330276201482
0.517587939698492 0.451919452594341
0.520100502512563 0.511949917421999
0.522613065326633 0.57765305776588
0.525125628140704 0.649226422937967
0.527638190954774 0.726827599148209
0.530150753768844 0.810568250115342
0.532663316582915 0.900508474447898
0.535175879396985 0.99665163811979
0.537688442211055 1.09893984488475
0.540201005025126 1.20725020871354
0.542713567839196 1.32139209000588
0.545226130653266 1.44110545114314
0.547738693467337 1.56606047662316
0.550251256281407 1.69585858826925
0.552763819095477 1.83003496655569
0.555276381909548 1.96806266469069
0.557788944723618 2.10935837255523
0.560301507537688 2.25328985282097
0.562814070351759 2.39918503162766
0.565326633165829 2.54634268136402
0.5678391959799 2.69404458391251
0.57035175879397 2.84156901005792
0.57286432160804 2.98820529585741
0.575376884422111 3.13326924124953
0.577889447236181 3.2761190020465
0.580402010050251 3.41617109605654
0.582914572864322 3.55291610004762
0.585427135678392 3.68593357937614
0.587939698492462 3.81490576917943
0.590452261306533 3.93962951773945
0.592964824120603 4.06002601130514
0.595477386934673 4.17614782713308
0.597989949748744 4.2881829088788
0.600502512562814 4.39645512598728
0.603015075376884 4.50142116563694
0.605527638190955 4.60366361026401
0.608040201005025 4.70388017283086
0.610552763819096 4.80286919186827
0.613065326633166 4.90151162408581
0.615577889447236 5.00074990846132
0.618090452261307 5.10156420618728
0.620603015075377 5.20494663950818
0.623115577889447 5.31187425333085
0.625628140703518 5.42328150104194
0.628140703517588 5.54003310555811
0.630653266331658 5.66289816472494
0.633165829145729 5.79252635458753
0.635678391959799 5.92942703412188
0.638190954773869 6.07395197170124
0.64070351758794 6.22628229944633
0.64321608040201 6.38642016076457
0.64572864321608 6.55418535425913
0.648241206030151 6.72921710031522
0.650753768844221 6.91098087236354
0.653266331658291 7.0987800508283
0.655778894472362 7.29177198189213
0.658291457286432 7.48898786294602
0.660804020100503 7.68935573875945
0.663316582914573 7.89172578284166
0.665829145728643 8.09489696176556
0.668341708542714 8.29764413953929
0.670854271356784 8.49874467602517
0.673366834170854 8.69700360788957
0.675879396984925 8.89127657099618
0.678391959798995 9.08048972641057
0.680904522613065 9.2636560837956
0.683417085427136 9.4398877703439
0.685929648241206 9.60840396402005
0.688442211055276 9.76853438966323
0.690954773869347 9.91971845800574
0.693467336683417 10.06150030345
0.695979899497488 10.1935201393547
0.698492462311558 10.315502493006
0.701005025125628 10.4272420006221
0.703517587939698 10.5285875309265
0.706030150753769 10.6194254605543
0.708542713567839 10.6996629437244
0.71105527638191 10.7692120016128
0.71356783919598 10.8279752046002
0.71608040201005 10.8758336354349
0.718592964824121 10.9126377071761
0.721105527638191 10.93820127162
0.723618090452261 10.9522992979211
0.726130653266332 10.9546692342376
0.728643216080402 10.9450159949136
0.731155778894472 10.9230203495906
0.733668341708543 10.8883503361814
0.736180904522613 10.840675183769
0.738693467336683 10.7796811203011
0.741206030150754 10.7050883583609
0.743718592964824 10.6166685038286
0.746231155778895 10.5142616188519
0.748743718592965 10.3977921924621
0.751256281407035 10.2672833279592
0.753768844221105 10.1228685427612
0.756281407035176 9.96480068920049
0.758793969849246 9.79345763797047
0.761306532663317 9.6093445128278
0.763819095477387 9.41309241843909
0.766331658291457 9.20545375539368
0.768844221105528 8.98729436006618
0.771356783919598 8.75958283543143
0.773869346733668 8.52337754624958
0.776381909547739 8.27981183357435
0.778894472361809 8.03007805602303
0.781407035175879 7.77541108694906
0.78391959798995 7.51707188743651
0.78643216080402 7.25633173629635
0.78894472361809 6.99445763283359
0.791457286432161 6.73269930015412
0.793969849246231 6.4722781112751
0.796482412060302 6.21437814307911
0.798994974874372 5.96013944038282
0.801507537688442 5.71065345032384
0.804020100502512 5.46696047190364
0.806532663316583 5.23004886233822
0.809045226130653 5.00085565557635
0.811557788944724 4.78026818269559
0.814070351758794 4.56912624154266
0.816582914572864 4.36822434543478
0.819095477386935 4.17831358828467
0.821608040201005 4.00010269531071
0.824120603015075 3.83425788263553
0.826633165829146 3.68140122272045
0.829145728643216 3.54210730211232
0.831658291457286 3.41689805918153
0.834170854271357 3.30623579779471
0.836683417085427 3.21051448337798
0.839195979899497 3.13004953576391
0.841708542713568 3.06506643393013
0.844221105527638 3.01568853692536
0.846733668341709 2.98192459912899
0.849246231155779 2.96365651331144
0.851758793969849 2.96062784928848
0.85427135678392 2.97243376762741
0.85678391959799 2.99851287605605
0.85929648241206 3.03814156101538
0.861809045226131 3.09043126912971
0.864321608040201 3.15432913503978
0.866834170854271 3.22862225563982
0.869346733668342 3.31194579957594
0.871859296482412 3.40279501879184
0.874371859296482 3.49954110030904
0.876884422110553 3.60045066597128
0.879396984924623 3.70370860037777
0.881909547738693 3.80744376744726
0.884422110552764 3.90975706853776
0.886934673366834 4.00875120393041
0.889447236180904 4.10256142832605
0.891959798994975 4.18938654262491
0.894472361809045 4.26751934063359
0.896984924623116 4.33537573149952
0.899497487437186 4.39152178664391
0.902010050251256 4.43469801279009
0.904522613065327 4.46384022844097
0.907035175879397 4.47809651704691
0.909547738693467 4.47683984256854
0.912060301507538 4.45967603801969
0.914572864321608 4.42644701029773
0.917085427135678 4.37722914037706
0.919597989949749 4.31232699193993
0.922110552763819 4.23226256912194
0.924623115577889 4.13776048099867
0.92713567839196 4.02972947301549
0.92964824120603 3.90924087071545
0.9321608040201 3.77750454657011
0.934673366834171 3.63584306501622
0.937185929648241 3.48566468335006
0.939698492462312 3.32843588716248
0.942211055276382 3.1656541195298
0.944723618090452 2.9988213249149
0.947236180904523 2.82941887397694
0.949748743718593 2.65888436699555
0.952261306532663 2.48859073446288
0.954773869346734 2.3198279668483
0.957286432160804 2.15378771489986
0.959798994974874 1.99155091033106
0.962311557788945 1.83407846737084
0.964824120603015 1.68220504114137
0.967336683417085 1.53663574151344
0.969849246231156 1.3979456328733
0.972361809045226 1.26658179255052
0.974874371859296 1.14286765445257
0.977386934673367 1.02700933020116
0.979899497487437 0.919103577785841
0.982412060301508 0.819147077050838
0.984924623115578 0.72704667145651
0.987437185929648 0.642630245454908
0.989949748743719 0.565657925202764
0.992462311557789 0.495833315756664
0.994974874371859 0.432814518810078
0.99748743718593 0.376224709870032
1 0.325662090993694
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
0.5 0.000270354766142256
0.50251256281407 0.000364497067591293
0.505025125628141 0.000489123729055638
0.507537688442211 0.000653293817872537
0.510050251256281 0.000868488287663231
0.512562814070352 0.00114917325552169
0.515075376884422 0.00151346979182667
0.517587939698492 0.00198394367514675
0.520100502512563 0.00258852847360089
0.522613065326633 0.00336159463712877
0.525125628140704 0.00434517587320957
0.527638190954774 0.0055903617757194
0.530150753768844 0.00715886232736624
0.532663316582915 0.00912474535484636
0.535175879396985 0.0115763421582578
0.537688442211055 0.0146183092730642
0.540201005025126 0.0183738256149283
0.542713567839196 0.022986894132449
0.545226130653266 0.0286247056608309
0.547738693467337 0.0354800101402647
0.550251256281407 0.0437734270582279
0.552763819095477 0.0537556133394381
0.555276381909548 0.0657091935120366
0.557788944723618 0.0799503445196482
0.560301507537688 0.096829916835589
0.562814070351759 0.11673396546957
0.565326633165829 0.140083560001648
0.5678391959799 0.16733374291356
0.57035175879397 0.198971511159219
0.57286432160804 0.235512707970491
0.575376884422111 0.277497731009357
0.577889447236181 0.325485989588544
0.580402010050251 0.380049077908987
0.582914572864322 0.441762672839717
0.585427135678392 0.511197212989667
0.587939698492462 0.588907469507073
0.590452261306533 0.675421176512224
0.592964824120603 0.7712269481607
0.595477386934673 0.876761767447785
0.597989949748744 0.992398386043488
0.600502512562814 1.11843302149136
0.603015075376884 1.25507377472241
0.605527638190955 1.40243021381766
0.608040201005025 1.56050457637479
0.610552763819096 1.72918503025959
0.613065326633166 1.90824139921403
0.615577889447236 2.09732370490134
0.618090452261307 2.29596380069204
0.620603015075377 2.50358027619805
0.623115577889447 2.71948669782646
0.625628140703518 2.94290312324003
0.628140703517588 3.17297069148939
0.630653266331658 3.40876895158242
0.633165829145729 3.64933545695547
0.635678391959799 3.89368702868328
0.638190954773869 4.14084198332454
0.64070351758794 4.38984253870958
0.64321608040201 4.63977655862402
0.64572864321608 4.8897977799622
0.648241206030151 5.13914368673003
0.650753768844221 5.3871502556771
0.653266331658291 5.63326289773486
0.655778894472362 5.87704305513154
0.658291457286432 6.11817008127241
0.660804020100503 6.35643822252029
0.663316582914573 6.59174872953838
0.665829145728643 6.82409734126115
0.668341708542714 7.05355759643775
0.670854271356784 7.28026062541357
0.673366834170854 7.50437224807822
0.675879396984925 7.72606834333146
0.678391959798995 7.94550955309402
0.680904522613065 8.16281643384932
0.683417085427136 8.37804616730967
0.685929648241206 8.59117188800022
0.688442211055276 8.80206558098807
0.690954773869347 9.01048535195697
0.693467336683417 9.21606768111176
0.695979899497488 9.41832505091107
0.698492462311558 9.61664909597561
0.701005025125628 9.81031917344863
0.703517587939698 9.99851600585441
0.706030150753769 10.1803398182481
0.708542713567839 10.3548321885294
0.71105527638191 10.5210006641944
0.71356783919598 10.6778450786037
0.71608040201005 10.8243844308162
0.718592964824121 10.9596831783283
0.721105527638191 11.082875832047
0.723618090452261 11.1931888351386
0.726130653266332 11.2899588470238
0.728643216080402 11.3726467334048
0.731155778894472 11.4408467735394
0.733668341708543 11.4942908263197
0.736180904522613 11.5328474355085
0.738693467336683 11.5565160899179
0.741206030150754 11.5654170749103
0.743718592964824 11.5597775468291
0.746231155778895 11.5399146227436
0.748743718592965 11.5062163970229
0.751256281407035 11.4591218687618
0.753768844221105 11.3991007874176
0.756281407035176 11.3266343981248
0.758793969849246 11.2421979954442
0.761306532663317 11.1462460794354
0.763819095477387 11.0392007575728
0.766331658291457 10.9214438583986
0.768844221105528 10.7933130273008
0.771356783919598 10.6551018714391
0.773869346733668 10.5070640197277
0.776381909547739 10.3494207746544
0.778894472361809 10.182371864391
0.781407035175879 10.0061086636727
0.78391959798995 9.82082914618725
0.78643216080402 9.62675376372265
0.78894472361809 9.42414142007144
0.791457286432161 9.21330472060606
0.793969849246231 8.99462372949009
0.796482412060302 8.76855755182868
0.798994974874372 8.53565317231516
0.801507537688442 8.29655111851349
0.804020100502512 8.05198766842771
0.806532663316583 7.80279348062915
0.809045226130653 7.54988868312727
0.811557788944724 7.29427460696295
0.814070351758794 7.03702248551706
0.816582914572864 6.77925955516727
0.819095477386935 6.52215308289047
0.821608040201005 6.26689290885102
0.824120603015075 6.01467312560323
0.826633165829146 5.76667352044898
0.829145728643216 5.52404138531144
0.831658291457286 5.2878742520453
0.834170854271357 5.05920404425015
0.836683417085427 4.83898305398955
0.839195979899497 4.6280720584003
0.841708542713568 4.42723079222127
0.844221105527638 4.23711089285642
0.846733668341709 4.05825133939306
0.849246231155779 3.89107632007411
0.851758793969849 3.73589538732652
0.85427135678392 3.59290569791355
0.85678391959799 3.46219608947617
0.85929648241206 3.34375271406875
0.861809045226131 3.23746593379289
0.864321608040201 3.14313818202965
0.866834170854271 3.06049250417862
0.869346733668342 2.98918151190399
0.871859296482412 2.92879651208383
0.874371859296482 2.87887660332326
0.876884422110553 2.83891756651152
0.879396984924623 2.80838040923789
0.881909547738693 2.78669945509238
0.884422110552764 2.77328989659956
0.886934673366834 2.76755475392221
0.889447236180904 2.76889120019223
0.891959798994975 2.77669622851819
0.894472361809045 2.79037164591757
0.896984924623116 2.80932838646217
0.899497487437186 2.83299014082521
0.902010050251256 2.8607963032644
0.904522613065327 2.89220424090331
0.907035175879397 2.92669089487365
0.909547738693467 2.96375372911536
0.912060301507538 3.00291105078333
0.914572864321608 3.0437017363559
0.917085427135678 3.08568440945972
0.919597989949749 3.12843612962699
0.922110552763819 3.17155066497644
0.924623115577889 3.21463643530654
0.92713567839196 3.25731422438529
0.92964824120603 3.29921477040744
0.9321608040201 3.33997635084576
0.934673366834171 3.37924248157934
0.937185929648241 3.41665984976976
0.939698492462312 3.45187659523616
0.942211055276382 3.48454104605239
0.944723618090452 3.51430100098119
0.947236180904523 3.54080363460413
0.949748743718593 3.56369608119554
0.952261306532663 3.58262673123957
0.954773869346734 3.59724725078165
0.957286432160804 3.6072153093451
0.959798994974874 3.6121979777155
0.962311557788945 3.61187573323559
0.964824120603015 3.60594698802747
0.967336683417085 3.59413303535224
0.969849246231156 3.57618329163374
0.972361809045226 3.55188069694478
0.974874371859296 3.5210471253483
0.977386934673367 3.48354864871945
0.979899497487437 3.43930049381956
0.982412060301508 3.38827153268157
0.984924623115578 3.33048815098364
0.987437185929648 3.26603734815937
0.989949748743719 3.19506893656678
0.992462311557789 3.1177967250546
0.994974874371859 3.03449859453484
0.99748743718593 2.94551539934705
1 2.8512486577574
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.5 0.0279389839341962
0.50251256281407 0.0333567123277838
0.505025125628141 0.0396782367553756
0.507537688442211 0.0470243315989868
0.510050251256281 0.0555263105443388
0.512562814070352 0.065325966371723
0.515075376884422 0.076575313149597
0.517587939698492 0.0894361051286349
0.520100502512563 0.104079108622228
0.522613065326633 0.120683106245521
0.525125628140704 0.139433617146759
0.527638190954774 0.160521322348075
0.530150753768844 0.184140191025087
0.532663316582915 0.210485311458067
0.535175879396985 0.239750439393676
0.537688442211055 0.272125286522427
0.540201005025126 0.307792582503668
0.542713567839196 0.346924955199978
0.545226130653266 0.389681685204656
0.547738693467337 0.43620540199707
0.550251256281407 0.486618799734777
0.552763819095477 0.5410214603495
0.555276381909548 0.599486879794279
0.557788944723618 0.662059799524119
0.560301507537688 0.728753949122728
0.562814070351759 0.799550306982051
0.565326633165829 0.874395983713869
0.5678391959799 0.953203827202473
0.57035175879397 1.03585283865796
0.57286432160804 1.12218947556528
0.575376884422111 1.21202990002599
0.577889447236181 1.30516320977069
0.580402010050251 1.40135566433205
0.582914572864322 1.5003558909118
0.585427135678392 1.6019010238989
0.587939698492462 1.70572369949481
0.590452261306533 1.81155979331073
0.592964824120603 1.91915675507799
0.595477386934673 2.02828236182366
0.597989949748744 2.1387336801555
0.600502512562814 2.25034600087356
0.603015075376884 2.36300148619948
0.605527638190955 2.47663725268277
0.608040201005025 2.59125260244207
0.610552763819096 2.70691511284757
0.613065326633166 2.82376530091638
0.615577889447236 2.94201959423556
0.618090452261307 3.06197136555785
0.620603015075377 3.1839898234513
0.623115577889447 3.30851659631429
0.625628140703518 3.43605990112228
0.628140703517588 3.5671862505067
0.630653266331658 3.70250972085183
0.633165829145729 3.8426788783304
0.635678391959799 3.98836153713496
0.638190954773869 4.14022760223999
0.64070351758794 4.29893032525136
0.64321608040201 4.46508637348837
0.64572864321608 4.63925517655694
0.648241206030151 4.82191806849179
0.650753768844221 5.01345778440649
0.653266331658291 5.21413889609958
0.655778894472362 5.42408977922301
0.658291457286432 5.64328669394307
0.660804020100503 5.87154053064925
0.663316582914573 6.10848672202958
0.665829145728643 6.35357875334694
0.668341708542714 6.60608561541844
0.670854271356784 6.86509344182722
0.673366834170854 7.12951145623305
0.675879396984925 7.39808223092221
0.678391959798995 7.66939612813127
0.680904522613065 7.94190966577322
0.683417085427136 8.21396742379328
0.685929648241206 8.48382699130908
0.688442211055276 8.74968635257055
0.690954773869347 9.00971302583093
0.693467336683417 9.26207420705259
0.695979899497488 9.50496713279046
0.698492462311558 9.73664886545986
0.701005025125628 9.95546472030705
0.703517587939698 10.159874596447
0.706030150753769 10.3484765428704
0.708542713567839 10.5200269818355
0.71105527638191 10.6734571230529
0.71356783919598 10.8078852282276
0.71608040201005 10.9226245218835
0.718592964824121 11.017186685608
0.721105527638191 11.0912810133903
0.723618090452261 11.1448094401558
0.726130653266332 11.1778577788235
0.728643216080402 11.1906836087015
0.731155778894472 11.1837013460166
0.733668341708543 11.1574650929905
0.736180904522613 11.1126499032982
0.738693467336683 11.0500321182248
0.741206030150754 10.9704694196959
0.743718592964824 10.874881214962
0.746231155778895 10.7642299153487
0.748743718592965 10.6395036012135
0.751256281407035 10.5017004807696
0.753768844221105 10.3518154558585
0.756281407035176 10.1908290073859
0.758793969849246 10.0196985113317
0.761306532663317 9.8393519971382
0.763819095477387 9.65068426766616
0.766331658291457 9.4545552170764
0.768844221105528 9.25179011259734
0.771356783919598 9.04318155015874
0.773869346733668 8.82949275353032
0.776381909547739 8.61146186239893
0.778894472361809 8.38980684653263
0.781407035175879 8.16523068995187
0.78391959798995 7.93842650943798
0.78643216080402 7.71008230387807
0.78894472361809 7.4808850726613
0.791457286432161 7.25152409017317
0.793969849246231 7.02269317686128
0.796482412060302 6.79509186286501
0.798994974874372 6.56942539544352
0.801507537688442 6.34640359424017
0.804020100502512 6.1267386069223
0.806532663316583 5.9111416604002
0.809045226130653 5.70031893850312
0.811557788944724 5.49496674489715
0.814070351758794 5.2957661297716
0.816582914572864 5.10337717035364
0.819095477386935 4.91843309890545
0.821608040201005 4.7415344680577
0.824120603015075 4.5732435328952
0.826633165829146 4.41407901305133
0.829145728643216 4.26451137720974
0.831658291457286 4.12495876792071
0.834170854271357 3.99578365759169
0.836683417085427 3.87729029793994
0.839195979899497 3.7697229960729
0.841708542713568 3.67326522157536
0.844221105527638 3.58803952132469
0.846733668341709 3.51410819292534
0.849246231155779 3.45147464426073
0.851758793969849 3.40008534623495
0.85427135678392 3.35983226878307
0.85678391959799 3.33055567707357
0.85929648241206 3.3120471558695
0.861809045226131 3.30405272556881
0.864321608040201 3.30627591376863
0.866834170854271 3.31838065148952
0.869346733668342 3.33999387356449
0.871859296482412 3.37070771814355
0.874371859296482 3.41008124064631
0.876884422110553 3.45764158249926
0.879396984924623 3.51288456410776
0.881909547738693 3.57527470400037
0.884422110552764 3.64424470097955
0.886934673366834 3.71919445222206
0.889447236180904 3.7994897161918
0.891959798994975 3.88446056338268
0.894472361809045 3.97339978861063
0.896984924623116 4.06556148409301
0.899497487437186 4.16015999120543
0.902010050251256 4.25636945905209
0.904522613065327 4.35332423852825
0.907035175879397 4.45012033044202
0.909547738693467 4.54581808497491
0.912060301507538 4.6394463172837
0.914572864321608 4.73000796091793
0.917085427135678 4.81648732806425
0.919597989949749 4.89785898511157
0.922110552763819 4.97309818585719
0.924623115577889 5.0411927354844
0.92713567839196 5.10115608920442
0.92964824120603 5.15204142332839
0.9321608040201 5.19295635671546
0.934673366834171 5.22307795009341
0.937185929648241 5.24166757243087
0.939698492462312 5.24808519966018
0.942211055276382 5.24180270331175
0.944723618090452 5.22241569601963
0.947236180904523 5.18965352760524
0.949748743718593 5.14338706893536
0.952261306532663 5.08363397956871
0.954773869346734 5.01056122719261
0.957286432160804 4.92448470919334
0.959798994974874 4.82586591607773
0.962311557788945 4.7153056691884
0.964824120603015 4.59353505739394
0.967336683417085 4.46140378536898
0.969849246231156 4.3198662261146
0.972361809045226 4.16996553930333
0.974874371859296 4.0128162722126
0.977386934673367 3.84958589945065
0.979899497487437 3.68147578014815
0.982412060301508 3.50970201634544
0.984924623115578 3.33547668429858
0.987437185929648 3.1599898824491
0.989949748743719 2.98439299760813
0.992462311557789 2.8097835367964
0.994974874371859 2.63719180887113
0.99748743718593 2.46756967053021
1 2.30178147858364
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.5 0.0479557891512566
0.50251256281407 0.056626165709603
0.505025125628141 0.0665848562315325
0.507537688442211 0.077970980090868
0.510050251256281 0.0909300687376098
0.512562814070352 0.105613054537033
0.515075376884422 0.122175068300048
0.517587939698492 0.140774055003633
0.520100502512563 0.161569223402628
0.522613065326633 0.184719351544521
0.525125628140704 0.210380976414255
0.527638190954774 0.238706501849404
0.530150753768844 0.269842264273793
0.532663316582915 0.303926600509057
0.535175879396985 0.341087965766369
0.537688442211055 0.381443152745997
0.540201005025126 0.425095664456965
0.542713567839196 0.472134293813793
0.545226130653266 0.522631962194834
0.547738693467337 0.576644866896025
0.550251256281407 0.634211983734817
0.552763819095477 0.69535496590718
0.555276381909548 0.760078473533006
0.557788944723618 0.828370960100992
0.560301507537688 0.900205932207387
0.562814070351759 0.975543687552498
0.565326633165829 1.05433352312299
0.5678391959799 1.13651639090208
0.57035175879397 1.22202796244223
0.57286432160804 1.31080204642931
0.575376884422111 1.40277428530603
0.577889447236181 1.49788603858999
0.580402010050251 1.59608834234788
0.582914572864322 1.69734581715757
0.585427135678392 1.80164038172349
0.587939698492462 1.90897461713406
0.590452261306533 2.01937461865361
0.592964824120603 2.13289216901139
0.595477386934673 2.24960607040087
0.597989949748744 2.36962248268664
0.600502512562814 2.49307413324203
0.603015075376884 2.62011828968864
0.605527638190955 2.75093342045832
0.608040201005025 2.88571450897837
0.610552763819096 3.0246670343398
0.613065326633166 3.16799968302231
0.615577889447236 3.31591591065651
0.618090452261307 3.46860452758205
0.620603015075377 3.62622953452984
0.623115577889447 3.78891948242198
0.625628140703518 3.95675667037659
0.628140703517588 4.12976652606605
0.630653266331658 4.30790753050032
0.633165829145729 4.49106205350754
0.635678391959799 4.67902845570731
0.638190954773869 4.8715147873964
0.64070351758794 5.06813437503649
0.64321608040201 5.2684035332645
0.64572864321608 5.47174157656419
0.648241206030151 5.67747323258259
0.650753768844221 5.88483348164865
0.653266331658291 6.09297476775697
0.655778894472362 6.3009764486026
0.658291457286432 6.50785627958809
0.660804020100503 6.71258366215379
0.663316582914573 6.91409433292596
0.665829145728643 7.11130612903895
0.668341708542714 7.30313543786917
0.670854271356784 7.48851392686536
0.673366834170854 7.66640515097083
0.675879396984925 7.83582065040811
0.678391959798995 7.9958351788347
0.680904522613065 8.14560073910618
0.683417085427136 8.28435914880694
0.685929648241206 8.4114529078858
0.688442211055276 8.52633419371994
0.690954773869347 8.62857186245012
0.693467336683417 8.71785638747671
0.695979899497488 8.79400271495689
0.698492462311558 8.85695106079612
0.701005025125628 8.90676571322925
0.703517587939698 8.94363193930719
0.706030150753769 8.96785112248118
0.708542713567839 8.97983428233644
0.71105527638191 8.98009414689003
0.71356783919598 8.96923596334152
0.71608040201005 8.94794724534498
0.718592964824121 8.91698666425101
0.721105527638191 8.87717229867209
0.723618090452261 8.82936946126693
0.726130653266332 8.7744783237082
0.728643216080402 8.71342156007845
0.731155778894472 8.64713222495408
0.733668341708543 8.57654207462487
0.736180904522613 8.50257052768919
0.738693467336683 8.4261144441934
0.741206030150754 8.3480388802637
0.743718592964824 8.26916894780228
0.746231155778895 8.19028287661982
0.748743718592965 8.11210634006352
0.751256281407035 8.03530806587466
0.753768844221105 7.9604967131299
0.756281407035176 7.8882189554485
0.758793969849246 7.81895867214127
0.761306532663317 7.75313711468731
0.763819095477387 7.69111388783868
0.766331658291457 7.63318856456073
0.768844221105528 7.57960274335245
0.771356783919598 7.53054235621892
0.773869346733668 7.48614004605867
0.776381909547739 7.44647745320626
0.778894472361809 7.4115872813731
0.781407035175879 7.3814550516408
0.78391959798995 7.35602049727196
0.78643216080402 7.33517859923249
0.78894472361809 7.31878030946826
0.791457286432161 7.30663305301926
0.793969849246231 7.29850113793188
0.796482412060302 7.29410623087945
0.798994974874372 7.29312807413839
0.801507537688442 7.29520562447216
0.804020100502512 7.29993878571984
0.806532663316583 7.30689088452554
0.809045226130653 7.3155920036431
0.811557788944724 7.32554324144554
0.814070351758794 7.3362219122832
0.816582914572864 7.34708764341679
0.819095477386935 7.35758926408757
0.821608040201005 7.36717232475842
0.824120603015075 7.37528703350238
0.826633165829146 7.38139635545733
0.829145728643216 7.3849839931957
0.831658291457286 7.38556195301681
0.834170854271357 7.38267740588786
0.836683417085427 7.37591857236163
0.839195979899497 7.36491939755723
0.841708542713568 7.34936283346658
0.844221105527638 7.32898260877874
0.846733668341709 7.30356343767702
0.849246231155779 7.27293969467878
0.851758793969849 7.23699265826495
0.85427135678392 7.19564649744399
0.85678391959799 7.1488632383875
0.85929648241206 7.09663699920511
0.861809045226131 7.03898781682285
0.864321608040201 6.97595540868595
0.866834170854271 6.90759321250348
0.869346733668342 6.83396302941094
0.871859296482412 6.75513056071339
0.874371859296482 6.67116207772001
0.876884422110553 6.58212240087708
0.879396984924623 6.48807429190585
0.881909547738693 6.38907928488005
0.884422110552764 6.28519990329033
0.886934673366834 6.17650313429584
0.889447236180904 6.06306496246957
0.891959798994975 5.94497570687996
0.894472361809045 5.8223458601587
0.896984924623116 5.69531209837542
0.899497487437186 5.56404311731006
0.902010050251256 5.4287449544414
0.904522613065327 5.28966547613856
0.907035175879397 5.14709774482938
0.909547738693467 5.00138202929236
0.912060301507538 4.85290628007851
0.914572864321608 4.70210495839823
0.917085427135678 4.54945617735441
0.919597989949749 4.39547718584206
0.922110552763819 4.24071829454823
0.924623115577889 4.0857554073036
0.92713567839196 3.93118137696966
0.92964824120603 3.77759645098436
0.9321608040201 3.62559810607108
0.934673366834171 3.47577059346507
0.937185929648241 3.32867452494004
0.939698492462312 3.18483682610055
0.942211055276382 3.04474136753849
0.944723618090452 2.90882055767414
0.947236180904523 2.77744814491847
0.949748743718593 2.65093343298441
0.952261306532663 2.52951706369585
0.954773869346734 2.41336846853992
0.957286432160804 2.30258503552319
0.959798994974874 2.19719298359426
0.962311557788945 2.09714988480813
0.964824120603015 2.00234872616388
0.967336683417085 1.91262336004427
0.969849246231156 1.82775515556411
0.972361809045226 1.74748063375765
0.974874371859296 1.67149984799341
0.977386934673367 1.59948525760909
0.979899497487437 1.53109083756264
0.982412060301508 1.46596116970025
0.984924623115578 1.40374027162679
0.987437185929648 1.34407993650288
0.989949748743719 1.28664738058232
0.992462311557789 1.23113202399129
0.994974874371859 1.17725126306321
0.99748743718593 1.12475512831992
1 1.07342975971412
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.5 2.20999205967209e-05
0.50251256281407 3.05570008677891e-05
0.505025125628141 4.20651014731554e-05
0.507537688442211 5.76533868620802e-05
0.510050251256281 7.8671943091278e-05
0.512562814070352 0.000106882751276737
0.515075376884422 0.000144573478292769
0.517587939698492 0.000194698896441312
0.520100502512563 0.000261055495361061
0.522613065326633 0.000348495644766502
0.525125628140704 0.00046318848552734
0.527638190954774 0.000612935540874202
0.530150753768844 0.000807549811638521
0.532663316582915 0.00105930780160053
0.535175879396985 0.00138348445237012
0.537688442211055 0.00179898128150565
0.540201005025126 0.00232905803136666
0.542713567839196 0.00300217775788052
0.545226130653266 0.00385297441805643
0.547738693467337 0.00492335054740259
0.550251256281407 0.00626371044686467
0.552763819095477 0.00793433132116189
0.555276381909548 0.0100068709349895
0.557788944723618 0.01256600550787
0.560301507537688 0.0157111857076797
0.562814070351759 0.0195584917198727
0.565326633165829 0.0242425605047436
0.5678391959799 0.0299185496068816
0.57035175879397 0.0367640924141744
0.57286432160804 0.0449811898171427
0.575376884422111 0.0547979731105896
0.577889447236181 0.0664702631061397
0.580402010050251 0.0802828412605165
0.582914572864322 0.0965503407133491
0.585427135678392 0.115617659067092
0.587939698492462 0.137859791161536
0.590452261306533 0.163680979635273
0.592964824120603 0.19351308434006
0.595477386934673 0.227813079233367
0.597989949748744 0.267059597668207
0.600502512562814 0.31174846433119
0.603015075376884 0.362387174566153
0.605527638190955 0.419488309352479
0.608040201005025 0.483561906418456
0.610552763819096 0.555106844215109
0.613065326633166 0.634601334820143
0.615577889447236 0.72249266306727
0.618090452261307 0.819186350823569
0.620603015075377 0.925034965667746
0.623115577889447 1.04032683039503
0.625628140703518 1.1652749218446
0.628140703517588 1.30000627257538
0.630653266331658 1.44455220507534
0.633165829145729 1.59883973386454
0.635678391959799 1.76268446475483
0.638190954773869 1.9357853017935
0.64070351758794 2.11772124069477
0.64321608040201 2.30795048307608
0.64572864321608 2.50581204941287
0.648241206030151 2.71053000177497
0.650753768844221 2.92122031217898
0.653266331658291 3.13690033138768
0.655778894472362 3.35650072924594
0.658291457286432 3.57887969450559
0.660804020100503 3.80283910304776
0.663316582914573 4.02714229192148
0.665829145728643 4.25053301593603
0.668341708542714 4.4717551165336
0.670854271356784 4.68957240164415
0.673366834170854 4.90278822180432
0.675879396984925 5.11026423283573
0.678391959798995 5.31093785879757
0.680904522613065 5.50383800985837
0.683417085427136 5.68809866645171
0.685929648241206 5.8629700111232
0.688442211055276 6.02782686976743
0.690954773869347 6.18217431097604
0.693467336683417 6.32565034220034
0.695979899497488 6.45802573056617
0.698492462311558 6.57920106081238
0.701005025125628 6.68920121966944
0.703517587939698 6.78816756228039
0.706030150753769 6.87634806988318
0.708542713567839 6.95408584754708
0.71105527638191 7.02180633569619
0.71356783919598 7.08000361963315
0.71608040201005 7.12922621817332
0.718592964824121 7.17006271729822
0.721105527638191 7.20312758938448
0.723618090452261 7.22904750532081
0.726130653266332 7.24844840809523
0.728643216080402 7.261943574597
0.731155778894472 7.2701228496432
0.733668341708543 7.27354319452126
0.736180904522613 7.2727206531557
0.738693467336683 7.26812380343435
0.741206030150754 7.26016872987684
0.743718592964824 7.24921552686071
0.746231155778895 7.23556631881481
0.748743718592965 7.21946476461252
0.751256281407035 7.20109699710302
0.753768844221105 7.18059393446059
0.756281407035176 7.15803488696197
0.758793969849246 7.13345237017175
0.761306532663317 7.10683802275404
0.763819095477387 7.07814951389013
0.766331658291457 7.04731831148581
0.768844221105528 7.01425816817027
0.771356783919598 6.97887416793118
0.773869346733668 6.94107216269063
0.776381909547739 6.90076841592231
0.778894472361809 6.85789926030642
0.781407035175879 6.81243056915821
0.78391959798995 6.76436683759284
0.78643216080402 6.71375966959572
0.78894472361809 6.66071547165073
0.791457286432161 6.60540216241664
0.793969849246231 6.54805472099788
0.796482412060302 6.48897941329255
0.798994974874372 6.4285565562261
0.801507537688442 6.36724170279035
0.804020100502512 6.3055651560573
0.806532663316583 6.24412974709207
0.809045226130653 6.18360683938664
0.811557788944724 6.12473055063075
0.814070351758794 6.06829021103294
0.816582914572864 6.01512110586246
0.819095477386935 5.96609357841277
0.821608040201005 5.92210059831652
0.824120603015075 5.88404392926353
0.826633165829146 5.85281905988579
0.829145728643216 5.82929909200532
0.831658291457286 5.81431781157557
0.834170854271357 5.80865219925666
0.836683417085427 5.81300466915191
0.839195979899497 5.82798535499462
0.841708542713568 5.85409479189222
0.844221105527638 5.89170736719237
0.846733668341709 5.94105593446711
0.849246231155779 6.00221799817867
0.851758793969849 6.0751038813898
0.85427135678392 6.1594472830648
0.85678391959799 6.25479861342428
0.85929648241206 6.36052146415122
0.861809045226131 6.47579252415573
0.864321608040201 6.59960519083896
0.866834170854271 6.73077705178097
0.869346733668342 6.86796132368458
0.871859296482412 7.00966223615928
0.874371859296482 7.15425424018143
0.876884422110553 7.30000480812139
0.879396984924623 7.44510047792581
0.881909547738693 7.5876756826012
0.884422110552764 7.72584380197135
0.886934673366834 7.85772978116859
0.889447236180904 7.98150358362651
0.891959798994975 8.09541368918639
0.894472361809045 8.19781981338544
0.896984924623116 8.28722401433134
0.899497487437186 8.36229937011869
0.902010050251256 8.42191545281907
0.904522613065327 8.46515989394146
0.907035175879397 8.49135542913924
0.909547738693467 8.50007192409648
0.912060301507538 8.49113301537681
0.914572864321608 8.4646171452782
0.917085427135678 8.42085292361838
0.919597989949749 8.36040890677061
0.922110552763819 8.28407803998009
0.924623115577889 8.1928571579145
0.92713567839196 8.08792207574302
0.92964824120603 7.97059892446283
0.9321608040201 7.84233248598421
0.934673366834171 7.70465236264841
0.937185929648241 7.55913787018622
0.939698492462312 7.40738257127101
0.942211055276382 7.25095936826396
0.944723618090452 7.09138704880661
0.947236180904523 6.93009912768299
0.949748743718593 6.76841575466832
0.952261306532663 6.60751936335758
0.954773869346734 6.44843462323427
0.957286432160804 6.29201312995496
0.959798994974874 6.13892313080746
0.962311557788945 5.98964443761054
0.964824120603015 5.84446853217541
0.967336683417085 5.70350372409386
0.969849246231156 5.56668508123849
0.972361809045226 5.43378872396958
0.974874371859296 5.30444995836668
0.977386934673367 5.1781846251824
0.979899497487437 5.05441296250083
0.982412060301508 4.93248522353626
0.984924623115578 4.8117082582217
0.987437185929648 4.69137225906445
0.989949748743719 4.57077688824983
0.992462311557789 4.44925604340595
0.994974874371859 4.32620058224414
0.99748743718593 4.20107840913338
1 4.07345142652288
};
\end{axis}

\end{tikzpicture}
