% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Hierarchical Absolution Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=7.2206703394916, ymax=19.9403374684433,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,7.72592250000004);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,11.9407894500003);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,16.3200126500007);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,9.37775605000047);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,11.57861715);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,15.0840209000004);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,9.22183849999996);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,11.9020000000002);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,15.5046551499998);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,9.3191563500002);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,12.2164817499997);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,14.7440830999997);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,10.1584528999994);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,11.9713332500003);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,15.1684686000012);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,9.65142434999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,11.8812594000004);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,15.4166518499994);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,8.8725003499999);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,13.9643644999997);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,17.0860734000001);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,10.00930955);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,14.6874920500004);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,16.8470810500002);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,10.2134438499998);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,15.5422797500004);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,18.0285343999997);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 7.56188410625006
-0.355555555555556 10.07168343375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 11.2364285499998
0.644444444444444 14.4124926999993
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.64444444444444 15.5808102737497
1.64444444444444 17.1893314000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 8.78485964999993
-0.266666666666667 12.3542840999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 11.0873019499998
0.733333333333333 15.2223775000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 14.5153167525002
1.73333333333333 16.3132729500005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 8.02694930000075
-0.177777777777778 9.44540094999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 11.56353754
0.822222222222222 12.39194975
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.82222222222222 15.1427328000001
1.82222222222222 16.2100206000015
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 9.17011750499999
-0.0888888888888889 12.3881914
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 11.9377636999999
0.911111111111111 14.7682482500006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.91111111111111 14.4373373912497
1.91111111111111 14.9402071999989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 9.66667289999996
0 15.3113941000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 11.6473931000006
1 12.3153940000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 14.8655299999995
2 15.6426007000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 9.54524745000029
0.0888888888888889 9.85920590000018
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 11.6396716000002
1.08888888888889 12.1559198000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.08888888888889 14.9568356000002
2.08888888888889 15.6737864
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 8.70383030124993
0.177777777777778 9.29887240000016
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 13.2777348000002
1.17777777777778 18.2047138499996
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.17777777777778 15.9791187999995
2.17777777777778 19.0405726000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 9.82467819999977
0.266666666666667 10.0759723499991
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 14.4664330700005
1.26666666666667 14.9536602499989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 16.0826141
2.26666666666667 18.1655153999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 10.1719232999996
0.355555555555556 10.3545346499999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 15.2900616037501
1.35555555555556 16.6013928999977
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.35555555555556 17.4675303150002
2.35555555555556 18.9038586500001
};
\end{axis}

\end{tikzpicture}
