% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,0.839384920634921);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,0.775057471264368);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,0.752808988764045);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,1);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,0.768115942028985);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,1);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,0.736056396433755);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,1);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,0.736263736263736);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,1);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,0.697368421052632);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,0.777777777777778);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,0.65);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,0.807692307692308);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,0.647115384615385);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,0.777777777777778);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 0.807228915662651
-0.355555555555556 0.893333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 1
0.644444444444444 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.736263736263736
-0.266666666666667 0.788235294117647
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 0.732054963084495
-0.177777777777778 0.77022687784015
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 0.735849056603774
-0.0888888888888889 0.783652530779754
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.709090909090909
0 0.746478873239437
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 1
1 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 0.728260869565217
0.0888888888888889 0.757142857142857
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 0.666683168316832
0.177777777777778 0.723228752393578
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 0.772727272727273
1.17777777777778 0.954545454545455
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.65
0.266666666666667 0.676767676767677
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.772727272727273
1.26666666666667 0.954545454545455
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 0.621949891067538
0.355555555555556 0.65
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 0.772727272727273
1.35555555555556 0.8575
};
\end{axis}

\end{tikzpicture}
