% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-4.6, ymax=140.6,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.76)
--(axis cs:4,8.54)
--(axis cs:5,9.82)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,20.36)
--(axis cs:12,21.38)
--(axis cs:13,22.42)
--(axis cs:14,23.78)
--(axis cs:15,24.9)
--(axis cs:16,25.94)
--(axis cs:17,27)
--(axis cs:18,28.32)
--(axis cs:19,29.82)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,38.3195)
--(axis cs:23,39.52)
--(axis cs:24,40.5)
--(axis cs:25,43.92)
--(axis cs:26,45.0195)
--(axis cs:26,48.7)
--(axis cs:26,48.7)
--(axis cs:25,47.62)
--(axis cs:24,43.901)
--(axis cs:23,42.8405)
--(axis cs:22,41.36)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.98)
--(axis cs:18,28.6)
--(axis cs:17,27.06)
--(axis cs:16,26)
--(axis cs:15,25)
--(axis cs:14,23.96)
--(axis cs:13,22.6805)
--(axis cs:12,21.66)
--(axis cs:11,20.62)
--(axis cs:10,18)
--(axis cs:9,15)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,9.98)
--(axis cs:4,8.8405)
--(axis cs:3,7.16)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.46)
--(axis cs:4,6.92)
--(axis cs:5,10.2195)
--(axis cs:6,12.02)
--(axis cs:7,13.04)
--(axis cs:8,14.12)
--(axis cs:9,16.04)
--(axis cs:10,19.12)
--(axis cs:11,20.62)
--(axis cs:12,21.62)
--(axis cs:13,24.4)
--(axis cs:14,25.96)
--(axis cs:15,27.48)
--(axis cs:16,28.54)
--(axis cs:17,29.68)
--(axis cs:18,31.2)
--(axis cs:19,32.5)
--(axis cs:20,33.56)
--(axis cs:21,34.74)
--(axis cs:22,36.64)
--(axis cs:23,37.56)
--(axis cs:24,45.08)
--(axis cs:25,50.6595)
--(axis cs:26,51.96)
--(axis cs:26,55.401)
--(axis cs:26,55.401)
--(axis cs:25,53.9805)
--(axis cs:24,47.26)
--(axis cs:23,39.16)
--(axis cs:22,38.08)
--(axis cs:21,36.14)
--(axis cs:20,35.08)
--(axis cs:19,33.98)
--(axis cs:18,32.64)
--(axis cs:17,31.16)
--(axis cs:16,29.9805)
--(axis cs:15,28.8805)
--(axis cs:14,27.2405)
--(axis cs:13,25.72)
--(axis cs:12,22.78)
--(axis cs:11,21.66)
--(axis cs:10,20.16)
--(axis cs:9,17.08)
--(axis cs:8,15.08)
--(axis cs:7,14.16)
--(axis cs:6,13.02)
--(axis cs:5,11.34)
--(axis cs:4,7.44)
--(axis cs:3,5.74)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.02)
--(axis cs:4,7.8)
--(axis cs:5,9)
--(axis cs:6,10.62)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,15)
--(axis cs:10,18)
--(axis cs:11,19.02)
--(axis cs:12,22.36)
--(axis cs:13,23.46)
--(axis cs:14,24.64)
--(axis cs:15,26.58)
--(axis cs:16,27.7395)
--(axis cs:17,28.92)
--(axis cs:18,30.36)
--(axis cs:19,31.68)
--(axis cs:20,32.84)
--(axis cs:21,34.26)
--(axis cs:22,35.84)
--(axis cs:23,36.84)
--(axis cs:24,37.84)
--(axis cs:25,46.2795)
--(axis cs:26,47.6395)
--(axis cs:26,51.9605)
--(axis cs:26,51.9605)
--(axis cs:25,50.02)
--(axis cs:24,38.16)
--(axis cs:23,37.16)
--(axis cs:22,36.16)
--(axis cs:21,34.68)
--(axis cs:20,33.16)
--(axis cs:19,32.04)
--(axis cs:18,30.76)
--(axis cs:17,29.22)
--(axis cs:16,28.08)
--(axis cs:15,26.98)
--(axis cs:14,25.14)
--(axis cs:13,23.86)
--(axis cs:12,22.76)
--(axis cs:11,19.54)
--(axis cs:10,18.4)
--(axis cs:9,15.4)
--(axis cs:8,13.4)
--(axis cs:7,12.4)
--(axis cs:6,11.16)
--(axis cs:5,9.42)
--(axis cs:4,8)
--(axis cs:3,6.28)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.04)
--(axis cs:4,8)
--(axis cs:5,9)
--(axis cs:6,11)
--(axis cs:7,12.48)
--(axis cs:8,13.48)
--(axis cs:9,15.12)
--(axis cs:10,18)
--(axis cs:11,20)
--(axis cs:12,21)
--(axis cs:13,22)
--(axis cs:14,23.22)
--(axis cs:15,24.62)
--(axis cs:16,25.68)
--(axis cs:17,27)
--(axis cs:18,28.28)
--(axis cs:19,29.64)
--(axis cs:20,31)
--(axis cs:21,32)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,40)
--(axis cs:25,49.3)
--(axis cs:26,51.2395)
--(axis cs:26,54.4)
--(axis cs:26,54.4)
--(axis cs:25,52.501)
--(axis cs:24,42.38)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32)
--(axis cs:20,31)
--(axis cs:19,29.88)
--(axis cs:18,28.52)
--(axis cs:17,27.14)
--(axis cs:16,25.92)
--(axis cs:15,24.88)
--(axis cs:14,23.5)
--(axis cs:13,22)
--(axis cs:12,21)
--(axis cs:11,20)
--(axis cs:10,18)
--(axis cs:9,15.34)
--(axis cs:8,13.92)
--(axis cs:7,12.96)
--(axis cs:6,11.58)
--(axis cs:5,9)
--(axis cs:4,8)
--(axis cs:3,6.22)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.68)
--(axis cs:4,7.36)
--(axis cs:5,9.74)
--(axis cs:6,11.32)
--(axis cs:7,12.32)
--(axis cs:8,13.4)
--(axis cs:9,15.4)
--(axis cs:10,18.4)
--(axis cs:11,19.4)
--(axis cs:12,22.2595)
--(axis cs:13,24.7195)
--(axis cs:14,26.0995)
--(axis cs:15,27.7795)
--(axis cs:16,28.78)
--(axis cs:17,29.959)
--(axis cs:18,31.14)
--(axis cs:19,32.68)
--(axis cs:20,33.959)
--(axis cs:21,34.92)
--(axis cs:22,36.96)
--(axis cs:23,37.96)
--(axis cs:24,38.92)
--(axis cs:25,53.2785)
--(axis cs:26,55.2595)
--(axis cs:26,59.3605)
--(axis cs:26,59.3605)
--(axis cs:25,57.4005)
--(axis cs:24,39.96)
--(axis cs:23,39)
--(axis cs:22,37.96)
--(axis cs:21,35.96)
--(axis cs:20,34.96)
--(axis cs:19,33.74)
--(axis cs:18,32.34)
--(axis cs:17,31)
--(axis cs:16,29.82)
--(axis cs:15,28.7405)
--(axis cs:14,27.1)
--(axis cs:13,25.6)
--(axis cs:12,23.44)
--(axis cs:11,20.28)
--(axis cs:10,19.28)
--(axis cs:9,16.28)
--(axis cs:8,14.28)
--(axis cs:7,13.28)
--(axis cs:6,12.26)
--(axis cs:5,10.48)
--(axis cs:4,7.8)
--(axis cs:3,5.9)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.72)
--(axis cs:4,7.4)
--(axis cs:5,9.28)
--(axis cs:6,10.66)
--(axis cs:7,12.32)
--(axis cs:8,13.32)
--(axis cs:9,15.32)
--(axis cs:10,18.32)
--(axis cs:11,19.32)
--(axis cs:12,21.98)
--(axis cs:13,24.68)
--(axis cs:14,26.1)
--(axis cs:15,27.58)
--(axis cs:16,28.76)
--(axis cs:17,30.06)
--(axis cs:18,31.42)
--(axis cs:19,32.92)
--(axis cs:20,34.04)
--(axis cs:21,35)
--(axis cs:22,37)
--(axis cs:23,38)
--(axis cs:24,39.04)
--(axis cs:25,41.039)
--(axis cs:26,43.64)
--(axis cs:26,46.9405)
--(axis cs:26,46.9405)
--(axis cs:25,41.96)
--(axis cs:24,39.96)
--(axis cs:23,38.96)
--(axis cs:22,37.96)
--(axis cs:21,35.961)
--(axis cs:20,34.96)
--(axis cs:19,33.84)
--(axis cs:18,32.42)
--(axis cs:17,31.04)
--(axis cs:16,29.72)
--(axis cs:15,28.48)
--(axis cs:14,27.0005)
--(axis cs:13,25.54)
--(axis cs:12,23.16)
--(axis cs:11,20.12)
--(axis cs:10,19.12)
--(axis cs:9,16.2)
--(axis cs:8,14.2)
--(axis cs:7,13.12)
--(axis cs:6,11.48)
--(axis cs:5,10.1)
--(axis cs:4,7.84)
--(axis cs:3,5.92)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5)
--(axis cs:4,10.08)
--(axis cs:5,11.82)
--(axis cs:6,13)
--(axis cs:7,14.56)
--(axis cs:8,15.56)
--(axis cs:9,17)
--(axis cs:10,20)
--(axis cs:11,22)
--(axis cs:12,23)
--(axis cs:13,24)
--(axis cs:14,25.46)
--(axis cs:15,26.46)
--(axis cs:16,27.7)
--(axis cs:17,29)
--(axis cs:18,30.34)
--(axis cs:19,31.8)
--(axis cs:20,33)
--(axis cs:21,34)
--(axis cs:22,36)
--(axis cs:23,37)
--(axis cs:24,38)
--(axis cs:25,50.2595)
--(axis cs:26,51.639)
--(axis cs:26,55.4405)
--(axis cs:26,55.4405)
--(axis cs:25,54.0805)
--(axis cs:24,38)
--(axis cs:23,37)
--(axis cs:22,36)
--(axis cs:21,34)
--(axis cs:20,33)
--(axis cs:19,31.98)
--(axis cs:18,30.6)
--(axis cs:17,29.1)
--(axis cs:16,27.92)
--(axis cs:15,26.74)
--(axis cs:14,25.74)
--(axis cs:13,24)
--(axis cs:12,23)
--(axis cs:11,22)
--(axis cs:10,20)
--(axis cs:9,17)
--(axis cs:8,15.82)
--(axis cs:7,14.82)
--(axis cs:6,13)
--(axis cs:5,11.98)
--(axis cs:4,10.5)
--(axis cs:3,5)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.42)
--(axis cs:4,6.84)
--(axis cs:5,10.36)
--(axis cs:6,12.2)
--(axis cs:7,13.278)
--(axis cs:8,14.2)
--(axis cs:9,16.2)
--(axis cs:10,19.2)
--(axis cs:11,20.2)
--(axis cs:12,24.2)
--(axis cs:13,25.28)
--(axis cs:14,26.58)
--(axis cs:15,27.84)
--(axis cs:16,29.14)
--(axis cs:17,30.2)
--(axis cs:18,31.7)
--(axis cs:19,32.9795)
--(axis cs:20,34.2)
--(axis cs:21,35.2)
--(axis cs:22,37.2)
--(axis cs:23,38.2)
--(axis cs:24,39.2)
--(axis cs:25,41.2)
--(axis cs:26,44.6395)
--(axis cs:26,48.161)
--(axis cs:26,48.161)
--(axis cs:25,42.32)
--(axis cs:24,40.322)
--(axis cs:23,39.32)
--(axis cs:22,38.32)
--(axis cs:21,36.32)
--(axis cs:20,35.32)
--(axis cs:19,34.1405)
--(axis cs:18,32.78)
--(axis cs:17,31.32)
--(axis cs:16,30.18)
--(axis cs:15,28.9205)
--(axis cs:14,27.7)
--(axis cs:13,26.32)
--(axis cs:12,25.32)
--(axis cs:11,21.32)
--(axis cs:10,20.32)
--(axis cs:9,17.32)
--(axis cs:8,15.32)
--(axis cs:7,14.32)
--(axis cs:6,13.32)
--(axis cs:5,11.62)
--(axis cs:4,7.4)
--(axis cs:3,5.7)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5)
--(axis cs:4,7.36)
--(axis cs:5,11.36)
--(axis cs:6,13.76)
--(axis cs:7,14.76)
--(axis cs:8,15.76)
--(axis cs:9,17.76)
--(axis cs:10,20.76)
--(axis cs:11,21.76)
--(axis cs:12,25.76)
--(axis cs:13,26.76)
--(axis cs:14,28.08)
--(axis cs:15,29.44)
--(axis cs:16,30.52)
--(axis cs:17,31.76)
--(axis cs:18,33.22)
--(axis cs:19,34.46)
--(axis cs:20,35.76)
--(axis cs:21,36.76)
--(axis cs:22,38.76)
--(axis cs:23,39.76)
--(axis cs:24,40.76)
--(axis cs:25,42.76)
--(axis cs:26,46.0795)
--(axis cs:26,49.2015)
--(axis cs:26,49.2015)
--(axis cs:25,43.32)
--(axis cs:24,41.32)
--(axis cs:23,40.32)
--(axis cs:22,39.32)
--(axis cs:21,37.32)
--(axis cs:20,36.32)
--(axis cs:19,35.16)
--(axis cs:18,33.86)
--(axis cs:17,32.32)
--(axis cs:16,31.18)
--(axis cs:15,30.1)
--(axis cs:14,28.7005)
--(axis cs:13,27.32)
--(axis cs:12,26.32)
--(axis cs:11,22.32)
--(axis cs:10,21.32)
--(axis cs:9,18.32)
--(axis cs:8,16.32)
--(axis cs:7,15.32)
--(axis cs:6,14.32)
--(axis cs:5,11.66)
--(axis cs:4,8.48)
--(axis cs:3,5)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.92)
--(axis cs:11,20.4995)
--(axis cs:12,22)
--(axis cs:13,26.06)
--(axis cs:14,27.88)
--(axis cs:15,29.18)
--(axis cs:16,30.12)
--(axis cs:17,31.54)
--(axis cs:18,34.359)
--(axis cs:19,36.7395)
--(axis cs:20,37.88)
--(axis cs:21,38.88)
--(axis cs:22,40.02)
--(axis cs:23,41.26)
--(axis cs:24,42.359)
--(axis cs:25,43.32)
--(axis cs:26,44.84)
--(axis cs:27,46.18)
--(axis cs:28,47.32)
--(axis cs:29,48.28)
--(axis cs:30,55.679)
--(axis cs:31,57.02)
--(axis cs:32,58.2)
--(axis cs:33,61.54)
--(axis cs:34,62.6595)
--(axis cs:34,67.221)
--(axis cs:34,67.221)
--(axis cs:33,65.9005)
--(axis cs:32,62.46)
--(axis cs:31,61.361)
--(axis cs:30,59.6605)
--(axis cs:29,49.68)
--(axis cs:28,48.6)
--(axis cs:27,47.56)
--(axis cs:26,46.3)
--(axis cs:25,44.66)
--(axis cs:24,43.64)
--(axis cs:23,42.6005)
--(axis cs:22,41.3205)
--(axis cs:21,40.2)
--(axis cs:20,39.18)
--(axis cs:19,38)
--(axis cs:18,35.601)
--(axis cs:17,33.0205)
--(axis cs:16,31.7)
--(axis cs:15,30.6005)
--(axis cs:14,29.56)
--(axis cs:13,27.7)
--(axis cs:12,22.64)
--(axis cs:11,21.02)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.68)
--(axis cs:11,20.2)
--(axis cs:12,21.64)
--(axis cs:13,25.6595)
--(axis cs:14,28.0995)
--(axis cs:15,29.2395)
--(axis cs:16,30.28)
--(axis cs:17,31.4995)
--(axis cs:18,34.2)
--(axis cs:19,36.82)
--(axis cs:20,37.98)
--(axis cs:21,38.96)
--(axis cs:22,40.18)
--(axis cs:23,41.2)
--(axis cs:24,42.2)
--(axis cs:25,43.2595)
--(axis cs:26,44.64)
--(axis cs:27,46.06)
--(axis cs:28,47.24)
--(axis cs:29,48.26)
--(axis cs:30,50.16)
--(axis cs:31,51.16)
--(axis cs:32,58.6195)
--(axis cs:33,63.818)
--(axis cs:34,65.02)
--(axis cs:34,68.9405)
--(axis cs:34,68.9405)
--(axis cs:33,67.58)
--(axis cs:32,60.6805)
--(axis cs:31,52.441)
--(axis cs:30,51.4)
--(axis cs:29,49.52)
--(axis cs:28,48.441)
--(axis cs:27,47.32)
--(axis cs:26,45.94)
--(axis cs:25,44.48)
--(axis cs:24,43.4)
--(axis cs:23,42.44)
--(axis cs:22,41.44)
--(axis cs:21,40.14)
--(axis cs:20,39.18)
--(axis cs:19,38.04)
--(axis cs:18,35.44)
--(axis cs:17,32.78)
--(axis cs:16,31.6005)
--(axis cs:15,30.62)
--(axis cs:14,29.4605)
--(axis cs:13,26.98)
--(axis cs:12,22.44)
--(axis cs:11,20.82)
--(axis cs:10,19.24)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.52)
--(axis cs:11,20.06)
--(axis cs:12,21.52)
--(axis cs:13,25.3195)
--(axis cs:14,26.8)
--(axis cs:15,27.96)
--(axis cs:16,29)
--(axis cs:17,31)
--(axis cs:18,34)
--(axis cs:19,35.3)
--(axis cs:20,36.28)
--(axis cs:21,40.08)
--(axis cs:22,41.5995)
--(axis cs:23,43.16)
--(axis cs:24,44.26)
--(axis cs:25,45.3795)
--(axis cs:26,46.7795)
--(axis cs:27,48.0995)
--(axis cs:28,49.32)
--(axis cs:29,50.8795)
--(axis cs:30,52.44)
--(axis cs:31,53.44)
--(axis cs:32,54.439)
--(axis cs:33,65.26)
--(axis cs:34,67.1785)
--(axis cs:34,72.081)
--(axis cs:34,72.081)
--(axis cs:33,70.24)
--(axis cs:32,56.04)
--(axis cs:31,55)
--(axis cs:30,53.961)
--(axis cs:29,52.3805)
--(axis cs:28,51)
--(axis cs:27,49.68)
--(axis cs:26,48.38)
--(axis cs:25,46.96)
--(axis cs:24,45.7605)
--(axis cs:23,44.7)
--(axis cs:22,42.8405)
--(axis cs:21,41.58)
--(axis cs:20,37.5)
--(axis cs:19,36.48)
--(axis cs:18,35.12)
--(axis cs:17,32.16)
--(axis cs:16,30.16)
--(axis cs:15,29.16)
--(axis cs:14,28)
--(axis cs:13,26.6)
--(axis cs:12,22.28)
--(axis cs:11,20.68)
--(axis cs:10,19.08)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.079)
--(axis cs:11,21.98)
--(axis cs:12,24.2)
--(axis cs:13,25.76)
--(axis cs:14,27.0595)
--(axis cs:15,28.2195)
--(axis cs:16,29.22)
--(axis cs:17,30.44)
--(axis cs:18,33.08)
--(axis cs:19,35.04)
--(axis cs:20,36.04)
--(axis cs:21,37.04)
--(axis cs:22,38.38)
--(axis cs:23,39.8795)
--(axis cs:24,40.9)
--(axis cs:25,42.08)
--(axis cs:26,43.42)
--(axis cs:27,44.9)
--(axis cs:28,46.08)
--(axis cs:29,47.04)
--(axis cs:30,49.04)
--(axis cs:31,50.08)
--(axis cs:32,55.02)
--(axis cs:33,62.3195)
--(axis cs:34,63.94)
--(axis cs:34,67.84)
--(axis cs:34,67.84)
--(axis cs:33,65.9805)
--(axis cs:32,57.3805)
--(axis cs:31,50.56)
--(axis cs:30,49.6)
--(axis cs:29,47.56)
--(axis cs:28,46.6)
--(axis cs:27,45.46)
--(axis cs:26,43.98)
--(axis cs:25,42.6)
--(axis cs:24,41.46)
--(axis cs:23,40.42)
--(axis cs:22,39.0005)
--(axis cs:21,37.56)
--(axis cs:20,36.56)
--(axis cs:19,35.56)
--(axis cs:18,33.6)
--(axis cs:17,31.02)
--(axis cs:16,29.88)
--(axis cs:15,28.84)
--(axis cs:14,27.8)
--(axis cs:13,26.52)
--(axis cs:12,24.94)
--(axis cs:11,22.7)
--(axis cs:10,19.56)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.96)
--(axis cs:11,21.18)
--(axis cs:12,22.96)
--(axis cs:13,23.96)
--(axis cs:14,26.0195)
--(axis cs:15,27.6195)
--(axis cs:16,28.64)
--(axis cs:17,30.2)
--(axis cs:18,32.96)
--(axis cs:19,33.96)
--(axis cs:20,36.3)
--(axis cs:21,39.42)
--(axis cs:22,40.64)
--(axis cs:23,42.62)
--(axis cs:24,43.66)
--(axis cs:25,44.8395)
--(axis cs:26,46.2995)
--(axis cs:27,47.5595)
--(axis cs:28,48.8)
--(axis cs:29,49.8)
--(axis cs:30,51.8)
--(axis cs:31,52.8)
--(axis cs:32,53.8)
--(axis cs:33,64.78)
--(axis cs:34,66.42)
--(axis cs:34,70.341)
--(axis cs:34,70.341)
--(axis cs:33,68.46)
--(axis cs:32,54.64)
--(axis cs:31,53.6)
--(axis cs:30,52.56)
--(axis cs:29,50.6)
--(axis cs:28,49.6)
--(axis cs:27,48.4)
--(axis cs:26,47.1)
--(axis cs:25,45.62)
--(axis cs:24,44.4805)
--(axis cs:23,43.38)
--(axis cs:22,41.24)
--(axis cs:21,40)
--(axis cs:20,37.2605)
--(axis cs:19,34.48)
--(axis cs:18,33.52)
--(axis cs:17,30.8205)
--(axis cs:16,29.38)
--(axis cs:15,28.4)
--(axis cs:14,26.98)
--(axis cs:13,24.481)
--(axis cs:12,23.52)
--(axis cs:11,21.8)
--(axis cs:10,19.52)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.88)
--(axis cs:11,20.6)
--(axis cs:12,22.24)
--(axis cs:13,24.94)
--(axis cs:14,26.44)
--(axis cs:15,27.64)
--(axis cs:16,28.64)
--(axis cs:17,30.64)
--(axis cs:18,33.679)
--(axis cs:19,34.64)
--(axis cs:20,37.28)
--(axis cs:21,40.08)
--(axis cs:22,41.36)
--(axis cs:23,42.94)
--(axis cs:24,44.2595)
--(axis cs:25,45.46)
--(axis cs:26,47.04)
--(axis cs:27,48.1795)
--(axis cs:28,49.4)
--(axis cs:29,50.399)
--(axis cs:30,52.44)
--(axis cs:31,53.44)
--(axis cs:32,54.36)
--(axis cs:33,56.4)
--(axis cs:34,59.0395)
--(axis cs:34,62.2)
--(axis cs:34,62.2)
--(axis cs:33,57.681)
--(axis cs:32,55.68)
--(axis cs:31,54.68)
--(axis cs:30,53.681)
--(axis cs:29,51.68)
--(axis cs:28,50.68)
--(axis cs:27,49.5)
--(axis cs:26,48.18)
--(axis cs:25,46.7)
--(axis cs:24,45.5)
--(axis cs:23,44.1205)
--(axis cs:22,42.54)
--(axis cs:21,41.2005)
--(axis cs:20,38.68)
--(axis cs:19,35.76)
--(axis cs:18,34.8)
--(axis cs:17,31.8)
--(axis cs:16,29.76)
--(axis cs:15,28.8)
--(axis cs:14,27.56)
--(axis cs:13,26.0205)
--(axis cs:12,22.96)
--(axis cs:11,21.2)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,12.98)
--(axis cs:9,14.54)
--(axis cs:10,15.94)
--(axis cs:11,17)
--(axis cs:12,18.46)
--(axis cs:13,19.5)
--(axis cs:14,20.64)
--(axis cs:15,22.54)
--(axis cs:16,25.02)
--(axis cs:17,27)
--(axis cs:18,28)
--(axis cs:19,29)
--(axis cs:20,30)
--(axis cs:21,31)
--(axis cs:22,33)
--(axis cs:23,34)
--(axis cs:24,35)
--(axis cs:25,36.04)
--(axis cs:26,38)
--(axis cs:27,40.2)
--(axis cs:28,42.14)
--(axis cs:29,43.82)
--(axis cs:30,45.06)
--(axis cs:31,47.1995)
--(axis cs:32,49.4)
--(axis cs:33,51.3)
--(axis cs:34,52.72)
--(axis cs:35,53.8195)
--(axis cs:36,55.1395)
--(axis cs:37,56.32)
--(axis cs:38,57.4595)
--(axis cs:39,58.74)
--(axis cs:40,60.1)
--(axis cs:41,61.24)
--(axis cs:42,62.84)
--(axis cs:43,66.22)
--(axis cs:44,68.1795)
--(axis cs:45,76.9736842105263)
--(axis cs:46,79.4571428571429)
--(axis cs:47,68.9916666666667)
--(axis cs:48,67)
--(axis cs:49,68)
--(axis cs:50,71)
--(axis cs:51,78)
--(axis cs:52,80)
--(axis cs:53,84)
--(axis cs:53,91)
--(axis cs:53,91)
--(axis cs:52,90)
--(axis cs:51,89)
--(axis cs:50,85.25)
--(axis cs:49,80.75)
--(axis cs:48,74)
--(axis cs:47,85)
--(axis cs:46,85.2857142857143)
--(axis cs:45,82.8947368421053)
--(axis cs:44,72.0605)
--(axis cs:43,69.2815)
--(axis cs:42,64.3405)
--(axis cs:41,62.78)
--(axis cs:40,61.58)
--(axis cs:39,60.28)
--(axis cs:38,58.94)
--(axis cs:37,57.68)
--(axis cs:36,56.58)
--(axis cs:35,55.36)
--(axis cs:34,54.2405)
--(axis cs:33,52.86)
--(axis cs:32,50.78)
--(axis cs:31,48.42)
--(axis cs:30,46.2)
--(axis cs:29,44.58)
--(axis cs:28,42.82)
--(axis cs:27,40.84)
--(axis cs:26,38)
--(axis cs:25,36.22)
--(axis cs:24,35)
--(axis cs:23,34)
--(axis cs:22,33)
--(axis cs:21,31)
--(axis cs:20,30)
--(axis cs:19,29)
--(axis cs:18,28)
--(axis cs:17,27)
--(axis cs:16,25.16)
--(axis cs:15,23.14)
--(axis cs:14,21.02)
--(axis cs:13,19.88)
--(axis cs:12,18.86)
--(axis cs:11,17)
--(axis cs:10,16)
--(axis cs:9,14.8)
--(axis cs:8,13.46)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,17.72)
--(axis cs:10,19.84)
--(axis cs:11,21)
--(axis cs:12,22.06)
--(axis cs:13,23.06)
--(axis cs:14,24.36)
--(axis cs:15,26.72)
--(axis cs:16,29)
--(axis cs:17,31)
--(axis cs:18,32)
--(axis cs:19,33)
--(axis cs:20,34)
--(axis cs:21,35)
--(axis cs:22,37)
--(axis cs:23,38)
--(axis cs:24,39)
--(axis cs:25,40.1)
--(axis cs:26,42)
--(axis cs:27,43.52)
--(axis cs:28,45.38)
--(axis cs:29,46.88)
--(axis cs:30,48.06)
--(axis cs:31,49.68)
--(axis cs:32,51.5195)
--(axis cs:33,54.28)
--(axis cs:34,56.68)
--(axis cs:35,58.04)
--(axis cs:36,59.3195)
--(axis cs:37,60.64)
--(axis cs:38,62.0195)
--(axis cs:39,63.24)
--(axis cs:40,64.6595)
--(axis cs:41,65.8995)
--(axis cs:42,67.26)
--(axis cs:43,68.6595)
--(axis cs:44,70.58)
--(axis cs:45,72.87421875)
--(axis cs:46,77.9285714285714)
--(axis cs:47,70.8)
--(axis cs:48,71)
--(axis cs:49,72)
--(axis cs:50,73.49375)
--(axis cs:51,75)
--(axis cs:52,78.5)
--(axis cs:53,78)
--(axis cs:54,79)
--(axis cs:55,80)
--(axis cs:55,91)
--(axis cs:55,91)
--(axis cs:54,89)
--(axis cs:53,91)
--(axis cs:52,93.5)
--(axis cs:51,81.5)
--(axis cs:50,80)
--(axis cs:49,78.5)
--(axis cs:48,77.5)
--(axis cs:47,91.2)
--(axis cs:46,84.6785714285714)
--(axis cs:45,76.21875)
--(axis cs:44,73.5405)
--(axis cs:43,70.2205)
--(axis cs:42,68.94)
--(axis cs:41,67.3605)
--(axis cs:40,66.26)
--(axis cs:39,64.8605)
--(axis cs:38,63.62)
--(axis cs:37,62.28)
--(axis cs:36,60.9805)
--(axis cs:35,59.72)
--(axis cs:34,58.2405)
--(axis cs:33,55.3)
--(axis cs:32,52.96)
--(axis cs:31,50.7605)
--(axis cs:30,48.88)
--(axis cs:29,47.66)
--(axis cs:28,45.98)
--(axis cs:27,44.08)
--(axis cs:26,42)
--(axis cs:25,40.34)
--(axis cs:24,39)
--(axis cs:23,38)
--(axis cs:22,37)
--(axis cs:21,35)
--(axis cs:20,34)
--(axis cs:19,33)
--(axis cs:18,32)
--(axis cs:17,31)
--(axis cs:16,29)
--(axis cs:15,27.28)
--(axis cs:14,24.64)
--(axis cs:13,23.26)
--(axis cs:12,22.2605)
--(axis cs:11,21)
--(axis cs:10,20)
--(axis cs:9,18.2)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,11.14)
--(axis cs:9,12.24)
--(axis cs:10,17.6595)
--(axis cs:11,19.56)
--(axis cs:12,20.56)
--(axis cs:13,21.56)
--(axis cs:14,22.9595)
--(axis cs:15,24.56)
--(axis cs:16,27.999)
--(axis cs:17,30.36)
--(axis cs:18,31.32)
--(axis cs:19,32.28)
--(axis cs:20,33.36)
--(axis cs:21,34.32)
--(axis cs:22,36.32)
--(axis cs:23,37.32)
--(axis cs:24,38.32)
--(axis cs:25,39.48)
--(axis cs:26,41.32)
--(axis cs:27,43.4)
--(axis cs:28,44.96)
--(axis cs:29,48.1595)
--(axis cs:30,49.4)
--(axis cs:31,51.12)
--(axis cs:32,53.9995)
--(axis cs:33,55.42)
--(axis cs:34,57.06)
--(axis cs:35,59.2795)
--(axis cs:36,60.62)
--(axis cs:37,61.96)
--(axis cs:38,63.38)
--(axis cs:39,64.5795)
--(axis cs:40,66.0595)
--(axis cs:41,67.26)
--(axis cs:42,68.62)
--(axis cs:43,70.0395)
--(axis cs:44,72.3395)
--(axis cs:45,74.9182432432432)
--(axis cs:46,79.9338709677419)
--(axis cs:47,77)
--(axis cs:48,78)
--(axis cs:49,79)
--(axis cs:50,81)
--(axis cs:50,81)
--(axis cs:50,81)
--(axis cs:49,80)
--(axis cs:48,78)
--(axis cs:47,100.5)
--(axis cs:46,88.5822580645161)
--(axis cs:45,79.8385135135135)
--(axis cs:44,75.68)
--(axis cs:43,72.0205)
--(axis cs:42,70.7205)
--(axis cs:41,69.22)
--(axis cs:40,68.06)
--(axis cs:39,66.76)
--(axis cs:38,65.48)
--(axis cs:37,64.0805)
--(axis cs:36,62.7605)
--(axis cs:35,61.48)
--(axis cs:34,58.54)
--(axis cs:33,57.08)
--(axis cs:32,55.6205)
--(axis cs:31,52.56)
--(axis cs:30,50.8)
--(axis cs:29,49.5405)
--(axis cs:28,46.2405)
--(axis cs:27,44.48)
--(axis cs:26,42.36)
--(axis cs:25,40.52)
--(axis cs:24,39.32)
--(axis cs:23,38.281)
--(axis cs:22,37.36)
--(axis cs:21,35.36)
--(axis cs:20,34.32)
--(axis cs:19,33.32)
--(axis cs:18,32.36)
--(axis cs:17,31.32)
--(axis cs:16,29.04)
--(axis cs:15,25.44)
--(axis cs:14,23.9)
--(axis cs:13,22.52)
--(axis cs:12,21.52)
--(axis cs:11,20.52)
--(axis cs:10,18.7805)
--(axis cs:9,12.72)
--(axis cs:8,11.36)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.799)
--(axis cs:11,20.9)
--(axis cs:12,22.68)
--(axis cs:13,24.18)
--(axis cs:14,26.16)
--(axis cs:15,28.16)
--(axis cs:16,29.7995)
--(axis cs:17,31.2795)
--(axis cs:18,33.58)
--(axis cs:19,35.5)
--(axis cs:20,36.62)
--(axis cs:21,37.76)
--(axis cs:22,39.1)
--(axis cs:23,40.2395)
--(axis cs:24,41.3995)
--(axis cs:25,42.76)
--(axis cs:26,43.9995)
--(axis cs:27,45.36)
--(axis cs:28,46.9)
--(axis cs:29,48.8795)
--(axis cs:30,50.98)
--(axis cs:31,52.6195)
--(axis cs:32,54.04)
--(axis cs:33,55.4595)
--(axis cs:34,57.24)
--(axis cs:35,58.82)
--(axis cs:36,61.18)
--(axis cs:37,64.3995)
--(axis cs:38,67.0195)
--(axis cs:39,69.76)
--(axis cs:40,71.6795)
--(axis cs:41,73.62)
--(axis cs:42,76.56)
--(axis cs:43,79.1835526315789)
--(axis cs:44,80.3684210526316)
--(axis cs:44,84.2105263157895)
--(axis cs:44,84.2105263157895)
--(axis cs:43,83.0802631578947)
--(axis cs:42,80.0205)
--(axis cs:41,76.68)
--(axis cs:40,74.7205)
--(axis cs:39,72.82)
--(axis cs:38,69.8205)
--(axis cs:37,66.6605)
--(axis cs:36,62.92)
--(axis cs:35,60.461)
--(axis cs:34,58.3)
--(axis cs:33,56.64)
--(axis cs:32,55.3)
--(axis cs:31,53.84)
--(axis cs:30,52.2005)
--(axis cs:29,49.94)
--(axis cs:28,47.8405)
--(axis cs:27,46.28)
--(axis cs:26,44.92)
--(axis cs:25,43.6205)
--(axis cs:24,42.16)
--(axis cs:23,40.98)
--(axis cs:22,39.84)
--(axis cs:21,38.46)
--(axis cs:20,37.32)
--(axis cs:19,36.24)
--(axis cs:18,34.42)
--(axis cs:17,32.36)
--(axis cs:16,30.9405)
--(axis cs:15,28.92)
--(axis cs:14,26.96)
--(axis cs:13,24.92)
--(axis cs:12,23.34)
--(axis cs:11,21.5805)
--(axis cs:10,19.32)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.72)
--(axis cs:11,20.68)
--(axis cs:12,22.4795)
--(axis cs:13,24.82)
--(axis cs:14,26.42)
--(axis cs:15,28.0995)
--(axis cs:16,29.36)
--(axis cs:17,30.92)
--(axis cs:18,33.38)
--(axis cs:19,34.86)
--(axis cs:20,37.04)
--(axis cs:21,38.2)
--(axis cs:22,39.42)
--(axis cs:23,40.9195)
--(axis cs:24,42.46)
--(axis cs:25,44.0595)
--(axis cs:26,45.36)
--(axis cs:27,46.62)
--(axis cs:28,48.12)
--(axis cs:29,49.96)
--(axis cs:30,51.76)
--(axis cs:31,53.3195)
--(axis cs:32,54.5795)
--(axis cs:33,56.12)
--(axis cs:34,58.1995)
--(axis cs:35,59.68)
--(axis cs:36,61.4595)
--(axis cs:37,63.32)
--(axis cs:38,65)
--(axis cs:39,66.62)
--(axis cs:40,71.2)
--(axis cs:41,75.3595)
--(axis cs:42,78.599)
--(axis cs:43,80.6828947368421)
--(axis cs:44,81.6309210526316)
--(axis cs:44,87.0263157894737)
--(axis cs:44,87.0263157894737)
--(axis cs:43,86.0802631578947)
--(axis cs:42,82.9205)
--(axis cs:41,78.6205)
--(axis cs:40,73.5)
--(axis cs:39,67.7205)
--(axis cs:38,65.96)
--(axis cs:37,64.36)
--(axis cs:36,62.46)
--(axis cs:35,60.66)
--(axis cs:34,59.0805)
--(axis cs:33,57.0805)
--(axis cs:32,55.54)
--(axis cs:31,54.32)
--(axis cs:30,52.78)
--(axis cs:29,51.02)
--(axis cs:28,49.22)
--(axis cs:27,47.66)
--(axis cs:26,46.34)
--(axis cs:25,45.08)
--(axis cs:24,43.5605)
--(axis cs:23,42.0805)
--(axis cs:22,40.6)
--(axis cs:21,39.34)
--(axis cs:20,38.22)
--(axis cs:19,35.9)
--(axis cs:18,34.34)
--(axis cs:17,32.0205)
--(axis cs:16,30.541)
--(axis cs:15,29.1805)
--(axis cs:14,27.56)
--(axis cs:13,25.8205)
--(axis cs:12,23.24)
--(axis cs:11,21.4405)
--(axis cs:10,19.28)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.84)
--(axis cs:11,20.84)
--(axis cs:12,22.74)
--(axis cs:13,24.38)
--(axis cs:14,26.14)
--(axis cs:15,28.32)
--(axis cs:16,29.58)
--(axis cs:17,31.8)
--(axis cs:18,33.9)
--(axis cs:19,35.36)
--(axis cs:20,36.66)
--(axis cs:21,38.38)
--(axis cs:22,39.84)
--(axis cs:23,41.06)
--(axis cs:24,42.2)
--(axis cs:25,43.42)
--(axis cs:26,44.8195)
--(axis cs:27,46.2)
--(axis cs:28,48.14)
--(axis cs:29,50.2)
--(axis cs:30,51.78)
--(axis cs:31,53.88)
--(axis cs:32,55.22)
--(axis cs:33,57.18)
--(axis cs:34,59.14)
--(axis cs:35,60.88)
--(axis cs:36,63.04)
--(axis cs:37,64.6995)
--(axis cs:38,66.36)
--(axis cs:39,68.0395)
--(axis cs:40,69.4995)
--(axis cs:41,74.8595)
--(axis cs:42,80.2)
--(axis cs:43,82.377027027027)
--(axis cs:44,84.1344594594594)
--(axis cs:44,88.9189189189189)
--(axis cs:44,88.9189189189189)
--(axis cs:43,86.9736486486486)
--(axis cs:42,84.3205)
--(axis cs:41,78.8015)
--(axis cs:40,71.56)
--(axis cs:39,69.7005)
--(axis cs:38,67.6)
--(axis cs:37,66.02)
--(axis cs:36,64.2005)
--(axis cs:35,62.1)
--(axis cs:34,60.4)
--(axis cs:33,58.54)
--(axis cs:32,56.76)
--(axis cs:31,55.38)
--(axis cs:30,53.18)
--(axis cs:29,51.44)
--(axis cs:28,49.2)
--(axis cs:27,47.3805)
--(axis cs:26,46.041)
--(axis cs:25,44.66)
--(axis cs:24,43.4)
--(axis cs:23,42.3205)
--(axis cs:22,40.94)
--(axis cs:21,39.44)
--(axis cs:20,37.54)
--(axis cs:19,36.3205)
--(axis cs:18,34.82)
--(axis cs:17,32.9)
--(axis cs:16,30.54)
--(axis cs:15,29.2)
--(axis cs:14,27.1005)
--(axis cs:13,25.2805)
--(axis cs:12,23.44)
--(axis cs:11,21.42)
--(axis cs:10,19.4)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.92)
--(axis cs:11,21.6595)
--(axis cs:12,23.5995)
--(axis cs:13,25)
--(axis cs:14,26.36)
--(axis cs:15,28.02)
--(axis cs:16,29.22)
--(axis cs:17,30.58)
--(axis cs:18,33.06)
--(axis cs:19,34.86)
--(axis cs:20,35.96)
--(axis cs:21,37.2395)
--(axis cs:22,38.6195)
--(axis cs:23,39.76)
--(axis cs:24,40.88)
--(axis cs:25,42.22)
--(axis cs:26,43.3595)
--(axis cs:27,44.92)
--(axis cs:28,46.6)
--(axis cs:29,48.16)
--(axis cs:30,49.44)
--(axis cs:31,51.42)
--(axis cs:32,52.7795)
--(axis cs:33,55.0795)
--(axis cs:34,57.08)
--(axis cs:35,59.16)
--(axis cs:36,61.02)
--(axis cs:37,62.34)
--(axis cs:38,64.299)
--(axis cs:39,66.4)
--(axis cs:40,68.86)
--(axis cs:41,72.58)
--(axis cs:42,77.5795)
--(axis cs:43,79.2189024390244)
--(axis cs:44,80.4621951219512)
--(axis cs:44,84.5371951219512)
--(axis cs:44,84.5371951219512)
--(axis cs:43,83.1707317073171)
--(axis cs:42,81.06)
--(axis cs:41,75.4605)
--(axis cs:40,70.5605)
--(axis cs:39,67.28)
--(axis cs:38,65.58)
--(axis cs:37,63.68)
--(axis cs:36,62.16)
--(axis cs:35,60.42)
--(axis cs:34,58.22)
--(axis cs:33,56.6005)
--(axis cs:32,54.24)
--(axis cs:31,52.84)
--(axis cs:30,50.6605)
--(axis cs:29,49.2805)
--(axis cs:28,47.44)
--(axis cs:27,45.8005)
--(axis cs:26,44.4)
--(axis cs:25,43.14)
--(axis cs:24,41.6205)
--(axis cs:23,40.5005)
--(axis cs:22,39.34)
--(axis cs:21,37.9)
--(axis cs:20,36.5)
--(axis cs:19,35.38)
--(axis cs:18,33.5605)
--(axis cs:17,31.36)
--(axis cs:16,30.06)
--(axis cs:15,28.72)
--(axis cs:14,27.1405)
--(axis cs:13,25.92)
--(axis cs:12,24.52)
--(axis cs:11,22.52)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19)
--(axis cs:11,21.54)
--(axis cs:12,23.46)
--(axis cs:13,24.56)
--(axis cs:14,26)
--(axis cs:15,27.68)
--(axis cs:16,29.04)
--(axis cs:17,30.94)
--(axis cs:18,33.3)
--(axis cs:19,34.92)
--(axis cs:20,36.06)
--(axis cs:21,37.2995)
--(axis cs:22,38.64)
--(axis cs:23,39.9)
--(axis cs:24,40.9)
--(axis cs:25,42.34)
--(axis cs:26,43.76)
--(axis cs:27,45.1)
--(axis cs:28,46.9)
--(axis cs:29,48.76)
--(axis cs:30,50.3)
--(axis cs:31,52.5595)
--(axis cs:32,53.8995)
--(axis cs:33,55.94)
--(axis cs:34,58.0995)
--(axis cs:35,59.98)
--(axis cs:36,61.8395)
--(axis cs:37,63.899)
--(axis cs:38,65.44)
--(axis cs:39,67.26)
--(axis cs:40,68.58)
--(axis cs:41,71.4)
--(axis cs:42,74.84)
--(axis cs:43,85.9159722222222)
--(axis cs:44,88.8326388888889)
--(axis cs:44,93.1951388888889)
--(axis cs:44,93.1951388888889)
--(axis cs:43,90.6673611111111)
--(axis cs:42,78.7)
--(axis cs:41,74.56)
--(axis cs:40,69.54)
--(axis cs:39,68.24)
--(axis cs:38,66.54)
--(axis cs:37,65.0805)
--(axis cs:36,63.02)
--(axis cs:35,61.1)
--(axis cs:34,59.26)
--(axis cs:33,57.28)
--(axis cs:32,55.4)
--(axis cs:31,53.9)
--(axis cs:30,51.9)
--(axis cs:29,50.1205)
--(axis cs:28,48.1205)
--(axis cs:27,46.24)
--(axis cs:26,44.8605)
--(axis cs:25,43.28)
--(axis cs:24,41.8)
--(axis cs:23,40.72)
--(axis cs:22,39.401)
--(axis cs:21,37.92)
--(axis cs:20,36.6405)
--(axis cs:19,35.48)
--(axis cs:18,33.88)
--(axis cs:17,31.84)
--(axis cs:16,30.12)
--(axis cs:15,28.44)
--(axis cs:14,26.52)
--(axis cs:13,25.12)
--(axis cs:12,24.04)
--(axis cs:11,22.1805)
--(axis cs:10,19.56)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.799)
--(axis cs:11,20.5)
--(axis cs:12,22.24)
--(axis cs:13,24.62)
--(axis cs:14,26.2195)
--(axis cs:15,27.96)
--(axis cs:16,29.22)
--(axis cs:17,31.12)
--(axis cs:18,33.64)
--(axis cs:19,35.32)
--(axis cs:20,36.36)
--(axis cs:21,37.54)
--(axis cs:22,38.8)
--(axis cs:23,40.1795)
--(axis cs:24,41.28)
--(axis cs:25,42.68)
--(axis cs:26,44.04)
--(axis cs:27,45.28)
--(axis cs:28,46.84)
--(axis cs:29,48.62)
--(axis cs:30,50.28)
--(axis cs:31,52.12)
--(axis cs:32,53.8195)
--(axis cs:33,56.119)
--(axis cs:34,58.2)
--(axis cs:35,59.86)
--(axis cs:36,62.9)
--(axis cs:37,64.7)
--(axis cs:38,66.36)
--(axis cs:39,68.2595)
--(axis cs:40,69.7)
--(axis cs:41,72.34)
--(axis cs:42,74.0195)
--(axis cs:43,77.2894736842105)
--(axis cs:44,84.2881578947368)
--(axis cs:44,90.5006578947368)
--(axis cs:44,90.5006578947368)
--(axis cs:43,82.6052631578947)
--(axis cs:42,77.8205)
--(axis cs:41,75.6205)
--(axis cs:40,71.28)
--(axis cs:39,69.7)
--(axis cs:38,68.0605)
--(axis cs:37,66.26)
--(axis cs:36,64.32)
--(axis cs:35,61.74)
--(axis cs:34,59.72)
--(axis cs:33,57.82)
--(axis cs:32,55.6805)
--(axis cs:31,53.6405)
--(axis cs:30,51.8005)
--(axis cs:29,50.0805)
--(axis cs:28,48.2)
--(axis cs:27,46.52)
--(axis cs:26,45.26)
--(axis cs:25,43.88)
--(axis cs:24,42.48)
--(axis cs:23,41.42)
--(axis cs:22,40.02)
--(axis cs:21,38.6005)
--(axis cs:20,37.48)
--(axis cs:19,36.4)
--(axis cs:18,34.66)
--(axis cs:17,32.2605)
--(axis cs:16,30.36)
--(axis cs:15,29.08)
--(axis cs:14,27.32)
--(axis cs:13,25.64)
--(axis cs:12,22.921)
--(axis cs:11,21.12)
--(axis cs:10,19.32)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,10.2)
--(axis cs:7,11.1)
--(axis cs:8,13.94)
--(axis cs:9,15.16)
--(axis cs:10,16.56)
--(axis cs:11,17.88)
--(axis cs:12,19.7195)
--(axis cs:13,20.68)
--(axis cs:14,22.1)
--(axis cs:15,24.26)
--(axis cs:16,26.3)
--(axis cs:17,28.08)
--(axis cs:18,29.38)
--(axis cs:19,30.4395)
--(axis cs:20,31.6)
--(axis cs:21,32.6795)
--(axis cs:22,34.6195)
--(axis cs:23,35.6995)
--(axis cs:24,36.76)
--(axis cs:25,38.1595)
--(axis cs:26,39.7185)
--(axis cs:27,41.5)
--(axis cs:28,43.1995)
--(axis cs:29,45.1595)
--(axis cs:30,46.98)
--(axis cs:31,48.62)
--(axis cs:32,50.6195)
--(axis cs:33,52.58)
--(axis cs:34,53.9795)
--(axis cs:35,55.56)
--(axis cs:36,57.12)
--(axis cs:37,58.939)
--(axis cs:38,60.7395)
--(axis cs:39,62.1795)
--(axis cs:40,63.86)
--(axis cs:41,66.2)
--(axis cs:42,69.3995)
--(axis cs:43,69.8857954545455)
--(axis cs:44,71.5903409090909)
--(axis cs:45,70.0625)
--(axis cs:46,72.40625)
--(axis cs:47,73.71875)
--(axis cs:48,75.49921875)
--(axis cs:49,77.2258064516129)
--(axis cs:50,78.8709677419355)
--(axis cs:51,81.8709677419355)
--(axis cs:52,84.5798387096774)
--(axis cs:53,88.8214285714286)
--(axis cs:54,92.4285714285714)
--(axis cs:55,91.1666666666667)
--(axis cs:56,93.5541666666667)
--(axis cs:57,92.6638888888889)
--(axis cs:58,94.1111111111111)
--(axis cs:59,92.5)
--(axis cs:60,93.2)
--(axis cs:61,95)
--(axis cs:62,96.5)
--(axis cs:63,98)
--(axis cs:64,100)
--(axis cs:65,101)
--(axis cs:66,102)
--(axis cs:67,110)
--(axis cs:68,111)
--(axis cs:68,120)
--(axis cs:68,120)
--(axis cs:67,119)
--(axis cs:66,107)
--(axis cs:65,109)
--(axis cs:64,108)
--(axis cs:63,105)
--(axis cs:62,101.75)
--(axis cs:61,100.25)
--(axis cs:60,98.4)
--(axis cs:59,102.666666666667)
--(axis cs:58,106.780555555556)
--(axis cs:57,104.783333333333)
--(axis cs:56,101.223611111111)
--(axis cs:55,98.6680555555556)
--(axis cs:54,98.5714285714286)
--(axis cs:53,94.6464285714286)
--(axis cs:52,90.5508064516129)
--(axis cs:51,86.4193548387097)
--(axis cs:50,81.3879032258065)
--(axis cs:49,79.7104838709677)
--(axis cs:48,78.125)
--(axis cs:47,76.21875)
--(axis cs:46,74.75)
--(axis cs:45,72.59453125)
--(axis cs:44,76.1596590909091)
--(axis cs:43,74.7505681818182)
--(axis cs:42,74.921)
--(axis cs:41,70.5205)
--(axis cs:40,67.32)
--(axis cs:39,64.36)
--(axis cs:38,62.9405)
--(axis cs:37,61.1205)
--(axis cs:36,59.32)
--(axis cs:35,57.7405)
--(axis cs:34,56.2)
--(axis cs:33,54.88)
--(axis cs:32,52.98)
--(axis cs:31,51.2405)
--(axis cs:30,49.501)
--(axis cs:29,47.54)
--(axis cs:28,45.3805)
--(axis cs:27,43.5405)
--(axis cs:26,41.88)
--(axis cs:25,40.261)
--(axis cs:24,38.8605)
--(axis cs:23,37.72)
--(axis cs:22,36.6605)
--(axis cs:21,34.82)
--(axis cs:20,33.68)
--(axis cs:19,32.4205)
--(axis cs:18,31.26)
--(axis cs:17,29.501)
--(axis cs:16,27.84)
--(axis cs:15,26)
--(axis cs:14,23.42)
--(axis cs:13,21.9)
--(axis cs:12,20.8605)
--(axis cs:11,18.9605)
--(axis cs:10,17.4205)
--(axis cs:9,15.84)
--(axis cs:8,14.7005)
--(axis cs:7,12.5)
--(axis cs:6,11.5)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.2595)
--(axis cs:3,6.999)
--(axis cs:4,7.96)
--(axis cs:5,8.96)
--(axis cs:6,11.7785)
--(axis cs:7,12.78)
--(axis cs:8,13.72)
--(axis cs:9,17.52)
--(axis cs:10,19.34)
--(axis cs:11,20.4)
--(axis cs:12,22.88)
--(axis cs:13,23.92)
--(axis cs:14,25.2995)
--(axis cs:15,27.84)
--(axis cs:16,29.72)
--(axis cs:17,31.9795)
--(axis cs:18,33.3795)
--(axis cs:19,34.62)
--(axis cs:20,35.68)
--(axis cs:21,36.7795)
--(axis cs:22,38.6395)
--(axis cs:23,39.58)
--(axis cs:24,40.7)
--(axis cs:25,41.9595)
--(axis cs:26,43.68)
--(axis cs:27,45.54)
--(axis cs:28,47.2995)
--(axis cs:29,49.56)
--(axis cs:30,50.82)
--(axis cs:31,52.3995)
--(axis cs:32,55.4595)
--(axis cs:33,56.72)
--(axis cs:34,58.9195)
--(axis cs:35,60.76)
--(axis cs:36,62.4195)
--(axis cs:37,64.1)
--(axis cs:38,65.9395)
--(axis cs:39,67.5995)
--(axis cs:40,68.979)
--(axis cs:41,70.78)
--(axis cs:42,72.5195)
--(axis cs:43,74.4462765957447)
--(axis cs:44,76.8718085106383)
--(axis cs:45,74.6443548387097)
--(axis cs:46,76.741935483871)
--(axis cs:47,78.4838709677419)
--(axis cs:48,80.6451612903226)
--(axis cs:49,82.0666666666667)
--(axis cs:50,83.5333333333333)
--(axis cs:51,86.3214285714286)
--(axis cs:52,88.1428571428571)
--(axis cs:53,90.85)
--(axis cs:54,93.05)
--(axis cs:55,94.6428571428571)
--(axis cs:56,98.5)
--(axis cs:57,96.8571428571429)
--(axis cs:58,96.6666666666667)
--(axis cs:59,101.4)
--(axis cs:60,102.4)
--(axis cs:61,103.6)
--(axis cs:62,103.5)
--(axis cs:63,105.5)
--(axis cs:64,112)
--(axis cs:65,113)
--(axis cs:66,114)
--(axis cs:67,116)
--(axis cs:68,117)
--(axis cs:68,118)
--(axis cs:68,118)
--(axis cs:67,116)
--(axis cs:66,115)
--(axis cs:65,117)
--(axis cs:64,118)
--(axis cs:63,111)
--(axis cs:62,110)
--(axis cs:61,109.4)
--(axis cs:60,107.4)
--(axis cs:59,106.2)
--(axis cs:58,104.3375)
--(axis cs:57,104.003571428571)
--(axis cs:56,107.146428571429)
--(axis cs:55,103.928571428571)
--(axis cs:54,100)
--(axis cs:53,97.85)
--(axis cs:52,91.64375)
--(axis cs:51,88.8580357142857)
--(axis cs:50,85.3666666666667)
--(axis cs:49,83.4666666666667)
--(axis cs:48,83.3225806451613)
--(axis cs:47,81.4524193548387)
--(axis cs:46,78.6129032258064)
--(axis cs:45,76.5814516129032)
--(axis cs:44,82.7234042553192)
--(axis cs:43,78.7031914893617)
--(axis cs:42,75.0805)
--(axis cs:41,73.34)
--(axis cs:40,71.68)
--(axis cs:39,70.6005)
--(axis cs:38,68.98)
--(axis cs:37,67.08)
--(axis cs:36,65.16)
--(axis cs:35,63.32)
--(axis cs:34,61.88)
--(axis cs:33,59.5005)
--(axis cs:32,58.2805)
--(axis cs:31,54.8)
--(axis cs:30,53.1605)
--(axis cs:29,51.82)
--(axis cs:28,49.44)
--(axis cs:27,47.44)
--(axis cs:26,45.68)
--(axis cs:25,43.9205)
--(axis cs:24,42.64)
--(axis cs:23,41.4205)
--(axis cs:22,40.38)
--(axis cs:21,38.7205)
--(axis cs:20,37.58)
--(axis cs:19,36.38)
--(axis cs:18,35.1005)
--(axis cs:17,33.4)
--(axis cs:16,30.64)
--(axis cs:15,29.08)
--(axis cs:14,26.32)
--(axis cs:13,24.7605)
--(axis cs:12,23.74)
--(axis cs:11,20.84)
--(axis cs:10,19.8)
--(axis cs:9,18.02)
--(axis cs:8,14.62)
--(axis cs:7,13.56)
--(axis cs:6,12.56)
--(axis cs:5,9.48)
--(axis cs:4,8.52)
--(axis cs:3,7.52)
--(axis cs:2,3.52)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.64)
--(axis cs:3,6.24)
--(axis cs:4,7.24)
--(axis cs:5,8.28)
--(axis cs:6,9.98)
--(axis cs:7,10.84)
--(axis cs:8,12.1595)
--(axis cs:9,13.4995)
--(axis cs:10,17.88)
--(axis cs:11,19.76)
--(axis cs:12,20.92)
--(axis cs:13,21.96)
--(axis cs:14,23.4395)
--(axis cs:15,25.28)
--(axis cs:16,28.28)
--(axis cs:17,31)
--(axis cs:18,31.98)
--(axis cs:19,33.0395)
--(axis cs:20,34.12)
--(axis cs:21,35.3195)
--(axis cs:22,37.0595)
--(axis cs:23,38.2195)
--(axis cs:24,39.44)
--(axis cs:25,40.7595)
--(axis cs:26,42.399)
--(axis cs:27,44.2)
--(axis cs:28,45.56)
--(axis cs:29,48.7)
--(axis cs:30,49.9195)
--(axis cs:31,51.8795)
--(axis cs:32,54.56)
--(axis cs:33,56.06)
--(axis cs:34,57.46)
--(axis cs:35,60.14)
--(axis cs:36,61.48)
--(axis cs:37,63.2995)
--(axis cs:38,65.3985)
--(axis cs:39,66.8795)
--(axis cs:40,68.5795)
--(axis cs:41,69.9)
--(axis cs:42,71.3)
--(axis cs:43,72.0666666666667)
--(axis cs:44,74.5555555555556)
--(axis cs:45,74.5263157894737)
--(axis cs:46,76.4993421052632)
--(axis cs:47,78.1046052631579)
--(axis cs:48,80.1315789473684)
--(axis cs:49,81.8611111111111)
--(axis cs:50,84.1388888888889)
--(axis cs:51,87)
--(axis cs:52,89.2171875)
--(axis cs:53,92.4211538461538)
--(axis cs:54,95.8451923076923)
--(axis cs:55,98.9359375)
--(axis cs:56,103.5609375)
--(axis cs:57,91.6)
--(axis cs:58,93.2)
--(axis cs:59,94.8)
--(axis cs:60,95.99)
--(axis cs:61,98)
--(axis cs:62,96.25)
--(axis cs:63,98.25)
--(axis cs:64,96)
--(axis cs:65,113)
--(axis cs:66,115)
--(axis cs:67,116)
--(axis cs:67,123)
--(axis cs:67,123)
--(axis cs:66,122)
--(axis cs:65,123.025)
--(axis cs:64,123)
--(axis cs:63,117.5)
--(axis cs:62,112.75)
--(axis cs:61,120.615)
--(axis cs:60,119.6)
--(axis cs:59,105)
--(axis cs:58,103.4)
--(axis cs:57,101.2)
--(axis cs:56,113.1265625)
--(axis cs:55,109.1265625)
--(axis cs:54,101.154807692308)
--(axis cs:53,98.4240384615385)
--(axis cs:52,93.62578125)
--(axis cs:51,91.25078125)
--(axis cs:50,87.5284722222222)
--(axis cs:49,84.7506944444444)
--(axis cs:48,83.9736842105263)
--(axis cs:47,80.8690789473684)
--(axis cs:46,79.4217105263158)
--(axis cs:45,77.5796052631579)
--(axis cs:44,78.8444444444444)
--(axis cs:43,74.9116666666667)
--(axis cs:42,74.3805)
--(axis cs:41,72.78)
--(axis cs:40,71.3805)
--(axis cs:39,69.8)
--(axis cs:38,68.3205)
--(axis cs:37,66.2605)
--(axis cs:36,64.5615)
--(axis cs:35,62.9805)
--(axis cs:34,60.6615)
--(axis cs:33,59.0405)
--(axis cs:32,57.3805)
--(axis cs:31,54.92)
--(axis cs:30,52.5605)
--(axis cs:29,51.4)
--(axis cs:28,48.1)
--(axis cs:27,46.6)
--(axis cs:26,44.76)
--(axis cs:25,43.1215)
--(axis cs:24,41.88)
--(axis cs:23,40.36)
--(axis cs:22,39.06)
--(axis cs:21,37.44)
--(axis cs:20,36.12)
--(axis cs:19,34.9405)
--(axis cs:18,33.84)
--(axis cs:17,32.7)
--(axis cs:16,29.76)
--(axis cs:15,27.08)
--(axis cs:14,25.08)
--(axis cs:13,23.44)
--(axis cs:12,22.44)
--(axis cs:11,21.14)
--(axis cs:10,19.2805)
--(axis cs:9,14.98)
--(axis cs:8,13.8)
--(axis cs:7,12.52)
--(axis cs:6,11.52)
--(axis cs:5,8.72)
--(axis cs:4,7.72)
--(axis cs:3,6.72)
--(axis cs:2,3.86)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.96
4 8.7
5 9.9
6 11
7 12
8 13
9 15
10 18
11 20.48
12 21.52
13 22.56
14 23.88
15 24.96
16 25.98
17 27.02
18 28.46
19 29.9
20 31
21 32
22 39.72
23 41.06
24 42.16
25 45.74
26 46.82
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.6
4 7.2
5 10.74
6 12.5
7 13.6
8 14.6
9 16.6
10 19.6
11 21.16
12 22.16
13 25.08
14 26.62
15 28.18
16 29.28
17 30.42
18 31.92
19 33.22
20 34.36
21 35.46
22 37.36
23 38.36
24 46.2
25 52.34
26 53.7
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6.14
4 7.92
5 9.16
6 10.86
7 12.16
8 13.16
9 15.16
10 18.16
11 19.24
12 22.56
13 23.66
14 24.88
15 26.78
16 27.9
17 29.06
18 30.56
19 31.86
20 33
21 34.46
22 36
23 37
24 38
25 48.06
26 49.76
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.12
4 8
5 9
6 11.28
7 12.7
8 13.7
9 15.22
10 18
11 20
12 21
13 22
14 23.36
15 24.76
16 25.8
17 27.06
18 28.4
19 29.76
20 31
21 32
22 34
23 35
24 41.14
25 51
26 52.9
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 5.8
4 7.6
5 10.08
6 11.76
7 12.8
8 13.8
9 15.8
10 18.8
11 19.8
12 22.84
13 25.12
14 26.56
15 28.24
16 29.26
17 30.44
18 31.72
19 33.2
20 34.44
21 35.44
22 37.44
23 38.44
24 39.44
25 55.42
26 57.3
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 5.82
4 7.64
5 9.66
6 11.04
7 12.72
8 13.72
9 15.72
10 18.72
11 19.72
12 22.58
13 25.1
14 26.56
15 28.02
16 29.26
17 30.54
18 31.92
19 33.36
20 34.48
21 35.48
22 37.48
23 38.48
24 39.48
25 41.48
26 45.02
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5
4 10.3
5 11.92
6 13
7 14.7
8 15.7
9 17
10 20
11 22
12 23
13 24
14 25.6
15 26.6
16 27.82
17 29.04
18 30.46
19 31.9
20 33
21 34
22 36
23 37
24 38
25 52.14
26 53.52
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 5.56
4 7.12
5 11
6 12.76
7 13.76
8 14.76
9 16.76
10 19.76
11 20.76
12 24.76
13 25.76
14 27.14
15 28.38
16 29.64
17 30.76
18 32.24
19 33.54
20 34.76
21 35.76
22 37.76
23 38.76
24 39.76
25 41.76
26 46.16
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 4
3 5
4 7.92
5 11.52
6 14.04
7 15.04
8 16.04
9 18.04
10 21.04
11 22.04
12 26.04
13 27.04
14 28.4
15 29.78
16 30.86
17 32.04
18 33.54
19 34.8
20 36.04
21 37.04
22 39.04
23 40.04
24 41.04
25 43.04
26 47.44
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 20.76
12 22.32
13 26.88
14 28.76
15 29.92
16 30.92
17 32.28
18 34.96
19 37.38
20 38.5
21 39.52
22 40.68
23 41.94
24 42.96
25 44
26 45.58
27 46.88
28 47.96
29 48.96
30 57.54
31 59.04
32 60.32
33 63.7
34 65
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.96
11 20.5
12 22.04
13 26.28
14 28.78
15 29.94
16 30.94
17 32.14
18 34.8
19 37.44
20 38.56
21 39.58
22 40.78
23 41.8
24 42.8
25 43.84
26 45.28
27 46.68
28 47.8
29 48.86
30 50.8
31 51.8
32 59.66
33 65.66
34 66.94
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.8
11 20.36
12 21.92
13 25.94
14 27.38
15 28.56
16 29.56
17 31.56
18 34.56
19 35.9
20 36.9
21 40.84
22 42.22
23 43.94
24 45.04
25 46.22
26 47.56
27 48.9
28 50.2
29 51.64
30 53.2
31 54.2
32 55.2
33 67.88
34 69.64
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.32
11 22.34
12 24.56
13 26.16
14 27.42
15 28.54
16 29.54
17 30.74
18 33.32
19 35.32
20 36.32
21 37.32
22 38.7
23 40.14
24 41.2
25 42.34
26 43.7
27 45.2
28 46.32
29 47.32
30 49.32
31 50.32
32 56.18
33 64.16
34 65.94
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.24
11 21.48
12 23.24
13 24.24
14 26.52
15 28
16 29
17 30.52
18 33.24
19 34.24
20 36.8
21 39.72
22 40.96
23 43
24 44.08
25 45.22
26 46.7
27 47.98
28 49.2
29 50.2
30 52.2
31 53.2
32 54.2
33 66.72
34 68.42
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.16
11 20.9
12 22.64
13 25.46
14 26.92
15 28.2
16 29.2
17 31.2
18 34.2
19 35.2
20 37.94
21 40.62
22 41.96
23 43.54
24 44.86
25 46.08
26 47.58
27 48.82
28 50.04
29 51.04
30 53.04
31 54.04
32 55.04
33 57.04
34 60.48
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 13.22
9 14.68
10 15.98
11 17
12 18.66
13 19.68
14 20.82
15 22.84
16 25.08
17 27
18 28
19 29
20 30
21 31
22 33
23 34
24 35
25 36.12
26 38
27 40.52
28 42.48
29 44.2
30 45.6
31 47.78
32 50.08
33 52.12
34 53.48
35 54.58
36 55.88
37 57
38 58.22
39 59.52
40 60.86
41 62.02
42 63.62
43 67.64
44 69.9
45 79.8421052631579
46 82.3142857142857
47 75.6666666666667
48 70.5
49 74.25
50 77.5
51 82.3333333333333
52 84.3333333333333
53 88.3333333333333
54 91
55 92
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 3
3 8
4 9
5 10
6 11
7 12
8 13
9 17.98
10 19.94
11 21
12 22.16
13 23.16
14 24.5
15 27
16 29
17 31
18 32
19 33
20 34
21 35
22 37
23 38
24 39
25 40.22
26 42
27 43.8
28 45.68
29 47.28
30 48.46
31 50.22
32 52.24
33 54.8
34 57.48
35 58.88
36 60.2
37 61.5
38 62.84
39 64.06
40 65.5
41 66.62
42 68.12
43 69.5
44 71.92
45 74.34375
46 81.0357142857143
47 78.8
48 74.25
49 75.25
50 76.75
51 78.25
52 86
53 83.6666666666667
54 84
55 85.5
56 92
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 11.24
9 12.48
10 18.22
11 20.04
12 21.04
13 22.04
14 23.44
15 25.04
16 28.52
17 30.84
18 31.84
19 32.84
20 33.84
21 34.84
22 36.84
23 37.84
24 38.84
25 40
26 41.84
27 43.96
28 45.6
29 48.86
30 50.08
31 51.84
32 54.82
33 56.28
34 57.82
35 60.28
36 61.7
37 63.02
38 64.5
39 65.72
40 67.06
41 68.2
42 69.72
43 71.06
44 73.9
45 77.1891891891892
46 84
47 88.75
48 78
49 79.5
50 81
51 82
52 83
53 85
54 100
55 101
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.04
11 21.24
12 23.02
13 24.54
14 26.56
15 28.56
16 30.36
17 31.82
18 34
19 35.86
20 36.96
21 38.12
22 39.48
23 40.62
24 41.76
25 43.2
26 44.46
27 45.82
28 47.38
29 49.38
30 51.6
31 53.22
32 54.66
33 56.1
34 57.76
35 59.56
36 61.96
37 65.48
38 68.42
39 71.2
40 73.26
41 75.22
42 78.3
43 81.1315789473684
44 82.2368421052632
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19
11 21.06
12 22.86
13 25.28
14 27
15 28.66
16 29.96
17 31.46
18 33.86
19 35.38
20 37.62
21 38.74
22 40
23 41.48
24 42.98
25 44.56
26 45.86
27 47.16
28 48.64
29 50.48
30 52.3
31 53.84
32 55.08
33 56.64
34 58.66
35 60.16
36 61.94
37 63.86
38 65.46
39 67.18
40 72.3
41 77
42 80.8
43 83.3684210526316
44 84.3947368421053
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.12
11 21.12
12 23.06
13 24.82
14 26.6
15 28.76
16 30.04
17 32.34
18 34.36
19 35.86
20 37.1
21 38.9
22 40.42
23 41.68
24 42.8
25 44.06
26 45.46
27 46.8
28 48.68
29 50.82
30 52.44
31 54.6
32 55.94
33 57.88
34 59.76
35 61.48
36 63.58
37 65.36
38 66.94
39 68.84
40 70.44
41 76.8
42 82.16
43 84.7837837837838
44 86.4324324324324
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 22.1
12 24.02
13 25.44
14 26.76
15 28.38
16 29.64
17 30.96
18 33.32
19 35.12
20 36.24
21 37.56
22 38.98
23 40.12
24 41.26
25 42.7
26 43.88
27 45.36
28 47.02
29 48.7
30 50.04
31 52.12
32 53.52
33 55.84
34 57.66
35 59.82
36 61.6
37 63.04
38 64.9
39 66.82
40 69.7
41 73.98
42 79.42
43 81.2439024390244
44 82.5365853658537
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.28
11 21.86
12 23.76
13 24.84
14 26.28
15 28.08
16 29.6
17 31.38
18 33.58
19 35.18
20 36.36
21 37.6
22 39
23 40.26
24 41.34
25 42.8
26 44.28
27 45.66
28 47.5
29 49.42
30 51.1
31 53.22
32 54.6
33 56.64
34 58.66
35 60.56
36 62.42
37 64.52
38 66.02
39 67.74
40 69.04
41 72.94
42 76.72
43 88.1944444444444
44 91.1111111111111
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.04
11 20.82
12 22.6
13 25.1
14 26.78
15 28.48
16 29.78
17 31.68
18 34.12
19 35.86
20 36.9
21 38.08
22 39.4
23 40.8
24 41.84
25 43.3
26 44.64
27 45.92
28 47.52
29 49.32
30 51.06
31 52.86
32 54.74
33 57.02
34 58.98
35 60.82
36 63.6
37 65.46
38 67.18
39 68.96
40 70.46
41 73.84
42 75.74
43 79.8684210526316
44 87.3684210526316
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 10.8
7 11.8
8 14.32
9 15.52
10 16.98
11 18.4
12 20.26
13 21.28
14 22.76
15 25.08
16 27.1
17 28.78
18 30.28
19 31.42
20 32.58
21 33.76
22 35.62
23 36.72
24 37.8
25 39.18
26 40.74
27 42.48
28 44.22
29 46.28
30 48.24
31 49.96
32 51.86
33 53.68
34 55.14
35 56.6
36 58.24
37 60.06
38 61.88
39 63.28
40 65.44
41 68.2
42 72.08
43 72.2045454545455
44 73.8863636363636
45 71.34375
46 73.625
47 75
48 76.78125
49 78.3870967741936
50 80.0967741935484
51 83.9354838709677
52 87.3870967741936
53 91.6071428571429
54 95.4285714285714
55 95.1111111111111
56 97.3888888888889
57 98.2222222222222
58 99.6666666666667
59 96.8333333333333
60 95.4
61 97.25
62 98.75
63 101.5
64 104.333333333333
65 105.333333333333
66 104.5
67 114.5
68 115.5
69 122
70 123
71 124
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 3.38
3 7.24
4 8.24
5 9.24
6 12.14
7 13.14
8 14.14
9 17.78
10 19.58
11 20.64
12 23.32
13 24.32
14 25.8
15 28.44
16 30.16
17 32.7
18 34.26
19 35.48
20 36.58
21 37.74
22 39.46
23 40.52
24 41.66
25 42.92
26 44.64
27 46.48
28 48.3
29 50.68
30 51.88
31 53.54
32 56.8
33 58.1
34 60.48
35 62.02
36 63.78
37 65.64
38 67.48
39 69.04
40 70.36
41 72.08
42 73.76
43 76.4255319148936
44 79.7234042553192
45 75.6129032258064
46 77.6451612903226
47 79.8064516129032
48 81.8064516129032
49 82.7333333333333
50 84.4333333333333
51 87.6071428571429
52 89.7142857142857
53 94.1
54 96.15
55 98.9285714285714
56 102.928571428571
57 100.285714285714
58 100.166666666667
59 103.8
60 105
61 106.6
62 106.75
63 108.25
64 115
65 114.333333333333
66 114.5
67 116
68 117.5
69 119
70 120
71 121
72 132
73 134
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 3.76
3 6.48
4 7.48
5 8.48
6 10.68
7 11.68
8 12.96
9 14.24
10 18.62
11 20.44
12 21.68
13 22.68
14 24.24
15 26.16
16 29
17 31.84
18 32.92
19 34
20 35.1
21 36.28
22 38.04
23 39.28
24 40.52
25 41.92
26 43.52
27 45.38
28 46.8
29 50
30 51.24
31 53.4
32 55.96
33 57.56
34 59.14
35 61.54
36 63.06
37 64.76
38 66.9
39 68.38
40 69.94
41 71.34
42 72.88
43 73.6
44 76.6
45 76.0789473684211
46 78.0263157894737
47 79.5
48 82.0263157894737
49 83.3611111111111
50 85.9166666666667
51 89.125
52 91.28125
53 95.3846153846154
54 98.5
55 103.875
56 108.4375
57 97.6
58 99.6
59 100.8
60 106.8
61 108.2
62 106
63 108.25
64 110.333333333333
65 119.333333333333
66 118.5
67 119.5
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-4.6, ymax=140.6,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.7)
--(axis cs:3,6.42)
--(axis cs:4,10)
--(axis cs:5,12.32)
--(axis cs:6,13.46)
--(axis cs:7,14.58)
--(axis cs:8,15.76)
--(axis cs:9,16.84)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.96)
--(axis cs:7,14.82)
--(axis cs:6,13.74)
--(axis cs:5,12.6)
--(axis cs:4,10)
--(axis cs:3,6.78)
--(axis cs:2,5.24)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.74)
--(axis cs:3,6.62)
--(axis cs:4,10)
--(axis cs:5,12.3)
--(axis cs:6,13.36)
--(axis cs:7,14.52)
--(axis cs:8,15.72)
--(axis cs:9,16.8195)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.94)
--(axis cs:7,14.78)
--(axis cs:6,13.64)
--(axis cs:5,12.58)
--(axis cs:4,10)
--(axis cs:3,7.0205)
--(axis cs:2,5.3605)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.62)
--(axis cs:3,6.62)
--(axis cs:4,10)
--(axis cs:5,12.4)
--(axis cs:6,13.46)
--(axis cs:7,14.66)
--(axis cs:8,15.84)
--(axis cs:9,16.84)
--(axis cs:10,17.86)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.98)
--(axis cs:7,14.88)
--(axis cs:6,13.74)
--(axis cs:5,12.66)
--(axis cs:4,10)
--(axis cs:3,7)
--(axis cs:2,5.26)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.46)
--(axis cs:3,6.62)
--(axis cs:4,10)
--(axis cs:5,12.26)
--(axis cs:6,13.44)
--(axis cs:7,14.62)
--(axis cs:8,15.68)
--(axis cs:9,16.9)
--(axis cs:10,17.94)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.9)
--(axis cs:7,14.86)
--(axis cs:6,13.72)
--(axis cs:5,12.52)
--(axis cs:4,10)
--(axis cs:3,7.06)
--(axis cs:2,5.16)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.66)
--(axis cs:3,6.54)
--(axis cs:4,10)
--(axis cs:5,12.2)
--(axis cs:6,13.22)
--(axis cs:7,14.4)
--(axis cs:8,15.58)
--(axis cs:9,16.94)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.82)
--(axis cs:7,14.7)
--(axis cs:6,13.48)
--(axis cs:5,12.44)
--(axis cs:4,10)
--(axis cs:3,7.02)
--(axis cs:2,5.4005)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.64)
--(axis cs:3,6.68)
--(axis cs:4,10)
--(axis cs:5,12.2595)
--(axis cs:6,13.28)
--(axis cs:7,14.4)
--(axis cs:8,15.54)
--(axis cs:9,16.84)
--(axis cs:10,17.86)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.8)
--(axis cs:7,14.68)
--(axis cs:6,13.56)
--(axis cs:5,12.5005)
--(axis cs:4,10)
--(axis cs:3,7.12)
--(axis cs:2,5.4005)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.36)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.6195)
--(axis cs:8,15.78)
--(axis cs:9,16.84)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.96)
--(axis cs:7,14.86)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.64)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.3)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.48)
--(axis cs:8,15.6995)
--(axis cs:9,16.84)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,16.98)
--(axis cs:8,15.9)
--(axis cs:7,14.76)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.58)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.38)
--(axis cs:3,6)
--(axis cs:4,10)
--(axis cs:5,12)
--(axis cs:6,13)
--(axis cs:7,14.52)
--(axis cs:8,15.8195)
--(axis cs:9,16.86)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.96)
--(axis cs:7,14.78)
--(axis cs:6,13)
--(axis cs:5,12)
--(axis cs:4,10)
--(axis cs:3,6)
--(axis cs:2,4.66)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.5595)
--(axis cs:3,15.08)
--(axis cs:4,18)
--(axis cs:5,20.5)
--(axis cs:6,21.66)
--(axis cs:7,22.74)
--(axis cs:8,23.84)
--(axis cs:9,24.88)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.98)
--(axis cs:7,22.92)
--(axis cs:6,21.9)
--(axis cs:5,20.78)
--(axis cs:4,18)
--(axis cs:3,15.52)
--(axis cs:2,14.26)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.5)
--(axis cs:3,15.02)
--(axis cs:4,18)
--(axis cs:5,20.48)
--(axis cs:6,21.54)
--(axis cs:7,22.7)
--(axis cs:8,23.84)
--(axis cs:9,24.86)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.98)
--(axis cs:7,22.92)
--(axis cs:6,21.8)
--(axis cs:5,20.74)
--(axis cs:4,18)
--(axis cs:3,15.46)
--(axis cs:2,14.2)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.44)
--(axis cs:3,15.12)
--(axis cs:4,18)
--(axis cs:5,20.52)
--(axis cs:6,21.5795)
--(axis cs:7,22.66)
--(axis cs:8,23.76)
--(axis cs:9,24.84)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.98)
--(axis cs:8,23.94)
--(axis cs:7,22.88)
--(axis cs:6,21.82)
--(axis cs:5,20.78)
--(axis cs:4,18)
--(axis cs:3,15.56)
--(axis cs:2,14.22)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,14.0195)
--(axis cs:3,15.42)
--(axis cs:4,18)
--(axis cs:5,20.32)
--(axis cs:6,21.42)
--(axis cs:7,22.58)
--(axis cs:8,23.76)
--(axis cs:9,24.9)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.94)
--(axis cs:7,22.82)
--(axis cs:6,21.68)
--(axis cs:5,20.6)
--(axis cs:4,18)
--(axis cs:3,15.78)
--(axis cs:2,14.62)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.98)
--(axis cs:3,15.34)
--(axis cs:4,18)
--(axis cs:5,20.34)
--(axis cs:6,21.42)
--(axis cs:7,22.64)
--(axis cs:8,23.72)
--(axis cs:9,24.86)
--(axis cs:10,25.94)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.92)
--(axis cs:7,22.88)
--(axis cs:6,21.6805)
--(axis cs:5,20.62)
--(axis cs:4,18)
--(axis cs:3,15.76)
--(axis cs:2,14.66)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.38)
--(axis cs:3,15.04)
--(axis cs:4,18)
--(axis cs:5,20.28)
--(axis cs:6,21.34)
--(axis cs:7,22.54)
--(axis cs:8,23.62)
--(axis cs:9,24.9)
--(axis cs:10,25.9)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.86)
--(axis cs:7,22.78)
--(axis cs:6,21.6205)
--(axis cs:5,20.56)
--(axis cs:4,18)
--(axis cs:3,15.46)
--(axis cs:2,14.1)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.68)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,32.02)
--(axis cs:8,34.1595)
--(axis cs:9,35.5)
--(axis cs:10,37.3)
--(axis cs:11,38.26)
--(axis cs:12,39.36)
--(axis cs:13,40.36)
--(axis cs:14,41.4)
--(axis cs:15,42.38)
--(axis cs:16,43.4)
--(axis cs:17,44.44)
--(axis cs:18,45.48)
--(axis cs:18,46.6405)
--(axis cs:18,46.6405)
--(axis cs:17,45.58)
--(axis cs:16,44.18)
--(axis cs:15,43.12)
--(axis cs:14,42.14)
--(axis cs:13,41.1005)
--(axis cs:12,40.1)
--(axis cs:11,39)
--(axis cs:10,37.98)
--(axis cs:9,36.4)
--(axis cs:8,35.32)
--(axis cs:7,33.6605)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.9)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.72)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,30.68)
--(axis cs:8,32.7585)
--(axis cs:9,34.64)
--(axis cs:10,36.7795)
--(axis cs:11,37.88)
--(axis cs:12,38.86)
--(axis cs:13,40.0795)
--(axis cs:14,41.08)
--(axis cs:15,42.08)
--(axis cs:16,43.16)
--(axis cs:17,44.18)
--(axis cs:18,45.1795)
--(axis cs:18,46.6005)
--(axis cs:18,46.6005)
--(axis cs:17,45.54)
--(axis cs:16,44.32)
--(axis cs:15,43.0005)
--(axis cs:14,42.0005)
--(axis cs:13,40.98)
--(axis cs:12,39.52)
--(axis cs:11,38.54)
--(axis cs:10,37.4)
--(axis cs:9,35.84)
--(axis cs:8,34.48)
--(axis cs:7,32.6205)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.92)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.64)
--(axis cs:3,11)
--(axis cs:4,21)
--(axis cs:5,23)
--(axis cs:6,24)
--(axis cs:7,31.44)
--(axis cs:8,33.0995)
--(axis cs:9,34.3795)
--(axis cs:10,36.04)
--(axis cs:11,38.06)
--(axis cs:12,39.1)
--(axis cs:13,40.2)
--(axis cs:14,41.22)
--(axis cs:15,42.18)
--(axis cs:16,43.2)
--(axis cs:17,44.26)
--(axis cs:18,45.24)
--(axis cs:18,46.2005)
--(axis cs:18,46.2005)
--(axis cs:17,45.121)
--(axis cs:16,43.96)
--(axis cs:15,42.8805)
--(axis cs:14,41.94)
--(axis cs:13,40.9)
--(axis cs:12,39.74)
--(axis cs:11,38.6)
--(axis cs:10,37.4)
--(axis cs:9,36.02)
--(axis cs:8,34.9005)
--(axis cs:7,33.2)
--(axis cs:6,24)
--(axis cs:5,23)
--(axis cs:4,21)
--(axis cs:3,11)
--(axis cs:2,9.88)
--(axis cs:1,7)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.6)
--(axis cs:3,15.02)
--(axis cs:4,17.88)
--(axis cs:5,19.6)
--(axis cs:6,20.84)
--(axis cs:7,22.04)
--(axis cs:8,23.12)
--(axis cs:9,24.4395)
--(axis cs:10,25.68)
--(axis cs:11,27.26)
--(axis cs:12,29.84)
--(axis cs:13,32.34)
--(axis cs:14,33.88)
--(axis cs:15,36.42)
--(axis cs:16,38.28)
--(axis cs:17,39.8)
--(axis cs:18,41.2)
--(axis cs:19,42.24)
--(axis cs:20,43.24)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.72)
--(axis cs:18,41.68)
--(axis cs:17,40.34)
--(axis cs:16,39.1005)
--(axis cs:15,37.38)
--(axis cs:14,35.221)
--(axis cs:13,33.8005)
--(axis cs:12,31.36)
--(axis cs:11,28.78)
--(axis cs:10,26.96)
--(axis cs:9,25.52)
--(axis cs:8,23.8605)
--(axis cs:7,22.7005)
--(axis cs:6,21.4)
--(axis cs:5,20.16)
--(axis cs:4,18.32)
--(axis cs:3,15.48)
--(axis cs:2,13.28)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.82)
--(axis cs:3,14.92)
--(axis cs:4,17.8795)
--(axis cs:5,19.7195)
--(axis cs:6,21)
--(axis cs:7,22.4)
--(axis cs:8,23.56)
--(axis cs:9,25.04)
--(axis cs:10,26.36)
--(axis cs:11,28.2395)
--(axis cs:12,30.32)
--(axis cs:13,32.1395)
--(axis cs:14,33.56)
--(axis cs:15,35.88)
--(axis cs:16,37.56)
--(axis cs:17,39.48)
--(axis cs:18,41.1395)
--(axis cs:19,42.24)
--(axis cs:20,43.28)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.72)
--(axis cs:18,41.5805)
--(axis cs:17,40)
--(axis cs:16,38.46)
--(axis cs:15,36.9205)
--(axis cs:14,34.8805)
--(axis cs:13,33.46)
--(axis cs:12,31.72)
--(axis cs:11,29.8005)
--(axis cs:10,27.76)
--(axis cs:9,26.32)
--(axis cs:8,24.34)
--(axis cs:7,23.1)
--(axis cs:6,21.62)
--(axis cs:5,20.24)
--(axis cs:4,18.22)
--(axis cs:3,15.54)
--(axis cs:2,13.5)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.34)
--(axis cs:3,14.86)
--(axis cs:4,17.6)
--(axis cs:5,19.04)
--(axis cs:6,20.5)
--(axis cs:7,22.2)
--(axis cs:8,23.2795)
--(axis cs:9,25.04)
--(axis cs:10,26.44)
--(axis cs:11,28.5195)
--(axis cs:12,30.8795)
--(axis cs:13,33.02)
--(axis cs:14,34.48)
--(axis cs:15,36.48)
--(axis cs:16,38.18)
--(axis cs:17,39.76)
--(axis cs:18,41.04)
--(axis cs:19,42.18)
--(axis cs:20,43.24)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.66)
--(axis cs:18,41.5)
--(axis cs:17,40.32)
--(axis cs:16,39.02)
--(axis cs:15,37.4005)
--(axis cs:14,35.66)
--(axis cs:13,34.3605)
--(axis cs:12,32.48)
--(axis cs:11,30.24)
--(axis cs:10,27.96)
--(axis cs:9,26.3405)
--(axis cs:8,24.2)
--(axis cs:7,23.04)
--(axis cs:6,21.02)
--(axis cs:5,19.6)
--(axis cs:4,18)
--(axis cs:3,15.14)
--(axis cs:2,12.96)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.96)
--(axis cs:3,14.9995)
--(axis cs:4,17.74)
--(axis cs:5,19.42)
--(axis cs:6,20.86)
--(axis cs:7,22.3)
--(axis cs:8,23.4795)
--(axis cs:9,24.9)
--(axis cs:10,26.18)
--(axis cs:11,28.16)
--(axis cs:12,30.28)
--(axis cs:13,31.96)
--(axis cs:14,33.34)
--(axis cs:15,35.6195)
--(axis cs:16,37.42)
--(axis cs:17,39.56)
--(axis cs:18,41.28)
--(axis cs:19,42.4)
--(axis cs:20,43.4)
--(axis cs:20,43.84)
--(axis cs:20,43.84)
--(axis cs:19,42.84)
--(axis cs:18,41.74)
--(axis cs:17,40.12)
--(axis cs:16,38.32)
--(axis cs:15,36.62)
--(axis cs:14,34.68)
--(axis cs:13,33.24)
--(axis cs:12,31.62)
--(axis cs:11,29.56)
--(axis cs:10,27.42)
--(axis cs:9,25.94)
--(axis cs:8,24.14)
--(axis cs:7,22.96)
--(axis cs:6,21.28)
--(axis cs:5,19.8)
--(axis cs:4,17.94)
--(axis cs:3,15.36)
--(axis cs:2,13.72)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13)
--(axis cs:3,15.14)
--(axis cs:4,17.56)
--(axis cs:5,19.06)
--(axis cs:6,20.76)
--(axis cs:7,22.26)
--(axis cs:8,23.52)
--(axis cs:9,25.0995)
--(axis cs:10,26.48)
--(axis cs:11,28.4)
--(axis cs:12,30.72)
--(axis cs:13,32.8)
--(axis cs:14,34.28)
--(axis cs:15,36.34)
--(axis cs:16,38.18)
--(axis cs:17,39.82)
--(axis cs:18,41.12)
--(axis cs:19,42.199)
--(axis cs:20,43.16)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.68)
--(axis cs:18,41.66)
--(axis cs:17,40.3605)
--(axis cs:16,38.98)
--(axis cs:15,37.2405)
--(axis cs:14,35.58)
--(axis cs:13,34.2005)
--(axis cs:12,32.4005)
--(axis cs:11,29.92)
--(axis cs:10,27.86)
--(axis cs:9,26.24)
--(axis cs:8,24.16)
--(axis cs:7,22.92)
--(axis cs:6,21.26)
--(axis cs:5,19.56)
--(axis cs:4,17.82)
--(axis cs:3,15.48)
--(axis cs:2,13.78)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13)
--(axis cs:3,15.12)
--(axis cs:4,17.62)
--(axis cs:5,19.26)
--(axis cs:6,20.88)
--(axis cs:7,22.2)
--(axis cs:8,23.3)
--(axis cs:9,24.76)
--(axis cs:10,25.98)
--(axis cs:11,27.66)
--(axis cs:12,29.8595)
--(axis cs:13,31.9)
--(axis cs:14,33.46)
--(axis cs:15,35.84)
--(axis cs:16,37.68)
--(axis cs:17,39.66)
--(axis cs:18,41.2)
--(axis cs:19,42.28)
--(axis cs:20,43.28)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.76)
--(axis cs:18,41.64)
--(axis cs:17,40.2)
--(axis cs:16,38.56)
--(axis cs:15,36.8)
--(axis cs:14,34.82)
--(axis cs:13,33.34)
--(axis cs:12,31.4205)
--(axis cs:11,29.14)
--(axis cs:10,27.16)
--(axis cs:9,25.8)
--(axis cs:8,23.82)
--(axis cs:7,22.6405)
--(axis cs:6,21.28)
--(axis cs:5,19.72)
--(axis cs:4,17.86)
--(axis cs:3,15.46)
--(axis cs:2,13.76)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,8.5)
--(axis cs:1,7.72)
--(axis cs:2,10.3)
--(axis cs:3,11.88)
--(axis cs:4,19.1)
--(axis cs:5,20.7)
--(axis cs:6,21.9395)
--(axis cs:7,25.3395)
--(axis cs:8,26.26)
--(axis cs:9,27.9795)
--(axis cs:10,31.1195)
--(axis cs:11,32.56)
--(axis cs:12,34.799)
--(axis cs:13,37.94)
--(axis cs:14,39.6385)
--(axis cs:15,41.8395)
--(axis cs:16,43.4395)
--(axis cs:17,45.02)
--(axis cs:18,47.34)
--(axis cs:19,48.68)
--(axis cs:20,49.8795)
--(axis cs:20,53.7)
--(axis cs:20,53.7)
--(axis cs:19,52.5205)
--(axis cs:18,51.34)
--(axis cs:17,48.88)
--(axis cs:16,47.1)
--(axis cs:15,45.66)
--(axis cs:14,43.741)
--(axis cs:13,41.901)
--(axis cs:12,38.58)
--(axis cs:11,36.4605)
--(axis cs:10,34.72)
--(axis cs:9,31.221)
--(axis cs:8,29.3)
--(axis cs:7,28.241)
--(axis cs:6,23.08)
--(axis cs:5,21.94)
--(axis cs:4,20.1205)
--(axis cs:3,13)
--(axis cs:2,10.9)
--(axis cs:1,8.5)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,8.56)
--(axis cs:1,7.78)
--(axis cs:2,10.1995)
--(axis cs:3,12.04)
--(axis cs:4,19.1)
--(axis cs:5,20.62)
--(axis cs:6,21.8)
--(axis cs:7,25.5595)
--(axis cs:8,27.02)
--(axis cs:9,28.5995)
--(axis cs:10,31.2595)
--(axis cs:11,32.6)
--(axis cs:12,35.0595)
--(axis cs:13,38.04)
--(axis cs:14,39.66)
--(axis cs:15,41.9195)
--(axis cs:16,43.439)
--(axis cs:17,44.86)
--(axis cs:18,46.8)
--(axis cs:19,48.059)
--(axis cs:20,49.2185)
--(axis cs:20,53.101)
--(axis cs:20,53.101)
--(axis cs:19,51.9205)
--(axis cs:18,50.3405)
--(axis cs:17,48.4805)
--(axis cs:16,46.96)
--(axis cs:15,45.48)
--(axis cs:14,43.021)
--(axis cs:13,40.8)
--(axis cs:12,38.2605)
--(axis cs:11,36.0005)
--(axis cs:10,34.58)
--(axis cs:9,31.76)
--(axis cs:8,29.8805)
--(axis cs:7,28.5805)
--(axis cs:6,22.96)
--(axis cs:5,21.86)
--(axis cs:4,20.12)
--(axis cs:3,13.08)
--(axis cs:2,10.88)
--(axis cs:1,8.56)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,8.08)
--(axis cs:1,7.36)
--(axis cs:2,9.9)
--(axis cs:3,11.48)
--(axis cs:4,19.58)
--(axis cs:5,21.22)
--(axis cs:6,22.4995)
--(axis cs:7,26.24)
--(axis cs:8,27.58)
--(axis cs:9,29.44)
--(axis cs:10,32.3)
--(axis cs:11,33.5795)
--(axis cs:12,35.44)
--(axis cs:13,38.1)
--(axis cs:14,39.5395)
--(axis cs:15,42.0795)
--(axis cs:16,43.6195)
--(axis cs:17,45.4195)
--(axis cs:18,48.08)
--(axis cs:19,49.22)
--(axis cs:20,50.359)
--(axis cs:20,53.9605)
--(axis cs:20,53.9605)
--(axis cs:19,52.7805)
--(axis cs:18,51.3405)
--(axis cs:17,48.5205)
--(axis cs:16,46.38)
--(axis cs:15,44.9405)
--(axis cs:14,42.6)
--(axis cs:13,40.7405)
--(axis cs:12,38.36)
--(axis cs:11,36.74)
--(axis cs:10,35.28)
--(axis cs:9,32.1)
--(axis cs:8,30.2405)
--(axis cs:7,29.06)
--(axis cs:6,23.4805)
--(axis cs:5,22.42)
--(axis cs:4,20.52)
--(axis cs:3,12.44)
--(axis cs:2,10.54)
--(axis cs:1,8.08)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.96
3 6.6
4 10
5 12.46
6 13.6
7 14.7
8 15.86
9 16.92
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5.04
3 6.82
4 10
5 12.44
6 13.5
7 14.66
8 15.84
9 16.9
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4.92
3 6.8
4 10
5 12.52
6 13.6
7 14.78
8 15.92
9 16.92
10 17.94
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.8
3 6.84
4 10
5 12.38
6 13.58
7 14.74
8 15.8
9 16.96
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 5.02
3 6.76
4 10
5 12.32
6 13.36
7 14.56
8 15.7
9 16.98
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 5.02
3 6.9
4 10
5 12.38
6 13.42
7 14.54
8 15.68
9 16.92
10 17.94
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.5
3 6
4 10
5 12
6 13
7 14.74
8 15.88
9 16.92
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4.44
3 6
4 10
5 12
6 13
7 14.62
8 15.8
9 16.92
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 2
2 4.52
3 6
4 10
5 12
6 13
7 14.64
8 15.9
9 16.94
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.92
3 15.3
4 18
5 20.64
6 21.78
7 22.84
8 23.92
9 24.94
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.86
3 15.24
4 18
5 20.62
6 21.68
7 22.82
8 23.92
9 24.94
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.86
3 15.34
4 18
5 20.66
6 21.7
7 22.78
8 23.86
9 24.92
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 14.32
3 15.62
4 18
5 20.46
6 21.56
7 22.7
8 23.86
9 24.96
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 14.32
3 15.56
4 18
5 20.48
6 21.56
7 22.76
8 23.82
9 24.94
10 25.98
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 13.74
3 15.26
4 18
5 20.42
6 21.48
7 22.66
8 23.74
9 24.96
10 25.96
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9.8
3 11
4 21
5 23
6 24
7 32.84
8 34.78
9 36.02
10 37.62
11 38.64
12 39.72
13 40.72
14 41.74
15 42.74
16 43.78
17 44.98
18 46.02
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 7
2 9.82
3 11
4 21
5 23
6 24
7 31.68
8 33.74
9 35.3
10 37.1
11 38.2
12 39.2
13 40.5
14 41.52
15 42.52
16 43.68
17 44.8
18 45.82
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 7
2 9.76
3 11
4 21
5 23
6 24
7 32.32
8 34.04
9 35.22
10 36.8
11 38.34
12 39.4
13 40.54
14 41.54
15 42.54
16 43.56
17 44.64
18 45.66
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 12.94
3 15.24
4 18.08
5 19.88
6 21.12
7 22.36
8 23.48
9 24.96
10 26.32
11 28
12 30.58
13 33.08
14 34.58
15 36.9
16 38.72
17 40.08
18 41.44
19 42.48
20 43.52
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.16
3 15.22
4 18.04
5 19.98
6 21.3
7 22.74
8 23.94
9 25.64
10 27.04
11 29
12 31
13 32.78
14 34.22
15 36.42
16 38.02
17 39.74
18 41.36
19 42.48
20 43.52
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.64
3 15
4 17.78
5 19.32
6 20.76
7 22.6
8 23.72
9 25.7
10 27.18
11 29.36
12 31.66
13 33.7
14 35.08
15 36.96
16 38.6
17 40.02
18 41.26
19 42.42
20 43.48
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.34
3 15.18
4 17.84
5 19.62
6 21.08
7 22.64
8 23.8
9 25.42
10 26.8
11 28.8
12 30.94
13 32.58
14 34.04
15 36.14
16 37.88
17 39.84
18 41.52
19 42.64
20 43.64
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 13.38
3 15.32
4 17.7
5 19.32
6 21.02
7 22.58
8 23.82
9 25.66
10 27.18
11 29.18
12 31.56
13 33.48
14 34.92
15 36.8
16 38.58
17 40.08
18 41.4
19 42.44
20 43.44
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 13.38
3 15.28
4 17.74
5 19.5
6 21.08
7 22.42
8 23.56
9 25.24
10 26.54
11 28.38
12 30.62
13 32.62
14 34.14
15 36.32
16 38.14
17 39.94
18 41.44
19 42.52
20 43.52
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 4pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 8.08
2 10.6
3 12.44
4 19.66
5 21.32
6 22.5
7 26.74
8 27.8
9 29.64
10 33
11 34.5
12 36.64
13 39.84
14 41.66
15 43.66
16 45.18
17 46.96
18 49.28
19 50.54
20 51.74
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 3pt off 1.25pt on 3pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 8.14
2 10.54
3 12.52
4 19.6
5 21.3
6 22.38
7 27.16
8 28.38
9 30.2
10 32.94
11 34.42
12 36.66
13 39.4
14 41.3
15 43.68
16 45.12
17 46.68
18 48.5
19 49.9
20 51.12
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt, mark=triangle*, mark size=2.4, mark options={solid,rotate=180,draw=white}]
table {%
1 7.72
2 10.2
3 11.96
4 20.06
5 21.82
6 23
7 27.68
8 28.86
9 30.78
10 33.82
11 35.18
12 36.94
13 39.46
14 41.06
15 43.46
16 45.02
17 46.96
18 49.68
19 51.02
20 52.08
};
\end{groupplot}

\end{tikzpicture}
