% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,0.706479064996988);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(1, 2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,0.605110036970911);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,0.761011870981468);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(1, 2, 3)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,0.650108454895647);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,0.762388165163312);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(1, 3, 3)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,0.715305997174506);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,0.831323009334357);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(2, 2, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,0.689498290014756);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,0.855575931463829);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(2, 2, 3)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,0.754143588402924);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,0.828943768245485);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(2, 3, 3)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,0.788690889623223);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,0.753698933724839);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(3, 3, 3)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,0.785124990308803);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.342857142857143 0.69322914318608
-0.342857142857143 0.720219436727661
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.657142857142857 0.601950638671316
0.657142857142857 0.6063972580777
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.228571428571429 0.744969329086712
-0.228571428571429 0.767558703350301
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.771428571428571 0.647739928237486
0.771428571428571 0.660408098833665
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.114285714285714 0.751088477231542
-0.114285714285714 0.768222802420137
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.885714285714286 0.700823818697506
0.885714285714286 0.738462989313074
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.810101043052133
0 0.847185502552538
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.681418157421796
1 0.725768840810484
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.114285714285714 0.839526569774025
0.114285714285714 0.869418259341258
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.11428571428571 0.751385425844673
1.11428571428571 0.768844900045436
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.228571428571429 0.813066605494533
0.228571428571429 0.84032032240375
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.22857142857143 0.779387019615509
1.22857142857143 0.791394720351663
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.342857142857143 0.73795783144727
0.342857142857143 0.784662861652395
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.34285714285714 0.783097959442576
1.34285714285714 0.796645931322752
};
\end{axis}

\end{tikzpicture}
