% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Ground-plan quality score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=mediumpurple148103189, fill=mediumpurple148103189, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,1)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,1)
--(axis cs:0.938101443464314,1)
--(axis cs:0.938101443464314,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,5)
--(axis cs:0.904587677091687,5)
--(axis cs:0.904587677091687,9)
--(axis cs:0.887830793905373,9)
--(axis cs:0.887830793905373,9)
--(axis cs:0.871073910719059,9)
--(axis cs:0.871073910719059,10)
--(axis cs:0.854317027532745,10)
--(axis cs:0.854317027532745,19)
--(axis cs:0.837560144346431,19)
--(axis cs:0.837560144346431,8)
--(axis cs:0.820803261160118,8)
--(axis cs:0.820803261160118,8)
--(axis cs:0.804046377973804,8)
--(axis cs:0.804046377973804,1)
--(axis cs:0.78728949478749,1)
--(axis cs:0.78728949478749,8)
--(axis cs:0.770532611601176,8)
--(axis cs:0.770532611601176,5)
--(axis cs:0.753775728414862,5)
--(axis cs:0.753775728414862,3)
--(axis cs:0.737018845228548,3)
--(axis cs:0.737018845228548,2)
--(axis cs:0.720261962042235,2)
--(axis cs:0.720261962042235,2)
--(axis cs:0.703505078855921,2)
--(axis cs:0.703505078855921,2)
--(axis cs:0.686748195669607,2)
--(axis cs:0.686748195669607,5)
--(axis cs:0.669991312483293,5)
--(axis cs:0.669991312483293,2)
--(axis cs:0.653234429296979,2)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,1)
--(axis cs:0.586206896551724,1)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,0)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,1)
--(axis cs:0.988372093023256,1)
--(axis cs:0.988372093023256,1)
--(axis cs:0.971615209836942,1)
--(axis cs:0.971615209836942,4)
--(axis cs:0.954858326650628,4)
--(axis cs:0.954858326650628,4)
--(axis cs:0.938101443464314,4)
--(axis cs:0.938101443464314,20)
--(axis cs:0.921344560278001,20)
--(axis cs:0.921344560278001,5)
--(axis cs:0.904587677091687,5)
--(axis cs:0.904587677091687,25)
--(axis cs:0.887830793905373,25)
--(axis cs:0.887830793905373,7)
--(axis cs:0.871073910719059,7)
--(axis cs:0.871073910719059,12)
--(axis cs:0.854317027532745,12)
--(axis cs:0.854317027532745,6)
--(axis cs:0.837560144346431,6)
--(axis cs:0.837560144346431,8)
--(axis cs:0.820803261160118,8)
--(axis cs:0.820803261160118,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,1)
--(axis cs:0.78728949478749,1)
--(axis cs:0.78728949478749,1)
--(axis cs:0.770532611601176,1)
--(axis cs:0.770532611601176,1)
--(axis cs:0.753775728414862,1)
--(axis cs:0.753775728414862,3)
--(axis cs:0.737018845228548,3)
--(axis cs:0.737018845228548,1)
--(axis cs:0.720261962042235,1)
--(axis cs:0.720261962042235,1)
--(axis cs:0.703505078855921,1)
--(axis cs:0.703505078855921,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.586206896551724,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,0)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,10)
--(axis cs:0.988372093023256,10)
--(axis cs:0.988372093023256,10)
--(axis cs:0.971615209836942,10)
--(axis cs:0.971615209836942,15)
--(axis cs:0.954858326650628,15)
--(axis cs:0.954858326650628,11)
--(axis cs:0.938101443464314,11)
--(axis cs:0.938101443464314,11)
--(axis cs:0.921344560278001,11)
--(axis cs:0.921344560278001,4)
--(axis cs:0.904587677091687,4)
--(axis cs:0.904587677091687,12)
--(axis cs:0.887830793905373,12)
--(axis cs:0.887830793905373,4)
--(axis cs:0.871073910719059,4)
--(axis cs:0.871073910719059,19)
--(axis cs:0.854317027532745,19)
--(axis cs:0.854317027532745,8)
--(axis cs:0.837560144346431,8)
--(axis cs:0.837560144346431,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,3)
--(axis cs:0.770532611601176,3)
--(axis cs:0.770532611601176,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,2)
--(axis cs:0.737018845228548,2)
--(axis cs:0.737018845228548,1)
--(axis cs:0.720261962042235,1)
--(axis cs:0.720261962042235,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.586206896551724,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,0)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,7)
--(axis cs:0.988372093023256,7)
--(axis cs:0.988372093023256,7)
--(axis cs:0.971615209836942,7)
--(axis cs:0.971615209836942,10)
--(axis cs:0.954858326650628,10)
--(axis cs:0.954858326650628,4)
--(axis cs:0.938101443464314,4)
--(axis cs:0.938101443464314,17)
--(axis cs:0.921344560278001,17)
--(axis cs:0.921344560278001,8)
--(axis cs:0.904587677091687,8)
--(axis cs:0.904587677091687,18)
--(axis cs:0.887830793905373,18)
--(axis cs:0.887830793905373,1)
--(axis cs:0.871073910719059,1)
--(axis cs:0.871073910719059,13)
--(axis cs:0.854317027532745,13)
--(axis cs:0.854317027532745,15)
--(axis cs:0.837560144346431,15)
--(axis cs:0.837560144346431,1)
--(axis cs:0.820803261160118,1)
--(axis cs:0.820803261160118,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,1)
--(axis cs:0.78728949478749,1)
--(axis cs:0.78728949478749,1)
--(axis cs:0.770532611601176,1)
--(axis cs:0.770532611601176,3)
--(axis cs:0.753775728414862,3)
--(axis cs:0.753775728414862,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,1)
--(axis cs:0.686748195669607,1)
--(axis cs:0.686748195669607,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.586206896551724,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,0)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,9)
--(axis cs:0.988372093023256,9)
--(axis cs:0.988372093023256,9)
--(axis cs:0.971615209836942,9)
--(axis cs:0.971615209836942,16)
--(axis cs:0.954858326650628,16)
--(axis cs:0.954858326650628,16)
--(axis cs:0.938101443464314,16)
--(axis cs:0.938101443464314,16)
--(axis cs:0.921344560278001,16)
--(axis cs:0.921344560278001,8)
--(axis cs:0.904587677091687,8)
--(axis cs:0.904587677091687,12)
--(axis cs:0.887830793905373,12)
--(axis cs:0.887830793905373,18)
--(axis cs:0.871073910719059,18)
--(axis cs:0.871073910719059,5)
--(axis cs:0.854317027532745,5)
--(axis cs:0.854317027532745,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.586206896551724,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,0)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,10)
--(axis cs:0.988372093023256,10)
--(axis cs:0.988372093023256,10)
--(axis cs:0.971615209836942,10)
--(axis cs:0.971615209836942,15)
--(axis cs:0.954858326650628,15)
--(axis cs:0.954858326650628,8)
--(axis cs:0.938101443464314,8)
--(axis cs:0.938101443464314,17)
--(axis cs:0.921344560278001,17)
--(axis cs:0.921344560278001,14)
--(axis cs:0.904587677091687,14)
--(axis cs:0.904587677091687,6)
--(axis cs:0.887830793905373,6)
--(axis cs:0.887830793905373,25)
--(axis cs:0.871073910719059,25)
--(axis cs:0.871073910719059,4)
--(axis cs:0.854317027532745,4)
--(axis cs:0.854317027532745,1)
--(axis cs:0.837560144346431,1)
--(axis cs:0.837560144346431,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.586206896551724,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.586206896551724,0)
--(axis cs:0.586206896551724,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.871073910719059,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.887830793905373,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.921344560278001,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.938101443464314,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.954858326650628,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.971615209836942,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,0)
--(axis cs:0.988372093023256,24)
--(axis cs:0.988372093023256,24)
--(axis cs:0.988372093023256,24)
--(axis cs:0.971615209836942,24)
--(axis cs:0.971615209836942,21)
--(axis cs:0.954858326650628,21)
--(axis cs:0.954858326650628,2)
--(axis cs:0.938101443464314,2)
--(axis cs:0.938101443464314,15)
--(axis cs:0.921344560278001,15)
--(axis cs:0.921344560278001,0)
--(axis cs:0.904587677091687,0)
--(axis cs:0.904587677091687,4)
--(axis cs:0.887830793905373,4)
--(axis cs:0.887830793905373,34)
--(axis cs:0.871073910719059,34)
--(axis cs:0.871073910719059,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.854317027532745,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.837560144346431,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.820803261160118,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.804046377973804,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.78728949478749,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.770532611601176,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.753775728414862,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.737018845228548,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.720261962042235,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.703505078855921,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.686748195669607,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.669991312483293,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.653234429296979,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.636477546110666,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.619720662924352,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.602963779738038,0)
--(axis cs:0.586206896551724,0)
--cycle;

\addplot [line width=0.48pt, mediumpurple148103189]
table {%
0.586206896551724 0.250758113130554
0.588227827187259 0.253787351908626
0.590248757822795 0.256390428528973
0.59226968845833 0.258724827338948
0.594290619093865 0.260981023915629
0.596311549729401 0.263381846452799
0.598332480364936 0.266181132890134
0.600353411000471 0.269661664728988
0.602374341636007 0.274132368969496
0.604395272271542 0.279924790358294
0.606416202907077 0.287388847335851
0.608437133542613 0.296887896962244
0.610458064178148 0.308793146951224
0.612478994813683 0.323477467003945
0.614499925449219 0.341308667081967
0.616520856084754 0.362642327144119
0.618541786720289 0.387814281070207
0.620562717355825 0.417132876671974
0.62258364799136 0.45087115328041
0.624604578626895 0.489259097593704
0.626625509262431 0.532476156248502
0.628646439897966 0.580644198738468
0.630667370533501 0.633821135534117
0.632688301169037 0.691995402212273
0.634709231804572 0.755081519804679
0.636730162440107 0.822916933319068
0.638751093075643 0.895260313648079
0.640772023711178 0.97179148241457
0.642792954346713 1.05211308471965
0.644813884982249 1.13575409178999
0.646834815617784 1.22217516523322
0.648855746253319 1.31077585860199
0.650876676888855 1.40090357231339
0.65289760752439 1.49186411713598
0.654918538159926 1.58293368216898
0.656939468795461 1.67337194834318
0.658960399430996 1.7624360407557
0.660981330066531 1.84939497517066
0.663002260702067 1.93354422792692
0.665023191337602 2.01422004589374
0.667044121973137 2.09081311493075
0.669065052608673 2.16278122170627
0.671085983244208 2.22966057409265
0.673106913879744 2.29107548829753
0.675127844515279 2.34674620432952
0.677148775150814 2.39649465268133
0.679169705786349 2.44024806118404
0.681190636421885 2.47804035857069
0.68321156705742 2.51001139710784
0.685232497692955 2.53640407764356
0.687253428328491 2.5575595139182
0.689274358964026 2.57391041690275
0.691295289599562 2.58597291288467
0.693316220235097 2.59433703040594
0.695337150870632 2.59965610115956
0.697358081506168 2.60263531951634
0.699379012141703 2.60401969608586
0.701399942777238 2.60458162473753
0.703420873412773 2.60510826227503
0.705441804048309 2.60638889805681
0.707462734683844 2.60920246979032
0.70948366531938 2.61430536371226
0.711504595954915 2.62241962414616
0.71352552659045 2.63422169013169
0.715546457225986 2.65033177586634
0.717567387861521 2.67130401675664
0.719588318497056 2.69761751287862
0.721609249132592 2.72966841487218
0.723630179768127 2.76776321149508
0.725651110403662 2.81211339063379
0.727672041039198 2.86283165376023
0.729692971674733 2.91992986495709
0.731713902310268 2.98331890732829
0.733734832945804 3.05281059999352
0.735755763581339 3.12812179675175
0.737776694216874 3.20888074253188
0.73979762485241 3.29463570648413
0.741818555487945 3.38486584249732
0.74383948612348 3.47899415144723
0.745860416759016 3.57640233778084
0.747881347394551 3.67644726995222
0.749902278030086 3.77847867400872
0.751923208665622 3.88185761673381
0.753944139301157 3.9859752735513
0.755965069936692 4.09027143090607
0.757986000572228 4.19425214646006
0.760006931207763 4.29750598574024
0.762027861843298 4.3997182723734
0.764048792478834 4.50068283110503
0.766069723114369 4.60031076756423
0.768090653749904 4.69863591412918
0.77011158438544 4.79581667406017
0.772132515020975 4.89213411212045
0.77415344565651 4.98798626426006
0.776174376292046 5.08387876616607
0.778195306927581 5.18041202496258
0.780216237563116 5.27826527457828
0.782237168198652 5.37817795821941
0.784258098834187 5.4809289666365
0.786279029469722 5.58731432504774
0.788299960105258 5.69812396240375
0.790320890740793 5.81411821310417
0.792341821376328 5.93600469352583
0.794362752011864 6.06441616522919
0.796383682647399 6.19988994599105
0.798404613282934 6.34284936228498
0.80042554391847 6.49358765656141
0.802446474554005 6.65225467411637
0.80446740518954 6.81884656201511
0.806488335825076 6.99319862079793
0.808509266460611 7.17498136243562
0.810530197096146 7.36369974845583
0.812551127731682 7.55869551275084
0.814572058367217 7.75915241581943
0.816592989002752 7.96410423168971
0.818613919638288 8.17244523523861
0.820634850273823 8.3829429350324
0.822655780909358 8.5942527835221
0.824676711544894 8.80493459039408
0.826697642180429 9.01347036386423
0.828718572815964 9.21828330650354
0.8307395034515 9.41775769480832
0.832760434087035 9.61025937358858
0.83478136472257 9.79415659627699
0.836802295358106 9.96784093998907
0.838823225993641 10.1297480197477
0.840844156629176 10.2783777204662
0.842865087264712 10.4123136593138
0.844886017900247 10.5302415866019
0.846906948535782 10.6309664321856
0.848927879171318 10.7134277084833
0.850948809806853 10.7767129923609
0.852969740442388 10.8200692277723
0.854990671077924 10.8429116202235
0.857011601713459 10.8448299332694
0.859032532348994 10.8255920461518
0.86105346298453 10.7851446894388
0.863074393620065 10.7236113405546
0.8650953242556 10.6412873312062
0.867116254891136 10.5386322912256
0.869137185526671 10.4162601252076
0.871158116162206 10.2749267862945
0.873179046797742 10.1155161723121
0.875199977433277 9.93902452018482
0.877220908068812 9.74654371250442
0.879241838704348 9.53924393325818
0.881262769339883 9.31835611666219
0.883283699975418 9.08515462325905
0.885304630610954 8.84094055122586
0.887325561246489 8.58702604936683
0.889346491882024 8.32471994350577
0.89136742251756 8.05531492262042
0.893388353153095 7.78007645829988
0.89540928378863 7.5002335545619
0.897430214424166 7.21697134849764
0.899451145059701 6.93142550933565
0.901472075695236 6.64467831777195
0.903493006330772 6.35775625178172
0.905513936966307 6.07162886195378
0.907534867601842 5.78720869026064
0.909555798237378 5.50535197184939
0.911576728872913 5.22685985980682
0.913597659508448 4.95247992699515
0.915618590143984 4.68290772529673
0.917639520779519 4.4187882186814
0.919660451415054 4.16071694968062
0.92168138205059 3.90924084614245
0.923702312686125 3.66485862349229
0.92572324332166 3.42802078421568
0.927744173957196 3.19912925828415
0.929765104592731 2.97853676358951
0.931786035228266 2.7665459925101
0.933806965863802 2.56340874850304
0.935827896499337 2.36932516474038
0.937848827134872 2.18444313553563
0.939869757770408 2.00885808145622
0.941890688405943 1.84261315185556
0.943911619041478 1.68569994569885
0.945932549677014 1.53805980482633
0.947953480312549 1.39958570509266
0.949974410948084 1.27012474199515
0.95199534158362 1.14948118013816
0.954016272219155 1.03742001161036
0.95603720285469 0.93367094818474
0.958058133490226 0.837932756945863
0.960079064125761 0.749877838894175
0.962099994761296 0.669156945315945
0.964120925396832 0.595403926969213
0.966141856032367 0.528240415896094
0.968162786667902 0.467280348209654
0.970183717303438 0.412134247676679
0.972204647938973 0.362413203428416
0.974225578574508 0.317732489786607
0.976246509210044 0.277714791162099
0.978267439845579 0.241993009536624
0.980288370481115 0.210212645576716
0.98230930111665 0.182033756497696
0.984330231752185 0.157132504091072
0.98635116238772 0.135202314688848
0.988372093023256 0.115954679227859
};
\addplot [line width=0.48pt, orchid227119194]
table {%
0.586206896551724 1.58475671835534e-08
0.588227827187259 2.75931661787673e-08
0.590248757822795 4.76074000982251e-08
0.59226968845833 8.13923420939078e-08
0.594290619093865 1.37889453527725e-07
0.596311549729401 2.31483141791993e-07
0.598332480364936 3.85080043122784e-07
0.600353411000471 6.3478787782128e-07
0.602374341636007 1.03694324741797e-06
0.604395272271542 1.67854514830293e-06
0.606416202907077 2.69256267703076e-06
0.608437133542613 4.2801265710833e-06
0.610458064178148 6.74231146459878e-06
0.612478994813683 1.0525094717448e-05
0.614499925449219 1.62821594974122e-05
0.616520856084754 2.49615057708412e-05
0.618541786720289 3.7923337579231e-05
0.620562717355825 5.70983776760819e-05
0.62258364799136 8.51975550567473e-05
0.624604578626895 0.000125985804618043
0.626625509262431 0.000184634341798229
0.628646439897966 0.00026816699390086
0.630667370533501 0.000386016679592635
0.632688301169037 0.000550707557436598
0.634709231804572 0.000778676287310592
0.636730162440107 0.00109124180970224
0.638751093075643 0.00151572660231614
0.640772023711178 0.00208672314312689
0.642792954346713 0.00284748705417439
0.644813884982249 0.00385142310281419
0.646834815617784 0.00516361218880662
0.648855746253319 0.00686230733274607
0.650876676888855 0.00904030565044745
0.65289760752439 0.0118060829886804
0.654918538159926 0.0152845604256995
0.656939468795461 0.0196173597146604
0.658960399430996 0.0249624007135471
0.660981330066531 0.0314927006419433
0.663002260702067 0.0393942550554323
0.665023191337602 0.0488629154678348
0.667044121973137 0.0601002292336871
0.669065052608673 0.073308272827205
0.671085983244208 0.0886835874649834
0.673106913879744 0.106410411646436
0.675127844515279 0.126653492268084
0.677148775150814 0.149550836521002
0.679169705786349 0.175206831723557
0.681190636421885 0.203686200177915
0.68321156705742 0.235009262355022
0.685232497692955 0.269148947309285
0.687253428328491 0.306029910265384
0.689274358964026 0.34552999385902
0.691295289599562 0.387484106338157
0.693316220235097 0.431690396977725
0.695337150870632 0.477918400678506
0.697358081506168 0.52591861882025
0.699379012141703 0.57543282301788
0.701399942777238 0.626204234067281
0.703420873412773 0.677986659751197
0.705441804048309 0.730551687603951
0.707462734683844 0.783693130789241
0.70948366531938 0.837228116959636
0.711504595954915 0.890994481767781
0.71352552659045 0.944844461373826
0.715546457225986 0.998635044094036
0.717567387861521 1.05221570621638
0.719588318497056 1.10541458384577
0.721609249132592 1.15802438511456
0.723630179768127 1.20978949382661
0.725651110403662 1.26039573405863
0.727672041039198 1.30946414486876
0.729692971674733 1.35654985845598
0.731713902310268 1.40114680165994
0.733734832945804 1.44269848055684
0.735755763581339 1.48061460243641
0.737776694216874 1.51429278623252
0.73979762485241 1.54314416037892
0.741818555487945 1.56662129090898
0.74383948612348 1.58424665829874
0.745860416759016 1.59563983201727
0.747881347394551 1.60054158444948
0.749902278030086 1.59883343191715
0.751923208665622 1.59055146571796
0.753944139301157 1.5758938034973
0.755965069936692 1.55522150519724
0.757986000572228 1.5290533086898
0.760006931207763 1.49805499953394
0.762027861843298 1.46302459454289
0.764048792478834 1.42487475736786
0.766069723114369 1.38461395621927
0.768090653749904 1.34332781357834
0.77011158438544 1.30216189416834
0.772132515020975 1.26230685275561
0.77415344565651 1.22498645088304
0.776174376292046 1.19144849289875
0.778195306927581 1.1629582727505
0.780216237563116 1.14079371089896
0.782237168198652 1.126241039243
0.784258098834187 1.12058969826307
0.786279029469722 1.12512507165795
0.788299960105258 1.14111781356613
0.790320890740793 1.16980882092335
0.792341821376328 1.21238935127638
0.794362752011864 1.26997635096049
0.796383682647399 1.34358369181357
0.798404613282934 1.43409065679999
0.80042554391847 1.54220959930465
0.802446474554005 1.66845515961615
0.80446740518954 1.8131176932415
0.806488335825076 1.9762436001752
0.808509266460611 2.15762501277667
0.810530197096146 2.35680079822846
0.812551127731682 2.57307008355583
0.814572058367217 2.80551856915876
0.816592989002752 3.05305683827284
0.818613919638288 3.3144687911026
0.820634850273823 3.58846733945636
0.822655780909358 3.87375369472833
0.824676711544894 4.16907605952129
0.826697642180429 4.47328335677768
0.828718572815964 4.78536983210007
0.8307395034515 5.10450693840105
0.832760434087035 5.4300598113033
0.83478136472257 5.76158678811182
0.836802295358106 6.09882170602259
0.838823225993641 6.44164001622302
0.840844156629176 6.790010950027
0.842865087264712 7.14393896631548
0.844886017900247 7.50339841832834
0.846906948535782 7.86826575933785
0.848927879171318 8.23825365615917
0.850948809806853 8.61285112780084
0.852969740442388 8.99127333302517
0.854990671077924 9.37242397120206
0.857011601713459 9.75487251513199
0.859032532348994 10.1368477325346
0.86105346298453 10.5162482248237
0.863074393620065 10.8906700419684
0.8650953242556 11.2574508187916
0.867116254891136 11.6137292981333
0.869137185526671 11.9565185261057
0.871158116162206 12.2827903923676
0.873179046797742 12.5895685274853
0.875199977433277 12.8740258700386
0.877220908068812 13.1335825210445
0.879241838704348 13.3659988882095
0.881262769339883 13.5694586887771
0.883283699975418 13.7426362404522
0.885304630610954 13.8847427314644
0.887325561246489 13.9955469024303
0.889346491882024 14.0753668270467
0.89136742251756 14.1250312177812
0.893388353153095 14.1458108111972
0.89540928378863 14.139322745365
0.897430214424166 14.1074132171589
0.899451145059701 14.0520258582432
0.901472075695236 13.975064951133
0.903493006330772 13.8782636053957
0.905513936966307 13.7630671710496
0.907534867601842 13.6305414049456
0.909555798237378 13.4813132453618
0.911576728872913 13.3155496075231
0.913597659508448 13.1329765946267
0.915618590143984 12.9329381998584
0.917639520779519 12.71449026838
0.919660451415054 12.4765225121943
0.92168138205059 12.2178990120067
0.923702312686125 11.937606122938
0.92572324332166 11.6348961627216
0.927744173957196 11.3094157390217
0.929765104592731 10.9613090016376
0.931786035228266 10.591288328036
0.933806965863802 10.2006677366449
0.935827896499337 9.7913573958475
0.937848827134872 9.36582066708801
0.939869757770408 8.92699791336287
0.941890688405943 8.47820358810468
0.943911619041478 8.02300472620666
0.945932549677014 7.56508979668099
0.947953480312549 7.10813693223876
0.949974410948084 6.65568988552576
0.95199534158362 6.21104879634353
0.954016272219155 5.77718115353727
0.95603720285469 5.35665638668326
0.958058133490226 4.95160551587518
0.960079064125761 4.56370539630889
0.962099994761296 4.19418546094649
0.964120925396832 3.84385359200656
0.966141856032367 3.51313689848285
0.968162786667902 3.20213275640039
0.970183717303438 2.91066545587897
0.972204647938973 2.63834413769049
0.974225578574508 2.38461831352939
0.976246509210044 2.14882805884427
0.978267439845579 1.93024685319089
0.980288370481115 1.72811593559628
0.98230930111665 1.54166986921835
0.984330231752185 1.37015371556295
0.98635116238772 1.21283276761145
0.988372093023256 1.06899616628301
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
0.586206896551724 1.1485292826702e-09
0.588227827187259 2.00358415468647e-09
0.590248757822795 3.46747816679256e-09
0.59226968845833 5.95336566312021e-09
0.594290619093865 1.01404263074312e-08
0.596311549729401 1.71355074946013e-08
0.598332480364936 2.87267982488001e-08
0.600353411000471 4.77781678088362e-08
0.602374341636007 7.88363347119648e-08
0.604395272271542 1.2905677702669e-07
0.606416202907077 2.09602085497725e-07
0.608437133542613 3.37733286736249e-07
0.610458064178148 5.39906882558499e-07
0.612478994813683 8.56315893111065e-07
0.614499925449219 1.34748169668793e-06
0.616520856084754 2.10372631675062e-06
0.618541786720289 3.25864501195284e-06
0.620562717355825 5.00807077742115e-06
0.62258364799136 7.63649030297841e-06
0.624604578626895 1.15534488924614e-05
0.626625509262431 1.73431810364884e-05
0.628646439897966 2.58315298238232e-05
0.630667370533501 3.81751698684589e-05
0.632688301169037 5.59792102540593e-05
0.634709231804572 8.14503945110506e-05
0.636730162440107 0.000117594280203504
0.638751093075643 0.000168465890636575
0.640772023711178 0.000239484273303816
0.642792954346713 0.000337822027088421
0.644813884982249 0.000472880990405241
0.646834815617784 0.000656864699670639
0.648855746253319 0.0009054566894995
0.650876676888855 0.00123861095636939
0.65289760752439 0.0016814566937911
0.654918538159926 0.00226531350592968
0.656939468795461 0.00302880555491445
0.658960399430996 0.00401905342786995
0.660981330066531 0.00529291099160804
0.663002260702067 0.00691820137903169
0.665023191337602 0.00897489197384543
0.667044121973137 0.0115561335158838
0.669065052608673 0.0147690741701805
0.671085983244208 0.01873534675654
0.673106913879744 0.023591117692209
0.675127844515279 0.0294865810671343
0.677148775150814 0.0365847822061106
0.679169705786349 0.0450596635607631
0.681190636421885 0.0550932430898016
0.68321156705742 0.066871862332131
0.685232497692955 0.0805814785292698
0.687253428328491 0.0964020221091877
0.689274358964026 0.114500896502862
0.691295289599562 0.135025759651216
0.693316220235097 0.15809679280192
0.695337150870632 0.183798728577496
0.697358081506168 0.212172972390548
0.699379012141703 0.243210204160365
0.701399942777238 0.276843885807854
0.703420873412773 0.312945119175003
0.705441804048309 0.351319294374657
0.707462734683844 0.391704936631237
0.70948366531938 0.433775098298437
0.711504595954915 0.477141551546623
0.71352552659045 0.521361917832175
0.715546457225986 0.565949726520047
0.717567387861521 0.610387232981641
0.719588318497056 0.654140654280868
0.721609249132592 0.696677308127834
0.723630179768127 0.737483979363142
0.725651110403662 0.776085699737106
0.727672041039198 0.812064022946741
0.729692971674733 0.845073818575077
0.731713902310268 0.87485760462439
0.733734832945804 0.901256494849135
0.735755763581339 0.924216956623281
0.737776694216874 0.943792756023479
0.73979762485241 0.960141703095745
0.741818555487945 0.973517091313912
0.74383948612348 0.984254036272328
0.745860416759016 0.9927512414424
0.747881347394551 0.999449032693869
0.749902278030086 1.00480478648633
0.751923208665622 1.00926710791104
0.753944139301157 1.01325027499427
0.755965069936692 1.01711053953351
0.757986000572228 1.02112585213033
0.760006931207763 1.02548045626796
0.762027861843298 1.03025557653851
0.764048792478834 1.03542711987732
0.766069723114369 1.04087093299898
0.768090653749904 1.04637573683559
0.77011158438544 1.05166341634303
0.772132515020975 1.05641591025715
0.77415344565651 1.06030754870645
0.776174376292046 1.06304135296556
0.778195306927581 1.06438756239409
0.780216237563116 1.06422250373388
0.782237168198652 1.06256587490358
0.784258098834187 1.05961457867735
0.786279029469722 1.05577140280821
0.788299960105258 1.05166708702926
0.790320890740793 1.04817462339217
0.792341821376328 1.04641498073071
0.794362752011864 1.04775380179338
0.796383682647399 1.05378896918427
0.798404613282934 1.06632925350465
0.80042554391847 1.08736452893702
0.802446474554005 1.11902825916391
0.80446740518954 1.1635531179093
0.806488335825076 1.22322071797671
0.808509266460611 1.30030649045794
0.810530197096146 1.3970207959066
0.812551127731682 1.51544737794804
0.814572058367217 1.65748030322
0.816592989002752 1.82476058359928
0.818613919638288 2.01861375690404
0.820634850273823 2.23998981414643
0.822655780909358 2.48940700121531
0.824676711544894 2.76690117919723
0.826697642180429 3.0719825816685
0.828718572815964 3.40360193431154
0.8307395034515 3.76012797303829
0.832760434087035 4.13933838084101
0.83478136472257 4.53842603197237
0.836802295358106 4.95402216116453
0.838823225993641 5.38223765058302
0.840844156629176 5.81872304510099
0.842865087264712 6.2587471785525
0.844886017900247 6.69729344659811
0.846906948535782 7.12917183771182
0.848927879171318 7.54914388799465
0.850948809806853 7.95205682346464
0.852969740442388 8.33298236565832
0.854990671077924 8.68735507233205
0.857011601713459 9.01110472671107
0.859032532348994 9.30077722389889
0.86105346298453 9.55363865967547
0.863074393620065 9.76775790883418
0.8650953242556 9.94206386513754
0.867116254891136 10.0763746548355
0.869137185526671 10.1713974597066
0.871158116162206 10.228699005736
0.873179046797742 10.2506481920575
0.875199977433277 10.2403336528108
0.877220908068812 10.2014601711845
0.879241838704348 10.1382287255164
0.881262769339883 10.0552054903401
0.883283699975418 9.95718531661069
0.885304630610954 9.84905508001377
0.887325561246489 9.73566184692566
0.889346491882024 9.62169012043289
0.89136742251756 9.51155156706366
0.893388353153095 9.40928967083549
0.89540928378863 9.31850079773199
0.897430214424166 9.24227225600829
0.899451145059701 9.18313716651433
0.901472075695236 9.14304535381835
0.903493006330772 9.12334905272234
0.905513936966307 9.12480199337174
0.907534867601842 9.14757035983254
0.909555798237378 9.1912541751335
0.911576728872913 9.25491780469169
0.913597659508448 9.33712844146035
0.915618590143984 9.43600159535244
0.917639520779519 9.54925272072252
0.919660451415054 9.6742541559647
0.92168138205059 9.80809651049116
0.923702312686125 9.94765352332695
0.92572324332166 10.0896492542832
0.927744173957196 10.2307262829467
0.929765104592731 10.3675134177145
0.931786035228266 10.496691292363
0.933806965863802 10.6150541822642
0.935827896499337 10.7195664287666
0.937848827134872 10.8074120291312
0.939869757770408 10.876036228155
0.941890688405943 10.9231783203505
0.943911619041478 10.9468953108153
0.945932549677014 10.9455765525948
0.947953480312549 10.9179499376684
0.949974410948084 10.8630806267353
0.95199534158362 10.7803636231366
0.954016272219155 10.669511700153
0.95603720285469 10.5305402614922
0.958058133490226 10.3637506479433
0.960079064125761 10.1697132082087
0.962099994761296 9.94925115035504
0.964120925396832 9.70342581361024
0.966141856032367 9.43352358644358
0.968162786667902 9.14104428682446
0.970183717303438 8.82769045379018
0.972204647938973 8.49535671046326
0.974225578574508 8.14611817375642
0.976246509210044 7.78221682114414
0.978267439845579 7.40604478451192
0.980288370481115 7.02012371818583
0.98230930111665 6.62707966536566
0.984330231752185 6.22961319846182
0.98635116238772 5.830465002616
0.988372093023256 5.4323774735144
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
0.586206896551724 3.46778114623851e-06
0.588227827187259 5.35509265409836e-06
0.590248757822795 8.19991803418752e-06
0.59226968845833 1.2450283671708e-05
0.594290619093865 1.87446008071276e-05
0.596311549729401 2.79833921984721e-05
0.598332480364936 4.14239717767189e-05
0.600353411000471 6.08037451460514e-05
0.602374341636007 8.84985466191114e-05
0.604395272271542 0.0001277230154658
0.606416202907077 0.000182780308496941
0.608437133542613 0.000259368283399532
0.610458064178148 0.000364948472808447
0.612478994813683 0.000509182486305992
0.614499925449219 0.000704437701860868
0.616520856084754 0.00096636002856845
0.618541786720289 0.00131450597012752
0.620562717355825 0.0017730191025144
0.62258364799136 0.00237132742800009
0.624604578626895 0.0031448280710832
0.626625509262431 0.00413551483224631
0.628646439897966 0.00539249283828492
0.630667370533501 0.00697231379773415
0.632688301169037 0.00893905630177118
0.634709231804572 0.0113640695222144
0.636730162440107 0.0143252969942144
0.638751093075643 0.0179061013935216
0.640772023711178 0.0221935226575043
0.642792954346713 0.0272759214804451
0.644813884982249 0.0332399886676618
0.646834815617784 0.0401671379121207
0.648855746253319 0.0481293442807988
0.650876676888855 0.0571845411520057
0.65289760752439 0.0673717416612192
0.654918538159926 0.0787061031497182
0.656939468795461 0.0911742002443929
0.658960399430996 0.104729809230383
0.660981330066531 0.119290528542987
0.663002260702067 0.134735563239137
0.665023191337602 0.150904981955796
0.667044121973137 0.16760071134518
0.669065052608673 0.18458946537855
0.671085983244208 0.201607717411531
0.673106913879744 0.21836871582192
0.675127844515279 0.234571425634776
0.677148775150814 0.24991115664609
0.679169705786349 0.264091521869086
0.681190636421885 0.27683726752347
0.68321156705742 0.287907435429541
0.685232497692955 0.29710826718471
0.687253428328491 0.304305241276781
0.689274358964026 0.309433650980022
0.691295289599562 0.312507181201492
0.693316220235097 0.313624022294901
0.695337150870632 0.312970161771226
0.697358081506168 0.310819612712578
0.699379012141703 0.307531461746388
0.701399942777238 0.303543741193337
0.703420873412773 0.299364242292804
0.705441804048309 0.295558484148886
0.707462734683844 0.292735133724432
0.70948366531938 0.291529236039646
0.711504595954915 0.292583663325618
0.71352552659045 0.296529231621679
0.715546457225986 0.303963968370929
0.717567387861521 0.315432049817773
0.719588318497056 0.331402965840767
0.721609249132592 0.352251513225292
0.723630179768127 0.378239264170556
0.725651110403662 0.409498199625585
0.727672041039198 0.446017228484913
0.729692971674733 0.487632323249575
0.731713902310268 0.534020979153669
0.733734832945804 0.584701636446264
0.735755763581339 0.639038586513575
0.737776694216874 0.696252708016498
0.73979762485241 0.755438150877872
0.741818555487945 0.815584811715753
0.74383948612348 0.8756061384518
0.745860416759016 0.934371484246542
0.747881347394551 0.990741925749844
0.749902278030086 1.04360819415139
0.751923208665622 1.09192916550545
0.753944139301157 1.1347692419831
0.755965069936692 1.17133294502898
0.757986000572228 1.20099514388156
0.760006931207763 1.22332555812061
0.762027861843298 1.23810649031108
0.764048792478834 1.24534314418345
0.766069723114369 1.24526633652521
0.768090653749904 1.23832788235069
0.77011158438544 1.22518938507846
0.772132515020975 1.20670555866367
0.77415344565651 1.18390351278288
0.776174376292046 1.15795961790356
0.778195306927581 1.13017561643309
0.780216237563116 1.10195555238192
0.782237168198652 1.07478486038416
0.784258098834187 1.05021260261475
0.786279029469722 1.02983739683495
0.788299960105258 1.01529707664775
0.790320890740793 1.00826160781729
0.792341821376328 1.01042829626865
0.794362752011864 1.02351790703884
0.796383682647399 1.04927000736889
0.798404613282934 1.08943568217416
0.80042554391847 1.14576576726548
0.802446474554005 1.21999291433916
0.80446740518954 1.31380613899899
0.806488335825076 1.42881699375013
0.808509266460611 1.56651712548784
0.810530197096146 1.72822768522985
0.812551127731682 1.91504181291713
0.814572058367217 2.12776217332806
0.816592989002752 2.36683621975667
0.818613919638288 2.63229246021178
0.820634850273823 2.92368145032345
0.822655780909358 3.24002549806683
0.824676711544894 3.57978110666906
0.826697642180429 3.94081798311283
0.828718572815964 4.32041799211667
0.8307395034515 4.71529674423062
0.832760434087035 5.12164959046006
0.83478136472257 5.53522268727973
0.836802295358106 5.95140854109104
0.838823225993641 6.36536409844661
0.840844156629176 6.77214808639598
0.842865087264712 7.16687300246378
0.844886017900247 7.54486598655547
0.846906948535782 7.90183185785522
0.848927879171318 8.23401094374466
0.850948809806853 8.53832402956993
0.852969740442388 8.81249686625839
0.854990671077924 9.05515721455362
0.857011601713459 9.26589838156598
0.859032532348994 9.44530459036305
0.86105346298453 9.59493525972148
0.863074393620065 9.71726727375812
0.8650953242556 9.81559648012124
0.867116254891136 9.89390184249442
0.869137185526671 9.95667775013943
0.871158116162206 10.0087418159932
0.873179046797742 10.0550269483744
0.875199977433277 10.1003674542956
0.877220908068812 10.1492893505322
0.879241838704348 10.2058148860815
0.881262769339883 10.2732905229202
0.883283699975418 10.3542463301487
0.885304630610954 10.4502930079445
0.887325561246489 10.562060692436
0.889346491882024 10.6891814426532
0.89136742251756 10.8303150278087
0.893388353153095 10.9832154657911
0.89540928378863 11.1448338449777
0.897430214424166 11.311451398468
0.899451145059701 11.478835666447
0.901472075695236 11.6424119151871
0.903493006330772 11.7974417794818
0.905513936966307 11.9392013246887
0.907534867601842 12.0631513235989
0.909555798237378 12.1650934322576
0.911576728872913 12.2413070390795
0.913597659508448 12.2886627650896
0.915618590143984 12.304709830281
0.917639520779519 12.2877357064428
0.919660451415054 12.2367976021131
0.92168138205059 12.1517263398382
0.923702312686125 12.0331040744588
0.92572324332166 11.8822180602557
0.927744173957196 11.7009933080908
0.929765104592731 11.4919074872321
0.931786035228266 11.2578918249739
0.933806965863802 11.0022220412107
0.935827896499337 10.7284035209861
0.937848827134872 10.440054968342
0.939869757770408 10.1407946910086
0.941890688405943 9.83413343115042
0.943911619041478 9.52337728153976
0.945932549677014 9.21154371646021
0.947953480312549 8.9012931396399
0.949974410948084 8.59487763498471
0.95199534158362 8.29410783589553
0.954016272219155 8.00033804733326
0.95603720285469 7.71446900510668
0.958058133490226 7.43696698009103
0.960079064125761 7.16789736542451
0.962099994761296 6.90697044633671
0.964120925396832 6.65359675727769
0.966141856032367 6.40694927926215
0.968162786667902 6.16602971057332
0.970183717303438 5.92973613649386
0.972204647938973 5.69692960392467
0.974225578574508 5.46649734885416
0.976246509210044 5.23741070527095
0.978267439845579 5.00877602490802
0.980288370481115 4.77987724628786
0.98230930111665 4.55020906356981
0.984330231752185 4.31949996071744
0.98635116238772 4.08772469770569
0.988372093023256 3.85510616655984
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.586206896551724 6.00449352808336e-85
0.588227827187259 9.93333429792551e-84
0.590248757822795 1.61017309564047e-82
0.59226968845833 2.55746043593375e-81
0.594290619093865 3.98019294983838e-80
0.596311549729401 6.06957346805449e-79
0.598332480364936 9.0692435266195e-78
0.600353411000471 1.32783098761717e-76
0.602374341636007 1.90490525791029e-75
0.604395272271542 2.67770547732582e-74
0.606416202907077 3.68817125908188e-73
0.608437133542613 4.97757941407914e-72
0.610458064178148 6.58239837541574e-71
0.612478994813683 8.52921329632997e-70
0.614499925449219 1.08291067673911e-68
0.616520856084754 1.3472095241428e-67
0.618541786720289 1.6422395332697e-66
0.620562717355825 1.96153793228113e-65
0.62258364799136 2.29570336316228e-64
0.624604578626895 2.63265337616467e-63
0.626625509262431 2.95821985394079e-62
0.628646439897966 3.25706231460961e-61
0.630667370533501 3.51382836437846e-60
0.632688301169037 3.71444454621772e-59
0.634709231804572 3.84738877950433e-58
0.636730162440107 3.90478504690616e-57
0.638751093075643 3.88317581361369e-56
0.640772023711178 3.7838668375009e-55
0.642792954346713 3.61279654959908e-54
0.644813884982249 3.37994817539207e-53
0.646834815617784 3.09838553029745e-52
0.648855746253319 2.78304195509078e-51
0.650876676888855 2.44941819466016e-50
0.65289760752439 2.1123458202111e-49
0.654918538159926 1.78494977531875e-48
0.656939468795461 1.47790285900067e-47
0.658960399430996 1.19901521537256e-46
0.660981330066531 9.53152573528461e-46
0.663002260702067 7.42436118114696e-45
0.665023191337602 5.66649755384525e-44
0.667044121973137 4.23769095036367e-43
0.669065052608673 3.10529477306265e-42
0.671085983244208 2.22964323105576e-41
0.673106913879744 1.5686531730109e-40
0.675127844515279 1.08137797861701e-39
0.677148775150814 7.30444405820496e-39
0.679169705786349 4.83454823430219e-38
0.681190636421885 3.13533349683491e-37
0.68321156705742 1.99237340516282e-36
0.685232497692955 1.24055755269023e-35
0.687253428328491 7.56871808470543e-35
0.689274358964026 4.52467115677175e-34
0.691295289599562 2.65039771227824e-33
0.693316220235097 1.52122856532108e-32
0.695337150870632 8.55534175404657e-32
0.697358081506168 4.71454514695739e-31
0.699379012141703 2.54566862086336e-30
0.701399942777238 1.34686377809478e-29
0.703420873412773 6.98240962905185e-29
0.705441804048309 3.54688367990427e-28
0.707462734683844 1.76542260552965e-27
0.70948366531938 8.61014956242711e-27
0.711504595954915 4.11465249836625e-26
0.71352552659045 1.92670972184469e-25
0.715546457225986 8.84016358603666e-25
0.717567387861521 3.97434403777896e-24
0.719588318497056 1.75078190948159e-23
0.721609249132592 7.55719106503875e-23
0.723630179768127 3.19632463515184e-22
0.725651110403662 1.32465841522841e-21
0.727672041039198 5.37922772319076e-21
0.729692971674733 2.14042240117124e-20
0.731713902310268 8.34532328170344e-20
0.733734832945804 3.18824455196477e-19
0.735755763581339 1.19350877948835e-18
0.737776694216874 4.37790145099153e-18
0.73979762485241 1.57352505165173e-17
0.741818555487945 5.54178565326057e-17
0.74383948612348 1.91247323662311e-16
0.745860416759016 6.46713513989989e-16
0.747881347394551 2.14289528894284e-15
0.749902278030086 6.95767459692773e-15
0.751923208665622 2.2136213995411e-14
0.753944139301157 6.90113941427769e-14
0.755965069936692 2.10823446249704e-13
0.757986000572228 6.31103216585953e-13
0.760006931207763 1.85126385696212e-12
0.762027861843298 5.3214028594893e-12
0.764048792478834 1.49891743947917e-11
0.766069723114369 4.13739885799753e-11
0.768090653749904 1.11912874764851e-10
0.77011158438544 2.96647829213164e-10
0.772132515020975 7.70578529087044e-10
0.77415344565651 1.96161661495991e-09
0.776174376292046 4.89373650201088e-09
0.778195306927581 1.19647852484555e-08
0.780216237563116 2.86692808299104e-08
0.782237168198652 6.73266633956496e-08
0.784258098834187 1.54962959923892e-07
0.786279029469722 3.49584978584594e-07
0.788299960105258 7.72995148166462e-07
0.790320890740793 1.67539317541805e-06
0.792341821376328 3.55951977967488e-06
0.794362752011864 7.41347087465736e-06
0.796383682647399 1.51366706559935e-05
0.798404613282934 3.03000482050066e-05
0.80042554391847 5.94687401135894e-05
0.802446474554005 0.000114445259348799
0.80446740518954 0.000215975678142832
0.806488335825076 0.00039971229308814
0.808509266460611 0.000725549362575573
0.810530197096146 0.00129183816412981
0.812551127731682 0.00225641862194012
0.814572058367217 0.00386682344671673
0.816592989002752 0.00650232689082603
0.818613919638288 0.0107305926290348
0.820634850273823 0.0173813544838801
0.822655780909358 0.0276386457006999
0.824676711544894 0.043151385842686
0.826697642180429 0.0661594916176148
0.828718572815964 0.0996290480006177
0.8307395034515 0.147385561447085
0.832760434087035 0.214229225715659
0.83478136472257 0.306011010074689
0.836802295358106 0.42964401968041
0.838823225993641 0.593021974677963
0.840844156629176 0.804816924313173
0.842865087264712 1.07413255462772
0.844886017900247 1.40999855954897
0.846906948535782 1.82070599088081
0.848927879171318 2.31300306717849
0.850948809806853 2.89119446965401
0.852969740442388 3.55621245954463
0.854990671077924 4.30475187102019
0.857011601713459 5.12857889996786
0.859032532348994 6.0141309231081
0.86105346298453 6.94251700976568
0.863074393620065 7.89000338921678
0.8650953242556 8.82902443938118
0.867116254891136 9.72970061845272
0.869137185526671 10.5617766554121
0.871158116162206 11.2968258933514
0.873179046797742 11.9105113924469
0.875199977433277 12.3846624213159
0.877220908068812 12.7089247758305
0.879241838704348 12.8817785663709
0.881262769339883 12.9107850856844
0.883283699975418 12.8120161904343
0.885304630610954 12.6087214308623
0.887325561246489 12.3293836636271
0.889346491882024 12.00538756296
0.89136742251756 11.6685656190289
0.893388353153095 11.3488872866241
0.89540928378863 11.0725203642702
0.897430214424166 10.8604273828988
0.899451145059701 10.727576371108
0.901472075695236 10.6827594661595
0.903493006330772 10.7289382456005
0.905513936966307 10.8639818584178
0.907534867601842 11.0816386351064
0.909555798237378 11.3725840509059
0.911576728872913 11.7254130959065
0.913597659508448 12.1274853190853
0.915618590143984 12.5655767281576
0.917639520779519 13.0263356209889
0.919660451415054 13.4965727716437
0.92168138205059 13.9634367309686
0.923702312686125 14.4145319500004
0.92572324332166 14.8380329999802
0.927744173957196 15.2228356165336
0.929765104592731 15.5587680527751
0.931786035228266 15.8368670911762
0.933806965863802 16.0497040396751
0.935827896499337 16.1917286453704
0.937848827134872 16.2595846947249
0.939869757770408 16.2523422049782
0.941890688405943 16.1715900264438
0.943911619041478 16.0213416083148
0.945932549677014 15.8077265924273
0.947953480312549 15.5384704647509
0.949974410948084 15.2221996137983
0.95199534158362 14.867643332644
0.954016272219155 14.4828299957726
0.95603720285469 14.074385134004
0.958058133490226 13.647030523905
0.960079064125761 13.2033559668206
0.962099994761296 12.7438938320841
0.964120925396832 12.2674787786975
0.966141856032367 11.7718309128369
0.968162786667902 11.2542686483623
0.970183717303438 10.7124434020765
0.972204647938973 10.1449934768468
0.974225578574508 9.55203632376648
0.976246509210044 8.93545087479683
0.978267439845579 8.29893736424683
0.980288370481115 7.64787399197843
0.98230930111665 6.98901285763528
0.984330231752185 6.33006952147883
0.98635116238772 5.67926180331639
0.988372093023256 5.04484658082344
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.586206896551724 4.99548984378138e-65
0.588227827187259 5.01950706434062e-64
0.590248757822795 4.95257292482253e-63
0.59226968845833 4.79830122363702e-62
0.594290619093865 4.56489673207106e-61
0.596311549729401 4.26443232004618e-60
0.598332480364936 3.91181506576632e-59
0.600353411000471 3.52356448226641e-58
0.602374341636007 3.11654177117002e-57
0.604395272271542 2.7067646780803e-56
0.606416202907077 2.30842021488053e-55
0.608437133542613 1.93315223946662e-54
0.610458064178148 1.58965933569034e-53
0.612478994813683 1.2835975892391e-52
0.614499925449219 1.01774866293763e-51
0.616520856084754 7.92390040181798e-51
0.618541786720289 6.05793062598049e-50
0.620562717355825 4.54774811935188e-49
0.62258364799136 3.35239612633553e-48
0.624604578626895 2.42661611424342e-47
0.626625509262431 1.72477974835105e-46
0.628646439897966 1.20379637467552e-45
0.630667370533501 8.25010047706698e-45
0.632688301169037 5.5520358842523e-44
0.634709231804572 3.66886820348728e-43
0.636730162440107 2.38066768704046e-42
0.638751093075643 1.51688362661669e-41
0.640772023711178 9.49057596435099e-41
0.642792954346713 5.83068656088493e-40
0.644813884982249 3.51749623883784e-39
0.646834815617784 2.08369623788297e-38
0.648855746253319 1.21205406771362e-37
0.650876676888855 6.92303295847938e-37
0.65289760752439 3.88291268661092e-36
0.654918538159926 2.13848235190158e-35
0.656939468795461 1.15648641669826e-34
0.658960399430996 6.14132699356177e-34
0.660981330066531 3.20236424151074e-33
0.663002260702067 1.63970625561403e-32
0.665023191337602 8.24419393640349e-32
0.667044121973137 4.07021326955938e-31
0.669065052608673 1.97320838542965e-30
0.671085983244208 9.39324303955295e-30
0.673106913879744 4.39081345998575e-29
0.675127844515279 2.01539991096169e-28
0.677148775150814 9.08373182134013e-28
0.679169705786349 4.02026049367058e-27
0.681190636421885 1.74715286894977e-26
0.68321156705742 7.45580324843449e-26
0.685232497692955 3.12424291899684e-25
0.687253428328491 1.28552927780343e-24
0.689274358964026 5.19404817342372e-24
0.691295289599562 2.06070961975309e-23
0.693316220235097 8.02813096438544e-23
0.695337150870632 3.07113512299502e-22
0.697358081506168 1.15363979472151e-21
0.699379012141703 4.25528214961127e-21
0.701399942777238 1.54125083880114e-20
0.703420873412773 5.48157201776166e-20
0.705441804048309 1.91436065500869e-19
0.707462734683844 6.56491695122857e-19
0.70948366531938 2.21065799382624e-18
0.711504595954915 7.30971986207724e-18
0.71352552659045 2.37337720443923e-17
0.715546457225986 7.56692915907181e-17
0.717567387861521 2.36896938596164e-16
0.719588318497056 7.28259436730113e-16
0.721609249132592 2.19836449886187e-15
0.723630179768127 6.51628712278493e-15
0.725651110403662 1.89665209774869e-14
0.727672041039198 5.42078426034529e-14
0.729692971674733 1.52133057009383e-13
0.731713902310268 4.19249089586498e-13
0.733734832945804 1.13450858740274e-12
0.735755763581339 3.01460655594167e-12
0.737776694216874 7.86576139902166e-12
0.73979762485241 2.01529338296575e-11
0.741818555487945 5.07017908236e-11
0.74383948612348 1.25255263986688e-10
0.745860416759016 3.03848106847658e-10
0.747881347394551 7.23777672768881e-10
0.749902278030086 1.69294254957412e-09
0.751923208665622 3.88837382709952e-09
0.753944139301157 8.76966487609949e-09
0.755965069936692 1.94217216576254e-08
0.757986000572228 4.22360085025481e-08
0.760006931207763 9.01922571194035e-08
0.762027861843298 1.89124550645318e-07
0.764048792478834 3.89421648733514e-07
0.766069723114369 7.87385402764813e-07
0.768090653749904 1.56333351151511e-06
0.77011158438544 3.04800240095644e-06
0.772132515020975 5.83554340692384e-06
0.77415344565651 1.09711784335532e-05
0.776174376292046 2.02551630633158e-05
0.778195306927581 3.67226742904992e-05
0.780216237563116 6.53816539839523e-05
0.782237168198652 0.000114316571954422
0.784258098834187 0.000196293049657095
0.786279029469722 0.00033102171463528
0.788299960105258 0.000548252441827515
0.790320890740793 0.00089186277048722
0.792341821376328 0.00142506575764491
0.794362752011864 0.00223678244685999
0.796383682647399 0.00344909624322926
0.798404613282934 0.00522553354774897
0.80042554391847 0.00777971437910998
0.802446474554005 0.0113837254444735
0.80446740518954 0.0163754455507989
0.806488335825076 0.0231640787488976
0.808509266460611 0.0322334141081805
0.810530197096146 0.0441429148170417
0.812551127731682 0.0595276913462106
0.814572058367217 0.0790997150509882
0.816592989002752 0.103654162640855
0.818613919638288 0.134086309760784
0.820634850273823 0.171425549541351
0.822655780909358 0.216893434692484
0.824676711544894 0.271991623010169
0.826697642180429 0.338622790562117
0.828718572815964 0.41924267849134
0.8307395034515 0.517034469779901
0.832760434087035 0.636088073273022
0.83478136472257 0.7815575271209
0.836802295358106 0.959761009719938
0.838823225993641 1.17818164594572
0.840844156629176 1.44532540750034
0.842865087264712 1.77039682985611
0.844886017900247 2.16276544826232
0.846906948535782 2.63121636684289
0.848927879171318 3.18300653751352
0.850948809806853 3.82278192263753
0.852969740442388 4.55144591474368
0.854990671077924 5.36510095091986
0.857011601713459 6.25420710486816
0.859032532348994 7.20310754001691
0.86105346298453 8.19005625622009
0.863074393620065 9.18784621020902
0.8650953242556 10.1650767904368
0.867116254891136 11.0880240058013
0.869137185526671 11.9229937344295
0.871158116162206 12.6389599776738
0.873179046797742 13.2102293277836
0.875199977433277 13.6188415381156
0.877220908068812 13.8564222279177
0.879241838704348 13.9252497723358
0.881262769339883 13.838380149145
0.883283699975418 13.6187804990229
0.885304630610954 13.297539312936
0.887325561246489 12.9113313409791
0.889346491882024 12.4994023697243
0.89136742251756 12.1003906283522
0.893388353153095 11.7493113306184
0.89540928378863 11.4749990485163
0.897430214424166 11.2982358465121
0.899451145059701 11.230702738614
0.901472075695236 11.2747919480738
0.903493006330772 11.4242216531049
0.905513936966307 11.6653153824322
0.907534867601842 11.9787534388343
0.909555798237378 12.3415778308351
0.911576728872913 12.7292349968918
0.913597659508448 13.1174681530556
0.915618590143984 13.48391663061
0.917639520779519 13.8093347565849
0.919660451415054 14.0783990181639
0.92168138205059 14.2801216795559
0.923702312686125 14.4079258117775
0.92572324332166 14.4594575574739
0.927744173957196 14.436215968969
0.929765104592731 14.3430712472874
0.931786035228266 14.1877231519993
0.933806965863802 13.9801284670748
0.935827896499337 13.7319055498398
0.937848827134872 13.45571004076
0.939869757770408 13.1645717833461
0.941890688405943 12.8711895089133
0.943911619041478 12.5871950302106
0.945932549677014 12.3224186607535
0.947953480312549 12.0842071951592
0.949974410948084 11.8768597380409
0.95199534158362 11.7012505854826
0.954016272219155 11.5546997712699
0.95603720285469 11.4311308136895
0.958058133490226 11.3215242663212
0.960079064125761 11.2146396931872
0.962099994761296 11.0979437375803
0.964120925396832 10.9586541948587
0.966141856032367 10.7847944185578
0.968162786667902 10.5661517713619
0.970183717303438 10.2950481939547
0.972204647938973 9.96685757875827
0.974225578574508 9.58023864681267
0.976246509210044 9.13708750584436
0.978267439845579 8.64224525586078
0.980288370481115 8.10301844894969
0.98230930111665 7.52858152107191
0.984330231752185 6.9293304432196
0.98635116238772 6.31624778393091
0.988372093023256 5.70032448301236
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.586206896551724 2.10912203385337e-59
0.588227827187259 1.41472831547884e-58
0.590248757822795 9.36463503822992e-58
0.59226968845833 6.11723466516835e-57
0.594290619093865 3.94335520999725e-56
0.596311549729401 2.50855213794006e-55
0.598332480364936 1.57480519597318e-54
0.600353411000471 9.75611747630567e-54
0.602374341636007 5.9644949952936e-53
0.604395272271542 3.59846109419368e-52
0.606416202907077 2.14242891290877e-51
0.608437133542613 1.25875876126578e-50
0.610458064178148 7.29835642852281e-50
0.612478994813683 4.17593864765984e-49
0.614499925449219 2.3579230500966e-48
0.616520856084754 1.31386766724559e-47
0.618541786720289 7.22470472521363e-47
0.620562717355825 3.92044223465511e-46
0.62258364799136 2.09940630559997e-45
0.624604578626895 1.10944152590382e-44
0.626625509262431 5.78573875802856e-44
0.628646439897966 2.97755441447941e-43
0.630667370533501 1.51219249604003e-42
0.632688301169037 7.57880855218711e-42
0.634709231804572 3.7483598889976e-41
0.636730162440107 1.82948189551881e-40
0.638751093075643 8.81173525904986e-40
0.640772023711178 4.18833351727199e-39
0.642792954346713 1.96457027061844e-38
0.644813884982249 9.09369478651977e-38
0.646834815617784 4.15393482041218e-37
0.648855746253319 1.87251576027267e-36
0.650876676888855 8.32986164680317e-36
0.65289760752439 3.65676119571645e-35
0.654918538159926 1.58417049118488e-34
0.656939468795461 6.77257385867489e-34
0.658960399430996 2.85727535354997e-33
0.660981330066531 1.18958905076866e-32
0.663002260702067 4.88751770155667e-32
0.665023191337602 1.98164682004153e-31
0.667044121973137 7.92885903858365e-31
0.669065052608673 3.13070159814739e-30
0.671085983244208 1.21988585120243e-29
0.673106913879744 4.69076051187253e-29
0.675127844515279 1.77997490787983e-28
0.677148775150814 6.66547432713079e-28
0.679169705786349 2.46317238806742e-27
0.681190636421885 8.98266349580786e-27
0.68321156705742 3.23267495164471e-26
0.685232497692955 1.14806252055886e-25
0.687253428328491 4.02360782733506e-25
0.689274358964026 1.39159341271201e-24
0.691295289599562 4.74958551104229e-24
0.693316220235097 1.59972634709003e-23
0.695337150870632 5.31719194049081e-23
0.697358081506168 1.74407696775412e-22
0.699379012141703 5.64541198733787e-22
0.701399942777238 1.80331808552859e-21
0.703420873412773 5.68454563820319e-21
0.705441804048309 1.76834060636516e-20
0.707462734683844 5.42853756307712e-20
0.70948366531938 1.64454804043329e-19
0.711504595954915 4.91651193712665e-19
0.71352552659045 1.45048912127042e-18
0.715546457225986 4.22297712927334e-18
0.717567387861521 1.21330473306852e-17
0.719588318497056 3.44007569844065e-17
0.721609249132592 9.62527377325814e-17
0.723630179768127 2.65769542964618e-16
0.725651110403662 7.24176455149067e-16
0.727672041039198 1.94729036089489e-15
0.729692971674733 5.16730627436933e-15
0.731713902310268 1.35314683947481e-14
0.733734832945804 3.4968173536759e-14
0.735755763581339 8.91760713595056e-14
0.737776694216874 2.24424962878546e-13
0.73979762485241 5.57367328486136e-13
0.741818555487945 1.36602755435217e-12
0.74383948612348 3.30388643740394e-12
0.745860416759016 7.88566936438808e-12
0.747881347394551 1.85737641753028e-11
0.749902278030086 4.31727109519537e-11
0.751923208665622 9.90300211000862e-11
0.753944139301157 2.24167537129368e-10
0.755965069936692 5.00756986499761e-10
0.757986000572228 1.10390048777397e-09
0.760006931207763 2.40149463566167e-09
0.762027861843298 5.1556365645786e-09
0.764048792478834 1.09227540503528e-08
0.766069723114369 2.28365988588414e-08
0.768090653749904 4.71172942735414e-08
0.77011158438544 9.59354629916854e-08
0.772132515020975 1.92765010063464e-07
0.77415344565651 3.82232612028588e-07
0.776174376292046 7.47959541261356e-07
0.778195306927581 1.44437402461633e-06
0.780216237563116 2.7525347834298e-06
0.782237168198652 5.17652082923869e-06
0.784258098834187 9.60717219014174e-06
0.786279029469722 1.75956832097802e-05
0.788299960105258 3.1803152920961e-05
0.790320890740793 5.67267992749527e-05
0.792341821376328 9.98529878165599e-05
0.794362752011864 0.000173455951248824
0.796383682647399 0.000297353757127835
0.798404613282934 0.00050305390916868
0.80042554391847 0.000839872479705084
0.802446474554005 0.00138379201290586
0.80446740518954 0.0022500280400945
0.806488335825076 0.00361048678726795
0.808509266460611 0.0057174907731566
0.810530197096146 0.00893528327686366
0.812551127731682 0.0137808396377632
0.814572058367217 0.0209753396476819
0.816592989002752 0.0315072052311338
0.818613919638288 0.0467067914226733
0.820634850273823 0.0683315561638898
0.822655780909358 0.0986587743943017
0.824676711544894 0.140580605982329
0.826697642180429 0.197693656059716
0.828718572815964 0.274372264344088
0.8307395034515 0.375811930420209
0.832760434087035 0.508026948483414
0.83478136472257 0.677785011295032
0.836802295358106 0.892461824952054
0.838823225993641 1.15980120604937
0.840844156629176 1.48757114009886
0.842865087264712 1.88311405691575
0.844886017900247 2.35279997033882
0.846906948535782 2.90140355020275
0.848927879171318 3.53143959267487
0.850948809806853 4.24250425144954
0.852969740442388 5.0306800004647
0.854990671077924 5.88806873023269
0.857011601713459 6.80251791468097
0.859032532348994 7.75759817435348
0.86105346298453 8.73287631097393
0.863074393620065 9.70450647111265
0.8650953242556 10.646135042066
0.867116254891136 11.5300847040838
0.869137185526671 12.3287530141941
0.871158116162206 13.0161345806272
0.873179046797742 13.5693567612982
0.875199977433277 13.9701096825876
0.877220908068812 14.205853911152
0.879241838704348 14.2707035900486
0.881262769339883 14.1659080251268
0.883283699975418 13.8998879543741
0.885304630610954 13.4878204019195
0.887325561246489 12.9508039464539
0.889346491882024 12.3146703289631
0.89136742251756 11.6085351239823
0.893388353153095 10.863197305649
0.89540928378863 10.1095038736715
0.897430214424166 9.37679152921905
0.899451145059701 8.69150413868156
0.901472075695236 8.07606465803665
0.903493006330772 7.54805598862221
0.905513936966307 7.11973956612973
0.907534867601842 6.79791566684171
0.909555798237378 6.5841071960245
0.911576728872913 6.47503020539879
0.913597659508448 6.463300084477
0.915618590143984 6.53831236099879
0.917639520779519 6.687231155426
0.919660451415054 6.89601631167817
0.92168138205059 7.15042185277822
0.923702312686125 7.43690353183175
0.92572324332166 7.7433817275034
0.927744173957196 8.05981754283157
0.929765104592731 8.37857427309076
0.931786035228266 8.69455267729865
0.933806965863802 9.00510565066164
0.935827896499337 9.30975460141515
0.937848827134872 9.60974458617187
0.939869757770408 9.90748660110103
0.941890688405943 10.2059421787008
0.943911619041478 10.5080068900198
0.945932549677014 10.8159454023653
0.947953480312549 11.1309219584889
0.949974410948084 11.4526576959314
0.95199534158362 11.7792317313816
0.954016272219155 12.1070282216857
0.95603720285469 12.4308184462857
0.958058133490226 12.7439567785151
0.960079064125761 13.0386631400124
0.962099994761296 13.3063624341186
0.964120925396832 13.538053150429
0.966141856032367 13.7246818947609
0.968162786667902 13.8575067395549
0.970183717303438 13.9284386083714
0.972204647938973 13.9303551448671
0.974225578574508 13.8573847720803
0.976246509210044 13.7051595295215
0.978267439845579 13.4710339460245
0.980288370481115 13.1542643269657
0.98230930111665 12.7561394166752
0.984330231752185 12.280050589996
0.98635116238772 11.7314885833834
0.988372093023256 11.1179550375615
};
\end{axis}

\end{tikzpicture}
