% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={problem: pl1ts},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=7.44872460651102, ymax=118.720886762947,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,29.2453930499994);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(1, 2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,91.056336100001);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,29.1621481000011);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(1, 2, 3)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,94.4967593499991);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,28.2016556000024);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(1, 3, 3)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,87.1458146499979);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,28.8255728000006);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(2, 2, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,13.9323671999989);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,27.8156140499999);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(2, 2, 3)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,12.0512541000003);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,29.1573008500003);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(2, 3, 3)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,10.939779249999);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,33.9222613499995);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(3, 3, 3)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,8.74611704999938);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.342857142857143 29.1531149
-0.342857142857143 29.7116370000022
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.657142857142857 71.7679011999953
0.657142857142857 100.970487500006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.228571428571429 28.9471846999995
-0.228571428571429 29.3674555837499
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.771428571428571 73.566941000001
0.771428571428571 104.681643200001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.114285714285714 27.9328984112483
-0.114285714285714 28.2864442500011
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.885714285714286 74.5314920499975
0.885714285714286 97.7630795000077
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 28.3933996000002
0 29.407640350001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 13.6260132399984
1 14.4724444500013
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.114285714285714 27.6464390499998
0.114285714285714 28.3628540499978
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.11428571428571 11.6713612999997
1.11428571428571 12.6897962000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.228571428571429 28.9108896137505
0.228571428571429 29.7560435999978
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.22857142857143 10.6378734999994
1.22857142857143 11.5728969
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.342857142857143 33.0594899000002
0.342857142857143 34.5675359999981
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.34285714285714 8.44770070000163
1.34285714285714 9.88363665000065
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: pl2dc},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=7.44872460651102, ymax=118.720886762947,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,65.5704825499988);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,71.1200198000038);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,61.091147400002);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,47.3141675500011);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,56.6269050999956);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,30.0186490999979);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,58.1933048000014);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,27.3576983499986);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,55.3337342999992);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,20.4363198500005);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,54.6441164499992);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,15.474717899998);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,54.6936305999983);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,12.7938626500023);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.342857142857143 65.4636834999978
-0.342857142857143 65.6549004999979
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.657142857142857 67.2783343512489
0.657142857142857 74.9342448525022
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.228571428571429 60.9469906999999
-0.228571428571429 61.2562254499951
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.771428571428571 45.6893952999988
0.771428571428571 49.5896841499998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.114285714285714 54.6084469000009
-0.114285714285714 57.1921257000026
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.885714285714286 28.2248148374989
0.885714285714286 32.9219733999994
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 56.1010257000007
0 59.0062094750024
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 25.9196829000006
1 29.1302318000022
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.114285714285714 54.8268165000015
0.114285714285714 55.497910349997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.11428571428571 19.0860940999969
1.11428571428571 21.4499361999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.228571428571429 53.8308069000009
0.228571428571429 55.1281442999966
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.22857142857143 14.6684431999986
1.22857142857143 17.6101780000072
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.342857142857143 53.9524677000006
0.342857142857143 55.1407331500031
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.34285714285714 12.5847996699997
1.34285714285714 13.3403332000012
};
\end{groupplot}

\end{tikzpicture}
