% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem pl1ts},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={darkgray176},
ylabel={Monolevel plan length},
ymin=0, ymax=157,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,88);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(1, 2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,56);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,30);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,17);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,89.5);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(1, 2, 3)}

\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,56);
\draw[draw=none,fill=peru22412844] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,30);
\draw[draw=none,fill=peru22412844] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,17);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,89.5);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(1, 3, 3)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,56);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,30);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,17);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,92);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(2, 2, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,57);
\draw[draw=none,fill=brown1926061] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,31);
\draw[draw=none,fill=brown1926061] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,17);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,89.5);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(2, 2, 3)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,57);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,31);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,17);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,93);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(2, 3, 3)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,57);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,31);
\draw[draw=none,fill=dimgray1319183] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,17);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,109.5);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(3, 3, 3)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,68);
\draw[draw=none,fill=orchid213132188] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,32);
\draw[draw=none,fill=orchid213132188] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,17);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 87
-0.342857142857143 88
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 56
0.657142857142857 57
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.65714285714286 30
1.65714285714286 31
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.65714285714286 17
2.65714285714286 17
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 88
-0.228571428571429 90
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 56
0.771428571428571 57
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.77142857142857 30
1.77142857142857 31
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.77142857142857 17
2.77142857142857 17
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 88
-0.114285714285714 90
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 56
0.885714285714286 57
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.88571428571429 30
1.88571428571429 31
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.88571428571429 17
2.88571428571429 17
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 90
0 94
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 57
1 58.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 31
2 32
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3 17
3 17
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 88
0.114285714285714 91
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 57
1.11428571428571 58
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.11428571428571 31
2.11428571428571 31
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.11428571428571 17
3.11428571428571 17
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 92
0.228571428571429 95
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 57
1.22857142857143 58
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.22857142857143 31
2.22857142857143 31
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.22857142857143 17
3.22857142857143 17
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 105
0.342857142857143 111.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 67
1.34285714285714 69.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.34285714285714 31
2.34285714285714 32
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.34285714285714 17
3.34285714285714 17
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem pl2dc},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={darkgray176},
ymin=0, ymax=157,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,147);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,73);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,44);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,20);
\draw[draw=none,fill=peru22412844] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,147);
\draw[draw=none,fill=peru22412844] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,71);
\draw[draw=none,fill=peru22412844] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,44);
\draw[draw=none,fill=peru22412844] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,20);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,145);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,71);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,44);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,20);
\draw[draw=none,fill=brown1926061] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,145);
\draw[draw=none,fill=brown1926061] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,73);
\draw[draw=none,fill=brown1926061] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,44);
\draw[draw=none,fill=brown1926061] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,20);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,148);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,73);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,44);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,20);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,146);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,73);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,44);
\draw[draw=none,fill=dimgray1319183] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,20);
\draw[draw=none,fill=orchid213132188] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,149);
\draw[draw=none,fill=orchid213132188] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,73);
\draw[draw=none,fill=orchid213132188] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,44);
\draw[draw=none,fill=orchid213132188] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,20);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.342857142857143 147
-0.342857142857143 147
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.657142857142857 71
0.657142857142857 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.65714285714286 44
1.65714285714286 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.65714285714286 20
2.65714285714286 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.228571428571429 145
-0.228571428571429 147
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.771428571428571 71
0.771428571428571 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.77142857142857 44
1.77142857142857 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.77142857142857 20
2.77142857142857 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.114285714285714 141
-0.114285714285714 147
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.885714285714286 71
0.885714285714286 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.88571428571429 44
1.88571428571429 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.88571428571429 20
2.88571428571429 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 143
0 149
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 71
1 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 44
2 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3 20
3 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.114285714285714 145
0.114285714285714 149
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.11428571428571 73
1.11428571428571 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.11428571428571 44
2.11428571428571 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.11428571428571 20
3.11428571428571 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.228571428571429 145
0.228571428571429 149
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.22857142857143 71
1.22857142857143 73.025
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.22857142857143 44
2.22857142857143 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.22857142857143 20
3.22857142857143 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.342857142857143 147
0.342857142857143 150
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.34285714285714 71
1.34285714285714 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.34285714285714 44
2.34285714285714 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.34285714285714 20
3.34285714285714 20
};
\end{groupplot}

\end{tikzpicture}
