% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.65, xmax=140.65,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.074190667578335, ymax=1.9675889651228,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0792491833555561)
--(axis cs:1,0.0674959518888898)
--(axis cs:2,0.0671167222166667)
--(axis cs:3,0.138686055727776)
--(axis cs:4,0.138949316727779)
--(axis cs:5,0.147661494944443)
--(axis cs:6,0.144135638183339)
--(axis cs:7,0.246772970822232)
--(axis cs:8,0.184518026161105)
--(axis cs:9,0.191032238749999)
--(axis cs:10,0.155947334566667)
--(axis cs:11,0.223552528594444)
--(axis cs:12,0.221510245655552)
--(axis cs:13,0.254966485055558)
--(axis cs:14,0.13888893957222)
--(axis cs:15,0.241978092316672)
--(axis cs:16,0.227484328466674)
--(axis cs:17,0.189144111255557)
--(axis cs:18,0.199646983444442)
--(axis cs:19,0.169183016450004)
--(axis cs:20,0.259740450950004)
--(axis cs:21,0.292632842561111)
--(axis cs:22,0.220518167172222)
--(axis cs:23,0.200604161522219)
--(axis cs:24,0.264622254955553)
--(axis cs:25,0.246146665383336)
--(axis cs:26,0.225403853850002)
--(axis cs:27,0.25021858191111)
--(axis cs:28,0.216470377661115)
--(axis cs:29,0.190456807505558)
--(axis cs:30,0.305473993644452)
--(axis cs:31,0.238714681194453)
--(axis cs:32,0.237642221694449)
--(axis cs:33,0.227759453783329)
--(axis cs:34,0.220450165327784)
--(axis cs:35,0.210397086983335)
--(axis cs:36,0.238154706444435)
--(axis cs:37,0.282742978355563)
--(axis cs:38,0.227162011138891)
--(axis cs:39,0.252076791277791)
--(axis cs:40,0.188757642673607)
--(axis cs:41,0.243419182355319)
--(axis cs:42,0.218831309373436)
--(axis cs:43,0.223337392047152)
--(axis cs:44,0.227268160166202)
--(axis cs:45,0.276980837326864)
--(axis cs:46,0.31216772549019)
--(axis cs:47,0.330927093250004)
--(axis cs:48,0.302515328742762)
--(axis cs:49,0.425538372745673)
--(axis cs:50,0.353297313108691)
--(axis cs:51,0.365678890223217)
--(axis cs:52,0.361668063975804)
--(axis cs:53,0.402230725629037)
--(axis cs:54,0.415935686663665)
--(axis cs:55,0.506999892472618)
--(axis cs:56,0.5196521754661)
--(axis cs:57,0.5072522168883)
--(axis cs:58,0.575061544834345)
--(axis cs:59,0.662019795279726)
--(axis cs:60,0.549220440181802)
--(axis cs:61,0.751639989516144)
--(axis cs:62,0.925357903565587)
--(axis cs:63,1.21189767674999)
--(axis cs:64,0.813774588365387)
--(axis cs:65,0.936095596973641)
--(axis cs:66,1.11694122947366)
--(axis cs:67,1.10648002705885)
--(axis cs:68,0.950781390681826)
--(axis cs:69,0.89268459999978)
--(axis cs:70,1.48334609999995)
--(axis cs:71,0.571656299999972)
--(axis cs:71,1.56900570000005)
--(axis cs:71,1.56900570000005)
--(axis cs:70,1.87478080000003)
--(axis cs:69,1.28641711999999)
--(axis cs:68,1.46740903295451)
--(axis cs:67,1.37224163308822)
--(axis cs:66,1.36482240157893)
--(axis cs:65,1.3031262655263)
--(axis cs:64,0.990736654519214)
--(axis cs:63,1.45193301345833)
--(axis cs:62,1.07233493389346)
--(axis cs:61,0.883131277661275)
--(axis cs:60,0.620276808727259)
--(axis cs:59,0.750278097115397)
--(axis cs:58,0.683584539096399)
--(axis cs:57,0.560057981090429)
--(axis cs:56,0.603985280921618)
--(axis cs:55,0.581861236925178)
--(axis cs:54,0.465665819838131)
--(axis cs:53,0.44295999407259)
--(axis cs:52,0.396808563572582)
--(axis cs:51,0.398309936078866)
--(axis cs:50,0.378719012478247)
--(axis cs:49,0.48256046588873)
--(axis cs:48,0.32509244148844)
--(axis cs:47,0.356481538507151)
--(axis cs:46,0.352138809467786)
--(axis cs:45,0.303880533995844)
--(axis cs:44,0.252245584452904)
--(axis cs:43,0.244242321892065)
--(axis cs:42,0.229100869199746)
--(axis cs:41,0.256570885156242)
--(axis cs:40,0.202925430931714)
--(axis cs:39,0.259543503300004)
--(axis cs:38,0.239270660455557)
--(axis cs:37,0.300653036638896)
--(axis cs:36,0.282177530744441)
--(axis cs:35,0.229333459183333)
--(axis cs:34,0.242486142783337)
--(axis cs:33,0.25136081422778)
--(axis cs:32,0.251395460605559)
--(axis cs:31,0.253398699277787)
--(axis cs:30,0.344743349244452)
--(axis cs:29,0.21292523585)
--(axis cs:28,0.239419414166671)
--(axis cs:27,0.270519971655558)
--(axis cs:26,0.247466691338894)
--(axis cs:25,0.26894008863334)
--(axis cs:24,0.289398854538889)
--(axis cs:23,0.222942705811102)
--(axis cs:22,0.23903637961667)
--(axis cs:21,0.35132543632778)
--(axis cs:20,0.296338514783335)
--(axis cs:19,0.199477759205563)
--(axis cs:18,0.228257275038883)
--(axis cs:17,0.207721318049998)
--(axis cs:16,0.249230570811111)
--(axis cs:15,0.271332606966666)
--(axis cs:14,0.164136540516667)
--(axis cs:13,0.286347650738889)
--(axis cs:12,0.24853010702222)
--(axis cs:11,0.249686136605553)
--(axis cs:10,0.177806638255554)
--(axis cs:9,0.215803999494446)
--(axis cs:8,0.202846173233332)
--(axis cs:7,0.275050598938894)
--(axis cs:6,0.164664224883333)
--(axis cs:5,0.169314296822222)
--(axis cs:4,0.156560800672218)
--(axis cs:3,0.159492592755552)
--(axis cs:2,0.0796503840388914)
--(axis cs:1,0.0792491833555561)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0791753054111116)
--(axis cs:1,0.0674498186555562)
--(axis cs:2,0.0664435623555521)
--(axis cs:3,0.138489833644443)
--(axis cs:4,0.140753730299993)
--(axis cs:5,0.143648443444447)
--(axis cs:6,0.140477695788889)
--(axis cs:7,0.244172829761112)
--(axis cs:8,0.180426668177777)
--(axis cs:9,0.197202301388889)
--(axis cs:10,0.157992529844443)
--(axis cs:11,0.223889674183334)
--(axis cs:12,0.220303223794443)
--(axis cs:13,0.259286338199998)
--(axis cs:14,0.139897969261108)
--(axis cs:15,0.246922437205553)
--(axis cs:16,0.226295941594444)
--(axis cs:17,0.189286848277778)
--(axis cs:18,0.192118659105552)
--(axis cs:19,0.178549107466668)
--(axis cs:20,0.262470925766665)
--(axis cs:21,0.293422446388885)
--(axis cs:22,0.215860516261115)
--(axis cs:23,0.208001490338893)
--(axis cs:24,0.263637039555556)
--(axis cs:25,0.252799342411105)
--(axis cs:26,0.219921464227779)
--(axis cs:27,0.254038732111105)
--(axis cs:28,0.214297903311116)
--(axis cs:29,0.19471073447222)
--(axis cs:30,0.302206422594442)
--(axis cs:31,0.247819003883332)
--(axis cs:32,0.239399585983328)
--(axis cs:33,0.223926831977778)
--(axis cs:34,0.219446261744448)
--(axis cs:35,0.220585378916669)
--(axis cs:36,0.247195575577778)
--(axis cs:37,0.282966292799998)
--(axis cs:38,0.224165672527777)
--(axis cs:39,0.256422054955557)
--(axis cs:40,0.181403795735292)
--(axis cs:41,0.256071284536766)
--(axis cs:42,0.201733596175004)
--(axis cs:43,0.237766299950013)
--(axis cs:44,0.168527014232947)
--(axis cs:45,0.272442773295458)
--(axis cs:46,0.178643603189654)
--(axis cs:47,0.20620447724139)
--(axis cs:47,0.231205077499975)
--(axis cs:47,0.231205077499975)
--(axis cs:46,0.183005470517252)
--(axis cs:45,0.30265238275569)
--(axis cs:44,0.199594994460226)
--(axis cs:43,0.251971497150009)
--(axis cs:42,0.212994392862494)
--(axis cs:41,0.272621194345587)
--(axis cs:40,0.197623665875004)
--(axis cs:39,0.266336189249996)
--(axis cs:38,0.234853856738888)
--(axis cs:37,0.305335584333339)
--(axis cs:36,0.292266707088883)
--(axis cs:35,0.241496677733331)
--(axis cs:34,0.240430512033337)
--(axis cs:33,0.246358816349998)
--(axis cs:32,0.254226508822219)
--(axis cs:31,0.264884280777775)
--(axis cs:30,0.344459574511109)
--(axis cs:29,0.218376727638892)
--(axis cs:28,0.239331056872222)
--(axis cs:27,0.27537076268333)
--(axis cs:26,0.240932925094448)
--(axis cs:25,0.276125327272221)
--(axis cs:24,0.28945603375555)
--(axis cs:23,0.230134124222225)
--(axis cs:22,0.235184350950003)
--(axis cs:21,0.352627551677777)
--(axis cs:20,0.298282800016665)
--(axis cs:19,0.208843531894443)
--(axis cs:18,0.217722169622224)
--(axis cs:17,0.207745234783332)
--(axis cs:16,0.249451485383335)
--(axis cs:15,0.277301138361108)
--(axis cs:14,0.165578483883331)
--(axis cs:13,0.291825646061106)
--(axis cs:12,0.24575299298333)
--(axis cs:11,0.251321204211108)
--(axis cs:10,0.183083250894442)
--(axis cs:9,0.224733048033336)
--(axis cs:8,0.196554366694446)
--(axis cs:7,0.273654018305554)
--(axis cs:6,0.161066614233335)
--(axis cs:5,0.163614391455558)
--(axis cs:4,0.159682087311106)
--(axis cs:3,0.15921607983889)
--(axis cs:2,0.0783714215166641)
--(axis cs:1,0.0791753054111116)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0733699593333349
2 0.073348093333334
3 0.149060383777776
4 0.147184537333332
5 0.158396791777778
6 0.153880670666669
7 0.260516743555559
8 0.193412265777773
9 0.202411103555556
10 0.166869286222222
11 0.236778608666665
12 0.235094164444444
13 0.270898755555558
14 0.152109778222224
15 0.256856833111115
16 0.237980098666666
17 0.198646292888888
18 0.214311821999999
19 0.184684535555559
20 0.277874638444448
21 0.320586251777778
22 0.229969094666669
23 0.211785574888885
24 0.276738426666662
25 0.257628344888896
26 0.236394985555559
27 0.260245192000002
28 0.227721238666669
29 0.202131200666665
30 0.324684095777783
31 0.24568927333334
32 0.244438732888892
33 0.239171373777777
34 0.231134550222225
35 0.219992799777779
36 0.259977915999996
37 0.291457348222226
38 0.232867930222223
39 0.255937568000006
40 0.19537168888889
41 0.249691667592588
42 0.223692806203465
43 0.234137770967749
44 0.239620335180052
45 0.290454475346259
46 0.33209133193277
47 0.343642145142862
48 0.314232554335257
49 0.454125820520234
50 0.366398120579704
51 0.382185971428572
52 0.37815004451613
53 0.421672310000009
54 0.439998437050358
55 0.541468660583935
56 0.558450408474575
57 0.533477701595744
58 0.627306168674707
59 0.706494174825184
60 0.583300224545452
61 0.816029933870968
62 1.00085067704919
63 1.33321838999999
64 0.903630894230757
65 1.11151217368422
66 1.23374051578946
67 1.24190870588235
68 1.19740219999997
69 1.12274921999992
70 1.67781953333335
71 1.04683356666667
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0731668504444447
2 0.0729179746666652
3 0.148656961333335
4 0.149818512666662
5 0.153999164888889
6 0.150720962888889
7 0.258881403555557
8 0.188487772666666
9 0.210507278666669
10 0.170492119777776
11 0.238280020888888
12 0.233487860888887
13 0.275541208222219
14 0.152817785555553
15 0.262106250222219
16 0.237659455555557
17 0.198654798000003
18 0.204959621777775
19 0.19305953422222
20 0.280243587111109
21 0.321168082222221
22 0.225288393555558
23 0.218626938222223
24 0.276647767111111
25 0.264810315333329
26 0.231226201333334
27 0.264798320888885
28 0.226647521111111
29 0.206409625555554
30 0.322971261333333
31 0.256352712222221
32 0.246468426888889
33 0.235583819999997
34 0.229560286666669
35 0.230482430666665
36 0.269485806888888
37 0.293740305999997
38 0.229567597777775
39 0.261228513777778
40 0.189615254117645
41 0.264405766470587
42 0.207298583500001
43 0.244789314000007
44 0.184671502272724
45 0.286415232954552
46 0.180743093103439
47 0.219173527586207
};
\addplot [very thin, red, dashed]
table {%
4 -0.0741906675783351
4 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
5 -0.0741906675783351
5 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
4 -0.0741906675783351
4 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
6 -0.0741906675783351
6 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2.5 -0.0741906675783351
2.5 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.65, xmax=140.65,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.074190667578335, ymax=1.9675889651228,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0347612608555593)
--(axis cs:1,0.0251267804333357)
--(axis cs:2,0.0358542219611152)
--(axis cs:3,0.100762605744448)
--(axis cs:4,0.0810835537000003)
--(axis cs:5,0.154902317394449)
--(axis cs:6,0.105330658566665)
--(axis cs:7,0.0953091115666653)
--(axis cs:8,0.191677618627776)
--(axis cs:9,0.0996592598055511)
--(axis cs:10,0.206524457694451)
--(axis cs:11,0.205420987772218)
--(axis cs:12,0.162549616016677)
--(axis cs:13,0.226800136116667)
--(axis cs:14,0.191921736422225)
--(axis cs:15,0.146217389694444)
--(axis cs:16,0.168156713827783)
--(axis cs:17,0.147436315261114)
--(axis cs:18,0.0909599486500068)
--(axis cs:19,0.256749504950003)
--(axis cs:20,0.206857018761106)
--(axis cs:21,0.179310989733332)
--(axis cs:22,0.202532944299997)
--(axis cs:23,0.141643596744447)
--(axis cs:24,0.132572575699993)
--(axis cs:25,0.253729343827777)
--(axis cs:26,0.156361913222213)
--(axis cs:27,0.214353105005556)
--(axis cs:28,0.136631417999989)
--(axis cs:29,0.205343432961112)
--(axis cs:30,0.216276043483341)
--(axis cs:31,0.191617687905561)
--(axis cs:32,0.180952376272227)
--(axis cs:33,0.2675398324)
--(axis cs:34,0.334724195516669)
--(axis cs:35,0.180747296816667)
--(axis cs:36,0.214670904772224)
--(axis cs:37,0.185566634194452)
--(axis cs:38,0.209602046444448)
--(axis cs:39,0.198656381266668)
--(axis cs:40,0.293893245477779)
--(axis cs:41,0.239376533872222)
--(axis cs:42,0.255865998488889)
--(axis cs:43,0.234032882749997)
--(axis cs:44,0.286794141622219)
--(axis cs:45,0.248275044861118)
--(axis cs:46,0.276805010122223)
--(axis cs:47,0.270316270077778)
--(axis cs:48,0.230257550788897)
--(axis cs:49,0.274987868111111)
--(axis cs:50,0.245951119294447)
--(axis cs:51,0.292764611611118)
--(axis cs:52,0.274807151355556)
--(axis cs:53,0.311690645716667)
--(axis cs:54,0.232477906095889)
--(axis cs:55,0.286221767528541)
--(axis cs:56,0.272750091755322)
--(axis cs:57,0.258621929479901)
--(axis cs:58,0.213314518351856)
--(axis cs:59,0.275683524858025)
--(axis cs:60,0.248157350474603)
--(axis cs:61,0.241913574490484)
--(axis cs:62,0.260853136740334)
--(axis cs:63,0.270239820367243)
--(axis cs:64,0.281470249060686)
--(axis cs:65,0.254303958044118)
--(axis cs:66,0.266985731485283)
--(axis cs:67,0.303905894300601)
--(axis cs:68,0.329554946097181)
--(axis cs:69,0.314162354465408)
--(axis cs:70,0.341064925396962)
--(axis cs:71,0.389187919781823)
--(axis cs:72,0.388944321960007)
--(axis cs:73,0.396243837719664)
--(axis cs:74,0.379687581249999)
--(axis cs:75,0.390643377427169)
--(axis cs:76,0.508747409392271)
--(axis cs:77,0.405587491398836)
--(axis cs:78,0.397685709262803)
--(axis cs:79,0.414596810612249)
--(axis cs:80,0.412537425017876)
--(axis cs:81,0.354206040181454)
--(axis cs:82,0.375807292029898)
--(axis cs:83,0.35043345130629)
--(axis cs:84,0.363562447754624)
--(axis cs:85,0.385181059242442)
--(axis cs:86,0.426316577670463)
--(axis cs:87,0.377807834940475)
--(axis cs:88,0.376839195448728)
--(axis cs:89,0.502129368910238)
--(axis cs:90,0.521477530472963)
--(axis cs:91,0.538119746351353)
--(axis cs:92,0.701509966149995)
--(axis cs:93,0.53496294585106)
--(axis cs:94,0.589688511290334)
--(axis cs:95,0.682977922068981)
--(axis cs:96,0.592236385625044)
--(axis cs:97,0.607092950833363)
--(axis cs:98,0.648684025781239)
--(axis cs:99,0.623547762343687)
--(axis cs:100,0.806749000166689)
--(axis cs:101,0.844291674666657)
--(axis cs:102,0.856617138214308)
--(axis cs:103,0.832489017045534)
--(axis cs:104,1.21664409821426)
--(axis cs:105,1.6998012371429)
--(axis cs:106,0.632469695000014)
--(axis cs:106,1.11757557821429)
--(axis cs:106,1.11757557821429)
--(axis cs:105,1.86256534571432)
--(axis cs:104,1.35491215928572)
--(axis cs:103,1.17882492340909)
--(axis cs:102,1.26911435321432)
--(axis cs:101,1.29755454916669)
--(axis cs:100,1.10083833249998)
--(axis cs:99,0.798841773437444)
--(axis cs:98,0.85318242484366)
--(axis cs:97,0.856279918472209)
--(axis cs:96,0.888983080520816)
--(axis cs:95,1.09250302810351)
--(axis cs:94,0.829875512016108)
--(axis cs:93,0.732588664627649)
--(axis cs:92,0.969076195700061)
--(axis cs:91,0.705067114189182)
--(axis cs:90,0.649858090777)
--(axis cs:89,0.630120562371785)
--(axis cs:88,0.487584942980767)
--(axis cs:87,0.438485668928579)
--(axis cs:86,0.497131181562513)
--(axis cs:85,0.500694779015165)
--(axis cs:84,0.448652637916654)
--(axis cs:83,0.456564542432428)
--(axis cs:82,0.49405993982906)
--(axis cs:81,0.483554590221784)
--(axis cs:80,0.514265561553587)
--(axis cs:79,0.537732553843548)
--(axis cs:78,0.493594433910273)
--(axis cs:77,0.522464427991067)
--(axis cs:76,0.636381660138107)
--(axis cs:75,0.486055787706301)
--(axis cs:74,0.50486387208726)
--(axis cs:73,0.472792746046028)
--(axis cs:72,0.471282304519998)
--(axis cs:71,0.454875774981813)
--(axis cs:70,0.41526853900337)
--(axis cs:69,0.361725180180832)
--(axis cs:68,0.388716901112855)
--(axis cs:67,0.339996572611616)
--(axis cs:66,0.293970948080868)
--(axis cs:65,0.286402106227945)
--(axis cs:64,0.310277794985556)
--(axis cs:63,0.297650715755648)
--(axis cs:62,0.291112947810774)
--(axis cs:61,0.261747615862761)
--(axis cs:60,0.274492138850271)
--(axis cs:59,0.299989475537043)
--(axis cs:58,0.231620791203708)
--(axis cs:57,0.289576224799055)
--(axis cs:56,0.315104782446803)
--(axis cs:55,0.311761401101595)
--(axis cs:54,0.2619339107363)
--(axis cs:53,0.346784842327775)
--(axis cs:52,0.322446932183336)
--(axis cs:51,0.336108112588886)
--(axis cs:50,0.300734400000005)
--(axis cs:49,0.319006013572229)
--(axis cs:48,0.261928165844444)
--(axis cs:47,0.311917814922229)
--(axis cs:46,0.323105230122226)
--(axis cs:45,0.278778474705561)
--(axis cs:44,0.334137137599999)
--(axis cs:43,0.269729096355557)
--(axis cs:42,0.289949916805555)
--(axis cs:41,0.269976818894447)
--(axis cs:40,0.341418373516674)
--(axis cs:39,0.232296347422223)
--(axis cs:38,0.248647770605549)
--(axis cs:37,0.213951162566674)
--(axis cs:36,0.276965118877779)
--(axis cs:35,0.218238201716663)
--(axis cs:34,0.417538213738889)
--(axis cs:33,0.313813954894444)
--(axis cs:32,0.22998565951112)
--(axis cs:31,0.219541161761114)
--(axis cs:30,0.246893870672226)
--(axis cs:29,0.243505074322226)
--(axis cs:28,0.159773743605554)
--(axis cs:27,0.254335662694439)
--(axis cs:26,0.186069734994451)
--(axis cs:25,0.331710389433332)
--(axis cs:24,0.155363679238882)
--(axis cs:23,0.167326260261116)
--(axis cs:22,0.244923941916666)
--(axis cs:21,0.210949144233338)
--(axis cs:20,0.23986764113333)
--(axis cs:19,0.306070683555552)
--(axis cs:18,0.120603588138897)
--(axis cs:17,0.176991613477779)
--(axis cs:16,0.186861477661123)
--(axis cs:15,0.170709182755567)
--(axis cs:14,0.218297416816669)
--(axis cs:13,0.26276242237222)
--(axis cs:12,0.178280448088896)
--(axis cs:11,0.253798002416656)
--(axis cs:10,0.243571351266667)
--(axis cs:9,0.118242982044442)
--(axis cs:8,0.235226780505555)
--(axis cs:7,0.112388337750001)
--(axis cs:6,0.121237386894449)
--(axis cs:5,0.18596009875556)
--(axis cs:4,0.100300820972222)
--(axis cs:3,0.125089796266668)
--(axis cs:2,0.0483916989111163)
--(axis cs:1,0.0347612608555593)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0343120218666663)
--(axis cs:1,0.024004133705557)
--(axis cs:2,0.0360706206888902)
--(axis cs:3,0.101264498138889)
--(axis cs:4,0.080642672811107)
--(axis cs:5,0.152492662322221)
--(axis cs:6,0.105206979922222)
--(axis cs:7,0.0974130206055564)
--(axis cs:8,0.192964950511114)
--(axis cs:9,0.0987211580222253)
--(axis cs:10,0.20405306640555)
--(axis cs:11,0.205310740694442)
--(axis cs:12,0.161071982966669)
--(axis cs:13,0.220036426238893)
--(axis cs:14,0.193202278822222)
--(axis cs:15,0.141425200222223)
--(axis cs:16,0.168529934994442)
--(axis cs:17,0.145080140005554)
--(axis cs:18,0.0883390508166637)
--(axis cs:19,0.25408938657778)
--(axis cs:20,0.204337754722217)
--(axis cs:21,0.174205907911116)
--(axis cs:22,0.211519471688886)
--(axis cs:23,0.142484204238889)
--(axis cs:24,0.126806902155551)
--(axis cs:25,0.241074197150001)
--(axis cs:26,0.156656327622217)
--(axis cs:27,0.220278884405565)
--(axis cs:28,0.143694955561107)
--(axis cs:29,0.203615368966663)
--(axis cs:30,0.202166832816661)
--(axis cs:31,0.188643371955556)
--(axis cs:32,0.190652756149998)
--(axis cs:33,0.272950230761108)
--(axis cs:34,0.312434367866666)
--(axis cs:35,0.185695568183329)
--(axis cs:36,0.218092913822217)
--(axis cs:37,0.190841333500005)
--(axis cs:38,0.209919407799998)
--(axis cs:39,0.219700752183331)
--(axis cs:40,0.259421266644447)
--(axis cs:41,0.264619738316659)
--(axis cs:42,0.234804317211112)
--(axis cs:43,0.233978248766675)
--(axis cs:44,0.288394005688888)
--(axis cs:45,0.254091703300005)
--(axis cs:46,0.257212150822228)
--(axis cs:47,0.29825158105556)
--(axis cs:48,0.24533515610001)
--(axis cs:49,0.273679045049992)
--(axis cs:50,0.235113070894446)
--(axis cs:51,0.301863934394451)
--(axis cs:52,0.266633658588883)
--(axis cs:53,0.302320993188889)
--(axis cs:54,0.253581984808186)
--(axis cs:55,0.29975982741689)
--(axis cs:56,0.280815380783345)
--(axis cs:57,0.254720225874997)
--(axis cs:58,0.196479583782603)
--(axis cs:59,0.292017509554349)
--(axis cs:60,0.292240709375)
--(axis cs:61,0.199578726704561)
--(axis cs:62,0.270014968540361)
--(axis cs:63,0.294015034304637)
--(axis cs:64,0.316669293111511)
--(axis cs:65,0.208403369586328)
--(axis cs:66,0.262832241169068)
--(axis cs:67,0.245475636212692)
--(axis cs:68,0.27159550462406)
--(axis cs:69,0.240486765136709)
--(axis cs:70,0.263158630156242)
--(axis cs:71,0.210325182608694)
--(axis cs:72,0.224469905795448)
--(axis cs:73,0.28386905582317)
--(axis cs:74,0.28288849049383)
--(axis cs:75,0.189228065749996)
--(axis cs:76,0.233676202093736)
--(axis cs:77,0.26254119315789)
--(axis cs:78,0.253320964553588)
--(axis cs:79,0.179345052321504)
--(axis cs:80,0.262632658426002)
--(axis cs:80,0.265004504907457)
--(axis cs:80,0.265004504907457)
--(axis cs:79,0.195189707321487)
--(axis cs:78,0.263067372589297)
--(axis cs:77,0.290316805789487)
--(axis cs:76,0.249660419250009)
--(axis cs:75,0.2201264776875)
--(axis cs:74,0.325747014074078)
--(axis cs:73,0.320290496189007)
--(axis cs:72,0.250908387982944)
--(axis cs:71,0.237756405570653)
--(axis cs:70,0.293679193691398)
--(axis cs:69,0.28798293101562)
--(axis cs:68,0.302664106090231)
--(axis cs:67,0.287987018152995)
--(axis cs:66,0.300373158489213)
--(axis cs:65,0.249238364748195)
--(axis cs:64,0.367711518543177)
--(axis cs:63,0.338306771754974)
--(axis cs:62,0.306510303183231)
--(axis cs:61,0.236010048607968)
--(axis cs:60,0.330645096349428)
--(axis cs:59,0.336111900739135)
--(axis cs:58,0.231571942532605)
--(axis cs:57,0.291454217908337)
--(axis cs:56,0.329974470366675)
--(axis cs:55,0.327369294533253)
--(axis cs:54,0.295224836265985)
--(axis cs:53,0.339015123505554)
--(axis cs:52,0.317535089466663)
--(axis cs:51,0.342613038161113)
--(axis cs:50,0.286594243883331)
--(axis cs:49,0.313237109333334)
--(axis cs:48,0.283613399250009)
--(axis cs:47,0.342262951022218)
--(axis cs:46,0.306071140094452)
--(axis cs:45,0.288710471077778)
--(axis cs:44,0.338021481283327)
--(axis cs:43,0.267122293600006)
--(axis cs:42,0.265801147283338)
--(axis cs:41,0.295006506961113)
--(axis cs:40,0.309572681738893)
--(axis cs:39,0.256586694783332)
--(axis cs:38,0.252082110200001)
--(axis cs:37,0.22067604016666)
--(axis cs:36,0.290608297122217)
--(axis cs:35,0.225822552088892)
--(axis cs:34,0.388994010561111)
--(axis cs:33,0.322790664877775)
--(axis cs:32,0.251797839883327)
--(axis cs:31,0.219940017311116)
--(axis cs:30,0.232703183405554)
--(axis cs:29,0.239983226544447)
--(axis cs:28,0.169379984388879)
--(axis cs:27,0.262053800472228)
--(axis cs:26,0.184780838333335)
--(axis cs:25,0.320008989966671)
--(axis cs:24,0.149399030277781)
--(axis cs:23,0.168267583311111)
--(axis cs:22,0.252266358900003)
--(axis cs:21,0.205902284205557)
--(axis cs:20,0.236665549738892)
--(axis cs:19,0.302121371683341)
--(axis cs:18,0.118039318566662)
--(axis cs:17,0.171201230044447)
--(axis cs:16,0.190571431733334)
--(axis cs:15,0.162508718211111)
--(axis cs:14,0.219977251544442)
--(axis cs:13,0.255271073388891)
--(axis cs:12,0.178183683888889)
--(axis cs:11,0.254918036772218)
--(axis cs:10,0.24119739462222)
--(axis cs:9,0.118629936877778)
--(axis cs:8,0.234230473638891)
--(axis cs:7,0.116759728750001)
--(axis cs:6,0.11961570736666)
--(axis cs:5,0.180121204094446)
--(axis cs:4,0.0999692525444392)
--(axis cs:3,0.123399965972224)
--(axis cs:2,0.0504252734777777)
--(axis cs:1,0.0343120218666663)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0295930662222243
2 0.0419865860000013
3 0.112533332222224
4 0.090552531555557
5 0.171095801555561
6 0.112971421333333
7 0.104046442666666
8 0.213239928222222
9 0.109052934222218
10 0.224606698666673
11 0.229289739999998
12 0.170423723555561
13 0.244609008000001
14 0.204874255777781
15 0.157842407333335
16 0.177544129555559
17 0.162470426666667
18 0.105183977333342
19 0.280933541333333
20 0.223557031555554
21 0.195232752666666
22 0.224782483777778
23 0.155132284000005
24 0.143745712888886
25 0.290276213111112
26 0.171105858666664
27 0.234104530888889
28 0.148304295777772
29 0.224826791555556
30 0.231216755555562
31 0.20584714288889
32 0.203724010222229
33 0.289676189111107
34 0.375076504222223
35 0.198230778444443
36 0.246459093111109
37 0.199476317111119
38 0.229020026444445
39 0.215598060222226
40 0.316537488888891
41 0.254346151555556
42 0.273125747111107
43 0.251679323555557
44 0.307589882666667
45 0.263521289111115
46 0.299597718222223
47 0.290536900444448
48 0.245288940444447
49 0.296182374000001
50 0.274210812000002
51 0.314493421777782
52 0.298267789555559
53 0.32874254822222
54 0.247218807077628
55 0.298540716210047
56 0.293673476122929
57 0.273508973522456
58 0.222014943703708
59 0.287603382962965
60 0.261116288502677
61 0.252138848641299
62 0.276249348895032
63 0.283262493220346
64 0.295253159248555
65 0.270514345588238
66 0.280278969999992
67 0.32235466279762
68 0.356950463949848
69 0.33744537515724
70 0.376792626013511
71 0.422680953818182
72 0.428752908400008
73 0.432970082008367
74 0.4324409245283
75 0.43725294708737
76 0.569702060773479
77 0.461210189880958
78 0.444115714743606
79 0.469933381632655
80 0.460817844285717
81 0.414031066129043
82 0.429586384615391
83 0.398198769369357
84 0.403111195370376
85 0.44029978181819
86 0.460573380681843
87 0.407930239285715
88 0.433039835897443
89 0.563829819230769
90 0.584871509459468
91 0.618525901351367
92 0.84027443400003
93 0.632559725531919
94 0.707871012903234
95 0.880383648275904
96 0.728624795833347
97 0.724226672222243
98 0.741817868749973
99 0.716428137499949
100 0.954886686666675
101 1.06579764666666
102 1.05053675714285
103 1.01496764545455
104 1.28277215714286
105 1.77745404285715
106 0.881705328571416
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0292971771111115
2 0.0427470393333323
3 0.112064461777779
4 0.0900265759999958
5 0.166476291777781
6 0.112507251555555
7 0.106695179777779
8 0.213167107777779
9 0.108574384000002
10 0.222883374666664
11 0.229781229555552
12 0.169328386888891
13 0.238179414666668
14 0.206995331111111
15 0.151711006666666
16 0.179288803111108
17 0.157650284444446
18 0.103134830444441
19 0.278603806666671
20 0.220258478222223
21 0.189893921111114
22 0.232016622444444
23 0.155433519111111
24 0.138023440444445
25 0.278159886666668
26 0.170319863111108
27 0.240089308888896
28 0.156178967777772
29 0.222649618666668
30 0.217413170666663
31 0.203498873555558
32 0.218726125777773
33 0.296735630888887
34 0.347566278444449
35 0.204575335555554
36 0.252607130444444
37 0.206449939333334
38 0.229872112888891
39 0.23845069977778
40 0.283748065333333
41 0.279674199111109
42 0.249927724888891
43 0.249518123555559
44 0.311392969999998
45 0.270814257333335
46 0.279619646444451
47 0.319047762666669
48 0.262958796000004
49 0.29356207711111
50 0.259556812444445
51 0.323500236444448
52 0.290785020888889
53 0.320216280222223
54 0.273076756777496
55 0.313458539386193
56 0.304617586666671
57 0.272832870333338
58 0.213698222608689
59 0.314688827826086
60 0.311428344318187
61 0.218378281818189
62 0.2880200795031
63 0.314709015231792
64 0.340271888489209
65 0.228431765467616
66 0.280858428057555
67 0.264395833582094
68 0.286601712781959
69 0.263548728906242
70 0.277435285937491
71 0.222543661956523
72 0.236389910227269
73 0.302161612195116
74 0.302747385185183
75 0.201940446250013
76 0.242315536249994
77 0.272142581578956
78 0.259465403571425
79 0.185878567857183
80 0.263844388888924
};
\addplot [very thin, red, dashed]
table {%
7 -0.0741906675783351
7 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
9 -0.0741906675783351
9 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
5 -0.0741906675783351
5 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
8 -0.0741906675783351
8 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
6 -0.0741906675783351
6 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
4 -0.0741906675783351
4 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1.5 -0.0741906675783351
1.5 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
16 -0.0741906675783351
16 1.9675889651228
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.65, xmax=140.65,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.074190667578335, ymax=1.9675889651228,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0297376685611094)
--(axis cs:1,0.0200552512833347)
--(axis cs:2,0.0406026485888874)
--(axis cs:3,0.0675659014222216)
--(axis cs:4,0.0992103872166626)
--(axis cs:5,0.122935818122223)
--(axis cs:6,0.129535027911107)
--(axis cs:7,0.0923499481499976)
--(axis cs:8,0.142376402416662)
--(axis cs:9,0.157063193388891)
--(axis cs:10,0.14670921809445)
--(axis cs:11,0.150162706261107)
--(axis cs:12,0.223186088411117)
--(axis cs:13,0.214901431949994)
--(axis cs:14,0.216343803405548)
--(axis cs:15,0.170337900044447)
--(axis cs:16,0.169107175727778)
--(axis cs:17,0.128332983161111)
--(axis cs:18,0.118678591533329)
--(axis cs:19,0.210084059927772)
--(axis cs:20,0.191057334733333)
--(axis cs:21,0.155465704288888)
--(axis cs:22,0.249920638772219)
--(axis cs:23,0.144144591527785)
--(axis cs:24,0.183748571194446)
--(axis cs:25,0.167219592194439)
--(axis cs:26,0.169801501322219)
--(axis cs:27,0.206594136599995)
--(axis cs:28,0.148064541022219)
--(axis cs:29,0.225039950261111)
--(axis cs:30,0.196137502738881)
--(axis cs:31,0.165055335583336)
--(axis cs:32,0.213028184683328)
--(axis cs:33,0.270369171877785)
--(axis cs:34,0.206335723388886)
--(axis cs:35,0.244578546238882)
--(axis cs:36,0.197473794600003)
--(axis cs:37,0.245913122966662)
--(axis cs:38,0.213104559905551)
--(axis cs:39,0.259544295166656)
--(axis cs:40,0.225257013561107)
--(axis cs:41,0.251027572311115)
--(axis cs:42,0.236323470227772)
--(axis cs:43,0.220062003661107)
--(axis cs:44,0.219559976333338)
--(axis cs:45,0.209258337199983)
--(axis cs:46,0.205104982122223)
--(axis cs:47,0.237759770188893)
--(axis cs:48,0.191333868649999)
--(axis cs:49,0.228606323327781)
--(axis cs:50,0.221995775188887)
--(axis cs:51,0.23603083307222)
--(axis cs:52,0.253341774216665)
--(axis cs:53,0.235396022966667)
--(axis cs:54,0.227876608372223)
--(axis cs:55,0.251946432594436)
--(axis cs:56,0.247986633438884)
--(axis cs:57,0.23147955580554)
--(axis cs:58,0.22488342138888)
--(axis cs:59,0.195704532511113)
--(axis cs:60,0.235458364516667)
--(axis cs:61,0.216904126977779)
--(axis cs:62,0.206765066966654)
--(axis cs:63,0.241686279277774)
--(axis cs:64,0.204162691822213)
--(axis cs:65,0.258759366699988)
--(axis cs:66,0.217868335344434)
--(axis cs:67,0.295632915122223)
--(axis cs:68,0.254494717211116)
--(axis cs:69,0.243341455911106)
--(axis cs:70,0.260715739770693)
--(axis cs:71,0.263664447617454)
--(axis cs:72,0.222243491347474)
--(axis cs:73,0.261478828394912)
--(axis cs:74,0.235315741615842)
--(axis cs:75,0.237581512719498)
--(axis cs:76,0.234303294987183)
--(axis cs:77,0.243777118427835)
--(axis cs:78,0.258550689389753)
--(axis cs:79,0.257277901979995)
--(axis cs:80,0.256374313044941)
--(axis cs:81,0.268967379818948)
--(axis cs:82,0.288285594085025)
--(axis cs:83,0.278618425582607)
--(axis cs:84,0.323724751945341)
--(axis cs:85,0.351353230132881)
--(axis cs:86,0.364193117752689)
--(axis cs:87,0.3484603655717)
--(axis cs:88,0.357199669485617)
--(axis cs:89,0.426857149904654)
--(axis cs:90,0.427798566375601)
--(axis cs:91,0.456419168530163)
--(axis cs:92,0.474559648208548)
--(axis cs:93,0.477742752263317)
--(axis cs:94,0.477660754588598)
--(axis cs:95,0.44756672039931)
--(axis cs:96,0.433311913977292)
--(axis cs:97,0.451147014633637)
--(axis cs:98,0.466937614672895)
--(axis cs:99,0.396832481314408)
--(axis cs:100,0.427929842351218)
--(axis cs:101,0.454804049290528)
--(axis cs:102,0.425446329044118)
--(axis cs:103,0.419272082423049)
--(axis cs:104,0.395142847090172)
--(axis cs:105,0.407647874364403)
--(axis cs:106,0.434222772399962)
--(axis cs:107,0.413355861614627)
--(axis cs:108,0.423316834642815)
--(axis cs:109,0.453416874374967)
--(axis cs:110,0.452218868214274)
--(axis cs:111,0.440393899285714)
--(axis cs:112,0.373619821400032)
--(axis cs:113,0.382494468020809)
--(axis cs:114,0.418187143522733)
--(axis cs:115,0.412617874624977)
--(axis cs:116,0.415064447631606)
--(axis cs:117,0.370063076111134)
--(axis cs:118,0.446610595500065)
--(axis cs:119,0.449554053833306)
--(axis cs:120,0.476751915000002)
--(axis cs:121,0.327249755833296)
--(axis cs:122,0.445633384375033)
--(axis cs:123,0.482314858214168)
--(axis cs:124,0.395666333333333)
--(axis cs:125,0.387324000000007)
--(axis cs:126,0.290920899999719)
--(axis cs:127,0.314246699999785)
--(axis cs:128,0.404357499999975)
--(axis cs:129,0.407696099999981)
--(axis cs:130,0.442191599999887)
--(axis cs:131,0.132539500000121)
--(axis cs:132,0.471324099999947)
--(axis cs:133,0.336083699999563)
--(axis cs:133,0.663215600000015)
--(axis cs:133,0.663215600000015)
--(axis cs:132,0.663315399999988)
--(axis cs:131,1.33680099999992)
--(axis cs:130,1.31659609999991)
--(axis cs:129,1.29864419999996)
--(axis cs:128,0.914826099999914)
--(axis cs:127,0.7979638999999)
--(axis cs:126,0.827018899999928)
--(axis cs:125,0.610054799999887)
--(axis cs:124,0.835300241250025)
--(axis cs:123,1.13533778928568)
--(axis cs:122,0.995788441875086)
--(axis cs:121,0.763263542222154)
--(axis cs:120,0.798844606071482)
--(axis cs:119,0.981601543166708)
--(axis cs:118,0.867122974333371)
--(axis cs:117,0.724278811944451)
--(axis cs:116,0.78036521013162)
--(axis cs:115,0.846287598874982)
--(axis cs:114,0.718803477613669)
--(axis cs:113,0.567962527812466)
--(axis cs:112,0.554848221899996)
--(axis cs:111,0.704369526964272)
--(axis cs:110,0.769605586214289)
--(axis cs:109,0.720459827937508)
--(axis cs:108,0.656994861428582)
--(axis cs:107,0.609104534062502)
--(axis cs:106,0.642381868849954)
--(axis cs:105,0.578058672288121)
--(axis cs:104,0.598474292049229)
--(axis cs:103,0.587548187307674)
--(axis cs:102,0.58834019246321)
--(axis cs:101,0.641950633310797)
--(axis cs:100,0.577597121547619)
--(axis cs:99,0.537725560489703)
--(axis cs:98,0.626988224135522)
--(axis cs:97,0.598094365172397)
--(axis cs:96,0.578294288238637)
--(axis cs:95,0.584108212899304)
--(axis cs:94,0.617778752958882)
--(axis cs:93,0.639508180769239)
--(axis cs:92,0.614841964906431)
--(axis cs:91,0.592346937487447)
--(axis cs:90,0.553637157368425)
--(axis cs:89,0.545590755572028)
--(axis cs:88,0.451737634475306)
--(axis cs:87,0.433977499370162)
--(axis cs:86,0.460324287075806)
--(axis cs:85,0.430677087367117)
--(axis cs:84,0.391897929557865)
--(axis cs:83,0.324204562898238)
--(axis cs:82,0.333293204070601)
--(axis cs:81,0.298724938349593)
--(axis cs:80,0.285312993719336)
--(axis cs:79,0.28719533648)
--(axis cs:78,0.288125136436999)
--(axis cs:77,0.269502493279649)
--(axis cs:76,0.25617637535257)
--(axis cs:75,0.263194795865846)
--(axis cs:74,0.257235755414625)
--(axis cs:73,0.294353966293307)
--(axis cs:72,0.2457246304587)
--(axis cs:71,0.296461022170027)
--(axis cs:70,0.3087462489765)
--(axis cs:69,0.27981102786111)
--(axis cs:68,0.302821652805548)
--(axis cs:67,0.362314895305561)
--(axis cs:66,0.248706439483323)
--(axis cs:65,0.318277487711101)
--(axis cs:64,0.233709983227771)
--(axis cs:63,0.280218317444439)
--(axis cs:62,0.241922683661109)
--(axis cs:61,0.255725452872222)
--(axis cs:60,0.279197796061112)
--(axis cs:59,0.228173355138894)
--(axis cs:58,0.266310565816656)
--(axis cs:57,0.266562474627762)
--(axis cs:56,0.287017464749993)
--(axis cs:55,0.298229228344456)
--(axis cs:54,0.259004494949995)
--(axis cs:53,0.273422113283333)
--(axis cs:52,0.307402980661118)
--(axis cs:51,0.292088375005559)
--(axis cs:50,0.266501824438881)
--(axis cs:49,0.279179584061115)
--(axis cs:48,0.225412960888894)
--(axis cs:47,0.281256686216661)
--(axis cs:46,0.245537729038882)
--(axis cs:45,0.252657617155547)
--(axis cs:44,0.257182483438896)
--(axis cs:43,0.27400958083888)
--(axis cs:42,0.27952233578888)
--(axis cs:41,0.293659646166673)
--(axis cs:40,0.278645293633332)
--(axis cs:39,0.308052084849992)
--(axis cs:38,0.264364203372215)
--(axis cs:37,0.298199524055549)
--(axis cs:36,0.243576652483336)
--(axis cs:35,0.311818199672213)
--(axis cs:34,0.241108432299993)
--(axis cs:33,0.322754123616665)
--(axis cs:32,0.26124605293888)
--(axis cs:31,0.198566766227775)
--(axis cs:30,0.234145583161101)
--(axis cs:29,0.290750263433333)
--(axis cs:28,0.178389677844439)
--(axis cs:27,0.258077321338888)
--(axis cs:26,0.206028024744447)
--(axis cs:25,0.204939244016667)
--(axis cs:24,0.217259902088882)
--(axis cs:23,0.16792447203889)
--(axis cs:22,0.310218406333326)
--(axis cs:21,0.194153176105545)
--(axis cs:20,0.234825391716668)
--(axis cs:19,0.255819947694443)
--(axis cs:18,0.147690433066659)
--(axis cs:17,0.151302365822222)
--(axis cs:16,0.193364715461109)
--(axis cs:15,0.195420536822222)
--(axis cs:14,0.254924560105546)
--(axis cs:13,0.253936465022219)
--(axis cs:12,0.264142022288889)
--(axis cs:11,0.188126324411116)
--(axis cs:10,0.176292319616668)
--(axis cs:9,0.196992858400004)
--(axis cs:8,0.172937265494443)
--(axis cs:7,0.11202356689444)
--(axis cs:6,0.154469709883321)
--(axis cs:5,0.148206632911115)
--(axis cs:4,0.123044555349998)
--(axis cs:3,0.0870491110166699)
--(axis cs:2,0.053197146999999)
--(axis cs:1,0.0297376685611094)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0284154904722193)
--(axis cs:1,0.0186174975444441)
--(axis cs:2,0.0395520809888872)
--(axis cs:3,0.0669428130722264)
--(axis cs:4,0.0976029414555525)
--(axis cs:5,0.120793087594436)
--(axis cs:6,0.125576479727775)
--(axis cs:7,0.0902531894666691)
--(axis cs:8,0.147832807861109)
--(axis cs:9,0.149158324633329)
--(axis cs:10,0.15188671707222)
--(axis cs:11,0.140243412866662)
--(axis cs:12,0.225045634050002)
--(axis cs:13,0.204044692600001)
--(axis cs:14,0.226931633394441)
--(axis cs:15,0.170895648577776)
--(axis cs:16,0.166896924605561)
--(axis cs:17,0.116935783338888)
--(axis cs:18,0.116417234827775)
--(axis cs:19,0.208291291194441)
--(axis cs:20,0.193623948922221)
--(axis cs:21,0.155353933122226)
--(axis cs:22,0.237070695033325)
--(axis cs:23,0.136671427855551)
--(axis cs:24,0.190029634944446)
--(axis cs:25,0.168822544394439)
--(axis cs:26,0.167610799916668)
--(axis cs:27,0.216911351744435)
--(axis cs:28,0.163806904316669)
--(axis cs:29,0.197866890316657)
--(axis cs:30,0.205124668349997)
--(axis cs:31,0.181186152394448)
--(axis cs:32,0.2159175825)
--(axis cs:33,0.256568090611116)
--(axis cs:34,0.216076167999994)
--(axis cs:35,0.21576671403889)
--(axis cs:36,0.188597283327779)
--(axis cs:37,0.252909367983337)
--(axis cs:38,0.214600810255556)
--(axis cs:39,0.234105433849992)
--(axis cs:40,0.22438180518889)
--(axis cs:41,0.262068151005551)
--(axis cs:42,0.255377477394441)
--(axis cs:43,0.219148345999996)
--(axis cs:44,0.218092754399999)
--(axis cs:45,0.220608018294443)
--(axis cs:46,0.214231757572229)
--(axis cs:47,0.211280891788885)
--(axis cs:48,0.22051863931111)
--(axis cs:49,0.223353762222217)
--(axis cs:50,0.237419121872213)
--(axis cs:51,0.197148717822219)
--(axis cs:52,0.260217459922211)
--(axis cs:53,0.220130663972217)
--(axis cs:54,0.236345252811112)
--(axis cs:55,0.246284372272217)
--(axis cs:56,0.244946458555548)
--(axis cs:57,0.223421818233336)
--(axis cs:58,0.233952214566664)
--(axis cs:59,0.23099027426111)
--(axis cs:60,0.213959761255543)
--(axis cs:61,0.237409442238881)
--(axis cs:62,0.214584429016671)
--(axis cs:63,0.239664973938879)
--(axis cs:64,0.212560792594437)
--(axis cs:65,0.25063161210555)
--(axis cs:66,0.237410476355552)
--(axis cs:67,0.268224763872215)
--(axis cs:68,0.238029644277777)
--(axis cs:69,0.278040078733332)
--(axis cs:70,0.247074822174165)
--(axis cs:71,0.277264552843594)
--(axis cs:72,0.21646094610725)
--(axis cs:73,0.262126239610021)
--(axis cs:74,0.211270821356095)
--(axis cs:75,0.232140240221392)
--(axis cs:76,0.227886838025632)
--(axis cs:77,0.244690345257733)
--(axis cs:78,0.240417004248233)
--(axis cs:79,0.240282286654909)
--(axis cs:80,0.19650332086634)
--(axis cs:81,0.227578778863623)
--(axis cs:82,0.185889523305538)
--(axis cs:83,0.25116924617816)
--(axis cs:84,0.192107524936708)
--(axis cs:85,0.269969570400024)
--(axis cs:86,0.224564670979681)
--(axis cs:87,0.205497066557366)
--(axis cs:88,0.182869421024587)
--(axis cs:89,0.216656502321424)
--(axis cs:90,0.214261488899977)
--(axis cs:91,0.231459394743599)
--(axis cs:92,0.240517180789521)
--(axis cs:93,0.235556328235303)
--(axis cs:94,0.23431816181819)
--(axis cs:95,0.18184906699999)
--(axis cs:96,0.206865525543462)
--(axis cs:97,0.177827107499991)
--(axis cs:98,0.196408972884655)
--(axis cs:99,0.133146693888882)
--(axis cs:100,0.0819342535714285)
--(axis cs:101,0.115260059999946)
--(axis cs:102,0.197574359999993)
--(axis cs:103,0.0986400600000024)
--(axis cs:104,0.0558400500000005)
--(axis cs:105,0.066414850000001)
--(axis cs:106,0.186354599999959)
--(axis cs:107,0.154853550000041)
--(axis cs:107,0.251901150000123)
--(axis cs:107,0.251901150000123)
--(axis cs:106,0.533078227500053)
--(axis cs:105,0.428968425000136)
--(axis cs:104,0.249783650000097)
--(axis cs:103,0.385797880000246)
--(axis cs:102,0.700442220000104)
--(axis cs:101,0.406442459999994)
--(axis cs:100,0.255302896071468)
--(axis cs:99,0.306022096944415)
--(axis cs:98,0.32916253019235)
--(axis cs:97,0.327110589464251)
--(axis cs:96,0.349441113913052)
--(axis cs:95,0.273892664700077)
--(axis cs:94,0.310441271666664)
--(axis cs:93,0.314254509044144)
--(axis cs:92,0.312161008421043)
--(axis cs:91,0.302105872756444)
--(axis cs:90,0.272049083699983)
--(axis cs:89,0.295672081562496)
--(axis cs:88,0.290057325491819)
--(axis cs:87,0.261387819631141)
--(axis cs:86,0.268778961722944)
--(axis cs:85,0.355877133833307)
--(axis cs:84,0.245860598512648)
--(axis cs:83,0.335618236867795)
--(axis cs:82,0.240436850527769)
--(axis cs:81,0.288268617424246)
--(axis cs:80,0.234742345891115)
--(axis cs:79,0.282281750950692)
--(axis cs:78,0.279163466975521)
--(axis cs:77,0.278246574355662)
--(axis cs:76,0.262192136641017)
--(axis cs:75,0.266147519271216)
--(axis cs:74,0.241272074437261)
--(axis cs:73,0.29923760190111)
--(axis cs:72,0.243384761949864)
--(axis cs:71,0.317003119194306)
--(axis cs:70,0.290247061783173)
--(axis cs:69,0.330319339922218)
--(axis cs:68,0.289697756005553)
--(axis cs:67,0.324230433333327)
--(axis cs:66,0.285056684961116)
--(axis cs:65,0.299994405205551)
--(axis cs:64,0.245668127727774)
--(axis cs:63,0.281307826927769)
--(axis cs:62,0.255539852255561)
--(axis cs:61,0.28531469949444)
--(axis cs:60,0.247779874922216)
--(axis cs:59,0.274898641011112)
--(axis cs:58,0.277367883472217)
--(axis cs:57,0.26336633536111)
--(axis cs:56,0.286015368922217)
--(axis cs:55,0.28650927901111)
--(axis cs:54,0.279086189611104)
--(axis cs:53,0.253506842094432)
--(axis cs:52,0.317746047827777)
--(axis cs:51,0.238250659633337)
--(axis cs:50,0.277727539072212)
--(axis cs:49,0.271528179994438)
--(axis cs:48,0.260757736516667)
--(axis cs:47,0.249428979327769)
--(axis cs:46,0.254740447388891)
--(axis cs:45,0.28778544429444)
--(axis cs:44,0.254025722755554)
--(axis cs:43,0.288951627199997)
--(axis cs:42,0.305916534238887)
--(axis cs:41,0.326184688027781)
--(axis cs:40,0.27594070703333)
--(axis cs:39,0.279301721616662)
--(axis cs:38,0.260283740216665)
--(axis cs:37,0.312096255861111)
--(axis cs:36,0.231443481283331)
--(axis cs:35,0.264920925294442)
--(axis cs:34,0.261938138733327)
--(axis cs:33,0.306806311105559)
--(axis cs:32,0.263015522738887)
--(axis cs:31,0.21611578838889)
--(axis cs:30,0.24433025865555)
--(axis cs:29,0.256301737833329)
--(axis cs:28,0.195819109022224)
--(axis cs:27,0.271682012361105)
--(axis cs:26,0.208331580550002)
--(axis cs:25,0.218858947699989)
--(axis cs:24,0.223341565688883)
--(axis cs:23,0.160467017594441)
--(axis cs:22,0.291990946966657)
--(axis cs:21,0.190018247927773)
--(axis cs:20,0.237385813794436)
--(axis cs:19,0.252767536138891)
--(axis cs:18,0.148398961555548)
--(axis cs:17,0.140964355927776)
--(axis cs:16,0.190879930016666)
--(axis cs:15,0.197953299183327)
--(axis cs:14,0.269517514555556)
--(axis cs:13,0.235550668444445)
--(axis cs:12,0.268036273711118)
--(axis cs:11,0.176159898694446)
--(axis cs:10,0.181696799655556)
--(axis cs:9,0.187080604972223)
--(axis cs:8,0.181410210638883)
--(axis cs:7,0.108251507433332)
--(axis cs:6,0.148994290555554)
--(axis cs:5,0.145737483999987)
--(axis cs:4,0.121546895238884)
--(axis cs:3,0.084417626461115)
--(axis cs:2,0.0532715435555506)
--(axis cs:1,0.0284154904722193)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0247753866666664
2 0.0468906379999985
3 0.0771748791111128
4 0.111075265999999
5 0.135645485555558
6 0.141307466888881
7 0.101627243999994
8 0.157093214666664
9 0.17729623
10 0.161673074000001
11 0.167998226666668
12 0.243351168888883
13 0.23385270266666
14 0.236244156888884
15 0.182922703777778
16 0.180915052222221
17 0.13969087111111
18 0.133779426444443
19 0.233651673111108
20 0.213495572222223
21 0.173819184666665
22 0.278313035111107
23 0.155696629333335
24 0.19992816444444
25 0.186476715777778
26 0.185933175111114
27 0.231183783333329
28 0.162645761333327
29 0.256927518888886
30 0.21574320933333
31 0.181583475777777
32 0.23543531777777
33 0.295753605333337
34 0.223576281333327
35 0.278173922444441
36 0.218800428000004
37 0.272565974666662
38 0.238126039999995
39 0.28450818555555
40 0.251576460444443
41 0.270941193777779
42 0.257846051777774
43 0.245665558444441
44 0.236900587111115
45 0.230651803777766
46 0.225239265333331
47 0.258419518888886
48 0.208360139333335
49 0.25330828888889
50 0.244343710666667
51 0.26185523688889
52 0.280468253777779
53 0.254335472666666
54 0.24313582488889
55 0.274580696666667
56 0.266262305111108
57 0.249010971777767
58 0.244885473777769
59 0.210889378
60 0.257350441333334
61 0.234750295111111
62 0.224304908444444
63 0.259965363333326
64 0.218995791999992
65 0.285955329111109
66 0.232869845777768
67 0.328134948000003
68 0.277098078888886
69 0.261512551333329
70 0.284394751901561
71 0.280058482997765
72 0.233523268577978
73 0.277682704618933
74 0.246980482195114
75 0.250060952439011
76 0.245188375128213
77 0.256640298969072
78 0.273411379527553
79 0.272790712533334
80 0.270013679291544
81 0.282880080779956
82 0.310162076368878
83 0.300761467846612
84 0.355159011897102
85 0.387083278073098
86 0.405523772924181
87 0.387248132558141
88 0.399243789711938
89 0.48281702245762
90 0.488826507655507
91 0.517513720100506
92 0.544215550267382
93 0.550644083431958
94 0.542809305696203
95 0.518243000694441
96 0.504640801515166
97 0.522489751724121
98 0.543672193457948
99 0.463907257731956
100 0.498618120238096
101 0.542137022972969
102 0.509283695588217
103 0.498906433846135
104 0.487537255737733
105 0.49096038135593
106 0.53307024799997
107 0.507152775000008
108 0.53457325476189
109 0.572058917499974
110 0.594046454285728
111 0.558837935714276
112 0.459264888000018
113 0.470463295833322
114 0.55416854545456
115 0.599010049999983
116 0.586597615789468
117 0.544736177777795
118 0.65485423333339
119 0.700271793333341
120 0.635165357142897
121 0.538095355555517
122 0.705264737500045
123 0.795223885714226
124 0.616755816666661
125 0.478663433333291
126 0.50483819999989
127 0.503153066666556
128 0.624852366666734
129 0.707384799999839
130 0.759168599999934
131 0.669719966666686
132 0.567319749999967
133 0.499649649999789
134 0.160883100000092
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0233656051111097
2 0.0462142339999982
3 0.075253633333332
4 0.109553428666664
5 0.132932900666659
6 0.137471146666664
7 0.0990947428888858
8 0.164110778444441
9 0.167816485555555
10 0.165801917111111
11 0.158278995999999
12 0.246293073111113
13 0.21959515111111
14 0.248359136666663
15 0.183989914666663
16 0.179150084222223
17 0.128217141777776
18 0.132689423777773
19 0.229997695999997
20 0.214564226666667
21 0.171776055555553
22 0.263789405333324
23 0.149111457777775
24 0.205392153111109
25 0.193295455777771
26 0.187228952222223
27 0.242011261777771
28 0.179714650000001
29 0.225782127555552
30 0.225167189999994
31 0.197842775111113
32 0.238136408666666
33 0.280033157555554
34 0.237849001777773
35 0.237834777777773
36 0.209433234888888
37 0.280520250444448
38 0.237874447555551
39 0.256099594444437
40 0.250443947111111
41 0.292621785777776
42 0.279312595555555
43 0.249656604666662
44 0.235184775333336
45 0.251657669777775
46 0.233948686666668
47 0.230145403555551
48 0.240405424444441
49 0.247223673999993
50 0.256733088666658
51 0.217411915555556
52 0.287206476444439
53 0.236503009111106
54 0.256990578888885
55 0.266213351777777
56 0.263633931333328
57 0.242799023555558
58 0.254773581555548
59 0.252194737999999
60 0.230516563777769
61 0.259998886888882
62 0.234434380666673
63 0.260096190444441
64 0.229070215333329
65 0.275060828444439
66 0.259631123111109
67 0.295102785555551
68 0.262050476444442
69 0.304242986444441
70 0.266205305213269
71 0.296354411374402
72 0.230006977158776
73 0.28025773565459
74 0.22637710922509
75 0.248333032103317
76 0.246083166666651
77 0.261769389690728
78 0.258763711188796
79 0.259947085211257
80 0.215153526732682
81 0.256475622222217
82 0.212420875555536
83 0.293793586206888
84 0.217523018987333
85 0.309467683999999
86 0.246458306756727
87 0.233959863934421
88 0.230192949180333
89 0.255287992857144
90 0.243172603999981
91 0.267692723076933
92 0.277308631578948
93 0.276172926470593
94 0.273467312121214
95 0.22739164000001
96 0.270810152173912
97 0.253797271428542
98 0.260313300000041
99 0.225489388888868
100 0.175244971428609
101 0.26085125999997
102 0.426086480000043
103 0.242454520000092
104 0.172273250000018
105 0.248883275000054
106 0.317016099999968
107 0.203840675000038
108 0.266627900000032
109 0.268798800000013
110 0.264107400000029
111 0.177131599999996
112 0.266938400000015
};
\addplot [very thin, red, dashed]
table {%
8 -0.0741906675783351
8 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
9 -0.0741906675783351
9 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
7 -0.0741906675783351
7 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
8 -0.0741906675783351
8 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
5 -0.0741906675783351
5 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
7 -0.0741906675783351
7 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
4 -0.0741906675783351
4 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
4 -0.0741906675783351
4 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
1 -0.0741906675783351
1 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
4.5 -0.0741906675783351
4.5 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
3 -0.0741906675783351
3 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
2 -0.0741906675783351
2 1.9675889651228
};
\addplot [very thin, red, dashed]
table {%
17 -0.0741906675783351
17 1.9675889651228
};
\end{groupplot}

\end{tikzpicture}
