% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.744444444444444)
--(axis cs:-0.268,0.744444444444444)
--(axis cs:-0.268,0.87012987012987)
--(axis cs:-0.398666666666667,0.87012987012987)
--(axis cs:-0.398666666666667,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.848101265822785)
--(axis cs:-0.134666666666667,0.848101265822785)
--(axis cs:-0.134666666666667,0.893333333333333)
--(axis cs:-0.265333333333333,0.893333333333333)
--(axis cs:-0.265333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.899452054794521)
--(axis cs:-0.00133333333333327,0.899452054794521)
--(axis cs:-0.00133333333333327,0.943661971830986)
--(axis cs:-0.132,0.943661971830986)
--(axis cs:-0.132,0.899452054794521)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.848101265822785)
--(axis cs:0.132,0.848101265822785)
--(axis cs:0.132,0.893333333333333)
--(axis cs:0.00133333333333344,0.893333333333333)
--(axis cs:0.00133333333333344,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.893333333333333)
--(axis cs:0.265333333333333,0.893333333333333)
--(axis cs:0.265333333333333,0.917808219178082)
--(axis cs:0.134666666666667,0.917808219178082)
--(axis cs:0.134666666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.909730306278955)
--(axis cs:0.398666666666667,0.909730306278955)
--(axis cs:0.398666666666667,0.938741728173982)
--(axis cs:0.268,0.938741728173982)
--(axis cs:0.268,0.909730306278955)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.744444444444444)
--(axis cs:0.732,0.744444444444444)
--(axis cs:0.732,0.893333333333333)
--(axis cs:0.601333333333333,0.893333333333333)
--(axis cs:0.601333333333333,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.853608416899556)
--(axis cs:0.865333333333333,0.853608416899556)
--(axis cs:0.865333333333333,0.893333333333333)
--(axis cs:0.734666666666667,0.893333333333333)
--(axis cs:0.734666666666667,0.853608416899556)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.917808219178082)
--(axis cs:0.998666666666667,0.917808219178082)
--(axis cs:0.998666666666667,0.943661971830986)
--(axis cs:0.868,0.943661971830986)
--(axis cs:0.868,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.827160493827161)
--(axis cs:1.132,0.827160493827161)
--(axis cs:1.132,0.867340992340992)
--(axis cs:1.00133333333333,0.867340992340992)
--(axis cs:1.00133333333333,0.827160493827161)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.893333333333333)
--(axis cs:1.26533333333333,0.893333333333333)
--(axis cs:1.26533333333333,0.917808219178082)
--(axis cs:1.13466666666667,0.917808219178082)
--(axis cs:1.13466666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.907025085219102)
--(axis cs:1.39866666666667,0.907025085219102)
--(axis cs:1.39866666666667,0.931700258197728)
--(axis cs:1.268,0.931700258197728)
--(axis cs:1.268,0.907025085219102)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.744444444444444
-0.333333333333333 0.626168224299065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.87012987012987
-0.333333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.626168224299065
-0.300666666666667 0.626168224299065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.917808219178082
-0.300666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.848101265822785
-0.2 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.893333333333333
-0.2 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.807228915662651
-0.167333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.917808219178082
-0.167333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.899452054794521
-0.0666666666666666 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.943661971830986
-0.0666666666666666 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.87012987012987
-0.0339999999999999 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.971014492753623
-0.0339999999999999 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.848101265822785
0.0666666666666668 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.893333333333333
0.0666666666666668 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.807228915662651
0.0993333333333334 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.917808219178082
0.0993333333333334 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.893333333333333
0.2 0.865068231994436
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.917808219178082
0.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.865068231994436
0.232666666666667 0.865068231994436
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.943661971830986
0.232666666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.971014492753623
0.2 0.971014492753623
0.2 0.971014492753623
0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.909730306278955
0.333333333333333 0.875355819185131
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.938741728173982
0.333333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.875355819185131
0.366 0.875355819185131
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.971014492753623
0.366 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.744444444444444
0.666666666666667 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.893333333333333
0.666666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.720430107526882
0.699333333333333 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.971014492753623
0.699333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.853608416899556
0.8 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.893333333333333
0.8 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.827160493827161
0.832666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.917808219178082
0.832666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.917808219178082
0.933333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.943661971830986
0.933333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.893333333333333
0.966 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.971014492753623
0.966 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.827160493827161
1.06666666666667 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.867340992340992
1.06666666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.788235294117647
1.09933333333333 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.893333333333333
1.09933333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.893333333333333
1.2 0.868051309093738
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.917808219178082
1.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.868051309093738
1.23266666666667 0.868051309093738
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.943661971830986
1.23266666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.827160493827161
1.2 0.848101265822785
1.2 0.81197280639846
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.907025085219102
1.33333333333333 0.882525471035026
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.931700258197728
1.33333333333333 0.952653070764462
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.882525471035026
1.366 0.882525471035026
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.952653070764462
1.366 0.952653070764462
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.867155513972608
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.797619047619048
-0.268 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.87012987012987
-0.134666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.917808219178082
-0.00133333333333327 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.87012987012987
0.132 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.917808219178082
0.265333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.917808219178082
0.398666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.761363636363636
0.732 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.87012987012987
0.865333333333333 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.930735095504534
0.998666666666667 0.930735095504534
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.848101265822785
1.132 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.917808219178082
1.26533333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.921521681790998
1.39866666666667 0.921521681790998
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.744444444444444)
--(axis cs:-0.268,0.744444444444444)
--(axis cs:-0.268,0.87012987012987)
--(axis cs:-0.398666666666667,0.87012987012987)
--(axis cs:-0.398666666666667,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.848101265822785)
--(axis cs:-0.134666666666667,0.848101265822785)
--(axis cs:-0.134666666666667,0.893333333333333)
--(axis cs:-0.265333333333333,0.893333333333333)
--(axis cs:-0.265333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.899452054794521)
--(axis cs:-0.00133333333333327,0.899452054794521)
--(axis cs:-0.00133333333333327,0.943661971830986)
--(axis cs:-0.132,0.943661971830986)
--(axis cs:-0.132,0.899452054794521)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.848101265822785)
--(axis cs:0.132,0.848101265822785)
--(axis cs:0.132,0.893333333333333)
--(axis cs:0.00133333333333344,0.893333333333333)
--(axis cs:0.00133333333333344,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.893333333333333)
--(axis cs:0.265333333333333,0.893333333333333)
--(axis cs:0.265333333333333,0.917808219178082)
--(axis cs:0.134666666666667,0.917808219178082)
--(axis cs:0.134666666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.917808219178082)
--(axis cs:0.398666666666667,0.917808219178082)
--(axis cs:0.398666666666667,0.943661971830986)
--(axis cs:0.268,0.943661971830986)
--(axis cs:0.268,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.744444444444444)
--(axis cs:0.732,0.744444444444444)
--(axis cs:0.732,0.893333333333333)
--(axis cs:0.601333333333333,0.893333333333333)
--(axis cs:0.601333333333333,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.853608416899556)
--(axis cs:0.865333333333333,0.853608416899556)
--(axis cs:0.865333333333333,0.893333333333333)
--(axis cs:0.734666666666667,0.893333333333333)
--(axis cs:0.734666666666667,0.853608416899556)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.917808219178082)
--(axis cs:0.998666666666667,0.917808219178082)
--(axis cs:0.998666666666667,0.943661971830986)
--(axis cs:0.868,0.943661971830986)
--(axis cs:0.868,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.827160493827161)
--(axis cs:1.132,0.827160493827161)
--(axis cs:1.132,0.867340992340992)
--(axis cs:1.00133333333333,0.867340992340992)
--(axis cs:1.00133333333333,0.827160493827161)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.893333333333333)
--(axis cs:1.26533333333333,0.893333333333333)
--(axis cs:1.26533333333333,0.917808219178082)
--(axis cs:1.13466666666667,0.917808219178082)
--(axis cs:1.13466666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.917808219178082)
--(axis cs:1.39866666666667,0.917808219178082)
--(axis cs:1.39866666666667,0.943661971830986)
--(axis cs:1.268,0.943661971830986)
--(axis cs:1.268,0.917808219178082)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.744444444444444
-0.333333333333333 0.626168224299065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.87012987012987
-0.333333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.626168224299065
-0.300666666666667 0.626168224299065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.917808219178082
-0.300666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.848101265822785
-0.2 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.893333333333333
-0.2 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.807228915662651
-0.167333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.917808219178082
-0.167333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.899452054794521
-0.0666666666666666 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.943661971830986
-0.0666666666666666 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.87012987012987
-0.0339999999999999 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.971014492753623
-0.0339999999999999 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.848101265822785
0.0666666666666668 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.893333333333333
0.0666666666666668 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.807228915662651
0.0993333333333334 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.917808219178082
0.0993333333333334 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.893333333333333
0.2 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.917808219178082
0.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.87012987012987
0.232666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.943661971830986
0.232666666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.971014492753623
0.2 0.971014492753623
0.2 0.971014492753623
0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.917808219178082
0.333333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.943661971830986
0.333333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.893333333333333
0.366 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.971014492753623
0.366 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.744444444444444
0.666666666666667 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.893333333333333
0.666666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.720430107526882
0.699333333333333 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.971014492753623
0.699333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.853608416899556
0.8 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.893333333333333
0.8 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.827160493827161
0.832666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.917808219178082
0.832666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.917808219178082
0.933333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.943661971830986
0.933333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.893333333333333
0.966 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.971014492753623
0.966 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.827160493827161
1.06666666666667 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.867340992340992
1.06666666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.788235294117647
1.09933333333333 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.893333333333333
1.09933333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.893333333333333
1.2 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.917808219178082
1.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.87012987012987
1.23266666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.943661971830986
1.23266666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.827160493827161
1.2 0.848101265822785
1.2 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.917808219178082
1.33333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.943661971830986
1.33333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.893333333333333
1.366 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.971014492753623
1.366 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.797619047619048
-0.268 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.87012987012987
-0.134666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.917808219178082
-0.00133333333333327 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.87012987012987
0.132 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.917808219178082
0.265333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.917808219178082
0.398666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.761363636363636
0.732 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.87012987012987
0.865333333333333 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.930735095504534
0.998666666666667 0.930735095504534
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.848101265822785
1.132 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.917808219178082
1.26533333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.943661971830986
1.39866666666667 0.943661971830986
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,1)
--(axis cs:-0.268,1)
--(axis cs:-0.268,1)
--(axis cs:-0.398666666666667,1)
--(axis cs:-0.398666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.265333333333333,1)
--(axis cs:-0.265333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.132,1)
--(axis cs:-0.132,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1)
--(axis cs:0.132,1)
--(axis cs:0.132,1)
--(axis cs:0.00133333333333344,1)
--(axis cs:0.00133333333333344,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.134666666666667,1)
--(axis cs:0.134666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.996194297738563)
--(axis cs:0.398666666666667,0.996194297738563)
--(axis cs:0.398666666666667,1)
--(axis cs:0.268,1)
--(axis cs:0.268,0.996194297738563)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,1)
--(axis cs:0.732,1)
--(axis cs:0.732,1)
--(axis cs:0.601333333333333,1)
--(axis cs:0.601333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.734666666666667,1)
--(axis cs:0.734666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.868,1)
--(axis cs:0.868,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1)
--(axis cs:1.132,1)
--(axis cs:1.132,1)
--(axis cs:1.00133333333333,1)
--(axis cs:1.00133333333333,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.13466666666667,1)
--(axis cs:1.13466666666667,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.975014888288529)
--(axis cs:1.39866666666667,0.975014888288529)
--(axis cs:1.39866666666667,0.980409346507901)
--(axis cs:1.268,0.980409346507901)
--(axis cs:1.268,0.975014888288529)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.994182893486143
0.2 0.980931606303681
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.996194297738563
0.333333333333333 0.993850153670106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 1
0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.993850153670106
0.366 0.993850153670106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 1
0.366 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.988037216203693
0.333333333333333 0.98566426858125
0.333333333333333 0.990177199693587
0.333333333333333 0.983005219699132
0.333333333333333 0.990314871331134
0.333333333333333 0.980939224465652
0.333333333333333 0.979875916998281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.998141416724971
0.933333333333333 0.98700813169431
0.933333333333333 0.999064010547744
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.997611205973401
1.2 0.997430241127083
1.2 0.995026146849573
1.2 0.983314118279065
1.2 0.981638765944407
1.2 0.980030349173378
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.975014888288529
1.33333333333333 0.97069647086486
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.980409346507901
1.33333333333333 0.98811055549788
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.97069647086486
1.366 0.97069647086486
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.98811055549788
1.366 0.98811055549788
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.963284895580301
1.33333333333333 0.988673182520955
1.33333333333333 0.988578896153056
1.33333333333333 0.994237747833348
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 1
-0.268 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 1
-0.134666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 1
-0.00133333333333327 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1
0.132 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 1
0.265333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 1
0.398666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 1
0.732 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 1
0.865333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 1
0.998666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1
1.132 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 1
1.26533333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.977254142391324
1.39866666666667 0.977254142391324
};
\end{groupplot}

\end{tikzpicture}
