% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.744444444444444)
--(axis cs:-0.268,0.744444444444444)
--(axis cs:-0.268,0.87012987012987)
--(axis cs:-0.398666666666667,0.87012987012987)
--(axis cs:-0.398666666666667,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.848101265822785)
--(axis cs:-0.134666666666667,0.848101265822785)
--(axis cs:-0.134666666666667,0.887532467532468)
--(axis cs:-0.265333333333333,0.887532467532468)
--(axis cs:-0.265333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.893333333333333)
--(axis cs:-0.00133333333333327,0.893333333333333)
--(axis cs:-0.00133333333333327,0.943661971830986)
--(axis cs:-0.132,0.943661971830986)
--(axis cs:-0.132,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.848101265822785)
--(axis cs:0.132,0.848101265822785)
--(axis cs:0.132,0.893333333333333)
--(axis cs:0.00133333333333344,0.893333333333333)
--(axis cs:0.00133333333333344,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.893333333333333)
--(axis cs:0.265333333333333,0.893333333333333)
--(axis cs:0.265333333333333,0.917808219178082)
--(axis cs:0.134666666666667,0.917808219178082)
--(axis cs:0.134666666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.908476684411826)
--(axis cs:0.398666666666667,0.908476684411826)
--(axis cs:0.398666666666667,0.917808219178082)
--(axis cs:0.268,0.917808219178082)
--(axis cs:0.268,0.908476684411826)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.720430107526882)
--(axis cs:0.732,0.720430107526882)
--(axis cs:0.732,0.893333333333333)
--(axis cs:0.601333333333333,0.893333333333333)
--(axis cs:0.601333333333333,0.720430107526882)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.848101265822785)
--(axis cs:0.865333333333333,0.848101265822785)
--(axis cs:0.865333333333333,0.893333333333333)
--(axis cs:0.734666666666667,0.893333333333333)
--(axis cs:0.734666666666667,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.917808219178082)
--(axis cs:0.998666666666667,0.917808219178082)
--(axis cs:0.998666666666667,0.943661971830986)
--(axis cs:0.868,0.943661971830986)
--(axis cs:0.868,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.827160493827161)
--(axis cs:1.132,0.827160493827161)
--(axis cs:1.132,0.87012987012987)
--(axis cs:1.00133333333333,0.87012987012987)
--(axis cs:1.00133333333333,0.827160493827161)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.875930735930736)
--(axis cs:1.26533333333333,0.875930735930736)
--(axis cs:1.26533333333333,0.917808219178082)
--(axis cs:1.13466666666667,0.917808219178082)
--(axis cs:1.13466666666667,0.875930735930736)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.896913610322225)
--(axis cs:1.39866666666667,0.896913610322225)
--(axis cs:1.39866666666667,0.929443064348304)
--(axis cs:1.268,0.929443064348304)
--(axis cs:1.268,0.896913610322225)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.744444444444444
-0.333333333333333 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.87012987012987
-0.333333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.563025210084034
-0.300666666666667 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.917808219178082
-0.300666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.848101265822785
-0.2 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.887532467532468
-0.2 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.807228915662651
-0.167333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.917808219178082
-0.167333333333333 0.917808219178082
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.893333333333333
-0.0666666666666666 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.943661971830986
-0.0666666666666666 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.893333333333333
-0.0339999999999999 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.971014492753623
-0.0339999999999999 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.848101265822785
0.0666666666666668 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.893333333333333
0.0666666666666668 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.827160493827161
0.0993333333333334 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.917808219178082
0.0993333333333334 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.893333333333333
0.2 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.917808219178082
0.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.87012987012987
0.232666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.943661971830986
0.232666666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.908476684411826
0.333333333333333 0.90299268445446
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.917808219178082
0.333333333333333 0.925490466470307
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.90299268445446
0.366 0.90299268445446
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.925490466470307
0.366 0.925490466470307
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.893333333333333
0.333333333333333 0.892149068394567
0.333333333333333 0.893333333333333
0.333333333333333 0.882645165184484
0.333333333333333 0.893333333333333
0.333333333333333 0.891293481636295
0.333333333333333 0.885358124763282
0.333333333333333 0.886636079016339
0.333333333333333 0.893333333333333
0.333333333333333 0.892970481840871
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.939296906264811
0.333333333333333 0.943661971830986
0.333333333333333 0.936754360246258
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.720430107526882
0.666666666666667 0.567796610169492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.893333333333333
0.666666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.567796610169492
0.699333333333333 0.567796610169492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.971014492753623
0.699333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.848101265822785
0.8 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.893333333333333
0.8 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.827160493827161
0.832666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.943661971830986
0.832666666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.917808219178082
0.933333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.943661971830986
0.933333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.893333333333333
0.966 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.971014492753623
0.966 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.827160493827161
1.06666666666667 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.87012987012987
1.06666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.788235294117647
1.09933333333333 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.917808219178082
1.09933333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.875930735930736
1.2 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.917808219178082
1.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.827160493827161
1.23266666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.943661971830986
1.23266666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.896913610322225
1.33333333333333 0.875912994203345
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.929443064348304
1.33333333333333 0.954837194613882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.875912994203345
1.366 0.875912994203345
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.954837194613882
1.366 0.954837194613882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.761363636363636
-0.268 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.87012987012987
-0.134666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.917808219178082
-0.00133333333333327 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.87012987012987
0.132 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.917808219178082
0.265333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.917808219178082
0.398666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.744444444444444
0.732 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.893333333333333
0.865333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.943661971830986
0.998666666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.848101265822785
1.132 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.905676274710309
1.26533333333333 0.905676274710309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.916353038656254
1.39866666666667 0.916353038656254
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.744444444444444)
--(axis cs:-0.268,0.744444444444444)
--(axis cs:-0.268,0.87012987012987)
--(axis cs:-0.398666666666667,0.87012987012987)
--(axis cs:-0.398666666666667,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.848101265822785)
--(axis cs:-0.134666666666667,0.848101265822785)
--(axis cs:-0.134666666666667,0.887532467532468)
--(axis cs:-0.265333333333333,0.887532467532468)
--(axis cs:-0.265333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.893333333333333)
--(axis cs:-0.00133333333333327,0.893333333333333)
--(axis cs:-0.00133333333333327,0.943661971830986)
--(axis cs:-0.132,0.943661971830986)
--(axis cs:-0.132,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.848101265822785)
--(axis cs:0.132,0.848101265822785)
--(axis cs:0.132,0.893333333333333)
--(axis cs:0.00133333333333344,0.893333333333333)
--(axis cs:0.00133333333333344,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.893333333333333)
--(axis cs:0.265333333333333,0.893333333333333)
--(axis cs:0.265333333333333,0.917808219178082)
--(axis cs:0.134666666666667,0.917808219178082)
--(axis cs:0.134666666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.917808219178082)
--(axis cs:0.398666666666667,0.917808219178082)
--(axis cs:0.398666666666667,0.917808219178082)
--(axis cs:0.268,0.917808219178082)
--(axis cs:0.268,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.720430107526882)
--(axis cs:0.732,0.720430107526882)
--(axis cs:0.732,0.893333333333333)
--(axis cs:0.601333333333333,0.893333333333333)
--(axis cs:0.601333333333333,0.720430107526882)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.848101265822785)
--(axis cs:0.865333333333333,0.848101265822785)
--(axis cs:0.865333333333333,0.893333333333333)
--(axis cs:0.734666666666667,0.893333333333333)
--(axis cs:0.734666666666667,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.917808219178082)
--(axis cs:0.998666666666667,0.917808219178082)
--(axis cs:0.998666666666667,0.943661971830986)
--(axis cs:0.868,0.943661971830986)
--(axis cs:0.868,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.827160493827161)
--(axis cs:1.132,0.827160493827161)
--(axis cs:1.132,0.87012987012987)
--(axis cs:1.00133333333333,0.87012987012987)
--(axis cs:1.00133333333333,0.827160493827161)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.875930735930736)
--(axis cs:1.26533333333333,0.875930735930736)
--(axis cs:1.26533333333333,0.917808219178082)
--(axis cs:1.13466666666667,0.917808219178082)
--(axis cs:1.13466666666667,0.875930735930736)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.917808219178082)
--(axis cs:1.39866666666667,0.917808219178082)
--(axis cs:1.39866666666667,0.943661971830986)
--(axis cs:1.268,0.943661971830986)
--(axis cs:1.268,0.917808219178082)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.744444444444444
-0.333333333333333 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.87012987012987
-0.333333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.563025210084034
-0.300666666666667 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.917808219178082
-0.300666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.848101265822785
-0.2 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.887532467532468
-0.2 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.807228915662651
-0.167333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.917808219178082
-0.167333333333333 0.917808219178082
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.893333333333333
-0.0666666666666666 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.943661971830986
-0.0666666666666666 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.893333333333333
-0.0339999999999999 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.971014492753623
-0.0339999999999999 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.848101265822785
0.0666666666666668 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.893333333333333
0.0666666666666668 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.827160493827161
0.0993333333333334 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.917808219178082
0.0993333333333334 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.893333333333333
0.2 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.917808219178082
0.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.87012987012987
0.232666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.943661971830986
0.232666666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.917808219178082
0.333333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.917808219178082
0.333333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.917808219178082
0.366 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.917808219178082
0.366 0.917808219178082
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.893333333333333
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
0.333333333333333 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.720430107526882
0.666666666666667 0.567796610169492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.893333333333333
0.666666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.567796610169492
0.699333333333333 0.567796610169492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.971014492753623
0.699333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.848101265822785
0.8 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.893333333333333
0.8 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.827160493827161
0.832666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.943661971830986
0.832666666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.917808219178082
0.933333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.943661971830986
0.933333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.893333333333333
0.966 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.971014492753623
0.966 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.827160493827161
1.06666666666667 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.87012987012987
1.06666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.788235294117647
1.09933333333333 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.917808219178082
1.09933333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.875930735930736
1.2 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.917808219178082
1.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.827160493827161
1.23266666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.943661971830986
1.23266666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.917808219178082
1.33333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.943661971830986
1.33333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.893333333333333
1.366 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.971014492753623
1.366 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.761363636363636
-0.268 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.87012987012987
-0.134666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.917808219178082
-0.00133333333333327 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.87012987012987
0.132 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.917808219178082
0.265333333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.917808219178082
0.398666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.744444444444444
0.732 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.893333333333333
0.865333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.943661971830986
0.998666666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.848101265822785
1.132 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.917808219178082
1.26533333333333 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.937108763693271
1.39866666666667 0.937108763693271
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,1)
--(axis cs:-0.268,1)
--(axis cs:-0.268,1)
--(axis cs:-0.398666666666667,1)
--(axis cs:-0.398666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.265333333333333,1)
--(axis cs:-0.265333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.132,1)
--(axis cs:-0.132,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1)
--(axis cs:0.132,1)
--(axis cs:0.132,1)
--(axis cs:0.00133333333333344,1)
--(axis cs:0.00133333333333344,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.134666666666667,1)
--(axis cs:0.134666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.995568523598889)
--(axis cs:0.398666666666667,0.995568523598889)
--(axis cs:0.398666666666667,1)
--(axis cs:0.268,1)
--(axis cs:0.268,0.995568523598889)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,1)
--(axis cs:0.732,1)
--(axis cs:0.732,1)
--(axis cs:0.601333333333333,1)
--(axis cs:0.601333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.734666666666667,1)
--(axis cs:0.734666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.868,1)
--(axis cs:0.868,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1)
--(axis cs:1.132,1)
--(axis cs:1.132,1)
--(axis cs:1.00133333333333,1)
--(axis cs:1.00133333333333,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.13466666666667,1)
--(axis cs:1.13466666666667,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.975482181234778)
--(axis cs:1.39866666666667,0.975482181234778)
--(axis cs:1.39866666666667,0.980598021452803)
--(axis cs:1.268,0.980598021452803)
--(axis cs:1.268,0.975482181234778)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.99236319223829
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 0.986857415593383
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.993861738519943
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.995568523598889
0.333333333333333 0.989064881941125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 1
0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.989064881941125
0.366 0.989064881941125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 1
0.366 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.988477508771763
0.333333333333333 0.988035632669198
0.333333333333333 0.980743628647639
0.333333333333333 0.98385770097277
0.333333333333333 0.972937987677367
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.8 0.999748248312499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.99517949460352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.993673532641623
1.2 0.987076739001649
1.2 0.989475629389224
1.2 0.994861890699047
1.2 0.997418460597877
1.2 0.981165169543867
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.975482181234778
1.33333333333333 0.971536449671167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.980598021452803
1.33333333333333 0.988223006327888
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.971536449671167
1.366 0.971536449671167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.988223006327888
1.366 0.988223006327888
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.964441375397085
1.33333333333333 0.964777612739038
1.33333333333333 0.958918689551182
1.33333333333333 0.993093071458671
1.33333333333333 0.988729023462802
1.33333333333333 0.996584652593134
1.33333333333333 0.995679346079416
1.33333333333333 0.991223465027383
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 1
-0.268 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 1
-0.134666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 1
-0.00133333333333327 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1
0.132 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 1
0.265333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 1
0.398666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 1
0.732 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 1
0.865333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 1
0.998666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1
1.132 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 1
1.26533333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.977480131548453
1.39866666666667 0.977480131548453
};
\end{groupplot}

\end{tikzpicture}
