% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.680954219173443)
--(axis cs:-0.268,0.680954219173443)
--(axis cs:-0.268,0.819687258600017)
--(axis cs:-0.398666666666667,0.819687258600017)
--(axis cs:-0.398666666666667,0.680954219173443)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.805720112297101)
--(axis cs:-0.134666666666667,0.805720112297101)
--(axis cs:-0.134666666666667,0.84801655433254)
--(axis cs:-0.265333333333333,0.84801655433254)
--(axis cs:-0.265333333333333,0.805720112297101)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.853001248265217)
--(axis cs:-0.00133333333333327,0.853001248265217)
--(axis cs:-0.00133333333333327,0.883957589214666)
--(axis cs:-0.132,0.883957589214666)
--(axis cs:-0.132,0.853001248265217)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.805778919849613)
--(axis cs:0.132,0.805778919849613)
--(axis cs:0.132,0.841933708407)
--(axis cs:0.00133333333333344,0.841933708407)
--(axis cs:0.00133333333333344,0.805778919849613)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.850162383646447)
--(axis cs:0.265333333333333,0.850162383646447)
--(axis cs:0.265333333333333,0.882032467124464)
--(axis cs:0.134666666666667,0.882032467124464)
--(axis cs:0.134666666666667,0.850162383646447)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.869202272431403)
--(axis cs:0.398666666666667,0.869202272431403)
--(axis cs:0.398666666666667,0.891868658989591)
--(axis cs:0.268,0.891868658989591)
--(axis cs:0.268,0.869202272431403)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.677259880838802)
--(axis cs:0.732,0.677259880838802)
--(axis cs:0.732,0.799201945313378)
--(axis cs:0.601333333333333,0.799201945313378)
--(axis cs:0.601333333333333,0.677259880838802)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.82378395727217)
--(axis cs:0.865333333333333,0.82378395727217)
--(axis cs:0.865333333333333,0.865472871374936)
--(axis cs:0.734666666666667,0.865472871374936)
--(axis cs:0.734666666666667,0.82378395727217)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.859747289306953)
--(axis cs:0.998666666666667,0.859747289306953)
--(axis cs:0.998666666666667,0.88717012948444)
--(axis cs:0.868,0.88717012948444)
--(axis cs:0.868,0.859747289306953)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.817700377301387)
--(axis cs:1.132,0.817700377301387)
--(axis cs:1.132,0.848620940655991)
--(axis cs:1.00133333333333,0.848620940655991)
--(axis cs:1.00133333333333,0.817700377301387)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.843807990408128)
--(axis cs:1.26533333333333,0.843807990408128)
--(axis cs:1.26533333333333,0.882548997296055)
--(axis cs:1.13466666666667,0.882548997296055)
--(axis cs:1.13466666666667,0.843807990408128)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.84898173447872)
--(axis cs:1.39866666666667,0.84898173447872)
--(axis cs:1.39866666666667,0.89271734334198)
--(axis cs:1.268,0.89271734334198)
--(axis cs:1.268,0.84898173447872)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.680954219173443
-0.333333333333333 0.604551469880942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.819687258600017
-0.333333333333333 0.842808860314115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.604551469880942
-0.300666666666667 0.604551469880942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.842808860314115
-0.300666666666667 0.842808860314115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.805720112297101
-0.2 0.782208546617212
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.84801655433254
-0.2 0.891327018949065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.782208546617212
-0.167333333333333 0.782208546617212
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.891327018949065
-0.167333333333333 0.891327018949065
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.730643333065138
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.853001248265217
-0.0666666666666666 0.808811988157731
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.883957589214666
-0.0666666666666666 0.914598854347575
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.808811988157731
-0.0339999999999999 0.808811988157731
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.914598854347575
-0.0339999999999999 0.914598854347575
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.936091674141088
-0.0666666666666666 0.937422790146186
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.805778919849613
0.0666666666666668 0.79980832131975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.841933708407
0.0666666666666668 0.887273871919988
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.79980832131975
0.0993333333333334 0.79980832131975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.887273871919988
0.0993333333333334 0.887273871919988
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.850162383646447
0.2 0.805479115659675
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.882032467124464
0.2 0.914208131733377
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.805479115659675
0.232666666666667 0.805479115659675
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.914208131733377
0.232666666666667 0.914208131733377
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.937095341084952
0.2 0.937573727405943
0.2 0.937841296408022
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.869202272431403
0.333333333333333 0.845232056858188
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.891868658989591
0.333333333333333 0.908511005047106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.845232056858188
0.366 0.845232056858188
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.908511005047106
0.366 0.908511005047106
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.826888259923359
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.677259880838802
0.666666666666667 0.571702709677519
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.799201945313378
0.666666666666667 0.843047209547371
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.571702709677519
0.699333333333333 0.571702709677519
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.843047209547371
0.699333333333333 0.843047209547371
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.82378395727217
0.8 0.800851113503483
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.865472871374936
0.8 0.897274676424516
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.800851113503483
0.832666666666667 0.800851113503483
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.897274676424516
0.832666666666667 0.897274676424516
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.859747289306953
0.933333333333333 0.818899477816346
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.88717012948444
0.933333333333333 0.915522953924709
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.818899477816346
0.966 0.818899477816346
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.915522953924709
0.966 0.915522953924709
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.816329992626231
0.933333333333333 0.816644668175165
0.933333333333333 0.796777916225244
0.933333333333333 0.814111049064692
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.817700377301387
1.06666666666667 0.778918248399946
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.848620940655991
1.06666666666667 0.894378858946064
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.778918248399946
1.09933333333333 0.778918248399946
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.894378858946064
1.09933333333333 0.894378858946064
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 0.755032686852904
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.843807990408128
1.2 0.801195126555603
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.882548997296055
1.2 0.912898994976909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.801195126555603
1.23266666666667 0.801195126555603
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.912898994976909
1.23266666666667 0.912898994976909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.84898173447872
1.33333333333333 0.804897338187437
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.89271734334198
1.33333333333333 0.925634355313244
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.804897338187437
1.366 0.804897338187437
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.925634355313244
1.366 0.925634355313244
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.795188826060219
-0.268 0.795188826060219
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.825589161034853
-0.134666666666667 0.825589161034853
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.861343262149989
-0.00133333333333327 0.861343262149989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.825742765142759
0.132 0.825742765142759
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.863046421391459
0.265333333333333 0.863046421391459
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.881241240271609
0.398666666666667 0.881241240271609
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.734284939202697
0.732 0.734284939202697
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.831581122622185
0.865333333333333 0.831581122622185
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.884034318872206
0.998666666666667 0.884034318872206
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.825406222030646
1.132 0.825406222030646
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.859993554431863
1.26533333333333 0.859993554431863
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.869733417485298
1.39866666666667 0.869733417485298
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.712765957446808)
--(axis cs:-0.268,0.712765957446808)
--(axis cs:-0.268,0.848101265822785)
--(axis cs:-0.398666666666667,0.848101265822785)
--(axis cs:-0.398666666666667,0.712765957446808)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.827160493827161)
--(axis cs:-0.134666666666667,0.827160493827161)
--(axis cs:-0.134666666666667,0.87012987012987)
--(axis cs:-0.265333333333333,0.87012987012987)
--(axis cs:-0.265333333333333,0.827160493827161)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.893333333333333)
--(axis cs:-0.00133333333333327,0.893333333333333)
--(axis cs:-0.00133333333333327,0.917808219178082)
--(axis cs:-0.132,0.917808219178082)
--(axis cs:-0.132,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.827160493827161)
--(axis cs:0.132,0.827160493827161)
--(axis cs:0.132,0.87012987012987)
--(axis cs:0.00133333333333344,0.87012987012987)
--(axis cs:0.00133333333333344,0.827160493827161)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.893333333333333)
--(axis cs:0.265333333333333,0.893333333333333)
--(axis cs:0.265333333333333,0.917808219178082)
--(axis cs:0.134666666666667,0.917808219178082)
--(axis cs:0.134666666666667,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.917808219178082)
--(axis cs:0.398666666666667,0.917808219178082)
--(axis cs:0.398666666666667,0.93719853366776)
--(axis cs:0.268,0.93719853366776)
--(axis cs:0.268,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.712765957446808)
--(axis cs:0.732,0.712765957446808)
--(axis cs:0.732,0.827160493827161)
--(axis cs:0.601333333333333,0.827160493827161)
--(axis cs:0.601333333333333,0.712765957446808)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.848101265822785)
--(axis cs:0.865333333333333,0.848101265822785)
--(axis cs:0.865333333333333,0.893333333333333)
--(axis cs:0.734666666666667,0.893333333333333)
--(axis cs:0.734666666666667,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.893333333333333)
--(axis cs:0.998666666666667,0.893333333333333)
--(axis cs:0.998666666666667,0.917808219178082)
--(axis cs:0.868,0.917808219178082)
--(axis cs:0.868,0.893333333333333)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.848101265822785)
--(axis cs:1.132,0.848101265822785)
--(axis cs:1.132,0.87012987012987)
--(axis cs:1.00133333333333,0.87012987012987)
--(axis cs:1.00133333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.875930735930736)
--(axis cs:1.26533333333333,0.875930735930736)
--(axis cs:1.26533333333333,0.917808219178082)
--(axis cs:1.13466666666667,0.917808219178082)
--(axis cs:1.13466666666667,0.875930735930736)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.893333333333333)
--(axis cs:1.39866666666667,0.893333333333333)
--(axis cs:1.39866666666667,0.943661971830986)
--(axis cs:1.268,0.943661971830986)
--(axis cs:1.268,0.893333333333333)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.712765957446808
-0.333333333333333 0.638095238095238
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.848101265822785
-0.333333333333333 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.638095238095238
-0.300666666666667 0.638095238095238
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.87012987012987
-0.300666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.827160493827161
-0.2 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.87012987012987
-0.2 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.807228915662651
-0.167333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.917808219178082
-0.167333333333333 0.917808219178082
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.752808988764045
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.893333333333333
-0.0666666666666666 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.917808219178082
-0.0666666666666666 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.87012987012987
-0.0339999999999999 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.943661971830986
-0.0339999999999999 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.848101265822785
-0.0666666666666666 0.848101265822785
-0.0666666666666666 0.848101265822785
-0.0666666666666666 0.848101265822785
-0.0666666666666666 0.971014492753623
-0.0666666666666666 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.827160493827161
0.0666666666666668 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.87012987012987
0.0666666666666668 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.827160493827161
0.0993333333333334 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.917808219178082
0.0993333333333334 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.893333333333333
0.2 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.917808219178082
0.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.87012987012987
0.232666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.943661971830986
0.232666666666667 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.848101265822785
0.2 0.971014492753623
0.2 0.971014492753623
0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.917808219178082
0.333333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.93719853366776
0.333333333333333 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.893333333333333
0.366 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.943661971830986
0.366 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.712765957446808
0.666666666666667 0.609090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.827160493827161
0.666666666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.609090909090909
0.699333333333333 0.609090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.87012987012987
0.699333333333333 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.848101265822785
0.8 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.893333333333333
0.8 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.827160493827161
0.832666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.917808219178082
0.832666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.893333333333333
0.933333333333333 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.917808219178082
0.933333333333333 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.87012987012987
0.966 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.943661971830986
0.966 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.848101265822785
0.933333333333333 0.848101265822785
0.933333333333333 0.827160493827161
0.933333333333333 0.848101265822785
0.933333333333333 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.848101265822785
1.06666666666667 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.87012987012987
1.06666666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.827160493827161
1.09933333333333 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.893333333333333
1.09933333333333 0.893333333333333
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 0.807228915662651
1.06666666666667 0.788235294117647
1.06666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.875930735930736
1.2 0.8375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.917808219178082
1.2 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.8375
1.23266666666667 0.8375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.943661971830986
1.23266666666667 0.943661971830986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.893333333333333
1.33333333333333 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.943661971830986
1.33333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.848101265822785
1.366 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.971014492753623
1.366 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.827160493827161
-0.268 0.827160493827161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.848101265822785
-0.134666666666667 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.893333333333333
-0.00133333333333327 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.848101265822785
0.132 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.893333333333333
0.265333333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.917808219178082
0.398666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.770216701902748
0.732 0.770216701902748
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.859115567976327
0.865333333333333 0.859115567976327
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.917808219178082
0.998666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.848101265822785
1.132 0.848101265822785
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.893333333333333
1.26533333333333 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.917808219178082
1.39866666666667 0.917808219178082
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.954402699162596)
--(axis cs:-0.268,0.954402699162596)
--(axis cs:-0.268,0.966845250759581)
--(axis cs:-0.398666666666667,0.966845250759581)
--(axis cs:-0.398666666666667,0.954402699162596)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.969521892411051)
--(axis cs:-0.134666666666667,0.969521892411051)
--(axis cs:-0.134666666666667,0.973591957130449)
--(axis cs:-0.265333333333333,0.973591957130449)
--(axis cs:-0.265333333333333,0.969521892411051)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.959441664424646)
--(axis cs:-0.00133333333333327,0.959441664424646)
--(axis cs:-0.00133333333333327,0.964158758630773)
--(axis cs:-0.132,0.964158758630773)
--(axis cs:-0.132,0.959441664424646)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,0.9687522509356)
--(axis cs:0.132,0.9687522509356)
--(axis cs:0.132,0.972379059198273)
--(axis cs:0.00133333333333344,0.972379059198273)
--(axis cs:0.00133333333333344,0.9687522509356)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.959542197553949)
--(axis cs:0.265333333333333,0.959542197553949)
--(axis cs:0.265333333333333,0.966361031430831)
--(axis cs:0.134666666666667,0.966361031430831)
--(axis cs:0.134666666666667,0.959542197553949)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.951774247711632)
--(axis cs:0.398666666666667,0.951774247711632)
--(axis cs:0.398666666666667,0.961117308939724)
--(axis cs:0.268,0.961117308939724)
--(axis cs:0.268,0.951774247711632)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.953016467379173)
--(axis cs:0.732,0.953016467379173)
--(axis cs:0.732,0.966199366722144)
--(axis cs:0.601333333333333,0.966199366722144)
--(axis cs:0.601333333333333,0.953016467379173)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.97003290870891)
--(axis cs:0.865333333333333,0.97003290870891)
--(axis cs:0.865333333333333,0.974778476942287)
--(axis cs:0.734666666666667,0.974778476942287)
--(axis cs:0.734666666666667,0.97003290870891)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.961949463140871)
--(axis cs:0.998666666666667,0.961949463140871)
--(axis cs:0.998666666666667,0.96528654422161)
--(axis cs:0.868,0.96528654422161)
--(axis cs:0.868,0.961949463140871)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,0.966350352736392)
--(axis cs:1.132,0.966350352736392)
--(axis cs:1.132,0.972655316973332)
--(axis cs:1.00133333333333,0.972655316973332)
--(axis cs:1.00133333333333,0.966350352736392)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.959071906085834)
--(axis cs:1.26533333333333,0.959071906085834)
--(axis cs:1.26533333333333,0.963098885662567)
--(axis cs:1.13466666666667,0.963098885662567)
--(axis cs:1.13466666666667,0.959071906085834)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.946762286408804)
--(axis cs:1.39866666666667,0.946762286408804)
--(axis cs:1.39866666666667,0.949585611140161)
--(axis cs:1.268,0.949585611140161)
--(axis cs:1.268,0.946762286408804)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.954402699162596
-0.333333333333333 0.947431408022373
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.966845250759581
-0.333333333333333 0.969906544734019
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.947431408022373
-0.300666666666667 0.947431408022373
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.969906544734019
-0.300666666666667 0.969906544734019
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.969521892411051
-0.2 0.963958064020397
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.973591957130449
-0.2 0.979691726028119
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.963958064020397
-0.167333333333333 0.963958064020397
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.979691726028119
-0.167333333333333 0.979691726028119
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.959441664424646
-0.0666666666666666 0.952544765480488
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.964158758630773
-0.0666666666666666 0.969495042359883
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.952544765480488
-0.0339999999999999 0.952544765480488
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.969495042359883
-0.0339999999999999 0.969495042359883
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.950253300655102
-0.0666666666666666 0.95015683474316
-0.0666666666666666 0.952016654684741
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.9687522509356
0.0666666666666668 0.965221172691063
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 0.972379059198273
0.0666666666666668 0.975714942658406
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.965221172691063
0.0993333333333334 0.965221172691063
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 0.975714942658406
0.0993333333333334 0.975714942658406
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 0.962167100131441
0.0666666666666668 0.959260182441741
0.0666666666666668 0.952139381201999
0.0666666666666668 0.952800125912661
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.959542197553949
0.2 0.949744031897229
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.966361031430831
0.2 0.970592466439715
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.949744031897229
0.232666666666667 0.949744031897229
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.970592466439715
0.232666666666667 0.970592466439715
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.951774247711632
0.333333333333333 0.941339895082746
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.961117308939724
0.333333333333333 0.962903925340534
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.941339895082746
0.366 0.941339895082746
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.962903925340534
0.366 0.962903925340534
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.953016467379173
0.666666666666667 0.937611745999917
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.966199366722144
0.666666666666667 0.972979972972364
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.937611745999917
0.699333333333333 0.937611745999917
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.972979972972364
0.699333333333333 0.972979972972364
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.97003290870891
0.8 0.963507309773957
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.974778476942287
0.8 0.977627632522234
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.963507309773957
0.832666666666667 0.963507309773957
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.977627632522234
0.832666666666667 0.977627632522234
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.8 0.95431662779625
0.8 0.981937977688691
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.961949463140871
0.933333333333333 0.957000159029235
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.96528654422161
0.933333333333333 0.970181040726184
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.957000159029235
0.966 0.957000159029235
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.970181040726184
0.966 0.970181040726184
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.952481065610456
0.933333333333333 0.950215630768817
0.933333333333333 0.956834264186691
0.933333333333333 0.970374837461493
0.933333333333333 0.970404031839314
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.966350352736392
1.06666666666667 0.957877289290998
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 0.972655316973332
1.06666666666667 0.9766491836407
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.957877289290998
1.09933333333333 0.957877289290998
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 0.9766491836407
1.09933333333333 0.9766491836407
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 0.954223573133666
1.06666666666667 0.952408881693076
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.959071906085834
1.2 0.953155641904446
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.963098885662567
1.2 0.967400427512843
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.953155641904446
1.23266666666667 0.953155641904446
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.967400427512843
1.23266666666667 0.967400427512843
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.950992122551142
1.2 0.951455465683031
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.946762286408804
1.33333333333333 0.945198123276918
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.949585611140161
1.33333333333333 0.953369192952504
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.945198123276918
1.366 0.945198123276918
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.953369192952504
1.366 0.953369192952504
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.942498304697667
1.33333333333333 0.940402587731118
1.33333333333333 0.938645357228987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.961991916360898
-0.268 0.961991916360898
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.971338545386027
-0.134666666666667 0.971338545386027
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.962793313636771
-0.00133333333333327 0.962793313636771
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 0.970197031299903
0.132 0.970197031299903
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.962502526064496
0.265333333333333 0.962502526064496
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.959119782645111
0.398666666666667 0.959119782645111
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.957600729421655
0.732 0.957600729421655
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.972644966122224
0.865333333333333 0.972644966122224
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.963777498695989
0.998666666666667 0.963777498695989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 0.970538664562018
1.132 0.970538664562018
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.961355281896054
1.26533333333333 0.961355281896054
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.947984344913452
1.39866666666667 0.947984344913452
};
\end{groupplot}

\end{tikzpicture}
