% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{discard}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,0.951248813219917);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,0.893333333333333);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,0.997459483591057);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{save}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,0.900066762345619);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,0.820265056602866);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.951219512195122
-0.2 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.929824561403509
0.8 0.958348566962646
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 0.887222567484595
1.8 0.893333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.951219512195122
0.2 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.892115526868746
1.2 0.906598817582662
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 0.815776450654321
2.2 0.824580582482006
};
\end{axis}

\end{tikzpicture}
