% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 2, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps1 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0358688916756255, ymax=0.753246725188135,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0420768523000002)
--(axis cs:1,0.0259767300000015)
--(axis cs:2,0.0165837625999978)
--(axis cs:3,0.0768886512875033)
--(axis cs:4,0.118641763999993)
--(axis cs:5,0.103783184275)
--(axis cs:6,0.0894908822374946)
--(axis cs:7,0.197515443850003)
--(axis cs:8,0.125815938162502)
--(axis cs:9,0.107070614650001)
--(axis cs:10,0.107146140499996)
--(axis cs:11,0.154345746975001)
--(axis cs:12,0.129066578349998)
--(axis cs:13,0.230720993962501)
--(axis cs:14,0.128874246462502)
--(axis cs:15,0.145104614599997)
--(axis cs:16,0.197631018387509)
--(axis cs:17,0.149610536137498)
--(axis cs:18,0.169617232412499)
--(axis cs:19,0.112711697600005)
--(axis cs:20,0.256978352275004)
--(axis cs:21,0.366388613212503)
--(axis cs:22,0.158582518562506)
--(axis cs:23,0.158810737512506)
--(axis cs:24,0.280415609962503)
--(axis cs:25,0.231113104062504)
--(axis cs:26,0.1860557726375)
--(axis cs:27,0.251231778812497)
--(axis cs:28,0.146584623862499)
--(axis cs:29,0.141543400599999)
--(axis cs:30,0.358249464425004)
--(axis cs:31,0.245176316999996)
--(axis cs:32,0.237950070075006)
--(axis cs:33,0.207577281575002)
--(axis cs:34,0.156776911549999)
--(axis cs:35,0.184516408162502)
--(axis cs:36,0.281453565800004)
--(axis cs:37,0.338567880300004)
--(axis cs:38,0.203466718337489)
--(axis cs:39,0.231759096137502)
--(axis cs:40,0.122063979611108)
--(axis cs:41,0.316651483444438)
--(axis cs:42,0.179613328092116)
--(axis cs:43,0.203951546677661)
--(axis cs:44,0.0791323223684184)
--(axis cs:45,0.310942711973669)
--(axis cs:46,0.1771884726389)
--(axis cs:47,0.191320059583351)
--(axis cs:47,0.195395315416713)
--(axis cs:47,0.195395315416713)
--(axis cs:46,0.183745387916638)
--(axis cs:45,0.412222453421045)
--(axis cs:44,0.195402470921053)
--(axis cs:43,0.232754209901319)
--(axis cs:42,0.184960305230262)
--(axis cs:41,0.363488781583335)
--(axis cs:40,0.167783166111107)
--(axis cs:39,0.247140998350011)
--(axis cs:38,0.212414110212496)
--(axis cs:37,0.3793535131875)
--(axis cs:36,0.387036962975)
--(axis cs:35,0.225297802962498)
--(axis cs:34,0.196279685175013)
--(axis cs:33,0.255274004425)
--(axis cs:32,0.266445156762499)
--(axis cs:31,0.278577105949996)
--(axis cs:30,0.444913500562501)
--(axis cs:29,0.186130083512502)
--(axis cs:28,0.188031480649996)
--(axis cs:27,0.2981376110875)
--(axis cs:26,0.214936931150006)
--(axis cs:25,0.2647718548625)
--(axis cs:24,0.331942780737499)
--(axis cs:23,0.200406337375004)
--(axis cs:22,0.188236802725005)
--(axis cs:21,0.488051233949996)
--(axis cs:20,0.323984580549992)
--(axis cs:19,0.155935217950001)
--(axis cs:18,0.213789853487497)
--(axis cs:17,0.184217054450003)
--(axis cs:16,0.246668198499999)
--(axis cs:15,0.197879772724995)
--(axis cs:14,0.169353315224997)
--(axis cs:13,0.302416609949997)
--(axis cs:12,0.155804126337506)
--(axis cs:11,0.201120696025001)
--(axis cs:10,0.141350604412503)
--(axis cs:9,0.149219015987499)
--(axis cs:8,0.146551307875002)
--(axis cs:7,0.255420447625009)
--(axis cs:6,0.111206810799997)
--(axis cs:5,0.130299182324998)
--(axis cs:4,0.151988884862497)
--(axis cs:3,0.107537256187504)
--(axis cs:2,0.0271745555499992)
--(axis cs:1,0.0420768523000002)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0403724872250007)
--(axis cs:1,0.0253287827375002)
--(axis cs:2,0.0167957028750003)
--(axis cs:3,0.073473541087498)
--(axis cs:4,0.117009051375)
--(axis cs:5,0.074032158837497)
--(axis cs:6,0.0729126777375033)
--(axis cs:7,0.196677397862483)
--(axis cs:8,0.115762957337502)
--(axis cs:9,0.118180515612499)
--(axis cs:10,0.109060652499999)
--(axis cs:11,0.103503717787505)
--(axis cs:12,0.113223606412504)
--(axis cs:13,0.122342790125003)
--(axis cs:14,0.115408468124996)
--(axis cs:15,0.104406477600002)
--(axis cs:16,0.112010444512504)
--(axis cs:17,0.116229815375006)
--(axis cs:18,0.1221497184875)
--(axis cs:19,0.122551400225003)
--(axis cs:20,0.113910892537498)
--(axis cs:21,0.117581520787496)
--(axis cs:22,0.118872242874997)
--(axis cs:23,0.120239455649995)
--(axis cs:24,0.120062490900002)
--(axis cs:25,0.123803870862499)
--(axis cs:26,0.130724756449989)
--(axis cs:27,0.142093405962497)
--(axis cs:28,0.126704309862496)
--(axis cs:29,0.120204710712499)
--(axis cs:30,0.121995813024998)
--(axis cs:31,0.131933993524997)
--(axis cs:32,0.150566574787504)
--(axis cs:33,0.125846310799992)
--(axis cs:34,0.121514563087503)
--(axis cs:35,0.129205921875002)
--(axis cs:36,0.136794768224995)
--(axis cs:37,0.123182046362506)
--(axis cs:38,0.128902791550002)
--(axis cs:39,0.150217618749995)
--(axis cs:40,0.12841486282966)
--(axis cs:41,0.120089255741753)
--(axis cs:42,0.119587915958905)
--(axis cs:43,0.145597534143821)
--(axis cs:44,0.134319822236857)
--(axis cs:45,0.122310253421062)
--(axis cs:46,0.127009144852968)
--(axis cs:47,0.15480984676469)
--(axis cs:47,0.165203223235309)
--(axis cs:47,0.165203223235309)
--(axis cs:46,0.132389909558853)
--(axis cs:45,0.129312920526312)
--(axis cs:44,0.145913249868398)
--(axis cs:43,0.354984265136977)
--(axis cs:42,0.122788490308217)
--(axis cs:41,0.15459847565934)
--(axis cs:40,0.152028954615385)
--(axis cs:39,0.2027224102625)
--(axis cs:38,0.143746320212503)
--(axis cs:37,0.125940474475002)
--(axis cs:36,0.214865244362497)
--(axis cs:35,0.162986501612496)
--(axis cs:34,0.1446720077125)
--(axis cs:33,0.13428504949999)
--(axis cs:32,0.177686806449995)
--(axis cs:31,0.150234631374999)
--(axis cs:30,0.126710192025001)
--(axis cs:29,0.12996166563749)
--(axis cs:28,0.131923920112501)
--(axis cs:27,0.175457528125002)
--(axis cs:26,0.168232068937481)
--(axis cs:25,0.138891365562497)
--(axis cs:24,0.133375350862499)
--(axis cs:23,0.123670051587493)
--(axis cs:22,0.123438426062498)
--(axis cs:21,0.147852848162504)
--(axis cs:20,0.116871953025004)
--(axis cs:19,0.190363983687501)
--(axis cs:18,0.142023510737505)
--(axis cs:17,0.118809909975003)
--(axis cs:16,0.114315770462508)
--(axis cs:15,0.107452133325006)
--(axis cs:14,0.120715951087497)
--(axis cs:13,0.132242600187501)
--(axis cs:12,0.131060349087499)
--(axis cs:11,0.107975316650002)
--(axis cs:10,0.113841688349995)
--(axis cs:9,0.1220128260875)
--(axis cs:8,0.139036885562505)
--(axis cs:7,0.249563333962489)
--(axis cs:6,0.0857651590625056)
--(axis cs:5,0.0874693835749926)
--(axis cs:4,0.151038986587497)
--(axis cs:3,0.102747065575002)
--(axis cs:2,0.0267648562999998)
--(axis cs:1,0.0403724872250007)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0336189455
2 0.0217774014999986
3 0.0917408870000033
4 0.135535514999995
5 0.1173421745
6 0.100005615499999
7 0.226040356500004
8 0.135694388499998
9 0.127816978000001
10 0.124491048999999
11 0.1781348385
12 0.142431450500002
13 0.266586784499998
14 0.149280674999997
15 0.170464803499995
16 0.222328682500003
17 0.1658700695
18 0.191183145499999
19 0.133633637000003
20 0.289944699999999
21 0.42498987
22 0.173448181500003
23 0.179952993000005
24 0.306012021499997
25 0.247412864499996
26 0.200478219500003
27 0.273844146
28 0.167474655999998
29 0.1644828525
30 0.401770549000002
31 0.260303397499998
32 0.251491946
33 0.231655437499998
34 0.177357300000005
35 0.2051372935
36 0.334887533000001
37 0.358463884999999
38 0.207718870499994
39 0.239064688500003
40 0.144774691111109
41 0.340618545555557
42 0.18177575
43 0.21686686710528
44 0.13505579999999
45 0.360129473684207
46 0.180525461111106
47 0.19346376111113
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.0325493919999987
2 0.0215904069999998
3 0.0880420770000013
4 0.134216933999998
5 0.0806028824999974
6 0.0792573685000033
7 0.223227011999993
8 0.124203078500003
9 0.120110524999998
10 0.111456332499996
11 0.105663098000003
12 0.119471746
13 0.126923386999999
14 0.118052040999997
15 0.105968058000003
16 0.113114006500009
17 0.117535485000002
18 0.129321373000003
19 0.1516518615
20 0.115357988500002
21 0.128445167500001
22 0.121117067999999
23 0.121910968999994
24 0.124969129500002
25 0.129920907999996
26 0.14298891149999
27 0.1562392355
28 0.1293327525
29 0.124412477999993
30 0.124257125000002
31 0.140201100499997
32 0.163395980999998
33 0.129335766499994
34 0.130255042500001
35 0.143810998500001
36 0.163766722
37 0.124521222500002
38 0.1342486895
39 0.172770809000001
40 0.136896696703291
41 0.13194343406593
42 0.121071526027395
43 0.234334526027394
44 0.139619231578945
45 0.125420505263162
46 0.129892952941201
47 0.15980362941178
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0358688916756255, ymax=0.753246725188135,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0508594672375009)
--(axis cs:4,0.0185650030000007)
--(axis cs:5,0.105105039187504)
--(axis cs:6,0.0467164579874979)
--(axis cs:7,0.0537238635124985)
--(axis cs:8,0.157438033650001)
--(axis cs:9,0.052660656737502)
--(axis cs:10,0.16512419715)
--(axis cs:11,0.303334305612496)
--(axis cs:12,0.142004474337492)
--(axis cs:13,0.146235496412501)
--(axis cs:14,0.161764882400008)
--(axis cs:15,0.0883132327249933)
--(axis cs:16,0.0958448916375009)
--(axis cs:17,0.0692542953750007)
--(axis cs:18,0.0274531825624983)
--(axis cs:19,0.195733765687507)
--(axis cs:20,0.213526552887496)
--(axis cs:21,0.115521007349998)
--(axis cs:22,0.128629990775)
--(axis cs:23,0.0753476858624976)
--(axis cs:24,0.0517824209250006)
--(axis cs:25,0.306688907862504)
--(axis cs:26,0.0557446461750016)
--(axis cs:27,0.219851291699999)
--(axis cs:28,0.114657266749993)
--(axis cs:29,0.230685511675003)
--(axis cs:30,0.163120257424999)
--(axis cs:31,0.178805421912501)
--(axis cs:32,0.225326835074998)
--(axis cs:33,0.185714403912494)
--(axis cs:34,0.403152529537507)
--(axis cs:35,0.203972991537499)
--(axis cs:36,0.338473258637502)
--(axis cs:37,0.174689869000004)
--(axis cs:38,0.266920154700001)
--(axis cs:39,0.190322063175007)
--(axis cs:40,0.297546700249994)
--(axis cs:41,0.293432043925002)
--(axis cs:42,0.228655058562505)
--(axis cs:43,0.262406490100001)
--(axis cs:44,0.329359100725005)
--(axis cs:45,0.241389124862501)
--(axis cs:46,0.315749828087505)
--(axis cs:47,0.340491588737509)
--(axis cs:48,0.247795755549998)
--(axis cs:49,0.302752961187499)
--(axis cs:50,0.233469548575002)
--(axis cs:51,0.334097955362505)
--(axis cs:52,0.209704219524998)
--(axis cs:53,0.353630813762504)
--(axis cs:54,0.244094943500006)
--(axis cs:55,0.255566062050001)
--(axis cs:56,0.269613425162341)
--(axis cs:57,0.270040927987019)
--(axis cs:58,0.197610154531245)
--(axis cs:59,0.209528297031254)
--(axis cs:59,0.225913634843751)
--(axis cs:59,0.225913634843751)
--(axis cs:58,0.21173679882812)
--(axis cs:57,0.336371203181808)
--(axis cs:56,0.450505613571431)
--(axis cs:55,0.299192258300002)
--(axis cs:54,0.346463214600004)
--(axis cs:53,0.421298180937509)
--(axis cs:52,0.303119714362498)
--(axis cs:51,0.400223889900011)
--(axis cs:50,0.342883137712503)
--(axis cs:49,0.379352438975002)
--(axis cs:48,0.320596660787499)
--(axis cs:47,0.415721044362503)
--(axis cs:46,0.413716330912508)
--(axis cs:45,0.293867647499993)
--(axis cs:44,0.421420036799995)
--(axis cs:43,0.327343446200002)
--(axis cs:42,0.2898708695375)
--(axis cs:41,0.352109253475012)
--(axis cs:40,0.372981723137502)
--(axis cs:39,0.244329968512502)
--(axis cs:38,0.338611422912499)
--(axis cs:37,0.222896803775004)
--(axis cs:36,0.4831772613125)
--(axis cs:35,0.280520826837495)
--(axis cs:34,0.574418872375007)
--(axis cs:33,0.253828007424991)
--(axis cs:32,0.334072198725)
--(axis cs:31,0.228062494150007)
--(axis cs:30,0.192937376549987)
--(axis cs:29,0.295586566025007)
--(axis cs:28,0.145527958599997)
--(axis cs:27,0.305320512912511)
--(axis cs:26,0.0849227335249996)
--(axis cs:25,0.475818452987511)
--(axis cs:24,0.0858740816250001)
--(axis cs:23,0.106185334825002)
--(axis cs:22,0.161274143925002)
--(axis cs:21,0.141729357187507)
--(axis cs:20,0.27686739615)
--(axis cs:19,0.286680716412512)
--(axis cs:18,0.0446707268999991)
--(axis cs:17,0.0934039375249975)
--(axis cs:16,0.116477868725)
--(axis cs:15,0.10300449961249)
--(axis cs:14,0.186253934225)
--(axis cs:13,0.155705360987496)
--(axis cs:12,0.15008962012499)
--(axis cs:11,0.398407576412494)
--(axis cs:10,0.22255711135)
--(axis cs:9,0.0690729838249958)
--(axis cs:8,0.235237211824996)
--(axis cs:7,0.0780846501874986)
--(axis cs:6,0.0618312786999985)
--(axis cs:5,0.151676735487504)
--(axis cs:4,0.0303664285499935)
--(axis cs:3,0.0801753761249981)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0495352823750057)
--(axis cs:4,0.0193860301249987)
--(axis cs:5,0.105131372962493)
--(axis cs:6,0.047669404637494)
--(axis cs:7,0.0530849083375068)
--(axis cs:8,0.188219960087495)
--(axis cs:9,0.077396253075013)
--(axis cs:10,0.0801051454499935)
--(axis cs:11,0.277704987649998)
--(axis cs:12,0.125762652187493)
--(axis cs:13,0.130603727712503)
--(axis cs:14,0.138628767874998)
--(axis cs:15,0.13878109771251)
--(axis cs:16,0.131319228225002)
--(axis cs:17,0.138667972124989)
--(axis cs:18,0.130356952549994)
--(axis cs:19,0.119226295824995)
--(axis cs:20,0.129730178762502)
--(axis cs:21,0.134006732462515)
--(axis cs:22,0.141004920499995)
--(axis cs:23,0.139242332237486)
--(axis cs:24,0.131560854862503)
--(axis cs:25,0.127556087662495)
--(axis cs:26,0.123528774337504)
--(axis cs:27,0.122114382674997)
--(axis cs:28,0.129169546687494)
--(axis cs:29,0.132718244112502)
--(axis cs:30,0.139015726762501)
--(axis cs:31,0.143247931050003)
--(axis cs:32,0.153795259812499)
--(axis cs:33,0.154659258312478)
--(axis cs:34,0.154880471337511)
--(axis cs:35,0.149436775662504)
--(axis cs:36,0.142929187112503)
--(axis cs:37,0.142963601862491)
--(axis cs:38,0.145404125975003)
--(axis cs:39,0.144704498949994)
--(axis cs:40,0.148743000050001)
--(axis cs:41,0.155227888825016)
--(axis cs:42,0.1571968273875)
--(axis cs:43,0.155874828625)
--(axis cs:44,0.151467110362499)
--(axis cs:45,0.154902309149993)
--(axis cs:46,0.163672897700008)
--(axis cs:47,0.152574096287492)
--(axis cs:48,0.158602170537501)
--(axis cs:49,0.142642871200007)
--(axis cs:50,0.158582418075)
--(axis cs:51,0.143921802712499)
--(axis cs:52,0.153121601462506)
--(axis cs:53,0.151555213937503)
--(axis cs:54,0.150175700392159)
--(axis cs:55,0.16022161215686)
--(axis cs:56,0.146528576404489)
--(axis cs:57,0.164123802415723)
--(axis cs:58,0.141527801052626)
--(axis cs:59,0.177718528947373)
--(axis cs:59,0.297384800592101)
--(axis cs:59,0.297384800592101)
--(axis cs:58,0.148842005921041)
--(axis cs:57,0.286796605224707)
--(axis cs:56,0.152006094353944)
--(axis cs:55,0.216866537892156)
--(axis cs:54,0.226716193447717)
--(axis cs:53,0.203918155712512)
--(axis cs:52,0.237399331850007)
--(axis cs:51,0.152805531600002)
--(axis cs:50,0.213418108900008)
--(axis cs:49,0.147315085112506)
--(axis cs:48,0.238418234662499)
--(axis cs:47,0.186574189924996)
--(axis cs:46,0.225254359512495)
--(axis cs:45,0.208530683587493)
--(axis cs:44,0.166412448337511)
--(axis cs:43,0.17909941346251)
--(axis cs:42,0.17792924988751)
--(axis cs:41,0.171301789850012)
--(axis cs:40,0.229277764525002)
--(axis cs:39,0.151499814449995)
--(axis cs:38,0.1836094204375)
--(axis cs:37,0.161531645949994)
--(axis cs:36,0.164431159975012)
--(axis cs:35,0.155684670175005)
--(axis cs:34,0.179396546812506)
--(axis cs:33,0.160049950399996)
--(axis cs:32,0.159797635224999)
--(axis cs:31,0.147326769912504)
--(axis cs:30,0.142544851799992)
--(axis cs:29,0.1355945642125)
--(axis cs:28,0.132280222974992)
--(axis cs:27,0.125290105924994)
--(axis cs:26,0.126571572912503)
--(axis cs:25,0.134591831087498)
--(axis cs:24,0.151359372349995)
--(axis cs:23,0.151224996299998)
--(axis cs:22,0.165134305200005)
--(axis cs:21,0.143657721537514)
--(axis cs:20,0.138492213137503)
--(axis cs:19,0.126050831100009)
--(axis cs:18,0.138481195799992)
--(axis cs:17,0.146799281362496)
--(axis cs:16,0.145743580925)
--(axis cs:15,0.141667270362511)
--(axis cs:14,0.14255836605)
--(axis cs:13,0.133093607124996)
--(axis cs:12,0.128800271924993)
--(axis cs:11,0.372145208262502)
--(axis cs:10,0.0937255893499958)
--(axis cs:9,0.0914473894625118)
--(axis cs:8,0.257227430512499)
--(axis cs:7,0.12796955781249)
--(axis cs:6,0.063342328100004)
--(axis cs:5,0.154762415250004)
--(axis cs:4,0.0318606818874937)
--(axis cs:3,0.0793935340625067)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0.065777642500001
4 0.0244762354999965
5 0.127549556000002
6 0.0543642994999992
7 0.0649522370000011
8 0.196401820999999
9 0.0605300935000013
10 0.193013330500002
11 0.351150502499995
12 0.145951203499998
13 0.150725721
14 0.173292869
15 0.0959287229999946
16 0.106052619
17 0.0807534374999996
18 0.035995950499999
19 0.241408934000005
20 0.246001011
21 0.128247852499999
22 0.144729208
23 0.0895791480000013
24 0.0681937855000016
25 0.392430825500003
26 0.0701270604999991
27 0.263317484500007
28 0.129727399999997
29 0.261792416500003
30 0.177902458499997
31 0.201079036000004
32 0.273619911499995
33 0.216722312499998
34 0.484862121000004
35 0.238618417999999
36 0.406729313000002
37 0.196891775500002
38 0.3014054885
39 0.215802661000005
40 0.336164110999999
41 0.321032081000006
42 0.259081308999998
43 0.293631330000004
44 0.3760572015
45 0.2671975635
46 0.363540601000005
47 0.379634505000007
48 0.282308872000005
49 0.339197134500001
50 0.285792047999999
51 0.367963233000007
52 0.256876047999997
53 0.387927574500006
54 0.291364532666666
55 0.277456466666667
56 0.354061364935063
57 0.30124185194805
58 0.20477543124999
59 0.217149740625012
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0.0650657885000057
4 0.0255632185000014
5 0.129073813499998
6 0.055957748000002
7 0.0812200659999986
8 0.222965284499999
9 0.0843834515000085
10 0.0867014450000011
11 0.322940250500002
12 0.12724074599999
13 0.131840828499996
14 0.140645371999996
15 0.140304110000009
16 0.137038027500007
17 0.142626702499996
18 0.134270081499998
19 0.122394919000002
20 0.133950455999999
21 0.138988275000012
22 0.1508802805
23 0.144727382499993
24 0.1405026945
25 0.130985195499993
26 0.125082095499999
27 0.123695321500001
28 0.130761522999994
29 0.134177579499998
30 0.140834397999999
31 0.145331142000002
32 0.156740868000002
33 0.157330565499994
34 0.164272245000009
35 0.152477273000009
36 0.15226992550001
37 0.15043218549999
38 0.159250046000003
39 0.147976174999998
40 0.176029434500002
41 0.162390840000008
42 0.166284172500003
43 0.165469838500009
44 0.158362082500001
45 0.178163360000001
46 0.190882239499999
47 0.168281383499994
48 0.192767270500003
49 0.144699788500009
50 0.182608396000005
51 0.147242888500002
52 0.183385484500004
53 0.172469870000008
54 0.178233845751633
55 0.184189439215686
56 0.149322048314616
57 0.211694744943814
58 0.145224560526307
59 0.229407749999997
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0358688916756255, ymax=0.753246725188135,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0171033209874992)
--(axis cs:4,0.0434715621500011)
--(axis cs:5,0.0824911609124988)
--(axis cs:6,0.0642759023125029)
--(axis cs:7,0.0493197570124974)
--(axis cs:8,0.0860070365249951)
--(axis cs:9,0.118845639212498)
--(axis cs:10,0.0813879954624995)
--(axis cs:11,0.143120926749996)
--(axis cs:12,0.229165994225003)
--(axis cs:13,0.138461740612493)
--(axis cs:14,0.210725399037506)
--(axis cs:15,0.117070774737497)
--(axis cs:16,0.1068515292375)
--(axis cs:17,0.086215287224996)
--(axis cs:18,0.0711013425499966)
--(axis cs:19,0.160016729037499)
--(axis cs:20,0.194582954799998)
--(axis cs:21,0.107748992637501)
--(axis cs:22,0.161395208775)
--(axis cs:23,0.0883156322874998)
--(axis cs:24,0.129813427262499)
--(axis cs:25,0.153857642662498)
--(axis cs:26,0.0970065607374972)
--(axis cs:27,0.193959334712497)
--(axis cs:28,0.124001027525003)
--(axis cs:29,0.206540235925008)
--(axis cs:30,0.165320832824999)
--(axis cs:31,0.1442516100375)
--(axis cs:32,0.205934076024999)
--(axis cs:33,0.204255793362501)
--(axis cs:34,0.195987496287491)
--(axis cs:35,0.225189755662497)
--(axis cs:36,0.190205263950004)
--(axis cs:37,0.2562428695375)
--(axis cs:38,0.224875491224994)
--(axis cs:39,0.240376125625002)
--(axis cs:40,0.214216013062506)
--(axis cs:41,0.260819842249999)
--(axis cs:42,0.238582068975006)
--(axis cs:43,0.185349603674992)
--(axis cs:44,0.191540698099997)
--(axis cs:45,0.226657734275005)
--(axis cs:46,0.187269218249999)
--(axis cs:47,0.209461310937495)
--(axis cs:48,0.210369921237495)
--(axis cs:49,0.229989362737487)
--(axis cs:50,0.200852740462499)
--(axis cs:51,0.173233493200002)
--(axis cs:52,0.283380345837487)
--(axis cs:53,0.193240319187497)
--(axis cs:54,0.249730320350014)
--(axis cs:55,0.26616173345)
--(axis cs:56,0.237640083137502)
--(axis cs:57,0.208691270899999)
--(axis cs:58,0.206959919199995)
--(axis cs:59,0.198638532337497)
--(axis cs:60,0.180511214987492)
--(axis cs:61,0.220109517237499)
--(axis cs:62,0.197124758587498)
--(axis cs:63,0.237488649174998)
--(axis cs:64,0.175217236300012)
--(axis cs:65,0.235941918924995)
--(axis cs:66,0.228901437287499)
--(axis cs:67,0.282045555887494)
--(axis cs:68,0.255290034362501)
--(axis cs:69,0.303584065075006)
--(axis cs:70,0.244181291486119)
--(axis cs:71,0.287842982333328)
--(axis cs:72,0.211258582092604)
--(axis cs:73,0.293893444518526)
--(axis cs:74,0.19624976440971)
--(axis cs:75,0.196612752847215)
--(axis cs:76,0.160884827173916)
--(axis cs:77,0.209130268260884)
--(axis cs:78,0.220655074999968)
--(axis cs:79,0.227132349999977)
--(axis cs:79,0.237444200000027)
--(axis cs:79,0.237444200000027)
--(axis cs:78,0.222489499999881)
--(axis cs:77,0.367345039239128)
--(axis cs:76,0.297038243695663)
--(axis cs:75,0.259806820104176)
--(axis cs:74,0.238592397256957)
--(axis cs:73,0.366277359851842)
--(axis cs:72,0.263668795981496)
--(axis cs:71,0.360373807263887)
--(axis cs:70,0.332497823263889)
--(axis cs:69,0.399505952124998)
--(axis cs:68,0.357800980112502)
--(axis cs:67,0.400360306674996)
--(axis cs:66,0.317532189237498)
--(axis cs:65,0.336907133424992)
--(axis cs:64,0.233930366112506)
--(axis cs:63,0.325228484999988)
--(axis cs:62,0.264948068874994)
--(axis cs:61,0.319845016262495)
--(axis cs:60,0.2496364403875)
--(axis cs:59,0.276151031275002)
--(axis cs:58,0.285433793462495)
--(axis cs:57,0.283964633675011)
--(axis cs:56,0.310420082037506)
--(axis cs:55,0.341830245537499)
--(axis cs:54,0.327763054575004)
--(axis cs:53,0.25242117873749)
--(axis cs:52,0.402156941024996)
--(axis cs:51,0.246765004575002)
--(axis cs:50,0.282440485375003)
--(axis cs:49,0.324916610149993)
--(axis cs:48,0.282558507774988)
--(axis cs:47,0.275360260975)
--(axis cs:46,0.266712297637497)
--(axis cs:45,0.385552252337492)
--(axis cs:44,0.262551982712502)
--(axis cs:43,0.336030928912495)
--(axis cs:42,0.344198590362502)
--(axis cs:41,0.388955833624999)
--(axis cs:40,0.316866234912498)
--(axis cs:39,0.322612354124997)
--(axis cs:38,0.308895636699989)
--(axis cs:37,0.381395688512501)
--(axis cs:36,0.270068303512511)
--(axis cs:35,0.320188802625004)
--(axis cs:34,0.295648235562487)
--(axis cs:33,0.292087110637496)
--(axis cs:32,0.285510973512499)
--(axis cs:31,0.189566755025004)
--(axis cs:30,0.228115053275002)
--(axis cs:29,0.317860376462507)
--(axis cs:28,0.185636140650004)
--(axis cs:27,0.312531171400002)
--(axis cs:26,0.175695121312498)
--(axis cs:25,0.251182033424991)
--(axis cs:24,0.185213515475001)
--(axis cs:23,0.117562240312503)
--(axis cs:22,0.23002995025001)
--(axis cs:21,0.161621747549997)
--(axis cs:20,0.267527370350001)
--(axis cs:19,0.242484819812503)
--(axis cs:18,0.0928892430874929)
--(axis cs:17,0.104434628987504)
--(axis cs:16,0.128347583899998)
--(axis cs:15,0.137331272574998)
--(axis cs:14,0.295522293975005)
--(axis cs:13,0.171397909912496)
--(axis cs:12,0.312114131412494)
--(axis cs:11,0.219197649550004)
--(axis cs:10,0.118445321025003)
--(axis cs:9,0.192293810537501)
--(axis cs:8,0.142445159862499)
--(axis cs:7,0.065055641487501)
--(axis cs:6,0.0977739901625028)
--(axis cs:5,0.125532944099998)
--(axis cs:4,0.0766702113374993)
--(axis cs:3,0.0382495979499988)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0158026781875009)
--(axis cs:4,0.0450299331374961)
--(axis cs:5,0.0922067582000032)
--(axis cs:6,0.0590271374999942)
--(axis cs:7,0.0515004746374945)
--(axis cs:8,0.107031077537497)
--(axis cs:9,0.149449971712493)
--(axis cs:10,0.0813547467625001)
--(axis cs:11,0.140181158474997)
--(axis cs:12,0.168635038724995)
--(axis cs:13,0.124691133137513)
--(axis cs:14,0.163614840500015)
--(axis cs:15,0.139517557487498)
--(axis cs:16,0.132023429137504)
--(axis cs:17,0.135132498775007)
--(axis cs:18,0.138105499875009)
--(axis cs:19,0.135682713900008)
--(axis cs:20,0.138277111212506)
--(axis cs:21,0.142766069850012)
--(axis cs:22,0.141880738112512)
--(axis cs:23,0.146236073062498)
--(axis cs:24,0.141226983387502)
--(axis cs:25,0.1391998291625)
--(axis cs:26,0.137492404600007)
--(axis cs:27,0.132790969999986)
--(axis cs:28,0.136042937262498)
--(axis cs:29,0.134240469812503)
--(axis cs:30,0.134986915712498)
--(axis cs:31,0.137019420050007)
--(axis cs:32,0.145908474650023)
--(axis cs:33,0.151712988912493)
--(axis cs:34,0.1531495035375)
--(axis cs:35,0.157970791462504)
--(axis cs:36,0.153398856450008)
--(axis cs:37,0.151065365750008)
--(axis cs:38,0.150635688362506)
--(axis cs:39,0.144374917174988)
--(axis cs:40,0.149628029787498)
--(axis cs:41,0.145797216662508)
--(axis cs:42,0.161276213200004)
--(axis cs:43,0.148773285962475)
--(axis cs:44,0.153115945937473)
--(axis cs:45,0.148026769049985)
--(axis cs:46,0.151578978699996)
--(axis cs:47,0.152763844950017)
--(axis cs:48,0.162119601349988)
--(axis cs:49,0.15995000262501)
--(axis cs:50,0.161134684387512)
--(axis cs:51,0.158730446450001)
--(axis cs:52,0.156653791437498)
--(axis cs:53,0.16018363973751)
--(axis cs:54,0.161769664400022)
--(axis cs:55,0.167108099087483)
--(axis cs:56,0.174287252412505)
--(axis cs:57,0.169697939112485)
--(axis cs:58,0.16328828177501)
--(axis cs:59,0.163202353975002)
--(axis cs:60,0.165503255387499)
--(axis cs:61,0.166465672375006)
--(axis cs:62,0.169956347375003)
--(axis cs:63,0.168875670387507)
--(axis cs:64,0.177335994687489)
--(axis cs:65,0.174619609887503)
--(axis cs:66,0.180975435600004)
--(axis cs:67,0.176163572550005)
--(axis cs:68,0.176835552550008)
--(axis cs:69,0.180623891450006)
--(axis cs:70,0.177689246617657)
--(axis cs:71,0.185062385949208)
--(axis cs:72,0.177892313206516)
--(axis cs:73,0.198064756068841)
--(axis cs:74,0.176511152592622)
--(axis cs:75,0.203734257808629)
--(axis cs:76,0.175596711166626)
--(axis cs:77,0.209876552916688)
--(axis cs:78,0.181578999999829)
--(axis cs:79,0.216979900000069)
--(axis cs:79,0.228591299999834)
--(axis cs:79,0.228591299999834)
--(axis cs:78,0.19186179999997)
--(axis cs:77,0.270775976083364)
--(axis cs:76,0.187960935499984)
--(axis cs:75,0.320864476296277)
--(axis cs:74,0.184286183796328)
--(axis cs:73,0.249449853297101)
--(axis cs:72,0.183601807391294)
--(axis cs:71,0.191488830360972)
--(axis cs:70,0.194804727981294)
--(axis cs:69,0.251743839312501)
--(axis cs:68,0.283631937550001)
--(axis cs:67,0.223735650537509)
--(axis cs:66,0.231671633112501)
--(axis cs:65,0.212112143249997)
--(axis cs:64,0.194155111549993)
--(axis cs:63,0.179038575425003)
--(axis cs:62,0.182229056025005)
--(axis cs:61,0.174149128412497)
--(axis cs:60,0.220795870937496)
--(axis cs:59,0.168102118074997)
--(axis cs:58,0.169440697425001)
--(axis cs:57,0.187401707825008)
--(axis cs:56,0.24181028095)
--(axis cs:55,0.195755250412488)
--(axis cs:54,0.195016456287525)
--(axis cs:53,0.177578393812496)
--(axis cs:52,0.164657862162501)
--(axis cs:51,0.169114090125006)
--(axis cs:50,0.218060394275015)
--(axis cs:49,0.167150862537499)
--(axis cs:48,0.199076917900005)
--(axis cs:47,0.162408755887501)
--(axis cs:46,0.158831111174995)
--(axis cs:45,0.155607930362497)
--(axis cs:44,0.172396501749974)
--(axis cs:43,0.156061494487488)
--(axis cs:42,0.229673237549995)
--(axis cs:41,0.151616634099993)
--(axis cs:40,0.185302032437524)
--(axis cs:39,0.155737358349993)
--(axis cs:38,0.223064703825005)
--(axis cs:37,0.184572584162496)
--(axis cs:36,0.159769706462508)
--(axis cs:35,0.21290853945)
--(axis cs:34,0.159329246300004)
--(axis cs:33,0.163621642362497)
--(axis cs:32,0.150102856337516)
--(axis cs:31,0.140750660562509)
--(axis cs:30,0.138684099137498)
--(axis cs:29,0.139143922537484)
--(axis cs:28,0.170032830337487)
--(axis cs:27,0.145358126562492)
--(axis cs:26,0.151951286462493)
--(axis cs:25,0.153691883249996)
--(axis cs:24,0.154726495550012)
--(axis cs:23,0.163741521349998)
--(axis cs:22,0.153751067700012)
--(axis cs:21,0.15243835658751)
--(axis cs:20,0.147022278800006)
--(axis cs:19,0.14370521432501)
--(axis cs:18,0.1455805512125)
--(axis cs:17,0.141795895849999)
--(axis cs:16,0.21358565995)
--(axis cs:15,0.143264315012508)
--(axis cs:14,0.226805795125026)
--(axis cs:13,0.159047082075003)
--(axis cs:12,0.240370696112502)
--(axis cs:11,0.202100738549992)
--(axis cs:10,0.102106939087485)
--(axis cs:9,0.2150079028)
--(axis cs:8,0.157446529962496)
--(axis cs:7,0.0678607136499915)
--(axis cs:6,0.0884643231124947)
--(axis cs:5,0.136127352875007)
--(axis cs:4,0.0784065440124863)
--(axis cs:3,0.0383248603249992)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0.0276908215
4 0.0596524925000001
5 0.102710799999996
6 0.0794475210000024
7 0.0571610754999976
8 0.114118331500001
9 0.155410338999997
10 0.100426077500001
11 0.180872214000001
12 0.2701869085
13 0.152899785499999
14 0.253329985000005
15 0.127242229499995
16 0.118037570499996
17 0.0951357170000031
18 0.0816169569999967
19 0.201372389
20 0.229888026500003
21 0.134591257500002
22 0.195406374000002
23 0.102088446000002
24 0.156622567
25 0.198736165499996
26 0.133383014999997
27 0.247981839999996
28 0.154694145500003
29 0.257132723500005
30 0.195557448
31 0.166426994500001
32 0.244137569999999
33 0.246287361499999
34 0.239572385999993
35 0.269431346000004
36 0.226323765000004
37 0.315888938500002
38 0.265170079499992
39 0.282189881999995
40 0.262242528
41 0.319017883500001
42 0.287279970000002
43 0.257751174999993
44 0.224827366000003
45 0.2960482895
46 0.225142554499999
47 0.241258527499998
48 0.245123500499993
49 0.274029327499996
50 0.240206433999996
51 0.207259156500001
52 0.338721621999995
53 0.221851150499996
54 0.284868536500005
55 0.302605583500001
56 0.271778936499999
57 0.244359966500002
58 0.244468097499998
59 0.235951312999998
60 0.212831003499995
61 0.270113789500004
62 0.231102790499997
63 0.278607658499999
64 0.202643277000005
65 0.286250784499998
66 0.271530979999998
67 0.339571935999995
68 0.304126144500001
69 0.349621069499995
70 0.285019971666668
71 0.321833307777772
72 0.237357753333341
73 0.328447958518513
74 0.217088744444438
75 0.226721694444447
76 0.226040326086955
77 0.281154430434783
78 0.221408674999907
79 0.231223874999984
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0.0263970115000004
4 0.0608395124999937
5 0.113151029000001
6 0.0738304939999985
7 0.0599032179999991
8 0.1315320335
9 0.180989045500002
10 0.0912699275000011
11 0.170700190499996
12 0.202938653999996
13 0.13991738650001
14 0.193842773500014
15 0.1414458165
16 0.160146295000005
17 0.138514360000005
18 0.141956399500002
19 0.139716849000004
20 0.142644291999997
21 0.147568291000003
22 0.147779447500002
23 0.1544496635
24 0.147772132000006
25 0.146594456000001
26 0.144436179500001
27 0.138665439999993
28 0.149858378499999
29 0.136452525999995
30 0.136785882499999
31 0.138934026000004
32 0.147957607500001
33 0.156611898
34 0.156022998999999
35 0.177644084500005
36 0.156630287500001
37 0.163935303000007
38 0.177977472000001
39 0.149352977499995
40 0.162766882000006
41 0.14874479850001
42 0.190887970499994
43 0.152656465499983
44 0.161054020999986
45 0.151802317999993
46 0.155123022999997
47 0.1570508305
48 0.176398719499992
49 0.163528635500005
50 0.184852871500011
51 0.163350227500007
52 0.160391577499999
53 0.167467762999999
54 0.17354299050002
55 0.178621828499989
56 0.1992027105
57 0.177277428000003
58 0.166332080500009
59 0.165525568999996
60 0.184415686499992
61 0.169701516499995
62 0.174824182999997
63 0.172944119499998
64 0.184275373499992
65 0.188060073500002
66 0.202674751500007
67 0.192778200000002
68 0.219056594499999
69 0.2103449165
70 0.184484540106955
71 0.188352212834226
72 0.1808584905797
73 0.220969342028989
74 0.180336088888908
75 0.248274429629618
76 0.1813523533333
77 0.233234706666685
78 0.186048166666599
79 0.221822733333302
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0358688916756255, ymax=0.753246725188135,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0739740957500005)
--(axis cs:4,0.030505452737499)
--(axis cs:5,0.0321391249874956)
--(axis cs:6,0.0339722877250015)
--(axis cs:7,0.035040421787499)
--(axis cs:8,0.232668766800004)
--(axis cs:9,0.0864708727624923)
--(axis cs:10,0.0931299179125)
--(axis cs:11,0.038998545100001)
--(axis cs:12,0.0404549999875025)
--(axis cs:13,0.205581671799999)
--(axis cs:14,0.11826717196251)
--(axis cs:15,0.124456743662495)
--(axis cs:16,0.110738766024995)
--(axis cs:17,0.0526182318499967)
--(axis cs:18,0)
--(axis cs:19,0.035263799175001)
--(axis cs:20,0.142320796362495)
--(axis cs:21,0.0661120854375029)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0.0135792238999998)
--(axis cs:25,0.63121170097501)
--(axis cs:26,0.1668857089375)
--(axis cs:26,0.182263312124994)
--(axis cs:26,0.182263312124994)
--(axis cs:25,0.71737783351251)
--(axis cs:24,0.0651542167000014)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0.0877031666375064)
--(axis cs:20,0.194133462849993)
--(axis cs:19,0.0762628739625009)
--(axis cs:18,0)
--(axis cs:17,0.072726046387496)
--(axis cs:16,0.127662520362497)
--(axis cs:15,0.130677834974997)
--(axis cs:14,0.124162897237504)
--(axis cs:13,0.2466216599125)
--(axis cs:12,0.053634895575003)
--(axis cs:11,0.0508143845750016)
--(axis cs:10,0.104878574249998)
--(axis cs:9,0.0871889587500012)
--(axis cs:8,0.284002327025001)
--(axis cs:7,0.0464439311249994)
--(axis cs:6,0.0445476704124989)
--(axis cs:5,0.0423047598999947)
--(axis cs:4,0.0400392999750021)
--(axis cs:3,0.100038954712498)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0707375714750035)
--(axis cs:4,0.0303791138499954)
--(axis cs:5,0.0315099224875028)
--(axis cs:6,0.0334604056125028)
--(axis cs:7,0.0352463254250002)
--(axis cs:8,0.210273015787492)
--(axis cs:9,0.0864828380624927)
--(axis cs:10,0.0944177185249892)
--(axis cs:11,0.0930016361375059)
--(axis cs:12,0.0829138645874987)
--(axis cs:13,0.0862769032500051)
--(axis cs:14,0.0893320588499961)
--(axis cs:15,0.0962042815125008)
--(axis cs:16,0.103377077387499)
--(axis cs:17,0.109847443387494)
--(axis cs:18,0.0942297927125037)
--(axis cs:19,0.0815001884125042)
--(axis cs:20,0.0849558387499956)
--(axis cs:21,0.0938512742249921)
--(axis cs:22,0.091957811750002)
--(axis cs:23,0.0870814679624921)
--(axis cs:24,0.0905669914999928)
--(axis cs:25,0.0946525940874968)
--(axis cs:26,0.113120910587507)
--(axis cs:26,0.151421936387502)
--(axis cs:26,0.151421936387502)
--(axis cs:25,0.0956095663749998)
--(axis cs:24,0.0919252419250021)
--(axis cs:23,0.0886826018749884)
--(axis cs:22,0.0924718234000033)
--(axis cs:21,0.103144921399995)
--(axis cs:20,0.0856686758999922)
--(axis cs:19,0.0823734154124997)
--(axis cs:18,0.0998166147625031)
--(axis cs:17,0.12008432665)
--(axis cs:16,0.113680535624992)
--(axis cs:15,0.10650838808751)
--(axis cs:14,0.0927173762124959)
--(axis cs:13,0.0893123466000021)
--(axis cs:12,0.0862238519499963)
--(axis cs:11,0.0933710725374988)
--(axis cs:10,0.109719496649996)
--(axis cs:9,0.0870938146750013)
--(axis cs:8,0.248757992649995)
--(axis cs:7,0.0462717242374988)
--(axis cs:6,0.0446929771000032)
--(axis cs:5,0.0421521686375053)
--(axis cs:4,0.0401523336374934)
--(axis cs:3,0.0924452829124995)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0.0870076655
4 0.0353954814999996
5 0.0370217154999968
6 0.0389979354999994
7 0.0406962425000008
8 0.258084764500002
9 0.086838537999998
10 0.0979554989999988
11 0.0448814655000004
12 0.0471560650000042
13 0.227091396499999
14 0.121239040000004
15 0.127642797999994
16 0.119232698499998
17 0.0624121744999967
18 0
19 0.0545949740000002
20 0.166502321499998
21 0.0768962045000025
22 0
23 0
24 0.0367673869999997
25 0.673609555500006
26 0.173943666499996
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0.081393221999998
4 0.0353615499999968
5 0.0369558925000013
6 0.0392484989999997
7 0.0406032065000032
8 0.228795541499995
9 0.0867834559999977
10 0.100353801499996
11 0.0931747740000036
12 0.0846256095000022
13 0.087760502000003
14 0.0910890359999977
15 0.100410274000003
16 0.107485692499999
17 0.114650431499998
18 0.0971048870000001
19 0.0819241035000026
20 0.0852975134999953
21 0.0974839419999961
22 0.0922080745000019
23 0.0878786534999947
24 0.0912643424999997
25 0.0951148719999978
26 0.129899013000007
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0358688916756255, ymax=0.753246725188135,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.0733582917875009)
--(axis cs:4,0.0302459680874952)
--(axis cs:5,0.0306560207375009)
--(axis cs:6,0.0327473742000022)
--(axis cs:7,0.033963632212499)
--(axis cs:8,0.217856241950004)
--(axis cs:9,0.0836262338374926)
--(axis cs:10,0.084354336975)
--(axis cs:11,0.0880204013875061)
--(axis cs:12,0.0909776467625006)
--(axis cs:13,0.0948511325000066)
--(axis cs:14,0.0980185162999996)
--(axis cs:15,0.102456215712493)
--(axis cs:16,0.107841317174994)
--(axis cs:17,0.111612332249999)
--(axis cs:18,0.121054484337497)
--(axis cs:19,0.0487185131124993)
--(axis cs:20,0.0516882190375036)
--(axis cs:21,0.2221543323375)
--(axis cs:22,0.139122194912499)
--(axis cs:23,0.147941085612501)
--(axis cs:24,0.125623789600005)
--(axis cs:25,0.072361806174997)
--(axis cs:26,0)
--(axis cs:27,0.0401594533749967)
--(axis cs:28,0.140387680949998)
--(axis cs:29,0.0678299374749968)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0.0242166614874986)
--(axis cs:33,0.594379039549999)
--(axis cs:34,0.16474134452499)
--(axis cs:34,0.177461185312498)
--(axis cs:34,0.177461185312498)
--(axis cs:33,0.675672107712507)
--(axis cs:32,0.0838021837874993)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0.0903048870999956)
--(axis cs:28,0.194274455262499)
--(axis cs:27,0.0816276967374982)
--(axis cs:26,0)
--(axis cs:25,0.100904654737496)
--(axis cs:24,0.140645052675001)
--(axis cs:23,0.150707382725002)
--(axis cs:22,0.141186681224995)
--(axis cs:21,0.255573077712501)
--(axis cs:20,0.0677069630499981)
--(axis cs:19,0.0648038749874985)
--(axis cs:18,0.133556913737496)
--(axis cs:17,0.114500130475007)
--(axis cs:16,0.11077725975)
--(axis cs:15,0.105093088175005)
--(axis cs:14,0.100008304550008)
--(axis cs:13,0.0963269370875026)
--(axis cs:12,0.0925241510874968)
--(axis cs:11,0.0893240701375153)
--(axis cs:10,0.0854878321875013)
--(axis cs:9,0.0842167882624981)
--(axis cs:8,0.260164298362506)
--(axis cs:7,0.0449323607249965)
--(axis cs:6,0.0436475491250046)
--(axis cs:5,0.0409613019749974)
--(axis cs:4,0.0397597679624963)
--(axis cs:3,0.0998000525374984)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.071206369287498)
--(axis cs:4,0.0305516014250024)
--(axis cs:5,0.0319075631750001)
--(axis cs:6,0.0339942318249997)
--(axis cs:7,0.0352300342125012)
--(axis cs:8,0.211727807574996)
--(axis cs:9,0.0871120430375004)
--(axis cs:10,0.0911669824499964)
--(axis cs:11,0.096460567737501)
--(axis cs:12,0.0988554576124929)
--(axis cs:13,0.102455117012502)
--(axis cs:14,0.108168208012501)
--(axis cs:15,0.11812482591251)
--(axis cs:16,0.121802108587503)
--(axis cs:17,0.126291688025007)
--(axis cs:18,0.134391793024999)
--(axis cs:19,0.122698929612491)
--(axis cs:20,0.106941511250011)
--(axis cs:21,0.114589147849984)
--(axis cs:22,0.121570169474998)
--(axis cs:23,0.128073441362509)
--(axis cs:24,0.134069862025)
--(axis cs:25,0.149052771212488)
--(axis cs:26,0.110108169712502)
--(axis cs:27,0.0892140584500035)
--(axis cs:28,0.0929882036374919)
--(axis cs:29,0.102385358687524)
--(axis cs:30,0.0987817028749953)
--(axis cs:31,0.0945597510124942)
--(axis cs:32,0.0981547289375034)
--(axis cs:33,0.101899218649992)
--(axis cs:34,0.123903561649989)
--(axis cs:34,0.181294207812491)
--(axis cs:34,0.181294207812491)
--(axis cs:33,0.103033758762499)
--(axis cs:32,0.0995364673500017)
--(axis cs:31,0.0964458944874975)
--(axis cs:30,0.0994861810249926)
--(axis cs:29,0.162099726962526)
--(axis cs:28,0.0937057996749875)
--(axis cs:27,0.0898755329124947)
--(axis cs:26,0.118143754849998)
--(axis cs:25,0.218534666599994)
--(axis cs:24,0.189903643412514)
--(axis cs:23,0.139570546037501)
--(axis cs:22,0.132705760537497)
--(axis cs:21,0.124742257987492)
--(axis cs:20,0.115724146874991)
--(axis cs:19,0.126364165924994)
--(axis cs:18,0.136313195537509)
--(axis cs:17,0.127820651837509)
--(axis cs:16,0.124542310500017)
--(axis cs:15,0.121489074400004)
--(axis cs:14,0.110669538874995)
--(axis cs:13,0.104040114550009)
--(axis cs:12,0.100118417899989)
--(axis cs:11,0.0977035554624951)
--(axis cs:10,0.0920676032000034)
--(axis cs:9,0.0878062158749927)
--(axis cs:8,0.249363252299999)
--(axis cs:7,0.0464751824374993)
--(axis cs:6,0.0451158478750009)
--(axis cs:5,0.0422189218499979)
--(axis cs:4,0.0401289714125061)
--(axis cs:3,0.0932843433875125)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0.0866721884999995
4 0.0347868879999969
5 0.0359862330000017
6 0.0379188790000006
7 0.0395236834999972
8 0.238968421500005
9 0.0839237459999961
10 0.0848890344999973
11 0.0886592470000096
12 0.0917360839999978
13 0.0955677185000014
14 0.0989657330000032
15 0.103736278999998
16 0.109317107000001
17 0.113069965000004
18 0.126408992999994
19 0.0569335814999981
20 0.0594197775000006
21 0.238275900999999
22 0.140126637999998
23 0.149248257500002
24 0.133357226500002
25 0.085947752999996
26 0
27 0.0606017139999988
28 0.165786333499998
29 0.0786935049999993
30 0
31 0
32 0.0524313064999997
33 0.635922914999999
34 0.170292208499995
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0.0818496180000027
4 0.0354784985000022
5 0.0371981319999949
6 0.0394570419999964
7 0.0408861429999949
8 0.230656761999998
9 0.0874428104999958
10 0.0916054674999972
11 0.0970554964999994
12 0.0994763554999965
13 0.103215808000011
14 0.109421727
15 0.119696672500004
16 0.123226443500009
17 0.127050179000003
18 0.135410030499999
19 0.124472515500004
20 0.111443647500005
21 0.11950104799999
22 0.127307181999997
23 0.133696214
24 0.154416457500004
25 0.179893125999993
26 0.113882168499998
27 0.0895159554999987
28 0.0933350509999951
29 0.12646798900002
30 0.0991162374999971
31 0.0954875719999946
32 0.0988313505000021
33 0.102455223999995
34 0.146431951999997
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0358688916756255, ymax=0.753246725188135,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0918910416499988)
--(axis cs:5,0.0311305326500016)
--(axis cs:6,0.0318000273750027)
--(axis cs:7,0.0336688187624975)
--(axis cs:8,0.034503195849993)
--(axis cs:9,0.240105133350002)
--(axis cs:10,0.0865851924375066)
--(axis cs:11,0.0867204282124947)
--(axis cs:12,0.0891642670374999)
--(axis cs:13,0.0924573268625015)
--(axis cs:14,0.096540948837499)
--(axis cs:15,0.100422497975009)
--(axis cs:16,0.103608777262495)
--(axis cs:17,0.107580578987505)
--(axis cs:18,0.114164018737493)
--(axis cs:19,0.0965343854999998)
--(axis cs:20,0.0959222740124933)
--(axis cs:21,0.0541156213499999)
--(axis cs:22,0.113014290024998)
--(axis cs:23,0.103364321987496)
--(axis cs:24,0.225505796849993)
--(axis cs:25,0.120533737862506)
--(axis cs:26,0.102477948675005)
--(axis cs:27,0.0607293128249969)
--(axis cs:28,0.1023796829875)
--(axis cs:29,0.0950067561374981)
--(axis cs:30,0.130092942587505)
--(axis cs:31,0.0913973786249904)
--(axis cs:32,0.0533134141874971)
--(axis cs:33,0.10955553515)
--(axis cs:34,0.147556509499999)
--(axis cs:35,0.251271323200004)
--(axis cs:36,0.1178259944875)
--(axis cs:37,0.118100068574993)
--(axis cs:38,0.115587543162506)
--(axis cs:39,0.123738837925009)
--(axis cs:40,0.192333821324998)
--(axis cs:41,0.189408738700005)
--(axis cs:42,0.192975129612504)
--(axis cs:43,0.197566408939389)
--(axis cs:44,0.210147057518926)
--(axis cs:44,0.236890746647718)
--(axis cs:44,0.236890746647718)
--(axis cs:43,0.228894653503782)
--(axis cs:42,0.2270289301)
--(axis cs:41,0.228586594200006)
--(axis cs:40,0.276247274137507)
--(axis cs:39,0.1709111111125)
--(axis cs:38,0.149999367625001)
--(axis cs:37,0.157562445424996)
--(axis cs:36,0.161155805675004)
--(axis cs:35,0.359470410587501)
--(axis cs:34,0.225170532450009)
--(axis cs:33,0.1944132229375)
--(axis cs:32,0.0803278959624994)
--(axis cs:31,0.127769125587493)
--(axis cs:30,0.178928932537504)
--(axis cs:29,0.13432422841249)
--(axis cs:28,0.145533939787498)
--(axis cs:27,0.0878140862124933)
--(axis cs:26,0.129063728500003)
--(axis cs:25,0.142433557812501)
--(axis cs:24,0.267958949212493)
--(axis cs:23,0.13139302973749)
--(axis cs:22,0.155443962175005)
--(axis cs:21,0.0707646100499997)
--(axis cs:20,0.112540848199996)
--(axis cs:19,0.109377819037503)
--(axis cs:18,0.116880019649997)
--(axis cs:17,0.109762396237505)
--(axis cs:16,0.105426113074994)
--(axis cs:15,0.102287210987505)
--(axis cs:14,0.0976339983874955)
--(axis cs:13,0.0935776549500035)
--(axis cs:12,0.0899907066000001)
--(axis cs:11,0.0875836186874938)
--(axis cs:10,0.0869780750625016)
--(axis cs:9,0.293351657412498)
--(axis cs:8,0.0453773606374988)
--(axis cs:7,0.0442744034750005)
--(axis cs:6,0.0421949669125011)
--(axis cs:5,0.0411991526500037)
--(axis cs:4,0.120205737474999)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.0898494528250013)
--(axis cs:5,0.0331464871499898)
--(axis cs:6,0.033978113249988)
--(axis cs:7,0.0356195744875023)
--(axis cs:8,0.0371552108375056)
--(axis cs:9,0.237887730337511)
--(axis cs:10,0.0908961072749882)
--(axis cs:11,0.0944740399374956)
--(axis cs:12,0.0991374343249788)
--(axis cs:13,0.102312858550001)
--(axis cs:14,0.107382341837494)
--(axis cs:15,0.111893584887477)
--(axis cs:16,0.119303195699996)
--(axis cs:17,0.126155990175008)
--(axis cs:18,0.132297677000005)
--(axis cs:19,0.132937466600009)
--(axis cs:20,0.137028586199998)
--(axis cs:21,0.129810849812503)
--(axis cs:22,0.120621770675003)
--(axis cs:23,0.126416241250004)
--(axis cs:24,0.137835284987499)
--(axis cs:25,0.132985309812488)
--(axis cs:26,0.127360419712497)
--(axis cs:27,0.116564285437494)
--(axis cs:28,0.110313261100003)
--(axis cs:29,0.10941984707499)
--(axis cs:30,0.112311944275008)
--(axis cs:31,0.108965376137502)
--(axis cs:32,0.104768647850006)
--(axis cs:33,0.102193056312494)
--(axis cs:34,0.106871561037492)
--(axis cs:35,0.108500529337504)
--(axis cs:36,0.109280331000001)
--(axis cs:37,0.113865528149991)
--(axis cs:38,0.114446623800015)
--(axis cs:39,0.111554233300016)
--(axis cs:40,0.112256454249994)
--(axis cs:41,0.115774971012504)
--(axis cs:42,0.125012958699995)
--(axis cs:43,0.128148644950667)
--(axis cs:44,0.162832860526308)
--(axis cs:44,0.208249034523034)
--(axis cs:44,0.208249034523034)
--(axis cs:43,0.135195240460524)
--(axis cs:42,0.12979650830001)
--(axis cs:41,0.119645202025007)
--(axis cs:40,0.115548104674996)
--(axis cs:39,0.114762271175006)
--(axis cs:38,0.134082733287515)
--(axis cs:37,0.219916670262495)
--(axis cs:36,0.111465741749991)
--(axis cs:35,0.110227520525)
--(axis cs:34,0.171446102437494)
--(axis cs:33,0.103983265637493)
--(axis cs:32,0.108644703687501)
--(axis cs:31,0.123570183800014)
--(axis cs:30,0.135779609750013)
--(axis cs:29,0.127890962424988)
--(axis cs:28,0.130903819825001)
--(axis cs:27,0.132267850899989)
--(axis cs:26,0.144410414599991)
--(axis cs:25,0.148150774012494)
--(axis cs:24,0.154276357399997)
--(axis cs:23,0.141779191737513)
--(axis cs:22,0.133359609037506)
--(axis cs:21,0.140143388924993)
--(axis cs:20,0.156816783162501)
--(axis cs:19,0.136525874062491)
--(axis cs:18,0.143716848725007)
--(axis cs:17,0.129870905475008)
--(axis cs:16,0.122216715812481)
--(axis cs:15,0.114073376099993)
--(axis cs:14,0.109129091212494)
--(axis cs:13,0.103940969737499)
--(axis cs:12,0.10036297381249)
--(axis cs:11,0.095328271762486)
--(axis cs:10,0.0918160472750034)
--(axis cs:9,0.284301133787512)
--(axis cs:8,0.048330767787497)
--(axis cs:7,0.0473639737624784)
--(axis cs:6,0.0450432793124992)
--(axis cs:5,0.0439446521374951)
--(axis cs:4,0.11776504667501)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0.105706163999998
5 0.0362213575000011
6 0.0369021680000023
7 0.0387935000000011
8 0.0401598299999968
9 0.265378898500002
10 0.0867805545000025
11 0.0871612779999987
12 0.0895763594999974
13 0.0929841855000004
14 0.0971130999999991
15 0.101320580500004
16 0.104508083499997
17 0.108673793
18 0.115513837499992
19 0.102765686500001
20 0.104295093499996
21 0.0623943954999995
22 0.132968461500004
23 0.116747105499994
24 0.247024541999994
25 0.131389015500004
26 0.115639965499997
27 0.0742450234999979
28 0.122669702499999
29 0.113975354999993
30 0.154322175000006
31 0.110025156999994
32 0.0666070680000011
33 0.148780789000002
34 0.184719859500003
35 0.304762813500004
36 0.137729484
37 0.135945570999998
38 0.1319442985
39 0.146294097500002
40 0.232707724999999
41 0.207941115500003
42 0.208502562500003
43 0.211994290909091
44 0.222905281060594
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0.103420642500009
5 0.0381448794999972
6 0.0394648734999948
7 0.0415654909999959
8 0.0428087265000008
9 0.260015559000011
10 0.0913542534999979
11 0.0948814534999934
12 0.0997380429999919
13 0.103119511000001
14 0.108276930999992
15 0.112961324999985
16 0.120713585499988
17 0.127995459000011
18 0.136526713000007
19 0.134681715500007
20 0.144973805499997
21 0.135060298500009
22 0.1271825505
23 0.133645204000006
24 0.145752357999999
25 0.140647326499991
26 0.135790039000002
27 0.123895704500001
28 0.119657524500003
29 0.117540054999991
30 0.123632757000012
31 0.115512078500003
32 0.106704179500003
33 0.103071793499992
34 0.129145700499988
35 0.109332826999999
36 0.110409259499997
37 0.151525536499998
38 0.122209043500012
39 0.113129206500006
40 0.113975123499993
41 0.117780404
42 0.127400645500001
43 0.131754261842116
44 0.18203506710527
};
\end{groupplot}

\end{tikzpicture}
