% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Ground-plan quality score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.696428571428571,2.77777777777778)
--(axis cs:0.696428571428571,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.972402597402597,0)
--(axis cs:0.972402597402597,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,17.7777777777778)
--(axis cs:1,17.7777777777778)
--(axis cs:1,17.7777777777778)
--(axis cs:0.972402597402597,17.7777777777778)
--(axis cs:0.972402597402597,15.5555555555556)
--(axis cs:0.944805194805195,15.5555555555556)
--(axis cs:0.944805194805195,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.917207792207792,12.4444444444444)
--(axis cs:0.88961038961039,12.4444444444444)
--(axis cs:0.88961038961039,8.88888888888889)
--(axis cs:0.862012987012987,8.88888888888889)
--(axis cs:0.862012987012987,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.834415584415584,16.7777777777778)
--(axis cs:0.806818181818182,16.7777777777778)
--(axis cs:0.806818181818182,6)
--(axis cs:0.779220779220779,6)
--(axis cs:0.779220779220779,1.66666666666667)
--(axis cs:0.751623376623377,1.66666666666667)
--(axis cs:0.751623376623377,18.1111111111111)
--(axis cs:0.724025974025974,18.1111111111111)
--(axis cs:0.724025974025974,2.77777777777778)
--(axis cs:0.696428571428571,2.77777777777778)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.696428571428571,0)
--(axis cs:0.696428571428571,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.972402597402597,0)
--(axis cs:0.972402597402597,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.972402597402597,100)
--(axis cs:0.972402597402597,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.696428571428571,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.696428571428571,0)
--(axis cs:0.696428571428571,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.972402597402597,0)
--(axis cs:0.972402597402597,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.972402597402597,100)
--(axis cs:0.972402597402597,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.944805194805195,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.917207792207792,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.88961038961039,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.862012987012987,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.834415584415584,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.806818181818182,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.779220779220779,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.751623376623377,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.724025974025974,0)
--(axis cs:0.696428571428571,0)
--cycle;

\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.696428571428571 1.74434920961517
0.697954055994257 1.87295170849255
0.699479540559943 2.01136085090153
0.701005025125628 2.16032309104924
0.702530509691314 2.32056320641562
0.704055994256999 2.49276354943644
0.705581478822685 2.67754143666423
0.70710696338837 2.87542510731028
0.708632447954056 3.08682877941737
0.710157932519742 3.31202742096041
0.711683417085427 3.55113193081792
0.713208901651113 3.80406548665998
0.714734386216798 4.07054185936965
0.716259870782484 4.35004651301143
0.717785355348169 4.64182130247942
0.719310839913855 4.94485354543754
0.72083632447954 5.25787017958592
0.722361809045226 5.57933762031927
0.723887293610912 5.90746780839844
0.725412778176597 6.24023078455065
0.726938262742283 6.57537395151827
0.728463747307968 6.91044798884905
0.729989231873654 7.24283917773608
0.73151471643934 7.56980767954649
0.733040201005025 7.88853110016964
0.734565685570711 8.19615247128407
0.736091170136396 8.48983159748458
0.737616654702082 8.76679856306369
0.739142139267767 9.02440807152475
0.740667623833453 9.26019321097936
0.742193108399139 9.47191720435504
0.743718592964824 9.65762171795004
0.74524407753051 9.81567036650649
0.746769562096195 9.94478616664875
0.748295046661881 10.0440818501177
0.749820531227566 10.1130821485072
0.751346015793252 10.1517373950095
0.752871500358937 10.1604280472514
0.754396984924623 10.1399600086476
0.755922469490309 10.0915509030043
0.757447954055994 10.0168077273397
0.75897343862168 9.91769656022394
0.760498923187365 9.79650522737562
0.762024407753051 9.65580001405155
0.763549892318736 9.49837765790581
0.765075376884422 9.32721395151595
0.766600861450108 9.1454103280136
0.768126346015793 8.95613979595928
0.769651830581479 8.76259353293961
0.771177315147164 8.56792934574752
0.77270279971285 8.37522306491147
0.774228284278536 8.18742377083887
0.775753768844221 8.0073135572752
0.777279253409907 7.83747233515785
0.778804737975592 7.6802479764461
0.780330222541278 7.537731902947
0.781855707106963 7.4117400484415
0.783381191672649 7.30379897109677
0.784906676238335 7.21513677306493
0.78643216080402 7.14667839910814
0.787957645369706 7.09904483770005
0.789483129935391 7.07255573572386
0.791008614501077 7.06723495890222
0.792534099066762 7.08281867979504
0.794059583632448 7.11876564729988
0.795585068198133 7.17426937862117
0.797110552763819 7.24827210840733
0.798636037329505 7.33948042174363
0.80016152189519 7.44638257981625
0.801687006460876 7.56726761198867
0.803212491026561 7.70024628972786
0.804737975592247 7.8432741119003
0.806263460157932 7.99417641499079
0.807788944723618 8.15067567547953
0.809314429289304 8.31042099678631
0.810839913854989 8.47101967379011
0.812365398420675 8.63007060972897
0.81389088298636 8.78519923058513
0.815416367552046 8.93409340922662
0.816941852117732 9.07453978458999
0.818467336683417 9.2044597489866
0.819992821249103 9.32194428766024
0.821518305814788 9.42528679632099
0.823043790380474 9.51301298034364
0.824569274946159 9.58390695740458
0.826094759511845 9.63703274515136
0.82762024407753 9.67175041617828
0.829145728643216 9.68772634091547
0.830671213208902 9.68493710952895
0.832196697774587 9.66366691914019
0.833722182340273 9.62449842356465
0.835247666905958 9.56829725930225
0.836773151471644 9.49619067312392
0.838298636037329 9.40954087287697
0.839824120603015 9.30991389442594
0.841349605168701 9.19904491558135
0.842875089734386 9.07880104588432
0.844400574300072 8.95114267484086
0.845926058865757 8.81808446867222
0.847451543431443 8.68165706744865
0.848977027997128 8.54387045368837
0.850502512562814 8.40667984544691
0.8520279971285 8.27195481893476
0.853553481694185 8.14145219653858
0.855078966259871 8.01679305556792
0.856604450825556 7.89944403117996
0.858129935391242 7.79070291366017
0.859655419956928 7.69168838455297
0.861180904522613 7.60333360573699
0.862706389088299 7.52638327629012
0.864231873653984 7.46139370762017
0.86575735821967 7.40873543928565
0.867282842785355 7.36859792524316
0.868808327351041 7.34099585975514
0.870333811916726 7.32577677861716
0.871859296482412 7.32262965789488
0.873384781048098 7.33109433086615
0.874910265613783 7.35057164566091
0.876435750179469 7.38033438233563
0.877961234745154 7.41953903047493
0.87948671931084 7.46723858957952
0.881012203876525 7.52239658867322
0.882537688442211 7.58390252481903
0.884063173007897 7.65058889082123
0.885588657573582 7.72124990087297
0.887114142139268 7.79466193207085
0.888639626704953 7.86960558461345
0.890165111270639 7.94488913094047
0.891690595836324 8.0193729824379
0.89321608040201 8.09199466099558
0.894741564967696 8.16179363145002
0.896267049533381 8.22793523946929
0.897792534099067 8.28973291671566
0.899318018664752 8.34666776879078
0.900843503230438 8.39840465750077
0.902368987796123 8.44480393105659
0.903894472361809 8.48592804527406
0.905419956927495 8.5220424543041
0.90694544149318 8.55361032696194
0.908470926058866 8.58128085790813
0.909996410624551 8.60587118308734
0.911521895190237 8.6283421655077
0.913047379755922 8.64976857886433
0.914572864321608 8.67130447014727
0.916098348887294 8.69414471568469
0.917623833452979 8.71948398596939
0.919149318018665 8.74847449231001
0.92067480258435 8.78218399373863
0.922200287150036 8.82155558892569
0.923725771715721 8.86737080093591
0.925251256281407 8.92021738132533
0.926776740847093 8.98046311608952
0.928302225412778 9.04823671417303
0.929827709978464 9.12341660719673
0.931353194544149 9.20562819683605
0.932878679109835 9.29424976597319
0.93440416367552 9.38842693486358
0.935929648241206 9.48709520847213
0.937455132806892 9.58900984036226
0.938980617372577 9.69278194602238
0.940506101938263 9.79691954711856
0.942031586503948 9.89987202887224
0.943557071069634 10.0000763543198
0.945082555635319 10.0960033076991
0.946608040201005 10.1862020377132
0.948133524766691 10.269341240021
0.949659009332376 10.3442454539854
0.951184493898062 10.4099251455967
0.952709978463747 10.465599498115
0.954235463029433 10.5107111236743
0.955760947595118 10.5449322305456
0.957286432160804 10.5681621184804
0.95881191672649 10.5805162146133
0.960337401292175 10.5823071908793
0.961862885857861 10.5740190076362
0.963388370423546 10.5562749952035
0.964913854989232 10.5298013050899
0.966439339554917 10.4953872276443
0.967964824120603 10.4538439769611
0.969490308686288 10.4059635839341
0.971015793251974 10.3524795138014
0.97254127781766 10.2940305374491
0.974066762383345 10.2311292406072
0.975592246949031 10.1641363585854
0.977117731514716 10.0932418849772
0.978643216080402 10.0184536308649
0.980168700646088 9.93959361766534
0.981694185211773 9.8563023836314
0.983219669777459 9.76805098304484
0.984745154343144 9.67416016986778
0.98627063890883 9.57382599483721
0.987796123474515 9.46615081627645
0.989321608040201 9.35017853831777
0.990847092605887 9.22493275203059
0.992372577171572 9.08945636934302
0.993898061737258 8.94285130870715
0.995423546302943 8.78431681506821
0.996949030868629 8.61318507261682
0.998474515434314 8.42895289275314
1 8.2313084256502
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.696428571428571 0
0.697954055994257 0
0.699479540559943 0
0.701005025125628 0
0.702530509691314 0
0.704055994256999 0
0.705581478822685 0
0.70710696338837 0
0.708632447954056 0
0.710157932519742 0
0.711683417085427 0
0.713208901651113 0
0.714734386216798 0
0.716259870782484 0
0.717785355348169 0
0.719310839913855 0
0.72083632447954 0
0.722361809045226 0
0.723887293610912 0
0.725412778176597 0
0.726938262742283 0
0.728463747307968 0
0.729989231873654 0
0.73151471643934 0
0.733040201005025 0
0.734565685570711 0
0.736091170136396 0
0.737616654702082 0
0.739142139267767 0
0.740667623833453 0
0.742193108399139 0
0.743718592964824 0
0.74524407753051 0
0.746769562096195 0
0.748295046661881 0
0.749820531227566 0
0.751346015793252 0
0.752871500358937 0
0.754396984924623 0
0.755922469490309 0
0.757447954055994 0
0.75897343862168 0
0.760498923187365 0
0.762024407753051 0
0.763549892318736 0
0.765075376884422 0
0.766600861450108 0
0.768126346015793 0
0.769651830581479 0
0.771177315147164 0
0.77270279971285 0
0.774228284278536 0
0.775753768844221 0
0.777279253409907 0
0.778804737975592 0
0.780330222541278 0
0.781855707106963 0
0.783381191672649 0
0.784906676238335 0
0.78643216080402 0
0.787957645369706 0
0.789483129935391 0
0.791008614501077 0
0.792534099066762 0
0.794059583632448 0
0.795585068198133 0
0.797110552763819 0
0.798636037329505 0
0.80016152189519 0
0.801687006460876 0
0.803212491026561 0
0.804737975592247 7.58741552974861e-319
0.806263460157932 3.84085546562401e-313
0.807788944723618 1.72766302492984e-307
0.809314429289304 6.90479968522842e-302
0.810839913854989 2.45190760118796e-296
0.812365398420675 7.73602896709904e-291
0.81389088298636 2.16866787198087e-285
0.815416367552046 5.4016815218078e-280
0.816941852117732 1.19543474811597e-274
0.818467336683417 2.35062714464392e-269
0.819992821249103 4.10679088660524e-264
0.821518305814788 6.37503250184442e-259
0.823043790380474 8.79271887709373e-254
0.824569274946159 1.07751901726663e-248
0.826094759511845 1.1732421867371e-243
0.82762024407753 1.13504052750431e-238
0.829145728643216 9.75654467767091e-234
0.830671213208902 7.45146520285451e-229
0.832196697774587 5.05647994228191e-224
0.833722182340273 3.04870828555182e-219
0.835247666905958 1.63321900263943e-214
0.836773151471644 7.77381048078181e-210
0.838298636037329 3.28764142553511e-205
0.839824120603015 1.23536675704572e-200
0.841349605168701 4.12447189053817e-196
0.842875089734386 1.22349375434771e-191
0.844400574300072 3.2247506309448e-187
0.845926058865757 7.55181751826368e-183
0.847451543431443 1.57133147177953e-178
0.848977027997128 2.90499307765954e-174
0.850502512562814 4.77181244832861e-170
0.8520279971285 6.9643822634587e-166
0.853553481694185 9.0311448278275e-162
0.855078966259871 1.04055246900174e-157
0.856604450825556 1.06523672877563e-153
0.858129935391242 9.68922969582125e-150
0.859655419956928 7.8305693812485e-146
0.861180904522613 5.62287466773596e-142
0.862706389088299 3.58743826189539e-138
0.864231873653984 2.03362765595311e-134
0.86575735821967 1.02428170089179e-130
0.867282842785355 4.58382849115509e-127
0.868808327351041 1.82262900142575e-123
0.870333811916726 6.43915922445174e-120
0.871859296482412 2.02125460862568e-116
0.873384781048098 5.63733512278224e-113
0.874910265613783 1.39697184766645e-109
0.876435750179469 3.07583069212097e-106
0.877961234745154 6.01725157653936e-103
0.87948671931084 1.04591136858548e-99
0.881012203876525 1.61529767848888e-96
0.882537688442211 2.21651781002985e-93
0.884063173007897 2.70240759438594e-90
0.885588657573582 2.92746324557461e-87
0.887114142139268 2.81768876785401e-84
0.888639626704953 2.40965885090422e-81
0.890165111270639 1.83096091267303e-78
0.891690595836324 1.23612831864292e-75
0.89321608040201 7.41496336552975e-73
0.894741564967696 3.95198633823102e-70
0.896267049533381 1.87146983138013e-67
0.897792534099067 7.87428623479719e-65
0.899318018664752 2.94374736478161e-62
0.900843503230438 9.77801828055624e-60
0.902368987796123 2.88577273005085e-57
0.903894472361809 7.56718543256994e-55
0.905419956927495 1.76306205591731e-52
0.90694544149318 3.64973886474091e-50
0.908470926058866 6.71300478468727e-48
0.909996410624551 1.09706685024058e-45
0.911521895190237 1.59297954411755e-43
0.913047379755922 2.05517248388303e-41
0.914572864321608 2.35584832122233e-39
0.916098348887294 2.39942591573043e-37
0.917623833452979 2.17134251613422e-35
0.919149318018665 1.74586355103153e-33
0.92067480258435 1.24724919183474e-31
0.922200287150036 7.91693602140328e-30
0.923725771715721 4.46500562656189e-28
0.925251256281407 2.23742175618435e-26
0.926776740847093 9.96172787836317e-25
0.928302225412778 3.94078246855319e-23
0.929827709978464 1.38513218888153e-21
0.931353194544149 4.32574537793773e-20
0.932878679109835 1.20030510721064e-18
0.93440416367552 2.95926138173768e-17
0.935929648241206 6.48240215632212e-16
0.937455132806892 1.26168106449592e-14
0.938980617372577 2.18184638799655e-13
0.940506101938263 3.35243007362303e-12
0.942031586503948 4.5767401540355e-11
0.943557071069634 5.55154359995419e-10
0.945082555635319 5.98318215729946e-09
0.946608040201005 5.72943327872966e-08
0.948133524766691 4.87474697594347e-07
0.949659009332376 3.68513550552263e-06
0.951184493898062 2.47523146007565e-05
0.952709978463747 0.000147719946507567
0.954235463029433 0.000783291544150424
0.955760947595118 0.00369035975822054
0.957286432160804 0.0154480954611853
0.95881191672649 0.057456895188887
0.960337401292175 0.18987611406155
0.961862885857861 0.557518761668422
0.963388370423546 1.45448621589231
0.964913854989232 3.37148090108905
0.966439339554917 6.94372909646605
0.967964824120603 12.7064960280364
0.969490308686288 20.6595002804415
0.971015793251974 29.8452205148971
0.97254127781766 38.3081122157759
0.974066762383345 43.6885607069457
0.975592246949031 44.2696498783482
0.977117731514716 39.8573234346628
0.978643216080402 31.8852657213984
0.980168700646088 22.6706525753993
0.981694185211773 14.3518321318777
0.983219669777459 8.18929563590579
0.984745154343144 4.55477949932879
0.98627063890883 3.46873396955128
0.987796123474515 5.32883437633543
0.989321608040201 11.482593185445
0.990847092605887 24.3091796175432
0.992372577171572 46.4487350178047
0.993898061737258 79.0372757131816
0.995423546302943 119.534815140347
0.996949030868629 160.634381966679
0.998474515434314 191.79909280802
1 203.477311555511
};
\end{axis}

\end{tikzpicture}
