% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-1.75, xmax=58.75,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.186831361388888, ymax=3.92345858916666,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.101328886100002)
--(axis cs:1,0.100879357400004)
--(axis cs:2,0.0709750277499966)
--(axis cs:3,0.0764340462000029)
--(axis cs:4,0.0789509314000001)
--(axis cs:5,0.0825344346000013)
--(axis cs:6,0.0844210656500075)
--(axis cs:7,0.0878739683500024)
--(axis cs:8,0.0897772369999986)
--(axis cs:9,0.0914299905999981)
--(axis cs:10,0.0925580674000035)
--(axis cs:11,0.0944412302500065)
--(axis cs:12,0.0965204485999986)
--(axis cs:13,0.0985187681500056)
--(axis cs:14,0.100628721400003)
--(axis cs:15,0.10284723615)
--(axis cs:16,0.103385156899999)
--(axis cs:17,0.10489671539999)
--(axis cs:18,0.10653309444999)
--(axis cs:19,0.108266262999997)
--(axis cs:20,0.11010460564999)
--(axis cs:21,0.112395723450001)
--(axis cs:22,0.114424581700009)
--(axis cs:23,0.115951244399997)
--(axis cs:24,0.117887495700001)
--(axis cs:25,0.119771069699998)
--(axis cs:26,0.121663201999996)
--(axis cs:27,0.123884997549993)
--(axis cs:28,0.126143596)
--(axis cs:29,0.127330828799996)
--(axis cs:30,0.128809360749997)
--(axis cs:31,0.130656214200002)
--(axis cs:32,0.134543659250007)
--(axis cs:33,0.139569386749997)
--(axis cs:34,0.152628743750001)
--(axis cs:35,0.158344199600004)
--(axis cs:36,0.160703370100002)
--(axis cs:37,0.163041029600001)
--(axis cs:38,0.169295930499999)
--(axis cs:39,0.1719246234)
--(axis cs:39,0.174000718599999)
--(axis cs:39,0.174000718599999)
--(axis cs:38,0.170011261899997)
--(axis cs:37,0.163986811950002)
--(axis cs:36,0.161411905300002)
--(axis cs:35,0.159001066250007)
--(axis cs:34,0.1563290199)
--(axis cs:33,0.145267993150005)
--(axis cs:32,0.13879914035)
--(axis cs:31,0.131356830700002)
--(axis cs:30,0.1295562722)
--(axis cs:29,0.127959289399999)
--(axis cs:28,0.126710830449997)
--(axis cs:27,0.124725178599998)
--(axis cs:26,0.122521508100004)
--(axis cs:25,0.120424682599998)
--(axis cs:24,0.118513388999992)
--(axis cs:23,0.116496654499999)
--(axis cs:22,0.115008022800001)
--(axis cs:21,0.112969406249996)
--(axis cs:20,0.110590598599995)
--(axis cs:19,0.108687538299999)
--(axis cs:18,0.107096630499997)
--(axis cs:17,0.105515755899999)
--(axis cs:16,0.103938877450001)
--(axis cs:15,0.103311373700002)
--(axis cs:14,0.101126057849999)
--(axis cs:13,0.0989700305999999)
--(axis cs:12,0.0969260329000014)
--(axis cs:11,0.0948555560500074)
--(axis cs:10,0.0929192439500043)
--(axis cs:9,0.0916885105999995)
--(axis cs:8,0.0901531210000026)
--(axis cs:7,0.0881545235499974)
--(axis cs:6,0.0847277063999976)
--(axis cs:5,0.0828270445999999)
--(axis cs:4,0.0792125415499978)
--(axis cs:3,0.0767157356000013)
--(axis cs:2,0.0712695912499954)
--(axis cs:1,0.101328886100002)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00891571800000238)
--(axis cs:1,0.00874333264999905)
--(axis cs:2,0.00375925495000124)
--(axis cs:3,0.00461864225000106)
--(axis cs:4,0.00738804269999578)
--(axis cs:5,0.00881800514998998)
--(axis cs:6,0.010079987099999)
--(axis cs:7,0.0107016127999969)
--(axis cs:8,0.0116082368500007)
--(axis cs:9,0.011809062950004)
--(axis cs:10,0.0128845971999951)
--(axis cs:11,0.0135118507499945)
--(axis cs:12,0.0146119940999993)
--(axis cs:13,0.0172264290999963)
--(axis cs:14,0.021765148549998)
--(axis cs:15,0.0280869869500062)
--(axis cs:16,0.0395593547000039)
--(axis cs:17,0.0522384369000036)
--(axis cs:18,0.0633447221500048)
--(axis cs:19,0.0763211676999952)
--(axis cs:20,0.0824530081000014)
--(axis cs:21,0.090734078200004)
--(axis cs:22,0.103351027900007)
--(axis cs:23,0.108882966450007)
--(axis cs:24,0.127402511799995)
--(axis cs:25,0.137769957849995)
--(axis cs:26,0.164500859299997)
--(axis cs:27,0.190717027449994)
--(axis cs:28,0.226584723650001)
--(axis cs:29,0.270363500749997)
--(axis cs:30,0.317918064050004)
--(axis cs:31,0.362577573950003)
--(axis cs:32,0.4343622045)
--(axis cs:33,0.479417221700001)
--(axis cs:34,0.527936528700003)
--(axis cs:35,0.576493369949999)
--(axis cs:36,0.65682060755001)
--(axis cs:37,0.798747893450001)
--(axis cs:38,0.996046667199998)
--(axis cs:39,0.540859095450006)
--(axis cs:39,0.70635707385)
--(axis cs:39,0.70635707385)
--(axis cs:38,1.13770607195)
--(axis cs:37,0.901732051549996)
--(axis cs:36,0.757119720550009)
--(axis cs:35,0.663677491499998)
--(axis cs:34,0.626791202050001)
--(axis cs:33,0.562746076149998)
--(axis cs:32,0.523256173949997)
--(axis cs:31,0.443413857950002)
--(axis cs:30,0.402819183050007)
--(axis cs:29,0.35395647099999)
--(axis cs:28,0.294409273700003)
--(axis cs:27,0.241193169800007)
--(axis cs:26,0.214312341449999)
--(axis cs:25,0.173369528949994)
--(axis cs:24,0.162948861549995)
--(axis cs:23,0.146119443550001)
--(axis cs:22,0.1437010359)
--(axis cs:21,0.122123739000004)
--(axis cs:20,0.108930467300005)
--(axis cs:19,0.0943623167999943)
--(axis cs:18,0.0739996118000086)
--(axis cs:17,0.0602009701500036)
--(axis cs:16,0.0460657570000022)
--(axis cs:15,0.0317766295000033)
--(axis cs:14,0.0240057093999963)
--(axis cs:13,0.0185986534499988)
--(axis cs:12,0.0153549853999981)
--(axis cs:11,0.0140021844499908)
--(axis cs:10,0.0131579117499942)
--(axis cs:9,0.0119746413500051)
--(axis cs:8,0.0117466102000045)
--(axis cs:7,0.0107962797500031)
--(axis cs:6,0.0101673676500018)
--(axis cs:5,0.00889908349999576)
--(axis cs:4,0.00745526964999837)
--(axis cs:3,0.00475711065000342)
--(axis cs:2,0.00383859399999667)
--(axis cs:1,0.00891571800000238)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0.498323594099998)
--(axis cs:24,0.0506954805999994)
--(axis cs:25,0.0517643580999987)
--(axis cs:26,0.653256562499995)
--(axis cs:27,0.148544243149996)
--(axis cs:28,0.151435646150001)
--(axis cs:29,0.154804650050002)
--(axis cs:30,0.157816262700004)
--(axis cs:31,0.160528991000004)
--(axis cs:32,0.163519337799997)
--(axis cs:33,0.166492108849997)
--(axis cs:34,0.169027595650004)
--(axis cs:35,0.171873385949991)
--(axis cs:36,0.174196666350001)
--(axis cs:37,0.177062554750002)
--(axis cs:38,0.179641095449998)
--(axis cs:39,0.182169741749998)
--(axis cs:40,0.183717490277773)
--(axis cs:40,0.186565178055549)
--(axis cs:40,0.186565178055549)
--(axis cs:39,0.183348460300004)
--(axis cs:38,0.180915085700001)
--(axis cs:37,0.178154154900001)
--(axis cs:36,0.175058526499998)
--(axis cs:35,0.172720995299997)
--(axis cs:34,0.169732414099999)
--(axis cs:33,0.167093545699999)
--(axis cs:32,0.164209021849999)
--(axis cs:31,0.161031920400003)
--(axis cs:30,0.158413882750002)
--(axis cs:29,0.155327324199997)
--(axis cs:28,0.151923542049998)
--(axis cs:27,0.1490379018)
--(axis cs:26,1.02118987075)
--(axis cs:25,0.0921602291499984)
--(axis cs:24,0.0875272678000019)
--(axis cs:23,0.886919908999999)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0.257846444600001)
--(axis cs:24,0.0117416413499994)
--(axis cs:25,0.0122296907500013)
--(axis cs:26,0.321331144749999)
--(axis cs:27,0.0415383293999988)
--(axis cs:28,0.0515319026500001)
--(axis cs:29,0.0668945645500051)
--(axis cs:30,0.0775316435999969)
--(axis cs:31,0.100711976449996)
--(axis cs:32,0.127330731600003)
--(axis cs:33,0.17830336045)
--(axis cs:34,0.247385528399998)
--(axis cs:35,0.3398145404)
--(axis cs:36,0.468991613600001)
--(axis cs:37,0.707218049349998)
--(axis cs:38,1.08213392605)
--(axis cs:39,1.12876071025)
--(axis cs:40,2.43529876027778)
--(axis cs:40,3.73662722777777)
--(axis cs:40,3.73662722777777)
--(axis cs:39,1.73505289875)
--(axis cs:38,1.59984711175)
--(axis cs:37,1.05800907415)
--(axis cs:36,0.705982723250004)
--(axis cs:35,0.508624341399997)
--(axis cs:34,0.373041637300002)
--(axis cs:33,0.250188413599998)
--(axis cs:32,0.170900990500005)
--(axis cs:31,0.132342756999988)
--(axis cs:30,0.101929615499998)
--(axis cs:29,0.0886232461500028)
--(axis cs:28,0.0648080934500017)
--(axis cs:27,0.0469864116499961)
--(axis cs:26,0.538196760099997)
--(axis cs:25,0.0211944250999965)
--(axis cs:24,0.0211113607000044)
--(axis cs:23,0.458969192050002)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0767462657000009)
--(axis cs:1,0.0693792181138909)
--(axis cs:2,0.0739878787527771)
--(axis cs:3,0.13341502833889)
--(axis cs:4,0.115684456075)
--(axis cs:5,0.152850632541669)
--(axis cs:6,0.147706236880556)
--(axis cs:7,0.199147316797225)
--(axis cs:8,0.189889187608332)
--(axis cs:9,0.17991980625)
--(axis cs:10,0.185051753502777)
--(axis cs:11,0.199406355397221)
--(axis cs:12,0.214726004144442)
--(axis cs:13,0.202097015697221)
--(axis cs:14,0.142534474038889)
--(axis cs:15,0.191981697919445)
--(axis cs:16,0.196081152705554)
--(axis cs:17,0.170784039083336)
--(axis cs:18,0.198918162983333)
--(axis cs:19,0.19842099861389)
--(axis cs:20,0.225415878963888)
--(axis cs:21,0.206483594377778)
--(axis cs:22,0.182476124994446)
--(axis cs:23,0.180817467547225)
--(axis cs:24,0.246501055244443)
--(axis cs:25,0.206135449058333)
--(axis cs:26,0.196708073355554)
--(axis cs:27,0.239865428133333)
--(axis cs:28,0.202279366608333)
--(axis cs:29,0.189378354491667)
--(axis cs:30,0.240034502502776)
--(axis cs:31,0.195538241638891)
--(axis cs:32,0.211231857608332)
--(axis cs:33,0.216720857747219)
--(axis cs:34,0.197670889347224)
--(axis cs:35,0.214837583111116)
--(axis cs:36,0.20539232913889)
--(axis cs:37,0.231254820822221)
--(axis cs:38,0.191802557066665)
--(axis cs:39,0.22284751505)
--(axis cs:40,0.194010185277423)
--(axis cs:41,0.253713161125)
--(axis cs:42,0.242464932591663)
--(axis cs:43,0.280040054804168)
--(axis cs:44,0.25208086091189)
--(axis cs:45,0.311059406993599)
--(axis cs:46,0.297915944197311)
--(axis cs:47,0.322073511574756)
--(axis cs:48,0.367547318604873)
--(axis cs:49,0.322501218385215)
--(axis cs:50,0.345820660453486)
--(axis cs:51,0.340458224482763)
--(axis cs:52,0.336136884734044)
--(axis cs:53,0.40001374542857)
--(axis cs:54,0.312210515600018)
--(axis cs:55,0.443236418035705)
--(axis cs:56,0.374608487678581)
--(axis cs:56,0.376316290357141)
--(axis cs:56,0.376316290357141)
--(axis cs:55,0.445557465892862)
--(axis cs:54,0.347766725200017)
--(axis cs:53,0.427791071928563)
--(axis cs:52,0.348727843231384)
--(axis cs:51,0.358648936280791)
--(axis cs:50,0.354738958790701)
--(axis cs:49,0.34550009251946)
--(axis cs:48,0.382471741132953)
--(axis cs:47,0.345026257653187)
--(axis cs:46,0.31963479381128)
--(axis cs:45,0.326497464413646)
--(axis cs:44,0.265323212556357)
--(axis cs:43,0.289782156070834)
--(axis cs:42,0.253869599491666)
--(axis cs:41,0.263211750283782)
--(axis cs:40,0.205994829990433)
--(axis cs:39,0.230199946147225)
--(axis cs:38,0.196178970108332)
--(axis cs:37,0.239622947752779)
--(axis cs:36,0.222624390663888)
--(axis cs:35,0.223650015955555)
--(axis cs:34,0.207714750608335)
--(axis cs:33,0.231907138863886)
--(axis cs:32,0.220475313672223)
--(axis cs:31,0.204887502366667)
--(axis cs:30,0.257608905877777)
--(axis cs:29,0.200487199344444)
--(axis cs:28,0.21420763198889)
--(axis cs:27,0.253876002408331)
--(axis cs:26,0.208708445472222)
--(axis cs:25,0.21857366777222)
--(axis cs:24,0.259359081199998)
--(axis cs:23,0.193336865238889)
--(axis cs:22,0.195778809033335)
--(axis cs:21,0.22934973861389)
--(axis cs:20,0.242430881822225)
--(axis cs:19,0.218860843591666)
--(axis cs:18,0.216466399691667)
--(axis cs:17,0.181401073044445)
--(axis cs:16,0.210038622536109)
--(axis cs:15,0.209869271511111)
--(axis cs:14,0.158341860466667)
--(axis cs:13,0.219440506091665)
--(axis cs:12,0.22845169315)
--(axis cs:11,0.213577766472223)
--(axis cs:10,0.198501717052778)
--(axis cs:9,0.194209816513892)
--(axis cs:8,0.201472716505555)
--(axis cs:7,0.212729462963889)
--(axis cs:6,0.161135026841667)
--(axis cs:5,0.164958541891669)
--(axis cs:4,0.123558712891665)
--(axis cs:3,0.144722532663889)
--(axis cs:2,0.0802096110472218)
--(axis cs:1,0.0767462657000009)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00789954122777716)
--(axis cs:1,0.00704225908333237)
--(axis cs:2,0.00945482104999989)
--(axis cs:3,0.0132934543722236)
--(axis cs:4,0.0183120546916654)
--(axis cs:5,0.0186093316666675)
--(axis cs:6,0.0202296807111106)
--(axis cs:7,0.0293717431500019)
--(axis cs:8,0.0233024954305579)
--(axis cs:9,0.0225966134555553)
--(axis cs:10,0.025115430863887)
--(axis cs:11,0.0262488409083315)
--(axis cs:12,0.031448202733331)
--(axis cs:13,0.0336904701305546)
--(axis cs:14,0.0182894473333319)
--(axis cs:15,0.0248514769666673)
--(axis cs:16,0.0233873266777792)
--(axis cs:17,0.0226894524805589)
--(axis cs:18,0.0278179481194432)
--(axis cs:19,0.0311375701527751)
--(axis cs:20,0.0338168031361107)
--(axis cs:21,0.0335039661972218)
--(axis cs:22,0.0207162674000007)
--(axis cs:23,0.0264669480777772)
--(axis cs:24,0.0413601527250002)
--(axis cs:25,0.0294960491944422)
--(axis cs:26,0.0247670140916664)
--(axis cs:27,0.0392518656999997)
--(axis cs:28,0.0257985901305563)
--(axis cs:29,0.0257302830972242)
--(axis cs:30,0.0388279931944442)
--(axis cs:31,0.0267738319638887)
--(axis cs:32,0.0285585271499991)
--(axis cs:33,0.0314614178833326)
--(axis cs:34,0.022802543791667)
--(axis cs:35,0.0290938299777785)
--(axis cs:36,0.0278986162222238)
--(axis cs:37,0.0297931356249982)
--(axis cs:38,0.0244937012972219)
--(axis cs:39,0.0274913163749997)
--(axis cs:40,0.0236911294164505)
--(axis cs:41,0.0274007167533758)
--(axis cs:42,0.029204089345832)
--(axis cs:43,0.0351837306041674)
--(axis cs:44,0.029173278739753)
--(axis cs:45,0.0426525878784647)
--(axis cs:46,0.0366787870098064)
--(axis cs:47,0.0502860735477931)
--(axis cs:48,0.0509717877809009)
--(axis cs:49,0.0458867211964954)
--(axis cs:50,0.0465482448604669)
--(axis cs:51,0.0516856324507436)
--(axis cs:52,0.0617593336303233)
--(axis cs:53,0.0566206520714325)
--(axis cs:54,0.0498958996000361)
--(axis cs:55,0.0647434178571234)
--(axis cs:56,0.0627847391071545)
--(axis cs:56,0.0655708366071488)
--(axis cs:56,0.0655708366071488)
--(axis cs:55,0.0662316442857095)
--(axis cs:54,0.0781842410000193)
--(axis cs:53,0.0751618559285715)
--(axis cs:52,0.0829086753723407)
--(axis cs:51,0.0673342892487752)
--(axis cs:50,0.0645672266279093)
--(axis cs:49,0.0550302904182883)
--(axis cs:48,0.0645311334269641)
--(axis cs:47,0.0593661262132327)
--(axis cs:46,0.0443428848590669)
--(axis cs:45,0.0518446973987143)
--(axis cs:44,0.0353038978278641)
--(axis cs:43,0.0410517143249985)
--(axis cs:42,0.0364664833250001)
--(axis cs:41,0.0313738853412175)
--(axis cs:40,0.0297159151147964)
--(axis cs:39,0.030926811363886)
--(axis cs:38,0.030489882038887)
--(axis cs:37,0.0351352976249968)
--(axis cs:36,0.0364053997500006)
--(axis cs:35,0.0356171332194438)
--(axis cs:34,0.0267273594388892)
--(axis cs:33,0.0376371540472224)
--(axis cs:32,0.0345627813138892)
--(axis cs:31,0.0327433296388888)
--(axis cs:30,0.0470135180805534)
--(axis cs:29,0.0320847414555572)
--(axis cs:28,0.0307016080611119)
--(axis cs:27,0.0459997224138877)
--(axis cs:26,0.0289139912027796)
--(axis cs:25,0.0359909814194457)
--(axis cs:24,0.0493617987861106)
--(axis cs:23,0.0321763180388859)
--(axis cs:22,0.0249577413166687)
--(axis cs:21,0.0434461806083322)
--(axis cs:20,0.0399430262888908)
--(axis cs:19,0.0394299291777757)
--(axis cs:18,0.0346469674722213)
--(axis cs:17,0.0281680992972287)
--(axis cs:16,0.0281618264888904)
--(axis cs:15,0.0300316244027776)
--(axis cs:14,0.0234560933333327)
--(axis cs:13,0.0412961728111112)
--(axis cs:12,0.0381391919361095)
--(axis cs:11,0.030450997336111)
--(axis cs:10,0.0313773445555568)
--(axis cs:9,0.0286943959472233)
--(axis cs:8,0.0284672503972248)
--(axis cs:7,0.0354222163888893)
--(axis cs:6,0.0260466906194432)
--(axis cs:5,0.0213231767583309)
--(axis cs:4,0.0252398261944445)
--(axis cs:3,0.0156273018666681)
--(axis cs:2,0.0128281270888902)
--(axis cs:1,0.00789954122777716)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.101097894000004
2 0.0711227019999977
3 0.0765709580000015
4 0.079080287999998
5 0.0826736060000013
6 0.0845712040000015
7 0.0880158280000022
8 0.0899676280000011
9 0.0915537179999974
10 0.0927406000000042
11 0.0946467480000011
12 0.0967302420000016
13 0.0987409760000034
14 0.100868122
15 0.10307827
16 0.103655642
17 0.105213461999996
18 0.106782685999997
19 0.108468205999998
20 0.110354917999997
21 0.112669765999997
22 0.114714354000001
23 0.116235112
24 0.118193415999996
25 0.120101076
26 0.122074359999999
27 0.124305395999997
28 0.126429036
29 0.127646923999999
30 0.129156186
31 0.131015987999999
32 0.136604058000005
33 0.142344596000001
34 0.154651086
35 0.158664736000006
36 0.161042194000003
37 0.163480298
38 0.169670582000001
39 0.172801221999999
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00881971999999919
2 0.00379549999999611
3 0.00467787399999963
4 0.00742060199999528
5 0.00885779199999575
6 0.0101248300000003
7 0.0107490879999982
8 0.011673298000003
9 0.0118842220000028
10 0.0130128419999993
11 0.0137488519999953
12 0.0149757539999983
13 0.0178828599999976
14 0.0229135219999988
15 0.0298371720000038
16 0.0427934080000027
17 0.0561626580000031
18 0.0687090640000045
19 0.0851209859999966
20 0.0959245080000032
21 0.105454432000003
22 0.123524380000002
23 0.126906694000003
24 0.144364433999996
25 0.155717419999996
26 0.189586193999996
27 0.216606416000002
28 0.261452586000001
29 0.311065677999995
30 0.360696016000004
31 0.404442226000001
32 0.481401769999998
33 0.521482858000001
34 0.576081438000001
35 0.618232429999997
36 0.705033156000005
37 0.848403254000001
38 1.066978834
39 0.622478422000001
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0.692434909999998
24 0.0704685079999999
25 0.0720144139999987
26 0.849553955999999
27 0.148796893999999
28 0.151682963999999
29 0.155065654000002
30 0.158113280000001
31 0.160773300000003
32 0.163842079999999
33 0.166810621999998
34 0.169383056000001
35 0.172295897999994
36 0.174633083999998
37 0.177591638
38 0.180175238000001
39 0.182760128000002
40 0.184979499999992
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0.361617796
24 0.0164284260000002
25 0.0166797019999986
26 0.434022263999999
27 0.0442657239999994
28 0.0577604700000015
29 0.0774133220000034
30 0.0894344699999975
31 0.115550113999991
32 0.148386776000005
33 0.212056565999999
34 0.309909964000001
35 0.420881980000001
36 0.581362814000003
37 0.877998044
38 1.33690827
39 1.420323034
40 3.08295621111111
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0729831171111122
2 0.0770885382222214
3 0.139092325888889
4 0.11964707211111
5 0.15884720288889
6 0.154721662666667
7 0.205798077777778
8 0.195548785666666
9 0.187327783666668
10 0.191471967777777
11 0.206399354555556
12 0.221301299444444
13 0.210358655333332
14 0.150423151777777
15 0.201122120888889
16 0.203027455777777
17 0.176058726777779
18 0.207895701111112
19 0.208385733777778
20 0.23386502188889
21 0.218362224555556
22 0.189074010444446
23 0.187395000000001
24 0.252673240222221
25 0.212165156888889
26 0.202962518666667
27 0.246814069222222
28 0.208212745444445
29 0.195035853222224
30 0.248398416666665
31 0.200193939333336
32 0.216025619333333
33 0.223833828888887
34 0.20259317788889
35 0.219233664222223
36 0.213788249777777
37 0.235301305555556
38 0.19390710111111
39 0.226528197444445
40 0.199923342474491
41 0.258507185945944
42 0.248095887333333
43 0.284782528333335
44 0.258669732786887
45 0.318795033049041
46 0.309214954901962
47 0.334353895588234
48 0.375427206367041
49 0.334226200000002
50 0.35065403116279
51 0.349362385221677
52 0.34252999095745
53 0.413865051428567
54 0.329571380000019
55 0.444357907142847
56 0.375415742857142
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00747643388888809
2 0.0109603841111113
3 0.0143880472222225
4 0.0216637604444435
5 0.0199324128888884
6 0.0228767349999994
7 0.0324957342222225
8 0.0257970828888906
9 0.0253064842222223
10 0.0279087515555562
11 0.0281799615555545
12 0.0348207252222207
13 0.037349637777778
14 0.0207331785555549
15 0.0273633637777765
16 0.0256714491111111
17 0.0252288502222247
18 0.0310623473333323
19 0.0351240867777747
20 0.0365772577777772
21 0.0386316221111111
22 0.0227040080000002
23 0.0290366576666653
24 0.0450989101111112
25 0.0325695135555547
26 0.0267197689999997
27 0.0423391371111094
28 0.027992057444444
29 0.0287278616666674
30 0.0429255953333316
31 0.0297395255555562
32 0.0315565885555555
33 0.0343916959999998
34 0.0247153926666673
35 0.0322080789999998
36 0.0321503908888908
37 0.032383125222221
38 0.0271040324444451
39 0.029073268777776
40 0.0264989044642839
41 0.0292648286486485
42 0.0326151793333348
43 0.0378525911666665
44 0.0318701807377048
45 0.046793155863535
46 0.0400976311274504
47 0.0543251218137235
48 0.0566015550561803
49 0.0500411124513609
50 0.0544921693023263
51 0.0590648881773432
52 0.0714380260638295
53 0.0643203171428551
54 0.059505788000027
55 0.0654965357142859
56 0.0641649357143016
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-1.75, xmax=58.75,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.186831361388888, ymax=3.92345858916666,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0644688647499991)
--(axis cs:1,0.064195789549998)
--(axis cs:2,0.0517053015999986)
--(axis cs:3,0.0532401165000031)
--(axis cs:4,0.0543989582499991)
--(axis cs:5,0.0558274261500038)
--(axis cs:6,0.057553903400001)
--(axis cs:7,0.0589584040499969)
--(axis cs:8,0.0603407561500021)
--(axis cs:9,0.0616657161000058)
--(axis cs:10,0.0629972956499975)
--(axis cs:11,0.063622426399999)
--(axis cs:12,0.0650553853999953)
--(axis cs:13,0.0662399996500009)
--(axis cs:14,0.0672974800500044)
--(axis cs:15,0.0684434779)
--(axis cs:16,0.0694112464000022)
--(axis cs:17,0.0705172096000015)
--(axis cs:18,0.0714126989000009)
--(axis cs:19,0.0720368011500043)
--(axis cs:20,0.0739238370500014)
--(axis cs:21,0.078746929050001)
--(axis cs:22,0.0800276324999949)
--(axis cs:23,0.0813092046499993)
--(axis cs:24,0.0826585109999989)
--(axis cs:25,0.0836102618999945)
--(axis cs:26,0.0851431990999982)
--(axis cs:26,0.0860104265999936)
--(axis cs:26,0.0860104265999936)
--(axis cs:25,0.0845502979999969)
--(axis cs:24,0.0836817906000126)
--(axis cs:23,0.0820303585500014)
--(axis cs:22,0.0805506410000018)
--(axis cs:21,0.0791688809499997)
--(axis cs:20,0.0751798991000012)
--(axis cs:19,0.0725119745999999)
--(axis cs:18,0.0719406420499995)
--(axis cs:17,0.071002964899999)
--(axis cs:16,0.0698789845500035)
--(axis cs:15,0.0688904512500031)
--(axis cs:14,0.0677469057)
--(axis cs:13,0.066785481700004)
--(axis cs:12,0.0653915687499998)
--(axis cs:11,0.064027583350001)
--(axis cs:10,0.0633052748499958)
--(axis cs:9,0.0619757906000106)
--(axis cs:8,0.0606802421999949)
--(axis cs:7,0.0592583799999932)
--(axis cs:6,0.0578026784000015)
--(axis cs:5,0.0561259741500068)
--(axis cs:4,0.0546558522499968)
--(axis cs:3,0.0536121576500015)
--(axis cs:2,0.0519772957500029)
--(axis cs:1,0.0644688647499991)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00553185479999911)
--(axis cs:1,0.00549412779999687)
--(axis cs:2,0.00251780255000114)
--(axis cs:3,0.00290707080000389)
--(axis cs:4,0.00459924534999877)
--(axis cs:5,0.00551993209999991)
--(axis cs:6,0.00580997115000208)
--(axis cs:7,0.00658507730000461)
--(axis cs:8,0.00698998834999639)
--(axis cs:9,0.00798686239999894)
--(axis cs:10,0.00910797400000008)
--(axis cs:11,0.0111299857000003)
--(axis cs:12,0.0143267962999993)
--(axis cs:13,0.0170401918499992)
--(axis cs:14,0.018478441499993)
--(axis cs:15,0.0218420580499972)
--(axis cs:16,0.0252140562499973)
--(axis cs:17,0.0297070523499997)
--(axis cs:18,0.0353761962499988)
--(axis cs:19,0.0426209684999989)
--(axis cs:20,0.0547000768500012)
--(axis cs:21,0.067944641950005)
--(axis cs:22,0.0888150694000008)
--(axis cs:23,0.0993359734000006)
--(axis cs:24,0.149224155499992)
--(axis cs:25,0.180518148099997)
--(axis cs:26,0.121255247600006)
--(axis cs:26,0.179149207100004)
--(axis cs:26,0.179149207100004)
--(axis cs:25,0.1990692686)
--(axis cs:24,0.169304486199999)
--(axis cs:23,0.125371644850008)
--(axis cs:22,0.0999854982500053)
--(axis cs:21,0.0778800805999949)
--(axis cs:20,0.062126669800004)
--(axis cs:19,0.0483969836999995)
--(axis cs:18,0.0425672587999948)
--(axis cs:17,0.035566909)
--(axis cs:16,0.0309381793500011)
--(axis cs:15,0.0266547992499982)
--(axis cs:14,0.0219292360500029)
--(axis cs:13,0.019334995750001)
--(axis cs:12,0.0160650783000026)
--(axis cs:11,0.0122464796000009)
--(axis cs:10,0.00969238464999598)
--(axis cs:9,0.00835582674999445)
--(axis cs:8,0.00716362659999918)
--(axis cs:7,0.00670899910000571)
--(axis cs:6,0.00587686155000644)
--(axis cs:5,0.00557706810000076)
--(axis cs:4,0.004708700700007)
--(axis cs:3,0.00295303595000561)
--(axis cs:2,0.00256463505000201)
--(axis cs:1,0.00553185479999911)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0.183824233450001)
--(axis cs:16,0.0316728894500008)
--(axis cs:17,0.0322351116500042)
--(axis cs:18,0.279594140599998)
--(axis cs:19,0.0929510725500027)
--(axis cs:20,0.0969424686500013)
--(axis cs:21,0.102165152299993)
--(axis cs:22,0.1045705935)
--(axis cs:23,0.106852631349996)
--(axis cs:24,0.109724966500005)
--(axis cs:25,0.111899857399998)
--(axis cs:26,0.113873286300002)
--(axis cs:26,0.114408466000003)
--(axis cs:26,0.114408466000003)
--(axis cs:25,0.112544080200003)
--(axis cs:24,0.1103186125)
--(axis cs:23,0.107358807649999)
--(axis cs:22,0.105082136499999)
--(axis cs:21,0.102646740849999)
--(axis cs:20,0.098279716299996)
--(axis cs:19,0.0933458034000009)
--(axis cs:18,0.430149496249994)
--(axis cs:17,0.0571902471499997)
--(axis cs:16,0.0561216675000028)
--(axis cs:15,0.326800140900002)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0.083132229549998)
--(axis cs:16,0.00530980210000041)
--(axis cs:17,0.00545040484999734)
--(axis cs:18,0.1098132269)
--(axis cs:19,0.0173289698499984)
--(axis cs:20,0.017867797900001)
--(axis cs:21,0.0207280079499978)
--(axis cs:22,0.0231703967000002)
--(axis cs:23,0.0332164455999978)
--(axis cs:24,0.0264277957999942)
--(axis cs:25,0.0311303039999998)
--(axis cs:26,0.0538338104999964)
--(axis cs:26,0.0877250527000052)
--(axis cs:26,0.0877250527000052)
--(axis cs:25,0.0333465594999937)
--(axis cs:24,0.0283777961000028)
--(axis cs:23,0.0493776940000014)
--(axis cs:22,0.0261165516999974)
--(axis cs:21,0.0229227080499981)
--(axis cs:20,0.0189626716999991)
--(axis cs:19,0.0181669724500009)
--(axis cs:18,0.189175429749998)
--(axis cs:17,0.00961289314999737)
--(axis cs:16,0.00932741424999685)
--(axis cs:15,0.152638047700002)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0149553011388882)
--(axis cs:1,0.0109699046583325)
--(axis cs:2,0.0424479308861107)
--(axis cs:3,0.0508998860666655)
--(axis cs:4,0.0407633098833339)
--(axis cs:5,0.0559986653333323)
--(axis cs:6,0.0882733621277789)
--(axis cs:7,0.0412166081416672)
--(axis cs:8,0.122833257016667)
--(axis cs:9,0.130435059674998)
--(axis cs:10,0.109137549758333)
--(axis cs:11,0.0918125762472221)
--(axis cs:12,0.0886978744972195)
--(axis cs:13,0.123743900130555)
--(axis cs:14,0.0578574940888883)
--(axis cs:15,0.136479678652775)
--(axis cs:16,0.0696251230527786)
--(axis cs:17,0.0670114588444428)
--(axis cs:18,0.0308570632444457)
--(axis cs:19,0.0930226320666662)
--(axis cs:20,0.0789227284888908)
--(axis cs:21,0.0487978763861101)
--(axis cs:22,0.154528264319444)
--(axis cs:23,0.0835779834222218)
--(axis cs:24,0.00517680319999993)
--(axis cs:25,0.34213083559445)
--(axis cs:26,0.13510824788889)
--(axis cs:26,0.137025537544445)
--(axis cs:26,0.137025537544445)
--(axis cs:25,0.370415648955559)
--(axis cs:24,0.0207354132944442)
--(axis cs:23,0.0914522940611097)
--(axis cs:22,0.173631342247223)
--(axis cs:21,0.0654265494138891)
--(axis cs:20,0.09193460100278)
--(axis cs:19,0.105164802200001)
--(axis cs:18,0.0415387923555571)
--(axis cs:17,0.0765532105777759)
--(axis cs:16,0.0771262760805571)
--(axis cs:15,0.147745142658332)
--(axis cs:14,0.0641469563333327)
--(axis cs:13,0.132582917391666)
--(axis cs:12,0.0945604919777763)
--(axis cs:11,0.0981756288055582)
--(axis cs:10,0.114727280050001)
--(axis cs:9,0.13987682434722)
--(axis cs:8,0.135496595480556)
--(axis cs:7,0.0474587663194429)
--(axis cs:6,0.0972385077916654)
--(axis cs:5,0.0624881085666637)
--(axis cs:4,0.0447671462805572)
--(axis cs:3,0.0569199339611121)
--(axis cs:2,0.0488075925972226)
--(axis cs:1,0.0149553011388882)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00412917734722207)
--(axis cs:1,0.00161556748333274)
--(axis cs:2,0.00739232362222196)
--(axis cs:3,0.0068602849972217)
--(axis cs:4,0.00509362920555601)
--(axis cs:5,0.00759495899722165)
--(axis cs:6,0.0178795622333319)
--(axis cs:7,0.00435821760555403)
--(axis cs:8,0.0341802672277777)
--(axis cs:9,0.0213305865722224)
--(axis cs:10,0.014735890813888)
--(axis cs:11,0.0118979848277764)
--(axis cs:12,0.0116993418833317)
--(axis cs:13,0.0269140122027778)
--(axis cs:14,0.0111428524222214)
--(axis cs:15,0.031624523830554)
--(axis cs:16,0.0101477224666638)
--(axis cs:17,0.0160357455583328)
--(axis cs:18,0.00732581903055496)
--(axis cs:19,0.0228711616305564)
--(axis cs:20,0.0171048681805556)
--(axis cs:21,0.0116506925166674)
--(axis cs:22,0.0359829062944455)
--(axis cs:23,0.0157474561166679)
--(axis cs:24,0.00337170544999984)
--(axis cs:25,0.165737742138894)
--(axis cs:26,0.02277340142778)
--(axis cs:26,0.0328255498888912)
--(axis cs:26,0.0328255498888912)
--(axis cs:25,0.199790162411116)
--(axis cs:24,0.0125676698055558)
--(axis cs:23,0.0226571257833334)
--(axis cs:22,0.0434135493111115)
--(axis cs:21,0.0172872460194452)
--(axis cs:20,0.0239787619138875)
--(axis cs:19,0.0309387841500005)
--(axis cs:18,0.0122349599222218)
--(axis cs:17,0.0208568886972202)
--(axis cs:16,0.0127428890972211)
--(axis cs:15,0.0382083351305553)
--(axis cs:14,0.0131225749555564)
--(axis cs:13,0.033459363991665)
--(axis cs:12,0.013963100888887)
--(axis cs:11,0.0151302791138883)
--(axis cs:10,0.0190450196972194)
--(axis cs:9,0.026371165547222)
--(axis cs:8,0.0430099347833355)
--(axis cs:7,0.00499429606111009)
--(axis cs:6,0.0221295356055519)
--(axis cs:5,0.0106824754527777)
--(axis cs:4,0.00803709291111152)
--(axis cs:3,0.00906629244999988)
--(axis cs:2,0.0112530455277773)
--(axis cs:1,0.00412917734722207)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0643317459999992
2 0.0518345479999994
3 0.0534077580000026
4 0.0545256539999971
5 0.055976380000002
6 0.0576713280000006
7 0.0591030859999992
8 0.0605083859999982
9 0.0618141140000061
10 0.0631459999999994
11 0.0638252379999982
12 0.065214063999999
13 0.0665034340000017
14 0.0675091140000001
15 0.0686481119999989
16 0.0696230440000046
17 0.0707548899999998
18 0.0716588340000004
19 0.072278021999999
20 0.0745433800000012
21 0.0789594760000007
22 0.0802762099999984
23 0.0816507620000002
24 0.0831082360000065
25 0.0839899159999956
26 0.0855221559999956
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0055113459999987
2 0.00253830599999958
3 0.00292863200000085
4 0.00464374800000172
5 0.00554623800000073
6 0.00584337200000419
7 0.00664256200000239
8 0.00707947999999917
9 0.00817226999999846
10 0.00939844999999664
11 0.011689590000001
12 0.0152375040000011
13 0.0181310039999992
14 0.0201943379999969
15 0.0242205940000002
16 0.0279280199999994
17 0.0326237659999988
18 0.0387674719999987
19 0.0453530639999984
20 0.0583425840000017
21 0.0728089599999984
22 0.0943561080000003
23 0.111438572000001
24 0.158964279999994
25 0.189915815999995
26 0.150666460000002
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0.255289822000001
16 0.0438282299999993
17 0.044710151999999
18 0.354697333999997
19 0.0931414679999995
20 0.0976183159999996
21 0.102411027999999
22 0.104820733999997
23 0.107119139999999
24 0.110021464000002
25 0.112227656000004
26 0.114129056
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0.115191571999999
16 0.00729898999999961
17 0.00758322399999727
18 0.150696526
19 0.017754307999998
20 0.0183930300000004
21 0.0217933839999991
22 0.0246092759999999
23 0.0397666140000012
24 0.0274090720000001
25 0.0321810359999958
26 0.0682246440000016
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0129581543333328
2 0.0455202091111113
3 0.0541344686666676
4 0.0428198525555559
5 0.0591453929999979
6 0.0927343351111111
7 0.0443203306666661
8 0.129197119000001
9 0.13529174122222
10 0.111927386777777
11 0.0951560807777777
12 0.0915262816666652
13 0.128147497888888
14 0.0611009549999997
15 0.141973016555554
16 0.0734282827777793
17 0.0715777543333318
18 0.0361200336666673
19 0.0990303093333338
20 0.0852783936666676
21 0.0565427447777771
22 0.164033666222222
23 0.0875602808888887
24 0.012922560888889
25 0.356167342444447
26 0.136071639555556
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00265360166666651
2 0.00908002422222159
3 0.00792602066666608
4 0.00636478800000008
5 0.00898246722222102
6 0.0199113589999981
7 0.00467214255555454
8 0.0382775112222233
9 0.0236820081111108
10 0.0166334126666645
11 0.0133510396666662
12 0.0126344290000005
13 0.0299301323333326
14 0.012081551222223
15 0.0346927342222203
16 0.0112694292222203
17 0.0182623054444438
18 0.00951940666666636
19 0.0266030285555559
20 0.0203600139999995
21 0.0141960197777785
22 0.0397045678888885
23 0.0188191250000003
24 0.00746148355555549
25 0.18216789177778
26 0.0275227673333351
};
\end{groupplot}

\end{tikzpicture}
