% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of total time},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.4227572614685);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{classical}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.5772427385315);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.486190833978356);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{offline}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.513809166021644);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.834533186353005);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{online}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.165466813646995);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.413699099515421
-0.266666666666667 0.438892444329344
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.559357197352656
0.733333333333333 0.586300900484579
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.390540833559039
0 0.575344570702655
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.42268177821688
1 0.618024206915989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.82278639938074
0.266666666666667 0.84446898759614
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.155915691047608
1.26666666666667 0.17639859082659
};
\end{axis}

\end{tikzpicture}
