% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{search mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.396,0.475327548199655)
--(axis cs:-0.004,0.475327548199655)
--(axis cs:-0.004,0.742598557307034)
--(axis cs:-0.396,0.742598557307034)
--(axis cs:-0.396,0.475327548199655)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.004,0.514574838851887)
--(axis cs:0.396,0.514574838851887)
--(axis cs:0.396,0.74653417270871)
--(axis cs:0.004,0.74653417270871)
--(axis cs:0.004,0.514574838851887)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.604,0.439491760745565)
--(axis cs:0.996,0.439491760745565)
--(axis cs:0.996,0.731989227875242)
--(axis cs:0.604,0.731989227875242)
--(axis cs:0.604,0.439491760745565)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.004,0.416423299643143)
--(axis cs:1.396,0.416423299643143)
--(axis cs:1.396,0.730213767588388)
--(axis cs:1.004,0.730213767588388)
--(axis cs:1.004,0.416423299643143)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.604,0.460651947360696)
--(axis cs:1.996,0.460651947360696)
--(axis cs:1.996,0.715700325782494)
--(axis cs:1.604,0.715700325782494)
--(axis cs:1.604,0.460651947360696)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:2.004,0.476644249193756)
--(axis cs:2.396,0.476644249193756)
--(axis cs:2.396,0.716240782540964)
--(axis cs:2.004,0.716240782540964)
--(axis cs:2.004,0.476644249193756)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{seqa}

\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=brown1926061,line width=0.24pt}
\addlegendentry{sima}

\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.475327548199655
-0.2 0.376982231344974
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.742598557307034
-0.2 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.376982231344974
-0.102 0.376982231344974
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.780734682100113
-0.102 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.514574838851887
0.2 0.38488562676499
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.74653417270871
0.2 0.777038274348529
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.38488562676499
0.298 0.38488562676499
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.777038274348529
0.298 0.777038274348529
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.439491760745565
0.8 0.367770453621098
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.731989227875242
0.8 0.744980181000389
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.367770453621098
0.898 0.367770453621098
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.744980181000389
0.898 0.744980181000389
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.416423299643143
1.2 0.365760757265817
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.730213767588388
1.2 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.365760757265817
1.298 0.365760757265817
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.746515625565634
1.298 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.460651947360696
1.8 0.364575647343018
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.715700325782494
1.8 0.725538994111268
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.364575647343018
1.898 0.364575647343018
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.725538994111268
1.898 0.725538994111268
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.476644249193756
2.2 0.401814269035197
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.716240782540964
2.2 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.401814269035197
2.298 0.401814269035197
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.727887148623812
2.298 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.396 0.658141059744982
-0.004 0.658141059744982
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.004 0.63474172888533
0.396 0.63474172888533
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.604 0.58631310180982
0.996 0.58631310180982
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.004 0.591697997298354
1.396 0.591697997298354
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.604 0.603404183656348
1.996 0.603404183656348
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.004 0.599839476066756
2.396 0.599839476066756
};
\end{axis}

\end{tikzpicture}
