% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={search mode},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={minbound,standard,yield},
y grid style={darkgray176},
ylabel={Ground-level plan quality score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:-0.396,0.943661971830986)
--(axis cs:-0.004,0.943661971830986)
--(axis cs:-0.004,1)
--(axis cs:-0.396,1)
--(axis cs:-0.396,0.943661971830986)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.004,0.953649167733675)
--(axis cs:0.396,0.953649167733675)
--(axis cs:0.396,1)
--(axis cs:0.004,1)
--(axis cs:0.004,0.953649167733675)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:0.604,0.943661971830986)
--(axis cs:0.996,0.943661971830986)
--(axis cs:0.996,1)
--(axis cs:0.604,1)
--(axis cs:0.604,0.943661971830986)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:1.004,0.943661971830986)
--(axis cs:1.396,0.943661971830986)
--(axis cs:1.396,1)
--(axis cs:1.004,1)
--(axis cs:1.004,0.943661971830986)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:1.604,0.943661971830986)
--(axis cs:1.996,0.943661971830986)
--(axis cs:1.996,1)
--(axis cs:1.604,1)
--(axis cs:1.604,0.943661971830986)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:2.004,0.943661971830986)
--(axis cs:2.396,0.943661971830986)
--(axis cs:2.396,1)
--(axis cs:2.004,1)
--(axis cs:2.004,0.943661971830986)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{seqa}

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=peru22412844,line width=0.3pt}
\addlegendentry{sima}

\addplot [semithick, darkslategray63]
table {%
-0.2 0.943661971830986
-0.2 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
-0.2 1
-0.2 1
};
\addplot [semithick, darkslategray63]
table {%
-0.298 0.917808219178082
-0.102 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
-0.298 1
-0.102 1
};
\addplot [semithick, darkslategray63]
table {%
0.2 0.953649167733675
0.2 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray63]
table {%
0.102 0.917808219178082
0.298 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
0.102 1
0.298 1
};
\addplot [semithick, darkslategray63]
table {%
0.8 0.943661971830986
0.8 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
0.8 1
0.8 1
};
\addplot [semithick, darkslategray63]
table {%
0.702 0.917808219178082
0.898 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
0.702 1
0.898 1
};
\addplot [semithick, darkslategray63]
table {%
1.2 0.943661971830986
1.2 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
1.2 1
1.2 1
};
\addplot [semithick, darkslategray63]
table {%
1.102 0.917808219178082
1.298 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
1.102 1
1.298 1
};
\addplot [semithick, darkslategray63]
table {%
1.8 0.943661971830986
1.8 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
1.8 1
1.8 1
};
\addplot [semithick, darkslategray63]
table {%
1.702 0.917808219178082
1.898 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
1.702 1
1.898 1
};
\addplot [semithick, darkslategray63]
table {%
2.2 0.943661971830986
2.2 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
2.2 1
2.2 1
};
\addplot [semithick, darkslategray63]
table {%
2.102 0.917808219178082
2.298 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
2.102 1
2.298 1
};
\addplot [semithick, darkslategray63]
table {%
-0.396 1
-0.004 1
};
\addplot [semithick, darkslategray63]
table {%
0.004 1
0.396 1
};
\addplot [semithick, darkslategray63]
table {%
0.604 0.963636363636364
0.996 0.963636363636364
};
\addplot [semithick, darkslategray63]
table {%
1.004 1
1.396 1
};
\addplot [semithick, darkslategray63]
table {%
1.604 0.963636363636364
1.996 0.963636363636364
};
\addplot [semithick, darkslategray63]
table {%
2.004 0.963636363636364
2.396 0.963636363636364
};
\end{axis}

\end{tikzpicture}
