% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=4 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={online\_bounds: (2, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total planning time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.24089679553211, ymax=10.0894334801881,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,6.38338870000004);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,2.9180005500003);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,1.39351785000009);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,6.4477614000001);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{1}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,2.87762940000039);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,1.3845373500001);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,6.71221864999967);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{2}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,3.00689585000003);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,1.39011795000015);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,6.94154820000003);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{3}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,3.11234855000018);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,1.38678485000005);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 6.18870309999998
-0.3 6.8269879737512
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 2.87150748375001
0.7 3.03249059999996
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 1.3788843
1.7 1.42830839999989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 6.22292108624998
-0.1 6.58036259999992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 2.84148514875012
0.9 2.95179969374973
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 1.36729227125002
1.9 1.40535037624988
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 6.49763783999976
0.1 6.85581360000072
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 2.97298998624982
1.1 3.1271640275
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 1.37049400000002
2.1 1.41567204999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 6.70576710624999
0.3 7.20365055000013
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 3.06873094999997
1.3 3.17919884999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 1.37217035125
2.3 1.41021089749979
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (2, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.24089679553211, ymax=10.0894334801881,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,5.89685225000009);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,2.95148954999974);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,1.38644870000002);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,6.19857389999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,2.89589655000012);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,1.37706755000012);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,7.00144720000012);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,3.02398825000006);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,1.39228599999973);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,7.17384699999998);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,3.13206984999992);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,1.37559100000007);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 5.61385079000009
-0.3 6.18117119999971
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 2.88910599999997
0.7 3.08813794999986
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 1.36979599999998
1.7 1.3961672999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 6.11916270000012
-0.1 6.32137689999945
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 2.8681456000001
0.9 2.9762664737499
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 1.36000164999994
1.9 1.41214060000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 6.87917745000018
0.1 7.27413626375002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 2.97705619999988
1.1 3.06872432125001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 1.36849910000012
2.1 1.41485120000027
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 6.98450129750012
0.3 7.2898563
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 3.08731699999998
1.3 3.1643520999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 1.36623445000029
2.3 1.39694892875022
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.24089679553211, ymax=10.0894334801881,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,6.0111095000002);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,2.65485410000002);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,1.39362520000003);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,6.62436735000017);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,2.93048790000006);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,1.38456670000014);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,7.20907769999997);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,3.11386280000025);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,1.39412310000003);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,7.27761554999989);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,3.39114484999993);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,1.38427985000006);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 5.94527499999973
-0.3 6.1133721999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 2.59790134999986
0.7 2.80600130000013
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 1.37152540124991
1.7 1.41305925000008
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 6.46044410000059
-0.1 6.800074
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 2.90187324000014
0.9 3.03877689999995
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 1.36460339999996
1.9 1.42606640124994
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 6.74288424
0.1 7.2996614
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 3.07215484999989
1.1 3.21319384375006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 1.37529389999997
2.1 1.4218161
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 7.05649900000007
0.3 7.55821779999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 3.3249172000001
1.3 3.53174640000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 1.37613892624997
2.3 1.41792044625002
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.24089679553211, ymax=10.0894334801881,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,6.18157949999996);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,2.62403629999999);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,1.39786375000009);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,7.48376650000005);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,2.94118359999996);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,1.38315814999976);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,8.50548945);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,3.09932994999994);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,1.40210920000001);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,8.89423075000059);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,3.41158405000004);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,1.41113974999989);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 5.97986490000005
-0.3 6.30166662875003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 2.60655968874999
0.7 2.71207539999966
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 1.37457845000009
1.7 1.42735459999993
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 7.30310314999993
-0.1 7.78303884999968
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 2.90664468124963
0.9 3.11501115000007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 1.36491390874998
1.9 1.40049889999989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 8.19950619999997
0.1 8.92303725000076
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 3.06166776249996
1.1 3.17562353624989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 1.37514805000002
2.1 1.43839421000028
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 8.75883629999998
0.3 9.17269990000023
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 3.31765630000029
1.3 3.56707528875022
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 1.38609579999981
2.3 1.44414550000027
};
\end{groupplot}

\end{tikzpicture}
