% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online bounds},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={{(2, 2)},{(2, 4)},{(4, 2)},{(4, 4)}},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Ground-level plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=79,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,55);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,55);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,55);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.8,57);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,55);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{1}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,55);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,55);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.8,0) rectangle (axis cs:3,57);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,53);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{2}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,55);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,55);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.2,52);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,53);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{3}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,49);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,51);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3.2,0) rectangle (axis cs:3.4,52);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 53.975
-0.3 57
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 53
0.7 57
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 53
1.7 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.7 57
2.7 58
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 53
-0.1 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 53
0.9 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 53
1.9 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.9 55
2.9 57
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 53
0.1 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 53
1.1 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 53
2.1 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.1 52
3.1 54
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 53
0.3 55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 49
1.3 51
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 49
2.3 51
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.3 52
3.3 52
};
\end{axis}

\end{tikzpicture}
