% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online bounds},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=8.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3,4,5,6,7,8},
xticklabels={{(2, 2)},{(2, 4)},{(2, 6)},{(4, 2)},{(4, 4)},{(4, 6)},{(6, 2)},{(6, 4)},{(6, 6)}},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Overall time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.396,0.92646502320924)
--(axis cs:-0.004,0.92646502320924)
--(axis cs:-0.004,0.950378965769881)
--(axis cs:-0.396,0.950378965769881)
--(axis cs:-0.396,0.92646502320924)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.004,0.927950223960922)
--(axis cs:0.396,0.927950223960922)
--(axis cs:0.396,0.95118478063173)
--(axis cs:0.004,0.95118478063173)
--(axis cs:0.004,0.927950223960922)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.604,0.950472567448119)
--(axis cs:0.996,0.950472567448119)
--(axis cs:0.996,0.974392835669917)
--(axis cs:0.604,0.974392835669917)
--(axis cs:0.604,0.950472567448119)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.004,0.954815719165741)
--(axis cs:1.396,0.954815719165741)
--(axis cs:1.396,0.972712799854216)
--(axis cs:1.004,0.972712799854216)
--(axis cs:1.004,0.954815719165741)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.604,0.963068337085165)
--(axis cs:1.996,0.963068337085165)
--(axis cs:1.996,1)
--(axis cs:1.604,1)
--(axis cs:1.604,0.963068337085165)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:2.004,0.959074911396757)
--(axis cs:2.396,0.959074911396757)
--(axis cs:2.396,1)
--(axis cs:2.004,1)
--(axis cs:2.004,0.959074911396757)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:2.604,0.967195718803395)
--(axis cs:2.996,0.967195718803395)
--(axis cs:2.996,0.976528372067626)
--(axis cs:2.604,0.976528372067626)
--(axis cs:2.604,0.967195718803395)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:3.004,0.967815371889235)
--(axis cs:3.396,0.967815371889235)
--(axis cs:3.396,0.98366137908129)
--(axis cs:3.004,0.98366137908129)
--(axis cs:3.004,0.967815371889235)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:3.604,1)
--(axis cs:3.996,1)
--(axis cs:3.996,1)
--(axis cs:3.604,1)
--(axis cs:3.604,1)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:4.004,1)
--(axis cs:4.396,1)
--(axis cs:4.396,1)
--(axis cs:4.004,1)
--(axis cs:4.004,1)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:4.604,1)
--(axis cs:4.996,1)
--(axis cs:4.996,1)
--(axis cs:4.604,1)
--(axis cs:4.604,1)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:5.004,1)
--(axis cs:5.396,1)
--(axis cs:5.396,1)
--(axis cs:5.004,1)
--(axis cs:5.004,1)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:5.604,1)
--(axis cs:5.996,1)
--(axis cs:5.996,1)
--(axis cs:5.604,1)
--(axis cs:5.604,1)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:6.004,1)
--(axis cs:6.396,1)
--(axis cs:6.396,1)
--(axis cs:6.004,1)
--(axis cs:6.004,1)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:6.604,1)
--(axis cs:6.996,1)
--(axis cs:6.996,1)
--(axis cs:6.604,1)
--(axis cs:6.604,1)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:7.004,1)
--(axis cs:7.396,1)
--(axis cs:7.396,1)
--(axis cs:7.004,1)
--(axis cs:7.004,1)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:7.604,1)
--(axis cs:7.996,1)
--(axis cs:7.996,1)
--(axis cs:7.604,1)
--(axis cs:7.604,1)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:8.004,1)
--(axis cs:8.396,1)
--(axis cs:8.396,1)
--(axis cs:8.004,1)
--(axis cs:8.004,1)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{NONE}

\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=brown1926061,line width=0.24pt}
\addlegendentry{opt}

\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.92646502320924
-0.2 0.89611013350731
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.950378965769881
-0.2 0.961143770080039
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.89611013350731
-0.102 0.89611013350731
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.961143770080039
-0.102 0.961143770080039
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
-0.2 0.866886550555607
-0.2 0.86906492773243
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.927950223960922
0.2 0.916467405975502
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.95118478063173
0.2 0.959963951057204
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.916467405975502
0.298 0.916467405975502
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.959963951057204
0.298 0.959963951057204
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.950472567448119
0.8 0.934564127744429
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.974392835669917
0.8 0.983589886278776
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.934564127744429
0.898 0.934564127744429
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.983589886278776
0.898 0.983589886278776
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.954815719165741
1.2 0.941864939465317
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.972712799854216
1.2 0.983966712090011
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.941864939465317
1.298 0.941864939465317
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.983966712090011
1.298 0.983966712090011
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.963068337085165
1.8 0.948453439805289
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.948453439805289
1.898 0.948453439805289
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 1
1.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.959074911396757
2.2 0.946208743723305
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 1
2.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.946208743723305
2.298 0.946208743723305
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 1
2.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.8 0.967195718803395
2.8 0.954129160751462
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.8 0.976528372067626
2.8 0.989579187072069
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.702 0.954129160751462
2.898 0.954129160751462
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.702 0.989579187072069
2.898 0.989579187072069
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.2 0.967815371889235
3.2 0.957938729229184
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.2 0.98366137908129
3.2 0.990375861505274
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.102 0.957938729229184
3.298 0.957938729229184
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.102 0.990375861505274
3.298 0.990375861505274
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.8 1
3.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.8 1
3.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.702 1
3.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.702 1
3.898 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
3.8 0.99705834144408
3.8 0.99836880013405
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.2 1
4.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.2 1
4.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.102 1
4.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.102 1
4.298 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
4.2 0.990602532453189
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.8 1
4.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.8 1
4.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.702 1
4.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.702 1
4.898 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
4.8 0.997710365878107
4.8 0.992764785827953
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.2 1
5.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.2 1
5.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.102 1
5.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.102 1
5.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.8 1
5.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.8 1
5.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.702 1
5.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.702 1
5.898 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
5.8 0.998385187773799
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.2 1
6.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.2 1
6.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.102 1
6.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.102 1
6.298 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
6.2 0.991942974542524
6.2 0.997227595758304
6.2 0.991536678155884
6.2 0.999536185553377
6.2 0.982101459470131
6.2 0.99970712077699
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.8 1
6.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.8 1
6.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.702 1
6.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.702 1
6.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.2 1
7.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.2 1
7.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.102 1
7.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.102 1
7.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.8 1
7.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.8 1
7.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.702 1
7.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.702 1
7.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
8.2 1
8.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
8.2 1
8.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
8.102 1
8.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
8.102 1
8.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.396 0.943967635916081
-0.004 0.943967635916081
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.004 0.94286331889445
0.396 0.94286331889445
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.604 0.970757529893185
0.996 0.970757529893185
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.004 0.970025889766298
1.396 0.970025889766298
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.604 0.991851008945212
1.996 0.991851008945212
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.004 0.990796354309274
2.396 0.990796354309274
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.604 0.970296416997211
2.996 0.970296416997211
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.004 0.975657443771266
3.396 0.975657443771266
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.604 1
3.996 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.004 1
4.396 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
4.604 1
4.996 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.004 1
5.396 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
5.604 1
5.996 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.004 1
6.396 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
6.604 1
6.996 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.004 1
7.396 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
7.604 1
7.996 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
8.004 1
8.396 1
};
\end{axis}

\end{tikzpicture}
