% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=9 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={online\_bounds: (2, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,11.5539497500006);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,5.07359854999976);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,10.274525);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{opt}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,4.48819499999951);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.0965201999999
-0.2 11.7903252399999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 4.49754749999991
0.8 5.40911225999929
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.2328974000006
0.2 10.4600994499998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 4.36984740000002
1.2 4.77459660000011
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (2, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,11.4394698999999);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.7683828499996);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,10.1959592499998);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,3.57340290000022);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 10.9582483999999
-0.2 12.0057144000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.39283314375005
0.8 4.65071275000008
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.1378323999998
0.2 10.3411286500004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3.43629240000007
1.2 3.69163320000015
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (2, 6)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,11.9078357499998);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.65319804999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,10.5514273000001);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,3.62322280000041);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.7179375999989
-0.2 12.4028377500004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.38544700000045
0.8 4.12423469999965
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.48751275
0.2 10.6946900999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3.43092729999981
1.2 3.88029629999995
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,11.3437659000003);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.40196399999988);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,10.1118867499995);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,3.45274454999986);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.2235178999993
-0.2 11.4560687474997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.23923759999977
0.8 3.47959929999911
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 9.95475150000019
0.2 10.1688517999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3.23459530000005
1.2 3.52844250000012
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,12.1771908499998);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.15265005000063);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,10.6595750999997);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,2.73839869999998);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.9135401999999
-0.2 12.3406631499997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.98485481874983
0.8 3.41083984999945
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.5272825999999
0.2 10.7108029999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.61268303124954
1.2 2.86303829999974
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 6)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,12.5004286500008);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,2.86322265000024);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,11.0630900499993);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,2.68526104999999);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 12.2975998
-0.2 12.7936733000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.7365051999999
0.8 3.19370727749991
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.9358359000004
0.2 11.1784295
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.53172584999959
1.2 2.78095900000033
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,12.9461143500002);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.63592254999998);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,11.3902002500001);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,3.06807244999979);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 12.6063719999999
-0.2 13.4492103999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.3868700999999
0.8 4.29147779999983
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.7111433125004
0.2 12.0628109000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.9397945500001
1.2 3.30559459124966
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,13.8904385000003);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.17585995000025);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,12.3518093499997);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,2.94592089999966);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 13.3378750499994
-0.2 14.6267214999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.8945804
0.8 3.32886441999884
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 11.7445472000002
0.2 13.0378103999992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.68144139999997
1.2 3.10540620000006
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (6, 6)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.3345511715096, ymax=16.9103081491092,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,14.9361358000004);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.19566459999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,13.0547725999998);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,2.64726439999984);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 14.4133605700005
-0.2 15.4547850999989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.96351319999667
0.8 3.57658865000008
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 12.1576166000029
0.2 13.6043698999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.55441790000005
1.2 2.8287947000002
};
\end{groupplot}

\end{tikzpicture}
