% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL = 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-4.9, xmax=124.9,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Number of achieved sub-goals},
ymin=-3.35, ymax=70.35,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5.4)
--(axis cs:10,5.8)
--(axis cs:11,6.2)
--(axis cs:12,6.24975)
--(axis cs:13,6.24)
--(axis cs:14,6.82)
--(axis cs:15,7.42)
--(axis cs:16,8.26975)
--(axis cs:17,9.24)
--(axis cs:18,9.61)
--(axis cs:19,10)
--(axis cs:20,10.68)
--(axis cs:21,10.93)
--(axis cs:22,11.79)
--(axis cs:23,12.22)
--(axis cs:24,12.91)
--(axis cs:25,13.68)
--(axis cs:26,14.15)
--(axis cs:27,14.92)
--(axis cs:28,15.35)
--(axis cs:29,15.92)
--(axis cs:30,16.63)
--(axis cs:31,17.28)
--(axis cs:32,18.04)
--(axis cs:33,18.55)
--(axis cs:34,19.27)
--(axis cs:35,19.86975)
--(axis cs:36,20.78)
--(axis cs:37,21.64975)
--(axis cs:38,22.42)
--(axis cs:39,23.1)
--(axis cs:40,23.9)
--(axis cs:41,24.71)
--(axis cs:42,25.36975)
--(axis cs:43,26.01975)
--(axis cs:44,26.58)
--(axis cs:45,27.28975)
--(axis cs:46,27.79)
--(axis cs:47,28.26)
--(axis cs:48,29.03975)
--(axis cs:49,29.55)
--(axis cs:50,30.00975)
--(axis cs:51,30.34)
--(axis cs:52,30.91)
--(axis cs:53,31.41975)
--(axis cs:54,31.84)
--(axis cs:55,32.43975)
--(axis cs:56,33.07)
--(axis cs:57,33.65)
--(axis cs:58,34.29)
--(axis cs:59,34.98)
--(axis cs:60,35.62975)
--(axis cs:61,36.27)
--(axis cs:62,36.88)
--(axis cs:63,37.32)
--(axis cs:64,38.10975)
--(axis cs:65,38.68)
--(axis cs:66,39.56)
--(axis cs:67,40.24975)
--(axis cs:68,40.99)
--(axis cs:69,41.4695)
--(axis cs:70,42.010989010989)
--(axis cs:71,42.7909340659341)
--(axis cs:72,43.2033898305085)
--(axis cs:73,44.1186440677966)
--(axis cs:74,44.1388888888889)
--(axis cs:75,44.8888888888889)
--(axis cs:76,45.5294117647059)
--(axis cs:77,46.0606060606061)
--(axis cs:78,47.0645161290323)
--(axis cs:79,47.25)
--(axis cs:80,47.9285714285714)
--(axis cs:81,48.4642857142857)
--(axis cs:82,49.0357142857143)
--(axis cs:83,49.25)
--(axis cs:84,49.6666666666667)
--(axis cs:85,50.1363636363636)
--(axis cs:86,50.5909090909091)
--(axis cs:87,51.1416666666667)
--(axis cs:88,52)
--(axis cs:89,52.2222222222222)
--(axis cs:90,52.7647058823529)
--(axis cs:91,53.2666666666667)
--(axis cs:92,53.8461538461538)
--(axis cs:93,54.1818181818182)
--(axis cs:94,54.9)
--(axis cs:95,55.5)
--(axis cs:96,57)
--(axis cs:97,58)
--(axis cs:98,60)
--(axis cs:99,61)
--(axis cs:100,61)
--(axis cs:101,62)
--(axis cs:102,63)
--(axis cs:103,64)
--(axis cs:104,64)
--(axis cs:104,66)
--(axis cs:104,66)
--(axis cs:103,65)
--(axis cs:102,64)
--(axis cs:101,64)
--(axis cs:100,63)
--(axis cs:99,62)
--(axis cs:98,61)
--(axis cs:97,60)
--(axis cs:96,59)
--(axis cs:95,57.25)
--(axis cs:94,56.8)
--(axis cs:93,56)
--(axis cs:92,55.3846153846154)
--(axis cs:91,54.8)
--(axis cs:90,54.1764705882353)
--(axis cs:89,53.5)
--(axis cs:88,53.1904761904762)
--(axis cs:87,52.3809523809524)
--(axis cs:86,51.5909090909091)
--(axis cs:85,51.0454545454545)
--(axis cs:84,50.875)
--(axis cs:83,50.4583333333333)
--(axis cs:82,50.3214285714286)
--(axis cs:81,49.7142857142857)
--(axis cs:80,49.1785714285714)
--(axis cs:79,48.5)
--(axis cs:78,48.0967741935484)
--(axis cs:77,47.1825757575758)
--(axis cs:76,46.5882352941176)
--(axis cs:75,45.9729166666667)
--(axis cs:74,45.1944444444444)
--(axis cs:73,44.8983050847458)
--(axis cs:72,44.0338983050847)
--(axis cs:71,43.4285714285714)
--(axis cs:70,42.6815934065934)
--(axis cs:69,42.12)
--(axis cs:68,41.58025)
--(axis cs:67,40.86)
--(axis cs:66,40.22)
--(axis cs:65,39.33025)
--(axis cs:64,38.73)
--(axis cs:63,38.02025)
--(axis cs:62,37.54025)
--(axis cs:61,36.96)
--(axis cs:60,36.37)
--(axis cs:59,35.7)
--(axis cs:58,34.94025)
--(axis cs:57,34.32)
--(axis cs:56,33.72)
--(axis cs:55,33.14)
--(axis cs:54,32.51)
--(axis cs:53,32.14025)
--(axis cs:52,31.61)
--(axis cs:51,31.03)
--(axis cs:50,30.67025)
--(axis cs:49,30.24)
--(axis cs:48,29.71)
--(axis cs:47,28.95)
--(axis cs:46,28.44025)
--(axis cs:45,27.97)
--(axis cs:44,27.23)
--(axis cs:43,26.68)
--(axis cs:42,25.96)
--(axis cs:41,25.34025)
--(axis cs:40,24.53)
--(axis cs:39,23.71)
--(axis cs:38,23.1)
--(axis cs:37,22.33)
--(axis cs:36,21.44)
--(axis cs:35,20.58)
--(axis cs:34,19.84)
--(axis cs:33,19.26)
--(axis cs:32,18.6)
--(axis cs:31,17.82)
--(axis cs:30,17.09)
--(axis cs:29,16.32)
--(axis cs:28,15.75025)
--(axis cs:27,15.28)
--(axis cs:26,14.45)
--(axis cs:25,13.94)
--(axis cs:24,13.28)
--(axis cs:23,12.66)
--(axis cs:22,12.13)
--(axis cs:21,11.3)
--(axis cs:20,10.93)
--(axis cs:19,10.34)
--(axis cs:18,9.78)
--(axis cs:17,9.42025)
--(axis cs:16,8.45)
--(axis cs:15,7.64)
--(axis cs:14,7.24)
--(axis cs:13,6.81025)
--(axis cs:12,6.82025)
--(axis cs:11,6.8)
--(axis cs:10,6.1605)
--(axis cs:9,5.6)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.4)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.4)
--(axis cs:7,2.8)
--(axis cs:8,3.82)
--(axis cs:9,4.41)
--(axis cs:10,5)
--(axis cs:11,5.41)
--(axis cs:12,5.8)
--(axis cs:13,5.85)
--(axis cs:14,6.87)
--(axis cs:15,7.46)
--(axis cs:16,8.41)
--(axis cs:17,9.33975)
--(axis cs:18,9.54)
--(axis cs:19,9.89)
--(axis cs:20,10.79)
--(axis cs:21,11.02975)
--(axis cs:22,11.62)
--(axis cs:23,12.02)
--(axis cs:24,12.65)
--(axis cs:25,13.36)
--(axis cs:26,13.87)
--(axis cs:27,14.56)
--(axis cs:28,15.2)
--(axis cs:29,15.83)
--(axis cs:30,16.19)
--(axis cs:31,16.69975)
--(axis cs:32,17.34975)
--(axis cs:33,17.68975)
--(axis cs:34,18.55)
--(axis cs:35,19.2)
--(axis cs:36,19.89)
--(axis cs:37,20.75)
--(axis cs:38,21.61)
--(axis cs:39,22.37)
--(axis cs:40,23.02)
--(axis cs:41,23.82)
--(axis cs:42,24.69975)
--(axis cs:43,25.45)
--(axis cs:44,26.03)
--(axis cs:45,26.78)
--(axis cs:46,27.38)
--(axis cs:47,27.98)
--(axis cs:48,28.39)
--(axis cs:49,28.84)
--(axis cs:50,29.44)
--(axis cs:51,29.9)
--(axis cs:52,30.38)
--(axis cs:53,30.81)
--(axis cs:54,31.33975)
--(axis cs:55,31.77)
--(axis cs:56,32.27)
--(axis cs:57,32.85)
--(axis cs:58,33.3)
--(axis cs:59,33.84)
--(axis cs:60,34.33)
--(axis cs:61,34.88975)
--(axis cs:62,35.55)
--(axis cs:63,36.21)
--(axis cs:64,36.74)
--(axis cs:65,37.24)
--(axis cs:66,38.05)
--(axis cs:67,38.6)
--(axis cs:68,39.30975)
--(axis cs:69,39.83975)
--(axis cs:70,40.5578947368421)
--(axis cs:71,41.2207894736842)
--(axis cs:72,41.6375)
--(axis cs:73,42.2)
--(axis cs:74,42.2727272727273)
--(axis cs:75,42.6727272727273)
--(axis cs:76,43.0833333333333)
--(axis cs:77,43.6453125)
--(axis cs:78,43.6756756756757)
--(axis cs:79,44.2162162162162)
--(axis cs:80,44.4838709677419)
--(axis cs:81,44.5175925925926)
--(axis cs:82,44.68)
--(axis cs:83,45.125)
--(axis cs:84,45.5822916666667)
--(axis cs:85,46.0416666666667)
--(axis cs:86,46.665625)
--(axis cs:87,47.0858695652174)
--(axis cs:88,47.6521739130435)
--(axis cs:89,48.2608695652174)
--(axis cs:90,48.6521739130435)
--(axis cs:91,49.1818181818182)
--(axis cs:92,49.5)
--(axis cs:93,49.9545454545455)
--(axis cs:94,50.4285714285714)
--(axis cs:95,51.1052631578947)
--(axis cs:96,51.4210526315789)
--(axis cs:97,52.1176470588235)
--(axis cs:98,52.7316666666667)
--(axis cs:99,53)
--(axis cs:100,53.2857142857143)
--(axis cs:101,53)
--(axis cs:102,54)
--(axis cs:103,55)
--(axis cs:103,58)
--(axis cs:103,58)
--(axis cs:102,56.5)
--(axis cs:101,55.5)
--(axis cs:100,55.2857142857143)
--(axis cs:99,54.5555555555556)
--(axis cs:98,53.8666666666667)
--(axis cs:97,53.3529411764706)
--(axis cs:96,52.5789473684211)
--(axis cs:95,52.1578947368421)
--(axis cs:94,51.6666666666667)
--(axis cs:93,51.2284090909091)
--(axis cs:92,50.9090909090909)
--(axis cs:91,50.5909090909091)
--(axis cs:90,50.2173913043478)
--(axis cs:89,49.8260869565217)
--(axis cs:88,49.3054347826087)
--(axis cs:87,48.695652173913)
--(axis cs:86,48.1260416666667)
--(axis cs:85,47.5)
--(axis cs:84,47.1666666666667)
--(axis cs:83,46.5416666666667)
--(axis cs:82,46.2)
--(axis cs:81,45.8527777777778)
--(axis cs:80,45.8709677419355)
--(axis cs:79,45.2972972972973)
--(axis cs:78,44.6756756756757)
--(axis cs:77,44.5833333333333)
--(axis cs:76,43.9375)
--(axis cs:75,43.455)
--(axis cs:74,43.0181818181818)
--(axis cs:73,42.8128125)
--(axis cs:72,42.225)
--(axis cs:71,41.7894736842105)
--(axis cs:70,41.1368421052632)
--(axis cs:69,40.38)
--(axis cs:68,39.87025)
--(axis cs:67,39.18)
--(axis cs:66,38.58)
--(axis cs:65,37.8)
--(axis cs:64,37.27)
--(axis cs:63,36.76)
--(axis cs:62,36.04)
--(axis cs:61,35.45)
--(axis cs:60,34.88)
--(axis cs:59,34.34)
--(axis cs:58,33.77)
--(axis cs:57,33.42)
--(axis cs:56,32.82)
--(axis cs:55,32.34025)
--(axis cs:54,31.91025)
--(axis cs:53,31.39)
--(axis cs:52,30.97)
--(axis cs:51,30.54)
--(axis cs:50,30.03)
--(axis cs:49,29.36)
--(axis cs:48,28.94)
--(axis cs:47,28.55025)
--(axis cs:46,27.88)
--(axis cs:45,27.29)
--(axis cs:44,26.51)
--(axis cs:43,25.95025)
--(axis cs:42,25.15)
--(axis cs:41,24.26025)
--(axis cs:40,23.52)
--(axis cs:39,22.84025)
--(axis cs:38,22.03)
--(axis cs:37,21.17)
--(axis cs:36,20.33)
--(axis cs:35,19.72)
--(axis cs:34,18.99)
--(axis cs:33,18.07)
--(axis cs:32,17.65)
--(axis cs:31,16.91)
--(axis cs:30,16.41)
--(axis cs:29,16.09)
--(axis cs:28,15.42)
--(axis cs:27,14.94)
--(axis cs:26,14.35025)
--(axis cs:25,13.92025)
--(axis cs:24,13.13)
--(axis cs:23,12.48)
--(axis cs:22,12.1)
--(axis cs:21,11.47025)
--(axis cs:20,11.15)
--(axis cs:19,10.24025)
--(axis cs:18,9.72)
--(axis cs:17,9.53)
--(axis cs:16,8.61)
--(axis cs:15,7.7)
--(axis cs:14,7.27)
--(axis cs:13,6.29)
--(axis cs:12,6.2)
--(axis cs:11,5.59)
--(axis cs:10,5)
--(axis cs:9,4.59)
--(axis cs:8,4.2)
--(axis cs:7,3.2)
--(axis cs:6,2.6)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.6)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5.4)
--(axis cs:10,5.8)
--(axis cs:11,5.78)
--(axis cs:12,6.18)
--(axis cs:13,6.23)
--(axis cs:14,7.2)
--(axis cs:15,8.2)
--(axis cs:16,8.8)
--(axis cs:17,9.8)
--(axis cs:18,10.13)
--(axis cs:19,10.35)
--(axis cs:20,11.21)
--(axis cs:21,11.41)
--(axis cs:22,12.35)
--(axis cs:23,12.98)
--(axis cs:24,13.62975)
--(axis cs:25,14.34)
--(axis cs:26,14.54975)
--(axis cs:27,14.99975)
--(axis cs:28,15.49975)
--(axis cs:29,16.17)
--(axis cs:30,16.89)
--(axis cs:31,17.56)
--(axis cs:32,18.19)
--(axis cs:33,18.79)
--(axis cs:34,19.44)
--(axis cs:35,20.06)
--(axis cs:36,20.94975)
--(axis cs:37,21.67)
--(axis cs:38,22.42)
--(axis cs:39,22.98975)
--(axis cs:40,23.89975)
--(axis cs:41,24.58975)
--(axis cs:42,25.17)
--(axis cs:43,25.99)
--(axis cs:44,26.58975)
--(axis cs:45,27.23)
--(axis cs:46,27.78975)
--(axis cs:47,28.22975)
--(axis cs:48,28.75975)
--(axis cs:49,29.25975)
--(axis cs:50,29.87)
--(axis cs:51,30.44975)
--(axis cs:52,30.99)
--(axis cs:53,31.52)
--(axis cs:54,31.88)
--(axis cs:55,32.55)
--(axis cs:56,33.12975)
--(axis cs:57,33.76975)
--(axis cs:58,34.35)
--(axis cs:59,34.92)
--(axis cs:60,35.46975)
--(axis cs:61,36.05975)
--(axis cs:62,36.67975)
--(axis cs:63,37.21)
--(axis cs:64,37.84)
--(axis cs:65,38.39)
--(axis cs:66,39.15975)
--(axis cs:67,39.78)
--(axis cs:68,40.55)
--(axis cs:69,41.06)
--(axis cs:70,41.5338068181818)
--(axis cs:71,42.1815340909091)
--(axis cs:72,42.2622950819672)
--(axis cs:73,43.0655737704918)
--(axis cs:74,43.2888888888889)
--(axis cs:75,44.0661111111111)
--(axis cs:76,44.6944444444444)
--(axis cs:77,45.0580882352941)
--(axis cs:78,45.9642857142857)
--(axis cs:79,46.3928571428571)
--(axis cs:80,46.8571428571429)
--(axis cs:81,47.2692307692308)
--(axis cs:82,47.9230769230769)
--(axis cs:83,48.52)
--(axis cs:84,49.28)
--(axis cs:85,49.6086956521739)
--(axis cs:86,50)
--(axis cs:87,50.3333333333333)
--(axis cs:88,50.9444444444444)
--(axis cs:89,51.6111111111111)
--(axis cs:90,52)
--(axis cs:91,52.5625)
--(axis cs:92,53.125)
--(axis cs:93,53.3636363636364)
--(axis cs:94,53.4285714285714)
--(axis cs:95,53.6)
--(axis cs:96,54)
--(axis cs:97,55)
--(axis cs:98,56)
--(axis cs:98,56)
--(axis cs:98,56)
--(axis cs:97,55)
--(axis cs:96,55.5)
--(axis cs:95,56.4)
--(axis cs:94,55.1428571428571)
--(axis cs:93,54.6363636363636)
--(axis cs:92,54.2515625)
--(axis cs:91,53.5)
--(axis cs:90,52.9411764705882)
--(axis cs:89,52.3888888888889)
--(axis cs:88,51.7777777777778)
--(axis cs:87,51.1666666666667)
--(axis cs:86,51)
--(axis cs:85,50.479347826087)
--(axis cs:84,50.2)
--(axis cs:83,49.6)
--(axis cs:82,48.9615384615385)
--(axis cs:81,48.4230769230769)
--(axis cs:80,47.9285714285714)
--(axis cs:79,47.4285714285714)
--(axis cs:78,46.8928571428571)
--(axis cs:77,46.0294117647059)
--(axis cs:76,45.7777777777778)
--(axis cs:75,44.9111111111111)
--(axis cs:74,44.1111111111111)
--(axis cs:73,43.7049180327869)
--(axis cs:72,42.9672131147541)
--(axis cs:71,42.9434659090909)
--(axis cs:70,42.284375)
--(axis cs:69,41.78)
--(axis cs:68,41.19)
--(axis cs:67,40.44025)
--(axis cs:66,39.86025)
--(axis cs:65,39.05025)
--(axis cs:64,38.46)
--(axis cs:63,37.81025)
--(axis cs:62,37.32025)
--(axis cs:61,36.75025)
--(axis cs:60,36.07025)
--(axis cs:59,35.48)
--(axis cs:58,34.98025)
--(axis cs:57,34.48)
--(axis cs:56,33.8)
--(axis cs:55,33.23025)
--(axis cs:54,32.54025)
--(axis cs:53,32.19)
--(axis cs:52,31.62)
--(axis cs:51,31.12)
--(axis cs:50,30.45)
--(axis cs:49,29.84)
--(axis cs:48,29.38)
--(axis cs:47,28.88)
--(axis cs:46,28.4505)
--(axis cs:45,27.94025)
--(axis cs:44,27.34)
--(axis cs:43,26.74025)
--(axis cs:42,25.87)
--(axis cs:41,25.36)
--(axis cs:40,24.67025)
--(axis cs:39,23.76)
--(axis cs:38,23.18)
--(axis cs:37,22.45)
--(axis cs:36,21.69)
--(axis cs:35,20.8)
--(axis cs:34,20.12)
--(axis cs:33,19.6)
--(axis cs:32,18.97025)
--(axis cs:31,18.27)
--(axis cs:30,17.51025)
--(axis cs:29,16.75)
--(axis cs:28,16.04)
--(axis cs:27,15.5)
--(axis cs:26,15.19)
--(axis cs:25,14.9)
--(axis cs:24,14.31)
--(axis cs:23,13.77)
--(axis cs:22,12.99)
--(axis cs:21,12.06025)
--(axis cs:20,11.77)
--(axis cs:19,10.94)
--(axis cs:18,10.6)
--(axis cs:17,10.18)
--(axis cs:16,9.2)
--(axis cs:15,8.77)
--(axis cs:14,7.77)
--(axis cs:13,6.80025)
--(axis cs:12,6.79)
--(axis cs:11,6.2)
--(axis cs:10,6.22)
--(axis cs:9,5.6)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.4)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.4)
--(axis cs:7,2.8)
--(axis cs:8,3.8)
--(axis cs:9,4.8)
--(axis cs:10,5.8)
--(axis cs:11,6.41)
--(axis cs:12,7.28)
--(axis cs:13,7.5)
--(axis cs:14,8.5)
--(axis cs:15,8.91)
--(axis cs:16,9.4)
--(axis cs:17,10.28)
--(axis cs:18,10.57)
--(axis cs:19,11.29975)
--(axis cs:20,12.02)
--(axis cs:21,12.44)
--(axis cs:22,12.68)
--(axis cs:23,12.93)
--(axis cs:24,13.47975)
--(axis cs:25,14.23)
--(axis cs:26,14.73)
--(axis cs:27,15.51)
--(axis cs:28,16.3)
--(axis cs:29,16.93975)
--(axis cs:30,17.55975)
--(axis cs:31,18.17)
--(axis cs:32,18.92)
--(axis cs:33,19.58)
--(axis cs:34,20.21)
--(axis cs:35,21.15)
--(axis cs:36,21.71)
--(axis cs:37,22.51)
--(axis cs:38,23.19)
--(axis cs:39,23.95)
--(axis cs:40,24.65)
--(axis cs:41,25.23)
--(axis cs:42,25.92)
--(axis cs:43,26.61975)
--(axis cs:44,27.02)
--(axis cs:45,27.62)
--(axis cs:46,28.06975)
--(axis cs:47,28.74975)
--(axis cs:48,29.16975)
--(axis cs:49,29.7)
--(axis cs:50,30.31)
--(axis cs:51,30.99975)
--(axis cs:52,31.53975)
--(axis cs:53,32.07975)
--(axis cs:54,32.6195)
--(axis cs:55,33.17)
--(axis cs:56,33.75975)
--(axis cs:57,34.47975)
--(axis cs:58,34.89975)
--(axis cs:59,35.59)
--(axis cs:60,36.12975)
--(axis cs:61,36.81)
--(axis cs:62,37.52)
--(axis cs:63,38.09975)
--(axis cs:64,38.74)
--(axis cs:65,39.27975)
--(axis cs:66,39.98)
--(axis cs:67,40.57)
--(axis cs:68,41.03975)
--(axis cs:69,41.71)
--(axis cs:70,41.9997368421053)
--(axis cs:71,42.7360526315789)
--(axis cs:72,43.0114705882353)
--(axis cs:73,43.6117647058824)
--(axis cs:74,44.1585365853659)
--(axis cs:75,44.5316455696203)
--(axis cs:76,45.2207792207792)
--(axis cs:77,45.29375)
--(axis cs:78,45.4444444444444)
--(axis cs:79,46)
--(axis cs:80,46.6346153846154)
--(axis cs:81,46.9994897959184)
--(axis cs:82,47.5744680851064)
--(axis cs:83,47.7560975609756)
--(axis cs:84,48.2189024390244)
--(axis cs:85,48)
--(axis cs:86,48.5875)
--(axis cs:87,48.60625)
--(axis cs:88,49.0348214285714)
--(axis cs:89,49.36)
--(axis cs:90,49.4347826086956)
--(axis cs:91,49.9473684210526)
--(axis cs:92,50.5789473684211)
--(axis cs:93,49.1083333333333)
--(axis cs:94,49.4444444444444)
--(axis cs:95,49.375)
--(axis cs:96,50.25)
--(axis cs:97,50)
--(axis cs:98,50.8333333333333)
--(axis cs:99,50.75)
--(axis cs:100,51)
--(axis cs:101,51)
--(axis cs:102,52)
--(axis cs:103,53)
--(axis cs:104,53)
--(axis cs:105,54)
--(axis cs:106,55)
--(axis cs:107,56)
--(axis cs:108,56)
--(axis cs:109,57)
--(axis cs:110,58)
--(axis cs:110,60)
--(axis cs:110,60)
--(axis cs:109,59)
--(axis cs:108,58)
--(axis cs:107,58)
--(axis cs:106,57)
--(axis cs:105,57)
--(axis cs:104,56)
--(axis cs:103,55)
--(axis cs:102,55)
--(axis cs:101,55)
--(axis cs:100,54)
--(axis cs:99,53)
--(axis cs:98,54.5041666666667)
--(axis cs:97,53.8375)
--(axis cs:96,53.253125)
--(axis cs:95,52.875)
--(axis cs:94,52)
--(axis cs:93,51.3333333333333)
--(axis cs:92,52.4223684210526)
--(axis cs:91,51.6315789473684)
--(axis cs:90,51.0869565217391)
--(axis cs:89,51.2)
--(axis cs:88,50.7142857142857)
--(axis cs:87,50.0723214285714)
--(axis cs:86,50.2647058823529)
--(axis cs:85,49.5588235294118)
--(axis cs:84,50.1707317073171)
--(axis cs:83,49.6341463414634)
--(axis cs:82,49.4047872340426)
--(axis cs:81,48.5923469387755)
--(axis cs:80,48.25)
--(axis cs:79,47.5961538461538)
--(axis cs:78,47.2037037037037)
--(axis cs:77,46.5738970588235)
--(axis cs:76,46.6753246753247)
--(axis cs:75,46.0126582278481)
--(axis cs:74,45.5981707317073)
--(axis cs:73,44.9764705882353)
--(axis cs:72,44.3176470588235)
--(axis cs:71,43.9265789473684)
--(axis cs:70,43.2421052631579)
--(axis cs:69,42.83025)
--(axis cs:68,42.17)
--(axis cs:67,41.64025)
--(axis cs:66,41.07)
--(axis cs:65,40.41)
--(axis cs:64,39.84)
--(axis cs:63,39.19)
--(axis cs:62,38.59025)
--(axis cs:61,37.98025)
--(axis cs:60,37.31)
--(axis cs:59,36.73)
--(axis cs:58,36.02)
--(axis cs:57,35.61)
--(axis cs:56,35.03)
--(axis cs:55,34.38025)
--(axis cs:54,33.73)
--(axis cs:53,33.22)
--(axis cs:52,32.67)
--(axis cs:51,32.08025)
--(axis cs:50,31.38025)
--(axis cs:49,30.71025)
--(axis cs:48,30.2)
--(axis cs:47,29.72)
--(axis cs:46,29.12)
--(axis cs:45,28.5905)
--(axis cs:44,27.89)
--(axis cs:43,27.46)
--(axis cs:42,26.80025)
--(axis cs:41,26.04)
--(axis cs:40,25.43)
--(axis cs:39,24.74)
--(axis cs:38,23.91)
--(axis cs:37,23.28025)
--(axis cs:36,22.48025)
--(axis cs:35,21.95)
--(axis cs:34,21.02025)
--(axis cs:33,20.38)
--(axis cs:32,19.69)
--(axis cs:31,18.92)
--(axis cs:30,18.22)
--(axis cs:29,17.49)
--(axis cs:28,16.79025)
--(axis cs:27,15.98)
--(axis cs:26,15.22)
--(axis cs:25,14.88)
--(axis cs:24,14.04)
--(axis cs:23,13.42)
--(axis cs:22,13.24)
--(axis cs:21,12.88025)
--(axis cs:20,12.41)
--(axis cs:19,11.76)
--(axis cs:18,10.98)
--(axis cs:17,10.53)
--(axis cs:16,9.59025)
--(axis cs:15,9.27)
--(axis cs:14,8.69)
--(axis cs:13,7.72)
--(axis cs:12,7.47)
--(axis cs:11,6.6)
--(axis cs:10,6.2)
--(axis cs:9,5.18)
--(axis cs:8,4.18)
--(axis cs:7,3.2)
--(axis cs:6,2.6)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.6)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.4)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.40975)
--(axis cs:7,2.8)
--(axis cs:8,3.82)
--(axis cs:9,4.8)
--(axis cs:10,5.8)
--(axis cs:11,6.39)
--(axis cs:12,7.4)
--(axis cs:13,7.48)
--(axis cs:14,8.48)
--(axis cs:15,8.87)
--(axis cs:16,9.44)
--(axis cs:17,10.29)
--(axis cs:18,10.7)
--(axis cs:19,11.36)
--(axis cs:20,12)
--(axis cs:21,12.35)
--(axis cs:22,12.65)
--(axis cs:23,12.92975)
--(axis cs:24,13.42)
--(axis cs:25,13.99)
--(axis cs:26,14.58)
--(axis cs:27,15.33)
--(axis cs:28,16.00975)
--(axis cs:29,16.6)
--(axis cs:30,17.27)
--(axis cs:31,17.85)
--(axis cs:32,18.72)
--(axis cs:33,19.27)
--(axis cs:34,19.96975)
--(axis cs:35,20.84)
--(axis cs:36,21.34)
--(axis cs:37,22.16)
--(axis cs:38,22.91975)
--(axis cs:39,23.76975)
--(axis cs:40,24.42975)
--(axis cs:41,25.1)
--(axis cs:42,25.96)
--(axis cs:43,26.63)
--(axis cs:44,27.05)
--(axis cs:45,27.74)
--(axis cs:46,28.2)
--(axis cs:47,28.81975)
--(axis cs:48,29.32)
--(axis cs:49,29.84)
--(axis cs:50,30.43)
--(axis cs:51,30.87)
--(axis cs:52,31.46975)
--(axis cs:53,32.02)
--(axis cs:54,32.49)
--(axis cs:55,33.1)
--(axis cs:56,33.59)
--(axis cs:57,34.29)
--(axis cs:58,34.90975)
--(axis cs:59,35.49)
--(axis cs:60,35.93975)
--(axis cs:61,36.51975)
--(axis cs:62,37.08975)
--(axis cs:63,37.66)
--(axis cs:64,38.25)
--(axis cs:65,38.82)
--(axis cs:66,39.37)
--(axis cs:67,39.97)
--(axis cs:68,40.57975)
--(axis cs:69,41.14)
--(axis cs:70,41.7731958762887)
--(axis cs:71,42.4123711340206)
--(axis cs:72,42.4933544303797)
--(axis cs:73,42.9612179487179)
--(axis cs:74,43.2425)
--(axis cs:75,43.9428571428571)
--(axis cs:76,44.5373134328358)
--(axis cs:77,45.0602272727273)
--(axis cs:78,45.5352678571429)
--(axis cs:79,45.4)
--(axis cs:80,45.8536458333333)
--(axis cs:81,46.1136363636364)
--(axis cs:82,46.7272727272727)
--(axis cs:83,46.9756097560976)
--(axis cs:84,47.5365853658537)
--(axis cs:85,46.8125)
--(axis cs:86,47.4375)
--(axis cs:87,47.7586206896552)
--(axis cs:88,48.2413793103448)
--(axis cs:89,48.7133928571429)
--(axis cs:90,49.35625)
--(axis cs:91,49.8076923076923)
--(axis cs:92,50.12)
--(axis cs:93,50.5454545454545)
--(axis cs:94,51.1428571428571)
--(axis cs:95,51.6875)
--(axis cs:96,51.9375)
--(axis cs:97,51.9090909090909)
--(axis cs:98,51.6666666666667)
--(axis cs:99,51.7142857142857)
--(axis cs:100,52.4285714285714)
--(axis cs:101,52.2)
--(axis cs:102,52.4)
--(axis cs:103,53)
--(axis cs:104,53.25)
--(axis cs:105,54)
--(axis cs:105,56)
--(axis cs:105,56)
--(axis cs:104,54.75)
--(axis cs:103,53.75)
--(axis cs:102,55.4)
--(axis cs:101,54.6)
--(axis cs:100,55)
--(axis cs:99,54)
--(axis cs:98,53.4444444444444)
--(axis cs:97,55.4545454545455)
--(axis cs:96,54.5)
--(axis cs:95,53.9375)
--(axis cs:94,52.7630952380952)
--(axis cs:93,52.3193181818182)
--(axis cs:92,51.68)
--(axis cs:91,51.4230769230769)
--(axis cs:90,50.7866071428571)
--(axis cs:89,50.1785714285714)
--(axis cs:88,49.9310344827586)
--(axis cs:87,49.4137931034483)
--(axis cs:86,49.40625)
--(axis cs:85,48.71875)
--(axis cs:84,49.6829268292683)
--(axis cs:83,49.0487804878049)
--(axis cs:82,48.5693181818182)
--(axis cs:81,47.9772727272727)
--(axis cs:80,47.6458333333333)
--(axis cs:79,46.96)
--(axis cs:78,47.125)
--(axis cs:77,46.3787878787879)
--(axis cs:76,45.7761194029851)
--(axis cs:75,45.1571428571429)
--(axis cs:74,44.4857142857143)
--(axis cs:73,44.1666666666667)
--(axis cs:72,43.5825949367089)
--(axis cs:71,43.5051546391753)
--(axis cs:70,42.7734536082474)
--(axis cs:69,42.15025)
--(axis cs:68,41.63)
--(axis cs:67,40.95025)
--(axis cs:66,40.28)
--(axis cs:65,39.78)
--(axis cs:64,39.16)
--(axis cs:63,38.53)
--(axis cs:62,38.04)
--(axis cs:61,37.41)
--(axis cs:60,36.84025)
--(axis cs:59,36.39)
--(axis cs:58,35.81)
--(axis cs:57,35.14)
--(axis cs:56,34.54)
--(axis cs:55,33.96)
--(axis cs:54,33.36)
--(axis cs:53,32.83025)
--(axis cs:52,32.23)
--(axis cs:51,31.57025)
--(axis cs:50,31.10025)
--(axis cs:49,30.46025)
--(axis cs:48,29.96)
--(axis cs:47,29.39)
--(axis cs:46,28.77)
--(axis cs:45,28.35)
--(axis cs:44,27.63)
--(axis cs:43,27.21)
--(axis cs:42,26.51)
--(axis cs:41,25.72)
--(axis cs:40,25.03)
--(axis cs:39,24.35025)
--(axis cs:38,23.46025)
--(axis cs:37,22.74)
--(axis cs:36,21.91)
--(axis cs:35,21.47)
--(axis cs:34,20.62025)
--(axis cs:33,19.94025)
--(axis cs:32,19.35)
--(axis cs:31,18.44)
--(axis cs:30,17.75)
--(axis cs:29,17)
--(axis cs:28,16.39025)
--(axis cs:27,15.73)
--(axis cs:26,15.06)
--(axis cs:25,14.63025)
--(axis cs:24,13.96)
--(axis cs:23,13.50025)
--(axis cs:22,13.25)
--(axis cs:21,12.77025)
--(axis cs:20,12.39)
--(axis cs:19,11.77)
--(axis cs:18,11.13)
--(axis cs:17,10.54)
--(axis cs:16,9.69025)
--(axis cs:15,9.23)
--(axis cs:14,8.68)
--(axis cs:13,7.67)
--(axis cs:12,7.61)
--(axis cs:11,6.6)
--(axis cs:10,6.2)
--(axis cs:9,5.1805)
--(axis cs:8,4.2)
--(axis cs:7,3.18)
--(axis cs:6,2.6)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.6)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,6)
--(axis cs:10,7)
--(axis cs:11,7)
--(axis cs:12,7.85)
--(axis cs:13,7.99)
--(axis cs:14,8.79)
--(axis cs:15,9.62)
--(axis cs:16,9.92)
--(axis cs:17,10.81)
--(axis cs:18,11.24975)
--(axis cs:19,11.68)
--(axis cs:20,12.54)
--(axis cs:21,12.9)
--(axis cs:22,13.92)
--(axis cs:23,14.72975)
--(axis cs:24,15.27)
--(axis cs:25,15.85)
--(axis cs:26,16.23)
--(axis cs:27,16.46)
--(axis cs:28,16.82975)
--(axis cs:29,17.64)
--(axis cs:30,18.63)
--(axis cs:31,19.56)
--(axis cs:32,20.46)
--(axis cs:33,21.33)
--(axis cs:34,21.73)
--(axis cs:35,22.51)
--(axis cs:36,23.24975)
--(axis cs:37,24.15)
--(axis cs:38,24.69)
--(axis cs:39,25.40975)
--(axis cs:40,26.22)
--(axis cs:41,26.87)
--(axis cs:42,27.42)
--(axis cs:43,28.09)
--(axis cs:44,28.53)
--(axis cs:45,29.01)
--(axis cs:46,29.61)
--(axis cs:47,30.06)
--(axis cs:48,30.52)
--(axis cs:49,31.02)
--(axis cs:50,31.55975)
--(axis cs:51,32.27)
--(axis cs:52,32.89)
--(axis cs:53,33.49)
--(axis cs:54,34.08)
--(axis cs:55,34.77)
--(axis cs:56,35.31)
--(axis cs:57,35.97975)
--(axis cs:58,36.4)
--(axis cs:59,36.87975)
--(axis cs:60,37.55)
--(axis cs:61,38)
--(axis cs:62,38.64)
--(axis cs:63,39.39)
--(axis cs:64,39.96)
--(axis cs:65,40.73)
--(axis cs:66,41.43)
--(axis cs:67,42.11)
--(axis cs:68,42.6881720430108)
--(axis cs:69,43.2688172043011)
--(axis cs:70,42.828125)
--(axis cs:71,43.484375)
--(axis cs:72,43.9333333333333)
--(axis cs:73,44.5)
--(axis cs:74,44.8392857142857)
--(axis cs:75,45.2217592592593)
--(axis cs:76,45.6296296296296)
--(axis cs:77,46.1538461538462)
--(axis cs:78,46.803431372549)
--(axis cs:79,46.8636363636364)
--(axis cs:80,47.3636363636364)
--(axis cs:81,47.8089285714286)
--(axis cs:82,48.2613095238095)
--(axis cs:83,48.5263157894737)
--(axis cs:84,49)
--(axis cs:85,49.03125)
--(axis cs:86,49.74921875)
--(axis cs:87,50.53125)
--(axis cs:88,51.03125)
--(axis cs:89,51.2592592592593)
--(axis cs:90,51.8509259259259)
--(axis cs:91,52.15)
--(axis cs:92,52.4705882352941)
--(axis cs:93,52.5714285714286)
--(axis cs:94,53)
--(axis cs:95,53.5975)
--(axis cs:96,54)
--(axis cs:96,55)
--(axis cs:96,55)
--(axis cs:95,56.9)
--(axis cs:94,55.7711538461538)
--(axis cs:93,54.8571428571429)
--(axis cs:92,54.825)
--(axis cs:91,54.05125)
--(axis cs:90,53.3712962962963)
--(axis cs:89,52.7416666666667)
--(axis cs:88,52.1875)
--(axis cs:87,51.5625)
--(axis cs:86,50.8125)
--(axis cs:85,50.1875)
--(axis cs:84,50.4736842105263)
--(axis cs:83,49.9736842105263)
--(axis cs:82,49.5714285714286)
--(axis cs:81,49)
--(axis cs:80,48.3869318181818)
--(axis cs:79,47.8863636363636)
--(axis cs:78,48.0985294117647)
--(axis cs:77,47.4807692307692)
--(axis cs:76,46.9074074074074)
--(axis cs:75,46.3333333333333)
--(axis cs:74,45.9464285714286)
--(axis cs:73,45.4333333333333)
--(axis cs:72,44.7833333333333)
--(axis cs:71,44.453515625)
--(axis cs:70,43.719140625)
--(axis cs:69,44.1075268817204)
--(axis cs:68,43.4838709677419)
--(axis cs:67,42.8)
--(axis cs:66,42.08)
--(axis cs:65,41.4)
--(axis cs:64,40.69)
--(axis cs:63,40.01)
--(axis cs:62,39.24)
--(axis cs:61,38.62025)
--(axis cs:60,38.20025)
--(axis cs:59,37.47025)
--(axis cs:58,37.06)
--(axis cs:57,36.64025)
--(axis cs:56,35.97)
--(axis cs:55,35.41025)
--(axis cs:54,34.7)
--(axis cs:53,34.05025)
--(axis cs:52,33.44)
--(axis cs:51,32.85025)
--(axis cs:50,32.09025)
--(axis cs:49,31.49)
--(axis cs:48,31.03025)
--(axis cs:47,30.47025)
--(axis cs:46,30.06)
--(axis cs:45,29.39)
--(axis cs:44,28.99)
--(axis cs:43,28.58025)
--(axis cs:42,27.85)
--(axis cs:41,27.32)
--(axis cs:40,26.6)
--(axis cs:39,25.8)
--(axis cs:38,25.04)
--(axis cs:37,24.44025)
--(axis cs:36,23.51)
--(axis cs:35,22.79025)
--(axis cs:34,22.02)
--(axis cs:33,21.54)
--(axis cs:32,20.73)
--(axis cs:31,19.83)
--(axis cs:30,18.94)
--(axis cs:29,17.97)
--(axis cs:28,17.22)
--(axis cs:27,16.66)
--(axis cs:26,16.49)
--(axis cs:25,15.96)
--(axis cs:24,15.45)
--(axis cs:23,15.09)
--(axis cs:22,14.3)
--(axis cs:21,13.3)
--(axis cs:20,12.79025)
--(axis cs:19,12.01)
--(axis cs:18,11.42)
--(axis cs:17,10.95)
--(axis cs:16,10.03)
--(axis cs:15,9.8)
--(axis cs:14,8.92)
--(axis cs:13,8.1)
--(axis cs:12,7.96)
--(axis cs:11,7)
--(axis cs:10,7)
--(axis cs:9,6)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5.5
10 6
11 6.5
12 6.53
13 6.53
14 7.03
15 7.53
16 8.36
17 9.33
18 9.7
19 10.17
20 10.81
21 11.12
22 11.96
23 12.44
24 13.09
25 13.81
26 14.3
27 15.1
28 15.55
29 16.12
30 16.87
31 17.56
32 18.32
33 18.94
34 19.55
35 20.22
36 21.11
37 21.99
38 22.76
39 23.4
40 24.21
41 25.03
42 25.67
43 26.34
44 26.91
45 27.63
46 28.11
47 28.63
48 29.37
49 29.89
50 30.34
51 30.69
52 31.25
53 31.77
54 32.17
55 32.79
56 33.39
57 33.98
58 34.63
59 35.33
60 35.98
61 36.62
62 37.21
63 37.67
64 38.43
65 39.01
66 39.9
67 40.55
68 41.27
69 41.79
70 42.3406593406593
71 43.1098901098901
72 43.6271186440678
73 44.5084745762712
74 44.6666666666667
75 45.4166666666667
76 46.0588235294118
77 46.6060606060606
78 47.5806451612903
79 47.8928571428571
80 48.5357142857143
81 49.1071428571429
82 49.6428571428571
83 49.7916666666667
84 50.25
85 50.5909090909091
86 51.0909090909091
87 51.7619047619048
88 52.6190476190476
89 52.8888888888889
90 53.5294117647059
91 54.0666666666667
92 54.6923076923077
93 55.0909090909091
94 55.9
95 56.375
96 58
97 59
98 60.5
99 61.5
100 62
101 63
102 63.5
103 64.5
104 65
105 65
106 66
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.5
4 2
5 2
6 2.5
7 3
8 4
9 4.5
10 5
11 5.5
12 6
13 6.07
14 7.07
15 7.57
16 8.5
17 9.43
18 9.64
19 10.07
20 10.98
21 11.26
22 11.85
23 12.26
24 12.89
25 13.63
26 14.12
27 14.74
28 15.31
29 15.97
30 16.3
31 16.81
32 17.5
33 17.88
34 18.77
35 19.46
36 20.12
37 20.96
38 21.83
39 22.61
40 23.26
41 24.04
42 24.93
43 25.7
44 26.27
45 27.04
46 27.63
47 28.27
48 28.69
49 29.1
50 29.73
51 30.22
52 30.66
53 31.1
54 31.63
55 32.05
56 32.56
57 33.14
58 33.54
59 34.09
60 34.62
61 35.18
62 35.8
63 36.48
64 37
65 37.54
66 38.33
67 38.91
68 39.59
69 40.13
70 40.8421052631579
71 41.5052631578947
72 41.925
73 42.5125
74 42.6363636363636
75 43.0727272727273
76 43.5208333333333
77 44.1666666666667
78 44.1891891891892
79 44.8108108108108
80 45.1612903225806
81 45.1851851851852
82 45.48
83 45.875
84 46.375
85 46.7916666666667
86 47.375
87 47.8695652173913
88 48.4782608695652
89 49.0434782608696
90 49.4782608695652
91 49.8636363636364
92 50.2272727272727
93 50.6363636363636
94 51.0476190476191
95 51.6315789473684
96 52.0526315789474
97 52.7647058823529
98 53.3333333333333
99 53.7777777777778
100 54.2857142857143
101 54.25
102 55.25
103 56.5
104 59
105 60
106 61
107 62
108 63
109 64
110 64
111 65
112 66
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5.5
10 6
11 6
12 6.48
13 6.52
14 7.5
15 8.5
16 9
17 10
18 10.35
19 10.64
20 11.5
21 11.74
22 12.68
23 13.38
24 13.97
25 14.61
26 14.87
27 15.26
28 15.76
29 16.46
30 17.21
31 17.93
32 18.58
33 19.19
34 19.79
35 20.43
36 21.32
37 22.06
38 22.81
39 23.38
40 24.3
41 24.98
42 25.53
43 26.38
44 26.96
45 27.61
46 28.1
47 28.56
48 29.07
49 29.55
50 30.16
51 30.77
52 31.3
53 31.85
54 32.22
55 32.89
56 33.48
57 34.13
58 34.66
59 35.21
60 35.76
61 36.41
62 36.98
63 37.5
64 38.13
65 38.72
66 39.51
67 40.11
68 40.85
69 41.43
70 41.8977272727273
71 42.5568181818182
72 42.6065573770492
73 43.3934426229508
74 43.6888888888889
75 44.4888888888889
76 45.25
77 45.5588235294118
78 46.4285714285714
79 46.9285714285714
80 47.3928571428571
81 47.8461538461538
82 48.4615384615385
83 49.08
84 49.76
85 50.0869565217391
86 50.5217391304348
87 50.7777777777778
88 51.3888888888889
89 52
90 52.4705882352941
91 53
92 53.6875
93 54
94 54.1428571428571
95 54.8
96 54.5
97 55
98 56
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.5
4 2
5 2
6 2.5
7 3
8 4
9 5
10 6
11 6.5
12 7.38
13 7.61
14 8.59
15 9.09
16 9.5
17 10.41
18 10.78
19 11.53
20 12.22
21 12.67
22 12.97
23 13.17
24 13.76
25 14.55
26 14.98
27 15.75
28 16.55
29 17.2
30 17.9
31 18.55
32 19.31
33 19.97
34 20.61
35 21.54
36 22.11
37 22.89
38 23.56
39 24.35
40 25.03
41 25.65
42 26.35
43 27.05
44 27.45
45 28.11
46 28.61
47 29.24
48 29.69
49 30.2
50 30.83
51 31.55
52 32.09
53 32.61
54 33.19
55 33.75
56 34.36
57 35.03
58 35.44
59 36.18
60 36.71
61 37.39
62 38.04
63 38.64
64 39.28
65 39.83
66 40.52
67 41.11
68 41.58
69 42.23
70 42.6631578947368
71 43.3052631578947
72 43.6470588235294
73 44.2941176470588
74 44.8658536585366
75 45.2658227848101
76 45.974025974026
77 45.9264705882353
78 46.3148148148148
79 46.8076923076923
80 47.4230769230769
81 47.7551020408163
82 48.4468085106383
83 48.6585365853659
84 49.1219512195122
85 48.7647058823529
86 49.3235294117647
87 49.3214285714286
88 49.8571428571429
89 50.24
90 50.304347826087
91 50.8421052631579
92 51.5789473684211
93 50.3333333333333
94 50.7777777777778
95 51.125
96 51.875
97 52
98 52.6666666666667
99 52
100 52.5
101 53
102 53.6666666666667
103 54.3333333333333
104 54.6666666666667
105 55.6666666666667
106 56.3333333333333
107 57
108 57
109 58
110 59
111 60
112 61
113 62
114 63
115 64
116 65
117 65
118 66
119 67
};
\addplot [semithick, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 1
3 1.5
4 2
5 2
6 2.5
7 3
8 4
9 5
10 6
11 6.5
12 7.5
13 7.58
14 8.58
15 9.06
16 9.57
17 10.42
18 10.92
19 11.57
20 12.19
21 12.56
22 12.95
23 13.22
24 13.69
25 14.32
26 14.82
27 15.53
28 16.2
29 16.8
30 17.51
31 18.15
32 19.04
33 19.62
34 20.31
35 21.16
36 21.62
37 22.47
38 23.2
39 24.07
40 24.73
41 25.4
42 26.24
43 26.93
44 27.35
45 28.03
46 28.49
47 29.1
48 29.65
49 30.15
50 30.76
51 31.23
52 31.86
53 32.42
54 32.93
55 33.52
56 34.05
57 34.7
58 35.36
59 35.95
60 36.42
61 36.97
62 37.58
63 38.07
64 38.71
65 39.32
66 39.84
67 40.46
68 41.09
69 41.66
70 42.2680412371134
71 42.9690721649485
72 43.0253164556962
73 43.5769230769231
74 43.8428571428571
75 44.5285714285714
76 45.134328358209
77 45.7424242424242
78 46.2857142857143
79 46.2
80 46.75
81 47.0227272727273
82 47.6363636363636
83 48
84 48.5121951219512
85 47.75
86 48.375
87 48.551724137931
88 49.0689655172414
89 49.3928571428571
90 50.0357142857143
91 50.5769230769231
92 50.84
93 51.3181818181818
94 51.8571428571429
95 52.625
96 53.125
97 53.3636363636364
98 52.5555555555556
99 52.8571428571429
100 53.5714285714286
101 53.2
102 53.6
103 53.25
104 54
105 55
106 54
107 55
108 56
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 6
10 7
11 7
12 7.91
13 8.04
14 8.86
15 9.71
16 9.98
17 10.88
18 11.33
19 11.85
20 12.66
21 13.1
22 14.1
23 14.91
24 15.36
25 15.91
26 16.36
27 16.56
28 17.03
29 17.81
30 18.78
31 19.69
32 20.6
33 21.43
34 21.87
35 22.66
36 23.38
37 24.31
38 24.87
39 25.6
40 26.41
41 27.09
42 27.64
43 28.34
44 28.76
45 29.2
46 29.83
47 30.26
48 30.78
49 31.26
50 31.84
51 32.56
52 33.17
53 33.78
54 34.4
55 35.09
56 35.63
57 36.3
58 36.74
59 37.17
60 37.89
61 38.31
62 38.95
63 39.7
64 40.33
65 41.07
66 41.77
67 42.45
68 43.0860215053763
69 43.7204301075269
70 43.265625
71 44
72 44.35
73 44.9833333333333
74 45.3928571428571
75 45.7777777777778
76 46.2407407407407
77 46.7692307692308
78 47.4509803921569
79 47.3863636363636
80 47.8863636363636
81 48.4047619047619
82 48.9285714285714
83 49.2894736842105
84 49.7105263157895
85 49.625
86 50.28125
87 51.0625
88 51.625
89 52.037037037037
90 52.6666666666667
91 53.05
92 53.5882352941176
93 53.7142857142857
94 54.3846153846154
95 55.1
96 54.4285714285714
97 56
};
\addplot [very thin, red, dashed]
table {%
2 -3.35
2 70.35
};
\addplot [very thin, red, dashed]
table {%
4 -3.35
4 70.35
};
\addplot [very thin, red, dashed]
table {%
6 -3.35
6 70.35
};
\addplot [very thin, red, dashed]
table {%
7 -3.35
7 70.35
};
\addplot [very thin, red, dashed]
table {%
8 -3.35
8 70.35
};
\addplot [very thin, red, dashed]
table {%
10 -3.35
10 70.35
};
\addplot [very thin, red, dashed]
table {%
11 -3.35
11 70.35
};
\addplot [very thin, red, dashed]
table {%
13 -3.35
13 70.35
};
\addplot [very thin, red, dashed]
table {%
16 -3.35
16 70.35
};
\addplot [very thin, red, dashed]
table {%
17 -3.35
17 70.35
};
\addplot [very thin, red, dashed]
table {%
19 -3.35
19 70.35
};
\addplot [very thin, red, dashed]
table {%
20 -3.35
20 70.35
};
\addplot [very thin, red, dashed]
table {%
23 -3.35
23 70.35
};
\addplot [very thin, red, dashed]
table {%
24 -3.35
24 70.35
};
\addplot [very thin, red, dashed]
table {%
26 -3.35
26 70.35
};
\addplot [very thin, red, dashed]
table {%
27 -3.35
27 70.35
};
\addplot [very thin, red, dashed]
table {%
29 -3.35
29 70.35
};
\addplot [very thin, red, dashed]
table {%
31 -3.35
31 70.35
};
\addplot [very thin, red, dashed]
table {%
32 -3.35
32 70.35
};
\addplot [very thin, red, dashed]
table {%
34 -3.35
34 70.35
};
\addplot [very thin, red, dashed]
table {%
35 -3.35
35 70.35
};
\addplot [very thin, red, dashed]
table {%
36 -3.35
36 70.35
};
\addplot [very thin, red, dashed]
table {%
38 -3.35
38 70.35
};
\addplot [very thin, red, dashed]
table {%
39 -3.35
39 70.35
};
\addplot [very thin, red, dashed]
table {%
40 -3.35
40 70.35
};
\addplot [very thin, red, dashed]
table {%
42 -3.35
42 70.35
};
\addplot [very thin, red, dashed]
table {%
43 -3.35
43 70.35
};
\addplot [very thin, red, dashed]
table {%
45 -3.35
45 70.35
};
\addplot [very thin, red, dashed]
table {%
47 -3.35
47 70.35
};
\addplot [very thin, red, dashed]
table {%
48 -3.35
48 70.35
};
\addplot [very thin, red, dashed]
table {%
50 -3.35
50 70.35
};
\addplot [very thin, red, dashed]
table {%
52 -3.35
52 70.35
};
\addplot [very thin, red, dashed]
table {%
55 -3.35
55 70.35
};
\addplot [very thin, red, dashed]
table {%
56 -3.35
56 70.35
};
\addplot [very thin, red, dashed]
table {%
58 -3.35
58 70.35
};
\addplot [very thin, red, dashed]
table {%
60 -3.35
60 70.35
};
\addplot [very thin, red, dashed]
table {%
61 -3.35
61 70.35
};
\addplot [very thin, red, dashed]
table {%
63 -3.35
63 70.35
};
\addplot [very thin, red, dashed]
table {%
65 -3.35
65 70.35
};
\addplot [very thin, red, dashed]
table {%
66 -3.35
66 70.35
};
\addplot [very thin, red, dashed]
table {%
67 -3.35
67 70.35
};
\addplot [very thin, red, dashed]
table {%
69 -3.35
69 70.35
};
\addplot [very thin, red, dashed]
table {%
70 -3.35
70 70.35
};
\addplot [very thin, red, dashed]
table {%
72 -3.35
72 70.35
};
\addplot [very thin, red, dashed]
table {%
73 -3.35
73 70.35
};
\addplot [very thin, red, dashed]
table {%
75 -3.35
75 70.35
};
\addplot [very thin, red, dashed]
table {%
78 -3.35
78 70.35
};
\addplot [very thin, red, dashed]
table {%
80 -3.35
80 70.35
};
\addplot [very thin, red, dashed]
table {%
82 -3.35
82 70.35
};
\addplot [very thin, red, dashed]
table {%
83.5 -3.35
83.5 70.35
};
\addplot [very thin, red, dashed]
table {%
86 -3.35
86 70.35
};
\addplot [very thin, red, dashed]
table {%
88 -3.35
88 70.35
};
\addplot [very thin, red, dashed]
table {%
90 -3.35
90 70.35
};
\addplot [very thin, red, dashed]
table {%
92 -3.35
92 70.35
};
\addplot [very thin, red, dashed]
table {%
93 -3.35
93 70.35
};
\addplot [very thin, red, dashed]
table {%
93.5 -3.35
93.5 70.35
};
\addplot [very thin, red, dashed]
table {%
94 -3.35
94 70.35
};
\addplot [very thin, red, dashed]
table {%
95 -3.35
95 70.35
};
\addplot [very thin, red, dashed]
table {%
96 -3.35
96 70.35
};
\addplot [very thin, red, dashed]
table {%
97.5 -3.35
97.5 70.35
};
\addplot [very thin, red, dashed]
table {%
99 -3.35
99 70.35
};
\addplot [very thin, red, dashed]
table {%
101 -3.35
101 70.35
};
\addplot [very thin, red, dashed]
table {%
105 -3.35
105 70.35
};
\addplot [very thin, red, dashed]
table {%
106 -3.35
106 70.35
};
\addplot [very thin, red, dashed]
table {%
108 -3.35
108 70.35
};
\addplot [very thin, red, dashed]
table {%
109 -3.35
109 70.35
};
\addplot [very thin, red, dashed]
table {%
119 -3.35
119 70.35
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-4.9, xmax=124.9,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.35, ymax=70.35,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.4)
--(axis cs:8,0.4)
--(axis cs:9,0.76)
--(axis cs:10,1.4)
--(axis cs:11,1.64)
--(axis cs:12,2.05)
--(axis cs:13,2.16)
--(axis cs:14,2.34)
--(axis cs:15,2.72)
--(axis cs:16,2.74)
--(axis cs:17,3.06)
--(axis cs:18,3.35)
--(axis cs:19,3.65)
--(axis cs:20,4.12)
--(axis cs:21,4.97)
--(axis cs:22,5.4)
--(axis cs:23,6.31)
--(axis cs:24,7.20975)
--(axis cs:25,7.69975)
--(axis cs:26,8.15)
--(axis cs:27,8.52975)
--(axis cs:28,8.90975)
--(axis cs:29,9.29975)
--(axis cs:30,9.45)
--(axis cs:31,9.7895)
--(axis cs:32,10.08)
--(axis cs:33,10.60975)
--(axis cs:34,11.05)
--(axis cs:35,11.53975)
--(axis cs:36,12.09)
--(axis cs:37,12.56975)
--(axis cs:38,13.04)
--(axis cs:39,13.87)
--(axis cs:40,14.45975)
--(axis cs:41,15.21)
--(axis cs:42,15.77)
--(axis cs:43,15.8020348837209)
--(axis cs:44,16.6627906976744)
--(axis cs:45,14.7045454545455)
--(axis cs:46,15.3181818181818)
--(axis cs:47,14.59375)
--(axis cs:48,15.1875)
--(axis cs:49,15.1419642857143)
--(axis cs:50,15.6071428571429)
--(axis cs:51,16.0357142857143)
--(axis cs:52,16.5)
--(axis cs:53,16.3913043478261)
--(axis cs:54,17.0434782608696)
--(axis cs:55,17.3157894736842)
--(axis cs:56,17)
--(axis cs:57,15.2857142857143)
--(axis cs:58,14.8333333333333)
--(axis cs:59,13)
--(axis cs:60,14)
--(axis cs:61,15)
--(axis cs:62,16)
--(axis cs:63,17)
--(axis cs:64,18)
--(axis cs:65,19)
--(axis cs:66,20)
--(axis cs:66,20)
--(axis cs:66,20)
--(axis cs:65,19)
--(axis cs:64,18)
--(axis cs:63,17)
--(axis cs:62,16)
--(axis cs:61,16)
--(axis cs:60,15)
--(axis cs:59,15)
--(axis cs:58,20)
--(axis cs:57,19.2857142857143)
--(axis cs:56,19.4615384615385)
--(axis cs:55,19.1578947368421)
--(axis cs:54,18.6532608695652)
--(axis cs:53,17.7391304347826)
--(axis cs:52,18)
--(axis cs:51,17.25)
--(axis cs:50,16.7142857142857)
--(axis cs:49,16.25)
--(axis cs:48,16.59375)
--(axis cs:47,15.96875)
--(axis cs:46,17.0227272727273)
--(axis cs:45,16.2278409090909)
--(axis cs:44,18.0116279069767)
--(axis cs:43,17.1046511627907)
--(axis cs:42,16.94025)
--(axis cs:41,16.24)
--(axis cs:40,15.49)
--(axis cs:39,14.83025)
--(axis cs:38,14)
--(axis cs:37,13.54)
--(axis cs:36,12.95)
--(axis cs:35,12.46)
--(axis cs:34,12.00025)
--(axis cs:33,11.56025)
--(axis cs:32,10.97)
--(axis cs:31,10.73)
--(axis cs:30,10.37025)
--(axis cs:29,10.17)
--(axis cs:28,9.66)
--(axis cs:27,9.28)
--(axis cs:26,8.83)
--(axis cs:25,8.2805)
--(axis cs:24,7.74)
--(axis cs:23,6.82)
--(axis cs:22,5.96)
--(axis cs:21,5.42)
--(axis cs:20,4.56)
--(axis cs:19,3.96025)
--(axis cs:18,3.59)
--(axis cs:17,3.19)
--(axis cs:16,2.89025)
--(axis cs:15,2.88)
--(axis cs:14,2.56)
--(axis cs:13,2.37)
--(axis cs:12,2.31)
--(axis cs:11,1.99025)
--(axis cs:10,1.6)
--(axis cs:9,1.17)
--(axis cs:8,0.6)
--(axis cs:7,0.6)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.4)
--(axis cs:8,0.4)
--(axis cs:9,0.74)
--(axis cs:10,1.41)
--(axis cs:11,1.63)
--(axis cs:12,1.89)
--(axis cs:13,2.01)
--(axis cs:14,2.23)
--(axis cs:15,2.64)
--(axis cs:16,2.71)
--(axis cs:17,3.03)
--(axis cs:18,3.41)
--(axis cs:19,3.66)
--(axis cs:20,4.11)
--(axis cs:21,4.98975)
--(axis cs:22,5.44)
--(axis cs:23,6.27975)
--(axis cs:24,7.12)
--(axis cs:25,7.69)
--(axis cs:26,8.25)
--(axis cs:27,8.79)
--(axis cs:28,9.29975)
--(axis cs:29,9.7)
--(axis cs:30,9.93)
--(axis cs:31,10.32975)
--(axis cs:32,10.48)
--(axis cs:33,11.04975)
--(axis cs:34,11.47)
--(axis cs:35,11.99)
--(axis cs:36,12.53)
--(axis cs:37,12.94)
--(axis cs:38,13.35)
--(axis cs:39,14.12)
--(axis cs:40,14.69)
--(axis cs:41,15.44975)
--(axis cs:42,16.0595)
--(axis cs:43,16.2584269662921)
--(axis cs:44,17.1460674157303)
--(axis cs:45,15.4130434782609)
--(axis cs:46,16.1739130434783)
--(axis cs:47,15.0681034482759)
--(axis cs:48,15.5172413793103)
--(axis cs:49,15.4347826086957)
--(axis cs:50,15.8695652173913)
--(axis cs:51,16.4347826086957)
--(axis cs:52,17.0434782608696)
--(axis cs:53,17.5)
--(axis cs:54,18.0526315789474)
--(axis cs:55,17)
--(axis cs:56,14)
--(axis cs:56,20)
--(axis cs:56,20)
--(axis cs:55,19.8888888888889)
--(axis cs:54,19.6315789473684)
--(axis cs:53,18.85)
--(axis cs:52,18.3478260869565)
--(axis cs:51,17.5652173913043)
--(axis cs:50,17)
--(axis cs:49,16.5652173913043)
--(axis cs:48,17.1724137931034)
--(axis cs:47,16.5181034482759)
--(axis cs:46,17.8478260869565)
--(axis cs:45,16.9347826086957)
--(axis cs:44,18.2362359550562)
--(axis cs:43,17.3823033707865)
--(axis cs:42,17.06)
--(axis cs:41,16.34025)
--(axis cs:40,15.62)
--(axis cs:39,15)
--(axis cs:38,14.17025)
--(axis cs:37,13.84025)
--(axis cs:36,13.46)
--(axis cs:35,12.9)
--(axis cs:34,12.38)
--(axis cs:33,12.00025)
--(axis cs:32,11.43)
--(axis cs:31,11.27)
--(axis cs:30,10.86025)
--(axis cs:29,10.5)
--(axis cs:28,10.03)
--(axis cs:27,9.47025)
--(axis cs:26,8.86025)
--(axis cs:25,8.22)
--(axis cs:24,7.55)
--(axis cs:23,6.76025)
--(axis cs:22,5.92)
--(axis cs:21,5.35)
--(axis cs:20,4.5)
--(axis cs:19,3.9)
--(axis cs:18,3.65)
--(axis cs:17,3.14)
--(axis cs:16,2.86)
--(axis cs:15,2.81)
--(axis cs:14,2.45)
--(axis cs:13,2.27)
--(axis cs:12,2.17025)
--(axis cs:11,1.96)
--(axis cs:10,1.6)
--(axis cs:9,1.12)
--(axis cs:8,0.6)
--(axis cs:7,0.59025)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.4)
--(axis cs:8,0.4)
--(axis cs:9,0.77)
--(axis cs:10,1.4)
--(axis cs:11,1.64)
--(axis cs:12,1.98975)
--(axis cs:13,2.07)
--(axis cs:14,2.25)
--(axis cs:15,2.69)
--(axis cs:16,2.72)
--(axis cs:17,3.09)
--(axis cs:18,3.43)
--(axis cs:19,3.71)
--(axis cs:20,4.19)
--(axis cs:21,5.03)
--(axis cs:22,5.45)
--(axis cs:23,6.3)
--(axis cs:24,7.07)
--(axis cs:25,7.54)
--(axis cs:26,8.02975)
--(axis cs:27,8.55)
--(axis cs:28,8.93)
--(axis cs:29,9.35975)
--(axis cs:30,9.62975)
--(axis cs:31,9.90975)
--(axis cs:32,10.22975)
--(axis cs:33,10.61975)
--(axis cs:34,11.19975)
--(axis cs:35,11.77)
--(axis cs:36,12.29)
--(axis cs:37,12.78975)
--(axis cs:38,13.26975)
--(axis cs:39,14.08975)
--(axis cs:40,14.63975)
--(axis cs:41,15.38975)
--(axis cs:42,16.03)
--(axis cs:43,16.2727272727273)
--(axis cs:44,17.0795454545455)
--(axis cs:45,14.7317073170732)
--(axis cs:46,15.5609756097561)
--(axis cs:47,14.8)
--(axis cs:48,15.4666666666667)
--(axis cs:49,15.75)
--(axis cs:50,16.3928571428571)
--(axis cs:51,16.8)
--(axis cs:52,17.519)
--(axis cs:53,17.6666666666667)
--(axis cs:54,18.3529411764706)
--(axis cs:55,18.5975)
--(axis cs:56,19)
--(axis cs:56,20)
--(axis cs:56,20)
--(axis cs:55,19.7)
--(axis cs:54,19.4117647058824)
--(axis cs:53,18.6666666666667)
--(axis cs:52,18.68)
--(axis cs:51,17.88)
--(axis cs:50,17.5357142857143)
--(axis cs:49,16.8580357142857)
--(axis cs:48,16.6666666666667)
--(axis cs:47,15.9333333333333)
--(axis cs:46,17.0975609756098)
--(axis cs:45,16.2689024390244)
--(axis cs:44,18.2840909090909)
--(axis cs:43,17.4323863636364)
--(axis cs:42,17.07)
--(axis cs:41,16.33025)
--(axis cs:40,15.58)
--(axis cs:39,14.96)
--(axis cs:38,14.14025)
--(axis cs:37,13.68025)
--(axis cs:36,13.17)
--(axis cs:35,12.63)
--(axis cs:34,12.13)
--(axis cs:33,11.55)
--(axis cs:32,11.12)
--(axis cs:31,10.85025)
--(axis cs:30,10.57)
--(axis cs:29,10.21025)
--(axis cs:28,9.71)
--(axis cs:27,9.28025)
--(axis cs:26,8.69)
--(axis cs:25,8.15)
--(axis cs:24,7.6)
--(axis cs:23,6.7905)
--(axis cs:22,5.94025)
--(axis cs:21,5.43)
--(axis cs:20,4.60025)
--(axis cs:19,4.02)
--(axis cs:18,3.69)
--(axis cs:17,3.24)
--(axis cs:16,2.87)
--(axis cs:15,2.85)
--(axis cs:14,2.47)
--(axis cs:13,2.31)
--(axis cs:12,2.25)
--(axis cs:11,1.97)
--(axis cs:10,1.59)
--(axis cs:9,1.16025)
--(axis cs:8,0.6)
--(axis cs:7,0.59)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,1.69)
--(axis cs:10,2)
--(axis cs:11,2.55)
--(axis cs:12,2.55)
--(axis cs:13,2.55)
--(axis cs:14,2.54)
--(axis cs:15,2.54)
--(axis cs:16,2.55)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.25)
--(axis cs:20,3.49)
--(axis cs:21,4.41)
--(axis cs:22,4.53)
--(axis cs:23,5.08)
--(axis cs:24,5.58)
--(axis cs:25,5.89)
--(axis cs:26,6.2)
--(axis cs:27,6.58)
--(axis cs:28,6.96)
--(axis cs:29,7.28)
--(axis cs:30,7.74)
--(axis cs:31,8.31)
--(axis cs:32,8.86)
--(axis cs:33,9.45)
--(axis cs:34,9.97975)
--(axis cs:35,10.61)
--(axis cs:36,11.1)
--(axis cs:37,11.49975)
--(axis cs:38,11.96975)
--(axis cs:39,12.58975)
--(axis cs:40,13.03975)
--(axis cs:41,13.58)
--(axis cs:42,14.08)
--(axis cs:43,14.58)
--(axis cs:44,15.30975)
--(axis cs:45,15.4295698924731)
--(axis cs:46,16.1505376344086)
--(axis cs:47,15.375)
--(axis cs:48,15.84375)
--(axis cs:49,16.53125)
--(axis cs:50,17.0625)
--(axis cs:51,17.5087719298246)
--(axis cs:52,18.2280701754386)
--(axis cs:53,17.3571428571429)
--(axis cs:54,18.1419642857143)
--(axis cs:55,15.8888888888889)
--(axis cs:56,15.8535714285714)
--(axis cs:57,15)
--(axis cs:58,14.49375)
--(axis cs:59,13)
--(axis cs:60,13)
--(axis cs:60,20)
--(axis cs:60,20)
--(axis cs:59,20)
--(axis cs:58,19.5)
--(axis cs:57,19.2)
--(axis cs:56,19.2857142857143)
--(axis cs:55,18.7777777777778)
--(axis cs:54,19.5723214285714)
--(axis cs:53,18.6785714285714)
--(axis cs:52,19.0881578947368)
--(axis cs:51,18.3337719298246)
--(axis cs:50,17.844140625)
--(axis cs:49,17.203515625)
--(axis cs:48,16.562890625)
--(axis cs:47,16.15625)
--(axis cs:46,17.2043010752688)
--(axis cs:45,16.3873655913978)
--(axis cs:44,16.28)
--(axis cs:43,15.55)
--(axis cs:42,15.00025)
--(axis cs:41,14.42025)
--(axis cs:40,13.8)
--(axis cs:39,13.35)
--(axis cs:38,12.7)
--(axis cs:37,12.22)
--(axis cs:36,11.85025)
--(axis cs:35,11.47025)
--(axis cs:34,10.72)
--(axis cs:33,10.28)
--(axis cs:32,9.6605)
--(axis cs:31,9.24025)
--(axis cs:30,8.59025)
--(axis cs:29,8.2)
--(axis cs:28,7.92)
--(axis cs:27,7.62)
--(axis cs:26,7.08075)
--(axis cs:25,6.65025)
--(axis cs:24,6.22)
--(axis cs:23,5.62)
--(axis cs:22,4.92)
--(axis cs:21,4.74)
--(axis cs:20,3.82)
--(axis cs:19,3.42)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.74)
--(axis cs:15,2.73)
--(axis cs:14,2.74)
--(axis cs:13,2.73)
--(axis cs:12,2.73)
--(axis cs:11,2.73)
--(axis cs:10,2)
--(axis cs:9,1.86)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,1.86)
--(axis cs:10,2)
--(axis cs:11,2.34975)
--(axis cs:12,2.44)
--(axis cs:13,2.46)
--(axis cs:14,2.47)
--(axis cs:15,2.46)
--(axis cs:16,2.47)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.26)
--(axis cs:20,3.46)
--(axis cs:21,4.32)
--(axis cs:22,4.6)
--(axis cs:23,5.32)
--(axis cs:24,5.94975)
--(axis cs:25,6.4)
--(axis cs:26,6.75975)
--(axis cs:27,7.06975)
--(axis cs:28,7.5095)
--(axis cs:29,7.72)
--(axis cs:30,7.94)
--(axis cs:31,8.50975)
--(axis cs:32,8.89)
--(axis cs:33,9.43)
--(axis cs:34,9.89)
--(axis cs:35,10.39)
--(axis cs:36,10.95)
--(axis cs:37,11.4)
--(axis cs:38,11.94975)
--(axis cs:39,12.64)
--(axis cs:40,13.07)
--(axis cs:41,13.64)
--(axis cs:42,14.07)
--(axis cs:43,14.6395)
--(axis cs:44,15.32975)
--(axis cs:45,15.6451612903226)
--(axis cs:46,16.4190860215054)
--(axis cs:47,15.1607142857143)
--(axis cs:48,15.8209821428571)
--(axis cs:49,16.425462962963)
--(axis cs:50,16.9810185185185)
--(axis cs:51,17.4081632653061)
--(axis cs:52,18.265306122449)
--(axis cs:53,18.1333333333333)
--(axis cs:54,18.9655172413793)
--(axis cs:55,18.125)
--(axis cs:56,18.5714285714286)
--(axis cs:57,17)
--(axis cs:57,20)
--(axis cs:57,20)
--(axis cs:56,20)
--(axis cs:55,19.25)
--(axis cs:54,19.7586206896552)
--(axis cs:53,18.8333333333333)
--(axis cs:52,18.9795918367347)
--(axis cs:51,18.0413265306122)
--(axis cs:50,17.7037037037037)
--(axis cs:49,17.037037037037)
--(axis cs:48,16.5178571428571)
--(axis cs:47,15.8928571428571)
--(axis cs:46,17.505376344086)
--(axis cs:45,16.6884408602151)
--(axis cs:44,16.33)
--(axis cs:43,15.57)
--(axis cs:42,14.96025)
--(axis cs:41,14.46)
--(axis cs:40,13.82025)
--(axis cs:39,13.44025)
--(axis cs:38,12.7)
--(axis cs:37,12.19)
--(axis cs:36,11.86)
--(axis cs:35,11.28025)
--(axis cs:34,10.71)
--(axis cs:33,10.38)
--(axis cs:32,9.82025)
--(axis cs:31,9.47)
--(axis cs:30,8.87025)
--(axis cs:29,8.71025)
--(axis cs:28,8.47)
--(axis cs:27,8.01025)
--(axis cs:26,7.54)
--(axis cs:25,7.12)
--(axis cs:24,6.5)
--(axis cs:23,5.81025)
--(axis cs:22,5.01)
--(axis cs:21,4.57)
--(axis cs:20,3.77)
--(axis cs:19,3.45)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.65)
--(axis cs:15,2.65)
--(axis cs:14,2.66)
--(axis cs:13,2.66)
--(axis cs:12,2.65)
--(axis cs:11,2.54)
--(axis cs:10,2)
--(axis cs:9,1.97)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,1.79)
--(axis cs:10,2)
--(axis cs:11,2.35)
--(axis cs:12,2.4)
--(axis cs:13,2.45)
--(axis cs:14,2.45)
--(axis cs:15,2.45)
--(axis cs:16,2.45)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.26)
--(axis cs:20,3.52)
--(axis cs:21,4.44975)
--(axis cs:22,4.67975)
--(axis cs:23,5.40975)
--(axis cs:24,6.03)
--(axis cs:25,6.5695)
--(axis cs:26,6.93975)
--(axis cs:27,7.29975)
--(axis cs:28,7.72)
--(axis cs:29,7.95)
--(axis cs:30,8.2095)
--(axis cs:31,8.77975)
--(axis cs:32,9.21)
--(axis cs:33,9.64)
--(axis cs:34,10.01)
--(axis cs:35,10.48)
--(axis cs:36,10.97)
--(axis cs:37,11.36975)
--(axis cs:38,11.96)
--(axis cs:39,12.61)
--(axis cs:40,13.09975)
--(axis cs:41,13.63975)
--(axis cs:42,14.2)
--(axis cs:43,14.8)
--(axis cs:44,15.46)
--(axis cs:45,15.8381720430108)
--(axis cs:46,16.6126344086022)
--(axis cs:47,15.2545454545455)
--(axis cs:48,15.7995454545455)
--(axis cs:49,16.3396226415094)
--(axis cs:50,16.8490566037736)
--(axis cs:51,17.1909574468085)
--(axis cs:52,17.8510638297872)
--(axis cs:53,17.8477272727273)
--(axis cs:54,18.4827586206897)
--(axis cs:55,17.4545454545455)
--(axis cs:56,17.6666666666667)
--(axis cs:57,18)
--(axis cs:58,18)
--(axis cs:59,19)
--(axis cs:60,20)
--(axis cs:60,20)
--(axis cs:60,20)
--(axis cs:59,19)
--(axis cs:58,18)
--(axis cs:57,20)
--(axis cs:56,19.4444444444444)
--(axis cs:55,19)
--(axis cs:54,19.5172413793103)
--(axis cs:53,18.7878787878788)
--(axis cs:52,18.7026595744681)
--(axis cs:51,17.9154255319149)
--(axis cs:50,17.6792452830189)
--(axis cs:49,17.1132075471698)
--(axis cs:48,16.5636363636364)
--(axis cs:47,16.0727272727273)
--(axis cs:46,17.6559139784946)
--(axis cs:45,16.8604838709677)
--(axis cs:44,16.44025)
--(axis cs:43,15.74)
--(axis cs:42,15.06)
--(axis cs:41,14.42)
--(axis cs:40,13.92)
--(axis cs:39,13.44)
--(axis cs:38,12.67)
--(axis cs:37,12.16)
--(axis cs:36,11.81)
--(axis cs:35,11.33)
--(axis cs:34,10.84)
--(axis cs:33,10.52025)
--(axis cs:32,10.05)
--(axis cs:31,9.71025)
--(axis cs:30,9.07)
--(axis cs:29,8.9)
--(axis cs:28,8.65025)
--(axis cs:27,8.24025)
--(axis cs:26,7.72)
--(axis cs:25,7.29025)
--(axis cs:24,6.63)
--(axis cs:23,5.89)
--(axis cs:22,5.12)
--(axis cs:21,4.75)
--(axis cs:20,3.85)
--(axis cs:19,3.46)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.65)
--(axis cs:15,2.64)
--(axis cs:14,2.65)
--(axis cs:13,2.65)
--(axis cs:12,2.6)
--(axis cs:11,2.55)
--(axis cs:10,2)
--(axis cs:9,1.92)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.5
8 0.5
9 0.97
10 1.5
11 1.82
12 2.18
13 2.26
14 2.45
15 2.8
16 2.82
17 3.12
18 3.47
19 3.8
20 4.33
21 5.19
22 5.68
23 6.56
24 7.46
25 7.99
26 8.5
27 8.92
28 9.29
29 9.72
30 9.92
31 10.25
32 10.52
33 11.08
34 11.52
35 12
36 12.52
37 13.06
38 13.52
39 14.34
40 14.98
41 15.72
42 16.37
43 16.4767441860465
44 17.3488372093023
45 15.4318181818182
46 16.1363636363636
47 15.28125
48 15.84375
49 15.7142857142857
50 16.1785714285714
51 16.6785714285714
52 17.25
53 17.0869565217391
54 17.9565217391304
55 18.3157894736842
56 18.3846153846154
57 17.5714285714286
58 17.8333333333333
59 14
60 14.5
61 15.5
62 16
63 17
64 18
65 19
66 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.5
8 0.5
9 0.93
10 1.5
11 1.79
12 2.03
13 2.14
14 2.34
15 2.73
16 2.79
17 3.08
18 3.53
19 3.78
20 4.3
21 5.17
22 5.68
23 6.51
24 7.33
25 7.95
26 8.56
27 9.13
28 9.66
29 10.09
30 10.42
31 10.81
32 10.97
33 11.55
34 11.94
35 12.47
36 12.99
37 13.41
38 13.76
39 14.6
40 15.17
41 15.9
42 16.56
43 16.8314606741573
44 17.7303370786517
45 16.1739130434783
46 17.0217391304348
47 15.7586206896552
48 16.3103448275862
49 16
50 16.4347826086957
51 17.0434782608696
52 17.7826086956522
53 18.3
54 19.0526315789474
55 18.7777777777778
56 18
57 12
58 12
59 13
60 14
61 15
62 16
63 17
64 18
65 19
66 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.5
8 0.5
9 0.96
10 1.5
11 1.8
12 2.12
13 2.19
14 2.36
15 2.77
16 2.8
17 3.16
18 3.56
19 3.86
20 4.39
21 5.23
22 5.68
23 6.55
24 7.34
25 7.84
26 8.37
27 8.91
28 9.33
29 9.79
30 10.09
31 10.41
32 10.66
33 11.08
34 11.66
35 12.2
36 12.74
37 13.23
38 13.69
39 14.52
40 15.1
41 15.85
42 16.54
43 16.8409090909091
44 17.6818181818182
45 15.5121951219512
46 16.3414634146341
47 15.3666666666667
48 16.0666666666667
49 16.3214285714286
50 16.9642857142857
51 17.32
52 18.12
53 18.1666666666667
54 18.9411764705882
55 19.2
56 19.6666666666667
57 19
58 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 1.77
10 2
11 2.64
12 2.64
13 2.64
14 2.64
15 2.64
16 2.64
17 3
18 3
19 3.33
20 3.65
21 4.56
22 4.72
23 5.34
24 5.89
25 6.27
26 6.66
27 7.07
28 7.46
29 7.74
30 8.17
31 8.77
32 9.27
33 9.88
34 10.34
35 11.04
36 11.47
37 11.85
38 12.33
39 12.98
40 13.41
41 14
42 14.56
43 15.07
44 15.8
45 15.9462365591398
46 16.6774193548387
47 15.78125
48 16.21875
49 16.890625
50 17.5
51 17.9473684210526
52 18.6666666666667
53 18.0714285714286
54 18.9285714285714
55 17.4444444444444
56 17.5714285714286
57 17.4
58 17.5
59 17.3333333333333
60 16.5
61 14
62 15
63 16
64 17
65 18
66 19
67 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 1.92
10 2
11 2.45
12 2.54
13 2.56
14 2.56
15 2.56
16 2.56
17 3
18 3
19 3.35
20 3.62
21 4.45
22 4.81
23 5.57
24 6.23
25 6.76
26 7.13
27 7.56
28 7.96
29 8.19
30 8.43
31 8.97
32 9.38
33 9.91
34 10.28
35 10.87
36 11.41
37 11.8
38 12.32
39 13.03
40 13.46
41 14.06
42 14.52
43 15.11
44 15.83
45 16.1612903225806
46 16.9569892473118
47 15.5178571428571
48 16.1607142857143
49 16.7037037037037
50 17.3333333333333
51 17.734693877551
52 18.6326530612245
53 18.5
54 19.3793103448276
55 18.75
56 19.4285714285714
57 18.5
58 17
59 17
60 18
61 19
62 20
};
\addplot [semithick, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 1.86
10 2
11 2.45
12 2.5
13 2.55
14 2.55
15 2.55
16 2.55
17 3
18 3
19 3.36
20 3.68
21 4.6
22 4.9
23 5.66
24 6.34
25 6.94
26 7.33
27 7.77
28 8.2
29 8.43
30 8.65
31 9.26
32 9.62
33 10.09
34 10.44
35 10.9
36 11.41
37 11.78
38 12.31
39 13.03
40 13.52
41 14.05
42 14.63
43 15.28
44 15.98
45 16.3440860215054
46 17.1397849462366
47 15.6545454545455
48 16.1636363636364
49 16.7358490566038
50 17.2830188679245
51 17.5531914893617
52 18.2765957446809
53 18.3333333333333
54 19.0344827586207
55 18.2727272727273
56 18.6666666666667
57 19
58 18
59 19
60 20
};
\addplot [very thin, red, dashed]
table {%
6.99999999999997 -3.35
6.99999999999997 70.35
};
\addplot [very thin, red, dashed]
table {%
8.99999999999997 -3.35
8.99999999999997 70.35
};
\addplot [very thin, red, dashed]
table {%
14 -3.35
14 70.35
};
\addplot [very thin, red, dashed]
table {%
19 -3.35
19 70.35
};
\addplot [very thin, red, dashed]
table {%
21 -3.35
21 70.35
};
\addplot [very thin, red, dashed]
table {%
23 -3.35
23 70.35
};
\addplot [very thin, red, dashed]
table {%
25 -3.35
25 70.35
};
\addplot [very thin, red, dashed]
table {%
26 -3.35
26 70.35
};
\addplot [very thin, red, dashed]
table {%
28 -3.35
28 70.35
};
\addplot [very thin, red, dashed]
table {%
30 -3.35
30 70.35
};
\addplot [very thin, red, dashed]
table {%
32 -3.35
32 70.35
};
\addplot [very thin, red, dashed]
table {%
35 -3.35
35 70.35
};
\addplot [very thin, red, dashed]
table {%
37 -3.35
37 70.35
};
\addplot [very thin, red, dashed]
table {%
38 -3.35
38 70.35
};
\addplot [very thin, red, dashed]
table {%
39 -3.35
39 70.35
};
\addplot [very thin, red, dashed]
table {%
42 -3.35
42 70.35
};
\addplot [very thin, red, dashed]
table {%
43 -3.35
43 70.35
};
\addplot [very thin, red, dashed]
table {%
44 -3.35
44 70.35
};
\addplot [very thin, red, dashed]
table {%
45 -3.35
45 70.35
};
\addplot [very thin, red, dashed]
table {%
46 -3.35
46 70.35
};
\end{groupplot}

\end{tikzpicture}
