% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total planning time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.73389488769181, ymax=10.3991404491372,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,9.28225300000065);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(12, 12)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,4.20644439999997);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1.89536194999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,8.66379735000055);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(12, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,4.17680415000046);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,1.91970265000009);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,8.81884819999962);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(12, 8)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,4.19977970000002);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,1.92545175000001);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,9.04212730000006);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,4.13152765000052);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.92755304999994);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,9.01134004999965);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(8, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,4.55201885000088);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,1.91283650000008);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,9.02782774999984);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(8, 8)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,4.49738714999984);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,1.91243020000013);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 9.03179279999938
-0.333333333333333 9.40005240000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 4.1477051
0.666666666666667 4.33091369999977
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 1.88098465000002
1.66666666666667 1.91657570000018
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 8.40410810000029
-0.2 8.99888251375019
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 4.05229786625008
0.8 4.22324584999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1.88928809999993
1.8 1.93556869999995
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 8.66781432750006
-0.0666666666666666 8.96934459999993
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 4.12913254999978
0.933333333333333 4.33362118250054
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 1.90052548999992
1.93333333333333 1.94903359999989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 8.79238777375081
0.0666666666666668 9.26859859999995
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 4.01917725374998
1.06666666666667 4.23240797000012
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 1.90870104999971
2.06666666666667 1.94540930000017
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 8.78498190000045
0.2 9.31407585000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 4.39740921374987
1.2 4.65486649999889
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1.89913038124978
2.2 1.93626820000054
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 8.61903169999997
0.333333333333333 9.5859455637493
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 4.37505854500004
1.33333333333333 4.57190430000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 1.89357819999987
2.33333333333333 1.92209820000011
};
\end{axis}

\end{tikzpicture}
