% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.9, xmax=124.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.0399989543700011, ymax=0.592932545030026,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.133177410824993)
--(axis cs:1,0.132486216724997)
--(axis cs:2,0.092805815100006)
--(axis cs:3,0.0992765348000017)
--(axis cs:4,0.103885788325015)
--(axis cs:5,0.112412448425012)
--(axis cs:6,0.119713075250001)
--(axis cs:7,0.121513071449994)
--(axis cs:8,0.126308471575002)
--(axis cs:9,0.129209134749998)
--(axis cs:10,0.127658884300006)
--(axis cs:11,0.135055215450012)
--(axis cs:12,0.182590151074996)
--(axis cs:13,0.157883893549993)
--(axis cs:14,0.169668356475005)
--(axis cs:15,0.231215826350021)
--(axis cs:16,0.206935075875006)
--(axis cs:17,0.216735716149996)
--(axis cs:18,0.205919827975)
--(axis cs:19,0.222920331525009)
--(axis cs:20,0.238662783374976)
--(axis cs:21,0.223029377199987)
--(axis cs:22,0.225322673574995)
--(axis cs:23,0.228965884924986)
--(axis cs:24,0.241829352075012)
--(axis cs:25,0.255579539799992)
--(axis cs:26,0.252917863699986)
--(axis cs:27,0.272921096999995)
--(axis cs:28,0.276292835325007)
--(axis cs:29,0.230545754524992)
--(axis cs:30,0.212856151175015)
--(axis cs:31,0.259276543975002)
--(axis cs:32,0.233517796399993)
--(axis cs:33,0.215819629275008)
--(axis cs:34,0.216502708550012)
--(axis cs:35,0.227806866475011)
--(axis cs:36,0.224292506625011)
--(axis cs:37,0.24621260402501)
--(axis cs:38,0.248287833349991)
--(axis cs:39,0.22413560725)
--(axis cs:40,0.22426227470002)
--(axis cs:41,0.235793193400019)
--(axis cs:42,0.228775945975007)
--(axis cs:43,0.234070009800008)
--(axis cs:44,0.229713580549987)
--(axis cs:45,0.244872127725003)
--(axis cs:46,0.249865325650001)
--(axis cs:47,0.255122447400008)
--(axis cs:48,0.256978168725024)
--(axis cs:49,0.266251808525011)
--(axis cs:50,0.225525909399997)
--(axis cs:51,0.204235232174999)
--(axis cs:52,0.203092417725034)
--(axis cs:53,0.216941221225018)
--(axis cs:54,0.22162129754999)
--(axis cs:55,0.230902235299983)
--(axis cs:56,0.241275717275003)
--(axis cs:57,0.241721517050005)
--(axis cs:58,0.247443613624979)
--(axis cs:59,0.241249420850002)
--(axis cs:60,0.238273869499996)
--(axis cs:61,0.232908533550003)
--(axis cs:62,0.246658782499993)
--(axis cs:63,0.233826421074993)
--(axis cs:64,0.238588761025009)
--(axis cs:65,0.239305559750005)
--(axis cs:66,0.233782195299991)
--(axis cs:67,0.245762498500009)
--(axis cs:68,0.241539608524984)
--(axis cs:69,0.245496273849999)
--(axis cs:70,0.234173114807685)
--(axis cs:71,0.229885135247259)
--(axis cs:72,0.215747661398275)
--(axis cs:73,0.228563701059332)
--(axis cs:74,0.228235886944462)
--(axis cs:75,0.22827881861111)
--(axis cs:76,0.23890912272057)
--(axis cs:77,0.229817703939377)
--(axis cs:78,0.232187839919373)
--(axis cs:79,0.221446417321415)
--(axis cs:80,0.220200088928564)
--(axis cs:81,0.224939293839313)
--(axis cs:82,0.225934990089306)
--(axis cs:83,0.222175298958352)
--(axis cs:84,0.222733908124995)
--(axis cs:85,0.223334444431793)
--(axis cs:86,0.235146284204563)
--(axis cs:87,0.254704588809541)
--(axis cs:88,0.253397178333363)
--(axis cs:89,0.242305270555624)
--(axis cs:90,0.230401748529435)
--(axis cs:91,0.230056465833374)
--(axis cs:92,0.224671424038415)
--(axis cs:93,0.230701729318159)
--(axis cs:94,0.257033724499926)
--(axis cs:95,0.255270801874995)
--(axis cs:96,0.242500599999971)
--(axis cs:97,0.255711566666681)
--(axis cs:98,0.262857000000054)
--(axis cs:99,0.184433600000034)
--(axis cs:100,0.195432099999948)
--(axis cs:101,0.182276800000011)
--(axis cs:102,0.223302799999999)
--(axis cs:103,0.218343100000027)
--(axis cs:104,0.223654600000032)
--(axis cs:104,0.24846180000003)
--(axis cs:104,0.24846180000003)
--(axis cs:103,0.240989199999945)
--(axis cs:102,0.507766700000047)
--(axis cs:101,0.218451899999991)
--(axis cs:100,0.263079500000004)
--(axis cs:99,0.271998600000018)
--(axis cs:98,0.268971099999987)
--(axis cs:97,0.269724499999938)
--(axis cs:96,0.402998200000013)
--(axis cs:95,0.539199849062497)
--(axis cs:94,0.353693896749987)
--(axis cs:93,0.288314027045466)
--(axis cs:92,0.282462789615424)
--(axis cs:91,0.411157213166703)
--(axis cs:90,0.281393107647083)
--(axis cs:89,0.330461659722249)
--(axis cs:88,0.297516014642915)
--(axis cs:87,0.333170354761888)
--(axis cs:86,0.347150354204603)
--(axis cs:85,0.284274335000003)
--(axis cs:84,0.330492814062468)
--(axis cs:83,0.246347023229153)
--(axis cs:82,0.247466676607171)
--(axis cs:81,0.255261286696451)
--(axis cs:80,0.312647532589265)
--(axis cs:79,0.349118374732139)
--(axis cs:78,0.30297911241938)
--(axis cs:77,0.290843842878743)
--(axis cs:76,0.283792627867639)
--(axis cs:75,0.25938350020834)
--(axis cs:74,0.276000768125003)
--(axis cs:73,0.258110614533907)
--(axis cs:72,0.255826029533883)
--(axis cs:71,0.250001186181319)
--(axis cs:70,0.276864849230781)
--(axis cs:69,0.273785622900004)
--(axis cs:68,0.298068269674982)
--(axis cs:67,0.284339631249999)
--(axis cs:66,0.268865633324985)
--(axis cs:65,0.258613778775011)
--(axis cs:64,0.266664498975006)
--(axis cs:63,0.263053158949991)
--(axis cs:62,0.293732493024973)
--(axis cs:61,0.255537401774992)
--(axis cs:60,0.256196842399998)
--(axis cs:59,0.283068989524994)
--(axis cs:58,0.277190879999974)
--(axis cs:57,0.267046040350002)
--(axis cs:56,0.266276523325011)
--(axis cs:55,0.24583222614999)
--(axis cs:54,0.230151747649992)
--(axis cs:53,0.226789434625019)
--(axis cs:52,0.218644313099999)
--(axis cs:51,0.227303115000006)
--(axis cs:50,0.261116375974995)
--(axis cs:49,0.293684312775005)
--(axis cs:48,0.310246150000025)
--(axis cs:47,0.294675466800001)
--(axis cs:46,0.289063970774992)
--(axis cs:45,0.259874192499999)
--(axis cs:44,0.24815219272499)
--(axis cs:43,0.252798732174991)
--(axis cs:42,0.243518389425016)
--(axis cs:41,0.26085743187501)
--(axis cs:40,0.242884447974991)
--(axis cs:39,0.249945365350006)
--(axis cs:38,0.278110924400003)
--(axis cs:37,0.294168169349992)
--(axis cs:36,0.241679464725008)
--(axis cs:35,0.262598003449998)
--(axis cs:34,0.231509704074993)
--(axis cs:33,0.239574805150006)
--(axis cs:32,0.282544784374993)
--(axis cs:31,0.298503905099986)
--(axis cs:30,0.250542719675008)
--(axis cs:29,0.246736977650004)
--(axis cs:28,0.312163956975007)
--(axis cs:27,0.330549481600008)
--(axis cs:26,0.265199963274997)
--(axis cs:25,0.292033276199993)
--(axis cs:24,0.268963517225014)
--(axis cs:23,0.236190367999991)
--(axis cs:22,0.239562701075013)
--(axis cs:21,0.264060380074998)
--(axis cs:20,0.249045641549992)
--(axis cs:19,0.252160889600007)
--(axis cs:18,0.222224912549985)
--(axis cs:17,0.229314271750003)
--(axis cs:16,0.255190965300005)
--(axis cs:15,0.261597195774986)
--(axis cs:14,0.183601439150022)
--(axis cs:13,0.181835906574983)
--(axis cs:12,0.209115371824985)
--(axis cs:11,0.170092161725003)
--(axis cs:10,0.129200328375005)
--(axis cs:9,0.17109953635)
--(axis cs:8,0.141539708100012)
--(axis cs:7,0.132604457749985)
--(axis cs:6,0.120404330324999)
--(axis cs:5,0.112918324675004)
--(axis cs:4,0.104456886475003)
--(axis cs:3,0.112590930900004)
--(axis cs:2,0.115785112550009)
--(axis cs:1,0.133177410824993)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132992804549997)
--(axis cs:1,0.132531729200004)
--(axis cs:2,0.0918378500499921)
--(axis cs:3,0.0996136354750099)
--(axis cs:4,0.168812334974984)
--(axis cs:5,0.140263175650001)
--(axis cs:6,0.147927519849993)
--(axis cs:7,0.30672841954999)
--(axis cs:8,0.233160081049995)
--(axis cs:9,0.228154742749986)
--(axis cs:10,0.190553296424985)
--(axis cs:11,0.205068422949992)
--(axis cs:12,0.28945846099996)
--(axis cs:13,0.315673610424998)
--(axis cs:14,0.245399594575016)
--(axis cs:15,0.228756501874998)
--(axis cs:16,0.248223340949987)
--(axis cs:17,0.223640803974997)
--(axis cs:18,0.197036036349989)
--(axis cs:19,0.217238388825013)
--(axis cs:20,0.260372609424985)
--(axis cs:21,0.231948017924989)
--(axis cs:22,0.18984146090001)
--(axis cs:23,0.222417407900006)
--(axis cs:24,0.237713902499987)
--(axis cs:25,0.224381141825015)
--(axis cs:26,0.234891090600003)
--(axis cs:27,0.214769086850003)
--(axis cs:28,0.207166533625008)
--(axis cs:29,0.236211540125015)
--(axis cs:30,0.251109230825013)
--(axis cs:31,0.234826538299993)
--(axis cs:32,0.211323089599971)
--(axis cs:33,0.221486102500024)
--(axis cs:34,0.229247438274999)
--(axis cs:35,0.274571813275005)
--(axis cs:36,0.213647061924996)
--(axis cs:37,0.206150354)
--(axis cs:38,0.223552394649981)
--(axis cs:39,0.27476655542499)
--(axis cs:40,0.215464867124987)
--(axis cs:41,0.21074078612501)
--(axis cs:42,0.200570372474984)
--(axis cs:43,0.271421707225023)
--(axis cs:44,0.22473913417499)
--(axis cs:45,0.208982538075002)
--(axis cs:46,0.209314300250025)
--(axis cs:47,0.253341793049982)
--(axis cs:48,0.231555935474993)
--(axis cs:49,0.205156195375014)
--(axis cs:50,0.220117388000006)
--(axis cs:51,0.245591982374997)
--(axis cs:52,0.226012083524993)
--(axis cs:53,0.220285611975005)
--(axis cs:54,0.216146760874986)
--(axis cs:55,0.237394053049997)
--(axis cs:56,0.225067703749979)
--(axis cs:57,0.222142927350001)
--(axis cs:58,0.234017488649997)
--(axis cs:59,0.219887819524969)
--(axis cs:60,0.216376827000011)
--(axis cs:61,0.213956284775009)
--(axis cs:62,0.220183194949998)
--(axis cs:63,0.252001719124994)
--(axis cs:64,0.215704639125001)
--(axis cs:65,0.217357481499981)
--(axis cs:66,0.217979456299997)
--(axis cs:67,0.246436964350005)
--(axis cs:68,0.216570645675018)
--(axis cs:69,0.230757881249989)
--(axis cs:70,0.213213521078922)
--(axis cs:71,0.247411682605251)
--(axis cs:72,0.2222170475)
--(axis cs:73,0.218301793062505)
--(axis cs:74,0.226651198454558)
--(axis cs:75,0.247578430090911)
--(axis cs:76,0.221981416614599)
--(axis cs:77,0.215401235468799)
--(axis cs:78,0.227785374459435)
--(axis cs:79,0.235577897027034)
--(axis cs:80,0.24164962685483)
--(axis cs:81,0.23371501805553)
--(axis cs:82,0.207972582000013)
--(axis cs:83,0.207758456562515)
--(axis cs:84,0.242657063854218)
--(axis cs:85,0.214071385416632)
--(axis cs:86,0.215744279479177)
--(axis cs:87,0.226604285543517)
--(axis cs:88,0.219881650217368)
--(axis cs:89,0.237141568804358)
--(axis cs:90,0.226469800869573)
--(axis cs:91,0.211854908863638)
--(axis cs:92,0.221213362727271)
--(axis cs:93,0.222909684772755)
--(axis cs:94,0.236637715238077)
--(axis cs:95,0.254969913947382)
--(axis cs:96,0.225979362894725)
--(axis cs:97,0.194711153823511)
--(axis cs:98,0.219877175666645)
--(axis cs:99,0.206429647777776)
--(axis cs:100,0.18541612857142)
--(axis cs:101,0.187141600000004)
--(axis cs:102,0.240324424999976)
--(axis cs:103,0.269239700000185)
--(axis cs:103,0.296836900000017)
--(axis cs:103,0.296836900000017)
--(axis cs:102,0.372744400000109)
--(axis cs:101,0.196634725000123)
--(axis cs:100,0.223825801071428)
--(axis cs:99,0.287113790555529)
--(axis cs:98,0.296895830833312)
--(axis cs:97,0.241400772205873)
--(axis cs:96,0.284396760263129)
--(axis cs:95,0.309327300263165)
--(axis cs:94,0.329744825952385)
--(axis cs:93,0.290887988068171)
--(axis cs:92,0.281216115227256)
--(axis cs:91,0.254465164204592)
--(axis cs:90,0.283577285543505)
--(axis cs:89,0.284633742608693)
--(axis cs:88,0.276170146195638)
--(axis cs:87,0.286342635652209)
--(axis cs:86,0.264287057395838)
--(axis cs:85,0.258302058854122)
--(axis cs:84,0.295680274270794)
--(axis cs:83,0.26035404989584)
--(axis cs:82,0.262194722900008)
--(axis cs:81,0.279584511111104)
--(axis cs:80,0.374564506532263)
--(axis cs:79,0.284341705608083)
--(axis cs:78,0.277169755743226)
--(axis cs:77,0.243270239166699)
--(axis cs:76,0.27146044036455)
--(axis cs:75,0.280853886409061)
--(axis cs:74,0.263888342909087)
--(axis cs:73,0.253471366374997)
--(axis cs:72,0.251161161843768)
--(axis cs:71,0.282519608263157)
--(axis cs:70,0.236440974263136)
--(axis cs:69,0.261685519399999)
--(axis cs:68,0.236846998050021)
--(axis cs:67,0.27218675837499)
--(axis cs:66,0.260233556950014)
--(axis cs:65,0.258173267949983)
--(axis cs:64,0.233718565025008)
--(axis cs:63,0.284320379049989)
--(axis cs:62,0.243230102600004)
--(axis cs:61,0.241598313025015)
--(axis cs:60,0.244215681450006)
--(axis cs:59,0.241634697624977)
--(axis cs:58,0.274915479849991)
--(axis cs:57,0.242841058825012)
--(axis cs:56,0.261189981149973)
--(axis cs:55,0.277996010249992)
--(axis cs:54,0.242751851425001)
--(axis cs:53,0.247772539075011)
--(axis cs:52,0.257722087675002)
--(axis cs:51,0.278816901499991)
--(axis cs:50,0.257150634749983)
--(axis cs:49,0.228284039774997)
--(axis cs:48,0.260902763825009)
--(axis cs:47,0.286428386674998)
--(axis cs:46,0.235318018325012)
--(axis cs:45,0.237386925825021)
--(axis cs:44,0.258645508974988)
--(axis cs:43,0.30912554165002)
--(axis cs:42,0.220464941124982)
--(axis cs:41,0.23504460992501)
--(axis cs:40,0.259162820349991)
--(axis cs:39,0.315319789199988)
--(axis cs:38,0.271816475599991)
--(axis cs:37,0.233361962550022)
--(axis cs:36,0.238014665300001)
--(axis cs:35,0.313548540825008)
--(axis cs:34,0.259396512649989)
--(axis cs:33,0.242421002775023)
--(axis cs:32,0.234216034349974)
--(axis cs:31,0.265692759600001)
--(axis cs:30,0.280049238100001)
--(axis cs:29,0.261907139875)
--(axis cs:28,0.255487322249992)
--(axis cs:27,0.232991431000018)
--(axis cs:26,0.262515452549989)
--(axis cs:25,0.259110739375018)
--(axis cs:24,0.263547284749992)
--(axis cs:23,0.245609972775003)
--(axis cs:22,0.217718132025014)
--(axis cs:21,0.263663961325002)
--(axis cs:20,0.311992495499988)
--(axis cs:19,0.229620784450018)
--(axis cs:18,0.223356856524999)
--(axis cs:17,0.252932988249989)
--(axis cs:16,0.285930909074969)
--(axis cs:15,0.244908120725029)
--(axis cs:14,0.302184996475007)
--(axis cs:13,0.34242183670001)
--(axis cs:12,0.33780342517499)
--(axis cs:11,0.220234915275018)
--(axis cs:10,0.207213940399986)
--(axis cs:9,0.267311992574998)
--(axis cs:8,0.272578936649988)
--(axis cs:7,0.329237913299989)
--(axis cs:6,0.161518025124994)
--(axis cs:5,0.163360571200012)
--(axis cs:4,0.201268870799972)
--(axis cs:3,0.127957422650005)
--(axis cs:2,0.107635313049995)
--(axis cs:1,0.132992804549997)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.133248400975009)
--(axis cs:1,0.132703756999986)
--(axis cs:2,0.0915803752499936)
--(axis cs:3,0.099342049124996)
--(axis cs:4,0.103809436475011)
--(axis cs:5,0.112468516775005)
--(axis cs:6,0.121995590175005)
--(axis cs:7,0.122040086825006)
--(axis cs:8,0.126502175225004)
--(axis cs:9,0.267119997374998)
--(axis cs:10,0.179973654900008)
--(axis cs:11,0.191984279699992)
--(axis cs:12,0.200620891075006)
--(axis cs:13,0.217844949725007)
--(axis cs:14,0.240787972774983)
--(axis cs:15,0.249728618725009)
--(axis cs:16,0.23506951372501)
--(axis cs:17,0.222971598575017)
--(axis cs:18,0.206428258550007)
--(axis cs:19,0.192803680549987)
--(axis cs:20,0.203739039349994)
--(axis cs:21,0.219670378849998)
--(axis cs:22,0.234217556500005)
--(axis cs:23,0.248648037974993)
--(axis cs:24,0.236011879174991)
--(axis cs:25,0.238022511499998)
--(axis cs:26,0.19855899125)
--(axis cs:27,0.198658167299997)
--(axis cs:28,0.214668100649983)
--(axis cs:29,0.234587508899983)
--(axis cs:30,0.234764663600012)
--(axis cs:31,0.247476774225009)
--(axis cs:32,0.252547676950033)
--(axis cs:33,0.260499889199988)
--(axis cs:34,0.249378183399998)
--(axis cs:35,0.216240846899995)
--(axis cs:36,0.213047748000005)
--(axis cs:37,0.226688001650025)
--(axis cs:38,0.230275894925012)
--(axis cs:39,0.214607391425003)
--(axis cs:40,0.227671166124988)
--(axis cs:41,0.230137140900007)
--(axis cs:42,0.226765508350002)
--(axis cs:43,0.242321823974981)
--(axis cs:44,0.227547349899989)
--(axis cs:45,0.230176816774997)
--(axis cs:46,0.215187624450004)
--(axis cs:47,0.215944219825018)
--(axis cs:48,0.2195874737)
--(axis cs:49,0.228831578075014)
--(axis cs:50,0.23059398685)
--(axis cs:51,0.249080186900021)
--(axis cs:52,0.234385810599989)
--(axis cs:53,0.220653066174976)
--(axis cs:54,0.21195270995)
--(axis cs:55,0.211925190349982)
--(axis cs:56,0.218334032625009)
--(axis cs:57,0.225084143650009)
--(axis cs:58,0.237985978724999)
--(axis cs:59,0.229252235824999)
--(axis cs:60,0.223766480499995)
--(axis cs:61,0.232479159200009)
--(axis cs:62,0.227946179424999)
--(axis cs:63,0.219178573399988)
--(axis cs:64,0.226443445499989)
--(axis cs:65,0.241673207750002)
--(axis cs:66,0.229860148625023)
--(axis cs:67,0.229769945449988)
--(axis cs:68,0.220824883025)
--(axis cs:69,0.239471697224985)
--(axis cs:70,0.21430463164773)
--(axis cs:71,0.2222054144602)
--(axis cs:72,0.222199474877048)
--(axis cs:73,0.233941801803281)
--(axis cs:74,0.235057820888885)
--(axis cs:75,0.223521233222199)
--(axis cs:76,0.222994202222213)
--(axis cs:77,0.215965736617647)
--(axis cs:78,0.203255441160729)
--(axis cs:79,0.2046049747321)
--(axis cs:80,0.214672747321456)
--(axis cs:81,0.22495181240381)
--(axis cs:82,0.23561039980767)
--(axis cs:83,0.201063264099991)
--(axis cs:84,0.221043545499931)
--(axis cs:85,0.218185049891317)
--(axis cs:86,0.214876060760888)
--(axis cs:87,0.199895380694478)
--(axis cs:88,0.215037194027785)
--(axis cs:89,0.227332311527843)
--(axis cs:90,0.237422664705866)
--(axis cs:91,0.208404242031248)
--(axis cs:92,0.222220669531221)
--(axis cs:93,0.23268484704547)
--(axis cs:94,0.227464717142826)
--(axis cs:95,0.234239040000034)
--(axis cs:96,0.235791099999972)
--(axis cs:97,0.243092700000034)
--(axis cs:98,0.397974600000111)
--(axis cs:98,0.402228300000047)
--(axis cs:98,0.402228300000047)
--(axis cs:97,0.253588300000047)
--(axis cs:96,0.250448949999907)
--(axis cs:95,0.246770796499829)
--(axis cs:94,0.349402367500104)
--(axis cs:93,0.31983136386358)
--(axis cs:92,0.281979582031254)
--(axis cs:91,0.334590886406257)
--(axis cs:90,0.334727541617633)
--(axis cs:89,0.245217029583352)
--(axis cs:88,0.283202134027774)
--(axis cs:87,0.222329468472238)
--(axis cs:86,0.263687837608727)
--(axis cs:85,0.310320725217387)
--(axis cs:84,0.339825238799976)
--(axis cs:83,0.222521004999966)
--(axis cs:82,0.309351641153847)
--(axis cs:81,0.290279503846128)
--(axis cs:80,0.264511973571466)
--(axis cs:79,0.225551007321413)
--(axis cs:78,0.225315758482176)
--(axis cs:77,0.254923946397088)
--(axis cs:76,0.264646367361073)
--(axis cs:75,0.257810856444434)
--(axis cs:74,0.263463951888883)
--(axis cs:73,0.281183400204936)
--(axis cs:72,0.278568839672147)
--(axis cs:71,0.245669090965889)
--(axis cs:70,0.230862970312498)
--(axis cs:69,0.310641915175005)
--(axis cs:68,0.245333694775004)
--(axis cs:67,0.250019827224991)
--(axis cs:66,0.241521782725017)
--(axis cs:65,0.278229593775007)
--(axis cs:64,0.263512891299998)
--(axis cs:63,0.252882776349982)
--(axis cs:62,0.256394583349982)
--(axis cs:61,0.271184889025022)
--(axis cs:60,0.25529478717499)
--(axis cs:59,0.247928828299997)
--(axis cs:58,0.271607712200002)
--(axis cs:57,0.244245053375023)
--(axis cs:56,0.236744591175002)
--(axis cs:55,0.227970277499986)
--(axis cs:54,0.240336212600005)
--(axis cs:53,0.241417422999977)
--(axis cs:52,0.270042275725005)
--(axis cs:51,0.295117368024981)
--(axis cs:50,0.264676113925006)
--(axis cs:49,0.248659294250003)
--(axis cs:48,0.230649115150006)
--(axis cs:47,0.247239044850018)
--(axis cs:46,0.232480769949998)
--(axis cs:45,0.253315914124991)
--(axis cs:44,0.249921432350004)
--(axis cs:43,0.27549456524999)
--(axis cs:42,0.27065581132501)
--(axis cs:41,0.270341151424988)
--(axis cs:40,0.284613081275001)
--(axis cs:39,0.23730335690001)
--(axis cs:38,0.265147565174997)
--(axis cs:37,0.253048102775009)
--(axis cs:36,0.23659422004999)
--(axis cs:35,0.228274040524992)
--(axis cs:34,0.278088580249993)
--(axis cs:33,0.286178448624998)
--(axis cs:32,0.287865357650035)
--(axis cs:31,0.262538781149999)
--(axis cs:30,0.277586006875014)
--(axis cs:29,0.272853395699994)
--(axis cs:28,0.2377334632)
--(axis cs:27,0.229543984924993)
--(axis cs:26,0.211320223299989)
--(axis cs:25,0.281924061600003)
--(axis cs:24,0.251634568750015)
--(axis cs:23,0.279000213749995)
--(axis cs:22,0.277324131150018)
--(axis cs:21,0.249171193250007)
--(axis cs:20,0.220696651299998)
--(axis cs:19,0.208634880924992)
--(axis cs:18,0.226285352175006)
--(axis cs:17,0.239597671650005)
--(axis cs:16,0.251322285775012)
--(axis cs:15,0.269910335874984)
--(axis cs:14,0.27445837167498)
--(axis cs:13,0.21880874385)
--(axis cs:12,0.201575972250015)
--(axis cs:11,0.212353258274971)
--(axis cs:10,0.182388442699998)
--(axis cs:9,0.268418167675006)
--(axis cs:8,0.161596032125001)
--(axis cs:7,0.136292409124998)
--(axis cs:6,0.153859999749997)
--(axis cs:5,0.112987077400006)
--(axis cs:4,0.104209396350002)
--(axis cs:3,0.109680215999987)
--(axis cs:2,0.0921036759250113)
--(axis cs:1,0.133248400975009)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132929825924991)
--(axis cs:1,0.132534783824995)
--(axis cs:2,0.0916923880499949)
--(axis cs:3,0.098836842125005)
--(axis cs:4,0.166992288750003)
--(axis cs:5,0.13994518899999)
--(axis cs:6,0.149090065524996)
--(axis cs:7,0.306529113824977)
--(axis cs:8,0.23337350625)
--(axis cs:9,0.222614951574993)
--(axis cs:10,0.191925483074991)
--(axis cs:11,0.226290543124998)
--(axis cs:12,0.259137746874999)
--(axis cs:13,0.225270809800009)
--(axis cs:14,0.195057983999976)
--(axis cs:15,0.224861759399993)
--(axis cs:16,0.257298954424984)
--(axis cs:17,0.213913089250012)
--(axis cs:18,0.221609554874979)
--(axis cs:19,0.20300120477502)
--(axis cs:20,0.252711158975008)
--(axis cs:21,0.213192016974984)
--(axis cs:22,0.203036683724993)
--(axis cs:23,0.224226222749995)
--(axis cs:24,0.23794968425002)
--(axis cs:25,0.21778988272502)
--(axis cs:26,0.232277488449981)
--(axis cs:27,0.224338865849983)
--(axis cs:28,0.214203788900005)
--(axis cs:29,0.222217106825006)
--(axis cs:30,0.244743474900028)
--(axis cs:31,0.231239556225012)
--(axis cs:32,0.231518552225026)
--(axis cs:33,0.207431136624995)
--(axis cs:34,0.223984420474996)
--(axis cs:35,0.255017047425012)
--(axis cs:36,0.235425744075011)
--(axis cs:37,0.195030285375015)
--(axis cs:38,0.210068705524995)
--(axis cs:39,0.233551661124999)
--(axis cs:40,0.237947259050003)
--(axis cs:41,0.218644294274999)
--(axis cs:42,0.218092870100023)
--(axis cs:43,0.23039532257501)
--(axis cs:44,0.232705462774977)
--(axis cs:45,0.20448590985)
--(axis cs:46,0.221848627575014)
--(axis cs:47,0.251275776924975)
--(axis cs:48,0.213914875250014)
--(axis cs:49,0.207083384499971)
--(axis cs:50,0.228597331900029)
--(axis cs:51,0.242814841374994)
--(axis cs:52,0.224737335975018)
--(axis cs:53,0.212287233074986)
--(axis cs:54,0.226135279500014)
--(axis cs:55,0.234224430900019)
--(axis cs:56,0.223872985199978)
--(axis cs:57,0.215831522875002)
--(axis cs:58,0.218923113824996)
--(axis cs:59,0.219143571175023)
--(axis cs:60,0.228729801824995)
--(axis cs:61,0.210917905300012)
--(axis cs:62,0.221101249724996)
--(axis cs:63,0.235187211749981)
--(axis cs:64,0.221374536099984)
--(axis cs:65,0.208772624725015)
--(axis cs:66,0.22141382405001)
--(axis cs:67,0.238029175749991)
--(axis cs:68,0.221952206599994)
--(axis cs:69,0.211335734975019)
--(axis cs:70,0.227324536473684)
--(axis cs:71,0.230150297578931)
--(axis cs:72,0.220084401176474)
--(axis cs:73,0.208677235470575)
--(axis cs:74,0.225364262469493)
--(axis cs:75,0.231458244145573)
--(axis cs:76,0.217271383668811)
--(axis cs:77,0.21342761470588)
--(axis cs:78,0.227232927268557)
--(axis cs:79,0.21707825341347)
--(axis cs:80,0.231582198509595)
--(axis cs:81,0.210067351683647)
--(axis cs:82,0.211379595797906)
--(axis cs:83,0.223237213048767)
--(axis cs:84,0.226491156768298)
--(axis cs:85,0.215491082573497)
--(axis cs:86,0.224524706470552)
--(axis cs:87,0.218236773125008)
--(axis cs:88,0.206631835982163)
--(axis cs:89,0.240236925200002)
--(axis cs:90,0.254877525652174)
--(axis cs:91,0.208546794605215)
--(axis cs:92,0.20844755526311)
--(axis cs:93,0.216258151944425)
--(axis cs:94,0.210570890277797)
--(axis cs:95,0.192424937500007)
--(axis cs:96,0.209346386249917)
--(axis cs:97,0.218275716666639)
--(axis cs:98,0.222497349999976)
--(axis cs:99,0.18571754999995)
--(axis cs:100,0.213039900000179)
--(axis cs:101,0.183570999999915)
--(axis cs:102,0.197412399999997)
--(axis cs:103,0.180462500000203)
--(axis cs:104,0.200944000000049)
--(axis cs:105,0.183799499999999)
--(axis cs:106,0.265603800000122)
--(axis cs:107,0.180020499999955)
--(axis cs:108,0.190322099999996)
--(axis cs:109,0.372487200000023)
--(axis cs:110,0.267578800000251)
--(axis cs:110,0.298085700000002)
--(axis cs:110,0.298085700000002)
--(axis cs:109,0.375025400000006)
--(axis cs:108,0.19384980000001)
--(axis cs:107,0.184896999999921)
--(axis cs:106,0.266129100000001)
--(axis cs:105,0.372470899999939)
--(axis cs:104,0.26278769999999)
--(axis cs:103,0.383369499999993)
--(axis cs:102,0.265440499999954)
--(axis cs:101,0.370845000000031)
--(axis cs:100,0.34623255000001)
--(axis cs:99,0.246794074999965)
--(axis cs:98,0.339304056666653)
--(axis cs:97,0.316894716666747)
--(axis cs:96,0.308631309062473)
--(axis cs:95,0.294476211250017)
--(axis cs:94,0.303347109444426)
--(axis cs:93,0.32070789000007)
--(axis cs:92,0.268044277105255)
--(axis cs:91,0.265464164473673)
--(axis cs:90,0.302413455869528)
--(axis cs:89,0.302188493599988)
--(axis cs:88,0.247953487589258)
--(axis cs:87,0.293234529107175)
--(axis cs:86,0.257554899926448)
--(axis cs:85,0.308150019632321)
--(axis cs:84,0.272881219085367)
--(axis cs:83,0.262196302438999)
--(axis cs:82,0.240742832872384)
--(axis cs:81,0.233977528418342)
--(axis cs:80,0.308946335913443)
--(axis cs:79,0.249836778028826)
--(axis cs:78,0.261919304768532)
--(axis cs:77,0.240721209154412)
--(axis cs:76,0.261336879935055)
--(axis cs:75,0.26050823936707)
--(axis cs:74,0.252793983231712)
--(axis cs:73,0.229793045147056)
--(axis cs:72,0.241261869735308)
--(axis cs:71,0.270122359894712)
--(axis cs:70,0.254580862078931)
--(axis cs:69,0.227558361725)
--(axis cs:68,0.247429154800001)
--(axis cs:67,0.286456424799987)
--(axis cs:66,0.25320922375001)
--(axis cs:65,0.22891537437502)
--(axis cs:64,0.240720992574975)
--(axis cs:63,0.258264714274994)
--(axis cs:62,0.26860851549999)
--(axis cs:61,0.243287768625)
--(axis cs:60,0.248423524549982)
--(axis cs:59,0.254382143450016)
--(axis cs:58,0.243755474399981)
--(axis cs:57,0.235806979225016)
--(axis cs:56,0.247617609849977)
--(axis cs:55,0.258276441700001)
--(axis cs:54,0.258344203299996)
--(axis cs:53,0.241180976124974)
--(axis cs:52,0.269896165800001)
--(axis cs:51,0.274400438425)
--(axis cs:50,0.271394624074986)
--(axis cs:49,0.222899236399966)
--(axis cs:48,0.229035031000013)
--(axis cs:47,0.279629828899984)
--(axis cs:46,0.242737379000018)
--(axis cs:45,0.225624257974991)
--(axis cs:44,0.261398659849981)
--(axis cs:43,0.255349655050002)
--(axis cs:42,0.253103786449983)
--(axis cs:41,0.256803233750009)
--(axis cs:40,0.261311392200022)
--(axis cs:39,0.263058901175001)
--(axis cs:38,0.224617071549999)
--(axis cs:37,0.207967323100007)
--(axis cs:36,0.252714472200012)
--(axis cs:35,0.279968973725007)
--(axis cs:34,0.252333504200004)
--(axis cs:33,0.231196290099994)
--(axis cs:32,0.272171187950025)
--(axis cs:31,0.262374131300015)
--(axis cs:30,0.27474124480001)
--(axis cs:29,0.250569479499997)
--(axis cs:28,0.230334948974981)
--(axis cs:27,0.243046020749974)
--(axis cs:26,0.254343083649999)
--(axis cs:25,0.255328223624984)
--(axis cs:24,0.263768560424999)
--(axis cs:23,0.255023172475002)
--(axis cs:22,0.216479172224987)
--(axis cs:21,0.225701150575031)
--(axis cs:20,0.301502140850025)
--(axis cs:19,0.232444638875026)
--(axis cs:18,0.244322782275004)
--(axis cs:17,0.228954728225037)
--(axis cs:16,0.302163472699984)
--(axis cs:15,0.238511612249997)
--(axis cs:14,0.202557175475012)
--(axis cs:13,0.238801665850029)
--(axis cs:12,0.294191868399991)
--(axis cs:11,0.275480163899998)
--(axis cs:10,0.197522801049996)
--(axis cs:9,0.24147831490002)
--(axis cs:8,0.271642975200028)
--(axis cs:7,0.341549583049992)
--(axis cs:6,0.163346349775003)
--(axis cs:5,0.154340972899991)
--(axis cs:4,0.199485072075002)
--(axis cs:3,0.0993799567000034)
--(axis cs:2,0.101102724925009)
--(axis cs:1,0.132929825924991)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132826712550015)
--(axis cs:1,0.132490552625014)
--(axis cs:2,0.0913603422499957)
--(axis cs:3,0.0989790053249993)
--(axis cs:4,0.168678437300008)
--(axis cs:5,0.139395138774994)
--(axis cs:6,0.147168433975002)
--(axis cs:7,0.303017826900005)
--(axis cs:8,0.225666312149993)
--(axis cs:9,0.226745023625008)
--(axis cs:10,0.191299611074997)
--(axis cs:11,0.224630322699996)
--(axis cs:12,0.261827247274986)
--(axis cs:13,0.227087320025006)
--(axis cs:14,0.194983266974998)
--(axis cs:15,0.229703443450011)
--(axis cs:16,0.243205847899973)
--(axis cs:17,0.219882949000004)
--(axis cs:18,0.201862154925014)
--(axis cs:19,0.228835910275005)
--(axis cs:20,0.2415807087)
--(axis cs:21,0.205858875599969)
--(axis cs:22,0.192617835749994)
--(axis cs:23,0.234329113650007)
--(axis cs:24,0.246257265175003)
--(axis cs:25,0.218751653250005)
--(axis cs:26,0.226467586550006)
--(axis cs:27,0.217681677074993)
--(axis cs:28,0.205252618150013)
--(axis cs:29,0.257098810074997)
--(axis cs:30,0.250617466050017)
--(axis cs:31,0.22378801195)
--(axis cs:32,0.216194987349991)
--(axis cs:33,0.212197247100001)
--(axis cs:34,0.234243565074999)
--(axis cs:35,0.240790066824993)
--(axis cs:36,0.226451263625006)
--(axis cs:37,0.200569208449997)
--(axis cs:38,0.233881136025002)
--(axis cs:39,0.246329873074984)
--(axis cs:40,0.240838926575001)
--(axis cs:41,0.192736699049994)
--(axis cs:42,0.204040326025006)
--(axis cs:43,0.249692320450016)
--(axis cs:44,0.237126644000023)
--(axis cs:45,0.205254548850004)
--(axis cs:46,0.210798409674998)
--(axis cs:47,0.231076763624999)
--(axis cs:48,0.235292590950011)
--(axis cs:49,0.225090540925032)
--(axis cs:50,0.212516621374976)
--(axis cs:51,0.212733993324982)
--(axis cs:52,0.21544013047502)
--(axis cs:53,0.234674569675013)
--(axis cs:54,0.230566542750026)
--(axis cs:55,0.210932142475007)
--(axis cs:56,0.210754908600006)
--(axis cs:57,0.222221175500018)
--(axis cs:58,0.238065721850027)
--(axis cs:59,0.220294470924975)
--(axis cs:60,0.209064342250021)
--(axis cs:61,0.212076602225026)
--(axis cs:62,0.239129559050004)
--(axis cs:63,0.224039517975007)
--(axis cs:64,0.211284019449987)
--(axis cs:65,0.214452206749992)
--(axis cs:66,0.231500435350018)
--(axis cs:67,0.207410950950006)
--(axis cs:68,0.237428758175014)
--(axis cs:69,0.21833048147499)
--(axis cs:70,0.221146285335045)
--(axis cs:71,0.210489695592798)
--(axis cs:72,0.241098109113926)
--(axis cs:73,0.231031703621799)
--(axis cs:74,0.212924569607135)
--(axis cs:75,0.210070565785736)
--(axis cs:76,0.24110117141791)
--(axis cs:77,0.225157123977292)
--(axis cs:78,0.232179004776791)
--(axis cs:79,0.214186924300028)
--(axis cs:80,0.217270009479178)
--(axis cs:81,0.213499970511355)
--(axis cs:82,0.230196044772727)
--(axis cs:83,0.238919262743908)
--(axis cs:84,0.20331420353662)
--(axis cs:85,0.205185255390616)
--(axis cs:86,0.2390042257031)
--(axis cs:87,0.231733376810314)
--(axis cs:88,0.226418659568989)
--(axis cs:89,0.206165607142912)
--(axis cs:90,0.22156690705361)
--(axis cs:91,0.228025342115389)
--(axis cs:92,0.213234205200015)
--(axis cs:93,0.231482503636375)
--(axis cs:94,0.246322556428558)
--(axis cs:95,0.213105057031262)
--(axis cs:96,0.20822875406252)
--(axis cs:97,0.206877737954524)
--(axis cs:98,0.226551216111216)
--(axis cs:99,0.236044793571455)
--(axis cs:100,0.223840258571397)
--(axis cs:101,0.177958300000137)
--(axis cs:102,0.184543579999854)
--(axis cs:103,0.187646850000078)
--(axis cs:104,0.219098800000012)
--(axis cs:105,0.309392499999603)
--(axis cs:105,0.312682000000223)
--(axis cs:105,0.312682000000223)
--(axis cs:104,0.350380674999883)
--(axis cs:103,0.370696200000225)
--(axis cs:102,0.237314819999938)
--(axis cs:101,0.272154159999968)
--(axis cs:100,0.276505971428605)
--(axis cs:99,0.34625704285736)
--(axis cs:98,0.313653365000006)
--(axis cs:97,0.300915130909236)
--(axis cs:96,0.272365607500014)
--(axis cs:95,0.276544170312571)
--(axis cs:94,0.300126891190547)
--(axis cs:93,0.292210377500015)
--(axis cs:92,0.25794645270002)
--(axis cs:91,0.284015476249988)
--(axis cs:90,0.268639971071464)
--(axis cs:89,0.283153834374997)
--(axis cs:88,0.26153618577587)
--(axis cs:87,0.351987760258559)
--(axis cs:86,0.286895521093749)
--(axis cs:85,0.243619238515594)
--(axis cs:84,0.237039866524398)
--(axis cs:83,0.366048971280483)
--(axis cs:82,0.276185150909096)
--(axis cs:81,0.244398049375003)
--(axis cs:80,0.254642111041696)
--(axis cs:79,0.24545843059999)
--(axis cs:78,0.29789752924106)
--(axis cs:77,0.248360508219712)
--(axis cs:76,0.277946734850732)
--(axis cs:75,0.237503901035723)
--(axis cs:74,0.243986130250012)
--(axis cs:73,0.283059354935891)
--(axis cs:72,0.27867686066453)
--(axis cs:71,0.22759673827323)
--(axis cs:70,0.245026297345357)
--(axis cs:69,0.244847159625003)
--(axis cs:68,0.271260593250027)
--(axis cs:67,0.22506818392498)
--(axis cs:66,0.258074896000004)
--(axis cs:65,0.236191711524984)
--(axis cs:64,0.242162739150002)
--(axis cs:63,0.243016079025005)
--(axis cs:62,0.286147108924982)
--(axis cs:61,0.231574368325008)
--(axis cs:60,0.232184620100002)
--(axis cs:59,0.23968894069997)
--(axis cs:58,0.267730670925029)
--(axis cs:57,0.243301304075)
--(axis cs:56,0.232350480899992)
--(axis cs:55,0.242538117424997)
--(axis cs:54,0.279755210625007)
--(axis cs:53,0.281141399650005)
--(axis cs:52,0.233591034900025)
--(axis cs:51,0.233124391449983)
--(axis cs:50,0.234298325524998)
--(axis cs:49,0.243216735250008)
--(axis cs:48,0.271419398399985)
--(axis cs:47,0.258227468649981)
--(axis cs:46,0.230761959924986)
--(axis cs:45,0.220077737050015)
--(axis cs:44,0.256837072525013)
--(axis cs:43,0.297719131325001)
--(axis cs:42,0.218340417299994)
--(axis cs:41,0.203934751724994)
--(axis cs:40,0.270869387275003)
--(axis cs:39,0.285252647150003)
--(axis cs:38,0.274791504650002)
--(axis cs:37,0.228986197025)
--(axis cs:36,0.267263444375002)
--(axis cs:35,0.267259403824988)
--(axis cs:34,0.263218284025013)
--(axis cs:33,0.231951413125012)
--(axis cs:32,0.248271584699984)
--(axis cs:31,0.242627135200008)
--(axis cs:30,0.277973100224993)
--(axis cs:29,0.303486788775013)
--(axis cs:28,0.217472153899995)
--(axis cs:27,0.240359737974987)
--(axis cs:26,0.251977605975021)
--(axis cs:25,0.236623385525003)
--(axis cs:24,0.275932023199984)
--(axis cs:23,0.258601392750011)
--(axis cs:22,0.199615737400002)
--(axis cs:21,0.222341913349979)
--(axis cs:20,0.302114510099998)
--(axis cs:19,0.244536229975006)
--(axis cs:18,0.220901562349994)
--(axis cs:17,0.239319246775006)
--(axis cs:16,0.281195211749979)
--(axis cs:15,0.243790953975013)
--(axis cs:14,0.214206267450006)
--(axis cs:13,0.255563203125019)
--(axis cs:12,0.312320330949995)
--(axis cs:11,0.240411683525005)
--(axis cs:10,0.197834303400011)
--(axis cs:9,0.264758290900022)
--(axis cs:8,0.247943556324989)
--(axis cs:7,0.322358579649982)
--(axis cs:6,0.160654377174994)
--(axis cs:5,0.153660453224984)
--(axis cs:4,0.200944651474988)
--(axis cs:3,0.100762818374997)
--(axis cs:2,0.095705978324989)
--(axis cs:1,0.132826712550015)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132890948950012)
--(axis cs:1,0.132513410650001)
--(axis cs:2,0.0919235729499903)
--(axis cs:3,0.0988532458999999)
--(axis cs:4,0.103395460925017)
--(axis cs:5,0.111942055350004)
--(axis cs:6,0.118896164949989)
--(axis cs:7,0.1209554736)
--(axis cs:8,0.125219719474999)
--(axis cs:9,0.268712566075014)
--(axis cs:10,0.184899537475008)
--(axis cs:11,0.223401814925015)
--(axis cs:12,0.189685647175014)
--(axis cs:13,0.203700992549995)
--(axis cs:14,0.223024155924983)
--(axis cs:15,0.25111203822502)
--(axis cs:16,0.192753523449997)
--(axis cs:17,0.211228504799989)
--(axis cs:18,0.228393494524986)
--(axis cs:19,0.208402217674993)
--(axis cs:20,0.218271709574971)
--(axis cs:21,0.226320989200002)
--(axis cs:22,0.240541485074995)
--(axis cs:23,0.253106706450017)
--(axis cs:24,0.201587805625004)
--(axis cs:25,0.189974492425006)
--(axis cs:26,0.19836886104999)
--(axis cs:27,0.223151118149994)
--(axis cs:28,0.212140781874994)
--(axis cs:29,0.229523155699997)
--(axis cs:30,0.24556794354999)
--(axis cs:31,0.246850593349995)
--(axis cs:32,0.265562463774988)
--(axis cs:33,0.236508191299994)
--(axis cs:34,0.245560227675013)
--(axis cs:35,0.223122709700011)
--(axis cs:36,0.213967796399989)
--(axis cs:37,0.214355669124998)
--(axis cs:38,0.233379411300008)
--(axis cs:39,0.203997072250008)
--(axis cs:40,0.2149514892)
--(axis cs:41,0.218650715675008)
--(axis cs:42,0.236118277600019)
--(axis cs:43,0.230442247275003)
--(axis cs:44,0.23102711702501)
--(axis cs:45,0.220492729800003)
--(axis cs:46,0.234942491525016)
--(axis cs:47,0.225077435950002)
--(axis cs:48,0.211811470174999)
--(axis cs:49,0.216331023900005)
--(axis cs:50,0.219787773674998)
--(axis cs:51,0.230858645775003)
--(axis cs:52,0.223999374325004)
--(axis cs:53,0.223954998575012)
--(axis cs:54,0.226667937574983)
--(axis cs:55,0.218090032225008)
--(axis cs:56,0.220532549625002)
--(axis cs:57,0.222353418850007)
--(axis cs:58,0.220125871150009)
--(axis cs:59,0.237108360249982)
--(axis cs:60,0.237145465349998)
--(axis cs:61,0.231479810924993)
--(axis cs:62,0.212403698900004)
--(axis cs:63,0.221206291950017)
--(axis cs:64,0.232142640850014)
--(axis cs:65,0.210941184175004)
--(axis cs:66,0.227484687075009)
--(axis cs:67,0.222206090475027)
--(axis cs:68,0.222719803333327)
--(axis cs:69,0.236797481666657)
--(axis cs:70,0.232142121718758)
--(axis cs:71,0.231441073164069)
--(axis cs:72,0.234425642166695)
--(axis cs:73,0.214357935041666)
--(axis cs:74,0.212486674642859)
--(axis cs:75,0.209703453703693)
--(axis cs:76,0.213404073888895)
--(axis cs:77,0.21651474346154)
--(axis cs:78,0.225420444068607)
--(axis cs:79,0.215312408863655)
--(axis cs:80,0.2365214817045)
--(axis cs:81,0.212864851726205)
--(axis cs:82,0.219111408809482)
--(axis cs:83,0.209443416776313)
--(axis cs:84,0.219766756250051)
--(axis cs:85,0.204632546953126)
--(axis cs:86,0.209937296015614)
--(axis cs:87,0.219739352890656)
--(axis cs:88,0.223864798437445)
--(axis cs:89,0.213767025463017)
--(axis cs:90,0.222865473240717)
--(axis cs:91,0.208450602625007)
--(axis cs:92,0.211455852647099)
--(axis cs:93,0.204334548750009)
--(axis cs:94,0.217784295384684)
--(axis cs:95,0.227424575499898)
--(axis cs:96,0.264704909642823)
--(axis cs:96,0.375559885714292)
--(axis cs:96,0.375559885714292)
--(axis cs:95,0.286140332000001)
--(axis cs:94,0.250297489423194)
--(axis cs:93,0.258729839999964)
--(axis cs:92,0.271366679264738)
--(axis cs:91,0.232345386375005)
--(axis cs:90,0.2588573550926)
--(axis cs:89,0.254806985833365)
--(axis cs:88,0.249466543046857)
--(axis cs:87,0.244314059062521)
--(axis cs:86,0.241000389296788)
--(axis cs:85,0.253674672343731)
--(axis cs:84,0.247499796842146)
--(axis cs:83,0.231081181907913)
--(axis cs:82,0.324090123630936)
--(axis cs:81,0.245690351607165)
--(axis cs:80,0.304596226874971)
--(axis cs:79,0.23786454948865)
--(axis cs:78,0.275571798627439)
--(axis cs:77,0.254085590865371)
--(axis cs:76,0.232453114629629)
--(axis cs:75,0.230870573749985)
--(axis cs:74,0.238099450982131)
--(axis cs:73,0.241106386916692)
--(axis cs:72,0.266277141125011)
--(axis cs:71,0.288599924101584)
--(axis cs:70,0.274858854257819)
--(axis cs:69,0.27297761486558)
--(axis cs:68,0.262638992473125)
--(axis cs:67,0.236517039800019)
--(axis cs:66,0.281430617874992)
--(axis cs:65,0.223142634674992)
--(axis cs:64,0.257763235425017)
--(axis cs:63,0.271508790799995)
--(axis cs:62,0.234292275074989)
--(axis cs:61,0.262036361750004)
--(axis cs:60,0.262528626074995)
--(axis cs:59,0.26313604519999)
--(axis cs:58,0.250373006450024)
--(axis cs:57,0.241647143775017)
--(axis cs:56,0.242077511299999)
--(axis cs:55,0.231489222425016)
--(axis cs:54,0.247210561899979)
--(axis cs:53,0.251929159050005)
--(axis cs:52,0.252597043650013)
--(axis cs:51,0.241570412524984)
--(axis cs:50,0.2519610498)
--(axis cs:49,0.235409899700009)
--(axis cs:48,0.23535523662499)
--(axis cs:47,0.241388762750005)
--(axis cs:46,0.271483260775018)
--(axis cs:45,0.251557930625004)
--(axis cs:44,0.246181805125006)
--(axis cs:43,0.249966326650007)
--(axis cs:42,0.280446411900013)
--(axis cs:41,0.25405280677499)
--(axis cs:40,0.236498306775002)
--(axis cs:39,0.22569422080001)
--(axis cs:38,0.265683078950025)
--(axis cs:37,0.236412697450011)
--(axis cs:36,0.244081079774981)
--(axis cs:35,0.253884604025007)
--(axis cs:34,0.281344839175022)
--(axis cs:33,0.263006772850013)
--(axis cs:32,0.315794840049997)
--(axis cs:31,0.261786505825014)
--(axis cs:30,0.30046988774998)
--(axis cs:29,0.275984230999995)
--(axis cs:28,0.234268965249979)
--(axis cs:27,0.233477691875)
--(axis cs:26,0.201543002075002)
--(axis cs:25,0.226499931925011)
--(axis cs:24,0.218661764074984)
--(axis cs:23,0.268558051375019)
--(axis cs:22,0.267775913624997)
--(axis cs:21,0.233418789375005)
--(axis cs:20,0.24280874417499)
--(axis cs:19,0.223830886950003)
--(axis cs:18,0.260222942874983)
--(axis cs:17,0.255998106500008)
--(axis cs:16,0.202720654624985)
--(axis cs:15,0.258691489150015)
--(axis cs:14,0.237331281399954)
--(axis cs:13,0.20807430422499)
--(axis cs:12,0.200251440475008)
--(axis cs:11,0.238630390225004)
--(axis cs:10,0.217476725825003)
--(axis cs:9,0.305104189375023)
--(axis cs:8,0.146763712799995)
--(axis cs:7,0.127691174650004)
--(axis cs:6,0.140147522524998)
--(axis cs:5,0.112279395625011)
--(axis cs:4,0.103694179825004)
--(axis cs:3,0.0991765642750106)
--(axis cs:2,0.101986727175003)
--(axis cs:1,0.132890948950012)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.132816444999994
2 0.101473524000001
3 0.104716791000005
4 0.104138720000008
5 0.112644633000006
6 0.120038580999998
7 0.125341220999987
8 0.132578556000002
9 0.147962407
10 0.128437162000003
11 0.147550634000008
12 0.19597214
13 0.168411767999994
14 0.175623809000007
15 0.24352773600001
16 0.228487202000004
17 0.222725628999997
18 0.212776814999989
19 0.234415209000013
20 0.243431058999994
21 0.240729148000005
22 0.231903030999996
23 0.232719247999998
24 0.253279670000013
25 0.271145757
26 0.258170781999993
27 0.297292616000009
28 0.293703183000009
29 0.238844741999983
30 0.229756078000012
31 0.277518340999992
32 0.255613771999993
33 0.226213392000005
34 0.22336438700001
35 0.242753982000006
36 0.232032734000012
37 0.268678130000001
38 0.259370872999999
39 0.236440427000006
40 0.232675177000008
41 0.24722006600001
42 0.235921576000005
43 0.243082745000006
44 0.237484487999999
45 0.252078507000008
46 0.26547941899999
47 0.273632268999999
48 0.280838707000016
49 0.279557400000009
50 0.241572458000002
51 0.213917405999999
52 0.210043891000009
53 0.221578854000011
54 0.225830062999989
55 0.237230430999987
56 0.251448268
57 0.253863354999985
58 0.259669136999987
59 0.259095603999999
60 0.246516689999999
61 0.243357839000004
62 0.267240000999988
63 0.246496719999996
64 0.25052014900001
65 0.248248303000007
66 0.24854229999999
67 0.263586981000007
68 0.266544181999989
69 0.258720983000005
70 0.253542040659346
71 0.240026092307695
72 0.232859269491512
73 0.242082742372879
74 0.24613092777779
75 0.242338127777777
76 0.258332273529408
77 0.253854169696941
78 0.262707819354858
79 0.27185386071427
80 0.253611567857156
81 0.238792925000021
82 0.236599417857149
83 0.234178616666664
84 0.270215595833324
85 0.250323363636343
86 0.276387213636391
87 0.288016680952385
88 0.2735384857143
89 0.281654972222242
90 0.254015847058832
91 0.307214800000028
92 0.249479423076931
93 0.254766754545453
94 0.302328449999969
95 0.361135549999965
96 0.29686216666668
97 0.261588866666652
98 0.265914050000021
99 0.228216100000026
100 0.229255799999976
101 0.200364350000001
102 0.365534750000023
103 0.229666149999986
104 0.236058200000031
105 0.23794220000002
106 0.24718949999999
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.132759480999999
2 0.0976777199999983
3 0.111253523000007
4 0.18502910399998
5 0.150514372000004
6 0.155071374000001
7 0.317638299999982
8 0.250472740999994
9 0.245561407999994
10 0.19662792699999
11 0.211301095999999
12 0.311277625999979
13 0.328780093999998
14 0.270853270000005
15 0.236547230000013
16 0.26748306099998
17 0.237004612999987
18 0.208869747999994
19 0.223371440000016
20 0.282241034999985
21 0.246481237999994
22 0.201706604000008
23 0.234060629000011
24 0.249683096999987
25 0.240229848999994
26 0.247422649999994
27 0.223211576000009
28 0.228398875999996
29 0.249285136000013
30 0.265114872000001
31 0.248939908999997
32 0.22149299999998
33 0.231263812000017
34 0.244000772999998
35 0.292666556999998
36 0.224821043999992
37 0.217471712000007
38 0.24470572099999
39 0.293055680999993
40 0.233039218999993
41 0.221644182000003
42 0.209160055999988
43 0.289922074000013
44 0.240314756999991
45 0.221963085000011
46 0.221536590000007
47 0.269162177999989
48 0.244596769
49 0.215887174000007
50 0.238009727999999
51 0.261015346000003
52 0.239227697000001
53 0.233021580000003
54 0.228761089000001
55 0.257470246000002
56 0.239801764999974
57 0.232013316
58 0.252719405999996
59 0.231057732999986
60 0.228158373999995
61 0.226981007999998
62 0.231317829999988
63 0.267257497999993
64 0.223968422999995
65 0.235206704999977
66 0.235489064999993
67 0.259255095999998
68 0.226077114000013
69 0.244944864999995
70 0.223941199999988
71 0.263735026315783
72 0.236247668750005
73 0.235510358749999
74 0.244655152727273
75 0.263829541818167
76 0.244592585416651
77 0.229372154166689
78 0.251589308108103
79 0.259855999999989
80 0.292943316129047
81 0.257656677777765
82 0.234140015999994
83 0.23394639583335
84 0.269862470833331
85 0.235433520833302
86 0.23761015416669
87 0.254655208695666
88 0.24724538695651
89 0.260460826086951
90 0.25440089565217
91 0.231908240909096
92 0.249714186363627
93 0.256026945454557
94 0.278300938095231
95 0.282844773684195
96 0.254919889473665
97 0.216691805882348
98 0.256106966666645
99 0.246071044444423
100 0.199736799999988
101 0.191816775000035
102 0.328290575000025
103 0.283038300000101
104 0.184008499999777
105 0.200577000000067
106 0.267888800000151
107 0.183705999999915
108 0.195973000000094
109 0.382802099999935
110 0.264097300000344
111 0.182661899999971
112 0.194503100000247
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.132972091999996
2 0.0918329250000022
3 0.103844981999992
4 0.104005240000005
5 0.112713713000008
6 0.135204894999996
7 0.128635706999997
8 0.140186632000003
9 0.267761945000008
10 0.180924087000003
11 0.200298257999992
12 0.201071045000012
13 0.218309340000003
14 0.254532577999987
15 0.258985823999993
16 0.243113371000007
17 0.230790023000002
18 0.215818185000001
19 0.199230584
20 0.210573821999997
21 0.232534159000002
22 0.252186829000011
23 0.261416537999995
24 0.243320473000005
25 0.258818559000004
26 0.204627086999992
27 0.209738098999997
28 0.224199719999997
29 0.250870278999986
30 0.252050812000008
31 0.254408648999998
32 0.269273397000024
33 0.273696210999996
34 0.262425572999997
35 0.222131537999992
36 0.223388670999999
37 0.237981720000004
38 0.244554115000005
39 0.225570292000005
40 0.253374080999992
41 0.246670909999996
42 0.245455699000005
43 0.256458147999991
44 0.237421096000002
45 0.241367414000001
46 0.223329812999999
47 0.229325868000011
48 0.224719554999991
49 0.237546702000014
50 0.246164196000004
51 0.268737725000005
52 0.248992822999993
53 0.23031962799999
54 0.224643805000007
55 0.21927083499999
56 0.226139567000004
57 0.233241129000015
58 0.253456526000003
59 0.238137076999991
60 0.23664500899999
61 0.249352508000014
62 0.240020867999994
63 0.234284599999986
64 0.244040548000004
65 0.257552359000011
66 0.235589294000015
67 0.239325413999992
68 0.230603653999998
69 0.269751515999998
70 0.221940188636366
71 0.233331618181803
72 0.245613654098355
73 0.254561081967221
74 0.248101595555551
75 0.239859144444447
76 0.240088755555535
77 0.233498194117678
78 0.214409810714297
79 0.214521971428531
80 0.237047800000018
81 0.255002680769205
82 0.269504238461546
83 0.211196087999977
84 0.270615859999947
85 0.259656439130438
86 0.237074434782627
87 0.211133611111126
88 0.241218183333342
89 0.236460794444465
90 0.27938718823529
91 0.256342881250003
92 0.249341456249992
93 0.27466458181818
94 0.278503185714316
95 0.240478119999977
96 0.242194299999937
97 0.249392400000071
98 0.399583966666758
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
1 0.132733617999994
2 0.0953550849999975
3 0.0990906780000064
4 0.184745639999994
5 0.147028182999991
6 0.156333971000012
7 0.321975066999992
8 0.250511769000001
9 0.232099071000002
10 0.194619807999988
11 0.247202917999993
12 0.276999548999995
13 0.232003096000002
14 0.198643741999991
15 0.231674544000002
16 0.278176714999992
17 0.221710646000021
18 0.232820956999994
19 0.215021525000013
20 0.274926267000012
21 0.219389999
22 0.209527533999992
23 0.238815629999993
24 0.250043628000013
25 0.232457737000006
26 0.242787293000004
27 0.233337877999993
28 0.221974106999987
29 0.236165242999998
30 0.259634927000004
31 0.244955167000013
32 0.24978682200001
33 0.218701970999998
34 0.238190531999996
35 0.266850546000005
36 0.244206755000001
37 0.201353078000007
38 0.217127397000007
39 0.248007084000002
40 0.249773214000016
41 0.235355654000001
42 0.231373413000003
43 0.242671992000009
44 0.24650599499998
45 0.214756695000004
46 0.231687691000006
47 0.265234954999981
48 0.221492209000009
49 0.21480417299998
50 0.24609177300001
51 0.257581923999997
52 0.243469758000011
53 0.22493384399999
54 0.241870361999992
55 0.24517691800001
56 0.234365391999981
57 0.225809364000005
58 0.231121036999984
59 0.233900064000011
60 0.238573901999985
61 0.225431753
62 0.243077881000003
63 0.246461472999989
64 0.230562720999978
65 0.218659378000013
66 0.236381621
67 0.258063340999984
68 0.233683719999996
69 0.218955505000016
70 0.240715741052629
71 0.248771313684214
72 0.230935475294123
73 0.218473582352924
74 0.238723778048783
75 0.244959010126582
76 0.235602254545456
77 0.226535988235297
78 0.244490388888909
79 0.233658728846137
80 0.265008203846142
81 0.221119306122435
82 0.22592282978725
83 0.241770536585363
84 0.248194178048773
85 0.250772299999981
86 0.239952385294098
87 0.250600835714296
88 0.225396714285707
89 0.272161767999999
90 0.279174756521709
91 0.23483914736839
92 0.235966515789449
93 0.266027644444452
94 0.253241855555554
95 0.236739574999997
96 0.256101474999954
97 0.264532266666684
98 0.279428083333349
99 0.210302499999987
100 0.274155600000068
101 0.24631179999998
102 0.220792033333332
103 0.31487446666672
104 0.241847200000014
105 0.246705299999967
106 0.26590856666671
107 0.183208233333292
108 0.192147966666707
109 0.373648033333431
110 0.287459433333405
111 0.184323100000029
112 0.196439900000428
113 0.270441900000037
114 0.184132099999943
115 0.197448999999892
116 0.380171900000391
117 0.266340000000014
118 0.184098399999812
119 0.198223100000064
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
1 0.132662251000009
2 0.0928518109999945
3 0.0996229849999978
4 0.184879407000004
5 0.146530569999994
6 0.154220541999998
7 0.312576457000004
8 0.237190706999982
9 0.242554644000008
10 0.194422211999997
11 0.232558470000007
12 0.284479527999984
13 0.239130325000005
14 0.202733040000001
15 0.237023399000015
16 0.26111799399999
17 0.229044891000001
18 0.210609842000012
19 0.236822999000007
20 0.26609883900001
21 0.214101973999976
22 0.195683541000003
23 0.24644824300001
24 0.261134692999991
25 0.227897167000007
26 0.238362759000019
27 0.227832343999995
28 0.211349748999997
29 0.278414789000004
30 0.263880250999998
31 0.233095879999996
32 0.230410695000009
33 0.2215075
34 0.248353560000003
35 0.254212755999997
36 0.244295256000005
37 0.212670756999996
38 0.252570127
39 0.265268748999999
40 0.253247047000004
41 0.198102705999998
42 0.210532977999993
43 0.271044987000018
44 0.246818470000009
45 0.212317032000008
46 0.220442197999984
47 0.244554561999995
48 0.250472361999997
49 0.233924696000018
50 0.222826650999988
51 0.223285683999981
52 0.224367399000013
53 0.254333470000004
54 0.252912493000016
55 0.223591165
56 0.221460261
57 0.232784248999999
58 0.25283673200002
59 0.22929713899998
60 0.220161589000008
61 0.221275115000015
62 0.258707692999992
63 0.233082234000006
64 0.225389014999995
65 0.225058216999985
66 0.244142587000008
67 0.215906790999983
68 0.253387585000015
69 0.230078724000002
70 0.233117394845348
71 0.218417439175271
72 0.25868867341772
73 0.252458021794863
74 0.227744021428566
75 0.223261782857159
76 0.258621377611934
77 0.236731033333334
78 0.259781549999996
79 0.229542835999999
80 0.235401491666692
81 0.229089061363635
82 0.251045736363626
83 0.292421451219498
84 0.218563546341478
85 0.224089506249991
86 0.263203762500007
87 0.27688067586204
88 0.244133727586203
89 0.240253360714307
90 0.245060735714332
91 0.255177930769243
92 0.234641924000045
93 0.261030150000006
94 0.27406125714289
95 0.244031687500031
96 0.238886875000009
97 0.251229863636421
98 0.268110288888952
99 0.294212200000028
100 0.250525000000022
101 0.220865300000082
102 0.205187959999921
103 0.279171525000152
104 0.286249125000012
105 0.311037249999913
106 0.265088100000185
107 0.184113500000422
108 0.196443899999622
};
\addplot [line width=0.48pt, orchid227119194]
table {%
1 0.132699152000012
2 0.0956971059999992
3 0.099003797999997
4 0.103548834000008
5 0.112109740000001
6 0.126969443999988
7 0.123457148000003
8 0.132516363999996
9 0.283121633000018
10 0.198400408999999
11 0.230934256000003
12 0.193815078000007
13 0.205762649999996
14 0.229519357999978
15 0.254943961000016
16 0.197455459999989
17 0.228991053999999
18 0.241848718999989
19 0.215437555000003
20 0.228105350999992
21 0.229933466000002
22 0.24988603
23 0.259142702000014
24 0.210077754999995
25 0.204949718000008
26 0.199992647000001
27 0.228301721000008
28 0.221600175999992
29 0.249039127999996
30 0.270148783999996
31 0.253332873000005
32 0.290652615999989
33 0.248397618999997
34 0.259699184000011
35 0.237608853000005
36 0.227310205999987
37 0.224682190999996
38 0.246991398000013
39 0.213299076000008
40 0.224543552000003
41 0.231610429000002
42 0.255694455000013
43 0.239814196000007
44 0.238121332000008
45 0.232900056999999
46 0.251646166000005
47 0.233274494000004
48 0.222755280000005
49 0.225199162000004
50 0.233834049000008
51 0.235724157999999
52 0.236559073999998
53 0.236171167000003
54 0.236535187999985
55 0.224822620000006
56 0.230393985
57 0.230769172000001
58 0.23217733300001
59 0.249697026999992
60 0.248436183
61 0.244759187999997
62 0.223413008000001
63 0.243515815000012
64 0.243754759000013
65 0.216882876999999
66 0.251448443999998
67 0.228937583000019
68 0.238545281720426
69 0.25269782688172
70 0.25087795000001
71 0.25460726406252
72 0.249509208333346
73 0.227217575000004
74 0.224318067857147
75 0.219604937037029
76 0.22209926296296
77 0.231976688461538
78 0.243443333333329
79 0.22507468636365
80 0.264861202272703
81 0.228582704761915
82 0.264802111904755
83 0.220262221052626
84 0.232519844736891
85 0.223982003124997
86 0.22333950624998
87 0.230094000000035
88 0.235296859374974
89 0.231587992592637
90 0.238886199999987
91 0.220647000000023
92 0.237832688235325
93 0.226765085714263
94 0.233456323076974
95 0.250300589999944
96 0.316463257142808
97 0.398789199999953
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.9, xmax=124.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.0399989543700011, ymax=0.592932545030026,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0870109019000025)
--(axis cs:1,0.0866260631250049)
--(axis cs:2,0.0651322994000022)
--(axis cs:3,0.0677937493499914)
--(axis cs:4,0.0703893101500018)
--(axis cs:5,0.0739322953999997)
--(axis cs:6,0.0754650386999996)
--(axis cs:7,0.0831424249249885)
--(axis cs:8,0.0799058092750002)
--(axis cs:9,0.0891566651750022)
--(axis cs:10,0.0951740223499987)
--(axis cs:11,0.098033493074986)
--(axis cs:12,0.119305597099996)
--(axis cs:13,0.113046427799996)
--(axis cs:14,0.116742707749985)
--(axis cs:15,0.125296625575007)
--(axis cs:16,0.146665019049997)
--(axis cs:17,0.139003626300001)
--(axis cs:18,0.149681984025009)
--(axis cs:19,0.171270455824993)
--(axis cs:20,0.163090131225003)
--(axis cs:21,0.169772454199988)
--(axis cs:22,0.178923810874985)
--(axis cs:23,0.207234112050024)
--(axis cs:24,0.195544664150016)
--(axis cs:25,0.171771741175015)
--(axis cs:26,0.152908684999998)
--(axis cs:27,0.159941963949993)
--(axis cs:28,0.168819949274988)
--(axis cs:29,0.177785813424998)
--(axis cs:30,0.164008722200004)
--(axis cs:31,0.160960280124982)
--(axis cs:32,0.154935283475006)
--(axis cs:33,0.16266690737497)
--(axis cs:34,0.171237759099967)
--(axis cs:35,0.174960710875017)
--(axis cs:36,0.188439654975004)
--(axis cs:37,0.16045240072503)
--(axis cs:38,0.153114732999997)
--(axis cs:39,0.161827952875006)
--(axis cs:40,0.171281538899999)
--(axis cs:41,0.171737842300018)
--(axis cs:42,0.172947645424991)
--(axis cs:43,0.164674657994183)
--(axis cs:44,0.168914849680269)
--(axis cs:45,0.195809193181787)
--(axis cs:46,0.19760671721588)
--(axis cs:47,0.216552777890618)
--(axis cs:48,0.196443748671845)
--(axis cs:49,0.148452351160716)
--(axis cs:50,0.134563534642868)
--(axis cs:51,0.140822366964278)
--(axis cs:52,0.149291402678578)
--(axis cs:53,0.156839989130428)
--(axis cs:54,0.162492586630429)
--(axis cs:55,0.170765716447395)
--(axis cs:56,0.177568394999971)
--(axis cs:57,0.180017029285712)
--(axis cs:58,0.187935966666743)
--(axis cs:59,0.243202799999949)
--(axis cs:60,0.246274099999937)
--(axis cs:61,0.176346099999989)
--(axis cs:62,0.1369957)
--(axis cs:63,0.135151999999948)
--(axis cs:64,0.139642899999956)
--(axis cs:65,0.150095099999987)
--(axis cs:66,0.1589831)
--(axis cs:66,0.167368800000077)
--(axis cs:66,0.167368800000077)
--(axis cs:65,0.161538499999949)
--(axis cs:64,0.153926799999908)
--(axis cs:63,0.144313900000043)
--(axis cs:62,0.169592900000055)
--(axis cs:61,0.567799200000024)
--(axis cs:60,0.29165340000003)
--(axis cs:59,0.280301400000042)
--(axis cs:58,0.356443100000073)
--(axis cs:57,0.234236557142814)
--(axis cs:56,0.253400659807715)
--(axis cs:55,0.213088249999962)
--(axis cs:54,0.192596466739101)
--(axis cs:53,0.183111724673894)
--(axis cs:52,0.17344575249999)
--(axis cs:51,0.168512159642851)
--(axis cs:50,0.15193018366073)
--(axis cs:49,0.169712118035705)
--(axis cs:48,0.234197763750055)
--(axis cs:47,0.341441806953168)
--(axis cs:46,0.222186281931772)
--(axis cs:45,0.219623439318158)
--(axis cs:44,0.209881717151177)
--(axis cs:43,0.183977806133704)
--(axis cs:42,0.188967245199993)
--(axis cs:41,0.203469885825007)
--(axis cs:40,0.222462614250008)
--(axis cs:39,0.175828553749995)
--(axis cs:38,0.163210365874993)
--(axis cs:37,0.176951382800019)
--(axis cs:36,0.228834743799998)
--(axis cs:35,0.188874250224997)
--(axis cs:34,0.191500110224977)
--(axis cs:33,0.175915734724975)
--(axis cs:32,0.165637539550015)
--(axis cs:31,0.184605012149961)
--(axis cs:30,0.171689487174989)
--(axis cs:29,0.196905383799986)
--(axis cs:28,0.188505353124993)
--(axis cs:27,0.171262597449996)
--(axis cs:26,0.179225028449992)
--(axis cs:25,0.186427679500002)
--(axis cs:24,0.220762301024988)
--(axis cs:23,0.230438607325032)
--(axis cs:22,0.213794482249977)
--(axis cs:21,0.197629347649979)
--(axis cs:20,0.184455467549997)
--(axis cs:19,0.187414726425001)
--(axis cs:18,0.164826808175008)
--(axis cs:17,0.145474247775002)
--(axis cs:16,0.153937063100009)
--(axis cs:15,0.144288372749996)
--(axis cs:14,0.124608224974987)
--(axis cs:13,0.120453784274991)
--(axis cs:12,0.132860719425003)
--(axis cs:11,0.107537983374985)
--(axis cs:10,0.107921424300001)
--(axis cs:9,0.104214248299993)
--(axis cs:8,0.080655126600002)
--(axis cs:7,0.0839585804999844)
--(axis cs:6,0.0761443198000046)
--(axis cs:5,0.0746942916250083)
--(axis cs:4,0.0708262404249996)
--(axis cs:3,0.0681198088249985)
--(axis cs:2,0.0654281798000007)
--(axis cs:1,0.0870109019000025)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.087035514100001)
--(axis cs:1,0.0867702217999982)
--(axis cs:2,0.0651566211250003)
--(axis cs:3,0.0678598282249956)
--(axis cs:4,0.0705468571500071)
--(axis cs:5,0.0746182420499905)
--(axis cs:6,0.0753843707250053)
--(axis cs:7,0.0834740423249991)
--(axis cs:8,0.0801327311000056)
--(axis cs:9,0.0888843255499991)
--(axis cs:10,0.096821293900015)
--(axis cs:11,0.100332151250001)
--(axis cs:12,0.117731101649987)
--(axis cs:13,0.112148467825008)
--(axis cs:14,0.116372883274993)
--(axis cs:15,0.12429993052501)
--(axis cs:16,0.139922060349982)
--(axis cs:17,0.138568153800023)
--(axis cs:18,0.150839095399979)
--(axis cs:19,0.176845123675015)
--(axis cs:20,0.15965621392501)
--(axis cs:21,0.168614123424994)
--(axis cs:22,0.175668827074999)
--(axis cs:23,0.201505699249988)
--(axis cs:24,0.194975770075014)
--(axis cs:25,0.171800575424989)
--(axis cs:26,0.149038671924986)
--(axis cs:27,0.159776886675016)
--(axis cs:28,0.163334356275008)
--(axis cs:29,0.174623283349992)
--(axis cs:30,0.170280984175008)
--(axis cs:31,0.169200580774994)
--(axis cs:32,0.152249239025007)
--(axis cs:33,0.158833370950013)
--(axis cs:34,0.169322093049997)
--(axis cs:35,0.17620289155)
--(axis cs:36,0.174432939224992)
--(axis cs:37,0.153658223150005)
--(axis cs:38,0.15266702879999)
--(axis cs:39,0.160221795050004)
--(axis cs:40,0.165107450100013)
--(axis cs:41,0.174058304649985)
--(axis cs:42,0.180401418874995)
--(axis cs:43,0.173542271123586)
--(axis cs:44,0.177078894297761)
--(axis cs:45,0.213159832173981)
--(axis cs:46,0.206788804076053)
--(axis cs:47,0.207364590172382)
--(axis cs:48,0.186700710775867)
--(axis cs:49,0.144853132500017)
--(axis cs:50,0.134783177934777)
--(axis cs:51,0.143366930652168)
--(axis cs:52,0.150358977499995)
--(axis cs:53,0.159085705624964)
--(axis cs:54,0.162552709605229)
--(axis cs:55,0.16824585916673)
--(axis cs:56,0.168288600000061)
--(axis cs:56,0.259304774999976)
--(axis cs:56,0.259304774999976)
--(axis cs:55,0.181058180555556)
--(axis cs:54,0.169139313026294)
--(axis cs:53,0.179335358874964)
--(axis cs:52,0.202650932717391)
--(axis cs:51,0.205909888586946)
--(axis cs:50,0.139215241521675)
--(axis cs:49,0.160695615000021)
--(axis cs:48,0.234814164482738)
--(axis cs:47,0.244836143189647)
--(axis cs:46,0.234255182391297)
--(axis cs:45,0.25581877527179)
--(axis cs:44,0.191904573174168)
--(axis cs:43,0.184815422837077)
--(axis cs:42,0.232602174525002)
--(axis cs:41,0.186489556875004)
--(axis cs:40,0.173522663649989)
--(axis cs:39,0.17059011882499)
--(axis cs:38,0.163825887375001)
--(axis cs:37,0.183051814750001)
--(axis cs:36,0.192845583224992)
--(axis cs:35,0.193289588100024)
--(axis cs:34,0.187373346474997)
--(axis cs:33,0.174075257900006)
--(axis cs:32,0.160070324575006)
--(axis cs:31,0.21218625157501)
--(axis cs:30,0.177625794674999)
--(axis cs:29,0.189396837150004)
--(axis cs:28,0.174215738000016)
--(axis cs:27,0.189541497725033)
--(axis cs:26,0.157202209425003)
--(axis cs:25,0.211628906299989)
--(axis cs:24,0.227352283524996)
--(axis cs:23,0.220839482000013)
--(axis cs:22,0.193045181549999)
--(axis cs:21,0.197971605999987)
--(axis cs:20,0.172542475749995)
--(axis cs:19,0.193302165150007)
--(axis cs:18,0.165902262799979)
--(axis cs:17,0.145362677075006)
--(axis cs:16,0.147785504125008)
--(axis cs:15,0.132989351149999)
--(axis cs:14,0.124793189774999)
--(axis cs:13,0.120076480550003)
--(axis cs:12,0.13097077617497)
--(axis cs:11,0.110793482250004)
--(axis cs:10,0.111011146975026)
--(axis cs:9,0.0906261662999907)
--(axis cs:8,0.0807632307750133)
--(axis cs:7,0.0841763010999927)
--(axis cs:6,0.0760464903000125)
--(axis cs:5,0.0752678475499944)
--(axis cs:4,0.0708621687000114)
--(axis cs:3,0.0681143879749974)
--(axis cs:2,0.0653842511750051)
--(axis cs:1,0.087035514100001)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0873515493749938)
--(axis cs:1,0.0869830145250079)
--(axis cs:2,0.0653941992)
--(axis cs:3,0.0679903629750038)
--(axis cs:4,0.0707275584499882)
--(axis cs:5,0.0741842125499915)
--(axis cs:6,0.0754680091249952)
--(axis cs:7,0.0833459008999959)
--(axis cs:8,0.0804139935749931)
--(axis cs:9,0.0891037083499969)
--(axis cs:10,0.0968288097250087)
--(axis cs:11,0.0998330035499915)
--(axis cs:12,0.118937620500009)
--(axis cs:13,0.112837251074996)
--(axis cs:14,0.117187526774996)
--(axis cs:15,0.124344322100015)
--(axis cs:16,0.145113190999981)
--(axis cs:17,0.140340025100004)
--(axis cs:18,0.149253588875005)
--(axis cs:19,0.179346611849997)
--(axis cs:20,0.162855623949973)
--(axis cs:21,0.168374865374985)
--(axis cs:22,0.181927674900002)
--(axis cs:23,0.201719858999987)
--(axis cs:24,0.195578639750017)
--(axis cs:25,0.170503900625004)
--(axis cs:26,0.152974805974996)
--(axis cs:27,0.159779204325008)
--(axis cs:28,0.170920794699994)
--(axis cs:29,0.178449767375015)
--(axis cs:30,0.167105686875007)
--(axis cs:31,0.162407459550001)
--(axis cs:32,0.153379852924998)
--(axis cs:33,0.16201152057502)
--(axis cs:34,0.168553337649979)
--(axis cs:35,0.180881241250005)
--(axis cs:36,0.181054543674969)
--(axis cs:37,0.159808680000005)
--(axis cs:38,0.155015540724989)
--(axis cs:39,0.163600457150038)
--(axis cs:40,0.168473562949994)
--(axis cs:41,0.175965718924993)
--(axis cs:42,0.179587579924997)
--(axis cs:43,0.174260655767049)
--(axis cs:44,0.175700652357958)
--(axis cs:45,0.202290443231703)
--(axis cs:46,0.206388876402426)
--(axis cs:47,0.209183240416682)
--(axis cs:48,0.214492998249982)
--(axis cs:49,0.16436111580361)
--(axis cs:50,0.134013635803539)
--(axis cs:51,0.141902125400031)
--(axis cs:52,0.148529620699945)
--(axis cs:53,0.156085733749976)
--(axis cs:54,0.158979863676502)
--(axis cs:55,0.167608198250008)
--(axis cs:56,0.169121275416674)
--(axis cs:56,0.220550307500044)
--(axis cs:56,0.220550307500044)
--(axis cs:55,0.197674211249991)
--(axis cs:54,0.178296397499985)
--(axis cs:53,0.174945012499979)
--(axis cs:52,0.177178240599985)
--(axis cs:51,0.182954716299998)
--(axis cs:50,0.15250458499998)
--(axis cs:49,0.254275758571431)
--(axis cs:48,0.259419716916681)
--(axis cs:47,0.320810600666681)
--(axis cs:46,0.234983787439026)
--(axis cs:45,0.229825749207298)
--(axis cs:44,0.202463221420446)
--(axis cs:43,0.212647918323857)
--(axis cs:42,0.193635209850009)
--(axis cs:41,0.213174595149994)
--(axis cs:40,0.188912824599996)
--(axis cs:39,0.175019169525026)
--(axis cs:38,0.1740432384)
--(axis cs:37,0.18363838887501)
--(axis cs:36,0.20436836989999)
--(axis cs:35,0.236142592449986)
--(axis cs:34,0.184354217924974)
--(axis cs:33,0.177599958475014)
--(axis cs:32,0.178699329149997)
--(axis cs:31,0.191714142274991)
--(axis cs:30,0.174837718750018)
--(axis cs:29,0.195275255399992)
--(axis cs:28,0.189497757900011)
--(axis cs:27,0.169051247999996)
--(axis cs:26,0.181416635849998)
--(axis cs:25,0.193245855175001)
--(axis cs:24,0.225793702124995)
--(axis cs:23,0.221851176625004)
--(axis cs:22,0.234485323974982)
--(axis cs:21,0.181671685424985)
--(axis cs:20,0.176477940524987)
--(axis cs:19,0.214205900025004)
--(axis cs:18,0.167869915924994)
--(axis cs:17,0.173258445724988)
--(axis cs:16,0.152693881374997)
--(axis cs:15,0.132135953850011)
--(axis cs:14,0.124980079599997)
--(axis cs:13,0.120711559474997)
--(axis cs:12,0.132370144300006)
--(axis cs:11,0.132831995200001)
--(axis cs:10,0.110885156624999)
--(axis cs:9,0.101202583000002)
--(axis cs:8,0.0811367317499932)
--(axis cs:7,0.100623270224997)
--(axis cs:6,0.0761068201500059)
--(axis cs:5,0.0749414152000001)
--(axis cs:4,0.0711133630749988)
--(axis cs:3,0.0683279676999971)
--(axis cs:2,0.0656755957249905)
--(axis cs:1,0.0873515493749938)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0871539033749947)
--(axis cs:1,0.0868546095249858)
--(axis cs:2,0.0651981512250101)
--(axis cs:3,0.0679182773500029)
--(axis cs:4,0.0705614551999909)
--(axis cs:5,0.0742597821499978)
--(axis cs:6,0.0754939519500097)
--(axis cs:7,0.0831017068999866)
--(axis cs:8,0.173835598149982)
--(axis cs:9,0.13374630135001)
--(axis cs:10,0.143121533849996)
--(axis cs:11,0.142627545574991)
--(axis cs:12,0.159044958324982)
--(axis cs:13,0.135044545849982)
--(axis cs:14,0.140522300425013)
--(axis cs:15,0.155074773925019)
--(axis cs:16,0.157747792624999)
--(axis cs:17,0.179886361375008)
--(axis cs:18,0.163892043474992)
--(axis cs:19,0.19870896997499)
--(axis cs:20,0.18422096637498)
--(axis cs:21,0.19595268179999)
--(axis cs:22,0.169034049375008)
--(axis cs:23,0.133721706025003)
--(axis cs:24,0.139675325025014)
--(axis cs:25,0.149642000524984)
--(axis cs:26,0.152889659225007)
--(axis cs:27,0.143150472950012)
--(axis cs:28,0.156454600625009)
--(axis cs:29,0.160318795449987)
--(axis cs:30,0.150065974649989)
--(axis cs:31,0.152623823249984)
--(axis cs:32,0.156402806574963)
--(axis cs:33,0.162087429849991)
--(axis cs:34,0.151454224174994)
--(axis cs:35,0.148611324800004)
--(axis cs:36,0.155451478350005)
--(axis cs:37,0.145038910375017)
--(axis cs:38,0.141551900324991)
--(axis cs:39,0.148994743549985)
--(axis cs:40,0.149326765249974)
--(axis cs:41,0.147503333075007)
--(axis cs:42,0.150443490025)
--(axis cs:43,0.144220141300008)
--(axis cs:44,0.147625052674983)
--(axis cs:45,0.150379102876358)
--(axis cs:46,0.145055257634375)
--(axis cs:47,0.149179012656263)
--(axis cs:48,0.14840159031252)
--(axis cs:49,0.14356765082032)
--(axis cs:50,0.147733616367188)
--(axis cs:51,0.144250135087712)
--(axis cs:52,0.148691307675436)
--(axis cs:53,0.142165934107144)
--(axis cs:54,0.146522765267857)
--(axis cs:55,0.144851577222234)
--(axis cs:56,0.142040341428521)
--(axis cs:57,0.152773360000006)
--(axis cs:58,0.132745499999999)
--(axis cs:59,0.139955099999952)
--(axis cs:60,0.153468700000005)
--(axis cs:60,0.248189300000036)
--(axis cs:60,0.248189300000036)
--(axis cs:59,0.29391970000006)
--(axis cs:58,0.220806600000088)
--(axis cs:57,0.204486660000015)
--(axis cs:56,0.180176871428519)
--(axis cs:55,0.199434284166815)
--(axis cs:54,0.164309869642824)
--(axis cs:53,0.199399360982185)
--(axis cs:52,0.162207064298245)
--(axis cs:51,0.155763606184197)
--(axis cs:50,0.173454555507798)
--(axis cs:49,0.152657373476571)
--(axis cs:48,0.157352040781277)
--(axis cs:47,0.160158938867181)
--(axis cs:46,0.177103353844075)
--(axis cs:45,0.16670184911289)
--(axis cs:44,0.180388163650004)
--(axis cs:43,0.152438884700004)
--(axis cs:42,0.162034318375018)
--(axis cs:41,0.15534473832499)
--(axis cs:40,0.159609342524996)
--(axis cs:39,0.156515418549998)
--(axis cs:38,0.149818244649994)
--(axis cs:37,0.158994483499987)
--(axis cs:36,0.166695479499995)
--(axis cs:35,0.161664895450003)
--(axis cs:34,0.177038382674985)
--(axis cs:33,0.177494337375003)
--(axis cs:32,0.170553316650001)
--(axis cs:31,0.188347835650013)
--(axis cs:30,0.163210144250002)
--(axis cs:29,0.177364051224997)
--(axis cs:28,0.162318028374991)
--(axis cs:27,0.154780736900004)
--(axis cs:26,0.158859428575)
--(axis cs:25,0.159677898275)
--(axis cs:24,0.142570598450012)
--(axis cs:23,0.168559710549996)
--(axis cs:22,0.172817783874995)
--(axis cs:21,0.226222327724998)
--(axis cs:20,0.210936449324999)
--(axis cs:19,0.221144627799983)
--(axis cs:18,0.166440821025004)
--(axis cs:17,0.208525543925012)
--(axis cs:16,0.168030447600019)
--(axis cs:15,0.171209735350004)
--(axis cs:14,0.144860654874999)
--(axis cs:13,0.138905682950002)
--(axis cs:12,0.165233206150001)
--(axis cs:11,0.14565609717498)
--(axis cs:10,0.149006542424995)
--(axis cs:9,0.144542099850009)
--(axis cs:8,0.174343725750004)
--(axis cs:7,0.0838383244500077)
--(axis cs:6,0.0762937458249945)
--(axis cs:5,0.0751206194749967)
--(axis cs:4,0.0709199808250035)
--(axis cs:3,0.0681932450499976)
--(axis cs:2,0.0654610277250037)
--(axis cs:1,0.0871539033749947)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0871527182249853)
--(axis cs:1,0.0868580884499974)
--(axis cs:2,0.065191679875006)
--(axis cs:3,0.0679880637249849)
--(axis cs:4,0.0705812705749898)
--(axis cs:5,0.0747049965249928)
--(axis cs:6,0.0755594263500105)
--(axis cs:7,0.0836078526249911)
--(axis cs:8,0.118186069675016)
--(axis cs:9,0.107722229399979)
--(axis cs:10,0.160878536524983)
--(axis cs:11,0.13490807844999)
--(axis cs:12,0.14198838977499)
--(axis cs:13,0.138472151999988)
--(axis cs:14,0.144192830725001)
--(axis cs:15,0.149611537400007)
--(axis cs:16,0.158870767825011)
--(axis cs:17,0.176599726399998)
--(axis cs:18,0.177586065924973)
--(axis cs:19,0.230745065350019)
--(axis cs:20,0.198594881449998)
--(axis cs:21,0.210087504149953)
--(axis cs:22,0.194281269650016)
--(axis cs:23,0.197071719525)
--(axis cs:24,0.188720826024971)
--(axis cs:25,0.161706205949986)
--(axis cs:26,0.147631589100008)
--(axis cs:27,0.146889252149999)
--(axis cs:28,0.152365641100034)
--(axis cs:29,0.153870747999983)
--(axis cs:30,0.158965688424992)
--(axis cs:31,0.164722344974996)
--(axis cs:32,0.172347333224975)
--(axis cs:33,0.159108771900022)
--(axis cs:34,0.154678450925012)
--(axis cs:35,0.153107537425003)
--(axis cs:36,0.158751269149981)
--(axis cs:37,0.162730130850009)
--(axis cs:38,0.167474610224992)
--(axis cs:39,0.186918282299993)
--(axis cs:40,0.173659951324994)
--(axis cs:41,0.153929823549994)
--(axis cs:42,0.146884866399993)
--(axis cs:43,0.146794049100014)
--(axis cs:44,0.152676883699969)
--(axis cs:45,0.156752304623654)
--(axis cs:46,0.166326993225794)
--(axis cs:47,0.181419252812513)
--(axis cs:48,0.177607522098244)
--(axis cs:49,0.158285492731471)
--(axis cs:50,0.145803600324072)
--(axis cs:51,0.148324457704079)
--(axis cs:52,0.150740946887765)
--(axis cs:53,0.152721420083242)
--(axis cs:54,0.170362923103459)
--(axis cs:55,0.1558490371875)
--(axis cs:56,0.19095225821425)
--(axis cs:57,0.163911399999961)
--(axis cs:57,0.234990100000005)
--(axis cs:57,0.234990100000005)
--(axis cs:56,0.262239042857215)
--(axis cs:55,0.201629924999963)
--(axis cs:54,0.209821573103444)
--(axis cs:53,0.170680087333303)
--(axis cs:52,0.164550331326561)
--(axis cs:51,0.175160550255078)
--(axis cs:50,0.163907828101843)
--(axis cs:49,0.176081869212943)
--(axis cs:48,0.204078940089295)
--(axis cs:47,0.203457748303547)
--(axis cs:46,0.180814351129019)
--(axis cs:45,0.162493280349459)
--(axis cs:44,0.164112734474987)
--(axis cs:43,0.157759023900001)
--(axis cs:42,0.155735229074975)
--(axis cs:41,0.174735836549998)
--(axis cs:40,0.196382301999989)
--(axis cs:39,0.206504344399993)
--(axis cs:38,0.183789208074978)
--(axis cs:37,0.176991049450019)
--(axis cs:36,0.175370501249982)
--(axis cs:35,0.164929981699984)
--(axis cs:34,0.168968092900017)
--(axis cs:33,0.178350606250002)
--(axis cs:32,0.196931951474977)
--(axis cs:31,0.190734644424975)
--(axis cs:30,0.165889642349979)
--(axis cs:29,0.158452938574993)
--(axis cs:28,0.180950865500006)
--(axis cs:27,0.158791105424984)
--(axis cs:26,0.174421219700002)
--(axis cs:25,0.185134399099998)
--(axis cs:24,0.220995801649992)
--(axis cs:23,0.244622124825003)
--(axis cs:22,0.208824527000023)
--(axis cs:21,0.249964240724989)
--(axis cs:20,0.221179924250009)
--(axis cs:19,0.271883550000011)
--(axis cs:18,0.18625873359999)
--(axis cs:17,0.194531504024979)
--(axis cs:16,0.164356468225008)
--(axis cs:15,0.151520588674996)
--(axis cs:14,0.146675603374992)
--(axis cs:13,0.140730862700004)
--(axis cs:12,0.148987466849988)
--(axis cs:11,0.149569409699993)
--(axis cs:10,0.166922636999996)
--(axis cs:9,0.115931685424984)
--(axis cs:8,0.136798593099997)
--(axis cs:7,0.0895329124749876)
--(axis cs:6,0.0761756313500028)
--(axis cs:5,0.0753214200249932)
--(axis cs:4,0.0708644686749956)
--(axis cs:3,0.0682324753749813)
--(axis cs:2,0.0654255717499795)
--(axis cs:1,0.0871527182249853)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0871333640000034)
--(axis cs:1,0.0868482698749927)
--(axis cs:2,0.0652009868500097)
--(axis cs:3,0.0679088620000097)
--(axis cs:4,0.070477310350021)
--(axis cs:5,0.0743917966249994)
--(axis cs:6,0.0755482304250072)
--(axis cs:7,0.0832549068000104)
--(axis cs:8,0.117950092724984)
--(axis cs:9,0.108326776025011)
--(axis cs:10,0.158997870625006)
--(axis cs:11,0.135404621025013)
--(axis cs:12,0.143543599199998)
--(axis cs:13,0.137613252575019)
--(axis cs:14,0.143256669475007)
--(axis cs:15,0.148818797850005)
--(axis cs:16,0.157231899249991)
--(axis cs:17,0.171843544900021)
--(axis cs:18,0.173438734574993)
--(axis cs:19,0.214343800074983)
--(axis cs:20,0.192965147974999)
--(axis cs:21,0.201334786225009)
--(axis cs:22,0.191763167050005)
--(axis cs:23,0.198413327525014)
--(axis cs:24,0.187407723800021)
--(axis cs:25,0.162885290824982)
--(axis cs:26,0.147722870875012)
--(axis cs:27,0.1450278296)
--(axis cs:28,0.147383938699995)
--(axis cs:29,0.151124339075018)
--(axis cs:30,0.156049722324989)
--(axis cs:31,0.163445534250006)
--(axis cs:32,0.176027559825)
--(axis cs:33,0.160782930374988)
--(axis cs:34,0.157325659575026)
--(axis cs:35,0.157652778825014)
--(axis cs:36,0.158465539750002)
--(axis cs:37,0.162135777649994)
--(axis cs:38,0.168851649599991)
--(axis cs:39,0.18223972664998)
--(axis cs:40,0.181172189150023)
--(axis cs:41,0.157568842124993)
--(axis cs:42,0.147547564325002)
--(axis cs:43,0.143942309750017)
--(axis cs:44,0.149367996749993)
--(axis cs:45,0.154135505537612)
--(axis cs:46,0.160190940779589)
--(axis cs:47,0.172650007090903)
--(axis cs:48,0.168768007409123)
--(axis cs:49,0.151615697547174)
--(axis cs:50,0.148012059669829)
--(axis cs:51,0.15222168558511)
--(axis cs:52,0.153628817872365)
--(axis cs:53,0.161091327500002)
--(axis cs:54,0.195228729051736)
--(axis cs:55,0.205097759090816)
--(axis cs:56,0.191352288055588)
--(axis cs:57,0.157517116666639)
--(axis cs:58,0.140631400000046)
--(axis cs:59,0.148633100000097)
--(axis cs:60,0.154194200000006)
--(axis cs:60,0.157625100000018)
--(axis cs:60,0.157625100000018)
--(axis cs:59,0.152434099999994)
--(axis cs:58,0.140697599999839)
--(axis cs:57,0.224623305416658)
--(axis cs:56,0.240632605833448)
--(axis cs:55,0.254272222272666)
--(axis cs:54,0.235972633879352)
--(axis cs:53,0.184051723863638)
--(axis cs:52,0.204549051489369)
--(axis cs:51,0.164712072978735)
--(axis cs:50,0.167673482264181)
--(axis cs:49,0.165498757075476)
--(axis cs:48,0.19570848004547)
--(axis cs:47,0.201799143681813)
--(axis cs:46,0.175961033091409)
--(axis cs:45,0.158328653225807)
--(axis cs:44,0.172840323700005)
--(axis cs:43,0.177667340125004)
--(axis cs:42,0.164118565500013)
--(axis cs:41,0.169561140025005)
--(axis cs:40,0.208687533025009)
--(axis cs:39,0.205721324025007)
--(axis cs:38,0.192699254275011)
--(axis cs:37,0.178383011299985)
--(axis cs:36,0.173252691850005)
--(axis cs:35,0.194967459100017)
--(axis cs:34,0.172491764425015)
--(axis cs:33,0.196434913049994)
--(axis cs:32,0.196704992400007)
--(axis cs:31,0.178131040900011)
--(axis cs:30,0.161507336999988)
--(axis cs:29,0.155807762175007)
--(axis cs:28,0.156210804149991)
--(axis cs:27,0.154463268525001)
--(axis cs:26,0.157622550425015)
--(axis cs:25,0.177227165925001)
--(axis cs:24,0.224036921450021)
--(axis cs:23,0.241622702924999)
--(axis cs:22,0.205865468050014)
--(axis cs:21,0.216311770800025)
--(axis cs:20,0.216735867800013)
--(axis cs:19,0.23541749227501)
--(axis cs:18,0.180957667249994)
--(axis cs:17,0.190041237475004)
--(axis cs:16,0.186385331450003)
--(axis cs:15,0.151031969425018)
--(axis cs:14,0.146001968424995)
--(axis cs:13,0.140148161500009)
--(axis cs:12,0.15067058212501)
--(axis cs:11,0.140387262599986)
--(axis cs:10,0.165458071425023)
--(axis cs:9,0.117447240225002)
--(axis cs:8,0.136511918424996)
--(axis cs:7,0.111704355974986)
--(axis cs:6,0.0762239930749976)
--(axis cs:5,0.0750399678250085)
--(axis cs:4,0.0708028581000157)
--(axis cs:3,0.0681356359500118)
--(axis cs:2,0.0654137415000129)
--(axis cs:1,0.0871333640000034)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0868244510000052
2 0.0652648690000071
3 0.0679515469999951
4 0.0706006169999976
5 0.0743078360000004
6 0.0757804840000085
7 0.0835787749999933
8 0.0802737150000011
9 0.0948647369999969
10 0.101664004999999
11 0.102198361999998
12 0.125725595
13 0.116628098000005
14 0.12077263999999
15 0.132953532000002
16 0.150290216999997
17 0.142365437000001
18 0.156313251000001
19 0.179155653000004
20 0.171677291999996
21 0.181165044999988
22 0.19386047399998
23 0.218661394000004
24 0.206928369000006
25 0.177787375000015
26 0.162590444000004
27 0.165663713999994
28 0.177370334999995
29 0.187210393999997
30 0.167693915999992
31 0.170485753999978
32 0.159989084000008
33 0.168998510999983
34 0.180538348999984
35 0.181512154
36 0.205761063000002
37 0.167079460000017
38 0.158220013999994
39 0.168191834999998
40 0.19384409600001
41 0.183333684000012
42 0.180297074999995
43 0.173291406976729
44 0.1857047523256
45 0.206858084090907
46 0.209454190909085
47 0.268650093750022
48 0.215550356250013
49 0.158273203571428
50 0.141888885714295
51 0.151922721428586
52 0.158916224999984
53 0.167374878260853
54 0.17451905217392
55 0.187261226315804
56 0.208728261538454
57 0.205332214285704
58 0.25651970000006
59 0.261752099999995
60 0.268963749999983
61 0.372072650000007
62 0.153294300000027
63 0.139732949999995
64 0.146784849999932
65 0.155816799999968
66 0.163175950000038
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.0869056020000051
2 0.0652678649999988
3 0.0679887999999931
4 0.0707108490000029
5 0.0749576339999992
6 0.0756999640000045
7 0.0838120970000002
8 0.0804343550000126
9 0.0895812109999964
10 0.103931236000009
11 0.104804511999997
12 0.124479329999988
13 0.116115025999999
14 0.120754300000001
15 0.128590673999996
16 0.143678037000002
17 0.141905512000014
18 0.157256949999989
19 0.185118359000018
20 0.165953499000007
21 0.180688368999986
22 0.183599696000005
23 0.210612751999997
24 0.208869717999991
25 0.188267745999989
26 0.153070175999996
27 0.171514617000012
28 0.168651719000007
29 0.181546019999989
30 0.174064014999999
31 0.187382154000005
32 0.156313934000008
33 0.166106356000009
34 0.178329408999998
35 0.184604484000001
36 0.183123181999999
37 0.164872539999993
38 0.15765434099999
39 0.165164267999999
40 0.169036717000005
41 0.179780118999997
42 0.201450044000002
43 0.178999917977531
44 0.183911914606746
45 0.23313380434787
46 0.220633923913026
47 0.225188803448253
48 0.209848931034485
49 0.152797843478302
50 0.136899482608683
51 0.165414960869562
52 0.168598639130443
53 0.166736229999962
54 0.165958789473665
55 0.173127011111152
56 0.200248375000019
57 0.263399499999878
58 0.262186700000029
59 0.249407999999789
60 0.305354400000056
61 0.174883100000102
62 0.137858599999959
63 0.144800799999871
64 0.152154699999983
65 0.160661300000015
66 0.167197299999657
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.087160468999998
2 0.0655303119999917
3 0.0681527450000059
4 0.0709193979999884
5 0.0745954169999965
6 0.0757872010000042
7 0.0892399669999927
8 0.0807813629999932
9 0.0932237239999975
10 0.103769732000005
11 0.112128325999999
12 0.125345668000002
13 0.116823342000005
14 0.121095189999997
15 0.128123076
16 0.148937460999988
17 0.152258687999996
18 0.156302774999992
19 0.195581880999996
20 0.169375628999982
21 0.174899569999995
22 0.206136433999993
23 0.212141623999991
24 0.208162886999996
25 0.178632007000006
26 0.164273715
27 0.164495355
28 0.17948600100001
29 0.186655287000003
30 0.171069956000007
31 0.173681679999997
32 0.163045518999988
33 0.169990702000012
34 0.176691392999976
35 0.204561709000001
36 0.191823212999984
37 0.169117770000004
38 0.162591805999994
39 0.169277761000022
40 0.177318032999996
41 0.189904068999999
42 0.186090645999999
43 0.188551703409087
44 0.187888057954547
45 0.215594307317061
46 0.220316021951238
47 0.251429756666683
48 0.237558239999989
49 0.196778325000014
50 0.141151124999964
51 0.158490732
52 0.160278243999982
53 0.163378622222191
54 0.166811464705872
55 0.178657050000012
56 0.186793900000074
57 0.279211199999963
58 0.287323399999963
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
1 0.0870102479999929
2 0.0653178080000038
3 0.0680529649999993
4 0.0707328149999989
5 0.0746754779999948
6 0.0758709799999999
7 0.0834820719999992
8 0.174101116999994
9 0.137400030000013
10 0.145852961999996
11 0.144180688999987
12 0.162091749999986
13 0.136989612999996
14 0.142675129000009
15 0.162602418000003
16 0.162563937000007
17 0.192532836999996
18 0.165202690999998
19 0.210260191000001
20 0.19669079999999
21 0.208189020000001
22 0.171038927999992
23 0.145952356999998
24 0.141005707000013
25 0.153609201999994
26 0.155893406000011
27 0.14795796400001
28 0.159445361999997
29 0.168312022000001
30 0.156372043000011
31 0.165638799000003
32 0.163274137999991
33 0.169659981000003
34 0.162144378999995
35 0.154818810999999
36 0.160701306999993
37 0.15134641
38 0.145204732999982
39 0.152571559000001
40 0.154038911999991
41 0.15113359799999
42 0.155416319000017
43 0.147958446999996
44 0.159662721999988
45 0.157051190322581
46 0.156701601075253
47 0.154328287499999
48 0.15268134843752
49 0.148173400000013
50 0.157772289062489
51 0.149206663157884
52 0.154772084210526
53 0.163822628571442
54 0.153750614285713
55 0.171015977777823
56 0.158174542857079
57 0.175085900000019
58 0.166334425000031
59 0.19190733333334
60 0.20082900000002
61 0.258289200000263
62 0.176599599999918
63 0.138405400000124
64 0.14517520000004
65 0.15337680000016
66 0.175164600000016
67 0.134450299999912
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
1 0.087006948999997
2 0.0653001649999887
3 0.0681043119999867
4 0.0707232829999947
5 0.0749972559999879
6 0.0758595580000017
7 0.0863297819999915
8 0.127559068999999
9 0.111852583999985
10 0.164099152999989
11 0.140381228999988
12 0.145399224999984
13 0.139602150999997
14 0.145478427999994
15 0.150583879000004
16 0.161317254000005
17 0.185539164999997
18 0.181794593999984
19 0.249882827000009
20 0.208423178999996
21 0.225636207999977
22 0.201746016000016
23 0.217734025999992
24 0.203500349999979
25 0.170666138999998
26 0.157515279000001
27 0.15255676599999
28 0.163819640999998
29 0.156249283999992
30 0.162293006999989
31 0.176578396999983
32 0.18384030599998
33 0.167660501000006
34 0.161506757000004
35 0.158610335999994
36 0.166142702000002
37 0.169293329999991
38 0.175129425999994
39 0.196371363999993
40 0.184680774999991
41 0.162536047999995
42 0.151091652999992
43 0.151954981999999
44 0.158080214999985
45 0.159497697849455
46 0.173189412903222
47 0.191295380357128
48 0.190386519642863
49 0.166513374074071
50 0.154380444444444
51 0.160314410204075
52 0.156687912244894
53 0.160582703333284
54 0.188820886206893
55 0.174564987500007
56 0.229957257142882
57 0.199450749999983
58 0.180187100000012
59 0.272049900000184
60 0.236250199999858
61 0.23259209999992
62 0.257468299999914
};
\addplot [line width=0.48pt, orchid227119194]
table {%
1 0.0869914640000031
2 0.0653052710000087
3 0.068018540000006
4 0.0706459840000134
5 0.0747247530000064
6 0.0758752910000066
7 0.0933636879999993
8 0.127165780000009
9 0.112722967000008
10 0.162212545000009
11 0.137628507000008
12 0.147052946000003
13 0.138913760000017
14 0.144642108000011
15 0.149950341000006
16 0.167985534
17 0.180401774000007
18 0.177214363999998
19 0.225124140000009
20 0.204133731000008
21 0.209114438000021
22 0.199089132000008
23 0.217188337000012
24 0.20286955600001
25 0.168264594999993
26 0.152535235000012
27 0.149395336000003
28 0.151453123999998
29 0.153365301000011
30 0.158732033000002
31 0.17037162200001
32 0.185976260000016
33 0.17467368799999
34 0.164905425000021
35 0.173544903000012
36 0.165612550999997
37 0.169504797999996
38 0.178999672000004
39 0.193469672000008
40 0.193908694000031
41 0.163263709
42 0.154596502000006
43 0.155215261000009
44 0.157721706999992
45 0.156262736559141
46 0.167241787096786
47 0.185621290909081
48 0.182472961818204
49 0.15812204339624
50 0.157259600000014
51 0.158231719148959
52 0.173497670212767
53 0.171777290909085
54 0.214936089655197
55 0.23082799999995
56 0.215987033333423
57 0.191394099999978
58 0.140664499999943
59 0.150533600000045
60 0.155909650000012
};
\end{groupplot}

\end{tikzpicture}
