% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online bounds},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=5.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3,4,5},
xticklabels={{(12, 12)},{(12, 4)},{(12, 8)},{(4, 4)},{(8, 4)},{(8, 8)}},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.817073170731707)
--(axis cs:-0.136,0.817073170731707)
--(axis cs:-0.136,0.933012386702176)
--(axis cs:-0.397333333333333,0.933012386702176)
--(axis cs:-0.397333333333333,0.817073170731707)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.817073170731707)
--(axis cs:0.130666666666667,0.817073170731707)
--(axis cs:0.130666666666667,0.943661971830986)
--(axis cs:-0.130666666666667,0.943661971830986)
--(axis cs:-0.130666666666667,0.817073170731707)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,0.988821859196374)
--(axis cs:0.397333333333333,0.988821859196374)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,0.988821859196374)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.824638663053297)
--(axis cs:0.864,0.824638663053297)
--(axis cs:0.864,0.917808219178082)
--(axis cs:0.602666666666667,0.917808219178082)
--(axis cs:0.602666666666667,0.824638663053297)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.824638663053297)
--(axis cs:1.13066666666667,0.824638663053297)
--(axis cs:1.13066666666667,0.917808219178082)
--(axis cs:0.869333333333333,0.917808219178082)
--(axis cs:0.869333333333333,0.824638663053297)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.136,1)
--(axis cs:1.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.812209639953542)
--(axis cs:1.864,0.812209639953542)
--(axis cs:1.864,0.943661971830986)
--(axis cs:1.60266666666667,0.943661971830986)
--(axis cs:1.60266666666667,0.812209639953542)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.812209639953542)
--(axis cs:2.13066666666667,0.812209639953542)
--(axis cs:2.13066666666667,0.943661971830986)
--(axis cs:1.86933333333333,0.943661971830986)
--(axis cs:1.86933333333333,0.812209639953542)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,1)
--(axis cs:2.39733333333333,1)
--(axis cs:2.39733333333333,1)
--(axis cs:2.136,1)
--(axis cs:2.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:2.60266666666667,0.759224974463738)
--(axis cs:2.864,0.759224974463738)
--(axis cs:2.864,0.881578947368421)
--(axis cs:2.60266666666667,0.881578947368421)
--(axis cs:2.60266666666667,0.759224974463738)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:2.86933333333333,0.759224974463738)
--(axis cs:3.13066666666667,0.759224974463738)
--(axis cs:3.13066666666667,0.881578947368421)
--(axis cs:2.86933333333333,0.881578947368421)
--(axis cs:2.86933333333333,0.759224974463738)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:3.136,1)
--(axis cs:3.39733333333333,1)
--(axis cs:3.39733333333333,1)
--(axis cs:3.136,1)
--(axis cs:3.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:3.60266666666667,0.734263019589107)
--(axis cs:3.864,0.734263019589107)
--(axis cs:3.864,0.917808219178082)
--(axis cs:3.60266666666667,0.917808219178082)
--(axis cs:3.60266666666667,0.734263019589107)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:3.86933333333333,0.734263019589107)
--(axis cs:4.13066666666667,0.734263019589107)
--(axis cs:4.13066666666667,0.917808219178082)
--(axis cs:3.86933333333333,0.917808219178082)
--(axis cs:3.86933333333333,0.734263019589107)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:4.136,1)
--(axis cs:4.39733333333333,1)
--(axis cs:4.39733333333333,1)
--(axis cs:4.136,1)
--(axis cs:4.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:4.60266666666667,0.744444444444444)
--(axis cs:4.864,0.744444444444444)
--(axis cs:4.864,0.971014492753623)
--(axis cs:4.60266666666667,0.971014492753623)
--(axis cs:4.60266666666667,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:4.86933333333333,0.744444444444444)
--(axis cs:5.13066666666667,0.744444444444444)
--(axis cs:5.13066666666667,0.971014492753623)
--(axis cs:4.86933333333333,0.971014492753623)
--(axis cs:4.86933333333333,0.744444444444444)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:5.136,1)
--(axis cs:5.39733333333333,1)
--(axis cs:5.39733333333333,1)
--(axis cs:5.136,1)
--(axis cs:5.136,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{GRADE}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{QL_SCORE}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{TI_SCORE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.817073170731707
-0.266666666666667 0.644230769230769
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.933012386702176
-0.266666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.644230769230769
-0.201333333333333 0.644230769230769
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.971014492753623
-0.201333333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.632075471698113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.817073170731707
0 0.632075471698113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.943661971830986
0 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.632075471698113
0.0653333333333333 0.632075471698113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.971014492753623
0.0653333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.988821859196374
0.266666666666667 0.978334753274141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.978334753274141
0.332 0.978334753274141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.824638663053297
0.733333333333333 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.917808219178082
0.733333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.690721649484536
0.798666666666667 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.971014492753623
0.798666666666667 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.67
0.733333333333333 0.656862745098039
0.733333333333333 0.650485436893204
0.733333333333333 0.683673469387755
0.733333333333333 0.676767676767677
0.733333333333333 0.683673469387755
0.733333333333333 0.656862745098039
0.733333333333333 0.683673469387755
0.733333333333333 0.67
0.733333333333333 0.676767676767677
0.733333333333333 0.67
0.733333333333333 0.683673469387755
0.733333333333333 0.598214285714286
0.733333333333333 0.683673469387755
0.733333333333333 0.683673469387755
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.824638663053297
1 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.917808219178082
1 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.690721649484536
1.06533333333333 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.971014492753623
1.06533333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.67
1 0.656862745098039
1 0.650485436893204
1 0.683673469387755
1 0.676767676767677
1 0.683673469387755
1 0.656862745098039
1 0.683673469387755
1 0.67
1 0.676767676767677
1 0.67
1 0.683673469387755
1 0.598214285714286
1 0.683673469387755
1 0.683673469387755
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.812209639953542
1.73333333333333 0.683673469387755
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.943661971830986
1.73333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.683673469387755
1.79866666666667 0.683673469387755
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.971014492753623
1.79866666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.812209639953542
2 0.683673469387755
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.943661971830986
2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.683673469387755
2.06533333333333 0.683673469387755
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.971014492753623
2.06533333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.26666666666667 0.990656136254178
2.26666666666667 0.995553299195879
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.73333333333333 0.759224974463738
2.73333333333333 0.609090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.73333333333333 0.881578947368421
2.73333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.668 0.609090909090909
2.79866666666667 0.609090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.668 0.971014492753623
2.79866666666667 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.73333333333333 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3 0.759224974463738
3 0.609090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3 0.881578947368421
3 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.93466666666667 0.609090909090909
3.06533333333333 0.609090909090909
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.93466666666667 0.971014492753623
3.06533333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
3 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.26666666666667 1
3.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.26666666666667 1
3.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.20133333333333 1
3.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.20133333333333 1
3.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.73333333333333 0.734263019589107
3.73333333333333 0.62037037037037
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.73333333333333 0.917808219178082
3.73333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.668 0.62037037037037
3.79866666666667 0.62037037037037
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.668 0.971014492753623
3.79866666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4 0.734263019589107
4 0.62037037037037
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4 0.917808219178082
4 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.93466666666667 0.62037037037037
4.06533333333333 0.62037037037037
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.93466666666667 0.971014492753623
4.06533333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.26666666666667 1
4.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.26666666666667 1
4.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.20133333333333 1
4.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.20133333333333 1
4.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.73333333333333 0.744444444444444
4.73333333333333 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.73333333333333 0.971014492753623
4.73333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.668 0.690721649484536
4.79866666666667 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.668 1
4.79866666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5 0.744444444444444
5 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5 0.971014492753623
5 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.93466666666667 0.690721649484536
5.06533333333333 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.93466666666667 1
5.06533333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5.26666666666667 1
5.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5.26666666666667 1
5.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5.20133333333333 1
5.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5.20133333333333 1
5.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.917808219178082
-0.136 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.917808219178082
0.130666666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.893333333333333
0.864 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.893333333333333
1.13066666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 1
1.39733333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 0.917808219178082
1.864 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 0.917808219178082
2.13066666666667 0.917808219178082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 1
2.39733333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.60266666666667 0.8375
2.864 0.8375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.86933333333333 0.8375
3.13066666666667 0.8375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.136 1
3.39733333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.60266666666667 0.853537812398572
3.864 0.853537812398572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
3.86933333333333 0.853537812398572
4.13066666666667 0.853537812398572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.136 1
4.39733333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.60266666666667 0.858974358974359
4.864 0.858974358974359
};
\addplot [line width=0.48pt, darkslategray61]
table {%
4.86933333333333 0.858974358974359
5.13066666666667 0.858974358974359
};
\addplot [line width=0.48pt, darkslategray61]
table {%
5.136 1
5.39733333333333 1
};
\end{axis}

\end{tikzpicture}
