% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.3, xmax=70.3,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.85, ymax=124.85,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,11)
--(axis cs:7,12.04875)
--(axis cs:8,13)
--(axis cs:9,16.32975)
--(axis cs:10,18.04)
--(axis cs:11,19.9)
--(axis cs:12,21.94)
--(axis cs:13,23.19975)
--(axis cs:14,24.64)
--(axis cs:15,26.64975)
--(axis cs:16,28.14975)
--(axis cs:17,29.74)
--(axis cs:18,31.5)
--(axis cs:19,32.91)
--(axis cs:20,34.04)
--(axis cs:21,35.07)
--(axis cs:22,36.61)
--(axis cs:23,37.84)
--(axis cs:24,39.13975)
--(axis cs:25,40.50975)
--(axis cs:26,41.92975)
--(axis cs:27,43.31)
--(axis cs:28,45)
--(axis cs:29,46.87)
--(axis cs:30,48.47)
--(axis cs:31,50.57975)
--(axis cs:32,52.19)
--(axis cs:33,54.24)
--(axis cs:34,55.86)
--(axis cs:35,57.51)
--(axis cs:36,59.18)
--(axis cs:37,60.84)
--(axis cs:38,62.49)
--(axis cs:39,64.09975)
--(axis cs:40,65.45)
--(axis cs:41,67.05925)
--(axis cs:42,68.21)
--(axis cs:43,69.2787790697674)
--(axis cs:44,71.0813953488372)
--(axis cs:45,72.25)
--(axis cs:46,73.75)
--(axis cs:47,76)
--(axis cs:48,77.5625)
--(axis cs:49,79.3928571428571)
--(axis cs:50,81.5705357142857)
--(axis cs:51,83.4642857142857)
--(axis cs:52,84.8214285714286)
--(axis cs:53,86.4347826086957)
--(axis cs:54,87.9130434782609)
--(axis cs:55,89.6842105263158)
--(axis cs:56,90.1538461538462)
--(axis cs:57,93.5714285714286)
--(axis cs:58,94.3333333333333)
--(axis cs:59,96)
--(axis cs:60,97)
--(axis cs:61,98)
--(axis cs:62,99)
--(axis cs:63,100)
--(axis cs:64,101)
--(axis cs:65,103)
--(axis cs:66,104)
--(axis cs:66,106)
--(axis cs:66,106)
--(axis cs:65,105)
--(axis cs:64,103)
--(axis cs:63,102)
--(axis cs:62,101)
--(axis cs:61,99)
--(axis cs:60,98)
--(axis cs:59,97)
--(axis cs:58,96)
--(axis cs:57,95.0035714285714)
--(axis cs:56,92.9230769230769)
--(axis cs:55,92.2105263157895)
--(axis cs:54,90.4782608695652)
--(axis cs:53,88.9130434782609)
--(axis cs:52,87.0008928571429)
--(axis cs:51,85.7508928571429)
--(axis cs:50,83.7151785714286)
--(axis cs:49,81.39375)
--(axis cs:48,79.31328125)
--(axis cs:47,77.875)
--(axis cs:46,75.3181818181818)
--(axis cs:45,73.7960227272727)
--(axis cs:44,71.9418604651163)
--(axis cs:43,70.2906976744186)
--(axis cs:42,69.17025)
--(axis cs:41,68.04)
--(axis cs:40,66.52)
--(axis cs:39,65.1)
--(axis cs:38,63.5)
--(axis cs:37,61.84)
--(axis cs:36,60.2)
--(axis cs:35,58.69)
--(axis cs:34,57.08)
--(axis cs:33,55.48025)
--(axis cs:32,53.47)
--(axis cs:31,51.78)
--(axis cs:30,49.76)
--(axis cs:29,48.05)
--(axis cs:28,46.01)
--(axis cs:27,44.31025)
--(axis cs:26,42.9)
--(axis cs:25,41.5)
--(axis cs:24,40.02)
--(axis cs:23,38.63)
--(axis cs:22,37.36)
--(axis cs:21,35.91)
--(axis cs:20,34.9)
--(axis cs:19,33.75)
--(axis cs:18,32.29)
--(axis cs:17,30.44)
--(axis cs:16,28.86)
--(axis cs:15,27.28025)
--(axis cs:14,25.25)
--(axis cs:13,23.74)
--(axis cs:12,22.46)
--(axis cs:11,20.43)
--(axis cs:10,18.49025)
--(axis cs:9,16.69)
--(axis cs:8,13.95)
--(axis cs:7,13)
--(axis cs:6,11.95)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.4)
--(axis cs:3,6.8)
--(axis cs:4,7.8)
--(axis cs:5,8.8)
--(axis cs:6,12.23)
--(axis cs:7,13.23)
--(axis cs:8,14.72)
--(axis cs:9,16.19)
--(axis cs:10,18.04)
--(axis cs:11,20.19975)
--(axis cs:12,21.56)
--(axis cs:13,23.63975)
--(axis cs:14,25.02)
--(axis cs:15,26.58)
--(axis cs:16,27.66975)
--(axis cs:17,30.66)
--(axis cs:18,32.63)
--(axis cs:19,34.13975)
--(axis cs:20,35.34)
--(axis cs:21,36.43)
--(axis cs:22,38.01975)
--(axis cs:23,39.24)
--(axis cs:24,40.44)
--(axis cs:25,41.82)
--(axis cs:26,43.15975)
--(axis cs:27,44.46)
--(axis cs:28,46.13975)
--(axis cs:29,47.89)
--(axis cs:30,49.68975)
--(axis cs:31,51.8)
--(axis cs:32,53.38)
--(axis cs:33,55.79)
--(axis cs:34,57.72)
--(axis cs:35,59.44975)
--(axis cs:36,61.55975)
--(axis cs:37,63.09)
--(axis cs:38,64.79975)
--(axis cs:39,66.53975)
--(axis cs:40,68.01)
--(axis cs:41,69.78)
--(axis cs:42,71.05975)
--(axis cs:43,72.7415730337079)
--(axis cs:44,74.4044943820225)
--(axis cs:45,77.6739130434783)
--(axis cs:46,79.4782608695652)
--(axis cs:47,82.3439655172414)
--(axis cs:48,84.2068965517241)
--(axis cs:49,87.3478260869565)
--(axis cs:50,88.7815217391304)
--(axis cs:51,90.5652173913043)
--(axis cs:52,92.8260869565217)
--(axis cs:53,95.55)
--(axis cs:54,97.2105263157895)
--(axis cs:55,98.3333333333333)
--(axis cs:56,100)
--(axis cs:56,101.5)
--(axis cs:56,101.5)
--(axis cs:55,100.555555555556)
--(axis cs:54,98.9473684210526)
--(axis cs:53,97.45)
--(axis cs:52,95.2608695652174)
--(axis cs:51,93.4358695652174)
--(axis cs:50,91.4782608695652)
--(axis cs:49,90.1739130434783)
--(axis cs:48,87.2077586206897)
--(axis cs:47,84.9663793103448)
--(axis cs:46,81.7173913043478)
--(axis cs:45,79.5869565217391)
--(axis cs:44,75.6629213483146)
--(axis cs:43,73.8426966292135)
--(axis cs:42,72.03)
--(axis cs:41,70.74025)
--(axis cs:40,68.82)
--(axis cs:39,67.35025)
--(axis cs:38,65.61)
--(axis cs:37,64)
--(axis cs:36,62.39025)
--(axis cs:35,60.57025)
--(axis cs:34,58.7905)
--(axis cs:33,56.91)
--(axis cs:32,54.52)
--(axis cs:31,52.88)
--(axis cs:30,50.85)
--(axis cs:29,49.03)
--(axis cs:28,47.03)
--(axis cs:27,45.20025)
--(axis cs:26,43.84)
--(axis cs:25,42.43)
--(axis cs:24,41.08)
--(axis cs:23,39.83)
--(axis cs:22,38.57)
--(axis cs:21,37.01)
--(axis cs:20,35.91)
--(axis cs:19,34.71)
--(axis cs:18,33.13)
--(axis cs:17,31.24)
--(axis cs:16,28.46025)
--(axis cs:15,27.28)
--(axis cs:14,25.78025)
--(axis cs:13,24.36)
--(axis cs:12,22.25)
--(axis cs:11,20.79)
--(axis cs:10,18.53025)
--(axis cs:9,16.50025)
--(axis cs:8,15.14025)
--(axis cs:7,13.8)
--(axis cs:6,12.8)
--(axis cs:5,9.18)
--(axis cs:4,8.2)
--(axis cs:3,7.2)
--(axis cs:2,3.61)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,11.05)
--(axis cs:7,12)
--(axis cs:8,13.63)
--(axis cs:9,15.18)
--(axis cs:10,16.74975)
--(axis cs:11,18.81975)
--(axis cs:12,20.7)
--(axis cs:13,21.99975)
--(axis cs:14,23.5)
--(axis cs:15,25.05)
--(axis cs:16,26.2595)
--(axis cs:17,29.24)
--(axis cs:18,30.93975)
--(axis cs:19,32.33975)
--(axis cs:20,33.50975)
--(axis cs:21,34.63)
--(axis cs:22,36.36)
--(axis cs:23,37.68975)
--(axis cs:24,38.91)
--(axis cs:25,40.24)
--(axis cs:26,41.72975)
--(axis cs:27,43.34975)
--(axis cs:28,44.77)
--(axis cs:29,46.66)
--(axis cs:30,48.46)
--(axis cs:31,50.54975)
--(axis cs:32,52.37)
--(axis cs:33,54.25)
--(axis cs:34,55.89)
--(axis cs:35,57.53)
--(axis cs:36,59.6995)
--(axis cs:37,61.21)
--(axis cs:38,62.76975)
--(axis cs:39,64.55)
--(axis cs:40,65.87975)
--(axis cs:41,67.81)
--(axis cs:42,68.95)
--(axis cs:43,70.3636363636364)
--(axis cs:44,71.75)
--(axis cs:45,72.7317073170732)
--(axis cs:46,74.3164634146341)
--(axis cs:47,77.2666666666667)
--(axis cs:48,79.4)
--(axis cs:49,81.5714285714286)
--(axis cs:50,82.9285714285714)
--(axis cs:51,84.919)
--(axis cs:52,87.12)
--(axis cs:53,89.6666666666667)
--(axis cs:54,91.7647058823529)
--(axis cs:55,92.6)
--(axis cs:56,93.6666666666667)
--(axis cs:56,97.6666666666667)
--(axis cs:56,97.6666666666667)
--(axis cs:55,95.4)
--(axis cs:54,93.3529411764706)
--(axis cs:53,91.1111111111111)
--(axis cs:52,88.72)
--(axis cs:51,86.521)
--(axis cs:50,84.5714285714286)
--(axis cs:49,83.0723214285714)
--(axis cs:48,81.2333333333333)
--(axis cs:47,79.0666666666667)
--(axis cs:46,76.3414634146341)
--(axis cs:45,74.6585365853659)
--(axis cs:44,72.8863636363636)
--(axis cs:43,71.4659090909091)
--(axis cs:42,70.03025)
--(axis cs:41,68.83)
--(axis cs:40,67.01025)
--(axis cs:39,65.6)
--(axis cs:38,63.93025)
--(axis cs:37,62.35)
--(axis cs:36,60.74025)
--(axis cs:35,58.53025)
--(axis cs:34,56.91025)
--(axis cs:33,55.35)
--(axis cs:32,53.38025)
--(axis cs:31,51.65)
--(axis cs:30,49.86)
--(axis cs:29,47.92025)
--(axis cs:28,45.84)
--(axis cs:27,44.32)
--(axis cs:26,42.77025)
--(axis cs:25,41.3405)
--(axis cs:24,40.02025)
--(axis cs:23,38.74)
--(axis cs:22,37.48025)
--(axis cs:21,35.72025)
--(axis cs:20,34.55)
--(axis cs:19,33.35)
--(axis cs:18,31.91)
--(axis cs:17,30.16)
--(axis cs:16,27.54025)
--(axis cs:15,26.25)
--(axis cs:14,24.53025)
--(axis cs:13,22.97025)
--(axis cs:12,21.63025)
--(axis cs:11,19.74025)
--(axis cs:10,17.66025)
--(axis cs:9,15.76)
--(axis cs:8,14.4)
--(axis cs:7,13)
--(axis cs:6,12)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.4)
--(axis cs:3,6.8)
--(axis cs:4,7.8195)
--(axis cs:5,8.8)
--(axis cs:6,9.8)
--(axis cs:7,10.8)
--(axis cs:8,12.84975)
--(axis cs:9,14.59975)
--(axis cs:10,15.98)
--(axis cs:11,18)
--(axis cs:12,19.23)
--(axis cs:13,21.85975)
--(axis cs:14,23.11)
--(axis cs:15,24.76)
--(axis cs:16,26.16)
--(axis cs:17,28.85975)
--(axis cs:18,30.2)
--(axis cs:19,31.37)
--(axis cs:20,32.43)
--(axis cs:21,33.50975)
--(axis cs:22,34.95)
--(axis cs:23,36.38975)
--(axis cs:24,38.19)
--(axis cs:25,39.71)
--(axis cs:26,40.89)
--(axis cs:27,42.57)
--(axis cs:28,44.26975)
--(axis cs:29,45.77)
--(axis cs:30,47.41)
--(axis cs:31,49.31975)
--(axis cs:32,51.12975)
--(axis cs:33,52.93)
--(axis cs:34,54.38975)
--(axis cs:35,56.09)
--(axis cs:36,57.63975)
--(axis cs:37,58.94975)
--(axis cs:38,60.5)
--(axis cs:39,62.38)
--(axis cs:40,63.92)
--(axis cs:41,65.79975)
--(axis cs:42,67.3795)
--(axis cs:43,68.94)
--(axis cs:44,70.76975)
--(axis cs:45,72.2903225806452)
--(axis cs:46,74.1290322580645)
--(axis cs:47,75.49921875)
--(axis cs:48,77.21875)
--(axis cs:49,79.046875)
--(axis cs:50,80.671484375)
--(axis cs:51,82.2631578947368)
--(axis cs:52,83.1929824561404)
--(axis cs:53,86.3928571428571)
--(axis cs:54,87.35625)
--(axis cs:55,88.3333333333333)
--(axis cs:56,90.1428571428571)
--(axis cs:57,87.8)
--(axis cs:58,91)
--(axis cs:59,86)
--(axis cs:60,110)
--(axis cs:60,111)
--(axis cs:60,111)
--(axis cs:59,110)
--(axis cs:58,109.5)
--(axis cs:57,106.8)
--(axis cs:56,103.428571428571)
--(axis cs:55,99.3333333333333)
--(axis cs:54,92.6080357142857)
--(axis cs:53,91.5)
--(axis cs:52,86.8421052631579)
--(axis cs:51,85.7021929824561)
--(axis cs:50,83.797265625)
--(axis cs:49,82.079296875)
--(axis cs:48,80.42265625)
--(axis cs:47,78.484375)
--(axis cs:46,76.4411290322581)
--(axis cs:45,74.430376344086)
--(axis cs:44,72.97025)
--(axis cs:43,70.98025)
--(axis cs:42,69.42)
--(axis cs:41,67.84025)
--(axis cs:40,65.83025)
--(axis cs:39,64.31025)
--(axis cs:38,62.45)
--(axis cs:37,60.86)
--(axis cs:36,59.44025)
--(axis cs:35,57.95025)
--(axis cs:34,56.12)
--(axis cs:33,54.7)
--(axis cs:32,52.86025)
--(axis cs:31,51.01075)
--(axis cs:30,49.1005)
--(axis cs:29,47.3405)
--(axis cs:28,45.90025)
--(axis cs:27,43.98025)
--(axis cs:26,42.38)
--(axis cs:25,40.9405)
--(axis cs:24,39.46025)
--(axis cs:23,37.44)
--(axis cs:22,35.9905)
--(axis cs:21,34.52)
--(axis cs:20,33.46025)
--(axis cs:19,32.37)
--(axis cs:18,31.11025)
--(axis cs:17,29.8)
--(axis cs:16,26.84)
--(axis cs:15,25.6)
--(axis cs:14,24.10025)
--(axis cs:13,22.93025)
--(axis cs:12,19.95)
--(axis cs:11,18.7)
--(axis cs:10,16.59025)
--(axis cs:9,14.99)
--(axis cs:8,13.21)
--(axis cs:7,11.2)
--(axis cs:6,10.2)
--(axis cs:5,9.1805)
--(axis cs:4,8.18)
--(axis cs:3,7.18)
--(axis cs:2,3.61)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.4)
--(axis cs:3,6.8)
--(axis cs:4,7.82)
--(axis cs:5,8.8)
--(axis cs:6,9.8)
--(axis cs:7,10.8)
--(axis cs:8,12.72)
--(axis cs:9,14.66)
--(axis cs:10,16)
--(axis cs:11,17.90975)
--(axis cs:12,19.05975)
--(axis cs:13,22.14)
--(axis cs:14,23.38)
--(axis cs:15,24.6)
--(axis cs:16,26.36)
--(axis cs:17,29.17975)
--(axis cs:18,30.64)
--(axis cs:19,31.83)
--(axis cs:20,32.9)
--(axis cs:21,34.01)
--(axis cs:22,35.51)
--(axis cs:23,37.03)
--(axis cs:24,38.47975)
--(axis cs:25,39.91)
--(axis cs:26,41.18975)
--(axis cs:27,42.60975)
--(axis cs:28,44.53)
--(axis cs:29,46.05975)
--(axis cs:30,47.80975)
--(axis cs:31,50.02975)
--(axis cs:32,51.84975)
--(axis cs:33,53.39975)
--(axis cs:34,54.96925)
--(axis cs:35,56.90975)
--(axis cs:36,58.39)
--(axis cs:37,59.77)
--(axis cs:38,61.80975)
--(axis cs:39,63.6895)
--(axis cs:40,65.36)
--(axis cs:41,66.82975)
--(axis cs:42,68.179)
--(axis cs:43,69.83)
--(axis cs:44,71.7195)
--(axis cs:45,73.3868279569893)
--(axis cs:46,74.989247311828)
--(axis cs:47,77.7138392857143)
--(axis cs:48,79.4821428571429)
--(axis cs:49,81.4074074074074)
--(axis cs:50,82.8143518518519)
--(axis cs:51,85)
--(axis cs:52,86.5714285714286)
--(axis cs:53,88.4325)
--(axis cs:54,89.4474137931035)
--(axis cs:55,93.5)
--(axis cs:56,94)
--(axis cs:57,91)
--(axis cs:57,102)
--(axis cs:57,102)
--(axis cs:56,103.142857142857)
--(axis cs:55,101.375)
--(axis cs:54,94.4491379310345)
--(axis cs:53,93.1341666666667)
--(axis cs:52,90.1852040816326)
--(axis cs:51,88.265306122449)
--(axis cs:50,85.9449074074074)
--(axis cs:49,84.6296296296296)
--(axis cs:48,82.696875)
--(axis cs:47,80.75)
--(axis cs:46,77.1075268817204)
--(axis cs:45,75.3873655913979)
--(axis cs:44,73.58025)
--(axis cs:43,71.59)
--(axis cs:42,70.01)
--(axis cs:41,68.66)
--(axis cs:40,67.09025)
--(axis cs:39,65.40025)
--(axis cs:38,63.49)
--(axis cs:37,61.42025)
--(axis cs:36,59.96)
--(axis cs:35,58.39)
--(axis cs:34,56.36)
--(axis cs:33,54.69025)
--(axis cs:32,53.15025)
--(axis cs:31,51.29)
--(axis cs:30,48.97025)
--(axis cs:29,47.1205)
--(axis cs:28,45.5)
--(axis cs:27,43.47)
--(axis cs:26,42)
--(axis cs:25,40.7)
--(axis cs:24,39.21025)
--(axis cs:23,37.8305)
--(axis cs:22,36.42)
--(axis cs:21,34.89)
--(axis cs:20,33.76)
--(axis cs:19,32.61)
--(axis cs:18,31.46)
--(axis cs:17,29.98)
--(axis cs:16,27.1)
--(axis cs:15,25.56)
--(axis cs:14,24.37)
--(axis cs:13,23.16)
--(axis cs:12,19.73)
--(axis cs:11,18.61)
--(axis cs:10,16.56)
--(axis cs:9,15.02)
--(axis cs:8,13.10025)
--(axis cs:7,11.2)
--(axis cs:6,10.2)
--(axis cs:5,9.2)
--(axis cs:4,8.18)
--(axis cs:3,7.2)
--(axis cs:2,3.6)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,12.04)
--(axis cs:9,14)
--(axis cs:10,15.23)
--(axis cs:11,17.03)
--(axis cs:12,18.94)
--(axis cs:13,20.34)
--(axis cs:14,21.56975)
--(axis cs:15,22.72)
--(axis cs:16,24.22)
--(axis cs:17,27.15)
--(axis cs:18,28.78)
--(axis cs:19,30.02)
--(axis cs:20,31.08)
--(axis cs:21,32.19)
--(axis cs:22,33.61)
--(axis cs:23,35.09)
--(axis cs:24,36.47975)
--(axis cs:25,37.87)
--(axis cs:26,39.14975)
--(axis cs:27,40.67)
--(axis cs:28,42.15975)
--(axis cs:29,43.59975)
--(axis cs:30,45.37)
--(axis cs:31,47.67975)
--(axis cs:32,49.6)
--(axis cs:33,51.26)
--(axis cs:34,52.65)
--(axis cs:35,54.48975)
--(axis cs:36,56.05)
--(axis cs:37,57.4)
--(axis cs:38,59.2695)
--(axis cs:39,61.15)
--(axis cs:40,62.82)
--(axis cs:41,64.24975)
--(axis cs:42,65.65)
--(axis cs:43,67.37975)
--(axis cs:44,68.92)
--(axis cs:45,70.5483870967742)
--(axis cs:46,72.1932795698925)
--(axis cs:47,75.9454545454546)
--(axis cs:48,77.7086363636364)
--(axis cs:49,79.7358490566038)
--(axis cs:50,81.0188679245283)
--(axis cs:51,82.9143617021277)
--(axis cs:52,84.5957446808511)
--(axis cs:53,88.030303030303)
--(axis cs:54,89.1370689655172)
--(axis cs:55,90)
--(axis cs:56,90.775)
--(axis cs:57,90.8333333333333)
--(axis cs:58,92)
--(axis cs:59,94)
--(axis cs:60,95)
--(axis cs:60,95)
--(axis cs:60,95)
--(axis cs:59,94)
--(axis cs:58,92)
--(axis cs:57,93.6666666666667)
--(axis cs:56,94.1111111111111)
--(axis cs:55,92.9090909090909)
--(axis cs:54,91.8629310344828)
--(axis cs:53,90.455303030303)
--(axis cs:52,87.3404255319149)
--(axis cs:51,85.3840425531915)
--(axis cs:50,83.3396226415094)
--(axis cs:49,81.9811320754717)
--(axis cs:48,79.7090909090909)
--(axis cs:47,78.1454545454545)
--(axis cs:46,73.9354838709677)
--(axis cs:45,72.0325268817204)
--(axis cs:44,70.2)
--(axis cs:43,68.63025)
--(axis cs:42,66.81025)
--(axis cs:41,65.35025)
--(axis cs:40,63.98)
--(axis cs:39,62.24025)
--(axis cs:38,60.51)
--(axis cs:37,58.48)
--(axis cs:36,57.09)
--(axis cs:35,55.45025)
--(axis cs:34,53.5805)
--(axis cs:33,52.09025)
--(axis cs:32,50.51)
--(axis cs:31,48.50025)
--(axis cs:30,46.31)
--(axis cs:29,44.47)
--(axis cs:28,42.84)
--(axis cs:27,41.28025)
--(axis cs:26,39.66)
--(axis cs:25,38.30025)
--(axis cs:24,36.81)
--(axis cs:23,35.42025)
--(axis cs:22,34.04)
--(axis cs:21,32.52)
--(axis cs:20,31.44)
--(axis cs:19,30.35)
--(axis cs:18,29.16)
--(axis cs:17,27.72)
--(axis cs:16,24.68)
--(axis cs:15,23.1)
--(axis cs:14,22)
--(axis cs:13,20.86025)
--(axis cs:12,19.29)
--(axis cs:11,17.17)
--(axis cs:10,15.46)
--(axis cs:9,14.17)
--(axis cs:8,12.19)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 11.5
7 12.5
8 13.5
9 16.52
10 18.27
11 20.16
12 22.2
13 23.46
14 24.94
15 26.95
16 28.51
17 30.07
18 31.87
19 33.32
20 34.45
21 35.48
22 36.98
23 38.22
24 39.57
25 40.99
26 42.43
27 43.8
28 45.52
29 47.41
30 49.12
31 51.18
32 52.83
33 54.88
34 56.49
35 58.13
36 59.7
37 61.34
38 63.01
39 64.58
40 66.01
41 67.54
42 68.68
43 69.8023255813954
44 71.5
45 73.0227272727273
46 74.5227272727273
47 76.9375
48 78.4375
49 80.3928571428571
50 82.6428571428571
51 84.6428571428571
52 85.9285714285714
53 87.7391304347826
54 89.2608695652174
55 91.0526315789474
56 91.7692307692308
57 94.2857142857143
58 95.1666666666667
59 96.5
60 97.5
61 98.5
62 100
63 101
64 102
65 104
66 105
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.5
3 7
4 8
5 9
6 12.5
7 13.5
8 14.93
9 16.36
10 18.29
11 20.49
12 21.9
13 24.01
14 25.43
15 26.94
16 28.07
17 30.94
18 32.88
19 34.41
20 35.61
21 36.71
22 38.29
23 39.52
24 40.75
25 42.1
26 43.49
27 44.83
28 46.57
29 48.45
30 50.27
31 52.32
32 53.95
33 56.34
34 58.27
35 60.02
36 61.94
37 63.56
38 65.17
39 66.94
40 68.39
41 70.25
42 71.53
43 73.2921348314607
44 75.0449438202247
45 78.6086956521739
46 80.6304347826087
47 83.6206896551724
48 85.6206896551724
49 88.695652173913
50 90.0869565217391
51 92
52 94.1304347826087
53 96.55
54 98.0526315789474
55 99.3333333333333
56 100.75
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 111
66 112
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 11.5
7 12.5
8 14.02
9 15.48
10 17.22
11 19.28
12 21.19
13 22.51
14 24.04
15 25.66
16 26.92
17 29.68
18 31.45
19 32.87
20 34.03
21 35.19
22 36.92
23 38.21
24 39.45
25 40.79
26 42.24
27 43.83
28 45.29
29 47.32
30 49.16
31 51.1
32 52.9
33 54.84
34 56.42
35 58.03
36 60.25
37 61.78
38 63.36
39 65.04
40 66.47
41 68.31
42 69.48
43 70.8977272727273
44 72.3181818181818
45 73.6829268292683
46 75.2926829268293
47 78.1333333333333
48 80.3
49 82.3214285714286
50 83.7142857142857
51 85.72
52 87.96
53 90.3888888888889
54 92.5294117647059
55 94
56 95.6666666666667
57 94
58 95
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.5
3 7
4 8
5 9
6 10
7 11
8 13.03
9 14.8
10 16.27
11 18.36
12 19.58
13 22.39
14 23.58
15 25.18
16 26.5
17 29.3
18 30.65
19 31.85
20 32.95
21 34.02
22 35.47
23 36.9
24 38.85
25 40.3
26 41.64
27 43.26
28 45.06
29 46.57
30 48.24
31 50.14
32 51.95
33 53.84
34 55.3
35 57.04
36 58.56
37 59.91
38 61.5
39 63.34
40 64.9
41 66.83
42 68.35
43 69.96
44 71.87
45 73.3548387096774
46 75.2043010752688
47 77
48 78.78125
49 80.609375
50 82.15625
51 84
52 85.0877192982456
53 88.8928571428571
54 89.9285714285714
55 93.8888888888889
56 96.7142857142857
57 97.4
58 102.75
59 101.666666666667
60 110.5
61 112
62 113
63 114
64 115
65 116
66 118
67 119
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 3.5
3 7
4 8
5 9
6 10
7 11
8 12.92
9 14.84
10 16.26
11 18.25
12 19.38
13 22.64
14 23.87
15 25.08
16 26.74
17 29.58
18 31.02
19 32.21
20 33.32
21 34.46
22 35.96
23 37.44
24 38.83
25 40.29
26 41.58
27 43.02
28 45
29 46.58
30 48.39
31 50.65
32 52.47
33 54.01
34 55.65
35 57.62
36 59.17
37 60.58
38 62.64
39 64.51
40 66.27
41 67.76
42 69.07
43 70.71
44 72.68
45 74.3655913978495
46 76.0645161290323
47 79.1785714285714
48 81.0892857142857
49 82.962962962963
50 84.4444444444444
51 86.7142857142857
52 88.3469387755102
53 90.6333333333333
54 91.8620689655172
55 97.375
56 98.5714285714286
57 96.5
58 92
59 93
60 95
61 96
62 97
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 12.11
9 14.08
10 15.34
11 17.1
12 19.11
13 20.6
14 21.79
15 22.9
16 24.46
17 27.45
18 28.97
19 30.18
20 31.26
21 32.35
22 33.82
23 35.26
24 36.65
25 38.09
26 39.4
27 40.99
28 42.49
29 44.01
30 45.83
31 48.09
32 50.06
33 51.67
34 53.12
35 54.96
36 56.56
37 57.95
38 59.88
39 61.68
40 63.39
41 64.8
42 66.25
43 67.97
44 69.59
45 71.258064516129
46 73.0537634408602
47 76.9272727272727
48 78.7454545454545
49 80.8679245283019
50 82.1320754716981
51 84.1489361702128
52 85.9148936170213
53 89.2727272727273
54 90.448275862069
55 91.3636363636364
56 92.4444444444444
57 92.1666666666667
58 92
59 94
60 95
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.3, xmax=70.3,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.85, ymax=124.85,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,8.77)
--(axis cs:1,8.2)
--(axis cs:2,10.41)
--(axis cs:3,13.5)
--(axis cs:4,18.88)
--(axis cs:5,20.64975)
--(axis cs:6,21.9)
--(axis cs:7,24.04975)
--(axis cs:8,25.38)
--(axis cs:9,27.43975)
--(axis cs:10,29.29)
--(axis cs:11,30.8395)
--(axis cs:12,33.21975)
--(axis cs:13,35.38)
--(axis cs:14,36.77975)
--(axis cs:15,39.46975)
--(axis cs:16,41.2795)
--(axis cs:17,42.58)
--(axis cs:18,44.03975)
--(axis cs:19,45.26975)
--(axis cs:20,46.35975)
--(axis cs:20,48.48025)
--(axis cs:20,48.48025)
--(axis cs:19,47.43025)
--(axis cs:18,46.2705)
--(axis cs:17,44.77075)
--(axis cs:16,43.34025)
--(axis cs:15,41.3405)
--(axis cs:14,39)
--(axis cs:13,37.46)
--(axis cs:12,35.29025)
--(axis cs:11,33.0305)
--(axis cs:10,31.29)
--(axis cs:9,29.21)
--(axis cs:8,26.98025)
--(axis cs:7,25.63)
--(axis cs:6,22.5)
--(axis cs:5,21.26025)
--(axis cs:4,19.45)
--(axis cs:3,14.4)
--(axis cs:2,11.10025)
--(axis cs:1,8.77)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,8.8)
--(axis cs:1,8.2)
--(axis cs:2,10.63)
--(axis cs:3,13.77)
--(axis cs:4,18.76975)
--(axis cs:5,20.62)
--(axis cs:6,21.88)
--(axis cs:7,24.03)
--(axis cs:8,25.19)
--(axis cs:9,26.93)
--(axis cs:10,28.78975)
--(axis cs:11,30.15)
--(axis cs:12,32.30975)
--(axis cs:13,34.42975)
--(axis cs:14,35.89)
--(axis cs:15,38.88975)
--(axis cs:16,40.71975)
--(axis cs:17,42.17975)
--(axis cs:18,43.66)
--(axis cs:19,44.88975)
--(axis cs:20,45.87)
--(axis cs:20,47.7405)
--(axis cs:20,47.7405)
--(axis cs:19,46.661)
--(axis cs:18,45.49)
--(axis cs:17,44.02075)
--(axis cs:16,42.40025)
--(axis cs:15,40.7)
--(axis cs:14,37.95025)
--(axis cs:13,36.32025)
--(axis cs:12,34.13025)
--(axis cs:11,32.14)
--(axis cs:10,30.55025)
--(axis cs:9,28.53)
--(axis cs:8,26.59)
--(axis cs:7,25.41)
--(axis cs:6,22.41025)
--(axis cs:5,21.19025)
--(axis cs:4,19.31)
--(axis cs:3,14.61025)
--(axis cs:2,11.45)
--(axis cs:1,8.8)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,8.77)
--(axis cs:1,8.23)
--(axis cs:2,10.47)
--(axis cs:3,13.71)
--(axis cs:4,18.73975)
--(axis cs:5,20.47975)
--(axis cs:6,21.82975)
--(axis cs:7,24.27)
--(axis cs:8,25.36975)
--(axis cs:9,27.46975)
--(axis cs:10,29.08)
--(axis cs:11,30.56975)
--(axis cs:12,32.78975)
--(axis cs:13,34.96)
--(axis cs:14,36.53)
--(axis cs:15,39.02)
--(axis cs:16,40.64975)
--(axis cs:17,42.1595)
--(axis cs:18,43.72975)
--(axis cs:19,44.8795)
--(axis cs:20,45.88975)
--(axis cs:20,47.69)
--(axis cs:20,47.69)
--(axis cs:19,46.71025)
--(axis cs:18,45.51025)
--(axis cs:17,43.88)
--(axis cs:16,42.48)
--(axis cs:15,40.73)
--(axis cs:14,38.45025)
--(axis cs:13,36.92)
--(axis cs:12,34.7405)
--(axis cs:11,32.67025)
--(axis cs:10,30.90025)
--(axis cs:9,29.1005)
--(axis cs:8,26.96025)
--(axis cs:7,25.7405)
--(axis cs:6,22.42)
--(axis cs:5,21.09)
--(axis cs:4,19.27)
--(axis cs:3,14.59025)
--(axis cs:2,11.23)
--(axis cs:1,8.77)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.15)
--(axis cs:3,12.56)
--(axis cs:4,20.14)
--(axis cs:5,23.36)
--(axis cs:6,24.61975)
--(axis cs:7,26.5595)
--(axis cs:8,27.78)
--(axis cs:9,29.75)
--(axis cs:10,31.9)
--(axis cs:11,33.16)
--(axis cs:12,35.6995)
--(axis cs:13,37.83)
--(axis cs:14,39.47975)
--(axis cs:15,42.17)
--(axis cs:16,43.94975)
--(axis cs:17,45.6)
--(axis cs:18,47.09)
--(axis cs:19,48.53975)
--(axis cs:20,49.73925)
--(axis cs:20,51.33025)
--(axis cs:20,51.33025)
--(axis cs:19,50.19025)
--(axis cs:18,48.78)
--(axis cs:17,47.28)
--(axis cs:16,45.52025)
--(axis cs:15,43.79025)
--(axis cs:14,41.311)
--(axis cs:13,39.61)
--(axis cs:12,37.37)
--(axis cs:11,35.13)
--(axis cs:10,33.75)
--(axis cs:9,31.51025)
--(axis cs:8,29.37025)
--(axis cs:7,28.15)
--(axis cs:6,26.09025)
--(axis cs:5,24.83)
--(axis cs:4,20.48)
--(axis cs:3,13.76)
--(axis cs:2,9.32)
--(axis cs:1,7)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.03)
--(axis cs:3,13.20975)
--(axis cs:4,20.07)
--(axis cs:5,22.78)
--(axis cs:6,23.99975)
--(axis cs:7,25.99)
--(axis cs:8,27.56975)
--(axis cs:9,29.62975)
--(axis cs:10,31.58975)
--(axis cs:11,32.829)
--(axis cs:12,35.54975)
--(axis cs:13,37.67925)
--(axis cs:14,39.26)
--(axis cs:15,41.93975)
--(axis cs:16,43.8295)
--(axis cs:17,45.3)
--(axis cs:18,46.95975)
--(axis cs:19,47.9795)
--(axis cs:20,49.03975)
--(axis cs:20,50.67)
--(axis cs:20,50.67)
--(axis cs:19,49.5905)
--(axis cs:18,48.50025)
--(axis cs:17,46.79)
--(axis cs:16,45.12)
--(axis cs:15,43.47)
--(axis cs:14,40.8805)
--(axis cs:13,39.40025)
--(axis cs:12,37.35)
--(axis cs:11,34.8205)
--(axis cs:10,33.38025)
--(axis cs:9,31.58025)
--(axis cs:8,29.37025)
--(axis cs:7,27.57)
--(axis cs:6,25.28)
--(axis cs:5,24.11)
--(axis cs:4,20.45025)
--(axis cs:3,14.32)
--(axis cs:2,9.13)
--(axis cs:1,7)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9.07975)
--(axis cs:3,13.30975)
--(axis cs:4,20.03)
--(axis cs:5,22.48975)
--(axis cs:6,23.66975)
--(axis cs:7,25.56975)
--(axis cs:8,26.91)
--(axis cs:9,29.21)
--(axis cs:10,31.17)
--(axis cs:11,32.6895)
--(axis cs:12,35.62)
--(axis cs:13,37.62)
--(axis cs:14,39.18975)
--(axis cs:15,41.72)
--(axis cs:16,43.71)
--(axis cs:17,45.29975)
--(axis cs:18,46.75)
--(axis cs:19,48.05975)
--(axis cs:20,49.03)
--(axis cs:20,50.7105)
--(axis cs:20,50.7105)
--(axis cs:19,49.721)
--(axis cs:18,48.33025)
--(axis cs:17,46.81)
--(axis cs:16,45.1505)
--(axis cs:15,43.19)
--(axis cs:14,40.79025)
--(axis cs:13,39.25)
--(axis cs:12,37.47025)
--(axis cs:11,34.70025)
--(axis cs:10,33.11)
--(axis cs:9,31.08)
--(axis cs:8,28.6605)
--(axis cs:7,27.1305)
--(axis cs:6,24.93025)
--(axis cs:5,23.77025)
--(axis cs:4,20.41)
--(axis cs:3,14.44)
--(axis cs:2,9.21)
--(axis cs:1,7)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 8.5
2 10.75
3 13.95
4 19.17
5 20.96
6 22.2
7 24.79
8 26.14
9 28.34
10 30.22
11 31.89
12 34.24
13 36.44
14 37.9
15 40.39
16 42.27
17 43.69
18 45.11
19 46.31
20 47.43
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 8.5
2 11.04
3 14.21
4 19.05
5 20.92
6 22.14
7 24.67
8 25.87
9 27.71
10 29.65
11 31.14
12 33.2
13 35.33
14 36.88
15 39.74
16 41.54
17 43.09
18 44.55
19 45.73
20 46.82
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 8.5
2 10.86
3 14.14
4 19.01
5 20.79
6 22.13
7 24.94
8 26.17
9 28.22
10 30.05
11 31.64
12 33.75
13 35.91
14 37.47
15 39.89
16 41.55
17 43.03
18 44.55
19 45.72
20 46.77
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9.23
3 13.16
4 20.31
5 24.06
6 25.33
7 27.37
8 28.59
9 30.62
10 32.82
11 34.16
12 36.51
13 38.69
14 40.38
15 42.97
16 44.72
17 46.43
18 47.93
19 49.32
20 50.49
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 7
2 9.08
3 13.77
4 20.27
5 23.41
6 24.63
7 26.76
8 28.46
9 30.61
10 32.45
11 33.86
12 36.48
13 38.48
14 40.05
15 42.66
16 44.48
17 46.03
18 47.67
19 48.79
20 49.85
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 7
2 9.14
3 13.85
4 20.22
5 23.14
6 24.28
7 26.31
8 27.79
9 30.13
10 32.12
11 33.68
12 36.52
13 38.41
14 39.94
15 42.44
16 44.45
17 46.05
18 47.53
19 48.88
20 49.9
};
\end{groupplot}

\end{tikzpicture}
