% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ylabel={Plan quality score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.981481481481482);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{classical}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.918918918918919);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.946428571428571);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{offline}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.918918918918919);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.847826086956522);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{online}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.918918918918919);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 0.981481481481482
-0.266666666666667 0.981481481481482
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 0.918918918918919
0.733333333333333 0.918918918918919
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 0.946428571428571
0 0.946428571428571
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 0.918918918918919
1 0.918918918918919
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 0.847826086956522
0.266666666666667 0.847826086956522
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 0.918918918918919
1.26666666666667 0.918918918918919
};
\end{axis}

\end{tikzpicture}
