% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=5.58874892500757, ymax=166.527471573171,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,6.5449157999999);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{classical}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,12.3922317999996);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,133.093055000001);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,9.93237610000005);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{offline}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,17.0015114999999);
\draw[draw=none,fill=peru22412844] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,32.1971623999995);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,10.0056231);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{online}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,14.7278232499995);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,19.2692972499996);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 6.52112289999999
-0.266666666666667 6.59520459999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 12.2813348999996
0.733333333333333 12.4905351000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 126.3205384
1.73333333333333 142.717786799999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 9.63319629999994
0 9.98658160000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 16.2433495000002
1 17.4747548000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 31.4294137000002
2 33.2718406999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 9.9533244499996
0.266666666666667 10.0882003937503
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 14.6118332587499
1.26666666666667 15.1922889999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 19.0825626412496
2.26666666666667 19.6384499000013
};
\end{axis}

\end{tikzpicture}
