% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{planning mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={classical,offline,online},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.850617445880909)
--(axis cs:-0.136,0.850617445880909)
--(axis cs:-0.136,0.855901095704976)
--(axis cs:-0.397333333333333,0.855901095704976)
--(axis cs:-0.397333333333333,0.850617445880909)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.975)
--(axis cs:0.130666666666667,0.975)
--(axis cs:0.130666666666667,0.975)
--(axis cs:-0.130666666666667,0.975)
--(axis cs:-0.130666666666667,0.975)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,0.872428149621445)
--(axis cs:0.397333333333333,0.872428149621445)
--(axis cs:0.397333333333333,0.87784727764613)
--(axis cs:0.136,0.87784727764613)
--(axis cs:0.136,0.872428149621445)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.741350652615369)
--(axis cs:0.864,0.741350652615369)
--(axis cs:0.864,0.751080909058448)
--(axis cs:0.602666666666667,0.751080909058448)
--(axis cs:0.602666666666667,0.741350652615369)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.975)
--(axis cs:1.13066666666667,0.975)
--(axis cs:1.13066666666667,0.975)
--(axis cs:0.869333333333333,0.975)
--(axis cs:0.869333333333333,0.975)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,0.76035964370807)
--(axis cs:1.39733333333333,0.76035964370807)
--(axis cs:1.39733333333333,0.770339393906101)
--(axis cs:1.136,0.770339393906101)
--(axis cs:1.136,0.76035964370807)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.847826086956522)
--(axis cs:1.864,0.847826086956522)
--(axis cs:1.864,0.928571428571429)
--(axis cs:1.60266666666667,0.928571428571429)
--(axis cs:1.60266666666667,0.847826086956522)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.847826086956522)
--(axis cs:2.13066666666667,0.847826086956522)
--(axis cs:2.13066666666667,0.928571428571429)
--(axis cs:1.86933333333333,0.928571428571429)
--(axis cs:1.86933333333333,0.847826086956522)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,1)
--(axis cs:2.39733333333333,1)
--(axis cs:2.39733333333333,1)
--(axis cs:2.136,1)
--(axis cs:2.136,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{GRADE}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{QL_SCORE}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{TI_SCORE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.850617445880909
-0.266666666666667 0.845596141731409
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.855901095704976
-0.266666666666667 0.863157302979081
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.845596141731409
-0.201333333333333 0.845596141731409
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.863157302979081
-0.201333333333333 0.863157302979081
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.866293402289332
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.975
0 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.975
0 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.975
0.0653333333333333 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.975
0.0653333333333333 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.872428149621445
0.266666666666667 0.867278094083497
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.87784727764613
0.266666666666667 0.885289541517006
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.867278094083497
0.332 0.867278094083497
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.885289541517006
0.332 0.885289541517006
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.888506053630085
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.741350652615369
0.733333333333333 0.736003378944825
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.751080909058448
0.733333333333333 0.75487541331345
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.736003378944825
0.798666666666667 0.736003378944825
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.75487541331345
0.798666666666667 0.75487541331345
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.975
1 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.975
1 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.975
1.06533333333333 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.975
1.06533333333333 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.76035964370807
1.26666666666667 0.754875260456231
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.770339393906101
1.26666666666667 0.774231193142
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.754875260456231
1.332 0.754875260456231
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.774231193142
1.332 0.774231193142
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.847826086956522
1.73333333333333 0.8125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.928571428571429
1.73333333333333 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.8125
1.79866666666667 0.8125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.975
1.79866666666667 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.847826086956522
2 0.8125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.928571428571429
2 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.8125
2.06533333333333 0.8125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.975
2.06533333333333 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.853495093127393
-0.136 0.853495093127393
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.975
0.130666666666667 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 0.875379582694762
0.397333333333333 0.875379582694762
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.743407112314746
0.864 0.743407112314746
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.975
1.13066666666667 0.975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 0.762468833143329
1.39733333333333 0.762468833143329
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 0.886363636363636
1.864 0.886363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 0.886363636363636
2.13066666666667 0.886363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 1
2.39733333333333 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{planning mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={classical,offline,online},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.70066772394587)
--(axis cs:-0.136,0.70066772394587)
--(axis cs:-0.136,0.70572128897614)
--(axis cs:-0.397333333333333,0.70572128897614)
--(axis cs:-0.397333333333333,0.70066772394587)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.981481481481482)
--(axis cs:0.130666666666667,0.981481481481482)
--(axis cs:0.130666666666667,0.981481481481482)
--(axis cs:-0.130666666666667,0.981481481481482)
--(axis cs:-0.130666666666667,0.981481481481482)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,0.713887869680698)
--(axis cs:0.397333333333333,0.713887869680698)
--(axis cs:0.397333333333333,0.719036784994557)
--(axis cs:0.136,0.719036784994557)
--(axis cs:0.136,0.713887869680698)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.615745402971004)
--(axis cs:0.864,0.615745402971004)
--(axis cs:0.864,0.632069712414335)
--(axis cs:0.602666666666667,0.632069712414335)
--(axis cs:0.602666666666667,0.615745402971004)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.946428571428571)
--(axis cs:1.13066666666667,0.946428571428571)
--(axis cs:1.13066666666667,0.946428571428571)
--(axis cs:0.869333333333333,0.946428571428571)
--(axis cs:0.869333333333333,0.946428571428571)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,0.650598916346722)
--(axis cs:1.39733333333333,0.650598916346722)
--(axis cs:1.39733333333333,0.667847243305713)
--(axis cs:1.136,0.667847243305713)
--(axis cs:1.136,0.650598916346722)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.746478873239437)
--(axis cs:1.864,0.746478873239437)
--(axis cs:1.864,0.843010492385075)
--(axis cs:1.60266666666667,0.843010492385075)
--(axis cs:1.60266666666667,0.746478873239437)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.768115942028985)
--(axis cs:2.13066666666667,0.768115942028985)
--(axis cs:2.13066666666667,0.883333333333333)
--(axis cs:1.86933333333333,0.883333333333333)
--(axis cs:1.86933333333333,0.768115942028985)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,0.957633815710186)
--(axis cs:2.39733333333333,0.957633815710186)
--(axis cs:2.39733333333333,1)
--(axis cs:2.136,1)
--(axis cs:2.136,0.957633815710186)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.70066772394587
-0.266666666666667 0.693587764302824
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.70572128897614
-0.266666666666667 0.711227514107877
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.693587764302824
-0.201333333333333 0.693587764302824
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.711227514107877
-0.201333333333333 0.711227514107877
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.692783298311268
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.981481481481482
0 0.981481481481482
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.981481481481482
0 0.981481481481482
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.981481481481482
0.0653333333333333 0.981481481481482
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.981481481481482
0.0653333333333333 0.981481481481482
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.713887869680698
0.266666666666667 0.706674325893444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.719036784994557
0.266666666666667 0.724646901166516
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.706674325893444
0.332 0.706674325893444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.724646901166516
0.332 0.724646901166516
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.705854681298273
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.615745402971004
0.733333333333333 0.609118788285188
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.632069712414335
0.733333333333333 0.636508270764309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.609118788285188
0.798666666666667 0.609118788285188
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.636508270764309
0.798666666666667 0.636508270764309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.946428571428571
1 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.946428571428571
1 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.946428571428571
1.06533333333333 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.946428571428571
1.06533333333333 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.650598916346722
1.26666666666667 0.643597210263595
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.667847243305713
1.26666666666667 0.672537040807572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.643597210263595
1.332 0.643597210263595
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.672537040807572
1.332 0.672537040807572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.746478873239437
1.73333333333333 0.706666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.843010492385075
1.73333333333333 0.90737788821679
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.706666666666667
1.79866666666667 0.706666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.90737788821679
1.79866666666667 0.90737788821679
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.768115942028985
2 0.706666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.883333333333333
2 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.706666666666667
2.06533333333333 0.706666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.946428571428571
2.06533333333333 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 0.957633815710186
2.26666666666667 0.938094934452348
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 0.938094934452348
2.332 0.938094934452348
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.702927649988489
-0.136 0.702927649988489
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.981481481481482
0.130666666666667 0.981481481481482
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 0.716190435837329
0.397333333333333 0.716190435837329
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.622549203069487
0.864 0.622549203069487
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.946428571428571
1.13066666666667 0.946428571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 0.657787837205496
1.39733333333333 0.657787837205496
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 0.816506558568942
1.864 0.816506558568942
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 0.828125
2.13066666666667 0.828125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 1
2.39733333333333 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{planning mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={classical,offline,online},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.335098861978279)
--(axis cs:-0.136,0.335098861978279)
--(axis cs:-0.136,0.354518610473123)
--(axis cs:-0.397333333333333,0.354518610473123)
--(axis cs:-0.397333333333333,0.335098861978279)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.985294117647059)
--(axis cs:0.130666666666667,0.985294117647059)
--(axis cs:0.130666666666667,0.985294117647059)
--(axis cs:-0.130666666666667,0.985294117647059)
--(axis cs:-0.130666666666667,0.985294117647059)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,0.340100337530194)
--(axis cs:0.397333333333333,0.340100337530194)
--(axis cs:0.397333333333333,0.359809933017498)
--(axis cs:0.136,0.359809933017498)
--(axis cs:0.136,0.340100337530194)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.497119666183444)
--(axis cs:0.864,0.497119666183444)
--(axis cs:0.864,0.505780557965568)
--(axis cs:0.602666666666667,0.505780557965568)
--(axis cs:0.602666666666667,0.497119666183444)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.905405405405405)
--(axis cs:1.13066666666667,0.905405405405405)
--(axis cs:1.13066666666667,0.905405405405405)
--(axis cs:0.869333333333333,0.905405405405405)
--(axis cs:0.869333333333333,0.905405405405405)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,0.549057541754848)
--(axis cs:1.39733333333333,0.549057541754848)
--(axis cs:1.39733333333333,0.558623302827643)
--(axis cs:1.136,0.558623302827643)
--(axis cs:1.136,0.549057541754848)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.736263736263736)
--(axis cs:1.864,0.736263736263736)
--(axis cs:1.864,0.817073170731707)
--(axis cs:1.60266666666667,0.817073170731707)
--(axis cs:1.60266666666667,0.736263736263736)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.752808988764045)
--(axis cs:2.13066666666667,0.752808988764045)
--(axis cs:2.13066666666667,0.858974358974359)
--(axis cs:1.86933333333333,0.858974358974359)
--(axis cs:1.86933333333333,0.752808988764045)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,0.954341850471278)
--(axis cs:2.39733333333333,0.954341850471278)
--(axis cs:2.39733333333333,1)
--(axis cs:2.136,1)
--(axis cs:2.136,0.954341850471278)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.335098861978279
-0.266666666666667 0.312547521562068
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.354518610473123
-0.266666666666667 0.376700754921934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.312547521562068
-0.201333333333333 0.312547521562068
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.376700754921934
-0.201333333333333 0.376700754921934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.985294117647059
0 0.985294117647059
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.985294117647059
0 0.985294117647059
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.985294117647059
0.0653333333333333 0.985294117647059
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.985294117647059
0.0653333333333333 0.985294117647059
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.340100337530194
0.266666666666667 0.317212409943591
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.359809933017498
0.266666666666667 0.382323154249127
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.317212409943591
0.332 0.317212409943591
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.382323154249127
0.332 0.382323154249127
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.497119666183444
0.733333333333333 0.485342727436641
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.505780557965568
0.733333333333333 0.514817370669155
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.485342727436641
0.798666666666667 0.485342727436641
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.514817370669155
0.798666666666667 0.514817370669155
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.5258823768905
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.905405405405405
1 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.905405405405405
1 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.905405405405405
1.06533333333333 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.905405405405405
1.06533333333333 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.549057541754848
1.26666666666667 0.536050176571813
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.558623302827643
1.26666666666667 0.568604260142051
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.536050176571813
1.332 0.536050176571813
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.568604260142051
1.332 0.568604260142051
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.26666666666667 0.580825311789507
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.736263736263736
1.73333333333333 0.705263157894737
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.817073170731707
1.73333333333333 0.865237209202317
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.705263157894737
1.79866666666667 0.705263157894737
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.865237209202317
1.79866666666667 0.865237209202317
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.752808988764045
2 0.705263157894737
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.858974358974359
2 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.705263157894737
2.06533333333333 0.705263157894737
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.905405405405405
2.06533333333333 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 0.954341850471278
2.26666666666667 0.934039463624624
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 0.934039463624624
2.332 0.934039463624624
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.346373662940118
-0.136 0.346373662940118
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.985294117647059
0.130666666666667 0.985294117647059
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 0.351543419103403
0.397333333333333 0.351543419103403
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.502052441516498
0.864 0.502052441516498
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.905405405405405
1.13066666666667 0.905405405405405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 0.554505681674938
1.39733333333333 0.554505681674938
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 0.797596268863067
1.864 0.797596268863067
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 0.797619047619048
2.13066666666667 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 1
2.39733333333333 1
};
\end{groupplot}

\end{tikzpicture}
