% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={problem: ps1},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.0105628060621017, ymax=208.646641334584,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.001,0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-3}}\),
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,6.5449157999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{classical}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,6.5449157999999);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.86666666666667,6.5449157999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,9.93237610000005);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{offline}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,9.93237610000005);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:3.13333333333333,9.93237610000005);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,2.57058370000004);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{online}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.845123016666659);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,0.0151068110537192);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.4,10.0056231);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.0105628060621017, ymax=208.646641334584,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,12.3922317999996);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,12.3922317999996);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.86666666666667,12.3922317999996);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,17.0015114999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,17.0015114999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:3.13333333333333,17.0015114999999);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,3.89279644999996);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1.22767494166665);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,0.0158567313636365);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.4,14.7278232499995);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.0105628060621017, ymax=208.646641334584,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,133.093055000001);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,133.093055000001);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.86666666666667,133.093055000001);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,32.1971623999995);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,32.1971623999995);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:3.13333333333333,32.1971623999995);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,4.14674864999955);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1.57957975833337);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,0.0165590459090903);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.4,19.2692972499996);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};
\end{groupplot}

\end{tikzpicture}
