% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time score type},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={LT\_SCORE,AW\_SCORE,AME\_SCORE,CT\_SCORE},
y grid style={darkgray176},
ylabel={Time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.716190435837329);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{classical}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.716190435837329);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,1);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:2.86666666666667,0.716190435837329);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.657787837205496);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{offline}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.657787837205496);
\draw[draw=none,fill=peru22412844] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,1);
\draw[draw=none,fill=peru22412844] (axis cs:2.86666666666667,0) rectangle (axis cs:3.13333333333333,0.657787837205496);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{online}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,1);
\draw[draw=none,fill=seagreen5814558] (axis cs:3.13333333333333,0) rectangle (axis cs:3.4,0.683433077936698);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 0.351543419103403
-0.266666666666667 0.875379582694762
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 0.351543419103403
0.733333333333333 0.875379582694762
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.73333333333333 0.351543419103403
2.73333333333333 0.875379582694762
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 0.554505681674938
0 0.762468833143329
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 0.554505681674938
1 0.762468833143329
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 1
2 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3 0.554505681674938
3 0.762468833143329
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.26666666666667 0.636337975468903
3.26666666666667 0.760831675032961
};
\end{axis}

\end{tikzpicture}
