% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{planning mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={classical,offline,online},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.853495093127393);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{GRADE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.743407112314746);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0.886363636363636);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.975);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{QL_SCORE}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.975);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0.886363636363636);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.875379582694762);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{TI_SCORE}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.762468833143329);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.851912696187103
-0.266666666666667 0.855009576708293
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.742082986580659
0.733333333333333 0.750327704432513
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 0.886363636363636
1.73333333333333 0.886363636363636
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.975
0 0.975
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.975
1 0.975
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 0.886363636363636
2 0.886363636363636
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.872768991944796
0.266666666666667 0.876932899187992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.761251731650883
1.26666666666667 0.769566876341039
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 1
2.26666666666667 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{planning mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={classical,offline,online},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.702927649988489);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.622549203069487);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0.816506558568942);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.981481481481482);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.946428571428571);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0.828125);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.716190435837329);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.657787837205496);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.701402760229361
-0.266666666666667 0.704669482392418
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.618034919979461
0.733333333333333 0.630135580567117
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 0.815384615384615
1.73333333333333 0.828125
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.981481481481482
0 0.981481481481482
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.946428571428571
1 0.946428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 0.815384615384615
2 0.834697420634921
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.714636774573311
0.266666666666667 0.717965133003596
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.653064035330517
1.26666666666667 0.664976781204278
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 1
2.26666666666667 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{planning mode},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={classical,offline,online},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.346373662940118);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.502052441516498);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0.797596268863067);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.985294117647059);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.905405405405405);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0.797619047619048);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.351543419103403);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.554505681674938);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.338391035183944
-0.266666666666667 0.353457348098457
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.497476319946279
0.733333333333333 0.505386969596517
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 0.788235294117647
1.73333333333333 0.797619047619048
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.985294117647059
0 0.985294117647059
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.905405405405405
1 0.905405405405405
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 0.788235294117647
2 0.817073170731707
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.343441647649376
0.266666666666667 0.358277891998081
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.549451457851114
1.26666666666667 0.558188593285706
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 1
2.26666666666667 1
};
\end{groupplot}

\end{tikzpicture}
