% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.05, xmax=86.05,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.822826193785003, ymax=17.2793500694851,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.226744494000002)
--(axis cs:1,0.225765044299999)
--(axis cs:2,0.124453551599993)
--(axis cs:3,0.164151533800003)
--(axis cs:4,0.175114759999996)
--(axis cs:5,0.190942981299993)
--(axis cs:6,0.191725780099995)
--(axis cs:7,0.207331302800012)
--(axis cs:8,0.214608094699999)
--(axis cs:9,0.216752689699988)
--(axis cs:10,0.216309705999993)
--(axis cs:11,0.220688947300002)
--(axis cs:12,0.224137291500006)
--(axis cs:13,0.228099576100009)
--(axis cs:14,0.234966867099999)
--(axis cs:15,0.238594699899993)
--(axis cs:16,0.246044164400006)
--(axis cs:17,0.248700011199999)
--(axis cs:18,0.252457173600002)
--(axis cs:19,0.2567806727)
--(axis cs:20,0.267646713099998)
--(axis cs:21,0.270929284899998)
--(axis cs:22,0.276808268400002)
--(axis cs:23,0.282727248299999)
--(axis cs:24,0.292828662699999)
--(axis cs:25,0.298773971400012)
--(axis cs:26,0.313370597299996)
--(axis cs:27,0.361771793600003)
--(axis cs:27,0.394591800899995)
--(axis cs:27,0.394591800899995)
--(axis cs:26,0.32072918479999)
--(axis cs:25,0.31042193550001)
--(axis cs:24,0.303166352200002)
--(axis cs:23,0.290205725599994)
--(axis cs:22,0.286036778200003)
--(axis cs:21,0.279291808399997)
--(axis cs:20,0.275161621899999)
--(axis cs:19,0.263531991800003)
--(axis cs:18,0.257310722600007)
--(axis cs:17,0.252393171800004)
--(axis cs:16,0.250589973900005)
--(axis cs:15,0.241944006999995)
--(axis cs:14,0.23750181090001)
--(axis cs:13,0.229321967400003)
--(axis cs:12,0.225049239400006)
--(axis cs:11,0.222112506599994)
--(axis cs:10,0.217228825599994)
--(axis cs:9,0.217670279099993)
--(axis cs:8,0.215476524500004)
--(axis cs:7,0.2081240627)
--(axis cs:6,0.192471829899995)
--(axis cs:5,0.191849363799995)
--(axis cs:4,0.175843388099998)
--(axis cs:3,0.164829236900005)
--(axis cs:2,0.125051487399991)
--(axis cs:1,0.226744494000002)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,3.46597413810001)
--(axis cs:19,0.266680565099991)
--(axis cs:20,0.267125297600008)
--(axis cs:21,0.275830554500002)
--(axis cs:22,0.280728316099997)
--(axis cs:23,0.291315019000006)
--(axis cs:24,0.300072286399999)
--(axis cs:25,0.317754316499999)
--(axis cs:26,0.330896515999994)
--(axis cs:27,0.369763056100001)
--(axis cs:28,0.434874874107147)
--(axis cs:28,0.507359636249982)
--(axis cs:28,0.507359636249982)
--(axis cs:27,0.411644555900002)
--(axis cs:26,0.340413667399987)
--(axis cs:25,0.324469843500008)
--(axis cs:24,0.306192530299995)
--(axis cs:23,0.295407722300006)
--(axis cs:22,0.283642523999999)
--(axis cs:21,0.278384025699997)
--(axis cs:20,0.269663229100011)
--(axis cs:19,0.268032785699996)
--(axis cs:18,3.49965536210001)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.202641849788887)
--(axis cs:1,0.183202237788887)
--(axis cs:2,0.145796078716664)
--(axis cs:3,0.3173885618)
--(axis cs:4,0.298513009250001)
--(axis cs:5,0.401409847088887)
--(axis cs:6,0.384862923199995)
--(axis cs:7,0.239142397666667)
--(axis cs:8,0.560058119894442)
--(axis cs:9,0.426763062227775)
--(axis cs:10,0.468930407711111)
--(axis cs:11,0.464058491083335)
--(axis cs:12,0.31824181119444)
--(axis cs:13,0.378902668144447)
--(axis cs:14,0.64188209720555)
--(axis cs:15,0.461170986672227)
--(axis cs:16,0.568304823838885)
--(axis cs:17,0.55346668744444)
--(axis cs:18,0.393676958966669)
--(axis cs:19,0.43071777608889)
--(axis cs:20,0.495352969216662)
--(axis cs:21,0.458714341033335)
--(axis cs:22,0.532634228061108)
--(axis cs:23,0.451158149461107)
--(axis cs:24,0.437441122111108)
--(axis cs:25,0.321192298905555)
--(axis cs:26,0.402072193188888)
--(axis cs:27,0.498877504400004)
--(axis cs:28,0.375715585711107)
--(axis cs:29,0.438270979681092)
--(axis cs:30,0.372553069656252)
--(axis cs:31,0.416125219499986)
--(axis cs:32,0.38438141125828)
--(axis cs:33,0.421369466433333)
--(axis cs:34,0.499981007999989)
--(axis cs:35,0.497582600000101)
--(axis cs:35,0.555557000000022)
--(axis cs:35,0.555557000000022)
--(axis cs:34,0.516361047499992)
--(axis cs:33,0.45477970614999)
--(axis cs:32,0.412837826481793)
--(axis cs:31,0.439661241828564)
--(axis cs:30,0.402746767850005)
--(axis cs:29,0.455375466486332)
--(axis cs:28,0.395546589155546)
--(axis cs:27,0.556885186711119)
--(axis cs:26,0.44469252338333)
--(axis cs:25,0.350102541561111)
--(axis cs:24,0.464378761144447)
--(axis cs:23,0.473947909249994)
--(axis cs:22,0.576537225255553)
--(axis cs:21,0.505915737433334)
--(axis cs:20,0.527572542294442)
--(axis cs:19,0.461399614366676)
--(axis cs:18,0.411671085738886)
--(axis cs:17,0.573471677866669)
--(axis cs:16,0.618298318161111)
--(axis cs:15,0.497668115866672)
--(axis cs:14,0.71749927311666)
--(axis cs:13,0.442578219283337)
--(axis cs:12,0.352436096044443)
--(axis cs:11,0.504325187327779)
--(axis cs:10,0.528092190722219)
--(axis cs:9,0.443157408844446)
--(axis cs:8,0.601249302122227)
--(axis cs:7,0.255991962766667)
--(axis cs:6,0.421649147877781)
--(axis cs:5,0.443599609816669)
--(axis cs:4,0.330561421122226)
--(axis cs:3,0.35270641042222)
--(axis cs:2,0.164532943994442)
--(axis cs:1,0.202641849788887)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.226234379999999
2 0.124722383999991
3 0.164490299999999
4 0.175482023999994
5 0.191343615999995
6 0.192106991999996
7 0.207726708000006
8 0.215042227999999
9 0.217209843999992
10 0.216772683999995
11 0.221409747999997
12 0.224604760000002
13 0.228723816000003
14 0.236151716000004
15 0.240258615999996
16 0.248314908000006
17 0.250562771999998
18 0.254849555999999
19 0.260094131999999
20 0.271536524000001
21 0.275071212000001
22 0.281469951999999
23 0.286512983999999
24 0.298423548
25 0.304670664000007
26 0.316902071999994
27 0.376502864000003
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 3.48175741200001
19 0.267394571999997
20 0.268327816000007
21 0.277057268000001
22 0.282065535999999
23 0.293233288000008
24 0.302791243999998
25 0.320881012000001
26 0.335361195999994
27 0.390414740000005
28 0.468040971428565
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.193053904444442
2 0.154712783777778
3 0.334398591777778
4 0.313456968666669
5 0.422044703555556
6 0.403607619777775
7 0.247501709333334
8 0.579774395333335
9 0.435148877111108
10 0.499056555999998
11 0.482551813555556
12 0.335100037555551
13 0.40915270266667
14 0.679008032666664
15 0.479254217777781
16 0.593371203111112
17 0.563051119999999
18 0.403282889777773
19 0.445539635333338
20 0.510782031555551
21 0.482152840444446
22 0.553578508888889
23 0.462546968444442
24 0.450666581333335
25 0.336177502888887
26 0.422199290444441
27 0.528771597777783
28 0.385803465555549
29 0.446830105466967
30 0.387834140000004
31 0.428150741428566
32 0.39880961125828
33 0.439424802666663
34 0.507661681333323
35 0.526569800000061
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
5 -0.822826193785003
5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.5 -0.822826193785003
2.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.05, xmax=86.05,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.822826193785003, ymax=17.2793500694851,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.22890448460002)
--(axis cs:1,0.227874171800005)
--(axis cs:2,0.125265671500018)
--(axis cs:3,0.165023180400008)
--(axis cs:4,0.176649813199996)
--(axis cs:5,0.19264518539999)
--(axis cs:6,0.19280669749999)
--(axis cs:7,0.209424010899992)
--(axis cs:8,0.213289503499999)
--(axis cs:9,0.214746342599998)
--(axis cs:10,0.215117522299998)
--(axis cs:11,0.218850457400014)
--(axis cs:12,0.221613105400004)
--(axis cs:13,0.226391480300002)
--(axis cs:14,0.231329590300001)
--(axis cs:15,0.236791639999998)
--(axis cs:16,0.242798881999991)
--(axis cs:17,0.2450937528)
--(axis cs:18,0.251338646299996)
--(axis cs:19,0.256937571300004)
--(axis cs:20,0.258731712999998)
--(axis cs:21,0.264806912399985)
--(axis cs:22,0.268525439600003)
--(axis cs:23,0.27783189939999)
--(axis cs:24,0.288145765199999)
--(axis cs:25,0.297021962799998)
--(axis cs:26,0.308746990500003)
--(axis cs:27,0.323167952299997)
--(axis cs:28,0.335214961600007)
--(axis cs:29,0.330244966099999)
--(axis cs:30,0.332098921500005)
--(axis cs:31,0.332942627399996)
--(axis cs:32,0.3447821757)
--(axis cs:33,0.385819661899995)
--(axis cs:34,0.391383052900007)
--(axis cs:35,0.383449123200007)
--(axis cs:36,0.395651595199995)
--(axis cs:37,0.409606362699995)
--(axis cs:38,0.42328480649999)
--(axis cs:39,0.446129735799996)
--(axis cs:40,0.481541868999995)
--(axis cs:41,0.791056197399995)
--(axis cs:41,0.882902811300006)
--(axis cs:41,0.882902811300006)
--(axis cs:40,0.517329530299999)
--(axis cs:39,0.468475177199995)
--(axis cs:38,0.451324321499984)
--(axis cs:37,0.437761871199994)
--(axis cs:36,0.422899225999986)
--(axis cs:35,0.406727301600009)
--(axis cs:34,0.406545965800017)
--(axis cs:33,0.406035856899992)
--(axis cs:32,0.356541444099992)
--(axis cs:31,0.341486594399991)
--(axis cs:30,0.343223614600001)
--(axis cs:29,0.342103952999993)
--(axis cs:28,0.348204161900009)
--(axis cs:27,0.335269492100006)
--(axis cs:26,0.322272347499987)
--(axis cs:25,0.311003688900003)
--(axis cs:24,0.301511950300005)
--(axis cs:23,0.289746171499993)
--(axis cs:22,0.278083396300003)
--(axis cs:21,0.273794060300003)
--(axis cs:20,0.266752836600001)
--(axis cs:19,0.263257330600001)
--(axis cs:18,0.2567126913)
--(axis cs:17,0.249395902900002)
--(axis cs:16,0.247302761099996)
--(axis cs:15,0.240181738799994)
--(axis cs:14,0.233418284999997)
--(axis cs:13,0.22757823539999)
--(axis cs:12,0.222756773000002)
--(axis cs:11,0.22026157550001)
--(axis cs:10,0.216428435799998)
--(axis cs:9,0.215742341900001)
--(axis cs:8,0.214021628899995)
--(axis cs:7,0.2101141429)
--(axis cs:6,0.1936640758)
--(axis cs:5,0.193553170899988)
--(axis cs:4,0.177492213499984)
--(axis cs:3,0.165652661499998)
--(axis cs:2,0.125915701900003)
--(axis cs:1,0.22890448460002)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,4.4881854905)
--(axis cs:24,0.276793671399993)
--(axis cs:25,0.279509503000005)
--(axis cs:26,0.284450908000003)
--(axis cs:27,0.289571972600001)
--(axis cs:28,0.2936795734)
--(axis cs:29,0.300493282500001)
--(axis cs:30,0.304718400499999)
--(axis cs:31,0.317347060099998)
--(axis cs:32,0.326064046900001)
--(axis cs:33,0.336371814900014)
--(axis cs:34,0.352401240100008)
--(axis cs:35,0.365120095999995)
--(axis cs:36,0.372498266000004)
--(axis cs:37,0.407213117499991)
--(axis cs:38,0.455605753600013)
--(axis cs:39,0.552094624300005)
--(axis cs:40,0.717599372499984)
--(axis cs:41,0.924888125499999)
--(axis cs:42,1.2676241109375)
--(axis cs:42,1.53199096296874)
--(axis cs:42,1.53199096296874)
--(axis cs:41,1.05141917359999)
--(axis cs:40,0.828359052899993)
--(axis cs:39,0.61691662360001)
--(axis cs:38,0.4892216831)
--(axis cs:37,0.433904885799999)
--(axis cs:36,0.388641412400017)
--(axis cs:35,0.378086330999982)
--(axis cs:34,0.36232902099999)
--(axis cs:33,0.347521611800012)
--(axis cs:32,0.332884479600008)
--(axis cs:31,0.324111462500011)
--(axis cs:30,0.309442359000002)
--(axis cs:29,0.304902325400004)
--(axis cs:28,0.297245998700006)
--(axis cs:27,0.294453915400007)
--(axis cs:26,0.2880231309)
--(axis cs:25,0.283094920299988)
--(axis cs:24,0.277867484499991)
--(axis cs:23,4.53299854019998)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.12453158105556)
--(axis cs:1,0.0998589916999979)
--(axis cs:2,0.0973002122555581)
--(axis cs:3,0.251076806661116)
--(axis cs:4,0.26674035262222)
--(axis cs:5,0.267384985688892)
--(axis cs:6,0.260198646499993)
--(axis cs:7,0.515127099905566)
--(axis cs:8,0.293642212994455)
--(axis cs:9,0.324692981349997)
--(axis cs:10,0.362094309727779)
--(axis cs:11,0.460305111705563)
--(axis cs:12,0.327712000383328)
--(axis cs:13,0.503058272444454)
--(axis cs:14,0.373076188672222)
--(axis cs:15,0.489867290111114)
--(axis cs:16,0.509429861555555)
--(axis cs:17,0.448471212805564)
--(axis cs:18,0.466837606311109)
--(axis cs:19,0.299392153033334)
--(axis cs:20,0.301297287455557)
--(axis cs:21,0.254615699883337)
--(axis cs:22,0.515225139227786)
--(axis cs:23,0.335942135722224)
--(axis cs:24,0.411787060000003)
--(axis cs:25,0.296177434494441)
--(axis cs:26,0.553688074505559)
--(axis cs:27,0.447645360283341)
--(axis cs:28,0.488751221855564)
--(axis cs:29,0.402184539127779)
--(axis cs:30,0.448654080966682)
--(axis cs:31,0.38222147141111)
--(axis cs:32,0.371215701155561)
--(axis cs:33,0.51095033776668)
--(axis cs:34,0.431408884594448)
--(axis cs:35,0.453662616805561)
--(axis cs:36,0.477439893922227)
--(axis cs:37,0.426257027583334)
--(axis cs:38,0.557031865777772)
--(axis cs:39,0.574564303700013)
--(axis cs:40,0.411375305077778)
--(axis cs:41,0.349601292766668)
--(axis cs:42,0.453129841577773)
--(axis cs:43,0.589697518311114)
--(axis cs:44,0.507800778144968)
--(axis cs:45,0.441916456021894)
--(axis cs:46,0.544878183602313)
--(axis cs:47,0.520173500015253)
--(axis cs:48,0.430321951690935)
--(axis cs:49,0.404457978179359)
--(axis cs:50,0.588628356105077)
--(axis cs:51,0.393120075666669)
--(axis cs:52,0.494858648011118)
--(axis cs:53,0.572307325323381)
--(axis cs:54,0.584539262380945)
--(axis cs:55,0.583279820431557)
--(axis cs:56,0.429815534709301)
--(axis cs:57,0.564759162279999)
--(axis cs:58,0.474752682302636)
--(axis cs:59,0.409598682142845)
--(axis cs:60,0.601087118236614)
--(axis cs:61,0.360247252656271)
--(axis cs:62,0.522675376422029)
--(axis cs:63,0.333862107268515)
--(axis cs:64,0.436454607611947)
--(axis cs:65,0.490643335149267)
--(axis cs:66,0.501059600000076)
--(axis cs:66,0.50687230071445)
--(axis cs:66,0.50687230071445)
--(axis cs:65,0.524073283395525)
--(axis cs:64,0.497590763358212)
--(axis cs:63,0.366903669351861)
--(axis cs:62,0.593938552293584)
--(axis cs:61,0.430126992522342)
--(axis cs:60,0.662220294330382)
--(axis cs:59,0.444356322120535)
--(axis cs:58,0.566325702609656)
--(axis cs:57,0.629618655880002)
--(axis cs:56,0.466497568333335)
--(axis cs:55,0.636950330357151)
--(axis cs:54,0.642862746473206)
--(axis cs:53,0.670452951902976)
--(axis cs:52,0.533345159311109)
--(axis cs:51,0.430306648355556)
--(axis cs:50,0.667486068876811)
--(axis cs:49,0.458622975389496)
--(axis cs:48,0.480428690509702)
--(axis cs:47,0.548558297408547)
--(axis cs:46,0.613617655007214)
--(axis cs:45,0.472886692062032)
--(axis cs:44,0.550420514771685)
--(axis cs:43,0.679307041483349)
--(axis cs:42,0.523830010438877)
--(axis cs:41,0.409406571383331)
--(axis cs:40,0.44765862607778)
--(axis cs:39,0.639080328494454)
--(axis cs:38,0.641705126633318)
--(axis cs:37,0.492730153166672)
--(axis cs:36,0.526861450294444)
--(axis cs:35,0.508025478338887)
--(axis cs:34,0.494611467455558)
--(axis cs:33,0.569273473572226)
--(axis cs:32,0.429125245355554)
--(axis cs:31,0.436018116666666)
--(axis cs:30,0.477884193166678)
--(axis cs:29,0.45133375254444)
--(axis cs:28,0.558811580416676)
--(axis cs:27,0.489604180866676)
--(axis cs:26,0.696811829605561)
--(axis cs:25,0.340329544583333)
--(axis cs:24,0.468905760550004)
--(axis cs:23,0.381978049294445)
--(axis cs:22,0.62641792872222)
--(axis cs:21,0.292552116705545)
--(axis cs:20,0.345887816966676)
--(axis cs:19,0.336388345849998)
--(axis cs:18,0.550364889122217)
--(axis cs:17,0.534978383611116)
--(axis cs:16,0.601676191616666)
--(axis cs:15,0.55814800999444)
--(axis cs:14,0.427210242255559)
--(axis cs:13,0.567369359205563)
--(axis cs:12,0.375253551522215)
--(axis cs:11,0.523774727311115)
--(axis cs:10,0.414558703916659)
--(axis cs:9,0.359818915594449)
--(axis cs:8,0.324288207955557)
--(axis cs:7,0.581100703122227)
--(axis cs:6,0.291629812011103)
--(axis cs:5,0.31347805756667)
--(axis cs:4,0.306884564916668)
--(axis cs:3,0.291883446011112)
--(axis cs:2,0.120915407772225)
--(axis cs:1,0.12453158105556)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.22837010800001
2 0.12557448800001
3 0.165346596000001
4 0.177058471999996
5 0.193054107999996
6 0.193242467999991
7 0.209794359999995
8 0.213638752
9 0.215228916
10 0.215739319999998
11 0.219513100000011
12 0.222174371999999
13 0.226987311999996
14 0.232434612
15 0.238483275999997
16 0.24499545199999
17 0.247244899999996
18 0.254178747999997
19 0.260037816000004
20 0.262815119999999
21 0.269633587999994
22 0.273509764000004
23 0.283937171999992
24 0.295136459999999
25 0.303688776000004
26 0.315804028000001
27 0.329253176000005
28 0.341831304000005
29 0.335588183999994
30 0.337316088000002
31 0.337085271999996
32 0.350621415999996
33 0.395390583999993
34 0.398879288000008
35 0.394753768000003
36 0.408882871999992
37 0.423303768000001
38 0.43636396399999
39 0.457096708
40 0.499138743999994
41 0.834995708
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 4.50973911199999
24 0.277292340000001
25 0.281342164000004
26 0.286291816
27 0.291959776
28 0.295452204000005
29 0.30270994
30 0.307018708000005
31 0.320695412000002
32 0.329442463999999
33 0.342007736000006
34 0.357068364
35 0.371545811999992
36 0.379582044000007
37 0.419964775999993
38 0.472313283999999
39 0.585720348000011
40 0.76661594399999
41 0.987912247999996
42 1.39844467499999
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.111833640666668
2 0.109095855111113
3 0.272190868000001
4 0.286657781333335
5 0.289645817555559
6 0.276711295777774
7 0.547135564222223
8 0.308624906000005
9 0.342450986222224
10 0.388250441555554
11 0.493742150222229
12 0.35263139955555
13 0.535007927555559
14 0.399931797333333
15 0.526238640666666
16 0.555309958444441
17 0.492699518000004
18 0.508785047111112
19 0.317889005555556
20 0.322357998222227
21 0.273846342
22 0.570759914000003
23 0.358331498888892
24 0.441058266000005
25 0.318196195555557
26 0.623423630666668
27 0.46877338955556
28 0.523813753333339
29 0.426722109333329
30 0.462811076222233
31 0.407753762222218
32 0.400327170222221
33 0.539688446666672
34 0.461925462000005
35 0.480836138222223
36 0.50210210288889
37 0.458625428444451
38 0.598431553999994
39 0.605486814222227
40 0.429633074666666
41 0.379990894000001
42 0.485937847999997
43 0.633536410000006
44 0.529216347260271
45 0.45674269148418
46 0.579327650720469
47 0.534729848780496
48 0.455111179288022
49 0.431430011231892
50 0.626134542753625
51 0.412445423111114
52 0.513001558222223
53 0.621625084079599
54 0.613806217261914
55 0.608135857142869
56 0.447775143410862
57 0.595945242399999
58 0.519031906140356
59 0.427948646428568
60 0.630488654464296
61 0.392682941071427
62 0.55759633027524
63 0.349670270370375
64 0.466276088059717
65 0.506173611940314
66 0.503871600000074
};
\addplot [very thin, red, dashed]
table {%
6.99999999999998 -0.822826193785003
6.99999999999998 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
11 -0.822826193785003
11 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
4.99999999999998 -0.822826193785003
4.99999999999998 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
4.99999999999998 -0.822826193785003
4.99999999999998 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
4.49999999999998 -0.822826193785003
4.49999999999998 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.99999999999999 -0.822826193785003
2.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.49999999999999 -0.822826193785003
2.49999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.99999999999999 -0.822826193785003
1.99999999999999 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
0.999999999999986 -0.822826193785003
0.999999999999986 17.2793500694851
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.05, xmax=86.05,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.822826193785003, ymax=17.2793500694851,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.227684406300061)
--(axis cs:1,0.227142709899987)
--(axis cs:2,0.125458618199995)
--(axis cs:3,0.16446812379996)
--(axis cs:4,0.182550447599886)
--(axis cs:5,0.19881270550007)
--(axis cs:6,0.198812335199963)
--(axis cs:7,0.209771418099931)
--(axis cs:8,0.213555382600023)
--(axis cs:9,0.212969615100058)
--(axis cs:10,0.213370792099981)
--(axis cs:11,0.217178368699982)
--(axis cs:12,0.219021177300005)
--(axis cs:13,0.22163240960006)
--(axis cs:14,0.225821191900087)
--(axis cs:15,0.229121555099991)
--(axis cs:16,0.232787928700048)
--(axis cs:17,0.231478887299989)
--(axis cs:18,0.235139224900075)
--(axis cs:19,0.241508864699973)
--(axis cs:20,0.246879519300062)
--(axis cs:21,0.254043844400015)
--(axis cs:22,0.261356665400063)
--(axis cs:23,0.26880566089993)
--(axis cs:24,0.277400157599947)
--(axis cs:25,0.288694615499973)
--(axis cs:26,0.302911636300015)
--(axis cs:27,0.322871737499986)
--(axis cs:28,0.340422442500035)
--(axis cs:29,0.355082615300063)
--(axis cs:30,0.390374526900073)
--(axis cs:31,0.422010719699965)
--(axis cs:32,0.468185427700052)
--(axis cs:33,0.531715799799919)
--(axis cs:34,0.635214072599965)
--(axis cs:35,0.759135506199891)
--(axis cs:36,0.946776563300047)
--(axis cs:37,1.16821191999994)
--(axis cs:38,1.5138261731)
--(axis cs:39,2.05776479709997)
--(axis cs:40,2.49810944140002)
--(axis cs:41,3.15042533939992)
--(axis cs:42,4.09797898440004)
--(axis cs:43,4.78900971029997)
--(axis cs:44,5.12215626340003)
--(axis cs:45,4.85765103040005)
--(axis cs:46,4.49488787520002)
--(axis cs:47,4.88794750969999)
--(axis cs:48,4.90794030279996)
--(axis cs:49,5.7830440037)
--(axis cs:50,6.01125818730003)
--(axis cs:51,5.84608949840002)
--(axis cs:52,6.05795644430004)
--(axis cs:53,6.54899968829993)
--(axis cs:54,6.84798570300002)
--(axis cs:55,7.96292673809996)
--(axis cs:56,9.35923497570003)
--(axis cs:57,13.6108552259)
--(axis cs:57,16.4565238757001)
--(axis cs:57,16.4565238757001)
--(axis cs:56,11.2257897195001)
--(axis cs:55,9.33135968590011)
--(axis cs:54,8.36193303229998)
--(axis cs:53,7.71725701549988)
--(axis cs:52,7.35561963830004)
--(axis cs:51,6.90845105949996)
--(axis cs:50,7.13768752590013)
--(axis cs:49,6.79559968309996)
--(axis cs:48,5.83456548429997)
--(axis cs:47,5.72166938490008)
--(axis cs:46,5.17369043019999)
--(axis cs:45,5.50534186430005)
--(axis cs:44,6.15498208259997)
--(axis cs:43,5.84031208219991)
--(axis cs:42,4.96178291640004)
--(axis cs:41,3.98218170679996)
--(axis cs:40,2.96318243760005)
--(axis cs:39,2.67028648459999)
--(axis cs:38,1.96314866320003)
--(axis cs:37,1.56904482709997)
--(axis cs:36,1.1645126234001)
--(axis cs:35,1.02752972109998)
--(axis cs:34,0.791689442599993)
--(axis cs:33,0.665263588399976)
--(axis cs:32,0.585908289299979)
--(axis cs:31,0.478057017600056)
--(axis cs:30,0.447090321400048)
--(axis cs:29,0.400647721000021)
--(axis cs:28,0.388722953900009)
--(axis cs:27,0.353690719499923)
--(axis cs:26,0.321140780599982)
--(axis cs:25,0.304725271999923)
--(axis cs:24,0.291116017499935)
--(axis cs:23,0.279450514300005)
--(axis cs:22,0.273870866800067)
--(axis cs:21,0.262887430000028)
--(axis cs:20,0.253544926699998)
--(axis cs:19,0.24733600679995)
--(axis cs:18,0.239303323400051)
--(axis cs:17,0.234204016899846)
--(axis cs:16,0.235149493199965)
--(axis cs:15,0.230861467399964)
--(axis cs:14,0.226961748800084)
--(axis cs:13,0.222998957400021)
--(axis cs:12,0.220216627700031)
--(axis cs:11,0.218911267600076)
--(axis cs:10,0.214617016999928)
--(axis cs:9,0.214406029700145)
--(axis cs:8,0.213983936999979)
--(axis cs:7,0.210427154199946)
--(axis cs:6,0.199539407599939)
--(axis cs:5,0.199455469600073)
--(axis cs:4,0.183218725599974)
--(axis cs:3,0.165014638599976)
--(axis cs:2,0.125881251099913)
--(axis cs:1,0.227684406300061)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,5.93375053700002)
--(axis cs:31,0.305983528500002)
--(axis cs:32,0.305442866899968)
--(axis cs:33,0.313495832900014)
--(axis cs:34,0.320175970799996)
--(axis cs:35,0.324402760799974)
--(axis cs:36,0.331469423000005)
--(axis cs:37,0.340663501899977)
--(axis cs:38,0.344134781499979)
--(axis cs:39,0.35066251669998)
--(axis cs:40,0.362697295100003)
--(axis cs:41,0.380766499800004)
--(axis cs:42,0.3852531132)
--(axis cs:43,0.395477112600024)
--(axis cs:44,0.408164910899999)
--(axis cs:45,0.424918324499994)
--(axis cs:46,0.438566725900009)
--(axis cs:47,0.457611766099985)
--(axis cs:48,0.495381613200001)
--(axis cs:49,0.512592805999984)
--(axis cs:50,0.575277936200012)
--(axis cs:51,0.717765461400022)
--(axis cs:52,0.839739997399982)
--(axis cs:53,1.08815880259998)
--(axis cs:54,1.33257349609999)
--(axis cs:55,1.9931243782)
--(axis cs:56,2.3607092357)
--(axis cs:57,3.01863761969999)
--(axis cs:57,3.47686986999999)
--(axis cs:57,3.47686986999999)
--(axis cs:56,2.85384384829998)
--(axis cs:55,2.40786177599999)
--(axis cs:54,1.70274393429999)
--(axis cs:53,1.31300623549999)
--(axis cs:52,1.0345829829)
--(axis cs:51,0.869206393100017)
--(axis cs:50,0.702649558000003)
--(axis cs:49,0.596598289900006)
--(axis cs:48,0.55273483819999)
--(axis cs:47,0.52481767389998)
--(axis cs:46,0.482291582199998)
--(axis cs:45,0.450500323699997)
--(axis cs:44,0.430194621399998)
--(axis cs:43,0.408083919300006)
--(axis cs:42,0.395359298699996)
--(axis cs:41,0.389455473699999)
--(axis cs:40,0.369486053900006)
--(axis cs:39,0.358337856800024)
--(axis cs:38,0.34805388029997)
--(axis cs:37,0.344517752200033)
--(axis cs:36,0.335062405300001)
--(axis cs:35,0.327915268800005)
--(axis cs:34,0.323222592200002)
--(axis cs:33,0.316741127400014)
--(axis cs:32,0.308890721299982)
--(axis cs:31,0.30712275710002)
--(axis cs:30,5.9898426601)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.123492825683337)
--(axis cs:1,0.0991983123722245)
--(axis cs:2,0.0964846685944429)
--(axis cs:3,0.25162497348889)
--(axis cs:4,0.211419281161107)
--(axis cs:5,0.311189154699996)
--(axis cs:6,0.255884434733341)
--(axis cs:7,0.481188749322216)
--(axis cs:8,0.33286040616667)
--(axis cs:9,0.319611121577771)
--(axis cs:10,0.32941115167222)
--(axis cs:11,0.506045723549996)
--(axis cs:12,0.328426304077775)
--(axis cs:13,0.472996349211118)
--(axis cs:14,0.414297926511106)
--(axis cs:15,0.490829267199998)
--(axis cs:16,0.484604753838893)
--(axis cs:17,0.490532273211107)
--(axis cs:18,0.605369982877777)
--(axis cs:19,0.233698029822225)
--(axis cs:20,0.339738180683333)
--(axis cs:21,0.272426987894445)
--(axis cs:22,0.465881621438889)
--(axis cs:23,0.404806141088899)
--(axis cs:24,0.370907566933339)
--(axis cs:25,0.302638062555549)
--(axis cs:26,0.342295373994451)
--(axis cs:27,0.641419815216666)
--(axis cs:28,0.553687877483337)
--(axis cs:29,0.423986061461117)
--(axis cs:30,0.426816144977778)
--(axis cs:31,0.432239261188887)
--(axis cs:32,0.338271675388889)
--(axis cs:33,0.426537392727781)
--(axis cs:34,0.55637708139445)
--(axis cs:35,0.378893746016666)
--(axis cs:36,0.473323106561114)
--(axis cs:37,0.495350026550009)
--(axis cs:38,0.321893001000004)
--(axis cs:39,0.470615035494451)
--(axis cs:40,0.33650484577778)
--(axis cs:41,0.302307265616666)
--(axis cs:42,0.527849366355558)
--(axis cs:43,0.473312837933338)
--(axis cs:44,0.450998663172234)
--(axis cs:45,0.442692690133343)
--(axis cs:46,0.564961522249996)
--(axis cs:47,0.491114305600008)
--(axis cs:48,0.352712570611127)
--(axis cs:49,0.405119472322222)
--(axis cs:50,0.463578886155558)
--(axis cs:51,0.398558050888873)
--(axis cs:52,0.373026525400005)
--(axis cs:53,0.611493644772225)
--(axis cs:54,0.478759635894442)
--(axis cs:55,0.487173652372221)
--(axis cs:56,0.457635752994433)
--(axis cs:57,0.482638933466666)
--(axis cs:58,0.391381631138887)
--(axis cs:59,0.399650411200001)
--(axis cs:60,0.420026081974297)
--(axis cs:61,0.454248040126401)
--(axis cs:62,0.446222658795733)
--(axis cs:63,0.489920744867964)
--(axis cs:64,0.41846540443934)
--(axis cs:65,0.411324082128916)
--(axis cs:66,0.403383439849988)
--(axis cs:67,0.450327402850023)
--(axis cs:68,0.479075907339434)
--(axis cs:69,0.427169122028322)
--(axis cs:70,0.327591082355246)
--(axis cs:71,0.320790265086708)
--(axis cs:72,0.465276594393073)
--(axis cs:73,0.568804920247921)
--(axis cs:74,0.479746601590919)
--(axis cs:75,0.446675718750012)
--(axis cs:76,0.321213183159109)
--(axis cs:77,0.398720816954556)
--(axis cs:78,0.382423481874983)
--(axis cs:79,0.57002615451494)
--(axis cs:80,0.498544421268684)
--(axis cs:81,0.281999864589557)
--(axis cs:82,0.521675596156732)
--(axis cs:82,0.606764948246281)
--(axis cs:82,0.606764948246281)
--(axis cs:81,0.283572812985052)
--(axis cs:80,0.512391326343298)
--(axis cs:79,0.63737965082095)
--(axis cs:78,0.470871595824993)
--(axis cs:77,0.428111118477277)
--(axis cs:76,0.350397333204521)
--(axis cs:75,0.473936549613633)
--(axis cs:74,0.532414847582657)
--(axis cs:73,0.686944900867765)
--(axis cs:72,0.559739032947993)
--(axis cs:71,0.389340880375737)
--(axis cs:70,0.366319048776319)
--(axis cs:69,0.44225994468161)
--(axis cs:68,0.530796509541284)
--(axis cs:67,0.516681003910021)
--(axis cs:66,0.469314999179985)
--(axis cs:65,0.450934188584)
--(axis cs:64,0.452673111534922)
--(axis cs:63,0.532331341654951)
--(axis cs:62,0.479891473147872)
--(axis cs:61,0.501907905990173)
--(axis cs:60,0.463449756308408)
--(axis cs:59,0.436943840866669)
--(axis cs:58,0.420196205438891)
--(axis cs:57,0.533520539655547)
--(axis cs:56,0.525826527166658)
--(axis cs:55,0.545379790683337)
--(axis cs:54,0.547128147627768)
--(axis cs:53,0.744620651555556)
--(axis cs:52,0.414328791277778)
--(axis cs:51,0.451405893572215)
--(axis cs:50,0.537173321733342)
--(axis cs:49,0.461528387077778)
--(axis cs:48,0.398433993288901)
--(axis cs:47,0.513862622250007)
--(axis cs:46,0.637284903522228)
--(axis cs:45,0.489348004716671)
--(axis cs:44,0.51734149687224)
--(axis cs:43,0.542596632322216)
--(axis cs:42,0.655442930794454)
--(axis cs:41,0.358053512433338)
--(axis cs:40,0.392270261127778)
--(axis cs:39,0.536285570588889)
--(axis cs:38,0.375840938444449)
--(axis cs:37,0.543707155900004)
--(axis cs:36,0.533059687800002)
--(axis cs:35,0.425316496583331)
--(axis cs:34,0.630017649538889)
--(axis cs:33,0.481377172222234)
--(axis cs:32,0.393597591816664)
--(axis cs:31,0.491779779572221)
--(axis cs:30,0.459436658822224)
--(axis cs:29,0.477484370549992)
--(axis cs:28,0.624846296455554)
--(axis cs:27,0.787872577027779)
--(axis cs:26,0.402325279394447)
--(axis cs:25,0.347304953555565)
--(axis cs:24,0.432967834533335)
--(axis cs:23,0.450763034438896)
--(axis cs:22,0.571217314833323)
--(axis cs:21,0.309642247166665)
--(axis cs:20,0.389819924027786)
--(axis cs:19,0.266952756788897)
--(axis cs:18,0.693788030572223)
--(axis cs:17,0.586127545555552)
--(axis cs:16,0.565064226277778)
--(axis cs:15,0.555774482116663)
--(axis cs:14,0.484818531961108)
--(axis cs:13,0.528369300577787)
--(axis cs:12,0.371612672616669)
--(axis cs:11,0.582843546500005)
--(axis cs:10,0.375696592116659)
--(axis cs:9,0.353507008522216)
--(axis cs:8,0.37648882611667)
--(axis cs:7,0.546332981888891)
--(axis cs:6,0.286948544005549)
--(axis cs:5,0.361771319199998)
--(axis cs:4,0.25016432546112)
--(axis cs:3,0.296717882311107)
--(axis cs:2,0.122082393888885)
--(axis cs:1,0.123492825683337)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.227402176000014
2 0.12564938799997
3 0.164719823999992
4 0.182871583999936
5 0.199133784000057
6 0.199165959999912
7 0.210077287999934
8 0.213777759999991
9 0.213688116000073
10 0.213951479999942
11 0.218010380000019
12 0.219570400000032
13 0.222313192000001
14 0.226362408000057
15 0.229947527999966
16 0.233880375999979
17 0.232811235999936
18 0.23719129200002
19 0.244335163999967
20 0.250108988000034
21 0.258474580000034
22 0.267574036000096
23 0.273852692000007
24 0.283888563999935
25 0.295942723999938
26 0.311426979999978
27 0.336624495999961
28 0.359621972000059
29 0.374416588000029
30 0.416977084000055
31 0.448759872000035
32 0.523264836000001
33 0.586741851999955
34 0.708992987999977
35 0.875288575999991
36 1.04759734400003
37 1.35633563599997
38 1.70648543200003
39 2.34364420799996
40 2.73142377600001
41 3.54076679199992
42 4.53345286000005
43 5.27952015599997
44 5.59332939200003
45 5.18202962400008
46 4.82120239200001
47 5.28077790800001
48 5.36587578399997
49 6.30731310399997
50 6.56929104800011
51 6.35904353599999
52 6.69317078800005
53 7.12488131999996
54 7.53003267199994
55 8.64034365200003
56 10.30850998
57 15.003709024
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 5.960444424
31 0.306516884000011
32 0.307164239999991
33 0.315254640000011
34 0.321659759999999
35 0.326159411999983
36 0.333279780000007
37 0.342648848000008
38 0.346152203999984
39 0.354583656000013
40 0.366022947999998
41 0.385018212000006
42 0.390292356000011
43 0.402238440000013
44 0.418310795999997
45 0.436841747999986
46 0.459749555999999
47 0.487393455999981
48 0.523256132
49 0.553498831999989
50 0.634546852000005
51 0.794495100000026
52 0.936397003999992
53 1.20268074399999
54 1.52917369199999
55 2.20451673999999
56 2.61876111599999
57 3.25859899599998
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.111727752444448
2 0.10951117711111
3 0.274047935777775
4 0.232011534666669
5 0.336670133333336
6 0.271105439777776
7 0.513811585333334
8 0.35478118377778
9 0.336558475555551
10 0.353566841999997
11 0.544696087777782
12 0.349650389333331
13 0.499346956888897
14 0.449518483111113
15 0.524334828666665
16 0.523670925111114
17 0.535384682444441
18 0.649427138888894
19 0.249225333111117
20 0.364951125333338
21 0.291052723555556
22 0.517851206666664
23 0.42764278844445
24 0.402158570444446
25 0.325041958222223
26 0.371454637777778
27 0.708802478444441
28 0.589486656444447
29 0.449452068666665
30 0.443378910666664
31 0.463516488888894
32 0.36448164444444
33 0.453594525555566
34 0.591804179111114
35 0.402349237777779
36 0.502502058888892
37 0.519695225777778
38 0.347936261777783
39 0.503601384444449
40 0.363772315777779
41 0.329263325333335
42 0.592173536666669
43 0.507872595555552
44 0.484046590000008
45 0.466671825111109
46 0.59879015155556
47 0.50223163155556
48 0.375067304666676
49 0.434038665333329
50 0.500922854222227
51 0.425506569999987
52 0.394643245333333
53 0.676835733333333
54 0.513420293555554
55 0.51660588177778
56 0.490952685111103
57 0.508183501555552
58 0.406209750222224
59 0.418159794888892
60 0.442236563317756
61 0.477369502808988
62 0.462994591463415
63 0.510212471478881
64 0.434039691911762
65 0.431654725781267
66 0.435858003999992
67 0.484422318800004
68 0.504643077981642
69 0.434856758962277
70 0.347780220526307
71 0.353027820231221
72 0.510482138150296
73 0.627785661157024
74 0.503635860330584
75 0.46059435545456
76 0.335733581818184
77 0.414140436363647
78 0.424206254999994
79 0.604035962686596
80 0.503536401492559
81 0.282769565671642
82 0.560844835820882
};
\addplot [very thin, red, dashed]
table {%
7 -0.822826193785003
7 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
11 -0.822826193785003
11 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
5 -0.822826193785003
5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
6 -0.822826193785003
6 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3.5 -0.822826193785003
3.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
4.5 -0.822826193785003
4.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3.5 -0.822826193785003
3.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.5 -0.822826193785003
2.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.5 -0.822826193785003
2.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
4 -0.822826193785003
4 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1.5 -0.822826193785003
1.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.5 -0.822826193785003
2.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
4 -0.822826193785003
4 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
5 -0.822826193785003
5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3.5 -0.822826193785003
3.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2.5 -0.822826193785003
2.5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
5 -0.822826193785003
5 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
1 -0.822826193785003
1 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
2 -0.822826193785003
2 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\addplot [very thin, red, dashed]
table {%
3 -0.822826193785003
3 17.2793500694851
};
\end{groupplot}

\end{tikzpicture}
