% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of total time},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.777750950331273);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{classical}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.222249049668727);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.759128229368375);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{offline}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.240871770631624);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.912093054754479);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{online}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.0879069452455213);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 0.76813581076316
-0.266666666666667 0.790144466233319
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 0.209855533766681
0.733333333333333 0.231864189236841
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.712481620469115
0 0.795300157039284
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 0.204699842960716
1 0.280620835496721
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.911152705380808
0.266666666666667 0.912662775528097
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 0.0872718947526588
1.26666666666667 0.0888477444706502
};
\end{axis}

\end{tikzpicture}
