% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.05, xmax=86.05,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.804967840345, ymax=16.904324647245,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.221271275166688)
--(axis cs:1,0.220684505733355)
--(axis cs:2,0.122143168533332)
--(axis cs:3,0.160922610833341)
--(axis cs:4,0.172309084999981)
--(axis cs:5,0.187301523766666)
--(axis cs:6,0.186967590200002)
--(axis cs:7,0.201058413066677)
--(axis cs:8,0.205128102033325)
--(axis cs:9,0.205807002366695)
--(axis cs:10,0.204983787833327)
--(axis cs:11,0.208231221666657)
--(axis cs:12,0.209869509799995)
--(axis cs:13,0.21161991200001)
--(axis cs:14,0.21419646070001)
--(axis cs:15,0.21599849576666)
--(axis cs:16,0.219406177299968)
--(axis cs:17,0.217597386799984)
--(axis cs:18,0.219140387099998)
--(axis cs:19,0.221185774500026)
--(axis cs:20,0.222889830000001)
--(axis cs:21,0.225565289633321)
--(axis cs:22,0.22848651503336)
--(axis cs:23,0.230248598533336)
--(axis cs:24,0.233170365700004)
--(axis cs:25,0.234897951866649)
--(axis cs:26,0.236717950600006)
--(axis cs:27,0.239223270466667)
--(axis cs:28,0.239703969450018)
--(axis cs:29,0.238864340149966)
--(axis cs:30,0.239645653500012)
--(axis cs:31,0.241577381300038)
--(axis cs:32,0.244253623550028)
--(axis cs:33,0.249962551249974)
--(axis cs:34,0.258048793550004)
--(axis cs:35,0.260734534850001)
--(axis cs:36,0.267357977649998)
--(axis cs:37,0.269909415849985)
--(axis cs:38,0.275955007149992)
--(axis cs:39,0.281164917249992)
--(axis cs:40,0.282781232300007)
--(axis cs:41,0.287262066999986)
--(axis cs:42,0.295783182600008)
--(axis cs:43,0.299623687899989)
--(axis cs:44,0.301676584)
--(axis cs:45,0.306007063400028)
--(axis cs:46,0.306789649800012)
--(axis cs:47,0.31166106280003)
--(axis cs:48,0.312894914399963)
--(axis cs:49,0.315775988099984)
--(axis cs:50,0.320821614500099)
--(axis cs:51,0.320273435199907)
--(axis cs:52,0.327400646699997)
--(axis cs:53,0.327176052799947)
--(axis cs:54,0.332492648700009)
--(axis cs:55,0.334841322700055)
--(axis cs:56,0.334896482199997)
--(axis cs:57,0.339786952900051)
--(axis cs:57,0.341936865599991)
--(axis cs:57,0.341936865599991)
--(axis cs:56,0.336373935599982)
--(axis cs:55,0.33616853390008)
--(axis cs:54,0.334359778599973)
--(axis cs:53,0.328715221699944)
--(axis cs:52,0.33034399029999)
--(axis cs:51,0.322811341500015)
--(axis cs:50,0.321940592800068)
--(axis cs:49,0.317114825500037)
--(axis cs:48,0.313977397199969)
--(axis cs:47,0.313075116800044)
--(axis cs:46,0.308329555200041)
--(axis cs:45,0.30719325770009)
--(axis cs:44,0.304040002700022)
--(axis cs:43,0.302090832299991)
--(axis cs:42,0.297393914500015)
--(axis cs:41,0.290899026499984)
--(axis cs:40,0.28630439439998)
--(axis cs:39,0.284510722599956)
--(axis cs:38,0.281215162400013)
--(axis cs:37,0.275268285300019)
--(axis cs:36,0.272697328849982)
--(axis cs:35,0.26678096104998)
--(axis cs:34,0.263981739050042)
--(axis cs:33,0.255166164999982)
--(axis cs:32,0.246881726850011)
--(axis cs:31,0.243580410250029)
--(axis cs:30,0.241021419000015)
--(axis cs:29,0.240286261549996)
--(axis cs:28,0.240517374350047)
--(axis cs:27,0.24124229103335)
--(axis cs:26,0.238596295033336)
--(axis cs:25,0.236627328266663)
--(axis cs:24,0.235003660533335)
--(axis cs:23,0.231757061899988)
--(axis cs:22,0.229992492500013)
--(axis cs:21,0.226762675166661)
--(axis cs:20,0.224733265200017)
--(axis cs:19,0.22239226783334)
--(axis cs:18,0.220440297799999)
--(axis cs:17,0.219194400533325)
--(axis cs:16,0.220443676766659)
--(axis cs:15,0.217093009033325)
--(axis cs:14,0.215284242300004)
--(axis cs:13,0.21243661583333)
--(axis cs:12,0.210826416966659)
--(axis cs:11,0.20920881660001)
--(axis cs:10,0.205752002399992)
--(axis cs:9,0.206800919633353)
--(axis cs:8,0.205675752799985)
--(axis cs:7,0.201627642533303)
--(axis cs:6,0.188309859866642)
--(axis cs:5,0.188732707866665)
--(axis cs:4,0.173684157933316)
--(axis cs:3,0.161302377466662)
--(axis cs:2,0.122497378766662)
--(axis cs:1,0.221271275166688)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00644569279997028)
--(axis cs:1,0.0062949898333208)
--(axis cs:2,0.00296028966665592)
--(axis cs:3,0.00371156203336114)
--(axis cs:4,0.00540998853332841)
--(axis cs:5,0.00640292613334344)
--(axis cs:6,0.00714082109997647)
--(axis cs:7,0.00779112500000257)
--(axis cs:8,0.00865848546667056)
--(axis cs:9,0.00897440846667022)
--(axis cs:10,0.0100143789999995)
--(axis cs:11,0.0108029636000157)
--(axis cs:12,0.0116012957333465)
--(axis cs:13,0.013591535633345)
--(axis cs:14,0.0162405670000282)
--(axis cs:15,0.0187651142666521)
--(axis cs:16,0.0210538767333322)
--(axis cs:17,0.0237028073666521)
--(axis cs:18,0.0271238778999967)
--(axis cs:19,0.0308627448333255)
--(axis cs:20,0.0351377575666645)
--(axis cs:21,0.0391170676000159)
--(axis cs:22,0.0417696389000297)
--(axis cs:23,0.0471729297666459)
--(axis cs:24,0.0550628651999774)
--(axis cs:25,0.0620554470333351)
--(axis cs:26,0.0728065261666517)
--(axis cs:27,0.0986204568666439)
--(axis cs:28,0.100035749100017)
--(axis cs:29,0.104004482300019)
--(axis cs:30,0.120803907649999)
--(axis cs:31,0.129231324599993)
--(axis cs:32,0.155413939399999)
--(axis cs:33,0.203371369049995)
--(axis cs:34,0.241771583399944)
--(axis cs:35,0.291647196500003)
--(axis cs:36,0.352560804050025)
--(axis cs:37,0.45746862224998)
--(axis cs:38,0.599711175200007)
--(axis cs:39,0.812876668149997)
--(axis cs:40,1.00459003879998)
--(axis cs:41,1.50636536909997)
--(axis cs:42,3.83685664700006)
--(axis cs:43,4.51747208839994)
--(axis cs:44,4.81629788339998)
--(axis cs:45,4.55044873450009)
--(axis cs:46,4.17550690669999)
--(axis cs:47,4.54947086379991)
--(axis cs:48,4.59736116389997)
--(axis cs:49,5.47612275889998)
--(axis cs:50,5.68729270910009)
--(axis cs:51,5.47718104069997)
--(axis cs:52,5.6638333121)
--(axis cs:53,6.24278248170005)
--(axis cs:54,6.50810399479994)
--(axis cs:55,7.61178381700001)
--(axis cs:56,9.06510216440008)
--(axis cs:57,13.3582597205)
--(axis cs:57,16.0993568069)
--(axis cs:57,16.0993568069)
--(axis cs:56,10.913381785)
--(axis cs:55,9.01538498740002)
--(axis cs:54,7.96655645839997)
--(axis cs:53,7.37235779049999)
--(axis cs:52,7.05895308280005)
--(axis cs:51,6.60600691160002)
--(axis cs:50,6.86435898480002)
--(axis cs:49,6.52198730919997)
--(axis cs:48,5.51369618090002)
--(axis cs:47,5.35946382579997)
--(axis cs:46,4.85646024429999)
--(axis cs:45,5.19817788010001)
--(axis cs:44,5.85425428420002)
--(axis cs:43,5.52040492059997)
--(axis cs:42,4.62199743829995)
--(axis cs:41,2.35214635089996)
--(axis cs:40,1.65251955674999)
--(axis cs:39,1.43534100295001)
--(axis cs:38,1.00086132350002)
--(axis cs:37,0.771220966599997)
--(axis cs:36,0.572803625600041)
--(axis cs:35,0.45898704650003)
--(axis cs:34,0.358762640349975)
--(axis cs:33,0.286325405600003)
--(axis cs:32,0.229585520999983)
--(axis cs:31,0.171895331249992)
--(axis cs:30,0.156588942349988)
--(axis cs:29,0.130703954400007)
--(axis cs:28,0.126104048799998)
--(axis cs:27,0.116706832566665)
--(axis cs:26,0.0814077273999914)
--(axis cs:25,0.0694437056999897)
--(axis cs:24,0.0621382534666352)
--(axis cs:23,0.0538232879333363)
--(axis cs:22,0.0482159267666847)
--(axis cs:21,0.0442093348333505)
--(axis cs:20,0.0401280785666604)
--(axis cs:19,0.0352449130666554)
--(axis cs:18,0.0306748543666697)
--(axis cs:17,0.0267939512333154)
--(axis cs:16,0.0238970798999909)
--(axis cs:15,0.020605242766661)
--(axis cs:14,0.0176861503000236)
--(axis cs:13,0.0143526671666722)
--(axis cs:12,0.0119345278000102)
--(axis cs:11,0.0110512901666791)
--(axis cs:10,0.0102410499999853)
--(axis cs:9,0.00915336413333951)
--(axis cs:8,0.0088675028333472)
--(axis cs:7,0.00793010349997082)
--(axis cs:6,0.00725640426664837)
--(axis cs:5,0.006586418900007)
--(axis cs:4,0.00555436066665086)
--(axis cs:3,0.00379032819998816)
--(axis cs:2,0.00302800773332388)
--(axis cs:1,0.00644569279997028)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.714579973933334)
--(axis cs:19,0.056213663866666)
--(axis cs:20,0.0559469045333347)
--(axis cs:21,0.0574611611333334)
--(axis cs:22,0.0610860075666665)
--(axis cs:23,0.985532966933336)
--(axis cs:24,0.144445646033335)
--(axis cs:25,0.143079896866668)
--(axis cs:26,0.147455724766664)
--(axis cs:27,0.148839070766665)
--(axis cs:28,0.128789507812501)
--(axis cs:29,0.0956163285999959)
--(axis cs:30,2.1651330036)
--(axis cs:31,0.274385609700001)
--(axis cs:32,0.275886597249999)
--(axis cs:33,0.278900738800006)
--(axis cs:34,0.2826220358)
--(axis cs:35,0.285394429499989)
--(axis cs:36,0.289580418250003)
--(axis cs:37,0.291963979999999)
--(axis cs:38,0.294517265500002)
--(axis cs:39,0.298011146750009)
--(axis cs:40,0.301565947299988)
--(axis cs:41,0.305100604700004)
--(axis cs:42,0.308909584999989)
--(axis cs:43,0.313945180000017)
--(axis cs:44,0.317520703700003)
--(axis cs:45,0.32401533009999)
--(axis cs:46,0.323825006400007)
--(axis cs:47,0.327339354600001)
--(axis cs:48,0.333346873399994)
--(axis cs:49,0.336024533000001)
--(axis cs:50,0.34084632530002)
--(axis cs:51,0.34252583640001)
--(axis cs:52,0.344557803199996)
--(axis cs:53,0.345272404800004)
--(axis cs:54,0.348467852999976)
--(axis cs:55,0.349084003299992)
--(axis cs:56,0.351191510099998)
--(axis cs:57,0.354930848199997)
--(axis cs:57,0.357941661399994)
--(axis cs:57,0.357941661399994)
--(axis cs:56,0.354957149100008)
--(axis cs:55,0.353672692499998)
--(axis cs:54,0.350998871199995)
--(axis cs:53,0.3470831653)
--(axis cs:52,0.346991974199996)
--(axis cs:51,0.345360651000018)
--(axis cs:50,0.342909217600005)
--(axis cs:49,0.338110172899995)
--(axis cs:48,0.335635498400005)
--(axis cs:47,0.329855055900006)
--(axis cs:46,0.325853608600002)
--(axis cs:45,0.326640745200004)
--(axis cs:44,0.320174329400001)
--(axis cs:43,0.316290818300024)
--(axis cs:42,0.311802364634132)
--(axis cs:41,0.307309744849995)
--(axis cs:40,0.303884112299987)
--(axis cs:39,0.300137174800013)
--(axis cs:38,0.296528120399998)
--(axis cs:37,0.293937752400015)
--(axis cs:36,0.291294613600014)
--(axis cs:35,0.286788143399997)
--(axis cs:34,0.284692619950001)
--(axis cs:33,0.280888522450003)
--(axis cs:32,0.277228071200003)
--(axis cs:31,0.276602686750008)
--(axis cs:30,3.4678353026)
--(axis cs:29,0.169802323949995)
--(axis cs:28,0.191468064921875)
--(axis cs:27,0.206105920333335)
--(axis cs:26,0.203212832533329)
--(axis cs:25,0.201783737066666)
--(axis cs:24,0.196592836166669)
--(axis cs:23,1.8386762867)
--(axis cs:22,0.108936267233332)
--(axis cs:21,0.111250215333333)
--(axis cs:20,0.108640591533335)
--(axis cs:19,0.109268618633332)
--(axis cs:18,1.38822758663333)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.076334852900001)
--(axis cs:19,0.00436658806666668)
--(axis cs:20,0.00475739473333285)
--(axis cs:21,0.00546759069999892)
--(axis cs:22,0.00627195313333354)
--(axis cs:23,0.116521187000001)
--(axis cs:24,0.0174789422666685)
--(axis cs:25,0.0218144507000037)
--(axis cs:26,0.025318503800001)
--(axis cs:27,0.0365110852666682)
--(axis cs:28,0.0368245180468813)
--(axis cs:29,0.0133909958000038)
--(axis cs:30,0.280036866200005)
--(axis cs:31,0.0349993547000011)
--(axis cs:32,0.0381401064999882)
--(axis cs:33,0.0438667810000086)
--(axis cs:34,0.0496692154999952)
--(axis cs:35,0.0555086739999838)
--(axis cs:36,0.0583783427999967)
--(axis cs:37,0.0754261370500011)
--(axis cs:38,0.0935901528499914)
--(axis cs:39,0.132504355050005)
--(axis cs:40,0.201634154700004)
--(axis cs:41,0.289918518949997)
--(axis cs:42,0.319845360121958)
--(axis cs:43,0.0801875825000188)
--(axis cs:44,0.0893278191999999)
--(axis cs:45,0.0982478135999959)
--(axis cs:46,0.113537992099998)
--(axis cs:47,0.128179358799973)
--(axis cs:48,0.163151666599999)
--(axis cs:49,0.178499742200001)
--(axis cs:50,0.230929462099992)
--(axis cs:51,0.37676678050003)
--(axis cs:52,0.496059743300008)
--(axis cs:53,0.73695539109999)
--(axis cs:54,0.996045193600003)
--(axis cs:55,1.66771398719999)
--(axis cs:56,2.0179152962)
--(axis cs:57,2.67036503059999)
--(axis cs:57,3.12004448879999)
--(axis cs:57,3.12004448879999)
--(axis cs:56,2.53139536099999)
--(axis cs:55,2.0705304415)
--(axis cs:54,1.36853674889999)
--(axis cs:53,0.983785649599997)
--(axis cs:52,0.692265303799986)
--(axis cs:51,0.529730425900011)
--(axis cs:50,0.356142020499991)
--(axis cs:49,0.257199896899997)
--(axis cs:48,0.217562678899994)
--(axis cs:47,0.19711140339997)
--(axis cs:46,0.158734018899992)
--(axis cs:45,0.124178667499991)
--(axis cs:44,0.111298153099987)
--(axis cs:43,0.0933945124999969)
--(axis cs:42,0.635616142926829)
--(axis cs:41,0.473902760849995)
--(axis cs:40,0.329480231050004)
--(axis cs:39,0.207973422550002)
--(axis cs:38,0.133652984599987)
--(axis cs:37,0.102943370050003)
--(axis cs:36,0.0742324325000033)
--(axis cs:35,0.0706525339999915)
--(axis cs:34,0.0620588059499976)
--(axis cs:33,0.0539263538500059)
--(axis cs:32,0.0455630446999921)
--(axis cs:31,0.0410072347000069)
--(axis cs:30,0.451445571950018)
--(axis cs:29,0.023942354050002)
--(axis cs:28,0.0759003132812495)
--(axis cs:27,0.063925821499999)
--(axis cs:26,0.0378404089333332)
--(axis cs:25,0.0318534787333351)
--(axis cs:24,0.0248306265333332)
--(axis cs:23,0.205757401466665)
--(axis cs:22,0.011893734633336)
--(axis cs:21,0.0104968395333335)
--(axis cs:20,0.00950046063333536)
--(axis cs:19,0.00848525756666666)
--(axis cs:18,0.144657745166669)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.13832565388889)
--(axis cs:1,0.12617870396852)
--(axis cs:2,0.111787009996298)
--(axis cs:3,0.266541528555557)
--(axis cs:4,0.251804944727781)
--(axis cs:5,0.317676469174076)
--(axis cs:6,0.29237548437963)
--(axis cs:7,0.39614732825926)
--(axis cs:8,0.380795940494444)
--(axis cs:9,0.34023400819259)
--(axis cs:10,0.377553650303708)
--(axis cs:11,0.460938812520373)
--(axis cs:12,0.315112300524072)
--(axis cs:13,0.434634789953706)
--(axis cs:14,0.463488962777778)
--(axis cs:15,0.460398140825928)
--(axis cs:16,0.500978774107408)
--(axis cs:17,0.463307960122219)
--(axis cs:18,0.465993493924075)
--(axis cs:19,0.299342084181483)
--(axis cs:20,0.365136779635187)
--(axis cs:21,0.313755437805558)
--(axis cs:22,0.487592472809262)
--(axis cs:23,0.379780456753706)
--(axis cs:24,0.389792430474077)
--(axis cs:25,0.295511463518514)
--(axis cs:26,0.418049403546297)
--(axis cs:27,0.506670194370372)
--(axis cs:28,0.455166914474072)
--(axis cs:29,0.403901921766243)
--(axis cs:30,0.391843122126925)
--(axis cs:31,0.392800384211998)
--(axis cs:32,0.343299454016221)
--(axis cs:33,0.440475212566673)
--(axis cs:34,0.473630981649999)
--(axis cs:35,0.395188274645235)
--(axis cs:36,0.449896487491673)
--(axis cs:37,0.434261337844451)
--(axis cs:38,0.415127284263887)
--(axis cs:39,0.493936325980561)
--(axis cs:40,0.358913807886114)
--(axis cs:41,0.314967441861113)
--(axis cs:42,0.464461869908332)
--(axis cs:43,0.505073150880554)
--(axis cs:44,0.461554237981422)
--(axis cs:45,0.420258411869917)
--(axis cs:46,0.528466413685702)
--(axis cs:47,0.476584698839977)
--(axis cs:48,0.36700334103426)
--(axis cs:49,0.388335467775476)
--(axis cs:50,0.493171030323702)
--(axis cs:51,0.38019409098518)
--(axis cs:52,0.389409084414818)
--(axis cs:53,0.56326223380185)
--(axis cs:54,0.484127101937702)
--(axis cs:55,0.485420547625408)
--(axis cs:56,0.427932375958542)
--(axis cs:57,0.478446852456527)
--(axis cs:58,0.388905760181738)
--(axis cs:59,0.379873083345189)
--(axis cs:60,0.432856153009264)
--(axis cs:61,0.411138939620725)
--(axis cs:62,0.445611142505725)
--(axis cs:63,0.425843664221942)
--(axis cs:64,0.397255500560467)
--(axis cs:65,0.406366575479874)
--(axis cs:66,0.377189046079773)
--(axis cs:67,0.42524231925001)
--(axis cs:68,0.45739661223624)
--(axis cs:69,0.40904472272407)
--(axis cs:70,0.310483212868409)
--(axis cs:71,0.306171312037587)
--(axis cs:72,0.431767229783241)
--(axis cs:73,0.541437923367766)
--(axis cs:74,0.44538041648761)
--(axis cs:75,0.429382506431838)
--(axis cs:76,0.305990099045444)
--(axis cs:77,0.378841537090915)
--(axis cs:78,0.348967695850007)
--(axis cs:79,0.538930213880601)
--(axis cs:80,0.476617778507471)
--(axis cs:81,0.273004401082076)
--(axis cs:82,0.483452351305962)
--(axis cs:82,0.556387270410452)
--(axis cs:82,0.556387270410452)
--(axis cs:81,0.274172147798531)
--(axis cs:80,0.478358060858224)
--(axis cs:79,0.584989938470154)
--(axis cs:78,0.421732524800008)
--(axis cs:77,0.407193389704551)
--(axis cs:76,0.330741261318175)
--(axis cs:75,0.453955229909106)
--(axis cs:74,0.478502235351252)
--(axis cs:73,0.646192200309904)
--(axis cs:72,0.519177122196529)
--(axis cs:71,0.370419330317924)
--(axis cs:70,0.340182883592094)
--(axis cs:69,0.4231377295519)
--(axis cs:68,0.502827822373843)
--(axis cs:67,0.488767772550017)
--(axis cs:66,0.435285140408557)
--(axis cs:65,0.437815267198138)
--(axis cs:64,0.421665184557525)
--(axis cs:63,0.458847003845674)
--(axis cs:62,0.476553961561791)
--(axis cs:61,0.447641975624998)
--(axis cs:60,0.466852682162037)
--(axis cs:59,0.40618067063612)
--(axis cs:58,0.417718073537241)
--(axis cs:57,0.520610660873918)
--(axis cs:56,0.475404378225387)
--(axis cs:55,0.52600683623382)
--(axis cs:54,0.536501876027506)
--(axis cs:53,0.658240555341785)
--(axis cs:52,0.417040199633336)
--(axis cs:51,0.413295503251845)
--(axis cs:50,0.545014108619151)
--(axis cs:49,0.423755295778231)
--(axis cs:48,0.399849595540189)
--(axis cs:47,0.491917269585477)
--(axis cs:46,0.578181047067132)
--(axis cs:45,0.44505597013937)
--(axis cs:44,0.498227300213965)
--(axis cs:43,0.563058506641667)
--(axis cs:42,0.531519006180558)
--(axis cs:41,0.352296266541669)
--(axis cs:40,0.390091913661111)
--(axis cs:39,0.535355644250003)
--(axis cs:38,0.460879458836106)
--(axis cs:37,0.471339861486115)
--(axis cs:36,0.485010813288891)
--(axis cs:35,0.4288385141408)
--(axis cs:34,0.512696451114287)
--(axis cs:33,0.472903989307146)
--(axis cs:32,0.373024183358984)
--(axis cs:31,0.422027072566001)
--(axis cs:30,0.408017392684619)
--(axis cs:29,0.426637868752801)
--(axis cs:28,0.486038940614816)
--(axis cs:27,0.555240151731486)
--(axis cs:26,0.471320434442591)
--(axis cs:25,0.316834108842592)
--(axis cs:24,0.416350425394445)
--(axis cs:23,0.401013040501856)
--(axis cs:22,0.534733865879629)
--(axis cs:21,0.338075989555555)
--(axis cs:20,0.390219814837037)
--(axis cs:19,0.318728220601855)
--(axis cs:18,0.50521941789815)
--(axis cs:17,0.502687883109257)
--(axis cs:16,0.54244485388333)
--(axis cs:15,0.491375086953705)
--(axis cs:14,0.501656025912965)
--(axis cs:13,0.468446109361113)
--(axis cs:12,0.338120815711108)
--(axis cs:11,0.494714739683336)
--(axis cs:10,0.406493497062964)
--(axis cs:9,0.357808061920372)
--(axis cs:8,0.404101815692595)
--(axis cs:7,0.427189401422221)
--(axis cs:6,0.310832205411111)
--(axis cs:5,0.344394191535185)
--(axis cs:4,0.27112653366852)
--(axis cs:3,0.287709069090741)
--(axis cs:2,0.124323476270372)
--(axis cs:1,0.13832565388889)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00752759280000059)
--(axis cs:1,0.0058277255444436)
--(axis cs:2,0.00552159547592525)
--(axis cs:3,0.0145214659351827)
--(axis cs:4,0.0135757080740752)
--(axis cs:5,0.0169692760277775)
--(axis cs:6,0.0138748928037002)
--(axis cs:7,0.0224822289907401)
--(axis cs:8,0.0199185595888913)
--(axis cs:9,0.0203235813925932)
--(axis cs:10,0.0208229897296283)
--(axis cs:11,0.0267912059037051)
--(axis cs:12,0.0175026795981465)
--(axis cs:13,0.0279285466425976)
--(axis cs:14,0.0265003773611086)
--(axis cs:15,0.0313260987148124)
--(axis cs:16,0.0339155793425911)
--(axis cs:17,0.0441655392703749)
--(axis cs:18,0.0319444358685166)
--(axis cs:19,0.0254199774425914)
--(axis cs:20,0.0200494085018522)
--(axis cs:21,0.0214277780277819)
--(axis cs:22,0.0327938755574065)
--(axis cs:23,0.0239006613166671)
--(axis cs:24,0.0253050308481522)
--(axis cs:25,0.0181361583259255)
--(axis cs:26,0.0251944858277754)
--(axis cs:27,0.0342456416870368)
--(axis cs:28,0.0274224149277778)
--(axis cs:29,0.0236404611295741)
--(axis cs:30,0.0297854845250012)
--(axis cs:31,0.0235983020079989)
--(axis cs:32,0.0246067554305326)
--(axis cs:33,0.0292478314571412)
--(axis cs:34,0.0289959743214288)
--(axis cs:35,0.0271777011696206)
--(axis cs:36,0.0320571944500007)
--(axis cs:37,0.0324305959527771)
--(axis cs:38,0.0299888437388915)
--(axis cs:39,0.0347703947361127)
--(axis cs:40,0.0206721153499971)
--(axis cs:41,0.0179129491805535)
--(axis cs:42,0.0350389980472211)
--(axis cs:43,0.0334926861777785)
--(axis cs:44,0.0247391139048456)
--(axis cs:45,0.0254357268060388)
--(axis cs:46,0.0324734073180716)
--(axis cs:47,0.0289520251928007)
--(axis cs:48,0.0206316956620611)
--(axis cs:49,0.0235850484366448)
--(axis cs:50,0.02865655293388)
--(axis cs:51,0.0209901447074033)
--(axis cs:52,0.0265200754851849)
--(axis cs:53,0.0448678405990757)
--(axis cs:54,0.0275856643122964)
--(axis cs:55,0.0308699317597101)
--(axis cs:56,0.0252317205181348)
--(axis cs:57,0.024822340813037)
--(axis cs:58,0.0217010366533742)
--(axis cs:59,0.0230056950133455)
--(axis cs:60,0.0270124688888863)
--(axis cs:61,0.0236929909882523)
--(axis cs:62,0.0225064457208209)
--(axis cs:63,0.0207954309949)
--(axis cs:64,0.0251209909439499)
--(axis cs:65,0.0211600020201291)
--(axis cs:66,0.023172943307395)
--(axis cs:67,0.0220986929399978)
--(axis cs:68,0.0206441813188013)
--(axis cs:69,0.017189970212258)
--(axis cs:70,0.0157633244605086)
--(axis cs:71,0.0125575591474098)
--(axis cs:72,0.0254347448265919)
--(axis cs:73,0.0286452518181754)
--(axis cs:74,0.0259727528305847)
--(axis cs:75,0.0180847750681873)
--(axis cs:76,0.0147854259318033)
--(axis cs:77,0.019510537068174)
--(axis cs:78,0.0204986765000136)
--(axis cs:79,0.0248179419403115)
--(axis cs:80,0.0215278408582109)
--(axis cs:81,0.00876170462685393)
--(axis cs:82,0.0255927664179234)
--(axis cs:82,0.0624264340671818)
--(axis cs:82,0.0624264340671818)
--(axis cs:81,0.00969889279850522)
--(axis cs:80,0.0342242915671606)
--(axis cs:79,0.0700329362313658)
--(axis cs:78,0.0608341549499741)
--(axis cs:77,0.0224631823181892)
--(axis cs:76,0.0213018913636393)
--(axis cs:75,0.0209483412954543)
--(axis cs:74,0.0633825064669411)
--(axis cs:73,0.0422215026446241)
--(axis cs:72,0.0490279466763127)
--(axis cs:71,0.015383774739888)
--(axis cs:70,0.0333461991841997)
--(axis cs:69,0.0210076073584957)
--(axis cs:68,0.0311140816169652)
--(axis cs:67,0.0322272768000013)
--(axis cs:66,0.0403343560116655)
--(axis cs:65,0.0276792713854551)
--(axis cs:64,0.0372768212094433)
--(axis cs:63,0.0269675006696419)
--(axis cs:62,0.0294058100915415)
--(axis cs:61,0.0311431048076944)
--(axis cs:60,0.0364396186249918)
--(axis cs:59,0.0316714616725998)
--(axis cs:58,0.0294097419459232)
--(axis cs:57,0.0307770724869513)
--(axis cs:56,0.035713087525905)
--(axis cs:55,0.0418693296682863)
--(axis cs:54,0.0368534656270218)
--(axis cs:53,0.0583519369662068)
--(axis cs:52,0.0359801461814823)
--(axis cs:51,0.0270692052703714)
--(axis cs:50,0.0353191704442097)
--(axis cs:49,0.0323600853477978)
--(axis cs:48,0.0271872746739129)
--(axis cs:47,0.0356455609511608)
--(axis cs:46,0.0409426087421642)
--(axis cs:45,0.032269056536006)
--(axis cs:44,0.0297667393299614)
--(axis cs:43,0.0420814691361121)
--(axis cs:42,0.0452376764055555)
--(axis cs:41,0.0241517932694451)
--(axis cs:40,0.0254873128305548)
--(axis cs:39,0.0447320985333328)
--(axis cs:38,0.0379838202527768)
--(axis cs:37,0.0393305125222213)
--(axis cs:36,0.0388204272444414)
--(axis cs:35,0.0337233766990028)
--(axis cs:34,0.0359321928428598)
--(axis cs:33,0.0354601544142897)
--(axis cs:32,0.0320282400228793)
--(axis cs:31,0.0278394206959956)
--(axis cs:30,0.0361733873173077)
--(axis cs:29,0.0279919022050018)
--(axis cs:28,0.0312766627370375)
--(axis cs:27,0.040723831835187)
--(axis cs:26,0.0308458683703681)
--(axis cs:25,0.0224932037851867)
--(axis cs:24,0.0307453001222237)
--(axis cs:23,0.0286215449833348)
--(axis cs:22,0.0389187770722208)
--(axis cs:21,0.0263338748722231)
--(axis cs:20,0.0234456350648145)
--(axis cs:19,0.0320119022592634)
--(axis cs:18,0.0392087778444459)
--(axis cs:17,0.0522741934777751)
--(axis cs:16,0.0396058715129656)
--(axis cs:15,0.0360467551333317)
--(axis cs:14,0.0299036750740786)
--(axis cs:13,0.0318949562537044)
--(axis cs:12,0.0202243190722191)
--(axis cs:11,0.0306035416203739)
--(axis cs:10,0.0237605684888859)
--(axis cs:9,0.0244837593870376)
--(axis cs:8,0.0239152291000003)
--(axis cs:7,0.0264633973037058)
--(axis cs:6,0.0171997337870329)
--(axis cs:5,0.0202084603277768)
--(axis cs:4,0.0174567805444448)
--(axis cs:3,0.0186366480777763)
--(axis cs:2,0.00776880104074146)
--(axis cs:1,0.00752759280000059)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.220963734666681
2 0.122322560000001
3 0.161102879999998
4 0.172989886666651
5 0.188020929333337
6 0.187642385333317
7 0.201340463999994
8 0.205393829333328
9 0.206314172000023
10 0.205363887999988
11 0.208726102666662
12 0.21035281466667
13 0.212026045333337
14 0.21472424133333
15 0.216548393333324
16 0.219919397333321
17 0.218386035999995
18 0.219793798666666
19 0.221794158666669
20 0.223808170666679
21 0.226153250666668
22 0.229243777333346
23 0.230975334666669
24 0.234027865333335
25 0.235748965333325
26 0.237646064
27 0.240208874666668
28 0.240109398000022
29 0.239617135999993
30 0.24033439200003
31 0.242557840000013
32 0.245526980000011
33 0.252576647999981
34 0.261079976000017
35 0.263915392000004
36 0.270049007999991
37 0.272721338000002
38 0.278659827999995
39 0.282777517999981
40 0.284472074000006
41 0.289229689999991
42 0.296540976000022
43 0.300805780000003
44 0.302796312000019
45 0.30660041200005
46 0.307536120000011
47 0.31226037600004
48 0.313413903999967
49 0.316403756
50 0.321389468000038
51 0.321429183999971
52 0.328562216000021
53 0.327888619999958
54 0.333397771999971
55 0.335555300000037
56 0.335648763999986
57 0.340866580000024
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00637181999999394
2 0.00299285999998901
3 0.00374935999999953
4 0.00548080666665735
5 0.00648957333334593
6 0.00719608799998232
7 0.00785898799998459
8 0.00875908400000232
9 0.0090614533333319
10 0.0101239399999902
11 0.0109183066666805
12 0.0117636960000078
13 0.01398206133333
14 0.0169253373333567
15 0.0196814133333294
16 0.0224775146666707
17 0.0251535999999821
18 0.0289460666666727
19 0.033028211999988
20 0.0376787066666656
21 0.0415732093333416
22 0.0449408066666875
23 0.0504589479999965
24 0.0584549919999769
25 0.0656850893333241
26 0.0770649626666578
27 0.107251303999988
28 0.11061724000001
29 0.115385250000019
30 0.136812193999999
31 0.150364732000002
32 0.191416145999987
33 0.238489569999993
34 0.292856161999975
35 0.371105779999994
36 0.458191100000022
37 0.617098363999983
38 0.792764870000013
39 1.11759294
40 1.330809186
41 1.89865155999997
42 4.23691188400003
43 4.97871437599996
44 5.29053308000001
45 4.87542921200003
46 4.513666272
47 4.96851753199997
48 5.05246188
49 5.99090934799997
50 6.24790158000008
51 6.03761435200002
52 6.36460857200003
53 6.7969927
54 7.19663489999997
55 8.304788352
56 9.97286121600003
57 14.662842444
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 1.051537224
19 0.0826997813333328
20 0.0823349986666684
21 0.0843486706666667
22 0.0849600919999993
23 1.439322692
24 0.17243412
25 0.174124774666666
26 0.175556723999998
27 0.177999464000001
28 0.162110543750001
29 0.132744125999997
30 2.76815194
31 0.275555688000005
32 0.276520140000003
33 0.279928876000002
34 0.283707013999999
35 0.286074811999997
36 0.290425110000008
37 0.292881682000003
38 0.295591149999998
39 0.299050116000006
40 0.302726935999991
41 0.306165262000004
42 0.310366124390238
43 0.315096568000015
44 0.318874064000003
45 0.325280711999995
46 0.32486208
47 0.328596263999997
48 0.334479248000001
49 0.337108387999991
50 0.341907768000015
51 0.343939120000011
52 0.345766047999996
53 0.346223799999996
54 0.349796431999991
55 0.351170007999993
56 0.352982876
57 0.356281499999994
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0.109048580000002
19 0.0064317426666661
20 0.00710760666666725
21 0.00800375200000038
22 0.0090617533333337
23 0.161668107999999
24 0.020927074666666
25 0.026616284000002
26 0.0316609466666662
27 0.0494587080000004
28 0.0556844359374996
29 0.0186108440000034
30 0.365579626000009
31 0.0380504600000017
32 0.0417832119999919
33 0.048702312000007
34 0.0556570480000005
35 0.0627777999999907
36 0.0660058019999994
37 0.0884251299999977
38 0.113641593999994
39 0.171101886000006
40 0.263592510000004
41 0.380299967999997
42 0.473351526829277
43 0.087141871999998
44 0.0994367319999941
45 0.11156103599999
46 0.134887476
47 0.158797191999984
48 0.188776883999999
49 0.216390443999998
50 0.29263908399999
51 0.450555980000015
52 0.590630955999997
53 0.856456943999995
54 1.17937726
55 1.853346732
56 2.26577823999999
57 2.90231749599999
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.132346025777779
2 0.117944848148149
3 0.277140982370371
4 0.262009111111112
5 0.330960337703705
6 0.301683539481481
7 0.411898274000001
8 0.392530777851854
9 0.349171175185184
10 0.391375855185185
11 0.478328797851854
12 0.326998464814812
13 0.451341668000002
14 0.481324557555556
15 0.476366311333334
16 0.520695884148147
17 0.482332278074073
18 0.485027764370372
19 0.308930536222223
20 0.377761831555556
21 0.325308761925926
22 0.51167786925926
23 0.389966739481484
24 0.403516196074075
25 0.306374586074073
26 0.444454160074075
27 0.531344067481484
28 0.470498876666668
29 0.415192027035099
30 0.400244605692312
31 0.40788014328
32 0.358399755990015
33 0.456291154095242
34 0.491692422380953
35 0.411530918847007
36 0.467143818666669
37 0.453431955888894
38 0.439407019444444
39 0.515021450555559
40 0.373795435666669
41 0.333975011333335
42 0.498923877222221
43 0.533081025777778
44 0.479163246621621
45 0.433248063530774
46 0.553770532747808
47 0.483893963110543
48 0.384255271541504
49 0.405631895179059
50 0.516849741735544
51 0.39747628755555
52 0.403263035555556
53 0.608607679262675
54 0.508992501618124
55 0.505545066504858
56 0.451275457685662
57 0.499648220173916
58 0.403740346453902
59 0.39310689377224
60 0.449985095925927
61 0.429901795940168
62 0.461090633180779
63 0.442561820408169
64 0.409691407079648
65 0.423126339938085
66 0.407067588715949
67 0.457694410800004
68 0.479869692660551
69 0.416065240094351
70 0.325315263684205
71 0.339049441040464
72 0.475062742774569
73 0.593772183471067
74 0.462225476859507
75 0.441305883636378
76 0.318311832727279
77 0.393148154545458
78 0.387440693000001
79 0.561895065671657
80 0.47743417462688
81 0.27352210447762
82 0.519921641791027
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00652574007407393
2 0.00649509051851858
3 0.0164048161481474
4 0.0153663171111121
5 0.0184932137777787
6 0.0154579122962934
7 0.0242513456296301
8 0.0218627171851859
9 0.0222149377777776
10 0.0222487579999977
11 0.0286678860000016
12 0.0187954773333317
13 0.0298275277037066
14 0.0281615468148136
15 0.033576251037037
16 0.0367548114074081
17 0.0480461620740743
18 0.0354705942222211
19 0.0286207884444468
20 0.0216018868148154
21 0.0237085400740744
22 0.0357186739259253
23 0.0262070124444442
24 0.0277782765185202
25 0.0200972994814828
26 0.0279050262222202
27 0.0374384211111108
28 0.0292024151111106
29 0.0257615176997744
30 0.032770125153846
31 0.0256593547199986
32 0.0281264247088188
33 0.03217652009524
34 0.0324290925714293
35 0.0302501884700666
36 0.0351582622222222
37 0.0357283712222207
38 0.0337768884444451
39 0.0395226487777789
40 0.0229072595555534
41 0.0206520983333331
42 0.0401318151111117
43 0.0376234770000008
44 0.02716302094595
45 0.0286840706155639
46 0.0365459829360118
47 0.0320387163239103
48 0.023399065085641
49 0.0274150504132283
50 0.0316742502754796
51 0.0236765668148128
52 0.0308329807407402
53 0.0511814480798734
54 0.0317171692556637
55 0.0359427503236259
56 0.0300573606217608
57 0.0276139206956466
58 0.0252738820922
59 0.0270037042704667
60 0.0312963455555555
61 0.0272008373931642
62 0.0255002729977137
63 0.0234196364795929
64 0.0307194899704996
65 0.0239858637771016
66 0.0306429256809329
67 0.0267279080000004
68 0.024773385321091
69 0.0187915188679261
70 0.0224649568421016
71 0.0139783791907571
72 0.0354193953757273
73 0.0340134776859574
74 0.0414103834710766
75 0.0192884718181822
76 0.0174217490909051
77 0.0209922818181888
78 0.0367655619999933
79 0.0421408970149389
80 0.0261022268656794
81 0.00924746119402165
82 0.0409231940298548
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-3.05, xmax=86.05,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.804967840345, ymax=16.904324647245,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.115410814066676)
--(axis cs:1,0.115065510199997)
--(axis cs:2,0.086810119866661)
--(axis cs:3,0.0947354179000095)
--(axis cs:4,0.0994956167333417)
--(axis cs:5,0.103050575466657)
--(axis cs:6,0.105440929266668)
--(axis cs:7,0.108440813966652)
--(axis cs:8,0.110664330899993)
--(axis cs:9,0.112083743833335)
--(axis cs:10,0.113448177033336)
--(axis cs:11,0.11477311640001)
--(axis cs:12,0.114700960100009)
--(axis cs:13,0.116060047866659)
--(axis cs:14,0.117416187933319)
--(axis cs:15,0.118874357633337)
--(axis cs:16,0.120274664966671)
--(axis cs:17,0.121517150833331)
--(axis cs:18,0.122415124066661)
--(axis cs:19,0.123050937799999)
--(axis cs:20,0.123245746050021)
--(axis cs:21,0.126293357099987)
--(axis cs:22,0.130031099650033)
--(axis cs:23,0.131353934649991)
--(axis cs:24,0.133318622000024)
--(axis cs:25,0.134724789600023)
--(axis cs:26,0.136325516800013)
--(axis cs:27,0.137978521999977)
--(axis cs:28,0.13891837679996)
--(axis cs:29,0.139319409999998)
--(axis cs:30,0.140502212500056)
--(axis cs:30,0.141056144800021)
--(axis cs:30,0.141056144800021)
--(axis cs:29,0.140286489600027)
--(axis cs:28,0.139337401599962)
--(axis cs:27,0.138688862899986)
--(axis cs:26,0.136793532099986)
--(axis cs:25,0.135402355299898)
--(axis cs:24,0.133967780200036)
--(axis cs:23,0.131831262250003)
--(axis cs:22,0.130696244399997)
--(axis cs:21,0.127729867549973)
--(axis cs:20,0.123905007800004)
--(axis cs:19,0.123685411149993)
--(axis cs:18,0.122756522699999)
--(axis cs:17,0.121938964633339)
--(axis cs:16,0.1207698876)
--(axis cs:15,0.119329048833319)
--(axis cs:14,0.117749227233314)
--(axis cs:13,0.116392911066647)
--(axis cs:12,0.115055451799999)
--(axis cs:11,0.115193734400007)
--(axis cs:10,0.113760782333316)
--(axis cs:9,0.112514439333346)
--(axis cs:8,0.111221377666667)
--(axis cs:7,0.108761119466667)
--(axis cs:6,0.106077144666667)
--(axis cs:5,0.103602864499985)
--(axis cs:4,0.100085662033357)
--(axis cs:3,0.0950241274333138)
--(axis cs:2,0.0870796251666667)
--(axis cs:1,0.115410814066676)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0044227025666679)
--(axis cs:1,0.0042983371000154)
--(axis cs:2,0.00216513803332507)
--(axis cs:3,0.00250523046667026)
--(axis cs:4,0.00373367780000628)
--(axis cs:5,0.00434980166666783)
--(axis cs:6,0.00462839950000194)
--(axis cs:7,0.00520260046666748)
--(axis cs:8,0.00563541863333472)
--(axis cs:9,0.0063416158666862)
--(axis cs:10,0.00725296699999639)
--(axis cs:11,0.00784172759998686)
--(axis cs:12,0.0085756058333581)
--(axis cs:13,0.00988179659999381)
--(axis cs:14,0.010639992200011)
--(axis cs:15,0.0129056009666618)
--(axis cs:16,0.0164218296999864)
--(axis cs:17,0.0211058541000155)
--(axis cs:18,0.0373928902333419)
--(axis cs:19,0.0285437925499449)
--(axis cs:20,0.0316980488000031)
--(axis cs:21,0.0352260351500134)
--(axis cs:22,0.0422352840000296)
--(axis cs:23,0.0867988647000227)
--(axis cs:24,0.0733544732999592)
--(axis cs:25,0.101926845999963)
--(axis cs:26,0.124606316499944)
--(axis cs:27,0.12845986729996)
--(axis cs:28,0.135358901600041)
--(axis cs:29,0.139528187199989)
--(axis cs:30,0.269685820299963)
--(axis cs:30,0.318959114799934)
--(axis cs:30,0.318959114799934)
--(axis cs:29,0.155513901499965)
--(axis cs:28,0.153402855399991)
--(axis cs:27,0.143655568599983)
--(axis cs:26,0.141313441899996)
--(axis cs:25,0.115323751499938)
--(axis cs:24,0.0847810934999599)
--(axis cs:23,0.115507928749993)
--(axis cs:22,0.0461240553500348)
--(axis cs:21,0.0385914124000196)
--(axis cs:20,0.0345956448000037)
--(axis cs:19,0.0309841392000038)
--(axis cs:18,0.0531790229333519)
--(axis cs:17,0.0226766637333541)
--(axis cs:16,0.0175932836666644)
--(axis cs:15,0.0139309255666762)
--(axis cs:14,0.0113051647000315)
--(axis cs:13,0.0103626425333192)
--(axis cs:12,0.00897066800002171)
--(axis cs:11,0.0081725238999993)
--(axis cs:10,0.00748410749999002)
--(axis cs:9,0.00647053743334303)
--(axis cs:8,0.00574836473331983)
--(axis cs:7,0.00530611756668985)
--(axis cs:6,0.00474388210000123)
--(axis cs:5,0.00448846803332273)
--(axis cs:4,0.00386021733335062)
--(axis cs:3,0.00253938543331929)
--(axis cs:2,0.00219418779999578)
--(axis cs:1,0.0044227025666679)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0.609350959166668)
--(axis cs:14,0.3696913231)
--(axis cs:15,0.13371405703334)
--(axis cs:16,0.134505106300002)
--(axis cs:17,0.136336756433337)
--(axis cs:18,0.138390202300004)
--(axis cs:19,0.139525357949998)
--(axis cs:20,0.141492726149991)
--(axis cs:21,0.1435062858)
--(axis cs:22,0.144978017250007)
--(axis cs:23,0.146420428150001)
--(axis cs:24,0.149805311399992)
--(axis cs:25,0.156383251600004)
--(axis cs:26,0.158235708900006)
--(axis cs:27,0.160745848599988)
--(axis cs:28,0.163352810900002)
--(axis cs:29,0.165768956899991)
--(axis cs:30,0.168469065600024)
--(axis cs:30,0.169709330600026)
--(axis cs:30,0.169709330600026)
--(axis cs:29,0.167051199199994)
--(axis cs:28,0.164413138699987)
--(axis cs:27,0.161937812799992)
--(axis cs:26,0.159186111499989)
--(axis cs:25,0.157523013299995)
--(axis cs:24,0.152087303299995)
--(axis cs:23,0.147455640600004)
--(axis cs:22,0.145847137899998)
--(axis cs:21,0.144235571100006)
--(axis cs:20,0.14229973179999)
--(axis cs:19,0.140121340649982)
--(axis cs:18,0.139425475500003)
--(axis cs:17,0.137402322000005)
--(axis cs:16,0.135651484933331)
--(axis cs:15,0.135014177533328)
--(axis cs:14,0.592952622933336)
--(axis cs:13,0.840884261733336)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0.0647475392666663)
--(axis cs:14,0.0363113447333361)
--(axis cs:15,0.0108616968999972)
--(axis cs:16,0.010941439266667)
--(axis cs:17,0.0120542661333321)
--(axis cs:18,0.0289557458999995)
--(axis cs:19,0.0127988240499967)
--(axis cs:20,0.014676760899996)
--(axis cs:21,0.0166455909500045)
--(axis cs:22,0.0174293198500074)
--(axis cs:23,0.0537573995999982)
--(axis cs:24,0.0191134431000089)
--(axis cs:25,0.0240517436000133)
--(axis cs:26,0.0281934317000121)
--(axis cs:27,0.0297311570999898)
--(axis cs:28,0.0415780643000197)
--(axis cs:29,0.0659541262000051)
--(axis cs:30,0.193746792500007)
--(axis cs:30,0.261841683700018)
--(axis cs:30,0.261841683700018)
--(axis cs:29,0.0787235069000035)
--(axis cs:28,0.0503635662000035)
--(axis cs:27,0.0353646166000008)
--(axis cs:26,0.0306578014000093)
--(axis cs:25,0.0261808149000097)
--(axis cs:24,0.020710032499994)
--(axis cs:23,0.0915936403999971)
--(axis cs:22,0.0193057875499953)
--(axis cs:21,0.0175069810000025)
--(axis cs:20,0.015735956699995)
--(axis cs:19,0.0133197932499897)
--(axis cs:18,0.0531809972333376)
--(axis cs:17,0.0128616245999959)
--(axis cs:16,0.0115860993000021)
--(axis cs:15,0.0112583508333277)
--(axis cs:14,0.0621622769333371)
--(axis cs:13,0.0923915624666688)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0462009619092608)
--(axis cs:1,0.0393736482370365)
--(axis cs:2,0.0961394849444459)
--(axis cs:3,0.0666705939055541)
--(axis cs:4,0.0701046811592578)
--(axis cs:5,0.18262943490185)
--(axis cs:6,0.162442685622225)
--(axis cs:7,0.126322699612961)
--(axis cs:8,0.114868618235184)
--(axis cs:9,0.175679754018523)
--(axis cs:10,0.175401855229629)
--(axis cs:11,0.155405259124072)
--(axis cs:12,0.12624578932778)
--(axis cs:13,0.137634695624071)
--(axis cs:14,0.214936761251849)
--(axis cs:15,0.144285936192591)
--(axis cs:16,0.125275184887036)
--(axis cs:17,0.255587064842592)
--(axis cs:18,0.165586296901852)
--(axis cs:19,0.229783630741669)
--(axis cs:20,0.130426649874995)
--(axis cs:21,0.0782274616055561)
--(axis cs:22,0.286563253433332)
--(axis cs:23,0.383320999100007)
--(axis cs:24,0.224795573483329)
--(axis cs:25,0.231767330383333)
--(axis cs:26,0.239311851995842)
--(axis cs:27,0.242729029829171)
--(axis cs:28,0.247460958187505)
--(axis cs:29,0.251345371029173)
--(axis cs:30,0.293388948804166)
--(axis cs:31,0.260012876691649)
--(axis cs:32,0.200734002708331)
--(axis cs:33,0.211786899750023)
--(axis cs:34,0.103005615033333)
--(axis cs:35,0.250514702583324)
--(axis cs:36,0.152735744683328)
--(axis cs:37,0.173939064399611)
--(axis cs:38,0.244648163245806)
--(axis cs:39,0.0690038156656889)
--(axis cs:40,0.284424349883342)
--(axis cs:41,0.208641947449997)
--(axis cs:42,0.217771960750013)
--(axis cs:43,0.228036140916659)
--(axis cs:44,0.231553544444458)
--(axis cs:45,0.237590412626275)
--(axis cs:45,0.238372642702024)
--(axis cs:45,0.238372642702024)
--(axis cs:44,0.232196344722212)
--(axis cs:43,0.230050326216673)
--(axis cs:42,0.22073608388334)
--(axis cs:41,0.211978077683346)
--(axis cs:40,0.302537454183337)
--(axis cs:39,0.0966557245118322)
--(axis cs:38,0.258837935367647)
--(axis cs:37,0.207025735984255)
--(axis cs:36,0.173775021016674)
--(axis cs:35,0.270150429399988)
--(axis cs:34,0.128413078441671)
--(axis cs:33,0.224728303608344)
--(axis cs:32,0.222131989383335)
--(axis cs:31,0.27458513424167)
--(axis cs:30,0.302838052966668)
--(axis cs:29,0.252421941708339)
--(axis cs:28,0.24847472879167)
--(axis cs:27,0.243694233199999)
--(axis cs:26,0.240177704433339)
--(axis cs:25,0.232787498483329)
--(axis cs:24,0.226447287308327)
--(axis cs:23,0.424125270386113)
--(axis cs:22,0.333857202119447)
--(axis cs:21,0.0934085403055544)
--(axis cs:20,0.14983442623333)
--(axis cs:19,0.254153844094446)
--(axis cs:18,0.180028292085187)
--(axis cs:17,0.287286701985185)
--(axis cs:16,0.136246766722222)
--(axis cs:15,0.153584809524073)
--(axis cs:14,0.229011174224075)
--(axis cs:13,0.15164522067963)
--(axis cs:12,0.13471424595)
--(axis cs:11,0.158977532305557)
--(axis cs:10,0.181775200600001)
--(axis cs:9,0.187426906738891)
--(axis cs:8,0.120100692737033)
--(axis cs:7,0.128999191416663)
--(axis cs:6,0.176086583070373)
--(axis cs:5,0.198750008355555)
--(axis cs:4,0.0754551597296291)
--(axis cs:3,0.0718578132499999)
--(axis cs:2,0.105251058581481)
--(axis cs:1,0.0462009619092608)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00474870781666755)
--(axis cs:1,0.00322679101296256)
--(axis cs:2,0.0065202069018534)
--(axis cs:3,0.00235701004259154)
--(axis cs:4,0.0037423658537021)
--(axis cs:5,0.0158364754629638)
--(axis cs:6,0.0117198645074083)
--(axis cs:7,0.00815447511296306)
--(axis cs:8,0.00805144545370319)
--(axis cs:9,0.0244535393462994)
--(axis cs:10,0.0146192412462969)
--(axis cs:11,0.0151434513388895)
--(axis cs:12,0.0136563013407408)
--(axis cs:13,0.0124086683907368)
--(axis cs:14,0.0219521947444463)
--(axis cs:15,0.0092285846685187)
--(axis cs:16,0.0159180874703691)
--(axis cs:17,0.0444197082740744)
--(axis cs:18,0.0297770252907456)
--(axis cs:19,0.0236705655027782)
--(axis cs:20,0.022450061161108)
--(axis cs:21,0.0077814707277772)
--(axis cs:22,0.0403435407361108)
--(axis cs:23,0.0577597230611104)
--(axis cs:24,0.011199049837495)
--(axis cs:25,0.0135276645500117)
--(axis cs:26,0.0155420048874927)
--(axis cs:27,0.0176402316499874)
--(axis cs:28,0.020184663504164)
--(axis cs:29,0.0450213750708429)
--(axis cs:30,0.0445111055333333)
--(axis cs:31,0.0379095220583349)
--(axis cs:32,0.0272281994583271)
--(axis cs:33,0.0162371892750104)
--(axis cs:34,0.00767454275832802)
--(axis cs:35,0.0295722088583384)
--(axis cs:36,0.0100702315416686)
--(axis cs:37,0.0161414642322826)
--(axis cs:38,0.0197707144117593)
--(axis cs:39,0.00302777078402326)
--(axis cs:40,0.0180650002500008)
--(axis cs:41,0.00789446854999929)
--(axis cs:42,0.00992662518334628)
--(axis cs:43,0.0151532068333314)
--(axis cs:44,0.0137262483080822)
--(axis cs:45,0.0269139804040345)
--(axis cs:45,0.0544067211111228)
--(axis cs:45,0.0544067211111228)
--(axis cs:44,0.0138574942424223)
--(axis cs:43,0.0300741977166789)
--(axis cs:42,0.0107507829833471)
--(axis cs:41,0.00871164623333103)
--(axis cs:40,0.0356726856499996)
--(axis cs:39,0.0215336065532597)
--(axis cs:38,0.0331695828991607)
--(axis cs:37,0.0289400519192895)
--(axis cs:36,0.0221670000083396)
--(axis cs:35,0.0529613919833339)
--(axis cs:34,0.0117557966583397)
--(axis cs:33,0.0304066655916746)
--(axis cs:32,0.0466281055416598)
--(axis cs:31,0.0569283047333323)
--(axis cs:30,0.0573416473708373)
--(axis cs:29,0.0613313285500014)
--(axis cs:28,0.0205144186208373)
--(axis cs:27,0.017959191129161)
--(axis cs:26,0.0159320380499923)
--(axis cs:25,0.0138380897666726)
--(axis cs:24,0.0116093477666638)
--(axis cs:23,0.0726914416166664)
--(axis cs:22,0.0518662733166662)
--(axis cs:21,0.0113376019499977)
--(axis cs:20,0.0329436084083336)
--(axis cs:19,0.0301937717305585)
--(axis cs:18,0.0388371354722241)
--(axis cs:17,0.0532609446351853)
--(axis cs:16,0.0206094043240718)
--(axis cs:15,0.0108607239185175)
--(axis cs:14,0.0270539881370368)
--(axis cs:13,0.016033927238886)
--(axis cs:12,0.0178771742592599)
--(axis cs:11,0.018862647003703)
--(axis cs:10,0.0174900956944447)
--(axis cs:9,0.0310599930000001)
--(axis cs:8,0.00862789752222123)
--(axis cs:7,0.00948203036481379)
--(axis cs:6,0.0148254615277784)
--(axis cs:5,0.018992683585186)
--(axis cs:4,0.00428005924073877)
--(axis cs:3,0.00254027837777759)
--(axis cs:2,0.00918472945370579)
--(axis cs:1,0.00474870781666755)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.115236993333329
2 0.0869426413333321
3 0.0948766533333244
4 0.0997956546666839
5 0.103324781333319
6 0.105755885333336
7 0.108603235999997
8 0.11089853866667
9 0.112300905333333
10 0.113606274666649
11 0.114985013333331
12 0.114879178666668
13 0.116226526666661
14 0.117583375999991
15 0.119089338666668
16 0.120516024000001
17 0.121723738666668
18 0.122589293333336
19 0.123365776000001
20 0.123575878000008
21 0.127063483999974
22 0.130354672000001
23 0.131604959999985
24 0.133659872000023
25 0.135050683999991
26 0.136547167999991
27 0.138303455999983
28 0.13912919199998
29 0.139721495999997
30 0.140770608000023
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00435584400000503
2 0.002179595999991
3 0.00252165999999988
4 0.00379436533334342
5 0.00441600799999568
6 0.00468549333333518
7 0.00525357333333991
8 0.00568834266666471
9 0.00640442000001618
10 0.00736376133332513
11 0.00800833866665092
12 0.0087738040000157
13 0.0101276373333185
14 0.0109900786666813
15 0.0134323533333284
16 0.0170291253333226
17 0.0219213893333457
18 0.044909494666681
19 0.0297437539999854
20 0.0331489400000035
21 0.0368158080000208
22 0.0441916200000172
23 0.100725580000001
24 0.0790517479999676
25 0.108647019999969
26 0.133320271999999
27 0.135638019999976
28 0.14420193200001
29 0.147559279999984
30 0.292511779999968
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0.725443916000001
14 0.481241777333335
15 0.134345672000001
16 0.135071827999997
17 0.136871502666669
18 0.138915504
19 0.139825671999992
20 0.141895513999993
21 0.143867736000003
22 0.145375838000006
23 0.146919900000001
24 0.15091595999999
25 0.156951976000008
26 0.158682147999997
27 0.16130265199999
28 0.163855231999997
29 0.166353203999995
30 0.169081696000024
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0.0787034280000015
14 0.049272852000003
15 0.0110682719999967
16 0.0112714706666675
17 0.0124443826666641
18 0.0398742440000012
19 0.0130613019999979
20 0.0151991439999985
21 0.0170900520000033
22 0.0183356800000009
23 0.0715689919999996
24 0.0198970320000024
25 0.0251178640000086
26 0.0293868040000041
27 0.0322524079999943
28 0.0456812920000095
29 0.0718000200000006
30 0.227644472000004
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0428012801481483
2 0.10059034088889
3 0.0693261430370365
4 0.0726718636296289
5 0.190791511629629
6 0.169453367333335
7 0.127627247037037
8 0.117457301333332
9 0.18142480103704
10 0.178709076518519
11 0.157193642074073
12 0.130379368740741
13 0.144573431703703
14 0.221864795185184
15 0.14906058637037
16 0.130772008222224
17 0.271390907037036
18 0.172621451555556
19 0.242207856555557
20 0.140134357888885
21 0.0856522347777768
22 0.309286201444445
23 0.40346295177778
24 0.225580350499993
25 0.232285071000002
26 0.239748088166673
27 0.243192696166665
28 0.247964512000003
29 0.251875009333339
30 0.297933445500002
31 0.267742218999994
32 0.211739766666669
33 0.217493095000012
34 0.116225333666666
35 0.260148481333325
36 0.163629702333336
37 0.190330468503943
38 0.251810194117655
39 0.0832881337278087
40 0.293316666666667
41 0.210343412000005
42 0.219242194666676
43 0.228996739333327
44 0.231862417171724
45 0.2379624939394
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0039019468148154
2 0.00770361303703835
3 0.00244950577777762
4 0.00397720999999847
5 0.0173637339999998
6 0.013183872
7 0.00868313155555514
8 0.00831860644444453
9 0.027664770962964
10 0.0158888245185206
11 0.0168507471111122
12 0.0154701968148144
13 0.0141619561481457
14 0.0244119788148149
15 0.00992403133333278
16 0.0181753930370359
17 0.0486208386666669
18 0.0344543095555584
19 0.0266935038888904
20 0.0273726843333326
21 0.00943159322222128
22 0.0457689031111127
23 0.0648381623333323
24 0.0114107048333304
25 0.0136819051666704
26 0.0157335758333244
27 0.0178028314999945
28 0.0203460188333356
29 0.0525072590000067
30 0.0504951123333361
31 0.0465453456666706
32 0.0368544366666629
33 0.0225810690000067
34 0.00950380766666562
35 0.0405683966666691
36 0.014806767000007
37 0.0216781988188986
38 0.0253582697478977
39 0.0106846650887576
40 0.0241998393333341
41 0.0082973200000023
42 0.0103321213333435
43 0.021116546666664
44 0.0137942292929279
45 0.0395584959595975
};
\end{groupplot}

\end{tikzpicture}
