% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000,20000,30000,40000,50000,60000,70000,80000,90000},
minor yticklabels={
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{4}}\),
  \(\displaystyle {3\times10^{4}}\),
  \(\displaystyle {4\times10^{4}}\),
  ,
  \(\displaystyle {6\times10^{4}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={problem ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=50.2371105811093, ymax=143.351139695732,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,23.2245928000001);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{seqa}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,10.2128899);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,23.2324168999999);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{sima}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,10.4448373999998);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 23.2014962000003
-0.2 23.2360264
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 9.9140232999998
0.8 10.5739181000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 23.2201146999992
0.2 23.2445711000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 10.0331002999998
1.2 10.7428701
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=50.2371105811093, ymax=143.351139695732,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,34.924296);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,25.9849241999995);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,34.9813260999991);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,27.2630580000003);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 34.5747525
-0.2 35.0156213000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 24.8078078999999
0.8 27.4446010000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 34.6227950999998
0.2 34.9996184524997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 25.3255245999999
1.2 28.4985422999998
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=50.2371105811093, ymax=143.351139695732,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,53.576079300004);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,128.510935000003);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,53.3578110000021);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,127.9815432);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 52.6894402000021
-0.2 53.7005059000018
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 111.543424599995
0.8 135.460091024999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 53.0043555000006
0.2 53.641792700003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 121.403609100002
1.2 136.679133987502
};
\end{groupplot}

\end{tikzpicture}
