% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.363671821727974, ymax=8.71270888788735,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.100195516733334)
--(axis cs:1,0.0726963938666652)
--(axis cs:2,0.0505315556999973)
--(axis cs:3,0.0526558224666715)
--(axis cs:4,0.0573018473333375)
--(axis cs:5,0.061770679899997)
--(axis cs:6,0.0639855249000029)
--(axis cs:7,0.0642037737666648)
--(axis cs:8,0.0672706749999943)
--(axis cs:9,0.0695043540666645)
--(axis cs:10,0.0693541390000002)
--(axis cs:11,0.0741221060666701)
--(axis cs:12,0.0743685373666608)
--(axis cs:13,0.0793772358333306)
--(axis cs:14,0.0781598176333321)
--(axis cs:15,0.078703728000003)
--(axis cs:16,0.0830471393333367)
--(axis cs:17,0.0919134819000008)
--(axis cs:18,0.09106382566666)
--(axis cs:19,0.0926370956999983)
--(axis cs:20,0.0900191041333336)
--(axis cs:21,0.0959804509999978)
--(axis cs:22,0.099172943933334)
--(axis cs:23,0.0963056049000011)
--(axis cs:24,0.105089544366667)
--(axis cs:25,0.106459569700002)
--(axis cs:26,0.703366006733338)
--(axis cs:27,0.192268739533331)
--(axis cs:28,0.197807854399998)
--(axis cs:29,0.203732995466665)
--(axis cs:30,0.215770922500003)
--(axis cs:31,0.223439681866664)
--(axis cs:32,0.239042400566662)
--(axis cs:33,0.286276901733332)
--(axis cs:34,0.270822505466659)
--(axis cs:35,0.279474626500003)
--(axis cs:36,0.301582612500003)
--(axis cs:37,0.399722730366666)
--(axis cs:38,0.476825311800003)
--(axis cs:39,0.471456852)
--(axis cs:39,0.582585251199995)
--(axis cs:39,0.582585251199995)
--(axis cs:38,0.572752091733334)
--(axis cs:37,0.469450670633337)
--(axis cs:36,0.332203584899998)
--(axis cs:35,0.304457890899999)
--(axis cs:34,0.294595358099992)
--(axis cs:33,0.318645431066668)
--(axis cs:32,0.258445154666659)
--(axis cs:31,0.235270310433334)
--(axis cs:30,0.239797674033335)
--(axis cs:29,0.217628653133334)
--(axis cs:28,0.217939215000002)
--(axis cs:27,0.2172430384)
--(axis cs:26,1.1711395511)
--(axis cs:25,0.14930116366667)
--(axis cs:24,0.148415968999995)
--(axis cs:23,0.134485963200001)
--(axis cs:22,0.136283083700001)
--(axis cs:21,0.132827961133331)
--(axis cs:20,0.126246578699996)
--(axis cs:19,0.130904651699995)
--(axis cs:18,0.131504442666667)
--(axis cs:17,0.128043247266663)
--(axis cs:16,0.114989553599997)
--(axis cs:15,0.111077910699998)
--(axis cs:14,0.106812761900002)
--(axis cs:13,0.111716281799995)
--(axis cs:12,0.102654689866662)
--(axis cs:11,0.104707251966665)
--(axis cs:10,0.095871866466667)
--(axis cs:9,0.100791690433337)
--(axis cs:8,0.0923838975999944)
--(axis cs:7,0.0887767977999973)
--(axis cs:6,0.0901965674333381)
--(axis cs:5,0.0854335352666624)
--(axis cs:4,0.0814271556000029)
--(axis cs:3,0.0727231475666729)
--(axis cs:2,0.072674732733333)
--(axis cs:1,0.100195516733334)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0984951574000018)
--(axis cs:1,0.0724015307666668)
--(axis cs:2,0.0499708438000012)
--(axis cs:3,0.0516245682333291)
--(axis cs:4,0.0572750424999976)
--(axis cs:5,0.0627578001000014)
--(axis cs:6,0.0623859634999981)
--(axis cs:7,0.0655835324333317)
--(axis cs:8,0.0672461403666674)
--(axis cs:9,0.0695895997666664)
--(axis cs:10,0.0711298733999971)
--(axis cs:11,0.0714405483333337)
--(axis cs:12,0.077808572133335)
--(axis cs:13,0.0787055423666714)
--(axis cs:14,0.0771224392333325)
--(axis cs:15,0.0812236137000006)
--(axis cs:16,0.0841036662333302)
--(axis cs:17,0.0903533509666667)
--(axis cs:18,0.0924521323333371)
--(axis cs:19,0.0916010927666615)
--(axis cs:20,0.0909207935333335)
--(axis cs:21,0.0981202060333315)
--(axis cs:22,0.101019879866663)
--(axis cs:23,0.0973348659333359)
--(axis cs:24,0.101326803566666)
--(axis cs:25,0.104390227900001)
--(axis cs:26,0.687573610266661)
--(axis cs:27,0.189948900933334)
--(axis cs:28,0.197812615433335)
--(axis cs:29,0.207213456833332)
--(axis cs:30,0.219097066066666)
--(axis cs:31,0.227549840933337)
--(axis cs:32,0.242082454600007)
--(axis cs:33,0.295389526400002)
--(axis cs:34,0.2722469319)
--(axis cs:35,0.284240669100001)
--(axis cs:36,0.323843123666672)
--(axis cs:37,0.424104985066665)
--(axis cs:38,0.49001870003333)
--(axis cs:39,0.43150166903334)
--(axis cs:39,0.534140863866671)
--(axis cs:39,0.534140863866671)
--(axis cs:38,0.598892585099998)
--(axis cs:37,0.478741946599996)
--(axis cs:36,0.366466703199999)
--(axis cs:35,0.312029991066663)
--(axis cs:34,0.290061165600002)
--(axis cs:33,0.328501076766664)
--(axis cs:32,0.262707637933338)
--(axis cs:31,0.246083793666666)
--(axis cs:30,0.248321277166672)
--(axis cs:29,0.227537114600001)
--(axis cs:28,0.212880729)
--(axis cs:27,0.195319573533334)
--(axis cs:26,1.1511909026)
--(axis cs:25,0.146712564866666)
--(axis cs:24,0.1437354561)
--(axis cs:23,0.134965945566676)
--(axis cs:22,0.143294548933329)
--(axis cs:21,0.138072399633336)
--(axis cs:20,0.125506818400003)
--(axis cs:19,0.132261219233327)
--(axis cs:18,0.135338683966671)
--(axis cs:17,0.126746120266665)
--(axis cs:16,0.114301152566666)
--(axis cs:15,0.113929701200003)
--(axis cs:14,0.106935314999999)
--(axis cs:13,0.108602484833331)
--(axis cs:12,0.1100936176)
--(axis cs:11,0.0990786848666651)
--(axis cs:10,0.101539967400003)
--(axis cs:9,0.0965708556666637)
--(axis cs:8,0.092620241766667)
--(axis cs:7,0.0890290655999994)
--(axis cs:6,0.0850578286666683)
--(axis cs:5,0.087021553966668)
--(axis cs:4,0.0790129228999985)
--(axis cs:3,0.0729703095666643)
--(axis cs:2,0.0700774710000015)
--(axis cs:1,0.0984951574000018)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0863904559999994
2 0.0617323853333348
3 0.0628095720000055
4 0.0692337840000028
5 0.0743465733333299
6 0.0770502986666688
7 0.0764203133333334
8 0.0800105173333286
9 0.0858318040000025
10 0.0827777533333339
11 0.0888834546666658
12 0.0883327306666638
13 0.0957753679999978
14 0.0925813253333351
15 0.0962544053333319
16 0.0994781773333346
17 0.110638922666669
18 0.110930410666665
19 0.111912550666665
20 0.108804579999998
21 0.114550981333331
22 0.118487093333334
23 0.116527720000002
24 0.126877006666665
25 0.12793700666667
26 0.931835968000002
27 0.20292327733333
28 0.206730101333334
29 0.21004820666667
30 0.226637496000003
31 0.229031126666664
32 0.247320253333329
33 0.302828142666668
34 0.282583429333328
35 0.290994804000001
36 0.316251958666668
37 0.433442616000001
38 0.524354365333336
39 0.525232213333334
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0863016693333317
2 0.0601138586666684
3 0.062820058666664
4 0.0682368826666645
5 0.0753615960000017
6 0.074248986666667
7 0.076475085333332
8 0.0803670853333315
9 0.0829245466666661
10 0.0862040133333341
11 0.0852497426666668
12 0.0941996786666663
13 0.0937433359999983
14 0.0923455346666646
15 0.0976423720000016
16 0.0989893186666639
17 0.109104354666666
18 0.115386792000002
19 0.112152813333328
20 0.108042788000001
21 0.117428117333333
22 0.122849283999998
23 0.117142457333337
24 0.122572713333333
25 0.12566852
26 0.920724522666663
27 0.192543578666668
28 0.203966513333331
29 0.216456126666665
30 0.232373778666667
31 0.23562326666667
32 0.25124831866667
33 0.311287603999999
34 0.280663422666667
35 0.296744439999998
36 0.343739488000001
37 0.451080801333333
38 0.543550805333329
39 0.478914117333336
};
\addplot [very thin, red, dashed]
table {%
39 -0.363671821727974
39 8.71270888788735
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.363671821727974, ymax=8.71270888788735,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.101044411366656)
--(axis cs:1,0.0731907000666739)
--(axis cs:2,0.0510479642999945)
--(axis cs:3,0.0554942850333264)
--(axis cs:4,0.0568628733666587)
--(axis cs:5,0.0611162484333269)
--(axis cs:6,0.0662988264666602)
--(axis cs:7,0.0724211176000013)
--(axis cs:8,0.0704160879666701)
--(axis cs:9,0.0686022072666705)
--(axis cs:10,0.0689194671333363)
--(axis cs:11,0.0717024693333387)
--(axis cs:12,0.0737262266999953)
--(axis cs:13,0.0766381409666649)
--(axis cs:14,0.0843727657666728)
--(axis cs:15,0.0822970808666708)
--(axis cs:16,0.0836061827666695)
--(axis cs:17,0.0851726397999959)
--(axis cs:18,0.0861898033666694)
--(axis cs:19,0.0883919687333343)
--(axis cs:20,0.0954426319666626)
--(axis cs:21,0.0939191615999967)
--(axis cs:22,0.0997159016666699)
--(axis cs:23,0.105869162233327)
--(axis cs:24,0.112678243666668)
--(axis cs:25,0.109914688666662)
--(axis cs:26,0.112400700599995)
--(axis cs:27,0.113801148866667)
--(axis cs:28,0.119362616199996)
--(axis cs:29,0.123339190666668)
--(axis cs:30,0.133910805366673)
--(axis cs:31,0.142571119966663)
--(axis cs:32,0.147247194366666)
--(axis cs:33,0.171159081066663)
--(axis cs:34,0.974840437199992)
--(axis cs:35,0.226902732433329)
--(axis cs:36,0.230617436633319)
--(axis cs:37,0.2361150601)
--(axis cs:38,0.239451820766654)
--(axis cs:39,0.251121751899994)
--(axis cs:40,0.255796541266659)
--(axis cs:41,0.266598899733322)
--(axis cs:42,0.28455589883333)
--(axis cs:43,0.303368407933331)
--(axis cs:44,0.328339222199992)
--(axis cs:45,0.357188280700013)
--(axis cs:46,0.365373880199987)
--(axis cs:47,0.437421846033331)
--(axis cs:48,0.468086032166661)
--(axis cs:49,0.5716868672)
--(axis cs:50,0.60822455446666)
--(axis cs:51,0.744257703966666)
--(axis cs:52,0.874286156399999)
--(axis cs:53,1.04418811753333)
--(axis cs:54,1.04140122433334)
--(axis cs:55,0.759568256888896)
--(axis cs:55,1.15699094383333)
--(axis cs:55,1.15699094383333)
--(axis cs:54,1.554203464)
--(axis cs:53,1.35317569379999)
--(axis cs:52,1.1699555271)
--(axis cs:51,0.93818648603334)
--(axis cs:50,0.780034551399991)
--(axis cs:49,0.677984425666671)
--(axis cs:48,0.56407867443332)
--(axis cs:47,0.522205267100002)
--(axis cs:46,0.412768765566664)
--(axis cs:45,0.405946718266679)
--(axis cs:44,0.365564400766662)
--(axis cs:43,0.335353017066661)
--(axis cs:42,0.305797123399998)
--(axis cs:41,0.293471617933328)
--(axis cs:40,0.273922792100003)
--(axis cs:39,0.287382362133333)
--(axis cs:38,0.261197879666665)
--(axis cs:37,0.259340208366666)
--(axis cs:36,0.255454464766651)
--(axis cs:35,0.264031836533324)
--(axis cs:34,1.596435795)
--(axis cs:33,0.262327915200003)
--(axis cs:32,0.219402931766667)
--(axis cs:31,0.210006552700005)
--(axis cs:30,0.193846072100004)
--(axis cs:29,0.185807099899994)
--(axis cs:28,0.165623784899995)
--(axis cs:27,0.160610153766668)
--(axis cs:26,0.161980874166668)
--(axis cs:25,0.151364053133328)
--(axis cs:24,0.162771061500004)
--(axis cs:23,0.148452628966656)
--(axis cs:22,0.139987325800005)
--(axis cs:21,0.131873731166655)
--(axis cs:20,0.134531825799999)
--(axis cs:19,0.12275870106667)
--(axis cs:18,0.118290018800009)
--(axis cs:17,0.119183366599995)
--(axis cs:16,0.116313449700013)
--(axis cs:15,0.118125992366674)
--(axis cs:14,0.119933851366663)
--(axis cs:13,0.105244524866667)
--(axis cs:12,0.100984578299988)
--(axis cs:11,0.0992528459666754)
--(axis cs:10,0.0974233417333346)
--(axis cs:9,0.0948406032000011)
--(axis cs:8,0.0972590765666672)
--(axis cs:7,0.110928631033336)
--(axis cs:6,0.0926917744666661)
--(axis cs:5,0.0847023344666604)
--(axis cs:4,0.0788598240666657)
--(axis cs:3,0.0762812885333288)
--(axis cs:2,0.0700952797333395)
--(axis cs:1,0.101044411366656)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.100957690166659)
--(axis cs:1,0.0733069540666664)
--(axis cs:2,0.048890937799995)
--(axis cs:3,0.0551323094333312)
--(axis cs:4,0.0577187753666701)
--(axis cs:5,0.061134445233335)
--(axis cs:6,0.0699101048000018)
--(axis cs:7,0.0676413083999961)
--(axis cs:8,0.0686530853999974)
--(axis cs:9,0.0685623466000073)
--(axis cs:10,0.0699761566666682)
--(axis cs:11,0.0716306436000055)
--(axis cs:12,0.073683089000002)
--(axis cs:13,0.0746234966000035)
--(axis cs:14,0.0815443927666687)
--(axis cs:15,0.0831208438666631)
--(axis cs:16,0.0852312516333373)
--(axis cs:17,0.0865197925999974)
--(axis cs:18,0.0849722702333297)
--(axis cs:19,0.0914326178999945)
--(axis cs:20,0.0961492133333312)
--(axis cs:21,0.0942774880999917)
--(axis cs:22,0.0963247920666508)
--(axis cs:23,0.103754789566664)
--(axis cs:24,0.114443896966676)
--(axis cs:25,0.116981067300001)
--(axis cs:26,0.109020650300001)
--(axis cs:27,0.117406226866663)
--(axis cs:28,0.114910935166665)
--(axis cs:29,0.116998224399997)
--(axis cs:30,0.133112636233339)
--(axis cs:31,0.129747034899995)
--(axis cs:32,0.152790017533345)
--(axis cs:33,0.179971027733334)
--(axis cs:34,0.97609153573333)
--(axis cs:35,0.234628013033336)
--(axis cs:36,0.23144270656667)
--(axis cs:37,0.241702540266663)
--(axis cs:38,0.242761911166657)
--(axis cs:39,0.254434791199996)
--(axis cs:40,0.263643385066662)
--(axis cs:41,0.264954653599994)
--(axis cs:42,0.29130192416667)
--(axis cs:43,0.299304144399992)
--(axis cs:44,0.331537535500003)
--(axis cs:45,0.365625609466666)
--(axis cs:46,0.391683379233335)
--(axis cs:47,0.409880943999998)
--(axis cs:48,0.44506675366667)
--(axis cs:49,0.615756644399996)
--(axis cs:50,0.624220400033336)
--(axis cs:51,0.791711587033332)
--(axis cs:52,0.901160105899998)
--(axis cs:53,1.072161368)
--(axis cs:54,0.977298447173913)
--(axis cs:55,0.804435106956499)
--(axis cs:55,1.27420340032608)
--(axis cs:55,1.27420340032608)
--(axis cs:54,1.44708154755437)
--(axis cs:53,1.35332048666667)
--(axis cs:52,1.20163816613333)
--(axis cs:51,1.04492669733333)
--(axis cs:50,0.764357226666671)
--(axis cs:49,0.747931018599995)
--(axis cs:48,0.536524063366672)
--(axis cs:47,0.471041668199996)
--(axis cs:46,0.449343250733338)
--(axis cs:45,0.424662848599994)
--(axis cs:44,0.3831612649)
--(axis cs:43,0.340311733033333)
--(axis cs:42,0.323338335766669)
--(axis cs:41,0.303614575033326)
--(axis cs:40,0.306692626633327)
--(axis cs:39,0.276816257966661)
--(axis cs:38,0.268829675233325)
--(axis cs:37,0.273308344466666)
--(axis cs:36,0.266257117833341)
--(axis cs:35,0.277719850266655)
--(axis cs:34,1.59811159099999)
--(axis cs:33,0.277011573100007)
--(axis cs:32,0.223156149766671)
--(axis cs:31,0.186363680633337)
--(axis cs:30,0.186491761166677)
--(axis cs:29,0.163062107699995)
--(axis cs:28,0.1652045024)
--(axis cs:27,0.161661884333334)
--(axis cs:26,0.153219590299998)
--(axis cs:25,0.173831891499996)
--(axis cs:24,0.161435711166674)
--(axis cs:23,0.144064416700004)
--(axis cs:22,0.135134569599987)
--(axis cs:21,0.133243283499994)
--(axis cs:20,0.137450406666668)
--(axis cs:19,0.124683325966667)
--(axis cs:18,0.118636040933326)
--(axis cs:17,0.124201287700004)
--(axis cs:16,0.119539226733334)
--(axis cs:15,0.11212307233332)
--(axis cs:14,0.112502507000002)
--(axis cs:13,0.104334384900005)
--(axis cs:12,0.101304158266664)
--(axis cs:11,0.0976891050000032)
--(axis cs:10,0.0953738808000011)
--(axis cs:9,0.0939893967000012)
--(axis cs:8,0.0947988422333305)
--(axis cs:7,0.0930458505666692)
--(axis cs:6,0.108130744700007)
--(axis cs:5,0.0829361191)
--(axis cs:4,0.0780055935666742)
--(axis cs:3,0.0768591002333304)
--(axis cs:2,0.0683368868999904)
--(axis cs:1,0.100957690166659)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0871123293333301
2 0.0603564293333384
3 0.0660174373333339
4 0.0676787693333375
5 0.0729935933333283
6 0.07904204133333
7 0.0908342933333388
8 0.0836717613333316
9 0.0816131120000024
10 0.0835188120000032
11 0.0857065186666712
12 0.0879434879999923
13 0.0907390199999958
14 0.101876433333334
15 0.100695270666671
16 0.0994908186666708
17 0.103301501333334
18 0.102419081333338
19 0.106646417333335
20 0.114869838666661
21 0.113808183999997
22 0.120312178666669
23 0.127042450666658
24 0.136013867999999
25 0.130502105333327
26 0.137404569333336
27 0.138751388
28 0.140959033333328
29 0.155671847999998
30 0.162489029333338
31 0.175997636000001
32 0.181175326666663
33 0.217019033333336
34 1.29323637066667
35 0.24368280133333
36 0.242055705333323
37 0.247175653333335
38 0.249564981333326
39 0.266398667999997
40 0.264101512000002
41 0.27884624266666
42 0.294060492000002
43 0.317721801333327
44 0.347038607999994
45 0.380905764000014
46 0.386881383999995
47 0.478469720000002
48 0.512147907999992
49 0.624475078666669
50 0.688937329333327
51 0.840638105333338
52 1.022972656
53 1.19031798666666
54 1.30692130222223
55 0.950472640000004
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0870449786666646
2 0.0594608493333286
3 0.0663796533333334
4 0.0674623026666688
5 0.0726720466666669
6 0.0878686480000052
7 0.0807991586666662
8 0.0818669586666668
9 0.081441430666669
10 0.0834631093333335
11 0.0854350213333411
12 0.0875544626666655
13 0.0904120933333366
14 0.0975135280000003
15 0.0975709413333268
16 0.10264919466667
17 0.105041618666668
18 0.102051490666664
19 0.106834562666663
20 0.117076626666667
21 0.114602286666662
22 0.115229471999993
23 0.124563946666673
24 0.138002606666677
25 0.145963049333333
26 0.130352038666667
27 0.139001210666666
28 0.140901253333328
29 0.140125606666662
30 0.158381394666674
31 0.157497627999999
32 0.1874246
33 0.230986700000001
34 1.28394325333333
35 0.255854790666664
36 0.248014364000005
37 0.256139153333331
38 0.25441996799999
39 0.265025734666666
40 0.283685507999994
41 0.281846162666664
42 0.306489593333337
43 0.316513993333333
44 0.356079646666666
45 0.394356379999996
46 0.418357798666669
47 0.436283578666662
48 0.486152481333331
49 0.680691446666663
50 0.689580760000004
51 0.910637561333336
52 1.04759911466667
53 1.21847711066667
54 1.19951481739131
55 1.03743794347825
};
\addplot [very thin, red, dashed]
table {%
55 -0.363671821727974
55 8.71270888788735
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.363671821727974, ymax=8.71270888788735,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.103039910799977)
--(axis cs:1,0.0745768679666647)
--(axis cs:2,0.0526965860333389)
--(axis cs:3,0.058831651833326)
--(axis cs:4,0.0588750846333245)
--(axis cs:5,0.0620641172666602)
--(axis cs:6,0.0660452622333327)
--(axis cs:7,0.0681033125333363)
--(axis cs:8,0.0704195911333351)
--(axis cs:9,0.0696476536333202)
--(axis cs:10,0.0712729873333575)
--(axis cs:11,0.0750621152333359)
--(axis cs:12,0.075966595733333)
--(axis cs:13,0.0782462724666824)
--(axis cs:14,0.0861689640999995)
--(axis cs:15,0.0883455088999966)
--(axis cs:16,0.0868152126666531)
--(axis cs:17,0.0901638738333291)
--(axis cs:18,0.0882810442666604)
--(axis cs:19,0.0911208731000004)
--(axis cs:20,0.0959738855333223)
--(axis cs:21,0.10240098826666)
--(axis cs:22,0.0980580824666811)
--(axis cs:23,0.107037421799998)
--(axis cs:24,0.114692477599998)
--(axis cs:25,0.11249905936667)
--(axis cs:26,0.112524945600012)
--(axis cs:27,0.119299445066673)
--(axis cs:28,0.119259170699999)
--(axis cs:29,0.131388140300021)
--(axis cs:30,0.140464213066657)
--(axis cs:31,0.13367129099999)
--(axis cs:32,0.135297133766675)
--(axis cs:33,0.148541611566676)
--(axis cs:34,0.149907697666692)
--(axis cs:35,0.141324056466664)
--(axis cs:36,0.142546285233337)
--(axis cs:37,0.145497971066657)
--(axis cs:38,0.148284879033328)
--(axis cs:39,0.162357344999999)
--(axis cs:40,0.158188577133326)
--(axis cs:41,0.156350798466652)
--(axis cs:42,0.269588497666651)
--(axis cs:43,0.194836930666656)
--(axis cs:44,1.08454745379999)
--(axis cs:45,0.291889453033325)
--(axis cs:46,0.299365378800015)
--(axis cs:47,0.29939613610001)
--(axis cs:48,0.313594282666676)
--(axis cs:49,0.348147285899999)
--(axis cs:50,0.362930278199988)
--(axis cs:51,0.372369872933355)
--(axis cs:52,0.46899166859997)
--(axis cs:53,0.472963002333316)
--(axis cs:54,0.430943592199986)
--(axis cs:55,0.442556534966662)
--(axis cs:56,0.560043639233346)
--(axis cs:57,0.582279121866663)
--(axis cs:58,0.642112853366676)
--(axis cs:59,0.834265149299987)
--(axis cs:60,0.870787594433338)
--(axis cs:61,0.75344802459999)
--(axis cs:62,1.00678220893335)
--(axis cs:63,1.16796417566666)
--(axis cs:64,1.26390005413333)
--(axis cs:65,1.41165259596667)
--(axis cs:66,1.52877474176667)
--(axis cs:67,1.95546015273334)
--(axis cs:68,2.68192712753332)
--(axis cs:69,3.74513817113337)
--(axis cs:70,4.2552290448106)
--(axis cs:71,3.51941269962122)
--(axis cs:72,3.96534039674242)
--(axis cs:73,2.39721940166669)
--(axis cs:73,4.76220951030303)
--(axis cs:73,4.76220951030303)
--(axis cs:72,7.10870674765151)
--(axis cs:71,5.21980562325756)
--(axis cs:70,5.95468406469695)
--(axis cs:69,5.68028956933335)
--(axis cs:68,3.71739068553335)
--(axis cs:67,2.986298086)
--(axis cs:66,2.13610288556666)
--(axis cs:65,2.17124148539999)
--(axis cs:64,1.82282112000001)
--(axis cs:63,1.84020051346666)
--(axis cs:62,1.48471796273334)
--(axis cs:61,1.14467580156667)
--(axis cs:60,1.2967676317667)
--(axis cs:59,1.39137954569999)
--(axis cs:58,0.952495676700003)
--(axis cs:57,0.882940351800018)
--(axis cs:56,0.858834563633338)
--(axis cs:55,0.668859861499956)
--(axis cs:54,0.58625720546667)
--(axis cs:53,0.717081145633322)
--(axis cs:52,0.675076102933327)
--(axis cs:51,0.514312480166653)
--(axis cs:50,0.513823825666653)
--(axis cs:49,0.507492423699984)
--(axis cs:48,0.388882217899991)
--(axis cs:47,0.360153478466686)
--(axis cs:46,0.372902932400002)
--(axis cs:45,0.381232917233338)
--(axis cs:44,1.89988418796666)
--(axis cs:43,0.289184548766643)
--(axis cs:42,0.727543483599995)
--(axis cs:41,0.226334711333322)
--(axis cs:40,0.222831566333345)
--(axis cs:39,0.250160563699992)
--(axis cs:38,0.21574833873332)
--(axis cs:37,0.219073254699999)
--(axis cs:36,0.206065905699995)
--(axis cs:35,0.202677796133326)
--(axis cs:34,0.233268994066673)
--(axis cs:33,0.224431986833351)
--(axis cs:32,0.197958993766674)
--(axis cs:31,0.199186039199984)
--(axis cs:30,0.209396294699999)
--(axis cs:29,0.18564718673333)
--(axis cs:28,0.170087226533321)
--(axis cs:27,0.173263819666675)
--(axis cs:26,0.156702898700025)
--(axis cs:25,0.157414979500029)
--(axis cs:24,0.170251292800018)
--(axis cs:23,0.149538245233335)
--(axis cs:22,0.136575783166661)
--(axis cs:21,0.148534780099979)
--(axis cs:20,0.133042261233336)
--(axis cs:19,0.126486591966677)
--(axis cs:18,0.121697868033321)
--(axis cs:17,0.127845166299987)
--(axis cs:16,0.128390944533319)
--(axis cs:15,0.130075762499995)
--(axis cs:14,0.122109455133344)
--(axis cs:13,0.108277663900009)
--(axis cs:12,0.104159839766656)
--(axis cs:11,0.102840567466673)
--(axis cs:10,0.0984011794333377)
--(axis cs:9,0.0963742230666604)
--(axis cs:8,0.0971831010666513)
--(axis cs:7,0.0945311676000044)
--(axis cs:6,0.0911913451000166)
--(axis cs:5,0.0879158319000161)
--(axis cs:4,0.0810343367000037)
--(axis cs:3,0.0903744926000112)
--(axis cs:2,0.0820954848333377)
--(axis cs:1,0.103039910799977)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.103324783233325)
--(axis cs:1,0.0746759217000115)
--(axis cs:2,0.0500199746666594)
--(axis cs:3,0.0597285915666618)
--(axis cs:4,0.0585758026333321)
--(axis cs:5,0.0637144891333324)
--(axis cs:6,0.0660559093333363)
--(axis cs:7,0.0696720968333259)
--(axis cs:8,0.0747364590666733)
--(axis cs:9,0.0698982558666878)
--(axis cs:10,0.0716014805333285)
--(axis cs:11,0.0740719442333139)
--(axis cs:12,0.0748025594333242)
--(axis cs:13,0.0772169066666733)
--(axis cs:14,0.0862730937999979)
--(axis cs:15,0.0852590046999935)
--(axis cs:16,0.0876635508333288)
--(axis cs:17,0.0909144773999949)
--(axis cs:18,0.0874288475999886)
--(axis cs:19,0.0943000507000191)
--(axis cs:20,0.0959669661333337)
--(axis cs:21,0.101424627900001)
--(axis cs:22,0.106960172666665)
--(axis cs:23,0.10474896856667)
--(axis cs:24,0.114552673033326)
--(axis cs:25,0.11328059553335)
--(axis cs:26,0.115420441700009)
--(axis cs:27,0.113794500966665)
--(axis cs:28,0.123010880899999)
--(axis cs:29,0.133023061033353)
--(axis cs:30,0.136099882066666)
--(axis cs:31,0.143561176200011)
--(axis cs:32,0.142745038133334)
--(axis cs:33,0.160497830933349)
--(axis cs:34,0.151493551533336)
--(axis cs:35,0.142282169733332)
--(axis cs:36,0.14610591560001)
--(axis cs:37,0.145907097133333)
--(axis cs:38,0.158038793233313)
--(axis cs:39,0.146432009266655)
--(axis cs:40,0.154568814900003)
--(axis cs:41,0.165789688433349)
--(axis cs:42,0.403759025166665)
--(axis cs:43,0.206373523666665)
--(axis cs:44,0.938061533100024)
--(axis cs:45,0.295120459399998)
--(axis cs:46,0.301841570666688)
--(axis cs:47,0.302683413800005)
--(axis cs:48,0.309455866633317)
--(axis cs:49,0.321231688733305)
--(axis cs:50,0.371331945533368)
--(axis cs:51,0.391149112066668)
--(axis cs:52,0.453699178666645)
--(axis cs:53,0.420215961099982)
--(axis cs:54,0.44964208293334)
--(axis cs:55,0.462330329433304)
--(axis cs:56,0.554226624400002)
--(axis cs:57,0.616954093266688)
--(axis cs:58,0.600262335499996)
--(axis cs:59,0.701275399233347)
--(axis cs:60,0.796776450033353)
--(axis cs:61,0.712481663433345)
--(axis cs:62,0.964455681666667)
--(axis cs:63,0.936428424033313)
--(axis cs:64,0.907209624366696)
--(axis cs:65,1.21255949563333)
--(axis cs:66,1.483667563)
--(axis cs:67,2.02147970513334)
--(axis cs:68,2.52381563769997)
--(axis cs:69,3.27977268873334)
--(axis cs:70,4.43076963199218)
--(axis cs:71,4.4287699453125)
--(axis cs:72,4.9144800909375)
--(axis cs:73,2.95594334500003)
--(axis cs:73,5.48105169289064)
--(axis cs:73,5.48105169289064)
--(axis cs:72,8.30014612835938)
--(axis cs:71,6.29199990957032)
--(axis cs:70,6.29160183976561)
--(axis cs:69,4.58459286756666)
--(axis cs:68,3.56313302956664)
--(axis cs:67,2.9052237284)
--(axis cs:66,2.03525076350001)
--(axis cs:65,1.8483214648)
--(axis cs:64,1.24042333650001)
--(axis cs:63,1.56749742073333)
--(axis cs:62,1.65653731556666)
--(axis cs:61,1.23388089703333)
--(axis cs:60,1.19354096836668)
--(axis cs:59,1.17765762510002)
--(axis cs:58,0.930456648166661)
--(axis cs:57,0.918518651933335)
--(axis cs:56,0.832725447833349)
--(axis cs:55,0.693445493233295)
--(axis cs:54,0.665033410866654)
--(axis cs:53,0.629300063266676)
--(axis cs:52,0.651758555766649)
--(axis cs:51,0.587988869300012)
--(axis cs:50,0.561605701866664)
--(axis cs:49,0.420518486933323)
--(axis cs:48,0.384834493999966)
--(axis cs:47,0.363241679233331)
--(axis cs:46,0.371224689900004)
--(axis cs:45,0.384605089166658)
--(axis cs:44,1.70258392936667)
--(axis cs:43,0.288572516299998)
--(axis cs:42,0.975328488333349)
--(axis cs:41,0.254779937766676)
--(axis cs:40,0.216188257266664)
--(axis cs:39,0.206084366366638)
--(axis cs:38,0.24216542459998)
--(axis cs:37,0.201357700566672)
--(axis cs:36,0.210540221300007)
--(axis cs:35,0.203186999466672)
--(axis cs:34,0.224875143666676)
--(axis cs:33,0.250723364266669)
--(axis cs:32,0.206281217499982)
--(axis cs:31,0.208791431566677)
--(axis cs:30,0.196963730766661)
--(axis cs:29,0.190481111000016)
--(axis cs:28,0.170795971333329)
--(axis cs:27,0.167143526500004)
--(axis cs:26,0.164821960966687)
--(axis cs:25,0.160867988533356)
--(axis cs:24,0.161546190833324)
--(axis cs:23,0.14916173596668)
--(axis cs:22,0.157571078133353)
--(axis cs:21,0.13892342610001)
--(axis cs:20,0.13278026603334)
--(axis cs:19,0.133805746600032)
--(axis cs:18,0.121893729199989)
--(axis cs:17,0.135392726066677)
--(axis cs:16,0.12990576276667)
--(axis cs:15,0.117300716566633)
--(axis cs:14,0.119187859133343)
--(axis cs:13,0.107574694066669)
--(axis cs:12,0.104029533133331)
--(axis cs:11,0.102817873766656)
--(axis cs:10,0.0980710769000029)
--(axis cs:9,0.0955555999333478)
--(axis cs:8,0.107632623566674)
--(axis cs:7,0.100150493333322)
--(axis cs:6,0.0907597646666682)
--(axis cs:5,0.0868901514666489)
--(axis cs:4,0.079932386233325)
--(axis cs:3,0.0937854177666705)
--(axis cs:2,0.0681909680999977)
--(axis cs:1,0.103324783233325)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0889628826666634
2 0.0653334639999991
3 0.0728625706666742
4 0.0700208173333313
5 0.07578147866667
6 0.0787876640000161
7 0.0810192479999963
8 0.084246690666663
9 0.0832733653333291
10 0.0847957986666669
11 0.0887871853333358
12 0.0898624986666509
13 0.0928497546666779
14 0.104160117333334
15 0.109070515999994
16 0.10785006666666
17 0.109873128000005
18 0.105426801333333
19 0.109287952000005
20 0.114416162666658
21 0.12491584533334
22 0.118204418666668
23 0.128387924000006
24 0.14084094800001
25 0.135691034666694
26 0.135323274666675
27 0.144269196000005
28 0.143800321333332
29 0.158367793333333
30 0.174813743999995
31 0.166266943999993
32 0.167071729333342
33 0.185965948000005
34 0.19115660133334
35 0.172082625333331
36 0.175005722666669
37 0.180846517333327
38 0.182590141333325
39 0.205353585333318
40 0.190322570666671
41 0.192539030666657
42 0.477112434666659
43 0.239732214666651
44 1.45739605466666
45 0.331161336000001
46 0.334316652000006
47 0.327530346666687
48 0.346021684000002
49 0.421045778666657
50 0.432808113333331
51 0.439944984000003
52 0.565251817333325
53 0.586130595999991
54 0.505422492000001
55 0.539563847999974
56 0.700327044000007
57 0.721166401333337
58 0.786112480000003
59 1.10691059466666
60 1.08579704666668
61 0.92413706266667
62 1.23975973733334
63 1.496462128
64 1.52574234666666
65 1.76939919733333
66 1.817968384
67 2.40974113066667
68 3.16069437866667
69 4.67768896266669
70 5.11250087272727
71 4.36785313939393
72 5.54062470303032
73 3.55026235757577
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0890455626666589
2 0.0600777946666593
3 0.0754346160000011
4 0.069951750666664
5 0.0757616773333215
6 0.07879815333333
7 0.0844240679999988
8 0.090392476000012
9 0.0830491466666759
10 0.0847578186666662
11 0.0886622653333253
12 0.0895724173333277
13 0.0929472560000037
14 0.102160566666675
15 0.100970878666653
16 0.107546268000003
17 0.112308270666662
18 0.105732569333327
19 0.114053625333351
20 0.113498134666663
21 0.120641233333339
22 0.130775060000001
23 0.127830477333334
24 0.137880032000001
25 0.137111566666679
26 0.140226020000008
27 0.140629194666663
28 0.146651366666671
29 0.159432660000011
30 0.167438067999997
31 0.176343072
32 0.175085903999989
33 0.20615623733334
34 0.185653513333341
35 0.174017822666676
36 0.177231118666678
37 0.172475716000014
38 0.200342981333317
39 0.176572737333322
40 0.184604976000008
41 0.210868078666674
42 0.659410996000011
43 0.246698076000007
44 1.29172662533334
45 0.33498842933333
46 0.334078465333348
47 0.331168578666665
48 0.343597590666647
49 0.361601458666649
50 0.454786225333348
51 0.485792322666669
52 0.549228578666665
53 0.515168282666647
54 0.552085513333336
55 0.569483237333316
56 0.684477168000011
57 0.754837434666664
58 0.75041030266665
59 0.926412176000017
60 0.973448236000016
61 0.941319164000002
62 1.28254789066666
63 1.21736766666666
64 1.056548168
65 1.497031836
66 1.74984298933334
67 2.44809217733333
68 2.99854582799999
69 3.890036352
70 5.33205417343749
71 5.34554595312501
72 6.61602169062498
73 4.213409096875
};
\addplot [very thin, red, dashed]
table {%
71 -0.363671821727974
71 8.71270888788735
};
\end{groupplot}

\end{tikzpicture}
