% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.2, ymax=4.2,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0454545454545455)
--(axis cs:-0.268,0.0454545454545455)
--(axis cs:-0.268,0.125)
--(axis cs:-0.398666666666667,0.125)
--(axis cs:-0.398666666666667,0.0454545454545455)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.358320018534083)
--(axis cs:-0.134666666666667,0.358320018534083)
--(axis cs:-0.134666666666667,0.54761725661839)
--(axis cs:-0.265333333333333,0.54761725661839)
--(axis cs:-0.265333333333333,0.358320018534083)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.444444444444444)
--(axis cs:-0.00133333333333327,0.444444444444444)
--(axis cs:-0.00133333333333327,1.45430871212121)
--(axis cs:-0.132,1.45430871212121)
--(axis cs:-0.132,0.444444444444444)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.33333333333333)
--(axis cs:0.132,1.33333333333333)
--(axis cs:0.132,1.5)
--(axis cs:0.00133333333333344,1.5)
--(axis cs:0.00133333333333344,1.33333333333333)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.223727517775818)
--(axis cs:0.265333333333333,0.223727517775818)
--(axis cs:0.265333333333333,0.464828245300192)
--(axis cs:0.134666666666667,0.464828245300192)
--(axis cs:0.134666666666667,0.223727517775818)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.763532763532764)
--(axis cs:0.398666666666667,0.763532763532764)
--(axis cs:0.398666666666667,1.87804878048781)
--(axis cs:0.268,1.87804878048781)
--(axis cs:0.268,0.763532763532764)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.166666666666667)
--(axis cs:0.732,0.166666666666667)
--(axis cs:0.732,0.5)
--(axis cs:0.601333333333333,0.5)
--(axis cs:0.601333333333333,0.166666666666667)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0.128300059819917)
--(axis cs:0.734666666666667,0.128300059819917)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0.0888888888888889)
--(axis cs:0.868,0.0888888888888889)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.25)
--(axis cs:1.132,1.25)
--(axis cs:1.132,2.2)
--(axis cs:1.00133333333333,2.2)
--(axis cs:1.00133333333333,1.25)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.435142634576337)
--(axis cs:1.26533333333333,0.435142634576337)
--(axis cs:1.26533333333333,0.664626124155305)
--(axis cs:1.13466666666667,0.664626124155305)
--(axis cs:1.13466666666667,0.435142634576337)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.156862745098039)
--(axis cs:1.39866666666667,0.156862745098039)
--(axis cs:1.39866666666667,0.461538461538462)
--(axis cs:1.268,0.461538461538462)
--(axis cs:1.268,0.156862745098039)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{PR_TS_CD}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{PP_EB_L}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{DIV_STEP_NMAE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0454545454545455
-0.333333333333333 0.0277777777777778
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.125
-0.333333333333333 0.125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0277777777777778
-0.300666666666667 0.0277777777777778
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.125
-0.300666666666667 0.125
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.358320018534083
-0.2 0.0971859061499725
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.54761725661839
-0.2 0.705882352941177
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.0971859061499725
-0.167333333333333 0.0971859061499725
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.705882352941177
-0.167333333333333 0.705882352941177
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.444444444444444
-0.0666666666666666 0.0727272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1.45430871212121
-0.0666666666666666 2.85218253968254
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.0727272727272727
-0.0339999999999999 0.0727272727272727
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 2.85218253968254
-0.0339999999999999 2.85218253968254
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.33333333333333
0.0666666666666668 1.125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.75
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.125
0.0993333333333334 1.125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.75
0.0993333333333334 1.75
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1.75892857142857
0.0666666666666668 1.875
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.875
0.0666666666666668 1.775
0.0666666666666668 1.875
0.0666666666666668 1.875
0.0666666666666668 1.875
0.0666666666666668 1.875
0.0666666666666668 1.875
0.0666666666666668 1.775
0.0666666666666668 1.875
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
0.0666666666666668 1.775
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.223727517775818
0.2 0.0824395604263819
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.464828245300192
0.2 0.685066743759876
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.0824395604263819
0.232666666666667 0.0824395604263819
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.685066743759876
0.232666666666667 0.685066743759876
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.763532763532764
0.333333333333333 0.115068493150685
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 1.87804878048781
0.333333333333333 3.54323175053154
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.115068493150685
0.366 0.115068493150685
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 3.54323175053154
0.366 3.54323175053154
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 3.8496079828938
0.333333333333333 3.70022883295194
0.333333333333333 3.69703243616287
0.333333333333333 3.83392729864576
0.333333333333333 3.55858511422255
0.333333333333333 3.80256593014968
0.333333333333333 3.70449521002211
0.333333333333333 3.59130434782609
0.333333333333333 3.64988558352403
0.333333333333333 3.71700991609458
0.333333333333333 3.70022883295194
0.333333333333333 3.70022883295194
0.333333333333333 3.68344774980931
0.333333333333333 3.63310450038139
0.333333333333333 3.70022883295194
0.333333333333333 3.64988558352403
0.333333333333333 3.66666666666667
0.333333333333333 3.72070744288872
0.333333333333333 3.70022883295194
0.333333333333333 3.73379099923722
0.333333333333333 3.70022883295194
0.333333333333333 3.70022883295194
0.333333333333333 3.72070744288872
0.333333333333333 3.71700991609458
0.333333333333333 3.71700991609458
0.333333333333333 3.66666666666667
0.333333333333333 3.68344774980931
0.333333333333333 3.83392729864576
0.333333333333333 3.63310450038139
0.333333333333333 3.55858511422255
0.333333333333333 3.68344774980931
0.333333333333333 3.70022883295194
0.333333333333333 3.83392729864576
0.333333333333333 3.81824661439772
0.333333333333333 3.58303635067712
0.333333333333333 3.70449521002211
0.333333333333333 3.70022883295194
0.333333333333333 3.55858511422255
0.333333333333333 3.55858511422255
0.333333333333333 3.66666666666667
0.333333333333333 3.57391304347826
0.333333333333333 3.6101598173516
0.333333333333333 3.6562962962963
0.333333333333333 3.77142857142857
0.333333333333333 3.86273734177215
0.333333333333333 3.63595779220779
0.333333333333333 3.68364197530864
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.166666666666667
0.666666666666667 0.166666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.5
0.666666666666667 0.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.166666666666667
0.699333333333333 0.166666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.5
0.699333333333333 0.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.128300059819917
0.8 0.154919333848297
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.154919333848297
0.832666666666667 0.154919333848297
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.0888888888888889
0.933333333333333 0.171428571428572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.171428571428572
0.966 0.171428571428572
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.25
1.06666666666667 1.16666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2.2
1.06666666666667 3.41666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.16666666666667
1.09933333333333 1.16666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 3.41666666666667
1.09933333333333 3.41666666666667
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 3.83333333333333
1.06666666666667 3.83333333333333
1.06666666666667 4
1.06666666666667 4
1.06666666666667 3.83333333333333
1.06666666666667 3.83333333333333
1.06666666666667 3.83333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.435142634576337
1.2 0.128564869306645
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.664626124155305
1.2 0.891132788679007
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.128564869306645
1.23266666666667 0.128564869306645
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.891132788679007
1.23266666666667 0.891132788679007
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.156862745098039
1.33333333333333 0.0303030303030303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.461538461538462
1.33333333333333 0.75974025974026
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.0303030303030303
1.366 0.0303030303030303
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.75974025974026
1.366 0.75974025974026
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0833333333333333
-0.268 0.0833333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.442335562109699
-0.134666666666667 0.442335562109699
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.932126696832579
-0.00133333333333327 0.932126696832579
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.47777777777778
0.132 1.47777777777778
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.31583636170422
0.265333333333333 0.31583636170422
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 1.36210131332083
0.398666666666667 1.36210131332083
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.25
0.732 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0
0.865333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0
0.998666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.8
1.132 1.8
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.532631607673577
1.26533333333333 0.532631607673577
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.254545454545455
1.39866666666667 0.254545454545455
};
\end{axis}

\end{tikzpicture}
