problem  ps1 ps1 ps1 ps1 ps1 ps1 ps1 ps1 ps1 ps2 ps2 ps2 ps2 ps2 ps2 ps2 ps2 ps2 ps3 ps3 ps3 ps3 ps3 ps3 ps3 ps3 ps3
  "Number of Problems" "Mean Problem Size Factor" "Problem Balance Normalised Deviation" "Problem Balance Normalised Error" "Complete-Plan Expansion Factor" "Partial-Plan Expansion Balance Normalised Deviation" "Partial-Plan Expansion Balance Normalised Error" "Sub-Plan Expansion Balance Normalised Deviation" "Sub-Plan Expansion Balance Normalised Error" "Number of Problems" "Mean Problem Size Factor" "Problem Balance Normalised Deviation" "Problem Balance Normalised Error" "Complete-Plan Expansion Factor" "Partial-Plan Expansion Balance Normalised Deviation" "Partial-Plan Expansion Balance Normalised Error" "Sub-Plan Expansion Balance Normalised Deviation" "Sub-Plan Expansion Balance Normalised Error" "Number of Problems" "Mean Problem Size Factor" "Problem Balance Normalised Deviation" "Problem Balance Normalised Error" "Complete-Plan Expansion Factor" "Partial-Plan Expansion Balance Normalised Deviation" "Partial-Plan Expansion Balance Normalised Error" "Sub-Plan Expansion Balance Normalised Deviation" "Sub-Plan Expansion Balance Normalised Error"
search_mode AL                           
minbound 1.0 1.0 1.0 0.0 0.0 1.5 0.0 0.0 0.5416025603090641 1.423076923076923 1.0 1.0 0.0 0.0 1.558823529411765 0.0 0.0 0.6808459551363986 1.783018867924528 1.0 1.0 0.0 0.0 1.642857142857143 0.0 0.0 0.6156103611641836 1.3679958539113475
minbound 2.0 1.0 1.0 0.0 0.0 1.444444444444444 0.0 0.0 0.5923282596182288 1.884615384615385 1.0 1.0 0.0 0.0 1.888888888888889 0.0 0.0 1.16114586470114 3.441176470588236 1.0 1.0 0.0 0.0 2.2 0.0 0.0 0.9511788432374488 2.3950216450216435
minbound 3.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
standard 1.0 1.0 1.0 0.0 0.0 1.5 0.0 0.0 0.524660383683329 1.448717948717949 1.0 1.0 0.0 0.0 1.617647058823529 0.0 0.0 0.6735835443368857 1.839572192513368 1.0 1.0 0.0 0.0 1.659090909090909 0.0 0.0 0.6156103611641836 1.3704251244285972
standard 2.0 1.0 1.0 0.0 0.0 1.444444444444444 0.0 0.0 0.5923282596182288 1.884615384615385 1.0 1.0 0.0 0.0 1.888888888888889 0.0 0.0 1.16114586470114 3.441176470588236 1.0 1.0 0.0 0.0 2.2 0.0 0.0 0.9396768622673667 2.290584415584415
standard 3.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
yield 1.0 1.0 1.0 0.0 0.0 1.5 0.0 0.0 0.5077182070575939 1.269230769230769 1.0 1.0 0.0 0.0 1.617647058823529 0.0 0.0 0.6407055989346437 1.775935828877004 1.0 1.0 0.0 0.0 1.659090909090909 0.0 0.0 0.6089202082319812 1.49995197419469
yield 2.0 1.0 1.0 0.0 0.0 1.444444444444444 0.0 0.0 0.5923282596182288 1.846153846153846 1.0 1.0 0.0 0.0 1.888888888888889 0.0 0.0 1.16114586470114 3.382352941176471 1.0 1.0 0.0 0.0 2.2 0.0 0.0 0.9454278527524078 2.5340909090909074
yield 3.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
