% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,0.75998160028578);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{minbound}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,0.658501745002231);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,0.488737131239644);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,0.734782327066361);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{standard}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,0.604058439379364);
\draw[draw=none,fill=peru22412844] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,0.434035453990927);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.719693784072434);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{yield}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,0.625013637312115);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,0.473859640612774);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 0.751251996108678
-0.266666666666667 0.762707755225143
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 0.65129961024422
0.733333333333333 0.661166128236895
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 0.480951501235158
1.73333333333333 0.499066904047099
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 0.7323979542133
0 0.736627660949497
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 0.598282819770448
1 0.609579992156154
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 0.425268423002387
2 0.448160954760409
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 0.717757451324326
0.266666666666667 0.722195064260981
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 0.622101647984339
1.26666666666667 0.626594179816255
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 0.461168094651316
2.26666666666667 0.481206056443026
};
\end{axis}

\end{tikzpicture}
