% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-1.53648648648649, ymax=76.2662162162162,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.46)
--(axis cs:4,8.8395)
--(axis cs:5,10.42)
--(axis cs:6,11.68)
--(axis cs:7,12.82)
--(axis cs:8,13.82)
--(axis cs:9,15.16)
--(axis cs:10,18)
--(axis cs:11,20.38)
--(axis cs:12,21.52)
--(axis cs:13,22.54)
--(axis cs:14,23.8)
--(axis cs:15,25.54)
--(axis cs:16,26.86)
--(axis cs:17,28)
--(axis cs:18,29.28)
--(axis cs:19,30.4795)
--(axis cs:20,31.7)
--(axis cs:21,32.7195)
--(axis cs:22,34.04)
--(axis cs:23,35.04)
--(axis cs:24,36.04)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36.22)
--(axis cs:23,35.22)
--(axis cs:22,34.22)
--(axis cs:21,33.04)
--(axis cs:20,32.02)
--(axis cs:19,30.9)
--(axis cs:18,29.74)
--(axis cs:17,28.56)
--(axis cs:16,27.44)
--(axis cs:15,26.22)
--(axis cs:14,24.4)
--(axis cs:13,23.02)
--(axis cs:12,22)
--(axis cs:11,20.82)
--(axis cs:10,18)
--(axis cs:9,15.4)
--(axis cs:8,14.22)
--(axis cs:7,13.22)
--(axis cs:6,12.18)
--(axis cs:5,10.96)
--(axis cs:4,9.44)
--(axis cs:3,7.04)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.46)
--(axis cs:4,8.86)
--(axis cs:5,10.66)
--(axis cs:6,12.14)
--(axis cs:7,13.12)
--(axis cs:8,14.12)
--(axis cs:9,15.28)
--(axis cs:10,18)
--(axis cs:11,20.26)
--(axis cs:12,21.56)
--(axis cs:13,22.6)
--(axis cs:14,23.92)
--(axis cs:15,25.4)
--(axis cs:16,26.68)
--(axis cs:17,27.86)
--(axis cs:18,29.2)
--(axis cs:19,30.44)
--(axis cs:20,31.58)
--(axis cs:21,32.58)
--(axis cs:22,34.06)
--(axis cs:23,35.06)
--(axis cs:24,36.06)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36.24)
--(axis cs:23,35.24)
--(axis cs:22,34.24)
--(axis cs:21,32.94)
--(axis cs:20,31.94)
--(axis cs:19,30.86)
--(axis cs:18,29.62)
--(axis cs:17,28.34)
--(axis cs:16,27.2)
--(axis cs:15,25.94)
--(axis cs:14,24.44)
--(axis cs:13,23.08)
--(axis cs:12,22)
--(axis cs:11,20.72)
--(axis cs:10,18)
--(axis cs:9,15.5205)
--(axis cs:8,14.5)
--(axis cs:7,13.48)
--(axis cs:6,12.48)
--(axis cs:5,11.12)
--(axis cs:4,9.44)
--(axis cs:3,6.94)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.18)
--(axis cs:4,8.18)
--(axis cs:5,10.4)
--(axis cs:6,11.68)
--(axis cs:7,12.8)
--(axis cs:8,13.8)
--(axis cs:9,15.12)
--(axis cs:10,18)
--(axis cs:11,20.14)
--(axis cs:12,21.2195)
--(axis cs:13,22.24)
--(axis cs:14,23.78)
--(axis cs:15,24.96)
--(axis cs:16,26.18)
--(axis cs:17,27.4)
--(axis cs:18,28.76)
--(axis cs:19,30.1)
--(axis cs:20,31.28)
--(axis cs:21,32.3595)
--(axis cs:22,34)
--(axis cs:23,35)
--(axis cs:24,36)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36)
--(axis cs:23,35)
--(axis cs:22,34)
--(axis cs:21,32.62)
--(axis cs:20,31.56)
--(axis cs:19,30.42)
--(axis cs:18,29.08)
--(axis cs:17,27.74)
--(axis cs:16,26.58)
--(axis cs:15,25.44)
--(axis cs:14,24.22)
--(axis cs:13,22.54)
--(axis cs:12,21.52)
--(axis cs:11,20.4205)
--(axis cs:10,18)
--(axis cs:9,15.34)
--(axis cs:8,14.16)
--(axis cs:7,13.18)
--(axis cs:6,12.12)
--(axis cs:5,10.92)
--(axis cs:4,8.98)
--(axis cs:3,6.64)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.6)
--(axis cs:11,21.1795)
--(axis cs:12,23.7395)
--(axis cs:13,25.34)
--(axis cs:14,26.66)
--(axis cs:15,27.72)
--(axis cs:16,28.7395)
--(axis cs:17,29.94)
--(axis cs:18,32.6)
--(axis cs:19,35.1)
--(axis cs:20,36.4)
--(axis cs:21,37.5)
--(axis cs:22,38.8)
--(axis cs:23,40.18)
--(axis cs:24,41.4)
--(axis cs:25,42.5995)
--(axis cs:26,43.88)
--(axis cs:27,45.08)
--(axis cs:28,46.22)
--(axis cs:29,47.2795)
--(axis cs:30,48.7)
--(axis cs:31,49.68)
--(axis cs:32,50.68)
--(axis cs:33,52.6)
--(axis cs:34,53.6)
--(axis cs:34,54.16)
--(axis cs:34,54.16)
--(axis cs:33,53.16)
--(axis cs:32,51.28)
--(axis cs:31,50.28)
--(axis cs:30,49.2805)
--(axis cs:29,47.9005)
--(axis cs:28,46.86)
--(axis cs:27,45.72)
--(axis cs:26,44.56)
--(axis cs:25,43.26)
--(axis cs:24,42.06)
--(axis cs:23,40.84)
--(axis cs:22,39.46)
--(axis cs:21,38.16)
--(axis cs:20,37.04)
--(axis cs:19,35.78)
--(axis cs:18,33.16)
--(axis cs:17,30.58)
--(axis cs:16,29.44)
--(axis cs:15,28.44)
--(axis cs:14,27.4)
--(axis cs:13,26.1)
--(axis cs:12,24.4205)
--(axis cs:11,21.8605)
--(axis cs:10,19.16)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.84)
--(axis cs:11,21.44)
--(axis cs:12,23.5395)
--(axis cs:13,25.4)
--(axis cs:14,26.72)
--(axis cs:15,27.8195)
--(axis cs:16,28.8)
--(axis cs:17,30.1)
--(axis cs:18,32.84)
--(axis cs:19,35.18)
--(axis cs:20,36.44)
--(axis cs:21,37.6)
--(axis cs:22,39.02)
--(axis cs:23,40.5)
--(axis cs:24,41.76)
--(axis cs:25,42.94)
--(axis cs:26,44.0795)
--(axis cs:27,45.34)
--(axis cs:28,46.44)
--(axis cs:29,47.48)
--(axis cs:30,48.92)
--(axis cs:31,49.92)
--(axis cs:32,50.92)
--(axis cs:33,52.84)
--(axis cs:34,53.84)
--(axis cs:34,54.4)
--(axis cs:34,54.4)
--(axis cs:33,53.4)
--(axis cs:32,51.4205)
--(axis cs:31,50.44)
--(axis cs:30,49.42)
--(axis cs:29,48.1)
--(axis cs:28,47)
--(axis cs:27,45.96)
--(axis cs:26,44.68)
--(axis cs:25,43.52)
--(axis cs:24,42.4)
--(axis cs:23,41.16)
--(axis cs:22,39.76)
--(axis cs:21,38.2805)
--(axis cs:20,37.18)
--(axis cs:19,35.8)
--(axis cs:18,33.4)
--(axis cs:17,30.62)
--(axis cs:16,29.4)
--(axis cs:15,28.38)
--(axis cs:14,27.32)
--(axis cs:13,26.06)
--(axis cs:12,24.2405)
--(axis cs:11,22.18)
--(axis cs:10,19.4)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.36)
--(axis cs:11,21.6395)
--(axis cs:12,23.84)
--(axis cs:13,25.46)
--(axis cs:14,26.86)
--(axis cs:15,28.02)
--(axis cs:16,29)
--(axis cs:17,30.6195)
--(axis cs:18,33.4)
--(axis cs:19,35.5)
--(axis cs:20,36.6)
--(axis cs:21,37.66)
--(axis cs:22,39.38)
--(axis cs:23,40.58)
--(axis cs:24,41.82)
--(axis cs:25,43.02)
--(axis cs:26,44.28)
--(axis cs:27,45.6)
--(axis cs:28,46.64)
--(axis cs:29,47.72)
--(axis cs:30,49.4)
--(axis cs:31,50.44)
--(axis cs:32,51.4)
--(axis cs:33,53.44)
--(axis cs:34,54.44)
--(axis cs:34,54.84)
--(axis cs:34,54.84)
--(axis cs:33,53.84)
--(axis cs:32,51.84)
--(axis cs:31,50.84)
--(axis cs:30,49.84)
--(axis cs:29,48.28)
--(axis cs:28,47.18)
--(axis cs:27,46.12)
--(axis cs:26,44.9)
--(axis cs:25,43.6)
--(axis cs:24,42.42)
--(axis cs:23,41.16)
--(axis cs:22,39.96)
--(axis cs:21,38.16)
--(axis cs:20,37.1205)
--(axis cs:19,36)
--(axis cs:18,33.84)
--(axis cs:17,31.1005)
--(axis cs:16,29.6805)
--(axis cs:15,28.6205)
--(axis cs:14,27.56)
--(axis cs:13,26.2005)
--(axis cs:12,24.62)
--(axis cs:11,22.26)
--(axis cs:10,19.84)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.44)
--(axis cs:11,20.78)
--(axis cs:12,22.82)
--(axis cs:13,24.44)
--(axis cs:14,25.98)
--(axis cs:15,27.74)
--(axis cs:16,29.08)
--(axis cs:17,30.48)
--(axis cs:18,32.8395)
--(axis cs:19,34.8595)
--(axis cs:20,36.08)
--(axis cs:21,37.22)
--(axis cs:22,38.5795)
--(axis cs:23,39.94)
--(axis cs:24,41.36)
--(axis cs:25,42.62)
--(axis cs:26,43.94)
--(axis cs:27,44.9995)
--(axis cs:28,46.36)
--(axis cs:29,48.5)
--(axis cs:30,50.52)
--(axis cs:31,52.16)
--(axis cs:32,53.54)
--(axis cs:33,55.18)
--(axis cs:34,56.92)
--(axis cs:35,58.66)
--(axis cs:36,60.32)
--(axis cs:37,62.02)
--(axis cs:38,63.78)
--(axis cs:39,65.42)
--(axis cs:40,66.74)
--(axis cs:41,68.04)
--(axis cs:42,69.28)
--(axis cs:43,70.4864864864865)
--(axis cs:44,71.4864864864865)
--(axis cs:44,72.1351351351351)
--(axis cs:44,72.1351351351351)
--(axis cs:43,71.1351351351351)
--(axis cs:42,69.84)
--(axis cs:41,68.6)
--(axis cs:40,67.38)
--(axis cs:39,66.04)
--(axis cs:38,64.72)
--(axis cs:37,63.06)
--(axis cs:36,61.28)
--(axis cs:35,59.8)
--(axis cs:34,58.16)
--(axis cs:33,56.5805)
--(axis cs:32,54.9405)
--(axis cs:31,53.58)
--(axis cs:30,51.86)
--(axis cs:29,49.56)
--(axis cs:28,47.4405)
--(axis cs:27,45.8605)
--(axis cs:26,44.78)
--(axis cs:25,43.4)
--(axis cs:24,42.0805)
--(axis cs:23,40.68)
--(axis cs:22,39.34)
--(axis cs:21,37.98)
--(axis cs:20,36.86)
--(axis cs:19,35.54)
--(axis cs:18,33.6805)
--(axis cs:17,31.52)
--(axis cs:16,30)
--(axis cs:15,28.4)
--(axis cs:14,26.58)
--(axis cs:13,25.14)
--(axis cs:12,23.58)
--(axis cs:11,21.56)
--(axis cs:10,18.96)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.8)
--(axis cs:11,21.26)
--(axis cs:12,23.54)
--(axis cs:13,24.94)
--(axis cs:14,26.46)
--(axis cs:15,28.0595)
--(axis cs:16,29.38)
--(axis cs:17,30.66)
--(axis cs:18,33.18)
--(axis cs:19,35.24)
--(axis cs:20,36.42)
--(axis cs:21,37.58)
--(axis cs:22,39.04)
--(axis cs:23,40.3395)
--(axis cs:24,41.58)
--(axis cs:25,42.8595)
--(axis cs:26,44.1595)
--(axis cs:27,45.44)
--(axis cs:28,46.88)
--(axis cs:29,48.54)
--(axis cs:30,50.04)
--(axis cs:31,51.54)
--(axis cs:32,53.02)
--(axis cs:33,54.66)
--(axis cs:34,56.9795)
--(axis cs:35,58.8195)
--(axis cs:36,60.54)
--(axis cs:37,61.92)
--(axis cs:38,63.64)
--(axis cs:39,65.6395)
--(axis cs:40,67.16)
--(axis cs:41,68.46)
--(axis cs:42,69.58)
--(axis cs:43,70.8280487804878)
--(axis cs:44,71.8292682926829)
--(axis cs:44,72.4146341463415)
--(axis cs:44,72.4146341463415)
--(axis cs:43,71.4146341463415)
--(axis cs:42,70.1805)
--(axis cs:41,69.08)
--(axis cs:40,67.78)
--(axis cs:39,66.34)
--(axis cs:38,64.7)
--(axis cs:37,63)
--(axis cs:36,61.5805)
--(axis cs:35,59.98)
--(axis cs:34,58.22)
--(axis cs:33,56.12)
--(axis cs:32,54.36)
--(axis cs:31,52.76)
--(axis cs:30,51.2205)
--(axis cs:29,49.5005)
--(axis cs:28,47.74)
--(axis cs:27,46.16)
--(axis cs:26,44.92)
--(axis cs:25,43.6605)
--(axis cs:24,42.4)
--(axis cs:23,41.24)
--(axis cs:22,39.88)
--(axis cs:21,38.36)
--(axis cs:20,37.2205)
--(axis cs:19,36.1)
--(axis cs:18,34.02)
--(axis cs:17,31.72)
--(axis cs:16,30.32)
--(axis cs:15,28.72)
--(axis cs:14,27.1805)
--(axis cs:13,25.74)
--(axis cs:12,24.38)
--(axis cs:11,22)
--(axis cs:10,19.36)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.2)
--(axis cs:11,21.44)
--(axis cs:12,23.6)
--(axis cs:13,25.02)
--(axis cs:14,26.62)
--(axis cs:15,28.54)
--(axis cs:16,29.96)
--(axis cs:17,31.34)
--(axis cs:18,33.6)
--(axis cs:19,35.44)
--(axis cs:20,36.78)
--(axis cs:21,38.1595)
--(axis cs:22,39.5795)
--(axis cs:23,41.08)
--(axis cs:24,42.4)
--(axis cs:25,43.5)
--(axis cs:26,44.76)
--(axis cs:27,45.9595)
--(axis cs:28,47.5395)
--(axis cs:29,49.4395)
--(axis cs:30,51.26)
--(axis cs:31,52.7995)
--(axis cs:32,54.18)
--(axis cs:33,55.78)
--(axis cs:34,57.7795)
--(axis cs:35,59.42)
--(axis cs:36,61.1)
--(axis cs:37,62.5595)
--(axis cs:38,64.2795)
--(axis cs:39,66)
--(axis cs:40,67.32)
--(axis cs:41,68.78)
--(axis cs:42,69.86)
--(axis cs:43,71.1351351351351)
--(axis cs:44,72.1891891891892)
--(axis cs:44,72.7297297297297)
--(axis cs:44,72.7297297297297)
--(axis cs:43,71.7297297297297)
--(axis cs:42,70.42)
--(axis cs:41,69.36)
--(axis cs:40,67.84)
--(axis cs:39,66.54)
--(axis cs:38,65.08)
--(axis cs:37,63.56)
--(axis cs:36,62.06)
--(axis cs:35,60.52)
--(axis cs:34,58.94)
--(axis cs:33,57.3205)
--(axis cs:32,55.64)
--(axis cs:31,54.28)
--(axis cs:30,52.74)
--(axis cs:29,50.76)
--(axis cs:28,48.62)
--(axis cs:27,47.22)
--(axis cs:26,45.84)
--(axis cs:25,44.56)
--(axis cs:24,43.42)
--(axis cs:23,42.0405)
--(axis cs:22,40.56)
--(axis cs:21,38.8205)
--(axis cs:20,37.46)
--(axis cs:19,36.14)
--(axis cs:18,34.36)
--(axis cs:17,32.3405)
--(axis cs:16,30.8405)
--(axis cs:15,29.16)
--(axis cs:14,27.2)
--(axis cs:13,25.7)
--(axis cs:12,24.26)
--(axis cs:11,22.02)
--(axis cs:10,19.64)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.74
4 9.14
5 10.7
6 11.92
7 13.02
8 14.02
9 15.28
10 18
11 20.58
12 21.74
13 22.78
14 24.1
15 25.88
16 27.14
17 28.3
18 29.52
19 30.7
20 31.86
21 32.88
22 34.12
23 35.12
24 36.12
25 38
26 39
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.68
4 9.16
5 10.9
6 12.3
7 13.3
8 14.3
9 15.4
10 18
11 20.46
12 21.76
13 22.82
14 24.16
15 25.66
16 26.94
17 28.1
18 29.4
19 30.66
20 31.76
21 32.76
22 34.14
23 35.14
24 36.14
25 38
26 39
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6.4
4 8.58
5 10.66
6 11.9
7 12.98
8 13.98
9 15.22
10 18
11 20.28
12 21.36
13 22.38
14 24
15 25.2
16 26.38
17 27.56
18 28.92
19 30.26
20 31.42
21 32.48
22 34
23 35
24 36
25 38
26 39
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.88
11 21.52
12 24.06
13 25.72
14 27.02
15 28.08
16 29.08
17 30.26
18 32.88
19 35.44
20 36.72
21 37.82
22 39.12
23 40.52
24 41.74
25 42.94
26 44.22
27 45.4
28 46.54
29 47.6
30 48.98
31 49.98
32 50.98
33 52.88
34 53.88
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.12
11 21.82
12 23.9
13 25.74
14 27.04
15 28.1
16 29.1
17 30.36
18 33.12
19 35.5
20 36.82
21 37.96
22 39.4
23 40.84
24 42.08
25 43.22
26 44.38
27 45.66
28 46.72
29 47.78
30 49.18
31 50.18
32 51.18
33 53.12
34 54.12
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.64
11 21.96
12 24.22
13 25.86
14 27.2
15 28.34
16 29.34
17 30.86
18 33.64
19 35.76
20 36.88
21 37.92
22 39.7
23 40.86
24 42.12
25 43.32
26 44.6
27 45.86
28 46.92
29 48.02
30 49.64
31 50.64
32 51.64
33 53.64
34 54.64
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 18.68
11 21.16
12 23.2
13 24.8
14 26.28
15 28.06
16 29.54
17 30.98
18 33.24
19 35.18
20 36.48
21 37.62
22 38.96
23 40.32
24 41.72
25 43
26 44.34
27 45.42
28 46.92
29 49.02
30 51.18
31 52.88
32 54.32
33 55.88
34 57.56
35 59.22
36 60.8
37 62.56
38 64.24
39 65.72
40 67.06
41 68.32
42 69.56
43 70.8108108108108
44 71.8108108108108
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.08
11 21.64
12 23.96
13 25.34
14 26.84
15 28.38
16 29.82
17 31.16
18 33.58
19 35.66
20 36.82
21 37.96
22 39.46
23 40.78
24 42
25 43.26
26 44.54
27 45.8
28 47.28
29 49
30 50.66
31 52.1
32 53.7
33 55.4
34 57.58
35 59.38
36 61.06
37 62.48
38 64.18
39 65.98
40 67.46
41 68.76
42 69.88
43 71.1219512195122
44 72.1219512195122
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.44
11 21.72
12 23.94
13 25.36
14 26.92
15 28.86
16 30.42
17 31.82
18 33.96
19 35.82
20 37.12
21 38.48
22 40.08
23 41.56
24 42.9
25 44.06
26 45.28
27 46.58
28 48.06
29 50.14
30 52.04
31 53.56
32 54.9
33 56.6
34 58.36
35 59.98
36 61.58
37 63.06
38 64.68
39 66.28
40 67.58
41 69.08
42 70.14
43 71.4594594594595
44 72.4594594594595
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ymin=-1.53648648648649, ymax=76.2662162162162,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.94)
--(axis cs:3,6.82)
--(axis cs:4,10)
--(axis cs:5,12.4)
--(axis cs:6,13.48)
--(axis cs:7,14.68)
--(axis cs:8,15.8)
--(axis cs:9,16.9)
--(axis cs:10,17.92)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.98)
--(axis cs:7,14.9)
--(axis cs:6,13.74)
--(axis cs:5,12.68)
--(axis cs:4,10)
--(axis cs:3,7.22)
--(axis cs:2,5.6205)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.08)
--(axis cs:3,6.76)
--(axis cs:4,10)
--(axis cs:5,12.44)
--(axis cs:6,13.54)
--(axis cs:7,14.7)
--(axis cs:8,15.9)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,14.92)
--(axis cs:6,13.8)
--(axis cs:5,12.72)
--(axis cs:4,10)
--(axis cs:3,7.16)
--(axis cs:2,5.74)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.16)
--(axis cs:3,6.72)
--(axis cs:4,10)
--(axis cs:5,12.02)
--(axis cs:6,13.08)
--(axis cs:7,14.38)
--(axis cs:8,15.68)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.9)
--(axis cs:7,14.66)
--(axis cs:6,13.3)
--(axis cs:5,12.16)
--(axis cs:4,10)
--(axis cs:3,7.08)
--(axis cs:2,5.74)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.92)
--(axis cs:3,14.76)
--(axis cs:4,18)
--(axis cs:5,20.52)
--(axis cs:6,21.58)
--(axis cs:7,22.7)
--(axis cs:8,23.94)
--(axis cs:9,25)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,24)
--(axis cs:7,22.92)
--(axis cs:6,21.82)
--(axis cs:5,20.78)
--(axis cs:4,18)
--(axis cs:3,15.22)
--(axis cs:2,13.66)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.2595)
--(axis cs:3,14.8)
--(axis cs:4,18)
--(axis cs:5,20.34)
--(axis cs:6,21.52)
--(axis cs:7,22.62)
--(axis cs:8,23.8)
--(axis cs:9,24.9)
--(axis cs:10,26)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,25)
--(axis cs:8,23.96)
--(axis cs:7,22.86)
--(axis cs:6,21.7605)
--(axis cs:5,20.6)
--(axis cs:4,18)
--(axis cs:3,15.24)
--(axis cs:2,13.94)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.82)
--(axis cs:3,14.64)
--(axis cs:4,18)
--(axis cs:5,20.02)
--(axis cs:6,21.08)
--(axis cs:7,22.24)
--(axis cs:8,23.6)
--(axis cs:9,24.78)
--(axis cs:10,25.82)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,25.98)
--(axis cs:9,24.96)
--(axis cs:8,23.84)
--(axis cs:7,22.5)
--(axis cs:6,21.3)
--(axis cs:5,20.2)
--(axis cs:4,18)
--(axis cs:3,14.94)
--(axis cs:2,13.38)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.42)
--(axis cs:3,14.84)
--(axis cs:4,17.82)
--(axis cs:5,19.98)
--(axis cs:6,21.2)
--(axis cs:7,22.7395)
--(axis cs:8,23.94)
--(axis cs:9,25.4395)
--(axis cs:10,26.86)
--(axis cs:11,28.2195)
--(axis cs:12,29.98)
--(axis cs:13,32.12)
--(axis cs:14,33.7395)
--(axis cs:15,36.12)
--(axis cs:16,38.04)
--(axis cs:17,39.7)
--(axis cs:18,41.1195)
--(axis cs:19,42.2)
--(axis cs:20,43.24)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.7)
--(axis cs:18,41.5605)
--(axis cs:17,40.26)
--(axis cs:16,38.9)
--(axis cs:15,37.04)
--(axis cs:14,34.8805)
--(axis cs:13,33.44)
--(axis cs:12,31.46)
--(axis cs:11,29.64)
--(axis cs:10,28.28)
--(axis cs:9,26.4805)
--(axis cs:8,24.68)
--(axis cs:7,23.44)
--(axis cs:6,21.68)
--(axis cs:5,20.5)
--(axis cs:4,18.24)
--(axis cs:3,15.18)
--(axis cs:2,12.94)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.42)
--(axis cs:3,14.66)
--(axis cs:4,17.82)
--(axis cs:5,19.84)
--(axis cs:6,21.04)
--(axis cs:7,22.5)
--(axis cs:8,23.8)
--(axis cs:9,25.38)
--(axis cs:10,26.8)
--(axis cs:11,28.16)
--(axis cs:12,30.04)
--(axis cs:13,31.9)
--(axis cs:14,33.34)
--(axis cs:15,35.7195)
--(axis cs:16,37.46)
--(axis cs:17,39.42)
--(axis cs:18,41.06)
--(axis cs:19,42.3195)
--(axis cs:20,43.44)
--(axis cs:20,43.84)
--(axis cs:20,43.84)
--(axis cs:19,42.74)
--(axis cs:18,41.5)
--(axis cs:17,39.94)
--(axis cs:16,38.36)
--(axis cs:15,36.82)
--(axis cs:14,34.8005)
--(axis cs:13,33.4205)
--(axis cs:12,31.5805)
--(axis cs:11,29.6005)
--(axis cs:10,27.98)
--(axis cs:9,26.34)
--(axis cs:8,24.44)
--(axis cs:7,23.06)
--(axis cs:6,21.4)
--(axis cs:5,20.24)
--(axis cs:4,18.06)
--(axis cs:3,15)
--(axis cs:2,13.02)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.4)
--(axis cs:3,14.82)
--(axis cs:4,17.72)
--(axis cs:5,19.52)
--(axis cs:6,21.14)
--(axis cs:7,22.94)
--(axis cs:8,24.2)
--(axis cs:9,25.88)
--(axis cs:10,27.4)
--(axis cs:11,28.68)
--(axis cs:12,30.8)
--(axis cs:13,32.4595)
--(axis cs:14,33.92)
--(axis cs:15,36.1395)
--(axis cs:16,37.7)
--(axis cs:17,39.38)
--(axis cs:18,40.76)
--(axis cs:19,42.0195)
--(axis cs:20,43.24)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.54)
--(axis cs:18,41.28)
--(axis cs:17,39.88)
--(axis cs:16,38.54)
--(axis cs:15,37.06)
--(axis cs:14,35.14)
--(axis cs:13,33.7205)
--(axis cs:12,32.08)
--(axis cs:11,30.12)
--(axis cs:10,28.6405)
--(axis cs:9,26.94)
--(axis cs:8,24.9605)
--(axis cs:7,23.64)
--(axis cs:6,21.64)
--(axis cs:5,20.14)
--(axis cs:4,18.18)
--(axis cs:3,15.28)
--(axis cs:2,13)
--(axis cs:1,10)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 5.28
3 7.02
4 10
5 12.54
6 13.6
7 14.8
8 15.9
9 16.96
10 17.98
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 5.4
3 6.96
4 10
5 12.58
6 13.68
7 14.82
8 15.96
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 5.44
3 6.9
4 10
5 12.08
6 13.18
7 14.52
8 15.8
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 13.3
3 14.98
4 18
5 20.66
6 21.7
7 22.82
8 23.98
9 25
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 13.6
3 15.02
4 18
5 20.48
6 21.64
7 22.74
8 23.88
9 24.96
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.1
3 14.78
4 18
5 20.1
6 21.18
7 22.36
8 23.72
9 24.88
10 25.9
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.68
3 15
4 18.02
5 20.24
6 21.44
7 23.08
8 24.32
9 25.98
10 27.54
11 28.9
12 30.74
13 32.76
14 34.3
15 36.6
16 38.48
17 40
18 41.34
19 42.46
20 43.48
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.72
3 14.82
4 17.94
5 20.04
6 21.22
7 22.76
8 24.12
9 25.86
10 27.4
11 28.88
12 30.82
13 32.66
14 34.04
15 36.26
16 37.92
17 39.66
18 41.28
19 42.54
20 43.64
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 10
2 12.68
3 15.04
4 17.94
5 19.84
6 21.38
7 23.3
8 24.58
9 26.4
10 28.04
11 29.42
12 31.42
13 33.08
14 34.52
15 36.6
16 38.12
17 39.64
18 41.04
19 42.28
20 43.48
};
\end{groupplot}

\end{tikzpicture}
