% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Level-wise time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.399111111111111,0.950669307491112)
--(axis cs:-0.312,0.950669307491112)
--(axis cs:-0.312,1)
--(axis cs:-0.399111111111111,1)
--(axis cs:-0.399111111111111,0.950669307491112)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.310222222222222,0.973015344474864)
--(axis cs:-0.223111111111111,0.973015344474864)
--(axis cs:-0.223111111111111,1)
--(axis cs:-0.310222222222222,1)
--(axis cs:-0.310222222222222,0.973015344474864)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:-0.221333333333333,0.998798300061494)
--(axis cs:-0.134222222222222,0.998798300061494)
--(axis cs:-0.134222222222222,1)
--(axis cs:-0.221333333333333,1)
--(axis cs:-0.221333333333333,0.998798300061494)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:-0.132444444444444,0.983652031477267)
--(axis cs:-0.0453333333333334,0.983652031477267)
--(axis cs:-0.0453333333333334,1)
--(axis cs:-0.132444444444444,1)
--(axis cs:-0.132444444444444,0.983652031477267)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:-0.0435555555555556,1)
--(axis cs:0.0435555555555556,1)
--(axis cs:0.0435555555555556,1)
--(axis cs:-0.0435555555555556,1)
--(axis cs:-0.0435555555555556,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:0.0453333333333334,1)
--(axis cs:0.132444444444444,1)
--(axis cs:0.132444444444444,1)
--(axis cs:0.0453333333333334,1)
--(axis cs:0.0453333333333334,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:0.134222222222222,1)
--(axis cs:0.221333333333333,1)
--(axis cs:0.221333333333333,1)
--(axis cs:0.134222222222222,1)
--(axis cs:0.134222222222222,1)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:0.223111111111111,1)
--(axis cs:0.310222222222222,1)
--(axis cs:0.310222222222222,1)
--(axis cs:0.223111111111111,1)
--(axis cs:0.223111111111111,1)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:0.312,1)
--(axis cs:0.399111111111111,1)
--(axis cs:0.399111111111111,1)
--(axis cs:0.312,1)
--(axis cs:0.312,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.600888888888889,1)
--(axis cs:0.688,1)
--(axis cs:0.688,1)
--(axis cs:0.600888888888889,1)
--(axis cs:0.600888888888889,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.689777777777778,1)
--(axis cs:0.776888888888889,1)
--(axis cs:0.776888888888889,1)
--(axis cs:0.689777777777778,1)
--(axis cs:0.689777777777778,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.778666666666667,1)
--(axis cs:0.865777777777778,1)
--(axis cs:0.865777777777778,1)
--(axis cs:0.778666666666667,1)
--(axis cs:0.778666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:0.867555555555556,1)
--(axis cs:0.954666666666667,1)
--(axis cs:0.954666666666667,1)
--(axis cs:0.867555555555556,1)
--(axis cs:0.867555555555556,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:0.956444444444444,1)
--(axis cs:1.04355555555556,1)
--(axis cs:1.04355555555556,1)
--(axis cs:0.956444444444444,1)
--(axis cs:0.956444444444444,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:1.04533333333333,1)
--(axis cs:1.13244444444444,1)
--(axis cs:1.13244444444444,1)
--(axis cs:1.04533333333333,1)
--(axis cs:1.04533333333333,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:1.13422222222222,1)
--(axis cs:1.22133333333333,1)
--(axis cs:1.22133333333333,1)
--(axis cs:1.13422222222222,1)
--(axis cs:1.13422222222222,1)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:1.22311111111111,1)
--(axis cs:1.31022222222222,1)
--(axis cs:1.31022222222222,1)
--(axis cs:1.22311111111111,1)
--(axis cs:1.22311111111111,1)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:1.312,1)
--(axis cs:1.39911111111111,1)
--(axis cs:1.39911111111111,1)
--(axis cs:1.312,1)
--(axis cs:1.312,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60088888888889,1)
--(axis cs:1.688,1)
--(axis cs:1.688,1)
--(axis cs:1.60088888888889,1)
--(axis cs:1.60088888888889,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.68977777777778,1)
--(axis cs:1.77688888888889,1)
--(axis cs:1.77688888888889,1)
--(axis cs:1.68977777777778,1)
--(axis cs:1.68977777777778,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.77866666666667,1)
--(axis cs:1.86577777777778,1)
--(axis cs:1.86577777777778,1)
--(axis cs:1.77866666666667,1)
--(axis cs:1.77866666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:1.86755555555556,1)
--(axis cs:1.95466666666667,1)
--(axis cs:1.95466666666667,1)
--(axis cs:1.86755555555556,1)
--(axis cs:1.86755555555556,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:1.95644444444444,1)
--(axis cs:2.04355555555556,1)
--(axis cs:2.04355555555556,1)
--(axis cs:1.95644444444444,1)
--(axis cs:1.95644444444444,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:2.04533333333333,1)
--(axis cs:2.13244444444444,1)
--(axis cs:2.13244444444444,1)
--(axis cs:2.04533333333333,1)
--(axis cs:2.04533333333333,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:2.13422222222222,1)
--(axis cs:2.22133333333333,1)
--(axis cs:2.22133333333333,1)
--(axis cs:2.13422222222222,1)
--(axis cs:2.13422222222222,1)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:2.22311111111111,1)
--(axis cs:2.31022222222222,1)
--(axis cs:2.31022222222222,1)
--(axis cs:2.22311111111111,1)
--(axis cs:2.22311111111111,1)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:2.312,1)
--(axis cs:2.39911111111111,1)
--(axis cs:2.39911111111111,1)
--(axis cs:2.312,1)
--(axis cs:2.312,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{(2, 4)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{(2, 6)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.3pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.3pt}
\addlegendentry{(4, 6)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.3pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=gray127,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=gray127,line width=0.3pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=yellowgreen16816953,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=yellowgreen16816953,line width=0.3pt}
\addlegendentry{(6, 6)}

\addplot [semithick, darkslategray61]
table {%
-0.355555555555556 0.950669307491112
-0.355555555555556 0.916467405975502
};
\addplot [semithick, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
-0.377333333333333 0.916467405975502
-0.333777777777778 0.916467405975502
};
\addplot [semithick, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.973015344474864
-0.266666666666667 0.941864939465317
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.288444444444444 0.941864939465317
-0.244888888888889 0.941864939465317
};
\addplot [semithick, darkslategray61]
table {%
-0.288444444444444 1
-0.244888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.177777777777778 0.998798300061494
-0.177777777777778 0.997056743095786
};
\addplot [semithick, darkslategray61]
table {%
-0.177777777777778 1
-0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.199555555555556 0.997056743095786
-0.156 0.997056743095786
};
\addplot [semithick, darkslategray61]
table {%
-0.199555555555556 1
-0.156 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.177777777777778 0.95527850205846
-0.177777777777778 0.987154819339373
-0.177777777777778 0.957963820448373
-0.177777777777778 0.963001709161611
-0.177777777777778 0.99137504091617
-0.177777777777778 0.953530688441848
-0.177777777777778 0.990217667702378
-0.177777777777778 0.956607500843203
-0.177777777777778 0.991571485359244
-0.177777777777778 0.953536394649634
-0.177777777777778 0.992439239773921
-0.177777777777778 0.946208743723305
-0.177777777777778 0.958810919646583
-0.177777777777778 0.988981218978612
-0.177777777777778 0.958165507612363
-0.177777777777778 0.966318731073282
-0.177777777777778 0.993874527577339
-0.177777777777778 0.992591609391594
-0.177777777777778 0.996347730818921
-0.177777777777778 0.954575506631422
-0.177777777777778 0.963905087156643
-0.177777777777778 0.970289553302361
-0.177777777777778 0.953553062282532
-0.177777777777778 0.950827260037058
-0.177777777777778 0.992136851542671
-0.177777777777778 0.959866886647282
-0.177777777777778 0.962065628897519
-0.177777777777778 0.962948401234251
-0.177777777777778 0.951937935168393
-0.177777777777778 0.97679939839668
-0.177777777777778 0.991462983027474
-0.177777777777778 0.994239212844826
-0.177777777777778 0.983839518722359
-0.177777777777778 0.952116731475855
};
\addplot [semithick, darkslategray61]
table {%
-0.0888888888888889 0.983652031477267
-0.0888888888888889 0.961623007720124
};
\addplot [semithick, darkslategray61]
table {%
-0.0888888888888889 1
-0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.110666666666667 0.961623007720124
-0.0671111111111111 0.961623007720124
};
\addplot [semithick, darkslategray61]
table {%
-0.110666666666667 1
-0.0671111111111111 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0888888888888889 0.957938729229184
};
\addplot [semithick, darkslategray61]
table {%
0 1
0 1
};
\addplot [semithick, darkslategray61]
table {%
0 1
0 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0217777777777778 1
0.0217777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0217777777777778 1
0.0217777777777778 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.990602532453189
};
\addplot [semithick, darkslategray61]
table {%
0.0888888888888889 1
0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.0888888888888889 1
0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.0671111111111111 1
0.110666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.0671111111111111 1
0.110666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.177777777777778 1
0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.177777777777778 1
0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.156 1
0.199555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.156 1
0.199555555555556 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.177777777777778 0.991942974542524
0.177777777777778 0.997227595758304
0.177777777777778 0.991536678155884
0.177777777777778 0.999536185553377
0.177777777777778 0.982101459470131
0.177777777777778 0.99970712077699
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.244888888888889 1
0.288444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.244888888888889 1
0.288444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.355555555555556 1
0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.355555555555556 1
0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.333777777777778 1
0.377333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.333777777777778 1
0.377333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.644444444444444 1
0.644444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.644444444444444 1
0.644444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.622666666666667 1
0.666222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.622666666666667 1
0.666222222222222 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.644444444444444 0.967102362109369
0.644444444444444 0.973322212973298
0.644444444444444 0.970334692225917
0.644444444444444 0.984499009793429
0.644444444444444 0.969930925489712
0.644444444444444 0.979683898959598
0.644444444444444 0.966157102045595
0.644444444444444 0.976099747933976
0.644444444444444 0.993274396813718
0.644444444444444 0.978397485573006
0.644444444444444 0.985557586745371
0.644444444444444 0.993181997432283
0.644444444444444 0.967039404589779
0.644444444444444 0.989086285045038
0.644444444444444 0.976700376035274
0.644444444444444 0.981102337012609
0.644444444444444 0.961373610409004
0.644444444444444 0.982371273683097
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.711555555555556 1
0.755111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.711555555555556 1
0.755111111111111 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.97599144722786
0.733333333333333 0.988135519252642
0.733333333333333 0.972870865033488
0.733333333333333 0.972287926837138
0.733333333333333 0.981997861238244
0.733333333333333 0.996140279325795
0.733333333333333 0.973644718144656
0.733333333333333 0.979462728711758
0.733333333333333 0.968937134497629
0.733333333333333 0.997235982422144
0.733333333333333 0.984981077960057
0.733333333333333 0.985431869322749
0.733333333333333 0.979381321197645
};
\addplot [semithick, darkslategray61]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [semithick, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.822222222222222 0.971430036396645
0.822222222222222 0.9751742824084
0.822222222222222 0.982847328595877
0.822222222222222 0.968964078655857
0.822222222222222 0.973297591374954
0.822222222222222 0.968720991598202
0.822222222222222 0.958835605680817
0.822222222222222 0.976607546771773
0.822222222222222 0.975738476248403
0.822222222222222 0.988456297115439
0.822222222222222 0.970120684684317
0.822222222222222 0.984580356967748
0.822222222222222 0.991120374509598
0.822222222222222 0.968971563705993
0.822222222222222 0.964974981391443
0.822222222222222 0.977889450111765
0.822222222222222 0.978648827450566
0.822222222222222 0.982944662138886
0.822222222222222 0.966490960835441
0.822222222222222 0.966786649745806
};
\addplot [semithick, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1 1
1 1
};
\addplot [semithick, darkslategray61]
table {%
1 1
1 1
};
\addplot [semithick, darkslategray61]
table {%
0.978222222222222 1
1.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.978222222222222 1
1.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1.06711111111111 1
1.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.06711111111111 1
1.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.17777777777778 1
1.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.17777777777778 1
1.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.156 1
1.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.156 1
1.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.24488888888889 1
1.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.24488888888889 1
1.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.35555555555556 1
1.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.35555555555556 1
1.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.33377777777778 1
1.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.33377777777778 1
1.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.64444444444444 1
1.64444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.64444444444444 1
1.64444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.62266666666667 1
1.66622222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.62266666666667 1
1.66622222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.71155555555556 1
1.75511111111111 1
};
\addplot [semithick, darkslategray61]
table {%
1.71155555555556 1
1.75511111111111 1
};
\addplot [semithick, darkslategray61]
table {%
1.82222222222222 1
1.82222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.82222222222222 1
1.82222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.80044444444444 1
1.844 1
};
\addplot [semithick, darkslategray61]
table {%
1.80044444444444 1
1.844 1
};
\addplot [semithick, darkslategray61]
table {%
1.91111111111111 1
1.91111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
1.91111111111111 1
1.91111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
1.88933333333333 1
1.93288888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1.88933333333333 1
1.93288888888889 1
};
\addplot [semithick, darkslategray61]
table {%
2 1
2 1
};
\addplot [semithick, darkslategray61]
table {%
2 1
2 1
};
\addplot [semithick, darkslategray61]
table {%
1.97822222222222 1
2.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.97822222222222 1
2.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
2.08888888888889 1
2.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
2.08888888888889 1
2.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
2.06711111111111 1
2.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.06711111111111 1
2.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.17777777777778 1
2.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
2.17777777777778 1
2.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
2.156 1
2.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.156 1
2.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.24488888888889 1
2.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
2.24488888888889 1
2.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
2.35555555555556 1
2.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.35555555555556 1
2.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.33377777777778 1
2.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
2.33377777777778 1
2.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.399111111111111 0.961634066145195
-0.312 0.961634066145195
};
\addplot [semithick, darkslategray61]
table {%
-0.310222222222222 0.988726173002903
-0.223111111111111 0.988726173002903
};
\addplot [semithick, darkslategray61]
table {%
-0.221333333333333 1
-0.134222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
-0.132444444444444 1
-0.0453333333333334 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0435555555555556 1
0.0435555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.0453333333333334 1
0.132444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.134222222222222 1
0.221333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.223111111111111 1
0.310222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.312 1
0.399111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.600888888888889 1
0.688 1
};
\addplot [semithick, darkslategray61]
table {%
0.689777777777778 1
0.776888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.778666666666667 1
0.865777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.867555555555556 1
0.954666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.956444444444444 1
1.04355555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.04533333333333 1
1.13244444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.13422222222222 1
1.22133333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.22311111111111 1
1.31022222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.312 1
1.39911111111111 1
};
\addplot [semithick, darkslategray61]
table {%
1.60088888888889 1
1.688 1
};
\addplot [semithick, darkslategray61]
table {%
1.68977777777778 1
1.77688888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1.77866666666667 1
1.86577777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.86755555555556 1
1.95466666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.95644444444444 1
2.04355555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.04533333333333 1
2.13244444444444 1
};
\addplot [semithick, darkslategray61]
table {%
2.13422222222222 1
2.22133333333333 1
};
\addplot [semithick, darkslategray61]
table {%
2.22311111111111 1
2.31022222222222 1
};
\addplot [semithick, darkslategray61]
table {%
2.312 1
2.39911111111111 1
};
\end{axis}

\end{tikzpicture}
