% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.399111111111111,1)
--(axis cs:-0.312,1)
--(axis cs:-0.312,1)
--(axis cs:-0.399111111111111,1)
--(axis cs:-0.399111111111111,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.310222222222222,1)
--(axis cs:-0.223111111111111,1)
--(axis cs:-0.223111111111111,1)
--(axis cs:-0.310222222222222,1)
--(axis cs:-0.310222222222222,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:-0.221333333333333,1)
--(axis cs:-0.134222222222222,1)
--(axis cs:-0.134222222222222,1)
--(axis cs:-0.221333333333333,1)
--(axis cs:-0.221333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:-0.132444444444444,1)
--(axis cs:-0.0453333333333334,1)
--(axis cs:-0.0453333333333334,1)
--(axis cs:-0.132444444444444,1)
--(axis cs:-0.132444444444444,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:-0.0435555555555556,1)
--(axis cs:0.0435555555555556,1)
--(axis cs:0.0435555555555556,1)
--(axis cs:-0.0435555555555556,1)
--(axis cs:-0.0435555555555556,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:0.0453333333333334,1)
--(axis cs:0.132444444444444,1)
--(axis cs:0.132444444444444,1)
--(axis cs:0.0453333333333334,1)
--(axis cs:0.0453333333333334,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:0.134222222222222,1)
--(axis cs:0.221333333333333,1)
--(axis cs:0.221333333333333,1)
--(axis cs:0.134222222222222,1)
--(axis cs:0.134222222222222,1)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:0.223111111111111,1)
--(axis cs:0.310222222222222,1)
--(axis cs:0.310222222222222,1)
--(axis cs:0.223111111111111,1)
--(axis cs:0.223111111111111,1)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:0.312,1)
--(axis cs:0.399111111111111,1)
--(axis cs:0.399111111111111,1)
--(axis cs:0.312,1)
--(axis cs:0.312,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.600888888888889,0.957069902501932)
--(axis cs:0.688,0.957069902501932)
--(axis cs:0.688,0.96513879898094)
--(axis cs:0.600888888888889,0.96513879898094)
--(axis cs:0.600888888888889,0.957069902501932)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.689777777777778,0.986594417729004)
--(axis cs:0.776888888888889,0.986594417729004)
--(axis cs:0.776888888888889,0.990301663165535)
--(axis cs:0.689777777777778,0.990301663165535)
--(axis cs:0.689777777777778,0.986594417729004)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.778666666666667,1)
--(axis cs:0.865777777777778,1)
--(axis cs:0.865777777777778,1)
--(axis cs:0.778666666666667,1)
--(axis cs:0.778666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:0.867555555555556,1)
--(axis cs:0.954666666666667,1)
--(axis cs:0.954666666666667,1)
--(axis cs:0.867555555555556,1)
--(axis cs:0.867555555555556,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:0.956444444444444,1)
--(axis cs:1.04355555555556,1)
--(axis cs:1.04355555555556,1)
--(axis cs:0.956444444444444,1)
--(axis cs:0.956444444444444,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:1.04533333333333,1)
--(axis cs:1.13244444444444,1)
--(axis cs:1.13244444444444,1)
--(axis cs:1.04533333333333,1)
--(axis cs:1.04533333333333,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:1.13422222222222,1)
--(axis cs:1.22133333333333,1)
--(axis cs:1.22133333333333,1)
--(axis cs:1.13422222222222,1)
--(axis cs:1.13422222222222,1)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:1.22311111111111,1)
--(axis cs:1.31022222222222,1)
--(axis cs:1.31022222222222,1)
--(axis cs:1.22311111111111,1)
--(axis cs:1.22311111111111,1)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:1.312,1)
--(axis cs:1.39911111111111,1)
--(axis cs:1.39911111111111,1)
--(axis cs:1.312,1)
--(axis cs:1.312,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60088888888889,0.927950223960922)
--(axis cs:1.688,0.927950223960922)
--(axis cs:1.688,0.95118478063173)
--(axis cs:1.60088888888889,0.95118478063173)
--(axis cs:1.60088888888889,0.927950223960922)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.68977777777778,0.954815719165741)
--(axis cs:1.77688888888889,0.954815719165741)
--(axis cs:1.77688888888889,0.972712799854216)
--(axis cs:1.68977777777778,0.972712799854216)
--(axis cs:1.68977777777778,0.954815719165741)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.77866666666667,0.959074911396757)
--(axis cs:1.86577777777778,0.959074911396757)
--(axis cs:1.86577777777778,1)
--(axis cs:1.77866666666667,1)
--(axis cs:1.77866666666667,0.959074911396757)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:1.86755555555556,0.967815371889235)
--(axis cs:1.95466666666667,0.967815371889235)
--(axis cs:1.95466666666667,0.98366137908129)
--(axis cs:1.86755555555556,0.98366137908129)
--(axis cs:1.86755555555556,0.967815371889235)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:1.95644444444444,1)
--(axis cs:2.04355555555556,1)
--(axis cs:2.04355555555556,1)
--(axis cs:1.95644444444444,1)
--(axis cs:1.95644444444444,1)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:2.04533333333333,1)
--(axis cs:2.13244444444444,1)
--(axis cs:2.13244444444444,1)
--(axis cs:2.04533333333333,1)
--(axis cs:2.04533333333333,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:2.13422222222222,1)
--(axis cs:2.22133333333333,1)
--(axis cs:2.22133333333333,1)
--(axis cs:2.13422222222222,1)
--(axis cs:2.13422222222222,1)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:2.22311111111111,1)
--(axis cs:2.31022222222222,1)
--(axis cs:2.31022222222222,1)
--(axis cs:2.22311111111111,1)
--(axis cs:2.22311111111111,1)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:2.312,1)
--(axis cs:2.39911111111111,1)
--(axis cs:2.39911111111111,1)
--(axis cs:2.312,1)
--(axis cs:2.312,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{(2, 4)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{(2, 6)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.3pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.3pt}
\addlegendentry{(4, 6)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.3pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=gray127,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=gray127,line width=0.3pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=yellowgreen16816953,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=yellowgreen16816953,line width=0.3pt}
\addlegendentry{(6, 6)}

\addplot [semithick, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.288444444444444 1
-0.244888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.288444444444444 1
-0.244888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.177777777777778 1
-0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.177777777777778 1
-0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.199555555555556 1
-0.156 1
};
\addplot [semithick, darkslategray61]
table {%
-0.199555555555556 1
-0.156 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0888888888888889 1
-0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0888888888888889 1
-0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.110666666666667 1
-0.0671111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
-0.110666666666667 1
-0.0671111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0 1
0 1
};
\addplot [semithick, darkslategray61]
table {%
0 1
0 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0217777777777778 1
0.0217777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0217777777777778 1
0.0217777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.0888888888888889 1
0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.0888888888888889 1
0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.0671111111111111 1
0.110666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.0671111111111111 1
0.110666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.177777777777778 1
0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.177777777777778 1
0.177777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.156 1
0.199555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.156 1
0.199555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.244888888888889 1
0.288444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.244888888888889 1
0.288444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.355555555555556 1
0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.355555555555556 1
0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.333777777777778 1
0.377333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.333777777777778 1
0.377333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.644444444444444 0.957069902501932
0.644444444444444 0.950210483175397
};
\addplot [semithick, darkslategray61]
table {%
0.644444444444444 0.96513879898094
0.644444444444444 0.976725251275204
};
\addplot [semithick, darkslategray61]
table {%
0.622666666666667 0.950210483175397
0.666222222222222 0.950210483175397
};
\addplot [semithick, darkslategray61]
table {%
0.622666666666667 0.976725251275204
0.666222222222222 0.976725251275204
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.986594417729004
0.733333333333333 0.982089569653074
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.990301663165535
0.733333333333333 0.994690084642042
};
\addplot [semithick, darkslategray61]
table {%
0.711555555555556 0.982089569653074
0.755111111111111 0.982089569653074
};
\addplot [semithick, darkslategray61]
table {%
0.711555555555556 0.994690084642042
0.755111111111111 0.994690084642042
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.979201171799183
0.733333333333333 0.976813692967613
0.733333333333333 0.976105859286921
0.733333333333333 0.974139520448662
0.733333333333333 0.997476285201434
0.733333333333333 0.998595064125404
0.733333333333333 0.998798360090754
};
\addplot [semithick, darkslategray61]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.822222222222222 1
0.822222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [semithick, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.822222222222222 0.997056743095786
0.822222222222222 0.998397733415325
};
\addplot [semithick, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.911111111111111 0.998215870187922
0.911111111111111 0.99362301036796
0.911111111111111 0.996462571552425
0.911111111111111 0.996539941683288
0.911111111111111 0.994189359267044
0.911111111111111 0.997359106022858
0.911111111111111 0.997334308262035
0.911111111111111 0.995718142691558
0.911111111111111 0.999735793328488
0.911111111111111 0.993111742862131
0.911111111111111 0.987352358750381
0.911111111111111 0.983608625011011
};
\addplot [semithick, darkslategray61]
table {%
1 1
1 1
};
\addplot [semithick, darkslategray61]
table {%
1 1
1 1
};
\addplot [semithick, darkslategray61]
table {%
0.978222222222222 1
1.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.978222222222222 1
1.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1.08888888888889 1
1.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1.06711111111111 1
1.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.06711111111111 1
1.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.17777777777778 1
1.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.17777777777778 1
1.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.156 1
1.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.156 1
1.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.24488888888889 1
1.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.24488888888889 1
1.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.35555555555556 1
1.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.35555555555556 1
1.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.33377777777778 1
1.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.33377777777778 1
1.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.64444444444444 0.927950223960922
1.64444444444444 0.916467405975502
};
\addplot [semithick, darkslategray61]
table {%
1.64444444444444 0.95118478063173
1.64444444444444 0.959963951057204
};
\addplot [semithick, darkslategray61]
table {%
1.62266666666667 0.916467405975502
1.66622222222222 0.916467405975502
};
\addplot [semithick, darkslategray61]
table {%
1.62266666666667 0.959963951057204
1.66622222222222 0.959963951057204
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.954815719165741
1.73333333333333 0.941864939465317
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.972712799854216
1.73333333333333 0.983966712090011
};
\addplot [semithick, darkslategray61]
table {%
1.71155555555556 0.941864939465317
1.75511111111111 0.941864939465317
};
\addplot [semithick, darkslategray61]
table {%
1.71155555555556 0.983966712090011
1.75511111111111 0.983966712090011
};
\addplot [semithick, darkslategray61]
table {%
1.82222222222222 0.959074911396757
1.82222222222222 0.946208743723305
};
\addplot [semithick, darkslategray61]
table {%
1.82222222222222 1
1.82222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.80044444444444 0.946208743723305
1.844 0.946208743723305
};
\addplot [semithick, darkslategray61]
table {%
1.80044444444444 1
1.844 1
};
\addplot [semithick, darkslategray61]
table {%
1.91111111111111 0.967815371889235
1.91111111111111 0.957938729229184
};
\addplot [semithick, darkslategray61]
table {%
1.91111111111111 0.98366137908129
1.91111111111111 0.990375861505274
};
\addplot [semithick, darkslategray61]
table {%
1.88933333333333 0.957938729229184
1.93288888888889 0.957938729229184
};
\addplot [semithick, darkslategray61]
table {%
1.88933333333333 0.990375861505274
1.93288888888889 0.990375861505274
};
\addplot [semithick, darkslategray61]
table {%
2 1
2 1
};
\addplot [semithick, darkslategray61]
table {%
2 1
2 1
};
\addplot [semithick, darkslategray61]
table {%
1.97822222222222 1
2.02177777777778 1
};
\addplot [semithick, darkslategray61]
table {%
1.97822222222222 1
2.02177777777778 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2 0.990602532453189
};
\addplot [semithick, darkslategray61]
table {%
2.08888888888889 1
2.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
2.08888888888889 1
2.08888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
2.06711111111111 1
2.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.06711111111111 1
2.11066666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.17777777777778 1
2.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
2.17777777777778 1
2.17777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
2.156 1
2.19955555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.156 1
2.19955555555556 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.17777777777778 0.991942974542524
2.17777777777778 0.997227595758304
2.17777777777778 0.991536678155884
2.17777777777778 0.999536185553377
2.17777777777778 0.982101459470131
2.17777777777778 0.99970712077699
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.24488888888889 1
2.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
2.24488888888889 1
2.28844444444444 1
};
\addplot [semithick, darkslategray61]
table {%
2.35555555555556 1
2.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.35555555555556 1
2.35555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.33377777777778 1
2.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
2.33377777777778 1
2.37733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.399111111111111 1
-0.312 1
};
\addplot [semithick, darkslategray61]
table {%
-0.310222222222222 1
-0.223111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
-0.221333333333333 1
-0.134222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
-0.132444444444444 1
-0.0453333333333334 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0435555555555556 1
0.0435555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
0.0453333333333334 1
0.132444444444444 1
};
\addplot [semithick, darkslategray61]
table {%
0.134222222222222 1
0.221333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.223111111111111 1
0.310222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.312 1
0.399111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.600888888888889 0.961634066145195
0.688 0.961634066145195
};
\addplot [semithick, darkslategray61]
table {%
0.689777777777778 0.988726173002903
0.776888888888889 0.988726173002903
};
\addplot [semithick, darkslategray61]
table {%
0.778666666666667 1
0.865777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
0.867555555555556 1
0.954666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.956444444444444 1
1.04355555555556 1
};
\addplot [semithick, darkslategray61]
table {%
1.04533333333333 1
1.13244444444444 1
};
\addplot [semithick, darkslategray61]
table {%
1.13422222222222 1
1.22133333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.22311111111111 1
1.31022222222222 1
};
\addplot [semithick, darkslategray61]
table {%
1.312 1
1.39911111111111 1
};
\addplot [semithick, darkslategray61]
table {%
1.60088888888889 0.94286331889445
1.688 0.94286331889445
};
\addplot [semithick, darkslategray61]
table {%
1.68977777777778 0.970025889766298
1.77688888888889 0.970025889766298
};
\addplot [semithick, darkslategray61]
table {%
1.77866666666667 0.990796354309274
1.86577777777778 0.990796354309274
};
\addplot [semithick, darkslategray61]
table {%
1.86755555555556 0.975657443771266
1.95466666666667 0.975657443771266
};
\addplot [semithick, darkslategray61]
table {%
1.95644444444444 1
2.04355555555556 1
};
\addplot [semithick, darkslategray61]
table {%
2.04533333333333 1
2.13244444444444 1
};
\addplot [semithick, darkslategray61]
table {%
2.13422222222222 1
2.22133333333333 1
};
\addplot [semithick, darkslategray61]
table {%
2.22311111111111 1
2.31022222222222 1
};
\addplot [semithick, darkslategray61]
table {%
2.312 1
2.39911111111111 1
};
\end{axis}

\end{tikzpicture}
