% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={problem ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Total planning time (s)},
ymin=1.70925561941545, ymax=11.168633160989,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,3.99521154999989);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,1.93997579999998);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,1.3639246499999);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,4.47908120000001);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,1.94113695000003);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,1.3558641500001);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,4.30816080000002);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,1.93474080000004);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,1.36161514999998);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,3.96496244999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,1.76937485000002);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,1.36366995000007);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,4.68555949999987);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,1.77175445000003);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,1.36358134999999);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,5.11506120000013);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,1.76330694999994);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,1.37244120000001);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,4.37200939999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,1.81517205000006);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,1.36368055000011);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,5.11388845000014);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,1.80170250000018);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,1.36881170000001);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,5.16999455000007);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,1.79976404999999);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,1.36742350000006);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 3.98212719250005
-0.355555555555556 4.06908595375006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 1.9276621999999
0.644444444444444 1.98650900000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 1.35356644999996
1.64444444444444 1.38051812124998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 4.39404219999999
-0.266666666666667 4.5670104499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 1.91984160000004
0.733333333333333 2.0398407675
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 1.34311975000003
1.73333333333333 1.36776840000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 4.25910125000009
-0.177777777777778 4.43253310874998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 1.92588050000006
0.822222222222222 1.96362884999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 1.35529919999999
1.82222222222222 1.38062349999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 3.93064564999986
-0.0888888888888889 4.07445758249987
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 1.76465089999985
0.911111111111111 1.86491765
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 1.3513112
1.91111111111111 1.37462084999984
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 4.64863515750008
0 4.83061835000027
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 1.7595783000001
1 1.87756075000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 1.35547454999997
2 1.38099665000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 4.92437770000009
0.0888888888888889 5.21955354500019
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 1.75808089999998
1.08888888888889 1.77078324375018
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 1.35217421124983
2.08888888888889 1.38557528125002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 4.3264878999999
0.177777777777778 4.48788740000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 1.8111090000001
1.17777777777778 1.81898830000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 1.3438202000001
2.17777777777778 1.37655340000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 5.07407619999981
0.266666666666667 5.21242599999994
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 1.79667539999968
1.26666666666667 1.81540969999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 1.34430575000005
2.26666666666667 1.3781360000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 5.05274172750031
0.355555555555556 5.1985166000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 1.79543860000004
1.35555555555556 1.8420388887501
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 1.35439579999985
2.35555555555556 1.37739550000032
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=1.70925561941545, ymax=11.168633160989,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,6.38338870000004);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,2.9180005500003);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,1.36468069999984);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,5.89685225000009);
\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,2.95148954999974);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,1.35959290000005);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,6.04979015000021);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,2.98387080000001);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,1.34136449999966);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,6.0111095000002);
\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,2.65485410000002);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,1.35575810000005);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,6.18157949999996);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,2.62403629999999);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,1.3599573);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,6.43109210000006);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,2.63462565000026);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,1.36736145000029);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,7.15269150000006);
\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,3.60860195000001);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,1.35964429999991);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,8.07448510000005);
\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,3.61207105000025);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,1.34860829999997);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,8.54041109999825);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,3.63515244999985);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,1.37780704999943);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 6.23769305000002
-0.355555555555556 6.55908325000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 2.89401270000004
0.644444444444444 2.98259489999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 1.34055955000011
1.64444444444444 1.37924490000015
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 5.67496909999999
-0.266666666666667 6.03842773125012
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 2.90975525000005
0.733333333333333 3.03876319999989
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 1.34329065000003
1.73333333333333 1.37285815000007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 5.84259892249998
-0.177777777777778 6.24412249999992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 2.93417139999988
0.822222222222222 3.04302036125002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 1.33340585000002
1.82222222222222 1.35028799999958
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 5.96950680000077
-0.0888888888888889 6.04711820000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 2.61030819999999
0.911111111111111 2.73764705
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 1.34462169999995
1.91111111111111 1.3738559
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 6.03623089999994
0 6.23457695000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 2.6106269
1 2.64607500000009
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 1.34067562499977
2 1.37227300000023
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 6.32794679999993
0.0888888888888889 6.54712119999968
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 2.62162739999963
1.08888888888889 2.69646280625
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 1.35402089999945
2.08888888888889 1.38364510000017
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 7.10925800000075
0.177777777777778 7.56446934999983
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 3.58769150000023
1.17777777777778 3.79654660000011
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 1.3497827499998
2.17777777777778 1.36521600000015
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 7.9036326725004
0.266666666666667 8.2646939499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 3.56147009999992
1.26666666666667 3.74534813624988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 1.33766919999994
2.26666666666667 1.36066554999979
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 8.2869153
0.355555555555556 8.78332290000071
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 3.58158764999923
1.35555555555556 3.81324370000084
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 1.3569478
2.35555555555556 1.38989954999974
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=1.70925561941545, ymax=11.168633160989,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,8.67279699999995);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,4.21138270000014);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,1.92240809999976);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,7.74605409999995);
\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,4.12855259999992);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,1.90933565000012);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,7.98548720000002);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,4.25986989999977);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,1.90989664999998);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,7.97892200000013);
\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,3.41444579999981);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,1.91387974999984);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,7.94236344999979);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,3.44444614999993);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,1.89890424999987);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,8.25616739999998);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,3.44704515000069);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,1.95461125000006);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,8.42905185000006);
\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,3.98053829999998);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,1.88842365000016);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,9.20819284999922);
\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,4.01209354999992);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,1.91905999999983);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,9.89318174999951);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,3.9822185499998);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,1.92141195000016);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 8.52309452625
-0.355555555555556 9.18683599624987
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 4.14019840000026
0.644444444444444 4.45556140000008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 1.90551080000009
1.64444444444444 1.96004017749967
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 7.67030989999995
-0.266666666666667 7.9232083500001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 4.04349810000019
0.733333333333333 4.18618939999976
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 1.87534369999983
1.73333333333333 1.93174190000024
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 7.7672584999998
-0.177777777777778 8.2244673500004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 4.15965346250043
0.822222222222222 4.36159444999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 1.89305496625022
1.82222222222222 1.94791605000029
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 7.87042129999998
-0.0888888888888889 8.16286835249991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 3.3508152250002
0.911111111111111 3.45047349999993
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 1.89509495000024
1.91111111111111 1.94339474999992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 7.8184113999996
0 8.0875951999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 3.39091154999977
1 3.4676245000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 1.88634839999986
2 1.91884513
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 8.09605629999947
0.0888888888888889 8.40346729999959
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 3.38214680000036
1.08888888888889 3.49644897124927
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 1.90631135000022
2.08888888888889 1.98091479999948
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 8.11301897625014
0.177777777777778 9.07680250000021
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 3.40972710000023
1.17777777777778 4.33850104999959
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 1.86149230000015
2.17777777777778 1.93345329999988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 8.89000179999914
0.266666666666667 9.89717005000008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 3.41897015000035
1.26666666666667 4.20375011500062
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 1.88632250000003
2.26666666666667 1.93265811374971
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 9.40764820000004
0.355555555555556 10.2552393000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 3.40985640000053
1.35555555555556 4.12111749999985
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 1.90039905
2.35555555555556 1.95589535000018
};
\end{groupplot}

\end{tikzpicture}
