% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Grade},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.399111111111111,1)
--(axis cs:-0.312,1)
--(axis cs:-0.312,1)
--(axis cs:-0.399111111111111,1)
--(axis cs:-0.399111111111111,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.310222222222222,0.906976744186046)
--(axis cs:-0.223111111111111,0.906976744186046)
--(axis cs:-0.223111111111111,0.906976744186046)
--(axis cs:-0.310222222222222,0.906976744186046)
--(axis cs:-0.310222222222222,0.906976744186046)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:-0.221333333333333,0.951219512195122)
--(axis cs:-0.134222222222222,0.951219512195122)
--(axis cs:-0.134222222222222,0.951219512195122)
--(axis cs:-0.221333333333333,0.951219512195122)
--(axis cs:-0.221333333333333,0.951219512195122)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:-0.132444444444444,1)
--(axis cs:-0.0453333333333334,1)
--(axis cs:-0.0453333333333334,1)
--(axis cs:-0.132444444444444,1)
--(axis cs:-0.132444444444444,1)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:-0.0435555555555556,0.906976744186046)
--(axis cs:0.0435555555555556,0.906976744186046)
--(axis cs:0.0435555555555556,0.951219512195122)
--(axis cs:-0.0435555555555556,0.951219512195122)
--(axis cs:-0.0435555555555556,0.906976744186046)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:0.0453333333333334,0.866666666666667)
--(axis cs:0.132444444444444,0.866666666666667)
--(axis cs:0.132444444444444,0.906976744186046)
--(axis cs:0.0453333333333334,0.906976744186046)
--(axis cs:0.0453333333333334,0.866666666666667)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:0.134222222222222,0.951219512195122)
--(axis cs:0.221333333333333,0.951219512195122)
--(axis cs:0.221333333333333,0.951219512195122)
--(axis cs:0.134222222222222,0.951219512195122)
--(axis cs:0.134222222222222,0.951219512195122)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:0.223111111111111,0.866666666666667)
--(axis cs:0.310222222222222,0.866666666666667)
--(axis cs:0.310222222222222,0.951219512195122)
--(axis cs:0.223111111111111,0.951219512195122)
--(axis cs:0.223111111111111,0.866666666666667)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:0.312,0.866666666666667)
--(axis cs:0.399111111111111,0.866666666666667)
--(axis cs:0.399111111111111,0.906976744186046)
--(axis cs:0.312,0.906976744186046)
--(axis cs:0.312,0.866666666666667)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.600888888888889,0.902545445696557)
--(axis cs:0.688,0.902545445696557)
--(axis cs:0.688,0.947016428464389)
--(axis cs:0.600888888888889,0.947016428464389)
--(axis cs:0.600888888888889,0.902545445696557)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.689777777777778,0.918752132287033)
--(axis cs:0.776888888888889,0.918752132287033)
--(axis cs:0.776888888888889,0.985740672774553)
--(axis cs:0.689777777777778,0.985740672774553)
--(axis cs:0.689777777777778,0.918752132287033)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.778666666666667,0.896322127763687)
--(axis cs:0.865777777777778,0.896322127763687)
--(axis cs:0.865777777777778,0.963636363636364)
--(axis cs:0.778666666666667,0.963636363636364)
--(axis cs:0.778666666666667,0.896322127763687)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:0.867555555555556,0.963636363636364)
--(axis cs:0.954666666666667,0.963636363636364)
--(axis cs:0.954666666666667,1)
--(axis cs:0.867555555555556,1)
--(axis cs:0.867555555555556,0.963636363636364)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:0.956444444444444,0.906184953910199)
--(axis cs:1.04355555555556,0.906184953910199)
--(axis cs:1.04355555555556,0.929824561403509)
--(axis cs:0.956444444444444,0.929824561403509)
--(axis cs:0.956444444444444,0.906184953910199)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:1.04533333333333,0.868852459016393)
--(axis cs:1.13244444444444,0.868852459016393)
--(axis cs:1.13244444444444,0.929824561403509)
--(axis cs:1.04533333333333,0.929824561403509)
--(axis cs:1.04533333333333,0.868852459016393)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:1.13422222222222,0.697368421052632)
--(axis cs:1.22133333333333,0.697368421052632)
--(axis cs:1.22133333333333,0.803030303030303)
--(axis cs:1.13422222222222,0.803030303030303)
--(axis cs:1.13422222222222,0.697368421052632)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:1.22311111111111,0.688311688311688)
--(axis cs:1.31022222222222,0.688311688311688)
--(axis cs:1.31022222222222,0.757142857142857)
--(axis cs:1.22311111111111,0.757142857142857)
--(axis cs:1.22311111111111,0.688311688311688)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:1.312,0.6625)
--(axis cs:1.39911111111111,0.6625)
--(axis cs:1.39911111111111,0.736111111111111)
--(axis cs:1.312,0.736111111111111)
--(axis cs:1.312,0.6625)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60088888888889,0.850989739196451)
--(axis cs:1.688,0.850989739196451)
--(axis cs:1.688,0.888787056091716)
--(axis cs:1.60088888888889,0.888787056091716)
--(axis cs:1.60088888888889,0.850989739196451)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.68977777777778,0.866686014929293)
--(axis cs:1.77688888888889,0.866686014929293)
--(axis cs:1.77688888888889,0.896722555805218)
--(axis cs:1.68977777777778,0.896722555805218)
--(axis cs:1.68977777777778,0.866686014929293)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.77866666666667,0.850399796351218)
--(axis cs:1.86577777777778,0.850399796351218)
--(axis cs:1.86577777777778,0.893333333333333)
--(axis cs:1.77866666666667,0.893333333333333)
--(axis cs:1.77866666666667,0.850399796351218)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, semithick]
(axis cs:1.86755555555556,0.888307831679037)
--(axis cs:1.95466666666667,0.888307831679037)
--(axis cs:1.95466666666667,0.920805758679972)
--(axis cs:1.86755555555556,0.920805758679972)
--(axis cs:1.86755555555556,0.888307831679037)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, semithick]
(axis cs:1.95644444444444,0.875930735930736)
--(axis cs:2.04355555555556,0.875930735930736)
--(axis cs:2.04355555555556,0.917808219178082)
--(axis cs:1.95644444444444,0.917808219178082)
--(axis cs:1.95644444444444,0.875930735930736)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, semithick]
(axis cs:2.04533333333333,0.87012987012987)
--(axis cs:2.13244444444444,0.87012987012987)
--(axis cs:2.13244444444444,0.917808219178082)
--(axis cs:2.04533333333333,0.917808219178082)
--(axis cs:2.04533333333333,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, semithick]
(axis cs:2.13422222222222,0.752808988764045)
--(axis cs:2.22133333333333,0.752808988764045)
--(axis cs:2.22133333333333,0.916852815794641)
--(axis cs:2.13422222222222,0.916852815794641)
--(axis cs:2.13422222222222,0.752808988764045)
--cycle;
\path [draw=darkslategray61, fill=gray127, semithick]
(axis cs:2.22311111111111,0.712765957446808)
--(axis cs:2.31022222222222,0.712765957446808)
--(axis cs:2.31022222222222,0.848101265822785)
--(axis cs:2.22311111111111,0.848101265822785)
--(axis cs:2.22311111111111,0.712765957446808)
--cycle;
\path [draw=darkslategray61, fill=yellowgreen16816953, semithick]
(axis cs:2.312,0.714681994966827)
--(axis cs:2.39911111111111,0.714681994966827)
--(axis cs:2.39911111111111,0.848101265822785)
--(axis cs:2.312,0.848101265822785)
--(axis cs:2.312,0.714681994966827)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{(2, 4)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{(2, 6)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.3pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.3pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.3pt}
\addlegendentry{(4, 6)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.3pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=gray127,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=gray127,line width=0.3pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=yellowgreen16816953,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=yellowgreen16816953,line width=0.3pt}
\addlegendentry{(6, 6)}

\addplot [semithick, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
-0.355555555555556 1
-0.355555555555556 1
};
\addplot [semithick, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.377333333333333 1
-0.333777777777778 1
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.906976744186046
-0.266666666666667 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.906976744186046
-0.266666666666667 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
-0.288444444444444 0.906976744186046
-0.244888888888889 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
-0.288444444444444 0.906976744186046
-0.244888888888889 0.906976744186046
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 0.829787234042553
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.177777777777778 0.951219512195122
-0.177777777777778 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
-0.177777777777778 0.951219512195122
-0.177777777777778 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
-0.199555555555556 0.951219512195122
-0.156 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
-0.199555555555556 0.951219512195122
-0.156 0.951219512195122
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.177777777777778 0.906976744186046
-0.177777777777778 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
-0.0888888888888889 1
-0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0888888888888889 1
-0.0888888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
-0.110666666666667 1
-0.0671111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
-0.110666666666667 1
-0.0671111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0 0.906976744186046
0 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
0 0.951219512195122
0 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
-0.0217777777777778 0.866666666666667
0.0217777777777778 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
-0.0217777777777778 0.951219512195122
0.0217777777777778 0.951219512195122
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
0 0.829787234042553
};
\addplot [semithick, darkslategray61]
table {%
0.0888888888888889 0.866666666666667
0.0888888888888889 0.829787234042553
};
\addplot [semithick, darkslategray61]
table {%
0.0888888888888889 0.906976744186046
0.0888888888888889 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.0671111111111111 0.829787234042553
0.110666666666667 0.829787234042553
};
\addplot [semithick, darkslategray61]
table {%
0.0671111111111111 0.951219512195122
0.110666666666667 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.177777777777778 0.951219512195122
0.177777777777778 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.177777777777778 0.951219512195122
0.177777777777778 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.156 0.951219512195122
0.199555555555556 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.156 0.951219512195122
0.199555555555556 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 0.866666666666667
0.266666666666667 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 0.951219512195122
0.266666666666667 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.244888888888889 0.866666666666667
0.288444444444444 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
0.244888888888889 0.951219512195122
0.288444444444444 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.355555555555556 0.866666666666667
0.355555555555556 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
0.355555555555556 0.906976744186046
0.355555555555556 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
0.333777777777778 0.866666666666667
0.377333333333333 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
0.333777777777778 0.906976744186046
0.377333333333333 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
0.644444444444444 0.902545445696557
0.644444444444444 0.859244112260971
};
\addplot [semithick, darkslategray61]
table {%
0.644444444444444 0.947016428464389
0.644444444444444 0.965998623306216
};
\addplot [semithick, darkslategray61]
table {%
0.622666666666667 0.859244112260971
0.666222222222222 0.859244112260971
};
\addplot [semithick, darkslategray61]
table {%
0.622666666666667 0.965998623306216
0.666222222222222 0.965998623306216
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.918752132287033
0.733333333333333 0.876840856647573
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.985740672774553
0.733333333333333 0.998798360090754
};
\addplot [semithick, darkslategray61]
table {%
0.711555555555556 0.876840856647573
0.755111111111111 0.876840856647573
};
\addplot [semithick, darkslategray61]
table {%
0.711555555555556 0.998798360090754
0.755111111111111 0.998798360090754
};
\addplot [semithick, darkslategray61]
table {%
0.822222222222222 0.896322127763687
0.822222222222222 0.841269841269841
};
\addplot [semithick, darkslategray61]
table {%
0.822222222222222 0.963636363636364
0.822222222222222 1
};
\addplot [semithick, darkslategray61]
table {%
0.800444444444444 0.841269841269841
0.844 0.841269841269841
};
\addplot [semithick, darkslategray61]
table {%
0.800444444444444 1
0.844 1
};
\addplot [semithick, darkslategray61]
table {%
0.911111111111111 0.963636363636364
0.911111111111111 0.947841038646974
};
\addplot [semithick, darkslategray61]
table {%
0.911111111111111 1
0.911111111111111 1
};
\addplot [semithick, darkslategray61]
table {%
0.889333333333333 0.947841038646974
0.932888888888889 0.947841038646974
};
\addplot [semithick, darkslategray61]
table {%
0.889333333333333 1
0.932888888888889 1
};
\addplot [semithick, darkslategray61]
table {%
1 0.906184953910199
1 0.898305084745763
};
\addplot [semithick, darkslategray61]
table {%
1 0.929824561403509
1 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
0.978222222222222 0.898305084745763
1.02177777777778 0.898305084745763
};
\addplot [semithick, darkslategray61]
table {%
0.978222222222222 0.963636363636364
1.02177777777778 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
1.08888888888889 0.868852459016393
1.08888888888889 0.841269841269841
};
\addplot [semithick, darkslategray61]
table {%
1.08888888888889 0.929824561403509
1.08888888888889 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
1.06711111111111 0.841269841269841
1.11066666666667 0.841269841269841
};
\addplot [semithick, darkslategray61]
table {%
1.06711111111111 0.963636363636364
1.11066666666667 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
1.17777777777778 0.697368421052632
1.17777777777778 0.697368421052632
};
\addplot [semithick, darkslategray61]
table {%
1.17777777777778 0.803030303030303
1.17777777777778 0.854838709677419
};
\addplot [semithick, darkslategray61]
table {%
1.156 0.697368421052632
1.19955555555556 0.697368421052632
};
\addplot [semithick, darkslategray61]
table {%
1.156 0.854838709677419
1.19955555555556 0.854838709677419
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.688311688311688
1.26666666666667 0.6625
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.757142857142857
1.26666666666667 0.803030303030303
};
\addplot [semithick, darkslategray61]
table {%
1.24488888888889 0.6625
1.28844444444444 0.6625
};
\addplot [semithick, darkslategray61]
table {%
1.24488888888889 0.803030303030303
1.28844444444444 0.803030303030303
};
\addplot [semithick, darkslategray61]
table {%
1.35555555555556 0.6625
1.35555555555556 0.6625
};
\addplot [semithick, darkslategray61]
table {%
1.35555555555556 0.736111111111111
1.35555555555556 0.779411764705882
};
\addplot [semithick, darkslategray61]
table {%
1.33377777777778 0.6625
1.37733333333333 0.6625
};
\addplot [semithick, darkslategray61]
table {%
1.33377777777778 0.779411764705882
1.37733333333333 0.779411764705882
};
\addplot [semithick, darkslategray61]
table {%
1.64444444444444 0.850989739196451
1.64444444444444 0.807010093649523
};
\addplot [semithick, darkslategray61]
table {%
1.64444444444444 0.888787056091716
1.64444444444444 0.927018580578468
};
\addplot [semithick, darkslategray61]
table {%
1.62266666666667 0.807010093649523
1.66622222222222 0.807010093649523
};
\addplot [semithick, darkslategray61]
table {%
1.62266666666667 0.927018580578468
1.66622222222222 0.927018580578468
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.866686014929293
1.73333333333333 0.822836208485768
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.896722555805218
1.73333333333333 0.940207937129393
};
\addplot [semithick, darkslategray61]
table {%
1.71155555555556 0.822836208485768
1.75511111111111 0.822836208485768
};
\addplot [semithick, darkslategray61]
table {%
1.71155555555556 0.940207937129393
1.75511111111111 0.940207937129393
};
\addplot [semithick, darkslategray61]
table {%
1.82222222222222 0.850399796351218
1.82222222222222 0.800425174928546
};
\addplot [semithick, darkslategray61]
table {%
1.82222222222222 0.893333333333333
1.82222222222222 0.943661971830986
};
\addplot [semithick, darkslategray61]
table {%
1.80044444444444 0.800425174928546
1.844 0.800425174928546
};
\addplot [semithick, darkslategray61]
table {%
1.80044444444444 0.943661971830986
1.844 0.943661971830986
};
\addplot [semithick, darkslategray61]
table {%
1.91111111111111 0.888307831679037
1.91111111111111 0.860256363719514
};
\addplot [semithick, darkslategray61]
table {%
1.91111111111111 0.920805758679972
1.91111111111111 0.957065600759931
};
\addplot [semithick, darkslategray61]
table {%
1.88933333333333 0.860256363719514
1.93288888888889 0.860256363719514
};
\addplot [semithick, darkslategray61]
table {%
1.88933333333333 0.957065600759931
1.93288888888889 0.957065600759931
};
\addplot [semithick, darkslategray61]
table {%
2 0.875930735930736
2 0.87012987012987
};
\addplot [semithick, darkslategray61]
table {%
2 0.917808219178082
2 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
1.97822222222222 0.87012987012987
2.02177777777778 0.87012987012987
};
\addplot [semithick, darkslategray61]
table {%
1.97822222222222 0.971014492753623
2.02177777777778 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.08888888888889 0.87012987012987
2.08888888888889 0.827160493827161
};
\addplot [semithick, darkslategray61]
table {%
2.08888888888889 0.917808219178082
2.08888888888889 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.06711111111111 0.827160493827161
2.11066666666667 0.827160493827161
};
\addplot [semithick, darkslategray61]
table {%
2.06711111111111 0.971014492753623
2.11066666666667 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.17777777777778 0.752808988764045
2.17777777777778 0.626168224299065
};
\addplot [semithick, darkslategray61]
table {%
2.17777777777778 0.916852815794641
2.17777777777778 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.156 0.626168224299065
2.19955555555556 0.626168224299065
};
\addplot [semithick, darkslategray61]
table {%
2.156 0.971014492753623
2.19955555555556 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.712765957446808
2.26666666666667 0.598214285714286
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.848101265822785
2.26666666666667 0.87012987012987
};
\addplot [semithick, darkslategray61]
table {%
2.24488888888889 0.598214285714286
2.28844444444444 0.598214285714286
};
\addplot [semithick, darkslategray61]
table {%
2.24488888888889 0.87012987012987
2.28844444444444 0.87012987012987
};
\addplot [semithick, darkslategray61]
table {%
2.35555555555556 0.714681994966827
2.35555555555556 0.67
};
\addplot [semithick, darkslategray61]
table {%
2.35555555555556 0.848101265822785
2.35555555555556 0.893333333333333
};
\addplot [semithick, darkslategray61]
table {%
2.33377777777778 0.67
2.37733333333333 0.67
};
\addplot [semithick, darkslategray61]
table {%
2.33377777777778 0.893333333333333
2.37733333333333 0.893333333333333
};
\addplot [semithick, darkslategray61]
table {%
-0.399111111111111 1
-0.312 1
};
\addplot [semithick, darkslategray61]
table {%
-0.310222222222222 0.906976744186046
-0.223111111111111 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
-0.221333333333333 0.951219512195122
-0.134222222222222 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
-0.132444444444444 1
-0.0453333333333334 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0435555555555556 0.906976744186046
0.0435555555555556 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
0.0453333333333334 0.906976744186046
0.132444444444444 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
0.134222222222222 0.951219512195122
0.221333333333333 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.223111111111111 0.866666666666667
0.310222222222222 0.866666666666667
};
\addplot [semithick, darkslategray61]
table {%
0.312 0.906976744186046
0.399111111111111 0.906976744186046
};
\addplot [semithick, darkslategray61]
table {%
0.600888888888889 0.919799470060397
0.688 0.919799470060397
};
\addplot [semithick, darkslategray61]
table {%
0.689777777777778 0.952782802964296
0.776888888888889 0.952782802964296
};
\addplot [semithick, darkslategray61]
table {%
0.778666666666667 0.929824561403509
0.865777777777778 0.929824561403509
};
\addplot [semithick, darkslategray61]
table {%
0.867555555555556 0.963636363636364
0.954666666666667 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
0.956444444444444 0.929824561403509
1.04355555555556 0.929824561403509
};
\addplot [semithick, darkslategray61]
table {%
1.04533333333333 0.898305084745763
1.13244444444444 0.898305084745763
};
\addplot [semithick, darkslategray61]
table {%
1.13422222222222 0.757142857142857
1.22133333333333 0.757142857142857
};
\addplot [semithick, darkslategray61]
table {%
1.22311111111111 0.697368421052632
1.31022222222222 0.697368421052632
};
\addplot [semithick, darkslategray61]
table {%
1.312 0.697368421052632
1.39911111111111 0.697368421052632
};
\addplot [semithick, darkslategray61]
table {%
1.60088888888889 0.868320204105115
1.688 0.868320204105115
};
\addplot [semithick, darkslategray61]
table {%
1.68977777777778 0.88690001869678
1.77688888888889 0.88690001869678
};
\addplot [semithick, darkslategray61]
table {%
1.77866666666667 0.874906853428682
1.86577777777778 0.874906853428682
};
\addplot [semithick, darkslategray61]
table {%
1.86755555555556 0.904917785475527
1.95466666666667 0.904917785475527
};
\addplot [semithick, darkslategray61]
table {%
1.95644444444444 0.893333333333333
2.04355555555556 0.893333333333333
};
\addplot [semithick, darkslategray61]
table {%
2.04533333333333 0.893333333333333
2.13244444444444 0.893333333333333
};
\addplot [semithick, darkslategray61]
table {%
2.13422222222222 0.827286585365854
2.22133333333333 0.827286585365854
};
\addplot [semithick, darkslategray61]
table {%
2.22311111111111 0.779069767441861
2.31022222222222 0.779069767441861
};
\addplot [semithick, darkslategray61]
table {%
2.312 0.779069767441861
2.39911111111111 0.779069767441861
};
\end{axis}

\end{tikzpicture}
