% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={planning\_mode: online},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.170833333333333, ymax=3.5875,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0588235294117647)
--(axis cs:-0.268,0.0588235294117647)
--(axis cs:-0.268,0.125)
--(axis cs:-0.398666666666667,0.125)
--(axis cs:-0.398666666666667,0.0588235294117647)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.286887655274624)
--(axis cs:-0.134666666666667,0.286887655274624)
--(axis cs:-0.134666666666667,0.466651538090577)
--(axis cs:-0.265333333333333,0.466651538090577)
--(axis cs:-0.265333333333333,0.286887655274624)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.271604938271605)
--(axis cs:-0.00133333333333327,0.271604938271605)
--(axis cs:-0.00133333333333327,0.980392156862745)
--(axis cs:-0.132,0.980392156862745)
--(axis cs:-0.132,0.271604938271605)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.132,2)
--(axis cs:0.00133333333333344,2)
--(axis cs:0.00133333333333344,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.2818648118182)
--(axis cs:0.265333333333333,0.2818648118182)
--(axis cs:0.265333333333333,0.57173033367885)
--(axis cs:0.134666666666667,0.57173033367885)
--(axis cs:0.134666666666667,0.2818648118182)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.63653483992467)
--(axis cs:0.398666666666667,0.63653483992467)
--(axis cs:0.398666666666667,1.50959488272921)
--(axis cs:0.268,1.50959488272921)
--(axis cs:0.268,0.63653483992467)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.166666666666667)
--(axis cs:0.732,0.166666666666667)
--(axis cs:0.732,0.5)
--(axis cs:0.601333333333333,0.5)
--(axis cs:0.601333333333333,0.166666666666667)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0.108785658644084)
--(axis cs:0.865333333333333,0.108785658644084)
--(axis cs:0.865333333333333,0.188422287906398)
--(axis cs:0.734666666666667,0.188422287906398)
--(axis cs:0.734666666666667,0.108785658644084)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0.0256410256410256)
--(axis cs:0.998666666666667,0.0256410256410256)
--(axis cs:0.998666666666667,0.164835164835165)
--(axis cs:0.868,0.164835164835165)
--(axis cs:0.868,0.0256410256410256)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.16666666666667)
--(axis cs:1.132,1.16666666666667)
--(axis cs:1.132,2.14285714285714)
--(axis cs:1.00133333333333,2.14285714285714)
--(axis cs:1.00133333333333,1.16666666666667)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.455714867255578)
--(axis cs:1.26533333333333,0.455714867255578)
--(axis cs:1.26533333333333,0.666115083726458)
--(axis cs:1.13466666666667,0.666115083726458)
--(axis cs:1.13466666666667,0.455714867255578)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.130434782608696)
--(axis cs:1.39866666666667,0.130434782608696)
--(axis cs:1.39866666666667,0.352380952380952)
--(axis cs:1.268,0.352380952380952)
--(axis cs:1.268,0.130434782608696)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{PR_TS_CD}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{PP_EB_L}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{DIV_STEP_NMAE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0588235294117647
-0.333333333333333 0.032258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.125
-0.333333333333333 0.125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.032258064516129
-0.300666666666667 0.032258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.125
-0.300666666666667 0.125
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
-0.333333333333333 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.286887655274624
-0.2 0.172132593164774
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.466651538090577
-0.2 0.68439452807421
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.172132593164774
-0.167333333333333 0.172132593164774
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.68439452807421
-0.167333333333333 0.68439452807421
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.271604938271605
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.980392156862745
-0.0666666666666666 1.79347826086956
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1.79347826086956
-0.0339999999999999 1.79347826086956
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 2
0.0666666666666668 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 2
0.0993333333333334 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.2818648118182
0.2 0.141181932872598
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.57173033367885
0.2 0.787645678453679
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.141181932872598
0.232666666666667 0.141181932872598
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.787645678453679
0.232666666666667 0.787645678453679
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.63653483992467
0.333333333333333 0.173333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 1.50959488272921
0.333333333333333 2.69017094017094
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.173333333333333
0.366 0.173333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 2.69017094017094
0.366 2.69017094017094
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 3.22159090909091
0.333333333333333 3.14858490566038
0.333333333333333 3.14858490566038
0.333333333333333 3.14858490566038
0.333333333333333 3.16627358490566
0.333333333333333 3.22159090909091
0.333333333333333 3.14858490566038
0.333333333333333 3.16627358490566
0.333333333333333 3.22159090909091
0.333333333333333 3.20454545454546
0.333333333333333 3.14858490566038
0.333333333333333 3.16627358490566
0.333333333333333 3.1875
0.333333333333333 3.14858490566038
0.333333333333333 3.20454545454546
0.333333333333333 3.16627358490566
0.333333333333333 3.16627358490566
0.333333333333333 3.16627358490566
0.333333333333333 3.16627358490566
0.333333333333333 3.14858490566038
0.333333333333333 3.20454545454546
0.333333333333333 3.20454545454546
0.333333333333333 3.14858490566038
0.333333333333333 3.20454545454546
0.333333333333333 3.16627358490566
0.333333333333333 3.22159090909091
0.333333333333333 3.16627358490566
0.333333333333333 3.22159090909091
0.333333333333333 3.14858490566038
0.333333333333333 3.16627358490566
0.333333333333333 3.22159090909091
0.333333333333333 3.16627358490566
0.333333333333333 3.14858490566038
0.333333333333333 3.20454545454546
0.333333333333333 3.20454545454546
0.333333333333333 3.16627358490566
0.333333333333333 3.14858490566038
0.333333333333333 3.20454545454546
0.333333333333333 3.14858490566038
0.333333333333333 3.22159090909091
0.333333333333333 3.20454545454546
0.333333333333333 3.20454545454546
0.333333333333333 3.13058035714286
0.333333333333333 3.22159090909091
0.333333333333333 3.20454545454546
0.333333333333333 3.20454545454546
0.333333333333333 3.16627358490566
0.333333333333333 3.22159090909091
0.333333333333333 3.20454545454546
0.333333333333333 3.22159090909091
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.166666666666667
0.666666666666667 0.166666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.5
0.666666666666667 0.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.166666666666667
0.699333333333333 0.166666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.5
0.699333333333333 0.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.108785658644084
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.188422287906398
0.8 0.221313334068995
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.221313334068995
0.832666666666667 0.221313334068995
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.0256410256410256
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.164835164835165
0.933333333333333 0.244897959183674
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.244897959183674
0.966 0.244897959183674
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.16666666666667
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2.14285714285714
1.06666666666667 3.41666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 3.41666666666667
1.09933333333333 3.41666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.455714867255578
1.2 0.188561808316413
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.666115083726458
1.2 0.821241829942446
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.188561808316413
1.23266666666667 0.188561808316413
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.821241829942446
1.23266666666667 0.821241829942446
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.130434782608696
1.33333333333333 0.0444444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.352380952380952
1.33333333333333 0.434782608695652
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.0444444444444444
1.366 0.0444444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.434782608695652
1.366 0.434782608695652
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.72972972972973
1.33333333333333 0.761904761904762
1.33333333333333 0.714285714285714
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.72972972972973
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.72972972972973
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.714285714285714
1.33333333333333 0.714285714285714
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.761904761904762
1.33333333333333 0.714285714285714
1.33333333333333 0.714285714285714
1.33333333333333 0.761904761904762
1.33333333333333 0.72972972972973
1.33333333333333 0.714285714285714
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.72972972972973
1.33333333333333 0.714285714285714
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.72972972972973
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.72972972972973
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.714285714285714
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
1.33333333333333 0.744360902255639
1.33333333333333 0.72972972972973
1.33333333333333 0.72972972972973
1.33333333333333 0.744360902255639
1.33333333333333 0.761904761904762
1.33333333333333 0.744360902255639
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0833333333333333
-0.268 0.0833333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.36408987444444
-0.134666666666667 0.36408987444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.717948717948718
-0.00133333333333327 0.717948717948718
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.72916666666667
0.132 1.72916666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.417438155688074
0.265333333333333 0.417438155688074
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.903225806451613
0.398666666666667 0.903225806451613
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.25
0.732 0.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.153846153846154
0.865333333333333 0.153846153846154
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.0923076923076923
0.998666666666667 0.0923076923076923
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.83333333333333
1.132 1.83333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.621141035962789
1.26533333333333 0.621141035962789
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.222222222222222
1.39866666666667 0.222222222222222
};
\end{axis}

\end{tikzpicture}
