% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-1.2, xmax=47.2,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-1.94167824074074, ymax=84.7752430555555,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,8)
--(axis cs:5,9)
--(axis cs:6,11)
--(axis cs:7,14)
--(axis cs:8,16.04)
--(axis cs:9,17.16)
--(axis cs:10,18.16)
--(axis cs:11,19.64)
--(axis cs:12,20.64)
--(axis cs:13,22)
--(axis cs:14,23)
--(axis cs:15,24.04)
--(axis cs:16,25.2)
--(axis cs:17,26.16)
--(axis cs:18,27.199)
--(axis cs:18,27.56)
--(axis cs:18,27.56)
--(axis cs:17,26.56)
--(axis cs:16,25.56)
--(axis cs:15,24.32)
--(axis cs:14,23)
--(axis cs:13,22)
--(axis cs:12,20.92)
--(axis cs:11,19.96)
--(axis cs:10,18.48)
--(axis cs:9,17.52)
--(axis cs:8,16.32)
--(axis cs:7,14)
--(axis cs:6,11)
--(axis cs:5,9)
--(axis cs:4,8)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,5.29111111111111)
--(axis cs:4,9.24877777777778)
--(axis cs:5,10.2488888888889)
--(axis cs:6,12.2488888888889)
--(axis cs:7,15.2488888888889)
--(axis cs:8,16.8044444444444)
--(axis cs:9,19.0844444444444)
--(axis cs:10,20.1333333333333)
--(axis cs:11,21.8821666666667)
--(axis cs:12,23.1155)
--(axis cs:13,25.0599444444444)
--(axis cs:14,26.0643888888889)
--(axis cs:15,28.06)
--(axis cs:16,29.3688333333333)
--(axis cs:17,30.8466111111111)
--(axis cs:18,31.8577777777778)
--(axis cs:18,32.1735)
--(axis cs:18,32.1735)
--(axis cs:17,31.1867777777778)
--(axis cs:16,29.6888888888889)
--(axis cs:15,28.3578888888889)
--(axis cs:14,26.3578333333333)
--(axis cs:13,25.3533888888889)
--(axis cs:12,23.3911666666667)
--(axis cs:11,22.1601111111111)
--(axis cs:10,20.4111111111111)
--(axis cs:9,19.3666666666667)
--(axis cs:8,16.9866666666667)
--(axis cs:7,15.4222222222222)
--(axis cs:6,12.4178888888889)
--(axis cs:5,10.4311111111111)
--(axis cs:4,9.42222222222222)
--(axis cs:3,5.38)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.64)
--(axis cs:3,14)
--(axis cs:4,15)
--(axis cs:5,16)
--(axis cs:6,17)
--(axis cs:7,18)
--(axis cs:8,20)
--(axis cs:9,22)
--(axis cs:10,23)
--(axis cs:11,25)
--(axis cs:12,28)
--(axis cs:13,30.04)
--(axis cs:14,31.16)
--(axis cs:15,32.16)
--(axis cs:16,33.72)
--(axis cs:17,34.799)
--(axis cs:18,36)
--(axis cs:19,37)
--(axis cs:20,38.12)
--(axis cs:21,39.2)
--(axis cs:22,40.2)
--(axis cs:23,41.2)
--(axis cs:23,41.56)
--(axis cs:23,41.56)
--(axis cs:22,40.56)
--(axis cs:21,39.56)
--(axis cs:20,38.441)
--(axis cs:19,37.12)
--(axis cs:18,36.12)
--(axis cs:17,35.08)
--(axis cs:16,34)
--(axis cs:15,32.52)
--(axis cs:14,31.48)
--(axis cs:13,30.36)
--(axis cs:12,28)
--(axis cs:11,25)
--(axis cs:10,23)
--(axis cs:9,22)
--(axis cs:8,20)
--(axis cs:7,18)
--(axis cs:6,17)
--(axis cs:5,16)
--(axis cs:4,15)
--(axis cs:3,14)
--(axis cs:2,5.36)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.9)
--(axis cs:3,11.7532222222222)
--(axis cs:4,13.5711111111111)
--(axis cs:5,14.5617777777778)
--(axis cs:6,15.5777222222222)
--(axis cs:7,17.0666111111111)
--(axis cs:8,18.7843333333333)
--(axis cs:9,21.7799444444444)
--(axis cs:10,22.7687777777778)
--(axis cs:11,24.5177222222222)
--(axis cs:12,27.1932777777778)
--(axis cs:13,29.0976666666667)
--(axis cs:14,31.4041666666667)
--(axis cs:15,32.5110555555556)
--(axis cs:16,33.9399444444444)
--(axis cs:17,35.0642222222222)
--(axis cs:18,36.6644444444444)
--(axis cs:19,38.0508333333333)
--(axis cs:20,39.6819444444444)
--(axis cs:21,40.8020555555556)
--(axis cs:22,42.0821111111111)
--(axis cs:23,43.4598333333333)
--(axis cs:24,37.6666666666667)
--(axis cs:25,39.3333333333333)
--(axis cs:26,42.82)
--(axis cs:27,44.0533333333333)
--(axis cs:28,46.3066666666667)
--(axis cs:29,48.6)
--(axis cs:30,50.4865)
--(axis cs:31,52.1065)
--(axis cs:32,53.0931666666667)
--(axis cs:33,55.053)
--(axis cs:34,56.3398333333333)
--(axis cs:35,58.0933333333333)
--(axis cs:36,59.3131666666667)
--(axis cs:37,62.4018691588785)
--(axis cs:38,64.1020408163265)
--(axis cs:39,64.2777777777778)
--(axis cs:39,65.5555555555556)
--(axis cs:39,65.5555555555556)
--(axis cs:38,64.5102040816327)
--(axis cs:37,63.1591121495327)
--(axis cs:36,60.3866666666667)
--(axis cs:35,59.0735)
--(axis cs:34,57.3268333333333)
--(axis cs:33,56.0666666666667)
--(axis cs:32,54.1068333333333)
--(axis cs:31,53.1068333333333)
--(axis cs:30,51.5868333333333)
--(axis cs:29,49.52)
--(axis cs:28,47.0535)
--(axis cs:27,44.8868333333333)
--(axis cs:26,43.5335)
--(axis cs:25,39.8201666666667)
--(axis cs:24,38.1333333333333)
--(axis cs:23,44.7112222222222)
--(axis cs:22,43.3667777777778)
--(axis cs:21,42.0735555555556)
--(axis cs:20,40.8891111111111)
--(axis cs:19,39.1778333333333)
--(axis cs:18,37.9023333333333)
--(axis cs:17,36.1978333333333)
--(axis cs:16,35.0911666666667)
--(axis cs:15,33.56)
--(axis cs:14,32.5378888888889)
--(axis cs:13,30.0733333333333)
--(axis cs:12,28.2622777777778)
--(axis cs:11,25.5312222222222)
--(axis cs:10,23.7067222222222)
--(axis cs:9,22.7336111111111)
--(axis cs:8,19.6889444444444)
--(axis cs:7,18.0381666666667)
--(axis cs:6,16.4466666666667)
--(axis cs:5,15.3801666666667)
--(axis cs:4,14.4223888888889)
--(axis cs:3,12.4467222222222)
--(axis cs:2,4.1045)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4.56)
--(axis cs:3,14)
--(axis cs:4,15)
--(axis cs:5,16)
--(axis cs:6,17)
--(axis cs:7,18)
--(axis cs:8,20)
--(axis cs:9,22)
--(axis cs:10,23)
--(axis cs:11,25)
--(axis cs:12,28)
--(axis cs:13,30)
--(axis cs:14,31.08)
--(axis cs:15,32.08)
--(axis cs:16,34)
--(axis cs:17,35)
--(axis cs:18,36)
--(axis cs:19,37.52)
--(axis cs:20,38.56)
--(axis cs:21,39.52)
--(axis cs:22,41)
--(axis cs:23,44)
--(axis cs:24,46)
--(axis cs:25,48)
--(axis cs:26,49)
--(axis cs:27,51)
--(axis cs:28,54)
--(axis cs:29,56)
--(axis cs:30,57)
--(axis cs:30,57)
--(axis cs:30,57)
--(axis cs:29,56)
--(axis cs:28,54)
--(axis cs:27,51)
--(axis cs:26,49)
--(axis cs:25,48)
--(axis cs:24,46)
--(axis cs:23,44)
--(axis cs:22,41)
--(axis cs:21,39.88)
--(axis cs:20,38.88)
--(axis cs:19,37.88)
--(axis cs:18,36)
--(axis cs:17,35)
--(axis cs:16,34)
--(axis cs:15,32.4)
--(axis cs:14,31.401)
--(axis cs:13,30.2)
--(axis cs:12,28)
--(axis cs:11,25)
--(axis cs:10,23)
--(axis cs:9,22)
--(axis cs:8,20)
--(axis cs:7,18)
--(axis cs:6,17)
--(axis cs:5,16)
--(axis cs:4,15)
--(axis cs:3,14)
--(axis cs:2,5.24)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.9)
--(axis cs:3,11.7688333333333)
--(axis cs:4,13.5575)
--(axis cs:5,14.6088333333333)
--(axis cs:6,15.6021666666667)
--(axis cs:7,17.1599444444444)
--(axis cs:8,18.7176666666667)
--(axis cs:9,21.9733333333333)
--(axis cs:10,22.9443333333333)
--(axis cs:11,24.6976111111111)
--(axis cs:12,27.3822222222222)
--(axis cs:13,29.4221666666667)
--(axis cs:14,31.4596666666667)
--(axis cs:15,32.5864444444444)
--(axis cs:16,34.1088333333333)
--(axis cs:17,35.1087222222222)
--(axis cs:18,36.7331666666667)
--(axis cs:19,38.3797777777778)
--(axis cs:20,39.4018888888889)
--(axis cs:21,40.4532222222222)
--(axis cs:22,42.0554444444444)
--(axis cs:23,44.7105)
--(axis cs:24,46.6107777777778)
--(axis cs:25,49.0243888888889)
--(axis cs:26,51.0931111111111)
--(axis cs:27,52.78)
--(axis cs:28,55.5288333333333)
--(axis cs:29,57.6577222222222)
--(axis cs:30,59.0977777777778)
--(axis cs:31,52.3866666666667)
--(axis cs:32,53.62)
--(axis cs:33,55.3598333333333)
--(axis cs:34,56.6933333333333)
--(axis cs:35,58.28)
--(axis cs:36,59.8933333333333)
--(axis cs:37,61.6531666666667)
--(axis cs:38,65.02)
--(axis cs:39,66.2666666666667)
--(axis cs:40,69.4865)
--(axis cs:41,71.1666666666667)
--(axis cs:42,73.1398333333333)
--(axis cs:43,75.4265)
--(axis cs:44,79.0092592592593)
--(axis cs:45,80.0277777777778)
--(axis cs:45,80.8335648148148)
--(axis cs:45,80.8335648148148)
--(axis cs:44,79.7962962962963)
--(axis cs:43,76.5533333333333)
--(axis cs:42,74.0468333333333)
--(axis cs:41,72.0401666666667)
--(axis cs:40,70.5733333333333)
--(axis cs:39,66.9866666666667)
--(axis cs:38,65.7601666666667)
--(axis cs:37,62.4468333333333)
--(axis cs:36,60.62)
--(axis cs:35,59.1535)
--(axis cs:34,57.74)
--(axis cs:33,56.3068333333333)
--(axis cs:32,54.4733333333333)
--(axis cs:31,53.3)
--(axis cs:30,60.4156111111111)
--(axis cs:29,59.0646111111111)
--(axis cs:28,56.8846666666667)
--(axis cs:27,54.1024444444444)
--(axis cs:26,52.3867777777778)
--(axis cs:25,50.5313888888889)
--(axis cs:24,47.9557222222222)
--(axis cs:23,46.0311666666667)
--(axis cs:22,43.3535555555556)
--(axis cs:21,41.6402222222222)
--(axis cs:20,40.678)
--(axis cs:19,39.607)
--(axis cs:18,37.9536111111111)
--(axis cs:17,36.2356111111111)
--(axis cs:16,35.2022222222222)
--(axis cs:15,33.649)
--(axis cs:14,32.5225)
--(axis cs:13,30.5089444444444)
--(axis cs:12,28.5577777777778)
--(axis cs:11,25.7933888888889)
--(axis cs:10,23.98)
--(axis cs:9,22.9689444444444)
--(axis cs:8,19.5867222222222)
--(axis cs:7,18.078)
--(axis cs:6,16.3913333333333)
--(axis cs:5,15.4356666666667)
--(axis cs:4,14.38)
--(axis cs:3,12.4111666666667)
--(axis cs:2,4.09555555555556)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 8
5 9
6 11
7 14
8 16.16
9 17.32
10 18.32
11 19.8
12 20.8
13 22
14 23
15 24.16
16 25.36
17 26.36
18 27.36
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 5.33333333333333
4 9.33333333333333
5 10.3333333333333
6 12.3333333333333
7 15.3333333333333
8 16.8955555555556
9 19.2288888888889
10 20.2666666666667
11 22.0288888888889
12 23.2488888888889
13 25.2066666666667
14 26.2066666666667
15 28.2066666666667
16 29.5311111111111
17 31.0133333333333
18 32.0133333333333
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 5
3 14
4 15
5 16
6 17
7 18
8 20
9 22
10 23
11 25
12 28
13 30.2
14 31.32
15 32.32
16 33.88
17 34.92
18 36.04
19 37.04
20 38.28
21 39.36
22 40.36
23 41.36
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.99555555555556
3 12.1111111111111
4 14
5 15
6 16
7 17.56
8 19.2266666666667
9 22.2266666666667
10 23.2444444444444
11 25.0266666666667
12 27.7466666666667
13 29.6022222222222
14 31.9888888888889
15 33.0488888888889
16 34.5088888888889
17 35.6422222222222
18 37.2888888888889
19 38.6222222222222
20 40.2888888888889
21 41.46
22 42.7377777777778
23 44.0711111111111
24 37.9066666666667
25 39.5733333333333
26 43.1866666666667
27 44.48
28 46.68
29 49.0733333333333
30 51.0466666666667
31 52.6066666666667
32 53.6333333333333
33 55.5733333333333
34 56.84
35 58.56
36 59.86
37 62.803738317757
38 64.3163265306122
39 64.9444444444444
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4.92
3 14
4 15
5 16
6 17
7 18
8 20
9 22
10 23
11 25
12 28
13 30.08
14 31.24
15 32.24
16 34
17 35
18 36
19 37.72
20 38.72
21 39.72
22 41
23 44
24 46
25 48
26 49
27 51
28 54
29 56
30 57
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.99333333333333
3 12.1111111111111
4 14
5 15
6 16
7 17.5866666666667
8 19.1422222222222
9 22.4755555555556
10 23.4822222222222
11 25.2422222222222
12 27.9355555555556
13 29.9711111111111
14 32.0111111111111
15 33.1333333333333
16 34.6533333333333
17 35.7288888888889
18 37.32
19 39.0066666666667
20 40.0666666666667
21 41.0666666666667
22 42.7111111111111
23 45.3777777777778
24 47.3155555555556
25 49.7822222222222
26 51.7422222222222
27 53.4488888888889
28 56.1933333333333
29 58.3555555555556
30 59.7377777777778
31 52.8533333333333
32 54.0266666666667
33 55.8333333333333
34 57.22
35 58.7066666666667
36 60.2666666666667
37 62.0666666666667
38 65.3866666666667
39 66.64
40 70.04
41 71.6
42 73.6
43 76.04
44 79.4166666666667
45 80.4166666666667
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-1.2, xmax=47.2,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-1.94167824074074, ymax=84.7752430555555,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,7)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,14)
--(axis cs:10,15)
--(axis cs:11,16)
--(axis cs:12,17)
--(axis cs:13,18)
--(axis cs:13,18)
--(axis cs:13,18)
--(axis cs:12,17)
--(axis cs:11,16)
--(axis cs:10,15)
--(axis cs:9,14)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,7)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,7)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,13)
--(axis cs:9,14)
--(axis cs:10,15)
--(axis cs:11,16)
--(axis cs:12,17)
--(axis cs:13,18)
--(axis cs:13,18)
--(axis cs:13,18)
--(axis cs:12,17)
--(axis cs:11,16)
--(axis cs:10,15)
--(axis cs:9,14)
--(axis cs:8,13)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,7)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,12)
--(axis cs:4,14)
--(axis cs:5,15)
--(axis cs:6,16)
--(axis cs:7,17)
--(axis cs:8,18)
--(axis cs:9,19)
--(axis cs:10,20)
--(axis cs:11,21)
--(axis cs:12,22)
--(axis cs:13,23)
--(axis cs:13,23)
--(axis cs:13,23)
--(axis cs:12,22)
--(axis cs:11,21)
--(axis cs:10,20)
--(axis cs:9,19)
--(axis cs:8,18)
--(axis cs:7,17)
--(axis cs:6,16)
--(axis cs:5,15)
--(axis cs:4,14)
--(axis cs:3,12)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,13.72)
--(axis cs:4,15.7463333333333)
--(axis cs:5,16.7466666666667)
--(axis cs:6,20.1555555555556)
--(axis cs:7,21.2376111111111)
--(axis cs:8,22.1932777777778)
--(axis cs:9,23.2066111111111)
--(axis cs:10,24.2355)
--(axis cs:11,25.1775)
--(axis cs:12,26.2)
--(axis cs:13,27.1955555555556)
--(axis cs:13,28.4356666666667)
--(axis cs:13,28.4356666666667)
--(axis cs:12,27.4444444444444)
--(axis cs:11,26.4822777777778)
--(axis cs:10,25.4911666666667)
--(axis cs:9,24.4245)
--(axis cs:8,23.4511111111111)
--(axis cs:7,22.4735)
--(axis cs:6,21.4181111111111)
--(axis cs:5,17.24)
--(axis cs:4,16.28)
--(axis cs:3,14.2666666666667)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,12)
--(axis cs:4,14)
--(axis cs:5,15)
--(axis cs:6,16)
--(axis cs:7,17)
--(axis cs:8,18)
--(axis cs:9,19.12)
--(axis cs:10,20.24)
--(axis cs:11,23)
--(axis cs:12,25)
--(axis cs:13,28)
--(axis cs:14,30)
--(axis cs:14,30)
--(axis cs:14,30)
--(axis cs:13,28)
--(axis cs:12,25)
--(axis cs:11,23)
--(axis cs:10,20.6)
--(axis cs:9,19.441)
--(axis cs:8,18)
--(axis cs:7,17)
--(axis cs:6,16)
--(axis cs:5,15)
--(axis cs:4,14)
--(axis cs:3,12)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,13.7333333333333)
--(axis cs:4,15.733)
--(axis cs:5,16.7333333333333)
--(axis cs:6,20.1955555555556)
--(axis cs:7,21.1977777777778)
--(axis cs:8,22.2376111111111)
--(axis cs:9,23.4708888888889)
--(axis cs:10,24.6198888888889)
--(axis cs:11,27.2197777777778)
--(axis cs:12,29.2132222222222)
--(axis cs:13,32.1622222222222)
--(axis cs:14,34.1708888888889)
--(axis cs:14,35.4205555555556)
--(axis cs:14,35.4205555555556)
--(axis cs:13,33.4111111111111)
--(axis cs:12,30.4533333333333)
--(axis cs:11,28.4601666666667)
--(axis cs:10,25.8646666666667)
--(axis cs:9,24.7802777777778)
--(axis cs:8,23.4578888888889)
--(axis cs:7,22.4600555555556)
--(axis cs:6,21.3956666666667)
--(axis cs:5,17.267)
--(axis cs:4,16.2533333333333)
--(axis cs:3,14.2533333333333)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 7
4 9
5 10
6 11
7 12
8 13
9 14
10 15
11 16
12 17
13 18
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 7
4 9
5 10
6 11
7 12
8 13
9 14
10 15
11 16
12 17
13 18
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 12
4 14
5 15
6 16
7 17
8 18
9 19
10 20
11 21
12 22
13 23
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 14
4 16
5 17
6 20.7688888888889
7 21.8288888888889
8 22.8288888888889
9 23.8288888888889
10 24.8288888888889
11 25.8288888888889
12 26.8288888888889
13 27.8288888888889
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 12
4 14
5 15
6 16
7 17
8 18
9 19.28
10 20.4
11 23
12 25
13 28
14 30
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 14
4 16
5 17
6 20.8133333333333
7 21.8133333333333
8 22.8133333333333
9 24.1222222222222
10 25.24
11 27.8133333333333
12 29.8133333333333
13 32.8133333333333
14 34.8133333333333
};
\end{groupplot}

\end{tikzpicture}
