% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ylabel={Plan quality score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:-0.396,0.943661971830986)
--(axis cs:-0.004,0.943661971830986)
--(axis cs:-0.004,1)
--(axis cs:-0.396,1)
--(axis cs:-0.396,0.943661971830986)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.004,0.943661971830986)
--(axis cs:0.396,0.943661971830986)
--(axis cs:0.396,1)
--(axis cs:0.004,1)
--(axis cs:0.004,0.943661971830986)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:0.604,0.954545454545455)
--(axis cs:0.996,0.954545454545455)
--(axis cs:0.996,1)
--(axis cs:0.604,1)
--(axis cs:0.604,0.954545454545455)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:1.004,1)
--(axis cs:1.396,1)
--(axis cs:1.396,1)
--(axis cs:1.004,1)
--(axis cs:1.004,1)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{seqa}

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=peru22412844,line width=0.3pt}
\addlegendentry{sima}

\addplot [semithick, darkslategray63]
table {%
-0.2 0.943661971830986
-0.2 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
-0.2 1
-0.2 1
};
\addplot [semithick, darkslategray63]
table {%
-0.298 0.917808219178082
-0.102 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
-0.298 1
-0.102 1
};
\addplot [semithick, darkslategray63]
table {%
0.2 0.943661971830986
0.2 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray63]
table {%
0.102 0.917808219178082
0.298 0.917808219178082
};
\addplot [semithick, darkslategray63]
table {%
0.102 1
0.298 1
};
\addplot [semithick, darkslategray63]
table {%
0.8 0.954545454545455
0.8 0.954545454545455
};
\addplot [semithick, darkslategray63]
table {%
0.8 1
0.8 1
};
\addplot [semithick, darkslategray63]
table {%
0.702 0.954545454545455
0.898 0.954545454545455
};
\addplot [semithick, darkslategray63]
table {%
0.702 1
0.898 1
};
\addplot [semithick, darkslategray63]
table {%
1.2 1
1.2 1
};
\addplot [semithick, darkslategray63]
table {%
1.2 1
1.2 1
};
\addplot [semithick, darkslategray63]
table {%
1.102 1
1.298 1
};
\addplot [semithick, darkslategray63]
table {%
1.102 1
1.298 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
1.2 0.954545454545455
};
\addplot [semithick, darkslategray63]
table {%
-0.396 0.971014492753623
-0.004 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
0.004 0.971014492753623
0.396 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
0.604 1
0.996 1
};
\addplot [semithick, darkslategray63]
table {%
1.004 1
1.396 1
};
\end{axis}

\end{tikzpicture}
