% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-1.52142857142857, ymax=75.95,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.45333333333333)
--(axis cs:4,8.75966666666667)
--(axis cs:5,10.6666666666667)
--(axis cs:6,12)
--(axis cs:7,13.04)
--(axis cs:8,14.0266666666667)
--(axis cs:9,15.24)
--(axis cs:10,18)
--(axis cs:11,20.28)
--(axis cs:12,21.4133333333333)
--(axis cs:13,22.44)
--(axis cs:14,23.8266666666667)
--(axis cs:15,25.3863333333333)
--(axis cs:16,26.64)
--(axis cs:17,27.8266666666667)
--(axis cs:18,29.1333333333333)
--(axis cs:19,30.3866666666667)
--(axis cs:20,31.52)
--(axis cs:21,32.5466666666667)
--(axis cs:22,34.0133333333333)
--(axis cs:23,35.0133333333333)
--(axis cs:24,36.0133333333333)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36.1066666666667)
--(axis cs:23,35.1066666666667)
--(axis cs:22,34.1066666666667)
--(axis cs:21,32.8133333333333)
--(axis cs:20,31.7733333333333)
--(axis cs:19,30.68)
--(axis cs:18,29.48)
--(axis cs:17,28.2133333333333)
--(axis cs:16,27.0266666666667)
--(axis cs:15,25.8)
--(axis cs:14,24.1866666666667)
--(axis cs:13,22.7333333333333)
--(axis cs:12,21.7066666666667)
--(axis cs:11,20.52)
--(axis cs:10,18)
--(axis cs:9,15.4533333333333)
--(axis cs:8,14.3336666666667)
--(axis cs:7,13.3466666666667)
--(axis cs:6,12.32)
--(axis cs:5,11.0666666666667)
--(axis cs:4,9.30666666666667)
--(axis cs:3,6.90666666666667)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6.36)
--(axis cs:4,8.62666666666667)
--(axis cs:5,10.44)
--(axis cs:6,11.7333333333333)
--(axis cs:7,12.8533333333333)
--(axis cs:8,13.8663333333333)
--(axis cs:9,15.16)
--(axis cs:10,18)
--(axis cs:11,20.28)
--(axis cs:12,21.4666666666667)
--(axis cs:13,22.5333333333333)
--(axis cs:14,23.933)
--(axis cs:15,25.3333333333333)
--(axis cs:16,26.5866666666667)
--(axis cs:17,27.76)
--(axis cs:18,29.0533333333333)
--(axis cs:19,30.3733333333333)
--(axis cs:20,31.5866666666667)
--(axis cs:21,32.6)
--(axis cs:22,34.0533333333333)
--(axis cs:23,35.0533333333333)
--(axis cs:24,36.0533333333333)
--(axis cs:25,38)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:26,39)
--(axis cs:25,38)
--(axis cs:24,36.2)
--(axis cs:23,35.2)
--(axis cs:22,34.2)
--(axis cs:21,32.8933333333333)
--(axis cs:20,31.88)
--(axis cs:19,30.7203333333333)
--(axis cs:18,29.44)
--(axis cs:17,28.1733333333333)
--(axis cs:16,27.0533333333333)
--(axis cs:15,25.8266666666667)
--(axis cs:14,24.4133333333333)
--(axis cs:13,22.9333333333333)
--(axis cs:12,21.8933333333333)
--(axis cs:11,20.6936666666667)
--(axis cs:10,18)
--(axis cs:9,15.36)
--(axis cs:8,14.1733333333333)
--(axis cs:7,13.1733333333333)
--(axis cs:6,12.1066666666667)
--(axis cs:5,10.84)
--(axis cs:4,9.16)
--(axis cs:3,6.72)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.9866666666667)
--(axis cs:11,21.4263333333333)
--(axis cs:12,23.8266666666667)
--(axis cs:13,25.453)
--(axis cs:14,26.7466666666667)
--(axis cs:15,27.8533333333333)
--(axis cs:16,28.8666666666667)
--(axis cs:17,30.2133333333333)
--(axis cs:18,32.9866666666667)
--(axis cs:19,35.32)
--(axis cs:20,36.5733333333333)
--(axis cs:21,37.6133333333333)
--(axis cs:22,39.0933333333333)
--(axis cs:23,40.373)
--(axis cs:24,41.6266666666667)
--(axis cs:25,42.88)
--(axis cs:26,44.12)
--(axis cs:27,45.36)
--(axis cs:28,46.44)
--(axis cs:29,47.5333333333333)
--(axis cs:30,49.0266666666667)
--(axis cs:31,49.9866666666667)
--(axis cs:32,51.0133333333333)
--(axis cs:33,52.9866666666667)
--(axis cs:34,53.9866666666667)
--(axis cs:34,54.4133333333333)
--(axis cs:34,54.4133333333333)
--(axis cs:33,53.4133333333333)
--(axis cs:32,51.44)
--(axis cs:31,50.44)
--(axis cs:30,49.44)
--(axis cs:29,48.0133333333333)
--(axis cs:28,46.9333333333333)
--(axis cs:27,45.8803333333333)
--(axis cs:26,44.64)
--(axis cs:25,43.44)
--(axis cs:24,42.1603333333333)
--(axis cs:23,40.9333333333333)
--(axis cs:22,39.6536666666667)
--(axis cs:21,38.1733333333333)
--(axis cs:20,37.0933333333333)
--(axis cs:19,35.88)
--(axis cs:18,33.4133333333333)
--(axis cs:17,30.6933333333333)
--(axis cs:16,29.4133333333333)
--(axis cs:15,28.4)
--(axis cs:14,27.3333333333333)
--(axis cs:13,26.0933333333333)
--(axis cs:12,24.4536666666667)
--(axis cs:11,22.04)
--(axis cs:10,19.4133333333333)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,19.0133333333333)
--(axis cs:11,21.56)
--(axis cs:12,23.68)
--(axis cs:13,25.5333333333333)
--(axis cs:14,26.8666666666667)
--(axis cs:15,27.9333333333333)
--(axis cs:16,28.96)
--(axis cs:17,30.3066666666667)
--(axis cs:18,33.0126666666667)
--(axis cs:19,35.3066666666667)
--(axis cs:20,36.48)
--(axis cs:21,37.6266666666667)
--(axis cs:22,39.1463333333333)
--(axis cs:23,40.5733333333333)
--(axis cs:24,41.8266666666667)
--(axis cs:25,42.9066666666667)
--(axis cs:26,44.1733333333333)
--(axis cs:27,45.44)
--(axis cs:28,46.52)
--(axis cs:29,47.5863333333333)
--(axis cs:30,49.0933333333333)
--(axis cs:31,50.093)
--(axis cs:32,51.0933333333333)
--(axis cs:33,53.0133333333333)
--(axis cs:34,54.0133333333333)
--(axis cs:34,54.44)
--(axis cs:34,54.44)
--(axis cs:33,53.44)
--(axis cs:32,51.52)
--(axis cs:31,50.5066666666667)
--(axis cs:30,49.52)
--(axis cs:29,48.0536666666667)
--(axis cs:28,47)
--(axis cs:27,45.9066666666667)
--(axis cs:26,44.6666666666667)
--(axis cs:25,43.4133333333333)
--(axis cs:24,42.3066666666667)
--(axis cs:23,41.0666666666667)
--(axis cs:22,39.6933333333333)
--(axis cs:21,38.1603333333333)
--(axis cs:20,37.0003333333333)
--(axis cs:19,35.7333333333333)
--(axis cs:18,33.44)
--(axis cs:17,30.747)
--(axis cs:16,29.4666666666667)
--(axis cs:15,28.48)
--(axis cs:14,27.3733333333333)
--(axis cs:13,26.0666666666667)
--(axis cs:12,24.24)
--(axis cs:11,22.0533333333333)
--(axis cs:10,19.44)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.8533333333333)
--(axis cs:11,21.1333333333333)
--(axis cs:12,23.44)
--(axis cs:13,24.7866666666667)
--(axis cs:14,26.36)
--(axis cs:15,28.1596666666667)
--(axis cs:16,29.6133333333333)
--(axis cs:17,30.9863333333333)
--(axis cs:18,33.3596666666667)
--(axis cs:19,35.28)
--(axis cs:20,36.5066666666667)
--(axis cs:21,37.6533333333333)
--(axis cs:22,39.1333333333333)
--(axis cs:23,40.453)
--(axis cs:24,41.7066666666667)
--(axis cs:25,42.9733333333333)
--(axis cs:26,44.2526666666667)
--(axis cs:27,45.4666666666667)
--(axis cs:28,46.96)
--(axis cs:29,48.9863333333333)
--(axis cs:30,50.8796666666667)
--(axis cs:31,52.4133333333333)
--(axis cs:32,53.7333333333333)
--(axis cs:33,55.373)
--(axis cs:34,57.4133333333333)
--(axis cs:35,59.0663333333333)
--(axis cs:36,60.6666666666667)
--(axis cs:37,62.2)
--(axis cs:38,63.92)
--(axis cs:39,65.6666666666667)
--(axis cs:40,67.0933333333333)
--(axis cs:41,68.4133333333333)
--(axis cs:42,69.6)
--(axis cs:43,70.8813559322034)
--(axis cs:44,71.8474576271186)
--(axis cs:44,72.3559322033898)
--(axis cs:44,72.3559322033898)
--(axis cs:43,71.3559322033898)
--(axis cs:42,70.04)
--(axis cs:41,68.8933333333333)
--(axis cs:40,67.5603333333333)
--(axis cs:39,66.2133333333333)
--(axis cs:38,64.68)
--(axis cs:37,63.0666666666667)
--(axis cs:36,61.5066666666667)
--(axis cs:35,60.0136666666667)
--(axis cs:34,58.3733333333333)
--(axis cs:33,56.52)
--(axis cs:32,54.9333333333333)
--(axis cs:31,53.4936666666667)
--(axis cs:30,51.9466666666667)
--(axis cs:29,49.8933333333333)
--(axis cs:28,47.84)
--(axis cs:27,46.3066666666667)
--(axis cs:26,45.067)
--(axis cs:25,43.8133333333333)
--(axis cs:24,42.5203333333333)
--(axis cs:23,41.2803333333333)
--(axis cs:22,39.9466666666667)
--(axis cs:21,38.3203333333333)
--(axis cs:20,37.0933333333333)
--(axis cs:19,35.84)
--(axis cs:18,33.96)
--(axis cs:17,31.88)
--(axis cs:16,30.36)
--(axis cs:15,28.76)
--(axis cs:14,26.88)
--(axis cs:13,25.4533333333333)
--(axis cs:12,24.12)
--(axis cs:11,21.747)
--(axis cs:10,19.28)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.8533333333333)
--(axis cs:11,21.2666666666667)
--(axis cs:12,23.3196666666667)
--(axis cs:13,24.8796666666667)
--(axis cs:14,26.4933333333333)
--(axis cs:15,28.1333333333333)
--(axis cs:16,29.4933333333333)
--(axis cs:17,30.7466666666667)
--(axis cs:18,33.1733333333333)
--(axis cs:19,35.2266666666667)
--(axis cs:20,36.52)
--(axis cs:21,37.7333333333333)
--(axis cs:22,39.133)
--(axis cs:23,40.5466666666667)
--(axis cs:24,41.9466666666667)
--(axis cs:25,43.16)
--(axis cs:26,44.44)
--(axis cs:27,45.6)
--(axis cs:28,47.04)
--(axis cs:29,48.8796666666667)
--(axis cs:30,50.5866666666667)
--(axis cs:31,52.1863333333333)
--(axis cs:32,53.693)
--(axis cs:33,55.3866666666667)
--(axis cs:34,57.28)
--(axis cs:35,59.013)
--(axis cs:36,60.7996666666667)
--(axis cs:37,62.32)
--(axis cs:38,64.0533333333333)
--(axis cs:39,65.7733333333333)
--(axis cs:40,67.1466666666667)
--(axis cs:41,68.5466666666667)
--(axis cs:42,69.6533333333333)
--(axis cs:43,70.8928571428571)
--(axis cs:44,71.8928571428571)
--(axis cs:44,72.4285714285714)
--(axis cs:44,72.4285714285714)
--(axis cs:43,71.3928571428571)
--(axis cs:42,70.1466666666667)
--(axis cs:41,69.027)
--(axis cs:40,67.6533333333333)
--(axis cs:39,66.3333333333333)
--(axis cs:38,64.8003333333333)
--(axis cs:37,63.16)
--(axis cs:36,61.6133333333333)
--(axis cs:35,60.04)
--(axis cs:34,58.2666666666667)
--(axis cs:33,56.56)
--(axis cs:32,54.92)
--(axis cs:31,53.3866666666667)
--(axis cs:30,51.7203333333333)
--(axis cs:29,49.8266666666667)
--(axis cs:28,47.8933333333333)
--(axis cs:27,46.3466666666667)
--(axis cs:26,45.1466666666667)
--(axis cs:25,43.88)
--(axis cs:24,42.6)
--(axis cs:23,41.2666666666667)
--(axis cs:22,39.8)
--(axis cs:21,38.3466666666667)
--(axis cs:20,37.16)
--(axis cs:19,35.92)
--(axis cs:18,33.88)
--(axis cs:17,31.6403333333333)
--(axis cs:16,30.2933333333333)
--(axis cs:15,28.6536666666667)
--(axis cs:14,27.0133333333333)
--(axis cs:13,25.5333333333333)
--(axis cs:12,23.9466666666667)
--(axis cs:11,21.92)
--(axis cs:10,19.3066666666667)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.68
4 9.02666666666667
5 10.8666666666667
6 12.16
7 13.1866666666667
8 14.1866666666667
9 15.3466666666667
10 18
11 20.4
12 21.56
13 22.5866666666667
14 24.0133333333333
15 25.5866666666667
16 26.8266666666667
17 28.0133333333333
18 29.3066666666667
19 30.5333333333333
20 31.64
21 32.6666666666667
22 34.0533333333333
23 35.0533333333333
24 36.0533333333333
25 38
26 39
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6.53333333333333
4 8.89333333333333
5 10.64
6 11.92
7 13.0133333333333
8 14.0133333333333
9 15.2533333333333
10 18
11 20.48
12 21.68
13 22.7333333333333
14 24.16
15 25.5733333333333
16 26.8133333333333
17 27.96
18 29.2533333333333
19 30.5466666666667
20 31.72
21 32.7466666666667
22 34.12
23 35.12
24 36.12
25 38
26 39
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2
11 21.72
12 24.1466666666667
13 25.76
14 27.0533333333333
15 28.1333333333333
16 29.1333333333333
17 30.4666666666667
18 33.2
19 35.6
20 36.8533333333333
21 37.9066666666667
22 39.3866666666667
23 40.6533333333333
24 41.8933333333333
25 43.16
26 44.3733333333333
27 45.6133333333333
28 46.6933333333333
29 47.7733333333333
30 49.2266666666667
31 50.2266666666667
32 51.2266666666667
33 53.2
34 54.2
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.2266666666667
11 21.8133333333333
12 23.9733333333333
13 25.7866666666667
14 27.12
15 28.2133333333333
16 29.2133333333333
17 30.52
18 33.2266666666667
19 35.5333333333333
20 36.76
21 37.8933333333333
22 39.4266666666667
23 40.8266666666667
24 42.0666666666667
25 43.16
26 44.4266666666667
27 45.6666666666667
28 46.76
29 47.8266666666667
30 49.3066666666667
31 50.3066666666667
32 51.3066666666667
33 53.2266666666667
34 54.2266666666667
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.0666666666667
11 21.4266666666667
12 23.7733333333333
13 25.1333333333333
14 26.6266666666667
15 28.4666666666667
16 29.9866666666667
17 31.44
18 33.6533333333333
19 35.5466666666667
20 36.7866666666667
21 38
22 39.5333333333333
23 40.8666666666667
24 42.1333333333333
25 43.3866666666667
26 44.6533333333333
27 45.8933333333333
28 47.3866666666667
29 49.4266666666667
30 51.4266666666667
31 52.9333333333333
32 54.36
33 55.96
34 57.88
35 59.52
36 61.08
37 62.64
38 64.2933333333333
39 65.9333333333333
40 67.3333333333333
41 68.6533333333333
42 69.8133333333333
43 71.1186440677966
44 72.1186440677966
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.0666666666667
11 21.5866666666667
12 23.6266666666667
13 25.2
14 26.7333333333333
15 28.4
16 29.8666666666667
17 31.2
18 33.5333333333333
19 35.56
20 36.8266666666667
21 38.04
22 39.4666666666667
23 40.9066666666667
24 42.28
25 43.4933333333333
26 44.7866666666667
27 45.9733333333333
28 47.4533333333333
29 49.3466666666667
30 51.16
31 52.76
32 54.2533333333333
33 55.96
34 57.7866666666667
35 59.5333333333333
36 61.2133333333333
37 62.76
38 64.44
39 66.0533333333333
40 67.4
41 68.7866666666667
42 69.9066666666667
43 71.1428571428571
44 72.1428571428571
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-1.15, xmax=46.15,
xtick style={color=black},
y grid style={darkgray176},
ymin=-1.52142857142857, ymax=75.95,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.02666666666667)
--(axis cs:3,6.79966666666667)
--(axis cs:4,10)
--(axis cs:5,12.3196666666667)
--(axis cs:6,13.36)
--(axis cs:7,14.5733333333333)
--(axis cs:8,15.7866666666667)
--(axis cs:9,16.9333333333333)
--(axis cs:10,17.96)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.9333333333333)
--(axis cs:7,14.7733333333333)
--(axis cs:6,13.6)
--(axis cs:5,12.5333333333333)
--(axis cs:4,10)
--(axis cs:3,7.09333333333333)
--(axis cs:2,5.53366666666667)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,5.2)
--(axis cs:3,6.81333333333333)
--(axis cs:4,10)
--(axis cs:5,12.2666666666667)
--(axis cs:6,13.3733333333333)
--(axis cs:7,14.6533333333333)
--(axis cs:8,15.84)
--(axis cs:9,17)
--(axis cs:10,18)
--(axis cs:11,19)
--(axis cs:12,20)
--(axis cs:13,21)
--(axis cs:14,22)
--(axis cs:15,23)
--(axis cs:16,24)
--(axis cs:17,25)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:18,26)
--(axis cs:17,25)
--(axis cs:16,24)
--(axis cs:15,23)
--(axis cs:14,22)
--(axis cs:13,21)
--(axis cs:12,20)
--(axis cs:11,19)
--(axis cs:10,18)
--(axis cs:9,17)
--(axis cs:8,15.9733333333333)
--(axis cs:7,14.84)
--(axis cs:6,13.6133333333333)
--(axis cs:5,12.48)
--(axis cs:4,10)
--(axis cs:3,7.13333333333333)
--(axis cs:2,5.72)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.2)
--(axis cs:3,14.84)
--(axis cs:4,18)
--(axis cs:5,20.3066666666667)
--(axis cs:6,21.4133333333333)
--(axis cs:7,22.5463333333333)
--(axis cs:8,23.7733333333333)
--(axis cs:9,24.8933333333333)
--(axis cs:10,25.92)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.9866666666667)
--(axis cs:8,23.9203333333333)
--(axis cs:7,22.76)
--(axis cs:6,21.64)
--(axis cs:5,20.5466666666667)
--(axis cs:4,18)
--(axis cs:3,15.2)
--(axis cs:2,13.7866666666667)
--(axis cs:1,10)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.9596666666667)
--(axis cs:3,14.6933333333333)
--(axis cs:4,18)
--(axis cs:5,20.293)
--(axis cs:6,21.36)
--(axis cs:7,22.52)
--(axis cs:8,23.7866666666667)
--(axis cs:9,24.8933333333333)
--(axis cs:10,25.9333333333333)
--(axis cs:11,27)
--(axis cs:12,28)
--(axis cs:13,29)
--(axis cs:14,30)
--(axis cs:15,31)
--(axis cs:16,32)
--(axis cs:17,33)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:18,34)
--(axis cs:17,33)
--(axis cs:16,32)
--(axis cs:15,31)
--(axis cs:14,30)
--(axis cs:13,29)
--(axis cs:12,28)
--(axis cs:11,27)
--(axis cs:10,26)
--(axis cs:9,24.9866666666667)
--(axis cs:8,23.9333333333333)
--(axis cs:7,22.7333333333333)
--(axis cs:6,21.5866666666667)
--(axis cs:5,20.5066666666667)
--(axis cs:4,18)
--(axis cs:3,14.9866666666667)
--(axis cs:2,13.4533333333333)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.3333333333333)
--(axis cs:3,14.7066666666667)
--(axis cs:4,17.8)
--(axis cs:5,19.7866666666667)
--(axis cs:6,21.1066666666667)
--(axis cs:7,22.6666666666667)
--(axis cs:8,23.9733333333333)
--(axis cs:9,25.5333333333333)
--(axis cs:10,27)
--(axis cs:11,28.4)
--(axis cs:12,30.3463333333333)
--(axis cs:13,32.3063333333333)
--(axis cs:14,33.6396666666667)
--(axis cs:15,36)
--(axis cs:16,37.7333333333333)
--(axis cs:17,39.52)
--(axis cs:18,41.08)
--(axis cs:19,42.253)
--(axis cs:20,43.3866666666667)
--(axis cs:20,43.7333333333333)
--(axis cs:20,43.7333333333333)
--(axis cs:19,42.6266666666667)
--(axis cs:18,41.4533333333333)
--(axis cs:17,39.9466666666667)
--(axis cs:16,38.4666666666667)
--(axis cs:15,36.7736666666667)
--(axis cs:14,34.7066666666667)
--(axis cs:13,33.4)
--(axis cs:12,31.5336666666667)
--(axis cs:11,29.547)
--(axis cs:10,28.0666666666667)
--(axis cs:9,26.3866666666667)
--(axis cs:8,24.5333333333333)
--(axis cs:7,23.2266666666667)
--(axis cs:6,21.48)
--(axis cs:5,20.2)
--(axis cs:4,18.08)
--(axis cs:3,15.0133333333333)
--(axis cs:2,12.7733333333333)
--(axis cs:1,10)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.5866666666667)
--(axis cs:3,14.88)
--(axis cs:4,17.8266666666667)
--(axis cs:5,19.88)
--(axis cs:6,21.2133333333333)
--(axis cs:7,22.8533333333333)
--(axis cs:8,24.1463333333333)
--(axis cs:9,25.7866666666667)
--(axis cs:10,27.32)
--(axis cs:11,28.613)
--(axis cs:12,30.5066666666667)
--(axis cs:13,32.293)
--(axis cs:14,33.8266666666667)
--(axis cs:15,36.1463333333333)
--(axis cs:16,37.88)
--(axis cs:17,39.5866666666667)
--(axis cs:18,40.96)
--(axis cs:19,42.1866666666667)
--(axis cs:20,43.28)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.6003333333333)
--(axis cs:18,41.3733333333333)
--(axis cs:17,40.0266666666667)
--(axis cs:16,38.6)
--(axis cs:15,36.9866666666667)
--(axis cs:14,34.9466666666667)
--(axis cs:13,33.3466666666667)
--(axis cs:12,31.6266666666667)
--(axis cs:11,29.7066666666667)
--(axis cs:10,28.2933333333333)
--(axis cs:9,26.5736666666667)
--(axis cs:8,24.707)
--(axis cs:7,23.4)
--(axis cs:6,21.6)
--(axis cs:5,20.3066666666667)
--(axis cs:4,18.1866666666667)
--(axis cs:3,15.2)
--(axis cs:2,13.0803333333333)
--(axis cs:1,10)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 5.29333333333333
3 6.94666666666667
4 10
5 12.4266666666667
6 13.48
7 14.68
8 15.8666666666667
9 16.9733333333333
10 17.9866666666667
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 5.45333333333333
3 6.97333333333333
4 10
5 12.3733333333333
6 13.4933333333333
7 14.7466666666667
8 15.9066666666667
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 13.4666666666667
3 15.0133333333333
4 18
5 20.4266666666667
6 21.5333333333333
7 22.6533333333333
8 23.8533333333333
9 24.9466666666667
10 25.96
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 13.2
3 14.84
4 18
5 20.4
6 21.48
7 22.6266666666667
8 23.8666666666667
9 24.9466666666667
10 25.9733333333333
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.5466666666667
3 14.8666666666667
4 17.9333333333333
5 19.9866666666667
6 21.2933333333333
7 22.96
8 24.2533333333333
9 25.96
10 27.52
11 28.9733333333333
12 30.9333333333333
13 32.84
14 34.1733333333333
15 36.4
16 38.0933333333333
17 39.7333333333333
18 41.2666666666667
19 42.4533333333333
20 43.5733333333333
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 10
2 12.84
3 15.04
4 18
5 20.0933333333333
6 21.4
7 23.1333333333333
8 24.4266666666667
9 26.2
10 27.8
11 29.16
12 31.0533333333333
13 32.8266666666667
14 34.4
15 36.5733333333333
16 38.2533333333333
17 39.8
18 41.1733333333333
19 42.4
20 43.4933333333333
};
\end{groupplot}

\end{tikzpicture}
