% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 2}]
\nextgroupplot[
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps1 | achievement\_type seqa},
width=\plotWidth,
x grid style={darkgray176},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ylabel={Partial-problem size and partial-plan length},
ymin=15.1902681636056, ymax=77.0043685642831,
ytick style={color=black}
]
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{SIZE}

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=peru22412844,line width=0.3pt}
\addlegendentry{LE}

\addplot [semithick, darkslategray63]
table {%
-0.4 26
0 26
};
\addplot [semithick, darkslategray63]
table {%
0 39
0.4 39
};
\addplot [semithick, darkslategray63]
table {%
0.6 18
1 18
};
\addplot [semithick, darkslategray63]
table {%
1 26
1.4 26
};

\nextgroupplot[
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2 | achievement\_type seqa},
width=\plotWidth,
x grid style={darkgray176},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ymin=15.1902681636056, ymax=77.0043685642831,
ytick style={color=black},
yticklabels={}
]
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.0361219822081963,52.1681057330599)
--(axis cs:0,52.1681057330599)
--(axis cs:0,52.2051136980486)
--(axis cs:0,52.2421216630373)
--(axis cs:0,52.279129628026)
--(axis cs:0,52.3161375930147)
--(axis cs:0,52.3531455580034)
--(axis cs:0,52.3901535229921)
--(axis cs:0,52.4271614879807)
--(axis cs:0,52.4641694529694)
--(axis cs:0,52.5011774179581)
--(axis cs:0,52.5381853829468)
--(axis cs:0,52.5751933479355)
--(axis cs:0,52.6122013129242)
--(axis cs:0,52.6492092779129)
--(axis cs:0,52.6862172429016)
--(axis cs:0,52.7232252078903)
--(axis cs:0,52.7602331728789)
--(axis cs:0,52.7972411378676)
--(axis cs:0,52.8342491028563)
--(axis cs:0,52.871257067845)
--(axis cs:0,52.9082650328337)
--(axis cs:0,52.9452729978224)
--(axis cs:0,52.9822809628111)
--(axis cs:0,53.0192889277998)
--(axis cs:0,53.0562968927884)
--(axis cs:0,53.0933048577771)
--(axis cs:0,53.1303128227658)
--(axis cs:0,53.1673207877545)
--(axis cs:0,53.2043287527432)
--(axis cs:0,53.2413367177319)
--(axis cs:0,53.2783446827206)
--(axis cs:0,53.3153526477093)
--(axis cs:0,53.352360612698)
--(axis cs:0,53.3893685776866)
--(axis cs:0,53.4263765426753)
--(axis cs:0,53.463384507664)
--(axis cs:0,53.5003924726527)
--(axis cs:0,53.5374004376414)
--(axis cs:0,53.5744084026301)
--(axis cs:0,53.6114163676188)
--(axis cs:0,53.6484243326075)
--(axis cs:0,53.6854322975962)
--(axis cs:0,53.7224402625848)
--(axis cs:0,53.7594482275735)
--(axis cs:0,53.7964561925622)
--(axis cs:0,53.8334641575509)
--(axis cs:0,53.8704721225396)
--(axis cs:0,53.9074800875283)
--(axis cs:0,53.944488052517)
--(axis cs:0,53.9814960175057)
--(axis cs:0,54.0185039824943)
--(axis cs:0,54.055511947483)
--(axis cs:0,54.0925199124717)
--(axis cs:0,54.1295278774604)
--(axis cs:0,54.1665358424491)
--(axis cs:0,54.2035438074378)
--(axis cs:0,54.2405517724265)
--(axis cs:0,54.2775597374152)
--(axis cs:0,54.3145677024038)
--(axis cs:0,54.3515756673925)
--(axis cs:0,54.3885836323812)
--(axis cs:0,54.4255915973699)
--(axis cs:0,54.4625995623586)
--(axis cs:0,54.4996075273473)
--(axis cs:0,54.536615492336)
--(axis cs:0,54.5736234573247)
--(axis cs:0,54.6106314223134)
--(axis cs:0,54.647639387302)
--(axis cs:0,54.6846473522907)
--(axis cs:0,54.7216553172794)
--(axis cs:0,54.7586632822681)
--(axis cs:0,54.7956712472568)
--(axis cs:0,54.8326792122455)
--(axis cs:0,54.8696871772342)
--(axis cs:0,54.9066951422229)
--(axis cs:0,54.9437031072116)
--(axis cs:0,54.9807110722002)
--(axis cs:0,55.0177190371889)
--(axis cs:0,55.0547270021776)
--(axis cs:0,55.0917349671663)
--(axis cs:0,55.128742932155)
--(axis cs:0,55.1657508971437)
--(axis cs:0,55.2027588621324)
--(axis cs:0,55.2397668271211)
--(axis cs:0,55.2767747921097)
--(axis cs:0,55.3137827570984)
--(axis cs:0,55.3507907220871)
--(axis cs:0,55.3877986870758)
--(axis cs:0,55.4248066520645)
--(axis cs:0,55.4618146170532)
--(axis cs:0,55.4988225820419)
--(axis cs:0,55.5358305470306)
--(axis cs:0,55.5728385120193)
--(axis cs:0,55.6098464770079)
--(axis cs:0,55.6468544419966)
--(axis cs:0,55.6838624069853)
--(axis cs:0,55.720870371974)
--(axis cs:0,55.7578783369627)
--(axis cs:0,55.7948863019514)
--(axis cs:0,55.8318942669401)
--(axis cs:0.0541829732835969,55.8318942669401)
--(axis cs:0.0541829732835969,55.8318942669401)
--(axis cs:0.0644799394785338,55.7948863019514)
--(axis cs:0.0761287095091907,55.7578783369627)
--(axis cs:0.0891732044942335,55.720870371974)
--(axis cs:0.103629245953741,55.6838624069853)
--(axis cs:0.119479215271433,55.6468544419966)
--(axis cs:0.136667246337111,55.6098464770079)
--(axis cs:0.155095281645425,55.5728385120193)
--(axis cs:0.174620322896492,55.5358305470306)
--(axis cs:0.195053185759922,55.4988225820419)
--(axis cs:0.216159023273196,55.4618146170532)
--(axis cs:0.237659813447502,55.4248066520645)
--(axis cs:0.259238916134205,55.3877986870758)
--(axis cs:0.280547696201326,55.3507907220871)
--(axis cs:0.301214090643276,55.3137827570984)
--(axis cs:0.320852874052802,55.2767747921097)
--(axis cs:0.339077258639404,55.2397668271211)
--(axis cs:0.355511360786288,55.2027588621324)
--(axis cs:0.369802984703569,55.1657508971437)
--(axis cs:0.381636122562379,55.128742932155)
--(axis cs:0.390742555135191,55.0917349671663)
--(axis cs:0.396911960417174,55.0547270021776)
--(axis cs:0.4,55.0177190371889)
--(axis cs:0.39993395106432,54.9807110722002)
--(axis cs:0.396715579767005,54.9437031072116)
--(axis cs:0.390421101047735,54.9066951422229)
--(axis cs:0.381198230179038,54.8696871772342)
--(axis cs:0.369260491502439,54.8326792122455)
--(axis cs:0.354879098512363,54.7956712472568)
--(axis cs:0.338372846521993,54.7586632822681)
--(axis cs:0.320096556152228,54.7216553172794)
--(axis cs:0.300428666910269,54.6846473522907)
--(axis cs:0.279758602178584,54.647639387302)
--(axis cs:0.258474510098937,54.6106314223134)
--(axis cs:0.236951932113808,54.5736234573247)
--(axis cs:0.215543867842392,54.536615492336)
--(axis cs:0.194572598950617,54.4996075273473)
--(axis cs:0.174323514317717,54.4625995623586)
--(axis cs:0.155041053067053,54.4255915973699)
--(axis cs:0.136926759484894,54.3885836323812)
--(axis cs:0.120139332015307,54.3515756673925)
--(axis cs:0.104796453367364,54.3145677024038)
--(axis cs:0.0909781144325647,54.2775597374152)
--(axis cs:0.0787310933774666,54.2405517724265)
--(axis cs:0.0680742232976426,54.2035438074378)
--(axis cs:0.0590040759517607,54.1665358424491)
--(axis cs:0.0515007028710092,54.1295278774604)
--(axis cs:0.0455331052837417,54.0925199124717)
--(axis cs:0.0410641471508351,54.055511947483)
--(axis cs:0.038054677509143,54.0185039824943)
--(axis cs:0.0364666858949878,53.9814960175057)
--(axis cs:0.0362653749723519,53.944488052517)
--(axis cs:0.037420095286176,53.9074800875283)
--(axis cs:0.0399041464985369,53.8704721225396)
--(axis cs:0.0436935061690069,53.8334641575509)
--(axis cs:0.0487646000000102,53.7964561925622)
--(axis cs:0.0550912754603974,53.7594482275735)
--(axis cs:0.0626411827295855,53.7224402625848)
--(axis cs:0.0713718016907569,53.6854322975962)
--(axis cs:0.0812263797441397,53.6484243326075)
--(axis cs:0.0921300608371417,53.6114163676188)
--(axis cs:0.10398648960534,53.5744084026301)
--(axis cs:0.11667516434372,53.5374004376414)
--(axis cs:0.130049787560081,53.5003924726527)
--(axis cs:0.143937822673798,53.463384507664)
--(axis cs:0.158141410519451,53.4263765426753)
--(axis cs:0.172439731319438,53.3893685776866)
--(axis cs:0.186592819522278,53.352360612698)
--(axis cs:0.200346754338363,53.3153526477093)
--(axis cs:0.213440062892022,53.2783446827206)
--(axis cs:0.225611091263897,53.2413367177319)
--(axis cs:0.236606027180523,53.2043287527432)
--(axis cs:0.246187202329551,53.1673207877545)
--(axis cs:0.254141267080202,53.1303128227658)
--(axis cs:0.260286819350857,53.0933048577771)
--(axis cs:0.264481084407176,53.0562968927884)
--(axis cs:0.266625283480407,53.0192889277998)
--(axis cs:0.266668394221883,52.9822809628111)
--(axis cs:0.264609091175054,52.9452729978224)
--(axis cs:0.260495754013507,52.9082650328337)
--(axis cs:0.254424538416706,52.871257067845)
--(axis cs:0.246535611648813,52.8342491028563)
--(axis cs:0.237007754680697,52.7972411378676)
--(axis cs:0.226051618195424,52.7602331728789)
--(axis cs:0.213901985396523,52.7232252078903)
--(axis cs:0.200809436213591,52.6862172429016)
--(axis cs:0.187031823244341,52.6492092779129)
--(axis cs:0.172825959617903,52.6122013129242)
--(axis cs:0.158439884912534,52.5751933479355)
--(axis cs:0.144106021018617,52.5381853829468)
--(axis cs:0.130035460410683,52.5011774179581)
--(axis cs:0.116413550487147,52.4641694529694)
--(axis cs:0.103396855524371,52.4271614879807)
--(axis cs:0.0911114981866012,52.3901535229921)
--(axis cs:0.0796528105391813,52.3531455580034)
--(axis cs:0.0690861641717187,52.3161375930147)
--(axis cs:0.0594488031097886,52.279129628026)
--(axis cs:0.0507524730693713,52.2421216630373)
--(axis cs:0.0429866263539455,52.2051136980486)
--(axis cs:0.0361219822081963,52.1681057330599)
--cycle;

\addplot [semithick, darkslategray63]
table {%
-0.4 34
0 34
};
\addplot [semithick, darkslategray63]
table {%
0.6 18
1 18
};
\addplot [semithick, darkslategray63]
table {%
1 34
1.4 34
};

\nextgroupplot[
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3 | achievement\_type seqa},
width=\plotWidth,
x grid style={darkgray176},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ymin=15.1902681636056, ymax=77.0043685642831,
ytick style={color=black},
yticklabels={}
]
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:0,41.3043556787004)
--(axis cs:-0.0146871733246891,41.3043556787004)
--(axis cs:-0.017798173877922,41.3386111195347)
--(axis cs:-0.0213599522234835,41.372866560369)
--(axis cs:-0.0253870778700652,41.4071220012034)
--(axis cs:-0.0298822131875158,41.4413774420377)
--(axis cs:-0.0348337644641492,41.475632882872)
--(axis cs:-0.0402138513820592,41.5098883237064)
--(axis cs:-0.0459767779534405,41.5441437645407)
--(axis cs:-0.0520581827097459,41.5783992053751)
--(axis cs:-0.0583750251208024,41.6126546462094)
--(axis cs:-0.0648265282991173,41.6469100870437)
--(axis cs:-0.0712961460395217,41.6811655278781)
--(axis cs:-0.0776545578640572,41.7154209687124)
--(axis cs:-0.0837636233058164,41.7496764095467)
--(axis cs:-0.0894811518256707,41.7839318503811)
--(axis cs:-0.0946662740261829,41.8181872912154)
--(axis cs:-0.0991851399547375,41.8524427320497)
--(axis cs:-0.102916627536634,41.8866981728841)
--(axis cs:-0.105757723605677,41.9209536137184)
--(axis cs:-0.107628244818731,41.9552090545528)
--(axis cs:-0.108474596860995,41.9894644953871)
--(axis cs:-0.108272326156864,42.0237199362214)
--(axis cs:-0.107027294727446,42.0579753770558)
--(axis cs:-0.104775399708547,42.0922308178901)
--(axis cs:-0.101580856696881,42.1264862587244)
--(axis cs:-0.0975331621581662,42.1607416995588)
--(axis cs:-0.0927429364134781,42.1949971403931)
--(axis cs:-0.0873369180547527,42.2292525812274)
--(axis cs:-0.0814524276217749,42.2635080220618)
--(axis cs:-0.0752316398728363,42.2977634628961)
--(axis cs:-0.0688159993914855,42.3320189037305)
--(axis cs:-0.0623410854571817,42.3662743445648)
--(axis cs:-0.0559321830837091,42.4005297853991)
--(axis cs:-0.0497007535176181,42.4347852262335)
--(axis cs:-0.0437419258295014,42.4690406670678)
--(axis cs:-0.0381330582396623,42.5032961079021)
--(axis cs:-0.0329333496844002,42.5375515487365)
--(axis cs:-0.0281844239210291,42.5718069895708)
--(axis cs:-0.0239117637283473,42.6060624304051)
--(axis cs:-0.0201268432801302,42.6403178712395)
--(axis cs:-0.0168297925982207,42.6745733120738)
--(axis cs:-0.014012427603917,42.7088287529081)
--(axis cs:-0.0116614899091415,42.7430841937425)
--(axis cs:-0.00976195852144281,42.7773396345768)
--(axis cs:-0.00830031711175187,42.8115950754112)
--(axis cs:-0.00726768153385316,42.8458505162455)
--(axis cs:-0.00666270951664537,42.8801059570798)
--(axis cs:-0.00649422534730503,42.9143613979142)
--(axis cs:-0.00678349549709225,42.9486168387485)
--(axis cs:-0.00756608633692197,42.9828722795828)
--(axis cs:-0.0088932234776705,43.0171277204172)
--(axis cs:-0.0108325562344703,43.0513831612515)
--(axis cs:-0.013468213734147,43.0856386020858)
--(axis cs:-0.016900025569954,43.1198940429202)
--(axis cs:-0.0212417744272572,43.1541494837545)
--(axis cs:-0.0266183555190116,43.1884049245888)
--(axis cs:-0.033161742184653,43.2226603654232)
--(axis cs:-0.0410057016710831,43.2569158062575)
--(axis cs:-0.0502792712315186,43.2911712470919)
--(axis cs:-0.0610990912730956,43.3254266879262)
--(axis cs:-0.073560795725622,43.3596821287605)
--(axis cs:-0.0877297736490155,43.3939375695949)
--(axis cs:-0.103631731240305,43.4281930104292)
--(axis cs:-0.121243588575302,43.4624484512635)
--(axis cs:-0.140485328062744,43.4967038920979)
--(axis cs:-0.161213459041029,43.5309593329322)
--(axis cs:-0.183216763892687,43.5652147737665)
--(axis cs:-0.206214937050596,43.5994702146009)
--(axis cs:-0.229860615211071,43.6337256554352)
--(axis cs:-0.253745126323395,43.6679810962695)
--(axis cs:-0.277408064008617,43.7022365371039)
--(axis cs:-0.300350536643362,43.7364919779382)
--(axis cs:-0.322051665516075,43.7707474187726)
--(axis cs:-0.341987637249437,43.8050028596069)
--(axis cs:-0.359652376927004,43.8392583004412)
--(axis cs:-0.37457872416867,43.8735137412756)
--(axis cs:-0.386358885433403,43.9077691821099)
--(axis cs:-0.394662916803217,43.9420246229442)
--(axis cs:-0.399254069193434,43.9762800637786)
--(axis cs:-0.4,44.0105355046129)
--(axis cs:-0.396879110008601,44.0447909454472)
--(axis cs:-0.389981581945944,44.0790463862816)
--(axis cs:-0.379505050867221,44.1133018271159)
--(axis cs:-0.365745196376294,44.1475572679503)
--(axis cs:-0.349081881567179,44.1818127087846)
--(axis cs:-0.329961745262338,44.2160681496189)
--(axis cs:-0.308878359827106,44.2503235904533)
--(axis cs:-0.286351181537974,44.2845790312876)
--(axis cs:-0.262904538215482,44.3188344721219)
--(axis cs:-0.239047822945449,44.3530899129563)
--(axis cs:-0.215257905052431,44.3873453537906)
--(axis cs:-0.191964548701426,44.4216007946249)
--(axis cs:-0.169539368682877,44.4558562354593)
--(axis cs:-0.148288576961198,44.4901116762936)
--(axis cs:-0.128449506456562,44.524367117128)
--(axis cs:-0.110190661126536,44.5586225579623)
--(axis cs:-0.0936148496446915,44.5928779987966)
--(axis cs:-0.0787648238235379,44.627133439631)
--(axis cs:-0.0656307661745743,44.6613888804653)
--(axis cs:-0.0541589516346672,44.6956443212996)
--(axis cs:0,44.6956443212996)
--(axis cs:0,44.6956443212996)
--(axis cs:0,44.6613888804653)
--(axis cs:0,44.627133439631)
--(axis cs:0,44.5928779987966)
--(axis cs:0,44.5586225579623)
--(axis cs:0,44.524367117128)
--(axis cs:0,44.4901116762936)
--(axis cs:0,44.4558562354593)
--(axis cs:0,44.4216007946249)
--(axis cs:0,44.3873453537906)
--(axis cs:0,44.3530899129563)
--(axis cs:0,44.3188344721219)
--(axis cs:0,44.2845790312876)
--(axis cs:0,44.2503235904533)
--(axis cs:0,44.2160681496189)
--(axis cs:0,44.1818127087846)
--(axis cs:0,44.1475572679503)
--(axis cs:0,44.1133018271159)
--(axis cs:0,44.0790463862816)
--(axis cs:0,44.0447909454472)
--(axis cs:0,44.0105355046129)
--(axis cs:0,43.9762800637786)
--(axis cs:0,43.9420246229442)
--(axis cs:0,43.9077691821099)
--(axis cs:0,43.8735137412756)
--(axis cs:0,43.8392583004412)
--(axis cs:0,43.8050028596069)
--(axis cs:0,43.7707474187726)
--(axis cs:0,43.7364919779382)
--(axis cs:0,43.7022365371039)
--(axis cs:0,43.6679810962695)
--(axis cs:0,43.6337256554352)
--(axis cs:0,43.5994702146009)
--(axis cs:0,43.5652147737665)
--(axis cs:0,43.5309593329322)
--(axis cs:0,43.4967038920979)
--(axis cs:0,43.4624484512635)
--(axis cs:0,43.4281930104292)
--(axis cs:0,43.3939375695949)
--(axis cs:0,43.3596821287605)
--(axis cs:0,43.3254266879262)
--(axis cs:0,43.2911712470919)
--(axis cs:0,43.2569158062575)
--(axis cs:0,43.2226603654232)
--(axis cs:0,43.1884049245888)
--(axis cs:0,43.1541494837545)
--(axis cs:0,43.1198940429202)
--(axis cs:0,43.0856386020858)
--(axis cs:0,43.0513831612515)
--(axis cs:0,43.0171277204172)
--(axis cs:0,42.9828722795828)
--(axis cs:0,42.9486168387485)
--(axis cs:0,42.9143613979142)
--(axis cs:0,42.8801059570798)
--(axis cs:0,42.8458505162455)
--(axis cs:0,42.8115950754112)
--(axis cs:0,42.7773396345768)
--(axis cs:0,42.7430841937425)
--(axis cs:0,42.7088287529081)
--(axis cs:0,42.6745733120738)
--(axis cs:0,42.6403178712395)
--(axis cs:0,42.6060624304051)
--(axis cs:0,42.5718069895708)
--(axis cs:0,42.5375515487365)
--(axis cs:0,42.5032961079021)
--(axis cs:0,42.4690406670678)
--(axis cs:0,42.4347852262335)
--(axis cs:0,42.4005297853991)
--(axis cs:0,42.3662743445648)
--(axis cs:0,42.3320189037305)
--(axis cs:0,42.2977634628961)
--(axis cs:0,42.2635080220618)
--(axis cs:0,42.2292525812274)
--(axis cs:0,42.1949971403931)
--(axis cs:0,42.1607416995588)
--(axis cs:0,42.1264862587244)
--(axis cs:0,42.0922308178901)
--(axis cs:0,42.0579753770558)
--(axis cs:0,42.0237199362214)
--(axis cs:0,41.9894644953871)
--(axis cs:0,41.9552090545528)
--(axis cs:0,41.9209536137184)
--(axis cs:0,41.8866981728841)
--(axis cs:0,41.8524427320497)
--(axis cs:0,41.8181872912154)
--(axis cs:0,41.7839318503811)
--(axis cs:0,41.7496764095467)
--(axis cs:0,41.7154209687124)
--(axis cs:0,41.6811655278781)
--(axis cs:0,41.6469100870437)
--(axis cs:0,41.6126546462094)
--(axis cs:0,41.5783992053751)
--(axis cs:0,41.5441437645407)
--(axis cs:0,41.5098883237064)
--(axis cs:0,41.475632882872)
--(axis cs:0,41.4413774420377)
--(axis cs:0,41.4071220012034)
--(axis cs:0,41.372866560369)
--(axis cs:0,41.3386111195347)
--(axis cs:0,41.3043556787004)
--cycle;

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.00500317824117945,67.8513029166017)
--(axis cs:0,67.8513029166017)
--(axis cs:0,67.9149129586905)
--(axis cs:0,67.9785230007794)
--(axis cs:0,68.0421330428682)
--(axis cs:0,68.1057430849571)
--(axis cs:0,68.1693531270459)
--(axis cs:0,68.2329631691348)
--(axis cs:0,68.2965732112236)
--(axis cs:0,68.3601832533125)
--(axis cs:0,68.4237932954014)
--(axis cs:0,68.4874033374902)
--(axis cs:0,68.5510133795791)
--(axis cs:0,68.6146234216679)
--(axis cs:0,68.6782334637568)
--(axis cs:0,68.7418435058456)
--(axis cs:0,68.8054535479345)
--(axis cs:0,68.8690635900233)
--(axis cs:0,68.9326736321122)
--(axis cs:0,68.9962836742011)
--(axis cs:0,69.0598937162899)
--(axis cs:0,69.1235037583788)
--(axis cs:0,69.1871138004676)
--(axis cs:0,69.2507238425565)
--(axis cs:0,69.3143338846453)
--(axis cs:0,69.3779439267342)
--(axis cs:0,69.441553968823)
--(axis cs:0,69.5051640109119)
--(axis cs:0,69.5687740530008)
--(axis cs:0,69.6323840950896)
--(axis cs:0,69.6959941371785)
--(axis cs:0,69.7596041792673)
--(axis cs:0,69.8232142213562)
--(axis cs:0,69.886824263445)
--(axis cs:0,69.9504343055339)
--(axis cs:0,70.0140443476227)
--(axis cs:0,70.0776543897116)
--(axis cs:0,70.1412644318005)
--(axis cs:0,70.2048744738893)
--(axis cs:0,70.2684845159782)
--(axis cs:0,70.332094558067)
--(axis cs:0,70.3957046001559)
--(axis cs:0,70.4593146422447)
--(axis cs:0,70.5229246843336)
--(axis cs:0,70.5865347264224)
--(axis cs:0,70.6501447685113)
--(axis cs:0,70.7137548106002)
--(axis cs:0,70.777364852689)
--(axis cs:0,70.8409748947779)
--(axis cs:0,70.9045849368667)
--(axis cs:0,70.9681949789556)
--(axis cs:0,71.0318050210444)
--(axis cs:0,71.0954150631333)
--(axis cs:0,71.1590251052221)
--(axis cs:0,71.222635147311)
--(axis cs:0,71.2862451893998)
--(axis cs:0,71.3498552314887)
--(axis cs:0,71.4134652735776)
--(axis cs:0,71.4770753156664)
--(axis cs:0,71.5406853577553)
--(axis cs:0,71.6042953998441)
--(axis cs:0,71.667905441933)
--(axis cs:0,71.7315154840218)
--(axis cs:0,71.7951255261107)
--(axis cs:0,71.8587355681995)
--(axis cs:0,71.9223456102884)
--(axis cs:0,71.9859556523773)
--(axis cs:0,72.0495656944661)
--(axis cs:0,72.113175736555)
--(axis cs:0,72.1767857786438)
--(axis cs:0,72.2403958207327)
--(axis cs:0,72.3040058628215)
--(axis cs:0,72.3676159049104)
--(axis cs:0,72.4312259469992)
--(axis cs:0,72.4948359890881)
--(axis cs:0,72.558446031177)
--(axis cs:0,72.6220560732658)
--(axis cs:0,72.6856661153547)
--(axis cs:0,72.7492761574435)
--(axis cs:0,72.8128861995324)
--(axis cs:0,72.8764962416212)
--(axis cs:0,72.9401062837101)
--(axis cs:0,73.0037163257989)
--(axis cs:0,73.0673263678878)
--(axis cs:0,73.1309364099767)
--(axis cs:0,73.1945464520655)
--(axis cs:0,73.2581564941544)
--(axis cs:0,73.3217665362432)
--(axis cs:0,73.3853765783321)
--(axis cs:0,73.4489866204209)
--(axis cs:0,73.5125966625098)
--(axis cs:0,73.5762067045986)
--(axis cs:0,73.6398167466875)
--(axis cs:0,73.7034267887764)
--(axis cs:0,73.7670368308652)
--(axis cs:0,73.8306468729541)
--(axis cs:0,73.8942569150429)
--(axis cs:0,73.9578669571318)
--(axis cs:0,74.0214769992206)
--(axis cs:0,74.0850870413095)
--(axis cs:0,74.1486970833983)
--(axis cs:0.0183448792869574,74.1486970833983)
--(axis cs:0.0183448792869574,74.1486970833983)
--(axis cs:0.0227535647864219,74.0850870413095)
--(axis cs:0.0278777181759719,74.0214769992206)
--(axis cs:0.033739472405614,73.9578669571318)
--(axis cs:0.0403359959365512,73.8942569150429)
--(axis cs:0.0476344254248474,73.8306468729541)
--(axis cs:0.055567779555657,73.7670368308652)
--(axis cs:0.0640323714329291,73.7034267887764)
--(axis cs:0.072887196314592,73.6398167466875)
--(axis cs:0.081955673954104,73.5762067045986)
--(axis cs:0.0910299721110082,73.5125966625098)
--(axis cs:0.0998779391138127,73.4489866204209)
--(axis cs:0.108252445180826,73.3853765783321)
--(axis cs:0.115902697007425,73.3217665362432)
--(axis cs:0.122586873982831,73.2581564941544)
--(axis cs:0.128085263717582,73.1945464520655)
--(axis cs:0.132212972431769,73.1309364099767)
--(axis cs:0.134831268419282,73.0673263678878)
--(axis cs:0.135856690887918,73.0037163257989)
--(axis cs:0.135267217450182,72.9401062837101)
--(axis cs:0.133105015782323,72.8764962416212)
--(axis cs:0.12947558349218,72.8128861995324)
--(axis cs:0.12454337389263,72.7492761574435)
--(axis cs:0.118524281080821,72.6856661153547)
--(axis cs:0.111675585042512,72.6220560732658)
--(axis cs:0.104284112900937,72.558446031177)
--(axis cs:0.0966534424871334,72.4948359890881)
--(axis cs:0.0890909574885914,72.4312259469992)
--(axis cs:0.0818954695704796,72.3676159049104)
--(axis cs:0.0753459718866951,72.3040058628215)
--(axis cs:0.0696919066114857,72.2403958207327)
--(axis cs:0.0651451450965289,72.1767857786438)
--(axis cs:0.0618737193953926,72.113175736555)
--(axis cs:0.0599972284674026,72.0495656944661)
--(axis cs:0.0595837826206845,71.9859556523773)
--(axis cs:0.0606483464952179,71.9223456102884)
--(axis cs:0.0631523847793336,71.8587355681995)
--(axis cs:0.0670047882712476,71.7951255261107)
--(axis cs:0.0720641380947618,71.7315154840218)
--(axis cs:0.0781424289449047,71.667905441933)
--(axis cs:0.0850103972355201,71.6042953998441)
--(axis cs:0.0924045726534534,71.5406853577553)
--(axis cs:0.100036086889051,71.4770753156664)
--(axis cs:0.107601136682429,71.4134652735776)
--(axis cs:0.11479282526812,71.3498552314887)
--(axis cs:0.12131392017827,71.2862451893998)
--(axis cs:0.126889893993464,71.222635147311)
--(axis cs:0.131281486026558,71.1590251052221)
--(axis cs:0.134295960881272,71.0954150631333)
--(axis cs:0.135796260022745,71.0318050210444)
--(axis cs:0.13570734977347,70.9681949789556)
--(axis cs:0.134019256405363,70.9045849368667)
--(axis cs:0.130786527915362,70.8409748947779)
--(axis cs:0.126124145548014,70.777364852689)
--(axis cs:0.120200194075806,70.7137548106002)
--(axis cs:0.113225855722727,70.6501447685113)
--(axis cs:0.10544348997425,70.5865347264224)
--(axis cs:0.0971136798740149,70.5229246843336)
--(axis cs:0.0885021548249256,70.4593146422447)
--(axis cs:0.0798674419401357,70.3957046001559)
--(axis cs:0.0714499648942421,70.332094558067)
--(axis cs:0.0634631217021806,70.2684845159782)
--(axis cs:0.0560866566593439,70.2048744738893)
--(axis cs:0.0494624237633136,70.1412644318005)
--(axis cs:0.043692443710542,70.0776543897116)
--(axis cs:0.0388390028130014,70.0140443476227)
--(axis cs:0.0349264411051782,69.9504343055339)
--(axis cs:0.0319442314029233,69.886824263445)
--(axis cs:0.0298509562812361,69.8232142213562)
--(axis cs:0.0285788348820441,69.7596041792673)
--(axis cs:0.0280385213763763,69.6959941371785)
--(axis cs:0.0281239758560626,69.6323840950896)
--(axis cs:0.0287172818335012,69.5687740530008)
--(axis cs:0.0296933411818956,69.5051640109119)
--(axis cs:0.0309244107411734,69.441553968823)
--(axis cs:0.0322844535874191,69.3779439267342)
--(axis cs:0.0336532655360828,69.3143338846453)
--(axis cs:0.0349203109451131,69.2507238425565)
--(axis cs:0.0359881705741664,69.1871138004676)
--(axis cs:0.0367754777938787,69.1235037583788)
--(axis cs:0.0372192061733222,69.0598937162899)
--(axis cs:0.0372761770872621,68.9962836742011)
--(axis cs:0.0369236826497781,68.9326736321122)
--(axis cs:0.0361591654260583,68.8690635900233)
--(axis cs:0.0349989570640309,68.8054535479345)
--(axis cs:0.0334761458169582,68.7418435058456)
--(axis cs:0.0316377092630699,68.6782334637568)
--(axis cs:0.0295411048761011,68.6146234216679)
--(axis cs:0.0272505503871715,68.5510133795791)
--(axis cs:0.0248332434377634,68.4874033374902)
--(axis cs:0.0223557641626611,68.4237932954014)
--(axis cs:0.0198808764242476,68.3601832533125)
--(axis cs:0.0174648974899791,68.2965732112236)
--(axis cs:0.0151557479907287,68.2329631691348)
--(axis cs:0.0129917309937857,68.1693531270459)
--(axis cs:0.0110010279266366,68.1057430849571)
--(axis cs:0.00920184593367655,68.0421330428682)
--(axis cs:0.00760311048673017,67.9785230007794)
--(axis cs:0.00620557119374096,67.9149129586905)
--(axis cs:0.00500317824117945,67.8513029166017)
--cycle;

\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:1.01468717332469,41.3043556787004)
--(axis cs:1,41.3043556787004)
--(axis cs:1,41.3386111195347)
--(axis cs:1,41.372866560369)
--(axis cs:1,41.4071220012034)
--(axis cs:1,41.4413774420377)
--(axis cs:1,41.475632882872)
--(axis cs:1,41.5098883237064)
--(axis cs:1,41.5441437645407)
--(axis cs:1,41.5783992053751)
--(axis cs:1,41.6126546462094)
--(axis cs:1,41.6469100870437)
--(axis cs:1,41.6811655278781)
--(axis cs:1,41.7154209687124)
--(axis cs:1,41.7496764095467)
--(axis cs:1,41.7839318503811)
--(axis cs:1,41.8181872912154)
--(axis cs:1,41.8524427320497)
--(axis cs:1,41.8866981728841)
--(axis cs:1,41.9209536137184)
--(axis cs:1,41.9552090545528)
--(axis cs:1,41.9894644953871)
--(axis cs:1,42.0237199362214)
--(axis cs:1,42.0579753770558)
--(axis cs:1,42.0922308178901)
--(axis cs:1,42.1264862587244)
--(axis cs:1,42.1607416995588)
--(axis cs:1,42.1949971403931)
--(axis cs:1,42.2292525812274)
--(axis cs:1,42.2635080220618)
--(axis cs:1,42.2977634628961)
--(axis cs:1,42.3320189037305)
--(axis cs:1,42.3662743445648)
--(axis cs:1,42.4005297853991)
--(axis cs:1,42.4347852262335)
--(axis cs:1,42.4690406670678)
--(axis cs:1,42.5032961079021)
--(axis cs:1,42.5375515487365)
--(axis cs:1,42.5718069895708)
--(axis cs:1,42.6060624304051)
--(axis cs:1,42.6403178712395)
--(axis cs:1,42.6745733120738)
--(axis cs:1,42.7088287529081)
--(axis cs:1,42.7430841937425)
--(axis cs:1,42.7773396345768)
--(axis cs:1,42.8115950754112)
--(axis cs:1,42.8458505162455)
--(axis cs:1,42.8801059570798)
--(axis cs:1,42.9143613979142)
--(axis cs:1,42.9486168387485)
--(axis cs:1,42.9828722795828)
--(axis cs:1,43.0171277204172)
--(axis cs:1,43.0513831612515)
--(axis cs:1,43.0856386020858)
--(axis cs:1,43.1198940429202)
--(axis cs:1,43.1541494837545)
--(axis cs:1,43.1884049245888)
--(axis cs:1,43.2226603654232)
--(axis cs:1,43.2569158062575)
--(axis cs:1,43.2911712470919)
--(axis cs:1,43.3254266879262)
--(axis cs:1,43.3596821287605)
--(axis cs:1,43.3939375695949)
--(axis cs:1,43.4281930104292)
--(axis cs:1,43.4624484512635)
--(axis cs:1,43.4967038920979)
--(axis cs:1,43.5309593329322)
--(axis cs:1,43.5652147737665)
--(axis cs:1,43.5994702146009)
--(axis cs:1,43.6337256554352)
--(axis cs:1,43.6679810962695)
--(axis cs:1,43.7022365371039)
--(axis cs:1,43.7364919779382)
--(axis cs:1,43.7707474187726)
--(axis cs:1,43.8050028596069)
--(axis cs:1,43.8392583004412)
--(axis cs:1,43.8735137412756)
--(axis cs:1,43.9077691821099)
--(axis cs:1,43.9420246229442)
--(axis cs:1,43.9762800637786)
--(axis cs:1,44.0105355046129)
--(axis cs:1,44.0447909454472)
--(axis cs:1,44.0790463862816)
--(axis cs:1,44.1133018271159)
--(axis cs:1,44.1475572679503)
--(axis cs:1,44.1818127087846)
--(axis cs:1,44.2160681496189)
--(axis cs:1,44.2503235904533)
--(axis cs:1,44.2845790312876)
--(axis cs:1,44.3188344721219)
--(axis cs:1,44.3530899129563)
--(axis cs:1,44.3873453537906)
--(axis cs:1,44.4216007946249)
--(axis cs:1,44.4558562354593)
--(axis cs:1,44.4901116762936)
--(axis cs:1,44.524367117128)
--(axis cs:1,44.5586225579623)
--(axis cs:1,44.5928779987966)
--(axis cs:1,44.627133439631)
--(axis cs:1,44.6613888804653)
--(axis cs:1,44.6956443212996)
--(axis cs:1.05415895163467,44.6956443212996)
--(axis cs:1.05415895163467,44.6956443212996)
--(axis cs:1.06563076617457,44.6613888804653)
--(axis cs:1.07876482382354,44.627133439631)
--(axis cs:1.09361484964469,44.5928779987966)
--(axis cs:1.11019066112654,44.5586225579623)
--(axis cs:1.12844950645656,44.524367117128)
--(axis cs:1.1482885769612,44.4901116762936)
--(axis cs:1.16953936868288,44.4558562354593)
--(axis cs:1.19196454870143,44.4216007946249)
--(axis cs:1.21525790505243,44.3873453537906)
--(axis cs:1.23904782294545,44.3530899129563)
--(axis cs:1.26290453821548,44.3188344721219)
--(axis cs:1.28635118153797,44.2845790312876)
--(axis cs:1.30887835982711,44.2503235904533)
--(axis cs:1.32996174526234,44.2160681496189)
--(axis cs:1.34908188156718,44.1818127087846)
--(axis cs:1.36574519637629,44.1475572679503)
--(axis cs:1.37950505086722,44.1133018271159)
--(axis cs:1.38998158194594,44.0790463862816)
--(axis cs:1.3968791100086,44.0447909454472)
--(axis cs:1.4,44.0105355046129)
--(axis cs:1.39925406919343,43.9762800637786)
--(axis cs:1.39466291680322,43.9420246229442)
--(axis cs:1.3863588854334,43.9077691821099)
--(axis cs:1.37457872416867,43.8735137412756)
--(axis cs:1.359652376927,43.8392583004412)
--(axis cs:1.34198763724944,43.8050028596069)
--(axis cs:1.32205166551608,43.7707474187726)
--(axis cs:1.30035053664336,43.7364919779382)
--(axis cs:1.27740806400862,43.7022365371039)
--(axis cs:1.2537451263234,43.6679810962695)
--(axis cs:1.22986061521107,43.6337256554352)
--(axis cs:1.2062149370506,43.5994702146009)
--(axis cs:1.18321676389269,43.5652147737665)
--(axis cs:1.16121345904103,43.5309593329322)
--(axis cs:1.14048532806274,43.4967038920979)
--(axis cs:1.1212435885753,43.4624484512635)
--(axis cs:1.1036317312403,43.4281930104292)
--(axis cs:1.08772977364902,43.3939375695949)
--(axis cs:1.07356079572562,43.3596821287605)
--(axis cs:1.0610990912731,43.3254266879262)
--(axis cs:1.05027927123152,43.2911712470919)
--(axis cs:1.04100570167108,43.2569158062575)
--(axis cs:1.03316174218465,43.2226603654232)
--(axis cs:1.02661835551901,43.1884049245888)
--(axis cs:1.02124177442726,43.1541494837545)
--(axis cs:1.01690002556995,43.1198940429202)
--(axis cs:1.01346821373415,43.0856386020858)
--(axis cs:1.01083255623447,43.0513831612515)
--(axis cs:1.00889322347767,43.0171277204172)
--(axis cs:1.00756608633692,42.9828722795828)
--(axis cs:1.00678349549709,42.9486168387485)
--(axis cs:1.00649422534731,42.9143613979142)
--(axis cs:1.00666270951665,42.8801059570798)
--(axis cs:1.00726768153385,42.8458505162455)
--(axis cs:1.00830031711175,42.8115950754112)
--(axis cs:1.00976195852144,42.7773396345768)
--(axis cs:1.01166148990914,42.7430841937425)
--(axis cs:1.01401242760392,42.7088287529081)
--(axis cs:1.01682979259822,42.6745733120738)
--(axis cs:1.02012684328013,42.6403178712395)
--(axis cs:1.02391176372835,42.6060624304051)
--(axis cs:1.02818442392103,42.5718069895708)
--(axis cs:1.0329333496844,42.5375515487365)
--(axis cs:1.03813305823966,42.5032961079021)
--(axis cs:1.0437419258295,42.4690406670678)
--(axis cs:1.04970075351762,42.4347852262335)
--(axis cs:1.05593218308371,42.4005297853991)
--(axis cs:1.06234108545718,42.3662743445648)
--(axis cs:1.06881599939149,42.3320189037305)
--(axis cs:1.07523163987284,42.2977634628961)
--(axis cs:1.08145242762177,42.2635080220618)
--(axis cs:1.08733691805475,42.2292525812274)
--(axis cs:1.09274293641348,42.1949971403931)
--(axis cs:1.09753316215817,42.1607416995588)
--(axis cs:1.10158085669688,42.1264862587244)
--(axis cs:1.10477539970855,42.0922308178901)
--(axis cs:1.10702729472745,42.0579753770558)
--(axis cs:1.10827232615686,42.0237199362214)
--(axis cs:1.10847459686099,41.9894644953871)
--(axis cs:1.10762824481873,41.9552090545528)
--(axis cs:1.10575772360568,41.9209536137184)
--(axis cs:1.10291662753663,41.8866981728841)
--(axis cs:1.09918513995474,41.8524427320497)
--(axis cs:1.09466627402618,41.8181872912154)
--(axis cs:1.08948115182567,41.7839318503811)
--(axis cs:1.08376362330582,41.7496764095467)
--(axis cs:1.07765455786406,41.7154209687124)
--(axis cs:1.07129614603952,41.6811655278781)
--(axis cs:1.06482652829912,41.6469100870437)
--(axis cs:1.0583750251208,41.6126546462094)
--(axis cs:1.05205818270975,41.5783992053751)
--(axis cs:1.04597677795344,41.5441437645407)
--(axis cs:1.04021385138206,41.5098883237064)
--(axis cs:1.03483376446415,41.475632882872)
--(axis cs:1.02988221318752,41.4413774420377)
--(axis cs:1.02538707787007,41.4071220012034)
--(axis cs:1.02135995222348,41.372866560369)
--(axis cs:1.01779817387792,41.3386111195347)
--(axis cs:1.01468717332469,41.3043556787004)
--cycle;

\addplot [semithick, darkslategray63]
table {%
0 42
0 73
};
\addplot [line width=1.8pt, darkslategray63]
table {%
0 44
0 71
};
\addplot [semithick, darkslategray63]
table {%
0.6 20
1 20
};
\addplot [draw=darkslategray63, draw=none, fill=white, mark=*]
table{%
x  y
0 -0.5
0.13260155 -0.5
0.259789935392427 -0.447316845794121
0.353553390593274 -0.353553390593274
0.447316845794121 -0.259789935392427
0.5 -0.13260155
0.5 0
0.5 0.13260155
0.447316845794121 0.259789935392427
0.353553390593274 0.353553390593274
0.259789935392427 0.447316845794121
0.13260155 0.5
0 0.5
-0.13260155 0.5
-0.259789935392427 0.447316845794121
-0.353553390593274 0.353553390593274
-0.447316845794121 0.259789935392427
-0.5 0.13260155
-0.5 0
-0.5 -0.13260155
-0.447316845794121 -0.259789935392427
-0.353553390593274 -0.353553390593274
-0.259789935392427 -0.447316845794121
-0.13260155 -0.5
0 -0.5
0 -0.5
};

\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps1 | achievement\_type sima},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ylabel={Partial-problem size and partial-plan length},
ymin=15.1902681636056, ymax=77.0043685642831,
ytick style={color=black}
]
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [semithick, darkslategray63]
table {%
-0.4 26
0 26
};
\addplot [semithick, darkslategray63]
table {%
0 39
0.4 39
};
\addplot [semithick, darkslategray63]
table {%
0.6 18
1 18
};
\addplot [semithick, darkslategray63]
table {%
1 26
1.4 26
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2 | achievement\_type sima},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ymin=15.1902681636056, ymax=77.0043685642831,
ytick style={color=black},
yticklabels={}
]
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.0341502595420445,52.1730501707168)
--(axis cs:0,52.1730501707168)
--(axis cs:0,52.209958248076)
--(axis cs:0,52.2468663254353)
--(axis cs:0,52.2837744027945)
--(axis cs:0,52.3206824801538)
--(axis cs:0,52.3575905575131)
--(axis cs:0,52.3944986348723)
--(axis cs:0,52.4314067122316)
--(axis cs:0,52.4683147895908)
--(axis cs:0,52.5052228669501)
--(axis cs:0,52.5421309443093)
--(axis cs:0,52.5790390216686)
--(axis cs:0,52.6159470990279)
--(axis cs:0,52.6528551763871)
--(axis cs:0,52.6897632537464)
--(axis cs:0,52.7266713311056)
--(axis cs:0,52.7635794084649)
--(axis cs:0,52.8004874858241)
--(axis cs:0,52.8373955631834)
--(axis cs:0,52.8743036405427)
--(axis cs:0,52.9112117179019)
--(axis cs:0,52.9481197952612)
--(axis cs:0,52.9850278726204)
--(axis cs:0,53.0219359499797)
--(axis cs:0,53.0588440273389)
--(axis cs:0,53.0957521046982)
--(axis cs:0,53.1326601820575)
--(axis cs:0,53.1695682594167)
--(axis cs:0,53.206476336776)
--(axis cs:0,53.2433844141352)
--(axis cs:0,53.2802924914945)
--(axis cs:0,53.3172005688537)
--(axis cs:0,53.354108646213)
--(axis cs:0,53.3910167235723)
--(axis cs:0,53.4279248009315)
--(axis cs:0,53.4648328782908)
--(axis cs:0,53.50174095565)
--(axis cs:0,53.5386490330093)
--(axis cs:0,53.5755571103685)
--(axis cs:0,53.6124651877278)
--(axis cs:0,53.6493732650871)
--(axis cs:0,53.6862813424463)
--(axis cs:0,53.7231894198056)
--(axis cs:0,53.7600974971648)
--(axis cs:0,53.7970055745241)
--(axis cs:0,53.8339136518833)
--(axis cs:0,53.8708217292426)
--(axis cs:0,53.9077298066019)
--(axis cs:0,53.9446378839611)
--(axis cs:0,53.9815459613204)
--(axis cs:0,54.0184540386796)
--(axis cs:0,54.0553621160389)
--(axis cs:0,54.0922701933981)
--(axis cs:0,54.1291782707574)
--(axis cs:0,54.1660863481167)
--(axis cs:0,54.2029944254759)
--(axis cs:0,54.2399025028352)
--(axis cs:0,54.2768105801944)
--(axis cs:0,54.3137186575537)
--(axis cs:0,54.3506267349129)
--(axis cs:0,54.3875348122722)
--(axis cs:0,54.4244428896315)
--(axis cs:0,54.4613509669907)
--(axis cs:0,54.49825904435)
--(axis cs:0,54.5351671217092)
--(axis cs:0,54.5720751990685)
--(axis cs:0,54.6089832764277)
--(axis cs:0,54.645891353787)
--(axis cs:0,54.6827994311463)
--(axis cs:0,54.7197075085055)
--(axis cs:0,54.7566155858648)
--(axis cs:0,54.793523663224)
--(axis cs:0,54.8304317405833)
--(axis cs:0,54.8673398179425)
--(axis cs:0,54.9042478953018)
--(axis cs:0,54.9411559726611)
--(axis cs:0,54.9780640500203)
--(axis cs:0,55.0149721273796)
--(axis cs:0,55.0518802047388)
--(axis cs:0,55.0887882820981)
--(axis cs:0,55.1256963594573)
--(axis cs:0,55.1626044368166)
--(axis cs:0,55.1995125141759)
--(axis cs:0,55.2364205915351)
--(axis cs:0,55.2733286688944)
--(axis cs:0,55.3102367462536)
--(axis cs:0,55.3471448236129)
--(axis cs:0,55.3840529009721)
--(axis cs:0,55.4209609783314)
--(axis cs:0,55.4578690556907)
--(axis cs:0,55.4947771330499)
--(axis cs:0,55.5316852104092)
--(axis cs:0,55.5685932877684)
--(axis cs:0,55.6055013651277)
--(axis cs:0,55.6424094424869)
--(axis cs:0,55.6793175198462)
--(axis cs:0,55.7162255972055)
--(axis cs:0,55.7531336745647)
--(axis cs:0,55.790041751924)
--(axis cs:0,55.8269498292832)
--(axis cs:0.0541693771775803,55.8269498292832)
--(axis cs:0.0541693771775803,55.8269498292832)
--(axis cs:0.0644995415412751,55.790041751924)
--(axis cs:0.0761901788676256,55.7531336745647)
--(axis cs:0.0892855007285935,55.7162255972055)
--(axis cs:0.103801221458058,55.6793175198462)
--(axis cs:0.119719134786835,55.6424094424869)
--(axis cs:0.136982237308715,55.6055013651277)
--(axis cs:0.155490736677582,55.5685932877684)
--(axis cs:0.17509928293857,55.5316852104092)
--(axis cs:0.195615739059532,55.4947771330499)
--(axis cs:0.216801759872348,55.4578690556907)
--(axis cs:0.238375377399108,55.4209609783314)
--(axis cs:0.260015697127402,55.3840529009721)
--(axis cs:0.281369698540294,55.3471448236129)
--(axis cs:0.302061010414529,55.3102367462536)
--(axis cs:0.321700405023041,55.2733286688944)
--(axis cs:0.339897634445592,55.2364205915351)
--(axis cs:0.356274126102758,55.1995125141759)
--(axis cs:0.370475972335956,55.1626044368166)
--(axis cs:0.382186598031575,55.1256963594573)
--(axis cs:0.391138476547154,55.0887882820981)
--(axis cs:0.397123290481242,55.0518802047388)
--(axis cs:0.4,55.0149721273796)
--(axis cs:0.399700384157166,54.9780640500203)
--(axis cs:0.396231753566186,54.9411559726611)
--(axis cs:0.389676687004432,54.9042478953018)
--(axis cs:0.38018980933093,54.8673398179425)
--(axis cs:0.367991791851048,54.8304317405833)
--(axis cs:0.353360907424753,54.793523663224)
--(axis cs:0.33662260072978,54.7566155858648)
--(axis cs:0.318137630657802,54.7197075085055)
--(axis cs:0.298289400981729,54.6827994311463)
--(axis cs:0.277471114386315,54.645891353787)
--(axis cs:0.256073364081933,54.6089832764277)
--(axis cs:0.234472719905419,54.5720751990685)
--(axis cs:0.213021777990352,54.5351671217092)
--(axis cs:0.192041032604756,54.49825904435)
--(axis cs:0.171812804566565,54.4613509669907)
--(axis cs:0.152577332007056,54.4244428896315)
--(axis cs:0.134531004915596,54.3875348122722)
--(axis cs:0.117826612457101,54.3506267349129)
--(axis cs:0.10257537744055,54.3137186575537)
--(axis cs:0.0888504795215846,54.2768105801944)
--(axis cs:0.0766917197114994,54.2399025028352)
--(axis cs:0.0661109536082704,54.2029944254759)
--(axis cs:0.0570979179167672,54.1660863481167)
--(axis cs:0.0496260915156515,54.1291782707574)
--(axis cs:0.0436582650139566,54.0922701933981)
--(axis cs:0.0391515375448939,54.0553621160389)
--(axis cs:0.0360615126540383,54.0184540386796)
--(axis cs:0.0343455231035419,53.9815459613204)
--(axis cs:0.0339647743402019,53.9446378839611)
--(axis cs:0.0348853560003092,53.9077298066019)
--(axis cs:0.0370781284811302,53.8708217292426)
--(axis cs:0.0405175461053485,53.8339136518833)
--(axis cs:0.0451795288463242,53.7970055745241)
--(axis cs:0.0510385401765072,53.7600974971648)
--(axis cs:0.0580640684814687,53.7231894198056)
--(axis cs:0.0662167425772571,53.6862813424463)
--(axis cs:0.0754443368531361,53.6493732650871)
--(axis cs:0.0856779368880786,53.6124651877278)
--(axis cs:0.0968285404142491,53.5755571103685)
--(axis cs:0.108784359683706,53.5386490330093)
--(axis cs:0.121409068452311,53.50174095565)
--(axis cs:0.134541199372211,53.4648328782908)
--(axis cs:0.147994845906308,53.4279248009315)
--(axis cs:0.161561758343658,53.3910167235723)
--(axis cs:0.175014848673542,53.354108646213)
--(axis cs:0.188113037684813,53.3172005688537)
--(axis cs:0.20060729440317,53.2802924914945)
--(axis cs:0.212247638268054,53.2433844141352)
--(axis cs:0.222790803984545,53.206476336776)
--(axis cs:0.232008213281585,53.1695682594167)
--(axis cs:0.239693861685555,53.1326601820575)
--(axis cs:0.24567171551354,53.0957521046982)
--(axis cs:0.249802226644132,53.0588440273389)
--(axis cs:0.251987610403606,53.0219359499797)
--(axis cs:0.252175593292644,52.9850278726204)
--(axis cs:0.250361418541993,52.9481197952612)
--(axis cs:0.246587993241899,52.9112117179019)
--(axis cs:0.240944164431883,52.8743036405427)
--(axis cs:0.233561215783762,52.8373955631834)
--(axis cs:0.224607774029919,52.8004874858241)
--(axis cs:0.21428339832681,52.7635794084649)
--(axis cs:0.202811190695534,52.7266713311056)
--(axis cs:0.190429807548272,52.6897632537464)
--(axis cs:0.177385268995369,52.6528551763871)
--(axis cs:0.163922954053286,52.6159470990279)
--(axis cs:0.150280137897601,52.5790390216686)
--(axis cs:0.136679375473374,52.5421309443093)
--(axis cs:0.123322968928109,52.5052228669501)
--(axis cs:0.110388680117652,52.4683147895908)
--(axis cs:0.0980267697802716,52.4314067122316)
--(axis cs:0.0863583675740518,52.3944986348723)
--(axis cs:0.0754751070398104,52.3575905575131)
--(axis cs:0.0654399006681807,52.3206824801538)
--(axis cs:0.0562886853445728,52.2837744027945)
--(axis cs:0.0480329389082004,52.2468663254353)
--(axis cs:0.0406627544811972,52.209958248076)
--(axis cs:0.0341502595420445,52.1730501707168)
--cycle;

\addplot [semithick, darkslategray63]
table {%
-0.4 34
0 34
};
\addplot [semithick, darkslategray63]
table {%
0.6 18
1 18
};
\addplot [semithick, darkslategray63]
table {%
1 34
1.4 34
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3 | achievement\_type sima},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={darkgray176},
ymin=15.1902681636056, ymax=77.0043685642831,
ytick style={color=black},
yticklabels={}
]
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:0,41.2614633347775)
--(axis cs:-0.0183669927841273,41.2614633347775)
--(axis cs:-0.0221150101279092,41.2965852876103)
--(axis cs:-0.0263880593269089,41.331707240443)
--(axis cs:-0.0312031890976209,41.3668291932758)
--(axis cs:-0.0365646765664171,41.4019511461086)
--(axis cs:-0.0424615370927987,41.4370730989414)
--(axis cs:-0.0488653381724116,41.4721950517742)
--(axis cs:-0.0557284966986325,41.5073170046069)
--(axis cs:-0.0629832358414988,41.5424389574397)
--(axis cs:-0.0705413607206641,41.5775609102725)
--(axis cs:-0.0782949802017637,41.6126828631053)
--(axis cs:-0.0861182561351702,41.647804815938)
--(axis cs:-0.0938702032163661,41.6829267687708)
--(axis cs:-0.101398495822501,41.7180487216036)
--(axis cs:-0.108544167343904,41.7531706744364)
--(axis cs:-0.115147018241892,41.7882926272692)
--(axis cs:-0.121051487292249,41.8234145801019)
--(axis cs:-0.12611269201846,41.8585365329347)
--(axis cs:-0.130202314212362,41.8936584857675)
--(axis cs:-0.133213998376377,41.9287804386003)
--(axis cs:-0.135067946799051,41.963902391433)
--(axis cs:-0.135714434605075,41.9990243442658)
--(axis cs:-0.135136029150434,42.0341462970986)
--(axis cs:-0.133348376203201,42.0692682499314)
--(axis cs:-0.130399504472081,42.1043902027642)
--(axis cs:-0.126367693162569,42.1395121555969)
--(axis cs:-0.121358036917094,42.1746341084297)
--(axis cs:-0.115497921640254,42.2097560612625)
--(axis cs:-0.108931687267584,42.2448780140953)
--(axis cs:-0.101814795055352,42.279999966928)
--(axis cs:-0.0943078349887876,42.3151219197608)
--(axis cs:-0.0865707031212198,42.3502438725936)
--(axis cs:-0.0787572508448803,42.3853658254264)
--(axis cs:-0.0710106618320706,42.4204877782592)
--(axis cs:-0.0634597525858073,42.4556097310919)
--(axis cs:-0.0562163248794663,42.4907316839247)
--(axis cs:-0.0493736286718534,42.5258536367575)
--(axis cs:-0.0430059277504097,42.5609755895903)
--(axis cs:-0.0371691018482717,42.5960975424231)
--(axis cs:-0.0319021714935908,42.6312194952558)
--(axis cs:-0.0272295971172696,42.6663414480886)
--(axis cs:-0.0231641822389544,42.7014634009214)
--(axis cs:-0.0197104008286318,42.7365853537542)
--(axis cs:-0.0168679691314181,42.7717073065869)
--(axis cs:-0.0146354896183547,42.8068292594197)
--(axis cs:-0.0130140063194706,42.8419512122525)
--(axis cs:-0.0120103238150877,42.8770731650853)
--(axis cs:-0.0116399543603814,42.9121951179181)
--(axis cs:-0.0119295675838536,42.9473170707508)
--(axis cs:-0.0129188245378544,42.9824390235836)
--(axis cs:-0.0146614832717233,43.0175609764164)
--(axis cs:-0.0172256682367854,43.0526829292492)
--(axis cs:-0.0206932032193806,43.0878048820819)
--(axis cs:-0.0251579201334924,43.1229268349147)
--(axis cs:-0.0307228769814071,43.1580487877475)
--(axis cs:-0.0374964503274927,43.1931707405803)
--(axis cs:-0.0455873125841867,43.2282926934131)
--(axis cs:-0.0550983628185166,43.2634146462458)
--(axis cs:-0.0661197504979098,43.2985365990786)
--(axis cs:-0.0787212115249689,43.3336585519114)
--(axis cs:-0.0929440200137769,43.3687805047442)
--(axis cs:-0.108792940705031,43.4039024575769)
--(axis cs:-0.126228637529511,43.4390244104097)
--(axis cs:-0.14516104476499,43.4741463632425)
--(axis cs:-0.165444229855,43.5092683160753)
--(axis cs:-0.186873263843237,43.5443902689081)
--(axis cs:-0.209183561340299,43.5795122217408)
--(axis cs:-0.232053054966308,43.6146341745736)
--(axis cs:-0.255107431168859,43.6497561274064)
--(axis cs:-0.277928481301475,43.6848780802392)
--(axis cs:-0.300065424125247,43.720000033072)
--(axis cs:-0.321048847323681,43.7551219859047)
--(axis cs:-0.340406712621764,43.7902439387375)
--(axis cs:-0.357681689226896,43.8253658915703)
--(axis cs:-0.372448940545538,43.8604878444031)
--(axis cs:-0.384333404102418,43.8956097972358)
--(axis cs:-0.393025584908179,43.9307317500686)
--(axis cs:-0.398294933440653,43.9658537029014)
--(axis cs:-0.4,44.0009756557342)
--(axis cs:-0.398094740172366,44.036097608567)
--(axis cs:-0.392630578318316,44.0712195613997)
--(axis cs:-0.383754099487922,44.1063415142325)
--(axis cs:-0.371700514003732,44.1414634670653)
--(axis cs:-0.356783301178961,44.1765854198981)
--(axis cs:-0.339380668416862,44.2117073727308)
--(axis cs:-0.319919641585894,44.2468293255636)
--(axis cs:-0.298858719209232,44.2819512783964)
--(axis cs:-0.276670069695282,44.3170732312292)
--(axis cs:-0.253822226996232,44.352195184062)
--(axis cs:-0.230764151297692,44.3873171368947)
--(axis cs:-0.207911378494696,44.4224390897275)
--(axis cs:-0.185634800123457,44.4575610425603)
--(axis cs:-0.164252411189349,44.4926829953931)
--(axis cs:-0.144024154543786,44.5278049482258)
--(axis cs:-0.125149793500519,44.5629269010586)
--(axis cs:-0.107769573019263,44.5980488538914)
--(axis cs:-0.0919672941729825,44.6331708067242)
--(axis cs:-0.0777753327482046,44.668292759557)
--(axis cs:-0.0651810824798603,44.7034147123897)
--(axis cs:-0.0541342945204482,44.7385366652225)
--(axis cs:0,44.7385366652225)
--(axis cs:0,44.7385366652225)
--(axis cs:0,44.7034147123897)
--(axis cs:0,44.668292759557)
--(axis cs:0,44.6331708067242)
--(axis cs:0,44.5980488538914)
--(axis cs:0,44.5629269010586)
--(axis cs:0,44.5278049482258)
--(axis cs:0,44.4926829953931)
--(axis cs:0,44.4575610425603)
--(axis cs:0,44.4224390897275)
--(axis cs:0,44.3873171368947)
--(axis cs:0,44.352195184062)
--(axis cs:0,44.3170732312292)
--(axis cs:0,44.2819512783964)
--(axis cs:0,44.2468293255636)
--(axis cs:0,44.2117073727308)
--(axis cs:0,44.1765854198981)
--(axis cs:0,44.1414634670653)
--(axis cs:0,44.1063415142325)
--(axis cs:0,44.0712195613997)
--(axis cs:0,44.036097608567)
--(axis cs:0,44.0009756557342)
--(axis cs:0,43.9658537029014)
--(axis cs:0,43.9307317500686)
--(axis cs:0,43.8956097972358)
--(axis cs:0,43.8604878444031)
--(axis cs:0,43.8253658915703)
--(axis cs:0,43.7902439387375)
--(axis cs:0,43.7551219859047)
--(axis cs:0,43.720000033072)
--(axis cs:0,43.6848780802392)
--(axis cs:0,43.6497561274064)
--(axis cs:0,43.6146341745736)
--(axis cs:0,43.5795122217408)
--(axis cs:0,43.5443902689081)
--(axis cs:0,43.5092683160753)
--(axis cs:0,43.4741463632425)
--(axis cs:0,43.4390244104097)
--(axis cs:0,43.4039024575769)
--(axis cs:0,43.3687805047442)
--(axis cs:0,43.3336585519114)
--(axis cs:0,43.2985365990786)
--(axis cs:0,43.2634146462458)
--(axis cs:0,43.2282926934131)
--(axis cs:0,43.1931707405803)
--(axis cs:0,43.1580487877475)
--(axis cs:0,43.1229268349147)
--(axis cs:0,43.0878048820819)
--(axis cs:0,43.0526829292492)
--(axis cs:0,43.0175609764164)
--(axis cs:0,42.9824390235836)
--(axis cs:0,42.9473170707508)
--(axis cs:0,42.9121951179181)
--(axis cs:0,42.8770731650853)
--(axis cs:0,42.8419512122525)
--(axis cs:0,42.8068292594197)
--(axis cs:0,42.7717073065869)
--(axis cs:0,42.7365853537542)
--(axis cs:0,42.7014634009214)
--(axis cs:0,42.6663414480886)
--(axis cs:0,42.6312194952558)
--(axis cs:0,42.5960975424231)
--(axis cs:0,42.5609755895903)
--(axis cs:0,42.5258536367575)
--(axis cs:0,42.4907316839247)
--(axis cs:0,42.4556097310919)
--(axis cs:0,42.4204877782592)
--(axis cs:0,42.3853658254264)
--(axis cs:0,42.3502438725936)
--(axis cs:0,42.3151219197608)
--(axis cs:0,42.279999966928)
--(axis cs:0,42.2448780140953)
--(axis cs:0,42.2097560612625)
--(axis cs:0,42.1746341084297)
--(axis cs:0,42.1395121555969)
--(axis cs:0,42.1043902027642)
--(axis cs:0,42.0692682499314)
--(axis cs:0,42.0341462970986)
--(axis cs:0,41.9990243442658)
--(axis cs:0,41.963902391433)
--(axis cs:0,41.9287804386003)
--(axis cs:0,41.8936584857675)
--(axis cs:0,41.8585365329347)
--(axis cs:0,41.8234145801019)
--(axis cs:0,41.7882926272692)
--(axis cs:0,41.7531706744364)
--(axis cs:0,41.7180487216036)
--(axis cs:0,41.6829267687708)
--(axis cs:0,41.647804815938)
--(axis cs:0,41.6126828631053)
--(axis cs:0,41.5775609102725)
--(axis cs:0,41.5424389574397)
--(axis cs:0,41.5073170046069)
--(axis cs:0,41.4721950517742)
--(axis cs:0,41.4370730989414)
--(axis cs:0,41.4019511461086)
--(axis cs:0,41.3668291932758)
--(axis cs:0,41.331707240443)
--(axis cs:0,41.2965852876103)
--(axis cs:0,41.2614633347775)
--cycle;

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.00657383919415912,67.8053632721113)
--(axis cs:0,67.8053632721113)
--(axis cs:0,67.8699013878262)
--(axis cs:0,67.9344395035411)
--(axis cs:0,67.9989776192561)
--(axis cs:0,68.063515734971)
--(axis cs:0,68.1280538506859)
--(axis cs:0,68.1925919664008)
--(axis cs:0,68.2571300821158)
--(axis cs:0,68.3216681978307)
--(axis cs:0,68.3862063135456)
--(axis cs:0,68.4507444292605)
--(axis cs:0,68.5152825449754)
--(axis cs:0,68.5798206606904)
--(axis cs:0,68.6443587764053)
--(axis cs:0,68.7088968921202)
--(axis cs:0,68.7734350078351)
--(axis cs:0,68.8379731235501)
--(axis cs:0,68.902511239265)
--(axis cs:0,68.9670493549799)
--(axis cs:0,69.0315874706948)
--(axis cs:0,69.0961255864098)
--(axis cs:0,69.1606637021247)
--(axis cs:0,69.2252018178396)
--(axis cs:0,69.2897399335545)
--(axis cs:0,69.3542780492695)
--(axis cs:0,69.4188161649844)
--(axis cs:0,69.4833542806993)
--(axis cs:0,69.5478923964142)
--(axis cs:0,69.6124305121292)
--(axis cs:0,69.6769686278441)
--(axis cs:0,69.741506743559)
--(axis cs:0,69.8060448592739)
--(axis cs:0,69.8705829749888)
--(axis cs:0,69.9351210907038)
--(axis cs:0,69.9996592064187)
--(axis cs:0,70.0641973221336)
--(axis cs:0,70.1287354378485)
--(axis cs:0,70.1932735535635)
--(axis cs:0,70.2578116692784)
--(axis cs:0,70.3223497849933)
--(axis cs:0,70.3868879007082)
--(axis cs:0,70.4514260164232)
--(axis cs:0,70.5159641321381)
--(axis cs:0,70.580502247853)
--(axis cs:0,70.6450403635679)
--(axis cs:0,70.7095784792828)
--(axis cs:0,70.7741165949978)
--(axis cs:0,70.8386547107127)
--(axis cs:0,70.9031928264276)
--(axis cs:0,70.9677309421425)
--(axis cs:0,71.0322690578575)
--(axis cs:0,71.0968071735724)
--(axis cs:0,71.1613452892873)
--(axis cs:0,71.2258834050022)
--(axis cs:0,71.2904215207172)
--(axis cs:0,71.3549596364321)
--(axis cs:0,71.419497752147)
--(axis cs:0,71.4840358678619)
--(axis cs:0,71.5485739835768)
--(axis cs:0,71.6131120992918)
--(axis cs:0,71.6776502150067)
--(axis cs:0,71.7421883307216)
--(axis cs:0,71.8067264464365)
--(axis cs:0,71.8712645621515)
--(axis cs:0,71.9358026778664)
--(axis cs:0,72.0003407935813)
--(axis cs:0,72.0648789092962)
--(axis cs:0,72.1294170250112)
--(axis cs:0,72.1939551407261)
--(axis cs:0,72.258493256441)
--(axis cs:0,72.3230313721559)
--(axis cs:0,72.3875694878708)
--(axis cs:0,72.4521076035858)
--(axis cs:0,72.5166457193007)
--(axis cs:0,72.5811838350156)
--(axis cs:0,72.6457219507305)
--(axis cs:0,72.7102600664455)
--(axis cs:0,72.7747981821604)
--(axis cs:0,72.8393362978753)
--(axis cs:0,72.9038744135902)
--(axis cs:0,72.9684125293052)
--(axis cs:0,73.0329506450201)
--(axis cs:0,73.097488760735)
--(axis cs:0,73.1620268764499)
--(axis cs:0,73.2265649921649)
--(axis cs:0,73.2911031078798)
--(axis cs:0,73.3556412235947)
--(axis cs:0,73.4201793393096)
--(axis cs:0,73.4847174550246)
--(axis cs:0,73.5492555707395)
--(axis cs:0,73.6137936864544)
--(axis cs:0,73.6783318021693)
--(axis cs:0,73.7428699178842)
--(axis cs:0,73.8074080335992)
--(axis cs:0,73.8719461493141)
--(axis cs:0,73.936484265029)
--(axis cs:0,74.0010223807439)
--(axis cs:0,74.0655604964589)
--(axis cs:0,74.1300986121738)
--(axis cs:0,74.1946367278887)
--(axis cs:0.019123730015316,74.1946367278887)
--(axis cs:0.019123730015316,74.1946367278887)
--(axis cs:0.0235986095716541,74.1300986121738)
--(axis cs:0.0287826405534122,74.0655604964589)
--(axis cs:0.0346980784106006,74.0010223807439)
--(axis cs:0.0413438598346788,73.936484265029)
--(axis cs:0.0486908949904739,73.8719461493141)
--(axis cs:0.0566782093481256,73.8074080335992)
--(axis cs:0.0652103910543018,73.7428699178842)
--(axis cs:0.0741567699542447,73.6783318021693)
--(axis cs:0.0833526771625053,73.6137936864544)
--(axis cs:0.0926030101512949,73.5492555707395)
--(axis cs:0.101688164214336,73.4847174550246)
--(axis cs:0.110372199278682,73.4201793393096)
--(axis cs:0.118412908805176,73.3556412235947)
--(axis cs:0.125573265681516,73.2911031078798)
--(axis cs:0.131633560224386,73.2265649921649)
--(axis cs:0.136403437439653,73.1620268764499)
--(axis cs:0.139732999636784,73.097488760735)
--(axis cs:0.141522174422767,73.0329506450201)
--(axis cs:0.141727656547705,72.9684125293052)
--(axis cs:0.14036690567967,72.9038744135902)
--(axis cs:0.137518903600251,72.8393362978753)
--(axis cs:0.133321620287173,72.7747981821604)
--(axis cs:0.127966382748231,72.7102600664455)
--(axis cs:0.121689557743923,72.6457219507305)
--(axis cs:0.114762128154342,72.5811838350156)
--(axis cs:0.10747784803704,72.5166457193007)
--(axis cs:0.100140697384442,72.4521076035858)
--(axis cs:0.0930523273901309,72.3875694878708)
--(axis cs:0.0865001021348064,72.3230313721559)
--(axis cs:0.0807462206580084,72.258493256441)
--(axis cs:0.0760182652573853,72.1939551407261)
--(axis cs:0.0725013882656484,72.1294170250112)
--(axis cs:0.0703322378356851,72.0648789092962)
--(axis cs:0.0695946448224148,72.0003407935813)
--(axis cs:0.0703170516486335,71.9358026778664)
--(axis cs:0.0724716563645905,71.8712645621515)
--(axis cs:0.0759752606114617,71.8067264464365)
--(axis cs:0.0806918340521526,71.7421883307216)
--(axis cs:0.0864368236206357,71.6776502150067)
--(axis cs:0.0929832287986197,71.6131120992918)
--(axis cs:0.100069423634541,71.5485739835768)
--(axis cs:0.107408628552881,71.4840358678619)
--(axis cs:0.114699823998383,71.419497752147)
--(axis cs:0.121639764886908,71.3549596364321)
--(axis cs:0.127935616888713,71.2904215207172)
--(axis cs:0.133317613321648,71.2258834050022)
--(axis cs:0.13755104561447,71.1613452892873)
--(axis cs:0.140446868446251,71.0968071735724)
--(axis cs:0.14187023413883,71.0322690578575)
--(axis cs:0.141746372776308,70.9677309421425)
--(axis cs:0.140063398831117,70.9031928264276)
--(axis cs:0.136871837181054,70.8386547107127)
--(axis cs:0.13228089995047,70.7741165949978)
--(axis cs:0.126451785375787,70.7095784792828)
--(axis cs:0.119588485243258,70.6450403635679)
--(axis cs:0.111926755823024,70.580502247853)
--(axis cs:0.10372201215727,70.5159641321381)
--(axis cs:0.0952369387078178,70.4514260164232)
--(axis cs:0.0867295713238895,70.3868879007082)
--(axis cs:0.0784425052822739,70.3223497849933)
--(axis cs:0.0705937375600166,70.2578116692784)
--(axis cs:0.0633694785055016,70.1932735535635)
--(axis cs:0.0569190898786743,70.1287354378485)
--(axis cs:0.0513521423153774,70.0641973221336)
--(axis cs:0.0467374509350531,69.9996592064187)
--(axis cs:0.0431038525313939,69.9351210907038)
--(axis cs:0.0404424345648815,69.8705829749888)
--(axis cs:0.0387099119071389,69.8060448592739)
--(axis cs:0.0378328639838067,69.741506743559)
--(axis cs:0.0377125815983954,69.6769686278441)
--(axis cs:0.0382303173353181,69.6124305121292)
--(axis cs:0.0392527751778545,69.5478923964142)
--(axis cs:0.0406377057282859,69.4833542806993)
--(axis cs:0.0422394888691055,69.4188161649844)
--(axis cs:0.0439145856615141,69.3542780492695)
--(axis cs:0.045526729278461,69.2897399335545)
--(axis cs:0.0469517071028926,69.2252018178396)
--(axis cs:0.048081570449073,69.1606637021247)
--(axis cs:0.0488281021955141,69.0961255864098)
--(axis cs:0.0491253818945666,69.0315874706948)
--(axis cs:0.0489313159378593,68.9670493549799)
--(axis cs:0.04822804715737,68.902511239265)
--(axis cs:0.0470212206046485,68.8379731235501)
--(axis cs:0.0453381541883277,68.7734350078351)
--(axis cs:0.0432250365556114,68.7088968921202)
--(axis cs:0.0407433416553653,68.6443587764053)
--(axis cs:0.037965702045542,68.5798206606904)
--(axis cs:0.0349715151997875,68.5152825449754)
--(axis cs:0.0318425653957198,68.4507444292605)
--(axis cs:0.0286589277631955,68.3862063135456)
--(axis cs:0.0254953831700491,68.3216681978307)
--(axis cs:0.0224185176908042,68.2571300821158)
--(axis cs:0.0194846149562141,68.1925919664008)
--(axis cs:0.0167383809368022,68.1280538506859)
--(axis cs:0.0142124756347346,68.063515734971)
--(axis cs:0.0119277706223091,67.9989776192561)
--(axis cs:0.00989420956761162,67.9344395035411)
--(axis cs:0.00811212303851021,67.8699013878262)
--(axis cs:0.00657383919415912,67.8053632721113)
--cycle;

\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:1.01836699278413,41.2614633347775)
--(axis cs:1,41.2614633347775)
--(axis cs:1,41.2965852876103)
--(axis cs:1,41.331707240443)
--(axis cs:1,41.3668291932758)
--(axis cs:1,41.4019511461086)
--(axis cs:1,41.4370730989414)
--(axis cs:1,41.4721950517742)
--(axis cs:1,41.5073170046069)
--(axis cs:1,41.5424389574397)
--(axis cs:1,41.5775609102725)
--(axis cs:1,41.6126828631053)
--(axis cs:1,41.647804815938)
--(axis cs:1,41.6829267687708)
--(axis cs:1,41.7180487216036)
--(axis cs:1,41.7531706744364)
--(axis cs:1,41.7882926272692)
--(axis cs:1,41.8234145801019)
--(axis cs:1,41.8585365329347)
--(axis cs:1,41.8936584857675)
--(axis cs:1,41.9287804386003)
--(axis cs:1,41.963902391433)
--(axis cs:1,41.9990243442658)
--(axis cs:1,42.0341462970986)
--(axis cs:1,42.0692682499314)
--(axis cs:1,42.1043902027642)
--(axis cs:1,42.1395121555969)
--(axis cs:1,42.1746341084297)
--(axis cs:1,42.2097560612625)
--(axis cs:1,42.2448780140953)
--(axis cs:1,42.279999966928)
--(axis cs:1,42.3151219197608)
--(axis cs:1,42.3502438725936)
--(axis cs:1,42.3853658254264)
--(axis cs:1,42.4204877782592)
--(axis cs:1,42.4556097310919)
--(axis cs:1,42.4907316839247)
--(axis cs:1,42.5258536367575)
--(axis cs:1,42.5609755895903)
--(axis cs:1,42.5960975424231)
--(axis cs:1,42.6312194952558)
--(axis cs:1,42.6663414480886)
--(axis cs:1,42.7014634009214)
--(axis cs:1,42.7365853537542)
--(axis cs:1,42.7717073065869)
--(axis cs:1,42.8068292594197)
--(axis cs:1,42.8419512122525)
--(axis cs:1,42.8770731650853)
--(axis cs:1,42.9121951179181)
--(axis cs:1,42.9473170707508)
--(axis cs:1,42.9824390235836)
--(axis cs:1,43.0175609764164)
--(axis cs:1,43.0526829292492)
--(axis cs:1,43.0878048820819)
--(axis cs:1,43.1229268349147)
--(axis cs:1,43.1580487877475)
--(axis cs:1,43.1931707405803)
--(axis cs:1,43.2282926934131)
--(axis cs:1,43.2634146462458)
--(axis cs:1,43.2985365990786)
--(axis cs:1,43.3336585519114)
--(axis cs:1,43.3687805047442)
--(axis cs:1,43.4039024575769)
--(axis cs:1,43.4390244104097)
--(axis cs:1,43.4741463632425)
--(axis cs:1,43.5092683160753)
--(axis cs:1,43.5443902689081)
--(axis cs:1,43.5795122217408)
--(axis cs:1,43.6146341745736)
--(axis cs:1,43.6497561274064)
--(axis cs:1,43.6848780802392)
--(axis cs:1,43.720000033072)
--(axis cs:1,43.7551219859047)
--(axis cs:1,43.7902439387375)
--(axis cs:1,43.8253658915703)
--(axis cs:1,43.8604878444031)
--(axis cs:1,43.8956097972358)
--(axis cs:1,43.9307317500686)
--(axis cs:1,43.9658537029014)
--(axis cs:1,44.0009756557342)
--(axis cs:1,44.036097608567)
--(axis cs:1,44.0712195613997)
--(axis cs:1,44.1063415142325)
--(axis cs:1,44.1414634670653)
--(axis cs:1,44.1765854198981)
--(axis cs:1,44.2117073727308)
--(axis cs:1,44.2468293255636)
--(axis cs:1,44.2819512783964)
--(axis cs:1,44.3170732312292)
--(axis cs:1,44.352195184062)
--(axis cs:1,44.3873171368947)
--(axis cs:1,44.4224390897275)
--(axis cs:1,44.4575610425603)
--(axis cs:1,44.4926829953931)
--(axis cs:1,44.5278049482258)
--(axis cs:1,44.5629269010586)
--(axis cs:1,44.5980488538914)
--(axis cs:1,44.6331708067242)
--(axis cs:1,44.668292759557)
--(axis cs:1,44.7034147123897)
--(axis cs:1,44.7385366652225)
--(axis cs:1.05413429452045,44.7385366652225)
--(axis cs:1.05413429452045,44.7385366652225)
--(axis cs:1.06518108247986,44.7034147123897)
--(axis cs:1.0777753327482,44.668292759557)
--(axis cs:1.09196729417298,44.6331708067242)
--(axis cs:1.10776957301926,44.5980488538914)
--(axis cs:1.12514979350052,44.5629269010586)
--(axis cs:1.14402415454379,44.5278049482258)
--(axis cs:1.16425241118935,44.4926829953931)
--(axis cs:1.18563480012346,44.4575610425603)
--(axis cs:1.2079113784947,44.4224390897275)
--(axis cs:1.23076415129769,44.3873171368947)
--(axis cs:1.25382222699623,44.352195184062)
--(axis cs:1.27667006969528,44.3170732312292)
--(axis cs:1.29885871920923,44.2819512783964)
--(axis cs:1.31991964158589,44.2468293255636)
--(axis cs:1.33938066841686,44.2117073727308)
--(axis cs:1.35678330117896,44.1765854198981)
--(axis cs:1.37170051400373,44.1414634670653)
--(axis cs:1.38375409948792,44.1063415142325)
--(axis cs:1.39263057831832,44.0712195613997)
--(axis cs:1.39809474017237,44.036097608567)
--(axis cs:1.4,44.0009756557342)
--(axis cs:1.39829493344065,43.9658537029014)
--(axis cs:1.39302558490818,43.9307317500686)
--(axis cs:1.38433340410242,43.8956097972358)
--(axis cs:1.37244894054554,43.8604878444031)
--(axis cs:1.3576816892269,43.8253658915703)
--(axis cs:1.34040671262176,43.7902439387375)
--(axis cs:1.32104884732368,43.7551219859047)
--(axis cs:1.30006542412525,43.720000033072)
--(axis cs:1.27792848130147,43.6848780802392)
--(axis cs:1.25510743116886,43.6497561274064)
--(axis cs:1.23205305496631,43.6146341745736)
--(axis cs:1.2091835613403,43.5795122217408)
--(axis cs:1.18687326384324,43.5443902689081)
--(axis cs:1.165444229855,43.5092683160753)
--(axis cs:1.14516104476499,43.4741463632425)
--(axis cs:1.12622863752951,43.4390244104097)
--(axis cs:1.10879294070503,43.4039024575769)
--(axis cs:1.09294402001378,43.3687805047442)
--(axis cs:1.07872121152497,43.3336585519114)
--(axis cs:1.06611975049791,43.2985365990786)
--(axis cs:1.05509836281852,43.2634146462458)
--(axis cs:1.04558731258419,43.2282926934131)
--(axis cs:1.03749645032749,43.1931707405803)
--(axis cs:1.03072287698141,43.1580487877475)
--(axis cs:1.02515792013349,43.1229268349147)
--(axis cs:1.02069320321938,43.0878048820819)
--(axis cs:1.01722566823679,43.0526829292492)
--(axis cs:1.01466148327172,43.0175609764164)
--(axis cs:1.01291882453785,42.9824390235836)
--(axis cs:1.01192956758385,42.9473170707508)
--(axis cs:1.01163995436038,42.9121951179181)
--(axis cs:1.01201032381509,42.8770731650853)
--(axis cs:1.01301400631947,42.8419512122525)
--(axis cs:1.01463548961835,42.8068292594197)
--(axis cs:1.01686796913142,42.7717073065869)
--(axis cs:1.01971040082863,42.7365853537542)
--(axis cs:1.02316418223895,42.7014634009214)
--(axis cs:1.02722959711727,42.6663414480886)
--(axis cs:1.03190217149359,42.6312194952558)
--(axis cs:1.03716910184827,42.5960975424231)
--(axis cs:1.04300592775041,42.5609755895903)
--(axis cs:1.04937362867185,42.5258536367575)
--(axis cs:1.05621632487947,42.4907316839247)
--(axis cs:1.06345975258581,42.4556097310919)
--(axis cs:1.07101066183207,42.4204877782592)
--(axis cs:1.07875725084488,42.3853658254264)
--(axis cs:1.08657070312122,42.3502438725936)
--(axis cs:1.09430783498879,42.3151219197608)
--(axis cs:1.10181479505535,42.279999966928)
--(axis cs:1.10893168726758,42.2448780140953)
--(axis cs:1.11549792164025,42.2097560612625)
--(axis cs:1.12135803691709,42.1746341084297)
--(axis cs:1.12636769316257,42.1395121555969)
--(axis cs:1.13039950447208,42.1043902027642)
--(axis cs:1.1333483762032,42.0692682499314)
--(axis cs:1.13513602915043,42.0341462970986)
--(axis cs:1.13571443460507,41.9990243442658)
--(axis cs:1.13506794679905,41.963902391433)
--(axis cs:1.13321399837638,41.9287804386003)
--(axis cs:1.13020231421236,41.8936584857675)
--(axis cs:1.12611269201846,41.8585365329347)
--(axis cs:1.12105148729225,41.8234145801019)
--(axis cs:1.11514701824189,41.7882926272692)
--(axis cs:1.1085441673439,41.7531706744364)
--(axis cs:1.1013984958225,41.7180487216036)
--(axis cs:1.09387020321637,41.6829267687708)
--(axis cs:1.08611825613517,41.647804815938)
--(axis cs:1.07829498020176,41.6126828631053)
--(axis cs:1.07054136072066,41.5775609102725)
--(axis cs:1.0629832358415,41.5424389574397)
--(axis cs:1.05572849669863,41.5073170046069)
--(axis cs:1.04886533817241,41.4721950517742)
--(axis cs:1.0424615370928,41.4370730989414)
--(axis cs:1.03656467656642,41.4019511461086)
--(axis cs:1.03120318909762,41.3668291932758)
--(axis cs:1.02638805932691,41.331707240443)
--(axis cs:1.02211501012791,41.2965852876103)
--(axis cs:1.01836699278413,41.2614633347775)
--cycle;

\addplot [semithick, darkslategray63]
table {%
0 42
0 73
};
\addplot [line width=1.8pt, darkslategray63]
table {%
0 44
0 71
};
\addplot [semithick, darkslategray63]
table {%
0.6 20
1 20
};
\addplot [draw=darkslategray63, draw=none, fill=white, mark=*]
table{%
x  y
0 -0.5
0.13260155 -0.5
0.259789935392427 -0.447316845794121
0.353553390593274 -0.353553390593274
0.447316845794121 -0.259789935392427
0.5 -0.13260155
0.5 0
0.5 0.13260155
0.447316845794121 0.259789935392427
0.353553390593274 0.353553390593274
0.259789935392427 0.447316845794121
0.13260155 0.5
0 0.5
-0.13260155 0.5
-0.259789935392427 0.447316845794121
-0.353553390593274 0.353553390593274
-0.447316845794121 0.259789935392427
-0.5 0.13260155
-0.5 0
-0.5 -0.13260155
-0.447316845794121 -0.259789935392427
-0.353553390593274 -0.353553390593274
-0.259789935392427 -0.447316845794121
-0.13260155 -0.5
0 -0.5
0 -0.5
};
\end{groupplot}

\end{tikzpicture}
