% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{classical}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,1);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{offline}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,0.906976744186046);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{online}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 0.963636363636364
0 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 1
1 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 0.906976744186046
0.266666666666667 0.917808219178082
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 1
1.26666666666667 1
};
\end{axis}

\end{tikzpicture}
