% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.55, xmax=117.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.21237014926501, ymax=46.4597731345653,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.111253790133372)
--(axis cs:1,0.110572869333481)
--(axis cs:2,0.0749020668000335)
--(axis cs:3,0.0814092314665874)
--(axis cs:4,0.0871781887000435)
--(axis cs:5,0.092230554533327)
--(axis cs:6,0.0954224228334097)
--(axis cs:7,0.099286116466673)
--(axis cs:8,0.102517673800005)
--(axis cs:9,0.103977507666684)
--(axis cs:10,0.106445121333302)
--(axis cs:11,0.109587240933311)
--(axis cs:12,0.11325256499997)
--(axis cs:13,0.118516405666602)
--(axis cs:14,0.125793606833438)
--(axis cs:15,0.135438985833388)
--(axis cs:16,0.147323828033032)
--(axis cs:17,0.161663553599813)
--(axis cs:18,0.174680591466809)
--(axis cs:19,0.194177152133303)
--(axis cs:20,0.205728953133308)
--(axis cs:21,0.219336130266727)
--(axis cs:22,0.232902796499969)
--(axis cs:23,0.244546344133346)
--(axis cs:24,0.263813416899925)
--(axis cs:25,0.296343105200058)
--(axis cs:26,0.327002102566677)
--(axis cs:27,0.370279459033293)
--(axis cs:28,0.418693445133295)
--(axis cs:29,0.481885057800018)
--(axis cs:30,0.529848244966922)
--(axis cs:31,0.575872052166713)
--(axis cs:32,0.632628242066455)
--(axis cs:33,0.677225248100039)
--(axis cs:34,0.748130787333429)
--(axis cs:35,0.776665282033252)
--(axis cs:36,0.886970490466645)
--(axis cs:37,0.999207332766716)
--(axis cs:38,1.21616572813331)
--(axis cs:39,1.08869518856668)
--(axis cs:40,1.3984530317501)
--(axis cs:41,1.47194238209993)
--(axis cs:42,1.63159439469987)
--(axis cs:43,1.85798502379997)
--(axis cs:44,2.26363251874999)
--(axis cs:45,2.76987133464992)
--(axis cs:46,3.07878751190001)
--(axis cs:47,3.55716705254997)
--(axis cs:48,4.19093249765004)
--(axis cs:49,5.02284545310014)
--(axis cs:50,6.39071276049985)
--(axis cs:51,7.88757310995014)
--(axis cs:52,9.59312283984994)
--(axis cs:53,11.4625272264)
--(axis cs:54,31.3645003209996)
--(axis cs:55,31.4598892509003)
--(axis cs:56,27.4451847256001)
--(axis cs:57,26.5795401532996)
--(axis cs:58,27.3434769860998)
--(axis cs:59,26.4321673315998)
--(axis cs:60,28.7953830933004)
--(axis cs:61,30.2173393406995)
--(axis cs:62,29.3984278058004)
--(axis cs:63,26.7032377536995)
--(axis cs:64,24.7739632611002)
--(axis cs:65,25.7847758783001)
--(axis cs:66,31.1436915093)
--(axis cs:67,9.68787937579993)
--(axis cs:67,14.7637790136994)
--(axis cs:67,14.7637790136994)
--(axis cs:66,42.7289561715)
--(axis cs:65,36.8641586003002)
--(axis cs:64,34.5693432859)
--(axis cs:63,37.0536223194999)
--(axis cs:62,43.6433319144)
--(axis cs:61,39.1392254965002)
--(axis cs:60,36.410886874)
--(axis cs:59,34.0740563338001)
--(axis cs:58,36.3383456141001)
--(axis cs:57,36.4897101489996)
--(axis cs:56,38.6130594359998)
--(axis cs:55,44.2474029853003)
--(axis cs:54,40.7311310461)
--(axis cs:53,19.5917744083499)
--(axis cs:52,15.9288283444001)
--(axis cs:51,12.9073996514502)
--(axis cs:50,10.4219350364998)
--(axis cs:49,8.25476952160018)
--(axis cs:48,6.47212572245011)
--(axis cs:47,5.19591219759999)
--(axis cs:46,4.36436215500005)
--(axis cs:45,3.9070844494)
--(axis cs:44,3.10100866689993)
--(axis cs:43,2.41272813770006)
--(axis cs:42,2.03735867265004)
--(axis cs:41,1.81872872104993)
--(axis cs:40,1.68077757470015)
--(axis cs:39,1.34589919116673)
--(axis cs:38,1.36517008689994)
--(axis cs:37,1.1524706650667)
--(axis cs:36,1.02459725216666)
--(axis cs:35,0.90842774456666)
--(axis cs:34,0.855946401500077)
--(axis cs:33,0.76470252179995)
--(axis cs:32,0.714458576866484)
--(axis cs:31,0.662235570933343)
--(axis cs:30,0.613711744533359)
--(axis cs:29,0.550905957200018)
--(axis cs:28,0.475120561899953)
--(axis cs:27,0.426011668666643)
--(axis cs:26,0.379816979799929)
--(axis cs:25,0.335070584133343)
--(axis cs:24,0.295885179133245)
--(axis cs:23,0.274788464033364)
--(axis cs:22,0.265298301300084)
--(axis cs:21,0.246172002933307)
--(axis cs:20,0.227598992533304)
--(axis cs:19,0.211297181233306)
--(axis cs:18,0.185320344400069)
--(axis cs:17,0.169291834366652)
--(axis cs:16,0.152303731966625)
--(axis cs:15,0.138019717899846)
--(axis cs:14,0.127565379200061)
--(axis cs:13,0.119748717833247)
--(axis cs:12,0.114299983033309)
--(axis cs:11,0.110522506166587)
--(axis cs:10,0.106991778666611)
--(axis cs:9,0.104388343633389)
--(axis cs:8,0.103111914966698)
--(axis cs:7,0.0996822684667058)
--(axis cs:6,0.0960429538335162)
--(axis cs:5,0.0930016023000049)
--(axis cs:4,0.0878570865331657)
--(axis cs:3,0.0817172784666707)
--(axis cs:2,0.0751739793999717)
--(axis cs:1,0.111253790133372)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0.536745907199999)
--(axis cs:27,0.042027557233331)
--(axis cs:28,0.0426714404000006)
--(axis cs:29,0.0446710796666671)
--(axis cs:30,0.0457849213666675)
--(axis cs:31,0.0558712219333325)
--(axis cs:32,0.0602122123000002)
--(axis cs:33,0.0635324305000012)
--(axis cs:34,0.858923267866663)
--(axis cs:35,0.142845625066668)
--(axis cs:36,0.15511150643333)
--(axis cs:37,0.191836999899999)
--(axis cs:38,0.238401039300001)
--(axis cs:39,0.239558917466662)
--(axis cs:40,0.0852538185999958)
--(axis cs:41,0.0901802691999992)
--(axis cs:42,0.248708983050002)
--(axis cs:43,0.132482587299999)
--(axis cs:44,1.41007202714999)
--(axis cs:45,0.280535852850012)
--(axis cs:46,0.291117386949994)
--(axis cs:47,0.308205929200022)
--(axis cs:48,0.320527554000006)
--(axis cs:49,0.340362539700003)
--(axis cs:50,0.385485154599998)
--(axis cs:51,0.471974920999962)
--(axis cs:52,0.564475046949964)
--(axis cs:53,0.58911682869999)
--(axis cs:54,0.494542617285687)
--(axis cs:55,0.441395601714257)
--(axis cs:56,0.380407073999992)
--(axis cs:57,0.426708281899997)
--(axis cs:58,0.459168632199981)
--(axis cs:59,0.499121651299972)
--(axis cs:60,0.565288941300023)
--(axis cs:61,0.619434854600025)
--(axis cs:62,0.607623509100055)
--(axis cs:63,0.676079457000026)
--(axis cs:64,0.778716780299958)
--(axis cs:65,0.959403522199995)
--(axis cs:66,1.38566985659999)
--(axis cs:67,1.86409232510003)
--(axis cs:68,2.67727570570003)
--(axis cs:69,3.9402343731)
--(axis cs:70,5.0334783815)
--(axis cs:71,3.92174593525001)
--(axis cs:72,7.02975896875006)
--(axis cs:73,2.94394203750001)
--(axis cs:73,6.52263662625001)
--(axis cs:73,6.52263662625001)
--(axis cs:72,9.79010064343752)
--(axis cs:71,5.93491914737497)
--(axis cs:70,7.38772549524998)
--(axis cs:69,5.35256921500004)
--(axis cs:68,4.22816273420003)
--(axis cs:67,3.09257753350003)
--(axis cs:66,2.4150172181)
--(axis cs:65,1.5968282641)
--(axis cs:64,1.2515965961)
--(axis cs:63,1.05504004969999)
--(axis cs:62,0.878475477900069)
--(axis cs:61,0.792064051800012)
--(axis cs:60,0.724842021900029)
--(axis cs:59,0.591867503699952)
--(axis cs:58,0.533370020799989)
--(axis cs:57,0.51180223399999)
--(axis cs:56,0.437920462800037)
--(axis cs:55,0.808637054071402)
--(axis cs:54,0.924559797357136)
--(axis cs:53,0.927989110350003)
--(axis cs:52,0.795496773099982)
--(axis cs:51,0.672490657149987)
--(axis cs:50,0.5024108726)
--(axis cs:49,0.415834978849987)
--(axis cs:48,0.39071493730001)
--(axis cs:47,0.372842262549996)
--(axis cs:46,0.335113408199992)
--(axis cs:45,0.31251311390001)
--(axis cs:44,2.51475571249999)
--(axis cs:43,0.211697833600005)
--(axis cs:42,0.872632698100007)
--(axis cs:41,0.156452119699997)
--(axis cs:40,0.151706214199996)
--(axis cs:39,0.390255552300001)
--(axis cs:38,0.385239085066673)
--(axis cs:37,0.303154958266672)
--(axis cs:36,0.227458845699999)
--(axis cs:35,0.205835496666664)
--(axis cs:34,1.5384871029)
--(axis cs:33,0.120755648399999)
--(axis cs:32,0.117567342433335)
--(axis cs:31,0.106668211266665)
--(axis cs:30,0.0941635281666694)
--(axis cs:29,0.0871357262000016)
--(axis cs:28,0.0833007937000013)
--(axis cs:27,0.0814686460333339)
--(axis cs:26,1.04936142203334)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0452022127499989)
--(axis cs:1,0.0385004492703703)
--(axis cs:2,0.0502093862314802)
--(axis cs:3,0.106434887268519)
--(axis cs:4,0.110159982731477)
--(axis cs:5,0.144347649883333)
--(axis cs:6,0.127942742070369)
--(axis cs:7,0.146905511712964)
--(axis cs:8,0.179071737596295)
--(axis cs:9,0.154339598553704)
--(axis cs:10,0.177550459162962)
--(axis cs:11,0.196650519550001)
--(axis cs:12,0.207922765324076)
--(axis cs:13,0.235116843046294)
--(axis cs:14,0.19307541077222)
--(axis cs:15,0.191281757048145)
--(axis cs:16,0.191897234796294)
--(axis cs:17,0.154468163757409)
--(axis cs:18,0.137968285998144)
--(axis cs:19,0.221936388551852)
--(axis cs:20,0.227716494516667)
--(axis cs:21,0.214382163635185)
--(axis cs:22,0.228964121911111)
--(axis cs:23,0.167531651433335)
--(axis cs:24,0.198464618274073)
--(axis cs:25,0.230503221942591)
--(axis cs:26,0.187842400885188)
--(axis cs:27,0.237945266422221)
--(axis cs:28,0.179645232014814)
--(axis cs:29,0.206186721157402)
--(axis cs:30,0.244791932727773)
--(axis cs:31,0.210767392909262)
--(axis cs:32,0.22208320499259)
--(axis cs:33,0.259073924629625)
--(axis cs:34,0.255032109711111)
--(axis cs:35,0.214397113670367)
--(axis cs:36,0.22820252340926)
--(axis cs:37,0.248840862607408)
--(axis cs:38,0.222607815231481)
--(axis cs:39,0.243168789527777)
--(axis cs:40,0.233176317159275)
--(axis cs:41,0.267836030693546)
--(axis cs:42,0.242432386645454)
--(axis cs:43,0.234799590938636)
--(axis cs:44,0.251024035981783)
--(axis cs:45,0.247854367646761)
--(axis cs:46,0.238742686719593)
--(axis cs:47,0.258088669071578)
--(axis cs:48,0.237286927655559)
--(axis cs:49,0.255876632380552)
--(axis cs:50,0.241677345091663)
--(axis cs:51,0.25703010969167)
--(axis cs:52,0.270877943872222)
--(axis cs:53,0.26620192337222)
--(axis cs:54,0.249371140297263)
--(axis cs:55,0.27607799038347)
--(axis cs:56,0.264321616306665)
--(axis cs:57,0.24105743350667)
--(axis cs:58,0.227203138003671)
--(axis cs:59,0.258564368915441)
--(axis cs:60,0.239078101773161)
--(axis cs:61,0.231382956050317)
--(axis cs:62,0.232930823490184)
--(axis cs:63,0.25650712150998)
--(axis cs:64,0.240774027814086)
--(axis cs:65,0.243395780530555)
--(axis cs:66,0.245610669057727)
--(axis cs:67,0.266760990303939)
--(axis cs:68,0.24776760040738)
--(axis cs:69,0.274826949584772)
--(axis cs:70,0.253411782049996)
--(axis cs:71,0.266445651969834)
--(axis cs:72,0.220775542097316)
--(axis cs:73,0.269691890980721)
--(axis cs:74,0.230796953948857)
--(axis cs:75,0.224169950142447)
--(axis cs:76,0.232116699463617)
--(axis cs:77,0.247895928243547)
--(axis cs:78,0.241776732558464)
--(axis cs:79,0.228906537955869)
--(axis cs:80,0.208949931464843)
--(axis cs:81,0.227141339949479)
--(axis cs:82,0.186633402638872)
--(axis cs:83,0.249349366235634)
--(axis cs:84,0.191626375949361)
--(axis cs:85,0.270693174299997)
--(axis cs:86,0.223887595472933)
--(axis cs:87,0.20370907946721)
--(axis cs:88,0.184502740286859)
--(axis cs:89,0.2183355871875)
--(axis cs:90,0.215837730399975)
--(axis cs:91,0.231334863269249)
--(axis cs:92,0.243553660131591)
--(axis cs:93,0.230549049117652)
--(axis cs:94,0.233257696818173)
--(axis cs:95,0.181003993699989)
--(axis cs:96,0.206149954130461)
--(axis cs:97,0.170808795535642)
--(axis cs:98,0.19911087769233)
--(axis cs:99,0.119556596944432)
--(axis cs:100,0.0768574714286144)
--(axis cs:101,0.108878299999992)
--(axis cs:102,0.197574359999993)
--(axis cs:103,0.0992660295000337)
--(axis cs:104,0.0558400500000005)
--(axis cs:105,0.066414850000001)
--(axis cs:106,0.186354599999959)
--(axis cs:107,0.155746325000024)
--(axis cs:107,0.251901150000123)
--(axis cs:107,0.251901150000123)
--(axis cs:106,0.532731850000054)
--(axis cs:105,0.428968425000136)
--(axis cs:104,0.249783650000097)
--(axis cs:103,0.385797880000246)
--(axis cs:102,0.706653020000113)
--(axis cs:101,0.401027504999998)
--(axis cs:100,0.253473845714327)
--(axis cs:99,0.302338691111089)
--(axis cs:98,0.324236798076955)
--(axis cs:97,0.329127625357096)
--(axis cs:96,0.34905264586959)
--(axis cs:95,0.274323038800063)
--(axis cs:94,0.312140696742413)
--(axis cs:93,0.317685212132382)
--(axis cs:92,0.309630279736809)
--(axis cs:91,0.300435203461536)
--(axis cs:90,0.272211271799976)
--(axis cs:89,0.297309629062488)
--(axis cs:88,0.284960871475429)
--(axis cs:87,0.262736843319653)
--(axis cs:86,0.269299207736465)
--(axis cs:85,0.356378300699988)
--(axis cs:84,0.245157832056945)
--(axis cs:83,0.339706388764367)
--(axis cs:82,0.237952610583309)
--(axis cs:81,0.285468298914136)
--(axis cs:80,0.242454113261725)
--(axis cs:79,0.266168001558823)
--(axis cs:78,0.27696350065787)
--(axis cs:77,0.279773920431037)
--(axis cs:76,0.25778917474544)
--(axis cs:75,0.251557415648151)
--(axis cs:74,0.258137939474428)
--(axis cs:73,0.300134899937642)
--(axis cs:72,0.242411204116328)
--(axis cs:71,0.299280602670237)
--(axis cs:70,0.286495731977273)
--(axis cs:69,0.315937293819202)
--(axis cs:68,0.28841731515009)
--(axis cs:67,0.310237446862155)
--(axis cs:66,0.281987200182508)
--(axis cs:65,0.284857321243626)
--(axis cs:64,0.270733454821721)
--(axis cs:63,0.291803721834439)
--(axis cs:62,0.264798215278234)
--(axis cs:61,0.267863763314689)
--(axis cs:60,0.267219308949676)
--(axis cs:59,0.289460801779411)
--(axis cs:58,0.256945540562492)
--(axis cs:57,0.269859966796669)
--(axis cs:56,0.296098300613334)
--(axis cs:55,0.301491029191439)
--(axis cs:54,0.279664769607604)
--(axis cs:53,0.290324968991662)
--(axis cs:52,0.308968184988888)
--(axis cs:51,0.284496396958334)
--(axis cs:50,0.27607896665833)
--(axis cs:49,0.286026931602772)
--(axis cs:48,0.265971493802776)
--(axis cs:47,0.287914691186762)
--(axis cs:46,0.269335292427346)
--(axis cs:45,0.283124194438264)
--(axis cs:44,0.279519186713057)
--(axis cs:43,0.266394287365912)
--(axis cs:42,0.266777652552271)
--(axis cs:41,0.29454117894556)
--(axis cs:40,0.258666325116933)
--(axis cs:39,0.262100282653703)
--(axis cs:38,0.242416723887033)
--(axis cs:37,0.272140544683333)
--(axis cs:36,0.260512048520373)
--(axis cs:35,0.235143816918516)
--(axis cs:34,0.288574730672223)
--(axis cs:33,0.283150846979627)
--(axis cs:32,0.248379694635182)
--(axis cs:31,0.227697563462963)
--(axis cs:30,0.266657346455552)
--(axis cs:29,0.230067090344443)
--(axis cs:28,0.195381649901851)
--(axis cs:27,0.260654525407407)
--(axis cs:26,0.205736330262965)
--(axis cs:25,0.26164891396296)
--(axis cs:24,0.214507183892591)
--(axis cs:23,0.181261624340738)
--(axis cs:22,0.253304375329624)
--(axis cs:21,0.240274688751853)
--(axis cs:20,0.249822370677776)
--(axis cs:19,0.246287957305552)
--(axis cs:18,0.156349816540734)
--(axis cs:17,0.168626932512965)
--(axis cs:16,0.205870534451852)
--(axis cs:15,0.207227179472219)
--(axis cs:14,0.212660791387035)
--(axis cs:13,0.254853723588888)
--(axis cs:12,0.225673758611112)
--(axis cs:11,0.220773291401852)
--(axis cs:10,0.195078774701847)
--(axis cs:9,0.171769414972223)
--(axis cs:8,0.197719296966665)
--(axis cs:7,0.162486577338887)
--(axis cs:6,0.139379779475925)
--(axis cs:5,0.158206520799998)
--(axis cs:4,0.122427951716664)
--(axis cs:3,0.118750851211112)
--(axis cs:2,0.0578027636000004)
--(axis cs:1,0.0452022127499989)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.11092213200006
2 0.0750316626666904
3 0.0815654773332882
4 0.0874870466666359
5 0.0926154133333929
6 0.0957220600000928
7 0.0994892346667354
8 0.102803955999996
9 0.104177172000019
10 0.106724711999955
11 0.110064431999984
12 0.113748027999995
13 0.119122039999903
14 0.126705037333392
15 0.136684593333302
16 0.149874630666581
17 0.165534622666562
18 0.180174137333424
19 0.202565301333319
20 0.216331771999959
21 0.23205973733333
22 0.248030903999975
23 0.25910795600001
24 0.280211958666613
25 0.314539737333389
26 0.353337390666623
27 0.395185797333333
28 0.447944798666629
29 0.514707090666651
30 0.571157001333399
31 0.61578211333332
32 0.673393810666546
33 0.721800682666672
34 0.797712229333382
35 0.836663662666606
36 0.951349879999983
37 1.07140420266667
38 1.28806514666666
39 1.20117505733338
40 1.5239545320001
41 1.63721458799993
42 1.81812749799997
43 2.13777746600004
44 2.65866520599998
45 3.27538297400004
46 3.69762408200006
47 4.386183162
48 5.32608571800008
49 6.56624229000001
50 8.35143824799991
51 10.2882313360001
52 12.680864314
53 15.535805196
54 36.04933136
55 37.8342891040003
56 32.9442150239999
57 31.2384561359997
58 31.805910412
59 30.1415400280001
60 32.4393775280001
61 34.2324822839999
62 36.4102441440001
63 31.7239744119998
64 29.529180836
65 31.2686710800002
66 36.946533744
67 12.3124320839998
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0.793832378666668
27 0.0616992519999993
28 0.0631609533333343
29 0.065724944000001
30 0.0706876800000012
31 0.078486901333332
32 0.0872238839999998
33 0.0920110240000004
34 1.190916652
35 0.174435487999999
36 0.19114285333333
37 0.247210746666668
38 0.308624636000003
39 0.311515526666666
40 0.118744809999996
41 0.123639550000002
42 0.540126466000002
43 0.170112609999999
44 1.97797224999999
45 0.296590484000012
46 0.312413046
47 0.339412762000008
48 0.351605812000006
49 0.377295834
50 0.442178966
51 0.572787677999984
52 0.672954575999988
53 0.742786350000002
54 0.688847694285706
55 0.603615348571403
56 0.406072415999995
57 0.465321563999984
58 0.494365315999996
59 0.541289567999957
60 0.638401520000018
61 0.703138392000019
62 0.733567936000024
63 0.857850296000005
64 1.01477497199998
65 1.249129732
66 1.865009404
67 2.45087799600003
68 3.47902732000003
69 4.63460286400003
70 6.15596897999999
71 4.881174385
72 8.37488777500003
73 4.74757681249999
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0419432108888886
2 0.0539597493333319
3 0.111991685481482
4 0.116466172444441
5 0.151136119111109
6 0.133566453703703
7 0.154890442074074
8 0.188588552962962
9 0.162299382740742
10 0.186392470518517
11 0.208780082148147
12 0.216369773629631
13 0.244438591333332
14 0.202724084444442
15 0.199269057185183
16 0.198699447629629
17 0.161507408074075
18 0.146927958666663
19 0.233887012296296
20 0.238355430666667
21 0.227612686296296
22 0.240364807111109
23 0.17439063837037
24 0.206687786888888
25 0.245421885925923
26 0.196258338888888
27 0.248966297185184
28 0.187513712962962
29 0.218280457259258
30 0.255183873999996
31 0.21923145362963
32 0.234443653777776
33 0.270784202814813
34 0.271658522296297
35 0.224297514666664
36 0.243842057407407
37 0.260236831925926
38 0.232438052740739
39 0.251926269333331
40 0.245851283870967
41 0.280186414354837
42 0.254198055363637
43 0.248714991363637
44 0.265395827530365
45 0.263478651518219
46 0.254410440904201
47 0.272866476964477
48 0.251682110222223
49 0.270392875555552
50 0.258144950555552
51 0.270456076000002
52 0.288995748666664
53 0.278359644666665
54 0.264469408323423
55 0.288178712485138
56 0.280027393466665
57 0.25481256226667
58 0.240880445441169
59 0.27333244485294
60 0.253264923801912
61 0.248297247124598
62 0.248554343862524
63 0.273817549084857
64 0.255313055008485
65 0.264056686247871
66 0.264640622920202
67 0.288057012328764
68 0.267651358833618
69 0.295231109342556
70 0.268818827999997
71 0.28314314883268
72 0.231263572483222
73 0.284330565306117
74 0.243950951136361
75 0.237759223361823
76 0.24498712872726
77 0.263468446982765
78 0.258878608187121
79 0.24774756470588
80 0.225424255468765
81 0.256475622222217
82 0.212420875555536
83 0.293793586206888
84 0.217523018987333
85 0.309467683999999
86 0.246458306756727
87 0.233959863934421
88 0.230192949180333
89 0.255287992857144
90 0.243172603999981
91 0.267692723076933
92 0.277308631578948
93 0.276172926470593
94 0.273467312121214
95 0.22739164000001
96 0.270810152173912
97 0.253797271428542
98 0.260313300000041
99 0.225489388888868
100 0.175244971428609
101 0.26085125999997
102 0.426086480000043
103 0.242454520000092
104 0.172273250000018
105 0.248883275000054
106 0.317016099999968
107 0.203840675000038
108 0.266627900000032
109 0.268798800000013
110 0.264107400000029
111 0.177131599999996
112 0.266938400000015
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.55, xmax=117.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.21237014926501, ymax=46.4597731345653,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0706261620666824)
--(axis cs:1,0.0701751517666305)
--(axis cs:2,0.0542318591999509)
--(axis cs:3,0.0562162049)
--(axis cs:4,0.0594714797665614)
--(axis cs:5,0.0618750482000564)
--(axis cs:6,0.063813056966685)
--(axis cs:7,0.0657630654667644)
--(axis cs:8,0.0674840527332676)
--(axis cs:9,0.0695772058000433)
--(axis cs:10,0.0715368299332995)
--(axis cs:11,0.0737128216665846)
--(axis cs:12,0.0769130043333243)
--(axis cs:13,0.0813907180999657)
--(axis cs:14,0.0852856750331439)
--(axis cs:15,0.0890921891331966)
--(axis cs:16,0.0945505793332781)
--(axis cs:17,0.101228149933469)
--(axis cs:18,0.107341106899931)
--(axis cs:19,0.115650835533314)
--(axis cs:20,0.127052278566675)
--(axis cs:21,0.145828799233421)
--(axis cs:22,0.169184082433333)
--(axis cs:23,0.189699726333428)
--(axis cs:24,0.218090506066642)
--(axis cs:25,0.251905503066699)
--(axis cs:26,0.263873418533446)
--(axis cs:27,0.324474523350141)
--(axis cs:28,0.361160091850019)
--(axis cs:29,0.406721813899769)
--(axis cs:30,0.446540122799924)
--(axis cs:31,0.533240378900071)
--(axis cs:32,0.611666834949898)
--(axis cs:33,0.720754949499818)
--(axis cs:34,0.770632520500011)
--(axis cs:35,1.33935843910003)
--(axis cs:36,1.30071169700041)
--(axis cs:37,1.41279964219996)
--(axis cs:38,1.55270685929992)
--(axis cs:39,1.72137445749963)
--(axis cs:40,1.85618854370016)
--(axis cs:41,1.97602035619998)
--(axis cs:42,0.484711902800625)
--(axis cs:42,0.814171864300384)
--(axis cs:42,0.814171864300384)
--(axis cs:41,2.21264093769994)
--(axis cs:40,2.16000101660002)
--(axis cs:39,2.07548380330017)
--(axis cs:38,1.86653067350022)
--(axis cs:37,1.75625781180004)
--(axis cs:36,1.61948570179962)
--(axis cs:35,1.7471085582003)
--(axis cs:34,1.17300558325023)
--(axis cs:33,1.00986918554986)
--(axis cs:32,0.810429422949953)
--(axis cs:31,0.660437749700051)
--(axis cs:30,0.542512258949905)
--(axis cs:29,0.476234815049742)
--(axis cs:28,0.404349433149856)
--(axis cs:27,0.35957020860014)
--(axis cs:26,0.293574661766931)
--(axis cs:25,0.26775564646662)
--(axis cs:24,0.232270178899931)
--(axis cs:23,0.20258604330001)
--(axis cs:22,0.180431345366592)
--(axis cs:21,0.155546153133432)
--(axis cs:20,0.13375419003327)
--(axis cs:19,0.121013757933346)
--(axis cs:18,0.113767759333354)
--(axis cs:17,0.106768989100115)
--(axis cs:16,0.0989916754999584)
--(axis cs:15,0.093219165733325)
--(axis cs:14,0.0881482087665044)
--(axis cs:13,0.0834696372331815)
--(axis cs:12,0.0780095500334324)
--(axis cs:11,0.0742468160999978)
--(axis cs:10,0.0720416871666284)
--(axis cs:9,0.0699422496000746)
--(axis cs:8,0.0678852708331334)
--(axis cs:7,0.0661550578000976)
--(axis cs:6,0.0641740452667641)
--(axis cs:5,0.0623868028334222)
--(axis cs:4,0.0599249161000508)
--(axis cs:3,0.0565294397665924)
--(axis cs:2,0.0545087150000467)
--(axis cs:1,0.0706261620666824)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.502376522833331)
--(axis cs:19,0.061035282233333)
--(axis cs:20,0.324615931099997)
--(axis cs:21,0.114760253899991)
--(axis cs:22,0.114102534266676)
--(axis cs:23,0.118806518366669)
--(axis cs:24,0.124200175999998)
--(axis cs:25,0.130119520500004)
--(axis cs:26,0.141624666900002)
--(axis cs:27,0.136377585450024)
--(axis cs:28,0.141309442749974)
--(axis cs:29,0.14770883355001)
--(axis cs:30,0.156967149949993)
--(axis cs:31,0.168402446000001)
--(axis cs:32,0.180386628450018)
--(axis cs:33,0.185902505900016)
--(axis cs:34,0.199527035100008)
--(axis cs:35,0.198684420899995)
--(axis cs:36,0.246461883699975)
--(axis cs:37,0.3046697794)
--(axis cs:38,0.418854082899976)
--(axis cs:39,0.510871908700014)
--(axis cs:40,0.667498127000006)
--(axis cs:41,0.812981777499969)
--(axis cs:42,0.936876319800009)
--(axis cs:43,1.17260837512504)
--(axis cs:44,0.86259894600004)
--(axis cs:44,1.29273662912503)
--(axis cs:44,1.29273662912503)
--(axis cs:43,1.81253847237501)
--(axis cs:42,1.34501680559999)
--(axis cs:41,1.13145594250001)
--(axis cs:40,0.931936509899977)
--(axis cs:39,0.704657655099984)
--(axis cs:38,0.633782078399984)
--(axis cs:37,0.449572531200032)
--(axis cs:36,0.313374019400009)
--(axis cs:35,0.242076753200009)
--(axis cs:34,0.229782904099998)
--(axis cs:33,0.19738792485001)
--(axis cs:32,0.194612388600009)
--(axis cs:31,0.179892005400013)
--(axis cs:30,0.164010662399998)
--(axis cs:29,0.154051281600004)
--(axis cs:28,0.146045182050006)
--(axis cs:27,0.140094694449989)
--(axis cs:26,0.156993544533333)
--(axis cs:25,0.134213799333328)
--(axis cs:24,0.128070542766668)
--(axis cs:23,0.122540670600007)
--(axis cs:22,0.117451061133336)
--(axis cs:21,0.117529408733352)
--(axis cs:20,0.515396077766664)
--(axis cs:19,0.0832632483666701)
--(axis cs:18,0.697828990500005)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.0400857096074071)
--(axis cs:3,0.0570084466944462)
--(axis cs:4,0.0595089265648122)
--(axis cs:5,0.0474071632629638)
--(axis cs:6,0.0503590244481492)
--(axis cs:7,0.0425496359240713)
--(axis cs:8,0.158230631792594)
--(axis cs:9,0.124796850192596)
--(axis cs:10,0.0931467837185182)
--(axis cs:11,0.0859484702240753)
--(axis cs:12,0.070115583596297)
--(axis cs:13,0.146433899051852)
--(axis cs:14,0.0968843634592624)
--(axis cs:15,0.129835953164817)
--(axis cs:16,0.112680935851848)
--(axis cs:17,0.114420868835185)
--(axis cs:18,0.0871445311833316)
--(axis cs:19,0.105956733748148)
--(axis cs:20,0.11877381894259)
--(axis cs:21,0.114977796698148)
--(axis cs:22,0.126340620700002)
--(axis cs:23,0.0949375466888897)
--(axis cs:24,0.15058011242222)
--(axis cs:25,0.22336032603704)
--(axis cs:26,0.12996089112778)
--(axis cs:27,0.0828604257166688)
--(axis cs:28,0.128528183013889)
--(axis cs:29,0.116868007608332)
--(axis cs:30,0.0882699226055596)
--(axis cs:31,0.0768650210555548)
--(axis cs:32,0.0839831087611096)
--(axis cs:33,0.302236652391665)
--(axis cs:34,0.159333614666665)
--(axis cs:35,0.213204503004173)
--(axis cs:36,0.115307988154169)
--(axis cs:37,0.171612671229166)
--(axis cs:38,0.118913820237507)
--(axis cs:39,0.142082675741671)
--(axis cs:40,0.17027596254167)
--(axis cs:41,0.144695011799997)
--(axis cs:42,0.172814048729165)
--(axis cs:43,0.179217465934874)
--(axis cs:44,0.153047355582982)
--(axis cs:45,0.159575053176332)
--(axis cs:46,0.145514915455668)
--(axis cs:47,0.0999809537251779)
--(axis cs:48,0.163620775426839)
--(axis cs:49,0.120407755325209)
--(axis cs:50,0.0946541317241233)
--(axis cs:51,0.150317963065509)
--(axis cs:52,0.146267001536149)
--(axis cs:53,0.146546971874998)
--(axis cs:54,0.149500712773424)
--(axis cs:55,0.134528916250004)
--(axis cs:56,0.185776544423062)
--(axis cs:57,0.11679105923079)
--(axis cs:58,0.187743998611162)
--(axis cs:59,0.132457569642903)
--(axis cs:60,0.220065100000132)
--(axis cs:61,0.173559583333339)
--(axis cs:62,0.0743430666666806)
--(axis cs:63,0.016407266666647)
--(axis cs:64,0.167802957500087)
--(axis cs:65,0.077072960000055)
--(axis cs:66,0)
--(axis cs:66,0.26115029999994)
--(axis cs:66,0.26115029999994)
--(axis cs:65,0.249799740000117)
--(axis cs:64,0.624119747500042)
--(axis cs:63,0.197213383333259)
--(axis cs:62,0.292272172916614)
--(axis cs:61,0.311099366666625)
--(axis cs:60,0.345292633333311)
--(axis cs:59,0.224847469285773)
--(axis cs:58,0.293311159722167)
--(axis cs:57,0.167055068653951)
--(axis cs:56,0.302858414999993)
--(axis cs:55,0.172932416249962)
--(axis cs:54,0.182486440742183)
--(axis cs:53,0.174936189648459)
--(axis cs:52,0.17515407225903)
--(axis cs:51,0.19375779482146)
--(axis cs:50,0.142834531178147)
--(axis cs:49,0.152613164166661)
--(axis cs:48,0.209345640020325)
--(axis cs:47,0.139541063493383)
--(axis cs:46,0.175421761761077)
--(axis cs:45,0.201352298309179)
--(axis cs:44,0.175840933188026)
--(axis cs:43,0.193580417652311)
--(axis cs:42,0.191179862883328)
--(axis cs:41,0.164968008275)
--(axis cs:40,0.209577752620833)
--(axis cs:39,0.168343016037499)
--(axis cs:38,0.136691757479169)
--(axis cs:37,0.195762627637502)
--(axis cs:36,0.134188318270843)
--(axis cs:35,0.260072856791667)
--(axis cs:34,0.181410288363883)
--(axis cs:33,0.346374709936115)
--(axis cs:32,0.10235297096111)
--(axis cs:31,0.090794650219445)
--(axis cs:30,0.104018718319446)
--(axis cs:29,0.131724933041662)
--(axis cs:28,0.147435495997224)
--(axis cs:27,0.0964449773611138)
--(axis cs:26,0.141476031848147)
--(axis cs:25,0.25379129290556)
--(axis cs:24,0.170060063918517)
--(axis cs:23,0.102971019990739)
--(axis cs:22,0.139340747931482)
--(axis cs:21,0.12719215944259)
--(axis cs:20,0.130541425957407)
--(axis cs:19,0.117815015112962)
--(axis cs:18,0.0946431270055517)
--(axis cs:17,0.120579646653702)
--(axis cs:16,0.116996345350001)
--(axis cs:15,0.135672794492593)
--(axis cs:14,0.100928781581488)
--(axis cs:13,0.157395556716665)
--(axis cs:12,0.0757676899259256)
--(axis cs:11,0.0923411090555565)
--(axis cs:10,0.0955268257203682)
--(axis cs:9,0.136882501514816)
--(axis cs:8,0.173714042394445)
--(axis cs:7,0.046683718335184)
--(axis cs:6,0.054533198625925)
--(axis cs:5,0.0510932624444453)
--(axis cs:4,0.0660684322592586)
--(axis cs:3,0.0640908437722253)
--(axis cs:2,0.0473553644777758)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.070392679999965
2 0.0543677133333716
3 0.0563614893332696
4 0.0596953386666207
5 0.0621356706666857
6 0.0639897040000635
7 0.0659605506667765
8 0.067682313333321
9 0.0697532333333744
10 0.0717764573332736
11 0.0739787426666118
12 0.0774467746666691
13 0.0824078079999778
14 0.0866690946665665
15 0.0911762960000401
16 0.0967417133332583
17 0.104000393333397
18 0.110467936000007
19 0.118264154666659
20 0.130110417333307
21 0.150462878666704
22 0.174493032000046
23 0.195964653333332
24 0.225329135999954
25 0.259884360000027
26 0.277512857333417
27 0.341349734000132
28 0.38277059999994
29 0.441018443999792
30 0.492616863999985
31 0.594990816000011
32 0.708014535999925
33 0.869724421999857
34 0.972366390000042
35 1.55047931200016
36 1.45777252799995
37 1.58288358800001
38 1.70031617200001
39 1.90381212400012
40 2.020058472
41 2.09892888799987
42 0.626331780000237
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0.605804713333333
19 0.0727372933333349
20 0.416031837333331
21 0.116201988000003
22 0.115717277333341
23 0.120595760000002
24 0.126157938666664
25 0.132257741333333
26 0.148492107999999
27 0.138172667999998
28 0.143547512000002
29 0.150845006
30 0.160354985999996
31 0.174217490000005
32 0.187425014000012
33 0.191474060000006
34 0.213841356000002
35 0.217287239999998
36 0.278291547999989
37 0.371222992000002
38 0.508949851999992
39 0.604211247999999
40 0.792868255999979
41 0.964324531999986
42 1.1367096
43 1.47479658500001
44 1.07825569500002
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0
2 0.0436415679259258
3 0.0605000012592615
4 0.0626724858518503
5 0.049268481555556
6 0.052432346148148
7 0.0445820292592586
8 0.16607991725926
9 0.130600074518519
10 0.0942821310370358
11 0.0888137288148166
12 0.073007300888889
13 0.151810618814814
14 0.0987163162222262
15 0.132666623037037
16 0.114748129555555
17 0.117458586962962
18 0.0909821205925904
19 0.112160013185185
20 0.124421608518518
21 0.121007273407406
22 0.132346513851852
23 0.0988839031851858
24 0.160459687999998
25 0.239031995777781
26 0.135704304222221
27 0.0897327344444464
28 0.137591556444444
29 0.124171131999999
30 0.0961657258888932
31 0.083830034777777
32 0.09260480911111
33 0.324543863111113
34 0.170297982999998
35 0.235930735666672
36 0.124948440500001
37 0.184046547499999
38 0.128260871166669
39 0.155324607666668
40 0.188962288166667
41 0.154426274166667
42 0.18214469433333
43 0.186345322268906
44 0.164390389285714
45 0.180221414975848
46 0.158239129064038
47 0.117600128476832
48 0.184377252845534
49 0.135557302439028
50 0.116387356321833
51 0.17187142380954
52 0.160389853012049
53 0.160466382812513
54 0.166172893750014
55 0.152438029999992
56 0.234688302564083
57 0.144499969230804
58 0.236189600000011
59 0.177859642857222
60 0.282319716666692
61 0.246021983333288
62 0.184830033333299
63 0.103147149999941
64 0.369502900000062
65 0.168470520000051
66 0.13693206666657
67 0.29712429999995
68 0.1431647
};
\end{groupplot}

\end{tikzpicture}
