% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.55, xmax=117.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.24292273346003, ymax=47.1013774026607,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.1103738842)
--(axis cs:1,0.109751976500002)
--(axis cs:2,0.0746048221999916)
--(axis cs:3,0.0810566165999967)
--(axis cs:4,0.0863237409999992)
--(axis cs:5,0.0912392449999994)
--(axis cs:6,0.0945952170000104)
--(axis cs:7,0.0986856725999872)
--(axis cs:8,0.10146986879999)
--(axis cs:9,0.103413772399986)
--(axis cs:10,0.105465416500012)
--(axis cs:11,0.108206061999997)
--(axis cs:12,0.111786806299999)
--(axis cs:13,0.11706790750001)
--(axis cs:14,0.12489606100001)
--(axis cs:15,0.134664263400031)
--(axis cs:16,0.151009061300006)
--(axis cs:17,0.165569406000002)
--(axis cs:18,0.173460399199998)
--(axis cs:19,0.187454348799978)
--(axis cs:20,0.1996163532)
--(axis cs:21,0.204414445600007)
--(axis cs:22,0.220090293799999)
--(axis cs:23,0.232032764600014)
--(axis cs:24,0.250045716399989)
--(axis cs:25,0.273321810899986)
--(axis cs:26,0.30795883159999)
--(axis cs:27,0.3406329551)
--(axis cs:28,0.391738135700001)
--(axis cs:29,0.432156325700003)
--(axis cs:30,0.475759421000005)
--(axis cs:31,0.517321979000003)
--(axis cs:32,0.616554659699999)
--(axis cs:33,0.654808974800002)
--(axis cs:34,0.707123517399998)
--(axis cs:35,0.736082211600008)
--(axis cs:36,0.896987524500026)
--(axis cs:37,1.03292682580001)
--(axis cs:38,1.3287794938)
--(axis cs:39,0.635795284900002)
--(axis cs:39,0.870681904400001)
--(axis cs:39,0.870681904400001)
--(axis cs:38,1.45746964829999)
--(axis cs:37,1.1763813487)
--(axis cs:36,1.037699459)
--(axis cs:35,0.871853835200002)
--(axis cs:34,0.8567316053)
--(axis cs:33,0.768537012599995)
--(axis cs:32,0.758351887599998)
--(axis cs:31,0.637734948999993)
--(axis cs:30,0.602988042000003)
--(axis cs:29,0.539449718799996)
--(axis cs:28,0.478384323500015)
--(axis cs:27,0.425596250500004)
--(axis cs:26,0.387156022399994)
--(axis cs:25,0.327905700899995)
--(axis cs:24,0.300885312799987)
--(axis cs:23,0.283091652800011)
--(axis cs:22,0.282454281400004)
--(axis cs:21,0.257178363100001)
--(axis cs:20,0.243610159899998)
--(axis cs:19,0.219693932899981)
--(axis cs:18,0.193099982500002)
--(axis cs:17,0.177401299700005)
--(axis cs:16,0.159150549299995)
--(axis cs:15,0.139845374500012)
--(axis cs:14,0.128334989399999)
--(axis cs:13,0.119288062899994)
--(axis cs:12,0.1131573002)
--(axis cs:11,0.109418238799996)
--(axis cs:10,0.10624607360001)
--(axis cs:9,0.103860247799991)
--(axis cs:8,0.102060627400011)
--(axis cs:7,0.0991532328000036)
--(axis cs:6,0.0950521702999894)
--(axis cs:5,0.0917383496999953)
--(axis cs:4,0.0866794930999871)
--(axis cs:3,0.0814739580999996)
--(axis cs:2,0.0749859346999958)
--(axis cs:1,0.1103738842)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,2.367921147)
--(axis cs:27,0.184129353099995)
--(axis cs:28,0.187975426399996)
--(axis cs:29,0.195048077000003)
--(axis cs:30,0.208079010099999)
--(axis cs:31,0.227760647)
--(axis cs:32,0.248598297200003)
--(axis cs:33,0.262615283399996)
--(axis cs:34,0.276031066099998)
--(axis cs:35,0.296674071500007)
--(axis cs:36,0.335698152199997)
--(axis cs:37,0.457892608000003)
--(axis cs:38,0.616686816100004)
--(axis cs:39,0.594392832600002)
--(axis cs:39,0.809919951799991)
--(axis cs:39,0.809919951799991)
--(axis cs:38,0.806427728800001)
--(axis cs:37,0.605352339199999)
--(axis cs:36,0.39580438030001)
--(axis cs:35,0.331032444400005)
--(axis cs:34,0.311970114399992)
--(axis cs:33,0.290616442300001)
--(axis cs:32,0.275916641799998)
--(axis cs:31,0.245105126999995)
--(axis cs:30,0.216425423300006)
--(axis cs:29,0.199250756900002)
--(axis cs:28,0.191028601100002)
--(axis cs:27,0.186080127700002)
--(axis cs:26,2.4037178657)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0792049146166678)
--(axis cs:1,0.0670042576333354)
--(axis cs:2,0.0672371331499982)
--(axis cs:3,0.13841385639444)
--(axis cs:4,0.141111385011106)
--(axis cs:5,0.144335229805554)
--(axis cs:6,0.140838742172224)
--(axis cs:7,0.244444035633331)
--(axis cs:8,0.180496163066658)
--(axis cs:9,0.196744254277777)
--(axis cs:10,0.159154023433332)
--(axis cs:11,0.225469434233334)
--(axis cs:12,0.220081063955558)
--(axis cs:13,0.258514340622218)
--(axis cs:14,0.140296003583334)
--(axis cs:15,0.246234112255553)
--(axis cs:16,0.22565406122778)
--(axis cs:17,0.189213545227784)
--(axis cs:18,0.189845056722216)
--(axis cs:19,0.177974812327776)
--(axis cs:20,0.261706415938889)
--(axis cs:21,0.29302155197778)
--(axis cs:22,0.214588277055556)
--(axis cs:23,0.207050480216668)
--(axis cs:24,0.263649758094445)
--(axis cs:25,0.253700848427771)
--(axis cs:26,0.21985826582778)
--(axis cs:27,0.254432399733329)
--(axis cs:28,0.214486669455554)
--(axis cs:29,0.194653469055554)
--(axis cs:30,0.302757688999993)
--(axis cs:31,0.248048640738889)
--(axis cs:32,0.239328736694447)
--(axis cs:33,0.2238748327)
--(axis cs:34,0.218373402261113)
--(axis cs:35,0.219988018616662)
--(axis cs:36,0.245174946772223)
--(axis cs:37,0.282310320322218)
--(axis cs:38,0.224140683688886)
--(axis cs:39,0.256475088116666)
--(axis cs:40,0.181345830544118)
--(axis cs:41,0.25619688558088)
--(axis cs:42,0.201672087312501)
--(axis cs:43,0.238325511987503)
--(axis cs:44,0.168650111534083)
--(axis cs:45,0.272392962642047)
--(axis cs:46,0.178752292413782)
--(axis cs:47,0.207761351465524)
--(axis cs:47,0.231281899137938)
--(axis cs:47,0.231281899137938)
--(axis cs:46,0.182919377241367)
--(axis cs:45,0.302137830511374)
--(axis cs:44,0.199334483948863)
--(axis cs:43,0.252291071837504)
--(axis cs:42,0.213756191262498)
--(axis cs:41,0.273655453992638)
--(axis cs:40,0.198016414588238)
--(axis cs:39,0.266448952972224)
--(axis cs:38,0.235231971583331)
--(axis cs:37,0.304649782177775)
--(axis cs:36,0.291902190427775)
--(axis cs:35,0.240538985877773)
--(axis cs:34,0.239518272372223)
--(axis cs:33,0.246804597688883)
--(axis cs:32,0.25398400028333)
--(axis cs:31,0.265417957449999)
--(axis cs:30,0.343163157366668)
--(axis cs:29,0.217838643899998)
--(axis cs:28,0.239096486688893)
--(axis cs:27,0.276476836366663)
--(axis cs:26,0.242050961099999)
--(axis cs:25,0.276604214538887)
--(axis cs:24,0.288865869527777)
--(axis cs:23,0.229651051955554)
--(axis cs:22,0.235484826283339)
--(axis cs:21,0.352041949588889)
--(axis cs:20,0.299610895316667)
--(axis cs:19,0.208934620016662)
--(axis cs:18,0.219193633172218)
--(axis cs:17,0.207917437722227)
--(axis cs:16,0.249600303944444)
--(axis cs:15,0.277210637549994)
--(axis cs:14,0.16574324679444)
--(axis cs:13,0.292315537133331)
--(axis cs:12,0.245191723077777)
--(axis cs:11,0.252608112822226)
--(axis cs:10,0.181543293233335)
--(axis cs:9,0.222579291272227)
--(axis cs:8,0.19687133260556)
--(axis cs:7,0.273768074500001)
--(axis cs:6,0.16123639206667)
--(axis cs:5,0.163589451644443)
--(axis cs:4,0.159194879322218)
--(axis cs:3,0.158593366472223)
--(axis cs:2,0.0789996560944404)
--(axis cs:1,0.0792049146166678)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.110048336000003
2 0.0747982959999939
3 0.0812621400000009
4 0.0864977119999941
5 0.0914772399999953
6 0.0948191960000008
7 0.0989200159999976
8 0.101768451999995
9 0.103622195999995
10 0.105839660000007
11 0.108802259999996
12 0.112471279999996
13 0.118140332000002
14 0.126535615999999
15 0.137254328000005
16 0.155400168000005
17 0.1716544
18 0.183398355999999
19 0.203397611999987
20 0.221262399999999
21 0.229192051999999
22 0.252420032000001
23 0.257010376000006
24 0.273695527999994
25 0.298019747999991
26 0.345904907999992
27 0.382184612000003
28 0.433798340000002
29 0.487394203999995
30 0.534280008000007
31 0.573377728
32 0.683288868000002
33 0.710912144000001
34 0.779069024000002
35 0.804836976000003
36 0.964165316000014
37 1.1028758
38 1.392690736
39 0.755822068000003
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 2.381497136
27 0.185097755999998
28 0.189482860000003
29 0.197174832000003
30 0.212063040000004
31 0.235460703999996
32 0.261671651999999
33 0.276033072000001
34 0.292238155999998
35 0.314122532000002
36 0.363680039999997
37 0.527447740000003
38 0.706291872000006
39 0.70553446
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.0731668504444447
2 0.0729179746666652
3 0.148656961333335
4 0.149818512666662
5 0.153999164888889
6 0.150720962888889
7 0.258881403555557
8 0.188487772666666
9 0.210507278666669
10 0.170492119777776
11 0.238280020888888
12 0.233487860888887
13 0.275541208222219
14 0.152817785555553
15 0.262106250222219
16 0.237659455555557
17 0.198654798000003
18 0.204959621777775
19 0.19305953422222
20 0.280243587111109
21 0.321168082222221
22 0.225288393555558
23 0.218626938222223
24 0.276647767111111
25 0.264810315333329
26 0.231226201333334
27 0.264798320888885
28 0.226647521111111
29 0.206409625555554
30 0.322971261333333
31 0.256352712222221
32 0.246468426888889
33 0.235583819999997
34 0.229560286666669
35 0.230482430666665
36 0.269485806888888
37 0.293740305999997
38 0.229567597777775
39 0.261228513777778
40 0.189615254117645
41 0.264405766470587
42 0.207298583500001
43 0.244789314000007
44 0.184671502272724
45 0.286415232954552
46 0.180743093103439
47 0.219173527586207
};
\addplot [very thin, red, dashed]
table {%
4 -2.24292273346003
4 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
5 -2.24292273346003
5 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
4 -2.24292273346003
4 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
6 -2.24292273346003
6 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3 -2.24292273346003
3 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3 -2.24292273346003
3 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2 -2.24292273346003
2 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3 -2.24292273346003
3 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.5 -2.24292273346003
2.5 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3 -2.24292273346003
3 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2 -2.24292273346003
2 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2 -2.24292273346003
2 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999996 -2.24292273346003
0.999999999999996 47.1013774026607
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.55, xmax=117.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.24292273346003, ymax=47.1013774026607,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.110247177999963)
--(axis cs:1,0.109708519599996)
--(axis cs:2,0.0747603352000121)
--(axis cs:3,0.0810396690999961)
--(axis cs:4,0.0863971201999887)
--(axis cs:5,0.0912601554000049)
--(axis cs:6,0.094695779799984)
--(axis cs:7,0.0987865494000094)
--(axis cs:8,0.102057047699958)
--(axis cs:9,0.103504195399979)
--(axis cs:10,0.106271980000004)
--(axis cs:11,0.108718467700007)
--(axis cs:12,0.112495051900038)
--(axis cs:13,0.118031113399988)
--(axis cs:14,0.126033739100009)
--(axis cs:15,0.136187202700014)
--(axis cs:16,0.150226621099991)
--(axis cs:17,0.165756518799995)
--(axis cs:18,0.177496763999988)
--(axis cs:19,0.195530646500012)
--(axis cs:20,0.209006574199964)
--(axis cs:21,0.224700586499977)
--(axis cs:22,0.243551285299986)
--(axis cs:23,0.247419215299999)
--(axis cs:24,0.259096619699984)
--(axis cs:25,0.275864964600061)
--(axis cs:26,0.293881335500029)
--(axis cs:27,0.332081307100001)
--(axis cs:28,0.390793465000023)
--(axis cs:29,0.459729184199964)
--(axis cs:30,0.565312174999998)
--(axis cs:31,0.586672349900012)
--(axis cs:32,0.599190953000016)
--(axis cs:33,0.63678383090001)
--(axis cs:34,0.71297601329998)
--(axis cs:35,0.783673671699999)
--(axis cs:36,0.86196840800001)
--(axis cs:37,0.988200034199951)
--(axis cs:38,1.20212502039999)
--(axis cs:39,1.30366847809997)
--(axis cs:40,1.3194841473)
--(axis cs:41,1.18376124560001)
--(axis cs:42,1.25796129500001)
--(axis cs:43,1.25788835339999)
--(axis cs:44,1.40850281269998)
--(axis cs:45,1.47111689949995)
--(axis cs:46,1.60672531989997)
--(axis cs:47,1.54054352290003)
--(axis cs:48,1.52212069490002)
--(axis cs:49,1.54431775309998)
--(axis cs:50,1.83466973480001)
--(axis cs:51,1.98605516689999)
--(axis cs:52,2.32610973990003)
--(axis cs:53,1.10816900579999)
--(axis cs:53,1.66347092209999)
--(axis cs:53,1.66347092209999)
--(axis cs:52,2.68905551920003)
--(axis cs:51,2.43673873609997)
--(axis cs:50,2.22133581320001)
--(axis cs:49,1.8203436064)
--(axis cs:48,1.8536083398)
--(axis cs:47,1.93379551680003)
--(axis cs:46,1.97821919729997)
--(axis cs:45,1.78257608029996)
--(axis cs:44,1.66619843000003)
--(axis cs:43,1.5514735776)
--(axis cs:42,1.46079869649999)
--(axis cs:41,1.44600732219995)
--(axis cs:40,1.5981043464)
--(axis cs:39,1.51491703239997)
--(axis cs:38,1.36390775809999)
--(axis cs:37,1.14659819639997)
--(axis cs:36,1.023133674)
--(axis cs:35,0.926093697999986)
--(axis cs:34,0.891072365599987)
--(axis cs:33,0.788991523500024)
--(axis cs:32,0.729213012299999)
--(axis cs:31,0.730472134699999)
--(axis cs:30,0.709763762600017)
--(axis cs:29,0.591207413399961)
--(axis cs:28,0.48657142360002)
--(axis cs:27,0.419407809700017)
--(axis cs:26,0.388100256200027)
--(axis cs:25,0.336223439600019)
--(axis cs:24,0.316984564199987)
--(axis cs:23,0.306792578500004)
--(axis cs:22,0.294365281300001)
--(axis cs:21,0.274939250200007)
--(axis cs:20,0.24332693679999)
--(axis cs:19,0.2171693993)
--(axis cs:18,0.189908642199979)
--(axis cs:17,0.174465965999983)
--(axis cs:16,0.156241843599964)
--(axis cs:15,0.140354999199978)
--(axis cs:14,0.128666304199977)
--(axis cs:13,0.120159663199982)
--(axis cs:12,0.114028090600005)
--(axis cs:11,0.109747397099983)
--(axis cs:10,0.106853471899988)
--(axis cs:9,0.103777436399991)
--(axis cs:8,0.1025305313)
--(axis cs:7,0.0991943168999856)
--(axis cs:6,0.0951089713999646)
--(axis cs:5,0.0917350349000144)
--(axis cs:4,0.086747510799966)
--(axis cs:3,0.08152743519999)
--(axis cs:2,0.0750942138999763)
--(axis cs:1,0.110247177999963)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,3.2609459078)
--(axis cs:35,0.208175922100004)
--(axis cs:36,0.208467182899989)
--(axis cs:37,0.213224983899998)
--(axis cs:38,0.218462917899996)
--(axis cs:39,0.226806090899997)
--(axis cs:40,0.234084071799995)
--(axis cs:41,0.242787369100008)
--(axis cs:42,0.265476216900014)
--(axis cs:43,0.282841859100008)
--(axis cs:44,0.293110160599993)
--(axis cs:45,0.319958821600013)
--(axis cs:46,0.355692567199998)
--(axis cs:47,0.385893025900001)
--(axis cs:48,0.398902391900009)
--(axis cs:49,0.433558165800005)
--(axis cs:50,0.529517368800003)
--(axis cs:51,0.740259738900006)
--(axis cs:52,0.92091552080001)
--(axis cs:53,0.947931703599995)
--(axis cs:54,1.16833508849999)
--(axis cs:55,0.79244297175)
--(axis cs:55,1.790997188)
--(axis cs:55,1.790997188)
--(axis cs:54,2.01763766749998)
--(axis cs:53,1.4407447551)
--(axis cs:52,1.15779158749999)
--(axis cs:51,0.980873719100016)
--(axis cs:50,0.682902713200012)
--(axis cs:49,0.540225474999992)
--(axis cs:48,0.492840447999985)
--(axis cs:47,0.476193472700004)
--(axis cs:46,0.402457615199998)
--(axis cs:45,0.363456300100015)
--(axis cs:44,0.324917323699988)
--(axis cs:43,0.302868439699994)
--(axis cs:42,0.280817997600007)
--(axis cs:41,0.252676928299995)
--(axis cs:40,0.241500564599987)
--(axis cs:39,0.231224897699995)
--(axis cs:38,0.220661875800011)
--(axis cs:37,0.215247557899997)
--(axis cs:36,0.210941748499987)
--(axis cs:35,0.210251985799989)
--(axis cs:34,3.30859358240001)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0343196729999996)
--(axis cs:1,0.0243884702222236)
--(axis cs:2,0.0362256253333361)
--(axis cs:3,0.101182154016668)
--(axis cs:4,0.0807884519777737)
--(axis cs:5,0.152990151761114)
--(axis cs:6,0.104542904733334)
--(axis cs:7,0.0980693553555598)
--(axis cs:8,0.191539977972223)
--(axis cs:9,0.0986299086111127)
--(axis cs:10,0.206383438627768)
--(axis cs:11,0.205790140988886)
--(axis cs:12,0.160629524583333)
--(axis cs:13,0.221865381455556)
--(axis cs:14,0.193869910144444)
--(axis cs:15,0.141901286638886)
--(axis cs:16,0.169196981988885)
--(axis cs:17,0.144421000400002)
--(axis cs:18,0.0879601458611114)
--(axis cs:19,0.254732924750006)
--(axis cs:20,0.204281840738891)
--(axis cs:21,0.174279423444451)
--(axis cs:22,0.211339645794444)
--(axis cs:23,0.142597447955554)
--(axis cs:24,0.126802595572223)
--(axis cs:25,0.242518051855557)
--(axis cs:26,0.156782984599999)
--(axis cs:27,0.220214588305564)
--(axis cs:28,0.143560119838882)
--(axis cs:29,0.204559977311112)
--(axis cs:30,0.202771993105554)
--(axis cs:31,0.188438915172224)
--(axis cs:32,0.189685290633328)
--(axis cs:33,0.274610118044439)
--(axis cs:34,0.311241274444453)
--(axis cs:35,0.186303386377773)
--(axis cs:36,0.218476416311116)
--(axis cs:37,0.189726881272224)
--(axis cs:38,0.209934553672219)
--(axis cs:39,0.219992684716664)
--(axis cs:40,0.260385087461109)
--(axis cs:41,0.263091470549996)
--(axis cs:42,0.23426762423334)
--(axis cs:43,0.23224074219445)
--(axis cs:44,0.288341945494444)
--(axis cs:45,0.25542330048333)
--(axis cs:46,0.257790686738896)
--(axis cs:47,0.296836961844447)
--(axis cs:48,0.244594847761115)
--(axis cs:49,0.274853279172227)
--(axis cs:50,0.234493332377775)
--(axis cs:51,0.302827563383342)
--(axis cs:52,0.266093417588899)
--(axis cs:53,0.302936509727785)
--(axis cs:54,0.251761579219948)
--(axis cs:55,0.300525299993602)
--(axis cs:56,0.280505344425003)
--(axis cs:57,0.255260978116677)
--(axis cs:58,0.196431804771733)
--(axis cs:59,0.293773273304345)
--(axis cs:60,0.293073423380695)
--(axis cs:61,0.199699948721603)
--(axis cs:62,0.267785115574531)
--(axis cs:63,0.295355973807948)
--(axis cs:64,0.318274663794984)
--(axis cs:65,0.208596816205012)
--(axis cs:66,0.263445064856127)
--(axis cs:67,0.244500755186574)
--(axis cs:68,0.270213489981194)
--(axis cs:69,0.243098614902332)
--(axis cs:70,0.262729353027333)
--(axis cs:71,0.210161006603255)
--(axis cs:72,0.223990082329553)
--(axis cs:73,0.285002378810978)
--(axis cs:74,0.282758652345678)
--(axis cs:75,0.189442688750024)
--(axis cs:76,0.234025310312496)
--(axis cs:77,0.262587237039484)
--(axis cs:78,0.253231728482135)
--(axis cs:79,0.179335971517894)
--(axis cs:80,0.262687523888946)
--(axis cs:80,0.264950668425933)
--(axis cs:80,0.264950668425933)
--(axis cs:79,0.195409639107178)
--(axis cs:78,0.26329963455357)
--(axis cs:77,0.290476550723701)
--(axis cs:76,0.249416960468732)
--(axis cs:75,0.222915455031258)
--(axis cs:74,0.323655634629627)
--(axis cs:73,0.320131468658525)
--(axis cs:72,0.248548973636372)
--(axis cs:71,0.237234714048913)
--(axis cs:70,0.293453336660148)
--(axis cs:69,0.28841030792968)
--(axis cs:68,0.303622734116553)
--(axis cs:67,0.286163682332091)
--(axis cs:66,0.301265347949644)
--(axis cs:65,0.247738868543151)
--(axis cs:64,0.369369720305753)
--(axis cs:63,0.336224864751661)
--(axis cs:62,0.307111127810554)
--(axis cs:61,0.238285908721609)
--(axis cs:60,0.33013524973012)
--(axis cs:59,0.338230470010867)
--(axis cs:58,0.232109471032602)
--(axis cs:57,0.291507869825008)
--(axis cs:56,0.330721035908341)
--(axis cs:55,0.328577635812024)
--(axis cs:54,0.295414224156016)
--(axis cs:53,0.337263396966668)
--(axis cs:52,0.31677650909444)
--(axis cs:51,0.344185238294448)
--(axis cs:50,0.286638586638889)
--(axis cs:49,0.31372542951667)
--(axis cs:48,0.282062328850006)
--(axis cs:47,0.340548446533338)
--(axis cs:46,0.304874508177778)
--(axis cs:45,0.288296501483333)
--(axis cs:44,0.337497306838889)
--(axis cs:43,0.26665959925)
--(axis cs:42,0.264949481566672)
--(axis cs:41,0.29610948664444)
--(axis cs:40,0.305894088111114)
--(axis cs:39,0.255842699022225)
--(axis cs:38,0.250990134750004)
--(axis cs:37,0.221044860577781)
--(axis cs:36,0.289192691111109)
--(axis cs:35,0.224638091844443)
--(axis cs:34,0.388350416488897)
--(axis cs:33,0.320454698822221)
--(axis cs:32,0.248814798766665)
--(axis cs:31,0.219699788133336)
--(axis cs:30,0.232429872516658)
--(axis cs:29,0.240334461155561)
--(axis cs:28,0.168785146577772)
--(axis cs:27,0.26085578982779)
--(axis cs:26,0.185404682811109)
--(axis cs:25,0.315991541961113)
--(axis cs:24,0.149601788983334)
--(axis cs:23,0.168240680155555)
--(axis cs:22,0.252995165822226)
--(axis cs:21,0.205496688816667)
--(axis cs:20,0.235376441050002)
--(axis cs:19,0.302309169050002)
--(axis cs:18,0.118049269333327)
--(axis cs:17,0.170606658527771)
--(axis cs:16,0.18966654484444)
--(axis cs:15,0.161934262055558)
--(axis cs:14,0.220608614383334)
--(axis cs:13,0.256325479361111)
--(axis cs:12,0.178104387366668)
--(axis cs:11,0.255779132438882)
--(axis cs:10,0.241418973444438)
--(axis cs:9,0.119584424111116)
--(axis cs:8,0.232793863016671)
--(axis cs:7,0.116202819561108)
--(axis cs:6,0.120219934716665)
--(axis cs:5,0.179882765811115)
--(axis cs:4,0.0996350798222203)
--(axis cs:3,0.124125628972226)
--(axis cs:2,0.049557580038887)
--(axis cs:1,0.0343196729999996)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.109950667999982
2 0.0749157279999901
3 0.0812512999999745
4 0.0865609679999943
5 0.0914717440000248
6 0.0948800439999917
7 0.0989855119999874
8 0.102263787999978
9 0.103633447999979
10 0.106559052000003
11 0.109267219999989
12 0.113254064000017
13 0.119108283999989
14 0.127365711999984
15 0.138254847999991
16 0.153300623999984
17 0.170531151999985
18 0.183762823999984
19 0.206682688000002
20 0.226358187999994
21 0.24789313199999
22 0.268541351999996
23 0.275450280000014
24 0.286792163999982
25 0.306438520000034
26 0.338065464000021
27 0.372944284000027
28 0.439648152000022
29 0.526250279999971
30 0.638499300000004
31 0.658514948
32 0.664354951999987
33 0.707190364000021
34 0.801772851999988
35 0.855739467999986
36 0.941707415999994
37 1.06739133599997
38 1.28511697199999
39 1.40972957599997
40 1.46018411199999
41 1.31745698
42 1.36011794399999
43 1.398521828
44 1.540540064
45 1.63130185599997
46 1.78669697599997
47 1.74041634400002
48 1.67332520800001
49 1.682303688
50 2.01691977200002
51 2.20276261199999
52 2.50508258800002
53 1.370947724
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 3.2805118
35 0.209183931999996
36 0.209748519999993
37 0.2141845
38 0.219582036000002
39 0.229012119999999
40 0.237489619999993
41 0.247279100000003
42 0.273130516
43 0.292191999999995
44 0.307268427999989
45 0.340859560000009
46 0.377456539999994
47 0.424358108
48 0.442052559999996
49 0.482026620000003
50 0.602304487999999
51 0.854069259999998
52 1.03574072399999
53 1.160865816
54 1.54683889999999
55 1.21172847
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.0292971771111115
2 0.0427470393333323
3 0.112064461777779
4 0.0900265759999958
5 0.166476291777781
6 0.112507251555555
7 0.106695179777779
8 0.213167107777779
9 0.108574384000002
10 0.222883374666664
11 0.229781229555552
12 0.169328386888891
13 0.238179414666668
14 0.206995331111111
15 0.151711006666666
16 0.179288803111108
17 0.157650284444446
18 0.103134830444441
19 0.278603806666671
20 0.220258478222223
21 0.189893921111114
22 0.232016622444444
23 0.155433519111111
24 0.138023440444445
25 0.278159886666668
26 0.170319863111108
27 0.240089308888896
28 0.156178967777772
29 0.222649618666668
30 0.217413170666663
31 0.203498873555558
32 0.218726125777773
33 0.296735630888887
34 0.347566278444449
35 0.204575335555554
36 0.252607130444444
37 0.206449939333334
38 0.229872112888891
39 0.23845069977778
40 0.283748065333333
41 0.279674199111109
42 0.249927724888891
43 0.249518123555559
44 0.311392969999998
45 0.270814257333335
46 0.279619646444451
47 0.319047762666669
48 0.262958796000004
49 0.29356207711111
50 0.259556812444445
51 0.323500236444448
52 0.290785020888889
53 0.320216280222223
54 0.273076756777496
55 0.313458539386193
56 0.304617586666671
57 0.272832870333338
58 0.213698222608689
59 0.314688827826086
60 0.311428344318187
61 0.218378281818189
62 0.2880200795031
63 0.314709015231792
64 0.340271888489209
65 0.228431765467616
66 0.280858428057555
67 0.264395833582094
68 0.286601712781959
69 0.263548728906242
70 0.277435285937491
71 0.222543661956523
72 0.236389910227269
73 0.302161612195116
74 0.302747385185183
75 0.201940446250013
76 0.242315536249994
77 0.272142581578956
78 0.259465403571425
79 0.185878567857183
80 0.263844388888924
};
\addplot [very thin, red, dashed]
table {%
6.99999999999997 -2.24292273346003
6.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
8.99999999999997 -2.24292273346003
8.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
4.99999999999997 -2.24292273346003
4.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
6.99999999999997 -2.24292273346003
6.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999997 -2.24292273346003
2.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
5.99999999999997 -2.24292273346003
5.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999997 -2.24292273346003
2.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3.99999999999997 -2.24292273346003
3.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999997 -2.24292273346003
2.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -2.24292273346003
1.99999999999997 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999972 -2.24292273346003
0.999999999999972 47.1013774026607
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.55, xmax=117.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.24292273346003, ymax=47.1013774026607,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.113110038200275)
--(axis cs:1,0.112476438200395)
--(axis cs:2,0.075111862199954)
--(axis cs:3,0.0819868788001504)
--(axis cs:4,0.0891488761000196)
--(axis cs:5,0.0946513696001805)
--(axis cs:6,0.0972633861000299)
--(axis cs:7,0.100332636999995)
--(axis cs:8,0.104045927999974)
--(axis cs:9,0.105003801400047)
--(axis cs:10,0.107426562799926)
--(axis cs:11,0.111600198500053)
--(axis cs:12,0.114819799799891)
--(axis cs:13,0.119188881999859)
--(axis cs:14,0.124948807100091)
--(axis cs:15,0.132334667900387)
--(axis cs:16,0.1374466560995)
--(axis cs:17,0.148085007499773)
--(axis cs:18,0.163456559900306)
--(axis cs:19,0.182213090999954)
--(axis cs:20,0.188450015399741)
--(axis cs:21,0.200461560199968)
--(axis cs:22,0.207238192899863)
--(axis cs:23,0.222232283800103)
--(axis cs:24,0.252230512400059)
--(axis cs:25,0.302105248200279)
--(axis cs:26,0.325566334299753)
--(axis cs:27,0.379041843699948)
--(axis cs:28,0.414551960800195)
--(axis cs:29,0.469521698800068)
--(axis cs:30,0.47186837090011)
--(axis cs:31,0.536812610799905)
--(axis cs:32,0.602515048499722)
--(axis cs:33,0.66474805350017)
--(axis cs:34,0.723660604400578)
--(axis cs:35,0.702990227000014)
--(axis cs:36,0.785886794500202)
--(axis cs:37,0.860049517300082)
--(axis cs:38,0.999107889800196)
--(axis cs:39,1.21588288900021)
--(axis cs:40,1.39096110600026)
--(axis cs:41,1.72911894259981)
--(axis cs:42,1.99873626429977)
--(axis cs:43,2.55443953059991)
--(axis cs:44,3.30364681569991)
--(axis cs:45,4.30231242400022)
--(axis cs:46,4.94333207420009)
--(axis cs:47,6.24879139309969)
--(axis cs:48,7.81021536300033)
--(axis cs:49,9.94106428609994)
--(axis cs:50,13.0133905246997)
--(axis cs:51,16.0525499657)
--(axis cs:52,20.1584289707)
--(axis cs:53,26.1667399099998)
--(axis cs:54,31.4141583192)
--(axis cs:55,31.7646888952004)
--(axis cs:56,27.6094069135)
--(axis cs:57,26.1335784069996)
--(axis cs:58,27.5770764143998)
--(axis cs:59,26.5345639666)
--(axis cs:60,28.5757281908003)
--(axis cs:61,30.0211603231998)
--(axis cs:62,30.4135390208)
--(axis cs:63,26.8215380280999)
--(axis cs:64,24.9777325089003)
--(axis cs:65,26.1723210595001)
--(axis cs:66,31.1718216262)
--(axis cs:67,10.0101796908996)
--(axis cs:67,14.9299518557999)
--(axis cs:67,14.9299518557999)
--(axis cs:66,42.7364441333001)
--(axis cs:65,37.2062964315003)
--(axis cs:64,34.4126981558003)
--(axis cs:63,36.6147779683998)
--(axis cs:62,43.7001875782)
--(axis cs:61,39.2241156324999)
--(axis cs:60,36.3301858965999)
--(axis cs:59,34.1136774418001)
--(axis cs:58,36.5118642890001)
--(axis cs:57,36.6217373023995)
--(axis cs:56,38.2024006226998)
--(axis cs:55,44.8584546692006)
--(axis cs:54,40.3897250245001)
--(axis cs:53,33.2416408151001)
--(axis cs:52,25.4272062061998)
--(axis cs:51,20.4551445415998)
--(axis cs:50,16.2704687841996)
--(axis cs:49,13.1123192629003)
--(axis cs:48,10.1110320895001)
--(axis cs:47,7.96161403859985)
--(axis cs:46,6.28281659700007)
--(axis cs:45,5.63119570420025)
--(axis cs:44,4.33321125669997)
--(axis cs:43,3.27685808919995)
--(axis cs:42,2.61959784340014)
--(axis cs:41,2.22471123169988)
--(axis cs:40,1.84483044020018)
--(axis cs:39,1.74362853359993)
--(axis cs:38,1.39060804300023)
--(axis cs:37,1.26367823330018)
--(axis cs:36,1.17132243200009)
--(axis cs:35,1.05223183039981)
--(axis cs:34,0.939733791000152)
--(axis cs:33,0.830869427600059)
--(axis cs:32,0.74821772749954)
--(axis cs:31,0.699760916900072)
--(axis cs:30,0.607620360100047)
--(axis cs:29,0.593805578500187)
--(axis cs:28,0.521739784199808)
--(axis cs:27,0.483818722299816)
--(axis cs:26,0.418963029199891)
--(axis cs:25,0.383930353400088)
--(axis cs:24,0.310197416499839)
--(axis cs:23,0.267610972100043)
--(axis cs:22,0.242569119900335)
--(axis cs:21,0.241074471299829)
--(axis cs:20,0.218169302899942)
--(axis cs:19,0.215114794099802)
--(axis cs:18,0.184464373200322)
--(axis cs:17,0.160391633199687)
--(axis cs:16,0.144646504299646)
--(axis cs:15,0.136597197900119)
--(axis cs:14,0.127379225900234)
--(axis cs:13,0.121154713199298)
--(axis cs:12,0.116278619900139)
--(axis cs:11,0.1126054273)
--(axis cs:10,0.108126627699911)
--(axis cs:9,0.105550486400113)
--(axis cs:8,0.104750331099835)
--(axis cs:7,0.100777036400489)
--(axis cs:6,0.0976944421005201)
--(axis cs:5,0.0951454117998851)
--(axis cs:4,0.089683511099674)
--(axis cs:3,0.082375778700266)
--(axis cs:2,0.0756865443999332)
--(axis cs:1,0.113110038200275)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.322211208000001)
--(axis cs:43,0.00971183999999994)
--(axis cs:44,2.95095237679998)
--(axis cs:45,0.251295939999991)
--(axis cs:46,0.245409241100014)
--(axis cs:47,0.252606851999982)
--(axis cs:48,0.259042228400031)
--(axis cs:49,0.268014923400021)
--(axis cs:50,0.276331564900008)
--(axis cs:51,0.283775735399987)
--(axis cs:52,0.301836103199983)
--(axis cs:53,0.31274787340001)
--(axis cs:54,0.332501781599997)
--(axis cs:55,0.34091350099994)
--(axis cs:56,0.381663431799984)
--(axis cs:57,0.424320336599969)
--(axis cs:58,0.459930685500006)
--(axis cs:59,0.493371420099935)
--(axis cs:60,0.554929591200034)
--(axis cs:61,0.619848237600013)
--(axis cs:62,0.619656599700031)
--(axis cs:63,0.687069822899999)
--(axis cs:64,0.787495955299972)
--(axis cs:65,0.947394344899984)
--(axis cs:66,1.37120061700001)
--(axis cs:67,1.86607966380002)
--(axis cs:68,2.76085441790003)
--(axis cs:69,3.94729822000002)
--(axis cs:70,5.04481361912499)
--(axis cs:71,3.92277181375002)
--(axis cs:72,7.11113843750002)
--(axis cs:73,2.93957540593751)
--(axis cs:73,6.49567186281247)
--(axis cs:73,6.49567186281247)
--(axis cs:72,9.72915701906246)
--(axis cs:71,5.93633557687498)
--(axis cs:70,7.41444153199999)
--(axis cs:69,5.32296043270003)
--(axis cs:68,4.22843329300003)
--(axis cs:67,3.14350589840003)
--(axis cs:66,2.43670141380001)
--(axis cs:65,1.57263136)
--(axis cs:64,1.2696506816)
--(axis cs:63,1.05451474720002)
--(axis cs:62,0.867798028899993)
--(axis cs:61,0.795896092600019)
--(axis cs:60,0.726930582500017)
--(axis cs:59,0.591006838999957)
--(axis cs:58,0.537122606399996)
--(axis cs:57,0.509214213899988)
--(axis cs:56,0.436740234599997)
--(axis cs:55,0.385764520199969)
--(axis cs:54,0.359872461600017)
--(axis cs:53,0.341803463100027)
--(axis cs:52,0.318976878799955)
--(axis cs:51,0.301227493499959)
--(axis cs:50,0.288875219199987)
--(axis cs:49,0.27801708299998)
--(axis cs:48,0.263373257000003)
--(axis cs:47,0.256268816800058)
--(axis cs:46,0.24943994120003)
--(axis cs:45,0.253500262700031)
--(axis cs:44,4.30330878149999)
--(axis cs:43,0.0865270561000077)
--(axis cs:42,1.4539281872)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.028493188388888)
--(axis cs:1,0.0188775964166638)
--(axis cs:2,0.0395041725444429)
--(axis cs:3,0.0662504788333329)
--(axis cs:4,0.0982571865222234)
--(axis cs:5,0.121526705949992)
--(axis cs:6,0.125865918683332)
--(axis cs:7,0.0894928103499982)
--(axis cs:8,0.147453260622219)
--(axis cs:9,0.149981451727778)
--(axis cs:10,0.150221511205557)
--(axis cs:11,0.139809012166668)
--(axis cs:12,0.224863062383333)
--(axis cs:13,0.203370402216664)
--(axis cs:14,0.227345745605548)
--(axis cs:15,0.169915280283331)
--(axis cs:16,0.166304089005554)
--(axis cs:17,0.116810232255554)
--(axis cs:18,0.116106407405547)
--(axis cs:19,0.207525726222218)
--(axis cs:20,0.192424743666673)
--(axis cs:21,0.154662275994443)
--(axis cs:22,0.235322892916655)
--(axis cs:23,0.137692992244444)
--(axis cs:24,0.188478285672217)
--(axis cs:25,0.169227773455553)
--(axis cs:26,0.168427607644448)
--(axis cs:27,0.214514873744432)
--(axis cs:28,0.164827285961111)
--(axis cs:29,0.199110760227777)
--(axis cs:30,0.205720115016659)
--(axis cs:31,0.180438121550005)
--(axis cs:32,0.217084049238886)
--(axis cs:33,0.254635037088883)
--(axis cs:34,0.215334073694439)
--(axis cs:35,0.213998645994434)
--(axis cs:36,0.189489618900002)
--(axis cs:37,0.250179665605557)
--(axis cs:38,0.216766323294442)
--(axis cs:39,0.233563765138882)
--(axis cs:40,0.22562061643889)
--(axis cs:41,0.259961297950003)
--(axis cs:42,0.255650793322228)
--(axis cs:43,0.216041961088886)
--(axis cs:44,0.21780877785)
--(axis cs:45,0.219405618583332)
--(axis cs:46,0.213807141711113)
--(axis cs:47,0.211002105522214)
--(axis cs:48,0.221440087194442)
--(axis cs:49,0.224024352549999)
--(axis cs:50,0.236316815766658)
--(axis cs:51,0.20008965128889)
--(axis cs:52,0.259282225327764)
--(axis cs:53,0.220710649622212)
--(axis cs:54,0.237081848966661)
--(axis cs:55,0.248282967822219)
--(axis cs:56,0.24363284172222)
--(axis cs:57,0.223795263000005)
--(axis cs:58,0.23466340018888)
--(axis cs:59,0.233081916283326)
--(axis cs:60,0.213585977677772)
--(axis cs:61,0.234561430799997)
--(axis cs:62,0.215236049161119)
--(axis cs:63,0.239397249122219)
--(axis cs:64,0.212624579527769)
--(axis cs:65,0.250090524349995)
--(axis cs:66,0.236288796733327)
--(axis cs:67,0.267671508733331)
--(axis cs:68,0.236752726433329)
--(axis cs:69,0.279201091261103)
--(axis cs:70,0.245036130669428)
--(axis cs:71,0.278296798844778)
--(axis cs:72,0.216222276552927)
--(axis cs:73,0.263409362068235)
--(axis cs:74,0.211586525461257)
--(axis cs:75,0.231937791153131)
--(axis cs:76,0.228019026179481)
--(axis cs:77,0.244288427255162)
--(axis cs:78,0.239540614265724)
--(axis cs:79,0.239969347482384)
--(axis cs:80,0.194140362425759)
--(axis cs:81,0.227496050984836)
--(axis cs:82,0.183891125666635)
--(axis cs:83,0.250463514626423)
--(axis cs:84,0.191243331550631)
--(axis cs:85,0.27500621116667)
--(axis cs:86,0.223598274087809)
--(axis cs:87,0.206255508934429)
--(axis cs:88,0.180568445450838)
--(axis cs:89,0.220890240223205)
--(axis cs:90,0.212163561649968)
--(axis cs:91,0.229970640705138)
--(axis cs:92,0.244830717828957)
--(axis cs:93,0.235043657205892)
--(axis cs:94,0.237984378484865)
--(axis cs:95,0.179018858600042)
--(axis cs:96,0.206433465869564)
--(axis cs:97,0.185224640714297)
--(axis cs:98,0.201667419038515)
--(axis cs:99,0.138289821944436)
--(axis cs:100,0.0842918064285596)
--(axis cs:101,0.108878299999992)
--(axis cs:102,0.197574359999993)
--(axis cs:103,0.0986400600000024)
--(axis cs:104,0.0558400500000005)
--(axis cs:105,0.066414850000001)
--(axis cs:106,0.186354599999959)
--(axis cs:107,0.155746325000024)
--(axis cs:107,0.251901150000123)
--(axis cs:107,0.251901150000123)
--(axis cs:106,0.532731850000054)
--(axis cs:105,0.428968425000136)
--(axis cs:104,0.249783650000097)
--(axis cs:103,0.385797880000246)
--(axis cs:102,0.700442220000104)
--(axis cs:101,0.401027504999998)
--(axis cs:100,0.254904336785802)
--(axis cs:99,0.315012691666643)
--(axis cs:98,0.322194341923101)
--(axis cs:97,0.324982714999942)
--(axis cs:96,0.358057616956517)
--(axis cs:95,0.268540190699971)
--(axis cs:94,0.310223996439412)
--(axis cs:93,0.318421908529386)
--(axis cs:92,0.31442988796051)
--(axis cs:91,0.301621099871795)
--(axis cs:90,0.273191299099971)
--(axis cs:89,0.298202703214298)
--(axis cs:88,0.289729187622948)
--(axis cs:87,0.262151428155744)
--(axis cs:86,0.272019683310763)
--(axis cs:85,0.350536193599979)
--(axis cs:84,0.246236817151905)
--(axis cs:83,0.340389406580458)
--(axis cs:82,0.238650797972204)
--(axis cs:81,0.285509145707063)
--(axis cs:80,0.235971007400988)
--(axis cs:79,0.281882568521128)
--(axis cs:78,0.279732277290182)
--(axis cs:77,0.28037279050258)
--(axis cs:76,0.263485918333305)
--(axis cs:75,0.264072917767522)
--(axis cs:74,0.241940094898517)
--(axis cs:73,0.299397176002782)
--(axis cs:72,0.243876621162953)
--(axis cs:71,0.317598429899283)
--(axis cs:70,0.287849216623224)
--(axis cs:69,0.331548254877778)
--(axis cs:68,0.289066504566659)
--(axis cs:67,0.322873659572216)
--(axis cs:66,0.284079524038891)
--(axis cs:65,0.302638352794428)
--(axis cs:64,0.245639284961106)
--(axis cs:63,0.281057549233328)
--(axis cs:62,0.254122420916676)
--(axis cs:61,0.284852374383321)
--(axis cs:60,0.248055310277765)
--(axis cs:59,0.272497779638883)
--(axis cs:58,0.276065600805536)
--(axis cs:57,0.262337410744447)
--(axis cs:56,0.28390666741666)
--(axis cs:55,0.286324063800002)
--(axis cs:54,0.277032513344434)
--(axis cs:53,0.253983865172213)
--(axis cs:52,0.317342512972217)
--(axis cs:51,0.23599149007223)
--(axis cs:50,0.278577436377768)
--(axis cs:49,0.271845914849995)
--(axis cs:48,0.260525022827777)
--(axis cs:47,0.24841266714444)
--(axis cs:46,0.254884184416666)
--(axis cs:45,0.291314229711109)
--(axis cs:44,0.253733436105565)
--(axis cs:43,0.286721092355551)
--(axis cs:42,0.307417188605561)
--(axis cs:41,0.327645760527776)
--(axis cs:40,0.277971934088886)
--(axis cs:39,0.279506191666659)
--(axis cs:38,0.26074334541666)
--(axis cs:37,0.311325985300001)
--(axis cs:36,0.230264962316667)
--(axis cs:35,0.261628410394441)
--(axis cs:34,0.262190415505551)
--(axis cs:33,0.304643903588883)
--(axis cs:32,0.262440465783336)
--(axis cs:31,0.215785447150004)
--(axis cs:30,0.244176420883326)
--(axis cs:29,0.252799220616665)
--(axis cs:28,0.196321402722224)
--(axis cs:27,0.27027866803888)
--(axis cs:26,0.20750634528889)
--(axis cs:25,0.219978493211097)
--(axis cs:24,0.222283403461107)
--(axis cs:23,0.160420470677773)
--(axis cs:22,0.291288422144438)
--(axis cs:21,0.189305668072217)
--(axis cs:20,0.237013508216665)
--(axis cs:19,0.254335761044437)
--(axis cs:18,0.148963341894439)
--(axis cs:17,0.138822892144441)
--(axis cs:16,0.191213938611116)
--(axis cs:15,0.198733624616671)
--(axis cs:14,0.271382334983332)
--(axis cs:13,0.236683415494443)
--(axis cs:12,0.268146732788892)
--(axis cs:11,0.179225228022223)
--(axis cs:10,0.181778990411111)
--(axis cs:9,0.188086784416667)
--(axis cs:8,0.17948336040555)
--(axis cs:7,0.108611893705553)
--(axis cs:6,0.150717659755554)
--(axis cs:5,0.146107481961105)
--(axis cs:4,0.122377576772216)
--(axis cs:3,0.0851936986388842)
--(axis cs:2,0.0531445370333303)
--(axis cs:1,0.028493188388888)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.112767392000196
2 0.0753809640000873
3 0.0821829919998891
4 0.0894024599999193
5 0.0948972560001585
6 0.0974669400002858
7 0.100562176000221
8 0.104379628000015
9 0.105275872000084
10 0.107775423999856
11 0.112123815999967
12 0.11551873999997
13 0.120117503999718
14 0.126213784000192
15 0.134544603999911
16 0.140923099999754
17 0.154418315999701
18 0.173361232000289
19 0.197615603999966
20 0.201374727999882
21 0.219094028
22 0.223131327999927
23 0.244863212000009
24 0.280148183999863
25 0.339160944000141
26 0.376041799999857
27 0.430428495999968
28 0.470387903999863
29 0.530476787999987
30 0.540691696000185
31 0.615453663999961
32 0.672537611999651
33 0.747299539999995
34 0.812294812000155
35 0.849414543999828
36 0.948176907999941
37 1.04394547200004
38 1.18638773199999
39 1.43797352800016
40 1.58772495200022
41 1.95697219599987
42 2.27613705199995
43 2.87703310400008
44 3.77679034799996
45 4.91946409200012
46 5.60855118800015
47 7.03194997999998
48 8.97884622800014
49 11.450180892
50 14.6859567239998
51 18.3737000600002
52 22.8566460399999
53 29.7006626679999
54 36.04933136
55 37.8342891040003
56 32.9442150239999
57 31.2384561359997
58 31.805910412
59 30.1415400280001
60 32.4393775280001
61 34.2324822839999
62 36.4102441440001
63 31.7239744119998
64 29.529180836
65 31.2686710800002
66 36.946533744
67 12.3124320839998
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0.807122416000004
43 0.0480332200000021
44 3.64867607199999
45 0.252321408000015
46 0.247369552000006
47 0.254467416000017
48 0.261159064000014
49 0.272565047999997
50 0.282053444000001
51 0.291506095999971
52 0.310168427999982
53 0.324706884000009
54 0.345651211999993
55 0.360370099999965
56 0.406072415999995
57 0.465321563999984
58 0.494365315999996
59 0.541289567999957
60 0.638401520000018
61 0.703138392000019
62 0.733567936000024
63 0.857850296000005
64 1.01477497199998
65 1.249129732
66 1.865009404
67 2.45087799600003
68 3.47902732000003
69 4.63460286400003
70 6.15596897999999
71 4.881174385
72 8.37488777500003
73 4.74757681249999
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.0233656051111097
2 0.0462142339999982
3 0.075253633333332
4 0.109553428666664
5 0.132932900666659
6 0.137471146666664
7 0.0990947428888858
8 0.164110778444441
9 0.167816485555555
10 0.165801917111111
11 0.158278995999999
12 0.246293073111113
13 0.21959515111111
14 0.248359136666663
15 0.183989914666663
16 0.179150084222223
17 0.128217141777776
18 0.132689423777773
19 0.229997695999997
20 0.214564226666667
21 0.171776055555553
22 0.263789405333324
23 0.149111457777775
24 0.205392153111109
25 0.193295455777771
26 0.187228952222223
27 0.242011261777771
28 0.179714650000001
29 0.225782127555552
30 0.225167189999994
31 0.197842775111113
32 0.238136408666666
33 0.280033157555554
34 0.237849001777773
35 0.237834777777773
36 0.209433234888888
37 0.280520250444448
38 0.237874447555551
39 0.256099594444437
40 0.250443947111111
41 0.292621785777776
42 0.279312595555555
43 0.249656604666662
44 0.235184775333336
45 0.251657669777775
46 0.233948686666668
47 0.230145403555551
48 0.240405424444441
49 0.247223673999993
50 0.256733088666658
51 0.217411915555556
52 0.287206476444439
53 0.236503009111106
54 0.256990578888885
55 0.266213351777777
56 0.263633931333328
57 0.242799023555558
58 0.254773581555548
59 0.252194737999999
60 0.230516563777769
61 0.259998886888882
62 0.234434380666673
63 0.260096190444441
64 0.229070215333329
65 0.275060828444439
66 0.259631123111109
67 0.295102785555551
68 0.262050476444442
69 0.304242986444441
70 0.266205305213269
71 0.296354411374402
72 0.230006977158776
73 0.28025773565459
74 0.22637710922509
75 0.248333032103317
76 0.246083166666651
77 0.261769389690728
78 0.258763711188796
79 0.259947085211257
80 0.215153526732682
81 0.256475622222217
82 0.212420875555536
83 0.293793586206888
84 0.217523018987333
85 0.309467683999999
86 0.246458306756727
87 0.233959863934421
88 0.230192949180333
89 0.255287992857144
90 0.243172603999981
91 0.267692723076933
92 0.277308631578948
93 0.276172926470593
94 0.273467312121214
95 0.22739164000001
96 0.270810152173912
97 0.253797271428542
98 0.260313300000041
99 0.225489388888868
100 0.175244971428609
101 0.26085125999997
102 0.426086480000043
103 0.242454520000092
104 0.172273250000018
105 0.248883275000054
106 0.317016099999968
107 0.203840675000038
108 0.266627900000032
109 0.268798800000013
110 0.264107400000029
111 0.177131599999996
112 0.266938400000015
};
\addplot [very thin, red, dashed]
table {%
7.99999999999994 -2.24292273346003
7.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
8.99999999999994 -2.24292273346003
8.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
6.99999999999994 -2.24292273346003
6.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
7.99999999999994 -2.24292273346003
7.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
4.99999999999994 -2.24292273346003
4.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
5.99999999999994 -2.24292273346003
5.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3.99999999999994 -2.24292273346003
3.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
3.99999999999994 -2.24292273346003
3.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999943 -2.24292273346003
0.999999999999943 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.99999999999994 -2.24292273346003
2.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999943 -2.24292273346003
0.999999999999943 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.49999999999994 -2.24292273346003
1.49999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
2.49999999999994 -2.24292273346003
2.49999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999943 -2.24292273346003
0.999999999999943 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999943 -2.24292273346003
0.999999999999943 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
1.99999999999994 -2.24292273346003
1.99999999999994 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999943 -2.24292273346003
0.999999999999943 47.1013774026607
};
\addplot [very thin, red, dashed]
table {%
0.999999999999943 -2.24292273346003
0.999999999999943 47.1013774026607
};
\end{groupplot}

\end{tikzpicture}
