% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.7, xmax=78.7,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-5.25, ymax=132.25,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.48166666666667)
--(axis cs:3,6.87666666666667)
--(axis cs:4,7.87658333333333)
--(axis cs:5,8.87991666666667)
--(axis cs:6,13.9882916666667)
--(axis cs:7,14.97825)
--(axis cs:8,16.0082916666667)
--(axis cs:9,17.66)
--(axis cs:10,19.5249583333333)
--(axis cs:11,21.3682916666667)
--(axis cs:12,23.0282916666667)
--(axis cs:13,25.2732916666667)
--(axis cs:14,26.8166666666667)
--(axis cs:15,28.8832083333333)
--(axis cs:16,30.0766666666667)
--(axis cs:17,32.931625)
--(axis cs:18,34.9182916666667)
--(axis cs:19,36.6499583333333)
--(axis cs:20,37.7449583333333)
--(axis cs:21,38.991625)
--(axis cs:22,40.3283333333333)
--(axis cs:23,41.8515)
--(axis cs:24,42.9866666666667)
--(axis cs:25,44.7165833333333)
--(axis cs:26,46.01)
--(axis cs:27,47.4049583333333)
--(axis cs:28,49.1033333333333)
--(axis cs:29,51.155)
--(axis cs:30,52.705)
--(axis cs:31,54.8265833333333)
--(axis cs:32,56.1582916666667)
--(axis cs:33,58.4581666666667)
--(axis cs:34,60.3032916666667)
--(axis cs:35,62.1049583333333)
--(axis cs:36,63.6683333333333)
--(axis cs:37,65.3783333333333)
--(axis cs:38,67.0032916666667)
--(axis cs:39,68.946625)
--(axis cs:40,70.1533333333333)
--(axis cs:41,71.9733333333333)
--(axis cs:42,73.33825)
--(axis cs:43,74.6862704918033)
--(axis cs:44,75.8647540983606)
--(axis cs:45,77.8775)
--(axis cs:46,79.460393258427)
--(axis cs:47,81.1282142857143)
--(axis cs:48,82.7996428571429)
--(axis cs:49,84.9996323529412)
--(axis cs:50,86.3966911764706)
--(axis cs:51,88.7014925373134)
--(axis cs:52,90.2384328358209)
--(axis cs:53,91.56)
--(axis cs:54,92.9375)
--(axis cs:55,92.6521739130435)
--(axis cs:56,95.1875)
--(axis cs:57,96.2857142857143)
--(axis cs:58,98.8)
--(axis cs:59,99.5)
--(axis cs:60,100)
--(axis cs:61,101.2)
--(axis cs:62,104)
--(axis cs:63,105)
--(axis cs:64,108)
--(axis cs:65,109)
--(axis cs:66,111)
--(axis cs:67,112)
--(axis cs:68,121)
--(axis cs:68,125)
--(axis cs:68,125)
--(axis cs:67,124)
--(axis cs:66,122)
--(axis cs:65,121)
--(axis cs:64,116)
--(axis cs:63,115)
--(axis cs:62,114)
--(axis cs:61,109.2)
--(axis cs:60,107.8)
--(axis cs:59,105.25)
--(axis cs:58,103.7)
--(axis cs:57,101.071428571429)
--(axis cs:56,99.5625)
--(axis cs:55,96.3054347826087)
--(axis cs:54,95.0421875)
--(axis cs:53,93.7615)
--(axis cs:52,91.9708955223881)
--(axis cs:51,90.7018656716418)
--(axis cs:50,88.3533088235294)
--(axis cs:49,86.9411764705882)
--(axis cs:48,84.7289285714286)
--(axis cs:47,83.0571428571429)
--(axis cs:46,80.9775280898876)
--(axis cs:45,79.4891666666667)
--(axis cs:44,76.4038422131148)
--(axis cs:43,75.2459528688525)
--(axis cs:42,73.7866666666667)
--(axis cs:41,72.4866666666667)
--(axis cs:40,70.6434166666667)
--(axis cs:39,69.4467916666667)
--(axis cs:38,67.5100416666667)
--(axis cs:37,65.8833333333333)
--(axis cs:36,64.1666666666667)
--(axis cs:35,62.6150833333333)
--(axis cs:34,60.785)
--(axis cs:33,59.0617083333333)
--(axis cs:32,56.77675)
--(axis cs:31,55.4317083333333)
--(axis cs:30,53.2133333333333)
--(axis cs:29,51.6717083333333)
--(axis cs:28,49.5783333333333)
--(axis cs:27,47.8750416666667)
--(axis cs:26,46.4784166666667)
--(axis cs:25,45.18175)
--(axis cs:24,43.4233333333333)
--(axis cs:23,42.2383333333333)
--(axis cs:22,40.73)
--(axis cs:21,39.3884583333333)
--(axis cs:20,38.1216666666667)
--(axis cs:19,37.013375)
--(axis cs:18,35.2784166666667)
--(axis cs:17,33.3216666666667)
--(axis cs:16,30.43)
--(axis cs:15,29.28)
--(axis cs:14,27.183375)
--(axis cs:13,25.6467083333333)
--(axis cs:12,23.3266666666667)
--(axis cs:11,21.615)
--(axis cs:10,19.7583333333333)
--(axis cs:9,17.8316666666667)
--(axis cs:8,16.2683333333333)
--(axis cs:7,15.253375)
--(axis cs:6,14.2850416666667)
--(axis cs:5,9.03666666666667)
--(axis cs:4,8.04)
--(axis cs:3,7.03333333333333)
--(axis cs:2,3.56170833333333)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.494)
--(axis cs:3,6.89)
--(axis cs:4,7.88795)
--(axis cs:5,8.88795)
--(axis cs:6,13.104)
--(axis cs:7,14.100875)
--(axis cs:8,15.184)
--(axis cs:9,17.291)
--(axis cs:10,19.16095)
--(axis cs:11,20.99395)
--(axis cs:12,22.927975)
--(axis cs:13,25.160975)
--(axis cs:14,26.795975)
--(axis cs:15,28.97595)
--(axis cs:16,30.285)
--(axis cs:17,32.842975)
--(axis cs:18,34.32)
--(axis cs:19,36.261)
--(axis cs:20,37.509975)
--(axis cs:21,38.95595)
--(axis cs:22,40.344975)
--(axis cs:23,41.99895)
--(axis cs:24,43.302975)
--(axis cs:25,45.04795)
--(axis cs:26,46.586975)
--(axis cs:27,48.038975)
--(axis cs:28,49.64495)
--(axis cs:29,51.319975)
--(axis cs:30,52.823975)
--(axis cs:31,54.583925)
--(axis cs:32,56.366975)
--(axis cs:33,58.259925)
--(axis cs:34,60.151)
--(axis cs:35,61.92295)
--(axis cs:36,63.553975)
--(axis cs:37,65.14995)
--(axis cs:38,66.6149)
--(axis cs:39,68.292975)
--(axis cs:40,69.913925)
--(axis cs:41,71.5959)
--(axis cs:42,73.14795)
--(axis cs:43,74.87695)
--(axis cs:44,76.1013528748591)
--(axis cs:45,77.481059683313)
--(axis cs:46,78.9610986547085)
--(axis cs:47,80.6928746928747)
--(axis cs:48,82.5158695652174)
--(axis cs:49,85.3915625)
--(axis cs:50,87.17)
--(axis cs:51,89.0304347826087)
--(axis cs:52,90.7443946188341)
--(axis cs:53,92.4246575342466)
--(axis cs:54,93.5401069518717)
--(axis cs:55,94.7377586206896)
--(axis cs:56,96.3084112149533)
--(axis cs:57,97.3819852941176)
--(axis cs:58,98.9545454545455)
--(axis cs:59,101.148148148148)
--(axis cs:60,104.357142857143)
--(axis cs:61,104.916666666667)
--(axis cs:62,107)
--(axis cs:63,108.333333333333)
--(axis cs:64,109.6)
--(axis cs:65,110)
--(axis cs:65,116)
--(axis cs:65,116)
--(axis cs:64,113.4)
--(axis cs:63,111.5)
--(axis cs:62,111.363636363636)
--(axis cs:61,109.335416666667)
--(axis cs:60,107.571428571429)
--(axis cs:59,104.112037037037)
--(axis cs:58,101.523295454545)
--(axis cs:57,99.6617647058823)
--(axis cs:56,97.9535046728972)
--(axis cs:55,96.1863793103448)
--(axis cs:54,94.7005347593583)
--(axis cs:53,93.584703196347)
--(axis cs:52,91.9149103139013)
--(axis cs:51,90.2305434782609)
--(axis cs:50,88.315)
--(axis cs:49,86.5794791666667)
--(axis cs:48,83.408768115942)
--(axis cs:47,81.587285012285)
--(axis cs:46,79.5635276532138)
--(axis cs:45,78.0475639464068)
--(axis cs:44,76.6009019165727)
--(axis cs:43,75.3211)
--(axis cs:42,73.56905)
--(axis cs:41,72.045025)
--(axis cs:40,70.341)
--(axis cs:39,68.745025)
--(axis cs:38,67.071025)
--(axis cs:37,65.598)
--(axis cs:36,64.015)
--(axis cs:35,62.390075)
--(axis cs:34,60.633025)
--(axis cs:33,58.74205)
--(axis cs:32,56.828)
--(axis cs:31,55.08805)
--(axis cs:30,53.26505)
--(axis cs:29,51.79305)
--(axis cs:28,50.061125)
--(axis cs:27,48.466075)
--(axis cs:26,46.982025)
--(axis cs:25,45.4521)
--(axis cs:24,43.658)
--(axis cs:23,42.36305)
--(axis cs:22,40.688)
--(axis cs:21,39.309025)
--(axis cs:20,37.83)
--(axis cs:19,36.571025)
--(axis cs:18,34.626025)
--(axis cs:17,33.171075)
--(axis cs:16,30.565025)
--(axis cs:15,29.275)
--(axis cs:14,27.062025)
--(axis cs:13,25.440075)
--(axis cs:12,23.153025)
--(axis cs:11,21.202025)
--(axis cs:10,19.360025)
--(axis cs:9,17.473025)
--(axis cs:8,15.444025)
--(axis cs:7,14.372025)
--(axis cs:6,13.381)
--(axis cs:5,9.0121)
--(axis cs:4,8.01405)
--(axis cs:3,7.01)
--(axis cs:2,3.556)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.58166666666667)
--(axis cs:3,6.67666666666667)
--(axis cs:4,7.68)
--(axis cs:5,8.67333333333333)
--(axis cs:6,13.765)
--(axis cs:7,14.751625)
--(axis cs:8,15.9533333333333)
--(axis cs:9,17.145)
--(axis cs:10,18.9933333333333)
--(axis cs:11,20.8933333333333)
--(axis cs:12,22.8399166666667)
--(axis cs:13,24.6383333333333)
--(axis cs:14,26.1233333333333)
--(axis cs:15,28.1299166666667)
--(axis cs:16,29.5999583333333)
--(axis cs:17,31.566625)
--(axis cs:18,33.7182916666667)
--(axis cs:19,35.31)
--(axis cs:20,36.4799166666667)
--(axis cs:21,37.6999583333333)
--(axis cs:22,39.1299166666667)
--(axis cs:23,40.5766666666667)
--(axis cs:24,41.95)
--(axis cs:25,43.316625)
--(axis cs:26,44.7633333333333)
--(axis cs:27,46.1682916666667)
--(axis cs:28,47.8832916666667)
--(axis cs:29,49.79825)
--(axis cs:30,51.6798333333333)
--(axis cs:31,53.3765833333333)
--(axis cs:32,55.059875)
--(axis cs:33,56.8714583333333)
--(axis cs:34,58.9432916666667)
--(axis cs:35,60.6566666666667)
--(axis cs:36,62.4266666666667)
--(axis cs:37,64.003125)
--(axis cs:38,65.765)
--(axis cs:39,67.395)
--(axis cs:40,68.925)
--(axis cs:41,70.4665416666667)
--(axis cs:42,71.776625)
--(axis cs:43,72.8567841880342)
--(axis cs:44,74.0661858974359)
--(axis cs:45,72.9756024096386)
--(axis cs:46,74.5365853658537)
--(axis cs:47,77.3454545454545)
--(axis cs:48,78.9636363636364)
--(axis cs:49,81.0365740740741)
--(axis cs:50,82.5180555555556)
--(axis cs:51,84.6321428571429)
--(axis cs:52,85.8979591836735)
--(axis cs:53,87.675)
--(axis cs:54,89.025)
--(axis cs:55,91.0454545454545)
--(axis cs:56,92.9333333333333)
--(axis cs:57,92.4444444444444)
--(axis cs:58,92.8)
--(axis cs:59,91)
--(axis cs:60,99)
--(axis cs:60,99)
--(axis cs:60,99)
--(axis cs:59,98)
--(axis cs:58,97.8)
--(axis cs:57,96)
--(axis cs:56,95.8666666666667)
--(axis cs:55,93.5011363636364)
--(axis cs:54,90.7435897435897)
--(axis cs:53,89.375)
--(axis cs:52,87.3469387755102)
--(axis cs:51,86.0413265306123)
--(axis cs:50,84.0185185185185)
--(axis cs:49,82.3703703703704)
--(axis cs:48,80.5095454545455)
--(axis cs:47,78.7636363636364)
--(axis cs:46,75.8905487804878)
--(axis cs:45,74.1566265060241)
--(axis cs:44,74.6859508547008)
--(axis cs:43,73.5043803418803)
--(axis cs:42,72.3183333333333)
--(axis cs:41,70.9800416666667)
--(axis cs:40,69.4566666666667)
--(axis cs:39,67.9235)
--(axis cs:38,66.33675)
--(axis cs:37,64.59)
--(axis cs:36,63.0100416666667)
--(axis cs:35,61.255)
--(axis cs:34,59.5266666666667)
--(axis cs:33,57.5235416666667)
--(axis cs:32,55.6985416666667)
--(axis cs:31,53.9700416666667)
--(axis cs:30,52.301875)
--(axis cs:29,50.4167916666667)
--(axis cs:28,48.4333333333333)
--(axis cs:27,46.6600416666667)
--(axis cs:26,45.315125)
--(axis cs:25,43.8167083333333)
--(axis cs:24,42.4784166666667)
--(axis cs:23,41.0635833333333)
--(axis cs:22,39.663375)
--(axis cs:21,38.195)
--(axis cs:20,37.0000416666667)
--(axis cs:19,35.7867083333333)
--(axis cs:18,34.18175)
--(axis cs:17,32.0267083333333)
--(axis cs:16,30.0167083333333)
--(axis cs:15,28.595)
--(axis cs:14,26.5333333333333)
--(axis cs:13,25.04175)
--(axis cs:12,23.1700833333333)
--(axis cs:11,21.2116666666667)
--(axis cs:10,19.2884583333333)
--(axis cs:9,17.3683333333333)
--(axis cs:8,16.2233333333333)
--(axis cs:7,15.0783333333333)
--(axis cs:6,14.0867083333333)
--(axis cs:5,8.83333333333333)
--(axis cs:4,7.84333333333333)
--(axis cs:3,6.83666666666667)
--(axis cs:2,3.66)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.611975)
--(axis cs:3,6.66595)
--(axis cs:4,7.66195)
--(axis cs:5,8.666)
--(axis cs:6,12.628975)
--(axis cs:7,13.631)
--(axis cs:8,15.036975)
--(axis cs:9,16.411975)
--(axis cs:10,18.261975)
--(axis cs:11,20.084975)
--(axis cs:12,22.375)
--(axis cs:13,24.200975)
--(axis cs:14,25.7529)
--(axis cs:15,27.809925)
--(axis cs:16,29.285)
--(axis cs:17,31.195)
--(axis cs:18,32.802975)
--(axis cs:19,34.440975)
--(axis cs:20,35.7039)
--(axis cs:21,37.166)
--(axis cs:22,38.649)
--(axis cs:23,40.147975)
--(axis cs:24,41.538975)
--(axis cs:25,43.092975)
--(axis cs:26,44.629)
--(axis cs:27,46.109875)
--(axis cs:28,47.667)
--(axis cs:29,49.601875)
--(axis cs:30,51.047925)
--(axis cs:31,52.902)
--(axis cs:32,54.686)
--(axis cs:33,56.408925)
--(axis cs:34,58.343)
--(axis cs:35,59.9959)
--(axis cs:36,61.778975)
--(axis cs:37,63.432975)
--(axis cs:38,65.011975)
--(axis cs:39,66.678825)
--(axis cs:40,68.2339)
--(axis cs:41,69.808875)
--(axis cs:42,71.3659)
--(axis cs:43,72.82995)
--(axis cs:44,74.2018694196429)
--(axis cs:45,75.4314545454546)
--(axis cs:46,76.5938549618321)
--(axis cs:47,77.2742948717949)
--(axis cs:48,79.0639481707317)
--(axis cs:49,82.052380952381)
--(axis cs:50,83.984595959596)
--(axis cs:51,85.8373036649215)
--(axis cs:52,87.5631578947368)
--(axis cs:53,89.0263227513228)
--(axis cs:54,90.1280487804878)
--(axis cs:55,91.2406015037594)
--(axis cs:56,92.2405092592593)
--(axis cs:57,94.0700704225352)
--(axis cs:58,95.7032407407408)
--(axis cs:59,97.3589743589744)
--(axis cs:60,98.4347826086957)
--(axis cs:61,99.7368421052632)
--(axis cs:62,101.690384615385)
--(axis cs:63,102.636363636364)
--(axis cs:64,104.454545454545)
--(axis cs:65,107.142857142857)
--(axis cs:66,108.285714285714)
--(axis cs:67,110.5)
--(axis cs:68,110.395)
--(axis cs:69,110.75)
--(axis cs:70,115)
--(axis cs:70,123)
--(axis cs:70,123)
--(axis cs:69,120)
--(axis cs:68,117)
--(axis cs:67,116)
--(axis cs:66,113.714285714286)
--(axis cs:65,111.857142857143)
--(axis cs:64,108.727272727273)
--(axis cs:63,106.636363636364)
--(axis cs:62,106.153846153846)
--(axis cs:61,104.210526315789)
--(axis cs:60,102.784782608696)
--(axis cs:59,100.102564102564)
--(axis cs:58,98.2782407407407)
--(axis cs:57,96.4792253521127)
--(axis cs:56,94.0462962962963)
--(axis cs:55,92.8571428571429)
--(axis cs:54,91.6403963414634)
--(axis cs:53,90.5346560846561)
--(axis cs:52,88.9843421052632)
--(axis cs:51,87.3769633507853)
--(axis cs:50,85.3131313131313)
--(axis cs:49,83.4191666666667)
--(axis cs:48,80.1951219512195)
--(axis cs:47,78.1898717948718)
--(axis cs:46,77.3068702290076)
--(axis cs:45,76.0581818181818)
--(axis cs:44,74.7735770089286)
--(axis cs:43,73.37505)
--(axis cs:42,71.896)
--(axis cs:41,70.347075)
--(axis cs:40,68.787125)
--(axis cs:39,67.207025)
--(axis cs:38,65.58205)
--(axis cs:37,64.007)
--(axis cs:36,62.3151)
--(axis cs:35,60.5461)
--(axis cs:34,58.891)
--(axis cs:33,56.98605)
--(axis cs:32,55.2421)
--(axis cs:31,53.452025)
--(axis cs:30,51.609025)
--(axis cs:29,50.164)
--(axis cs:28,48.15115)
--(axis cs:27,46.5882)
--(axis cs:26,45.115)
--(axis cs:25,43.576025)
--(axis cs:24,41.99415)
--(axis cs:23,40.59605)
--(axis cs:22,39.124)
--(axis cs:21,37.637)
--(axis cs:20,36.130025)
--(axis cs:19,34.864125)
--(axis cs:18,33.240025)
--(axis cs:17,31.625125)
--(axis cs:16,29.651025)
--(axis cs:15,28.19)
--(axis cs:14,26.056075)
--(axis cs:13,24.464025)
--(axis cs:12,22.663)
--(axis cs:11,20.360025)
--(axis cs:10,18.54305)
--(axis cs:9,16.629)
--(axis cs:8,15.299025)
--(axis cs:7,13.953025)
--(axis cs:6,12.93605)
--(axis cs:5,8.78605)
--(axis cs:4,7.778)
--(axis cs:3,6.782)
--(axis cs:2,3.668)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.59)
--(axis cs:3,6.66325)
--(axis cs:4,7.65666666666667)
--(axis cs:5,8.65666666666667)
--(axis cs:6,13.7466666666667)
--(axis cs:7,14.7382916666667)
--(axis cs:8,15.9365833333333)
--(axis cs:9,17.1283333333333)
--(axis cs:10,18.961625)
--(axis cs:11,20.9099166666667)
--(axis cs:12,22.755)
--(axis cs:13,24.6282916666667)
--(axis cs:14,26.11325)
--(axis cs:15,28.1382916666667)
--(axis cs:16,29.5232083333333)
--(axis cs:17,31.6732083333333)
--(axis cs:18,33.7816666666667)
--(axis cs:19,35.476625)
--(axis cs:20,36.6331666666667)
--(axis cs:21,37.886625)
--(axis cs:22,39.365)
--(axis cs:23,40.8049583333333)
--(axis cs:24,42.1382916666667)
--(axis cs:25,43.591625)
--(axis cs:26,45.011625)
--(axis cs:27,46.41)
--(axis cs:28,48.1249583333333)
--(axis cs:29,50.0782916666667)
--(axis cs:30,51.8215833333333)
--(axis cs:31,53.6382083333333)
--(axis cs:32,55.1999583333333)
--(axis cs:33,57.13325)
--(axis cs:34,59.15825)
--(axis cs:35,60.8866666666667)
--(axis cs:36,62.675)
--(axis cs:37,64.2149583333333)
--(axis cs:38,65.936625)
--(axis cs:39,67.7799583333333)
--(axis cs:40,69.2915416666667)
--(axis cs:41,70.9330416666667)
--(axis cs:42,72.3099166666667)
--(axis cs:43,73.2606741573034)
--(axis cs:44,74.4741573033708)
--(axis cs:45,74.455)
--(axis cs:46,76.3068181818182)
--(axis cs:47,78.5625)
--(axis cs:48,80.202734375)
--(axis cs:49,82.344262295082)
--(axis cs:50,83.7049180327869)
--(axis cs:51,85.3035714285714)
--(axis cs:52,86.5892857142857)
--(axis cs:53,88.1470588235294)
--(axis cs:54,89.78125)
--(axis cs:55,90)
--(axis cs:56,89.8333333333333)
--(axis cs:57,90)
--(axis cs:58,90)
--(axis cs:59,91)
--(axis cs:59,106)
--(axis cs:59,106)
--(axis cs:58,104)
--(axis cs:57,97.2)
--(axis cs:56,94.1708333333333)
--(axis cs:55,92.5403846153846)
--(axis cs:54,91.15625)
--(axis cs:53,89.8242647058824)
--(axis cs:52,87.8397321428571)
--(axis cs:51,86.5535714285714)
--(axis cs:50,84.983606557377)
--(axis cs:49,83.6233606557377)
--(axis cs:48,81.609375)
--(axis cs:47,79.969140625)
--(axis cs:46,77.5454545454545)
--(axis cs:45,75.7)
--(axis cs:44,75.0539325842697)
--(axis cs:43,73.8944382022472)
--(axis cs:42,72.8434583333333)
--(axis cs:41,71.463375)
--(axis cs:40,69.79175)
--(axis cs:39,68.336875)
--(axis cs:38,66.55)
--(axis cs:37,64.8300833333333)
--(axis cs:36,63.238375)
--(axis cs:35,61.5083333333333)
--(axis cs:34,59.7400416666667)
--(axis cs:33,57.8019583333333)
--(axis cs:32,55.8617916666667)
--(axis cs:31,54.258375)
--(axis cs:30,52.3967083333333)
--(axis cs:29,50.6784166666667)
--(axis cs:28,48.6450416666667)
--(axis cs:27,46.903375)
--(axis cs:26,45.5366666666667)
--(axis cs:25,44.105)
--(axis cs:24,42.6367083333333)
--(axis cs:23,41.2784583333333)
--(axis cs:22,39.8366666666667)
--(axis cs:21,38.325)
--(axis cs:20,37.05675)
--(axis cs:19,35.8983333333333)
--(axis cs:18,34.2066666666667)
--(axis cs:17,32.0800416666667)
--(axis cs:16,29.9716666666667)
--(axis cs:15,28.5750416666667)
--(axis cs:14,26.5150416666667)
--(axis cs:13,25.0268333333333)
--(axis cs:12,23.1216666666667)
--(axis cs:11,21.2267083333333)
--(axis cs:10,19.2650416666667)
--(axis cs:9,17.358375)
--(axis cs:8,16.2134166666667)
--(axis cs:7,15.06)
--(axis cs:6,14.0633333333333)
--(axis cs:5,8.82)
--(axis cs:4,7.81666666666667)
--(axis cs:3,6.82)
--(axis cs:2,3.66833333333333)
--(axis cs:1,2)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.612)
--(axis cs:3,6.66)
--(axis cs:4,7.66)
--(axis cs:5,8.66)
--(axis cs:6,12.67495)
--(axis cs:7,13.661975)
--(axis cs:8,14.992)
--(axis cs:9,16.591)
--(axis cs:10,18.346975)
--(axis cs:11,20.18895)
--(axis cs:12,22.4)
--(axis cs:13,24.35795)
--(axis cs:14,25.924)
--(axis cs:15,27.99085)
--(axis cs:16,29.428975)
--(axis cs:17,31.426)
--(axis cs:18,32.98995)
--(axis cs:19,34.571975)
--(axis cs:20,35.848)
--(axis cs:21,37.305975)
--(axis cs:22,38.704)
--(axis cs:23,40.27195)
--(axis cs:24,41.672975)
--(axis cs:25,43.238975)
--(axis cs:26,44.777825)
--(axis cs:27,46.251)
--(axis cs:28,47.945975)
--(axis cs:29,49.591925)
--(axis cs:30,51.222)
--(axis cs:31,53.028775)
--(axis cs:32,54.809975)
--(axis cs:33,56.5588)
--(axis cs:34,58.56185)
--(axis cs:35,60.23)
--(axis cs:36,62.119)
--(axis cs:37,63.64395)
--(axis cs:38,65.269975)
--(axis cs:39,66.935975)
--(axis cs:40,68.58795)
--(axis cs:41,70.0789)
--(axis cs:42,71.68695)
--(axis cs:43,73.27995)
--(axis cs:44,74.6783865638767)
--(axis cs:45,75.9063848920863)
--(axis cs:46,77.4027777777778)
--(axis cs:47,78.3234068627451)
--(axis cs:48,80.4254464285714)
--(axis cs:49,83.3771590909091)
--(axis cs:50,85.4149764150943)
--(axis cs:51,87.343137254902)
--(axis cs:52,88.899875)
--(axis cs:53,90.4321608040201)
--(axis cs:54,91.6407185628743)
--(axis cs:55,92.0542635658915)
--(axis cs:56,93.9732142857143)
--(axis cs:57,95.4928082191781)
--(axis cs:58,96.8032786885246)
--(axis cs:59,97.449375)
--(axis cs:60,100.207291666667)
--(axis cs:61,102.357142857143)
--(axis cs:62,104.666666666667)
--(axis cs:63,104.75)
--(axis cs:64,107.166666666667)
--(axis cs:65,109.166666666667)
--(axis cs:66,111.5)
--(axis cs:67,112.5)
--(axis cs:68,114)
--(axis cs:69,117)
--(axis cs:70,119)
--(axis cs:71,120)
--(axis cs:72,121)
--(axis cs:73,122)
--(axis cs:74,124)
--(axis cs:74,125)
--(axis cs:74,125)
--(axis cs:73,124)
--(axis cs:72,123)
--(axis cs:71,122)
--(axis cs:70,121)
--(axis cs:69,119)
--(axis cs:68,117)
--(axis cs:67,118.5)
--(axis cs:66,117.25)
--(axis cs:65,115.833333333333)
--(axis cs:64,114)
--(axis cs:63,111.25)
--(axis cs:62,110.085416666667)
--(axis cs:61,106.928571428571)
--(axis cs:60,104.25)
--(axis cs:59,100.725)
--(axis cs:58,99.3450819672131)
--(axis cs:57,97.6856164383562)
--(axis cs:56,95.6160714285714)
--(axis cs:55,93.6434108527132)
--(axis cs:54,93.0299401197605)
--(axis cs:53,91.7840452261307)
--(axis cs:52,90.22)
--(axis cs:51,88.6912990196078)
--(axis cs:50,86.6558962264151)
--(axis cs:49,84.6502272727273)
--(axis cs:48,81.4822916666667)
--(axis cs:47,79.284375)
--(axis cs:46,78.0563333333333)
--(axis cs:45,76.4628597122302)
--(axis cs:44,75.2060297356828)
--(axis cs:43,73.79205)
--(axis cs:42,72.156025)
--(axis cs:41,70.571)
--(axis cs:40,69.078)
--(axis cs:39,67.43)
--(axis cs:38,65.73805)
--(axis cs:37,64.163125)
--(axis cs:36,62.6291)
--(axis cs:35,60.72605)
--(axis cs:34,59.093075)
--(axis cs:33,57.0991)
--(axis cs:32,55.316025)
--(axis cs:31,53.566125)
--(axis cs:30,51.687)
--(axis cs:29,50.08105)
--(axis cs:28,48.408075)
--(axis cs:27,46.745)
--(axis cs:26,45.26505)
--(axis cs:25,43.702025)
--(axis cs:24,42.12705)
--(axis cs:23,40.69805)
--(axis cs:22,39.14205)
--(axis cs:21,37.726025)
--(axis cs:20,36.244025)
--(axis cs:19,34.971025)
--(axis cs:18,33.387025)
--(axis cs:17,31.829)
--(axis cs:16,29.765075)
--(axis cs:15,28.3291)
--(axis cs:14,26.208)
--(axis cs:13,24.614075)
--(axis cs:12,22.691025)
--(axis cs:11,20.458)
--(axis cs:10,18.609025)
--(axis cs:9,16.789025)
--(axis cs:8,15.264025)
--(axis cs:7,13.972)
--(axis cs:6,12.989)
--(axis cs:5,8.784)
--(axis cs:4,7.78)
--(axis cs:3,6.776)
--(axis cs:2,3.671)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.52166666666667
3 6.95666666666667
4 7.95666666666667
5 8.95666666666667
6 14.1233333333333
7 15.1233333333333
8 16.145
9 17.7466666666667
10 19.6433333333333
11 21.485
12 23.17
13 25.4616666666667
14 26.9933333333333
15 29.0833333333333
16 30.2466666666667
17 33.1266666666667
18 35.0966666666667
19 36.8266666666667
20 37.9466666666667
21 39.1916666666667
22 40.5283333333333
23 42.0433333333333
24 43.205
25 44.9383333333333
26 46.255
27 47.645
28 49.3516666666667
29 51.4116666666667
30 52.96
31 55.1283333333333
32 56.47
33 58.7566666666667
34 60.55
35 62.3633333333333
36 63.925
37 65.625
38 67.2616666666667
39 69.1883333333333
40 70.4083333333333
41 72.2216666666667
42 73.5583333333333
43 74.969262295082
44 76.1352459016394
45 78.6777777777778
46 80.2359550561798
47 82.1571428571429
48 83.7428571428571
49 85.9852941176471
50 87.3823529411765
51 89.7014925373134
52 91.1044776119403
53 92.68
54 93.9583333333333
55 94.4782608695652
56 97.4375
57 98.7142857142857
58 101.4
59 102.25
60 104.2
61 105.4
62 109.333333333333
63 110.333333333333
64 112
65 115
66 116.333333333333
67 118.666666666667
68 123
69 122
70 123
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.525
3 6.95
4 7.95
5 8.95
6 13.24
7 14.24
8 15.315
9 17.383
10 19.258
11 21.096
12 23.037
13 25.299
14 26.933
15 29.128
16 30.425
17 33.005
18 34.468
19 36.42
20 37.668
21 39.138
22 40.51
23 42.176
24 43.487
25 45.242
26 46.783
27 48.258
28 49.854
29 51.569
30 53.047
31 54.841
32 56.589
33 58.511
34 60.391
35 62.159
36 63.788
37 65.381
38 66.841
39 68.51
40 70.123
41 71.817
42 73.361
43 75.104
44 76.3562570462232
45 77.7637028014616
46 79.2615844544096
47 81.1277641277641
48 82.9623188405797
49 85.9833333333333
50 87.731914893617
51 89.6434782608696
52 91.3183856502242
53 92.986301369863
54 94.1016042780749
55 95.4689655172414
56 97.1214953271028
57 98.5294117647059
58 100.227272727273
59 102.703703703704
60 105.785714285714
61 106.916666666667
62 108.909090909091
63 109.833333333333
64 111.4
65 113.333333333333
66 111
67 115
68 116
69 117
70 118
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.62166666666667
3 6.75666666666667
4 7.75666666666667
5 8.75666666666667
6 13.9233333333333
7 14.9233333333333
8 16.09
9 17.2566666666667
10 19.1433333333333
11 21.055
12 23.0033333333333
13 24.8333333333333
14 26.3283333333333
15 28.3633333333333
16 29.8116666666667
17 31.7966666666667
18 33.95
19 35.5466666666667
20 36.74
21 37.9433333333333
22 39.3966666666667
23 40.82
24 42.2083333333333
25 43.5583333333333
26 45.0183333333333
27 46.405
28 48.155
29 50.0983333333333
30 51.9983333333333
31 53.67
32 55.3666666666667
33 57.1966666666667
34 59.2416666666667
35 60.9516666666667
36 62.7183333333333
37 64.3
38 66.0583333333333
39 67.67
40 69.1866666666667
41 70.725
42 72.0533333333333
43 73.2008547008547
44 74.3675213675214
45 73.566265060241
46 75.1707317073171
47 78.0545454545454
48 79.7272727272727
49 81.6851851851852
50 83.2777777777778
51 85.3265306122449
52 86.6530612244898
53 88.45
54 89.8717948717949
55 92.3636363636364
56 94.4666666666667
57 94.3333333333333
58 95.6
59 95.6666666666667
60 99
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.639
3 6.722
4 7.722
5 8.722
6 12.797
7 13.797
8 15.172
9 16.521
10 18.405
11 20.223
12 22.524
13 24.325
14 25.902
15 28.007
16 29.474
17 31.403
18 33.026
19 34.658
20 35.923
21 37.403
22 38.891
23 40.371
24 41.779
25 43.316
26 44.868
27 46.357
28 47.894
29 49.867
30 51.33
31 53.167
32 54.97
33 56.704
34 58.611
35 60.284
36 62.051
37 63.727
38 65.314
39 66.922
40 68.504
41 70.075
42 71.634
43 73.103
44 74.4787946428571
45 75.7393939393939
46 76.9587786259542
47 77.7435897435897
48 79.6158536585366
49 82.7238095238095
50 84.6515151515152
51 86.5497382198953
52 88.2263157894737
53 89.7513227513227
54 90.859756097561
55 92.015037593985
56 93.1203703703704
57 95.3239436619718
58 96.962962962963
59 98.7435897435897
60 100.478260869565
61 101.894736842105
62 103.846153846154
63 104.636363636364
64 106.545454545455
65 109.571428571429
66 111.142857142857
67 113.5
68 114
69 115.25
70 119
71 125
72 126
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.63
3 6.74
4 7.74
5 8.74
6 13.9066666666667
7 14.9066666666667
8 16.0733333333333
9 17.24
10 19.1233333333333
11 21.07
12 22.935
13 24.8283333333333
14 26.3166666666667
15 28.3516666666667
16 29.735
17 31.875
18 33.9883333333333
19 35.6916666666667
20 36.8366666666667
21 38.0933333333333
22 39.6016666666667
23 41.045
24 42.3866666666667
25 43.8566666666667
26 45.2833333333333
27 46.6666666666667
28 48.3933333333333
29 50.3666666666667
30 52.0933333333333
31 53.945
32 55.52
33 57.4866666666667
34 59.445
35 61.2033333333333
36 62.9466666666667
37 64.525
38 66.2416666666667
39 68.0583333333333
40 69.53
41 71.195
42 72.56
43 73.5820224719101
44 74.7752808988764
45 75.0666666666667
46 76.9204545454545
47 79.25
48 80.921875
49 82.9672131147541
50 84.3114754098361
51 85.9285714285714
52 87.2142857142857
53 89.0294117647059
54 90.5
55 91.3076923076923
56 92.1666666666667
57 93.4
58 97
59 98.5
60 107
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.641
3 6.718
4 7.718
5 8.718
6 12.823
7 13.823
8 15.13
9 16.691
10 18.484
11 20.323
12 22.545
13 24.492
14 26.058
15 28.163
16 29.6
17 31.62
18 33.185
19 34.779
20 36.041
21 37.516
22 38.937
23 40.483
24 41.881
25 43.462
26 45.008
27 46.486
28 48.178
29 49.834
30 51.459
31 53.296
32 55.069
33 56.823
34 58.829
35 60.475
36 62.383
37 63.897
38 65.509
39 67.182
40 68.825
41 70.321
42 71.916
43 73.542
44 74.9416299559471
45 76.1870503597122
46 77.7348148148148
47 78.7916666666667
48 80.9613095238095
49 84.05
50 86.061320754717
51 88.0245098039216
52 89.565
53 91.0854271356784
54 92.3413173652695
55 92.8449612403101
56 94.7410714285714
57 96.4794520547945
58 98.1147540983606
59 98.975
60 102.208333333333
61 104.571428571429
62 107.333333333333
63 108
64 110.5
65 112.5
66 113.75
67 115
68 115.5
69 118
70 120
71 121
72 122
73 123
74 124.5
75 125
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.7, xmax=78.7,
xtick style={color=black},
y grid style={darkgray176},
ymin=-5.25, ymax=132.25,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,9.585)
--(axis cs:1,9.41)
--(axis cs:2,12.4466666666667)
--(axis cs:3,14.8865833333333)
--(axis cs:4,18.0316666666667)
--(axis cs:5,20.019875)
--(axis cs:6,21.3233333333333)
--(axis cs:7,23.1199583333333)
--(axis cs:8,24.2849583333333)
--(axis cs:9,26.45825)
--(axis cs:10,28.0632916666667)
--(axis cs:11,29.591625)
--(axis cs:12,31.6666666666667)
--(axis cs:13,33.7297916666667)
--(axis cs:14,35.2414583333333)
--(axis cs:15,37.5732916666667)
--(axis cs:16,39.2699583333333)
--(axis cs:17,40.9199583333333)
--(axis cs:18,42.341625)
--(axis cs:19,43.5266666666667)
--(axis cs:20,44.6383333333333)
--(axis cs:20,45.273375)
--(axis cs:20,45.273375)
--(axis cs:19,44.1033333333333)
--(axis cs:18,42.868375)
--(axis cs:17,41.4267916666667)
--(axis cs:16,39.8167083333333)
--(axis cs:15,38.1566666666667)
--(axis cs:14,35.850125)
--(axis cs:13,34.32)
--(axis cs:12,32.3016666666667)
--(axis cs:11,30.2266666666667)
--(axis cs:10,28.6734583333333)
--(axis cs:9,27.0350416666667)
--(axis cs:8,24.7700416666667)
--(axis cs:7,23.613375)
--(axis cs:6,21.755125)
--(axis cs:5,20.4334166666667)
--(axis cs:4,18.203375)
--(axis cs:3,15.0950416666667)
--(axis cs:2,12.7700416666667)
--(axis cs:1,9.585)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,9.061075)
--(axis cs:1,8.89)
--(axis cs:2,11.19095)
--(axis cs:3,14.957975)
--(axis cs:4,18.123)
--(axis cs:5,19.751975)
--(axis cs:6,21.228975)
--(axis cs:7,22.978975)
--(axis cs:8,24.190925)
--(axis cs:9,26.428975)
--(axis cs:10,28.141975)
--(axis cs:11,29.52295)
--(axis cs:12,31.376925)
--(axis cs:13,32.961975)
--(axis cs:14,34.2959)
--(axis cs:15,36.469975)
--(axis cs:16,38.11795)
--(axis cs:17,39.750875)
--(axis cs:18,41.6)
--(axis cs:19,43.196)
--(axis cs:20,44.673875)
--(axis cs:21,45.969875)
--(axis cs:22,47.6540266106443)
--(axis cs:23,50.4608294930876)
--(axis cs:24,51.5695364238411)
--(axis cs:25,53.7078651685393)
--(axis cs:26,54.8767543859649)
--(axis cs:27,56)
--(axis cs:28,56)
--(axis cs:28,62)
--(axis cs:28,62)
--(axis cs:27,59.0909090909091)
--(axis cs:26,56.3337719298246)
--(axis cs:25,54.6741573033708)
--(axis cs:24,52.6889072847682)
--(axis cs:23,51.530069124424)
--(axis cs:22,48.2018907563025)
--(axis cs:21,46.44415)
--(axis cs:20,45.1161)
--(axis cs:19,43.623025)
--(axis cs:18,42.063)
--(axis cs:17,40.238075)
--(axis cs:16,38.6391)
--(axis cs:15,36.9871)
--(axis cs:14,34.8582)
--(axis cs:13,33.560025)
--(axis cs:12,31.9681)
--(axis cs:11,30.0822)
--(axis cs:10,28.67305)
--(axis cs:9,26.878025)
--(axis cs:8,24.601025)
--(axis cs:7,23.366075)
--(axis cs:6,21.49405)
--(axis cs:5,20.032175)
--(axis cs:4,18.277)
--(axis cs:3,15.158025)
--(axis cs:2,11.406)
--(axis cs:1,9.061075)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,9.59)
--(axis cs:1,9.41)
--(axis cs:2,12.4366666666667)
--(axis cs:3,14.9733333333333)
--(axis cs:4,17.9932916666667)
--(axis cs:5,19.91825)
--(axis cs:6,21.216625)
--(axis cs:7,23.0699583333333)
--(axis cs:8,24.2749166666667)
--(axis cs:9,26.39825)
--(axis cs:10,27.9749583333333)
--(axis cs:11,29.529875)
--(axis cs:12,31.5382916666667)
--(axis cs:13,33.5480833333333)
--(axis cs:14,35.0849583333333)
--(axis cs:15,37.43)
--(axis cs:16,39.0682916666667)
--(axis cs:17,40.71)
--(axis cs:18,42.1499583333333)
--(axis cs:19,43.271625)
--(axis cs:20,44.311625)
--(axis cs:20,44.8567083333333)
--(axis cs:20,44.8567083333333)
--(axis cs:19,43.750125)
--(axis cs:18,42.63)
--(axis cs:17,41.218375)
--(axis cs:16,39.608375)
--(axis cs:15,37.931875)
--(axis cs:14,35.6667083333333)
--(axis cs:13,34.125125)
--(axis cs:12,32.1633333333333)
--(axis cs:11,30.1434166666667)
--(axis cs:10,28.5650416666667)
--(axis cs:9,26.9317083333333)
--(axis cs:8,24.7300416666667)
--(axis cs:7,23.5600416666667)
--(axis cs:6,21.5583333333333)
--(axis cs:5,20.2766666666667)
--(axis cs:4,18.1767083333333)
--(axis cs:3,15.1917083333333)
--(axis cs:2,12.7650416666667)
--(axis cs:1,9.59)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,8.941)
--(axis cs:1,8.749)
--(axis cs:2,11.105)
--(axis cs:3,15.150975)
--(axis cs:4,18.234975)
--(axis cs:5,19.819)
--(axis cs:6,21.353)
--(axis cs:7,23.076)
--(axis cs:8,24.364)
--(axis cs:9,26.445925)
--(axis cs:10,28.193975)
--(axis cs:11,29.47395)
--(axis cs:12,31.554825)
--(axis cs:13,33.143)
--(axis cs:14,34.535)
--(axis cs:15,36.547)
--(axis cs:16,38.281)
--(axis cs:17,39.786975)
--(axis cs:18,41.602875)
--(axis cs:19,43.116975)
--(axis cs:20,44.570925)
--(axis cs:21,45.831975)
--(axis cs:22,47.5090813464236)
--(axis cs:23,50.0665476190476)
--(axis cs:24,51.3834586466165)
--(axis cs:25,53.9189189189189)
--(axis cs:26,55.5925925925926)
--(axis cs:27,57.5)
--(axis cs:28,58)
--(axis cs:29,61)
--(axis cs:30,62)
--(axis cs:31,63)
--(axis cs:32,64)
--(axis cs:32,68)
--(axis cs:32,68)
--(axis cs:31,67)
--(axis cs:30,65)
--(axis cs:29,63)
--(axis cs:28,61.125)
--(axis cs:27,60.4444444444444)
--(axis cs:26,57.4074074074074)
--(axis cs:25,55.2702702702703)
--(axis cs:24,52.7293233082707)
--(axis cs:23,51.3761904761905)
--(axis cs:22,48.081381486676)
--(axis cs:21,46.292)
--(axis cs:20,45.019075)
--(axis cs:19,43.555)
--(axis cs:18,42.047)
--(axis cs:17,40.259)
--(axis cs:16,38.7711)
--(axis cs:15,37.075125)
--(axis cs:14,35.08205)
--(axis cs:13,33.679)
--(axis cs:12,32.082125)
--(axis cs:11,29.94905)
--(axis cs:10,28.7021)
--(axis cs:9,26.896)
--(axis cs:8,24.7393)
--(axis cs:7,23.460025)
--(axis cs:6,21.586025)
--(axis cs:5,20.0511)
--(axis cs:4,18.386)
--(axis cs:3,15.346)
--(axis cs:2,11.349)
--(axis cs:1,8.941)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,9.59)
--(axis cs:1,9.405)
--(axis cs:2,12.524875)
--(axis cs:3,14.92)
--(axis cs:4,18.0082916666667)
--(axis cs:5,20.0349166666667)
--(axis cs:6,21.3949583333333)
--(axis cs:7,23.2532916666667)
--(axis cs:8,24.4183333333333)
--(axis cs:9,26.4982916666667)
--(axis cs:10,28.124875)
--(axis cs:11,29.6398333333333)
--(axis cs:12,31.5299583333333)
--(axis cs:13,33.4865833333333)
--(axis cs:14,34.9949583333333)
--(axis cs:15,37.2332916666667)
--(axis cs:16,38.885)
--(axis cs:17,40.5299166666667)
--(axis cs:18,42.0733333333333)
--(axis cs:19,43.2149583333333)
--(axis cs:20,44.2882916666667)
--(axis cs:20,44.7917083333333)
--(axis cs:20,44.7917083333333)
--(axis cs:19,43.71)
--(axis cs:18,42.56175)
--(axis cs:17,41.023375)
--(axis cs:16,39.40175)
--(axis cs:15,37.7750416666667)
--(axis cs:14,35.593375)
--(axis cs:13,34.100125)
--(axis cs:12,32.1367083333333)
--(axis cs:11,30.248375)
--(axis cs:10,28.6617083333333)
--(axis cs:9,27.02175)
--(axis cs:8,24.9150416666667)
--(axis cs:7,23.7084583333333)
--(axis cs:6,21.7917083333333)
--(axis cs:5,20.4583333333333)
--(axis cs:4,18.1900416666667)
--(axis cs:3,15.1450416666667)
--(axis cs:2,12.8583333333333)
--(axis cs:1,9.59)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,8.956)
--(axis cs:1,8.773)
--(axis cs:2,11.13)
--(axis cs:3,15.203975)
--(axis cs:4,18.209975)
--(axis cs:5,19.809)
--(axis cs:6,21.363975)
--(axis cs:7,23.118)
--(axis cs:8,24.341975)
--(axis cs:9,26.45195)
--(axis cs:10,28.2159)
--(axis cs:11,29.588)
--(axis cs:12,31.532925)
--(axis cs:13,33.0889)
--(axis cs:14,34.478975)
--(axis cs:15,36.589925)
--(axis cs:16,38.188)
--(axis cs:17,39.773)
--(axis cs:18,41.563925)
--(axis cs:19,43.08395)
--(axis cs:20,44.493975)
--(axis cs:21,45.776)
--(axis cs:22,47.3365090403338)
--(axis cs:23,50.3214757709251)
--(axis cs:24,51.7560897435897)
--(axis cs:25,53.78125)
--(axis cs:26,55.2608695652174)
--(axis cs:27,57.8846153846154)
--(axis cs:28,58.7692307692308)
--(axis cs:29,61)
--(axis cs:30,60)
--(axis cs:31,73)
--(axis cs:31,75)
--(axis cs:31,75)
--(axis cs:30,74)
--(axis cs:29,69.405)
--(axis cs:28,63.2307692307692)
--(axis cs:27,60.1538461538462)
--(axis cs:26,56.5076086956522)
--(axis cs:25,54.7708333333333)
--(axis cs:24,52.8719551282051)
--(axis cs:23,51.4714757709251)
--(axis cs:22,47.8220445062587)
--(axis cs:21,46.15805)
--(axis cs:20,44.89805)
--(axis cs:19,43.48115)
--(axis cs:18,41.961025)
--(axis cs:17,40.232025)
--(axis cs:16,38.653075)
--(axis cs:15,37.101075)
--(axis cs:14,35.051025)
--(axis cs:13,33.643075)
--(axis cs:12,32.06225)
--(axis cs:11,30.056125)
--(axis cs:10,28.6901)
--(axis cs:9,26.87005)
--(axis cs:8,24.72105)
--(axis cs:7,23.45205)
--(axis cs:6,21.622025)
--(axis cs:5,20.070075)
--(axis cs:4,18.359)
--(axis cs:3,15.38805)
--(axis cs:2,11.356)
--(axis cs:1,8.956)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 9.5
2 12.605
3 14.9933333333333
4 18.115
5 20.2183333333333
6 21.525
7 23.355
8 24.5133333333333
9 26.7433333333333
10 28.37
11 29.9233333333333
12 31.9783333333333
13 34.0183333333333
14 35.5483333333333
15 37.87
16 39.54
17 41.1766666666667
18 42.6016666666667
19 43.8083333333333
20 44.9433333333333
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 8.974
2 11.301
3 15.054
4 18.199
5 19.887
6 21.361
7 23.172
8 24.4
9 26.654
10 28.383
11 29.8
12 31.672
13 33.267
14 34.563
15 36.725
16 38.38
17 40
18 41.83
19 43.406
20 44.887
21 46.197
22 47.9285714285714
23 50.9953917050691
24 52.1324503311258
25 54.1460674157303
26 55.5614035087719
27 57.5454545454545
28 59
29 63
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 9.5
2 12.6033333333333
3 15.0833333333333
4 18.0833333333333
5 20.0933333333333
6 21.38
7 23.3166666666667
8 24.4916666666667
9 26.6616666666667
10 28.285
11 29.8366666666667
12 31.84
13 33.8216666666667
14 35.37
15 37.675
16 39.3333333333333
17 40.9616666666667
18 42.375
19 43.495
20 44.5866666666667
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 8.845
2 11.225
3 15.254
4 18.309
5 19.929
6 21.467
7 23.258
8 24.556
9 26.664
10 28.447
11 29.719
12 31.82
13 33.422
14 34.814
15 36.813
16 38.518
17 40.025
18 41.818
19 43.336
20 44.787
21 46.055
22 47.7840112201964
23 50.7190476190476
24 52.0526315789474
25 54.527027027027
26 56.4074074074074
27 58.8333333333333
28 59.5
29 62
30 63.5
31 65
32 66
33 69
34 70
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 9.5
2 12.6933333333333
3 15.0366666666667
4 18.1016666666667
5 20.2433333333333
6 21.5866666666667
7 23.4766666666667
8 24.655
9 26.7666666666667
10 28.39
11 29.9166666666667
12 31.8366666666667
13 33.7883333333333
14 35.2883333333333
15 37.5116666666667
16 39.135
17 40.795
18 42.3033333333333
19 43.4333333333333
20 44.5416666666667
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 8.863
2 11.239
3 15.294
4 18.284
5 19.943
6 21.488
7 23.285
8 24.532
9 26.653
10 28.453
11 29.807
12 31.8
13 33.354
14 34.754
15 36.838
16 38.436
17 40.006
18 41.758
19 43.284
20 44.691
21 45.954
22 47.5827538247566
23 50.8766519823789
24 52.2948717948718
25 54.2604166666667
26 55.8695652173913
27 58.9615384615385
28 60.7692307692308
29 65.2
30 68.6666666666667
31 74
32 74
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 3.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.7, xmax=78.7,
xtick style={color=black},
y grid style={darkgray176},
ymin=-5.25, ymax=132.25,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2.021)
--(axis cs:3,3.021975)
--(axis cs:4,5.277)
--(axis cs:5,7.40595)
--(axis cs:6,9.377)
--(axis cs:7,11.094)
--(axis cs:8,12.362975)
--(axis cs:9,14.07495)
--(axis cs:10,16.126)
--(axis cs:11,18.271)
--(axis cs:12,20.26)
--(axis cs:13,22.144)
--(axis cs:13,22.31)
--(axis cs:13,22.31)
--(axis cs:12,20.427)
--(axis cs:11,18.48305)
--(axis cs:10,16.410025)
--(axis cs:9,14.39805)
--(axis cs:8,12.669025)
--(axis cs:7,11.360025)
--(axis cs:6,9.60905)
--(axis cs:5,7.567)
--(axis cs:4,5.41)
--(axis cs:3,3.043)
--(axis cs:2,2.043)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2.021)
--(axis cs:3,3.020975)
--(axis cs:4,5.221)
--(axis cs:5,7.329975)
--(axis cs:6,9.216)
--(axis cs:7,10.89695)
--(axis cs:8,12.179975)
--(axis cs:9,13.901975)
--(axis cs:10,16.06495)
--(axis cs:11,18.300975)
--(axis cs:12,20.257975)
--(axis cs:13,22.122)
--(axis cs:13,22.289)
--(axis cs:13,22.289)
--(axis cs:12,20.424)
--(axis cs:11,18.532025)
--(axis cs:10,16.327025)
--(axis cs:9,14.202025)
--(axis cs:8,12.486025)
--(axis cs:7,11.175075)
--(axis cs:6,9.43405)
--(axis cs:5,7.491)
--(axis cs:4,5.359)
--(axis cs:3,3.041)
--(axis cs:2,2.042)
--(axis cs:1,1)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2.022)
--(axis cs:3,3.021975)
--(axis cs:4,5.243)
--(axis cs:5,7.393)
--(axis cs:6,9.264975)
--(axis cs:7,10.929925)
--(axis cs:8,12.19395)
--(axis cs:9,13.902)
--(axis cs:10,16.028)
--(axis cs:11,18.211)
--(axis cs:12,20.259975)
--(axis cs:13,22.198975)
--(axis cs:13,22.392025)
--(axis cs:13,22.392025)
--(axis cs:12,20.427)
--(axis cs:11,18.419025)
--(axis cs:10,16.302025)
--(axis cs:9,14.205)
--(axis cs:8,12.504025)
--(axis cs:7,11.208025)
--(axis cs:6,9.496)
--(axis cs:5,7.559075)
--(axis cs:4,5.385025)
--(axis cs:3,3.043)
--(axis cs:2,2.043)
--(axis cs:1,1)
--cycle;

\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2.032
3 3.032
4 5.343
5 7.487
6 9.491
7 11.23
8 12.51
9 14.246
10 16.275
11 18.374
12 20.344
13 22.223
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2.031
3 3.031
4 5.29
5 7.409
6 9.325
7 11.036
8 12.332
9 14.054
10 16.205
11 18.42
12 20.339
13 22.202
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2.032
3 3.032
4 5.315
5 7.472
6 9.38
7 11.082
8 12.342
9 14.042
10 16.165
11 18.32
12 20.342
13 22.294
};
\end{groupplot}

\end{tikzpicture}
