% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={online\_method: cf},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Monolevel plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=126,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,75);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{ps3}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,44);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,20);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:3,nan);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,79);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{ps3ts}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,46);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,22);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.4,13);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 75
-0.2 77
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 44
0.8 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 20
1.8 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 79
0.2 80
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 46
1.2 46
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 22
2.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 13
3.2 13
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: gf},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=126,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,75);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,44);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,20);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:3,nan);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,77);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,46);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,22);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.4,13);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 73
-0.2 75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 44
0.8 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 20
1.8 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 77
0.2 78
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 46
1.2 46
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 22
2.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 13
3.2 13
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: hy},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=126,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,75);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,44);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,20);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:3,nan);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,78);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,46);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,22);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.4,13);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 75
-0.2 75
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 44
0.8 44
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 20
1.8 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 77
0.2 79
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 46
1.2 46
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 22
2.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 13
3.2 13
};
\end{groupplot}

\end{tikzpicture}
