% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT\_POTT,ST\_POTT},
y grid style={darkgray176},
ylabel={Percent of total time},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,0.809905848834301);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{ps3}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,0.190094151165699);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,0.858515340908613);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{ps3ts}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,0.141484659091387);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 0.80909090123815
-0.2 0.810470168327291
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 0.189529831672709
0.8 0.19086599248534
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 0.857401622877268
0.2 0.859094446684139
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 0.14086352153672
1.2 0.142595990627946
};
\end{axis}

\end{tikzpicture}
