% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={online\_method: cf},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.118615709661437, ymax=18.4480303062762,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.01,0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,4.27731659999986);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{ps3}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,0.936340713636391);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,0.147912020210607);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:3,13.5028186999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,3.04338304999987);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{ps3ts}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,0.717674566498328);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,0.184976873068185);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.4,14.6663612000007);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: gf},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.118615709661437, ymax=18.4480303062762,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,4.2775271000001);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,0.854812540476167);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,0.155926548857142);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:3,13.3743387999993);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,3.07249599999977);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,0.737348531090909);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,0.19163923236189);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.4,14.5215570499993);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: hy},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.118615709661437, ymax=18.4480303062762,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,4.23954719999996);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,0.912524244642934);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,0.149200348797801);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:3,13.3244345000003);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,3.05821405000084);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,0.71336348730159);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,0.185530935771501);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.4,14.506131550001);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};
\end{groupplot}

\end{tikzpicture}
