% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.25, xmax=132.25,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Number of achieved sub-goals},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.75, ymax=78.75,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.44)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.485)
--(axis cs:7,2.96666666666667)
--(axis cs:8,3.96325)
--(axis cs:9,4.501625)
--(axis cs:10,5.02333333333333)
--(axis cs:11,5.15329166666667)
--(axis cs:12,5.29166666666667)
--(axis cs:13,5.42)
--(axis cs:14,5.93666666666667)
--(axis cs:15,6.451625)
--(axis cs:16,7.305)
--(axis cs:17,8.156625)
--(axis cs:18,8.88666666666667)
--(axis cs:19,9.435)
--(axis cs:20,10.1383333333333)
--(axis cs:21,10.345)
--(axis cs:22,11.2533333333333)
--(axis cs:23,11.5416666666667)
--(axis cs:24,12.2016666666667)
--(axis cs:25,12.7133333333333)
--(axis cs:26,13.1532916666667)
--(axis cs:27,13.7516666666667)
--(axis cs:28,14.2132916666667)
--(axis cs:29,14.7299166666667)
--(axis cs:30,15.2149583333333)
--(axis cs:31,15.796625)
--(axis cs:32,16.1933333333333)
--(axis cs:33,16.7082916666667)
--(axis cs:34,17.261625)
--(axis cs:35,17.75)
--(axis cs:36,18.4266666666667)
--(axis cs:37,19.0783333333333)
--(axis cs:38,19.9432916666667)
--(axis cs:39,20.5466666666667)
--(axis cs:40,21.2783333333333)
--(axis cs:41,22.0349166666667)
--(axis cs:42,22.8366666666667)
--(axis cs:43,23.5866666666667)
--(axis cs:44,24.2699166666667)
--(axis cs:45,24.966625)
--(axis cs:46,25.5666666666667)
--(axis cs:47,26.2565833333333)
--(axis cs:48,26.8716666666667)
--(axis cs:49,27.431625)
--(axis cs:50,28.0633333333333)
--(axis cs:51,28.5799583333333)
--(axis cs:52,29.1349583333333)
--(axis cs:53,29.7033333333333)
--(axis cs:54,30.1583333333333)
--(axis cs:55,30.7549583333333)
--(axis cs:56,31.2116666666667)
--(axis cs:57,31.64)
--(axis cs:58,32.21)
--(axis cs:59,32.6865833333333)
--(axis cs:60,33.32325)
--(axis cs:61,33.9183333333333)
--(axis cs:62,34.4833333333333)
--(axis cs:63,35.0466666666667)
--(axis cs:64,35.6432916666667)
--(axis cs:65,36.1849166666667)
--(axis cs:66,36.8232916666667)
--(axis cs:67,37.3615833333333)
--(axis cs:68,38.07)
--(axis cs:69,38.735)
--(axis cs:70,39.3732263513514)
--(axis cs:71,39.9880912162162)
--(axis cs:72,40.379537037037)
--(axis cs:73,41.0036574074074)
--(axis cs:74,41.113475177305)
--(axis cs:75,41.8368203309693)
--(axis cs:76,41.8067796610169)
--(axis cs:77,42.464406779661)
--(axis cs:78,42.8028169014084)
--(axis cs:79,43.5680751173709)
--(axis cs:80,44.2028195488722)
--(axis cs:81,44.9695075757576)
--(axis cs:82,45.96)
--(axis cs:83,46.4933333333333)
--(axis cs:84,47.1139285714286)
--(axis cs:85,47.8382352941176)
--(axis cs:86,48.3279850746269)
--(axis cs:87,48.8481060606061)
--(axis cs:88,49.2765384615385)
--(axis cs:89,49.6030172413793)
--(axis cs:90,50.0168103448276)
--(axis cs:91,50.7931034482759)
--(axis cs:92,51.2222222222222)
--(axis cs:93,51.7333333333333)
--(axis cs:94,52.3333333333333)
--(axis cs:95,51.427380952381)
--(axis cs:96,52.0940476190476)
--(axis cs:97,52.7368421052632)
--(axis cs:98,53.4117647058824)
--(axis cs:99,54)
--(axis cs:100,54.3)
--(axis cs:101,55)
--(axis cs:102,55.6666666666667)
--(axis cs:103,56.5555555555556)
--(axis cs:104,56.871875)
--(axis cs:105,57)
--(axis cs:106,57.795)
--(axis cs:107,58.5)
--(axis cs:108,58.75)
--(axis cs:109,59)
--(axis cs:110,60)
--(axis cs:111,61)
--(axis cs:112,61)
--(axis cs:113,61)
--(axis cs:114,62)
--(axis cs:115,63)
--(axis cs:116,64)
--(axis cs:117,64)
--(axis cs:118,64)
--(axis cs:119,64)
--(axis cs:120,64)
--(axis cs:121,65)
--(axis cs:122,66)
--(axis cs:123,66)
--(axis cs:123,70)
--(axis cs:123,70)
--(axis cs:122,69)
--(axis cs:121,68)
--(axis cs:120,67)
--(axis cs:119,66)
--(axis cs:118,66)
--(axis cs:117,66)
--(axis cs:116,66)
--(axis cs:115,65)
--(axis cs:114,64)
--(axis cs:113,64)
--(axis cs:112,67)
--(axis cs:111,66)
--(axis cs:110,65)
--(axis cs:109,65)
--(axis cs:108,62.5)
--(axis cs:107,62.25)
--(axis cs:106,61.2)
--(axis cs:105,61)
--(axis cs:104,59.625)
--(axis cs:103,58.6666666666667)
--(axis cs:102,58.1111111111111)
--(axis cs:101,57.6)
--(axis cs:100,56.9)
--(axis cs:99,56.5384615384615)
--(axis cs:98,55.4117647058824)
--(axis cs:97,54.7368421052632)
--(axis cs:96,54.1440476190476)
--(axis cs:95,53.6202380952381)
--(axis cs:94,53.5005952380952)
--(axis cs:93,53.1333333333333)
--(axis cs:92,52.2412037037037)
--(axis cs:91,51.8280172413793)
--(axis cs:90,51)
--(axis cs:89,50.5172413793103)
--(axis cs:88,50.1384615384615)
--(axis cs:87,49.8034090909091)
--(axis cs:86,49.3283582089552)
--(axis cs:85,48.8091911764706)
--(axis cs:84,48.1428571428571)
--(axis cs:83,47.52)
--(axis cs:82,46.9866666666667)
--(axis cs:81,45.60625)
--(axis cs:80,44.9548872180451)
--(axis cs:79,44.0281690140845)
--(axis cs:78,43.2723004694836)
--(axis cs:77,42.8747457627119)
--(axis cs:76,42.2102542372881)
--(axis cs:75,42.2033096926714)
--(axis cs:74,41.4704491725768)
--(axis cs:73,41.35375)
--(axis cs:72,40.7111111111111)
--(axis cs:71,40.3311233108108)
--(axis cs:70,39.6841638513514)
--(axis cs:69,39.0550416666667)
--(axis cs:68,38.385)
--(axis cs:67,37.6667083333333)
--(axis cs:66,37.113375)
--(axis cs:65,36.4833333333333)
--(axis cs:64,35.9633333333333)
--(axis cs:63,35.3450416666667)
--(axis cs:62,34.79)
--(axis cs:61,34.233375)
--(axis cs:60,33.6267083333333)
--(axis cs:59,32.973375)
--(axis cs:58,32.493375)
--(axis cs:57,31.915)
--(axis cs:56,31.4916666666667)
--(axis cs:55,31.033375)
--(axis cs:54,30.465)
--(axis cs:53,29.995)
--(axis cs:52,29.4317083333333)
--(axis cs:51,28.883375)
--(axis cs:50,28.3633333333333)
--(axis cs:49,27.736875)
--(axis cs:48,27.1567083333333)
--(axis cs:47,26.54)
--(axis cs:46,25.8600416666667)
--(axis cs:45,25.2600833333333)
--(axis cs:44,24.553375)
--(axis cs:43,23.888375)
--(axis cs:42,23.1183333333333)
--(axis cs:41,22.3317083333333)
--(axis cs:40,21.5750416666667)
--(axis cs:39,20.843375)
--(axis cs:38,20.2200416666667)
--(axis cs:37,19.3400416666667)
--(axis cs:36,18.688375)
--(axis cs:35,17.9766666666667)
--(axis cs:34,17.4717083333333)
--(axis cs:33,16.9016666666667)
--(axis cs:32,16.3833333333333)
--(axis cs:31,16.0000833333333)
--(axis cs:30,15.4166666666667)
--(axis cs:29,14.9550833333333)
--(axis cs:28,14.418375)
--(axis cs:27,13.9633333333333)
--(axis cs:26,13.3333333333333)
--(axis cs:25,12.8783333333333)
--(axis cs:24,12.3516666666667)
--(axis cs:23,11.723375)
--(axis cs:22,11.3933333333333)
--(axis cs:21,10.505)
--(axis cs:20,10.28)
--(axis cs:19,9.56333333333333)
--(axis cs:18,9.03)
--(axis cs:17,8.31670833333333)
--(axis cs:16,7.46833333333333)
--(axis cs:15,6.62670833333333)
--(axis cs:14,6.10833333333333)
--(axis cs:13,5.595)
--(axis cs:12,5.42333333333333)
--(axis cs:11,5.22666666666667)
--(axis cs:10,5.06666666666667)
--(axis cs:9,4.58833333333333)
--(axis cs:8,4.12)
--(axis cs:7,3.12)
--(axis cs:6,2.56166666666667)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.51833333333333)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.444)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.494)
--(axis cs:7,2.994)
--(axis cs:8,3.986)
--(axis cs:9,4.574975)
--(axis cs:10,5.144)
--(axis cs:11,5.412)
--(axis cs:12,5.714975)
--(axis cs:13,5.95295)
--(axis cs:14,6.464)
--(axis cs:15,6.961)
--(axis cs:16,7.655975)
--(axis cs:17,8.374975)
--(axis cs:18,9.083)
--(axis cs:19,9.633975)
--(axis cs:20,10.226)
--(axis cs:21,10.575)
--(axis cs:22,11.463)
--(axis cs:23,11.747975)
--(axis cs:24,12.29)
--(axis cs:25,12.796975)
--(axis cs:26,13.137)
--(axis cs:27,13.686975)
--(axis cs:28,14.142975)
--(axis cs:29,14.685975)
--(axis cs:30,15.312)
--(axis cs:31,15.857975)
--(axis cs:32,16.450925)
--(axis cs:33,17.1079)
--(axis cs:34,17.564875)
--(axis cs:35,18.04595)
--(axis cs:36,18.569975)
--(axis cs:37,19.293)
--(axis cs:38,20.08295)
--(axis cs:39,20.69295)
--(axis cs:40,21.340975)
--(axis cs:41,22.057)
--(axis cs:42,22.771975)
--(axis cs:43,23.42)
--(axis cs:44,24.0889)
--(axis cs:45,24.771)
--(axis cs:46,25.346975)
--(axis cs:47,25.939)
--(axis cs:48,26.55795)
--(axis cs:49,27.142)
--(axis cs:50,27.83995)
--(axis cs:51,28.487)
--(axis cs:52,29.063925)
--(axis cs:53,29.67)
--(axis cs:54,30.203)
--(axis cs:55,30.837975)
--(axis cs:56,31.31)
--(axis cs:57,31.799)
--(axis cs:58,32.421)
--(axis cs:59,32.882)
--(axis cs:60,33.487)
--(axis cs:61,34.045975)
--(axis cs:62,34.615925)
--(axis cs:63,35.205975)
--(axis cs:64,35.803975)
--(axis cs:65,36.404)
--(axis cs:66,37.06)
--(axis cs:67,37.664975)
--(axis cs:68,38.317925)
--(axis cs:69,38.9053121852971)
--(axis cs:70,39.5397532729104)
--(axis cs:71,40.0996948118006)
--(axis cs:72,40.732379979571)
--(axis cs:73,41.2430703624733)
--(axis cs:74,41.855579868709)
--(axis cs:75,42.3397289156626)
--(axis cs:76,42.8854961832061)
--(axis cs:77,43.4757261410788)
--(axis cs:78,43.9236641221374)
--(axis cs:79,44.541625)
--(axis cs:80,44.6604674796748)
--(axis cs:81,45.2591687041565)
--(axis cs:82,45.7214484679666)
--(axis cs:83,46.2786377708978)
--(axis cs:84,46.7876712328767)
--(axis cs:85,47.2973048327138)
--(axis cs:86,47.8715953307393)
--(axis cs:87,48.4197)
--(axis cs:88,49.0635593220339)
--(axis cs:89,49.6520652173913)
--(axis cs:90,50.0504587155963)
--(axis cs:91,50.5118421052632)
--(axis cs:92,50.9794871794872)
--(axis cs:93,51.5782432432433)
--(axis cs:94,51.9272727272727)
--(axis cs:95,52.4244863013699)
--(axis cs:96,52.6666666666667)
--(axis cs:97,53.0373831775701)
--(axis cs:98,53.5473684210526)
--(axis cs:99,54.0823529411765)
--(axis cs:100,54.533904109589)
--(axis cs:101,54.9107142857143)
--(axis cs:102,55.4462765957447)
--(axis cs:103,56.1614864864865)
--(axis cs:104,56.1428571428571)
--(axis cs:105,57.1)
--(axis cs:106,57.7333333333333)
--(axis cs:107,58.5384615384615)
--(axis cs:108,58.725)
--(axis cs:109,58.8888888888889)
--(axis cs:110,59.5527777777778)
--(axis cs:111,60)
--(axis cs:112,60.6666666666667)
--(axis cs:113,61.5)
--(axis cs:114,61.2375)
--(axis cs:115,60)
--(axis cs:116,60)
--(axis cs:117,61)
--(axis cs:118,62)
--(axis cs:118,70)
--(axis cs:118,70)
--(axis cs:117,69)
--(axis cs:116,68)
--(axis cs:115,67)
--(axis cs:114,65.5)
--(axis cs:113,65.25)
--(axis cs:112,63.8333333333333)
--(axis cs:111,63.5)
--(axis cs:110,62.7777777777778)
--(axis cs:109,61.8888888888889)
--(axis cs:108,61.6363636363636)
--(axis cs:107,61.0769230769231)
--(axis cs:106,60)
--(axis cs:105,58.9)
--(axis cs:104,57.75)
--(axis cs:103,57.5675675675676)
--(axis cs:102,56.7877659574468)
--(axis cs:101,56.1071428571429)
--(axis cs:100,55.4931506849315)
--(axis cs:99,54.9882352941176)
--(axis cs:98,54.3263157894737)
--(axis cs:97,53.803738317757)
--(axis cs:96,53.4390243902439)
--(axis cs:95,53.1643835616438)
--(axis cs:94,52.6909090909091)
--(axis cs:93,52.2756756756757)
--(axis cs:92,51.6617948717949)
--(axis cs:91,51.2057416267943)
--(axis cs:90,50.7615825688073)
--(axis cs:89,50.3608695652174)
--(axis cs:88,49.7796610169492)
--(axis cs:87,49.0923)
--(axis cs:86,48.4941634241245)
--(axis cs:85,47.9293680297398)
--(axis cs:84,47.3698630136986)
--(axis cs:83,46.8266253869969)
--(axis cs:82,46.2200557103064)
--(axis cs:81,45.6650366748166)
--(axis cs:80,45.048831300813)
--(axis cs:79,44.8716666666667)
--(axis cs:78,44.2503816793893)
--(axis cs:77,43.7884163208852)
--(axis cs:76,43.1603371501272)
--(axis cs:75,42.6265361445783)
--(axis cs:74,42.1466356673961)
--(axis cs:73,41.5267324093817)
--(axis cs:72,41.0194330949949)
--(axis cs:71,40.3570956256358)
--(axis cs:70,39.8066717019134)
--(axis cs:69,39.1793303121853)
--(axis cs:68,38.594)
--(axis cs:67,37.945075)
--(axis cs:66,37.339)
--(axis cs:65,36.69)
--(axis cs:64,36.0891)
--(axis cs:63,35.481)
--(axis cs:62,34.885)
--(axis cs:61,34.320025)
--(axis cs:60,33.750025)
--(axis cs:59,33.136025)
--(axis cs:58,32.68605)
--(axis cs:57,32.054)
--(axis cs:56,31.559)
--(axis cs:55,31.088025)
--(axis cs:54,30.45305)
--(axis cs:53,29.937025)
--(axis cs:52,29.343)
--(axis cs:51,28.756)
--(axis cs:50,28.107025)
--(axis cs:49,27.42)
--(axis cs:48,26.81)
--(axis cs:47,26.19605)
--(axis cs:46,25.5891)
--(axis cs:45,24.996025)
--(axis cs:44,24.32)
--(axis cs:43,23.669025)
--(axis cs:42,23.00505)
--(axis cs:41,22.296025)
--(axis cs:40,21.580025)
--(axis cs:39,20.929)
--(axis cs:38,20.3161)
--(axis cs:37,19.533)
--(axis cs:36,18.804025)
--(axis cs:35,18.25205)
--(axis cs:34,17.756025)
--(axis cs:33,17.284025)
--(axis cs:32,16.630025)
--(axis cs:31,16.041)
--(axis cs:30,15.474)
--(axis cs:29,14.86)
--(axis cs:28,14.313)
--(axis cs:27,13.86105)
--(axis cs:26,13.294)
--(axis cs:25,12.952025)
--(axis cs:24,12.415025)
--(axis cs:23,11.893)
--(axis cs:22,11.58)
--(axis cs:21,10.698)
--(axis cs:20,10.33105)
--(axis cs:19,9.732)
--(axis cs:18,9.192)
--(axis cs:17,8.49905)
--(axis cs:16,7.79)
--(axis cs:15,7.133025)
--(axis cs:14,6.624125)
--(axis cs:13,6.136025)
--(axis cs:12,5.857)
--(axis cs:11,5.501)
--(axis cs:10,5.212)
--(axis cs:9,4.651)
--(axis cs:8,4.11)
--(axis cs:7,3.11005)
--(axis cs:6,2.557)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.506)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.33833333333333)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.581625)
--(axis cs:7,3.17)
--(axis cs:8,4.16666666666667)
--(axis cs:9,4.65495833333333)
--(axis cs:10,5.12666666666667)
--(axis cs:11,5.20166666666667)
--(axis cs:12,5.33995833333333)
--(axis cs:13,5.345)
--(axis cs:14,6.03166666666667)
--(axis cs:15,6.64166666666667)
--(axis cs:16,7.58495833333333)
--(axis cs:17,8.575)
--(axis cs:18,9.17166666666667)
--(axis cs:19,9.62666666666667)
--(axis cs:20,10.355)
--(axis cs:21,10.5366666666667)
--(axis cs:22,11.38325)
--(axis cs:23,11.7032916666667)
--(axis cs:24,12.436625)
--(axis cs:25,13.0182916666667)
--(axis cs:26,13.5099583333333)
--(axis cs:27,14.1432916666667)
--(axis cs:28,14.616625)
--(axis cs:29,15.1766666666667)
--(axis cs:30,15.751625)
--(axis cs:31,16.311625)
--(axis cs:32,16.9233333333333)
--(axis cs:33,17.3599166666667)
--(axis cs:34,18.0432916666667)
--(axis cs:35,18.5532916666667)
--(axis cs:36,19.26)
--(axis cs:37,19.9149583333333)
--(axis cs:38,20.7)
--(axis cs:39,21.336625)
--(axis cs:40,22.1216666666667)
--(axis cs:41,22.855)
--(axis cs:42,23.5882083333333)
--(axis cs:43,24.3015416666667)
--(axis cs:44,25.0099583333333)
--(axis cs:45,25.7249583333333)
--(axis cs:46,26.3349166666667)
--(axis cs:47,26.9882916666667)
--(axis cs:48,27.601625)
--(axis cs:49,28.1633333333333)
--(axis cs:50,28.7183333333333)
--(axis cs:51,29.216625)
--(axis cs:52,29.7781666666667)
--(axis cs:53,30.2332916666667)
--(axis cs:54,30.8116666666667)
--(axis cs:55,31.2483333333333)
--(axis cs:56,31.8799583333333)
--(axis cs:57,32.376625)
--(axis cs:58,33.0083333333333)
--(axis cs:59,33.5432916666667)
--(axis cs:60,34.105)
--(axis cs:61,34.671625)
--(axis cs:62,35.251625)
--(axis cs:63,35.7482916666667)
--(axis cs:64,36.3966666666667)
--(axis cs:65,36.8883333333333)
--(axis cs:66,37.605)
--(axis cs:67,38.1965833333333)
--(axis cs:68,38.8741191275168)
--(axis cs:69,39.4765100671141)
--(axis cs:70,40.0778318584071)
--(axis cs:71,40.7982300884956)
--(axis cs:72,40.9404735682819)
--(axis cs:73,41.6871145374449)
--(axis cs:74,41.6018808777429)
--(axis cs:75,42.269592476489)
--(axis cs:76,42.3644859813084)
--(axis cs:77,42.9718309859155)
--(axis cs:78,43.4646126760563)
--(axis cs:79,44.0072463768116)
--(axis cs:80,44.8522727272727)
--(axis cs:81,45.4938235294118)
--(axis cs:82,47.2037037037037)
--(axis cs:83,48.0921296296296)
--(axis cs:84,49.18)
--(axis cs:85,49.8571428571429)
--(axis cs:86,50.9130434782609)
--(axis cs:87,51.3589743589744)
--(axis cs:88,51.9736842105263)
--(axis cs:89,51.790625)
--(axis cs:90,52.25)
--(axis cs:91,52.8636363636364)
--(axis cs:92,52.5333333333333)
--(axis cs:93,53.3571428571429)
--(axis cs:94,53.5833333333333)
--(axis cs:95,54.5833333333333)
--(axis cs:96,54.9)
--(axis cs:97,54.25)
--(axis cs:98,55.25)
--(axis cs:99,56.25)
--(axis cs:99,60)
--(axis cs:99,60)
--(axis cs:98,59)
--(axis cs:97,58)
--(axis cs:96,56.5025)
--(axis cs:95,56.1666666666667)
--(axis cs:94,55.25)
--(axis cs:93,55.1428571428571)
--(axis cs:92,54.3333333333333)
--(axis cs:91,54.5)
--(axis cs:90,53.6666666666667)
--(axis cs:89,53.0427083333333)
--(axis cs:88,53.0263157894737)
--(axis cs:87,52.3589743589744)
--(axis cs:86,51.7826086956522)
--(axis cs:85,50.9591836734694)
--(axis cs:84,50.22)
--(axis cs:83,49.2412037037037)
--(axis cs:82,48.5)
--(axis cs:81,46.6470588235294)
--(axis cs:80,45.9772727272727)
--(axis cs:79,44.8405797101449)
--(axis cs:78,44.3100352112676)
--(axis cs:77,43.5774647887324)
--(axis cs:76,42.9345794392523)
--(axis cs:75,42.7619122257053)
--(axis cs:74,42.0377742946708)
--(axis cs:73,42.0948237885463)
--(axis cs:72,41.3392070484581)
--(axis cs:71,41.1769911504425)
--(axis cs:70,40.4407522123894)
--(axis cs:69,39.8558724832215)
--(axis cs:68,39.238255033557)
--(axis cs:67,38.553375)
--(axis cs:66,37.97)
--(axis cs:65,37.2333333333333)
--(axis cs:64,36.7433333333333)
--(axis cs:63,36.09175)
--(axis cs:62,35.5817083333333)
--(axis cs:61,35.0333333333333)
--(axis cs:60,34.455)
--(axis cs:59,33.8767083333333)
--(axis cs:58,33.33)
--(axis cs:57,32.6966666666667)
--(axis cs:56,32.2116666666667)
--(axis cs:55,31.5534166666667)
--(axis cs:54,31.128375)
--(axis cs:53,30.578375)
--(axis cs:52,30.0917083333333)
--(axis cs:51,29.56675)
--(axis cs:50,29.0584583333333)
--(axis cs:49,28.4966666666667)
--(axis cs:48,27.9317083333333)
--(axis cs:47,27.32)
--(axis cs:46,26.6667083333333)
--(axis cs:45,26.05675)
--(axis cs:44,25.32)
--(axis cs:43,24.6450416666667)
--(axis cs:42,23.9317083333333)
--(axis cs:41,23.205)
--(axis cs:40,22.5017083333333)
--(axis cs:39,21.7)
--(axis cs:38,21.0283333333333)
--(axis cs:37,20.265)
--(axis cs:36,19.6)
--(axis cs:35,18.86675)
--(axis cs:34,18.3350416666667)
--(axis cs:33,17.6700416666667)
--(axis cs:32,17.2266666666667)
--(axis cs:31,16.5967083333333)
--(axis cs:30,16.01)
--(axis cs:29,15.4466666666667)
--(axis cs:28,14.855)
--(axis cs:27,14.36)
--(axis cs:26,13.718375)
--(axis cs:25,13.23)
--(axis cs:24,12.6266666666667)
--(axis cs:23,11.9167083333333)
--(axis cs:22,11.5817083333333)
--(axis cs:21,10.7316666666667)
--(axis cs:20,10.5217083333333)
--(axis cs:19,9.78833333333333)
--(axis cs:18,9.345)
--(axis cs:17,8.77666666666667)
--(axis cs:16,7.788375)
--(axis cs:15,6.85508333333333)
--(axis cs:14,6.21504166666667)
--(axis cs:13,5.49166666666667)
--(axis cs:12,5.49666666666667)
--(axis cs:11,5.29833333333333)
--(axis cs:10,5.21333333333333)
--(axis cs:9,4.75333333333333)
--(axis cs:8,4.32333333333333)
--(axis cs:7,3.32333333333333)
--(axis cs:6,2.66004166666667)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.41833333333333)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.329)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.61)
--(axis cs:7,3.22)
--(axis cs:8,4.218)
--(axis cs:9,4.826)
--(axis cs:10,5.42)
--(axis cs:11,5.592975)
--(axis cs:12,5.939975)
--(axis cs:13,5.944975)
--(axis cs:14,6.686)
--(axis cs:15,7.287)
--(axis cs:16,8.091975)
--(axis cs:17,9.062)
--(axis cs:18,9.564)
--(axis cs:19,9.999)
--(axis cs:20,10.651)
--(axis cs:21,10.818)
--(axis cs:22,11.635)
--(axis cs:23,11.93795)
--(axis cs:24,12.701925)
--(axis cs:25,13.394975)
--(axis cs:26,13.928)
--(axis cs:27,14.619975)
--(axis cs:28,15.054975)
--(axis cs:29,15.469)
--(axis cs:30,16.093975)
--(axis cs:31,16.660925)
--(axis cs:32,17.379975)
--(axis cs:33,17.986975)
--(axis cs:34,18.582975)
--(axis cs:35,19.213)
--(axis cs:36,19.831)
--(axis cs:37,20.47895)
--(axis cs:38,21.212975)
--(axis cs:39,21.828975)
--(axis cs:40,22.51295)
--(axis cs:41,23.12895)
--(axis cs:42,23.842)
--(axis cs:43,24.502)
--(axis cs:44,25.205975)
--(axis cs:45,25.851925)
--(axis cs:46,26.502925)
--(axis cs:47,27.1529)
--(axis cs:48,27.696925)
--(axis cs:49,28.341975)
--(axis cs:50,28.885)
--(axis cs:51,29.369)
--(axis cs:52,30.014)
--(axis cs:53,30.533975)
--(axis cs:54,31.136975)
--(axis cs:55,31.677975)
--(axis cs:56,32.2459)
--(axis cs:57,32.752975)
--(axis cs:58,33.339)
--(axis cs:59,33.891975)
--(axis cs:60,34.442975)
--(axis cs:61,35.002)
--(axis cs:62,35.624)
--(axis cs:63,36.23)
--(axis cs:64,36.848975)
--(axis cs:65,37.476925)
--(axis cs:66,38.120975)
--(axis cs:67,38.709975)
--(axis cs:68,39.368)
--(axis cs:69,39.9619119119119)
--(axis cs:70,40.6472695390782)
--(axis cs:71,41.166144200627)
--(axis cs:72,41.8010427807487)
--(axis cs:73,42.2778779069767)
--(axis cs:74,42.6391041931385)
--(axis cs:75,43.1044844632768)
--(axis cs:76,43.4402122641509)
--(axis cs:77,43.8695199275362)
--(axis cs:78,44.1413721413721)
--(axis cs:79,44.6342042755344)
--(axis cs:80,45.1528497409326)
--(axis cs:81,45.6958333333333)
--(axis cs:82,46.262579113924)
--(axis cs:83,47)
--(axis cs:84,47.7192607003891)
--(axis cs:85,48.3544303797468)
--(axis cs:86,49.1859302325581)
--(axis cs:87,49.9037878787879)
--(axis cs:88,50.7910714285714)
--(axis cs:89,51.3513636363636)
--(axis cs:90,51.6133333333333)
--(axis cs:91,52.1054577464789)
--(axis cs:92,52.5190839694656)
--(axis cs:93,53.1267857142857)
--(axis cs:94,53.317523364486)
--(axis cs:95,53.6631578947368)
--(axis cs:96,53.7875)
--(axis cs:97,54.1969696969697)
--(axis cs:98,54.4909090909091)
--(axis cs:99,54.8913043478261)
--(axis cs:100,55.2888157894737)
--(axis cs:101,56.0285714285714)
--(axis cs:102,56.1776785714286)
--(axis cs:103,56.52)
--(axis cs:104,56.8888888888889)
--(axis cs:105,57.5)
--(axis cs:106,58.0625)
--(axis cs:107,58.5983333333333)
--(axis cs:108,58.6153846153846)
--(axis cs:109,59.25)
--(axis cs:110,60.1111111111111)
--(axis cs:111,61.7142857142857)
--(axis cs:112,62.1428571428571)
--(axis cs:113,63)
--(axis cs:114,65.2)
--(axis cs:115,66)
--(axis cs:116,66.25)
--(axis cs:117,67)
--(axis cs:117,68)
--(axis cs:117,68)
--(axis cs:116,68.5)
--(axis cs:115,68.8)
--(axis cs:114,67.8)
--(axis cs:113,66.3333333333333)
--(axis cs:112,66.1428571428571)
--(axis cs:111,65.2857142857143)
--(axis cs:110,63.5555555555556)
--(axis cs:109,63.3333333333333)
--(axis cs:108,62.3096153846154)
--(axis cs:107,61.8683333333333)
--(axis cs:106,61.5640625)
--(axis cs:105,60.8765625)
--(axis cs:104,60.0555555555556)
--(axis cs:103,59.6)
--(axis cs:102,59.0357142857143)
--(axis cs:101,58.2857142857143)
--(axis cs:100,57.5263157894737)
--(axis cs:99,56.7402173913043)
--(axis cs:98,56.1640909090909)
--(axis cs:97,55.6060606060606)
--(axis cs:96,55.0128125)
--(axis cs:95,54.7684210526316)
--(axis cs:94,54.3177570093458)
--(axis cs:93,54.103373015873)
--(axis cs:92,53.4427480916031)
--(axis cs:91,53.0073943661972)
--(axis cs:90,52.5)
--(axis cs:89,52.2062121212121)
--(axis cs:88,51.6043956043956)
--(axis cs:87,50.7627525252525)
--(axis cs:86,49.9908139534884)
--(axis cs:85,49.1182489451477)
--(axis cs:84,48.4631322957198)
--(axis cs:83,47.7132867132867)
--(axis cs:82,46.9494462025316)
--(axis cs:81,46.3070906432749)
--(axis cs:80,45.7643134715026)
--(axis cs:79,45.1923990498812)
--(axis cs:78,44.6174636174636)
--(axis cs:77,44.3333786231884)
--(axis cs:76,43.8444182389937)
--(axis cs:75,43.5183968926554)
--(axis cs:74,43.0229034307497)
--(axis cs:73,42.6501453488372)
--(axis cs:72,42.159385026738)
--(axis cs:71,41.508881922675)
--(axis cs:70,40.98499498998)
--(axis cs:69,40.3003503503503)
--(axis cs:68,39.671025)
--(axis cs:67,39.0581)
--(axis cs:66,38.438)
--(axis cs:65,37.802075)
--(axis cs:64,37.17315)
--(axis cs:63,36.577)
--(axis cs:62,35.941025)
--(axis cs:61,35.341025)
--(axis cs:60,34.762075)
--(axis cs:59,34.19805)
--(axis cs:58,33.65)
--(axis cs:57,33.073)
--(axis cs:56,32.563025)
--(axis cs:55,31.980025)
--(axis cs:54,31.435025)
--(axis cs:53,30.825025)
--(axis cs:52,30.325)
--(axis cs:51,29.67)
--(axis cs:50,29.17605)
--(axis cs:49,28.652)
--(axis cs:48,28.00605)
--(axis cs:47,27.489175)
--(axis cs:46,26.84)
--(axis cs:45,26.178)
--(axis cs:44,25.515)
--(axis cs:43,24.81905)
--(axis cs:42,24.170025)
--(axis cs:41,23.457)
--(axis cs:40,22.826025)
--(axis cs:39,22.156025)
--(axis cs:38,21.521025)
--(axis cs:37,20.785025)
--(axis cs:36,20.14)
--(axis cs:35,19.514025)
--(axis cs:34,18.846025)
--(axis cs:33,18.271)
--(axis cs:32,17.648025)
--(axis cs:31,16.911)
--(axis cs:30,16.316075)
--(axis cs:29,15.697)
--(axis cs:28,15.269)
--(axis cs:27,14.822075)
--(axis cs:26,14.113025)
--(axis cs:25,13.580025)
--(axis cs:24,12.871025)
--(axis cs:23,12.102075)
--(axis cs:22,11.776025)
--(axis cs:21,10.965025)
--(axis cs:20,10.784)
--(axis cs:19,10.141025)
--(axis cs:18,9.714025)
--(axis cs:17,9.225025)
--(axis cs:16,8.263025)
--(axis cs:15,7.49015)
--(axis cs:14,6.877)
--(axis cs:13,6.115025)
--(axis cs:12,6.105)
--(axis cs:11,5.706)
--(axis cs:10,5.522)
--(axis cs:9,4.921)
--(axis cs:8,4.338)
--(axis cs:7,3.336)
--(axis cs:6,2.669)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.392)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.33495833333333)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.59333333333333)
--(axis cs:7,3.18325)
--(axis cs:8,4.18)
--(axis cs:9,4.661625)
--(axis cs:10,5.12333333333333)
--(axis cs:11,5.20333333333333)
--(axis cs:12,5.34166666666667)
--(axis cs:13,5.34)
--(axis cs:14,6.036625)
--(axis cs:15,6.65166666666667)
--(axis cs:16,7.59666666666667)
--(axis cs:17,8.591625)
--(axis cs:18,9.23829166666667)
--(axis cs:19,9.69)
--(axis cs:20,10.3666666666667)
--(axis cs:21,10.5666666666667)
--(axis cs:22,11.3583333333333)
--(axis cs:23,11.6849583333333)
--(axis cs:24,12.4082916666667)
--(axis cs:25,12.9866666666667)
--(axis cs:26,13.4916666666667)
--(axis cs:27,14.096625)
--(axis cs:28,14.5599583333333)
--(axis cs:29,15.1333333333333)
--(axis cs:30,15.6615833333333)
--(axis cs:31,16.1982916666667)
--(axis cs:32,16.79)
--(axis cs:33,17.2533333333333)
--(axis cs:34,17.9765416666667)
--(axis cs:35,18.5199583333333)
--(axis cs:36,19.2333333333333)
--(axis cs:37,19.8533333333333)
--(axis cs:38,20.645)
--(axis cs:39,21.27325)
--(axis cs:40,22.0433333333333)
--(axis cs:41,22.7549583333333)
--(axis cs:42,23.49)
--(axis cs:43,24.2149166666667)
--(axis cs:44,24.8783333333333)
--(axis cs:45,25.5432916666667)
--(axis cs:46,26.1899583333333)
--(axis cs:47,26.8283333333333)
--(axis cs:48,27.4499166666667)
--(axis cs:49,27.9766666666667)
--(axis cs:50,28.5783333333333)
--(axis cs:51,29.1649583333333)
--(axis cs:52,29.685)
--(axis cs:53,30.2782083333333)
--(axis cs:54,30.7766666666667)
--(axis cs:55,31.2382916666667)
--(axis cs:56,31.8)
--(axis cs:57,32.2532916666667)
--(axis cs:58,32.8682916666667)
--(axis cs:59,33.3816666666667)
--(axis cs:60,34.0033333333333)
--(axis cs:61,34.6)
--(axis cs:62,35.1232083333333)
--(axis cs:63,35.6483333333333)
--(axis cs:64,36.2383333333333)
--(axis cs:65,36.7165833333333)
--(axis cs:66,37.3965416666667)
--(axis cs:67,37.9282916666667)
--(axis cs:68,38.6115416666667)
--(axis cs:69,39.2466666666667)
--(axis cs:70,39.8069736842105)
--(axis cs:71,40.4734649122807)
--(axis cs:72,40.7229166666667)
--(axis cs:73,41.4351041666667)
--(axis cs:74,41.4537572254335)
--(axis cs:75,42.0839130434783)
--(axis cs:76,42.1652892561983)
--(axis cs:77,42.8458333333333)
--(axis cs:78,43.0128205128205)
--(axis cs:79,43.8064516129032)
--(axis cs:80,44.69)
--(axis cs:81,45.3631313131313)
--(axis cs:82,46.5883561643836)
--(axis cs:83,47.2571428571429)
--(axis cs:84,48.7758620689655)
--(axis cs:85,49.18)
--(axis cs:86,49.9183673469388)
--(axis cs:87,50.6933673469388)
--(axis cs:88,51.2916666666667)
--(axis cs:89,51.8571428571429)
--(axis cs:90,52.7714285714286)
--(axis cs:91,52.7647058823529)
--(axis cs:92,53)
--(axis cs:93,53.9230769230769)
--(axis cs:94,54)
--(axis cs:95,55)
--(axis cs:96,56)
--(axis cs:96,56)
--(axis cs:96,56)
--(axis cs:95,56)
--(axis cs:94,55.2)
--(axis cs:93,55.4615384615385)
--(axis cs:92,54.4285714285714)
--(axis cs:91,54.5308823529412)
--(axis cs:90,53.6864285714286)
--(axis cs:89,52.7428571428571)
--(axis cs:88,52.0625)
--(axis cs:87,51.4897959183673)
--(axis cs:86,50.7142857142857)
--(axis cs:85,50.12)
--(axis cs:84,49.7758620689655)
--(axis cs:83,48.4857142857143)
--(axis cs:82,47.8630136986301)
--(axis cs:81,46.5050505050505)
--(axis cs:80,45.75)
--(axis cs:79,44.5356451612903)
--(axis cs:78,43.8012820512821)
--(axis cs:77,43.4125)
--(axis cs:76,42.7397727272727)
--(axis cs:75,42.5392028985507)
--(axis cs:74,41.8843930635838)
--(axis cs:73,41.8375520833333)
--(axis cs:72,41.1041666666667)
--(axis cs:71,40.8631578947368)
--(axis cs:70,40.1544298245614)
--(axis cs:69,39.598375)
--(axis cs:68,38.9634166666667)
--(axis cs:67,38.2917083333333)
--(axis cs:66,37.755)
--(axis cs:65,37.07175)
--(axis cs:64,36.5984166666667)
--(axis cs:63,35.9966666666667)
--(axis cs:62,35.4733333333333)
--(axis cs:61,34.9617083333333)
--(axis cs:60,34.3400416666667)
--(axis cs:59,33.7250416666667)
--(axis cs:58,33.1816666666667)
--(axis cs:57,32.5784583333333)
--(axis cs:56,32.12)
--(axis cs:55,31.5534166666667)
--(axis cs:54,31.1033333333333)
--(axis cs:53,30.598375)
--(axis cs:52,29.9984583333333)
--(axis cs:51,29.4850416666667)
--(axis cs:50,28.8883333333333)
--(axis cs:49,28.313375)
--(axis cs:48,27.7750416666667)
--(axis cs:47,27.1433333333333)
--(axis cs:46,26.508375)
--(axis cs:45,25.8650416666667)
--(axis cs:44,25.1883333333333)
--(axis cs:43,24.56175)
--(axis cs:42,23.8216666666667)
--(axis cs:41,23.1084166666667)
--(axis cs:40,22.3733333333333)
--(axis cs:39,21.5900833333333)
--(axis cs:38,20.94)
--(axis cs:37,20.1667916666667)
--(axis cs:36,19.5217083333333)
--(axis cs:35,18.7966666666667)
--(axis cs:34,18.2617083333333)
--(axis cs:33,17.52)
--(axis cs:32,17.0350416666667)
--(axis cs:31,16.443375)
--(axis cs:30,15.8883333333333)
--(axis cs:29,15.375)
--(axis cs:28,14.7783333333333)
--(axis cs:27,14.3033333333333)
--(axis cs:26,13.688375)
--(axis cs:25,13.1933333333333)
--(axis cs:24,12.61)
--(axis cs:23,11.928375)
--(axis cs:22,11.5533333333333)
--(axis cs:21,10.7634166666667)
--(axis cs:20,10.5517083333333)
--(axis cs:19,9.87166666666667)
--(axis cs:18,9.43166666666667)
--(axis cs:17,8.77833333333333)
--(axis cs:16,7.79675)
--(axis cs:15,6.86841666666667)
--(axis cs:14,6.225)
--(axis cs:13,5.49504166666667)
--(axis cs:12,5.49)
--(axis cs:11,5.29670833333333)
--(axis cs:10,5.21333333333333)
--(axis cs:9,4.765)
--(axis cs:8,4.34333333333333)
--(axis cs:7,3.33666666666667)
--(axis cs:6,2.66666666666667)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.41170833333333)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.328975)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.61)
--(axis cs:7,3.224)
--(axis cs:8,4.224)
--(axis cs:9,4.824)
--(axis cs:10,5.40795)
--(axis cs:11,5.633975)
--(axis cs:12,5.909975)
--(axis cs:13,5.918)
--(axis cs:14,6.61595)
--(axis cs:15,7.156975)
--(axis cs:16,8.03195)
--(axis cs:17,9.00995)
--(axis cs:18,9.519)
--(axis cs:19,10.028)
--(axis cs:20,10.668975)
--(axis cs:21,10.819975)
--(axis cs:22,11.598975)
--(axis cs:23,11.856975)
--(axis cs:24,12.575)
--(axis cs:25,13.214975)
--(axis cs:26,13.736)
--(axis cs:27,14.459975)
--(axis cs:28,14.91695)
--(axis cs:29,15.401)
--(axis cs:30,16.075975)
--(axis cs:31,16.603)
--(axis cs:32,17.284925)
--(axis cs:33,17.87095)
--(axis cs:34,18.453975)
--(axis cs:35,19.049)
--(axis cs:36,19.712925)
--(axis cs:37,20.37495)
--(axis cs:38,21.087975)
--(axis cs:39,21.775975)
--(axis cs:40,22.47)
--(axis cs:41,23.136825)
--(axis cs:42,23.774)
--(axis cs:43,24.45)
--(axis cs:44,25.087975)
--(axis cs:45,25.742)
--(axis cs:46,26.356)
--(axis cs:47,26.952975)
--(axis cs:48,27.59195)
--(axis cs:49,28.239)
--(axis cs:50,28.819)
--(axis cs:51,29.407)
--(axis cs:52,29.992975)
--(axis cs:53,30.605)
--(axis cs:54,31.10695)
--(axis cs:55,31.644975)
--(axis cs:56,32.188875)
--(axis cs:57,32.626975)
--(axis cs:58,33.232)
--(axis cs:59,33.753975)
--(axis cs:60,34.307975)
--(axis cs:61,34.844)
--(axis cs:62,35.443875)
--(axis cs:63,36.04995)
--(axis cs:64,36.690975)
--(axis cs:65,37.352975)
--(axis cs:66,37.964)
--(axis cs:67,38.564975)
--(axis cs:68,39.198)
--(axis cs:69,39.8031947261663)
--(axis cs:70,40.4147565922921)
--(axis cs:71,40.9126971608833)
--(axis cs:72,41.5111821086262)
--(axis cs:73,41.9769827586207)
--(axis cs:74,42.5634638196916)
--(axis cs:75,43.05125)
--(axis cs:76,43.5249305555556)
--(axis cs:77,44.0204330708661)
--(axis cs:78,44.0948766603416)
--(axis cs:79,44.6984607218684)
--(axis cs:80,45.0969527363184)
--(axis cs:81,45.6483429394813)
--(axis cs:82,46.1213114754098)
--(axis cs:83,46.769414893617)
--(axis cs:84,47.4515120967742)
--(axis cs:85,48.1477173913043)
--(axis cs:86,48.7231026785714)
--(axis cs:87,49.3963133640553)
--(axis cs:88,49.9211822660099)
--(axis cs:89,50.5858585858586)
--(axis cs:90,51.1682894736842)
--(axis cs:91,51.6946327683616)
--(axis cs:92,52.2268404907975)
--(axis cs:93,52.5472972972973)
--(axis cs:94,53.0381679389313)
--(axis cs:95,53.5964285714286)
--(axis cs:96,53.7156862745098)
--(axis cs:97,54.0941176470588)
--(axis cs:98,54.1333333333333)
--(axis cs:99,54.6808510638298)
--(axis cs:100,55.0243902439024)
--(axis cs:101,54.71796875)
--(axis cs:102,55.2857142857143)
--(axis cs:103,55.84)
--(axis cs:104,56.2727272727273)
--(axis cs:105,56.5555555555556)
--(axis cs:106,56.8808823529412)
--(axis cs:107,57.7632352941176)
--(axis cs:108,58.0588235294118)
--(axis cs:109,58.4166666666667)
--(axis cs:110,59.25)
--(axis cs:111,59.7)
--(axis cs:112,61.2222222222222)
--(axis cs:113,62.25)
--(axis cs:114,62.9964285714286)
--(axis cs:115,63)
--(axis cs:116,63.25)
--(axis cs:117,64.5)
--(axis cs:118,65)
--(axis cs:119,66)
--(axis cs:120,67)
--(axis cs:121,70)
--(axis cs:122,71)
--(axis cs:123,72)
--(axis cs:124,73)
--(axis cs:125,74)
--(axis cs:125,75)
--(axis cs:125,75)
--(axis cs:124,74)
--(axis cs:123,73)
--(axis cs:122,73)
--(axis cs:121,72)
--(axis cs:120,71)
--(axis cs:119,70)
--(axis cs:118,68.5)
--(axis cs:117,68.5)
--(axis cs:116,67.50625)
--(axis cs:115,67.5)
--(axis cs:114,66.4285714285714)
--(axis cs:113,65.375)
--(axis cs:112,64.5555555555556)
--(axis cs:111,63.4)
--(axis cs:110,62.5833333333333)
--(axis cs:109,62.16875)
--(axis cs:108,60.9426470588235)
--(axis cs:107,60.5882352941176)
--(axis cs:106,60.0588235294118)
--(axis cs:105,59.4444444444444)
--(axis cs:104,58.7272727272727)
--(axis cs:103,58.361)
--(axis cs:102,57.6080357142857)
--(axis cs:101,56.75)
--(axis cs:100,56.8536585365854)
--(axis cs:99,56.2771276595745)
--(axis cs:98,55.5166666666667)
--(axis cs:97,55.2588235294118)
--(axis cs:96,54.7843137254902)
--(axis cs:95,54.6220588235294)
--(axis cs:94,53.9236641221374)
--(axis cs:93,53.4393581081081)
--(axis cs:92,53.0615030674847)
--(axis cs:91,52.5310734463277)
--(axis cs:90,51.9422368421053)
--(axis cs:89,51.3890151515151)
--(axis cs:88,50.7044334975369)
--(axis cs:87,50.1615207373272)
--(axis cs:86,49.4598214285714)
--(axis cs:85,48.9217391304348)
--(axis cs:84,48.1532258064516)
--(axis cs:83,47.4007092198582)
--(axis cs:82,46.7181967213115)
--(axis cs:81,46.193083573487)
--(axis cs:80,45.5797263681592)
--(axis cs:79,45.1486199575372)
--(axis cs:78,44.5142789373814)
--(axis cs:77,44.4362992125984)
--(axis cs:76,43.8778125)
--(axis cs:75,43.4026282051282)
--(axis cs:74,42.9087485172005)
--(axis cs:73,42.2942528735632)
--(axis cs:72,41.8221778487753)
--(axis cs:71,41.2198738170347)
--(axis cs:70,40.7403651115619)
--(axis cs:69,40.1055020283976)
--(axis cs:68,39.504025)
--(axis cs:67,38.865)
--(axis cs:66,38.287)
--(axis cs:65,37.668)
--(axis cs:64,36.99505)
--(axis cs:63,36.35705)
--(axis cs:62,35.745025)
--(axis cs:61,35.143025)
--(axis cs:60,34.59)
--(axis cs:59,34.058025)
--(axis cs:58,33.529075)
--(axis cs:57,32.907)
--(axis cs:56,32.46605)
--(axis cs:55,31.93405)
--(axis cs:54,31.386025)
--(axis cs:53,30.882025)
--(axis cs:52,30.28005)
--(axis cs:51,29.690075)
--(axis cs:50,29.110025)
--(axis cs:49,28.54105)
--(axis cs:48,27.898)
--(axis cs:47,27.27)
--(axis cs:46,26.65)
--(axis cs:45,26.03905)
--(axis cs:44,25.372025)
--(axis cs:43,24.745025)
--(axis cs:42,24.074)
--(axis cs:41,23.429025)
--(axis cs:40,22.76)
--(axis cs:39,22.0651)
--(axis cs:38,21.373)
--(axis cs:37,20.67105)
--(axis cs:36,19.999025)
--(axis cs:35,19.34605)
--(axis cs:34,18.727)
--(axis cs:33,18.12205)
--(axis cs:32,17.540025)
--(axis cs:31,16.858)
--(axis cs:30,16.292025)
--(axis cs:29,15.616025)
--(axis cs:28,15.113)
--(axis cs:27,14.621025)
--(axis cs:26,13.913)
--(axis cs:25,13.3821)
--(axis cs:24,12.737025)
--(axis cs:23,12.02405)
--(axis cs:22,11.734025)
--(axis cs:21,10.96)
--(axis cs:20,10.805)
--(axis cs:19,10.164025)
--(axis cs:18,9.662)
--(axis cs:17,9.171)
--(axis cs:16,8.191)
--(axis cs:15,7.34605)
--(axis cs:14,6.792)
--(axis cs:13,6.084)
--(axis cs:12,6.074025)
--(axis cs:11,5.756025)
--(axis cs:10,5.50405)
--(axis cs:9,4.915)
--(axis cs:8,4.338)
--(axis cs:7,3.34205)
--(axis cs:6,2.67)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.388)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.47833333333333
4 2
5 2
6 2.52166666666667
7 3.04333333333333
8 4.04333333333333
9 4.54333333333333
10 5.04333333333333
11 5.18833333333333
12 5.355
13 5.5
14 6.02166666666667
15 6.54333333333333
16 7.38833333333333
17 8.235
18 8.95666666666667
19 9.5
20 10.2083333333333
21 10.4216666666667
22 11.3216666666667
23 11.6283333333333
24 12.2733333333333
25 12.7966666666667
26 13.245
27 13.8566666666667
28 14.315
29 14.8383333333333
30 15.315
31 15.9
32 16.2833333333333
33 16.805
34 17.3666666666667
35 17.8633333333333
36 18.5516666666667
37 19.21
38 20.08
39 20.6916666666667
40 21.4283333333333
41 22.1816666666667
42 22.9733333333333
43 23.735
44 24.405
45 25.1133333333333
46 25.7116666666667
47 26.3966666666667
48 27.0133333333333
49 27.5833333333333
50 28.2116666666667
51 28.7316666666667
52 29.275
53 29.8466666666667
54 30.3183333333333
55 30.8933333333333
56 31.35
57 31.7783333333333
58 32.3533333333333
59 32.835
60 33.47
61 34.0816666666667
62 34.6366666666667
63 35.195
64 35.8066666666667
65 36.34
66 36.9716666666667
67 37.5166666666667
68 38.23
69 38.8866666666667
70 39.5304054054054
71 40.1554054054054
72 40.5425925925926
73 41.1796296296296
74 41.290780141844
75 42.0189125295508
76 42.0135593220339
77 42.6677966101695
78 43.018779342723
79 43.7887323943662
80 44.593984962406
81 45.2727272727273
82 46.48
83 47
84 47.6
85 48.3088235294118
86 48.8059701492537
87 49.3484848484849
88 49.7384615384615
89 50.051724137931
90 50.5172413793103
91 51.3103448275862
92 51.7407407407407
93 52.4444444444444
94 52.9285714285714
95 52.4761904761905
96 53.0952380952381
97 53.6842105263158
98 54.3529411764706
99 55.2307692307692
100 55.5
101 56.2
102 56.7777777777778
103 57.5555555555556
104 58.125
105 58.8
106 59.4
107 60.25
108 61
109 61.6666666666667
110 62.3333333333333
111 63.3333333333333
112 64
113 62.5
114 63
115 64
116 65
117 65
118 65
119 65
120 65.5
121 66.5
122 67.5
123 68
124 67
125 68
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.475
4 2
5 2
6 2.525
7 3.05
8 4.05
9 4.613
10 5.176
11 5.456
12 5.785
13 6.044
14 6.544
15 7.043
16 7.72
17 8.434
18 9.137
19 9.68
20 10.277
21 10.634
22 11.521
23 11.821
24 12.352
25 12.88
26 13.217
27 13.774
28 14.228
29 14.774
30 15.392
31 15.953
32 16.541
33 17.194
34 17.659
35 18.151
36 18.689
37 19.411
38 20.202
39 20.807
40 21.459
41 22.175
42 22.883
43 23.543
44 24.203
45 24.884
46 25.469
47 26.067
48 26.683
49 27.283
50 27.973
51 28.615
52 29.21
53 29.805
54 30.324
55 30.958
56 31.434
57 31.93
58 32.553
59 33.008
60 33.617
61 34.181
62 34.751
63 35.342
64 35.937
65 36.539
66 37.196
67 37.807
68 38.457
69 39.0443101711984
70 39.6737160120846
71 40.233977619532
72 40.8774259448417
73 41.3880597014925
74 42.0065645514223
75 42.4795180722892
76 43.027989821883
77 43.6251728907331
78 44.0870229007634
79 44.7083333333333
80 44.8556910569106
81 45.4669926650367
82 45.9805013927577
83 46.5479876160991
84 47.0856164383562
85 47.6096654275093
86 48.1984435797665
87 48.752
88 49.4194915254237
89 49.9913043478261
90 50.4128440366973
91 50.8708133971292
92 51.3333333333333
93 51.9189189189189
94 52.3090909090909
95 52.8013698630137
96 53.0569105691057
97 53.4205607476636
98 53.9263157894737
99 54.5176470588235
100 55
101 55.5
102 56.1276595744681
103 56.8648648648649
104 56.9642857142857
105 58.05
106 58.9333333333333
107 59.8461538461538
108 60.2727272727273
109 60.4444444444444
110 61.2222222222222
111 61.5
112 62.1666666666667
113 63.25
114 63.5
115 63.6666666666667
116 64.3333333333333
117 65
118 66
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.37833333333333
4 2
5 2
6 2.62166666666667
7 3.24333333333333
8 4.24333333333333
9 4.705
10 5.16666666666667
11 5.25
12 5.41666666666667
13 5.41666666666667
14 6.12166666666667
15 6.74333333333333
16 7.685
17 8.675
18 9.25666666666667
19 9.70666666666667
20 10.44
21 10.63
22 11.4816666666667
23 11.81
24 12.53
25 13.125
26 13.6166666666667
27 14.2516666666667
28 14.7333333333333
29 15.315
30 15.875
31 16.455
32 17.0716666666667
33 17.5116666666667
34 18.19
35 18.7083333333333
36 19.4283333333333
37 20.0916666666667
38 20.8683333333333
39 21.5033333333333
40 22.3033333333333
41 23.0266666666667
42 23.755
43 24.4733333333333
44 25.1566666666667
45 25.8816666666667
46 26.5016666666667
47 27.165
48 27.7633333333333
49 28.3283333333333
50 28.89
51 29.39
52 29.9383333333333
53 30.4116666666667
54 30.975
55 31.4016666666667
56 32.045
57 32.5383333333333
58 33.1633333333333
59 33.7066666666667
60 34.285
61 34.8633333333333
62 35.4216666666667
63 35.925
64 36.5666666666667
65 37.0633333333333
66 37.7833333333333
67 38.3816666666667
68 39.0486577181208
69 39.6627516778523
70 40.2601769911504
71 40.9787610619469
72 41.1409691629956
73 41.8920704845815
74 41.8307210031348
75 42.5109717868339
76 42.6588785046729
77 43.2910798122066
78 43.8732394366197
79 44.4202898550725
80 45.4090909090909
81 46.0705882352941
82 47.8888888888889
83 48.6666666666667
84 49.74
85 50.4285714285714
86 51.3695652173913
87 51.8461538461538
88 52.5
89 52.375
90 52.9583333333333
91 53.6818181818182
92 53.4666666666667
93 54.2857142857143
94 54.5
95 55.4166666666667
96 55.9
97 56.25
98 57.25
99 58.25
100 56
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.361
4 2
5 2
6 2.639
7 3.278
8 4.278
9 4.874
10 5.47
11 5.648
12 6.022
13 6.026
14 6.784
15 7.389
16 8.174
17 9.144
18 9.643
19 10.074
20 10.72
21 10.889
22 11.706
23 12.024
24 12.784
25 13.49
26 14.015
27 14.726
28 15.164
29 15.581
30 16.206
31 16.785
32 17.509
33 18.124
34 18.712
35 19.37
36 19.976
37 20.638
38 21.365
39 21.994
40 22.669
41 23.293
42 24.004
43 24.653
44 25.356
45 26.016
46 26.669
47 27.324
48 27.856
49 28.493
50 29.025
51 29.526
52 30.168
53 30.681
54 31.287
55 31.825
56 32.404
57 32.915
58 33.504
59 34.042
60 34.604
61 35.158
62 35.787
63 36.403
64 37.017
65 37.631
66 38.275
67 38.879
68 39.526
69 40.1271271271271
70 40.8186372745491
71 41.337513061651
72 41.9711229946524
73 42.4720930232558
74 42.8259212198221
75 43.3107344632768
76 43.6430817610063
77 44.1032608695652
78 44.3762993762994
79 44.9311163895487
80 45.4533678756477
81 45.9970760233918
82 46.620253164557
83 47.3706293706294
84 48.0856031128405
85 48.7341772151899
86 49.5860465116279
87 50.3080808080808
88 51.1868131868132
89 51.7757575757576
90 52.04
91 52.5492957746479
92 52.969465648855
93 53.6031746031746
94 53.8224299065421
95 54.2210526315789
96 54.4125
97 54.9090909090909
98 55.3272727272727
99 55.8478260869565
100 56.3684210526316
101 57.1142857142857
102 57.6071428571429
103 58.08
104 58.5
105 59.1875
106 59.875
107 60.2666666666667
108 60.3846153846154
109 61.25
110 61.8888888888889
111 63.5714285714286
112 64.1428571428571
113 64.8333333333333
114 66.4
115 67.2
116 67.25
117 67.5
118 68
119 68
120 68
121 68
122 69
123 70
124 70
125 71
126 72
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.37
4 2
5 2
6 2.63
7 3.26
8 4.26
9 4.71333333333333
10 5.16666666666667
11 5.25
12 5.41666666666667
13 5.41666666666667
14 6.13
15 6.76
16 7.69166666666667
17 8.68666666666667
18 9.33333333333333
19 9.77666666666667
20 10.4566666666667
21 10.6583333333333
22 11.4566666666667
23 11.8033333333333
24 12.5083333333333
25 13.0866666666667
26 13.5816666666667
27 14.2016666666667
28 14.6716666666667
29 15.2616666666667
30 15.7733333333333
31 16.325
32 16.915
33 17.385
34 18.115
35 18.6633333333333
36 19.3783333333333
37 20.005
38 20.7966666666667
39 21.4366666666667
40 22.2083333333333
41 22.93
42 23.6583333333333
43 24.395
44 25.0433333333333
45 25.705
46 26.3433333333333
47 26.9883333333333
48 27.6016666666667
49 28.145
50 28.7366666666667
51 29.3233333333333
52 29.8483333333333
53 30.44
54 30.935
55 31.3966666666667
56 31.9666666666667
57 32.4216666666667
58 33.0233333333333
59 33.5566666666667
60 34.175
61 34.7866666666667
62 35.3016666666667
63 35.8216666666667
64 36.42
65 36.9
66 37.575
67 38.1266666666667
68 38.795
69 39.42
70 39.9859649122807
71 40.6684210526316
72 40.9208333333333
73 41.6354166666667
74 41.6705202312139
75 42.3188405797101
76 42.4504132231405
77 43.1125
78 43.4230769230769
79 44.1741935483871
80 45.23
81 45.9393939393939
82 47.2328767123288
83 47.8714285714286
84 49.2586206896552
85 49.64
86 50.2857142857143
87 51.1020408163265
88 51.6666666666667
89 52.3142857142857
90 53.2285714285714
91 53.5882352941176
92 53.7142857142857
93 54.6923076923077
94 54.4
95 55.5
96 56
97 56
98 56
99 56
100 57
101 57
102 57
103 57
104 58
105 58
106 59
107 60
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.359
4 2
5 2
6 2.641
7 3.282
8 4.282
9 4.87
10 5.458
11 5.695
12 5.994
13 5.999
14 6.702
15 7.255
16 8.113
17 9.09
18 9.587
19 10.096
20 10.735
21 10.893
22 11.669
23 11.932
24 12.654
25 13.3
26 13.823
27 14.539
28 15.014
29 15.506
30 16.182
31 16.737
32 17.407
33 17.998
34 18.584
35 19.203
36 19.852
37 20.524
38 21.241
39 21.923
40 22.615
41 23.284
42 23.926
43 24.606
44 25.232
45 25.884
46 26.494
47 27.11
48 27.747
49 28.391
50 28.965
51 29.553
52 30.137
53 30.745
54 31.247
55 31.792
56 32.325
57 32.78
58 33.38
59 33.902
60 34.447
61 34.995
62 35.593
63 36.205
64 36.841
65 37.508
66 38.123
67 38.717
68 39.358
69 39.947261663286
70 40.5709939148073
71 41.068349106204
72 41.6698615548456
73 42.1344827586207
74 42.7402135231317
75 43.2230769230769
76 43.7125
77 44.2267716535433
78 44.3130929791271
79 44.9129511677282
80 45.3407960199005
81 45.9135446685879
82 46.4196721311475
83 47.0921985815603
84 47.8185483870968
85 48.5217391304348
86 49.09375
87 49.7741935483871
88 50.320197044335
89 50.989898989899
90 51.5631578947368
91 52.0960451977401
92 52.638036809816
93 53
94 53.4732824427481
95 54.1008403361345
96 54.2549019607843
97 54.6941176470588
98 54.8166666666667
99 55.4468085106383
100 55.9268292682927
101 55.71875
102 56.4285714285714
103 57.04
104 57.3636363636364
105 58
106 58.4117647058824
107 59.0588235294118
108 59.5294117647059
109 60.25
110 60.8333333333333
111 61.6
112 62.8888888888889
113 63.75
114 64.8571428571429
115 65.25
116 65.5
117 66.5
118 66.75
119 68.3333333333333
120 69
121 71
122 72
123 72.5
124 73.5
125 74.5
};
\addplot [very thin, red, dashed]
table {%
2 -3.75
2 78.75
};
\addplot [very thin, red, dashed]
table {%
4 -3.75
4 78.75
};
\addplot [very thin, red, dashed]
table {%
6 -3.75
6 78.75
};
\addplot [very thin, red, dashed]
table {%
7 -3.75
7 78.75
};
\addplot [very thin, red, dashed]
table {%
8 -3.75
8 78.75
};
\addplot [very thin, red, dashed]
table {%
14 -3.75
14 78.75
};
\addplot [very thin, red, dashed]
table {%
15 -3.75
15 78.75
};
\addplot [very thin, red, dashed]
table {%
16 -3.75
16 78.75
};
\addplot [very thin, red, dashed]
table {%
17 -3.75
17 78.75
};
\addplot [very thin, red, dashed]
table {%
20 -3.75
20 78.75
};
\addplot [very thin, red, dashed]
table {%
21 -3.75
21 78.75
};
\addplot [very thin, red, dashed]
table {%
22 -3.75
22 78.75
};
\addplot [very thin, red, dashed]
table {%
25 -3.75
25 78.75
};
\addplot [very thin, red, dashed]
table {%
27 -3.75
27 78.75
};
\addplot [very thin, red, dashed]
table {%
28 -3.75
28 78.75
};
\addplot [very thin, red, dashed]
table {%
30 -3.75
30 78.75
};
\addplot [very thin, red, dashed]
table {%
32 -3.75
32 78.75
};
\addplot [very thin, red, dashed]
table {%
34 -3.75
34 78.75
};
\addplot [very thin, red, dashed]
table {%
36 -3.75
36 78.75
};
\addplot [very thin, red, dashed]
table {%
37 -3.75
37 78.75
};
\addplot [very thin, red, dashed]
table {%
38 -3.75
38 78.75
};
\addplot [very thin, red, dashed]
table {%
40 -3.75
40 78.75
};
\addplot [very thin, red, dashed]
table {%
41 -3.75
41 78.75
};
\addplot [very thin, red, dashed]
table {%
42 -3.75
42 78.75
};
\addplot [very thin, red, dashed]
table {%
44 -3.75
44 78.75
};
\addplot [very thin, red, dashed]
table {%
46 -3.75
46 78.75
};
\addplot [very thin, red, dashed]
table {%
47 -3.75
47 78.75
};
\addplot [very thin, red, dashed]
table {%
49 -3.75
49 78.75
};
\addplot [very thin, red, dashed]
table {%
50 -3.75
50 78.75
};
\addplot [very thin, red, dashed]
table {%
52 -3.75
52 78.75
};
\addplot [very thin, red, dashed]
table {%
54 -3.75
54 78.75
};
\addplot [very thin, red, dashed]
table {%
55 -3.75
55 78.75
};
\addplot [very thin, red, dashed]
table {%
58 -3.75
58 78.75
};
\addplot [very thin, red, dashed]
table {%
60 -3.75
60 78.75
};
\addplot [very thin, red, dashed]
table {%
61 -3.75
61 78.75
};
\addplot [very thin, red, dashed]
table {%
63 -3.75
63 78.75
};
\addplot [very thin, red, dashed]
table {%
64 -3.75
64 78.75
};
\addplot [very thin, red, dashed]
table {%
66 -3.75
66 78.75
};
\addplot [very thin, red, dashed]
table {%
68 -3.75
68 78.75
};
\addplot [very thin, red, dashed]
table {%
69 -3.75
69 78.75
};
\addplot [very thin, red, dashed]
table {%
71 -3.75
71 78.75
};
\addplot [very thin, red, dashed]
table {%
72 -3.75
72 78.75
};
\addplot [very thin, red, dashed]
table {%
74 -3.75
74 78.75
};
\addplot [very thin, red, dashed]
table {%
75 -3.75
75 78.75
};
\addplot [very thin, red, dashed]
table {%
76 -3.75
76 78.75
};
\addplot [very thin, red, dashed]
table {%
77 -3.75
77 78.75
};
\addplot [very thin, red, dashed]
table {%
79 -3.75
79 78.75
};
\addplot [very thin, red, dashed]
table {%
81 -3.75
81 78.75
};
\addplot [very thin, red, dashed]
table {%
84 -3.75
84 78.75
};
\addplot [very thin, red, dashed]
table {%
86 -3.75
86 78.75
};
\addplot [very thin, red, dashed]
table {%
88 -3.75
88 78.75
};
\addplot [very thin, red, dashed]
table {%
89 -3.75
89 78.75
};
\addplot [very thin, red, dashed]
table {%
91 -3.75
91 78.75
};
\addplot [very thin, red, dashed]
table {%
92 -3.75
92 78.75
};
\addplot [very thin, red, dashed]
table {%
93 -3.75
93 78.75
};
\addplot [very thin, red, dashed]
table {%
94 -3.75
94 78.75
};
\addplot [very thin, red, dashed]
table {%
96 -3.75
96 78.75
};
\addplot [very thin, red, dashed]
table {%
98 -3.75
98 78.75
};
\addplot [very thin, red, dashed]
table {%
100 -3.75
100 78.75
};
\addplot [very thin, red, dashed]
table {%
102 -3.75
102 78.75
};
\addplot [very thin, red, dashed]
table {%
104 -3.75
104 78.75
};
\addplot [very thin, red, dashed]
table {%
107 -3.75
107 78.75
};
\addplot [very thin, red, dashed]
table {%
108 -3.75
108 78.75
};
\addplot [very thin, red, dashed]
table {%
110 -3.75
110 78.75
};
\addplot [very thin, red, dashed]
table {%
111 -3.75
111 78.75
};
\addplot [very thin, red, dashed]
table {%
112 -3.75
112 78.75
};
\addplot [very thin, red, dashed]
table {%
114.5 -3.75
114.5 78.75
};
\addplot [very thin, red, dashed]
table {%
116.5 -3.75
116.5 78.75
};
\addplot [very thin, red, dashed]
table {%
117 -3.75
117 78.75
};
\addplot [very thin, red, dashed]
table {%
120 -3.75
120 78.75
};
\addplot [very thin, red, dashed]
table {%
122 -3.75
122 78.75
};
\addplot [very thin, red, dashed]
table {%
123 -3.75
123 78.75
};
\addplot [very thin, red, dashed]
table {%
123 -3.75
123 78.75
};
\addplot [very thin, red, dashed]
table {%
124.5 -3.75
124.5 78.75
};
\addplot [very thin, red, dashed]
table {%
125 -3.75
125 78.75
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.25, xmax=132.25,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.75, ymax=78.75,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.136666666666667)
--(axis cs:8,0.14)
--(axis cs:9,0.276666666666667)
--(axis cs:10,1.135)
--(axis cs:11,1.17833333333333)
--(axis cs:12,1.62333333333333)
--(axis cs:13,1.696625)
--(axis cs:14,1.79166666666667)
--(axis cs:15,2.59995833333333)
--(axis cs:16,2.93333333333333)
--(axis cs:17,3.24833333333333)
--(axis cs:18,3.986625)
--(axis cs:19,4.26333333333333)
--(axis cs:20,5.001625)
--(axis cs:21,5.85329166666667)
--(axis cs:22,6.30491666666667)
--(axis cs:23,6.971625)
--(axis cs:24,7.65166666666667)
--(axis cs:25,8.2)
--(axis cs:26,8.78829166666667)
--(axis cs:27,9.22)
--(axis cs:28,9.60829166666667)
--(axis cs:29,10.1599583333333)
--(axis cs:30,10.5683333333333)
--(axis cs:31,11.0965833333333)
--(axis cs:32,11.3983333333333)
--(axis cs:33,11.8832083333333)
--(axis cs:34,12.4916666666667)
--(axis cs:35,12.9249583333333)
--(axis cs:36,13.5365833333333)
--(axis cs:37,14.14)
--(axis cs:38,14.621625)
--(axis cs:39,15.4232916666667)
--(axis cs:40,16.0232916666667)
--(axis cs:41,16.7665833333333)
--(axis cs:42,17.5999583333333)
--(axis cs:43,17.9323770491803)
--(axis cs:44,18.8381147540984)
--(axis cs:45,14.7888888888889)
--(axis cs:46,15.3258426966292)
--(axis cs:47,14.9142857142857)
--(axis cs:48,15.3428571428571)
--(axis cs:49,16)
--(axis cs:50,16.5441176470588)
--(axis cs:51,17.1791044776119)
--(axis cs:52,17.910447761194)
--(axis cs:53,18)
--(axis cs:54,18.7083333333333)
--(axis cs:55,18.0869565217391)
--(axis cs:56,18.125)
--(axis cs:57,18.4285714285714)
--(axis cs:58,18.5)
--(axis cs:59,18.375)
--(axis cs:60,18.4)
--(axis cs:61,18.6)
--(axis cs:62,18)
--(axis cs:63,18)
--(axis cs:64,18)
--(axis cs:65,18)
--(axis cs:66,18)
--(axis cs:67,19)
--(axis cs:68,19)
--(axis cs:68,20)
--(axis cs:68,20)
--(axis cs:67,20)
--(axis cs:66,19)
--(axis cs:65,19)
--(axis cs:64,19)
--(axis cs:63,19)
--(axis cs:62,19)
--(axis cs:61,19.8)
--(axis cs:60,19)
--(axis cs:59,19.625)
--(axis cs:58,19.3)
--(axis cs:57,19.2857142857143)
--(axis cs:56,18.9390625)
--(axis cs:55,19.1304347826087)
--(axis cs:54,19.4166666666667)
--(axis cs:53,18.64)
--(axis cs:52,18.6119402985075)
--(axis cs:51,17.8511194029851)
--(axis cs:50,17.25)
--(axis cs:49,16.6911764705882)
--(axis cs:48,16.0428571428571)
--(axis cs:47,15.6857142857143)
--(axis cs:46,16.3707865168539)
--(axis cs:45,15.8002777777778)
--(axis cs:44,19.221362704918)
--(axis cs:43,18.3135245901639)
--(axis cs:42,17.9050416666667)
--(axis cs:41,17.0567083333333)
--(axis cs:40,16.3150416666667)
--(axis cs:39,15.7)
--(axis cs:38,14.8783333333333)
--(axis cs:37,14.433375)
--(axis cs:36,13.8283333333333)
--(axis cs:35,13.223375)
--(axis cs:34,12.815)
--(axis cs:33,12.1800416666667)
--(axis cs:32,11.72)
--(axis cs:31,11.4367083333333)
--(axis cs:30,10.9150416666667)
--(axis cs:29,10.5117083333333)
--(axis cs:28,9.925)
--(axis cs:27,9.52833333333333)
--(axis cs:26,9.07833333333333)
--(axis cs:25,8.455)
--(axis cs:24,7.88004166666667)
--(axis cs:23,7.17170833333333)
--(axis cs:22,6.49504166666667)
--(axis cs:21,6.01004166666667)
--(axis cs:20,5.15170833333333)
--(axis cs:19,4.39333333333333)
--(axis cs:18,4.08)
--(axis cs:17,3.32166666666667)
--(axis cs:16,2.96833333333333)
--(axis cs:15,2.673375)
--(axis cs:14,1.90004166666667)
--(axis cs:13,1.79504166666667)
--(axis cs:12,1.72333333333333)
--(axis cs:11,1.26333333333333)
--(axis cs:10,1.19833333333333)
--(axis cs:9,0.393333333333333)
--(axis cs:8,0.196666666666667)
--(axis cs:7,0.198333333333333)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.313)
--(axis cs:8,0.312)
--(axis cs:9,0.58495)
--(axis cs:10,1.312)
--(axis cs:11,1.391975)
--(axis cs:12,1.966975)
--(axis cs:13,2.003)
--(axis cs:14,2.034975)
--(axis cs:15,2.676)
--(axis cs:16,2.756)
--(axis cs:17,3.370975)
--(axis cs:18,3.874975)
--(axis cs:19,4.438)
--(axis cs:20,5.065)
--(axis cs:21,5.912)
--(axis cs:22,6.453975)
--(axis cs:23,7.21)
--(axis cs:24,7.892)
--(axis cs:25,8.439)
--(axis cs:26,9.095975)
--(axis cs:27,9.556)
--(axis cs:28,10.08195)
--(axis cs:29,10.540975)
--(axis cs:30,10.903)
--(axis cs:31,11.345)
--(axis cs:32,11.899975)
--(axis cs:33,12.271975)
--(axis cs:34,12.939)
--(axis cs:35,13.33395)
--(axis cs:36,14.014975)
--(axis cs:37,14.61895)
--(axis cs:38,15.1349)
--(axis cs:39,15.803925)
--(axis cs:40,16.46095)
--(axis cs:41,17.077875)
--(axis cs:42,17.79395)
--(axis cs:43,18.541975)
--(axis cs:44,19.0180383314543)
--(axis cs:45,19.5980511571255)
--(axis cs:46,19.9237668161435)
--(axis cs:47,19.3168918918919)
--(axis cs:48,19.5505072463768)
--(axis cs:49,18.8290625)
--(axis cs:50,19.3106382978723)
--(axis cs:51,19.8565217391304)
--(axis cs:52,20.4572869955157)
--(axis cs:53,21.1232876712329)
--(axis cs:54,21.5185828877005)
--(axis cs:55,21.4206896551724)
--(axis cs:56,21.6822429906542)
--(axis cs:57,21.5882352941176)
--(axis cs:58,21.7727272727273)
--(axis cs:59,21.8888888888889)
--(axis cs:60,21.3571428571429)
--(axis cs:61,21.25)
--(axis cs:62,21.7272727272727)
--(axis cs:63,21)
--(axis cs:64,21.2)
--(axis cs:65,21)
--(axis cs:65,24)
--(axis cs:65,24)
--(axis cs:64,24)
--(axis cs:63,25.8333333333333)
--(axis cs:62,25)
--(axis cs:61,24.3333333333333)
--(axis cs:60,23.9285714285714)
--(axis cs:59,23.6305555555556)
--(axis cs:58,22.8642045454545)
--(axis cs:57,22.5294117647059)
--(axis cs:56,22.5235981308411)
--(axis cs:55,22.145)
--(axis cs:54,22.2673796791444)
--(axis cs:53,21.826598173516)
--(axis cs:52,21.1303811659193)
--(axis cs:51,20.4869565217391)
--(axis cs:50,19.9744680851064)
--(axis cs:49,19.5042708333333)
--(axis cs:48,20.1913768115942)
--(axis cs:47,19.8747542997543)
--(axis cs:46,20.3662556053812)
--(axis cs:45,19.9307551766139)
--(axis cs:44,19.3303833145434)
--(axis cs:43,18.831)
--(axis cs:42,18.073025)
--(axis cs:41,17.328)
--(axis cs:40,16.744)
--(axis cs:39,16.061)
--(axis cs:38,15.39)
--(axis cs:37,14.892025)
--(axis cs:36,14.280075)
--(axis cs:35,13.63005)
--(axis cs:34,13.219)
--(axis cs:33,12.574075)
--(axis cs:32,12.20005)
--(axis cs:31,11.6361)
--(axis cs:30,11.22705)
--(axis cs:29,10.85605)
--(axis cs:28,10.406)
--(axis cs:27,9.847)
--(axis cs:26,9.341075)
--(axis cs:25,8.668)
--(axis cs:24,8.089)
--(axis cs:23,7.38205)
--(axis cs:22,6.619025)
--(axis cs:21,6.047)
--(axis cs:20,5.199025)
--(axis cs:19,4.546075)
--(axis cs:18,3.975)
--(axis cs:17,3.43)
--(axis cs:16,2.806)
--(axis cs:15,2.73)
--(axis cs:14,2.095)
--(axis cs:13,2.062)
--(axis cs:12,2.024)
--(axis cs:11,1.468025)
--(axis cs:10,1.37)
--(axis cs:9,0.7)
--(axis cs:8,0.370025)
--(axis cs:7,0.371)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.138333333333333)
--(axis cs:8,0.136666666666667)
--(axis cs:9,0.276666666666667)
--(axis cs:10,1.13833333333333)
--(axis cs:11,1.17166666666667)
--(axis cs:12,1.59495833333333)
--(axis cs:13,1.67833333333333)
--(axis cs:14,1.8)
--(axis cs:15,2.57833333333333)
--(axis cs:16,2.90166666666667)
--(axis cs:17,3.23166666666667)
--(axis cs:18,3.97)
--(axis cs:19,4.24833333333333)
--(axis cs:20,5.015)
--(axis cs:21,5.85829166666667)
--(axis cs:22,6.31829166666667)
--(axis cs:23,7.026625)
--(axis cs:24,7.72329166666667)
--(axis cs:25,8.24666666666667)
--(axis cs:26,8.83333333333333)
--(axis cs:27,9.27833333333333)
--(axis cs:28,9.66333333333333)
--(axis cs:29,10.2066666666667)
--(axis cs:30,10.571375)
--(axis cs:31,11.121625)
--(axis cs:32,11.4916666666667)
--(axis cs:33,11.9632916666667)
--(axis cs:34,12.5782916666667)
--(axis cs:35,13.0366666666667)
--(axis cs:36,13.6549583333333)
--(axis cs:37,14.2299583333333)
--(axis cs:38,14.6882916666667)
--(axis cs:39,15.5466666666667)
--(axis cs:40,16.16825)
--(axis cs:41,16.9233333333333)
--(axis cs:42,17.7816666666667)
--(axis cs:43,18.0598290598291)
--(axis cs:44,18.9913461538462)
--(axis cs:45,15.228313253012)
--(axis cs:46,15.9146341463415)
--(axis cs:47,14.7631818181818)
--(axis cs:48,15.2363636363636)
--(axis cs:49,15.8518518518519)
--(axis cs:50,16.3518518518519)
--(axis cs:51,16.7551020408163)
--(axis cs:52,17.3260204081633)
--(axis cs:53,17.724375)
--(axis cs:54,18.5384615384615)
--(axis cs:55,18.3636363636364)
--(axis cs:56,18.6666666666667)
--(axis cs:57,18.8888888888889)
--(axis cs:58,19)
--(axis cs:59,19)
--(axis cs:60,20)
--(axis cs:60,20)
--(axis cs:60,20)
--(axis cs:59,20)
--(axis cs:58,19.8)
--(axis cs:57,19.7777777777778)
--(axis cs:56,19.5333333333333)
--(axis cs:55,19.3181818181818)
--(axis cs:54,19.3076923076923)
--(axis cs:53,18.5)
--(axis cs:52,18.2040816326531)
--(axis cs:51,17.6326530612245)
--(axis cs:50,17.2412037037037)
--(axis cs:49,16.7777777777778)
--(axis cs:48,16.1272727272727)
--(axis cs:47,15.6181818181818)
--(axis cs:46,17.1341463414634)
--(axis cs:45,16.3373493975904)
--(axis cs:44,19.3568376068376)
--(axis cs:43,18.4059829059829)
--(axis cs:42,18.09)
--(axis cs:41,17.1883333333333)
--(axis cs:40,16.4267916666667)
--(axis cs:39,15.82)
--(axis cs:38,14.953375)
--(axis cs:37,14.5100833333333)
--(axis cs:36,13.9334166666667)
--(axis cs:35,13.325)
--(axis cs:34,12.875)
--(axis cs:33,12.26)
--(axis cs:32,11.80175)
--(axis cs:31,11.438375)
--(axis cs:30,10.9066666666667)
--(axis cs:29,10.545)
--(axis cs:28,9.98670833333333)
--(axis cs:27,9.56170833333333)
--(axis cs:26,9.10666666666667)
--(axis cs:25,8.495)
--(axis cs:24,7.93670833333333)
--(axis cs:23,7.223375)
--(axis cs:22,6.498375)
--(axis cs:21,6.00333333333333)
--(axis cs:20,5.16166666666667)
--(axis cs:19,4.375)
--(axis cs:18,4.06166666666667)
--(axis cs:17,3.30333333333333)
--(axis cs:16,2.945)
--(axis cs:15,2.655)
--(axis cs:14,1.91)
--(axis cs:13,1.77833333333333)
--(axis cs:12,1.69166666666667)
--(axis cs:11,1.25833333333333)
--(axis cs:10,1.19666666666667)
--(axis cs:9,0.396666666666667)
--(axis cs:8,0.196708333333333)
--(axis cs:7,0.196666666666667)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.355)
--(axis cs:8,0.355975)
--(axis cs:9,0.666)
--(axis cs:10,1.354975)
--(axis cs:11,1.423975)
--(axis cs:12,1.938)
--(axis cs:13,1.966)
--(axis cs:14,2.001)
--(axis cs:15,2.587975)
--(axis cs:16,2.693)
--(axis cs:17,3.298)
--(axis cs:18,3.796975)
--(axis cs:19,4.326)
--(axis cs:20,4.952975)
--(axis cs:21,5.745)
--(axis cs:22,6.300975)
--(axis cs:23,7.132)
--(axis cs:24,7.799)
--(axis cs:25,8.388925)
--(axis cs:26,8.992975)
--(axis cs:27,9.441975)
--(axis cs:28,9.92395)
--(axis cs:29,10.490975)
--(axis cs:30,10.884)
--(axis cs:31,11.375)
--(axis cs:32,11.847975)
--(axis cs:33,12.225925)
--(axis cs:34,12.904975)
--(axis cs:35,13.273)
--(axis cs:36,13.936)
--(axis cs:37,14.56695)
--(axis cs:38,15.168975)
--(axis cs:39,15.860975)
--(axis cs:40,16.521)
--(axis cs:41,17.146975)
--(axis cs:42,17.93)
--(axis cs:43,18.631)
--(axis cs:44,19.1763113839286)
--(axis cs:45,19.7369696969697)
--(axis cs:46,20.059465648855)
--(axis cs:47,19.4741666666667)
--(axis cs:48,19.7286585365854)
--(axis cs:49,18.8047619047619)
--(axis cs:50,19.0858585858586)
--(axis cs:51,19.5183246073298)
--(axis cs:52,20.1526315789474)
--(axis cs:53,20.8358465608466)
--(axis cs:54,21.1524390243902)
--(axis cs:55,21.3156015037594)
--(axis cs:56,21.73125)
--(axis cs:57,21.7042253521127)
--(axis cs:58,22.2407407407407)
--(axis cs:59,22.2564102564103)
--(axis cs:60,21.8260869565217)
--(axis cs:61,22)
--(axis cs:62,22.0769230769231)
--(axis cs:63,21.8181818181818)
--(axis cs:64,22.2704545454545)
--(axis cs:65,21.1428571428571)
--(axis cs:66,21.8571428571429)
--(axis cs:67,22)
--(axis cs:68,22.6)
--(axis cs:69,23.25)
--(axis cs:70,26)
--(axis cs:70,34)
--(axis cs:70,34)
--(axis cs:69,31.0125)
--(axis cs:68,29.2)
--(axis cs:67,27.1666666666667)
--(axis cs:66,26.5714285714286)
--(axis cs:65,26)
--(axis cs:64,26.7272727272727)
--(axis cs:63,26.0909090909091)
--(axis cs:62,25.6923076923077)
--(axis cs:61,24.5802631578947)
--(axis cs:60,24.1739130434783)
--(axis cs:59,23.8717948717949)
--(axis cs:58,23.5185185185185)
--(axis cs:57,22.7042253521127)
--(axis cs:56,22.6388888888889)
--(axis cs:55,22.1203007518797)
--(axis cs:54,22.0185975609756)
--(axis cs:53,21.6085978835979)
--(axis cs:52,20.9421052631579)
--(axis cs:51,20.2722513089005)
--(axis cs:50,19.8535353535354)
--(axis cs:49,19.5858333333333)
--(axis cs:48,20.4208079268293)
--(axis cs:47,20.0461538461538)
--(axis cs:46,20.455)
--(axis cs:45,20.0412424242424)
--(axis cs:44,19.4743861607143)
--(axis cs:43,18.905025)
--(axis cs:42,18.16605)
--(axis cs:41,17.38405)
--(axis cs:40,16.769025)
--(axis cs:39,16.097)
--(axis cs:38,15.431025)
--(axis cs:37,14.828025)
--(axis cs:36,14.197025)
--(axis cs:35,13.540025)
--(axis cs:34,13.18605)
--(axis cs:33,12.524)
--(axis cs:32,12.165)
--(axis cs:31,11.650025)
--(axis cs:30,11.194)
--(axis cs:29,10.788025)
--(axis cs:28,10.201025)
--(axis cs:27,9.699)
--(axis cs:26,9.208025)
--(axis cs:25,8.598)
--(axis cs:24,7.991)
--(axis cs:23,7.296025)
--(axis cs:22,6.464025)
--(axis cs:21,5.88)
--(axis cs:20,5.072)
--(axis cs:19,4.420025)
--(axis cs:18,3.896)
--(axis cs:17,3.355)
--(axis cs:16,2.749)
--(axis cs:15,2.65)
--(axis cs:14,2.06)
--(axis cs:13,2.024)
--(axis cs:12,1.995025)
--(axis cs:11,1.499)
--(axis cs:10,1.413025)
--(axis cs:9,0.785)
--(axis cs:8,0.414025)
--(axis cs:7,0.417)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.136666666666667)
--(axis cs:8,0.138333333333333)
--(axis cs:9,0.276666666666667)
--(axis cs:10,1.13833333333333)
--(axis cs:11,1.186625)
--(axis cs:12,1.58666666666667)
--(axis cs:13,1.65495833333333)
--(axis cs:14,1.77666666666667)
--(axis cs:15,2.55166666666667)
--(axis cs:16,2.92)
--(axis cs:17,3.24333333333333)
--(axis cs:18,3.97333333333333)
--(axis cs:19,4.20325)
--(axis cs:20,4.92329166666667)
--(axis cs:21,5.78666666666667)
--(axis cs:22,6.245)
--(axis cs:23,6.90833333333333)
--(axis cs:24,7.54833333333333)
--(axis cs:25,8.11166666666667)
--(axis cs:26,8.736625)
--(axis cs:27,9.21829166666667)
--(axis cs:28,9.616625)
--(axis cs:29,10.206625)
--(axis cs:30,10.5783333333333)
--(axis cs:31,11.1266666666667)
--(axis cs:32,11.501625)
--(axis cs:33,11.985)
--(axis cs:34,12.6482916666667)
--(axis cs:35,13.0932083333333)
--(axis cs:36,13.765)
--(axis cs:37,14.3282916666667)
--(axis cs:38,14.81325)
--(axis cs:39,15.676625)
--(axis cs:40,16.2383333333333)
--(axis cs:41,16.9333333333333)
--(axis cs:42,17.78)
--(axis cs:43,17.9213483146067)
--(axis cs:44,18.8291573033708)
--(axis cs:45,15.2333333333333)
--(axis cs:46,15.8522727272727)
--(axis cs:47,15.1875)
--(axis cs:48,15.734375)
--(axis cs:49,16.3606557377049)
--(axis cs:50,16.9672131147541)
--(axis cs:51,17.3928571428571)
--(axis cs:52,18.25)
--(axis cs:53,18.0294117647059)
--(axis cs:54,18.90625)
--(axis cs:55,18.4615384615385)
--(axis cs:56,18)
--(axis cs:57,18.8)
--(axis cs:58,19)
--(axis cs:59,19)
--(axis cs:59,20)
--(axis cs:59,20)
--(axis cs:58,19)
--(axis cs:57,20)
--(axis cs:56,19.5)
--(axis cs:55,19.6923076923077)
--(axis cs:54,19.65625)
--(axis cs:53,18.7647058823529)
--(axis cs:52,18.9821428571429)
--(axis cs:51,18.1071428571429)
--(axis cs:50,17.7540983606557)
--(axis cs:49,17.0819672131148)
--(axis cs:48,16.5625)
--(axis cs:47,16)
--(axis cs:46,16.909375)
--(axis cs:45,16.2780555555556)
--(axis cs:44,19.2337640449438)
--(axis cs:43,18.2966292134831)
--(axis cs:42,18.105)
--(axis cs:41,17.2200833333333)
--(axis cs:40,16.5283333333333)
--(axis cs:39,15.9550416666667)
--(axis cs:38,15.0783333333333)
--(axis cs:37,14.603375)
--(axis cs:36,14.0433333333333)
--(axis cs:35,13.3800416666667)
--(axis cs:34,12.9633333333333)
--(axis cs:33,12.2700833333333)
--(axis cs:32,11.84)
--(axis cs:31,11.4550416666667)
--(axis cs:30,10.9217083333333)
--(axis cs:29,10.523375)
--(axis cs:28,9.94004166666667)
--(axis cs:27,9.53504166666667)
--(axis cs:26,9.01666666666667)
--(axis cs:25,8.358375)
--(axis cs:24,7.77)
--(axis cs:23,7.105)
--(axis cs:22,6.41666666666667)
--(axis cs:21,5.92666666666667)
--(axis cs:20,5.05504166666667)
--(axis cs:19,4.318375)
--(axis cs:18,4.06666666666667)
--(axis cs:17,3.31504166666667)
--(axis cs:16,2.95833333333333)
--(axis cs:15,2.63)
--(axis cs:14,1.895)
--(axis cs:13,1.75833333333333)
--(axis cs:12,1.68666666666667)
--(axis cs:11,1.27833333333333)
--(axis cs:10,1.19666666666667)
--(axis cs:9,0.39)
--(axis cs:8,0.196666666666667)
--(axis cs:7,0.196666666666667)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.35)
--(axis cs:8,0.348)
--(axis cs:9,0.674)
--(axis cs:10,1.349975)
--(axis cs:11,1.409)
--(axis cs:12,1.918)
--(axis cs:13,1.956)
--(axis cs:14,1.986975)
--(axis cs:15,2.592)
--(axis cs:16,2.693)
--(axis cs:17,3.306)
--(axis cs:18,3.816)
--(axis cs:19,4.335975)
--(axis cs:20,4.944)
--(axis cs:21,5.75)
--(axis cs:22,6.30395)
--(axis cs:23,7.133975)
--(axis cs:24,7.816975)
--(axis cs:25,8.380925)
--(axis cs:26,9.02095)
--(axis cs:27,9.45695)
--(axis cs:28,9.954975)
--(axis cs:29,10.45)
--(axis cs:30,10.807975)
--(axis cs:31,11.339975)
--(axis cs:32,11.822975)
--(axis cs:33,12.2279)
--(axis cs:34,12.896)
--(axis cs:35,13.271975)
--(axis cs:36,13.96795)
--(axis cs:37,14.543)
--(axis cs:38,15.13995)
--(axis cs:39,15.831975)
--(axis cs:40,16.533875)
--(axis cs:41,17.135975)
--(axis cs:42,17.897975)
--(axis cs:43,18.62195)
--(axis cs:44,19.2037169603524)
--(axis cs:45,19.7757194244604)
--(axis cs:46,20.1777407407407)
--(axis cs:47,19.7399509803922)
--(axis cs:48,19.9969494047619)
--(axis cs:49,19.2180681818182)
--(axis cs:50,19.7027122641509)
--(axis cs:51,20.2009803921569)
--(axis cs:52,20.789875)
--(axis cs:53,21.4974874371859)
--(axis cs:54,21.7964071856287)
--(axis cs:55,21.7362403100775)
--(axis cs:56,22.3301339285714)
--(axis cs:57,22.3013698630137)
--(axis cs:58,22.9180327868852)
--(axis cs:59,23.125)
--(axis cs:60,22.6666666666667)
--(axis cs:61,22.0696428571429)
--(axis cs:62,22.75)
--(axis cs:63,22)
--(axis cs:64,21.6666666666667)
--(axis cs:65,22.1625)
--(axis cs:66,22)
--(axis cs:67,23)
--(axis cs:68,26)
--(axis cs:69,27)
--(axis cs:70,27)
--(axis cs:71,28)
--(axis cs:72,29)
--(axis cs:73,29)
--(axis cs:74,30)
--(axis cs:74,32)
--(axis cs:74,32)
--(axis cs:73,31)
--(axis cs:72,30)
--(axis cs:71,29)
--(axis cs:70,29)
--(axis cs:69,28)
--(axis cs:68,28)
--(axis cs:67,26.5)
--(axis cs:66,26.5)
--(axis cs:65,25.1708333333333)
--(axis cs:64,24.5041666666667)
--(axis cs:63,26)
--(axis cs:62,26.0833333333333)
--(axis cs:61,25.1428571428571)
--(axis cs:60,25.084375)
--(axis cs:59,24.900625)
--(axis cs:58,24.197131147541)
--(axis cs:57,23.4109589041096)
--(axis cs:56,23.1609375)
--(axis cs:55,22.5428294573643)
--(axis cs:54,22.5929640718563)
--(axis cs:53,22.2010050251256)
--(axis cs:52,21.515)
--(axis cs:51,20.9023284313725)
--(axis cs:50,20.4718160377358)
--(axis cs:49,20.0092045454545)
--(axis cs:48,20.5893601190476)
--(axis cs:47,20.2647058823529)
--(axis cs:46,20.5511481481481)
--(axis cs:45,20.0743705035971)
--(axis cs:44,19.4691905286344)
--(axis cs:43,18.871075)
--(axis cs:42,18.141)
--(axis cs:41,17.368)
--(axis cs:40,16.76405)
--(axis cs:39,16.067)
--(axis cs:38,15.37505)
--(axis cs:37,14.801)
--(axis cs:36,14.23705)
--(axis cs:35,13.546025)
--(axis cs:34,13.167)
--(axis cs:33,12.504025)
--(axis cs:32,12.13305)
--(axis cs:31,11.615025)
--(axis cs:30,11.116075)
--(axis cs:29,10.752025)
--(axis cs:28,10.23605)
--(axis cs:27,9.729025)
--(axis cs:26,9.246025)
--(axis cs:25,8.581)
--(axis cs:24,7.995)
--(axis cs:23,7.297)
--(axis cs:22,6.45305)
--(axis cs:21,5.876025)
--(axis cs:20,5.067)
--(axis cs:19,4.436)
--(axis cs:18,3.921)
--(axis cs:17,3.364)
--(axis cs:16,2.75)
--(axis cs:15,2.652)
--(axis cs:14,2.043)
--(axis cs:13,2.013)
--(axis cs:12,1.976)
--(axis cs:11,1.481025)
--(axis cs:10,1.41)
--(axis cs:9,0.791025)
--(axis cs:8,0.409025)
--(axis cs:7,0.41)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.166666666666667
8 0.166666666666667
9 0.333333333333333
10 1.16666666666667
11 1.22
12 1.67166666666667
13 1.74666666666667
14 1.845
15 2.635
16 2.95
17 3.285
18 4.03333333333333
19 4.33166666666667
20 5.075
21 5.93333333333333
22 6.395
23 7.07166666666667
24 7.76666666666667
25 8.32333333333333
26 8.93666666666667
27 9.37333333333333
28 9.76833333333333
29 10.34
30 10.7433333333333
31 11.2666666666667
32 11.56
33 12.0316666666667
34 12.65
35 13.0733333333333
36 13.685
37 14.2983333333333
38 14.7516666666667
39 15.5616666666667
40 16.165
41 16.9116666666667
42 17.7566666666667
43 18.1188524590164
44 19.0409836065574
45 15.2777777777778
46 15.8426966292135
47 15.2857142857143
48 15.7142857142857
49 16.3529411764706
50 16.9117647058824
51 17.5223880597015
52 18.2686567164179
53 18.34
54 19.0833333333333
55 18.6086956521739
56 18.5625
57 18.8571428571429
58 18.9
59 19
60 18.8
61 19.2
62 18.6666666666667
63 18.6666666666667
64 18.6666666666667
65 18.6666666666667
66 18.6666666666667
67 19.3333333333333
68 19.5
69 19
70 20
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.342
8 0.342
9 0.64
10 1.342
11 1.43
12 1.994
13 2.03
14 2.067
15 2.703
16 2.781
17 3.399
18 3.927
19 4.491
20 5.133
21 5.986
22 6.535
23 7.298
24 7.987
25 8.553
26 9.217
27 9.701
28 10.237
29 10.7
30 11.073
31 11.496
32 12.052
33 12.418
34 13.086
35 13.484
36 14.148
37 14.749
38 15.266
39 15.935
40 16.609
41 17.208
42 17.931
43 18.684
44 19.1713641488162
45 19.7697929354446
46 20.1509715994021
47 19.6068796068796
48 19.8579710144928
49 19.1708333333333
50 19.6382978723404
51 20.1739130434783
52 20.7847533632287
53 21.4885844748858
54 21.8770053475936
55 21.7793103448276
56 22.1121495327103
57 22.0588235294118
58 22.3181818181818
59 22.7407407407407
60 22.7142857142857
61 22.8333333333333
62 23.3636363636364
63 23.1666666666667
64 22.8
65 22.6666666666667
66 24
67 24
68 24
69 25
70 26
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.166666666666667
8 0.166666666666667
9 0.333333333333333
10 1.16666666666667
11 1.215
12 1.64166666666667
13 1.725
14 1.85666666666667
15 2.61666666666667
16 2.925
17 3.26666666666667
18 4.01666666666667
19 4.30833333333333
20 5.08166666666667
21 5.93166666666667
22 6.40833333333333
23 7.12666666666667
24 7.83333333333333
25 8.37
26 8.96833333333333
27 9.42166666666667
28 9.82833333333333
29 10.3716666666667
30 10.7383333333333
31 11.285
32 11.6416666666667
33 12.1166666666667
34 12.7266666666667
35 13.175
36 13.7966666666667
37 14.3766666666667
38 14.825
39 15.6783333333333
40 16.3
41 17.0616666666667
42 17.9433333333333
43 18.2393162393162
44 19.1794871794872
45 15.8072289156626
46 16.4756097560976
47 15.2
48 15.6727272727273
49 16.3518518518519
50 16.8333333333333
51 17.2244897959184
52 17.7959183673469
53 18.125
54 18.974358974359
55 18.8636363636364
56 19.1333333333333
57 19.3333333333333
58 19.4
59 19.3333333333333
60 20
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.385
8 0.385
9 0.727
10 1.385
11 1.461
12 1.966
13 1.995
14 2.031
15 2.62
16 2.721
17 3.327
18 3.846
19 4.374
20 5.015
21 5.814
22 6.386
23 7.216
24 7.893
25 8.493
26 9.1
27 9.571
28 10.06
29 10.643
30 11.027
31 11.51
32 12.003
33 12.383
34 13.04
35 13.41
36 14.067
37 14.694
38 15.297
39 15.973
40 16.643
41 17.269
42 18.054
43 18.764
44 19.3236607142857
45 19.8884848484848
46 20.2625954198473
47 19.7589743589744
48 20.0640243902439
49 19.1952380952381
50 19.4545454545455
51 19.8795811518325
52 20.5578947368421
53 21.2010582010582
54 21.6036585365854
55 21.7293233082707
56 22.1944444444444
57 22.2112676056338
58 22.8333333333333
59 23.0512820512821
60 23
61 23.3157894736842
62 23.7692307692308
63 23.9090909090909
64 24.4545454545455
65 23.4285714285714
66 24
67 24.3333333333333
68 25.4
69 26.75
70 30
71 25
72 25
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.166666666666667
8 0.166666666666667
9 0.333333333333333
10 1.16666666666667
11 1.22833333333333
12 1.63833333333333
13 1.70666666666667
14 1.83166666666667
15 2.59166666666667
16 2.94
17 3.27833333333333
18 4.02
19 4.26166666666667
20 4.99
21 5.85666666666667
22 6.33333333333333
23 7.005
24 7.66666666666667
25 8.235
26 8.87666666666667
27 9.37166666666667
28 9.77833333333333
29 10.3683333333333
30 10.7516666666667
31 11.295
32 11.675
33 12.1333333333333
34 12.7983333333333
35 13.2416666666667
36 13.9016666666667
37 14.475
38 14.9466666666667
39 15.8183333333333
40 16.3883333333333
41 17.0833333333333
42 17.94
43 18.1191011235955
44 19.0359550561798
45 15.7444444444444
46 16.3636363636364
47 15.59375
48 16.15625
49 16.7377049180328
50 17.3770491803279
51 17.7857142857143
52 18.625
53 18.4411764705882
54 19.3125
55 19.1538461538462
56 18.8333333333333
57 19.4
58 19
59 19.5
60 20
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.379
8 0.379
9 0.732
10 1.379
11 1.445
12 1.948
13 1.984
14 2.016
15 2.621
16 2.721
17 3.335
18 3.868
19 4.385
20 5.004
21 5.81
22 6.378
23 7.216
24 7.906
25 8.483
26 9.135
27 9.589
28 10.094
29 10.592
30 10.966
31 11.478
32 11.973
33 12.363
34 13.038
35 13.412
36 14.1
37 14.676
38 15.254
39 15.954
40 16.65
41 17.25
42 18.022
43 18.754
44 19.3314977973568
45 19.9268585131894
46 20.3703703703704
47 20.0024509803922
48 20.297619047619
49 19.6272727272727
50 20.0849056603774
51 20.5490196078431
52 21.14
53 21.8391959798995
54 22.2095808383234
55 22.1317829457364
56 22.7321428571429
57 22.8493150684932
58 23.5737704918033
59 24.05
60 23.9166666666667
61 23.5714285714286
62 24.4166666666667
63 23.875
64 23
65 23.5
66 24.25
67 24.75
68 27
69 27.5
70 28
71 28.5
72 29.5
73 30
74 31
75 31
};
\addplot [very thin, red, dashed]
table {%
10 -3.75
10 78.75
};
\addplot [very thin, red, dashed]
table {%
12 -3.75
12 78.75
};
\addplot [very thin, red, dashed]
table {%
15 -3.75
15 78.75
};
\addplot [very thin, red, dashed]
table {%
18 -3.75
18 78.75
};
\addplot [very thin, red, dashed]
table {%
20 -3.75
20 78.75
};
\addplot [very thin, red, dashed]
table {%
21 -3.75
21 78.75
};
\addplot [very thin, red, dashed]
table {%
23 -3.75
23 78.75
};
\addplot [very thin, red, dashed]
table {%
24 -3.75
24 78.75
};
\addplot [very thin, red, dashed]
table {%
26 -3.75
26 78.75
};
\addplot [very thin, red, dashed]
table {%
28 -3.75
28 78.75
};
\addplot [very thin, red, dashed]
table {%
29 -3.75
29 78.75
};
\addplot [very thin, red, dashed]
table {%
32 -3.75
32 78.75
};
\addplot [very thin, red, dashed]
table {%
34 -3.75
34 78.75
};
\addplot [very thin, red, dashed]
table {%
35 -3.75
35 78.75
};
\addplot [very thin, red, dashed]
table {%
37 -3.75
37 78.75
};
\addplot [very thin, red, dashed]
table {%
39 -3.75
39 78.75
};
\addplot [very thin, red, dashed]
table {%
40 -3.75
40 78.75
};
\addplot [very thin, red, dashed]
table {%
42 -3.75
42 78.75
};
\addplot [very thin, red, dashed]
table {%
43 -3.75
43 78.75
};
\addplot [very thin, red, dashed]
table {%
44 -3.75
44 78.75
};
\addplot [very thin, red, dashed]
table {%
45 -3.75
45 78.75
};
\addplot [very thin, red, dashed]
table {%
46 -3.75
46 78.75
};
\addplot [very thin, red, dashed]
table {%
51 -3.75
51 78.75
};
\addplot [very thin, red, dashed]
table {%
52 -3.75
52 78.75
};
\addplot [very thin, red, dashed]
table {%
53 -3.75
53 78.75
};
\addplot [very thin, red, dashed]
table {%
55 -3.75
55 78.75
};
\addplot [very thin, red, dashed]
table {%
58 -3.75
58 78.75
};
\addplot [very thin, red, dashed]
table {%
59 -3.75
59 78.75
};
\addplot [very thin, red, dashed]
table {%
63 -3.75
63 78.75
};
\addplot [very thin, red, dashed]
table {%
65 -3.75
65 78.75
};
\addplot [very thin, red, dashed]
table {%
70 -3.75
70 78.75
};
\addplot [very thin, red, dashed]
table {%
68 -3.75
68 78.75
};
\addplot [very thin, red, dashed]
table {%
69 -3.75
69 78.75
};
\addplot [very thin, red, dashed]
table {%
70 -3.75
70 78.75
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-5.25, xmax=132.25,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.75, ymax=78.75,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:20,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,1.957)
--(axis cs:3,2.957)
--(axis cs:4,3.196975)
--(axis cs:5,3.61)
--(axis cs:6,4.191)
--(axis cs:7,4.54)
--(axis cs:8,5.156975)
--(axis cs:9,5.897975)
--(axis cs:10,6.237)
--(axis cs:11,6.81595)
--(axis cs:12,7.38)
--(axis cs:13,7.79)
--(axis cs:14,8.433)
--(axis cs:15,8.93)
--(axis cs:16,9.364925)
--(axis cs:17,9.924)
--(axis cs:18,10.339)
--(axis cs:19,10.82695)
--(axis cs:20,11.459975)
--(axis cs:21,11.958975)
--(axis cs:22,12.4565476190476)
--(axis cs:23,11.9861751152074)
--(axis cs:24,12.3708609271523)
--(axis cs:25,12.0898876404494)
--(axis cs:26,12.7894736842105)
--(axis cs:27,12.1818181818182)
--(axis cs:28,12)
--(axis cs:28,13)
--(axis cs:28,13)
--(axis cs:27,12.7272727272727)
--(axis cs:26,12.9473684210526)
--(axis cs:25,12.2696629213483)
--(axis cs:24,12.5562913907285)
--(axis cs:23,12.1797235023041)
--(axis cs:22,12.5756652661064)
--(axis cs:21,12.073025)
--(axis cs:20,11.579)
--(axis cs:19,10.935)
--(axis cs:18,10.453)
--(axis cs:17,10.04205)
--(axis cs:16,9.5)
--(axis cs:15,9.051)
--(axis cs:14,8.596025)
--(axis cs:13,7.951025)
--(axis cs:12,7.549)
--(axis cs:11,6.982025)
--(axis cs:10,6.388)
--(axis cs:9,6.043025)
--(axis cs:8,5.292025)
--(axis cs:7,4.645)
--(axis cs:6,4.276)
--(axis cs:5,3.668)
--(axis cs:4,3.249)
--(axis cs:3,2.978)
--(axis cs:2,1.978)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:20,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,1.959)
--(axis cs:3,2.959)
--(axis cs:4,3.207)
--(axis cs:5,3.644975)
--(axis cs:6,4.234975)
--(axis cs:7,4.607)
--(axis cs:8,5.244)
--(axis cs:9,5.974)
--(axis cs:10,6.306975)
--(axis cs:11,6.903975)
--(axis cs:12,7.486975)
--(axis cs:13,7.896975)
--(axis cs:14,8.50095)
--(axis cs:15,8.960975)
--(axis cs:16,9.416)
--(axis cs:17,9.926975)
--(axis cs:18,10.319)
--(axis cs:19,10.861)
--(axis cs:20,11.480975)
--(axis cs:21,11.999975)
--(axis cs:22,12.507713884993)
--(axis cs:23,12.0333333333333)
--(axis cs:24,12.3007518796992)
--(axis cs:25,11.9185810810811)
--(axis cs:26,12.4814814814815)
--(axis cs:27,11.9444444444444)
--(axis cs:28,11.75)
--(axis cs:29,11)
--(axis cs:30,11)
--(axis cs:31,12)
--(axis cs:32,12)
--(axis cs:32,13)
--(axis cs:32,13)
--(axis cs:31,12)
--(axis cs:30,12)
--(axis cs:29,12)
--(axis cs:28,13)
--(axis cs:27,12.5555555555556)
--(axis cs:26,12.7962962962963)
--(axis cs:25,12.1625)
--(axis cs:24,12.5413533834586)
--(axis cs:23,12.247619047619)
--(axis cs:22,12.6199158485273)
--(axis cs:21,12.103)
--(axis cs:20,11.585025)
--(axis cs:19,10.963)
--(axis cs:18,10.422025)
--(axis cs:17,10.045)
--(axis cs:16,9.546)
--(axis cs:15,9.077025)
--(axis cs:14,8.65605)
--(axis cs:13,8.056025)
--(axis cs:12,7.647025)
--(axis cs:11,7.068)
--(axis cs:10,6.456)
--(axis cs:9,6.122)
--(axis cs:8,5.372025)
--(axis cs:7,4.715025)
--(axis cs:6,4.321)
--(axis cs:5,3.702)
--(axis cs:4,3.26105)
--(axis cs:3,2.979)
--(axis cs:2,1.979)
--(axis cs:1,1)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:20,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,1.957)
--(axis cs:3,2.956)
--(axis cs:4,3.197)
--(axis cs:5,3.639975)
--(axis cs:6,4.208975)
--(axis cs:7,4.559)
--(axis cs:8,5.178)
--(axis cs:9,5.948)
--(axis cs:10,6.315)
--(axis cs:11,6.918925)
--(axis cs:12,7.48995)
--(axis cs:13,7.884975)
--(axis cs:14,8.512)
--(axis cs:15,8.975975)
--(axis cs:16,9.42)
--(axis cs:17,9.955975)
--(axis cs:18,10.358)
--(axis cs:19,10.869)
--(axis cs:20,11.487)
--(axis cs:21,11.992)
--(axis cs:22,12.4742698191933)
--(axis cs:23,12)
--(axis cs:24,12.2564102564103)
--(axis cs:25,12.0729166666667)
--(axis cs:26,12.4927536231884)
--(axis cs:27,12.1538461538462)
--(axis cs:28,12.3076923076923)
--(axis cs:29,12)
--(axis cs:30,12)
--(axis cs:31,12)
--(axis cs:31,13)
--(axis cs:31,13)
--(axis cs:30,13)
--(axis cs:29,12.6)
--(axis cs:28,12.8461538461538)
--(axis cs:27,12.5)
--(axis cs:26,12.7536231884058)
--(axis cs:25,12.2604166666667)
--(axis cs:24,12.4487179487179)
--(axis cs:23,12.1894273127753)
--(axis cs:22,12.5966968011127)
--(axis cs:21,12.094)
--(axis cs:20,11.595)
--(axis cs:19,10.975)
--(axis cs:18,10.462025)
--(axis cs:17,10.071)
--(axis cs:16,9.546)
--(axis cs:15,9.103025)
--(axis cs:14,8.669025)
--(axis cs:13,8.042025)
--(axis cs:12,7.657)
--(axis cs:11,7.089)
--(axis cs:10,6.467025)
--(axis cs:9,6.092)
--(axis cs:8,5.30905)
--(axis cs:7,4.668)
--(axis cs:6,4.293025)
--(axis cs:5,3.696)
--(axis cs:4,3.248)
--(axis cs:3,2.978)
--(axis cs:2,1.979)
--(axis cs:1,1)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 1.968
3 2.968
4 3.223
5 3.639
6 4.232
7 4.592
8 5.221
9 5.972
10 6.317
11 6.899
12 7.467
13 7.871
14 8.509
15 8.988
16 9.436
17 9.986
18 10.398
19 10.884
20 11.521
21 12.014
22 12.5182072829132
23 12.0829493087558
24 12.4635761589404
25 12.1797752808989
26 12.8771929824561
27 12.4545454545455
28 12.5
29 13
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 1.969
3 2.969
4 3.233
5 3.674
6 4.276
7 4.66
8 5.309
9 6.049
10 6.381
11 6.988
12 7.57
13 7.979
14 8.58
15 9.02
16 9.481
17 9.987
18 10.37
19 10.913
20 11.532
21 12.052
22 12.5666199158485
23 12.1428571428571
24 12.4210526315789
25 12.0405405405405
26 12.6481481481481
27 12.2777777777778
28 12.375
29 11.5
30 11.5
31 12
32 12.5
33 12
34 13
};
\addplot [line width=0.48pt, forestgreen4416044, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 1.968
3 2.968
4 3.222
5 3.669
6 4.252
7 4.616
8 5.242
9 6.025
10 6.393
11 7.004
12 7.575
13 7.962
14 8.586
15 9.038
16 9.482
17 10.014
18 10.411
19 10.927
20 11.541
21 12.041
22 12.5354659248957
23 12.0925110132159
24 12.3525641025641
25 12.1666666666667
26 12.6376811594203
27 12.3076923076923
28 12.5384615384615
29 12.2
30 12.3333333333333
31 12.5
32 13
};
\addplot [very thin, red, dashed]
table {%
1 -3.75
1 78.75
};
\addplot [very thin, red, dashed]
table {%
2 -3.75
2 78.75
};
\addplot [very thin, red, dashed]
table {%
3 -3.75
3 78.75
};
\addplot [very thin, red, dashed]
table {%
5 -3.75
5 78.75
};
\addplot [very thin, red, dashed]
table {%
8 -3.75
8 78.75
};
\addplot [very thin, red, dashed]
table {%
9 -3.75
9 78.75
};
\addplot [very thin, red, dashed]
table {%
11 -3.75
11 78.75
};
\addplot [very thin, red, dashed]
table {%
12 -3.75
12 78.75
};
\addplot [very thin, red, dashed]
table {%
13 -3.75
13 78.75
};
\addplot [very thin, red, dashed]
table {%
16 -3.75
16 78.75
};
\addplot [very thin, red, dashed]
table {%
18 -3.75
18 78.75
};
\addplot [very thin, red, dashed]
table {%
20 -3.75
20 78.75
};
\addplot [very thin, red, dashed]
table {%
22 -3.75
22 78.75
};
\end{groupplot}

\end{tikzpicture}
