% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={online\_method: cf},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total partial-problems},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=23.638125,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,16);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{ps3}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,4.5);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,22);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{ps3ts}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,6);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,3);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11
-0.2 21
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 4
0.8 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 22
0.2 22.5125
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 5
1.2 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 3
2.2 3
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: gf},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=23.638125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,16.5);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,4.5);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,21);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,5.5);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,3);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 13
-0.2 20
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 4
0.8 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 21
0.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 5
1.2 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 3
2.2 3
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: hy},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=23.638125,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,16);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,4.5);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,22);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,6);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,3);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 12
-0.2 21
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 4
0.8 5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 22
0.2 22
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 5
1.2 6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 3
2.2 3
};
\end{groupplot}

\end{tikzpicture}
