% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.179166666666667, ymax=3.7625,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,0.0434782608695652)
--(axis cs:-0.268,0.0434782608695652)
--(axis cs:-0.268,0.0909090909090909)
--(axis cs:-0.398666666666667,0.0909090909090909)
--(axis cs:-0.398666666666667,0.0434782608695652)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,0.0652173913043478)
--(axis cs:-0.134666666666667,0.0652173913043478)
--(axis cs:-0.134666666666667,0.144203863341736)
--(axis cs:-0.265333333333333,0.144203863341736)
--(axis cs:-0.265333333333333,0.0652173913043478)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,0.0454545454545454)
--(axis cs:-0.00133333333333327,0.0454545454545454)
--(axis cs:-0.00133333333333327,0.223188405797101)
--(axis cs:-0.132,0.223188405797101)
--(axis cs:-0.132,0.0454545454545454)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1.5)
--(axis cs:0.132,1.5)
--(axis cs:0.132,1.675)
--(axis cs:0.00133333333333344,1.675)
--(axis cs:0.00133333333333344,1.5)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,0.255855395701765)
--(axis cs:0.265333333333333,0.255855395701765)
--(axis cs:0.265333333333333,0.431956262347054)
--(axis cs:0.134666666666667,0.431956262347054)
--(axis cs:0.134666666666667,0.255855395701765)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.22672064777328)
--(axis cs:0.398666666666667,0.22672064777328)
--(axis cs:0.398666666666667,0.612511194657819)
--(axis cs:0.268,0.612511194657819)
--(axis cs:0.268,0.22672064777328)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,0.121527777777778)
--(axis cs:0.732,0.121527777777778)
--(axis cs:0.732,0.25)
--(axis cs:0.601333333333333,0.25)
--(axis cs:0.601333333333333,0.121527777777778)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,0)
--(axis cs:0.865333333333333,0)
--(axis cs:0.865333333333333,0.144201077841539)
--(axis cs:0.734666666666667,0.144201077841539)
--(axis cs:0.734666666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,0)
--(axis cs:0.998666666666667,0)
--(axis cs:0.998666666666667,0.113636363636364)
--(axis cs:0.868,0.113636363636364)
--(axis cs:0.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1.58333333333333)
--(axis cs:1.132,1.58333333333333)
--(axis cs:1.132,2)
--(axis cs:1.00133333333333,2)
--(axis cs:1.00133333333333,1.58333333333333)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,0.543828147067118)
--(axis cs:1.26533333333333,0.543828147067118)
--(axis cs:1.26533333333333,0.677569514080056)
--(axis cs:1.13466666666667,0.677569514080056)
--(axis cs:1.13466666666667,0.543828147067118)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.255681818181818)
--(axis cs:1.39866666666667,0.255681818181818)
--(axis cs:1.39866666666667,0.642857142857143)
--(axis cs:1.268,0.642857142857143)
--(axis cs:1.268,0.255681818181818)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60133333333333,0.333333333333333)
--(axis cs:1.732,0.333333333333333)
--(axis cs:1.732,1)
--(axis cs:1.60133333333333,1)
--(axis cs:1.60133333333333,0.333333333333333)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.73466666666667,0)
--(axis cs:1.86533333333333,0)
--(axis cs:1.86533333333333,0.133234677505298)
--(axis cs:1.73466666666667,0.133234677505298)
--(axis cs:1.73466666666667,0)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.868,0)
--(axis cs:1.99866666666667,0)
--(axis cs:1.99866666666667,0.0576923076923076)
--(axis cs:1.868,0.0576923076923076)
--(axis cs:1.868,0)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:2.00133333333333,0)
--(axis cs:2.132,0)
--(axis cs:2.132,1.61904761904762)
--(axis cs:2.00133333333333,1.61904761904762)
--(axis cs:2.00133333333333,0)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:2.13466666666667,0)
--(axis cs:2.26533333333333,0)
--(axis cs:2.26533333333333,0.403307178761761)
--(axis cs:2.13466666666667,0.403307178761761)
--(axis cs:2.13466666666667,0)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:2.268,0)
--(axis cs:2.39866666666667,0)
--(axis cs:2.39866666666667,0.18)
--(axis cs:2.268,0.18)
--(axis cs:2.268,0)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{PR_TS_CD}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{PP_EB_L}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{DIV_STEP_NMAE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0434782608695652
-0.333333333333333 0.0256410256410256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 0.0909090909090909
-0.333333333333333 0.142857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.0256410256410256
-0.300666666666667 0.0256410256410256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 0.142857142857143
-0.300666666666667 0.142857142857143
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
-0.333333333333333 0.166666666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.0652173913043478
-0.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 0.144203863341736
-0.2 0.261354496497585
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0
-0.167333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 0.261354496497585
-0.167333333333333 0.261354496497585
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.272450570089767
-0.2 0.312694383988229
-0.2 0.312694383988229
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.0454545454545454
-0.0666666666666666 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 0.223188405797101
-0.0666666666666666 0.489697802197803
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0
-0.0339999999999999 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 0.489697802197803
-0.0339999999999999 0.489697802197803
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.506493506493506
-0.0666666666666666 0.506493506493506
-0.0666666666666666 0.506493506493506
-0.0666666666666666 0.506493506493506
-0.0666666666666666 0.551111111111111
-0.0666666666666666 0.568888888888889
-0.0666666666666666 0.497619047619048
-0.0666666666666666 0.497619047619048
-0.0666666666666666 0.497619047619048
-0.0666666666666666 0.509659090909091
-0.0666666666666666 0.509659090909091
-0.0666666666666666 0.566071428571429
-0.0666666666666666 0.539811066126855
-0.0666666666666666 0.619636363636363
-0.0666666666666666 0.549818181818181
-0.0666666666666666 0.493464052287582
-0.0666666666666666 0.724363636363636
-0.0666666666666666 0.531428571428572
-0.0666666666666666 0.497835497835499
-0.0666666666666666 0.497835497835499
-0.0666666666666666 0.497835497835499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1.675
0.0666666666666668 1.875
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.25
0.0993333333333334 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1.875
0.0993333333333334 1.875
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 1
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2.08333333333333
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
0.0666666666666668 2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.255855395701765
0.2 0.108993519914973
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 0.431956262347054
0.2 0.591302734890063
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.108993519914973
0.232666666666667 0.108993519914973
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 0.591302734890063
0.232666666666667 0.591302734890063
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.22672064777328
0.333333333333333 0.0512820512820513
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.612511194657819
0.333333333333333 1.19047619047619
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.0512820512820513
0.366 0.0512820512820513
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 1.19047619047619
0.366 1.19047619047619
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 1.36255787037037
0.333333333333333 1.24028941355674
0.333333333333333 1.55463917525773
0.333333333333333 1.31818181818182
0.333333333333333 1.20689655172414
0.333333333333333 1.21318855932203
0.333333333333333 1.34782608695652
0.333333333333333 1.22036926742108
0.333333333333333 1.25967837998809
0.333333333333333 1.27278141751042
0.333333333333333 1.23347230494342
0.333333333333333 1.30854430379747
0.333333333333333 1.57881136950904
0.333333333333333 1.28826355525052
0.333333333333333 1.40625
0.333333333333333 1.28842105263158
0.333333333333333 1.28842105263158
0.333333333333333 1.51343836886006
0.333333333333333 1.35897435897436
0.333333333333333 1.33032128514056
0.333333333333333 1.32277777777778
0.333333333333333 1.19359756097561
0.333333333333333 1.59291139240506
0.333333333333333 1.21820175438596
0.333333333333333 1.28444444444444
0.333333333333333 1.34882478632479
0.333333333333333 1.22362869198312
0.333333333333333 1.55636682242991
0.333333333333333 1.46993810786914
0.333333333333333 1.77657657657658
0.333333333333333 1.19593787335723
0.333333333333333 1.37243401759531
0.333333333333333 1.595
0.333333333333333 1.19936708860759
0.333333333333333 1.19936708860759
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.121527777777778
0.666666666666667 0.0526315789473684
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 0.25
0.666666666666667 0.333333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.0526315789473684
0.699333333333333 0.0526315789473684
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 0.333333333333333
0.699333333333333 0.333333333333333
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
0.666666666666667 0.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 0.144201077841539
0.8 0.330718913883074
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0
0.832666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 0.330718913883074
0.832666666666667 0.330718913883074
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
0.8 0.376532784254104
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 0.113636363636364
0.933333333333333 0.282608695652174
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0
0.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 0.282608695652174
0.966 0.282608695652174
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.394871794871795
0.933333333333333 0.344155844155844
0.933333333333333 0.386904761904762
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.386904761904762
0.933333333333333 0.403361344537815
0.933333333333333 0.32967032967033
0.933333333333333 0.377622377622377
0.933333333333333 0.422077922077922
0.933333333333333 0.377622377622377
0.933333333333333 0.322981366459627
0.933333333333333 0.32967032967033
0.933333333333333 0.386904761904762
0.933333333333333 0.377622377622377
0.933333333333333 0.285294117647059
0.933333333333333 0.293706293706293
0.933333333333333 0.386904761904762
0.933333333333333 0.422077922077922
0.933333333333333 0.473684210526315
0.933333333333333 0.322981366459627
0.933333333333333 0.322981366459627
0.933333333333333 0.32967032967033
0.933333333333333 0.377622377622377
0.933333333333333 0.464285714285714
0.933333333333333 0.32967032967033
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.334415584415584
0.933333333333333 0.377622377622377
0.933333333333333 0.386904761904762
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.422077922077922
0.933333333333333 0.381944444444444
0.933333333333333 0.322981366459627
0.933333333333333 0.394871794871795
0.933333333333333 0.337662337662338
0.933333333333333 0.30952380952381
0.933333333333333 0.301948051948052
0.933333333333333 0.422077922077922
0.933333333333333 0.394871794871795
0.933333333333333 0.317333333333334
0.933333333333333 0.311111111111111
0.933333333333333 0.37987012987013
0.933333333333333 0.337662337662338
0.933333333333333 0.317333333333334
0.933333333333333 0.394871794871795
0.933333333333333 0.386904761904762
0.933333333333333 0.394871794871795
0.933333333333333 0.422077922077922
0.933333333333333 0.317333333333334
0.933333333333333 0.377622377622377
0.933333333333333 0.422077922077922
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.435267857142857
0.933333333333333 0.425595238095238
0.933333333333333 0.435267857142857
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.430769230769231
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.425595238095238
0.933333333333333 0.425595238095238
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.425595238095238
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.425595238095238
0.933333333333333 0.419580419580419
0.933333333333333 0.442708333333333
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.419580419580419
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.394871794871795
0.933333333333333 0.394871794871795
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.394871794871795
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.386904761904762
0.933333333333333 0.386904761904762
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.386904761904762
0.933333333333333 0.377622377622377
0.933333333333333 0.377622377622377
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.335664335664335
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
0.933333333333333 0.318181818181818
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1.58333333333333
1.06666666666667 1.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 2
1.06666666666667 2.625
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1.2
1.09933333333333 1.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 2.625
1.09933333333333 2.625
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.06666666666667 3
1.06666666666667 3
1.06666666666667 3
1.06666666666667 3
1.06666666666667 3
1.06666666666667 3.58333333333333
1.06666666666667 3
1.06666666666667 2.83333333333333
1.06666666666667 3
1.06666666666667 3.25
1.06666666666667 2.75
1.06666666666667 3
1.06666666666667 2.75
1.06666666666667 2.75
1.06666666666667 3
1.06666666666667 2.70833333333333
1.06666666666667 2.95833333333333
1.06666666666667 3
1.06666666666667 2.75
1.06666666666667 3.5
1.06666666666667 2.75
1.06666666666667 2.95833333333333
1.06666666666667 2.83333333333333
1.06666666666667 2.75
1.06666666666667 2.83333333333333
1.06666666666667 2.83333333333333
1.06666666666667 3.58333333333333
1.06666666666667 2.75
1.06666666666667 2.875
1.06666666666667 2.75
1.06666666666667 2.75
1.06666666666667 2.75
1.06666666666667 3
1.06666666666667 3
1.06666666666667 3
1.06666666666667 2.75
1.06666666666667 2.83333333333333
1.06666666666667 3
1.06666666666667 2.83333333333333
1.06666666666667 3
1.06666666666667 3
1.06666666666667 2.66666666666667
1.06666666666667 3
1.06666666666667 3
1.06666666666667 3.08333333333333
1.06666666666667 3.25
1.06666666666667 3
1.06666666666667 2.75
1.06666666666667 2.70833333333333
1.06666666666667 2.875
1.06666666666667 3.25
1.06666666666667 3.25
1.06666666666667 2.83333333333333
1.06666666666667 3
1.06666666666667 3
1.06666666666667 2.95833333333333
1.06666666666667 2.75
1.06666666666667 2.83333333333333
1.06666666666667 2.70833333333333
1.06666666666667 2.83333333333333
1.06666666666667 2.875
1.06666666666667 3
1.06666666666667 2.95833333333333
1.06666666666667 2.75
1.06666666666667 3
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.543828147067118
1.2 0.346410161513776
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 0.677569514080056
1.2 0.878135856332229
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.346410161513776
1.23266666666667 0.346410161513776
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 0.878135856332229
1.23266666666667 0.878135856332229
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.313134057703649
1.2 0.195947229642084
1.2 0.0899954085146516
1.2 0.107623115912089
1.2 0.0899954085146516
1.2 0.175603698609122
1.2 0.122975092380269
1.2 0.0899954085146516
1.2 0.122975092380269
1.2 0.114461945252825
1.2 0.128311341921576
1.2 0.195947229642084
1.2 0.122975092380269
1.2 0.195947229642084
1.2 0.130631486428056
1.2 0.130631486428056
1.2 0.274372532978029
1.2 0.161991735326373
1.2 0.122975092380269
1.2 0.326965826271659
1.2 0.1174271733945
1.2 0.274372532978029
1.2 0.122975092380269
1.2 0.274372532978029
1.2 0.327276874398849
1.2 0.122975092380269
1.2 0.195947229642084
1.2 0.122975092380269
1.2 0.191674864510522
1.2 0.161991735326373
1.2 0.294064434552526
1.2 0.148538371644223
1.2 0.175603698609122
1.2 0.327276874398849
1.2 0.0899954085146516
1.2 0.195947229642084
1.2 0.175603698609122
1.2 0.122975092380269
1.2 0.175603698609122
1.2 0.316450457279367
1.2 0.0899954085146516
1.2 0.0899954085146516
1.2 0.294064434552526
1.2 0.327276874398849
1.2 0.327276874398849
1.2 0.274372532978029
1.2 0.316168004556224
1.2 0.115896088689802
1.2 0.274372532978029
1.2 0.122975092380269
1.2 0.195947229642084
1.2 0.122975092380269
1.2 0.294064434552526
1.2 0.122975092380269
1.2 0.0899954085146516
1.2 0.114461945252825
1.2 0.230889865431426
1.2 0.122975092380269
1.2 0.175603698609122
1.2 0.195947229642084
1.2 0.122975092380269
1.2 0.122975092380269
1.2 0.122975092380269
1.2 0.225646371300979
1.2 0.122975092380269
1.2 0.122975092380269
1.2 0.195947229642084
1.2 0.195947229642084
1.2 0.175603698609122
1.2 0.327276874398849
1.2 0.291364393563495
1.2 0.195947229642084
1.2 0.122975092380269
1.2 0.122975092380269
1.2 0.274372532978029
1.2 0.0899954085146516
1.2 0.122975092380269
1.2 0.936087784308547
1.2 0.91620649606644
1.2 0.91620649606644
1.2 0.936087784308547
1.2 0.91620649606644
1.2 0.891349995744084
1.2 0.936087784308547
1.2 0.91620649606644
1.2 0.910244722338699
1.2 0.91620649606644
1.2 0.910244722338699
1.2 0.91620649606644
1.2 0.91620649606644
1.2 0.901959100946501
1.2 1.03106403669927
1.2 0.921606735196187
1.2 0.885159698759321
1.2 0.891460681832986
1.2 0.87819294317456
1.2 0.880579851814062
1.2 1.10060920136004
1.2 1.09769583138587
1.2 1.08597294255834
1.2 1.09208379290573
1.2 0.884900628114418
1.2 0.914853278804383
1.2 1.01789938221879
1.2 1.07127593540366
1.2 0.941933219841427
1.2 0.914853278804383
1.2 1.11220004162444
1.2 0.907512346143075
1.2 1.17138125253937
1.2 1.09208379290573
1.2 1.08731732317517
1.2 0.91620649606644
1.2 1.17364576163679
1.2 0.914853278804383
1.2 1.08320512061813
1.2 0.90891492396396
1.2 1.09208379290573
1.2 0.91620649606644
1.2 0.910244722338699
1.2 0.910244722338699
1.2 0.90891492396396
1.2 0.910244722338699
1.2 0.924040911867701
1.2 0.91620649606644
1.2 0.90891492396396
1.2 0.91620649606644
1.2 1.04559011161675
1.2 0.924040911867701
1.2 0.910244722338699
1.2 0.91620649606644
1.2 0.910244722338699
1.2 0.91620649606644
1.2 0.924040911867701
1.2 0.885714428209479
1.2 0.885159698759321
1.2 0.91620649606644
1.2 0.910524275123433
1.2 0.936087784308547
1.2 0.903177371051268
1.2 0.903177371051268
1.2 0.910524275123433
1.2 0.903177371051268
1.2 0.885159698759321
1.2 0.936087784308547
1.2 0.903177371051268
1.2 0.885258396934115
1.2 0.903177371051268
1.2 0.885714428209479
1.2 0.892575114642498
1.2 0.903177371051268
1.2 0.903177371051268
1.2 0.903177371051268
1.2 0.90891492396396
1.2 0.903177371051268
1.2 0.910244722338699
1.2 1.13778093433906
1.2 1.18288018526527
1.2 0.936087784308547
1.2 0.936087784308547
1.2 0.936087784308547
1.2 0.883165642901184
1.2 0.90891492396396
1.2 1.16167653095517
1.2 0.91987342554305
1.2 0.903177371051268
1.2 0.936087784308547
1.2 1.17350805629192
1.2 0.903177371051268
1.2 1.18193824795461
1.2 0.936087784308547
1.2 1.03805546302155
1.2 0.91620649606644
1.2 0.913905735019523
1.2 0.907242537420363
1.2 0.913905735019523
1.2 0.91620649606644
1.2 0.91620649606644
1.2 0.910244722338699
1.2 0.91620649606644
1.2 1.03805546302155
1.2 0.910244722338699
1.2 0.910244722338699
1.2 0.910244722338699
1.2 1.03805546302155
1.2 1.02694946290557
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.255681818181818
1.33333333333333 0.0222222222222222
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.642857142857143
1.33333333333333 1.22222222222222
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.0222222222222222
1.366 0.0222222222222222
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 1.22222222222222
1.366 1.22222222222222
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 1.38429752066116
1.33333333333333 1.36363636363636
1.33333333333333 1.40495867768595
1.33333333333333 1.29752066115702
1.33333333333333 1.24579124579125
1.33333333333333 1.22377622377622
1.33333333333333 1.38429752066116
1.33333333333333 1.3986013986014
1.33333333333333 1.34710743801653
1.33333333333333 1.40495867768595
1.33333333333333 1.59090909090909
1.33333333333333 1.41608391608392
1.33333333333333 1.59090909090909
1.33333333333333 1.3986013986014
1.33333333333333 1.41414141414141
1.33333333333333 1.46464646464646
1.33333333333333 1.59090909090909
1.33333333333333 1.59090909090909
1.33333333333333 1.38429752066116
1.33333333333333 1.43939393939394
1.33333333333333 1.24579124579125
1.33333333333333 1.42561983471074
1.33333333333333 1.57342657342657
1.33333333333333 1.40495867768595
1.33333333333333 1.26262626262626
1.33333333333333 1.40495867768595
1.33333333333333 1.38429752066116
1.33333333333333 1.46464646464646
1.33333333333333 1.42561983471074
1.33333333333333 1.41414141414141
1.33333333333333 1.52209492635025
1.33333333333333 1.3265306122449
1.33333333333333 1.38518518518519
1.33333333333333 1.35590277777778
1.33333333333333 1.35590277777778
1.33333333333333 1.79807692307692
1.33333333333333 1.35590277777778
1.33333333333333 1.51384615384615
1.33333333333333 1.3265306122449
1.33333333333333 1.33514492753623
1.33333333333333 1.81635802469136
1.33333333333333 1.35590277777778
1.33333333333333 1.35590277777778
1.33333333333333 1.42592592592592
1.33333333333333 1.59420289855073
1.33333333333333 1.35590277777778
1.33333333333333 1.59420289855073
1.33333333333333 1.35590277777778
1.33333333333333 1.33680555555556
1.33333333333333 1.55434782608696
1.33333333333333 1.66964285714286
1.33333333333333 1.34444444444444
1.33333333333333 1.56137479541735
1.33333333333333 1.68601190476191
1.33333333333333 1.35590277777778
1.33333333333333 1.31446540880503
1.33333333333333 1.3070987654321
1.33333333333333 1.3209549071618
1.33333333333333 1.34444444444444
1.33333333333333 1.31770833333333
1.33333333333333 1.375
1.33333333333333 1.33680555555556
1.33333333333333 1.35590277777778
1.33333333333333 1.62334217506631
1.33333333333333 1.23469387755102
1.33333333333333 1.61265432098765
1.33333333333333 1.41520467836257
1.33333333333333 1.54078014184397
1.33333333333333 1.5417348608838
1.33333333333333 1.34444444444444
1.33333333333333 1.35590277777778
1.33333333333333 1.62179487179487
1.33333333333333 1.24137931034483
1.33333333333333 1.3
1.33333333333333 1.61413043478261
1.33333333333333 1.59210526315789
1.33333333333333 1.40555555555556
1.33333333333333 1.61413043478261
1.33333333333333 1.61413043478261
1.33333333333333 1.35332464146023
1.33333333333333 1.61413043478261
1.33333333333333 1.83333333333333
1.33333333333333 1.45987654320988
1.33333333333333 1.55434782608696
1.33333333333333 1.36870026525199
1.33333333333333 1.35590277777778
1.33333333333333 1.29315476190476
1.33333333333333 1.27692307692308
1.33333333333333 1.32407407407407
1.33333333333333 1.31521739130435
1.33333333333333 1.36842105263158
1.33333333333333 1.31770833333333
1.33333333333333 1.3361581920904
1.33333333333333 1.3070987654321
1.33333333333333 1.28282828282828
1.33333333333333 1.30629539951574
1.33333333333333 1.61413043478261
1.33333333333333 1.33514492753623
1.33333333333333 1.55367231638418
1.33333333333333 1.35590277777778
1.33333333333333 1.3265306122449
1.33333333333333 1.33514492753623
1.33333333333333 1.33514492753623
1.33333333333333 1.40425531914894
1.33333333333333 1.52127659574468
1.33333333333333 1.56666666666667
1.33333333333333 1.68601190476191
1.33333333333333 1.59210526315789
1.33333333333333 1.29528985507246
1.33333333333333 1.50595238095238
1.33333333333333 1.33680555555556
1.33333333333333 1.33514492753623
1.33333333333333 1.33514492753623
1.33333333333333 1.27401129943503
1.33333333333333 1.48370497427101
1.33333333333333 1.25
1.33333333333333 1.24242424242424
1.33333333333333 1.25
1.33333333333333 1.53869047619048
1.33333333333333 1.35590277777778
1.33333333333333 1.33514492753623
1.33333333333333 1.41644562334217
1.33333333333333 1.66964285714286
1.33333333333333 1.61413043478261
1.33333333333333 1.24242424242424
1.33333333333333 1.46276595744681
1.33333333333333 1.24242424242424
1.33333333333333 1.47058823529412
1.33333333333333 1.31770833333333
1.33333333333333 1.61413043478261
1.33333333333333 1.78044871794872
1.33333333333333 1.35590277777778
1.33333333333333 1.24242424242424
1.33333333333333 1.35590277777778
1.33333333333333 1.30952380952381
1.33333333333333 1.28282828282828
1.33333333333333 1.3030303030303
1.33333333333333 1.24242424242424
1.33333333333333 1.59567901234568
1.33333333333333 1.41644562334217
1.33333333333333 1.3030303030303
1.33333333333333 1.59420289855073
1.33333333333333 1.3030303030303
1.33333333333333 1.35590277777778
1.33333333333333 1.3
1.33333333333333 1.35590277777778
1.33333333333333 1.35590277777778
1.33333333333333 1.59420289855073
1.33333333333333 1.47685185185185
1.33333333333333 1.29861111111111
1.33333333333333 1.25
1.33333333333333 1.61413043478261
1.33333333333333 1.38333333333333
1.33333333333333 1.3030303030303
1.33333333333333 1.33680555555556
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.31404958677686
1.33333333333333 1.43356643356643
1.33333333333333 1.34648370497427
1.33333333333333 1.40495867768595
1.33333333333333 1.53846153846154
1.33333333333333 1.56363636363636
1.33333333333333 1.27946127946128
1.33333333333333 1.42561983471074
1.33333333333333 1.42561983471074
1.33333333333333 1.34710743801653
1.33333333333333 1.34710743801653
1.33333333333333 1.34710743801653
1.33333333333333 1.29984051036683
1.33333333333333 1.42561983471074
1.33333333333333 1.56363636363636
1.33333333333333 1.36363636363636
1.33333333333333 1.36363636363636
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.44781144781145
1.33333333333333 1.42561983471074
1.33333333333333 1.22377622377622
1.33333333333333 1.38111888111888
1.33333333333333 1.26262626262626
1.33333333333333 1.24579124579125
1.33333333333333 1.34297520661157
1.33333333333333 1.36363636363636
1.33333333333333 1.40495867768595
1.33333333333333 1.27435897435897
1.33333333333333 1.60565476190476
1.33333333333333 1.24949290060852
1.33333333333333 1.22749590834697
1.33333333333333 1.4402332361516
1.33333333333333 1.23809523809524
1.33333333333333 1.50151975683891
1.33333333333333 1.22749590834697
1.33333333333333 1.3
1.33333333333333 1.25
1.33333333333333 1.65527950310559
1.33333333333333 1.52467105263158
1.33333333333333 1.47360248447205
1.33333333333333 1.24102564102564
1.33333333333333 1.56481481481481
1.33333333333333 1.35969387755102
1.33333333333333 1.23177842565598
1.33333333333333 1.56521739130435
1.33333333333333 1.30769230769231
1.33333333333333 1.30769230769231
1.33333333333333 1.56521739130435
1.33333333333333 1.62006079027356
1.33333333333333 1.39285714285714
1.33333333333333 1.32569558101473
1.33333333333333 1.22704081632653
1.33333333333333 1.38518518518519
1.33333333333333 1.35332464146023
1.33333333333333 1.58528428093645
1.33333333333333 1.43506493506493
1.33333333333333 1.62541806020067
1.33333333333333 1.30769230769231
1.33333333333333 1.32692307692308
1.33333333333333 1.625
1.33333333333333 1.30769230769231
1.33333333333333 1.30769230769231
1.33333333333333 1.32692307692308
1.33333333333333 1.32407407407407
1.33333333333333 1.4312865497076
1.33333333333333 1.63494132985658
1.33333333333333 1.34615384615385
1.33333333333333 1.25617283950617
1.33333333333333 1.54515050167224
1.33333333333333 1.36752136752137
1.33333333333333 1.32441471571906
1.33333333333333 1.24822695035461
1.33333333333333 1.32407407407407
1.33333333333333 1.62962962962963
1.33333333333333 1.60535117056856
1.33333333333333 1.38518518518519
1.33333333333333 1.57389937106918
1.33333333333333 1.2677304964539
1.33333333333333 1.32441471571906
1.33333333333333 1.32407407407407
1.33333333333333 1.46153846153846
1.33333333333333 1.32407407407407
1.33333333333333 1.34615384615385
1.33333333333333 1.38364779874214
1.33333333333333 1.30434782608696
1.33333333333333 1.24505928853755
1.33333333333333 1.42292490118577
1.33333333333333 1.6968085106383
1.33333333333333 1.67730496453901
1.33333333333333 1.42292490118577
1.33333333333333 1.32933104631218
1.33333333333333 1.36723163841808
1.33333333333333 1.42292490118577
1.33333333333333 1.63829787234043
1.33333333333333 1.58249158249158
1.33333333333333 1.47789115646259
1.33333333333333 1.44047619047619
1.33333333333333 1.38276836158192
1.33333333333333 1.33116883116883
1.33333333333333 1.67730496453901
1.33333333333333 1.24505928853755
1.33333333333333 1.6968085106383
1.33333333333333 1.26893939393939
1.33333333333333 1.40425531914894
1.33333333333333 1.35222672064777
1.33333333333333 1.35087719298246
1.33333333333333 1.2962962962963
1.33333333333333 1.83333333333333
1.33333333333333 1.52232142857143
1.33333333333333 1.34680134680135
1.33333333333333 1.42292490118577
1.33333333333333 1.42292490118577
1.33333333333333 1.41520467836257
1.33333333333333 1.52777777777778
1.33333333333333 1.46464646464646
1.33333333333333 1.46464646464646
1.33333333333333 1.5050505050505
1.33333333333333 1.28282828282828
1.33333333333333 1.46464646464646
1.33333333333333 1.28282828282828
1.33333333333333 1.52525252525253
1.33333333333333 1.24758220502901
1.33333333333333 1.40316205533597
1.33333333333333 1.40316205533597
1.33333333333333 1.30560928433269
1.33333333333333 1.48484848484849
1.33333333333333 1.25
1.33333333333333 1.40316205533597
1.33333333333333 1.40316205533597
1.33333333333333 1.31666666666667
1.33333333333333 1.38339920948617
1.33333333333333 1.44444444444444
1.33333333333333 1.40316205533597
1.33333333333333 1.44444444444444
1.33333333333333 1.68953687821612
1.33333333333333 1.24758220502901
1.33333333333333 1.5050505050505
1.33333333333333 1.2669245647969
1.33333333333333 1.44444444444444
1.33333333333333 1.40316205533597
1.33333333333333 1.52525252525253
1.33333333333333 1.2962962962963
1.33333333333333 1.22377622377622
1.33333333333333 1.22377622377622
1.33333333333333 1.22377622377622
1.33333333333333 1.24125874125874
1.33333333333333 1.36363636363636
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.40495867768595
1.33333333333333 1.3986013986014
1.33333333333333 1.26262626262626
1.33333333333333 1.40495867768595
1.33333333333333 1.34297520661157
1.33333333333333 1.2962962962963
1.33333333333333 1.3986013986014
1.33333333333333 1.24125874125874
1.33333333333333 1.46464646464646
1.33333333333333 1.42045454545455
1.33333333333333 1.34710743801653
1.33333333333333 1.50909090909091
1.33333333333333 1.26262626262626
1.33333333333333 1.40495867768595
1.33333333333333 1.42561983471074
1.33333333333333 1.22377622377622
1.33333333333333 1.42561983471074
1.33333333333333 1.53846153846154
1.33333333333333 1.43356643356643
1.33333333333333 1.43356643356643
1.33333333333333 1.59090909090909
1.33333333333333 1.60839160839161
1.33333333333333 1.41414141414141
1.33333333333333 1.50909090909091
1.33333333333333 1.25874125874126
1.33333333333333 1.50909090909091
1.33333333333333 1.43356643356643
1.33333333333333 1.24125874125874
1.33333333333333 1.59090909090909
1.33333333333333 1.22377622377622
1.33333333333333 1.32810047095761
1.33333333333333 1.38518518518519
1.33333333333333 1.52209492635025
1.33333333333333 1.30434782608696
1.33333333333333 1.30434782608696
1.33333333333333 1.48281505728314
1.33333333333333 1.28428093645485
1.33333333333333 1.30434782608696
1.33333333333333 1.32810047095761
1.33333333333333 1.30434782608696
1.33333333333333 1.28428093645485
1.33333333333333 1.28428093645485
1.33333333333333 1.4247491638796
1.33333333333333 1.25034965034965
1.33333333333333 1.3
1.33333333333333 1.50245499181669
1.33333333333333 1.48281505728314
1.33333333333333 1.48281505728314
1.33333333333333 1.38461538461539
1.33333333333333 1.22546419098143
1.33333333333333 1.28641571194763
1.33333333333333 1.40468227424749
1.33333333333333 1.5810147299509
1.33333333333333 1.27344632768362
1.33333333333333 1.4247491638796
1.33333333333333 1.48281505728314
1.33333333333333 1.70238095238095
1.33333333333333 1.24137931034483
1.33333333333333 1.69496855345912
1.33333333333333 1.3021978021978
1.33333333333333 1.36481481481481
1.33333333333333 1.35590277777778
1.33333333333333 1.45987654320988
1.33333333333333 1.81635802469136
1.33333333333333 1.46488294314381
1.33333333333333 1.50980392156863
1.33333333333333 1.46488294314381
1.33333333333333 1.32407407407407
1.33333333333333 1.32407407407407
1.33333333333333 1.70238095238095
1.33333333333333 1.32407407407407
1.33333333333333 1.38364779874214
1.33333333333333 1.35590277777778
1.33333333333333 1.74685534591195
1.33333333333333 1.64372469635628
1.33333333333333 1.66358024691358
1.33333333333333 1.36781609195402
1.33333333333333 1.23469387755102
1.33333333333333 1.61413043478261
1.33333333333333 1.4429012345679
1.33333333333333 1.35590277777778
1.33333333333333 1.33514492753623
1.33333333333333 1.3030303030303
1.33333333333333 1.35590277777778
1.33333333333333 1.33514492753623
1.33333333333333 1.61413043478261
1.33333333333333 1.29234972677596
1.33333333333333 1.33514492753623
1.33333333333333 1.55
1.33333333333333 1.50977835723598
1.33333333333333 1.50977835723598
1.33333333333333 1.24758220502901
1.33333333333333 1.55367231638418
1.33333333333333 1.35590277777778
1.33333333333333 1.59210526315789
1.33333333333333 1.42292490118577
1.33333333333333 1.30560928433269
1.33333333333333 1.46464646464646
1.33333333333333 1.36363636363636
1.33333333333333 1.2862669245648
1.33333333333333 1.27692307692308
1.33333333333333 1.35590277777778
1.33333333333333 1.66358024691358
1.33333333333333 1.40316205533597
1.33333333333333 1.38339920948617
1.33333333333333 1.30952380952381
1.33333333333333 1.38339920948617
1.33333333333333 1.22823984526112
1.33333333333333 1.52525252525253
1.33333333333333 1.46464646464646
1.33333333333333 1.26041666666667
1.33333333333333 1.68601190476191
1.33333333333333 1.70238095238095
1.33333333333333 1.40316205533597
1.33333333333333 1.44444444444444
1.33333333333333 1.5050505050505
1.33333333333333 1.46464646464646
1.33333333333333 1.54882154882155
1.33333333333333 1.52232142857143
1.33333333333333 1.34387351778656
1.33333333333333 1.52525252525253
1.33333333333333 1.24758220502901
1.33333333333333 1.25
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.66666666666667 0.333333333333333
1.66666666666667 0.142857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.66666666666667 1
1.66666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.634 0.142857142857143
1.69933333333333 0.142857142857143
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.634 1
1.69933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.8 0
1.8 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.8 0.133234677505298
1.8 0.203519331620353
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.76733333333333 0
1.83266666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.76733333333333 0.203519331620353
1.83266666666667 0.203519331620353
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93333333333333 0
1.93333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93333333333333 0.0576923076923076
1.93333333333333 0.0923076923076923
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.90066666666667 0
1.966 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.90066666666667 0.0923076923076923
1.966 0.0923076923076923
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.201923076923077
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
1.93333333333333 0.164835164835165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.06666666666667 0
2.06666666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.06666666666667 1.61904761904762
2.06666666666667 2.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.034 0
2.09933333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.034 2.5
2.09933333333333 2.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.2 0
2.2 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.2 0.403307178761761
2.2 0.672463769973197
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.16733333333333 0
2.23266666666667 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.16733333333333 0.672463769973197
2.23266666666667 0.672463769973197
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.33333333333333 0
2.33333333333333 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.33333333333333 0.18
2.33333333333333 0.4375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.30066666666667 0
2.366 0
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.30066666666667 0.4375
2.366 0.4375
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.33333333333333 0.798913043478261
2.33333333333333 0.841346153846154
2.33333333333333 0.708333333333333
2.33333333333333 0.636363636363636
2.33333333333333 0.646739130434783
2.33333333333333 0.676136363636364
2.33333333333333 0.480769230769231
2.33333333333333 0.835227272727273
2.33333333333333 0.636363636363636
2.33333333333333 0.729166666666666
2.33333333333333 0.841346153846154
2.33333333333333 0.875
2.33333333333333 0.636363636363636
2.33333333333333 0.5
2.33333333333333 0.835227272727273
2.33333333333333 0.473958333333333
2.33333333333333 0.636363636363636
2.33333333333333 0.639423076923077
2.33333333333333 0.477272727272727
2.33333333333333 0.74537037037037
2.33333333333333 0.471590909090909
2.33333333333333 0.636363636363636
2.33333333333333 0.5
2.33333333333333 0.636363636363636
2.33333333333333 0.835227272727273
2.33333333333333 0.636363636363636
2.33333333333333 0.835227272727273
2.33333333333333 0.595
2.33333333333333 0.636363636363636
2.33333333333333 0.875
2.33333333333333 0.708333333333333
2.33333333333333 0.5
2.33333333333333 0.466666666666667
2.33333333333333 0.466666666666667
2.33333333333333 0.545454545454545
2.33333333333333 0.540372670807453
2.33333333333333 0.555555555555556
2.33333333333333 0.63265306122449
2.33333333333333 0.746031746031746
2.33333333333333 0.74025974025974
2.33333333333333 0.577639751552795
2.33333333333333 0.726708074534161
2.33333333333333 0.46583850931677
2.33333333333333 0.545454545454545
2.33333333333333 0.701298701298701
2.33333333333333 0.577639751552795
2.33333333333333 0.763975155279503
2.33333333333333 0.545454545454545
2.33333333333333 0.692307692307692
2.33333333333333 0.545454545454545
2.33333333333333 0.577639751552795
2.33333333333333 0.545454545454545
2.33333333333333 0.726708074534161
2.33333333333333 0.673469387755102
2.33333333333333 0.577639751552795
2.33333333333333 0.577639751552795
2.33333333333333 0.74025974025974
2.33333333333333 0.701298701298701
2.33333333333333 0.701298701298701
2.33333333333333 0.726708074534161
2.33333333333333 0.726708074534161
2.33333333333333 0.701298701298701
2.33333333333333 0.545454545454545
2.33333333333333 0.783251231527094
2.33333333333333 0.726708074534161
2.33333333333333 0.673076923076923
2.33333333333333 0.517045454545455
2.33333333333333 0.875
2.33333333333333 0.875
2.33333333333333 0.875
2.33333333333333 0.5
2.33333333333333 0.646739130434783
2.33333333333333 0.636363636363636
2.33333333333333 0.835227272727273
2.33333333333333 0.5
2.33333333333333 0.729166666666666
2.33333333333333 0.636363636363636
2.33333333333333 0.849264705882353
2.33333333333333 0.676136363636364
2.33333333333333 0.875
2.33333333333333 0.835227272727273
2.33333333333333 0.84765625
2.33333333333333 0.596590909090909
2.33333333333333 0.5
2.33333333333333 0.636363636363636
2.33333333333333 0.795454545454546
2.33333333333333 0.583333333333333
2.33333333333333 0.636363636363636
2.33333333333333 0.471590909090909
2.33333333333333 0.875
2.33333333333333 0.480769230769231
2.33333333333333 0.636363636363636
2.33333333333333 0.875
2.33333333333333 0.636363636363636
2.33333333333333 0.907407407407407
2.33333333333333 0.518518518518518
2.33333333333333 0.456521739130435
2.33333333333333 0.466666666666667
2.33333333333333 0.545454545454545
2.33333333333333 0.74025974025974
2.33333333333333 0.726708074534161
2.33333333333333 0.779220779220779
2.33333333333333 0.726708074534161
2.33333333333333 0.734693877551021
2.33333333333333 0.494505494505494
2.33333333333333 0.74025974025974
2.33333333333333 0.63265306122449
2.33333333333333 0.551020408163265
2.33333333333333 0.591836734693878
2.33333333333333 0.469387755102041
2.33333333333333 0.584415584415584
2.33333333333333 0.74025974025974
2.33333333333333 0.726708074534161
2.33333333333333 0.734693877551021
2.33333333333333 0.779220779220779
2.33333333333333 0.577639751552795
2.33333333333333 0.577639751552795
2.33333333333333 0.577639751552795
2.33333333333333 0.763975155279503
2.33333333333333 0.584415584415584
2.33333333333333 0.701298701298701
2.33333333333333 0.726708074534161
2.33333333333333 0.545454545454545
2.33333333333333 0.614906832298137
2.33333333333333 0.492063492063492
2.33333333333333 0.46031746031746
2.33333333333333 0.763975155279503
2.33333333333333 0.577639751552795
2.33333333333333 0.726708074534161
2.33333333333333 0.545454545454545
2.33333333333333 0.577639751552795
2.33333333333333 0.746031746031746
2.33333333333333 0.469387755102041
2.33333333333333 0.701298701298701
2.33333333333333 0.701298701298701
2.33333333333333 0.763975155279503
2.33333333333333 0.492063492063492
2.33333333333333 0.584415584415584
2.33333333333333 0.779220779220779
2.33333333333333 0.74025974025974
2.33333333333333 0.75
2.33333333333333 0.646739130434783
2.33333333333333 0.583333333333333
2.33333333333333 0.708333333333333
2.33333333333333 0.875
2.33333333333333 0.78448275862069
2.33333333333333 0.798913043478261
2.33333333333333 0.798913043478261
2.33333333333333 0.798913043478261
2.33333333333333 0.673076923076923
2.33333333333333 0.835227272727273
2.33333333333333 0.676136363636364
2.33333333333333 0.46195652173913
2.33333333333333 0.835227272727273
2.33333333333333 0.729166666666666
2.33333333333333 0.907407407407407
2.33333333333333 0.510416666666667
2.33333333333333 0.798913043478261
2.33333333333333 0.835227272727273
2.33333333333333 0.676136363636364
2.33333333333333 0.532608695652174
2.33333333333333 0.712962962962963
2.33333333333333 0.835227272727273
2.33333333333333 0.510416666666667
2.33333333333333 0.471590909090909
2.33333333333333 0.722826086956522
2.33333333333333 0.684782608695652
2.33333333333333 0.9296875
2.33333333333333 0.798913043478261
2.33333333333333 0.835227272727273
2.33333333333333 0.636363636363636
2.33333333333333 0.835227272727273
2.33333333333333 0.835227272727273
2.33333333333333 0.907407407407407
2.33333333333333 0.636363636363636
2.33333333333333 0.987903225806452
2.33333333333333 0.712962962962963
2.33333333333333 0.666666666666667
2.33333333333333 0.459259259259259
2.33333333333333 0.466666666666667
2.33333333333333 0.459259259259259
2.33333333333333 0.734693877551021
2.33333333333333 0.577639751552795
2.33333333333333 0.74025974025974
2.33333333333333 0.571428571428571
2.33333333333333 0.469387755102041
2.33333333333333 0.779220779220779
2.33333333333333 0.545454545454545
2.33333333333333 0.520408163265306
2.33333333333333 0.459183673469388
2.33333333333333 0.694581280788177
2.33333333333333 0.726708074534161
2.33333333333333 0.520408163265306
2.33333333333333 0.492063492063492
2.33333333333333 0.545454545454545
2.33333333333333 0.63265306122449
2.33333333333333 0.591836734693878
2.33333333333333 0.577639751552795
2.33333333333333 0.726708074534161
2.33333333333333 0.577639751552795
2.33333333333333 0.726708074534161
2.33333333333333 0.492063492063492
2.33333333333333 0.614906832298137
2.33333333333333 0.506493506493506
2.33333333333333 0.545454545454545
2.33333333333333 0.74025974025974
2.33333333333333 0.642857142857143
2.33333333333333 0.492063492063492
2.33333333333333 0.584415584415584
2.33333333333333 0.577639751552795
2.33333333333333 0.682539682539683
2.33333333333333 0.492063492063492
2.33333333333333 0.763975155279503
2.33333333333333 0.545454545454545
2.33333333333333 0.701298701298701
2.33333333333333 0.6
2.33333333333333 0.6
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 0.0476190476190476
-0.268 0.0476190476190476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 0.10423360607588
-0.134666666666667 0.10423360607588
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 0.171006944444444
-0.00133333333333327 0.171006944444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1.5
0.132 1.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 0.373484560805495
0.265333333333333 0.373484560805495
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 0.424062353492733
0.398666666666667 0.424062353492733
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 0.2
0.732 0.2
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 0.0866025403784439
0.865333333333333 0.0866025403784439
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 0.0375
0.998666666666667 0.0375
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1.8
1.132 1.8
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 0.610518162140861
1.26533333333333 0.610518162140861
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.382222222222222
1.39866666666667 0.382222222222222
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60133333333333 0.5
1.732 0.5
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73466666666667 0.108785658644084
1.86533333333333 0.108785658644084
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.868 0.0256410256410256
1.99866666666667 0.0256410256410256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.00133333333333 1.4
2.132 1.4
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.13466666666667 0.209662427090152
2.26533333333333 0.209662427090152
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.268 0.0606060606060606
2.39866666666667 0.0606060606060606
};
\end{axis}

\end{tikzpicture}
