% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.45, xmax=73.45,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Concatenated plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.85, ymax=124.85,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,9)
--(axis cs:7,10)
--(axis cs:8,12)
--(axis cs:9,14)
--(axis cs:10,15)
--(axis cs:11,16.7)
--(axis cs:12,17.82)
--(axis cs:13,20.3)
--(axis cs:14,21.36)
--(axis cs:15,22.96)
--(axis cs:16,24.32)
--(axis cs:17,28.1)
--(axis cs:18,29.1)
--(axis cs:19,31.22)
--(axis cs:20,32.2395)
--(axis cs:21,33.24)
--(axis cs:22,34.64)
--(axis cs:23,36.7795)
--(axis cs:24,37.8795)
--(axis cs:25,40.52)
--(axis cs:26,41.76)
--(axis cs:27,43.3795)
--(axis cs:28,45.14)
--(axis cs:29,46.68)
--(axis cs:30,48.28)
--(axis cs:31,50.1195)
--(axis cs:32,51.8)
--(axis cs:33,54.34)
--(axis cs:34,55.8395)
--(axis cs:35,57.64)
--(axis cs:36,59.0195)
--(axis cs:37,60.42)
--(axis cs:38,62.0995)
--(axis cs:39,63.8395)
--(axis cs:40,65.52)
--(axis cs:41,67.7995)
--(axis cs:42,69.1)
--(axis cs:43,71.1)
--(axis cs:44,72.9595)
--(axis cs:45,74.8255434782609)
--(axis cs:46,76.3695652173913)
--(axis cs:47,78.1290322580645)
--(axis cs:48,79.6766129032258)
--(axis cs:49,81.4508064516129)
--(axis cs:50,82.9032258064516)
--(axis cs:51,85.1)
--(axis cs:52,86.7666666666667)
--(axis cs:53,88.4782608695652)
--(axis cs:54,89.7826086956522)
--(axis cs:55,91)
--(axis cs:56,92.5)
--(axis cs:57,94)
--(axis cs:58,97.5)
--(axis cs:59,99)
--(axis cs:60,100)
--(axis cs:61,101)
--(axis cs:62,104)
--(axis cs:63,105)
--(axis cs:64,108)
--(axis cs:65,110)
--(axis cs:66,111)
--(axis cs:67,112)
--(axis cs:67,116)
--(axis cs:67,116)
--(axis cs:66,112)
--(axis cs:65,111)
--(axis cs:64,109)
--(axis cs:63,107)
--(axis cs:62,106)
--(axis cs:61,104)
--(axis cs:60,103)
--(axis cs:59,100)
--(axis cs:58,99)
--(axis cs:57,97.5)
--(axis cs:56,96)
--(axis cs:55,92.6)
--(axis cs:54,90.4347826086957)
--(axis cs:53,89.3054347826087)
--(axis cs:52,87.7333333333333)
--(axis cs:51,86.3666666666667)
--(axis cs:50,84.2911290322581)
--(axis cs:49,82.9677419354839)
--(axis cs:48,81.4193548387097)
--(axis cs:47,79.9032258064516)
--(axis cs:46,77.5652173913043)
--(axis cs:45,75.9565217391304)
--(axis cs:44,74.0405)
--(axis cs:43,72.5205)
--(axis cs:42,70.6)
--(axis cs:41,69.26)
--(axis cs:40,66.74)
--(axis cs:39,65.22)
--(axis cs:38,63.18)
--(axis cs:37,61.6005)
--(axis cs:36,60.3005)
--(axis cs:35,58.9605)
--(axis cs:34,57.1805)
--(axis cs:33,55.76)
--(axis cs:32,53.24)
--(axis cs:31,51.72)
--(axis cs:30,49.84)
--(axis cs:29,48.4205)
--(axis cs:28,46.78)
--(axis cs:27,44.8205)
--(axis cs:26,43.0405)
--(axis cs:25,41.9)
--(axis cs:24,38.8)
--(axis cs:23,37.74)
--(axis cs:22,35.6)
--(axis cs:21,34.22)
--(axis cs:20,33.14)
--(axis cs:19,32.16)
--(axis cs:18,29.4805)
--(axis cs:17,28.52)
--(axis cs:16,25.32)
--(axis cs:15,24.08)
--(axis cs:14,22.6205)
--(axis cs:13,21.5)
--(axis cs:12,17.98)
--(axis cs:11,16.92)
--(axis cs:10,15)
--(axis cs:9,14)
--(axis cs:8,12)
--(axis cs:7,10)
--(axis cs:6,9)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.28)
--(axis cs:3,6.88)
--(axis cs:4,7.88)
--(axis cs:5,8.88)
--(axis cs:6,14.88)
--(axis cs:7,15.88)
--(axis cs:8,16.88)
--(axis cs:9,17.88)
--(axis cs:10,19.84)
--(axis cs:11,21.08)
--(axis cs:12,24.16)
--(axis cs:13,26.56)
--(axis cs:14,28.0795)
--(axis cs:15,30.64)
--(axis cs:16,32.04)
--(axis cs:17,33.8395)
--(axis cs:18,35.9)
--(axis cs:19,37.58)
--(axis cs:20,38.7395)
--(axis cs:21,39.98)
--(axis cs:22,41.4)
--(axis cs:23,42.76)
--(axis cs:24,43.8795)
--(axis cs:25,45.24)
--(axis cs:26,46.66)
--(axis cs:27,48.04)
--(axis cs:28,49.8195)
--(axis cs:29,51.92)
--(axis cs:30,53.4)
--(axis cs:31,55.92)
--(axis cs:32,57.32)
--(axis cs:33,59.6395)
--(axis cs:34,61.44)
--(axis cs:35,63.42)
--(axis cs:36,65.2195)
--(axis cs:37,67.1)
--(axis cs:38,68.46)
--(axis cs:39,70.8595)
--(axis cs:40,72.1195)
--(axis cs:41,73.84)
--(axis cs:42,75.04)
--(axis cs:43,76.1128571428571)
--(axis cs:44,77.17)
--(axis cs:44,78.8285714285714)
--(axis cs:44,78.8285714285714)
--(axis cs:43,77.8285714285714)
--(axis cs:42,76.48)
--(axis cs:41,75.4205)
--(axis cs:40,73.68)
--(axis cs:39,72.3805)
--(axis cs:38,70.18)
--(axis cs:37,68.7605)
--(axis cs:36,66.861)
--(axis cs:35,65.14)
--(axis cs:34,63.22)
--(axis cs:33,61.6405)
--(axis cs:32,59.3)
--(axis cs:31,57.8605)
--(axis cs:30,55.12)
--(axis cs:29,53.66)
--(axis cs:28,51.2)
--(axis cs:27,49.6605)
--(axis cs:26,48.1)
--(axis cs:25,46.6)
--(axis cs:24,45.24)
--(axis cs:23,44.1)
--(axis cs:22,42.58)
--(axis cs:21,41.0805)
--(axis cs:20,39.88)
--(axis cs:19,38.74)
--(axis cs:18,37.02)
--(axis cs:17,34.7605)
--(axis cs:16,32.9405)
--(axis cs:15,31.56)
--(axis cs:14,29.0605)
--(axis cs:13,27.56)
--(axis cs:12,24.92)
--(axis cs:11,22.1005)
--(axis cs:10,20.72)
--(axis cs:9,18.44)
--(axis cs:8,17.44)
--(axis cs:7,16.4)
--(axis cs:6,15.4)
--(axis cs:5,9.44)
--(axis cs:4,8.4)
--(axis cs:3,7.401)
--(axis cs:2,3.56)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.8)
--(axis cs:11,21.1)
--(axis cs:12,22.84)
--(axis cs:13,23.88)
--(axis cs:14,25.26)
--(axis cs:15,27.54)
--(axis cs:16,28.84)
--(axis cs:17,30.62)
--(axis cs:18,33)
--(axis cs:19,34.66)
--(axis cs:20,35.88)
--(axis cs:21,37.08)
--(axis cs:22,38.54)
--(axis cs:23,39.72)
--(axis cs:24,40.94)
--(axis cs:25,42.34)
--(axis cs:26,43.6395)
--(axis cs:27,44.8595)
--(axis cs:28,46.54)
--(axis cs:29,48.3)
--(axis cs:30,49.86)
--(axis cs:31,51.5195)
--(axis cs:32,52.7195)
--(axis cs:33,55.18)
--(axis cs:34,57.2395)
--(axis cs:35,59.02)
--(axis cs:36,60.82)
--(axis cs:37,62.4)
--(axis cs:38,64.18)
--(axis cs:39,66.02)
--(axis cs:40,67.1195)
--(axis cs:41,69.46)
--(axis cs:42,70.8)
--(axis cs:43,71.7948717948718)
--(axis cs:44,72.7435897435897)
--(axis cs:44,73.7692307692308)
--(axis cs:44,73.7692307692308)
--(axis cs:43,72.7192307692308)
--(axis cs:42,71.8005)
--(axis cs:41,70.5205)
--(axis cs:40,68.0605)
--(axis cs:39,66.9605)
--(axis cs:38,65.42)
--(axis cs:37,63.7)
--(axis cs:36,62.12)
--(axis cs:35,60.36)
--(axis cs:34,58.64)
--(axis cs:33,56.88)
--(axis cs:32,54.5205)
--(axis cs:31,53.22)
--(axis cs:30,51.18)
--(axis cs:29,49.68)
--(axis cs:28,47.66)
--(axis cs:27,45.96)
--(axis cs:26,44.68)
--(axis cs:25,43.46)
--(axis cs:24,41.9805)
--(axis cs:23,40.5)
--(axis cs:22,39.28)
--(axis cs:21,37.72)
--(axis cs:20,36.44)
--(axis cs:19,35.26)
--(axis cs:18,33.56)
--(axis cs:17,31.44)
--(axis cs:16,29.68)
--(axis cs:15,28.24)
--(axis cs:14,25.84)
--(axis cs:13,24.46)
--(axis cs:12,23.44)
--(axis cs:11,21.74)
--(axis cs:10,19.36)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.06)
--(axis cs:3,7.48)
--(axis cs:4,8.44)
--(axis cs:5,9.48)
--(axis cs:6,15.48)
--(axis cs:7,16.48)
--(axis cs:8,17.48)
--(axis cs:9,18.44)
--(axis cs:10,20.36)
--(axis cs:11,21.96)
--(axis cs:12,24.32)
--(axis cs:13,26.1)
--(axis cs:14,27.74)
--(axis cs:15,30.16)
--(axis cs:16,31.18)
--(axis cs:17,33.88)
--(axis cs:18,36.4)
--(axis cs:19,38.08)
--(axis cs:20,39.2)
--(axis cs:21,40.32)
--(axis cs:22,41.6)
--(axis cs:23,42.9)
--(axis cs:24,44)
--(axis cs:25,45.4795)
--(axis cs:26,46.76)
--(axis cs:27,48.14)
--(axis cs:28,49.8995)
--(axis cs:29,51.8595)
--(axis cs:30,53.3195)
--(axis cs:31,55.56)
--(axis cs:32,56.94)
--(axis cs:33,59.08)
--(axis cs:34,61.16)
--(axis cs:35,63.06)
--(axis cs:36,64.88)
--(axis cs:37,66.74)
--(axis cs:38,68.2595)
--(axis cs:39,70.5995)
--(axis cs:40,71.72)
--(axis cs:41,73.52)
--(axis cs:42,74.7795)
--(axis cs:43,76.4390243902439)
--(axis cs:44,77.4390243902439)
--(axis cs:44,78.7073170731707)
--(axis cs:44,78.7073170731707)
--(axis cs:43,77.7560975609756)
--(axis cs:42,76.0405)
--(axis cs:41,74.72)
--(axis cs:40,73.12)
--(axis cs:39,72)
--(axis cs:38,69.9005)
--(axis cs:37,68.32)
--(axis cs:36,66.42)
--(axis cs:35,64.821)
--(axis cs:34,62.74)
--(axis cs:33,60.98)
--(axis cs:32,58.82)
--(axis cs:31,57.52)
--(axis cs:30,54.92)
--(axis cs:29,53.34)
--(axis cs:28,51.36)
--(axis cs:27,49.5005)
--(axis cs:26,48.14)
--(axis cs:25,46.6005)
--(axis cs:24,45.14)
--(axis cs:23,43.9805)
--(axis cs:22,42.6)
--(axis cs:21,41.34)
--(axis cs:20,40.18)
--(axis cs:19,39.08)
--(axis cs:18,37.4805)
--(axis cs:17,35.12)
--(axis cs:16,32.24)
--(axis cs:15,31.081)
--(axis cs:14,28.64)
--(axis cs:13,27.1)
--(axis cs:12,25)
--(axis cs:11,22.78)
--(axis cs:10,20.96)
--(axis cs:9,18.841)
--(axis cs:8,17.88)
--(axis cs:7,16.88)
--(axis cs:6,15.88)
--(axis cs:5,9.88)
--(axis cs:4,8.88)
--(axis cs:3,7.88)
--(axis cs:2,3.26)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.84)
--(axis cs:11,20.4995)
--(axis cs:12,22.4)
--(axis cs:13,25.0395)
--(axis cs:14,26.58)
--(axis cs:15,28.319)
--(axis cs:16,29.6)
--(axis cs:17,31.5)
--(axis cs:18,33.88)
--(axis cs:19,35.6)
--(axis cs:20,36.82)
--(axis cs:21,38.1)
--(axis cs:22,39.36)
--(axis cs:23,40.96)
--(axis cs:24,42.34)
--(axis cs:25,43.8)
--(axis cs:26,45.1)
--(axis cs:27,46.28)
--(axis cs:28,47.739)
--(axis cs:29,49.54)
--(axis cs:30,51.16)
--(axis cs:31,53.2)
--(axis cs:32,54.46)
--(axis cs:33,56.8995)
--(axis cs:34,58.88)
--(axis cs:35,60.66)
--(axis cs:36,62.4995)
--(axis cs:37,64.08)
--(axis cs:38,65.82)
--(axis cs:39,67.5195)
--(axis cs:40,68.56)
--(axis cs:41,70.94)
--(axis cs:42,72.1)
--(axis cs:43,73.1515151515152)
--(axis cs:44,74.1515151515152)
--(axis cs:44,75.5454545454545)
--(axis cs:44,75.5454545454545)
--(axis cs:43,74.5454545454545)
--(axis cs:42,73.16)
--(axis cs:41,71.94)
--(axis cs:40,69.84)
--(axis cs:39,68.76)
--(axis cs:38,67.32)
--(axis cs:37,65.72)
--(axis cs:36,64.08)
--(axis cs:35,62.32)
--(axis cs:34,60.5605)
--(axis cs:33,58.9605)
--(axis cs:32,56.5805)
--(axis cs:31,55.3005)
--(axis cs:30,52.78)
--(axis cs:29,51.26)
--(axis cs:28,49.22)
--(axis cs:27,47.56)
--(axis cs:26,46.4205)
--(axis cs:25,45.08)
--(axis cs:24,43.56)
--(axis cs:23,42.04)
--(axis cs:22,40.4405)
--(axis cs:21,39.12)
--(axis cs:20,37.8205)
--(axis cs:19,36.74)
--(axis cs:18,35)
--(axis cs:17,32.62)
--(axis cs:16,30.8005)
--(axis cs:15,29.4)
--(axis cs:14,27.6005)
--(axis cs:13,26.18)
--(axis cs:12,23.2)
--(axis cs:11,21.14)
--(axis cs:10,19.4)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.84)
--(axis cs:11,21.4)
--(axis cs:12,23.26)
--(axis cs:13,24.36)
--(axis cs:14,25.84)
--(axis cs:15,27.52)
--(axis cs:16,28.82)
--(axis cs:17,30.6795)
--(axis cs:18,33.06)
--(axis cs:19,34.8)
--(axis cs:20,36)
--(axis cs:21,37.36)
--(axis cs:22,38.74)
--(axis cs:23,39.9395)
--(axis cs:24,41.18)
--(axis cs:25,42.54)
--(axis cs:26,43.9395)
--(axis cs:27,45.26)
--(axis cs:28,46.92)
--(axis cs:29,48.76)
--(axis cs:30,50.34)
--(axis cs:31,52.2995)
--(axis cs:32,53.52)
--(axis cs:33,55.64)
--(axis cs:34,57.66)
--(axis cs:35,59.36)
--(axis cs:36,61.12)
--(axis cs:37,62.86)
--(axis cs:38,64.44)
--(axis cs:39,66.72)
--(axis cs:40,68.36)
--(axis cs:41,69.68)
--(axis cs:42,70.9)
--(axis cs:43,71.6666666666667)
--(axis cs:44,72.6666666666667)
--(axis cs:44,73.4444444444444)
--(axis cs:44,73.4444444444444)
--(axis cs:43,72.4444444444444)
--(axis cs:42,71.7005)
--(axis cs:41,70.52)
--(axis cs:40,69.1605)
--(axis cs:39,67.76)
--(axis cs:38,65.7605)
--(axis cs:37,64.2605)
--(axis cs:36,62.5)
--(axis cs:35,60.76)
--(axis cs:34,59.24)
--(axis cs:33,57.52)
--(axis cs:32,55.54)
--(axis cs:31,54.2405)
--(axis cs:30,51.96)
--(axis cs:29,50.34)
--(axis cs:28,48.1805)
--(axis cs:27,46.54)
--(axis cs:26,45.1805)
--(axis cs:25,43.48)
--(axis cs:24,41.92)
--(axis cs:23,40.6205)
--(axis cs:22,39.42)
--(axis cs:21,37.98)
--(axis cs:20,36.6)
--(axis cs:19,35.38)
--(axis cs:18,33.66)
--(axis cs:17,31.58)
--(axis cs:16,29.84)
--(axis cs:15,28.24)
--(axis cs:14,26.3605)
--(axis cs:13,25)
--(axis cs:12,23.88)
--(axis cs:11,22.08)
--(axis cs:10,19.4)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,11)
--(axis cs:7,12)
--(axis cs:8,14)
--(axis cs:9,16)
--(axis cs:10,17)
--(axis cs:11,18.6)
--(axis cs:12,20.24)
--(axis cs:13,21.6)
--(axis cs:14,22.76)
--(axis cs:15,24.4)
--(axis cs:16,27.04)
--(axis cs:17,28.74)
--(axis cs:18,30.12)
--(axis cs:19,31.26)
--(axis cs:20,32.24)
--(axis cs:21,33.32)
--(axis cs:22,34.92)
--(axis cs:23,36.38)
--(axis cs:24,37.72)
--(axis cs:25,39.08)
--(axis cs:26,40.46)
--(axis cs:27,42.08)
--(axis cs:28,44.1)
--(axis cs:29,45.42)
--(axis cs:30,47.5)
--(axis cs:31,49.4)
--(axis cs:32,51.5595)
--(axis cs:33,53.12)
--(axis cs:34,55.48)
--(axis cs:35,57.0795)
--(axis cs:36,58.42)
--(axis cs:37,59.62)
--(axis cs:38,61.44)
--(axis cs:39,63.28)
--(axis cs:40,65.08)
--(axis cs:41,66.5195)
--(axis cs:42,68)
--(axis cs:43,69.7)
--(axis cs:44,71.58)
--(axis cs:45,73.0211956521739)
--(axis cs:46,75.195652173913)
--(axis cs:47,78.2058823529412)
--(axis cs:48,80.3823529411765)
--(axis cs:49,82.1176470588235)
--(axis cs:50,83.9117647058823)
--(axis cs:51,85.8701612903226)
--(axis cs:52,87.3540322580645)
--(axis cs:53,89.3333333333333)
--(axis cs:54,90.7777777777778)
--(axis cs:55,92.5)
--(axis cs:56,93.8181818181818)
--(axis cs:57,94.7142857142857)
--(axis cs:58,96)
--(axis cs:59,98)
--(axis cs:60,104)
--(axis cs:61,105)
--(axis cs:61,113)
--(axis cs:61,113)
--(axis cs:60,111)
--(axis cs:59,109)
--(axis cs:58,105.25)
--(axis cs:57,99.4285714285714)
--(axis cs:56,96.9090909090909)
--(axis cs:55,94.875)
--(axis cs:54,92.2972222222222)
--(axis cs:53,90.9259259259259)
--(axis cs:52,89.258064516129)
--(axis cs:51,87.5806451612903)
--(axis cs:50,85.5007352941176)
--(axis cs:49,83.5301470588235)
--(axis cs:48,82.0007352941176)
--(axis cs:47,79.7941176470588)
--(axis cs:46,76.9570652173913)
--(axis cs:45,74.5440217391304)
--(axis cs:44,73)
--(axis cs:43,71.0205)
--(axis cs:42,69.2605)
--(axis cs:41,67.7)
--(axis cs:40,66.3)
--(axis cs:39,64.44)
--(axis cs:38,62.78)
--(axis cs:37,60.9)
--(axis cs:36,59.64)
--(axis cs:35,58.1805)
--(axis cs:34,56.6805)
--(axis cs:33,54.1805)
--(axis cs:32,52.9205)
--(axis cs:31,50.66)
--(axis cs:30,48.84)
--(axis cs:29,46.62)
--(axis cs:28,45.3)
--(axis cs:27,42.92)
--(axis cs:26,41.26)
--(axis cs:25,39.7)
--(axis cs:24,38.2405)
--(axis cs:23,36.76)
--(axis cs:22,35.3)
--(axis cs:21,33.74)
--(axis cs:20,32.66)
--(axis cs:19,31.64)
--(axis cs:18,30.56)
--(axis cs:17,29.26)
--(axis cs:16,27.44)
--(axis cs:15,24.92)
--(axis cs:14,23.5)
--(axis cs:13,22.32)
--(axis cs:12,20.8)
--(axis cs:11,18.82)
--(axis cs:10,17)
--(axis cs:9,16)
--(axis cs:8,14)
--(axis cs:7,12)
--(axis cs:6,11)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,16)
--(axis cs:7,17)
--(axis cs:8,18)
--(axis cs:9,19)
--(axis cs:10,20.76)
--(axis cs:11,22.54)
--(axis cs:12,24.24)
--(axis cs:13,26.28)
--(axis cs:14,27.78)
--(axis cs:15,30.4)
--(axis cs:16,31.7795)
--(axis cs:17,33.5395)
--(axis cs:18,35.6)
--(axis cs:19,37.28)
--(axis cs:20,38.48)
--(axis cs:21,39.66)
--(axis cs:22,41.24)
--(axis cs:23,42.48)
--(axis cs:24,43.66)
--(axis cs:25,45)
--(axis cs:26,46.22)
--(axis cs:27,47.52)
--(axis cs:28,49.3)
--(axis cs:29,51.5)
--(axis cs:30,53.1395)
--(axis cs:31,54.46)
--(axis cs:32,56.58)
--(axis cs:33,58.3)
--(axis cs:34,60.479)
--(axis cs:35,62.34)
--(axis cs:36,64.12)
--(axis cs:37,65.96)
--(axis cs:38,67.7795)
--(axis cs:39,69.48)
--(axis cs:40,70.64)
--(axis cs:41,72.659)
--(axis cs:42,74.04)
--(axis cs:43,75)
--(axis cs:44,76.1428571428571)
--(axis cs:44,77.8014285714286)
--(axis cs:44,77.8014285714286)
--(axis cs:43,76.7721428571429)
--(axis cs:42,75.4)
--(axis cs:41,74.06)
--(axis cs:40,72.18)
--(axis cs:39,70.98)
--(axis cs:38,69.4)
--(axis cs:37,67.8005)
--(axis cs:36,65.92)
--(axis cs:35,64.1405)
--(axis cs:34,62.2205)
--(axis cs:33,60.3)
--(axis cs:32,58.66)
--(axis cs:31,56.36)
--(axis cs:30,54.7605)
--(axis cs:29,53.1405)
--(axis cs:28,50.9205)
--(axis cs:27,48.98)
--(axis cs:26,47.8)
--(axis cs:25,46.4005)
--(axis cs:24,45)
--(axis cs:23,43.58)
--(axis cs:22,42.3205)
--(axis cs:21,40.82)
--(axis cs:20,39.58)
--(axis cs:19,38.3605)
--(axis cs:18,36.74)
--(axis cs:17,34.68)
--(axis cs:16,32.92)
--(axis cs:15,31.4)
--(axis cs:14,28.62)
--(axis cs:13,27.22)
--(axis cs:12,24.96)
--(axis cs:11,23.12)
--(axis cs:10,21.281)
--(axis cs:9,19)
--(axis cs:8,18)
--(axis cs:7,17)
--(axis cs:6,16)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.76)
--(axis cs:11,20.9)
--(axis cs:12,22.5795)
--(axis cs:13,23.72)
--(axis cs:14,26)
--(axis cs:15,28.02)
--(axis cs:16,29.32)
--(axis cs:17,30.8395)
--(axis cs:18,32.96)
--(axis cs:19,34.66)
--(axis cs:20,35.8)
--(axis cs:21,36.96)
--(axis cs:22,38.44)
--(axis cs:23,39.72)
--(axis cs:24,40.92)
--(axis cs:25,42.1795)
--(axis cs:26,43.5)
--(axis cs:27,44.88)
--(axis cs:28,46.54)
--(axis cs:29,48.3995)
--(axis cs:30,50.3)
--(axis cs:31,52.02)
--(axis cs:32,53.42)
--(axis cs:33,55.0995)
--(axis cs:34,57.04)
--(axis cs:35,59)
--(axis cs:36,60.82)
--(axis cs:37,62.319)
--(axis cs:38,64.1)
--(axis cs:39,65.8)
--(axis cs:40,67.42)
--(axis cs:41,68.84)
--(axis cs:42,69.88)
--(axis cs:43,70.6666666666667)
--(axis cs:44,71.6060606060606)
--(axis cs:44,72.4545454545455)
--(axis cs:44,72.4545454545455)
--(axis cs:43,71.4545454545455)
--(axis cs:42,70.7005)
--(axis cs:41,69.66)
--(axis cs:40,68.34)
--(axis cs:39,66.76)
--(axis cs:38,65.28)
--(axis cs:37,63.64)
--(axis cs:36,62.28)
--(axis cs:35,60.56)
--(axis cs:34,58.52)
--(axis cs:33,56.84)
--(axis cs:32,55.1205)
--(axis cs:31,53.7205)
--(axis cs:30,51.88)
--(axis cs:29,49.8)
--(axis cs:28,47.82)
--(axis cs:27,46.1405)
--(axis cs:26,44.78)
--(axis cs:25,43.2)
--(axis cs:24,41.9205)
--(axis cs:23,40.66)
--(axis cs:22,39.34)
--(axis cs:21,37.62)
--(axis cs:20,36.38)
--(axis cs:19,35.18)
--(axis cs:18,33.54)
--(axis cs:17,31.74)
--(axis cs:16,30.24)
--(axis cs:15,28.7405)
--(axis cs:14,26.74)
--(axis cs:13,24.28)
--(axis cs:12,23.16)
--(axis cs:11,21.4605)
--(axis cs:10,19.28)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3)
--(axis cs:3,8)
--(axis cs:4,9)
--(axis cs:5,10)
--(axis cs:6,16)
--(axis cs:7,17)
--(axis cs:8,18)
--(axis cs:9,19)
--(axis cs:10,20.84)
--(axis cs:11,22.6195)
--(axis cs:12,24.36)
--(axis cs:13,26.38)
--(axis cs:14,27.94)
--(axis cs:15,30.24)
--(axis cs:16,31.2)
--(axis cs:17,34.0395)
--(axis cs:18,36.34)
--(axis cs:19,38.1)
--(axis cs:20,39.28)
--(axis cs:21,40.38)
--(axis cs:22,41.5995)
--(axis cs:23,42.9395)
--(axis cs:24,44.3)
--(axis cs:25,45.58)
--(axis cs:26,46.9195)
--(axis cs:27,48.24)
--(axis cs:28,50.0195)
--(axis cs:29,51.82)
--(axis cs:30,53.82)
--(axis cs:31,55.66)
--(axis cs:32,57.42)
--(axis cs:33,59.4)
--(axis cs:34,61.3195)
--(axis cs:35,62.8195)
--(axis cs:36,65.44)
--(axis cs:37,67)
--(axis cs:38,69.02)
--(axis cs:39,70.8)
--(axis cs:40,72.62)
--(axis cs:41,73.9395)
--(axis cs:42,76.06)
--(axis cs:43,77.2894736842105)
--(axis cs:44,78.4197368421053)
--(axis cs:44,80.1052631578947)
--(axis cs:44,80.1052631578947)
--(axis cs:43,79.1315789473684)
--(axis cs:42,77.5605)
--(axis cs:41,75.4005)
--(axis cs:40,74.0005)
--(axis cs:39,72.26)
--(axis cs:38,70.4)
--(axis cs:37,68.5)
--(axis cs:36,66.9005)
--(axis cs:35,64.6405)
--(axis cs:34,63.1)
--(axis cs:33,61.32)
--(axis cs:32,59.3605)
--(axis cs:31,57.54)
--(axis cs:30,55.66)
--(axis cs:29,53.5805)
--(axis cs:28,51.58)
--(axis cs:27,49.8205)
--(axis cs:26,48.56)
--(axis cs:25,46.88)
--(axis cs:24,45.64)
--(axis cs:23,44.04)
--(axis cs:22,42.82)
--(axis cs:21,41.52)
--(axis cs:20,40.32)
--(axis cs:19,39.1)
--(axis cs:18,37.46)
--(axis cs:17,35.4)
--(axis cs:16,32.24)
--(axis cs:15,31.24)
--(axis cs:14,28.84)
--(axis cs:13,27.34)
--(axis cs:12,25.04)
--(axis cs:11,23.22)
--(axis cs:10,21.36)
--(axis cs:9,19)
--(axis cs:8,18)
--(axis cs:7,17)
--(axis cs:6,16)
--(axis cs:5,10)
--(axis cs:4,9)
--(axis cs:3,8)
--(axis cs:2,3)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.8)
--(axis cs:11,20.56)
--(axis cs:12,22.28)
--(axis cs:13,24.54)
--(axis cs:14,26.34)
--(axis cs:15,28.52)
--(axis cs:16,29.62)
--(axis cs:17,32.34)
--(axis cs:18,34.56)
--(axis cs:19,36.14)
--(axis cs:20,37.32)
--(axis cs:21,38.6)
--(axis cs:22,40)
--(axis cs:23,41.18)
--(axis cs:24,42.42)
--(axis cs:25,43.74)
--(axis cs:26,45.3395)
--(axis cs:27,46.62)
--(axis cs:28,48.5)
--(axis cs:29,50.58)
--(axis cs:30,52.8995)
--(axis cs:31,54.5)
--(axis cs:32,55.66)
--(axis cs:33,57.4595)
--(axis cs:34,59.34)
--(axis cs:35,61.1795)
--(axis cs:36,62.7595)
--(axis cs:37,64.459)
--(axis cs:38,66.26)
--(axis cs:39,67.7995)
--(axis cs:40,69.48)
--(axis cs:41,70.8)
--(axis cs:42,72)
--(axis cs:43,72.9166666666667)
--(axis cs:44,73.9444444444444)
--(axis cs:45,74)
--(axis cs:45,78)
--(axis cs:45,78)
--(axis cs:44,75.5555555555556)
--(axis cs:43,74.4444444444444)
--(axis cs:42,73.22)
--(axis cs:41,72.04)
--(axis cs:40,70.72)
--(axis cs:39,69.14)
--(axis cs:38,67.82)
--(axis cs:37,66)
--(axis cs:36,64.6)
--(axis cs:35,63.1205)
--(axis cs:34,61.04)
--(axis cs:33,59.3205)
--(axis cs:32,57.4405)
--(axis cs:31,56.22)
--(axis cs:30,54.82)
--(axis cs:29,52.381)
--(axis cs:28,50.2005)
--(axis cs:27,48.24)
--(axis cs:26,46.9405)
--(axis cs:25,44.98)
--(axis cs:24,43.7605)
--(axis cs:23,42.5)
--(axis cs:22,41.2405)
--(axis cs:21,39.78)
--(axis cs:20,38.24)
--(axis cs:19,37.08)
--(axis cs:18,35.56)
--(axis cs:17,33.46)
--(axis cs:16,30.4805)
--(axis cs:15,29.4)
--(axis cs:14,27.3405)
--(axis cs:13,25.78)
--(axis cs:12,23)
--(axis cs:11,21.14)
--(axis cs:10,19.36)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,4)
--(axis cs:3,6)
--(axis cs:4,7)
--(axis cs:5,8)
--(axis cs:6,14)
--(axis cs:7,15)
--(axis cs:8,16)
--(axis cs:9,17)
--(axis cs:10,18.76)
--(axis cs:11,21.02)
--(axis cs:12,22.94)
--(axis cs:13,23.94)
--(axis cs:14,25.4)
--(axis cs:15,27.68)
--(axis cs:16,29.1)
--(axis cs:17,30.64)
--(axis cs:18,32.9)
--(axis cs:19,34.54)
--(axis cs:20,35.82)
--(axis cs:21,37.3195)
--(axis cs:22,39.18)
--(axis cs:23,40.4995)
--(axis cs:24,41.86)
--(axis cs:25,43.0595)
--(axis cs:26,44.22)
--(axis cs:27,45.4)
--(axis cs:28,46.78)
--(axis cs:29,49.0795)
--(axis cs:30,50.9195)
--(axis cs:31,52.3595)
--(axis cs:32,53.62)
--(axis cs:33,55.22)
--(axis cs:34,57.08)
--(axis cs:35,58.6995)
--(axis cs:36,60.46)
--(axis cs:37,62.0595)
--(axis cs:38,63.7395)
--(axis cs:39,65.72)
--(axis cs:40,67.26)
--(axis cs:41,68.64)
--(axis cs:42,69.74)
--(axis cs:43,70.9444444444444)
--(axis cs:44,72)
--(axis cs:45,72)
--(axis cs:45,72)
--(axis cs:45,72)
--(axis cs:44,72.7777777777778)
--(axis cs:43,71.6944444444444)
--(axis cs:42,70.44)
--(axis cs:41,69.32)
--(axis cs:40,68.0405)
--(axis cs:39,66.52)
--(axis cs:38,64.68)
--(axis cs:37,63.1405)
--(axis cs:36,61.3)
--(axis cs:35,59.68)
--(axis cs:34,58.1605)
--(axis cs:33,56.58)
--(axis cs:32,54.78)
--(axis cs:31,53.58)
--(axis cs:30,52.26)
--(axis cs:29,50.38)
--(axis cs:28,47.9)
--(axis cs:27,46.52)
--(axis cs:26,45.4)
--(axis cs:25,44.18)
--(axis cs:24,42.88)
--(axis cs:23,41.56)
--(axis cs:22,40.16)
--(axis cs:21,37.98)
--(axis cs:20,36.4)
--(axis cs:19,35.14)
--(axis cs:18,33.4805)
--(axis cs:17,31.46)
--(axis cs:16,30)
--(axis cs:15,28.34)
--(axis cs:14,25.92)
--(axis cs:13,24.5)
--(axis cs:12,23.5)
--(axis cs:11,21.68)
--(axis cs:10,19.32)
--(axis cs:9,17)
--(axis cs:8,16)
--(axis cs:7,15)
--(axis cs:6,14)
--(axis cs:5,8)
--(axis cs:4,7)
--(axis cs:3,6)
--(axis cs:2,4)
--(axis cs:1,2)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 4
3 6
4 7
5 8
6 9
7 10
8 12
9 14
10 15
11 16.82
12 17.9
13 20.9
14 21.98
15 23.52
16 24.84
17 28.3
18 29.3
19 31.68
20 32.68
21 33.72
22 35.1
23 37.26
24 38.36
25 41.2
26 42.42
27 44.12
28 46
29 47.58
30 49.1
31 50.92
32 52.52
33 55.04
34 56.52
35 58.32
36 59.62
37 61
38 62.62
39 64.56
40 66.12
41 68.52
42 69.86
43 71.82
44 73.54
45 75.3913043478261
46 76.9565217391304
47 79
48 80.5483870967742
49 82.258064516129
50 83.6129032258064
51 85.8
52 87.2666666666667
53 88.8695652173913
54 90.0869565217391
55 91.6
56 94.25
57 96
58 98.25
59 99.6666666666667
60 101.5
61 102.5
62 105
63 106
64 108.5
65 110.5
66 111.5
67 114
68 117
69 118
70 119
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.42
3 7.16
4 8.16
5 9.16
6 15.16
7 16.16
8 17.16
9 18.16
10 20.28
11 21.58
12 24.56
13 27.04
14 28.56
15 31.08
16 32.5
17 34.3
18 36.46
19 38.14
20 39.3
21 40.54
22 41.98
23 43.42
24 44.54
25 45.94
26 47.38
27 48.82
28 50.48
29 52.78
30 54.24
31 56.9
32 58.28
33 60.66
34 62.34
35 64.28
36 66.02
37 67.92
38 69.34
39 71.62
40 72.88
41 74.6
42 75.74
43 76.9714285714286
44 77.9714285714286
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.08
11 21.4
12 23.14
13 24.18
14 25.54
15 27.88
16 29.24
17 31
18 33.28
19 34.96
20 36.16
21 37.4
22 38.92
23 40.1
24 41.44
25 42.88
26 44.12
27 45.4
28 47.06
29 48.98
30 50.5
31 52.32
32 53.6
33 55.98
34 57.92
35 59.7
36 61.42
37 63.02
38 64.8
39 66.48
40 67.56
41 70
42 71.28
43 72.2564102564103
44 73.2564102564103
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3.16
3 7.68
4 8.68
5 9.68
6 15.68
7 16.68
8 17.68
9 18.68
10 20.68
11 22.36
12 24.68
13 26.6
14 28.18
15 30.64
16 31.72
17 34.48
18 36.92
19 38.56
20 39.68
21 40.82
22 42.1
23 43.46
24 44.56
25 46.02
26 47.42
27 48.82
28 50.62
29 52.62
30 54.08
31 56.56
32 57.92
33 60.08
34 61.98
35 63.98
36 65.66
37 67.54
38 69.1
39 71.3
40 72.38
41 74.14
42 75.44
43 77.0731707317073
44 78.0731707317073
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.12
11 20.8
12 22.8
13 25.6
14 27.1
15 28.84
16 30.2
17 32.04
18 34.44
19 36.16
20 37.32
21 38.6
22 39.92
23 41.5
24 42.96
25 44.42
26 45.78
27 46.94
28 48.5
29 50.42
30 52.02
31 54.28
32 55.5
33 57.94
34 59.74
35 61.5
36 63.3
37 64.94
38 66.6
39 68.14
40 69.24
41 71.44
42 72.62
43 73.8181818181818
44 74.8181818181818
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.12
11 21.74
12 23.58
13 24.68
14 26.1
15 27.88
16 29.32
17 31.12
18 33.36
19 35.08
20 36.3
21 37.66
22 39.08
23 40.28
24 41.54
25 42.98
26 44.56
27 45.88
28 47.5
29 49.54
30 51.14
31 53.2
32 54.5
33 56.54
34 58.46
35 60.04
36 61.8
37 63.54
38 65.1
39 67.22
40 68.76
41 70.1
42 71.32
43 72.0555555555556
44 73.0555555555556
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 11
7 12
8 14
9 16
10 17
11 18.72
12 20.54
13 21.96
14 23.12
15 24.64
16 27.24
17 29
18 30.32
19 31.44
20 32.44
21 33.52
22 35.1
23 36.56
24 37.98
25 39.4
26 40.82
27 42.48
28 44.68
29 46.02
30 48.14
31 50
32 52.26
33 53.64
34 56.08
35 57.64
36 59.04
37 60.3
38 62.1
39 63.86
40 65.68
41 67.12
42 68.62
43 70.36
44 72.3
45 73.7173913043478
46 76.0869565217391
47 78.9705882352941
48 81.1764705882353
49 82.8529411764706
50 84.6764705882353
51 86.6774193548387
52 88.258064516129
53 90.0740740740741
54 91.5185185185185
55 93.5625
56 95.0909090909091
57 96.7142857142857
58 100.25
59 103
60 107.5
61 109
62 114
63 115
64 117
65 118
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 16
7 17
8 18
9 19
10 21.04
11 22.82
12 24.6
13 26.7
14 28.2
15 30.88
16 32.36
17 34.1
18 36.14
19 37.8
20 39
21 40.22
22 41.76
23 43.02
24 44.32
25 45.66
26 47
27 48.2
28 50.14
29 52.32
30 53.96
31 55.42
32 57.58
33 59.34
34 61.38
35 63.24
36 65.06
37 66.92
38 68.62
39 70.24
40 71.4
41 73.42
42 74.72
43 75.9142857142857
44 77
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19
11 21.18
12 22.86
13 24
14 26.38
15 28.4
16 29.8
17 31.3
18 33.26
19 34.92
20 36.1
21 37.28
22 38.88
23 40.16
24 41.42
25 42.68
26 44.12
27 45.48
28 47.14
29 49.14
30 51.08
31 52.86
32 54.3
33 55.98
34 57.76
35 59.7
36 61.52
37 63.02
38 64.68
39 66.26
40 67.88
41 69.24
42 70.28
43 71.030303030303
44 72.030303030303
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 2
2 3
3 8
4 9
5 10
6 16
7 17
8 18
9 19
10 21.12
11 22.92
12 24.72
13 26.82
14 28.36
15 30.72
16 31.72
17 34.72
18 36.92
19 38.62
20 39.8
21 40.96
22 42.26
23 43.5
24 44.96
25 46.18
26 47.76
27 49
28 50.78
29 52.7
30 54.74
31 56.6
32 58.42
33 60.32
34 62.22
35 63.68
36 66.16
37 67.74
38 69.7
39 71.56
40 73.32
41 74.62
42 76.78
43 78.1842105263158
44 79.2631578947368
45 76
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.08
11 20.86
12 22.64
13 25.18
14 26.84
15 28.96
16 30.06
17 32.92
18 35.06
19 36.6
20 37.76
21 39.2
22 40.62
23 41.86
24 43.12
25 44.3
26 46.12
27 47.4
28 49.32
29 51.54
30 53.88
31 55.34
32 56.62
33 58.38
34 60.2
35 62.14
36 63.66
37 65.22
38 67.04
39 68.42
40 70.08
41 71.42
42 72.6
43 73.6666666666667
44 74.7222222222222
45 76
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 2
2 4
3 6
4 7
5 8
6 14
7 15
8 16
9 17
10 19.04
11 21.36
12 23.22
13 24.22
14 25.66
15 28.02
16 29.54
17 31.04
18 33.2
19 34.84
20 36.12
21 37.64
22 39.66
23 41.02
24 42.36
25 43.6
26 44.8
27 45.94
28 47.36
29 49.72
30 51.58
31 52.94
32 54.18
33 55.92
34 57.6
35 59.18
36 60.86
37 62.58
38 64.22
39 66.12
40 67.66
41 68.98
42 70.08
43 71.3333333333333
44 72.3888888888889
45 72
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Sub-goal stage index},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.45, xmax=73.45,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3.85, ymax=124.85,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,12.84)
--(axis cs:4,19.96)
--(axis cs:5,23.36)
--(axis cs:6,24.6395)
--(axis cs:7,26.5195)
--(axis cs:8,27.62)
--(axis cs:9,29.9595)
--(axis cs:10,31.34)
--(axis cs:11,33.1)
--(axis cs:12,35.64)
--(axis cs:13,37.9995)
--(axis cs:14,39.5195)
--(axis cs:15,42.4195)
--(axis cs:16,44)
--(axis cs:17,45.62)
--(axis cs:18,46.78)
--(axis cs:19,48.2595)
--(axis cs:20,49.88)
--(axis cs:20,52.92)
--(axis cs:20,52.92)
--(axis cs:19,50.5805)
--(axis cs:18,49.12)
--(axis cs:17,47.8005)
--(axis cs:16,46.28)
--(axis cs:15,44.74)
--(axis cs:14,42.28)
--(axis cs:13,40.68)
--(axis cs:12,38.4)
--(axis cs:11,36.18)
--(axis cs:10,34.1)
--(axis cs:9,32.6)
--(axis cs:8,30.3)
--(axis cs:7,29.12)
--(axis cs:6,26.8)
--(axis cs:5,25.66)
--(axis cs:4,20.48)
--(axis cs:3,14.36)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.2)
--(axis cs:3,15.28)
--(axis cs:4,17.44)
--(axis cs:5,19.18)
--(axis cs:6,20.42)
--(axis cs:7,21.68)
--(axis cs:8,22.7395)
--(axis cs:9,25.36)
--(axis cs:10,26.98)
--(axis cs:11,28.34)
--(axis cs:12,30.22)
--(axis cs:13,32.66)
--(axis cs:14,34.16)
--(axis cs:15,36.3995)
--(axis cs:16,37.88)
--(axis cs:17,39.48)
--(axis cs:18,40.84)
--(axis cs:19,42)
--(axis cs:20,43.159)
--(axis cs:20,43.64)
--(axis cs:20,43.64)
--(axis cs:19,42.5)
--(axis cs:18,41.34)
--(axis cs:17,40.04)
--(axis cs:16,38.6)
--(axis cs:15,37.26)
--(axis cs:14,35.38)
--(axis cs:13,33.94)
--(axis cs:12,31.66)
--(axis cs:11,29.56)
--(axis cs:10,27.98)
--(axis cs:9,26.34)
--(axis cs:8,23.4)
--(axis cs:7,22.26)
--(axis cs:6,20.78)
--(axis cs:5,19.6205)
--(axis cs:4,17.72)
--(axis cs:3,15.58)
--(axis cs:2,13.94)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.04)
--(axis cs:3,15.22)
--(axis cs:4,17.5)
--(axis cs:5,19.16)
--(axis cs:6,20.42)
--(axis cs:7,21.8)
--(axis cs:8,22.88)
--(axis cs:9,25.2)
--(axis cs:10,26.58)
--(axis cs:11,27.84)
--(axis cs:12,29.62)
--(axis cs:13,32.02)
--(axis cs:14,33.38)
--(axis cs:15,35.8)
--(axis cs:16,37.4)
--(axis cs:17,39.38)
--(axis cs:18,40.94)
--(axis cs:19,42.22)
--(axis cs:20,43.32)
--(axis cs:20,43.76)
--(axis cs:20,43.76)
--(axis cs:19,42.66)
--(axis cs:18,41.4205)
--(axis cs:17,39.86)
--(axis cs:16,38.26)
--(axis cs:15,36.74)
--(axis cs:14,34.8205)
--(axis cs:13,33.46)
--(axis cs:12,31.12)
--(axis cs:11,29.2805)
--(axis cs:10,27.84)
--(axis cs:9,26.3)
--(axis cs:8,23.58)
--(axis cs:7,22.42)
--(axis cs:6,20.86)
--(axis cs:5,19.68)
--(axis cs:4,17.78)
--(axis cs:3,15.54)
--(axis cs:2,13.8005)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.78)
--(axis cs:3,15.1)
--(axis cs:4,17.44)
--(axis cs:5,18.92)
--(axis cs:6,20.7)
--(axis cs:7,22.02)
--(axis cs:8,23.0595)
--(axis cs:9,24.54)
--(axis cs:10,25.9)
--(axis cs:11,27.7195)
--(axis cs:12,30.3)
--(axis cs:13,32.4195)
--(axis cs:14,33.98)
--(axis cs:15,36.2595)
--(axis cs:16,38.08)
--(axis cs:17,39.64)
--(axis cs:18,41.06)
--(axis cs:19,42.34)
--(axis cs:20,43.44)
--(axis cs:20,43.84)
--(axis cs:20,43.84)
--(axis cs:19,42.7805)
--(axis cs:18,41.58)
--(axis cs:17,40.18)
--(axis cs:16,38.8605)
--(axis cs:15,37.06)
--(axis cs:14,35.2405)
--(axis cs:13,33.78)
--(axis cs:12,31.9)
--(axis cs:11,29.32)
--(axis cs:10,27.1405)
--(axis cs:9,25.62)
--(axis cs:8,23.78)
--(axis cs:7,22.7)
--(axis cs:6,21.28)
--(axis cs:5,19.4)
--(axis cs:4,17.72)
--(axis cs:3,15.38)
--(axis cs:2,13.5)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,13.1)
--(axis cs:3,15.12)
--(axis cs:4,17.62)
--(axis cs:5,19.2395)
--(axis cs:6,20.72)
--(axis cs:7,22.3)
--(axis cs:8,23.4)
--(axis cs:9,25.04)
--(axis cs:10,26.48)
--(axis cs:11,28.0595)
--(axis cs:12,30.16)
--(axis cs:13,32)
--(axis cs:14,33.6795)
--(axis cs:15,35.94)
--(axis cs:16,37.68)
--(axis cs:17,39.32)
--(axis cs:18,40.76)
--(axis cs:19,41.94)
--(axis cs:20,43.04)
--(axis cs:20,43.6)
--(axis cs:20,43.6)
--(axis cs:19,42.48)
--(axis cs:18,41.28)
--(axis cs:17,39.78)
--(axis cs:16,38.46)
--(axis cs:15,36.84)
--(axis cs:14,34.94)
--(axis cs:13,33.28)
--(axis cs:12,31.62)
--(axis cs:11,29.5)
--(axis cs:10,27.84)
--(axis cs:9,26.2605)
--(axis cs:8,24.32)
--(axis cs:7,23.06)
--(axis cs:6,21.16)
--(axis cs:5,19.7)
--(axis cs:4,17.88)
--(axis cs:3,15.44)
--(axis cs:2,13.84)
--(axis cs:1,10)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.72)
--(axis cs:3,15.04)
--(axis cs:4,17.52)
--(axis cs:5,19.04)
--(axis cs:6,20.5995)
--(axis cs:7,22.08)
--(axis cs:8,23.2)
--(axis cs:9,24.8)
--(axis cs:10,26.24)
--(axis cs:11,28.14)
--(axis cs:12,30.6)
--(axis cs:13,32.7595)
--(axis cs:14,33.9995)
--(axis cs:15,35.92)
--(axis cs:16,37.64)
--(axis cs:17,39.28)
--(axis cs:18,40.76)
--(axis cs:19,41.9995)
--(axis cs:20,43.2)
--(axis cs:20,43.68)
--(axis cs:20,43.68)
--(axis cs:19,42.52)
--(axis cs:18,41.34)
--(axis cs:17,39.86)
--(axis cs:16,38.5)
--(axis cs:15,36.78)
--(axis cs:14,35.08)
--(axis cs:13,33.78)
--(axis cs:12,31.8805)
--(axis cs:11,29.68)
--(axis cs:10,27.74)
--(axis cs:9,26.08)
--(axis cs:8,24.1)
--(axis cs:7,22.82)
--(axis cs:6,21.08)
--(axis cs:5,19.5405)
--(axis cs:4,17.78)
--(axis cs:3,15.34)
--(axis cs:2,13.44)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,7)
--(axis cs:1,7)
--(axis cs:2,9)
--(axis cs:3,12.64)
--(axis cs:4,20.12)
--(axis cs:5,22.88)
--(axis cs:6,24.04)
--(axis cs:7,27.1795)
--(axis cs:8,28.44)
--(axis cs:9,30.6)
--(axis cs:10,32.18)
--(axis cs:11,33.819)
--(axis cs:12,36.46)
--(axis cs:13,38.64)
--(axis cs:14,40.3)
--(axis cs:15,43.2395)
--(axis cs:16,44.82)
--(axis cs:17,46.4)
--(axis cs:18,47.6795)
--(axis cs:19,48.839)
--(axis cs:20,50.48)
--(axis cs:20,53.32)
--(axis cs:20,53.32)
--(axis cs:19,51.8)
--(axis cs:18,50.3805)
--(axis cs:17,49.2)
--(axis cs:16,47.5605)
--(axis cs:15,46.24)
--(axis cs:14,43.141)
--(axis cs:13,41.5)
--(axis cs:12,39.5005)
--(axis cs:11,36.9605)
--(axis cs:10,35.28)
--(axis cs:9,33.4215)
--(axis cs:8,31.1605)
--(axis cs:7,29.8805)
--(axis cs:6,25.96)
--(axis cs:5,24.88)
--(axis cs:4,20.6)
--(axis cs:3,14.06)
--(axis cs:2,9)
--(axis cs:1,7)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.8395)
--(axis cs:3,15.24)
--(axis cs:4,17.38)
--(axis cs:5,19)
--(axis cs:6,20.26)
--(axis cs:7,21.6595)
--(axis cs:8,22.7795)
--(axis cs:9,24.7995)
--(axis cs:10,26.3)
--(axis cs:11,27.58)
--(axis cs:12,29.3395)
--(axis cs:13,31.8)
--(axis cs:14,33.12)
--(axis cs:15,35.68)
--(axis cs:16,37.4195)
--(axis cs:17,39.26)
--(axis cs:18,40.76)
--(axis cs:19,41.98)
--(axis cs:20,43.12)
--(axis cs:20,43.64)
--(axis cs:20,43.64)
--(axis cs:19,42.5)
--(axis cs:18,41.3)
--(axis cs:17,39.78)
--(axis cs:16,38.2)
--(axis cs:15,36.54)
--(axis cs:14,34.4405)
--(axis cs:13,33.2)
--(axis cs:12,30.8605)
--(axis cs:11,29.1)
--(axis cs:10,27.72)
--(axis cs:9,25.96)
--(axis cs:8,23.5)
--(axis cs:7,22.26)
--(axis cs:6,20.66)
--(axis cs:5,19.48)
--(axis cs:4,17.66)
--(axis cs:3,15.5205)
--(axis cs:2,13.62)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.9795)
--(axis cs:3,15.18)
--(axis cs:4,17.46)
--(axis cs:5,19.18)
--(axis cs:6,20.38)
--(axis cs:7,21.72)
--(axis cs:8,22.8)
--(axis cs:9,25.12)
--(axis cs:10,26.74)
--(axis cs:11,27.88)
--(axis cs:12,29.58)
--(axis cs:13,32.08)
--(axis cs:14,33.46)
--(axis cs:15,35.8595)
--(axis cs:16,37.48)
--(axis cs:17,39.2795)
--(axis cs:18,40.62)
--(axis cs:19,41.78)
--(axis cs:20,43.08)
--(axis cs:20,43.561)
--(axis cs:20,43.561)
--(axis cs:19,42.38)
--(axis cs:18,41.18)
--(axis cs:17,39.84)
--(axis cs:16,38.26)
--(axis cs:15,36.72)
--(axis cs:14,34.8)
--(axis cs:13,33.4405)
--(axis cs:12,31.06)
--(axis cs:11,29.42)
--(axis cs:10,28.0605)
--(axis cs:9,26.24)
--(axis cs:8,23.56)
--(axis cs:7,22.38)
--(axis cs:6,20.78)
--(axis cs:5,19.64)
--(axis cs:4,17.74)
--(axis cs:3,15.5)
--(axis cs:2,13.74)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.7795)
--(axis cs:3,15.02)
--(axis cs:4,17.5)
--(axis cs:5,19.08)
--(axis cs:6,20.32)
--(axis cs:7,22.5)
--(axis cs:8,23.82)
--(axis cs:9,25.5195)
--(axis cs:10,26.98)
--(axis cs:11,28.14)
--(axis cs:12,29.8595)
--(axis cs:13,31.48)
--(axis cs:14,33.28)
--(axis cs:15,36.12)
--(axis cs:16,38.0995)
--(axis cs:17,39.72)
--(axis cs:18,41.2)
--(axis cs:19,42.26)
--(axis cs:20,43.28)
--(axis cs:20,43.78)
--(axis cs:20,43.78)
--(axis cs:19,42.76)
--(axis cs:18,41.68)
--(axis cs:17,40.3)
--(axis cs:16,39.02)
--(axis cs:15,37.1205)
--(axis cs:14,34.72)
--(axis cs:13,32.8405)
--(axis cs:12,31.3005)
--(axis cs:11,29.66)
--(axis cs:10,28.34)
--(axis cs:9,26.5605)
--(axis cs:8,24.54)
--(axis cs:7,23.18)
--(axis cs:6,20.72)
--(axis cs:5,19.58)
--(axis cs:4,17.76)
--(axis cs:3,15.36)
--(axis cs:2,13.48)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.46)
--(axis cs:3,14.96)
--(axis cs:4,17.54)
--(axis cs:5,18.98)
--(axis cs:6,20.36)
--(axis cs:7,22.94)
--(axis cs:8,24.12)
--(axis cs:9,26.0995)
--(axis cs:10,27.88)
--(axis cs:11,29.14)
--(axis cs:12,30.8)
--(axis cs:13,32.22)
--(axis cs:14,34.06)
--(axis cs:15,36.54)
--(axis cs:16,38.18)
--(axis cs:17,39.72)
--(axis cs:18,41.14)
--(axis cs:19,42.18)
--(axis cs:20,43.22)
--(axis cs:20,43.74)
--(axis cs:20,43.74)
--(axis cs:19,42.7)
--(axis cs:18,41.66)
--(axis cs:17,40.3)
--(axis cs:16,39.04)
--(axis cs:15,37.46)
--(axis cs:14,35.46)
--(axis cs:13,33.82)
--(axis cs:12,32.4)
--(axis cs:11,30.78)
--(axis cs:10,29.32)
--(axis cs:9,27.1805)
--(axis cs:8,24.9805)
--(axis cs:7,23.8)
--(axis cs:6,20.74)
--(axis cs:5,19.44)
--(axis cs:4,17.8)
--(axis cs:3,15.24)
--(axis cs:2,13.1805)
--(axis cs:1,10)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,10)
--(axis cs:1,10)
--(axis cs:2,12.8)
--(axis cs:3,15.04)
--(axis cs:4,17.52)
--(axis cs:5,19.06)
--(axis cs:6,20.52)
--(axis cs:7,22.84)
--(axis cs:8,24.26)
--(axis cs:9,26.1995)
--(axis cs:10,27.68)
--(axis cs:11,28.9)
--(axis cs:12,30.3795)
--(axis cs:13,31.6795)
--(axis cs:14,33.4995)
--(axis cs:15,36.08)
--(axis cs:16,37.76)
--(axis cs:17,39.56)
--(axis cs:18,41.04)
--(axis cs:19,42.22)
--(axis cs:20,43.22)
--(axis cs:20,43.72)
--(axis cs:20,43.72)
--(axis cs:19,42.74)
--(axis cs:18,41.62)
--(axis cs:17,40.18)
--(axis cs:16,38.68)
--(axis cs:15,37.1405)
--(axis cs:14,35.06)
--(axis cs:13,33.14)
--(axis cs:12,31.88)
--(axis cs:11,30.42)
--(axis cs:10,29.14)
--(axis cs:9,27.22)
--(axis cs:8,25.0005)
--(axis cs:7,23.58)
--(axis cs:6,20.86)
--(axis cs:5,19.52)
--(axis cs:4,17.78)
--(axis cs:3,15.36)
--(axis cs:2,13.52)
--(axis cs:1,10)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 13.6
4 20.24
5 24.5
6 25.68
7 27.82
8 28.98
9 31.22
10 32.78
11 34.64
12 37.02
13 39.28
14 40.9
15 43.58
16 45.18
17 46.7
18 47.92
19 49.44
20 51.32
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.6
3 15.44
4 17.58
5 19.4
6 20.6
7 21.96
8 23.08
9 25.84
10 27.48
11 28.94
12 30.92
13 33.32
14 34.8
15 36.84
16 38.26
17 39.78
18 41.1
19 42.26
20 43.4
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.42
3 15.38
4 17.64
5 19.42
6 20.64
7 22.12
8 23.24
9 25.7
10 27.18
11 28.54
12 30.32
13 32.76
14 34.1
15 36.26
16 37.84
17 39.62
18 41.2
19 42.44
20 43.56
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.12
3 15.24
4 17.58
5 19.16
6 21
7 22.36
8 23.42
9 25.06
10 26.5
11 28.54
12 31.1
13 33.1
14 34.64
15 36.68
16 38.5
17 39.9
18 41.34
19 42.58
20 43.64
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 13.46
3 15.28
4 17.76
5 19.48
6 20.94
7 22.66
8 23.86
9 25.66
10 27.16
11 28.78
12 30.86
13 32.66
14 34.32
15 36.4
16 38.06
17 39.54
18 41.02
19 42.22
20 43.32
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 13.08
3 15.2
4 17.66
5 19.3
6 20.84
7 22.44
8 23.64
9 25.42
10 26.98
11 28.88
12 31.22
13 33.26
14 34.54
15 36.36
16 38.08
17 39.56
18 41.06
19 42.26
20 43.44
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 7
2 9
3 13.32
4 20.36
5 23.82
6 25
7 28.56
8 29.84
9 32.04
10 33.78
11 35.36
12 38
13 40.08
14 41.7
15 44.64
16 46.2
17 47.76
18 49.04
19 50.38
20 51.86
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.22
3 15.38
4 17.52
5 19.24
6 20.48
7 21.96
8 23.12
9 25.38
10 27
11 28.36
12 30.1
13 32.48
14 33.78
15 36.12
16 37.8
17 39.54
18 41.04
19 42.24
20 43.4
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 10
2 13.36
3 15.34
4 17.6
5 19.42
6 20.58
7 22.06
8 23.16
9 25.66
10 27.4
11 28.62
12 30.34
13 32.78
14 34.16
15 36.26
16 37.86
17 39.56
18 40.9
19 42.08
20 43.32
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 10
2 13.12
3 15.18
4 17.64
5 19.34
6 20.52
7 22.84
8 24.14
9 26.02
10 27.6
11 28.9
12 30.56
13 32.14
14 33.98
15 36.64
16 38.56
17 40.02
18 41.44
19 42.52
20 43.54
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 10
2 12.8
3 15.1
4 17.68
5 19.22
6 20.56
7 23.36
8 24.56
9 26.64
10 28.56
11 29.94
12 31.56
13 33
14 34.76
15 37
16 38.6
17 40
18 41.4
19 42.44
20 43.48
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 10
2 13.16
3 15.2
4 17.66
5 19.28
6 20.7
7 23.2
8 24.62
9 26.7
10 28.4
11 29.66
12 31.12
13 32.44
14 34.26
15 36.62
16 38.22
17 39.86
18 41.34
19 42.48
20 43.48
};
\end{groupplot}

\end{tikzpicture}
