% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.3, xmax=112.3,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0448655364000003, ymax=0.942176264400005,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.131696998250018)
--(axis cs:1,0.131222183499998)
--(axis cs:2,0.0899727494499652)
--(axis cs:3,0.262754598950045)
--(axis cs:4,0.178096380149971)
--(axis cs:5,0.357143869250034)
--(axis cs:6,0.285763638249965)
--(axis cs:7,0.25703554269999)
--(axis cs:8,0.179064833799958)
--(axis cs:9,0.262901775949997)
--(axis cs:10,0.179152313099994)
--(axis cs:11,0.262680338100006)
--(axis cs:12,0.177397786949969)
--(axis cs:13,0.356965842900002)
--(axis cs:14,0.285133839949965)
--(axis cs:15,0.26442693334999)
--(axis cs:16,0.239539517749995)
--(axis cs:17,0.187019960949951)
--(axis cs:18,0.316653295950003)
--(axis cs:19,0.235248770450001)
--(axis cs:20,0.192450294699948)
--(axis cs:21,0.279664588850033)
--(axis cs:22,0.242673774749991)
--(axis cs:23,0.321172580350019)
--(axis cs:24,0.284253229549991)
--(axis cs:25,0.253949496049969)
--(axis cs:26,0.291762793400002)
--(axis cs:27,0.244351826749958)
--(axis cs:28,0.334232832699988)
--(axis cs:29,0.266190906249947)
--(axis cs:30,0.297989059299976)
--(axis cs:31,0.202742596199997)
--(axis cs:32,0.241319019049978)
--(axis cs:33,0.245083657699992)
--(axis cs:34,0.296233502149994)
--(axis cs:35,0.276753974449972)
--(axis cs:36,0.191734718999986)
--(axis cs:37,0.281383087849992)
--(axis cs:38,0.25255423479998)
--(axis cs:39,0.262624046149985)
--(axis cs:40,0.237180002550004)
--(axis cs:41,0.240677089400028)
--(axis cs:42,0.274041152399992)
--(axis cs:43,0.253332550249998)
--(axis cs:44,0.265930635349988)
--(axis cs:45,0.255336067650016)
--(axis cs:46,0.233047843400023)
--(axis cs:47,0.303658683200025)
--(axis cs:48,0.24024072409998)
--(axis cs:49,0.269672883100017)
--(axis cs:50,0.270089451350016)
--(axis cs:51,0.236136945649993)
--(axis cs:52,0.264074925349987)
--(axis cs:53,0.233883387950006)
--(axis cs:54,0.240098884550012)
--(axis cs:55,0.254751937450018)
--(axis cs:56,0.284386006450018)
--(axis cs:57,0.270159726250018)
--(axis cs:58,0.242509902949967)
--(axis cs:59,0.216675005649983)
--(axis cs:60,0.289395495900026)
--(axis cs:61,0.24978190525001)
--(axis cs:62,0.217452167100002)
--(axis cs:63,0.272750419250003)
--(axis cs:64,0.226407141750014)
--(axis cs:65,0.274412569850017)
--(axis cs:66,0.255285309450034)
--(axis cs:67,0.248558133099986)
--(axis cs:68,0.267157175149985)
--(axis cs:69,0.221668521349966)
--(axis cs:70,0.26236920784999)
--(axis cs:71,0.264535521449994)
--(axis cs:72,0.268358121949994)
--(axis cs:73,0.263335871949994)
--(axis cs:74,0.238127163645822)
--(axis cs:75,0.292137892135379)
--(axis cs:76,0.231388806463398)
--(axis cs:77,0.249774702682893)
--(axis cs:78,0.278331890483892)
--(axis cs:79,0.256222099596774)
--(axis cs:80,0.238838724112867)
--(axis cs:81,0.260817803333321)
--(axis cs:82,0.260768109749981)
--(axis cs:83,0.24932895663795)
--(axis cs:84,0.232305324821416)
--(axis cs:85,0.219379800978285)
--(axis cs:86,0.251410009673909)
--(axis cs:87,0.235544126630419)
--(axis cs:88,0.218540682954571)
--(axis cs:89,0.216630773088222)
--(axis cs:90,0.240920274411793)
--(axis cs:91,0.28851720977268)
--(axis cs:92,0.2334092834375)
--(axis cs:93,0.188233467187502)
--(axis cs:94,0.252444992499989)
--(axis cs:95,0.2629412)
--(axis cs:96,0.178089899999975)
--(axis cs:96,0.182283899999902)
--(axis cs:96,0.182283899999902)
--(axis cs:95,0.263639899999816)
--(axis cs:94,0.384371960000016)
--(axis cs:93,0.319060429374957)
--(axis cs:92,0.31663447156247)
--(axis cs:91,0.395969764999961)
--(axis cs:90,0.333246411617686)
--(axis cs:89,0.274667895735274)
--(axis cs:88,0.281600919318188)
--(axis cs:87,0.303832944239109)
--(axis cs:86,0.310122932391332)
--(axis cs:85,0.278268872065181)
--(axis cs:84,0.289595238660722)
--(axis cs:83,0.314369231465486)
--(axis cs:82,0.316164649416618)
--(axis cs:81,0.324752589666662)
--(axis cs:80,0.298481901128997)
--(axis cs:79,0.321368211290285)
--(axis cs:78,0.391440239354839)
--(axis cs:77,0.307227303841489)
--(axis cs:76,0.271469170609742)
--(axis cs:75,0.34155764614584)
--(axis cs:74,0.292484541145831)
--(axis cs:73,0.309196632599994)
--(axis cs:72,0.327990772550005)
--(axis cs:71,0.300507765199983)
--(axis cs:70,0.31020901404999)
--(axis cs:69,0.262055003400015)
--(axis cs:68,0.298218783800009)
--(axis cs:67,0.300844769349986)
--(axis cs:66,0.293921234700019)
--(axis cs:65,0.324734321500007)
--(axis cs:64,0.264703393400017)
--(axis cs:63,0.31290432165004)
--(axis cs:62,0.276356537950012)
--(axis cs:61,0.281893201850022)
--(axis cs:60,0.372757173599981)
--(axis cs:59,0.267870568149989)
--(axis cs:58,0.275778030200003)
--(axis cs:57,0.38813497620001)
--(axis cs:56,0.336383400299992)
--(axis cs:55,0.292894483099972)
--(axis cs:54,0.284664480549997)
--(axis cs:53,0.273887787749997)
--(axis cs:52,0.301239209650028)
--(axis cs:51,0.280539478450039)
--(axis cs:50,0.303002305349996)
--(axis cs:49,0.334100710050024)
--(axis cs:48,0.268201007350012)
--(axis cs:47,0.358285834100017)
--(axis cs:46,0.293535902600069)
--(axis cs:45,0.280257425499984)
--(axis cs:44,0.316247443999988)
--(axis cs:43,0.307852274949997)
--(axis cs:42,0.306102580449986)
--(axis cs:41,0.2929219811)
--(axis cs:40,0.273369014150017)
--(axis cs:39,0.328162958850005)
--(axis cs:38,0.274514739599991)
--(axis cs:37,0.32491192150001)
--(axis cs:36,0.222063956700028)
--(axis cs:35,0.381362387349966)
--(axis cs:34,0.391178094950016)
--(axis cs:33,0.263218836849971)
--(axis cs:32,0.287865852399987)
--(axis cs:31,0.224070123449988)
--(axis cs:30,0.330096653699999)
--(axis cs:29,0.355825931249915)
--(axis cs:28,0.389444194050007)
--(axis cs:27,0.296547501649995)
--(axis cs:26,0.317356803550021)
--(axis cs:25,0.307428444549984)
--(axis cs:24,0.384872136250013)
--(axis cs:23,0.380349647550033)
--(axis cs:22,0.276318881849995)
--(axis cs:21,0.316573762400019)
--(axis cs:20,0.225598996399974)
--(axis cs:19,0.259084048199992)
--(axis cs:18,0.345500253050043)
--(axis cs:17,0.225743487299961)
--(axis cs:16,0.255484217499999)
--(axis cs:15,0.265476766149989)
--(axis cs:14,0.28577208629997)
--(axis cs:13,0.357655015750032)
--(axis cs:12,0.177892673800011)
--(axis cs:11,0.263225622100018)
--(axis cs:10,0.179678378049999)
--(axis cs:9,0.263504321849995)
--(axis cs:8,0.179653510349957)
--(axis cs:7,0.257627001099995)
--(axis cs:6,0.385521872749957)
--(axis cs:5,0.357862668250045)
--(axis cs:4,0.178656051549983)
--(axis cs:3,0.263255352450031)
--(axis cs:2,0.0903892605999809)
--(axis cs:1,0.131696998250018)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.13121059395001)
--(axis cs:1,0.130889605000024)
--(axis cs:2,0.0871720598000126)
--(axis cs:3,0.156982696950003)
--(axis cs:4,0.211402547249987)
--(axis cs:5,0.233752906500018)
--(axis cs:6,0.220213598399986)
--(axis cs:7,0.296572766450008)
--(axis cs:8,0.21675507475001)
--(axis cs:9,0.283718849949972)
--(axis cs:10,0.207380230949991)
--(axis cs:11,0.231722338750019)
--(axis cs:12,0.217086799099992)
--(axis cs:13,0.389796779749999)
--(axis cs:14,0.313142950500029)
--(axis cs:15,0.325814734250016)
--(axis cs:16,0.343957224049971)
--(axis cs:17,0.209767951949986)
--(axis cs:18,0.202828711199972)
--(axis cs:19,0.211973638199996)
--(axis cs:20,0.21763183170001)
--(axis cs:21,0.210062913899998)
--(axis cs:22,0.272433260149989)
--(axis cs:23,0.220778009200012)
--(axis cs:24,0.278592014649979)
--(axis cs:25,0.26417227944997)
--(axis cs:26,0.286886655900002)
--(axis cs:27,0.247926780800005)
--(axis cs:28,0.247443785800004)
--(axis cs:29,0.225266958950021)
--(axis cs:30,0.289392728199997)
--(axis cs:31,0.229638969849995)
--(axis cs:32,0.258889953899974)
--(axis cs:33,0.254034345850015)
--(axis cs:34,0.213071372450034)
--(axis cs:35,0.29605253474999)
--(axis cs:36,0.237305680099996)
--(axis cs:37,0.227653362750039)
--(axis cs:38,0.212633648500013)
--(axis cs:39,0.214420828450004)
--(axis cs:40,0.239065700250012)
--(axis cs:41,0.199338108900001)
--(axis cs:42,0.219260074200021)
--(axis cs:43,0.213981068850001)
--(axis cs:44,0.214911600400024)
--(axis cs:45,0.226912194549997)
--(axis cs:46,0.232357448550018)
--(axis cs:47,0.236562173199972)
--(axis cs:48,0.216311994350013)
--(axis cs:49,0.24568957575)
--(axis cs:50,0.247122564599984)
--(axis cs:51,0.21011731155003)
--(axis cs:52,0.228788495499964)
--(axis cs:53,0.231237981350011)
--(axis cs:54,0.240553590450017)
--(axis cs:55,0.246595719349979)
--(axis cs:56,0.257453142550023)
--(axis cs:57,0.237932137900008)
--(axis cs:58,0.266950288599998)
--(axis cs:59,0.233523132150034)
--(axis cs:60,0.263729670500001)
--(axis cs:61,0.247716289499983)
--(axis cs:62,0.228862897000025)
--(axis cs:63,0.235425190899981)
--(axis cs:64,0.226575596600007)
--(axis cs:65,0.239845698300031)
--(axis cs:66,0.250784608550001)
--(axis cs:67,0.238741192149998)
--(axis cs:68,0.226241052600004)
--(axis cs:69,0.222074847550014)
--(axis cs:70,0.23282627675)
--(axis cs:71,0.228277932500013)
--(axis cs:72,0.253928501300041)
--(axis cs:73,0.250953854399994)
--(axis cs:74,0.213459402045469)
--(axis cs:75,0.244898581931807)
--(axis cs:76,0.187574208125018)
--(axis cs:77,0.265186452656215)
--(axis cs:78,0.201648800833324)
--(axis cs:79,0.200271286250016)
--(axis cs:80,0.170510449999995)
--(axis cs:81,0.192780499999977)
--(axis cs:82,0.176795299999995)
--(axis cs:83,0.175512199999957)
--(axis cs:83,0.358325300000004)
--(axis cs:83,0.358325300000004)
--(axis cs:82,0.261085099999946)
--(axis cs:81,0.620853050000001)
--(axis cs:80,0.179257099999994)
--(axis cs:79,0.25798206166671)
--(axis cs:78,0.244781995555569)
--(axis cs:77,0.315256778437487)
--(axis cs:76,0.226552827109362)
--(axis cs:75,0.300802333920444)
--(axis cs:74,0.276917129034119)
--(axis cs:73,0.282513126999975)
--(axis cs:72,0.310095096700013)
--(axis cs:71,0.266784653550007)
--(axis cs:70,0.280937935700013)
--(axis cs:69,0.258170689199995)
--(axis cs:68,0.261037570450016)
--(axis cs:67,0.299803505100002)
--(axis cs:66,0.291617244900024)
--(axis cs:65,0.287126535849998)
--(axis cs:64,0.285105447550017)
--(axis cs:63,0.290526479699984)
--(axis cs:62,0.270146182449992)
--(axis cs:61,0.284765353899979)
--(axis cs:60,0.367083681050027)
--(axis cs:59,0.273231923450023)
--(axis cs:58,0.316039760800008)
--(axis cs:57,0.298376613550023)
--(axis cs:56,0.306881380150018)
--(axis cs:55,0.294716301849989)
--(axis cs:54,0.273027275600013)
--(axis cs:53,0.307674103299981)
--(axis cs:52,0.26985494144997)
--(axis cs:51,0.240264143550002)
--(axis cs:50,0.280375320299995)
--(axis cs:49,0.306542157750007)
--(axis cs:48,0.268739755799996)
--(axis cs:47,0.264330505899972)
--(axis cs:46,0.312634542100013)
--(axis cs:45,0.261891692900039)
--(axis cs:44,0.252462382250018)
--(axis cs:43,0.260252506200017)
--(axis cs:42,0.253594442699994)
--(axis cs:41,0.221552590199977)
--(axis cs:40,0.264198033950032)
--(axis cs:39,0.25560742675002)
--(axis cs:38,0.239687344900006)
--(axis cs:37,0.258710389050009)
--(axis cs:36,0.285872336200015)
--(axis cs:35,0.330132342749983)
--(axis cs:34,0.238866563250029)
--(axis cs:33,0.297656011150002)
--(axis cs:32,0.350159742599969)
--(axis cs:31,0.276735646849998)
--(axis cs:30,0.346610841300033)
--(axis cs:29,0.27027698329999)
--(axis cs:28,0.307467604949977)
--(axis cs:27,0.300678217050026)
--(axis cs:26,0.346590584799999)
--(axis cs:25,0.321435874999973)
--(axis cs:24,0.342141461950007)
--(axis cs:23,0.245227376000027)
--(axis cs:22,0.313675795899994)
--(axis cs:21,0.235589483899977)
--(axis cs:20,0.259918485350024)
--(axis cs:19,0.235692160000007)
--(axis cs:18,0.226981237549987)
--(axis cs:17,0.231834694550041)
--(axis cs:16,0.404950730849986)
--(axis cs:15,0.372116678600007)
--(axis cs:14,0.345035133449983)
--(axis cs:13,0.418142802549995)
--(axis cs:12,0.263547612149984)
--(axis cs:11,0.278333951950023)
--(axis cs:10,0.230401720299981)
--(axis cs:9,0.382809394250002)
--(axis cs:8,0.241901414549998)
--(axis cs:7,0.324958431200005)
--(axis cs:6,0.269810858650014)
--(axis cs:5,0.282319012700027)
--(axis cs:4,0.235060667899993)
--(axis cs:3,0.217709769449992)
--(axis cs:2,0.088300862050011)
--(axis cs:1,0.13121059395001)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.186637912900016)
--(axis cs:3,0.0945884821999919)
--(axis cs:4,0.102822990899994)
--(axis cs:5,0.110856802100003)
--(axis cs:6,0.11822970554999)
--(axis cs:7,0)
--(axis cs:8,0.367459830949995)
--(axis cs:9,0.183349049699994)
--(axis cs:10,0.198442846600018)
--(axis cs:11,0.214861693299992)
--(axis cs:12,0.230754046799978)
--(axis cs:13,0.113142729049992)
--(axis cs:14,0.491758951400024)
--(axis cs:15,0)
--(axis cs:16,0.08831789815)
--(axis cs:17,0.318028321549992)
--(axis cs:18,0.0969598610999887)
--(axis cs:19,0.0330336013000019)
--(axis cs:20,0.16872971495)
--(axis cs:21,0.179568787249991)
--(axis cs:22,0.123370461400008)
--(axis cs:23,0.257072147999995)
--(axis cs:24,0.139992004600006)
--(axis cs:25,0.0722298526499951)
--(axis cs:26,0.11889439115)
--(axis cs:27,0.127642768599996)
--(axis cs:28,0.158903578199999)
--(axis cs:29,0.216466734750038)
--(axis cs:30,0.217618562249988)
--(axis cs:31,0.189669306950012)
--(axis cs:32,0.168939532799992)
--(axis cs:33,0.0987203895999956)
--(axis cs:34,0.19172912685)
--(axis cs:35,0.124543730699993)
--(axis cs:36,0.179625918149995)
--(axis cs:37,0.0863094245999949)
--(axis cs:38,0.242494216149994)
--(axis cs:39,0.0889294058499903)
--(axis cs:40,0.166421032050018)
--(axis cs:41,0.0918529640499921)
--(axis cs:42,0.106879951900004)
--(axis cs:43,0.146208389999992)
--(axis cs:44,0.144465752650021)
--(axis cs:45,0.190015864450008)
--(axis cs:46,0.135426868150008)
--(axis cs:47,0.0958660955500018)
--(axis cs:48,0.176621385000009)
--(axis cs:49,0.132573996450006)
--(axis cs:50,0.161425720200015)
--(axis cs:51,0.175140151849999)
--(axis cs:52,0.13133912165)
--(axis cs:53,0.124928203999997)
--(axis cs:54,0.151127422699991)
--(axis cs:55,0.110662462650004)
--(axis cs:56,0.209727743649993)
--(axis cs:57,0.14127233715)
--(axis cs:58,0.249762949200006)
--(axis cs:59,0.133210385950021)
--(axis cs:60,0.157666960350003)
--(axis cs:61,0.109984513000011)
--(axis cs:62,0.1758744604)
--(axis cs:63,0.143829787249993)
--(axis cs:64,0.185692688650002)
--(axis cs:65,0.138836100699998)
--(axis cs:66,0.137120542550013)
--(axis cs:67,0.110755526749992)
--(axis cs:68,0.119886972999993)
--(axis cs:69,0.140077450399997)
--(axis cs:70,0.152269712166669)
--(axis cs:71,0.210230229666673)
--(axis cs:72,0.14607856475807)
--(axis cs:73,0.184837878306459)
--(axis cs:74,0.132897130192331)
--(axis cs:75,0.164516533461563)
--(axis cs:76,0.196533399999907)
--(axis cs:77,0.219829000000118)
--(axis cs:77,0.219901600000185)
--(axis cs:77,0.219901600000185)
--(axis cs:76,0.196706899999981)
--(axis cs:75,0.332841738461557)
--(axis cs:74,0.220038097307664)
--(axis cs:73,0.263003946209705)
--(axis cs:72,0.201038090403236)
--(axis cs:71,0.284653552888901)
--(axis cs:70,0.234352864111116)
--(axis cs:69,0.234117084850005)
--(axis cs:68,0.225402359400007)
--(axis cs:67,0.19928315355)
--(axis cs:66,0.211273618050009)
--(axis cs:65,0.207614612700007)
--(axis cs:64,0.257032392750021)
--(axis cs:63,0.219937585149997)
--(axis cs:62,0.277334955399998)
--(axis cs:61,0.193325087800009)
--(axis cs:60,0.271430825350022)
--(axis cs:59,0.188547153750035)
--(axis cs:58,0.340135182500024)
--(axis cs:57,0.192210417950003)
--(axis cs:56,0.301954931149989)
--(axis cs:55,0.170406596900014)
--(axis cs:54,0.244167032199991)
--(axis cs:53,0.192939076600014)
--(axis cs:52,0.214486160400012)
--(axis cs:51,0.249425266399984)
--(axis cs:50,0.245335746750002)
--(axis cs:49,0.222993885250007)
--(axis cs:48,0.276906458299998)
--(axis cs:47,0.166839395099978)
--(axis cs:46,0.211513527800008)
--(axis cs:45,0.279611726949997)
--(axis cs:44,0.225338423850027)
--(axis cs:43,0.24263341775)
--(axis cs:42,0.197996455500019)
--(axis cs:41,0.176358590099973)
--(axis cs:40,0.248907493800021)
--(axis cs:39,0.169369329249995)
--(axis cs:38,0.331541334899997)
--(axis cs:37,0.154281082949994)
--(axis cs:36,0.252592109850013)
--(axis cs:35,0.204745022349986)
--(axis cs:34,0.272783121599983)
--(axis cs:33,0.177112462199995)
--(axis cs:32,0.242286711300011)
--(axis cs:31,0.210375129750013)
--(axis cs:30,0.24847997495)
--(axis cs:29,0.281983195500005)
--(axis cs:28,0.244489054400012)
--(axis cs:27,0.232061394699994)
--(axis cs:26,0.224775481550005)
--(axis cs:25,0.128343803499998)
--(axis cs:24,0.192331813500019)
--(axis cs:23,0.312883929299992)
--(axis cs:22,0.173638340449986)
--(axis cs:21,0.281398822699996)
--(axis cs:20,0.275468283900009)
--(axis cs:19,0.0817709066499892)
--(axis cs:18,0.150522414099988)
--(axis cs:17,0.383058862450001)
--(axis cs:16,0.177195657850012)
--(axis cs:15,0)
--(axis cs:14,0.521163598000007)
--(axis cs:13,0.113597493549992)
--(axis cs:12,0.231780429750018)
--(axis cs:11,0.215398093899986)
--(axis cs:10,0.199062215250002)
--(axis cs:9,0.183707233349998)
--(axis cs:8,0.368241377750009)
--(axis cs:7,0)
--(axis cs:6,0.118923568749999)
--(axis cs:5,0.111285097199993)
--(axis cs:4,0.103162008049999)
--(axis cs:3,0.0948612981500109)
--(axis cs:2,0.187299498800019)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.131063912100011)
--(axis cs:1,0.130708074350007)
--(axis cs:2,0.0860580439499936)
--(axis cs:3,0.104347151599995)
--(axis cs:4,0.246898257749991)
--(axis cs:5,0.178109593599986)
--(axis cs:6,0.190202570150024)
--(axis cs:7,0.339138428800018)
--(axis cs:8,0.256886418649973)
--(axis cs:9,0.296264047650023)
--(axis cs:10,0.23994638995)
--(axis cs:11,0.175062936600003)
--(axis cs:12,0.189216549049982)
--(axis cs:13,0.359510271800021)
--(axis cs:14,0.276911541749972)
--(axis cs:15,0.300977979100037)
--(axis cs:16,0.431609860099999)
--(axis cs:17,0.24099360200001)
--(axis cs:18,0.177117952299991)
--(axis cs:19,0.247125866799999)
--(axis cs:20,0.176201384649998)
--(axis cs:21,0.208131896249996)
--(axis cs:22,0.266261632500015)
--(axis cs:23,0.23038136510001)
--(axis cs:24,0.222773962500001)
--(axis cs:25,0.219281931749985)
--(axis cs:26,0.265747717650013)
--(axis cs:27,0.23799337770001)
--(axis cs:28,0.207591844099992)
--(axis cs:29,0.224991121149977)
--(axis cs:30,0.238400908299982)
--(axis cs:31,0.211406435249979)
--(axis cs:32,0.236364074100011)
--(axis cs:33,0.244251676950009)
--(axis cs:34,0.216760656150012)
--(axis cs:35,0.266853135699997)
--(axis cs:36,0.21854291175001)
--(axis cs:37,0.248747404600008)
--(axis cs:38,0.217814170050006)
--(axis cs:39,0.230973471450016)
--(axis cs:40,0.230708180599986)
--(axis cs:41,0.194910009999968)
--(axis cs:42,0.216166283000005)
--(axis cs:43,0.203543714399997)
--(axis cs:44,0.204062567299967)
--(axis cs:45,0.222953457050009)
--(axis cs:46,0.19858827605)
--(axis cs:47,0.21093484330002)
--(axis cs:48,0.200451696799998)
--(axis cs:49,0.231741644099995)
--(axis cs:50,0.23543470144998)
--(axis cs:51,0.205339715150001)
--(axis cs:52,0.231296009600013)
--(axis cs:53,0.207639682050027)
--(axis cs:54,0.233339772850024)
--(axis cs:55,0.229581403600017)
--(axis cs:56,0.215522583649995)
--(axis cs:57,0.220790906199979)
--(axis cs:58,0.233546156450016)
--(axis cs:59,0.240200010350008)
--(axis cs:60,0.223893314349987)
--(axis cs:61,0.237702445499994)
--(axis cs:62,0.231261665199993)
--(axis cs:63,0.211897097899972)
--(axis cs:64,0.215271264299985)
--(axis cs:65,0.248619034000004)
--(axis cs:66,0.238790857099994)
--(axis cs:67,0.223184467499992)
--(axis cs:68,0.203570157300027)
--(axis cs:69,0.227255925399979)
--(axis cs:70,0.228187295049999)
--(axis cs:71,0.218724987250003)
--(axis cs:72,0.207184166349964)
--(axis cs:73,0.243593009349996)
--(axis cs:74,0.213226262653074)
--(axis cs:75,0.223526360153072)
--(axis cs:76,0.180518767720584)
--(axis cs:77,0.231339836691144)
--(axis cs:78,0.184853109750022)
--(axis cs:79,0.189221408500004)
--(axis cs:80,0.178180099999999)
--(axis cs:81,0.193619133333366)
--(axis cs:81,0.317349327500061)
--(axis cs:81,0.317349327500061)
--(axis cs:80,0.234602167499995)
--(axis cs:79,0.23649974325)
--(axis cs:78,0.226787197125004)
--(axis cs:77,0.304941715661744)
--(axis cs:76,0.22063929720587)
--(axis cs:75,0.25265937647961)
--(axis cs:74,0.254963716377549)
--(axis cs:73,0.304757977450026)
--(axis cs:72,0.240685163449975)
--(axis cs:71,0.263449497750008)
--(axis cs:70,0.255076374850022)
--(axis cs:69,0.267589557549989)
--(axis cs:68,0.234915318100004)
--(axis cs:67,0.263555757699994)
--(axis cs:66,0.278244334150004)
--(axis cs:65,0.28859553625)
--(axis cs:64,0.249800241600005)
--(axis cs:63,0.250716727499992)
--(axis cs:62,0.266429771549992)
--(axis cs:61,0.281179398549969)
--(axis cs:60,0.263036808650011)
--(axis cs:59,0.299644259500003)
--(axis cs:58,0.269661795150018)
--(axis cs:57,0.262500890150016)
--(axis cs:56,0.250411618449998)
--(axis cs:55,0.287558584950005)
--(axis cs:54,0.26770991570002)
--(axis cs:53,0.258623209300024)
--(axis cs:52,0.272383398699995)
--(axis cs:51,0.232175297649967)
--(axis cs:50,0.264268054049988)
--(axis cs:49,0.275359732799988)
--(axis cs:48,0.224357287700003)
--(axis cs:47,0.244885637000021)
--(axis cs:46,0.221206873600026)
--(axis cs:45,0.258422302449976)
--(axis cs:44,0.230036351599972)
--(axis cs:43,0.231349800449999)
--(axis cs:42,0.242558888699993)
--(axis cs:41,0.222525762349985)
--(axis cs:40,0.260270176549991)
--(axis cs:39,0.284894239350001)
--(axis cs:38,0.248739064599984)
--(axis cs:37,0.288999840400015)
--(axis cs:36,0.259153206049983)
--(axis cs:35,0.307551806950005)
--(axis cs:34,0.241402723699995)
--(axis cs:33,0.300852297449998)
--(axis cs:32,0.278495634050023)
--(axis cs:31,0.272427497099966)
--(axis cs:30,0.275549722849984)
--(axis cs:29,0.302586651999991)
--(axis cs:28,0.247195079749989)
--(axis cs:27,0.26540763480001)
--(axis cs:26,0.322775419300019)
--(axis cs:25,0.246308772949972)
--(axis cs:24,0.279506388050006)
--(axis cs:23,0.254209030999997)
--(axis cs:22,0.334679414800007)
--(axis cs:21,0.238369494449997)
--(axis cs:20,0.201723402299995)
--(axis cs:19,0.260885956149997)
--(axis cs:18,0.191365076250002)
--(axis cs:17,0.254562337150019)
--(axis cs:16,0.471561656949985)
--(axis cs:15,0.322971293050013)
--(axis cs:14,0.296304130199991)
--(axis cs:13,0.375847972400013)
--(axis cs:12,0.210976508650002)
--(axis cs:11,0.203879987300019)
--(axis cs:10,0.254475948450003)
--(axis cs:9,0.313673715900002)
--(axis cs:8,0.272246529499991)
--(axis cs:7,0.355048891999975)
--(axis cs:6,0.212599747900016)
--(axis cs:5,0.207932715599986)
--(axis cs:4,0.260505272900005)
--(axis cs:3,0.13512963789999)
--(axis cs:2,0.08673959084999)
--(axis cs:1,0.131063912100011)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.0373754801499983)
--(axis cs:3,0.185750527149998)
--(axis cs:4,0.102877308449998)
--(axis cs:5,0.111550684149984)
--(axis cs:6,0.113251521100007)
--(axis cs:7,0.0706701038000049)
--(axis cs:8,0.0663807962500015)
--(axis cs:9,0.0368957653999952)
--(axis cs:10,0.366974585750019)
--(axis cs:11,0.202731624849998)
--(axis cs:12,0.21898332774998)
--(axis cs:13,0.176249200199986)
--(axis cs:14,0.294611984300011)
--(axis cs:15,0.0708438134999984)
--(axis cs:16,0.0741985351499918)
--(axis cs:17,0.0789701680499913)
--(axis cs:18,0.0387411577999975)
--(axis cs:19,0.340165579850011)
--(axis cs:20,0.15952988454998)
--(axis cs:21,0.143816030449982)
--(axis cs:22,0.127667279500025)
--(axis cs:23,0.154967941250005)
--(axis cs:24,0.0900737585499762)
--(axis cs:25,0.236278016449987)
--(axis cs:26,0.117942191449988)
--(axis cs:27,0.226936835499996)
--(axis cs:28,0.100204468999998)
--(axis cs:29,0.0857139669499983)
--(axis cs:30,0.268564884999997)
--(axis cs:31,0.141415054150004)
--(axis cs:32,0.260138161549983)
--(axis cs:33,0.158574117249988)
--(axis cs:34,0.169065153549997)
--(axis cs:35,0.143158605949985)
--(axis cs:36,0.116245846400005)
--(axis cs:37,0.163943350700009)
--(axis cs:38,0.191181643099986)
--(axis cs:39,0.132917570800002)
--(axis cs:40,0.146301954500006)
--(axis cs:41,0.126549688599991)
--(axis cs:42,0.126883605949987)
--(axis cs:43,0.139838925749993)
--(axis cs:44,0.135049258899996)
--(axis cs:45,0.19827151515)
--(axis cs:46,0.135271882499994)
--(axis cs:47,0.142017945200022)
--(axis cs:48,0.149643313449992)
--(axis cs:49,0.144116114649998)
--(axis cs:50,0.162095825349992)
--(axis cs:51,0.147368257349997)
--(axis cs:52,0.144844010599995)
--(axis cs:53,0.137197138650011)
--(axis cs:54,0.182059610850007)
--(axis cs:55,0.14168143780001)
--(axis cs:56,0.164533501350003)
--(axis cs:57,0.116856200149979)
--(axis cs:58,0.216615201200016)
--(axis cs:59,0.130244958399995)
--(axis cs:60,0.139676114900007)
--(axis cs:61,0.1440463812)
--(axis cs:62,0.15666237415001)
--(axis cs:63,0.147675804600002)
--(axis cs:64,0.177475565299997)
--(axis cs:65,0.121870829150004)
--(axis cs:66,0.138752355399999)
--(axis cs:67,0.158500117150007)
--(axis cs:68,0.163689569050001)
--(axis cs:69,0.128609277249993)
--(axis cs:70,0.129181008804356)
--(axis cs:71,0.204451399076095)
--(axis cs:72,0.138045950448728)
--(axis cs:73,0.187481960961552)
--(axis cs:74,0.161899750750017)
--(axis cs:75,0.177205352374997)
--(axis cs:76,0.140089751875006)
--(axis cs:77,0.175678504375009)
--(axis cs:78,0.204899399999931)
--(axis cs:79,0.126968900000008)
--(axis cs:79,0.228209100000186)
--(axis cs:79,0.228209100000186)
--(axis cs:78,0.24095490000002)
--(axis cs:77,0.319504237500009)
--(axis cs:76,0.481017679375028)
--(axis cs:75,0.29207223787502)
--(axis cs:74,0.264424658000021)
--(axis cs:73,0.278524081089741)
--(axis cs:72,0.213272679294846)
--(axis cs:71,0.303104614565226)
--(axis cs:70,0.223236313532635)
--(axis cs:69,0.237181646499975)
--(axis cs:68,0.260221908300012)
--(axis cs:67,0.263559686950003)
--(axis cs:66,0.228763489900021)
--(axis cs:65,0.2061615016)
--(axis cs:64,0.263832612699994)
--(axis cs:63,0.250732684600015)
--(axis cs:62,0.249331234350006)
--(axis cs:61,0.238888608649971)
--(axis cs:60,0.234781546249998)
--(axis cs:59,0.185949192949989)
--(axis cs:58,0.303473823050013)
--(axis cs:57,0.178180343650002)
--(axis cs:56,0.265006919649992)
--(axis cs:55,0.21007299325001)
--(axis cs:54,0.283870343299998)
--(axis cs:53,0.214944033400002)
--(axis cs:52,0.241346195549994)
--(axis cs:51,0.227591400000027)
--(axis cs:50,0.259757434549991)
--(axis cs:49,0.240580441550007)
--(axis cs:48,0.257852854299975)
--(axis cs:47,0.231159702200014)
--(axis cs:46,0.2215012222)
--(axis cs:45,0.288537476749997)
--(axis cs:44,0.230443906300011)
--(axis cs:43,0.24816282475)
--(axis cs:42,0.232509100499986)
--(axis cs:41,0.211123197199984)
--(axis cs:40,0.240222770950025)
--(axis cs:39,0.191604344949999)
--(axis cs:38,0.295062551449982)
--(axis cs:37,0.244223339049997)
--(axis cs:36,0.21034134790001)
--(axis cs:35,0.233636204549992)
--(axis cs:34,0.249384169699999)
--(axis cs:33,0.214794108949991)
--(axis cs:32,0.360438636900005)
--(axis cs:31,0.195515694599992)
--(axis cs:30,0.391663493350005)
--(axis cs:29,0.141227678550001)
--(axis cs:28,0.183476709349993)
--(axis cs:27,0.324196992150022)
--(axis cs:26,0.169664910649992)
--(axis cs:25,0.347250818099998)
--(axis cs:24,0.14566136139999)
--(axis cs:23,0.260483119850012)
--(axis cs:22,0.183661155449999)
--(axis cs:21,0.219138238449992)
--(axis cs:20,0.197023670949974)
--(axis cs:19,0.442239693600033)
--(axis cs:18,0.0933044843999959)
--(axis cs:17,0.184425380699984)
--(axis cs:16,0.129965848149993)
--(axis cs:15,0.119197577000004)
--(axis cs:14,0.381432443400026)
--(axis cs:13,0.205347761100009)
--(axis cs:12,0.222893688449979)
--(axis cs:11,0.206870335899991)
--(axis cs:10,0.448358459150026)
--(axis cs:9,0.0912558715499879)
--(axis cs:8,0.162159888799995)
--(axis cs:7,0.138739952850012)
--(axis cs:6,0.11497097920001)
--(axis cs:5,0.111963907850001)
--(axis cs:4,0.103190513399993)
--(axis cs:3,0.225326875200011)
--(axis cs:2,0.0824205779500078)
--(axis cs:1,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.186639402049999)
--(axis cs:5,0.15272090939999)
--(axis cs:6,0.112187302649997)
--(axis cs:7,0.117492059250004)
--(axis cs:8,0.108789887200003)
--(axis cs:9,0.0194521049500048)
--(axis cs:10,0.0200366991999952)
--(axis cs:11,0.0340996576999974)
--(axis cs:12,0.425680725849983)
--(axis cs:13,0.187982456999985)
--(axis cs:14,0.208295377050014)
--(axis cs:15,0.143091663850002)
--(axis cs:16,0.144738359700003)
--(axis cs:17,0.0757987231500048)
--(axis cs:18,0.068325408349996)
--(axis cs:19,0.176617454849995)
--(axis cs:20,0.302464803499996)
--(axis cs:21,0.0512783315000032)
--(axis cs:22,0.176499615550006)
--(axis cs:23,0.0642604100500055)
--(axis cs:24,0.313193908249994)
--(axis cs:25,0.141832418149995)
--(axis cs:26,0.136954136899992)
--(axis cs:27,0.161818290699999)
--(axis cs:28,0.113117780699994)
--(axis cs:29,0.0676484942499895)
--(axis cs:30,0.1601592072)
--(axis cs:31,0.107257535249999)
--(axis cs:32,0.357315950099995)
--(axis cs:33,0.209422801650002)
--(axis cs:34,0.170537112849984)
--(axis cs:35,0.137066376550011)
--(axis cs:36,0.0771526513999952)
--(axis cs:37,0.111197554700012)
--(axis cs:38,0.022407884650005)
--(axis cs:39,0.0956330268000084)
--(axis cs:40,0.129278798450001)
--(axis cs:41,0.1337218777)
--(axis cs:42,0.234569131000006)
--(axis cs:43,0.146820574300002)
--(axis cs:44,0.126481238649993)
--(axis cs:45,0.126086825550002)
--(axis cs:46,0.0444314537499892)
--(axis cs:47,0.0929737733000019)
--(axis cs:48,0.156139500100003)
--(axis cs:49,0.250567304600019)
--(axis cs:50,0.185576496050008)
--(axis cs:51,0.144792110449995)
--(axis cs:52,0.108120567850009)
--(axis cs:53,0.0778608256)
--(axis cs:54,0.117245722550004)
--(axis cs:55,0.0967683284000057)
--(axis cs:56,0.173223529250006)
--(axis cs:57,0.148355867900008)
--(axis cs:58,0.182457982649987)
--(axis cs:59,0.139166958449985)
--(axis cs:60,0.196455964950023)
--(axis cs:61,0.152442481149999)
--(axis cs:62,0.168448491449998)
--(axis cs:63,0.128960932000014)
--(axis cs:64,0.112289520200008)
--(axis cs:65,0.0626398897499959)
--(axis cs:66,0.141497928950004)
--(axis cs:67,0.0580988798500057)
--(axis cs:68,0.184068915050021)
--(axis cs:69,0.137437704599987)
--(axis cs:70,0.161853515265935)
--(axis cs:71,0.199307087819149)
--(axis cs:72,0.174673731323502)
--(axis cs:73,0.231478750441167)
--(axis cs:74,0.223590216388883)
--(axis cs:75,0.236428007500047)
--(axis cs:75,0.276895940277803)
--(axis cs:75,0.276895940277803)
--(axis cs:74,0.232636138611169)
--(axis cs:73,0.366664531985276)
--(axis cs:72,0.276396534779402)
--(axis cs:71,0.326457916968088)
--(axis cs:70,0.287044919680843)
--(axis cs:69,0.276768115749983)
--(axis cs:68,0.349488372250008)
--(axis cs:67,0.147358157300012)
--(axis cs:66,0.313089642150002)
--(axis cs:65,0.123867231099989)
--(axis cs:64,0.217775271549999)
--(axis cs:63,0.179139730750009)
--(axis cs:62,0.275368499349994)
--(axis cs:61,0.244187859999994)
--(axis cs:60,0.3079956697)
--(axis cs:59,0.232874954500011)
--(axis cs:58,0.322749053249997)
--(axis cs:57,0.290066641750002)
--(axis cs:56,0.332191385100007)
--(axis cs:55,0.200417343400003)
--(axis cs:54,0.258359896099993)
--(axis cs:53,0.142675190849992)
--(axis cs:52,0.217128665599998)
--(axis cs:51,0.218082211949998)
--(axis cs:50,0.297468574750002)
--(axis cs:49,0.395238499500034)
--(axis cs:48,0.312809098400009)
--(axis cs:47,0.213196157649997)
--(axis cs:46,0.1311524668)
--(axis cs:45,0.241351214400004)
--(axis cs:44,0.24706147759998)
--(axis cs:43,0.254455382299978)
--(axis cs:42,0.391233568300006)
--(axis cs:41,0.257462724999993)
--(axis cs:40,0.274475425950002)
--(axis cs:39,0.256059395649996)
--(axis cs:38,0.103765133949997)
--(axis cs:37,0.250615896200024)
--(axis cs:36,0.142653993900006)
--(axis cs:35,0.189897625250004)
--(axis cs:34,0.21935377309998)
--(axis cs:33,0.234045529000013)
--(axis cs:32,0.470172661650001)
--(axis cs:31,0.189694594650002)
--(axis cs:30,0.31276541519998)
--(axis cs:29,0.20622432135)
--(axis cs:28,0.17652859894999)
--(axis cs:27,0.311334022450015)
--(axis cs:26,0.203788424099984)
--(axis cs:25,0.195227831350008)
--(axis cs:24,0.446993388299999)
--(axis cs:23,0.127473511949997)
--(axis cs:22,0.31861249835)
--(axis cs:21,0.140151314050015)
--(axis cs:20,0.508162358549986)
--(axis cs:19,0.359245464700003)
--(axis cs:18,0.101470418899995)
--(axis cs:17,0.105310645400005)
--(axis cs:16,0.204333880349998)
--(axis cs:15,0.198712329150009)
--(axis cs:14,0.249225038250014)
--(axis cs:13,0.206327233199983)
--(axis cs:12,0.557032305800011)
--(axis cs:11,0.110155737349987)
--(axis cs:10,0.0477818826999967)
--(axis cs:9,0.0467451930500085)
--(axis cs:8,0.12678744815001)
--(axis cs:7,0.118577777450005)
--(axis cs:6,0.112545018849991)
--(axis cs:5,0.22274769704999)
--(axis cs:4,0.269408329650003)
--(axis cs:3,0.0359808680000008)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.131442130000004
2 0.0901827819999822
3 0.26299672600003
4 0.178372013999973
5 0.357500886000038
6 0.329410021999961
7 0.257322219999976
8 0.179354675999964
9 0.263196072000008
10 0.179423443999981
11 0.262947530000008
12 0.177632851999974
13 0.357287600000035
14 0.28544899799998
15 0.264919829999992
16 0.248426496000009
17 0.204588265999966
18 0.331817972000042
19 0.247168870000011
20 0.207920465999968
21 0.299057568000034
22 0.258648253999994
23 0.351219546000032
24 0.328446391999995
25 0.280295637999982
26 0.303904292000016
27 0.269491701999972
28 0.363456842000017
29 0.307682701999958
30 0.314076385999981
31 0.214160060000005
32 0.263408733999983
33 0.254438997999996
34 0.338054045999998
35 0.323053323999994
36 0.206423491999997
37 0.304591532000005
38 0.263858753999973
39 0.296211582000005
40 0.255196424000006
41 0.265327258000007
42 0.289239175999985
43 0.281990516000002
44 0.290619415999996
45 0.267488787999989
46 0.263749890000028
47 0.328758384000001
48 0.254731427999975
49 0.302210714000008
50 0.287427186000018
51 0.258471972000009
52 0.282485109999989
53 0.253136409999997
54 0.262007357999994
55 0.274552023999999
56 0.310780618000015
57 0.318986304000004
58 0.258784909999988
59 0.240377851999999
60 0.325522180000007
61 0.265320522000009
62 0.24616752199999
63 0.293137702000013
64 0.245836766000005
65 0.298426602000018
66 0.274363922000012
67 0.274302501999997
68 0.282331490000008
69 0.240697637999978
70 0.286527413999984
71 0.281544919999994
72 0.297629746000013
73 0.285156792000005
74 0.26434343333333
75 0.315897150000003
76 0.250465146341441
77 0.277954992682927
78 0.320526661290322
79 0.28828567741935
80 0.26934241290321
81 0.292782736666667
82 0.288279779999982
83 0.279935331034486
84 0.259914807142872
85 0.247450765217387
86 0.279684195652176
87 0.267585717391293
88 0.24836056363637
89 0.24556785882352
90 0.285887258823583
91 0.344491345454489
92 0.270148987499987
93 0.247083362500007
94 0.331833440000008
95 0.263290549999908
96 0.180186899999939
97 0.353307500000085
98 0.285285900000019
99 0.465861200000063
100 0.403008599999964
101 0.373294199999975
102 0.297883199999944
103 0.386307999999985
104 0.315251699999976
105 0.260663700000009
106 0.177981500000044
107 0.358117800000059
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.131058318000005
2 0.0877157180000098
3 0.184935462000001
4 0.223344415999995
5 0.256067896000028
6 0.243056697999993
7 0.310816324
8 0.230235628000006
9 0.328660583999992
10 0.218866331999999
11 0.25329376400002
12 0.237112815999987
13 0.403980896
14 0.330253754000016
15 0.34467896
16 0.374467187999998
17 0.220694796000017
18 0.215020331999997
19 0.224020640000007
20 0.237850142
21 0.223076089999991
22 0.293582582000006
23 0.233428000000007
24 0.310424703999995
25 0.290911323999982
26 0.315991933999993
27 0.273349276000014
28 0.274674849999996
29 0.247816485999996
30 0.317953376000011
31 0.251818140000003
32 0.302104235999988
33 0.276538416000007
34 0.226467308000026
35 0.313246463999996
36 0.256109146000014
37 0.242862168000007
38 0.225801954000007
39 0.234148442000014
40 0.252153000000018
41 0.210414307999991
42 0.236660076000008
43 0.234758684000008
44 0.233860720000003
45 0.243233070000016
46 0.269579168000018
47 0.249018473999982
48 0.240565912000002
49 0.273156382000002
50 0.26361633399999
51 0.224049554000032
52 0.248085537999978
53 0.263416352000006
54 0.25610325800001
55 0.27154970799999
56 0.28201924400001
57 0.26465234200001
58 0.289879918000012
59 0.252613708000025
60 0.307047950000012
61 0.266180739999997
62 0.247977056000009
63 0.259267134000004
64 0.253124639999996
65 0.262302924000003
66 0.270972226000016
67 0.265817351999995
68 0.243938888000003
69 0.240487696000018
70 0.254841838000004
71 0.246359218000005
72 0.280818056000018
73 0.265402099999989
74 0.244348070454587
75 0.269398065909067
76 0.20554451562502
77 0.289969859374988
78 0.223815061111114
79 0.228048688888921
80 0.173666774999994
81 0.353094974999998
82 0.21894019999997
83 0.266918749999981
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0.186968404000012
3 0.0947186819999955
4 0.103000550000003
5 0.111077278000004
6 0.118556955999999
7 0
8 0.367863932000006
9 0.183530241999994
10 0.198720000000004
11 0.215152849999997
12 0.231267183999991
13 0.113373787999996
14 0.501743016000015
15 0
16 0.132765172000007
17 0.348235214000005
18 0.124058949999994
19 0.0572032559999919
20 0.222203716000003
21 0.231964659999989
22 0.149175832000001
23 0.284010722000001
24 0.165847856
25 0.0997904999999996
26 0.171805358
27 0.177093351999992
28 0.200221622000007
29 0.248987324000004
30 0.231903761999999
31 0.199916468000005
32 0.205100641999997
33 0.136990253999996
34 0.231805967999998
35 0.165090117999993
36 0.215963930000012
37 0.120922295999986
38 0.284990810000001
39 0.127308721999997
40 0.207307892000013
41 0.135340909999986
42 0.150062618000016
43 0.194602661999997
44 0.185012372000015
45 0.234726024000003
46 0.172092904000004
47 0.130584085999989
48 0.225894714000005
49 0.174734095999997
50 0.201660250000009
51 0.212292973999995
52 0.176451707999995
53 0.158466506000007
54 0.197699895999991
55 0.140008402000007
56 0.254016593999992
57 0.167589482000001
58 0.293330468000016
59 0.161530682000022
60 0.211431672000013
61 0.148258490000005
62 0.228779329999999
63 0.181981071999996
64 0.222510644000002
65 0.173729717999998
66 0.173107248000013
67 0.154855615999994
68 0.170235186000006
69 0.189036713999999
70 0.192483677777787
71 0.24845925777778
72 0.176424883870976
73 0.222444735483873
74 0.184043184615401
75 0.240536076923096
76 0.196620149999944
77 0.219865300000151
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0.13088246000001
2 0.0863859619999933
3 0.118533433999996
4 0.253772250000007
5 0.189537293999993
6 0.200395216000012
7 0.347316374000009
8 0.264723629999989
9 0.30322485600001
10 0.248041774000002
11 0.189362749999996
12 0.198818853999995
13 0.36754470800002
14 0.286452021999985
15 0.309920994000012
16 0.454500371999997
17 0.24853413000001
18 0.184088765999997
19 0.254268248000014
20 0.187327782000003
21 0.221958913999998
22 0.297806508000004
23 0.242055338000002
24 0.250341318000003
25 0.232516965999993
26 0.294685840000014
27 0.251317162000008
28 0.226994607999998
29 0.258025569999984
30 0.25627247199998
31 0.239562745999994
32 0.256489340000015
33 0.271778493999999
34 0.228711500000005
35 0.287911559999996
36 0.237156853999991
37 0.268141922000008
38 0.232563143999998
39 0.255935582000007
40 0.246201071999991
41 0.208099599999982
42 0.228912178000002
43 0.216946849999994
44 0.216282879999985
45 0.239721729999999
46 0.210459542000002
47 0.227535296000025
48 0.211842737999994
49 0.253631841999991
50 0.249989067999993
51 0.218110947999981
52 0.24989798199999
53 0.22961597400001
54 0.250242474000019
55 0.253129952000013
56 0.231855809999996
57 0.240161061999989
58 0.250873172000008
59 0.267357576000004
60 0.242690430000001
61 0.260161833999982
62 0.248384134
63 0.230715768
64 0.231778631999991
65 0.268744634000004
66 0.257084858
67 0.242874267999995
68 0.219028767999995
69 0.247425753999999
70 0.241534908000014
71 0.239405206000004
72 0.22287697999998
73 0.271038808000022
74 0.231979400000001
75 0.237997187755114
76 0.198004214705886
77 0.26344907352939
78 0.204801190000001
79 0.210157555000013
80 0.20639103333333
81 0.256063133333375
82 0.174567999999965
83 0.357474399999972
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0.0598779359999982
3 0.205758930000006
4 0.103039043999997
5 0.111744405999985
6 0.114112281999998
7 0.0996464200000104
8 0.110715569999999
9 0.0639629759999951
10 0.410270188000015
11 0.204707025999981
12 0.220861843999985
13 0.191871582000005
14 0.335974498000016
15 0.0918180600000034
16 0.0978738679999948
17 0.131653019999998
18 0.0668644159999954
19 0.392353644000014
20 0.180866277999985
21 0.183686167999987
22 0.156419916000004
23 0.205034276000009
24 0.11700053399999
25 0.289365527999998
26 0.144891331999988
27 0.272866555999999
28 0.138182976
29 0.111474869999997
30 0.328879721999997
31 0.169602875999993
32 0.309979917999992
33 0.187766247999998
34 0.209520411999995
35 0.183524369999993
36 0.162404406
37 0.205523171999996
38 0.243015069999988
39 0.163188458000001
40 0.194511550000018
41 0.16586778399998
42 0.174630013999991
43 0.194267757999997
44 0.181132373999997
45 0.240391595999996
46 0.177505355999994
47 0.18507211200001
48 0.203666725999986
49 0.190663606000004
50 0.207976943999995
51 0.188780007999995
52 0.190648637999999
53 0.175088434000004
54 0.230085595999996
55 0.174955174000011
56 0.215363371999997
57 0.146939792000002
58 0.259623104000005
59 0.157471308000001
60 0.185546291999995
61 0.189302685999992
62 0.201684138000011
63 0.198155956000007
64 0.222097473999991
65 0.162054058000006
66 0.183689632000008
67 0.209319264000006
68 0.212828780000005
69 0.180501957999984
70 0.175340350000008
71 0.255186589130429
72 0.173889012820505
73 0.232610305128211
74 0.21315533500001
75 0.232523790000005
76 0.277994787500027
77 0.236163312500015
78 0.228697766666642
79 0.16093146666672
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0.0154578160000004
4 0.230098085999998
5 0.187430549999999
6 0.112362261999996
7 0.117952476000006
8 0.119030836000003
9 0.0318933580000058
10 0.0326342719999968
11 0.0689117340000021
12 0.496021357999995
13 0.197090049999991
14 0.226017436000007
15 0.171480580000014
16 0.174600580000002
17 0.0907425120000035
18 0.0861198459999974
19 0.262554873999998
20 0.405502675999994
21 0.0954951580000004
22 0.248814856000007
23 0.096105014
24 0.374613119999999
25 0.170128721999996
26 0.171496789999989
27 0.234454806000004
28 0.143569153999992
29 0.129694490000001
30 0.236974039999996
31 0.147113021999999
32 0.413238815999996
33 0.223309330000005
34 0.196863229999984
35 0.164072290000011
36 0.109747287999994
37 0.177759158000013
38 0.0582494519999972
39 0.173167866000005
40 0.199232912000003
41 0.191588365999997
42 0.312974819999999
43 0.19848064999999
44 0.185902827999994
45 0.181890342000003
46 0.0820799259999919
47 0.149121885999999
48 0.235743798000005
49 0.319245100000022
50 0.240713680000004
51 0.177277156000001
52 0.160555750000009
53 0.108796354
54 0.184452543999998
55 0.145332375999998
56 0.247791619999999
57 0.215637470000002
58 0.252329927999993
59 0.183311421999995
60 0.25146298600001
61 0.196223423999998
62 0.217970143999998
63 0.153901738000008
64 0.161720071999999
65 0.0934533099999938
66 0.225972171999997
67 0.100668531999999
68 0.265681478000011
69 0.204319031999985
70 0.220126114893603
71 0.259019199999999
72 0.223231291176461
73 0.296776000000001
74 0.227319177777806
75 0.25142765555556
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.3, xmax=112.3,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.0448655364000003, ymax=0.942176264400005,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.131763032149999)
--(axis cs:1,0.131278090099985)
--(axis cs:2,0.0863731253000013)
--(axis cs:3,0.0982832205500137)
--(axis cs:4,0.262799725249965)
--(axis cs:5,0.17189732955)
--(axis cs:6,0.187224740449999)
--(axis cs:7,0.358114262399989)
--(axis cs:8,0.275343108199992)
--(axis cs:9,0.304759488350024)
--(axis cs:10,0.257172354099982)
--(axis cs:11,0.175404006650009)
--(axis cs:12,0)
--(axis cs:13,0.31908956609999)
--(axis cs:14,0.181630772500011)
--(axis cs:15,0.20190081695001)
--(axis cs:16,0.38017658759998)
--(axis cs:17,0.261965660599973)
--(axis cs:18,0.172989147899973)
--(axis cs:19,0.204028437900027)
--(axis cs:20,0.224274744199981)
--(axis cs:21,0.177816095900005)
--(axis cs:22,0.229346459850006)
--(axis cs:23,0.211283782449998)
--(axis cs:24,0.214412323750001)
--(axis cs:25,0.260038194099997)
--(axis cs:26,0.173573692049982)
--(axis cs:27,0.206205885900034)
--(axis cs:28,0.273307280899998)
--(axis cs:29,0.272840148350009)
--(axis cs:30,0.229148111550027)
--(axis cs:31,0.24768308160003)
--(axis cs:32,0.269825278949981)
--(axis cs:33,0.182256784700005)
--(axis cs:34,0.234954492199999)
--(axis cs:35,0.186937362149987)
--(axis cs:36,0.204094448199973)
--(axis cs:37,0.233050778799977)
--(axis cs:38,0.22355907749999)
--(axis cs:39,0.192276281050032)
--(axis cs:40,0.198260445699967)
--(axis cs:41,0.231409816700007)
--(axis cs:42,0.250064838900012)
--(axis cs:43,0.197026856150028)
--(axis cs:44,0.221243130250005)
--(axis cs:45,0.210033798200005)
--(axis cs:46,0.20127608355002)
--(axis cs:47,0.239149154700001)
--(axis cs:48,0.271834407950005)
--(axis cs:49,0.231812817300023)
--(axis cs:50,0.18410927210002)
--(axis cs:51,0.214472303399942)
--(axis cs:52,0.263675463399973)
--(axis cs:53,0.231429797549981)
--(axis cs:54,0.264016425200001)
--(axis cs:55,0.219039465399996)
--(axis cs:56,0.212849270099985)
--(axis cs:57,0.242457399649997)
--(axis cs:58,0.251176271199989)
--(axis cs:59,0.230812594500003)
--(axis cs:60,0.233315173749973)
--(axis cs:61,0.216639194399966)
--(axis cs:62,0.201199182599986)
--(axis cs:63,0.20370755664997)
--(axis cs:64,0.223967152850015)
--(axis cs:65,0.246003214799993)
--(axis cs:66,0.218030315649978)
--(axis cs:67,0.214020165249971)
--(axis cs:68,0.201745372449987)
--(axis cs:69,0.20016667045001)
--(axis cs:70,0.223608861595763)
--(axis cs:71,0.201904978085079)
--(axis cs:72,0.189504998444453)
--(axis cs:73,0.187160980000008)
--(axis cs:74,0.198581828779064)
--(axis cs:75,0.214111863837258)
--(axis cs:76,0.217708575681762)
--(axis cs:77,0.215584726612884)
--(axis cs:78,0.251187608951641)
--(axis cs:79,0.217638724354866)
--(axis cs:80,0.178633900322589)
--(axis cs:81,0.165808460161302)
--(axis cs:82,0.249432885241919)
--(axis cs:83,0.202049230862053)
--(axis cs:84,0.20844406318958)
--(axis cs:85,0.149157229326916)
--(axis cs:86,0.163717171346161)
--(axis cs:87,0.165588327211548)
--(axis cs:88,0.118909024615393)
--(axis cs:89,0.227652419027776)
--(axis cs:90,0.196242008055456)
--(axis cs:91,0.226019766666752)
--(axis cs:92,0.179192633333315)
--(axis cs:93,0.181454679999979)
--(axis cs:93,0.193397040000127)
--(axis cs:93,0.193397040000127)
--(axis cs:92,0.243117745416842)
--(axis cs:91,0.289069366666752)
--(axis cs:90,0.238677508749937)
--(axis cs:89,0.310664269305488)
--(axis cs:88,0.194577625673076)
--(axis cs:87,0.254138205096127)
--(axis cs:86,0.24014097096156)
--(axis cs:85,0.242210469615432)
--(axis cs:84,0.244588201724145)
--(axis cs:83,0.240847314137976)
--(axis cs:82,0.295641463225782)
--(axis cs:81,0.222501600000001)
--(axis cs:80,0.232140149758101)
--(axis cs:79,0.257227404354851)
--(axis cs:78,0.298063459032235)
--(axis cs:77,0.245670282016128)
--(axis cs:76,0.274872232424183)
--(axis cs:75,0.241853383895342)
--(axis cs:74,0.246661531046505)
--(axis cs:73,0.245317556055537)
--(axis cs:72,0.246475062111105)
--(axis cs:71,0.243937847393627)
--(axis cs:70,0.27087487888301)
--(axis cs:69,0.23262895785001)
--(axis cs:68,0.239469809049979)
--(axis cs:67,0.244854896099948)
--(axis cs:66,0.264046927099967)
--(axis cs:65,0.287750771499986)
--(axis cs:64,0.265477965950036)
--(axis cs:63,0.229261178899973)
--(axis cs:62,0.226038954949999)
--(axis cs:61,0.24743801119999)
--(axis cs:60,0.306169293799994)
--(axis cs:59,0.281993296050018)
--(axis cs:58,0.294910506699978)
--(axis cs:57,0.301035978399972)
--(axis cs:56,0.247420711900014)
--(axis cs:55,0.257841165249988)
--(axis cs:54,0.301615089699984)
--(axis cs:53,0.257542038550042)
--(axis cs:52,0.312579568649996)
--(axis cs:51,0.242863796449972)
--(axis cs:50,0.215603338300021)
--(axis cs:49,0.256693038700006)
--(axis cs:48,0.310268348449995)
--(axis cs:47,0.280815121350016)
--(axis cs:46,0.242244815449993)
--(axis cs:45,0.241089993399999)
--(axis cs:44,0.268815000400014)
--(axis cs:43,0.285290066600004)
--(axis cs:42,0.27715828824995)
--(axis cs:41,0.275654203900002)
--(axis cs:40,0.217386812500014)
--(axis cs:39,0.212861164699981)
--(axis cs:38,0.25609395159998)
--(axis cs:37,0.277425252449981)
--(axis cs:36,0.227425951499961)
--(axis cs:35,0.207652384299988)
--(axis cs:34,0.267084919699961)
--(axis cs:33,0.199188583800003)
--(axis cs:32,0.293204040599958)
--(axis cs:31,0.325210631900003)
--(axis cs:30,0.257791848099992)
--(axis cs:29,0.303635307200014)
--(axis cs:28,0.322450476349967)
--(axis cs:27,0.224277826049996)
--(axis cs:26,0.174492726349987)
--(axis cs:25,0.261590827799998)
--(axis cs:24,0.237070114849978)
--(axis cs:23,0.261018615149967)
--(axis cs:22,0.247369208850025)
--(axis cs:21,0.182306956600012)
--(axis cs:20,0.246004841649989)
--(axis cs:19,0.22275310835001)
--(axis cs:18,0.174162138000011)
--(axis cs:17,0.262597764950016)
--(axis cs:16,0.398201487199983)
--(axis cs:15,0.202469908850017)
--(axis cs:14,0.182038746150022)
--(axis cs:13,0.319945118899992)
--(axis cs:12,0)
--(axis cs:11,0.1758369298)
--(axis cs:10,0.257864397449988)
--(axis cs:9,0.310791297399995)
--(axis cs:8,0.275880616050032)
--(axis cs:7,0.358908874549994)
--(axis cs:6,0.187782905750027)
--(axis cs:5,0.17233839330002)
--(axis cs:4,0.263552394049975)
--(axis cs:3,0.0987130943500106)
--(axis cs:2,0.0867045649000027)
--(axis cs:1,0.131763032149999)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.131051670749995)
--(axis cs:1,0.130673759650008)
--(axis cs:2,0.0859632822000073)
--(axis cs:3,0.0978351339000027)
--(axis cs:4,0.262669347549981)
--(axis cs:5,0.17153344040002)
--(axis cs:6,0.187005420800025)
--(axis cs:7,0.358052537000017)
--(axis cs:8,0.275331024700019)
--(axis cs:9,0.304228485700026)
--(axis cs:10,0.256917694599983)
--(axis cs:11,0.171657977500053)
--(axis cs:12,0.186267381900019)
--(axis cs:13,0.357999601100009)
--(axis cs:14,0.275370987599995)
--(axis cs:15,0.299407945450031)
--(axis cs:16,0.476089080400016)
--(axis cs:17,0.256786091899995)
--(axis cs:18,0.175363368450006)
--(axis cs:19,0.262823435850004)
--(axis cs:20,0.173300568150012)
--(axis cs:21,0.216961401450006)
--(axis cs:22,0.238704075800003)
--(axis cs:23,0.224948548800013)
--(axis cs:24,0.229246073849994)
--(axis cs:25,0.220313416050003)
--(axis cs:26,0.239224051300019)
--(axis cs:27,0.223174457849997)
--(axis cs:28,0.133093325500033)
--(axis cs:29,0.255320804050022)
--(axis cs:30,0.172551678100007)
--(axis cs:31,0.220012973850015)
--(axis cs:32,0.248890688550018)
--(axis cs:33,0.240195500450003)
--(axis cs:34,0.247723727849986)
--(axis cs:35,0.252316422299999)
--(axis cs:36,0.219469479600008)
--(axis cs:37,0.227699088599992)
--(axis cs:38,0.196365932100009)
--(axis cs:39,0.222003191150006)
--(axis cs:40,0.210855022199987)
--(axis cs:41,0.208235818950034)
--(axis cs:42,0.210095507150001)
--(axis cs:43,0.200579394000007)
--(axis cs:44,0.220677459800005)
--(axis cs:45,0.193830950400013)
--(axis cs:46,0.217503522649993)
--(axis cs:47,0.204220658350001)
--(axis cs:48,0.21184315305002)
--(axis cs:49,0.239873676599998)
--(axis cs:50,0.243286067400013)
--(axis cs:51,0.226651951150012)
--(axis cs:52,0.215401496750011)
--(axis cs:53,0.215556548450006)
--(axis cs:54,0.235830620600015)
--(axis cs:55,0.213126930749988)
--(axis cs:56,0.214702326200006)
--(axis cs:57,0.232163948250013)
--(axis cs:58,0.238508440150002)
--(axis cs:59,0.246647502200001)
--(axis cs:60,0.227606953399989)
--(axis cs:61,0.227091712299996)
--(axis cs:62,0.223916367899989)
--(axis cs:63,0.225876632600011)
--(axis cs:64,0.217712709249999)
--(axis cs:65,0.222169856150002)
--(axis cs:66,0.21810764539999)
--(axis cs:67,0.230923782850019)
--(axis cs:68,0.21265242045)
--(axis cs:69,0.235442297099992)
--(axis cs:70,0.181679592250016)
--(axis cs:71,0.231723016100002)
--(axis cs:72,0.184303479150016)
--(axis cs:73,0.228270120600024)
--(axis cs:74,0.155927191395359)
--(axis cs:75,0.21986239465117)
--(axis cs:76,0.16548661842859)
--(axis cs:77,0.195603359142871)
--(axis cs:78,0.195453808653831)
--(axis cs:79,0.195419812115394)
--(axis cs:80,0.172625826499995)
--(axis cs:81,0.180469498999912)
--(axis cs:81,0.194098699999972)
--(axis cs:81,0.194098699999972)
--(axis cs:80,0.245170580000007)
--(axis cs:79,0.242081825576911)
--(axis cs:78,0.248316451730708)
--(axis cs:77,0.238780827285707)
--(axis cs:76,0.205775052642876)
--(axis cs:75,0.27331123889536)
--(axis cs:74,0.217917611686077)
--(axis cs:73,0.271143811899977)
--(axis cs:72,0.224287263800013)
--(axis cs:71,0.285903298500006)
--(axis cs:70,0.224332815750014)
--(axis cs:69,0.290145263500018)
--(axis cs:68,0.238641173400006)
--(axis cs:67,0.272621195150005)
--(axis cs:66,0.267537894500005)
--(axis cs:65,0.262657827600024)
--(axis cs:64,0.287975558500004)
--(axis cs:63,0.26763219610001)
--(axis cs:62,0.267219022750016)
--(axis cs:61,0.276812528399989)
--(axis cs:60,0.262569546899984)
--(axis cs:59,0.301656004849971)
--(axis cs:58,0.272149090300015)
--(axis cs:57,0.27352296810001)
--(axis cs:56,0.250773971199992)
--(axis cs:55,0.250130834699998)
--(axis cs:54,0.272039712100004)
--(axis cs:53,0.254161198749987)
--(axis cs:52,0.245109183250003)
--(axis cs:51,0.292617376250029)
--(axis cs:50,0.271423495999986)
--(axis cs:49,0.290203475250005)
--(axis cs:48,0.242171059750017)
--(axis cs:47,0.245559514150005)
--(axis cs:46,0.24585798300001)
--(axis cs:45,0.2186955684)
--(axis cs:44,0.287443859999992)
--(axis cs:43,0.224141965600004)
--(axis cs:42,0.235449059900011)
--(axis cs:41,0.235702678000011)
--(axis cs:40,0.235614308800018)
--(axis cs:39,0.256035205150004)
--(axis cs:38,0.220177870450006)
--(axis cs:37,0.278644562650014)
--(axis cs:36,0.244194045400003)
--(axis cs:35,0.291213458449975)
--(axis cs:34,0.297472030000003)
--(axis cs:33,0.284959312849996)
--(axis cs:32,0.289283942499995)
--(axis cs:31,0.274949209299986)
--(axis cs:30,0.223020044049989)
--(axis cs:29,0.298392060550021)
--(axis cs:28,0.19872017645002)
--(axis cs:27,0.244187384900009)
--(axis cs:26,0.290632033250005)
--(axis cs:25,0.239298722850001)
--(axis cs:24,0.28378919265001)
--(axis cs:23,0.243286241600006)
--(axis cs:22,0.291098500949988)
--(axis cs:21,0.236998719750017)
--(axis cs:20,0.174495049050022)
--(axis cs:19,0.263440087300015)
--(axis cs:18,0.180997561700019)
--(axis cs:17,0.257392617800009)
--(axis cs:16,0.477306758950012)
--(axis cs:15,0.300148227400001)
--(axis cs:14,0.275988560250001)
--(axis cs:13,0.358876537199995)
--(axis cs:12,0.186764089550028)
--(axis cs:11,0.172166124150012)
--(axis cs:10,0.257460223900005)
--(axis cs:9,0.305126423400016)
--(axis cs:8,0.275841147650011)
--(axis cs:7,0.358973965049983)
--(axis cs:6,0.187579239849995)
--(axis cs:5,0.171938840699998)
--(axis cs:4,0.263437431999992)
--(axis cs:3,0.0982400660500026)
--(axis cs:2,0.0862591834000212)
--(axis cs:1,0.131051670749995)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.257443890150006)
--(axis cs:4,0.103177387799995)
--(axis cs:5,0.111686115549992)
--(axis cs:6,0.112064160600018)
--(axis cs:7,0.123222738199989)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0.508716272800002)
--(axis cs:11,0.1996958603)
--(axis cs:12,0.215815326050017)
--(axis cs:13,0.225031372500014)
--(axis cs:14,0.236384009199982)
--(axis cs:15,0.118001240450012)
--(axis cs:16,0.130026510149997)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0.124281586999999)
--(axis cs:20,0.386530290600006)
--(axis cs:21,0.211317695749995)
--(axis cs:22,0.225934878649986)
--(axis cs:23,0.157319981100002)
--(axis cs:24,0.0897569867499904)
--(axis cs:25,0.0309293404000024)
--(axis cs:26,0.0586317288999975)
--(axis cs:27,0.114364857450003)
--(axis cs:28,0.148089520400013)
--(axis cs:29,0.316104479000004)
--(axis cs:30,0.222430997450009)
--(axis cs:31,0.197731104450012)
--(axis cs:32,0.167983748600003)
--(axis cs:33,0.0875467277999991)
--(axis cs:34,0.0581682693499995)
--(axis cs:35,0.139310425549991)
--(axis cs:36,0.103569355949998)
--(axis cs:37,0.276696325400007)
--(axis cs:38,0.140074254349999)
--(axis cs:39,0.114768234599991)
--(axis cs:40,0.1120455259)
--(axis cs:41,0.146377275199984)
--(axis cs:42,0.124000149700011)
--(axis cs:43,0.175369101650006)
--(axis cs:44,0.132714566299989)
--(axis cs:45,0.10653415115)
--(axis cs:46,0.183884285100004)
--(axis cs:47,0.183750683799991)
--(axis cs:48,0.185105040399998)
--(axis cs:49,0.111747579299996)
--(axis cs:50,0.131462280699993)
--(axis cs:51,0.0501274501000089)
--(axis cs:52,0.232558598849995)
--(axis cs:53,0.142035781199998)
--(axis cs:54,0.192071497400008)
--(axis cs:55,0.177508066999984)
--(axis cs:56,0.175927654450012)
--(axis cs:57,0.0757543903500051)
--(axis cs:58,0.117635188550002)
--(axis cs:59,0.0553805816999991)
--(axis cs:60,0.20548245344999)
--(axis cs:61,0.137895214499991)
--(axis cs:62,0.217314386900021)
--(axis cs:63,0.195718607499987)
--(axis cs:64,0.204906604700006)
--(axis cs:65,0.114211255299999)
--(axis cs:66,0.0963131499499946)
--(axis cs:67,0.0401183400000047)
--(axis cs:68,0.0722517670500085)
--(axis cs:69,0.145468797400007)
--(axis cs:70,0.175648025212758)
--(axis cs:71,0.250311763297893)
--(axis cs:72,0.164627383900015)
--(axis cs:73,0.233680278999986)
--(axis cs:74,0.216496800000186)
--(axis cs:75,0.229717499999765)
--(axis cs:75,0.233140999999989)
--(axis cs:75,0.233140999999989)
--(axis cs:74,0.217313799999999)
--(axis cs:73,0.329333351300021)
--(axis cs:72,0.219117227000032)
--(axis cs:71,0.347534293457432)
--(axis cs:70,0.296187552712771)
--(axis cs:69,0.272184134100014)
--(axis cs:68,0.195220332250001)
--(axis cs:67,0.106153134650005)
--(axis cs:66,0.16824236725001)
--(axis cs:65,0.173604691350025)
--(axis cs:64,0.276197820550012)
--(axis cs:63,0.260396947049991)
--(axis cs:62,0.315826987250015)
--(axis cs:61,0.226372772699995)
--(axis cs:60,0.349403876600003)
--(axis cs:59,0.125276404950001)
--(axis cs:58,0.231656850199995)
--(axis cs:57,0.140994729599997)
--(axis cs:56,0.257549250049992)
--(axis cs:55,0.261893364499996)
--(axis cs:54,0.28082116395001)
--(axis cs:53,0.217880006149986)
--(axis cs:52,0.355020163749994)
--(axis cs:51,0.11207601055003)
--(axis cs:50,0.23889333494999)
--(axis cs:49,0.174225039100004)
--(axis cs:48,0.279109442450005)
--(axis cs:47,0.263030349499997)
--(axis cs:46,0.293484925900007)
--(axis cs:45,0.196772950300006)
--(axis cs:44,0.237373158450013)
--(axis cs:43,0.278562653899991)
--(axis cs:42,0.227513190950025)
--(axis cs:41,0.271461759999995)
--(axis cs:40,0.21995436354999)
--(axis cs:39,0.208296260949995)
--(axis cs:38,0.193489211550026)
--(axis cs:37,0.375195287649995)
--(axis cs:36,0.200637671850002)
--(axis cs:35,0.272933350450014)
--(axis cs:34,0.124029537049988)
--(axis cs:33,0.163668440649985)
--(axis cs:32,0.215242892099998)
--(axis cs:31,0.22217963765001)
--(axis cs:30,0.2500844427)
--(axis cs:29,0.411535827399992)
--(axis cs:28,0.263481337099988)
--(axis cs:27,0.250245188500012)
--(axis cs:26,0.187750773499997)
--(axis cs:25,0.0666117957999935)
--(axis cs:24,0.165894159949977)
--(axis cs:23,0.208698392900019)
--(axis cs:22,0.227229142849992)
--(axis cs:21,0.213375746300023)
--(axis cs:20,0.494752148550002)
--(axis cs:19,0.259297443399997)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0.184708413500016)
--(axis cs:15,0.118336226600007)
--(axis cs:14,0.281854646599978)
--(axis cs:13,0.225571433250017)
--(axis cs:12,0.21643437665)
--(axis cs:11,0.200234978850009)
--(axis cs:10,0.509985738149994)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0.169389078000023)
--(axis cs:6,0.112491474300006)
--(axis cs:5,0.112086253249996)
--(axis cs:4,0.103646577599997)
--(axis cs:3,0.258104385700005)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0.131512501149999)
--(axis cs:1,0.131073462600023)
--(axis cs:2,0.0864015152000024)
--(axis cs:3,0.0983534224499825)
--(axis cs:4,0.262980669550024)
--(axis cs:5,0.17183394260002)
--(axis cs:6,0.187305464849996)
--(axis cs:7,0.358388198000025)
--(axis cs:8,0.275357523850006)
--(axis cs:9,0.304458457849983)
--(axis cs:10,0.256874782949986)
--(axis cs:11,0.171740801599982)
--(axis cs:12,0.186810854399972)
--(axis cs:13,0.35823366190005)
--(axis cs:14,0.275495010250006)
--(axis cs:15,0.299216884250003)
--(axis cs:16,0.476214663400046)
--(axis cs:17,0.256980527150021)
--(axis cs:18,0.176027613650032)
--(axis cs:19,0.262764199750014)
--(axis cs:20,0.173672255900011)
--(axis cs:21,0.21398223954999)
--(axis cs:22,0.246887836950022)
--(axis cs:23,0.234952372199997)
--(axis cs:24,0.202324031100038)
--(axis cs:25,0.213187046550011)
--(axis cs:26,0.262590095150006)
--(axis cs:27,0.228050699299981)
--(axis cs:28,0.223740373150003)
--(axis cs:29,0.244085453000027)
--(axis cs:30,0.234323799349987)
--(axis cs:31,0.242684708200024)
--(axis cs:32,0.183579141099992)
--(axis cs:33,0.254092661300005)
--(axis cs:34,0.188125673599978)
--(axis cs:35,0.214970120000025)
--(axis cs:36,0.242903451800018)
--(axis cs:37,0.178292888950023)
--(axis cs:38,0.26297402904998)
--(axis cs:39,0.154394815900016)
--(axis cs:40,0.234687074549998)
--(axis cs:41,0.165858179050008)
--(axis cs:42,0.205171742350007)
--(axis cs:43,0.218573432549986)
--(axis cs:44,0.20202846039999)
--(axis cs:45,0.203558066350023)
--(axis cs:46,0.210748751949988)
--(axis cs:47,0.199410677949996)
--(axis cs:48,0.218974142750015)
--(axis cs:49,0.197213843750023)
--(axis cs:50,0.206993676749989)
--(axis cs:51,0.221096343399992)
--(axis cs:52,0.207494800149988)
--(axis cs:53,0.253673234599992)
--(axis cs:54,0.213615972550015)
--(axis cs:55,0.231878783350011)
--(axis cs:56,0.217804674900019)
--(axis cs:57,0.224737001100013)
--(axis cs:58,0.231574357799996)
--(axis cs:59,0.240581791199997)
--(axis cs:60,0.212193005600018)
--(axis cs:61,0.227508187999975)
--(axis cs:62,0.22738238050004)
--(axis cs:63,0.209729718999991)
--(axis cs:64,0.214146567449979)
--(axis cs:65,0.259570490250002)
--(axis cs:66,0.233403296350009)
--(axis cs:67,0.231663014150008)
--(axis cs:68,0.214381991500001)
--(axis cs:69,0.244547311750013)
--(axis cs:70,0.220930375800011)
--(axis cs:71,0.225895031500009)
--(axis cs:72,0.198553649950014)
--(axis cs:73,0.181454864600013)
--(axis cs:74,0.198187505050007)
--(axis cs:75,0.163416629649994)
--(axis cs:76,0.191762775833357)
--(axis cs:77,0.188024503833327)
--(axis cs:78,0.184924294256721)
--(axis cs:79,0.241742344861157)
--(axis cs:80,0.199630463809542)
--(axis cs:81,0.263601902380971)
--(axis cs:82,0.270142880555662)
--(axis cs:83,0.290243298888912)
--(axis cs:83,0.39415639916665)
--(axis cs:83,0.39415639916665)
--(axis cs:82,0.443368010277835)
--(axis cs:81,0.328461055238144)
--(axis cs:80,0.315376599285711)
--(axis cs:79,0.34403392826393)
--(axis cs:78,0.240629936148637)
--(axis cs:77,0.243168104000004)
--(axis cs:76,0.248053542666684)
--(axis cs:75,0.267548833549987)
--(axis cs:74,0.255570067349998)
--(axis cs:73,0.236154875650017)
--(axis cs:72,0.263854679800018)
--(axis cs:71,0.265990449799994)
--(axis cs:70,0.257087795799992)
--(axis cs:69,0.281938850500029)
--(axis cs:68,0.248175798300012)
--(axis cs:67,0.269854466350048)
--(axis cs:66,0.299320841749995)
--(axis cs:65,0.303340065349996)
--(axis cs:64,0.241740468850024)
--(axis cs:63,0.248118852499984)
--(axis cs:62,0.252915772450018)
--(axis cs:61,0.267395323300019)
--(axis cs:60,0.238518560850003)
--(axis cs:59,0.278369602499978)
--(axis cs:58,0.271271950400005)
--(axis cs:57,0.26929458475002)
--(axis cs:56,0.256473405900002)
--(axis cs:55,0.269073771099979)
--(axis cs:54,0.247185569600009)
--(axis cs:53,0.297518227850025)
--(axis cs:52,0.231843113849999)
--(axis cs:51,0.261263408750001)
--(axis cs:50,0.235163528499981)
--(axis cs:49,0.224048273050009)
--(axis cs:48,0.246634893550008)
--(axis cs:47,0.22685633974999)
--(axis cs:46,0.236370078149999)
--(axis cs:45,0.225828913600036)
--(axis cs:44,0.226656008249992)
--(axis cs:43,0.248531365150011)
--(axis cs:42,0.233873937550016)
--(axis cs:41,0.216458220850019)
--(axis cs:40,0.269141741199997)
--(axis cs:39,0.221458356700018)
--(axis cs:38,0.292764525899996)
--(axis cs:37,0.250598224500024)
--(axis cs:36,0.278468025350024)
--(axis cs:35,0.277445658949999)
--(axis cs:34,0.228557069399971)
--(axis cs:33,0.305066765950036)
--(axis cs:32,0.232651329799991)
--(axis cs:31,0.307724962649998)
--(axis cs:30,0.268531138849991)
--(axis cs:29,0.306744812450014)
--(axis cs:28,0.262743878550029)
--(axis cs:27,0.248997602349989)
--(axis cs:26,0.321163448950023)
--(axis cs:25,0.23405816780001)
--(axis cs:24,0.253318916000024)
--(axis cs:23,0.252066828000005)
--(axis cs:22,0.302280930650025)
--(axis cs:21,0.235413447949999)
--(axis cs:20,0.183454990249987)
--(axis cs:19,0.263286586050009)
--(axis cs:18,0.198167233450007)
--(axis cs:17,0.257533271299983)
--(axis cs:16,0.512502223000043)
--(axis cs:15,0.307362818949997)
--(axis cs:14,0.276076330550016)
--(axis cs:13,0.35886935215004)
--(axis cs:12,0.194684543599959)
--(axis cs:11,0.172182023049996)
--(axis cs:10,0.257356597749995)
--(axis cs:9,0.312459281450003)
--(axis cs:8,0.275828228300003)
--(axis cs:7,0.358927831600037)
--(axis cs:6,0.195082187599992)
--(axis cs:5,0.172197466200026)
--(axis cs:4,0.263494841299997)
--(axis cs:3,0.106115895999985)
--(axis cs:2,0.0866731123000045)
--(axis cs:1,0.131512501149999)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.257228863299998)
--(axis cs:4,0.103221266450007)
--(axis cs:5,0.111668652449993)
--(axis cs:6,0.112221878549986)
--(axis cs:7,0.1248327423)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0.42808534495)
--(axis cs:11,0.207457428950005)
--(axis cs:12,0.21458104289998)
--(axis cs:13,0.225125220650011)
--(axis cs:14,0.237404865799984)
--(axis cs:15,0.120632595299999)
--(axis cs:16,0.127678082199988)
--(axis cs:17,0.00257930400000077)
--(axis cs:18,0)
--(axis cs:19,0.433918330999978)
--(axis cs:20,0.16844044605001)
--(axis cs:21,0.197331906049996)
--(axis cs:22,0.195810925249992)
--(axis cs:23,0.101499125950004)
--(axis cs:24,0.0580789226000032)
--(axis cs:25,0.217473526350003)
--(axis cs:26,0.0949830878499884)
--(axis cs:27,0.270815412500003)
--(axis cs:28,0.121616870550009)
--(axis cs:29,0.152156254099989)
--(axis cs:30,0.0583807089500006)
--(axis cs:31,0.161766383650004)
--(axis cs:32,0.132400769850002)
--(axis cs:33,0.246455216349979)
--(axis cs:34,0.11990288515)
--(axis cs:35,0.217580693600004)
--(axis cs:36,0.138410754749995)
--(axis cs:37,0.179965056350017)
--(axis cs:38,0.1019216423)
--(axis cs:39,0.166678765600003)
--(axis cs:40,0.135465892850006)
--(axis cs:41,0.19683577835001)
--(axis cs:42,0.122081320050008)
--(axis cs:43,0.118029995600004)
--(axis cs:44,0.109641850799995)
--(axis cs:45,0.193701045549992)
--(axis cs:46,0.188201358199988)
--(axis cs:47,0.132038390250008)
--(axis cs:48,0.131244233450013)
--(axis cs:49,0.0959477345999815)
--(axis cs:50,0.150868697050008)
--(axis cs:51,0.125590467199999)
--(axis cs:52,0.21862098604999)
--(axis cs:53,0.149889261350001)
--(axis cs:54,0.160307291399984)
--(axis cs:55,0.133477720350008)
--(axis cs:56,0.10951099215)
--(axis cs:57,0.115687613949994)
--(axis cs:58,0.178684732349994)
--(axis cs:59,0.175828672749994)
--(axis cs:60,0.20405896584999)
--(axis cs:61,0.117493550399999)
--(axis cs:62,0.174944122299985)
--(axis cs:63,0.134533243899998)
--(axis cs:64,0.17206710725002)
--(axis cs:65,0.145198175700001)
--(axis cs:66,0.136458595800005)
--(axis cs:67,0.0745774962499813)
--(axis cs:68,0.131522921950006)
--(axis cs:69,0.0920894228000026)
--(axis cs:70,0.181494652199997)
--(axis cs:71,0.174327656349993)
--(axis cs:72,0.148171800609753)
--(axis cs:73,0.181369674939026)
--(axis cs:74,0.180831447499983)
--(axis cs:75,0.21269678321429)
--(axis cs:76,0.0933062920833175)
--(axis cs:77,0.184182528958332)
--(axis cs:78,0)
--(axis cs:79,0.233510299999921)
--(axis cs:80,0.216086399999881)
--(axis cs:81,0.23075520000009)
--(axis cs:81,0.232405500000027)
--(axis cs:81,0.232405500000027)
--(axis cs:80,0.216907900000024)
--(axis cs:79,0.578524799999968)
--(axis cs:78,0.215166799999906)
--(axis cs:77,0.439654298958363)
--(axis cs:76,0.199495736249997)
--(axis cs:75,0.375567032499987)
--(axis cs:74,0.337014033571421)
--(axis cs:73,0.287854984451229)
--(axis cs:72,0.230121782439009)
--(axis cs:71,0.273249658000019)
--(axis cs:70,0.295866235299986)
--(axis cs:69,0.195329668399997)
--(axis cs:68,0.250574788949992)
--(axis cs:67,0.14256102664998)
--(axis cs:66,0.221753659000017)
--(axis cs:65,0.231587092949986)
--(axis cs:64,0.27242424180003)
--(axis cs:63,0.225292376699985)
--(axis cs:62,0.293939015)
--(axis cs:61,0.173684612900019)
--(axis cs:60,0.330161954400018)
--(axis cs:59,0.266104801599992)
--(axis cs:58,0.299689478949987)
--(axis cs:57,0.216997899649993)
--(axis cs:56,0.191278156750001)
--(axis cs:55,0.225321836750013)
--(axis cs:54,0.252949493299988)
--(axis cs:53,0.218924390700004)
--(axis cs:52,0.324064036699996)
--(axis cs:51,0.215282563650007)
--(axis cs:50,0.269091135450017)
--(axis cs:49,0.188227146649955)
--(axis cs:48,0.224457924700009)
--(axis cs:47,0.206139479300022)
--(axis cs:46,0.283362333699981)
--(axis cs:45,0.311321429099993)
--(axis cs:44,0.214691317500001)
--(axis cs:43,0.249836792050005)
--(axis cs:42,0.229794908549999)
--(axis cs:41,0.310832005250015)
--(axis cs:40,0.240362306549998)
--(axis cs:39,0.268851089399989)
--(axis cs:38,0.177175521150008)
--(axis cs:37,0.279996690250008)
--(axis cs:36,0.185098551949998)
--(axis cs:35,0.330526831300004)
--(axis cs:34,0.184348578800012)
--(axis cs:33,0.364824110000001)
--(axis cs:32,0.248834338550004)
--(axis cs:31,0.2866962607)
--(axis cs:30,0.153017766300004)
--(axis cs:29,0.231682356250004)
--(axis cs:28,0.171234589699995)
--(axis cs:27,0.365070517349992)
--(axis cs:26,0.148377934499997)
--(axis cs:25,0.347811388199999)
--(axis cs:24,0.101401123400001)
--(axis cs:23,0.189046172450006)
--(axis cs:22,0.244781194399994)
--(axis cs:21,0.264600695600001)
--(axis cs:20,0.196612453600011)
--(axis cs:19,0.506591617249988)
--(axis cs:18,0)
--(axis cs:17,0.0207882685499991)
--(axis cs:16,0.145704880650003)
--(axis cs:15,0.137985626999991)
--(axis cs:14,0.291616078599974)
--(axis cs:13,0.22559860385)
--(axis cs:12,0.215830132649988)
--(axis cs:11,0.260937888200011)
--(axis cs:10,0.499703838150009)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0.179664691200002)
--(axis cs:6,0.112699681849994)
--(axis cs:5,0.112111835150005)
--(axis cs:4,0.10362608865)
--(axis cs:3,0.2587393794)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=orchid227119194, fill=orchid227119194, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0.0322553853999966)
--(axis cs:6,0.377155389950003)
--(axis cs:7,0.115453320750006)
--(axis cs:8,0.119312218449998)
--(axis cs:9,0.123160071049995)
--(axis cs:10,0.125756030350016)
--(axis cs:11,0.129028288399989)
--(axis cs:12,0.134488179449999)
--(axis cs:13,0.137393368850009)
--(axis cs:14,0.147114503450012)
--(axis cs:15,0.119229606049997)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0.0572324491999993)
--(axis cs:21,0.737457752800012)
--(axis cs:22,0.230282567150008)
--(axis cs:23,0.224610096650006)
--(axis cs:24,0.218985579050019)
--(axis cs:25,0.141948946399983)
--(axis cs:26,0.0730348076499904)
--(axis cs:27,0.0270134484000006)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0.134191937450007)
--(axis cs:31,0.233743560900002)
--(axis cs:32,0.261505786449997)
--(axis cs:33,0.311245217199998)
--(axis cs:34,0.241713879999992)
--(axis cs:35,0.234739127800005)
--(axis cs:36,0.225042500700014)
--(axis cs:37,0.132639156649996)
--(axis cs:38,0.125820119299986)
--(axis cs:39,0.0163939874000009)
--(axis cs:40,0.0340281592000003)
--(axis cs:41,0.00451864799999839)
--(axis cs:42,0.240109285249988)
--(axis cs:43,0.0825164398000096)
--(axis cs:44,0.384401841399996)
--(axis cs:45,0.155530326000007)
--(axis cs:46,0.212322561299989)
--(axis cs:47,0.143819908549982)
--(axis cs:48,0.106085334250009)
--(axis cs:49,0.137747895349992)
--(axis cs:50,0.0624996299500008)
--(axis cs:51,0.121880780250004)
--(axis cs:52,0.0579759436499984)
--(axis cs:53,0.117273846650001)
--(axis cs:54,0.104852501850011)
--(axis cs:55,0.260846905899995)
--(axis cs:56,0.111532386599999)
--(axis cs:57,0.2827808247)
--(axis cs:58,0.200897000549994)
--(axis cs:59,0.187924055849992)
--(axis cs:60,0.266742472350002)
--(axis cs:61,0.130858820349998)
--(axis cs:62,0.129050549449997)
--(axis cs:63,0.0323751245000023)
--(axis cs:64,0.0195998068500011)
--(axis cs:65,0.0308370426000002)
--(axis cs:66,0.145829105149991)
--(axis cs:67,0.0811309197999988)
--(axis cs:68,0.336867672900001)
--(axis cs:69,0.175701496000001)
--(axis cs:70,0.307060363486836)
--(axis cs:71,0.247809490526316)
--(axis cs:72,0.237099803333317)
--(axis cs:73,0.250800803166657)
--(axis cs:74,0.243815999999981)
--(axis cs:75,0.256327399999975)
--(axis cs:75,0.257023499999946)
--(axis cs:75,0.257023499999946)
--(axis cs:74,0.255073600000003)
--(axis cs:73,0.264908881499982)
--(axis cs:72,0.248737644333343)
--(axis cs:71,0.306460743486833)
--(axis cs:70,0.474390205328968)
--(axis cs:69,0.272126833250002)
--(axis cs:68,0.55837476799999)
--(axis cs:67,0.231800217550001)
--(axis cs:66,0.364438849350003)
--(axis cs:65,0.168093701250005)
--(axis cs:64,0.0661866649500031)
--(axis cs:63,0.0960065495500034)
--(axis cs:62,0.203714703100018)
--(axis cs:61,0.226997193050009)
--(axis cs:60,0.372622651550004)
--(axis cs:59,0.254548114499992)
--(axis cs:58,0.279020515299984)
--(axis cs:57,0.468374754099996)
--(axis cs:56,0.177699248999994)
--(axis cs:55,0.464479745249992)
--(axis cs:54,0.255754261499997)
--(axis cs:53,0.302212146849996)
--(axis cs:52,0.195781507250012)
--(axis cs:51,0.268896591300009)
--(axis cs:50,0.148876422300002)
--(axis cs:49,0.273098297449987)
--(axis cs:48,0.189935496400001)
--(axis cs:47,0.225432239499994)
--(axis cs:46,0.371396898149986)
--(axis cs:45,0.212477027050008)
--(axis cs:44,0.601331076099996)
--(axis cs:43,0.166804139650002)
--(axis cs:42,0.48228798839999)
--(axis cs:41,0.072732967999998)
--(axis cs:40,0.15729418780001)
--(axis cs:39,0.0919676650999979)
--(axis cs:38,0.225818987849999)
--(axis cs:37,0.205897880049999)
--(axis cs:36,0.261688491450007)
--(axis cs:35,0.254187127849995)
--(axis cs:34,0.247265905599992)
--(axis cs:33,0.46940590430001)
--(axis cs:32,0.443946623599998)
--(axis cs:31,0.442976692499993)
--(axis cs:30,0.353215976150007)
--(axis cs:29,0.0929630099999986)
--(axis cs:28,0.0532717979999893)
--(axis cs:27,0.0870664254499992)
--(axis cs:26,0.150827031050001)
--(axis cs:25,0.208574908299982)
--(axis cs:24,0.287271709400015)
--(axis cs:23,0.240398553249986)
--(axis cs:22,0.232132320200014)
--(axis cs:21,0.897310728000005)
--(axis cs:20,0.224595223999996)
--(axis cs:19,0.0800194619999888)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0.153274861899993)
--(axis cs:14,0.150549266950016)
--(axis cs:13,0.138479871600015)
--(axis cs:12,0.135312094750013)
--(axis cs:11,0.129649139999999)
--(axis cs:10,0.126474463100009)
--(axis cs:9,0.123677814500003)
--(axis cs:8,0.120000475249991)
--(axis cs:7,0.115866939399993)
--(axis cs:6,0.451221483799998)
--(axis cs:5,0.11354918479999)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.131524177999988
2 0.0865358239999983
3 0.0984989100000138
4 0.263167045999971
5 0.17211553
6 0.187495814000019
7 0.358494407999966
8 0.275606598000012
9 0.307211354000019
10 0.257502183999984
11 0.175621574000003
12 0
13 0.319497335999986
14 0.181833528000002
15 0.202197000000009
16 0.38635651999998
17 0.262288353999978
18 0.173557164
19 0.212800076000012
20 0.235303295999991
21 0.180134924000002
22 0.238856058000009
23 0.237926069999982
24 0.225522063999995
25 0.260835355999998
26 0.174045401999986
27 0.215590048000005
28 0.299551605999985
29 0.283601316000008
30 0.243580622000004
31 0.285694410000012
32 0.280387045999966
33 0.190641775999998
34 0.249797659999979
35 0.197478134000003
36 0.215410205999982
37 0.254732875999991
38 0.238821335999994
39 0.201543114000003
40 0.207394409999991
41 0.253206504000002
42 0.263554231999985
43 0.228594768000018
44 0.243364836000007
45 0.225193507999994
46 0.220765184000025
47 0.259152103999995
48 0.291795659999996
49 0.244272308000008
50 0.198632170000012
51 0.228142115999989
52 0.288048087999985
53 0.244557768000017
54 0.282003521999983
55 0.236478503999982
56 0.229474231999994
57 0.268554405999983
58 0.273054317999981
59 0.255559843999993
60 0.267350689999984
61 0.231209669999994
62 0.213582951999991
63 0.216534951999992
64 0.243412421999999
65 0.265716237999997
66 0.242169805999969
67 0.229846983999981
68 0.220076568000004
69 0.216531002000006
70 0.246925121276613
71 0.223093176595742
72 0.21933154222223
73 0.21666301111111
74 0.223136295348832
75 0.227118606976747
76 0.246588575757537
77 0.23061160967743
78 0.275198987096783
79 0.237125290322594
80 0.206142596774224
81 0.194830712903222
82 0.273259629032251
83 0.220907096551755
84 0.226729820689637
85 0.196369676923083
86 0.203283561538467
87 0.211536311538454
88 0.157890619230767
89 0.271801338888869
90 0.215593172222149
91 0.260844733333414
92 0.208480216666715
93 0.187587880000035
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.130853351999998
2 0.0861086120000144
3 0.0980358440000077
4 0.263032051999995
5 0.17173748600001
6 0.187308612000011
7 0.358483782000004
8 0.275583522000016
9 0.304693244000017
10 0.257190419999998
11 0.171915598000014
12 0.18650734000002
13 0.358419039999999
14 0.275666856000008
15 0.299767442000007
16 0.476699923999999
17 0.257070838000005
18 0.17729210800002
19 0.263101974000008
20 0.17388251400002
21 0.226324516000008
22 0.264965805999997
23 0.233552158000006
24 0.256408222000002
25 0.229514061999995
26 0.263364010000012
27 0.234261723999985
28 0.165743484000017
29 0.276895254000021
30 0.198404762000009
31 0.246617370000015
32 0.269321546000016
33 0.262570411999997
34 0.270995825999993
35 0.27234242199999
36 0.231363754000006
37 0.249745630000004
38 0.207796336000021
39 0.239028214000005
40 0.223393449999997
41 0.221455318000019
42 0.222729786000008
43 0.211958794
44 0.246585019999997
45 0.205750516000012
46 0.230923468000002
47 0.223457556000008
48 0.226027252000021
49 0.264143346000004
50 0.256828416
51 0.255853626000022
52 0.230365866000018
53 0.233425237999992
54 0.252236578000009
55 0.231622365999987
56 0.233494153999995
57 0.252416370000001
58 0.255290186000013
59 0.273555414
60 0.245094921999998
61 0.251326739999994
62 0.244767856000002
63 0.246876364000011
64 0.244485982000007
65 0.24205947800001
66 0.239445748000004
67 0.253058490000018
68 0.225447044000013
69 0.261408998000003
70 0.203830464000017
71 0.257760415999999
72 0.205456796000001
73 0.249544221999996
74 0.187620002325597
75 0.244978481395346
76 0.186691337142865
77 0.217713214285718
78 0.222026892307649
79 0.215613884615387
80 0.208426240000003
81 0.187331799999947
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0.257777160000009
4 0.103410747999999
5 0.111881437999999
6 0.112274578000008
7 0.141188847999998
8 0
9 0
10 0.509323886000008
11 0.199963676000012
12 0.216129220000007
13 0.225299466000017
14 0.254451403999989
15 0.118165442000006
16 0.150844186000001
17 0
18 0
19 0.196446392000003
20 0.440694574000008
21 0.212305680000005
22 0.226573639999995
23 0.185030074000009
24 0.124288915999991
25 0.0487429780000005
26 0.117391356
27 0.183090064000004
28 0.201919261999998
29 0.360820588000001
30 0.232819724000011
31 0.210914034000002
32 0.192695482000005
33 0.126684799999993
34 0.0893072459999911
35 0.206896573999999
36 0.153172806000002
37 0.326176570000007
38 0.166916826000006
39 0.160385209999997
40 0.163091354
41 0.206423105999999
42 0.174091624000013
43 0.226141072000003
44 0.184299759999999
45 0.150674853999994
46 0.23652817400001
47 0.222938573999997
48 0.233101170000009
49 0.143742476000002
50 0.184967383999996
51 0.0797338200000144
52 0.293769015999994
53 0.178838127999992
54 0.237222736000008
55 0.219803013999996
56 0.216165644000006
57 0.109401631999999
58 0.174505471999998
59 0.0884641719999993
60 0.279373547999995
61 0.180712359999996
62 0.265237612000003
63 0.227387561999997
64 0.239650860000011
65 0.142551204000009
66 0.131655475999999
67 0.0718349020000034
68 0.128253684000005
69 0.206283562000014
70 0.23656531276595
71 0.293558612765968
72 0.192773456000008
73 0.275048536000008
74 0.21684496666677
75 0.231411599999944
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0.13128601000001
2 0.086539402000009
3 0.100995051999986
4 0.263245518000014
5 0.172014958000014
6 0.189977377999985
7 0.358653698000029
8 0.275585638000002
9 0.307252823999987
10 0.257121944000001
11 0.171972268000009
12 0.189501707999971
13 0.358545024000032
14 0.275778144000011
15 0.301939861999986
16 0.488429318000026
17 0.257259008
18 0.185094424000007
19 0.263020238000015
20 0.177066796000004
21 0.224795101999992
22 0.276339994000012
23 0.243545192000007
24 0.229404138000016
25 0.224083776000002
26 0.290302226000014
27 0.238733765999991
28 0.242506910000016
29 0.273610670000023
30 0.250743571999993
31 0.27352018000001
32 0.208538753999999
33 0.278714564000032
34 0.208928637999979
35 0.246301268000006
36 0.260485160000013
37 0.214064782000017
38 0.278330079999995
39 0.187539390000004
40 0.252638232000001
41 0.192631540000023
42 0.219245312
43 0.233380150000001
44 0.214589224000005
45 0.214578964000014
46 0.223885931999988
47 0.211754899999989
48 0.233076716000009
49 0.210286214000018
50 0.219816153999986
51 0.240467418000008
52 0.218717095999996
53 0.275536544000005
54 0.230337776000018
55 0.249959077999999
56 0.236502594000022
57 0.246618442000012
58 0.251193966
59 0.260334925999994
60 0.224793372
61 0.246544477999999
62 0.239733742000028
63 0.229237787999985
64 0.227700604000002
65 0.283002464000002
66 0.256870566000006
67 0.250520798000013
68 0.231392636000004
69 0.262851798000019
70 0.239244208000001
71 0.245580874000011
72 0.227223590000009
73 0.209596034000009
74 0.226986814000009
75 0.208305587999989
76 0.219913915555568
77 0.216760948888888
78 0.211802672972959
79 0.288216175000028
80 0.257892142857143
81 0.296413438095252
82 0.358174411111166
83 0.346401433333306
84 0.475988000000029
85 0.406491900000049
};
\addplot [line width=0.48pt, darkturquoise23190207, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0.257854835999993
4 0.103424832000006
5 0.111900300000003
6 0.112464157999987
7 0.145461816000001
8 0
9 0
10 0.468613830000007
11 0.230465902000017
12 0.215284195999984
13 0.225367978000006
14 0.258012395999992
15 0.128142137999999
16 0.134415383999996
17 0.0103806060000005
18 0
19 0.475239179999988
20 0.184520004000012
21 0.229339485999995
22 0.218493697999993
23 0.144642226000001
24 0.079695551999999
25 0.284533723999998
26 0.121725446000001
27 0.316750879999992
28 0.147001081999999
29 0.192728447999998
30 0.103130501999999
31 0.224662709999999
32 0.189553446000002
33 0.302761391999999
34 0.151493238000008
35 0.272636102000002
36 0.162258463999989
37 0.231014418000007
38 0.134576200000005
39 0.215131375999991
40 0.186296450000004
41 0.251500732000008
42 0.172659318
43 0.184304814000001
44 0.157995845999996
45 0.25215120999999
46 0.238686535999994
47 0.167938100000018
48 0.175235158000005
49 0.141742359999977
50 0.20749835800001
51 0.169910481999996
52 0.271355061999998
53 0.184272910000001
54 0.202737041999991
55 0.180393188000001
56 0.149839704000002
57 0.165329693999994
58 0.236791643999988
59 0.219890315999992
60 0.267695846000003
61 0.145923202
62 0.233364802000005
63 0.178245930000005
64 0.222308592000015
65 0.186620531999994
66 0.180997348000013
67 0.107888321999984
68 0.190868459999995
69 0.141201280000003
70 0.236976725999991
71 0.223461914000004
72 0.186339665853652
73 0.236088368292689
74 0.256144561904746
75 0.292639680952383
76 0.148561883333322
77 0.304208466666658
78 0.0717222666666354
79 0.462672266666649
80 0.216497149999952
81 0.231580350000058
};
\addplot [line width=0.48pt, orchid227119194, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0.0725776159999967
6 0.414242969999994
7 0.115647100000003
8 0.119620755999994
9 0.123425702000003
10 0.126116480000008
11 0.12934580799999
12 0.134886674000003
13 0.13792624000001
14 0.148725158000012
15 0.136346285999997
16 0
17 0
18 0
19 0.0319971379999959
20 0.132125939999995
21 0.824603634000008
22 0.23110855000001
23 0.234817565999998
24 0.249477882000007
25 0.177646363999986
26 0.114194401999991
27 0.0546133580000009
28 0.0177572659999964
29 0.0399026019999997
30 0.243527380000001
31 0.330583919999998
32 0.347776368000006
33 0.384287833999997
34 0.244462635999996
35 0.246832833999998
36 0.246185634000003
37 0.171861984000007
38 0.17495735199999
39 0.0488438040000028
40 0.0877371680000067
41 0.0299266119999982
42 0.36325452199999
43 0.119770822000009
44 0.490386779999999
45 0.18339231000001
46 0.289860631999984
47 0.181786523999988
48 0.143640259999999
49 0.199652525999986
50 0.103115484
51 0.190320622000007
52 0.118725376000003
53 0.205598294
54 0.174166220000003
55 0.363946771999993
56 0.145826681999995
57 0.374036834000003
58 0.237998331999983
59 0.220565931999998
60 0.314961692000005
61 0.177854920000005
62 0.164897926000008
63 0.0636121740000039
64 0.0403725840000016
65 0.0918829680000024
66 0.246340751999997
67 0.151494280000001
68 0.447119087999995
69 0.220163620000003
70 0.388849431578953
71 0.270374394736838
72 0.242670340000001
73 0.257898726666652
74 0.24758456666666
75 0.25667544999996
};
\end{groupplot}

\end{tikzpicture}
