% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Ground-plan quality score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=orchid227119194, fill=orchid227119194, fill opacity=0.25, line width=0.32pt]
(axis cs:0.626168224299065,0)
--(axis cs:0.626168224299065,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,15)
--(axis cs:0.971014492753623,15)
--(axis cs:0.971014492753623,15)
--(axis cs:0.954593241874835,15)
--(axis cs:0.954593241874835,36)
--(axis cs:0.938171990996046,36)
--(axis cs:0.938171990996046,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,38)
--(axis cs:0.905329489238469,38)
--(axis cs:0.905329489238469,11)
--(axis cs:0.888908238359681,11)
--(axis cs:0.888908238359681,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.626168224299065,0)
--cycle;

\path [draw=darkturquoise23190207, fill=darkturquoise23190207, fill opacity=0.25, line width=0.32pt]
(axis cs:0.626168224299065,0)
--(axis cs:0.626168224299065,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,4)
--(axis cs:0.971014492753623,4)
--(axis cs:0.971014492753623,4)
--(axis cs:0.954593241874835,4)
--(axis cs:0.954593241874835,16)
--(axis cs:0.938171990996046,16)
--(axis cs:0.938171990996046,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,39)
--(axis cs:0.905329489238469,39)
--(axis cs:0.905329489238469,21)
--(axis cs:0.888908238359681,21)
--(axis cs:0.888908238359681,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,14)
--(axis cs:0.856065736602104,14)
--(axis cs:0.856065736602104,4)
--(axis cs:0.839644485723315,4)
--(axis cs:0.839644485723315,2)
--(axis cs:0.823223234844527,2)
--(axis cs:0.823223234844527,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.626168224299065,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.626168224299065,0)
--(axis cs:0.626168224299065,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,1)
--(axis cs:0.905329489238469,1)
--(axis cs:0.905329489238469,20)
--(axis cs:0.888908238359681,20)
--(axis cs:0.888908238359681,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,23)
--(axis cs:0.856065736602104,23)
--(axis cs:0.856065736602104,29)
--(axis cs:0.839644485723315,29)
--(axis cs:0.839644485723315,17)
--(axis cs:0.823223234844527,17)
--(axis cs:0.823223234844527,9)
--(axis cs:0.806801983965739,9)
--(axis cs:0.806801983965739,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,1)
--(axis cs:0.773959482208162,1)
--(axis cs:0.773959482208162,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.626168224299065,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.626168224299065,0)
--(axis cs:0.626168224299065,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,8)
--(axis cs:0.971014492753623,8)
--(axis cs:0.971014492753623,8)
--(axis cs:0.954593241874835,8)
--(axis cs:0.954593241874835,36)
--(axis cs:0.938171990996046,36)
--(axis cs:0.938171990996046,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,40)
--(axis cs:0.905329489238469,40)
--(axis cs:0.905329489238469,14)
--(axis cs:0.888908238359681,14)
--(axis cs:0.888908238359681,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,2)
--(axis cs:0.856065736602104,2)
--(axis cs:0.856065736602104,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.626168224299065,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.626168224299065,0)
--(axis cs:0.626168224299065,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,13)
--(axis cs:0.905329489238469,13)
--(axis cs:0.905329489238469,20)
--(axis cs:0.888908238359681,20)
--(axis cs:0.888908238359681,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,36)
--(axis cs:0.856065736602104,36)
--(axis cs:0.856065736602104,22)
--(axis cs:0.839644485723315,22)
--(axis cs:0.839644485723315,7)
--(axis cs:0.823223234844527,7)
--(axis cs:0.823223234844527,2)
--(axis cs:0.806801983965739,2)
--(axis cs:0.806801983965739,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.626168224299065,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.626168224299065,1)
--(axis cs:0.626168224299065,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.691853227814219,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.708274478693008,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.724695729571796,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.741116980450585,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.757538231329373,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.79038073308695,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.806801983965739,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.823223234844527,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.856065736602104,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.872486987480892,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.888908238359681,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.905329489238469,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.938171990996046,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.954593241874835,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,0)
--(axis cs:0.971014492753623,3)
--(axis cs:0.971014492753623,3)
--(axis cs:0.971014492753623,3)
--(axis cs:0.954593241874835,3)
--(axis cs:0.954593241874835,2)
--(axis cs:0.938171990996046,2)
--(axis cs:0.938171990996046,0)
--(axis cs:0.921750740117258,0)
--(axis cs:0.921750740117258,4)
--(axis cs:0.905329489238469,4)
--(axis cs:0.905329489238469,17)
--(axis cs:0.888908238359681,17)
--(axis cs:0.888908238359681,2)
--(axis cs:0.872486987480892,2)
--(axis cs:0.872486987480892,10)
--(axis cs:0.856065736602104,10)
--(axis cs:0.856065736602104,0)
--(axis cs:0.839644485723315,0)
--(axis cs:0.839644485723315,1)
--(axis cs:0.823223234844527,1)
--(axis cs:0.823223234844527,4)
--(axis cs:0.806801983965739,4)
--(axis cs:0.806801983965739,8)
--(axis cs:0.79038073308695,8)
--(axis cs:0.79038073308695,0)
--(axis cs:0.773959482208162,0)
--(axis cs:0.773959482208162,14)
--(axis cs:0.757538231329373,14)
--(axis cs:0.757538231329373,18)
--(axis cs:0.741116980450585,18)
--(axis cs:0.741116980450585,4)
--(axis cs:0.724695729571796,4)
--(axis cs:0.724695729571796,11)
--(axis cs:0.708274478693008,11)
--(axis cs:0.708274478693008,1)
--(axis cs:0.691853227814219,1)
--(axis cs:0.691853227814219,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.675431976935431,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.659010726056642,0)
--(axis cs:0.642589475177854,0)
--(axis cs:0.642589475177854,1)
--(axis cs:0.626168224299065,1)
--cycle;

\addplot [line width=0.48pt, orchid227119194]
table {%
0.626168224299065 7.40759849562444e-185
0.627901120120445 1.82870623182904e-182
0.629634015941825 4.35553855939668e-180
0.631366911763204 1.00085505925328e-177
0.633099807584584 2.21887032897294e-175
0.634832703405964 4.74595990222949e-173
0.636565599227343 9.79371844278152e-171
0.638298495048723 1.94985614816863e-168
0.640031390870103 3.74532007068971e-166
0.641764286691483 6.94075495162836e-164
0.643497182512862 1.24095459992934e-161
0.645230078334242 2.14060474012844e-159
0.646962974155622 3.5624475612996e-157
0.648695869977001 5.71994543365123e-155
0.650428765798381 8.86067279291256e-153
0.652161661619761 1.32425896159624e-150
0.65389455744114 1.9094599334773e-148
0.65562745326252 2.65631507649989e-146
0.6573603490839 3.56516826836349e-144
0.659093244905279 4.61648985631211e-142
0.660826140726659 5.76733457911541e-140
0.662559036548039 6.95136056568205e-138
0.664291932369419 8.0834339289864e-136
0.666024828190798 9.06887420679972e-134
0.667757724012178 9.8161745156858e-132
0.669490619833558 1.0250913568384e-129
0.671223515654937 1.03279536584707e-127
0.672956411476317 1.00391604967285e-125
0.674689307297697 9.41481785140252e-124
0.676422203119076 8.51839657488615e-122
0.678155098940456 7.43592833422963e-120
0.679887994761836 6.26244527973879e-118
0.681620890583215 5.08843347062995e-116
0.683353786404595 3.98892311163647e-114
0.685086682225975 3.01688417967095e-112
0.686819578047354 2.20136987005957e-110
0.688552473868734 1.54973987058663e-108
0.690285369690114 1.05258215451329e-106
0.692018265511493 6.89738720363481e-105
0.693751161332873 4.36058362115579e-103
0.695484057154253 2.65972073705036e-101
0.697216952975633 1.56516045827655e-99
0.698949848797012 8.88613902498294e-98
0.700682744618392 4.86741916297856e-96
0.702415640439772 2.57226553956573e-94
0.704148536261151 1.31148781368048e-92
0.705881432082531 6.45125379222839e-91
0.707614327903911 3.06164902315331e-89
0.70934722372529 1.40183883484398e-87
0.71108011954667 6.19258788388747e-86
0.71281301536805 2.63923266923934e-84
0.714545911189429 1.0852119965138e-82
0.716278807010809 4.30509660796771e-81
0.718011702832189 1.64771701022214e-79
0.719744598653569 6.08434394683313e-78
0.721477494474948 2.16758579424904e-76
0.723210390296328 7.45023966175508e-75
0.724943286117708 2.47056109917594e-73
0.726676181939087 7.90409883493515e-72
0.728409077760467 2.43972307280283e-70
0.730141973581847 7.26540975346704e-69
0.731874869403226 2.08742605392145e-67
0.733607765224606 5.78620071808549e-66
0.735340661045986 1.54741676549977e-64
0.737073556867365 3.99256972189268e-63
0.738806452688745 9.93868961670465e-62
0.740539348510125 2.38691610523914e-60
0.742272244331504 5.53065527326451e-59
0.744005140152884 1.23636707893993e-57
0.745738035974264 2.66654970387556e-56
0.747470931795644 5.54859903441339e-55
0.749203827617023 1.11390565471579e-53
0.750936723438403 2.15747058507483e-52
0.752669619259783 4.03155664174559e-51
0.754402515081162 7.26828680890123e-50
0.756135410902542 1.26422028602842e-48
0.757868306723922 2.12150891596998e-47
0.759601202545301 3.43477565219409e-46
0.761334098366681 5.36516765932243e-45
0.763066994188061 8.08536496613423e-44
0.76479989000944 1.17556694685806e-42
0.76653278583082 1.64902223971491e-41
0.7682656816522 2.23170644188857e-40
0.769998577473579 2.9139294262615e-39
0.771731473294959 3.67072964593172e-38
0.773464369116339 4.46125633258014e-37
0.775197264937719 5.23110411036085e-36
0.776930160759098 5.91780918540106e-35
0.778663056580478 6.45892080719898e-34
0.780395952401858 6.80127554051709e-33
0.782128848223237 6.90958856654941e-32
0.783861744044617 6.77244386814127e-31
0.785594639865997 6.40427612368245e-30
0.787327535687376 5.84286821445796e-29
0.789060431508756 5.14296467790918e-28
0.790793327330136 4.36749483927775e-27
0.792526223151515 3.57834877143052e-26
0.794259118972895 2.82855314788398e-25
0.795992014794275 2.15713550841573e-24
0.797724910615654 1.58716442614818e-23
0.799457806437034 1.12667283438287e-22
0.801190702258414 7.7162294699876e-22
0.802923598079794 5.09851681175031e-21
0.804656493901173 3.25022919562901e-20
0.806389389722553 1.99901259015762e-19
0.808122285543933 1.18617422665959e-18
0.809855181365312 6.79067350557311e-18
0.811588077186692 3.75066806826379e-17
0.813320973008072 1.99864576587831e-16
0.815053868829451 1.02752983980638e-15
0.816786764650831 5.09664610673104e-15
0.818519660472211 2.43896708556769e-14
0.82025255629359 1.12605299401891e-13
0.82198545211497 5.01583400550543e-13
0.82371834793635 2.15555408779996e-12
0.825451243757729 8.93729611871481e-12
0.827184139579109 3.57507236446605e-11
0.828917035400489 1.37973286551327e-10
0.830649931221868 5.13732080233129e-10
0.832382827043248 1.84548234581843e-09
0.834115722864628 6.39609154155579e-09
0.835848618686008 2.13870585706104e-08
0.837581514507387 6.89952380031698e-08
0.839314410328767 2.14742952716548e-07
0.841047306150147 6.44837914141248e-07
0.842780201971526 1.8681604469168e-06
0.844513097792906 5.2216758010184e-06
0.846245993614286 1.40811447494847e-05
0.847978889435665 3.66352038407847e-05
0.849711785257045 9.19585664083759e-05
0.851444681078425 0.000222699448456907
0.853177576899804 0.000520331392135832
0.854910472721184 0.00117293943845385
0.856643368542564 0.00255097840935381
0.858376264363944 0.00535272413028313
0.860109160185323 0.0108363111235456
0.861842056006703 0.021165511169975
0.863574951828083 0.0398859210189106
0.865307847649462 0.0725200186014412
0.867040743470842 0.127218073727675
0.868773639292222 0.215327488331157
0.870506535113601 0.351657395606595
0.872239430934981 0.554145142870265
0.873972326756361 0.842617742575201
0.87570522257774 1.23643036977977
0.87743811839912 1.75098729623066
0.8791710142205 2.39350199161654
0.880903910041879 3.15876891142519
0.882636805863259 4.02607735223605
0.884369701684639 4.95854239553704
0.886102597506018 5.90592339324878
0.887835493327398 6.81139277475191
0.889568389148778 7.62178177381593
0.891301284970158 8.29977183816639
0.893034180791537 8.83561062869077
0.894767076612917 9.25549362065596
0.896499972434297 9.62395235664358
0.898232868255676 10.0384583506448
0.899965764077056 10.6158580588428
0.901698659898436 11.4719522672227
0.903431555719815 12.6972150512108
0.905164451541195 14.3329880822971
0.906897347362575 16.3531689073539
0.908630243183954 18.6561609535081
0.910363139005334 21.0705007293699
0.912096034826714 23.37516884887
0.913828930648094 25.3324786432154
0.915561826469473 26.7282893716377
0.917294722290853 27.4119644558335
0.919027618112233 27.3277606767252
0.920760513933612 26.5305796127699
0.922493409754992 25.1820459976374
0.924226305576372 23.5269505880243
0.925959201397751 21.854152260193
0.927692097219131 20.4490824109076
0.929424993040511 19.5464207597367
0.93115788886189 19.2912076772884
0.93289078468327 19.7149291810409
0.93462368050465 20.7304520348918
0.936356576326029 22.1465794904193
0.938089472147409 23.6998336064653
0.939822367968789 25.0982006696146
0.941555263790169 26.0694071459033
0.943288159611548 26.4052886113543
0.945021055432928 25.9943630137901
0.946753951254308 24.8369209843351
0.948486847075687 23.0404406971418
0.950219742897067 20.7971201527183
0.951952638718447 18.3487792414699
0.953685534539826 15.946444604445
0.955418430361206 13.8121787050123
0.957151326182586 12.1093183749982
0.958884222003965 10.9248721403274
0.960617117825345 10.2651769311994
0.962350013646725 10.0636722570901
0.964082909468104 10.1981237706216
0.965815805289484 10.5138094688002
0.967548701110864 10.8488955354987
0.969281596932243 11.058315374584
0.971014492753623 11.0328807731332
};
\addplot [line width=0.48pt, darkturquoise23190207]
table {%
0.626168224299065 2.91870553889241e-60
0.627901120120445 3.07552670914115e-59
0.629634015941825 3.17535933682064e-58
0.631366911763204 3.21225793278301e-57
0.633099807584584 3.18399294622518e-56
0.634832703405964 3.09227378646753e-55
0.636565599227343 2.94257767819187e-54
0.638298495048723 2.74360817840852e-53
0.640031390870103 2.50645779817817e-52
0.641764286691483 2.24358671593218e-51
0.643497182512862 1.96774799468583e-50
0.645230078334242 1.6909869358448e-49
0.646962974155622 1.42382030323567e-48
0.648695869977001 1.17466564167049e-47
0.650428765798381 9.49549273628694e-47
0.652161661619761 7.52081491655141e-46
0.65389455744114 5.83655324102552e-45
0.65562745326252 4.43804965789535e-44
0.6573603490839 3.30652658161252e-43
0.659093244905279 2.41377083121591e-42
0.660826140726659 1.72649055401674e-41
0.662559036548039 1.20997538014802e-40
0.664291932369419 8.30869880869044e-40
0.666024828190798 5.59028119480811e-39
0.667757724012178 3.68534751691969e-38
0.669490619833558 2.38049566589907e-37
0.671223515654937 1.50660879646723e-36
0.672956411476317 9.34281518127872e-36
0.674689307297697 5.6767422022568e-35
0.676422203119076 3.37959564424092e-34
0.678155098940456 1.97139870377274e-33
0.679887994761836 1.12675202419536e-32
0.681620890583215 6.3099567510044e-32
0.683353786404595 3.46233091457952e-31
0.685086682225975 1.86146519258573e-30
0.686819578047354 9.8058539703276e-30
0.688552473868734 5.06127667122662e-29
0.690285369690114 2.55964001371932e-28
0.692018265511493 1.26835801709846e-27
0.693751161332873 6.1581318242897e-27
0.695484057154253 2.92954558256246e-26
0.697216952975633 1.36551254286256e-25
0.698949848797012 6.23641895637736e-25
0.700682744618392 2.79073775405624e-24
0.702415640439772 1.22362101727652e-23
0.704148536261151 5.25677009735077e-23
0.705881432082531 2.21276449924789e-22
0.707614327903911 9.12631726265718e-22
0.70934722372529 3.68807789606499e-21
0.71108011954667 1.46032245779528e-20
0.71281301536805 5.66554377060844e-20
0.714545911189429 2.15366718343906e-19
0.716278807010809 8.02157666493291e-19
0.718011702832189 2.92742005402362e-18
0.719744598653569 1.04677780617788e-17
0.721477494474948 3.66748314654253e-17
0.723210390296328 1.25900051073721e-16
0.724943286117708 4.23475067262045e-16
0.726676181939087 1.39564172912256e-15
0.728409077760467 4.50675770082723e-15
0.730141973581847 1.42593141661882e-14
0.731874869403226 4.42055942709541e-14
0.733607765224606 1.34276496084823e-13
0.735340661045986 3.99638151758177e-13
0.737073556867365 1.16540818657186e-12
0.738806452688745 3.32991674436093e-12
0.740539348510125 9.32251054236902e-12
0.742272244331504 2.55727009432293e-11
0.744005140152884 6.87328797663663e-11
0.745738035974264 1.81007564013019e-10
0.747470931795644 4.67060537153461e-10
0.749203827617023 1.18084779749e-09
0.750936723438403 2.92522321950138e-09
0.752669619259783 7.1001657988555e-09
0.754402515081162 1.68858304396627e-08
0.756135410902542 3.93478400368762e-08
0.757868306723922 8.9838815483639e-08
0.759601202545301 2.00979573972907e-07
0.761334098366681 4.40539429713507e-07
0.763066994188061 9.46156187519579e-07
0.76479989000944 1.9910692016391e-06
0.76653278583082 4.1054022460175e-06
0.7682656816522 8.29414049017457e-06
0.769998577473579 1.64185187119762e-05
0.771731473294959 3.18452190538822e-05
0.773464369116339 6.05205934588215e-05
0.775197264937719 0.000112696919550499
0.776930160759098 0.000205623361663514
0.778663056580478 0.000367609283308744
0.780395952401858 0.000643956793499239
0.782128848223237 0.00110531638092914
0.783861744044617 0.00185900439524426
0.785594639865997 0.00306368194159336
0.787327535687376 0.00494747307198356
0.789060431508756 0.00782904369484757
0.790793327330136 0.0121403449162245
0.792526223151515 0.0184486703922021
0.794259118972895 0.0274744893152767
0.795992014794275 0.0401003945035059
0.797724910615654 0.0573657462924979
0.799457806437034 0.0804415643372744
0.801190702258414 0.110581291013981
0.802923598079794 0.149045493059988
0.804656493901173 0.197002431176876
0.806389389722553 0.255411420929052
0.808122285543933 0.324901336829215
0.809855181365312 0.405661397388579
0.811588077186692 0.497364198925097
0.813320973008072 0.599140563438034
0.815053868829451 0.709621251423728
0.816786764650831 0.827051851029754
0.818519660472211 0.949475110723212
0.82025255629359 1.07496163786896
0.82198545211497 1.20185808101091
0.82371834793635 1.32901477017154
0.825451243757729 1.45595492533114
0.827184139579109 1.58295623891094
0.828917035400489 1.71103218404391
0.830649931221868 1.84182186277294
0.832382827043248 1.97741877547928
0.834115722864628 2.12018482847238
0.835848618686008 2.2726009502805
0.837581514507387 2.43719665007308
0.839314410328767 2.61657784343983
0.841047306150147 2.81353934130307
0.842780201971526 3.03121314829107
0.844513097792906 3.27317586751112
0.846245993614286 3.54342762006827
0.847978889435665 3.84616771459718
0.849711785257045 4.18533043566814
0.851444681078425 4.56390280667608
0.853177576899804 4.98311365458716
0.854910472721184 5.44164383351181
0.856643368542564 5.93504393318181
0.858376264363944 6.4555441295502
0.860109160185323 6.99239411175229
0.861842056006703 7.53278240623979
0.863574951828083 8.06326794301757
0.865307847649462 8.57153540943329
0.867040743470842 9.04818748660851
0.868773639292222 9.4882376499751
0.870506535113601 9.89198500434422
0.872239430934981 10.2650423886053
0.873972326756361 10.617439361114
0.87570522257774 10.9619059950008
0.87743811839912 11.3116242646673
0.8791710142205 11.677870594915
0.880903910041879 12.0680310966957
0.882636805863259 12.4844296385339
0.884369701684639 12.9242679094159
0.886102597506018 13.3807577352801
0.887835493327398 13.8452698480686
0.889568389148778 14.3100823672282
0.891301284970158 14.7711397630606
0.893034180791537 15.2301719047669
0.894767076612917 15.6955954030046
0.896499972434297 16.1818216350027
0.898232868255676 16.706895806781
0.899965764077056 17.2887346556662
0.901698659898436 17.9405496272832
0.903431555719815 18.6662706658637
0.905164451541195 19.456870469257
0.906897347362575 20.2884034155673
0.908630243183954 21.122323413562
0.910363139005334 21.908269985968
0.912096034826714 22.5890781442116
0.913828930648094 23.1073558049907
0.915561826469473 23.4126621213536
0.917294722290853 23.4681732376286
0.919027618112233 23.2557703142835
0.920760513933612 22.7787225534122
0.922493409754992 22.0615231552707
0.924226305576372 21.1468982278963
0.925959201397751 20.0904632593601
0.927692097219131 18.9538673858701
0.929424993040511 17.7974797169383
0.93115788886189 16.6737021049844
0.93289078468327 15.6218418446724
0.93462368050465 14.6651814732309
0.936356576326029 13.8105007404863
0.938089472147409 13.0499087912279
0.939822367968789 12.3645008680396
0.941555263790169 11.7291167884039
0.943288159611548 11.117378353747
0.945021055432928 10.5062236504169
0.946753951254308 9.87931739070445
0.948486847075687 9.22895913869933
0.950219742897067 8.55638694550551
0.951952638718447 7.87063388032698
0.953685534539826 7.18629874623344
0.955418430361206 6.52071371835361
0.957151326182586 5.89102153800188
0.958884222003965 5.31162042835792
0.960617117825345 4.79231622660731
0.962350013646725 4.33736625666368
0.964082909468104 3.94543801231039
0.965815805289484 3.61036423471474
0.967548701110864 3.32247366995731
0.969281596932243 3.07022365785115
0.971014492753623 2.84185733678937
};
\addplot [line width=0.48pt, darkorange25512714]
table {%
0.626168224299065 1.13772894994455e-46
0.627901120120445 1.06749262651189e-45
0.629634015941825 9.77774077163576e-45
0.631366911763204 8.74298461918978e-44
0.633099807584584 7.63182617096136e-43
0.634832703405964 6.50346467687051e-42
0.636565599227343 5.41014197002108e-41
0.638298495048723 4.39359577613306e-40
0.640031390870103 3.48320547661293e-39
0.641764286691483 2.69578747547224e-38
0.643497182512862 2.03675958244399e-37
0.645230078334242 1.50224734607526e-36
0.646962974155622 1.08165978380309e-35
0.648695869977001 7.60304359373826e-35
0.650428765798381 5.21713216261186e-34
0.652161661619761 3.49481150577554e-33
0.65389455744114 2.28540532728595e-32
0.65562745326252 1.45898314342814e-31
0.6573603490839 9.09253273804372e-31
0.659093244905279 5.53180717119248e-30
0.660826140726659 3.28546430345916e-29
0.662559036548039 1.9049081214007e-28
0.664291932369419 1.07819887502608e-27
0.666024828190798 5.95759911019996e-27
0.667757724012178 3.21359570544884e-26
0.669490619833558 1.69222755164097e-25
0.671223515654937 8.69909044145827e-25
0.672956411476317 4.36552512351471e-24
0.674689307297697 2.1386843897385e-23
0.676422203119076 1.02283238295013e-22
0.678155098940456 4.77540051635604e-22
0.679887994761836 2.17652018098502e-21
0.681620890583215 9.68418682832373e-21
0.683353786404595 4.20640598072936e-20
0.685086682225975 1.78363826531906e-19
0.686819578047354 7.38329031732883e-19
0.688552473868734 2.98360058204238e-18
0.690285369690114 1.17700686956125e-17
0.692018265511493 4.53278263880166e-17
0.693751161332873 1.70411295570389e-16
0.695484057154253 6.25431080428856e-16
0.697216952975633 2.24082606992763e-15
0.698949848797012 7.83762462599915e-15
0.700682744618392 2.67613742519694e-14
0.702415640439772 8.92031167256771e-14
0.704148536261151 2.90268121753143e-13
0.705881432082531 9.22075313271658e-13
0.707614327903911 2.85944164956541e-12
0.70934722372529 8.65653210724551e-12
0.71108011954667 2.55831844689079e-11
0.71281301536805 7.38096815596345e-11
0.714545911189429 2.07883627375173e-10
0.716278807010809 5.71578213834731e-10
0.718011702832189 1.53419207519193e-09
0.719744598653569 4.02006273848512e-09
0.721477494474948 1.02833684628155e-08
0.723210390296328 2.5679585581711e-08
0.724943286117708 6.26024632591209e-08
0.726676181939087 1.48986393695187e-07
0.728409077760467 3.46142431642996e-07
0.730141973581847 7.85086978751673e-07
0.731874869403226 1.73835137139818e-06
0.733607765224606 3.75765595917616e-06
0.735340661045986 7.92975507687033e-06
0.737073556867365 1.63369352831595e-05
0.738806452688745 3.28590978590588e-05
0.740539348510125 6.45242474207836e-05
0.742272244331504 0.000123703779747757
0.744005140152884 0.000231552394877434
0.745738035974264 0.000423194006004281
0.747470931795644 0.000755225354086952
0.749203827617023 0.00131610380811842
0.750936723438403 0.00223984909575233
0.752669619259783 0.00372316452022525
0.754402515081162 0.00604553740918159
0.756135410902542 0.00959112989628052
0.757868306723922 0.0148704258317988
0.759601202545301 0.0225388759960395
0.761334098366681 0.0334095085509619
0.763066994188061 0.0484570269907814
0.76479989000944 0.0688126261969645
0.76653278583082 0.0957517095401465
0.7682656816522 0.130680553106267
0.769998577473579 0.175131835362203
0.771731473294959 0.230781358744048
0.773464369116339 0.299497416663145
0.775197264937719 0.383428445234163
0.776930160759098 0.48512306544507
0.778663056580478 0.607660249295284
0.780395952401858 0.754749217417315
0.782128848223237 0.930744064394815
0.783861744044617 1.14051361275456
0.785594639865997 1.38911881507845
0.787327535687376 1.68128159931646
0.789060431508756 2.02067873766251
0.790793327330136 2.40915392828542
0.792526223151515 2.84599640107327
0.794259118972895 3.32746695678564
0.795992014794275 3.84674549497008
0.797724910615654 4.39441783676159
0.799457806437034 4.95951634935394
0.801190702258414 5.53099587155722
0.802923598079794 6.09939452990921
0.804656493901173 6.658336139502
0.806389389722553 7.20551183560251
0.808122285543933 7.74285362179795
0.809855181365312 8.27577801201181
0.811588077186692 8.81160281438624
0.813320973008072 9.35747025512345
0.815053868829451 9.9182803316578
0.816786764650831 10.4951918968266
0.818519660472211 11.0851533744622
0.82025255629359 11.6816868689726
0.82198545211497 12.276817698398
0.82371834793635 12.8636984807788
0.825451243757729 13.4392189004546
0.827184139579109 14.005802632034
0.828917035400489 14.5717169652875
0.830649931221868 15.1495485938554
0.832382827043248 15.7529628145514
0.834115722864628 16.3923503704101
0.835848618686008 17.0703463790244
0.837581514507387 17.7783664542886
0.839314410328767 18.4951831387666
0.841047306150147 19.1881686539209
0.842780201971526 19.8172388626161
0.844513097792906 20.3408858498258
0.846245993614286 20.72314339232
0.847978889435665 20.9400333222975
0.849711785257045 20.9840774933463
0.851444681078425 20.8658348663994
0.853177576899804 20.6120564781552
0.854910472721184 20.2607965869123
0.856643368542564 19.8544993907093
0.858376264363944 19.4325341707776
0.860109160185323 19.0247685359119
0.861842056006703 18.6475216684679
0.863574951828083 18.3026864521776
0.865307847649462 17.9800823641206
0.867040743470842 17.6623705684918
0.868773639292222 17.3312972231847
0.870506535113601 16.9737573554806
0.872239430934981 16.5862463201933
0.873972326756361 16.1766641008896
0.87570522257774 15.7630618177799
0.87743811839912 15.3696237721875
0.8791710142205 15.0208027236275
0.880903910041879 14.7349343195211
0.882636805863259 14.5187647366349
0.884369701684639 14.3641189223163
0.886102597506018 14.2474703122249
0.887835493327398 14.1325562009289
0.889568389148778 13.9755539047733
0.891301284970158 13.7318259483385
0.893034180791537 13.3629593486259
0.894767076612917 12.8428126464098
0.896499972434297 12.1615312385954
0.898232868255676 11.3269285955563
0.899965764077056 10.3631538781089
0.901698659898436 9.30706099425688
0.903431555719815 8.20306233285531
0.905164451541195 7.09743122693903
0.906897347362575 6.03299635340334
0.908630243183954 5.0449790456025
0.910363139005334 4.158423183164
0.912096034826714 3.38733277062994
0.913828930648094 2.73533491779066
0.915561826469473 2.19747599480558
0.917294722290853 1.76265911874166
0.919027618112233 1.4162376994139
0.920760513933612 1.14236797588644
0.922493409754992 0.925858134013796
0.924226305576372 0.753396826259104
0.925959201397751 0.614170766294113
0.927692097219131 0.499971677939377
0.929424993040511 0.40494110949442
0.93115788886189 0.325111053604451
0.93289078468327 0.257878736038162
0.93462368050465 0.201517629423495
0.936356576326029 0.154785336339368
0.938089472147409 0.116651403482333
0.939822367968789 0.0861397412938506
0.941555263790169 0.0622630391353307
0.943288159611548 0.0440195926792677
0.945021055432928 0.0304238548893114
0.946753951254308 0.0205477249224753
0.948486847075687 0.0135572349500237
0.950219742897067 0.00873670680877818
0.951952638718447 0.00549832217140035
0.953685534539826 0.00337888181453549
0.955418430361206 0.00202742036746823
0.957151326182586 0.00118773477415504
0.958884222003965 0.000679334257283225
0.960617117825345 0.000379336111492713
0.962350013646725 0.000206791707485002
0.964082909468104 0.000110053623944742
0.965815805289484 5.7178614687082e-05
0.967548701110864 2.90013316682505e-05
0.969281596932243 1.43600227740822e-05
0.971014492753623 6.94134551950596e-06
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.626168224299065 3.25493962176367e-158
0.627901120120445 5.54858783611177e-156
0.629634015941825 9.1182989713689e-154
0.631366911763204 1.44456478590998e-151
0.633099807584584 2.20623644148788e-149
0.634832703405964 3.24832083284105e-147
0.636565599227343 4.6106017938553e-145
0.638298495048723 6.30882014016662e-143
0.640031390870103 8.3220536493247e-141
0.641764286691483 1.0582900429635e-138
0.643497182512862 1.29739058700995e-136
0.645230078334242 1.5333052018935e-134
0.646962974155622 1.74694128799932e-132
0.648695869977001 1.9187564081047e-130
0.650428765798381 2.03167020228085e-128
0.652161661619761 2.07385511702521e-126
0.65389455744114 2.04077651547241e-124
0.65562745326252 1.93599538211467e-122
0.6573603490839 1.77053705331554e-120
0.659093244905279 1.56098078349284e-118
0.660826140726659 1.32672809889762e-116
0.662559036548039 1.0870715540494e-114
0.664291932369419 8.5866976209814e-113
0.666024828190798 6.53861914026915e-111
0.667757724012178 4.7999614240355e-109
0.669490619833558 3.39688845911392e-107
0.671223515654937 2.31748354810753e-105
0.672956411476317 1.52420670154097e-103
0.674689307297697 9.66413320925007e-102
0.676422203119076 5.90709264398538e-100
0.678155098940456 3.4807793239746e-98
0.679887994761836 1.97729301754515e-96
0.681620890583215 1.08282284227638e-94
0.683353786404595 5.71657121880713e-93
0.685086682225975 2.90941492219036e-91
0.686819578047354 1.42747180614599e-89
0.688552473868734 6.7518261362544e-88
0.690285369690114 3.07869591402661e-86
0.692018265511493 1.35333144848436e-84
0.693751161332873 5.73499952770657e-83
0.695484057154253 2.34290367038305e-81
0.697216952975633 9.22714430742375e-80
0.698949848797012 3.5032572272226e-78
0.700682744618392 1.2822377960059e-76
0.702415640439772 4.52435793266333e-75
0.704148536261151 1.53899486539862e-73
0.705881432082531 5.0467201140901e-72
0.707614327903911 1.59541291235e-70
0.70934722372529 4.86215522036502e-69
0.71108011954667 1.42848725380544e-67
0.71281301536805 4.04590567675021e-66
0.714545911189429 1.10470665846956e-64
0.716278807010809 2.90783676617091e-63
0.718011702832189 7.37878589480754e-62
0.719744598653569 1.80505994105134e-60
0.721477494474948 4.25686797858418e-59
0.723210390296328 9.67788747304739e-58
0.724943286117708 2.12110803354752e-56
0.726676181939087 4.48163871598205e-55
0.728409077760467 9.12856960777456e-54
0.730141973581847 1.79250532106246e-52
0.731874869403226 3.39320430530676e-51
0.733607765224606 6.19229159337279e-50
0.735340661045986 1.0893931053953e-48
0.737073556867365 1.84760734272471e-47
0.738806452688745 3.02083198150439e-46
0.740539348510125 4.76140688135256e-45
0.742272244331504 7.23495532614646e-44
0.744005140152884 1.0598105688311e-42
0.745738035974264 1.4966231968559e-41
0.747470931795644 2.03745737692683e-40
0.749203827617023 2.67396935593684e-39
0.750936723438403 3.38311026872515e-38
0.752669619259783 4.12636569867442e-37
0.754402515081162 4.85189182702685e-36
0.756135410902542 5.49979293202717e-35
0.757868306723922 6.00998518158183e-34
0.759601202545301 6.33129132823105e-33
0.761334098366681 6.42988236910605e-32
0.763066994188061 6.2951428823441e-31
0.76479989000944 5.9415531935794e-30
0.76653278583082 5.4061267179625e-29
0.7682656816522 4.74202988433802e-28
0.769998577473579 4.00990594188216e-27
0.771731473294959 3.26885697297663e-26
0.773464369116339 2.56891352596249e-25
0.775197264937719 1.94623324122581e-24
0.776930160759098 1.42145174258538e-23
0.778663056580478 1.00083201282559e-22
0.780395952401858 6.79332027644221e-22
0.782128848223237 4.44523603126839e-21
0.783861744044617 2.80413808147609e-20
0.785594639865997 1.70528039288312e-19
0.787327535687376 9.99733017885891e-19
0.789060431508756 5.65020371682309e-18
0.790793327330136 3.07847769386818e-17
0.792526223151515 1.61696176096308e-16
0.794259118972895 8.18757557481593e-16
0.795992014794275 3.99671083395925e-15
0.797724910615654 1.88079719137406e-14
0.799457806437034 8.53243603561682e-14
0.801190702258414 3.73160742646697e-13
0.802923598079794 1.57329691142802e-12
0.804656493901173 6.39465716027049e-12
0.806389389722553 2.50562269896444e-11
0.808122285543933 9.46467963436639e-11
0.809855181365312 3.4465770857501e-10
0.811588077186692 1.20993463610896e-09
0.813320973008072 4.09475250872457e-09
0.815053868829451 1.33593473786705e-08
0.816786764650831 4.20179312853829e-08
0.818519660472211 1.27401907881573e-07
0.82025255629359 3.7239946074557e-07
0.82198545211497 1.04938296434399e-06
0.82371834793635 2.85069558639365e-06
0.825451243757729 7.46551145250805e-06
0.827184139579109 1.88477803806408e-05
0.828917035400489 4.58725455036907e-05
0.830649931221868 0.000107631041245719
0.832382827043248 0.000243452629453365
0.834115722864628 0.000530864729707519
0.835848618686008 0.00111595364470336
0.837581514507387 0.0022615280605389
0.839314410328767 0.00441827182565796
0.841047306150147 0.008321455097067
0.842780201971526 0.0151093365061655
0.844513097792906 0.0264481623067308
0.846245993614286 0.0446331243766022
0.847978889435665 0.0726178376892826
0.849711785257045 0.113913203429284
0.851444681078425 0.172299086517083
0.853177576899804 0.251318546854125
0.854910472721184 0.353579847891605
0.856643368542564 0.479972240926514
0.858376264363944 0.628990627229251
0.860109160185323 0.79643206865386
0.861842056006703 0.975738115135875
0.863574951828083 1.15918130375982
0.865307847649462 1.33992192213716
0.867040743470842 1.51471204705826
0.868773639292222 1.68674925285683
0.870506535113601 1.8679561874548
0.872239430934981 2.07986414283949
0.873972326756361 2.35237406174093
0.87570522257774 2.71998909663665
0.87743811839912 3.21564254685273
0.8791710142205 3.86290914976025
0.880903910041879 4.66805146508153
0.882636805863259 5.61383419769351
0.884369701684639 6.65714341818213
0.886102597506018 7.73202750309914
0.887835493327398 8.75880148967634
0.889568389148778 9.65846319527589
0.891301284970158 10.3701621020246
0.893034180791537 10.8682444115164
0.894767076612917 11.1748524558856
0.896499972434297 11.3644176384921
0.898232868255676 11.5576586084178
0.899965764077056 11.9046583271698
0.901698659898436 12.5588676439302
0.903431555719815 13.6460345166642
0.905164451541195 15.2336716143106
0.906897347362575 17.3073913203539
0.908630243183954 19.7599775477844
0.910363139005334 22.3972867089514
0.912096034826714 24.962074029313
0.913828930648094 27.1730690542179
0.915561826469473 28.7728783090317
0.917294722290853 29.5755842103172
0.919027618112233 29.504141830078
0.920760513933612 28.6092838050676
0.922493409754992 27.065358179994
0.924226305576372 25.1434022703933
0.925959201397751 23.166501063459
0.927692097219131 21.4559038971813
0.929424993040511 20.2777927972169
0.93115788886189 19.7999702646858
0.93289078468327 20.0655284846343
0.93462368050465 20.9874396760424
0.936356576326029 22.3645555877054
0.938089472147409 23.9161325773272
0.939822367968789 25.3290227434046
0.941555263790169 26.3094572550143
0.943288159611548 26.630358310585
0.945021055432928 26.1657769182518
0.946753951254308 24.90649735821
0.948486847075687 22.9547007146348
0.950219742897067 20.4999493778002
0.951952638718447 17.7824905341458
0.953685534539826 15.0519817374039
0.955418430361206 12.529750001166
0.957151326182586 10.3808292516986
0.958884222003965 8.69905273257767
0.960617117825345 7.50538537258416
0.962350013646725 6.75726994195092
0.964082909468104 6.36541935193462
0.965815805289484 6.21417111788633
0.967548701110864 6.18191216165006
0.969281596932243 6.15881862159815
0.971014492753623 6.05998868162664
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.626168224299065 8.44944713329641e-63
0.627901120120445 1.29121000557026e-61
0.629634015941825 1.92210688724825e-60
0.631366911763204 2.78721358048327e-59
0.633099807584584 3.93708713220753e-58
0.634832703405964 5.41741200305999e-57
0.636565599227343 7.26140679663032e-56
0.638298495048723 9.48116558618902e-55
0.640031390870103 1.20590961526306e-53
0.641764286691483 1.49410062324594e-52
0.643497182512862 1.80325439028167e-51
0.645230078334242 2.12005052875315e-50
0.646962974155622 2.42799332258091e-49
0.648695869977001 2.7086994933618e-48
0.650428765798381 2.94365038149813e-47
0.652161661619761 3.11618828602203e-46
0.65389455744114 3.21346235325211e-45
0.65562745326252 3.22800950208941e-44
0.6573603490839 3.15870054206133e-43
0.659093244905279 3.01088499825783e-42
0.660826140726659 2.79570886182307e-41
0.662559036548039 2.52872603967386e-40
0.664291932369419 2.2280435775886e-39
0.666024828190798 1.91230712549072e-38
0.667757724012178 1.59883507850072e-37
0.669490619833558 1.30215221907494e-36
0.671223515654937 1.0330751263505e-35
0.672956411476317 7.98388213853276e-35
0.674689307297697 6.01046941500949e-34
0.676422203119076 4.40772741069157e-33
0.678155098940456 3.14871336550918e-32
0.679887994761836 2.19110701494871e-31
0.681620890583215 1.48527240839312e-30
0.683353786404595 9.80755381397179e-30
0.685086682225975 6.30851803015812e-29
0.686819578047354 3.95281109520749e-28
0.688552473868734 2.41266394201489e-27
0.690285369690114 1.43449708382152e-26
0.692018265511493 8.30834588280046e-26
0.693751161332873 4.68750268217693e-25
0.695484057154253 2.57620579425721e-24
0.697216952975633 1.37921394194469e-23
0.698949848797012 7.19274704160099e-23
0.700682744618392 3.65401224234701e-22
0.702415640439772 1.80824499497811e-21
0.704148536261151 8.71679049511361e-21
0.705881432082531 4.09324751752893e-20
0.707614327903911 1.8723691166296e-19
0.70934722372529 8.34309126401904e-19
0.71108011954667 3.6213840365369e-18
0.71281301536805 1.53120816090181e-17
0.714545911189429 6.30675487480628e-17
0.716278807010809 2.53040322746163e-16
0.718011702832189 9.88975606782528e-16
0.719744598653569 3.76524719440439e-15
0.721477494474948 1.39641168981429e-14
0.723210390296328 5.04481829616732e-14
0.724943286117708 1.77537317872571e-13
0.726676181939087 6.08619492849032e-13
0.728409077760467 2.03242319920782e-12
0.730141973581847 6.61141652226927e-12
0.731874869403226 2.09501430654429e-11
0.733607765224606 6.46683200862467e-11
0.735340661045986 1.94450155532092e-10
0.737073556867365 5.69556960132227e-10
0.738806452688745 1.6250929895739e-09
0.740539348510125 4.51680662893742e-09
0.742272244331504 1.22291723516723e-08
0.744005140152884 3.22533625491745e-08
0.745738035974264 8.28639062851682e-08
0.747470931795644 2.0738074113561e-07
0.749203827617023 5.05573442039346e-07
0.750936723438403 1.20064096136338e-06
0.752669619259783 2.77750908901354e-06
0.754402515081162 6.25909772628128e-06
0.756135410902542 1.37398672685004e-05
0.757868306723922 2.93811494904096e-05
0.759601202545301 6.12028516704628e-05
0.761334098366681 0.000124191756647736
0.763066994188061 0.00024549027455599
0.76479989000944 0.000472714756149615
0.76653278583082 0.00088672987856216
0.7682656816522 0.00162037750130512
0.769998577473579 0.00288456940551223
0.771731473294959 0.00500259676806869
0.773464369116339 0.00845226182260686
0.775197264937719 0.0139133327243508
0.776930160759098 0.0223148651479042
0.778663056580478 0.0348734322975227
0.780395952401858 0.0531099847547717
0.782128848223237 0.0788310897039599
0.783861744044617 0.114061142520712
0.785594639865997 0.160917212651086
0.787327535687376 0.221428272181159
0.789060431508756 0.297315179568838
0.790793327330136 0.389764674595523
0.792526223151515 0.499245597620515
0.794259118972895 0.625423052056273
0.795992014794275 0.767220775225701
0.797724910615654 0.923060044624738
0.799457806437034 1.09126556030453
0.801190702258414 1.27058093551675
0.802923598079794 1.46069019209198
0.804656493901173 1.6626119582532
0.806389389722553 1.87883440316498
0.808122285543933 2.11310027344445
0.809855181365312 2.36983139718511
0.811588077186692 2.6532864533143
0.813320973008072 2.96664853455086
0.815053868829451 3.31130733956526
0.816786764650831 3.68660432056512
0.818519660472211 4.09023014414788
0.82025255629359 4.51930633015731
0.82198545211497 4.97197637570803
0.82371834793635 5.44912772798922
0.825451243757729 5.95572745943897
0.827184139579109 6.50123842858951
0.828917035400489 7.09872158255402
0.830649931221868 7.76251693120089
0.832382827043248 8.50477835050974
0.834115722864628 9.33152490434724
0.835848618686008 10.2391538725927
0.837581514507387 11.2124378001674
0.839314410328767 12.2248397150501
0.841047306150147 13.2415318038932
0.842780201971526 14.2248715581058
0.844513097792906 15.1414168898994
0.846245993614286 15.9690216330046
0.847978889435665 16.7023075069833
0.849711785257045 17.3549627785713
0.851444681078425 17.9578830482648
0.853177576899804 18.5530504874438
0.854910472721184 19.1840564721332
0.856643368542564 19.8850690371341
0.858376264363944 20.6705973962566
0.860109160185323 21.5284450100815
0.861842056006703 22.4177199204217
0.863574951828083 23.2727723721621
0.865307847649462 24.0126643483764
0.867040743470842 24.5545299182943
0.868773639292222 24.8282543129909
0.870506535113601 24.7895134489465
0.872239430934981 24.4284795929969
0.873972326756361 23.7723645789983
0.87570522257774 22.8812471578931
0.87743811839912 21.8380264071507
0.8791710142205 20.7345436882352
0.880903910041879 19.656657345656
0.882636805863259 18.67118557741
0.884369701684639 17.817145900273
0.886102597506018 17.1027453780737
0.887835493327398 16.50834633186
0.889568389148778 15.9944221510106
0.891301284970158 15.5125803569338
0.893034180791537 15.0172434909613
0.894767076612917 14.4756132330153
0.896499972434297 13.8740556799003
0.898232868255676 13.2198964322626
0.899965764077056 12.5386049547779
0.901698659898436 11.8672679885319
0.903431555719815 11.2459229587978
0.905164451541195 10.7086311603877
0.906897347362575 10.2760860218633
0.908630243183954 9.95112343540133
0.910363139005334 9.71784140158146
0.912096034826714 9.54429247053006
0.913828930648094 9.38803537964739
0.915561826469473 9.20334683747459
0.917294722290853 8.94867808560255
0.919027618112233 8.59301258163693
0.920760513933612 8.12010176373719
0.922493409754992 7.53004001507446
0.924226305576372 6.83817654675339
0.925959201397751 6.07183913115617
0.927692097219131 5.26567387593314
0.929424993040511 4.45653863668925
0.93115788886189 3.67882474647236
0.93289078468327 2.96086426395122
0.93462368050465 2.32277695876006
0.936356576326029 1.77579913775286
0.938089472147409 1.3228798501891
0.939822367968789 0.960168913263636
0.941555263790169 0.67896625253794
0.943288159611548 0.467738496328675
0.945021055432928 0.313905797260206
0.946753951254308 0.205223840603799
0.948486847075687 0.130702017766617
0.950219742897067 0.0810883504965978
0.951952638718447 0.0490064622824411
0.953685534539826 0.028851267234606
0.955418430361206 0.0165459484858127
0.957151326182586 0.00924342015975096
0.958884222003965 0.00503022365523365
0.960617117825345 0.00266658236410583
0.962350013646725 0.00137700492354897
0.964082909468104 0.000692673453705631
0.965815805289484 0.000339417320608061
0.967548701110864 0.000162013706358337
0.969281596932243 7.5332388995667e-05
0.971014492753623 3.4121168763253e-05
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.626168224299065 0.259911613857486
0.627901120120445 0.267773060188097
0.629634015941825 0.276197302912291
0.631366911763204 0.28534596485426
0.633099807584584 0.295400702363135
0.634832703405964 0.306563497761983
0.636565599227343 0.319056766933332
0.638298495048723 0.333123268949457
0.640031390870103 0.349025805520345
0.641764286691483 0.367046698950226
0.643497182512862 0.387487038275097
0.645230078334242 0.410665684315476
0.646962974155622 0.436918025542842
0.648695869977001 0.466594477951519
0.650428765798381 0.500058723579748
0.652161661619761 0.537685683965571
0.65389455744114 0.579859226685219
0.65562745326252 0.626969605232427
0.6573603490839 0.679410634879702
0.659093244905279 0.737576609834953
0.660826140726659 0.801858969978158
0.662559036548039 0.872642728733169
0.664291932369419 0.950302677188914
0.666024828190798 1.03519938341103
0.667757724012178 1.12767500994562
0.669490619833558 1.22804897676825
0.671223515654937 1.33661350131689
0.672956411476317 1.45362905170296
0.674689307297697 1.57931975364516
0.676422203119076 1.71386879603301
0.678155098940456 1.85741388421449
0.679887994761836 2.01004279401829
0.681620890583215 2.17178908307117
0.683353786404595 2.34262801905447
0.685086682225975 2.52247278706097
0.686819578047354 2.71117104006577
0.688552473868734 2.9085018576149
0.690285369690114 3.11417317806995
0.692018265511493 3.32781976903618
0.693751161332873 3.54900179886313
0.695484057154253 3.77720406926595
0.697216952975633 4.01183596510477
0.698949848797012 4.25223217212829
0.700682744618392 4.49765420699524
0.702415640439772 4.7472927961123
0.704148536261151 5.00027113077123
0.705881432082531 5.25564901575336
0.707614327903911 5.5124279170513
0.70934722372529 5.76955690171907
0.71108011954667 6.02593944922379
0.71281301536805 6.28044109919347
0.714545911189429 6.5318978853344
0.716278807010809 6.77912548976768
0.718011702832189 7.02092903638973
0.719744598653569 7.2561134264114
0.721477494474948 7.48349410432997
0.723210390296328 7.70190812861621
0.724943286117708 7.91022540875633
0.726676181939087 8.10735995938288
0.728409077760467 8.2922810134697
0.730141973581847 8.46402383034156
0.731874869403226 8.62170003092061
0.733607765224606 8.76450729251212
0.735340661045986 8.89173823877627
0.737073556867365 9.00278836751363
0.738806452688745 9.09716286960305
0.740539348510125 9.17448220685496
0.742272244331504 9.23448633456482
0.744005140152884 9.27703747593424
0.745738035974264 9.30212137992605
0.747470931795644 9.30984702107401
0.749203827617023 9.3004447287169
0.750936723438403 9.27426276341618
0.752669619259783 9.23176238921599
0.754402515081162 9.17351152113004
0.756135410902542 9.10017705697308
0.757868306723922 9.01251603056948
0.759601202545301 8.91136574866534
0.761334098366681 8.7976330957826
0.763066994188061 8.67228320910338
0.76479989000944 8.53632773867584
0.76653278583082 8.39081291632862
0.7682656816522 8.23680765935012
0.769998577473579 8.0753919320671
0.771731473294959 7.9076455799464
0.773464369116339 7.73463783691142
0.775197264937719 7.55741768754707
0.776930160759098 7.37700524225379
0.778663056580478 7.19438425583693
0.780395952401858 7.01049588924158
0.782128848223237 6.8262337810179
0.783861744044617 6.6424404605622
0.785594639865997 6.45990510019138
0.787327535687376 6.27936256865764
0.789060431508756 6.10149371575699
0.790793327330136 5.9269267871395
0.792526223151515 5.75623984112323
0.794259118972895 5.5899640159721
0.795992014794275 5.4285874773233
0.797724910615654 5.27255986169823
0.799457806437034 5.12229702360841
0.801190702258414 4.97818589081939
0.802923598079794 4.84058923484574
0.804656493901173 4.70985017154973
0.806389389722553 4.58629621948983
0.808122285543933 4.47024276096689
0.809855181365312 4.36199577198419
0.811588077186692 4.26185371192169
0.813320973008072 4.17010849089774
0.815053868829451 4.08704546178561
0.816786764650831 4.01294241386736
0.818519660472211 3.94806757535256
0.82025255629359 3.89267666168514
0.82198545211497 3.84700903497383
0.82371834793635 3.81128306633341
0.825451243757729 3.78569081680704
0.827184139579109 3.77039217333252
0.828917035400489 3.7655085934844
0.830649931221868 3.77111662613413
0.832382827043248 3.78724138448536
0.834115722864628 3.81385015302239
0.835848618686008 3.85084631071622
0.837581514507387 3.89806374941386
0.839314410328767 3.95526195883011
0.841047306150147 4.02212193818197
0.842780201971526 4.09824307954194
0.844513097792906 4.18314114978694
0.846245993614286 4.276247476989
0.847978889435665 4.37690942368196
0.849711785257045 4.48439220412982
0.851444681078425 4.59788207603363
0.853177576899804 4.716490909575
0.854910472721184 4.83926210885247
0.856643368542564 4.96517783316667
0.858376264363944 5.09316743879409
0.860109160185323 5.22211703638274
0.861842056006703 5.35088003541174
0.863574951828083 5.47828852575464
0.865307847649462 5.60316532770743
0.867040743470842 5.72433652627588
0.868773639292222 5.84064429339488
0.870506535113601 5.95095979334639
0.872239430934981 6.05419596215343
0.873972326756361 6.14931995128097
0.87570522257774 6.23536502961729
0.87743811839912 6.31144174540429
0.8791710142205 6.37674816140779
0.880903910041879 6.43057899196422
0.882636805863259 6.47233348931534
0.884369701684639 6.50152194847895
0.886102597506018 6.51777072436088
0.887835493327398 6.52082568138558
0.889568389148778 6.51055402405349
0.891301284970158 6.48694448592591
0.893034180791537 6.45010588396963
0.894767076612917 6.40026407433172
0.896499972434297 6.33775737383192
0.898232868255676 6.26303053815085
0.899965764077056 6.17662741229092
0.901698659898436 6.07918239087522
0.903431555719815 5.97141084478401
0.905164451541195 5.85409868613473
0.906897347362575 5.72809125540923
0.908630243183954 5.59428172243201
0.910363139005334 5.4535991968155
0.912096034826714 5.30699674342085
0.913828930648094 5.15543949444166
0.915561826469473 4.99989304209909
0.917294722290853 4.84131228492205
0.919027618112233 4.68063088652918
0.920760513933612 4.51875148914528
0.922493409754992 4.3565368052397
0.924226305576372 4.19480169016201
0.925959201397751 4.03430627698871
0.927692097219131 3.87575023250146
0.929424993040511 3.7197681708003
0.93115788886189 3.56692623900028
0.93289078468327 3.41771986821342
0.93462368050465 3.27257266298751
0.936356576326029 3.13183638390657
0.938089472147409 2.99579196145181
0.939822367968789 2.86465146470517
0.941555263790169 2.73856093622182
0.943288159611548 2.61760399450812
0.945021055432928 2.50180609806737
0.946753951254308 2.39113935990722
0.948486847075687 2.28552779868328
0.950219742897067 2.1848529121795
0.951952638718447 2.08895946045688
0.953685534539826 1.99766134956694
0.955418430361206 1.91074751202688
0.957151326182586 1.8279876870777
0.958884222003965 1.74913801186608
0.960617117825345 1.67394634387377
0.962350013646725 1.60215724493025
0.964082909468104 1.53351656775247
0.965815805289484 1.46777559693497
0.967548701110864 1.40469470744651
0.969281596932243 1.34404651477196
0.971014492753623 1.28561850167715
};
\end{axis}

\end{tikzpicture}
