% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.87214987119467, ymax=14.556024422575,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,12.8219221999997);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.11396845000014);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.3108726999999);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.17484414999942);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.1738478000001);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.52569294999993);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.2722211500003);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.3158675);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.1692549500002);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.64598579999998);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,10.0443944500001);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,2.83515040000001);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 11.8977038999995
-0.333333333333333 13.2603904999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 2.05507215250037
0.666666666666667 2.19493399999851
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.1613185000003
-0.2 11.3541511000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.13256680000109
0.8 2.31997960000047
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 10.0434550999999
-0.0666666666666666 10.1889453000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 2.47793190000067
0.933333333333333 2.6963560137499
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 11.2010726499995
0.0666666666666668 11.2974407499998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.27716371250003
1.06666666666667 2.39462680000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.1371477999999
0.2 10.2352579
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.58533914999975
1.2 2.73599510000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 9.99767649749979
0.333333333333333 10.0646192999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 2.78048210000003
1.33333333333333 2.98054880874993
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.87214987119467, ymax=14.556024422575,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,12.9586732);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.11396800000009);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.2763467500004);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.24786145000004);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.0072385999999);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.59882300000011);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.5054998499998);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.43704545000028);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.1673136000001);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.88878394999998);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,9.8056602500002);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.0516870499996);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 11.6573137000019
-0.333333333333333 13.2290607100002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 2.0307304000001
0.666666666666667 2.18132270249993
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.2301008000011
-0.2 11.3273699575001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.20934099999909
0.8 2.28574425000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 9.91904794499997
-0.0666666666666666 10.1080230000002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 2.53677130249947
0.933333333333333 2.67842350000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 11.36782165
0.0666666666666668 11.6033547999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.34328489999984
1.06666666666667 2.49983025000057
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.0589678999997
0.2 10.3380002000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.75260360000033
1.2 2.94262729999997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 9.7740720000001
0.333333333333333 9.84897513500015
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 2.98046305000031
1.33333333333333 3.14850830000002
};
\end{groupplot}

\end{tikzpicture}
