% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.797619047619048);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.807692307692308);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.87012987012987);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.954545454545455);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.917808219178082);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.954545454545455);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,0.848101265822785);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,0.954545454545455);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.917808219178082);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.954545454545455);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.943661971830986);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.954545454545455);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.761363636363636
-0.333333333333333 0.817073170731707
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.807692307692308
0.666666666666667 0.84
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.87012987012987
-0.2 0.87012987012987
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.954545454545455
0.8 0.954545454545455
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.917808219178082
-0.0666666666666666 0.943661971830986
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0.954545454545455
0.933333333333333 0.954545454545455
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 0.848101265822785
0.0666666666666668 0.87012987012987
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 0.954545454545455
1.06666666666667 0.954545454545455
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.893333333333333
0.2 0.917808219178082
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.954545454545455
1.2 0.954545454545455
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.917808219178082
0.333333333333333 0.943661971830986
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.954545454545455
1.33333333333333 1
};
\end{axis}

\end{tikzpicture}
