% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.3, xmax=112.3,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Number of achieved sub-goals},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3, ymax=63,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,6)
--(axis cs:10,7)
--(axis cs:11,7)
--(axis cs:12,8)
--(axis cs:13,8)
--(axis cs:14,9)
--(axis cs:15,10)
--(axis cs:16,10.08)
--(axis cs:17,11.04)
--(axis cs:18,12)
--(axis cs:19,12.48)
--(axis cs:20,12.76)
--(axis cs:21,12.96)
--(axis cs:22,13.44)
--(axis cs:23,13.82)
--(axis cs:24,14.32)
--(axis cs:25,14.9)
--(axis cs:26,15.42)
--(axis cs:27,16.02)
--(axis cs:28,16.4)
--(axis cs:29,17.42)
--(axis cs:30,18.04)
--(axis cs:31,18.62)
--(axis cs:32,19.04)
--(axis cs:33,19.74)
--(axis cs:34,20.68)
--(axis cs:35,21.28)
--(axis cs:36,21.6795)
--(axis cs:37,22.42)
--(axis cs:38,23.0795)
--(axis cs:39,23.6195)
--(axis cs:40,24.18)
--(axis cs:41,24.74)
--(axis cs:42,25.1)
--(axis cs:43,25.84)
--(axis cs:44,26.28)
--(axis cs:45,26.7995)
--(axis cs:46,27.54)
--(axis cs:47,28.12)
--(axis cs:48,28.3)
--(axis cs:49,28.92)
--(axis cs:50,29.4195)
--(axis cs:51,30.36)
--(axis cs:52,30.86)
--(axis cs:53,31.5195)
--(axis cs:54,31.92)
--(axis cs:55,32.36)
--(axis cs:56,33.18)
--(axis cs:57,33.94)
--(axis cs:58,34.2795)
--(axis cs:59,34.92)
--(axis cs:60,35.5795)
--(axis cs:61,36.36)
--(axis cs:62,36.94)
--(axis cs:63,37.42)
--(axis cs:64,37.9995)
--(axis cs:65,38.4795)
--(axis cs:66,39.1)
--(axis cs:67,39.8)
--(axis cs:68,40.36)
--(axis cs:69,40.76)
--(axis cs:70,41.2595)
--(axis cs:71,41.88)
--(axis cs:72,42.62)
--(axis cs:73,43.04)
--(axis cs:74,43.5833333333333)
--(axis cs:75,44.2291666666667)
--(axis cs:76,44.8780487804878)
--(axis cs:77,45.5365853658537)
--(axis cs:78,45.9032258064516)
--(axis cs:79,46.5483870967742)
--(axis cs:80,46.9346774193548)
--(axis cs:81,47.4666666666667)
--(axis cs:82,48.2333333333333)
--(axis cs:83,48.7931034482759)
--(axis cs:84,49.2491071428571)
--(axis cs:85,49.5652173913044)
--(axis cs:86,50.2173913043478)
--(axis cs:87,50.9130434782609)
--(axis cs:88,51.4090909090909)
--(axis cs:89,51.8823529411765)
--(axis cs:90,52.7647058823529)
--(axis cs:91,52.9090909090909)
--(axis cs:92,52.5)
--(axis cs:93,53.5)
--(axis cs:94,54)
--(axis cs:95,55)
--(axis cs:96,56)
--(axis cs:96,56)
--(axis cs:96,56)
--(axis cs:95,56)
--(axis cs:94,55.2)
--(axis cs:93,56)
--(axis cs:92,55)
--(axis cs:91,55.4545454545455)
--(axis cs:90,54.3529411764706)
--(axis cs:89,53.3544117647059)
--(axis cs:88,52.7727272727273)
--(axis cs:87,52.304347826087)
--(axis cs:86,51.6086956521739)
--(axis cs:85,50.9130434782609)
--(axis cs:84,50.64375)
--(axis cs:83,50)
--(axis cs:82,49.4666666666667)
--(axis cs:81,48.7008333333333)
--(axis cs:80,48.0322580645161)
--(axis cs:79,47.5806451612903)
--(axis cs:78,47.0645161290323)
--(axis cs:77,46.3658536585366)
--(axis cs:76,45.8048780487805)
--(axis cs:75,44.9583333333333)
--(axis cs:74,44.3958333333333)
--(axis cs:73,43.88)
--(axis cs:72,43.44)
--(axis cs:71,42.8405)
--(axis cs:70,42.24)
--(axis cs:69,41.7005)
--(axis cs:68,41.3405)
--(axis cs:67,40.8)
--(axis cs:66,40.0005)
--(axis cs:65,39.46)
--(axis cs:64,39)
--(axis cs:63,38.5)
--(axis cs:62,38)
--(axis cs:61,37.34)
--(axis cs:60,36.6405)
--(axis cs:59,35.8405)
--(axis cs:58,35.16)
--(axis cs:57,34.7)
--(axis cs:56,34.02)
--(axis cs:55,33.22)
--(axis cs:54,32.78)
--(axis cs:53,32.28)
--(axis cs:52,31.6605)
--(axis cs:51,31.16)
--(axis cs:50,30.28)
--(axis cs:49,29.74)
--(axis cs:48,29.28)
--(axis cs:47,28.92)
--(axis cs:46,28.4)
--(axis cs:45,27.82)
--(axis cs:44,27.1)
--(axis cs:43,26.6)
--(axis cs:42,25.76)
--(axis cs:41,25.3605)
--(axis cs:40,24.74)
--(axis cs:39,24.22)
--(axis cs:38,23.72)
--(axis cs:37,22.98)
--(axis cs:36,22.2605)
--(axis cs:35,21.92)
--(axis cs:34,21.42)
--(axis cs:33,20.52)
--(axis cs:32,19.62)
--(axis cs:31,19.06)
--(axis cs:30,18.36)
--(axis cs:29,17.76)
--(axis cs:28,16.76)
--(axis cs:27,16.18)
--(axis cs:26,15.68)
--(axis cs:25,15.44)
--(axis cs:24,15.08)
--(axis cs:23,14.84)
--(axis cs:22,14.2215)
--(axis cs:21,13.52)
--(axis cs:20,13.24)
--(axis cs:19,12.74)
--(axis cs:18,12)
--(axis cs:17,11.22)
--(axis cs:16,10.28)
--(axis cs:15,10)
--(axis cs:14,9)
--(axis cs:13,8)
--(axis cs:12,8)
--(axis cs:11,7)
--(axis cs:10,7)
--(axis cs:9,6)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.4)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.34)
--(axis cs:7,2.64)
--(axis cs:8,3.64)
--(axis cs:9,4.32)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5.34)
--(axis cs:15,5.64)
--(axis cs:16,6.64)
--(axis cs:17,7.64)
--(axis cs:18,8.46)
--(axis cs:19,9.24)
--(axis cs:20,9.7)
--(axis cs:21,9.94)
--(axis cs:22,10.58)
--(axis cs:23,10.7195)
--(axis cs:24,11.4)
--(axis cs:25,11.66)
--(axis cs:26,12.32)
--(axis cs:27,13.02)
--(axis cs:28,13.4)
--(axis cs:29,13.84)
--(axis cs:30,14.42)
--(axis cs:31,14.84)
--(axis cs:32,15.4195)
--(axis cs:33,15.7)
--(axis cs:34,16.48)
--(axis cs:35,16.98)
--(axis cs:36,17.78)
--(axis cs:37,18.32)
--(axis cs:38,19.06)
--(axis cs:39,19.7)
--(axis cs:40,20.58)
--(axis cs:41,21.1595)
--(axis cs:42,21.94)
--(axis cs:43,22.8995)
--(axis cs:44,23.48)
--(axis cs:45,24.04)
--(axis cs:46,24.68)
--(axis cs:47,25.3795)
--(axis cs:48,25.9795)
--(axis cs:49,26.6)
--(axis cs:50,27.18)
--(axis cs:51,27.86)
--(axis cs:52,28.36)
--(axis cs:53,28.86)
--(axis cs:54,29.3195)
--(axis cs:55,29.82)
--(axis cs:56,30.34)
--(axis cs:57,30.84)
--(axis cs:58,31.32)
--(axis cs:59,31.62)
--(axis cs:60,32.18)
--(axis cs:61,32.8395)
--(axis cs:62,33.34)
--(axis cs:63,33.9995)
--(axis cs:64,34.4395)
--(axis cs:65,34.72)
--(axis cs:66,35.44)
--(axis cs:67,35.9795)
--(axis cs:68,36.6595)
--(axis cs:69,37.32)
--(axis cs:70,37.84)
--(axis cs:71,38.26)
--(axis cs:72,38.9395)
--(axis cs:73,39.66)
--(axis cs:74,40.2045454545455)
--(axis cs:75,40.7727272727273)
--(axis cs:76,40.84375)
--(axis cs:77,41.625)
--(axis cs:78,41.5555555555556)
--(axis cs:79,42.5541666666667)
--(axis cs:80,41.5)
--(axis cs:81,42)
--(axis cs:82,43)
--(axis cs:83,44)
--(axis cs:83,44)
--(axis cs:83,44)
--(axis cs:82,43)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43.5555555555556)
--(axis cs:78,42.5555555555556)
--(axis cs:77,42.68828125)
--(axis cs:76,41.9375)
--(axis cs:75,41.7954545454545)
--(axis cs:74,41.0681818181818)
--(axis cs:73,40.72)
--(axis cs:72,39.961)
--(axis cs:71,39.2605)
--(axis cs:70,38.74)
--(axis cs:69,38.28)
--(axis cs:68,37.7)
--(axis cs:67,37.16)
--(axis cs:66,36.46)
--(axis cs:65,35.8005)
--(axis cs:64,35.48)
--(axis cs:63,35.1)
--(axis cs:62,34.34)
--(axis cs:61,33.88)
--(axis cs:60,33.2405)
--(axis cs:59,32.6)
--(axis cs:58,32.28)
--(axis cs:57,31.74)
--(axis cs:56,31.2205)
--(axis cs:55,30.7405)
--(axis cs:54,30.3)
--(axis cs:53,29.8405)
--(axis cs:52,29.34)
--(axis cs:51,28.8605)
--(axis cs:50,28.18)
--(axis cs:49,27.58)
--(axis cs:48,26.9205)
--(axis cs:47,26.38)
--(axis cs:46,25.64)
--(axis cs:45,25.04)
--(axis cs:44,24.38)
--(axis cs:43,23.8)
--(axis cs:42,22.8)
--(axis cs:41,22.0405)
--(axis cs:40,21.32)
--(axis cs:39,20.4205)
--(axis cs:38,19.7805)
--(axis cs:37,18.9)
--(axis cs:36,18.32)
--(axis cs:35,17.42)
--(axis cs:34,16.96)
--(axis cs:33,16.28)
--(axis cs:32,15.88)
--(axis cs:31,15.44)
--(axis cs:30,14.8805)
--(axis cs:29,14.4)
--(axis cs:28,13.88)
--(axis cs:27,13.42)
--(axis cs:26,12.72)
--(axis cs:25,12.16)
--(axis cs:24,11.68)
--(axis cs:23,10.98)
--(axis cs:22,10.9)
--(axis cs:21,10.46)
--(axis cs:20,10.12)
--(axis cs:19,9.68)
--(axis cs:18,8.9)
--(axis cs:17,8.2)
--(axis cs:16,7.2)
--(axis cs:15,6.2)
--(axis cs:14,5.6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4.6)
--(axis cs:8,4.16)
--(axis cs:7,3.2)
--(axis cs:6,2.6)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.66)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.46)
--(axis cs:19,9.46)
--(axis cs:20,10.3)
--(axis cs:21,10.42)
--(axis cs:22,11.18)
--(axis cs:23,11.7995)
--(axis cs:24,12.56)
--(axis cs:25,13.36)
--(axis cs:26,13.92)
--(axis cs:27,14.4)
--(axis cs:28,14.98)
--(axis cs:29,15.54)
--(axis cs:30,16.06)
--(axis cs:31,16.46)
--(axis cs:32,17.2)
--(axis cs:33,17.42)
--(axis cs:34,18.3795)
--(axis cs:35,18.9595)
--(axis cs:36,19.86)
--(axis cs:37,20.46)
--(axis cs:38,21.36)
--(axis cs:39,22.12)
--(axis cs:40,23)
--(axis cs:41,23.8)
--(axis cs:42,24.48)
--(axis cs:43,25.2)
--(axis cs:44,25.76)
--(axis cs:45,26.34)
--(axis cs:46,26.94)
--(axis cs:47,27.38)
--(axis cs:48,28.14)
--(axis cs:49,28.5)
--(axis cs:50,29.22)
--(axis cs:51,29.819)
--(axis cs:52,30.32)
--(axis cs:53,31.0195)
--(axis cs:54,31.26)
--(axis cs:55,31.58)
--(axis cs:56,32.1795)
--(axis cs:57,32.48)
--(axis cs:58,33.3395)
--(axis cs:59,33.88)
--(axis cs:60,34.46)
--(axis cs:61,34.96)
--(axis cs:62,35.5195)
--(axis cs:63,35.94)
--(axis cs:64,36.82)
--(axis cs:65,37.3595)
--(axis cs:66,38.16)
--(axis cs:67,38.88)
--(axis cs:68,39.52)
--(axis cs:69,40.12)
--(axis cs:70,40.7111111111111)
--(axis cs:71,41.4888888888889)
--(axis cs:72,41.4838709677419)
--(axis cs:73,42.2572580645161)
--(axis cs:74,41.6153846153846)
--(axis cs:75,42.6153846153846)
--(axis cs:76,41)
--(axis cs:77,42)
--(axis cs:77,44)
--(axis cs:77,44)
--(axis cs:76,43)
--(axis cs:75,43.8461538461538)
--(axis cs:74,42.8461538461538)
--(axis cs:73,43.3225806451613)
--(axis cs:72,42.3548387096774)
--(axis cs:71,42.4888888888889)
--(axis cs:70,41.6)
--(axis cs:69,41)
--(axis cs:68,40.42)
--(axis cs:67,39.76)
--(axis cs:66,39.08)
--(axis cs:65,38.34)
--(axis cs:64,37.7)
--(axis cs:63,36.92)
--(axis cs:62,36.44)
--(axis cs:61,35.9205)
--(axis cs:60,35.38)
--(axis cs:59,34.84)
--(axis cs:58,34.16)
--(axis cs:57,33.3)
--(axis cs:56,33.04)
--(axis cs:55,32.38)
--(axis cs:54,32.14)
--(axis cs:53,31.82)
--(axis cs:52,31.16)
--(axis cs:51,30.78)
--(axis cs:50,30.1)
--(axis cs:49,29.48)
--(axis cs:48,29)
--(axis cs:47,28.26)
--(axis cs:46,27.7)
--(axis cs:45,27.14)
--(axis cs:44,26.42)
--(axis cs:43,25.88)
--(axis cs:42,25.04)
--(axis cs:41,24.38)
--(axis cs:40,23.52)
--(axis cs:39,22.7)
--(axis cs:38,21.84)
--(axis cs:37,20.92)
--(axis cs:36,20.3405)
--(axis cs:35,19.46)
--(axis cs:34,18.7)
--(axis cs:33,17.78)
--(axis cs:32,17.56)
--(axis cs:31,16.82)
--(axis cs:30,16.42)
--(axis cs:29,16.08)
--(axis cs:28,15.38)
--(axis cs:27,14.8805)
--(axis cs:26,14.28)
--(axis cs:25,13.7)
--(axis cs:24,13.04)
--(axis cs:23,12.34)
--(axis cs:22,11.58)
--(axis cs:21,10.72)
--(axis cs:20,10.56)
--(axis cs:19,9.7205)
--(axis cs:18,9.74)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.82)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.02)
--(axis cs:7,2.04)
--(axis cs:8,3.04)
--(axis cs:9,4.02)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5.02)
--(axis cs:15,5.08)
--(axis cs:16,6.079)
--(axis cs:17,7.04)
--(axis cs:18,8.0395)
--(axis cs:19,9)
--(axis cs:20,9.34)
--(axis cs:21,9.44)
--(axis cs:22,10.38)
--(axis cs:23,10.5)
--(axis cs:24,11.4)
--(axis cs:25,11.6)
--(axis cs:26,12.3)
--(axis cs:27,12.9)
--(axis cs:28,13.4)
--(axis cs:29,13.84)
--(axis cs:30,14.38)
--(axis cs:31,15.02)
--(axis cs:32,15.4)
--(axis cs:33,16)
--(axis cs:34,16.44)
--(axis cs:35,16.78)
--(axis cs:36,17.32)
--(axis cs:37,17.8395)
--(axis cs:38,18.5395)
--(axis cs:39,19.12)
--(axis cs:40,19.8)
--(axis cs:41,20.4795)
--(axis cs:42,21.2195)
--(axis cs:43,21.98)
--(axis cs:44,22.84)
--(axis cs:45,23.54)
--(axis cs:46,24.18)
--(axis cs:47,24.82)
--(axis cs:48,25.4)
--(axis cs:49,25.9)
--(axis cs:50,26.62)
--(axis cs:51,27.22)
--(axis cs:52,27.82)
--(axis cs:53,28.44)
--(axis cs:54,29.0995)
--(axis cs:55,29.68)
--(axis cs:56,30.0795)
--(axis cs:57,30.6)
--(axis cs:58,31.0195)
--(axis cs:59,31.44)
--(axis cs:60,32.0395)
--(axis cs:61,32.72)
--(axis cs:62,33.08)
--(axis cs:63,33.44)
--(axis cs:64,33.7795)
--(axis cs:65,34.5)
--(axis cs:66,35.1195)
--(axis cs:67,35.5995)
--(axis cs:68,36.1795)
--(axis cs:69,36.92)
--(axis cs:70,37.68)
--(axis cs:71,38.02)
--(axis cs:72,38.8195)
--(axis cs:73,39.44)
--(axis cs:74,40.2244897959184)
--(axis cs:75,40.8367346938776)
--(axis cs:76,40.9117647058824)
--(axis cs:77,41.4411764705882)
--(axis cs:78,41.3)
--(axis cs:79,42.15)
--(axis cs:80,42.5)
--(axis cs:81,43)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43)
--(axis cs:78,42.1)
--(axis cs:77,42.5588235294118)
--(axis cs:76,41.7948529411765)
--(axis cs:75,41.8377551020408)
--(axis cs:74,41.2244897959184)
--(axis cs:73,40.42)
--(axis cs:72,39.8)
--(axis cs:71,39.08)
--(axis cs:70,38.7)
--(axis cs:69,38.04)
--(axis cs:68,37.4005)
--(axis cs:67,36.82)
--(axis cs:66,36.3205)
--(axis cs:65,35.74)
--(axis cs:64,35.2005)
--(axis cs:63,34.8)
--(axis cs:62,34.26)
--(axis cs:61,33.92)
--(axis cs:60,33.24)
--(axis cs:59,32.6205)
--(axis cs:58,32.24)
--(axis cs:57,31.7)
--(axis cs:56,31.26)
--(axis cs:55,30.94)
--(axis cs:54,30.3005)
--(axis cs:53,29.88)
--(axis cs:52,29.22)
--(axis cs:51,28.64)
--(axis cs:50,27.96)
--(axis cs:49,27.3)
--(axis cs:48,26.6605)
--(axis cs:47,26.02)
--(axis cs:46,25.26)
--(axis cs:45,24.56)
--(axis cs:44,23.82)
--(axis cs:43,23.0405)
--(axis cs:42,22.2005)
--(axis cs:41,21.44)
--(axis cs:40,20.72)
--(axis cs:39,20)
--(axis cs:38,19.28)
--(axis cs:37,18.46)
--(axis cs:36,17.9)
--(axis cs:35,17.18)
--(axis cs:34,16.96)
--(axis cs:33,16.54)
--(axis cs:32,16)
--(axis cs:31,15.74)
--(axis cs:30,14.94)
--(axis cs:29,14.48)
--(axis cs:28,13.92)
--(axis cs:27,13.32)
--(axis cs:26,12.72)
--(axis cs:25,12.1)
--(axis cs:24,11.66)
--(axis cs:23,10.8405)
--(axis cs:22,10.72)
--(axis cs:21,9.86)
--(axis cs:20,9.66)
--(axis cs:19,9.2)
--(axis cs:18,8.28)
--(axis cs:17,7.4)
--(axis cs:16,6.4)
--(axis cs:15,5.4)
--(axis cs:14,5.2)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4.2)
--(axis cs:8,3.36)
--(axis cs:7,2.36)
--(axis cs:6,2.18)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.98)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.34)
--(axis cs:19,9.4)
--(axis cs:20,10.4)
--(axis cs:21,10.54)
--(axis cs:22,11.46)
--(axis cs:23,11.66)
--(axis cs:24,12.24)
--(axis cs:25,12.74)
--(axis cs:26,13.14)
--(axis cs:27,13.7)
--(axis cs:28,14.2)
--(axis cs:29,14.66)
--(axis cs:30,15.22)
--(axis cs:31,15.74)
--(axis cs:32,16.4995)
--(axis cs:33,16.92)
--(axis cs:34,17.5395)
--(axis cs:35,18.2)
--(axis cs:36,18.92)
--(axis cs:37,19.34)
--(axis cs:38,20.28)
--(axis cs:39,20.92)
--(axis cs:40,21.7595)
--(axis cs:41,22.5395)
--(axis cs:42,23.18)
--(axis cs:43,23.72)
--(axis cs:44,24.42)
--(axis cs:45,24.98)
--(axis cs:46,25.88)
--(axis cs:47,26.36)
--(axis cs:48,27.14)
--(axis cs:49,27.76)
--(axis cs:50,28.42)
--(axis cs:51,29.0595)
--(axis cs:52,29.46)
--(axis cs:53,30.18)
--(axis cs:54,30.56)
--(axis cs:55,31.02)
--(axis cs:56,31.52)
--(axis cs:57,31.7795)
--(axis cs:58,32.42)
--(axis cs:59,32.94)
--(axis cs:60,33.5195)
--(axis cs:61,34.0795)
--(axis cs:62,34.64)
--(axis cs:63,35.1)
--(axis cs:64,35.94)
--(axis cs:65,36.4)
--(axis cs:66,37.14)
--(axis cs:67,37.7795)
--(axis cs:68,38.46)
--(axis cs:69,39)
--(axis cs:70,39.608152173913)
--(axis cs:71,40.2608695652174)
--(axis cs:72,40.6403846153846)
--(axis cs:73,41.5128205128205)
--(axis cs:74,41.05)
--(axis cs:75,41.75)
--(axis cs:76,41.25)
--(axis cs:77,42.25)
--(axis cs:78,43)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,43.5)
--(axis cs:76,42.5)
--(axis cs:75,43)
--(axis cs:74,42.15)
--(axis cs:73,42.5384615384615)
--(axis cs:72,41.6160256410256)
--(axis cs:71,41.3260869565217)
--(axis cs:70,40.5875)
--(axis cs:69,40.02)
--(axis cs:68,39.48)
--(axis cs:67,38.8)
--(axis cs:66,38.2405)
--(axis cs:65,37.44)
--(axis cs:64,37)
--(axis cs:63,36.24)
--(axis cs:62,35.74)
--(axis cs:61,35.24)
--(axis cs:60,34.64)
--(axis cs:59,34.04)
--(axis cs:58,33.4405)
--(axis cs:57,32.74)
--(axis cs:56,32.48)
--(axis cs:55,31.96)
--(axis cs:54,31.54)
--(axis cs:53,31.16)
--(axis cs:52,30.44)
--(axis cs:51,30.08)
--(axis cs:50,29.4005)
--(axis cs:49,28.8605)
--(axis cs:48,28.1405)
--(axis cs:47,27.42)
--(axis cs:46,26.88)
--(axis cs:45,25.98)
--(axis cs:44,25.36)
--(axis cs:43,24.7605)
--(axis cs:42,24.04)
--(axis cs:41,23.46)
--(axis cs:40,22.66)
--(axis cs:39,21.8405)
--(axis cs:38,21.08)
--(axis cs:37,20.18)
--(axis cs:36,19.66)
--(axis cs:35,18.9)
--(axis cs:34,18.16)
--(axis cs:33,17.4405)
--(axis cs:32,17.08)
--(axis cs:31,16.38)
--(axis cs:30,15.92)
--(axis cs:29,15.52)
--(axis cs:28,14.86)
--(axis cs:27,14.4605)
--(axis cs:26,13.7605)
--(axis cs:25,13.26)
--(axis cs:24,12.6)
--(axis cs:23,12.1)
--(axis cs:22,11.74)
--(axis cs:21,10.9)
--(axis cs:20,10.76)
--(axis cs:19,9.76)
--(axis cs:18,9.62)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.3)
--(axis cs:19,9.3)
--(axis cs:20,10.14)
--(axis cs:21,10.22)
--(axis cs:22,10.62)
--(axis cs:23,11.14)
--(axis cs:24,11.76)
--(axis cs:25,12.76)
--(axis cs:26,13.46)
--(axis cs:27,14.28)
--(axis cs:28,14.94)
--(axis cs:29,15.52)
--(axis cs:30,15.92)
--(axis cs:31,16.36)
--(axis cs:32,16.92)
--(axis cs:33,17.14)
--(axis cs:34,18.12)
--(axis cs:35,18.6)
--(axis cs:36,19.46)
--(axis cs:37,20.28)
--(axis cs:38,21.16)
--(axis cs:39,21.8)
--(axis cs:40,22.54)
--(axis cs:41,23.4)
--(axis cs:42,24.04)
--(axis cs:43,24.7395)
--(axis cs:44,25.36)
--(axis cs:45,26.04)
--(axis cs:46,26.62)
--(axis cs:47,27.08)
--(axis cs:48,27.74)
--(axis cs:49,28.06)
--(axis cs:50,28.82)
--(axis cs:51,29.42)
--(axis cs:52,29.84)
--(axis cs:53,30.4995)
--(axis cs:54,30.9595)
--(axis cs:55,31.3)
--(axis cs:56,31.96)
--(axis cs:57,32.4)
--(axis cs:58,32.9)
--(axis cs:59,33.34)
--(axis cs:60,33.84)
--(axis cs:61,34.44)
--(axis cs:62,35.2395)
--(axis cs:63,35.7)
--(axis cs:64,36.44)
--(axis cs:65,36.78)
--(axis cs:66,37.6)
--(axis cs:67,37.94)
--(axis cs:68,38.8)
--(axis cs:69,39.5)
--(axis cs:70,40.3824468085106)
--(axis cs:71,41.1702127659574)
--(axis cs:72,41.5)
--(axis cs:73,42.4705882352941)
--(axis cs:74,41.2222222222222)
--(axis cs:75,42.2222222222222)
--(axis cs:75,43.5555555555556)
--(axis cs:75,43.5555555555556)
--(axis cs:74,42.5555555555556)
--(axis cs:73,43.4117647058824)
--(axis cs:72,42.4411764705882)
--(axis cs:71,42.1276595744681)
--(axis cs:70,41.2765957446809)
--(axis cs:69,40.42)
--(axis cs:68,39.5805)
--(axis cs:67,38.72)
--(axis cs:66,38.36)
--(axis cs:65,37.56)
--(axis cs:64,37.3)
--(axis cs:63,36.7)
--(axis cs:62,36.1)
--(axis cs:61,35.5605)
--(axis cs:60,34.96)
--(axis cs:59,34.44)
--(axis cs:58,33.9)
--(axis cs:57,33.28)
--(axis cs:56,32.92)
--(axis cs:55,32.2005)
--(axis cs:54,31.88)
--(axis cs:53,31.46)
--(axis cs:52,30.82)
--(axis cs:51,30.4)
--(axis cs:50,29.8)
--(axis cs:49,29.12)
--(axis cs:48,28.6)
--(axis cs:47,27.9)
--(axis cs:46,27.3405)
--(axis cs:45,26.7)
--(axis cs:44,25.96)
--(axis cs:43,25.42)
--(axis cs:42,24.62)
--(axis cs:41,23.98)
--(axis cs:40,23.16)
--(axis cs:39,22.34)
--(axis cs:38,21.58)
--(axis cs:37,20.6405)
--(axis cs:36,19.96)
--(axis cs:35,19.12)
--(axis cs:34,18.5)
--(axis cs:33,17.56)
--(axis cs:32,17.32)
--(axis cs:31,16.78)
--(axis cs:30,16.28)
--(axis cs:29,16.06)
--(axis cs:28,15.3)
--(axis cs:27,14.76)
--(axis cs:26,13.94)
--(axis cs:25,13.2605)
--(axis cs:24,12.28)
--(axis cs:23,11.7)
--(axis cs:22,11.08)
--(axis cs:21,10.5)
--(axis cs:20,10.36)
--(axis cs:19,9.58)
--(axis cs:18,9.58)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,6)
--(axis cs:12,7)
--(axis cs:13,7)
--(axis cs:14,8)
--(axis cs:15,8)
--(axis cs:16,9)
--(axis cs:17,10)
--(axis cs:18,10.18)
--(axis cs:19,11.04)
--(axis cs:20,11.52)
--(axis cs:21,12.04)
--(axis cs:22,12.74)
--(axis cs:23,13.04)
--(axis cs:24,14.04)
--(axis cs:25,14.66)
--(axis cs:26,15.08)
--(axis cs:27,15.76)
--(axis cs:28,16)
--(axis cs:29,16.54)
--(axis cs:30,17.08)
--(axis cs:31,17.94)
--(axis cs:32,18.94)
--(axis cs:33,19.84)
--(axis cs:34,20.7)
--(axis cs:35,21.42)
--(axis cs:36,21.98)
--(axis cs:37,22.84)
--(axis cs:38,23.34)
--(axis cs:39,24.06)
--(axis cs:40,24.56)
--(axis cs:41,25.24)
--(axis cs:42,25.9595)
--(axis cs:43,26.52)
--(axis cs:44,27.0595)
--(axis cs:45,27.38)
--(axis cs:46,27.7)
--(axis cs:47,28.4595)
--(axis cs:48,29.2395)
--(axis cs:49,29.58)
--(axis cs:50,29.96)
--(axis cs:51,30.02)
--(axis cs:52,30.6)
--(axis cs:53,31.36)
--(axis cs:54,31.92)
--(axis cs:55,32.4)
--(axis cs:56,32.98)
--(axis cs:57,33.5)
--(axis cs:58,34.0595)
--(axis cs:59,34.86)
--(axis cs:60,35.62)
--(axis cs:61,36.2395)
--(axis cs:62,36.72)
--(axis cs:63,37.22)
--(axis cs:64,37.64)
--(axis cs:65,38.18)
--(axis cs:66,38.92)
--(axis cs:67,39.2595)
--(axis cs:68,39.92)
--(axis cs:69,40.6)
--(axis cs:70,40.8085106382979)
--(axis cs:71,41.5952127659574)
--(axis cs:72,42)
--(axis cs:73,42.5555555555556)
--(axis cs:74,43.1395348837209)
--(axis cs:75,43.7209302325581)
--(axis cs:76,43.5151515151515)
--(axis cs:77,44)
--(axis cs:78,44.6451612903226)
--(axis cs:79,45.3870967741936)
--(axis cs:80,46)
--(axis cs:81,46.6129032258064)
--(axis cs:82,47.0322580645161)
--(axis cs:83,47.6551724137931)
--(axis cs:84,48.2413793103448)
--(axis cs:85,48.9230769230769)
--(axis cs:86,49.3846153846154)
--(axis cs:87,50.2307692307692)
--(axis cs:88,50.8846153846154)
--(axis cs:89,51.5)
--(axis cs:90,52.5)
--(axis cs:91,52)
--(axis cs:92,53)
--(axis cs:93,53.8)
--(axis cs:93,55)
--(axis cs:93,55)
--(axis cs:92,54)
--(axis cs:91,53)
--(axis cs:90,53.3888888888889)
--(axis cs:89,52.4444444444444)
--(axis cs:88,51.7307692307692)
--(axis cs:87,51)
--(axis cs:86,50.1923076923077)
--(axis cs:85,49.8846153846154)
--(axis cs:84,49.448275862069)
--(axis cs:83,48.7586206896552)
--(axis cs:82,48.1290322580645)
--(axis cs:81,47.8387096774194)
--(axis cs:80,47.1612903225806)
--(axis cs:79,46.5161290322581)
--(axis cs:78,45.8387096774194)
--(axis cs:77,45.2903225806452)
--(axis cs:76,44.8787878787879)
--(axis cs:75,44.8139534883721)
--(axis cs:74,44.2790697674419)
--(axis cs:73,43.6222222222222)
--(axis cs:72,43.1555555555556)
--(axis cs:71,42.7446808510638)
--(axis cs:70,41.9154255319149)
--(axis cs:69,41.62)
--(axis cs:68,40.98)
--(axis cs:67,40.28)
--(axis cs:66,39.94)
--(axis cs:65,39.22)
--(axis cs:64,38.62)
--(axis cs:63,38.06)
--(axis cs:62,37.52)
--(axis cs:61,36.94)
--(axis cs:60,36.3)
--(axis cs:59,35.6)
--(axis cs:58,34.86)
--(axis cs:57,34.2605)
--(axis cs:56,33.68)
--(axis cs:55,33.14)
--(axis cs:54,32.68)
--(axis cs:53,32.08)
--(axis cs:52,31.48)
--(axis cs:51,31)
--(axis cs:50,30.8805)
--(axis cs:49,30.3605)
--(axis cs:48,29.96)
--(axis cs:47,29.12)
--(axis cs:46,28.52)
--(axis cs:45,28.18)
--(axis cs:44,27.72)
--(axis cs:43,27.32)
--(axis cs:42,26.72)
--(axis cs:41,25.92)
--(axis cs:40,25.1405)
--(axis cs:39,24.48)
--(axis cs:38,23.68)
--(axis cs:37,23.16)
--(axis cs:36,22.32)
--(axis cs:35,21.7)
--(axis cs:34,21.12)
--(axis cs:33,20.34)
--(axis cs:32,19.42)
--(axis cs:31,18.42)
--(axis cs:30,17.6)
--(axis cs:29,16.8)
--(axis cs:28,16.38)
--(axis cs:27,15.94)
--(axis cs:26,15.28)
--(axis cs:25,15.04)
--(axis cs:24,14.6)
--(axis cs:23,13.6)
--(axis cs:22,13.22)
--(axis cs:21,12.6)
--(axis cs:20,11.78)
--(axis cs:19,11.22)
--(axis cs:18,10.44)
--(axis cs:17,10)
--(axis cs:16,9)
--(axis cs:15,8)
--(axis cs:14,8)
--(axis cs:13,7)
--(axis cs:12,7)
--(axis cs:11,6)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5)
--(axis cs:15,5)
--(axis cs:16,6)
--(axis cs:17,7)
--(axis cs:18,8)
--(axis cs:19,9)
--(axis cs:20,9.38)
--(axis cs:21,9.4395)
--(axis cs:22,10.44)
--(axis cs:23,10.58)
--(axis cs:24,11.5)
--(axis cs:25,11.8195)
--(axis cs:26,12.38)
--(axis cs:27,12.98)
--(axis cs:28,13.38)
--(axis cs:29,13.72)
--(axis cs:30,14.36)
--(axis cs:31,14.8195)
--(axis cs:32,15.38)
--(axis cs:33,15.86)
--(axis cs:34,16.56)
--(axis cs:35,17.1)
--(axis cs:36,17.7595)
--(axis cs:37,18.3)
--(axis cs:38,19)
--(axis cs:39,19.46)
--(axis cs:40,20.36)
--(axis cs:41,20.96)
--(axis cs:42,21.8395)
--(axis cs:43,22.7)
--(axis cs:44,23.52)
--(axis cs:45,24.12)
--(axis cs:46,24.76)
--(axis cs:47,25.46)
--(axis cs:48,25.9995)
--(axis cs:49,26.44)
--(axis cs:50,27.1795)
--(axis cs:51,27.74)
--(axis cs:52,28.44)
--(axis cs:53,29)
--(axis cs:54,29.5)
--(axis cs:55,30.1)
--(axis cs:56,30.4)
--(axis cs:57,30.78)
--(axis cs:58,31.34)
--(axis cs:59,31.72)
--(axis cs:60,32.42)
--(axis cs:61,32.9)
--(axis cs:62,33.48)
--(axis cs:63,33.9595)
--(axis cs:64,34.46)
--(axis cs:65,35.08)
--(axis cs:66,35.6395)
--(axis cs:67,36.12)
--(axis cs:68,36.8)
--(axis cs:69,37.1795)
--(axis cs:70,37.94)
--(axis cs:71,38.5)
--(axis cs:72,39.3395)
--(axis cs:73,40.0395)
--(axis cs:74,40.4180232558139)
--(axis cs:75,40.9767441860465)
--(axis cs:76,41.4285714285714)
--(axis cs:77,42.3142857142857)
--(axis cs:78,41.6923076923077)
--(axis cs:79,42.4615384615385)
--(axis cs:80,43)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,43.5384615384615)
--(axis cs:78,42.6153846153846)
--(axis cs:77,43.2007142857143)
--(axis cs:76,42.2578571428571)
--(axis cs:75,41.9302325581395)
--(axis cs:74,41.2325581395349)
--(axis cs:73,40.98)
--(axis cs:72,40.26)
--(axis cs:71,39.44)
--(axis cs:70,38.86)
--(axis cs:69,38.26)
--(axis cs:68,37.72)
--(axis cs:67,37.06)
--(axis cs:66,36.5405)
--(axis cs:65,36.04)
--(axis cs:64,35.4)
--(axis cs:63,35)
--(axis cs:62,34.4)
--(axis cs:61,33.94)
--(axis cs:60,33.36)
--(axis cs:59,32.76)
--(axis cs:58,32.38)
--(axis cs:57,31.74)
--(axis cs:56,31.3805)
--(axis cs:55,31.08)
--(axis cs:54,30.52)
--(axis cs:53,30.16)
--(axis cs:52,29.5)
--(axis cs:51,28.76)
--(axis cs:50,28.16)
--(axis cs:49,27.48)
--(axis cs:48,26.88)
--(axis cs:47,26.56)
--(axis cs:46,25.68)
--(axis cs:45,25.2)
--(axis cs:44,24.46)
--(axis cs:43,23.68)
--(axis cs:42,22.76)
--(axis cs:41,21.9)
--(axis cs:40,21.16)
--(axis cs:39,20.3)
--(axis cs:38,19.76)
--(axis cs:37,18.94)
--(axis cs:36,18.3)
--(axis cs:35,17.54)
--(axis cs:34,17.1)
--(axis cs:33,16.4405)
--(axis cs:32,15.92)
--(axis cs:31,15.46)
--(axis cs:30,14.92)
--(axis cs:29,14.32)
--(axis cs:28,13.88)
--(axis cs:27,13.42)
--(axis cs:26,12.78)
--(axis cs:25,12.3)
--(axis cs:24,11.78)
--(axis cs:23,10.9005)
--(axis cs:22,10.8)
--(axis cs:21,9.8)
--(axis cs:20,9.66)
--(axis cs:19,9)
--(axis cs:18,8)
--(axis cs:17,7)
--(axis cs:16,6)
--(axis cs:15,5)
--(axis cs:14,5)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.3)
--(axis cs:19,9.3)
--(axis cs:20,10.24)
--(axis cs:21,10.32)
--(axis cs:22,11.12)
--(axis cs:23,11.6)
--(axis cs:24,12.34)
--(axis cs:25,13.22)
--(axis cs:26,13.5195)
--(axis cs:27,13.96)
--(axis cs:28,14.46)
--(axis cs:29,15.04)
--(axis cs:30,15.74)
--(axis cs:31,16.16)
--(axis cs:32,16.92)
--(axis cs:33,17.24)
--(axis cs:34,18.2)
--(axis cs:35,18.58)
--(axis cs:36,19.52)
--(axis cs:37,20.24)
--(axis cs:38,21.1995)
--(axis cs:39,21.7)
--(axis cs:40,22.5995)
--(axis cs:41,23.44)
--(axis cs:42,24.34)
--(axis cs:43,25.0595)
--(axis cs:44,25.72)
--(axis cs:45,26.4795)
--(axis cs:46,27.06)
--(axis cs:47,27.7)
--(axis cs:48,28.4)
--(axis cs:49,28.88)
--(axis cs:50,29.46)
--(axis cs:51,29.88)
--(axis cs:52,30.28)
--(axis cs:53,30.82)
--(axis cs:54,31.48)
--(axis cs:55,32.0195)
--(axis cs:56,32.74)
--(axis cs:57,33.36)
--(axis cs:58,33.96)
--(axis cs:59,34.58)
--(axis cs:60,35.02)
--(axis cs:61,35.46)
--(axis cs:62,36)
--(axis cs:63,36.36)
--(axis cs:64,37.22)
--(axis cs:65,37.6)
--(axis cs:66,38.44)
--(axis cs:67,39)
--(axis cs:68,39.62)
--(axis cs:69,40.48)
--(axis cs:70,41.2765957446809)
--(axis cs:71,42.2127659574468)
--(axis cs:72,42.36)
--(axis cs:73,43.36)
--(axis cs:74,43)
--(axis cs:75,44)
--(axis cs:75,44)
--(axis cs:75,44)
--(axis cs:74,43)
--(axis cs:73,43.92)
--(axis cs:72,43)
--(axis cs:71,42.8936170212766)
--(axis cs:70,41.9787234042553)
--(axis cs:69,41.06)
--(axis cs:68,40.2)
--(axis cs:67,39.4805)
--(axis cs:66,38.9)
--(axis cs:65,38.16)
--(axis cs:64,37.8)
--(axis cs:63,37.04)
--(axis cs:62,36.66)
--(axis cs:61,36.2605)
--(axis cs:60,35.68)
--(axis cs:59,35.32)
--(axis cs:58,34.66)
--(axis cs:57,34)
--(axis cs:56,33.5405)
--(axis cs:55,32.6805)
--(axis cs:54,32.24)
--(axis cs:53,31.64)
--(axis cs:52,31.16)
--(axis cs:51,30.76)
--(axis cs:50,30.18)
--(axis cs:49,29.72)
--(axis cs:48,29.0805)
--(axis cs:47,28.38)
--(axis cs:46,27.62)
--(axis cs:45,27.12)
--(axis cs:44,26.2605)
--(axis cs:43,25.72)
--(axis cs:42,24.94)
--(axis cs:41,24.04)
--(axis cs:40,23.16)
--(axis cs:39,22.2605)
--(axis cs:38,21.58)
--(axis cs:37,20.64)
--(axis cs:36,20.02)
--(axis cs:35,19.12)
--(axis cs:34,18.52)
--(axis cs:33,17.5605)
--(axis cs:32,17.28)
--(axis cs:31,16.6)
--(axis cs:30,16.16)
--(axis cs:29,15.64)
--(axis cs:28,14.9405)
--(axis cs:27,14.4)
--(axis cs:26,13.9)
--(axis cs:25,13.5)
--(axis cs:24,12.7)
--(axis cs:23,12.16)
--(axis cs:22,11.5)
--(axis cs:21,10.6)
--(axis cs:20,10.5)
--(axis cs:19,9.6)
--(axis cs:18,9.58)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,2)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2)
--(axis cs:7,2)
--(axis cs:8,3)
--(axis cs:9,4)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,5)
--(axis cs:15,5)
--(axis cs:16,6)
--(axis cs:17,7)
--(axis cs:18,8)
--(axis cs:19,9)
--(axis cs:20,9.34)
--(axis cs:21,9.42)
--(axis cs:22,10.44)
--(axis cs:23,10.58)
--(axis cs:24,11.48)
--(axis cs:25,11.66)
--(axis cs:26,12.2)
--(axis cs:27,12.74)
--(axis cs:28,13.12)
--(axis cs:29,13.54)
--(axis cs:30,14.04)
--(axis cs:31,14.6195)
--(axis cs:32,15.12)
--(axis cs:33,15.72)
--(axis cs:34,16.0195)
--(axis cs:35,16.4595)
--(axis cs:36,16.88)
--(axis cs:37,17.34)
--(axis cs:38,18.14)
--(axis cs:39,18.64)
--(axis cs:40,19.52)
--(axis cs:41,20.1595)
--(axis cs:42,20.98)
--(axis cs:43,21.74)
--(axis cs:44,22.44)
--(axis cs:45,23.26)
--(axis cs:46,24.1195)
--(axis cs:47,24.92)
--(axis cs:48,25.54)
--(axis cs:49,26.32)
--(axis cs:50,26.64)
--(axis cs:51,27.2395)
--(axis cs:52,27.8195)
--(axis cs:53,28.32)
--(axis cs:54,28.84)
--(axis cs:55,29.3)
--(axis cs:56,29.8)
--(axis cs:57,30.2)
--(axis cs:58,30.76)
--(axis cs:59,31.24)
--(axis cs:60,31.8)
--(axis cs:61,32.44)
--(axis cs:62,32.8195)
--(axis cs:63,33.34)
--(axis cs:64,33.84)
--(axis cs:65,34.3195)
--(axis cs:66,34.8)
--(axis cs:67,35.2)
--(axis cs:68,35.7595)
--(axis cs:69,36.3)
--(axis cs:70,37.02)
--(axis cs:71,37.5195)
--(axis cs:72,38.1395)
--(axis cs:73,38.68)
--(axis cs:74,39.4795)
--(axis cs:75,40.04)
--(axis cs:76,40.4)
--(axis cs:77,40.8)
--(axis cs:78,41.0810810810811)
--(axis cs:79,41.6388888888889)
--(axis cs:80,41.4285714285714)
--(axis cs:81,42.0464285714286)
--(axis cs:82,41.4444444444444)
--(axis cs:83,42.4444444444444)
--(axis cs:83,43.7777777777778)
--(axis cs:83,43.7777777777778)
--(axis cs:82,42.7777777777778)
--(axis cs:81,43.2857142857143)
--(axis cs:80,42.4297619047619)
--(axis cs:79,42.6111111111111)
--(axis cs:78,42)
--(axis cs:77,41.7555555555556)
--(axis cs:76,41.2888888888889)
--(axis cs:75,41.04)
--(axis cs:74,40.48)
--(axis cs:73,39.7)
--(axis cs:72,39.18)
--(axis cs:71,38.6)
--(axis cs:70,38.06)
--(axis cs:69,37.4)
--(axis cs:68,36.88)
--(axis cs:67,36.26)
--(axis cs:66,35.8)
--(axis cs:65,35.3205)
--(axis cs:64,34.84)
--(axis cs:63,34.52)
--(axis cs:62,33.96)
--(axis cs:61,33.6)
--(axis cs:60,32.98)
--(axis cs:59,32.5)
--(axis cs:58,31.86)
--(axis cs:57,31.38)
--(axis cs:56,30.88)
--(axis cs:55,30.42)
--(axis cs:54,30)
--(axis cs:53,29.4005)
--(axis cs:52,28.8605)
--(axis cs:51,28.36)
--(axis cs:50,27.7)
--(axis cs:49,27.3)
--(axis cs:48,26.46)
--(axis cs:47,25.84)
--(axis cs:46,24.98)
--(axis cs:45,24.12)
--(axis cs:44,23.28)
--(axis cs:43,22.5605)
--(axis cs:42,21.84)
--(axis cs:41,20.92)
--(axis cs:40,20.24)
--(axis cs:39,19.38)
--(axis cs:38,18.7205)
--(axis cs:37,17.84)
--(axis cs:36,17.4)
--(axis cs:35,16.7805)
--(axis cs:34,16.44)
--(axis cs:33,16.24)
--(axis cs:32,15.64)
--(axis cs:31,15.3005)
--(axis cs:30,14.56)
--(axis cs:29,14.06)
--(axis cs:28,13.58)
--(axis cs:27,13.16)
--(axis cs:26,12.52)
--(axis cs:25,12.12)
--(axis cs:24,11.74)
--(axis cs:23,10.98)
--(axis cs:22,10.8405)
--(axis cs:21,9.86)
--(axis cs:20,9.6)
--(axis cs:19,9)
--(axis cs:18,8)
--(axis cs:17,7)
--(axis cs:16,6)
--(axis cs:15,5)
--(axis cs:14,5)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,4)
--(axis cs:8,3)
--(axis cs:7,2)
--(axis cs:6,2)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,2)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.32)
--(axis cs:19,9.36)
--(axis cs:20,10.36)
--(axis cs:21,10.52)
--(axis cs:22,11.46)
--(axis cs:23,11.66)
--(axis cs:24,12.26)
--(axis cs:25,12.78)
--(axis cs:26,13.18)
--(axis cs:27,13.64)
--(axis cs:28,14.16)
--(axis cs:29,14.68)
--(axis cs:30,15.2)
--(axis cs:31,15.82)
--(axis cs:32,16.32)
--(axis cs:33,16.68)
--(axis cs:34,17.2)
--(axis cs:35,17.88)
--(axis cs:36,18.5995)
--(axis cs:37,19.1995)
--(axis cs:38,20)
--(axis cs:39,20.56)
--(axis cs:40,21.38)
--(axis cs:41,22.02)
--(axis cs:42,22.88)
--(axis cs:43,23.5)
--(axis cs:44,24.1595)
--(axis cs:45,24.96)
--(axis cs:46,25.58)
--(axis cs:47,26.28)
--(axis cs:48,26.84)
--(axis cs:49,27.38)
--(axis cs:50,27.98)
--(axis cs:51,28.6)
--(axis cs:52,29.24)
--(axis cs:53,29.82)
--(axis cs:54,30.3)
--(axis cs:55,30.68)
--(axis cs:56,31.26)
--(axis cs:57,31.7395)
--(axis cs:58,32.44)
--(axis cs:59,32.88)
--(axis cs:60,33.5995)
--(axis cs:61,34.1195)
--(axis cs:62,34.6)
--(axis cs:63,35.1395)
--(axis cs:64,35.76)
--(axis cs:65,36.2)
--(axis cs:66,36.78)
--(axis cs:67,37.36)
--(axis cs:68,37.94)
--(axis cs:69,38.5395)
--(axis cs:70,39.32)
--(axis cs:71,40.1)
--(axis cs:72,40.2439024390244)
--(axis cs:73,41.1463414634146)
--(axis cs:74,40.7142857142857)
--(axis cs:75,41.5238095238095)
--(axis cs:76,41.1666666666667)
--(axis cs:77,42)
--(axis cs:78,41)
--(axis cs:79,42)
--(axis cs:80,43)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:81,44)
--(axis cs:80,43)
--(axis cs:79,44)
--(axis cs:78,43)
--(axis cs:77,43.8333333333333)
--(axis cs:76,42.8333333333333)
--(axis cs:75,42.8095238095238)
--(axis cs:74,42)
--(axis cs:73,42.2201219512195)
--(axis cs:72,41.2926829268293)
--(axis cs:71,41.12)
--(axis cs:70,40.32)
--(axis cs:69,39.48)
--(axis cs:68,38.9)
--(axis cs:67,38.22)
--(axis cs:66,37.66)
--(axis cs:65,37.12)
--(axis cs:64,36.74)
--(axis cs:63,36.18)
--(axis cs:62,35.62)
--(axis cs:61,35.22)
--(axis cs:60,34.6)
--(axis cs:59,34.02)
--(axis cs:58,33.48)
--(axis cs:57,32.8005)
--(axis cs:56,32.42)
--(axis cs:55,31.84)
--(axis cs:54,31.4)
--(axis cs:53,30.88)
--(axis cs:52,30.28)
--(axis cs:51,29.68)
--(axis cs:50,29.04)
--(axis cs:49,28.4005)
--(axis cs:48,27.8605)
--(axis cs:47,27.34)
--(axis cs:46,26.6)
--(axis cs:45,26.0205)
--(axis cs:44,25.22)
--(axis cs:43,24.58)
--(axis cs:42,23.78)
--(axis cs:41,23.14)
--(axis cs:40,22.38)
--(axis cs:39,21.5005)
--(axis cs:38,20.8205)
--(axis cs:37,20)
--(axis cs:36,19.36)
--(axis cs:35,18.54)
--(axis cs:34,17.86)
--(axis cs:33,17.12)
--(axis cs:32,16.84)
--(axis cs:31,16.4)
--(axis cs:30,15.84)
--(axis cs:29,15.58)
--(axis cs:28,14.82)
--(axis cs:27,14.36)
--(axis cs:26,13.74)
--(axis cs:25,13.26)
--(axis cs:24,12.56)
--(axis cs:23,12.1)
--(axis cs:22,11.74)
--(axis cs:21,10.86)
--(axis cs:20,10.72)
--(axis cs:19,9.72)
--(axis cs:18,9.6)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.32)
--(axis cs:19,9.32)
--(axis cs:20,10.18)
--(axis cs:21,10.32)
--(axis cs:22,11.14)
--(axis cs:23,11.56)
--(axis cs:24,12.38)
--(axis cs:25,13.2)
--(axis cs:26,13.72)
--(axis cs:27,14.3)
--(axis cs:28,14.76)
--(axis cs:29,15.24)
--(axis cs:30,15.78)
--(axis cs:31,16.22)
--(axis cs:32,16.88)
--(axis cs:33,17.28)
--(axis cs:34,18.14)
--(axis cs:35,18.76)
--(axis cs:36,19.52)
--(axis cs:37,20.22)
--(axis cs:38,20.8595)
--(axis cs:39,21.32)
--(axis cs:40,21.92)
--(axis cs:41,22.52)
--(axis cs:42,23.2)
--(axis cs:43,23.7)
--(axis cs:44,24.5)
--(axis cs:45,25.0395)
--(axis cs:46,25.72)
--(axis cs:47,26.32)
--(axis cs:48,26.9995)
--(axis cs:49,27.64)
--(axis cs:50,28.16)
--(axis cs:51,28.62)
--(axis cs:52,29.32)
--(axis cs:53,29.62)
--(axis cs:54,30.2595)
--(axis cs:55,30.8)
--(axis cs:56,31.44)
--(axis cs:57,32.0195)
--(axis cs:58,32.84)
--(axis cs:59,33.3)
--(axis cs:60,34.12)
--(axis cs:61,34.88)
--(axis cs:62,35.64)
--(axis cs:63,36.3)
--(axis cs:64,36.96)
--(axis cs:65,37.48)
--(axis cs:66,38.32)
--(axis cs:67,39)
--(axis cs:68,39.84)
--(axis cs:69,40.6)
--(axis cs:70,41.1578947368421)
--(axis cs:71,42.0789473684211)
--(axis cs:72,42.3333333333333)
--(axis cs:73,43.3333333333333)
--(axis cs:74,43)
--(axis cs:75,44)
--(axis cs:75,44)
--(axis cs:75,44)
--(axis cs:74,45)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,42.6052631578947)
--(axis cs:70,41.7105263157895)
--(axis cs:69,41.14)
--(axis cs:68,40.3405)
--(axis cs:67,39.46)
--(axis cs:66,38.86)
--(axis cs:65,38.04)
--(axis cs:64,37.46)
--(axis cs:63,36.76)
--(axis cs:62,36.2005)
--(axis cs:61,35.56)
--(axis cs:60,34.78)
--(axis cs:59,34.04)
--(axis cs:58,33.52)
--(axis cs:57,32.74)
--(axis cs:56,32.3005)
--(axis cs:55,31.66)
--(axis cs:54,31.14)
--(axis cs:53,30.52)
--(axis cs:52,30.06)
--(axis cs:51,29.4)
--(axis cs:50,28.82)
--(axis cs:49,28.3)
--(axis cs:48,27.72)
--(axis cs:47,27.2)
--(axis cs:46,26.56)
--(axis cs:45,25.94)
--(axis cs:44,25.3)
--(axis cs:43,24.58)
--(axis cs:42,23.9405)
--(axis cs:41,23.2205)
--(axis cs:40,22.54)
--(axis cs:39,21.9)
--(axis cs:38,21.2405)
--(axis cs:37,20.58)
--(axis cs:36,20)
--(axis cs:35,19.26)
--(axis cs:34,18.5205)
--(axis cs:33,17.72)
--(axis cs:32,17.34)
--(axis cs:31,16.66)
--(axis cs:30,16.22)
--(axis cs:29,15.88)
--(axis cs:28,15.2)
--(axis cs:27,14.7805)
--(axis cs:26,14.16)
--(axis cs:25,13.54)
--(axis cs:24,12.84)
--(axis cs:23,12.12)
--(axis cs:22,11.5)
--(axis cs:21,10.6)
--(axis cs:20,10.44)
--(axis cs:19,9.6)
--(axis cs:18,9.6)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 6
10 7
11 7
12 8
13 8
14 9
15 10
16 10.18
17 11.12
18 12
19 12.62
20 13
21 13.24
22 13.86
23 14.32
24 14.7
25 15.18
26 15.56
27 16.1
28 16.58
29 17.58
30 18.2
31 18.82
32 19.34
33 20.12
34 21.06
35 21.58
36 21.96
37 22.7
38 23.38
39 23.92
40 24.46
41 25.04
42 25.42
43 26.2
44 26.72
45 27.28
46 28
47 28.52
48 28.8
49 29.32
50 29.84
51 30.76
52 31.24
53 31.88
54 32.34
55 32.8
56 33.58
57 34.32
58 34.72
59 35.38
60 36.12
61 36.86
62 37.48
63 37.96
64 38.5
65 38.98
66 39.56
67 40.3
68 40.86
69 41.26
70 41.72
71 42.38
72 43.04
73 43.44
74 43.9791666666667
75 44.5833333333333
76 45.3170731707317
77 45.9756097560976
78 46.4516129032258
79 47.0645161290323
80 47.4516129032258
81 48.1333333333333
82 48.8333333333333
83 49.4137931034483
84 49.9285714285714
85 50.1739130434783
86 50.8695652173913
87 51.6521739130435
88 52.0909090909091
89 52.6470588235294
90 53.5294117647059
91 54.0909090909091
92 53.75
93 54.75
94 54.4
95 55.5
96 56
97 56
98 56
99 56
100 57
101 57
102 57
103 57
104 58
105 58
106 59
107 60
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.54
4 2
5 2
6 2.46
7 2.92
8 3.92
9 4.46
10 5
11 5
12 5
13 5
14 5.46
15 5.92
16 6.92
17 7.92
18 8.68
19 9.44
20 9.9
21 10.2
22 10.74
23 10.84
24 11.54
25 11.92
26 12.52
27 13.22
28 13.64
29 14.12
30 14.66
31 15.14
32 15.66
33 16
34 16.72
35 17.2
36 18.04
37 18.62
38 19.44
39 20.08
40 20.96
41 21.62
42 22.38
43 23.32
44 23.94
45 24.56
46 25.18
47 25.86
48 26.48
49 27.08
50 27.68
51 28.36
52 28.84
53 29.36
54 29.82
55 30.3
56 30.8
57 31.3
58 31.78
59 32.1
60 32.76
61 33.38
62 33.84
63 34.54
64 34.94
65 35.3
66 35.96
67 36.56
68 37.18
69 37.82
70 38.28
71 38.76
72 39.46
73 40.2
74 40.6363636363636
75 41.2954545454545
76 41.40625
77 42.1875
78 42.1111111111111
79 43.0555555555556
80 42.25
81 43
82 43
83 44
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.6
19 9.6
20 10.42
21 10.56
22 11.38
23 12.08
24 12.8
25 13.54
26 14.1
27 14.64
28 15.18
29 15.82
30 16.24
31 16.66
32 17.38
33 17.6
34 18.54
35 19.22
36 20.1
37 20.7
38 21.62
39 22.42
40 23.26
41 24.1
42 24.76
43 25.56
44 26.1
45 26.76
46 27.34
47 27.84
48 28.58
49 29
50 29.68
51 30.3
52 30.76
53 31.46
54 31.7
55 31.98
56 32.62
57 32.92
58 33.76
59 34.36
60 34.9
61 35.46
62 36
63 36.46
64 37.3
65 37.86
66 38.64
67 39.34
68 40
69 40.58
70 41.1777777777778
71 42
72 41.9354838709677
73 42.8064516129032
74 42.3076923076923
75 43.2307692307692
76 42
77 43
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.9
4 2
5 2
6 2.1
7 2.2
8 3.2
9 4.1
10 5
11 5
12 5
13 5
14 5.1
15 5.2
16 6.2
17 7.2
18 8.14
19 9.08
20 9.5
21 9.64
22 10.54
23 10.66
24 11.52
25 11.84
26 12.5
27 13.12
28 13.64
29 14.16
30 14.68
31 15.38
32 15.7
33 16.28
34 16.7
35 16.98
36 17.6
37 18.14
38 18.92
39 19.56
40 20.28
41 20.98
42 21.72
43 22.5
44 23.32
45 24.06
46 24.72
47 25.44
48 26.02
49 26.62
50 27.3
51 27.94
52 28.52
53 29.2
54 29.72
55 30.34
56 30.68
57 31.12
58 31.64
59 32.04
60 32.68
61 33.32
62 33.66
63 34.08
64 34.52
65 35.12
66 35.76
67 36.22
68 36.82
69 37.48
70 38.2
71 38.56
72 39.32
73 39.9
74 40.734693877551
75 41.3469387755102
76 41.3529411764706
77 42
78 41.7
79 42.55
80 42.8333333333333
81 43.6666666666667
82 43
83 44
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.48
19 9.58
20 10.58
21 10.72
22 11.6
23 11.88
24 12.42
25 13
26 13.44
27 14.1
28 14.54
29 15.1
30 15.58
31 16.08
32 16.78
33 17.18
34 17.86
35 18.54
36 19.3
37 19.78
38 20.7
39 21.38
40 22.22
41 23
42 23.62
43 24.26
44 24.92
45 25.5
46 26.36
47 26.92
48 27.66
49 28.26
50 28.92
51 29.6
52 29.98
53 30.64
54 31.06
55 31.48
56 32.02
57 32.28
58 32.92
59 33.48
60 34.08
61 34.66
62 35.2
63 35.7
64 36.48
65 36.94
66 37.7
67 38.28
68 38.98
69 39.54
70 40.1086956521739
71 40.7826086956522
72 41.1282051282051
73 42.025641025641
74 41.6
75 42.4
76 41.75
77 42.75
78 43
79 44
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.44
19 9.44
20 10.24
21 10.36
22 10.86
23 11.42
24 12.02
25 13.02
26 13.7
27 14.52
28 15.12
29 15.8
30 16.1
31 16.58
32 17.12
33 17.36
34 18.3
35 18.84
36 19.7
37 20.46
38 21.36
39 22.08
40 22.86
41 23.68
42 24.34
43 25.08
44 25.66
45 26.38
46 27
47 27.48
48 28.18
49 28.62
50 29.32
51 29.92
52 30.34
53 31
54 31.42
55 31.76
56 32.42
57 32.86
58 33.44
59 33.88
60 34.4
61 35.04
62 35.66
63 36.18
64 36.88
65 37.2
66 37.98
67 38.38
68 39.2
69 39.98
70 40.8297872340426
71 41.6595744680851
72 42
73 42.9411764705882
74 41.8888888888889
75 42.8888888888889
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 6
12 7
13 7
14 8
15 8
16 9
17 10
18 10.3
19 11.12
20 11.66
21 12.32
22 13
23 13.32
24 14.32
25 14.84
26 15.18
27 15.86
28 16.2
29 16.68
30 17.36
31 18.18
32 19.18
33 20.1
34 20.9
35 21.56
36 22.14
37 23
38 23.5
39 24.28
40 24.84
41 25.58
42 26.34
43 26.92
44 27.38
45 27.8
46 28.1
47 28.8
48 29.62
49 29.96
50 30.42
51 30.54
52 31.04
53 31.72
54 32.3
55 32.78
56 33.36
57 33.86
58 34.44
59 35.24
60 35.98
61 36.58
62 37.1
63 37.64
64 38.14
65 38.68
66 39.42
67 39.78
68 40.44
69 41.1
70 41.3829787234043
71 42.1489361702128
72 42.5555555555556
73 43.0888888888889
74 43.7441860465116
75 44.3023255813954
76 44.1818181818182
77 44.6774193548387
78 45.258064516129
79 45.9677419354839
80 46.5806451612903
81 47.258064516129
82 47.5806451612903
83 48.2068965517241
84 48.8275862068966
85 49.3846153846154
86 49.7692307692308
87 50.6153846153846
88 51.3076923076923
89 52
90 52.9444444444444
91 52.6666666666667
92 53.6666666666667
93 54.6
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 5
12 5
13 5
14 5
15 5
16 6
17 7
18 8
19 9
20 9.52
21 9.62
22 10.62
23 10.74
24 11.64
25 12.06
26 12.56
27 13.2
28 13.64
29 14.04
30 14.64
31 15.14
32 15.66
33 16.18
34 16.84
35 17.32
36 18.04
37 18.62
38 19.4
39 19.88
40 20.76
41 21.44
42 22.34
43 23.18
44 23.98
45 24.66
46 25.22
47 26
48 26.44
49 26.96
50 27.66
51 28.26
52 28.98
53 29.56
54 30.04
55 30.58
56 30.9
57 31.26
58 31.86
59 32.26
60 32.88
61 33.4
62 33.94
63 34.48
64 34.96
65 35.56
66 36.08
67 36.6
68 37.28
69 37.74
70 38.4
71 38.94
72 39.8
73 40.5
74 40.8139534883721
75 41.4651162790698
76 41.8857142857143
77 42.7714285714286
78 42.1538461538462
79 43
80 43
81 44
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.44
19 9.44
20 10.36
21 10.46
22 11.32
23 11.88
24 12.52
25 13.36
26 13.7
27 14.16
28 14.7
29 15.32
30 15.94
31 16.38
32 17.1
33 17.4
34 18.36
35 18.86
36 19.78
37 20.44
38 21.38
39 22
40 22.88
41 23.74
42 24.64
43 25.4
44 26
45 26.8
46 27.36
47 28.04
48 28.74
49 29.26
50 29.82
51 30.32
52 30.72
53 31.24
54 31.86
55 32.36
56 33.14
57 33.68
58 34.3
59 34.96
60 35.34
61 35.88
62 36.34
63 36.7
64 37.52
65 37.9
66 38.66
67 39.26
68 39.92
69 40.78
70 41.6170212765957
71 42.5531914893617
72 42.68
73 43.68
74 43
75 44
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 1
3 2
4 2
5 2
6 2
7 2
8 3
9 4
10 5
11 5
12 5
13 5
14 5
15 5
16 6
17 7
18 8
19 9
20 9.46
21 9.64
22 10.64
23 10.78
24 11.6
25 11.88
26 12.34
27 12.96
28 13.34
29 13.8
30 14.32
31 14.96
32 15.38
33 16
34 16.22
35 16.62
36 17.14
37 17.58
38 18.42
39 19
40 19.88
41 20.54
42 21.42
43 22.14
44 22.88
45 23.7
46 24.56
47 25.38
48 25.98
49 26.8
50 27.18
51 27.78
52 28.34
53 28.84
54 29.42
55 29.88
56 30.36
57 30.8
58 31.3
59 31.88
60 32.42
61 33.02
62 33.38
63 33.94
64 34.32
65 34.84
66 35.32
67 35.76
68 36.34
69 36.88
70 37.56
71 38.08
72 38.68
73 39.2
74 39.98
75 40.54
76 40.8444444444444
77 41.2888888888889
78 41.5405405405405
79 42.1666666666667
80 41.9523809523809
81 42.7142857142857
82 42.1111111111111
83 43.1111111111111
84 43
85 44
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.46
19 9.54
20 10.54
21 10.68
22 11.6
23 11.88
24 12.4
25 13.02
26 13.44
27 14
28 14.5
29 15.16
30 15.56
31 16.12
32 16.56
33 16.9
34 17.54
35 18.22
36 18.98
37 19.62
38 20.4
39 21.04
40 21.86
41 22.56
42 23.34
43 24.04
44 24.7
45 25.5
46 26.12
47 26.8
48 27.36
49 27.9
50 28.54
51 29.12
52 29.76
53 30.34
54 30.86
55 31.28
56 31.86
57 32.28
58 32.96
59 33.44
60 34.08
61 34.64
62 35.1
63 35.66
64 36.26
65 36.66
66 37.24
67 37.8
68 38.42
69 39.02
70 39.84
71 40.62
72 40.780487804878
73 41.7073170731707
74 41.3809523809524
75 42.1904761904762
76 42
77 43
78 41.6666666666667
79 42.6666666666667
80 43
81 44
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.46
19 9.46
20 10.3
21 10.46
22 11.32
23 11.84
24 12.62
25 13.38
26 13.94
27 14.54
28 14.98
29 15.56
30 16
31 16.46
32 17.12
33 17.5
34 18.34
35 19.02
36 19.76
37 20.4
38 21.04
39 21.6
40 22.24
41 22.88
42 23.58
43 24.14
44 24.92
45 25.46
46 26.16
47 26.78
48 27.36
49 27.96
50 28.48
51 28.98
52 29.66
53 30.04
54 30.68
55 31.22
56 31.86
57 32.38
58 33.16
59 33.66
60 34.46
61 35.2
62 35.92
63 36.52
64 37.22
65 37.76
66 38.58
67 39.24
68 40.1
69 40.86
70 41.4210526315789
71 42.3421052631579
72 42.7333333333333
73 43.7333333333333
74 43.6666666666667
75 44
};
\addplot [very thin, red, dashed]
table {%
2 -3
2 63
};
\addplot [very thin, red, dashed]
table {%
4 -3
4 63
};
\addplot [very thin, red, dashed]
table {%
6 -3
6 63
};
\addplot [very thin, red, dashed]
table {%
7 -3
7 63
};
\addplot [very thin, red, dashed]
table {%
8 -3
8 63
};
\addplot [very thin, red, dashed]
table {%
14 -3
14 63
};
\addplot [very thin, red, dashed]
table {%
15 -3
15 63
};
\addplot [very thin, red, dashed]
table {%
16 -3
16 63
};
\addplot [very thin, red, dashed]
table {%
17 -3
17 63
};
\addplot [very thin, red, dashed]
table {%
20 -3
20 63
};
\addplot [very thin, red, dashed]
table {%
21.5 -3
21.5 63
};
\addplot [very thin, red, dashed]
table {%
24 -3
24 63
};
\addplot [very thin, red, dashed]
table {%
25 -3
25 63
};
\addplot [very thin, red, dashed]
table {%
27 -3
27 63
};
\addplot [very thin, red, dashed]
table {%
28 -3
28 63
};
\addplot [very thin, red, dashed]
table {%
30 -3
30 63
};
\addplot [very thin, red, dashed]
table {%
31 -3
31 63
};
\addplot [very thin, red, dashed]
table {%
34 -3
34 63
};
\addplot [very thin, red, dashed]
table {%
36 -3
36 63
};
\addplot [very thin, red, dashed]
table {%
37 -3
37 63
};
\addplot [very thin, red, dashed]
table {%
38 -3
38 63
};
\addplot [very thin, red, dashed]
table {%
40 -3
40 63
};
\addplot [very thin, red, dashed]
table {%
41 -3
41 63
};
\addplot [very thin, red, dashed]
table {%
42 -3
42 63
};
\addplot [very thin, red, dashed]
table {%
43 -3
43 63
};
\addplot [very thin, red, dashed]
table {%
45 -3
45 63
};
\addplot [very thin, red, dashed]
table {%
46 -3
46 63
};
\addplot [very thin, red, dashed]
table {%
48 -3
48 63
};
\addplot [very thin, red, dashed]
table {%
50 -3
50 63
};
\addplot [very thin, red, dashed]
table {%
52 -3
52 63
};
\addplot [very thin, red, dashed]
table {%
53 -3
53 63
};
\addplot [very thin, red, dashed]
table {%
55 -3
55 63
};
\addplot [very thin, red, dashed]
table {%
57 -3
57 63
};
\addplot [very thin, red, dashed]
table {%
59 -3
59 63
};
\addplot [very thin, red, dashed]
table {%
60 -3
60 63
};
\addplot [very thin, red, dashed]
table {%
63 -3
63 63
};
\addplot [very thin, red, dashed]
table {%
64 -3
64 63
};
\addplot [very thin, red, dashed]
table {%
66 -3
66 63
};
\addplot [very thin, red, dashed]
table {%
67 -3
67 63
};
\addplot [very thin, red, dashed]
table {%
69 -3
69 63
};
\addplot [very thin, red, dashed]
table {%
71 -3
71 63
};
\addplot [very thin, red, dashed]
table {%
72 -3
72 63
};
\addplot [very thin, red, dashed]
table {%
73 -3
73 63
};
\addplot [very thin, red, dashed]
table {%
74 -3
74 63
};
\addplot [very thin, red, dashed]
table {%
75 -3
75 63
};
\addplot [very thin, red, dashed]
table {%
77 -3
77 63
};
\addplot [very thin, red, dashed]
table {%
79 -3
79 63
};
\addplot [very thin, red, dashed]
table {%
80.5 -3
80.5 63
};
\addplot [very thin, red, dashed]
table {%
83 -3
83 63
};
\addplot [very thin, red, dashed]
table {%
85 -3
85 63
};
\addplot [very thin, red, dashed]
table {%
87 -3
87 63
};
\addplot [very thin, red, dashed]
table {%
88 -3
88 63
};
\addplot [very thin, red, dashed]
table {%
89 -3
89 63
};
\addplot [very thin, red, dashed]
table {%
90 -3
90 63
};
\addplot [very thin, red, dashed]
table {%
91 -3
91 63
};
\addplot [very thin, red, dashed]
table {%
92 -3
92 63
};
\addplot [very thin, red, dashed]
table {%
93 -3
93 63
};
\addplot [very thin, red, dashed]
table {%
97 -3
97 63
};
\addplot [very thin, red, dashed]
table {%
98.5 -3
98.5 63
};
\addplot [very thin, red, dashed]
table {%
107 -3
107 63
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-4.3, xmax=112.3,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-3, ymax=63,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,2)
--(axis cs:10,2)
--(axis cs:11,2.24)
--(axis cs:12,2.34)
--(axis cs:13,2.48)
--(axis cs:14,2.48)
--(axis cs:15,2.48)
--(axis cs:16,2.48)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.24)
--(axis cs:20,3.4)
--(axis cs:21,4.28)
--(axis cs:22,4.42)
--(axis cs:23,5.02)
--(axis cs:24,5.4595)
--(axis cs:25,5.78)
--(axis cs:26,5.98)
--(axis cs:27,6.26)
--(axis cs:28,6.5795)
--(axis cs:29,6.76)
--(axis cs:30,7.22)
--(axis cs:31,7.9)
--(axis cs:32,8.36)
--(axis cs:33,8.8995)
--(axis cs:34,9.64)
--(axis cs:35,10.24)
--(axis cs:36,10.6395)
--(axis cs:37,11.28)
--(axis cs:38,11.8)
--(axis cs:39,12.46)
--(axis cs:40,12.82)
--(axis cs:41,13.4595)
--(axis cs:42,13.96)
--(axis cs:43,14.4995)
--(axis cs:44,15.0595)
--(axis cs:45,14.8366279069767)
--(axis cs:46,15.4877906976744)
--(axis cs:47,14.741935483871)
--(axis cs:48,15.258064516129)
--(axis cs:49,15.8666666666667)
--(axis cs:50,16.3333333333333)
--(axis cs:51,16.8275862068966)
--(axis cs:52,17.6206896551724)
--(axis cs:53,17.5263157894737)
--(axis cs:54,18.3333333333333)
--(axis cs:55,17.8888888888889)
--(axis cs:56,18)
--(axis cs:57,18.6)
--(axis cs:58,19)
--(axis cs:59,19)
--(axis cs:59,20)
--(axis cs:59,20)
--(axis cs:58,19)
--(axis cs:57,20)
--(axis cs:56,19.5)
--(axis cs:55,19.4444444444444)
--(axis cs:54,19.5555555555556)
--(axis cs:53,18.6842105263158)
--(axis cs:52,18.8275862068966)
--(axis cs:51,17.9655172413793)
--(axis cs:50,17.6666666666667)
--(axis cs:49,16.9666666666667)
--(axis cs:48,16.3233870967742)
--(axis cs:47,15.8709677419355)
--(axis cs:46,16.9767441860465)
--(axis cs:45,16.3488372093023)
--(axis cs:44,16.6205)
--(axis cs:43,15.94)
--(axis cs:42,15.32)
--(axis cs:41,14.6)
--(axis cs:40,13.94)
--(axis cs:39,13.54)
--(axis cs:38,12.86)
--(axis cs:37,12.3)
--(axis cs:36,11.84)
--(axis cs:35,11.48)
--(axis cs:34,10.7)
--(axis cs:33,10.02)
--(axis cs:32,9.5)
--(axis cs:31,9.12)
--(axis cs:30,8.52)
--(axis cs:29,8.22)
--(axis cs:28,8.02)
--(axis cs:27,7.7405)
--(axis cs:26,7.24)
--(axis cs:25,6.82)
--(axis cs:24,6.32)
--(axis cs:23,5.76)
--(axis cs:22,5)
--(axis cs:21,4.68)
--(axis cs:20,3.88)
--(axis cs:19,3.5005)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.76)
--(axis cs:15,2.74)
--(axis cs:14,2.76)
--(axis cs:13,2.74)
--(axis cs:12,2.62)
--(axis cs:11,2.52)
--(axis cs:10,2)
--(axis cs:9,2)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.38)
--(axis cs:13,1.4)
--(axis cs:14,1.44)
--(axis cs:15,2.42)
--(axis cs:16,3)
--(axis cs:17,3.34)
--(axis cs:18,4.06)
--(axis cs:19,4.34)
--(axis cs:20,5.24)
--(axis cs:21,6.22)
--(axis cs:22,6.96)
--(axis cs:23,7.52)
--(axis cs:24,8.06)
--(axis cs:25,8.5)
--(axis cs:26,9.18)
--(axis cs:27,9.62)
--(axis cs:28,10)
--(axis cs:29,10.6)
--(axis cs:30,10.8995)
--(axis cs:31,11.4)
--(axis cs:32,11.9)
--(axis cs:33,12.28)
--(axis cs:34,12.9195)
--(axis cs:35,13.4)
--(axis cs:36,14.02)
--(axis cs:37,14.78)
--(axis cs:38,15.22)
--(axis cs:39,16.18)
--(axis cs:40,16.6195)
--(axis cs:41,17.46)
--(axis cs:42,18.36)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.88)
--(axis cs:41,17.96)
--(axis cs:40,17.1)
--(axis cs:39,16.58)
--(axis cs:38,15.62)
--(axis cs:37,15.32)
--(axis cs:36,14.62)
--(axis cs:35,14)
--(axis cs:34,13.54)
--(axis cs:33,12.92)
--(axis cs:32,12.6205)
--(axis cs:31,12.16)
--(axis cs:30,11.7)
--(axis cs:29,11.36)
--(axis cs:28,10.8)
--(axis cs:27,10.38)
--(axis cs:26,9.76)
--(axis cs:25,9)
--(axis cs:24,8.46)
--(axis cs:23,7.98)
--(axis cs:22,7.4)
--(axis cs:21,6.58)
--(axis cs:20,5.56)
--(axis cs:19,4.66)
--(axis cs:18,4.26)
--(axis cs:17,3.6)
--(axis cs:16,3)
--(axis cs:15,2.68)
--(axis cs:14,1.72)
--(axis cs:13,1.68)
--(axis cs:12,1.66)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.28)
--(axis cs:13,1.36)
--(axis cs:14,1.48)
--(axis cs:15,2.42)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.06)
--(axis cs:19,4.26)
--(axis cs:20,5.14)
--(axis cs:21,6.12)
--(axis cs:22,6.5)
--(axis cs:23,7.24)
--(axis cs:24,7.9795)
--(axis cs:25,8.44)
--(axis cs:26,8.86)
--(axis cs:27,9.3)
--(axis cs:28,9.9)
--(axis cs:29,10.54)
--(axis cs:30,10.96)
--(axis cs:31,11.44)
--(axis cs:32,11.7)
--(axis cs:33,12.24)
--(axis cs:34,12.78)
--(axis cs:35,13.26)
--(axis cs:36,13.86)
--(axis cs:37,14.58)
--(axis cs:38,15.04)
--(axis cs:39,16)
--(axis cs:40,16.58)
--(axis cs:41,17.24)
--(axis cs:42,18.2)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.64)
--(axis cs:41,17.68)
--(axis cs:40,17)
--(axis cs:39,16.42)
--(axis cs:38,15.46)
--(axis cs:37,15.16)
--(axis cs:36,14.56)
--(axis cs:35,13.88)
--(axis cs:34,13.52)
--(axis cs:33,12.88)
--(axis cs:32,12.5)
--(axis cs:31,12.28)
--(axis cs:30,11.76)
--(axis cs:29,11.36)
--(axis cs:28,10.66)
--(axis cs:27,10.04)
--(axis cs:26,9.44)
--(axis cs:25,8.8205)
--(axis cs:24,8.34)
--(axis cs:23,7.62)
--(axis cs:22,6.96)
--(axis cs:21,6.48)
--(axis cs:20,5.46)
--(axis cs:19,4.6)
--(axis cs:18,4.26)
--(axis cs:17,3.5)
--(axis cs:16,3)
--(axis cs:15,2.7)
--(axis cs:14,1.84)
--(axis cs:13,1.64)
--(axis cs:12,1.56)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.2395)
--(axis cs:13,1.28)
--(axis cs:14,1.4195)
--(axis cs:15,2.38)
--(axis cs:16,3)
--(axis cs:17,3.1)
--(axis cs:18,4.08)
--(axis cs:19,4.16)
--(axis cs:20,5.02)
--(axis cs:21,5.64)
--(axis cs:22,6.34)
--(axis cs:23,6.96)
--(axis cs:24,7.6595)
--(axis cs:25,8.3195)
--(axis cs:26,9.06)
--(axis cs:27,9.4395)
--(axis cs:28,9.78)
--(axis cs:29,10.34)
--(axis cs:30,10.78)
--(axis cs:31,11.44)
--(axis cs:32,11.94)
--(axis cs:33,12.54)
--(axis cs:34,13.18)
--(axis cs:35,13.56)
--(axis cs:36,14.3)
--(axis cs:37,14.82)
--(axis cs:38,15.44)
--(axis cs:39,16.32)
--(axis cs:40,16.94)
--(axis cs:41,17.5795)
--(axis cs:42,18.44)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,19)
--(axis cs:41,18.1)
--(axis cs:40,17.3205)
--(axis cs:39,16.82)
--(axis cs:38,15.9)
--(axis cs:37,15.34)
--(axis cs:36,14.98)
--(axis cs:35,14.22)
--(axis cs:34,13.92)
--(axis cs:33,13.26)
--(axis cs:32,12.74)
--(axis cs:31,12.32)
--(axis cs:30,11.62)
--(axis cs:29,11.08)
--(axis cs:28,10.56)
--(axis cs:27,10.2405)
--(axis cs:26,9.72)
--(axis cs:25,9.06)
--(axis cs:24,8.24)
--(axis cs:23,7.5)
--(axis cs:22,6.68)
--(axis cs:21,5.96)
--(axis cs:20,5.16)
--(axis cs:19,4.4)
--(axis cs:18,4.3)
--(axis cs:17,3.34)
--(axis cs:16,3)
--(axis cs:15,2.68)
--(axis cs:14,1.74)
--(axis cs:13,1.56)
--(axis cs:12,1.5)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.34)
--(axis cs:13,1.36)
--(axis cs:14,1.52)
--(axis cs:15,2.46)
--(axis cs:16,3)
--(axis cs:17,3.18)
--(axis cs:18,4.18)
--(axis cs:19,4.24)
--(axis cs:20,5.1)
--(axis cs:21,5.8395)
--(axis cs:22,6.4395)
--(axis cs:23,7.14)
--(axis cs:24,7.98)
--(axis cs:25,8.52)
--(axis cs:26,9.2195)
--(axis cs:27,9.58)
--(axis cs:28,9.94)
--(axis cs:29,10.58)
--(axis cs:30,10.88)
--(axis cs:31,11.46)
--(axis cs:32,11.82)
--(axis cs:33,12.38)
--(axis cs:34,13.06)
--(axis cs:35,13.52)
--(axis cs:36,14.3)
--(axis cs:37,14.9)
--(axis cs:38,15.54)
--(axis cs:39,16.4)
--(axis cs:40,17.1)
--(axis cs:41,17.58)
--(axis cs:42,18.44)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,19)
--(axis cs:41,18.1005)
--(axis cs:40,17.42)
--(axis cs:39,16.88)
--(axis cs:38,15.96)
--(axis cs:37,15.38)
--(axis cs:36,14.88)
--(axis cs:35,14.1205)
--(axis cs:34,13.76)
--(axis cs:33,13.02)
--(axis cs:32,12.5605)
--(axis cs:31,12.24)
--(axis cs:30,11.76)
--(axis cs:29,11.3205)
--(axis cs:28,10.66)
--(axis cs:27,10.3)
--(axis cs:26,9.86)
--(axis cs:25,9.18)
--(axis cs:24,8.6)
--(axis cs:23,7.7205)
--(axis cs:22,6.9605)
--(axis cs:21,6.26)
--(axis cs:20,5.44)
--(axis cs:19,4.6)
--(axis cs:18,4.4205)
--(axis cs:17,3.42)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.88)
--(axis cs:13,1.62)
--(axis cs:12,1.62)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.24)
--(axis cs:13,1.32)
--(axis cs:14,1.46)
--(axis cs:15,2.4)
--(axis cs:16,3)
--(axis cs:17,3.16)
--(axis cs:18,4.14)
--(axis cs:19,4.22)
--(axis cs:20,5.04)
--(axis cs:21,5.64)
--(axis cs:22,6.3)
--(axis cs:23,7.04)
--(axis cs:24,7.8)
--(axis cs:25,8.48)
--(axis cs:26,9.14)
--(axis cs:27,9.42)
--(axis cs:28,9.8)
--(axis cs:29,10.26)
--(axis cs:30,10.6995)
--(axis cs:31,11.28)
--(axis cs:32,11.72)
--(axis cs:33,12.2)
--(axis cs:34,12.9195)
--(axis cs:35,13.28)
--(axis cs:36,14.12)
--(axis cs:37,14.7595)
--(axis cs:38,15.42)
--(axis cs:39,16.16)
--(axis cs:40,16.86)
--(axis cs:41,17.56)
--(axis cs:42,18.42)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.9405)
--(axis cs:41,18.0605)
--(axis cs:40,17.3)
--(axis cs:39,16.68)
--(axis cs:38,15.82)
--(axis cs:37,15.26)
--(axis cs:36,14.72)
--(axis cs:35,13.96)
--(axis cs:34,13.6205)
--(axis cs:33,12.84)
--(axis cs:32,12.44)
--(axis cs:31,12.06)
--(axis cs:30,11.46)
--(axis cs:29,11)
--(axis cs:28,10.54)
--(axis cs:27,10.14)
--(axis cs:26,9.72)
--(axis cs:25,9.14)
--(axis cs:24,8.38)
--(axis cs:23,7.58)
--(axis cs:22,6.72)
--(axis cs:21,5.98)
--(axis cs:20,5.26)
--(axis cs:19,4.5)
--(axis cs:18,4.38)
--(axis cs:17,3.4005)
--(axis cs:16,3)
--(axis cs:15,2.68)
--(axis cs:14,1.8205)
--(axis cs:13,1.6)
--(axis cs:12,1.52)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,1)
--(axis cs:8,1)
--(axis cs:9,2)
--(axis cs:10,2)
--(axis cs:11,2.24)
--(axis cs:12,2.38)
--(axis cs:13,2.5395)
--(axis cs:14,2.52)
--(axis cs:15,2.54)
--(axis cs:16,2.52)
--(axis cs:17,3)
--(axis cs:18,3)
--(axis cs:19,3.2)
--(axis cs:20,3.38)
--(axis cs:21,4.3395)
--(axis cs:22,4.44)
--(axis cs:23,4.9395)
--(axis cs:24,5.3)
--(axis cs:25,5.66)
--(axis cs:26,5.9)
--(axis cs:27,6.2795)
--(axis cs:28,6.54)
--(axis cs:29,6.88)
--(axis cs:30,7.1995)
--(axis cs:31,7.92)
--(axis cs:32,8.42)
--(axis cs:33,8.8)
--(axis cs:34,9.46)
--(axis cs:35,9.96)
--(axis cs:36,10.52)
--(axis cs:37,10.94)
--(axis cs:38,11.3595)
--(axis cs:39,12.04)
--(axis cs:40,12.36)
--(axis cs:41,13.1595)
--(axis cs:42,13.6395)
--(axis cs:43,14.22)
--(axis cs:44,14.9)
--(axis cs:45,14.9777777777778)
--(axis cs:46,15.755)
--(axis cs:47,15.2727272727273)
--(axis cs:48,15.8787878787879)
--(axis cs:49,16.6129032258065)
--(axis cs:50,17.258064516129)
--(axis cs:51,17.7768518518519)
--(axis cs:52,18.6296296296296)
--(axis cs:53,18.5333333333333)
--(axis cs:54,19.5)
--(axis cs:55,20)
--(axis cs:55,20)
--(axis cs:55,20)
--(axis cs:54,19.9285714285714)
--(axis cs:53,19.0666666666667)
--(axis cs:52,19.4083333333333)
--(axis cs:51,18.4814814814815)
--(axis cs:50,18.2258064516129)
--(axis cs:49,17.4838709677419)
--(axis cs:48,17.0613636363636)
--(axis cs:47,16.4545454545455)
--(axis cs:46,17.2444444444444)
--(axis cs:45,16.4444444444444)
--(axis cs:44,16.46)
--(axis cs:43,15.6405)
--(axis cs:42,14.941)
--(axis cs:41,14.44)
--(axis cs:40,13.6805)
--(axis cs:39,13.26)
--(axis cs:38,12.48)
--(axis cs:37,12.12)
--(axis cs:36,11.74)
--(axis cs:35,11.3)
--(axis cs:34,10.7)
--(axis cs:33,10.1)
--(axis cs:32,9.7)
--(axis cs:31,9.22)
--(axis cs:30,8.6)
--(axis cs:29,8.36)
--(axis cs:28,8.02)
--(axis cs:27,7.7805)
--(axis cs:26,7.26)
--(axis cs:25,6.8)
--(axis cs:24,6.26)
--(axis cs:23,5.76)
--(axis cs:22,5.08)
--(axis cs:21,4.7605)
--(axis cs:20,3.84)
--(axis cs:19,3.48)
--(axis cs:18,3)
--(axis cs:17,3)
--(axis cs:16,2.78)
--(axis cs:15,2.7805)
--(axis cs:14,2.78)
--(axis cs:13,2.8)
--(axis cs:12,2.66)
--(axis cs:11,2.5)
--(axis cs:10,2)
--(axis cs:9,2)
--(axis cs:8,1)
--(axis cs:7,1)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.3)
--(axis cs:13,1.32)
--(axis cs:14,1.42)
--(axis cs:15,2.4)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.1)
--(axis cs:19,4.32)
--(axis cs:20,5.2)
--(axis cs:21,6.18)
--(axis cs:22,6.68)
--(axis cs:23,7.3)
--(axis cs:24,7.98)
--(axis cs:25,8.56)
--(axis cs:26,9.1195)
--(axis cs:27,9.58)
--(axis cs:28,10.0595)
--(axis cs:29,10.6595)
--(axis cs:30,11.06)
--(axis cs:31,11.48)
--(axis cs:32,11.8195)
--(axis cs:33,12.32)
--(axis cs:34,12.9)
--(axis cs:35,13.5)
--(axis cs:36,14.1195)
--(axis cs:37,14.84)
--(axis cs:38,15.28)
--(axis cs:39,16.2395)
--(axis cs:40,16.82)
--(axis cs:41,17.4)
--(axis cs:42,18.3)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.8)
--(axis cs:41,17.86)
--(axis cs:40,17.22)
--(axis cs:39,16.62)
--(axis cs:38,15.66)
--(axis cs:37,15.3405)
--(axis cs:36,14.76)
--(axis cs:35,14.12)
--(axis cs:34,13.64)
--(axis cs:33,12.96)
--(axis cs:32,12.6)
--(axis cs:31,12.38)
--(axis cs:30,11.88)
--(axis cs:29,11.5)
--(axis cs:28,10.84)
--(axis cs:27,10.4005)
--(axis cs:26,9.7605)
--(axis cs:25,9.0605)
--(axis cs:24,8.4)
--(axis cs:23,7.76)
--(axis cs:22,7.16)
--(axis cs:21,6.56)
--(axis cs:20,5.6005)
--(axis cs:19,4.7)
--(axis cs:18,4.3)
--(axis cs:17,3.52)
--(axis cs:16,3)
--(axis cs:15,2.68)
--(axis cs:14,1.74)
--(axis cs:13,1.62)
--(axis cs:12,1.58)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.34)
--(axis cs:13,1.4)
--(axis cs:14,1.5)
--(axis cs:15,2.44)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.06)
--(axis cs:19,4.28)
--(axis cs:20,5.22)
--(axis cs:21,6.2)
--(axis cs:22,6.9)
--(axis cs:23,7.56)
--(axis cs:24,8.16)
--(axis cs:25,8.76)
--(axis cs:26,9.4595)
--(axis cs:27,9.98)
--(axis cs:28,10.46)
--(axis cs:29,11.02)
--(axis cs:30,11.36)
--(axis cs:31,11.96)
--(axis cs:32,12.26)
--(axis cs:33,12.66)
--(axis cs:34,13.26)
--(axis cs:35,13.7395)
--(axis cs:36,14.3)
--(axis cs:37,14.98)
--(axis cs:38,15.32)
--(axis cs:39,16.28)
--(axis cs:40,16.6595)
--(axis cs:41,17.28)
--(axis cs:42,18.2)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.6)
--(axis cs:41,17.72)
--(axis cs:40,17.04)
--(axis cs:39,16.62)
--(axis cs:38,15.68)
--(axis cs:37,15.4205)
--(axis cs:36,14.92)
--(axis cs:35,14.3)
--(axis cs:34,13.96)
--(axis cs:33,13.28)
--(axis cs:32,13.0005)
--(axis cs:31,12.72)
--(axis cs:30,12.16)
--(axis cs:29,11.8)
--(axis cs:28,11.18)
--(axis cs:27,10.74)
--(axis cs:26,10.06)
--(axis cs:25,9.28)
--(axis cs:24,8.56)
--(axis cs:23,8)
--(axis cs:22,7.32)
--(axis cs:21,6.56)
--(axis cs:20,5.6)
--(axis cs:19,4.64)
--(axis cs:18,4.24)
--(axis cs:17,3.5)
--(axis cs:16,3)
--(axis cs:15,2.72)
--(axis cs:14,1.8605)
--(axis cs:13,1.66)
--(axis cs:12,1.62)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.36)
--(axis cs:13,1.42)
--(axis cs:14,1.56)
--(axis cs:15,2.4795)
--(axis cs:16,3)
--(axis cs:17,3.22)
--(axis cs:18,4.18)
--(axis cs:19,4.38)
--(axis cs:20,5.18)
--(axis cs:21,6.02)
--(axis cs:22,6.16)
--(axis cs:23,6.64)
--(axis cs:24,7.3)
--(axis cs:25,7.88)
--(axis cs:26,8.74)
--(axis cs:27,9.44)
--(axis cs:28,9.92)
--(axis cs:29,10.74)
--(axis cs:30,11.04)
--(axis cs:31,11.6)
--(axis cs:32,12)
--(axis cs:33,12.6)
--(axis cs:34,13.12)
--(axis cs:35,13.52)
--(axis cs:36,14.18)
--(axis cs:37,14.74)
--(axis cs:38,15.12)
--(axis cs:39,15.86)
--(axis cs:40,16.64)
--(axis cs:41,17.34)
--(axis cs:42,18.32)
--(axis cs:43,18.9189189189189)
--(axis cs:44,19.9189189189189)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.8)
--(axis cs:41,17.86)
--(axis cs:40,17.12)
--(axis cs:39,16.4005)
--(axis cs:38,15.56)
--(axis cs:37,15.18)
--(axis cs:36,14.74)
--(axis cs:35,14.08)
--(axis cs:34,13.82)
--(axis cs:33,13.3)
--(axis cs:32,12.8)
--(axis cs:31,12.56)
--(axis cs:30,11.96)
--(axis cs:29,11.64)
--(axis cs:28,10.78)
--(axis cs:27,10.18)
--(axis cs:26,9.44)
--(axis cs:25,8.58)
--(axis cs:24,7.92)
--(axis cs:23,7.12)
--(axis cs:22,6.5)
--(axis cs:21,6.16)
--(axis cs:20,5.42)
--(axis cs:19,4.8205)
--(axis cs:18,4.44)
--(axis cs:17,3.46)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.94)
--(axis cs:13,1.7)
--(axis cs:12,1.64)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.34)
--(axis cs:13,1.4)
--(axis cs:14,1.52)
--(axis cs:15,2.46)
--(axis cs:16,3)
--(axis cs:17,3.14)
--(axis cs:18,4.12)
--(axis cs:19,4.26)
--(axis cs:20,5.08)
--(axis cs:21,6)
--(axis cs:22,6.14)
--(axis cs:23,6.86)
--(axis cs:24,7.6195)
--(axis cs:25,8.24)
--(axis cs:26,8.92)
--(axis cs:27,9.48)
--(axis cs:28,9.98)
--(axis cs:29,10.64)
--(axis cs:30,11.1)
--(axis cs:31,11.54)
--(axis cs:32,11.92)
--(axis cs:33,12.38)
--(axis cs:34,13.1)
--(axis cs:35,13.48)
--(axis cs:36,14.28)
--(axis cs:37,14.8)
--(axis cs:38,15.38)
--(axis cs:39,16.22)
--(axis cs:40,16.88)
--(axis cs:41,17.52)
--(axis cs:42,18.44)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.94)
--(axis cs:41,18.02)
--(axis cs:40,17.36)
--(axis cs:39,16.78)
--(axis cs:38,15.86)
--(axis cs:37,15.34)
--(axis cs:36,14.92)
--(axis cs:35,14.1)
--(axis cs:34,13.86)
--(axis cs:33,13.06)
--(axis cs:32,12.7805)
--(axis cs:31,12.52)
--(axis cs:30,12.16)
--(axis cs:29,11.5805)
--(axis cs:28,10.82)
--(axis cs:27,10.2405)
--(axis cs:26,9.52)
--(axis cs:25,8.78)
--(axis cs:24,8.06)
--(axis cs:23,7.22)
--(axis cs:22,6.38)
--(axis cs:21,6.06)
--(axis cs:20,5.3)
--(axis cs:19,4.6)
--(axis cs:18,4.36)
--(axis cs:17,3.4)
--(axis cs:16,3)
--(axis cs:15,2.74)
--(axis cs:14,1.88)
--(axis cs:13,1.68)
--(axis cs:12,1.6)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.48)
--(axis cs:13,1.56)
--(axis cs:14,1.68)
--(axis cs:15,2.58)
--(axis cs:16,3)
--(axis cs:17,3.24)
--(axis cs:18,4.16)
--(axis cs:19,4.32)
--(axis cs:20,5.08)
--(axis cs:21,6.02)
--(axis cs:22,6.1795)
--(axis cs:23,6.72)
--(axis cs:24,7.36)
--(axis cs:25,7.68)
--(axis cs:26,8.44)
--(axis cs:27,8.7995)
--(axis cs:28,9.06)
--(axis cs:29,9.82)
--(axis cs:30,10.1)
--(axis cs:31,10.5395)
--(axis cs:32,11.16)
--(axis cs:33,11.78)
--(axis cs:34,12.56)
--(axis cs:35,13)
--(axis cs:36,13.86)
--(axis cs:37,14.54)
--(axis cs:38,15.2595)
--(axis cs:39,16.2)
--(axis cs:40,17.0195)
--(axis cs:41,17.84)
--(axis cs:42,18.8195)
--(axis cs:43,18.8636363636364)
--(axis cs:44,19.8636363636364)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,19.38)
--(axis cs:41,18.36)
--(axis cs:40,17.52)
--(axis cs:39,16.72)
--(axis cs:38,15.76)
--(axis cs:37,15.04)
--(axis cs:36,14.44)
--(axis cs:35,13.6)
--(axis cs:34,13.22)
--(axis cs:33,12.44)
--(axis cs:32,11.96)
--(axis cs:31,11.5)
--(axis cs:30,11.0005)
--(axis cs:29,10.6805)
--(axis cs:28,9.9405)
--(axis cs:27,9.62)
--(axis cs:26,9.04)
--(axis cs:25,8.32)
--(axis cs:24,7.86)
--(axis cs:23,7.18)
--(axis cs:22,6.48)
--(axis cs:21,6.16)
--(axis cs:20,5.3)
--(axis cs:19,4.62)
--(axis cs:18,4.42)
--(axis cs:17,3.48)
--(axis cs:16,3)
--(axis cs:15,2.84)
--(axis cs:14,2.02)
--(axis cs:13,1.82)
--(axis cs:12,1.74)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 2
10 2
11 2.38
12 2.48
13 2.62
14 2.62
15 2.62
16 2.62
17 3
18 3
19 3.38
20 3.64
21 4.48
22 4.72
23 5.38
24 5.88
25 6.3
26 6.66
27 7
28 7.3
29 7.48
30 7.86
31 8.52
32 8.9
33 9.46
34 10.18
35 10.86
36 11.22
37 11.8
38 12.32
39 12.98
40 13.4
41 14.04
42 14.64
43 15.24
44 15.82
45 15.5581395348837
46 16.2325581395349
47 15.2903225806452
48 15.8064516129032
49 16.4333333333333
50 17
51 17.448275862069
52 18.2413793103448
53 18.1578947368421
54 19
55 18.7777777777778
56 18.8333333333333
57 19.4
58 19
59 19.5
60 20
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.52
13 1.54
14 1.58
15 2.56
16 3
17 3.46
18 4.16
19 4.5
20 5.4
21 6.4
22 7.18
23 7.76
24 8.26
25 8.76
26 9.48
27 10
28 10.4
29 11
30 11.32
31 11.78
32 12.26
33 12.6
34 13.24
35 13.7
36 14.32
37 15.06
38 15.42
39 16.38
40 16.84
41 17.7
42 18.62
43 19
44 20
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.42
13 1.5
14 1.66
15 2.56
16 3
17 3.36
18 4.16
19 4.42
20 5.3
21 6.3
22 6.72
23 7.44
24 8.14
25 8.62
26 9.14
27 9.68
28 10.28
29 10.96
30 11.38
31 11.86
32 12.1
33 12.56
34 13.14
35 13.58
36 14.22
37 14.86
38 15.24
39 16.22
40 16.78
41 17.44
42 18.4
43 19
44 20
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.36
13 1.42
14 1.58
15 2.52
16 3
17 3.22
18 4.18
19 4.28
20 5.08
21 5.8
22 6.5
23 7.24
24 7.96
25 8.7
26 9.4
27 9.84
28 10.16
29 10.7
30 11.2
31 11.88
32 12.34
33 12.9
34 13.56
35 13.9
36 14.66
37 15.1
38 15.68
39 16.56
40 17.14
41 17.82
42 18.7
43 19
44 20
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.48
13 1.48
14 1.7
15 2.6
16 3
17 3.3
18 4.3
19 4.42
20 5.26
21 6.04
22 6.7
23 7.44
24 8.3
25 8.86
26 9.54
27 9.94
28 10.3
29 10.94
30 11.32
31 11.86
32 12.22
33 12.7
34 13.4
35 13.82
36 14.6
37 15.14
38 15.74
39 16.64
40 17.26
41 17.84
42 18.72
43 19
44 20
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.38
13 1.46
14 1.64
15 2.54
16 3
17 3.28
18 4.26
19 4.36
20 5.14
21 5.8
22 6.5
23 7.3
24 8.1
25 8.82
26 9.44
27 9.78
28 10.14
29 10.64
30 11.08
31 11.66
32 12.08
33 12.54
34 13.26
35 13.62
36 14.44
37 15
38 15.62
39 16.42
40 17.08
41 17.8
42 18.68
43 19
44 20
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 1
9 2
10 2
11 2.36
12 2.52
13 2.66
14 2.66
15 2.66
16 2.66
17 3
18 3
19 3.34
20 3.6
21 4.54
22 4.76
23 5.32
24 5.78
25 6.2
26 6.58
27 6.98
28 7.28
29 7.6
30 7.94
31 8.56
32 9.02
33 9.46
34 10.06
35 10.68
36 11.12
37 11.56
38 11.92
39 12.66
40 13.04
41 13.78
42 14.28
43 14.96
44 15.64
45 15.7333333333333
46 16.4888888888889
47 15.8787878787879
48 16.4848484848485
49 17.0322580645161
50 17.741935483871
51 18.1481481481481
52 19.037037037037
53 18.8
54 19.7142857142857
55 20
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.44
13 1.46
14 1.58
15 2.54
16 3
17 3.38
18 4.2
19 4.5
20 5.4
21 6.36
22 6.92
23 7.54
24 8.18
25 8.8
26 9.46
27 10
28 10.42
29 11.1
30 11.46
31 11.92
32 12.24
33 12.64
34 13.26
35 13.82
36 14.42
37 15.1
38 15.46
39 16.42
40 17.02
41 17.62
42 18.54
43 19
44 20
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.48
13 1.54
14 1.68
15 2.58
16 3
17 3.38
18 4.14
19 4.46
20 5.4
21 6.38
22 7.1
23 7.78
24 8.36
25 9.02
26 9.76
27 10.38
28 10.8
29 11.42
30 11.78
31 12.34
32 12.64
33 12.96
34 13.62
35 14.02
36 14.6
37 15.2
38 15.48
39 16.44
40 16.84
41 17.5
42 18.38
43 19
44 20
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt, mark=+, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.5
13 1.56
14 1.74
15 2.6
16 3
17 3.34
18 4.3
19 4.6
20 5.3
21 6.08
22 6.32
23 6.88
24 7.6
25 8.24
26 9.1
27 9.8
28 10.36
29 11.2
30 11.5
31 12.12
32 12.4
33 12.96
34 13.5
35 13.8
36 14.46
37 14.98
38 15.34
39 16.14
40 16.88
41 17.6
42 18.54
43 18.972972972973
44 19.972972972973
45 20
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 5pt off 1pt on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.48
13 1.54
14 1.7
15 2.6
16 3
17 3.26
18 4.24
19 4.42
20 5.18
21 6.02
22 6.26
23 7.04
24 7.84
25 8.5
26 9.22
27 9.86
28 10.4
29 11.14
30 11.64
31 12.04
32 12.36
33 12.72
34 13.48
35 13.8
36 14.62
37 15.1
38 15.62
39 16.5
40 17.12
41 17.76
42 18.68
43 19
44 20
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 3pt off 1.25pt on 1.25pt off 1.25pt on 1.25pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.6
13 1.7
14 1.84
15 2.72
16 3
17 3.36
18 4.3
19 4.46
20 5.18
21 6.08
22 6.32
23 6.94
24 7.6
25 8
26 8.74
27 9.2
28 9.5
29 10.24
30 10.54
31 11
32 11.54
33 12.1
34 12.88
35 13.3
36 14.14
37 14.8
38 15.52
39 16.46
40 17.26
41 18.1
42 19.1
43 18.9545454545455
44 19.9545454545455
45 20
};
\addplot [very thin, red, dashed]
table {%
10 -3
10 63
};
\addplot [very thin, red, dashed]
table {%
12 -3
12 63
};
\addplot [very thin, red, dashed]
table {%
15 -3
15 63
};
\addplot [very thin, red, dashed]
table {%
18 -3
18 63
};
\addplot [very thin, red, dashed]
table {%
20 -3
20 63
};
\addplot [very thin, red, dashed]
table {%
21 -3
21 63
};
\addplot [very thin, red, dashed]
table {%
23 -3
23 63
};
\addplot [very thin, red, dashed]
table {%
24 -3
24 63
};
\addplot [very thin, red, dashed]
table {%
25 -3
25 63
};
\addplot [very thin, red, dashed]
table {%
27 -3
27 63
};
\addplot [very thin, red, dashed]
table {%
29 -3
29 63
};
\addplot [very thin, red, dashed]
table {%
31 -3
31 63
};
\addplot [very thin, red, dashed]
table {%
34 -3
34 63
};
\addplot [very thin, red, dashed]
table {%
35 -3
35 63
};
\addplot [very thin, red, dashed]
table {%
37 -3
37 63
};
\addplot [very thin, red, dashed]
table {%
39 -3
39 63
};
\addplot [very thin, red, dashed]
table {%
40 -3
40 63
};
\addplot [very thin, red, dashed]
table {%
42 -3
42 63
};
\addplot [very thin, red, dashed]
table {%
43 -3
43 63
};
\addplot [very thin, red, dashed]
table {%
44 -3
44 63
};
\end{groupplot}

\end{tikzpicture}
