% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Overall time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398666666666667,1)
--(axis cs:-0.268,1)
--(axis cs:-0.268,1)
--(axis cs:-0.398666666666667,1)
--(axis cs:-0.398666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.265333333333333,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.134666666666667,1)
--(axis cs:-0.265333333333333,1)
--(axis cs:-0.265333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.132,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.00133333333333327,1)
--(axis cs:-0.132,1)
--(axis cs:-0.132,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.00133333333333344,1)
--(axis cs:0.132,1)
--(axis cs:0.132,1)
--(axis cs:0.00133333333333344,1)
--(axis cs:0.00133333333333344,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.134666666666667,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.265333333333333,1)
--(axis cs:0.134666666666667,1)
--(axis cs:0.134666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.268,0.995568523598889)
--(axis cs:0.398666666666667,0.995568523598889)
--(axis cs:0.398666666666667,1)
--(axis cs:0.268,1)
--(axis cs:0.268,0.995568523598889)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601333333333333,1)
--(axis cs:0.732,1)
--(axis cs:0.732,1)
--(axis cs:0.601333333333333,1)
--(axis cs:0.601333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.734666666666667,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.865333333333333,1)
--(axis cs:0.734666666666667,1)
--(axis cs:0.734666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.868,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.998666666666667,1)
--(axis cs:0.868,1)
--(axis cs:0.868,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.00133333333333,1)
--(axis cs:1.132,1)
--(axis cs:1.132,1)
--(axis cs:1.00133333333333,1)
--(axis cs:1.00133333333333,1)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.13466666666667,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.26533333333333,1)
--(axis cs:1.13466666666667,1)
--(axis cs:1.13466666666667,1)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.268,0.975482181234778)
--(axis cs:1.39866666666667,0.975482181234778)
--(axis cs:1.39866666666667,0.980598021452803)
--(axis cs:1.268,0.980598021452803)
--(axis cs:1.268,0.975482181234778)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.333333333333333 1
-0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.366 1
-0.300666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.2 1
-0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.232666666666667 1
-0.167333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0666666666666666 1
-0.0666666666666666 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0993333333333333 1
-0.0339999999999999 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0666666666666666 0.99236319223829
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0666666666666668 1
0.0666666666666668 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0340000000000001 1
0.0993333333333334 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0666666666666668 0.986857415593383
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.2 1
0.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.167333333333333 1
0.232666666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.2 0.993861738519943
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 0.995568523598889
0.333333333333333 0.989064881941125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333333333333333 1
0.333333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 0.989064881941125
0.366 0.989064881941125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.300666666666667 1
0.366 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.333333333333333 0.988477508771763
0.333333333333333 0.988035632669198
0.333333333333333 0.980743628647639
0.333333333333333 0.98385770097277
0.333333333333333 0.972937987677367
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.666666666666667 1
0.666666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.634 1
0.699333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.8 1
0.8 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.767333333333333 1
0.832666666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.8 0.999748248312499
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.933333333333333 1
0.933333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.900666666666667 1
0.966 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.933333333333333 0.99517949460352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06666666666667 1
1.06666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.034 1
1.09933333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.2 1
1.2 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.16733333333333 1
1.23266666666667 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.2 0.993673532641623
1.2 0.987076739001649
1.2 0.989475629389224
1.2 0.994861890699047
1.2 0.997418460597877
1.2 0.981165169543867
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.975482181234778
1.33333333333333 0.971536449671167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33333333333333 0.980598021452803
1.33333333333333 0.988223006327888
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.971536449671167
1.366 0.971536449671167
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.30066666666667 0.988223006327888
1.366 0.988223006327888
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.33333333333333 0.964441375397085
1.33333333333333 0.964777612739038
1.33333333333333 0.958918689551182
1.33333333333333 0.993093071458671
1.33333333333333 0.988729023462802
1.33333333333333 0.996584652593134
1.33333333333333 0.995679346079416
1.33333333333333 0.991223465027383
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398666666666667 1
-0.268 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.265333333333333 1
-0.134666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132 1
-0.00133333333333327 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00133333333333344 1
0.132 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134666666666667 1
0.265333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.268 1
0.398666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601333333333333 1
0.732 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.734666666666667 1
0.865333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.868 1
0.998666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.00133333333333 1
1.132 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13466666666667 1
1.26533333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.268 0.977480131548453
1.39866666666667 0.977480131548453
};
\end{axis}

\end{tikzpicture}
