% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={strategy hasty},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=1.86180302757803, ymax=14.5854644489451,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,12.8219221999997);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.11396845000014);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.3108726999999);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.17484414999942);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.1738478000001);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.52569294999993);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.2722211500003);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.3158675);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.1692549500002);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.64598579999998);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,10.0443944500001);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,2.83515040000001);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 11.8805505399993
-0.333333333333333 13.2826433499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 2.04441700000007
0.666666666666667 2.19493399999851
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 11.1675368000001
-0.2 11.3533705
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 2.13225060000039
0.8 2.31997960000047
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 10.0434550999999
-0.0666666666666666 10.1889453000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 2.48831860000109
0.933333333333333 2.70104824999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 11.2055428299999
0.0666666666666668 11.2974407499998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 2.27684830000061
1.06666666666667 2.39497779999977
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 10.1370837112499
0.2 10.2352579
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 2.58533914999975
1.2 2.74171377125033
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 9.98479382874985
0.333333333333333 10.0646272162499
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 2.77862572749996
1.33333333333333 2.98763154999978
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={strategy steady},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=1.86180302757803, ymax=14.5854644489451,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,12.9586732);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.11396800000009);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.2763467500004);
\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.24786145000004);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.0072385999999);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.59882300000011);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.5054998499998);
\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.43704545000028);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.1673136000001);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.88878394999998);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,9.8056602500002);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.0516870499996);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 11.6553260500008
-0.333333333333333 13.2289514000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 2.03241030000027
0.666666666666667 2.18222369999985
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 11.2297939625011
-0.2 11.3273087000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 2.20492774999956
0.8 2.29910220000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 9.91867139999988
-0.0666666666666666 10.1080230000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 2.53677130249947
0.933333333333333 2.68317060874995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 11.3632185500001
0.0666666666666668 11.6033547999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 2.34328489999984
1.06666666666667 2.49983025000057
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 10.0577523499995
0.2 10.3359762000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 2.75227030000002
1.2 2.94262729999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 9.77306170000011
0.333333333333333 9.85503549124969
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 2.98046305000031
1.33333333333333 3.14850830000002
};
\end{groupplot}

\end{tikzpicture}
