% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={strategy: hasty},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.112558273179408, ymax=20.1993995335215,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.01,0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,2.94166669999959);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.623191851785701);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,0.213898973322982);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.73333333333333,15.7593676);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,3.94545315000008);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.664655561363613);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0.180288551323699);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.73333333333333,0) rectangle (axis cs:2.86666666666667,13.6839751000008);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,4.29339414999995);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,1.1253923875);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0.147730056325753);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:3,12.9436930500001);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,4.15128145);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,0.669864022727281);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,0.163515952171206);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.13333333333333,13.8503990000007);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,4.65570945000001);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1.22595921818186);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0.142505030738636);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.26666666666667,13.1052779000001);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,4.86659750000013);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,1.68382451250002);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0.142783399535145);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.26666666666667,0) rectangle (axis cs:3.4,13.0626074);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 nan
-0.333333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 nan
0.666666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 nan
1.66666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.66666666666667 nan
2.66666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 nan
-0.0666666666666666 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 nan
0.933333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 nan
1.93333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.93333333333333 nan
2.93333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 nan
0.0666666666666668 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 nan
1.06666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 nan
2.06666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.06666666666667 nan
3.06666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 nan
0.333333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 nan
1.33333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 nan
2.33333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.33333333333333 nan
3.33333333333333 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.112558273179408, ymax=20.1993995335215,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,3.05441039999999);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.663790987962943);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,0.19115265418333);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.73333333333333,15.9545913499999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,3.99429034999979);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.696202690476193);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0.174406234654192);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.73333333333333,0) rectangle (axis cs:2.86666666666667,13.9378629499999);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,4.33965664999977);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,1.32202806000004);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0.142468205963404);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:3,12.7667582500001);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,4.31029404999943);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,0.705646023809502);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,0.167575439553575);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.13333333333333,14.0686391499995);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,4.72869860000014);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1.343781605);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0.140674970123461);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.26666666666667,13.1770524500001);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,5.65930019999981);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,2.18519270000006);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0.12539230633839);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.26666666666667,0) rectangle (axis cs:3.4,13.01084325);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 nan
-0.333333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 nan
0.666666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 nan
1.66666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.66666666666667 nan
2.66666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 nan
-0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 nan
0.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 nan
1.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 nan
-0.0666666666666666 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 nan
0.933333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 nan
1.93333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.93333333333333 nan
2.93333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 nan
0.0666666666666668 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 nan
1.06666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 nan
2.06666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.06666666666667 nan
3.06666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 nan
0.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 nan
1.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 nan
2.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.2 nan
3.2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 nan
0.333333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 nan
1.33333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 nan
2.33333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.33333333333333 nan
3.33333333333333 nan
};
\end{groupplot}

\end{tikzpicture}
