% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={strategy hasty},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Monolevel plan length},
ymin=0, ymax=107,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,84);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,52);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,20);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,77);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,44);
\draw[draw=none,fill=peru22412844] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,20);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,73);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,44);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.86666666666667,0) rectangle (axis cs:2,20);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,77);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,44);
\draw[draw=none,fill=brown1926061] (axis cs:2,0) rectangle (axis cs:2.13333333333333,20);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,73);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,44);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,20);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,73);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,44);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,20);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 77
-0.333333333333333 88
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 46
0.666666666666667 53
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.66666666666667 20
1.66666666666667 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 77
-0.2 78
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 44
0.8 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 20
1.8 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 71
-0.0666666666666666 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 44
0.933333333333333 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.93333333333333 20
1.93333333333333 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 77
0.0666666666666668 79
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 44
1.06666666666667 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.06666666666667 20
2.06666666666667 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 73
0.2 75
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 43
1.2 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 20
2.2 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 73
0.333333333333333 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 44
1.33333333333333 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.33333333333333 20
2.33333333333333 20
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={strategy steady},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=0, ymax=107,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,88);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,52);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,20);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,77);
\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,44);
\draw[draw=none,fill=peru22412844] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,20);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,72);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,44);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.86666666666667,0) rectangle (axis cs:2,20);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,79);
\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,44);
\draw[draw=none,fill=brown1926061] (axis cs:2,0) rectangle (axis cs:2.13333333333333,20);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,73);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,44);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,20);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,71);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,42);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,20);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 76
-0.333333333333333 89
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 48
0.666666666666667 52
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.66666666666667 20
1.66666666666667 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 77
-0.2 77
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 44
0.8 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 20
1.8 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 71
-0.0666666666666666 73
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 44
0.933333333333333 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.93333333333333 20
1.93333333333333 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 79
0.0666666666666668 81
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 44
1.06666666666667 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.06666666666667 20
2.06666666666667 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 73
0.2 75
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 44
1.2 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 20
2.2 20
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 71
0.333333333333333 71
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 42
1.33333333333333 44
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.33333333333333 20
2.33333333333333 20
};
\end{groupplot}

\end{tikzpicture}
