% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={12.5,13,13.5,14,14.5,15,15.5,16,16.5,17},
minor yticklabels={
  \(\displaystyle {1.25\times10^{1}}\),
  \(\displaystyle {1.3\times10^{1}}\),
  \(\displaystyle {1.35\times10^{1}}\),
  \(\displaystyle {1.4\times10^{1}}\),
  \(\displaystyle {1.45\times10^{1}}\),
  \(\displaystyle {1.5\times10^{1}}\),
  \(\displaystyle {1.55\times10^{1}}\),
  \(\displaystyle {1.6\times10^{1}}\),
  \(\displaystyle {1.65\times10^{1}}\),
  \(\displaystyle {1.7\times10^{1}}\)
},
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Hierarchical Absolution Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=12.5016764281178, ymax=16.5901838574832,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,15.7593676);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,15.9545913499999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,13.6839751000008);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,13.9378629499999);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,12.9436930500001);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,12.7667582500001);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,13.8503990000007);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,14.0686391499995);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,13.1052779000001);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,13.1770524500001);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,13.0626074);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,13.01084325);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 14.6725183849999
-0.333333333333333 15.882692299999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 14.9774796999995
0.666666666666667 16.3781789000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 13.5383760587495
-0.2 13.9544146499989
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 13.8081496250001
0.8 14.0457399049998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 12.8357199500005
-0.0666666666666666 13.0252690500009
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 12.6635025624999
0.933333333333333 12.9088940500004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 13.7242645000008
0.0666666666666668 14.0817320312497
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 13.8986215999999
1.06666666666667 14.2177188500005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 13.0064095500003
0.2 13.2152587000013
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 13.1018489999995
1.2 13.41620883875
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 12.9954311324998
0.333333333333333 13.1316058499999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 12.8769027500002
1.33333333333333 13.1117967000002
};
\end{axis}

\end{tikzpicture}
