% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.96963150511409, ymax=15.2771940918315,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,13.3049992000002);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.34116395000004);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.4137190500011);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.23260389999905);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,10.3297836);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.6012587999997);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.4276510500004);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.38508470000036);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.3166610500002);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.72698160000013);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,10.16581345);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,2.89444039999967);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 11.8503601499998
-0.333333333333333 13.6360217999996
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 2.1922890999997
0.666666666666667 2.48088235000017
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.3795961999997
-0.2 11.4688978000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.16184229999953
0.8 2.31760660000012
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 10.2758794175003
-0.0666666666666666 10.3832070212501
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 2.53752660000055
0.933333333333333 2.67329169999994
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 11.3755121499991
0.0666666666666668 11.5874780499998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.3356467000001
1.06666666666667 2.49213975000009
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.25983
0.2 10.4526679000005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.69265729999927
1.2 2.78331810000054
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 10.1546655499999
0.333333333333333 10.1912176500001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 2.84769950000054
1.33333333333333 2.93548475000014
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={GT,ST},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.96963150511409, ymax=15.2771940918315,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,13.5519644500001);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,2.32081800000105);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,11.5195508000002);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,2.30704680000024);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,9.99526880000012);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,2.71660739999993);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,11.5403916000003);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.52287374999979);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,10.3255123499999);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,2.89047775000037);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,10.0049494);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.02814875000006);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 12.8077984999997
-0.333333333333333 13.9188889
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 2.19019000000051
0.666666666666667 2.43768270000169
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 11.4162755362494
-0.2 11.5814051000002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.24138050000018
0.8 2.43623603625006
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 9.96449120000003
-0.0666666666666666 10.0779407
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 2.63909329999944
0.933333333333333 2.8246357
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 11.3775363000003
0.0666666666666668 11.6291248499999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.40056529999954
1.06666666666667 2.60464530000007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 10.2308798000002
0.2 10.4424520000003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.82625120000046
1.2 2.95085889999973
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 9.89679299999986
0.333333333333333 10.0955742000002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 2.96979514999981
1.33333333333333 3.07963039999993
};
\end{groupplot}

\end{tikzpicture}
