% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=-0.251710540000005, ymax=5.2859213400001,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.568756201200008)
--(axis cs:8,0.116722963750001)
--(axis cs:9,0.116509651699999)
--(axis cs:10,0.121583631750003)
--(axis cs:11,0.125835783049998)
--(axis cs:12,0.128504375100008)
--(axis cs:13,0.141329915700008)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0.0226637440000002)
--(axis cs:21,1.06904714280001)
--(axis cs:22,0.236522195849992)
--(axis cs:23,0.237782385599996)
--(axis cs:24,0.246880917899991)
--(axis cs:25,0.255885283549987)
--(axis cs:26,0.263102331750009)
--(axis cs:27,0.246617160000007)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0.833812688900001)
--(axis cs:31,0.218251037149988)
--(axis cs:32,0.22810269085)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0.892185116249995)
--(axis cs:37,0.224302289950005)
--(axis cs:38,0.226963489049979)
--(axis cs:39,0.238398522500014)
--(axis cs:40,0.243877653618427)
--(axis cs:41,0.24944943921055)
--(axis cs:42,0.265900408684219)
--(axis cs:43,0.129681501249992)
--(axis cs:44,0.12950219674999)
--(axis cs:45,0.134364275000004)
--(axis cs:46,0.143648973875036)
--(axis cs:47,0.154688766500008)
--(axis cs:48,0.179293182750014)
--(axis cs:49,1.43364556337501)
--(axis cs:50,0.537014856000002)
--(axis cs:51,0.640334620749948)
--(axis cs:52,0.805203122374981)
--(axis cs:53,0.772804060749984)
--(axis cs:54,1.16611572339286)
--(axis cs:55,1.53183879535712)
--(axis cs:56,1.68729937732144)
--(axis cs:57,0.403419475714261)
--(axis cs:57,0.616927583392846)
--(axis cs:57,0.616927583392846)
--(axis cs:56,1.9214457239286)
--(axis cs:55,1.63849666696427)
--(axis cs:54,1.28288848017856)
--(axis cs:53,0.992764337999979)
--(axis cs:52,0.858834648625016)
--(axis cs:51,0.682372422374943)
--(axis cs:50,0.567747156000008)
--(axis cs:49,1.47796703500002)
--(axis cs:48,0.18997727137501)
--(axis cs:47,0.161085454124997)
--(axis cs:46,0.146526296875019)
--(axis cs:45,0.136328062000004)
--(axis cs:44,0.130879469749995)
--(axis cs:43,0.133096367631592)
--(axis cs:42,0.267823600131602)
--(axis cs:41,0.250498150592113)
--(axis cs:40,0.24492516342105)
--(axis cs:39,0.245383556600016)
--(axis cs:38,0.228199161899981)
--(axis cs:37,0.225142299400011)
--(axis cs:36,0.921364613299999)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0.251812607600001)
--(axis cs:31,0.219686588350001)
--(axis cs:30,0.874665249449976)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0.295500163300023)
--(axis cs:26,0.271189786200004)
--(axis cs:25,0.256976202499996)
--(axis cs:24,0.248363550899996)
--(axis cs:23,0.239180677349988)
--(axis cs:22,0.237105154649986)
--(axis cs:21,1.22065197324999)
--(axis cs:20,0.181680491350001)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0.146620360750017)
--(axis cs:12,0.129301733800013)
--(axis cs:11,0.126458058600011)
--(axis cs:10,0.122721213950003)
--(axis cs:9,0.117511622349993)
--(axis cs:8,0.11715862889999)
--(axis cs:7,0.588859003000001)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0.376841809599987)
--(axis cs:9,0.0846631633499913)
--(axis cs:10,0.0874757120500076)
--(axis cs:11,0.090901985950016)
--(axis cs:12,0.0953666769500024)
--(axis cs:13,0.0974817850499847)
--(axis cs:14,0.100972527599996)
--(axis cs:15,0.106985786249997)
--(axis cs:16,0.112851633449994)
--(axis cs:17,0.10446549665)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0.0148281019999999)
--(axis cs:25,0.667864250399998)
--(axis cs:26,0.178698409150002)
--(axis cs:26,0.220041671099984)
--(axis cs:26,0.220041671099984)
--(axis cs:25,0.761471871850009)
--(axis cs:24,0.119172517649989)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0.123645905199998)
--(axis cs:16,0.119783756550011)
--(axis cs:15,0.108019970599986)
--(axis cs:14,0.101694169299997)
--(axis cs:13,0.0980071539999796)
--(axis cs:12,0.0958811624)
--(axis cs:11,0.09154086824999)
--(axis cs:10,0.0879981848000123)
--(axis cs:9,0.0849331205999989)
--(axis cs:8,0.378790456699991)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.0594398335499937)
--(axis cs:1,0.0591429351499975)
--(axis cs:2,0.0470821883000113)
--(axis cs:3,0.0491671131999996)
--(axis cs:4,0.0515642809500076)
--(axis cs:5,0.0529723232499944)
--(axis cs:6,0.0554566868999973)
--(axis cs:7,0.0571464760499916)
--(axis cs:8,0.0587276790000031)
--(axis cs:9,0.0610787882500064)
--(axis cs:10,0.0633932097500022)
--(axis cs:11,0.0665549064000122)
--(axis cs:12,0.070935513949997)
--(axis cs:13,0.0760705952999968)
--(axis cs:14,0.0835921126500015)
--(axis cs:15,0.0960887306500101)
--(axis cs:16,0.112076090249995)
--(axis cs:17,0.139147197999999)
--(axis cs:18,0.113127424399999)
--(axis cs:18,0.128043564350002)
--(axis cs:18,0.128043564350002)
--(axis cs:17,0.145850291700001)
--(axis cs:16,0.116803485999994)
--(axis cs:15,0.0992251685000074)
--(axis cs:14,0.0861666298499981)
--(axis cs:13,0.078017644499981)
--(axis cs:12,0.0722065605499959)
--(axis cs:11,0.0673409563499972)
--(axis cs:10,0.0638283911000141)
--(axis cs:9,0.0614332633500113)
--(axis cs:8,0.0589387117000019)
--(axis cs:7,0.0573712616500048)
--(axis cs:6,0.0557312729500016)
--(axis cs:5,0.0532354747499974)
--(axis cs:4,0.0517478900999998)
--(axis cs:3,0.0494265632000015)
--(axis cs:2,0.0473916557999897)
--(axis cs:1,0.0594398335499937)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.572583568900004)
--(axis cs:8,0.117736272900002)
--(axis cs:9,0.114965976550001)
--(axis cs:10,0.120541348599994)
--(axis cs:11,0.1246698941)
--(axis cs:12,0.127387418500001)
--(axis cs:13,0.139991584149997)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0.0458869434499999)
--(axis cs:21,1.03387882974999)
--(axis cs:22,0.237656721900014)
--(axis cs:23,0.233862758449998)
--(axis cs:24,0.244525742700008)
--(axis cs:25,0.251512244049997)
--(axis cs:26,0.262077001700009)
--(axis cs:27,0.237074111049999)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0.851847141050007)
--(axis cs:31,0.222240388500008)
--(axis cs:32,0.232251201199997)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0.936309733100003)
--(axis cs:37,0.229521566899999)
--(axis cs:38,0.227412662050001)
--(axis cs:39,0.245346453399989)
--(axis cs:39,0.259061697349999)
--(axis cs:39,0.259061697349999)
--(axis cs:38,0.228531908649998)
--(axis cs:37,0.230617603249999)
--(axis cs:36,0.984484091200004)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0.237818809550009)
--(axis cs:31,0.224272873399995)
--(axis cs:30,0.884575193999998)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0.307925122100007)
--(axis cs:26,0.267040898050014)
--(axis cs:25,0.253344299249998)
--(axis cs:24,0.24622377895)
--(axis cs:23,0.235514792250021)
--(axis cs:22,0.2395994522)
--(axis cs:21,1.21097234144999)
--(axis cs:20,0.252407569600002)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0.179165171450002)
--(axis cs:12,0.128581223699997)
--(axis cs:11,0.12554683075)
--(axis cs:10,0.121452503050002)
--(axis cs:9,0.115923825200005)
--(axis cs:8,0.118556725599998)
--(axis cs:7,0.581132432300005)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0.412973934250008)
--(axis cs:9,0.0840533731999964)
--(axis cs:10,0.0858324226499997)
--(axis cs:11,0.0893029902999988)
--(axis cs:12,0.0940670021500095)
--(axis cs:13,0.0972264204500019)
--(axis cs:14,0.100099229000017)
--(axis cs:15,0.105244660799993)
--(axis cs:16,0.112458793000014)
--(axis cs:17,0.106836822099999)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0.0343974173999991)
--(axis cs:25,0.798236370450011)
--(axis cs:26,0.178763168049987)
--(axis cs:26,0.183606341750005)
--(axis cs:26,0.183606341750005)
--(axis cs:25,0.957702218900011)
--(axis cs:24,0.191844927199995)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0.141893879349998)
--(axis cs:16,0.131934639400001)
--(axis cs:15,0.106439058849996)
--(axis cs:14,0.100837785500003)
--(axis cs:13,0.0980378706999998)
--(axis cs:12,0.0948497670000037)
--(axis cs:11,0.0900066046500002)
--(axis cs:10,0.0864514540499962)
--(axis cs:9,0.0846830742999994)
--(axis cs:8,0.473112957100003)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.059441696200006)
--(axis cs:1,0.0591358021500077)
--(axis cs:2,0.0471338320500002)
--(axis cs:3,0.0492944920500055)
--(axis cs:4,0.0516964154999991)
--(axis cs:5,0.0530090330000041)
--(axis cs:6,0.0557117052000016)
--(axis cs:7,0.0571241557000039)
--(axis cs:8,0.0585416245999961)
--(axis cs:9,0.0611520127500057)
--(axis cs:10,0.0631916335000137)
--(axis cs:11,0.0663942740499966)
--(axis cs:12,0.0712416470999973)
--(axis cs:13,0.0766716517999941)
--(axis cs:14,0.0858772581499923)
--(axis cs:15,0.0959844823999983)
--(axis cs:16,0.113536769049996)
--(axis cs:17,0.139948782049997)
--(axis cs:18,0.120226960249987)
--(axis cs:18,0.161892308299989)
--(axis cs:18,0.161892308299989)
--(axis cs:17,0.145210341949998)
--(axis cs:16,0.118285344299999)
--(axis cs:15,0.0993962288500064)
--(axis cs:14,0.0886943679999967)
--(axis cs:13,0.078742865950002)
--(axis cs:12,0.0728320955000017)
--(axis cs:11,0.067362267)
--(axis cs:10,0.063615231900008)
--(axis cs:9,0.0616138138499949)
--(axis cs:8,0.0589797010999935)
--(axis cs:7,0.05758515495)
--(axis cs:6,0.0561269896999925)
--(axis cs:5,0.0533472961499999)
--(axis cs:4,0.0522082190000007)
--(axis cs:3,0.0496241109000035)
--(axis cs:2,0.0474547866999939)
--(axis cs:1,0.059441696200006)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.575699780000005
8 0.116937293999999
9 0.117008525999996
10 0.122052394000004
11 0.126150411999998
12 0.128909398000005
13 0.14325567400001
14 0
15 0
16 0
17 0
18 0
19 0
20 0.0908491140000004
21 1.15488962
22 0.236841969999994
23 0.238506073999997
24 0.247594197999997
25 0.256421941999989
26 0.26632387200001
27 0.27328757000001
28 0
29 0
30 0.851569112000002
31 0.218938180000006
32 0.236805327999992
33 0
34 0
35 0
36 0.904122623999992
37 0.224728586000004
38 0.227569797999988
39 0.240990826000014
40 0.244405178947361
41 0.249971426315795
42 0.266812723684226
43 0.131434947368422
44 0.130177364999996
45 0.135278205000008
46 0.144909090000017
47 0.157839040000009
48 0.184518005000002
49 1.45511277500001
50 0.552387079999991
51 0.662538314999977
52 0.830773010000007
53 0.888955939999997
54 1.22554634285715
55 1.58269218571428
56 1.79719602142859
57 0.501155671428555
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0.377685133999999
9 0.0847912080000008
10 0.0877322080000081
11 0.0912366340000004
12 0.0956139420000031
13 0.0977450799999869
14 0.101323573999998
15 0.107476301999995
16 0.115338528
17 0.115342892000002
18 0
19 0
20 0
21 0
22 0
23 0
24 0.0595320939999962
25 0.717586450000003
26 0.194239477999994
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0592830219999924
2 0.0472132320000011
3 0.0492878379999949
4 0.051654906000003
5 0.0531005019999937
6 0.0555796459999905
7 0.057251673999999
8 0.0588331520000047
9 0.0612508140000074
10 0.0636054959999984
11 0.0669535660000054
12 0.0715848939999953
13 0.0770222819999884
14 0.084789691999996
15 0.0977868740000044
16 0.114236580000002
17 0.142416465999996
18 0.119849278
};
\addplot [semithick, darkorange25512714]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.576098832000003
8 0.118134496000002
9 0.115442700000007
10 0.120973098
11 0.125094631999999
12 0.127994666
13 0.155602484000002
14 0
15 0
16 0
17 0
18 0
19 0
20 0.137670614000002
21 1.13299263
22 0.238674276000008
23 0.234668706000007
24 0.245322438000001
25 0.252420905999997
26 0.264323084000001
27 0.273139978000001
28 0
29 0
30 0.866015442000005
31 0.22323113
32 0.234529656000002
33 0
34 0
35 0
36 0.956787992000005
37 0.230072825999999
38 0.227960936000004
39 0.250369417999997
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0.440791609999997
9 0.084336635999999
10 0.0861238339999975
11 0.0896259879999993
12 0.0944449800000095
13 0.0976313500000017
14 0.100467606000006
15 0.105833357999998
16 0.119174984000005
17 0.123048853999995
18 0
19 0
20 0
21 0
22 0
23 0
24 0.105848501999998
25 0.881137940000008
26 0.180551226000002
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0592790580000038
2 0.0472950359999957
3 0.0494592920000053
4 0.0519262940000021
5 0.0531748140000069
6 0.0559157959999954
7 0.0573440859999995
8 0.0587505739999931
9 0.0613660100000036
10 0.0633998280000067
11 0.0668693020000025
12 0.0720168600000031
13 0.0777084959999976
14 0.087247529999997
15 0.0976061940000001
16 0.115789713999999
17 0.142610305999997
18 0.138333879999991
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.251710540000005, ymax=5.2859213400001,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0.946304851150016)
--(axis cs:12,0.1282438441)
--(axis cs:13,0.125784578550009)
--(axis cs:14,0.130503073750017)
--(axis cs:15,0.134061348399988)
--(axis cs:16,0.138593686900007)
--(axis cs:17,0.145236735499991)
--(axis cs:18,0.146983279550013)
--(axis cs:19,0.154056176199992)
--(axis cs:20,0.165531768999993)
--(axis cs:21,0.135982308899992)
--(axis cs:22,0.152674439449986)
--(axis cs:23,0.0318061200500011)
--(axis cs:24,0.0361378622000009)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0.0787802360999994)
--(axis cs:33,0.0103618820000006)
--(axis cs:34,0.969253807650009)
--(axis cs:35,0.192697954549989)
--(axis cs:36,0.464157740000006)
--(axis cs:37,0.264373865550035)
--(axis cs:38,0.271658109450007)
--(axis cs:39,0.281358392950002)
--(axis cs:40,0.295093294500003)
--(axis cs:41,0.310314165950028)
--(axis cs:42,0.172173211299983)
--(axis cs:43,0.158998741699999)
--(axis cs:44,0.34682199195002)
--(axis cs:45,0.176220562049991)
--(axis cs:46,0.347089352950013)
--(axis cs:47,0.107042305299988)
--(axis cs:48,0.123254036399994)
--(axis cs:49,0.00929110365000107)
--(axis cs:50,0.609443288300008)
--(axis cs:51,0.108473373799998)
--(axis cs:52,0.366301714200006)
--(axis cs:53,0.11154502555001)
--(axis cs:54,0.189638248750004)
--(axis cs:55,0.129974464999987)
--(axis cs:56,0.497002914534871)
--(axis cs:57,0.250815575290703)
--(axis cs:58,0.252727186842116)
--(axis cs:59,0.265174160460551)
--(axis cs:60,0.270405415967741)
--(axis cs:61,0.281964412177393)
--(axis cs:62,0.247078965714311)
--(axis cs:63,0.274423580178594)
--(axis cs:64,0.279389733020841)
--(axis cs:65,0.327199907395845)
--(axis cs:66,0.32720295281252)
--(axis cs:67,0.33763207333333)
--(axis cs:68,0.307346642500004)
--(axis cs:69,0.373805754624986)
--(axis cs:70,0.493698605131599)
--(axis cs:71,0.558913749868448)
--(axis cs:72,0.818380728970586)
--(axis cs:73,0.493422707647053)
--(axis cs:74,0.910015652777768)
--(axis cs:75,0.88700406194443)
--(axis cs:76,1.76195207964284)
--(axis cs:77,0.366308875714304)
--(axis cs:77,0.674090957142856)
--(axis cs:77,0.674090957142856)
--(axis cs:76,1.94985825214288)
--(axis cs:75,1.22360356999997)
--(axis cs:74,2.45149844722218)
--(axis cs:73,0.770499422205875)
--(axis cs:72,1.33908654058823)
--(axis cs:71,0.861499610394759)
--(axis cs:70,0.883685344210547)
--(axis cs:69,0.685945069624996)
--(axis cs:68,0.573567745999987)
--(axis cs:67,0.4576080934375)
--(axis cs:66,0.436586953541691)
--(axis cs:65,0.404643218958332)
--(axis cs:64,0.330353481354186)
--(axis cs:63,0.303109788571436)
--(axis cs:62,0.285186810714311)
--(axis cs:61,0.308858434919338)
--(axis cs:60,0.288749417661279)
--(axis cs:59,0.315245615526337)
--(axis cs:58,0.264177210723687)
--(axis cs:57,0.261021749302311)
--(axis cs:56,0.786187506627899)
--(axis cs:55,0.19922037157608)
--(axis cs:54,0.416376301576108)
--(axis cs:53,0.187248758749994)
--(axis cs:52,0.639206036300008)
--(axis cs:51,0.174497584749999)
--(axis cs:50,0.927294159849984)
--(axis cs:49,0.0466807625500043)
--(axis cs:48,0.34010310925)
--(axis cs:47,0.172018951850001)
--(axis cs:46,0.609188804849996)
--(axis cs:45,0.261504145400008)
--(axis cs:44,0.630504284849992)
--(axis cs:43,0.244090285849989)
--(axis cs:42,0.245914132999981)
--(axis cs:41,0.386006264100004)
--(axis cs:40,0.301915929850001)
--(axis cs:39,0.286953480699988)
--(axis cs:38,0.277450005050001)
--(axis cs:37,0.268490110800002)
--(axis cs:36,0.840140857149992)
--(axis cs:35,0.429593732600023)
--(axis cs:34,1.47762300400001)
--(axis cs:33,0.0570335711999883)
--(axis cs:32,0.433604022749999)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0.096508304100003)
--(axis cs:23,0.0811138610999964)
--(axis cs:22,0.190169968450001)
--(axis cs:21,0.166752377899995)
--(axis cs:20,0.21100048995)
--(axis cs:19,0.155581309750005)
--(axis cs:18,0.1482417574)
--(axis cs:17,0.146640360900008)
--(axis cs:16,0.139669582299999)
--(axis cs:15,0.135247312799992)
--(axis cs:14,0.131712099450012)
--(axis cs:13,0.127004177450017)
--(axis cs:12,0.128704034750002)
--(axis cs:11,0.958939186399987)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0.381570976000009)
--(axis cs:9,0.0830475662999907)
--(axis cs:10,0.0814716078500041)
--(axis cs:11,0.0841975823999919)
--(axis cs:12,0.0869785274999958)
--(axis cs:13,0.0909356811500094)
--(axis cs:14,0.0926702561500012)
--(axis cs:15,0.0957670144500145)
--(axis cs:16,0.0990588465999914)
--(axis cs:17,0.102664827599994)
--(axis cs:18,0.107721009199986)
--(axis cs:19,0.111915918950003)
--(axis cs:20,0.116678319750013)
--(axis cs:21,0.12477843004999)
--(axis cs:22,0.136048526999982)
--(axis cs:23,0.146801377050007)
--(axis cs:24,0.150596443800018)
--(axis cs:25,0.152053717299989)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0.691326234950029)
--(axis cs:34,0.177528388749989)
--(axis cs:34,0.182805555950001)
--(axis cs:34,0.182805555950001)
--(axis cs:33,0.776149876450019)
--(axis cs:32,0.10524837760001)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0.187667629449994)
--(axis cs:24,0.157065758549997)
--(axis cs:23,0.154142084750009)
--(axis cs:22,0.142663936149998)
--(axis cs:21,0.131109955099985)
--(axis cs:20,0.121671416549997)
--(axis cs:19,0.116194289300006)
--(axis cs:18,0.110501499599994)
--(axis cs:17,0.104194000100006)
--(axis cs:16,0.100326817849995)
--(axis cs:15,0.0968132894000075)
--(axis cs:14,0.0937015181500084)
--(axis cs:13,0.0916790377500133)
--(axis cs:12,0.0877355242500082)
--(axis cs:11,0.0848747243000086)
--(axis cs:10,0.0821418281000088)
--(axis cs:9,0.0834418317499913)
--(axis cs:8,0.383114612400006)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.0595123665499925)
--(axis cs:1,0.0593047944499921)
--(axis cs:2,0.0471741354500053)
--(axis cs:3,0.0493500646000105)
--(axis cs:4,0.0517077766499922)
--(axis cs:5,0.0531546215000076)
--(axis cs:6,0.0556330159999836)
--(axis cs:7,0.0573967990000085)
--(axis cs:8,0.05872633245)
--(axis cs:9,0.0614015101500194)
--(axis cs:10,0.0636881970000032)
--(axis cs:11,0.066703354800007)
--(axis cs:12,0.0714748490500047)
--(axis cs:13,0.0764775878499945)
--(axis cs:14,0.0848139541500097)
--(axis cs:15,0.0955380496500047)
--(axis cs:16,0.1123995704)
--(axis cs:17,0.139123206450006)
--(axis cs:18,0.105801743450006)
--(axis cs:18,0.11610879640001)
--(axis cs:18,0.11610879640001)
--(axis cs:17,0.145051673250004)
--(axis cs:16,0.117858524249999)
--(axis cs:15,0.0992941813499933)
--(axis cs:14,0.0874118220000106)
--(axis cs:13,0.0782875155500147)
--(axis cs:12,0.0727043209000129)
--(axis cs:11,0.0674403643500057)
--(axis cs:10,0.0641471594999918)
--(axis cs:9,0.0617733273500043)
--(axis cs:8,0.0589528311999967)
--(axis cs:7,0.057672851300002)
--(axis cs:6,0.0558607957499757)
--(axis cs:5,0.0533410485500165)
--(axis cs:4,0.0518910648000083)
--(axis cs:3,0.0495719243000035)
--(axis cs:2,0.0474117523500074)
--(axis cs:1,0.0595123665499925)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0.94623526225)
--(axis cs:12,0.126410734200002)
--(axis cs:13,0.122210295850007)
--(axis cs:14,0.126507671800008)
--(axis cs:15,0.130492451999974)
--(axis cs:16,0.134424246199999)
--(axis cs:17,0.141281466650009)
--(axis cs:18,0.143461193649991)
--(axis cs:19,0.149621007650014)
--(axis cs:20,0.160197821899997)
--(axis cs:21,0.112983724550001)
--(axis cs:22,0.131594155150003)
--(axis cs:23,0.0389272131000002)
--(axis cs:24,0.0476403469000019)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0.158186414849999)
--(axis cs:33,0.0407459207999896)
--(axis cs:34,0.658306285650004)
--(axis cs:35,0.180693720900008)
--(axis cs:36,0.53339615315001)
--(axis cs:37,0.257644779599997)
--(axis cs:38,0.262197415550001)
--(axis cs:39,0.271041413050007)
--(axis cs:40,0.282934073650014)
--(axis cs:41,0.297970144)
--(axis cs:42,0.16111939169999)
--(axis cs:43,0.158636489299985)
--(axis cs:44,0.313869832299993)
--(axis cs:45,0.138350432250011)
--(axis cs:46,0.389946989950013)
--(axis cs:47,0.0890254334500004)
--(axis cs:48,0.206381608099997)
--(axis cs:49,0.0230361219499976)
--(axis cs:50,0.480608753999997)
--(axis cs:51,0.0749748565499937)
--(axis cs:52,0.410892814050003)
--(axis cs:53,0.111880525700006)
--(axis cs:54,0.305440625202712)
--(axis cs:55,0.140498904459467)
--(axis cs:56,0.550076979625001)
--(axis cs:57,0.239922949375022)
--(axis cs:58,0.233755924000001)
--(axis cs:59,0.250315294249988)
--(axis cs:59,0.251432390999997)
--(axis cs:59,0.251432390999997)
--(axis cs:58,0.23501530875002)
--(axis cs:57,0.245503670625017)
--(axis cs:56,1.0053748355)
--(axis cs:55,0.211736013851324)
--(axis cs:54,0.691514868175684)
--(axis cs:53,0.175634059900012)
--(axis cs:52,0.723159092149999)
--(axis cs:51,0.136239228450001)
--(axis cs:50,0.839407110250002)
--(axis cs:49,0.0738734181999909)
--(axis cs:48,0.474604573949975)
--(axis cs:47,0.157878601400015)
--(axis cs:46,0.658895412500014)
--(axis cs:45,0.22938732615001)
--(axis cs:44,0.589247342249989)
--(axis cs:43,0.238446189400002)
--(axis cs:42,0.232530430699978)
--(axis cs:41,0.352805955400001)
--(axis cs:40,0.29139587450001)
--(axis cs:39,0.277632052150001)
--(axis cs:38,0.269083918150006)
--(axis cs:37,0.26164014144999)
--(axis cs:36,0.958295897300001)
--(axis cs:35,0.399839259300004)
--(axis cs:34,1.192660935)
--(axis cs:33,0.248701689499994)
--(axis cs:32,0.597364617499992)
--(axis cs:31,0.112240794000005)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0.105698891249997)
--(axis cs:23,0.0915369594500004)
--(axis cs:22,0.198275514499997)
--(axis cs:21,0.149979725150011)
--(axis cs:20,0.162836699749993)
--(axis cs:19,0.151094396700012)
--(axis cs:18,0.144552050199994)
--(axis cs:17,0.142016021549999)
--(axis cs:16,0.135092409049997)
--(axis cs:15,0.131183545500004)
--(axis cs:14,0.127147451250008)
--(axis cs:13,0.122757310799999)
--(axis cs:12,0.127251993350011)
--(axis cs:11,0.978059199799995)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0.381480300100006)
--(axis cs:9,0.0821980374999866)
--(axis cs:10,0.0806238317000041)
--(axis cs:11,0.0837101336500148)
--(axis cs:12,0.0861740435500061)
--(axis cs:13,0.0906711625999915)
--(axis cs:14,0.0922716089999998)
--(axis cs:15,0.0954477859500015)
--(axis cs:16,0.0986148223500046)
--(axis cs:17,0.102739066300005)
--(axis cs:18,0.10797075105)
--(axis cs:19,0.112278193699997)
--(axis cs:20,0.117348638749981)
--(axis cs:21,0.125756768449991)
--(axis cs:22,0.136780017150014)
--(axis cs:23,0.147502757500008)
--(axis cs:24,0.152733408400007)
--(axis cs:25,0.148813770599994)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0.0346598370500008)
--(axis cs:33,0.749133324299998)
--(axis cs:34,0.175110027899999)
--(axis cs:34,0.194211726400005)
--(axis cs:34,0.194211726400005)
--(axis cs:33,0.887090039249995)
--(axis cs:32,0.20580396235001)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0.190629861300005)
--(axis cs:24,0.158446723550003)
--(axis cs:23,0.153161385150012)
--(axis cs:22,0.142607603900012)
--(axis cs:21,0.131357693049998)
--(axis cs:20,0.1221918153)
--(axis cs:19,0.116004297050005)
--(axis cs:18,0.111077224549987)
--(axis cs:17,0.104245316799999)
--(axis cs:16,0.099922495000011)
--(axis cs:15,0.096382567950004)
--(axis cs:14,0.0931935789000056)
--(axis cs:13,0.0914949382500027)
--(axis cs:12,0.0872005538499954)
--(axis cs:11,0.084781668250007)
--(axis cs:10,0.0811111125499854)
--(axis cs:9,0.0825882736499893)
--(axis cs:8,0.414144885950016)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.05925505430001)
--(axis cs:1,0.0589267309500117)
--(axis cs:2,0.0470745597999978)
--(axis cs:3,0.0491315127000099)
--(axis cs:4,0.0512097735000051)
--(axis cs:5,0.0527117146000184)
--(axis cs:6,0.0552601159499963)
--(axis cs:7,0.0568732765999954)
--(axis cs:8,0.0583324574500008)
--(axis cs:9,0.0609709115499938)
--(axis cs:10,0.0630741533999909)
--(axis cs:11,0.0661251223500065)
--(axis cs:12,0.0713228366999928)
--(axis cs:13,0.0767494336500091)
--(axis cs:14,0.0852185089500007)
--(axis cs:15,0.0951834349000018)
--(axis cs:16,0.111672314700012)
--(axis cs:17,0.144840454599994)
--(axis cs:18,0.115536980599989)
--(axis cs:18,0.151368236049997)
--(axis cs:18,0.151368236049997)
--(axis cs:17,0.15189455819999)
--(axis cs:16,0.116784821750021)
--(axis cs:15,0.0990194371000063)
--(axis cs:14,0.0875769906500076)
--(axis cs:13,0.078634842900004)
--(axis cs:12,0.0726830643499883)
--(axis cs:11,0.0669516214000085)
--(axis cs:10,0.0635082384999974)
--(axis cs:9,0.0612731361000099)
--(axis cs:8,0.0585431048000058)
--(axis cs:7,0.0571878466000006)
--(axis cs:6,0.055509014299997)
--(axis cs:5,0.0529965001999979)
--(axis cs:4,0.0513712361)
--(axis cs:3,0.0495112238499961)
--(axis cs:2,0.0473698960499881)
--(axis cs:1,0.05925505430001)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0.951361144000004
12 0.128473944
13 0.126398716000013
14 0.131089474000016
15 0.134670513999992
16 0.139134002000004
17 0.145948564
18 0.147620848000005
19 0.154776221999999
20 0.181243682000003
21 0.152394537999998
22 0.173704099999995
23 0.0553312539999976
24 0.0658573920000052
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0.236569771999998
33 0.0311176739999979
34 1.23420047200001
35 0.300057124000005
36 0.635586084000003
37 0.266349342000017
38 0.274425788000005
39 0.284149396000007
40 0.298602899999999
41 0.341792142000016
42 0.209551209999984
43 0.203062835999995
44 0.483093012000002
45 0.218500172000008
46 0.482685266000007
47 0.139531859999993
48 0.223464486000001
49 0.0279409100000001
50 0.778789146000003
51 0.141244841999994
52 0.499840056000003
53 0.146922020000004
54 0.295237697826094
55 0.164896476086961
56 0.641531895348828
57 0.256053851162791
58 0.258433552631586
59 0.283798786842126
60 0.278465467741935
61 0.294468832258045
62 0.267132500000022
63 0.288886478571439
64 0.305426375000009
65 0.365912158333327
66 0.37742598333334
67 0.396888908333326
68 0.43506659
69 0.524619209999991
70 0.682269515789485
71 0.702419352631591
72 1.06976468235294
73 0.630237558823523
74 1.54363839999998
75 1.07099964444442
76 1.85068515714288
77 0.497319142857159
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0.382328856000009
9 0.0832435019999976
10 0.0818174880000056
11 0.0845381540000022
12 0.0873550320000032
13 0.0913109700000135
14 0.0931782320000029
15 0.0962572160000119
16 0.0996921219999957
17 0.103379959999999
18 0.109128757999988
19 0.113891246000004
20 0.118991260000006
21 0.127689163999985
22 0.139072009999991
23 0.150381160000007
24 0.153452316000001
25 0.169241625999991
26 0
27 0
28 0
29 0
30 0
31 0
32 0.0450914180000046
33 0.738143132000012
34 0.179358654000008
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0594140159999964
2 0.0472937560000118
3 0.0494699020000029
4 0.0518012179999991
5 0.0532396960000131
6 0.0557454479999849
7 0.0575228320000021
8 0.058840268000002
9 0.0615767480000106
10 0.0639214820000015
11 0.0670743100000007
12 0.072082606000007
13 0.0773317080000039
14 0.086131198000005
15 0.0975540340000005
16 0.115144184000005
17 0.142084492000001
18 0.110653824000006
};
\addplot [semithick, darkorange25512714]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0.960137963999997
12 0.126802032000004
13 0.122486586000004
14 0.126824892000004
15 0.130828955999988
16 0.134741619999998
17 0.141654536000002
18 0.143983801999996
19 0.150378534000012
20 0.161458613999994
21 0.132417404000009
22 0.163396383999997
23 0.0650988080000056
24 0.074803818
25 0
26 0
27 0
28 0
29 0
30 0
31 0.0374135980000017
32 0.372076595999998
33 0.130793531999994
34 0.927982679999999
35 0.281374298000008
36 0.746676846
37 0.259609635999993
38 0.265542184000002
39 0.274050322000008
40 0.287256628000006
41 0.321875998000005
42 0.200070237999987
43 0.198381837999993
44 0.44985148799999
45 0.182944334000007
46 0.528740494000013
47 0.122116028000007
48 0.333597373999995
49 0.0461362439999959
50 0.657504802000004
51 0.107774726000006
52 0.567668023999999
53 0.145339766000003
54 0.48119452972974
55 0.17886451891891
56 0.777500855000008
57 0.242798170000006
58 0.234368460000021
59 0.250824049999996
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0.39299961200001
9 0.0823920439999907
10 0.0808658319999921
11 0.0841576140000117
12 0.0866779700000005
13 0.0910698879999995
14 0.092726406000011
15 0.0959373960000045
16 0.0992700520000041
17 0.103504964
18 0.109458465999992
19 0.114138886000001
20 0.119663439999994
21 0.128380183999998
22 0.139378976000012
23 0.150174516000005
24 0.155602538000007
25 0.170383975999995
26 0
27 0
28 0
29 0
30 0
31 0
32 0.111661826000005
33 0.819996009999995
34 0.182037104
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0590830780000049
2 0.0472123859999926
3 0.0492939820000079
4 0.0512862959999968
5 0.0528429120000001
6 0.0553861779999964
7 0.0570107100000012
8 0.0584371700000028
9 0.0611080360000067
10 0.0632868639999921
11 0.066515842000003
12 0.0720178359999868
13 0.077696982000006
14 0.0863588600000023
15 0.0970002100000002
16 0.114211238000009
17 0.148262811999991
18 0.130238067999997
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-3.65, xmax=98.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.251710540000005, ymax=5.2859213400001,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0.303513366750016)
--(axis cs:12,0.190800253099986)
--(axis cs:13,0.14307432264999)
--(axis cs:14,0.219948274099996)
--(axis cs:15,0.133906190800001)
--(axis cs:16,0.136557461000009)
--(axis cs:17,0.141889205050005)
--(axis cs:18,0.144920782000011)
--(axis cs:19,0.151494529449988)
--(axis cs:20,0.158801613000002)
--(axis cs:21,0.146363709599994)
--(axis cs:22,0.155753893949974)
--(axis cs:23,0.14179214055)
--(axis cs:24,0.124347772450002)
--(axis cs:25,0.0661207157000016)
--(axis cs:26,0.0237957823000026)
--(axis cs:27,0.013903273800002)
--(axis cs:28,0.0111696319999987)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0.0533046636000034)
--(axis cs:34,0.0256328914999919)
--(axis cs:35,0.439629070650002)
--(axis cs:36,0.165769398200024)
--(axis cs:37,0.245093848349974)
--(axis cs:38,0.256688061850017)
--(axis cs:39,0.189538875550008)
--(axis cs:40,0.277521331349983)
--(axis cs:41,0.199386195300029)
--(axis cs:42,0.217452919550003)
--(axis cs:43,0.165608296699968)
--(axis cs:44,0.122625422599996)
--(axis cs:45,0.0918096763999791)
--(axis cs:46,0.0794132953500016)
--(axis cs:47,0.0589393480499973)
--(axis cs:48,0.0701719270499961)
--(axis cs:49,0.116836954800005)
--(axis cs:50,0.149372428599992)
--(axis cs:51,0.349920279250004)
--(axis cs:52,0.26160928165)
--(axis cs:53,0.229795370650009)
--(axis cs:54,0.188168397300014)
--(axis cs:55,0.296043247500035)
--(axis cs:56,0.251126994650002)
--(axis cs:57,0.209788732099999)
--(axis cs:58,0.13007250944999)
--(axis cs:59,0.0618445423000018)
--(axis cs:60,0.0322187490499959)
--(axis cs:61,0.0530978574499874)
--(axis cs:62,0.0263677442499998)
--(axis cs:63,0.0492585759999963)
--(axis cs:64,0.00509220799999866)
--(axis cs:65,0.291662827000007)
--(axis cs:66,0.0607032074499947)
--(axis cs:67,0.652552798900018)
--(axis cs:68,0.319179950049995)
--(axis cs:69,0.230672961050017)
--(axis cs:70,0.26129821107147)
--(axis cs:71,0.268568365510238)
--(axis cs:72,0.275872809318138)
--(axis cs:73,0.286420421036579)
--(axis cs:74,0.298071915723689)
--(axis cs:75,0.284839094671036)
--(axis cs:76,0.306132525073569)
--(axis cs:77,0.265234704632358)
--(axis cs:78,0.29168821954545)
--(axis cs:79,0.304314710234369)
--(axis cs:80,0.325117705403219)
--(axis cs:81,0.316440955625007)
--(axis cs:82,0.375750778928582)
--(axis cs:83,0.487974175200022)
--(axis cs:84,0.632501054342105)
--(axis cs:85,0.693938029166661)
--(axis cs:86,0.910909422500001)
--(axis cs:87,1.07782596650002)
--(axis cs:88,1.31509453333336)
--(axis cs:89,1.26374975000007)
--(axis cs:90,2.86074269999995)
--(axis cs:91,3.27632790000018)
--(axis cs:92,3.34994690000008)
--(axis cs:92,4.01522989999989)
--(axis cs:92,4.01522989999989)
--(axis cs:91,4.40670569999997)
--(axis cs:90,4.06396829999983)
--(axis cs:89,3.02617461666662)
--(axis cs:88,2.50502106666662)
--(axis cs:87,2.09550863875006)
--(axis cs:86,2.16207213535715)
--(axis cs:85,1.52677800388892)
--(axis cs:84,1.1664250481579)
--(axis cs:83,0.814438860900008)
--(axis cs:82,0.559470248482158)
--(axis cs:81,0.444380394732155)
--(axis cs:80,0.417357107822594)
--(axis cs:79,0.377319683828109)
--(axis cs:78,0.352177900151544)
--(axis cs:77,0.319723326029393)
--(axis cs:76,0.348828833602898)
--(axis cs:75,0.313572568552602)
--(axis cs:74,0.319191788157895)
--(axis cs:73,0.297980318048766)
--(axis cs:72,0.284890255681802)
--(axis cs:71,0.286357335000022)
--(axis cs:70,0.409680905102064)
--(axis cs:69,0.258071807099998)
--(axis cs:68,0.627557377150008)
--(axis cs:67,1.07673797795004)
--(axis cs:66,0.127259279549984)
--(axis cs:65,0.746607641850049)
--(axis cs:64,0.0471167309999734)
--(axis cs:63,0.298670342100008)
--(axis cs:62,0.081881569499997)
--(axis cs:61,0.284855564649986)
--(axis cs:60,0.0922661118499928)
--(axis cs:59,0.201081057700009)
--(axis cs:58,0.289413102000002)
--(axis cs:57,0.352928292950014)
--(axis cs:56,0.504391083799966)
--(axis cs:55,0.557354967800014)
--(axis cs:54,0.254685526800016)
--(axis cs:53,0.439897649550006)
--(axis cs:52,0.543925881900022)
--(axis cs:51,0.721289829350006)
--(axis cs:50,0.447346935149996)
--(axis cs:49,0.425288310250003)
--(axis cs:48,0.164035227199994)
--(axis cs:47,0.149812724800012)
--(axis cs:46,0.173899359700003)
--(axis cs:45,0.300835316399982)
--(axis cs:44,0.205208756149997)
--(axis cs:43,0.536886119349967)
--(axis cs:42,0.398786211500018)
--(axis cs:41,0.264098973150026)
--(axis cs:40,0.62230873640002)
--(axis cs:39,0.248404987299999)
--(axis cs:38,0.616365091700027)
--(axis cs:37,0.615134637250008)
--(axis cs:36,0.45268260005003)
--(axis cs:35,0.933931614199984)
--(axis cs:34,0.23385978625)
--(axis cs:33,0.3239815335)
--(axis cs:32,0.278403103049999)
--(axis cs:31,0)
--(axis cs:30,0.0215352660000019)
--(axis cs:29,0.0162103680000007)
--(axis cs:28,0.0649904097499952)
--(axis cs:27,0.0596205597499996)
--(axis cs:26,0.0735652372000055)
--(axis cs:25,0.134166760350004)
--(axis cs:24,0.178910403599984)
--(axis cs:23,0.188533324500004)
--(axis cs:22,0.182759786199991)
--(axis cs:21,0.170100842849996)
--(axis cs:20,0.16342030185001)
--(axis cs:19,0.15404618460001)
--(axis cs:18,0.14654036060001)
--(axis cs:17,0.143900338749988)
--(axis cs:16,0.138044756449999)
--(axis cs:15,0.135405964699998)
--(axis cs:14,0.477682227850007)
--(axis cs:13,0.335364071299995)
--(axis cs:12,0.424187513199994)
--(axis cs:11,0.577936071450023)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0.442691320750017)
--(axis cs:10,0.0867303991000118)
--(axis cs:11,0.0850378726000035)
--(axis cs:12,0.0873983071999928)
--(axis cs:13,0.0900621773499839)
--(axis cs:14,0.0942625425499778)
--(axis cs:15,0.0954772458500105)
--(axis cs:16,0.0992121220499989)
--(axis cs:17,0.102347354699995)
--(axis cs:18,0.106028596500013)
--(axis cs:19,0.109226073099994)
--(axis cs:20,0.113562130750021)
--(axis cs:21,0.122612542950018)
--(axis cs:22,0.128881034349976)
--(axis cs:23,0.13745602649999)
--(axis cs:24,0.15346066444999)
--(axis cs:25,0.0973459729499995)
--(axis cs:26,0.0761953554999944)
--(axis cs:27,0.0444726376999935)
--(axis cs:28,0.0510570231500054)
--(axis cs:29,0.0227105946999972)
--(axis cs:30,0.0278861200999999)
--(axis cs:31,0.00667240130000001)
--(axis cs:32,0)
--(axis cs:33,0.157554630750008)
--(axis cs:34,0.117090450400006)
--(axis cs:35,0.18830463210003)
--(axis cs:36,0.103765049300016)
--(axis cs:37,0.165508828749994)
--(axis cs:38,0.133416649400007)
--(axis cs:39,0.176173954750006)
--(axis cs:40,0.210462700150001)
--(axis cs:41,0.195041228700004)
--(axis cs:42,0.204609270100029)
--(axis cs:43,0.214126204934199)
--(axis cs:44,0.240508865394733)
--(axis cs:44,0.310868215855282)
--(axis cs:44,0.310868215855282)
--(axis cs:43,0.226533460526309)
--(axis cs:42,0.214043688150021)
--(axis cs:41,0.203108701249979)
--(axis cs:40,0.320670647800008)
--(axis cs:39,0.286735081949998)
--(axis cs:38,0.171591398699999)
--(axis cs:37,0.297545436899978)
--(axis cs:36,0.178665839150018)
--(axis cs:35,0.366574095949987)
--(axis cs:34,0.274261374200013)
--(axis cs:33,0.384202981400009)
--(axis cs:32,0)
--(axis cs:31,0.0545007651999992)
--(axis cs:30,0.119374728950001)
--(axis cs:29,0.0858329528999978)
--(axis cs:28,0.146534962499995)
--(axis cs:27,0.106197650499993)
--(axis cs:26,0.130781576799987)
--(axis cs:25,0.143940976700002)
--(axis cs:24,0.186534678049989)
--(axis cs:23,0.143666879399991)
--(axis cs:22,0.133644851699965)
--(axis cs:21,0.126084248850022)
--(axis cs:20,0.115765981100027)
--(axis cs:19,0.110484095000006)
--(axis cs:18,0.107105294149996)
--(axis cs:17,0.103260456650022)
--(axis cs:16,0.0998899241999857)
--(axis cs:15,0.0960453906500119)
--(axis cs:14,0.0949065105999918)
--(axis cs:13,0.0906281184000159)
--(axis cs:12,0.087951730450009)
--(axis cs:11,0.085659623499992)
--(axis cs:10,0.0870458191500072)
--(axis cs:9,0.444072538599981)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.0604930287000155)
--(axis cs:1,0.0603221095999994)
--(axis cs:2,0.0472122096000049)
--(axis cs:3,0.050254522200027)
--(axis cs:4,0.0528813292000128)
--(axis cs:5,0.0541127982499997)
--(axis cs:6,0.0564575328000045)
--(axis cs:7,0.0582569616999792)
--(axis cs:8,0.0597222636000183)
--(axis cs:9,0.0616866558000083)
--(axis cs:10,0.0636965317499767)
--(axis cs:11,0.0667837880000004)
--(axis cs:12,0.0703880552499921)
--(axis cs:13,0.0769717409499954)
--(axis cs:14,0.085309629550011)
--(axis cs:15,0.0979429370499964)
--(axis cs:16,0.116045539949995)
--(axis cs:17,0.144107217050011)
--(axis cs:18,0.200456750099991)
--(axis cs:19,0.276073764099986)
--(axis cs:20,0.133981494050005)
--(axis cs:20,0.162824655450015)
--(axis cs:20,0.162824655450015)
--(axis cs:19,0.29256903104998)
--(axis cs:18,0.212876611099975)
--(axis cs:17,0.153148930950009)
--(axis cs:16,0.121797451949998)
--(axis cs:15,0.102516663700016)
--(axis cs:14,0.0888159137000047)
--(axis cs:13,0.0787316809500034)
--(axis cs:12,0.0715033739500023)
--(axis cs:11,0.0674882533499933)
--(axis cs:10,0.0641733514000037)
--(axis cs:9,0.0620115188000257)
--(axis cs:8,0.0599911004000082)
--(axis cs:7,0.0585466125499616)
--(axis cs:6,0.056633558999999)
--(axis cs:5,0.0543474264500127)
--(axis cs:4,0.0530647650500082)
--(axis cs:3,0.050451334950009)
--(axis cs:2,0.0473975148500173)
--(axis cs:1,0.0604930287000155)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0.227115915699999)
--(axis cs:12,0.215649564400006)
--(axis cs:13,0.0785646010999904)
--(axis cs:14,0.350852909549995)
--(axis cs:15,0.132374834499992)
--(axis cs:16,0.132954454549991)
--(axis cs:17,0.13785979135001)
--(axis cs:18,0.14158110369999)
--(axis cs:19,0.148127883999992)
--(axis cs:20,0.154158754449999)
--(axis cs:21,0.141159762000028)
--(axis cs:22,0.154253895049998)
--(axis cs:23,0.108346904049998)
--(axis cs:24,0.0971150932500073)
--(axis cs:25,0.0855063263000033)
--(axis cs:26,0.0502334075999992)
--(axis cs:27,0.0351425109999951)
--(axis cs:28,0.0294231987500002)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0.0586771951500069)
--(axis cs:34,0.121467904050001)
--(axis cs:35,0.117617060199986)
--(axis cs:36,0.10932899770001)
--(axis cs:37,0.292557797850005)
--(axis cs:38,0.138929602349992)
--(axis cs:39,0.134492530049995)
--(axis cs:40,0.201717609349989)
--(axis cs:41,0.240984570200011)
--(axis cs:42,0.209553019600004)
--(axis cs:43,0.306546910199995)
--(axis cs:44,0.179206536050003)
--(axis cs:45,0.135471738299997)
--(axis cs:46,0.119320329250001)
--(axis cs:47,0.0940749155999992)
--(axis cs:48,0.105298327049995)
--(axis cs:49,0.221318594000005)
--(axis cs:50,0.182938353600017)
--(axis cs:51,0.145859775350003)
--(axis cs:52,0.438831021)
--(axis cs:53,0.213578198050002)
--(axis cs:54,0.226389327450024)
--(axis cs:55,0.262246241449995)
--(axis cs:56,0.217635881799994)
--(axis cs:57,0.185964369899991)
--(axis cs:58,0.110277720600006)
--(axis cs:59,0.156838317100007)
--(axis cs:60,0.0515058316500046)
--(axis cs:61,0.152626055400003)
--(axis cs:62,0.0364533268999978)
--(axis cs:63,0.0974609048499977)
--(axis cs:64,0.0158257380000003)
--(axis cs:65,0.186745165749998)
--(axis cs:66,0.141765382600004)
--(axis cs:67,0.325349832449994)
--(axis cs:68,0.306538323850012)
--(axis cs:69,0.296959857899979)
--(axis cs:70,0.258260338154751)
--(axis cs:71,0.263725901607138)
--(axis cs:72,0.26532368370694)
--(axis cs:73,0.28328025163791)
--(axis cs:74,0.276522024772727)
--(axis cs:75,0.292534381136348)
--(axis cs:76,0.292219200000076)
--(axis cs:77,0.318711299999933)
--(axis cs:77,0.394261799999942)
--(axis cs:77,0.394261799999942)
--(axis cs:76,0.301374275000036)
--(axis cs:75,0.518559161363666)
--(axis cs:74,0.299178674090896)
--(axis cs:73,0.365187368448262)
--(axis cs:72,0.280129160431085)
--(axis cs:71,0.275933726726176)
--(axis cs:70,0.512961440119061)
--(axis cs:69,0.560252713549996)
--(axis cs:68,0.649391030949999)
--(axis cs:67,0.718008520150002)
--(axis cs:66,0.453130038650006)
--(axis cs:65,0.550051600600001)
--(axis cs:64,0.070843700150001)
--(axis cs:63,0.364923757249997)
--(axis cs:62,0.098042124049995)
--(axis cs:61,0.444443411899996)
--(axis cs:60,0.118477583000005)
--(axis cs:59,0.404299926200014)
--(axis cs:58,0.337259867049998)
--(axis cs:57,0.417178358799996)
--(axis cs:56,0.439370950250002)
--(axis cs:55,0.426890253799992)
--(axis cs:54,0.374647052350003)
--(axis cs:53,0.374982120549998)
--(axis cs:52,0.769448418050001)
--(axis cs:51,0.336029035050001)
--(axis cs:50,0.402930530299994)
--(axis cs:49,0.512038453899989)
--(axis cs:48,0.192886731150011)
--(axis cs:47,0.180186079999992)
--(axis cs:46,0.21501369390001)
--(axis cs:45,0.655288790800006)
--(axis cs:44,0.253587664050014)
--(axis cs:43,0.846333504649995)
--(axis cs:42,0.526380282750013)
--(axis cs:41,0.63488059564999)
--(axis cs:40,0.501500332650009)
--(axis cs:39,0.210926406350007)
--(axis cs:38,0.308475362699976)
--(axis cs:37,0.713983320749994)
--(axis cs:36,0.364191120750006)
--(axis cs:35,0.458824138400001)
--(axis cs:34,0.47560692125)
--(axis cs:33,0.363532748900007)
--(axis cs:32,0.278824480000005)
--(axis cs:31,0)
--(axis cs:30,0.0416757700000017)
--(axis cs:29,0.0290024180000032)
--(axis cs:28,0.0983913044500058)
--(axis cs:27,0.0924756767999891)
--(axis cs:26,0.109050319200002)
--(axis cs:25,0.144080096399999)
--(axis cs:24,0.1477174688)
--(axis cs:23,0.153207921949988)
--(axis cs:22,0.216914013850017)
--(axis cs:21,0.161323060450014)
--(axis cs:20,0.193526757849997)
--(axis cs:19,0.150875928449988)
--(axis cs:18,0.143515370750006)
--(axis cs:17,0.140314086750006)
--(axis cs:16,0.134876413949977)
--(axis cs:15,0.134221209100005)
--(axis cs:14,0.639722718550009)
--(axis cs:13,0.203660093999991)
--(axis cs:12,0.457287939299995)
--(axis cs:11,0.479470502700003)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0.440743520850003)
--(axis cs:10,0.0865987456000119)
--(axis cs:11,0.083813961599993)
--(axis cs:12,0.0864189787500134)
--(axis cs:13,0.0892232845000205)
--(axis cs:14,0.0934886068000138)
--(axis cs:15,0.0950941101500015)
--(axis cs:16,0.0985389637499934)
--(axis cs:17,0.101692690649996)
--(axis cs:18,0.10547364445001)
--(axis cs:19,0.109487276699992)
--(axis cs:20,0.114083065299995)
--(axis cs:21,0.122574980049998)
--(axis cs:22,0.127892323649989)
--(axis cs:23,0.137812330949999)
--(axis cs:24,0.152136425300002)
--(axis cs:25,0.129420781199974)
--(axis cs:26,0.105792256650006)
--(axis cs:27,0.0601571927999993)
--(axis cs:28,0.064301494849994)
--(axis cs:29,0.0569327300999958)
--(axis cs:30,0.0622574419999953)
--(axis cs:31,0.0494683576499967)
--(axis cs:32,0)
--(axis cs:33,0.0593417320000037)
--(axis cs:34,0.150451399299997)
--(axis cs:35,0.230040848349995)
--(axis cs:36,0.0980052597500088)
--(axis cs:37,0.108492367950003)
--(axis cs:38,0.1013236719)
--(axis cs:39,0.143265065450008)
--(axis cs:40,0.303579490100005)
--(axis cs:41,0.190262698600011)
--(axis cs:42,0.202957703600007)
--(axis cs:43,0.21599355958333)
--(axis cs:44,0.249875566083317)
--(axis cs:44,0.295592313666668)
--(axis cs:44,0.295592313666668)
--(axis cs:43,0.232996767083297)
--(axis cs:42,0.216404960050007)
--(axis cs:41,0.198675182099989)
--(axis cs:40,0.54075271145)
--(axis cs:39,0.264838402250023)
--(axis cs:38,0.151206135150016)
--(axis cs:37,0.200402108050007)
--(axis cs:36,0.191210880250006)
--(axis cs:35,0.518864465399988)
--(axis cs:34,0.385083600500017)
--(axis cs:33,0.265440885850008)
--(axis cs:32,0)
--(axis cs:31,0.142493664599999)
--(axis cs:30,0.152702650699994)
--(axis cs:29,0.130656486449993)
--(axis cs:28,0.135484398199987)
--(axis cs:27,0.122979728799995)
--(axis cs:26,0.171366788800007)
--(axis cs:25,0.164011777049985)
--(axis cs:24,0.191191420900002)
--(axis cs:23,0.144378588800005)
--(axis cs:22,0.133118738799997)
--(axis cs:21,0.126519067999977)
--(axis cs:20,0.117317766000009)
--(axis cs:19,0.111718465399996)
--(axis cs:18,0.107046329999992)
--(axis cs:17,0.10273476699999)
--(axis cs:16,0.0995530809999998)
--(axis cs:15,0.0959690842000052)
--(axis cs:14,0.0941040299999956)
--(axis cs:13,0.0898698584500108)
--(axis cs:12,0.0869464374500023)
--(axis cs:11,0.0843802996999973)
--(axis cs:10,0.0868953192500044)
--(axis cs:9,0.463630834749997)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0606189777499943)
--(axis cs:1,0.0603422149499845)
--(axis cs:2,0.0471832796499897)
--(axis cs:3,0.050394531649994)
--(axis cs:4,0.052851945349988)
--(axis cs:5,0.0539067559499882)
--(axis cs:6,0.0560778159499986)
--(axis cs:7,0.0578276149500054)
--(axis cs:8,0.0592170482500014)
--(axis cs:9,0.0612589919499948)
--(axis cs:10,0.0638273426499886)
--(axis cs:11,0.0671967885999916)
--(axis cs:12,0.072112273550007)
--(axis cs:13,0.0791583330999941)
--(axis cs:14,0.0881978945500195)
--(axis cs:15,0.102783385899993)
--(axis cs:16,0.121378823199987)
--(axis cs:17,0.152892816999973)
--(axis cs:18,0.207183925899997)
--(axis cs:19,0.27959950585)
--(axis cs:20,0.1360585181)
--(axis cs:20,0.190995224600006)
--(axis cs:20,0.190995224600006)
--(axis cs:19,0.294523176000011)
--(axis cs:18,0.219903901599984)
--(axis cs:17,0.163895396199998)
--(axis cs:16,0.129526353399998)
--(axis cs:15,0.108585225799994)
--(axis cs:14,0.0916793540999837)
--(axis cs:13,0.0813135327499877)
--(axis cs:12,0.0733323910000038)
--(axis cs:11,0.0678407800499956)
--(axis cs:10,0.0642771956999904)
--(axis cs:9,0.0616141590499887)
--(axis cs:8,0.0595618985000094)
--(axis cs:7,0.0580685277500021)
--(axis cs:6,0.0562744327499985)
--(axis cs:5,0.054233179199989)
--(axis cs:4,0.0530812006999862)
--(axis cs:3,0.0506040026999885)
--(axis cs:2,0.0474076415499865)
--(axis cs:1,0.0606189777499943)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0.440244142000018
12 0.307424727999996
13 0.231814924000003
14 0.344228014000001
15 0.134651032
16 0.13732051799999
17 0.142879072000006
18 0.145734037999995
19 0.152809871999997
20 0.161095568000001
21 0.159493435999989
22 0.171050161999981
23 0.165979596000006
24 0.152642627999986
25 0.0995999640000002
26 0.0461248760000035
27 0.0339047440000024
28 0.0351565579999965
29 0.00540345600000023
30 0.00717842200000064
31 0
32 0.119311131999999
33 0.170545852000001
34 0.115125397999996
35 0.670895770000005
36 0.293131658000019
37 0.403545044000002
38 0.419674164000022
39 0.219814849999996
40 0.432589297999997
41 0.233680328000026
42 0.290753998000019
43 0.334678761999972
44 0.163322092000005
45 0.168482941999983
46 0.125359216
47 0.105644094000006
48 0.114411405999995
49 0.256079650000003
50 0.303938913999993
51 0.535578248000004
52 0.398429298000007
53 0.32277800200001
54 0.223418548000008
55 0.410130868000021
56 0.361972611999994
57 0.274025740000007
58 0.203327786000002
59 0.119923050000014
60 0.0597811539999918
61 0.158060983999991
62 0.0534100860000001
63 0.162855761999999
64 0.0260154379999904
65 0.506743298000025
66 0.091443813999992
67 0.867073278000024
68 0.457853564
69 0.246847656000005
70 0.321470663265303
71 0.27566349183675
72 0.279994456818159
73 0.291615856097568
74 0.307786031578959
75 0.301459942105235
76 0.327046885294125
77 0.291340861764705
78 0.321306427272734
79 0.34127270625
80 0.372847687096762
81 0.375773510714309
82 0.460198675000011
83 0.644391084000018
84 0.888507631578951
85 1.09781751666668
86 1.47385691428574
87 1.57457822000005
88 1.86348303333332
89 2.09734848333334
90 3.46235549999989
91 3.84151680000008
92 3.68258839999999
93 5.0342108000001
94 2.35652860000016
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0.443366238000003
10 0.0868853180000114
11 0.085350274000004
12 0.0876882480000029
13 0.0903408839999979
14 0.0945890320000038
15 0.0957643200000079
16 0.0995620859999997
17 0.10281210800001
18 0.106583108000002
19 0.109824863999999
20 0.114653000000015
21 0.124133082000019
22 0.131277027999975
23 0.140526615999992
24 0.16643577399999
25 0.121737703999998
26 0.104055341999989
27 0.0744581379999934
28 0.0944210640000017
29 0.0517825919999979
30 0.0702277080000016
31 0.0277943079999989
32 0
33 0.262802596000004
34 0.189443866000011
35 0.272092256000005
36 0.138234054000002
37 0.230075913999997
38 0.152603334000011
39 0.225919549999996
40 0.264163160000005
41 0.199167586000009
42 0.209471636000022
43 0.22015373157894
44 0.265922905263164
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0604040680000105
2 0.0472988680000097
3 0.050349682000014
4 0.0529651500000088
5 0.0542182840000051
6 0.0565440020000024
7 0.0583906899999748
8 0.0598596340000069
9 0.061846636000011
10 0.063931747999994
11 0.0671054719999898
12 0.0709290840000071
13 0.0778187300000036
14 0.087052366000008
15 0.100075302000002
16 0.118764981999998
17 0.148513724000008
18 0.206739427999976
19 0.284461231999976
20 0.146949008000003
};
\addplot [semithick, darkorange25512714]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0.346324212000003
12 0.337684146000003
13 0.13364922999999
14 0.490548898000004
15 0.133292654000001
16 0.133967693999991
17 0.139041200000004
18 0.142559537999996
19 0.149508359999997
20 0.167913639999999
21 0.152350980000021
22 0.179822280000005
23 0.131412631999998
24 0.123774464000004
25 0.114478113999997
26 0.079415042
27 0.0614064519999934
28 0.0625918780000006
29 0.0114611860000016
30 0.0162041500000009
31 0
32 0.119661560000002
33 0.205950564000004
34 0.285969445999998
35 0.274999677999995
36 0.221956342000005
37 0.497627216000005
38 0.21032275599999
39 0.174930969999996
40 0.337215698000002
41 0.413889394000003
42 0.352531471999999
43 0.548773115999995
44 0.217222862000005
45 0.355903301999998
46 0.167679888000007
47 0.137550013999997
48 0.147889236000002
49 0.362277811999992
50 0.280452080000005
51 0.235172632000002
52 0.59517390800001
53 0.289943940000008
54 0.296444912000003
55 0.342500554000002
56 0.319992758000002
57 0.299239719999997
58 0.21205248600001
59 0.269693324000002
60 0.0826732240000024
61 0.295840544000002
62 0.0674194959999952
63 0.215468063999997
64 0.0423581880000013
65 0.358976839999999
66 0.284513586000002
67 0.517290269999998
68 0.461044810000008
69 0.422230657999992
70 0.368478785714292
71 0.269253230952371
72 0.272688775862097
73 0.31374642068964
74 0.287795081818171
75 0.372962327272733
76 0.296608300000003
77 0.347273749999959
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0.450337688000001
10 0.0867434580000143
11 0.0840943580000011
12 0.0866738820000012
13 0.089538068000012
14 0.0937841800000035
15 0.0955174519999966
16 0.0990422639999994
17 0.102205709999993
18 0.10624042
19 0.110607283999991
20 0.115682670000001
21 0.124428565999991
22 0.130412335999997
23 0.141063801999996
24 0.167062704000003
25 0.147744935999987
26 0.135896886000009
27 0.0904114679999981
28 0.0987063499999928
29 0.092216741999996
30 0.105132431999998
31 0.0934090399999994
32 0
33 0.152754406000004
34 0.26273932200001
35 0.374060227999996
36 0.140974567999994
37 0.150817990000005
38 0.12520761200001
39 0.200255654000007
40 0.421154332000001
41 0.194521462000005
42 0.209111930000011
43 0.224573019999981
44 0.270129106666655
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0604711719999916
2 0.0472881439999892
3 0.0504991319999927
4 0.0529694739999889
5 0.0540482559999971
6 0.0561736240000005
7 0.0579430059999949
8 0.0593971759999991
9 0.0614338879999914
10 0.0640543999999889
11 0.0675086419999926
12 0.0727444820000032
13 0.0802097959999917
14 0.0899740680000048
15 0.105703780000004
16 0.125312895999992
17 0.158329793999994
18 0.213601911999992
19 0.286748403999998
20 0.160790638000003
};
\end{groupplot}

\end{tikzpicture}
