% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={problem ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Total planning time (s)},
ymin=1.69833969376864, ymax=12.5552246577619,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,4.45996129999997);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{NONE}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,1.78436734999985);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,1.34733044999976);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,3.99521154999989);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{opt}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,1.93997579999998);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,1.3639246499999);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 4.4229311787501
-0.2 6.89607890000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 1.77825550125002
0.8 1.78764819999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.33347000000001
1.8 1.36752593499988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 3.98120260000013
0.2 4.06907030000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 1.92879650749998
1.2 1.99113695
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1.35076190000002
2.2 1.38083679999991
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=1.69833969376864, ymax=12.5552246577619,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,7.70333964999998);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,2.76755895000005);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,1.3452360000002);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,6.38338870000004);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,2.9180005500003);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,1.36468069999984);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 6.9661943000001
-0.2 10.0610487000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 2.75378260000002
0.8 2.79769708625007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.33394606374993
1.8 1.35418234999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 6.24586480000005
0.2 6.55908325000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 2.89401270000004
1.2 2.98259489999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1.34259820000034
2.2 1.37842655000004
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=1.69833969376864, ymax=12.5552246577619,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,10.3195220500008);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,3.81075240000023);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,1.90041549999958);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,8.67279699999995);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,4.21138270000014);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,1.92240809999976);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 9.55206525000006
-0.2 11.4639315000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 3.71929287625007
0.8 3.91266850000034
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.86001079999996
1.8 1.92050590000019
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 8.5237707
0.2 9.18714492499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 4.13710794999987
1.2 4.45556140000008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1.90591064749996
2.2 1.96003829999967
};
\end{groupplot}

\end{tikzpicture}
