% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.396,0.765625)
--(axis cs:-0.004,0.765625)
--(axis cs:-0.004,0.91875)
--(axis cs:-0.396,0.91875)
--(axis cs:-0.396,0.765625)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.004,0.765625)
--(axis cs:0.396,0.765625)
--(axis cs:0.396,0.925991163123955)
--(axis cs:0.004,0.925991163123955)
--(axis cs:0.004,0.765625)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.604,0.833333333333333)
--(axis cs:0.996,0.833333333333333)
--(axis cs:0.996,0.965909090909091)
--(axis cs:0.604,0.965909090909091)
--(axis cs:0.604,0.833333333333333)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.004,0.830223880597015)
--(axis cs:1.396,0.830223880597015)
--(axis cs:1.396,0.982142857142857)
--(axis cs:1.004,0.982142857142857)
--(axis cs:1.004,0.830223880597015)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.604,0.833333333333333)
--(axis cs:1.996,0.833333333333333)
--(axis cs:1.996,0.982142857142857)
--(axis cs:1.604,0.982142857142857)
--(axis cs:1.604,0.833333333333333)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:2.004,0.878787878787879)
--(axis cs:2.396,0.878787878787879)
--(axis cs:2.396,0.966666666666667)
--(axis cs:2.004,0.966666666666667)
--(axis cs:2.004,0.878787878787879)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:2.604,0.90625)
--(axis cs:2.996,0.90625)
--(axis cs:2.996,0.966666666666667)
--(axis cs:2.604,0.966666666666667)
--(axis cs:2.604,0.90625)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:3.004,1)
--(axis cs:3.396,1)
--(axis cs:3.396,1)
--(axis cs:3.004,1)
--(axis cs:3.004,1)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{pl3tsdc}

\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=brown1926061,line width=0.24pt}
\addlegendentry{pl3ts}

\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.765625
-0.2 0.538461538461538
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.91875
-0.2 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.538461538461538
-0.102 0.538461538461538
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.954545454545455
-0.102 0.954545454545455
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
-0.2 0.534545454545455
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.765625
0.2 0.550561797752809
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.925991163123955
0.2 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.550561797752809
0.298 0.550561797752809
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.954545454545455
0.298 0.954545454545455
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.833333333333333
0.8 0.643939393939394
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.965909090909091
0.8 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.643939393939394
0.898 0.643939393939394
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.988372093023256
0.898 0.988372093023256
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
0.8 0.625
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.830223880597015
1.2 0.670731707317073
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.982142857142857
1.2 0.982142857142857
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.670731707317073
1.298 0.670731707317073
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.982142857142857
1.298 0.982142857142857
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.833333333333333
1.8 0.670731707317073
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.982142857142857
1.8 0.982142857142857
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.670731707317073
1.898 0.670731707317073
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.982142857142857
1.898 0.982142857142857
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.878787878787879
2.2 0.805555555555556
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.966666666666667
2.2 0.966666666666667
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.805555555555556
2.298 0.805555555555556
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.966666666666667
2.298 0.966666666666667
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.8 0.90625
2.8 0.828571428571429
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.8 0.966666666666667
2.8 0.966666666666667
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.702 0.828571428571429
2.898 0.828571428571429
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.702 0.966666666666667
2.898 0.966666666666667
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
2.8 0.805555555555556
2.8 0.805555555555556
2.8 0.805555555555556
2.8 0.805555555555556
2.8 0.805555555555556
2.8 0.805555555555556
2.8 0.783783783783784
2.8 0.805555555555556
2.8 0.805555555555556
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.2 1
3.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.2 1
3.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.102 1
3.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.102 1
3.298 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.396 0.880239520958084
-0.004 0.880239520958084
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.004 0.893625277161862
0.396 0.893625277161862
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.604 0.934065934065934
0.996 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.004 0.948275862068966
1.396 0.948275862068966
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.604 0.964912280701754
1.996 0.964912280701754
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.004 0.90625
2.396 0.90625
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.604 0.935483870967742
2.996 0.935483870967742
};
\addplot [line width=0.48pt, darkslategray63]
table {%
3.004 1
3.396 1
};
\end{axis}

\end{tikzpicture}
