% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=4 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-12.7, xmax=288.7,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.580765629999951, ymax=12.196078229999,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.494350218266666)
--(axis cs:4,0.426268708158341)
--(axis cs:5,0.730540089891722)
--(axis cs:6,1.40857494612495)
--(axis cs:7,0.637668856600033)
--(axis cs:8,0.670507780408334)
--(axis cs:9,0.706125511875043)
--(axis cs:10,0.788877786216681)
--(axis cs:11,0.498933027433346)
--(axis cs:12,0.538123634108402)
--(axis cs:13,1.66693703635006)
--(axis cs:14,0.991608437849999)
--(axis cs:15,0.894748955100034)
--(axis cs:16,0.74815718926668)
--(axis cs:17,0.353639480158358)
--(axis cs:18,0.801763876066703)
--(axis cs:19,0.672319526024985)
--(axis cs:20,1.05395220998338)
--(axis cs:21,0.338565574366626)
--(axis cs:22,0.722319162549999)
--(axis cs:23,2.93689118663334)
--(axis cs:24,1.27788937316672)
--(axis cs:25,1.34973366371663)
--(axis cs:26,0.928424609275023)
--(axis cs:27,0.829937067024984)
--(axis cs:28,0.866784422325087)
--(axis cs:29,1.45588644340003)
--(axis cs:30,2.11717504278342)
--(axis cs:31,0.496749405375019)
--(axis cs:32,0.346296846749985)
--(axis cs:33,0.480544521908251)
--(axis cs:34,0.987923941141668)
--(axis cs:35,1.67691698259165)
--(axis cs:36,0.961114617858351)
--(axis cs:37,0.741242583791679)
--(axis cs:38,0.860364620516661)
--(axis cs:39,1.10726953238335)
--(axis cs:40,1.7612028466501)
--(axis cs:41,1.02777990231664)
--(axis cs:42,1.607462964)
--(axis cs:43,1.41567725659999)
--(axis cs:44,1.17180612658331)
--(axis cs:45,0.87893989013333)
--(axis cs:46,1.04356328453334)
--(axis cs:47,0.937666250583304)
--(axis cs:48,1.03745775409171)
--(axis cs:49,1.37604105609158)
--(axis cs:50,1.11817737965829)
--(axis cs:51,1.44851782293335)
--(axis cs:52,1.48067770009999)
--(axis cs:53,0.749161546716709)
--(axis cs:54,0.555898726041672)
--(axis cs:55,1.14487131134171)
--(axis cs:56,0.984836874116706)
--(axis cs:57,1.447840251575)
--(axis cs:58,1.41960544683334)
--(axis cs:59,1.36955414165006)
--(axis cs:60,1.13552850046673)
--(axis cs:61,0.890299816291725)
--(axis cs:62,1.20267296640837)
--(axis cs:63,1.09966251156677)
--(axis cs:64,1.43274476851669)
--(axis cs:65,1.56481848211664)
--(axis cs:66,1.32818083208334)
--(axis cs:67,1.27595156645828)
--(axis cs:68,1.31413866048331)
--(axis cs:69,1.00566184232504)
--(axis cs:70,1.29907708712503)
--(axis cs:71,1.15424649384999)
--(axis cs:72,1.13219345712506)
--(axis cs:73,1.07664714413331)
--(axis cs:74,1.3621317278583)
--(axis cs:75,1.08458250463336)
--(axis cs:76,1.25144253454166)
--(axis cs:77,0.958496201774983)
--(axis cs:78,0.917395670174972)
--(axis cs:79,1.18624379124168)
--(axis cs:80,1.09034166304164)
--(axis cs:81,0.981179554066671)
--(axis cs:82,1.06194029158338)
--(axis cs:83,0.793498419649983)
--(axis cs:84,0.942883667649984)
--(axis cs:85,1.24243666588336)
--(axis cs:86,1.28010616894178)
--(axis cs:87,0.991994156474964)
--(axis cs:88,0.655570606624952)
--(axis cs:89,0.731920990449905)
--(axis cs:90,1.01220355308339)
--(axis cs:91,1.27275260468323)
--(axis cs:92,1.35192266734166)
--(axis cs:93,1.41598454835003)
--(axis cs:94,0.834703635366613)
--(axis cs:95,0.782481163025004)
--(axis cs:96,0.848025017075064)
--(axis cs:97,1.4131823538083)
--(axis cs:98,1.41425396062505)
--(axis cs:99,1.2321675822333)
--(axis cs:100,1.02081094959999)
--(axis cs:101,1.12664625285838)
--(axis cs:102,1.09845401187505)
--(axis cs:103,1.19998713649164)
--(axis cs:104,1.34564280446672)
--(axis cs:105,1.42909093004169)
--(axis cs:106,1.24443318356674)
--(axis cs:107,1.06435667210002)
--(axis cs:108,1.0029134024167)
--(axis cs:109,1.24030330974169)
--(axis cs:110,1.23384495270847)
--(axis cs:111,1.42656335874999)
--(axis cs:112,1.25986868120825)
--(axis cs:113,1.13297575582506)
--(axis cs:114,1.13229725074162)
--(axis cs:115,1.12861159104169)
--(axis cs:116,1.26595647662501)
--(axis cs:117,1.34777841540844)
--(axis cs:118,0.996308528133317)
--(axis cs:119,1.17159378760005)
--(axis cs:120,1.02465739761671)
--(axis cs:121,1.28627565509171)
--(axis cs:122,1.13210243874998)
--(axis cs:123,1.31375616324181)
--(axis cs:124,1.12588051310008)
--(axis cs:125,1.21816881243332)
--(axis cs:126,1.13228625575836)
--(axis cs:127,1.31486041807496)
--(axis cs:128,0.998658631391783)
--(axis cs:129,1.11546419140833)
--(axis cs:130,1.11779340928342)
--(axis cs:131,1.25495780937499)
--(axis cs:132,1.24646222496666)
--(axis cs:133,1.38647507014998)
--(axis cs:134,1.12509638885832)
--(axis cs:135,1.22280921620836)
--(axis cs:136,1.0941511856666)
--(axis cs:137,1.18485338218334)
--(axis cs:138,1.17474386805833)
--(axis cs:139,1.20320910882506)
--(axis cs:140,1.37380961078325)
--(axis cs:141,1.32100893752492)
--(axis cs:142,1.10839837612489)
--(axis cs:143,1.05676316590011)
--(axis cs:144,0.920960438416678)
--(axis cs:145,1.46572654310003)
--(axis cs:146,1.22114236437501)
--(axis cs:147,1.12758034913333)
--(axis cs:148,1.15902617598332)
--(axis cs:149,1.05671200902504)
--(axis cs:150,1.19221138305836)
--(axis cs:151,1.07828633258343)
--(axis cs:152,0.95562305619996)
--(axis cs:153,1.37848534655001)
--(axis cs:154,1.01725242212496)
--(axis cs:155,1.13725235141375)
--(axis cs:156,0.985178788828173)
--(axis cs:157,1.15351484109434)
--(axis cs:158,1.17816129278188)
--(axis cs:159,1.1312685758977)
--(axis cs:160,0.909965943127579)
--(axis cs:161,1.21554631950669)
--(axis cs:162,1.07967002558218)
--(axis cs:163,1.45991968294907)
--(axis cs:164,1.06495089958976)
--(axis cs:165,1.1757047173563)
--(axis cs:166,1.00003569556398)
--(axis cs:167,1.08580516483555)
--(axis cs:168,1.06085375584507)
--(axis cs:169,1.45260585669858)
--(axis cs:170,1.29393698304439)
--(axis cs:171,0.995095300315325)
--(axis cs:172,1.10252240377318)
--(axis cs:173,1.12654702792473)
--(axis cs:174,0.973708576690403)
--(axis cs:175,1.39867610605777)
--(axis cs:176,0.864850067864142)
--(axis cs:177,1.02879507767154)
--(axis cs:178,1.00683598897491)
--(axis cs:179,0.944945230688819)
--(axis cs:180,1.1741212825798)
--(axis cs:181,1.13888355989353)
--(axis cs:182,1.16539412196239)
--(axis cs:183,1.0218215902198)
--(axis cs:184,1.12770154250005)
--(axis cs:185,0.88524318758526)
--(axis cs:186,0.902360869023106)
--(axis cs:187,0.975186186845143)
--(axis cs:188,0.776984043373437)
--(axis cs:189,0.956335735740633)
--(axis cs:190,1.05171195174989)
--(axis cs:191,1.28221301843756)
--(axis cs:192,1.06928937878317)
--(axis cs:193,1.13093541383801)
--(axis cs:194,1.02701528274995)
--(axis cs:195,1.13456669952906)
--(axis cs:196,0.926352330036765)
--(axis cs:197,0.998448565153972)
--(axis cs:198,0.820822756547665)
--(axis cs:199,0.976117292943504)
--(axis cs:200,1.03501076637116)
--(axis cs:201,1.06876520524579)
--(axis cs:202,0.961750775875001)
--(axis cs:203,0.815406666228816)
--(axis cs:204,0.899572280879579)
--(axis cs:205,0.58681912822123)
--(axis cs:206,1.34218100275509)
--(axis cs:207,1.17679435526602)
--(axis cs:208,0.606044717670454)
--(axis cs:209,0.880240549423198)
--(axis cs:210,0.989476855643035)
--(axis cs:211,1.22818162717754)
--(axis cs:212,1.06446124730782)
--(axis cs:213,0.783478905865357)
--(axis cs:214,1.00481354729169)
--(axis cs:215,0.670896906412628)
--(axis cs:216,1.03884766477255)
--(axis cs:217,0.961181951500006)
--(axis cs:218,1.0163820653948)
--(axis cs:219,0.923565399444445)
--(axis cs:220,0.365112969705838)
--(axis cs:221,0.543498129999704)
--(axis cs:222,0.85206631161797)
--(axis cs:223,0.491787549264682)
--(axis cs:224,0.992899019117574)
--(axis cs:225,0.701231469264739)
--(axis cs:226,0.625256861166803)
--(axis cs:227,0.38798705374992)
--(axis cs:228,0.847772465535507)
--(axis cs:229,0.618839824999996)
--(axis cs:230,0.377363401922947)
--(axis cs:231,0.908550735384828)
--(axis cs:232,0.502354376922925)
--(axis cs:233,0.62196894500001)
--(axis cs:234,1.10247735173094)
--(axis cs:235,0.839808787692832)
--(axis cs:236,1.0693979617311)
--(axis cs:237,0.855883127884392)
--(axis cs:238,0.865076270000058)
--(axis cs:239,0.676131427692429)
--(axis cs:240,0.863765962115321)
--(axis cs:241,1.07629161346184)
--(axis cs:242,1.04699636000009)
--(axis cs:243,0.902279960961602)
--(axis cs:244,1.00884478708322)
--(axis cs:245,0.10362972500017)
--(axis cs:246,0.129755445454479)
--(axis cs:247,0.140923509090995)
--(axis cs:248,0.147993372727301)
--(axis cs:249,1.63293603090921)
--(axis cs:250,1.20609336295509)
--(axis cs:251,0.825042254166884)
--(axis cs:252,0.776641180312579)
--(axis cs:253,0.833744237500014)
--(axis cs:254,0.557998395937543)
--(axis cs:255,0.394075762500165)
--(axis cs:256,0.567836362500089)
--(axis cs:257,0.439154150000206)
--(axis cs:258,0.41007280000008)
--(axis cs:259,0.683768871428453)
--(axis cs:260,0.359718183333371)
--(axis cs:261,0.394806833333178)
--(axis cs:262,0.265188800000033)
--(axis cs:263,0.230707380000058)
--(axis cs:264,0.680231960000128)
--(axis cs:265,0.582755000000179)
--(axis cs:266,0.422333099999832)
--(axis cs:267,1.4107340999999)
--(axis cs:268,1.11784154999941)
--(axis cs:269,1.25217760000123)
--(axis cs:270,0)
--(axis cs:271,0)
--(axis cs:272,0)
--(axis cs:273,0)
--(axis cs:273,1.60536390000198)
--(axis cs:273,1.60536390000198)
--(axis cs:272,2.58699349999915)
--(axis cs:271,7.57456339999953)
--(axis cs:270,1.87278920000062)
--(axis cs:269,2.29741850000028)
--(axis cs:268,1.8140504000005)
--(axis cs:267,5.30756870000005)
--(axis cs:266,2.2761024750007)
--(axis cs:265,1.8565128600002)
--(axis cs:264,3.71454080000003)
--(axis cs:263,1.47970864000035)
--(axis cs:262,3.85438799999993)
--(axis cs:261,1.31652612458272)
--(axis cs:260,2.82845297749924)
--(axis cs:259,3.00540548571449)
--(axis cs:258,2.69865811624972)
--(axis cs:257,1.59608922500041)
--(axis cs:256,3.24899287499888)
--(axis cs:255,1.5458677671875)
--(axis cs:254,1.459512469063)
--(axis cs:253,1.41508046468751)
--(axis cs:252,1.32459393468768)
--(axis cs:251,1.47728156694483)
--(axis cs:250,2.5018840002273)
--(axis cs:249,4.35261881431808)
--(axis cs:248,2.12338383636341)
--(axis cs:247,1.9898686545453)
--(axis cs:246,1.25064008181826)
--(axis cs:245,0.834058041875244)
--(axis cs:244,2.88869284250036)
--(axis cs:243,3.17192960307689)
--(axis cs:242,2.45409257653855)
--(axis cs:241,2.47425188326937)
--(axis cs:240,1.76664303865403)
--(axis cs:239,2.42746349999994)
--(axis cs:238,2.11476644057674)
--(axis cs:237,1.53491272115387)
--(axis cs:236,2.14376660057753)
--(axis cs:235,1.43156088846162)
--(axis cs:234,2.70105869673058)
--(axis cs:233,1.69800756538475)
--(axis cs:232,1.93342052307669)
--(axis cs:231,3.16256940442345)
--(axis cs:230,0.941041446154168)
--(axis cs:229,1.92798623017847)
--(axis cs:228,3.02283813607106)
--(axis cs:227,2.11139726660654)
--(axis cs:226,1.418013142167)
--(axis cs:225,1.7821591439708)
--(axis cs:224,2.76270854073528)
--(axis cs:223,1.05914941735302)
--(axis cs:222,2.25374395794162)
--(axis cs:221,2.06668628558805)
--(axis cs:220,1.1494794085294)
--(axis cs:219,1.98216287513901)
--(axis cs:218,2.3851581109211)
--(axis cs:217,2.34643873987432)
--(axis cs:216,2.16152970727273)
--(axis cs:215,1.21750076391297)
--(axis cs:214,2.25726426395847)
--(axis cs:213,1.80502153067311)
--(axis cs:212,2.39850895230783)
--(axis cs:211,2.3061869576612)
--(axis cs:210,2.06928201864273)
--(axis cs:209,1.98324629615372)
--(axis cs:208,1.09390803193201)
--(axis cs:207,2.10723638218118)
--(axis cs:206,2.40227541357135)
--(axis cs:205,1.12723552456738)
--(axis cs:204,1.78223310893531)
--(axis cs:203,1.58546267686452)
--(axis cs:202,1.5849861386666)
--(axis cs:201,1.71913719553283)
--(axis cs:200,1.7219834533469)
--(axis cs:199,1.68051741165317)
--(axis cs:198,1.53256408210322)
--(axis cs:197,1.69529323915396)
--(axis cs:196,1.49743952341907)
--(axis cs:195,1.83018874289852)
--(axis cs:194,1.70410791739276)
--(axis cs:193,1.76996965464783)
--(axis cs:192,1.59263676059214)
--(axis cs:191,2.06048539828134)
--(axis cs:190,1.72632684631241)
--(axis cs:189,1.5880608619444)
--(axis cs:188,1.39879110536117)
--(axis cs:187,1.67937562410719)
--(axis cs:186,1.59941665459766)
--(axis cs:185,1.41740640190356)
--(axis cs:184,1.74774691013894)
--(axis cs:183,1.58361550689574)
--(axis cs:182,1.80688804919365)
--(axis cs:181,1.80966549704796)
--(axis cs:180,1.87015864624998)
--(axis cs:179,1.49082949071425)
--(axis cs:178,1.56959795957495)
--(axis cs:177,1.58053321544111)
--(axis cs:176,1.3722392624271)
--(axis cs:175,2.1141644318269)
--(axis cs:174,1.4351316376905)
--(axis cs:173,1.7528056682077)
--(axis cs:172,1.66302941011576)
--(axis cs:171,1.4912388734008)
--(axis cs:170,1.80494787875007)
--(axis cs:169,2.09890792664138)
--(axis cs:168,1.55504334596836)
--(axis cs:167,1.59014783975334)
--(axis cs:166,1.43576585457297)
--(axis cs:165,1.71075457127867)
--(axis cs:164,1.48972554069241)
--(axis cs:163,2.04457624881074)
--(axis cs:162,1.54715442873277)
--(axis cs:161,1.7751626168162)
--(axis cs:160,1.28866126420053)
--(axis cs:159,1.565143902278)
--(axis cs:158,1.61456286406357)
--(axis cs:157,1.56904462423489)
--(axis cs:156,1.38514712018234)
--(axis cs:155,1.51192639915511)
--(axis cs:154,1.37562177795842)
--(axis cs:153,1.81164288544168)
--(axis cs:152,1.32151500800834)
--(axis cs:151,1.43190839918345)
--(axis cs:150,1.56180146201658)
--(axis cs:149,1.3611511141334)
--(axis cs:148,1.46560774960837)
--(axis cs:147,1.44503976255836)
--(axis cs:146,1.57117826132501)
--(axis cs:145,1.94061712444173)
--(axis cs:144,1.18125362781668)
--(axis cs:143,1.34383714286677)
--(axis cs:142,1.38899344527498)
--(axis cs:141,1.6903476858333)
--(axis cs:140,1.73636911279162)
--(axis cs:139,1.55698281875009)
--(axis cs:138,1.50118812741665)
--(axis cs:137,1.59035852298338)
--(axis cs:136,1.41153889149165)
--(axis cs:135,1.56494656286668)
--(axis cs:134,1.40713528595005)
--(axis cs:133,1.76276328210827)
--(axis cs:132,1.58516660816665)
--(axis cs:131,1.62444057108338)
--(axis cs:130,1.48258050661669)
--(axis cs:129,1.50804400459166)
--(axis cs:128,1.33282573080845)
--(axis cs:127,1.70111302134997)
--(axis cs:126,1.44759125260831)
--(axis cs:125,1.54714980063328)
--(axis cs:124,1.46546339174169)
--(axis cs:123,1.70227876859177)
--(axis cs:122,1.48210781401671)
--(axis cs:121,1.71812559357501)
--(axis cs:120,1.34513862639174)
--(axis cs:119,1.49494584443343)
--(axis cs:118,1.28342209274176)
--(axis cs:117,1.76338567968336)
--(axis cs:116,1.62232832420836)
--(axis cs:115,1.48397767623333)
--(axis cs:114,1.39811534374992)
--(axis cs:113,1.49297341961673)
--(axis cs:112,1.57235014690824)
--(axis cs:111,1.80067035672492)
--(axis cs:110,1.58586486033334)
--(axis cs:109,1.64025915136659)
--(axis cs:108,1.24468157515835)
--(axis cs:107,1.34426929470001)
--(axis cs:106,1.5411657849667)
--(axis cs:105,1.81110666136668)
--(axis cs:104,1.74002437354165)
--(axis cs:103,1.57040321764164)
--(axis cs:102,1.4220814937584)
--(axis cs:101,1.52341056790838)
--(axis cs:100,1.31116354830003)
--(axis cs:99,1.60937079964178)
--(axis cs:98,1.87206183887494)
--(axis cs:97,1.90979342315838)
--(axis cs:96,1.17123996250009)
--(axis cs:95,1.07638458820835)
--(axis cs:94,1.10987590275826)
--(axis cs:93,1.89467724164169)
--(axis cs:92,1.85982029625838)
--(axis cs:91,1.77363498614997)
--(axis cs:90,1.47204845980008)
--(axis cs:89,1.14849681869997)
--(axis cs:88,0.892722422183251)
--(axis cs:87,1.35465539261662)
--(axis cs:86,1.73679185020843)
--(axis cs:85,1.68335148173338)
--(axis cs:84,1.37531806748333)
--(axis cs:83,1.19150445170002)
--(axis cs:82,1.46045300468338)
--(axis cs:81,1.3589034960084)
--(axis cs:80,1.43513821574997)
--(axis cs:79,1.61501684120837)
--(axis cs:78,1.22015944962491)
--(axis cs:77,1.21729225495826)
--(axis cs:76,1.63630390978342)
--(axis cs:75,1.45332313180838)
--(axis cs:74,1.72096224812496)
--(axis cs:73,1.43776257766668)
--(axis cs:72,1.44731651122496)
--(axis cs:71,1.53212969907498)
--(axis cs:70,1.60394774420844)
--(axis cs:69,1.22030606710837)
--(axis cs:68,1.57175220497492)
--(axis cs:67,1.53079226059159)
--(axis cs:66,1.60582272236667)
--(axis cs:65,1.86537608830834)
--(axis cs:64,1.77275077815839)
--(axis cs:63,1.48251011735006)
--(axis cs:62,1.49251868600002)
--(axis cs:61,1.12471403352508)
--(axis cs:60,1.35414014618336)
--(axis cs:59,1.699195477)
--(axis cs:58,1.82739427913332)
--(axis cs:57,1.8866538600584)
--(axis cs:56,1.3252705624835)
--(axis cs:55,1.5632703899083)
--(axis cs:54,0.758677535550007)
--(axis cs:53,0.992145985183419)
--(axis cs:52,1.85214248981668)
--(axis cs:51,1.83956579262501)
--(axis cs:50,1.43296320016662)
--(axis cs:49,1.7889872873666)
--(axis cs:48,1.35004238698338)
--(axis cs:47,1.22478276061666)
--(axis cs:46,1.4087597828333)
--(axis cs:45,1.06791880078329)
--(axis cs:44,1.3598552063417)
--(axis cs:43,1.73104701796678)
--(axis cs:42,1.98366106564158)
--(axis cs:41,1.20415235234167)
--(axis cs:40,2.36747465510003)
--(axis cs:39,1.50443636309173)
--(axis cs:38,1.23652242940007)
--(axis cs:37,0.983742176150047)
--(axis cs:36,1.32954722286656)
--(axis cs:35,2.18945461609165)
--(axis cs:34,1.35404127451667)
--(axis cs:33,0.694654120124984)
--(axis cs:32,0.474020587499965)
--(axis cs:31,0.640246107883276)
--(axis cs:30,2.51740618626673)
--(axis cs:29,1.73611235796674)
--(axis cs:28,1.02798729039177)
--(axis cs:27,0.972165467391665)
--(axis cs:26,1.1623434377584)
--(axis cs:25,1.57720482431677)
--(axis cs:24,1.52109151850836)
--(axis cs:23,3.60660908623333)
--(axis cs:22,1.10132394229169)
--(axis cs:21,0.467537761591691)
--(axis cs:20,1.55383366490833)
--(axis cs:19,0.926031106658314)
--(axis cs:18,1.12218326681672)
--(axis cs:17,0.482132448991655)
--(axis cs:16,0.888213016383332)
--(axis cs:15,1.00547075705837)
--(axis cs:14,1.0458620777333)
--(axis cs:13,1.94052108927502)
--(axis cs:12,0.634494473708426)
--(axis cs:11,0.582893543649993)
--(axis cs:10,0.809456028675043)
--(axis cs:9,0.712936162183279)
--(axis cs:8,0.676807198149985)
--(axis cs:7,0.642218407783417)
--(axis cs:6,1.72789768179998)
--(axis cs:5,0.957582681425029)
--(axis cs:4,0.595417142108399)
--(axis cs:3,0.680957833441679)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.926512643766621)
--(axis cs:5,0.765279066958357)
--(axis cs:6,1.19709467067502)
--(axis cs:7,0.602491910141696)
--(axis cs:8,0.628169217999927)
--(axis cs:9,0.645140343166732)
--(axis cs:10,0.669251964566574)
--(axis cs:11,0.692081870191676)
--(axis cs:12,0.723875789750005)
--(axis cs:13,0.763418502491656)
--(axis cs:14,0.804327701966648)
--(axis cs:15,0.842142973791688)
--(axis cs:16,0.873257261599961)
--(axis cs:17,0.989207394450036)
--(axis cs:18,0.445510887724969)
--(axis cs:19,0.450428296058317)
--(axis cs:20,0.475604709758305)
--(axis cs:21,1.6414430281834)
--(axis cs:22,1.71002721763334)
--(axis cs:23,1.175840216225)
--(axis cs:24,1.24293043376665)
--(axis cs:25,1.29309588403325)
--(axis cs:26,1.33533903965835)
--(axis cs:27,1.38034094194171)
--(axis cs:28,1.43724036098328)
--(axis cs:29,1.60326955753331)
--(axis cs:30,1.2497468775)
--(axis cs:31,0.703570985016682)
--(axis cs:32,0.464280526725019)
--(axis cs:33,0.493639317583313)
--(axis cs:34,1.68994328261673)
--(axis cs:35,0.719046345441698)
--(axis cs:36,1.95345566125832)
--(axis cs:37,1.43215073674156)
--(axis cs:38,1.74223606720001)
--(axis cs:39,1.39946605194984)
--(axis cs:40,1.55631271802499)
--(axis cs:41,1.52844568660011)
--(axis cs:42,1.01254208826673)
--(axis cs:43,0.774498715199937)
--(axis cs:44,1.00075468209169)
--(axis cs:45,1.25079087600827)
--(axis cs:46,1.19273653843333)
--(axis cs:47,1.1893720703334)
--(axis cs:48,1.13771286421665)
--(axis cs:49,1.01378216786667)
--(axis cs:50,1.38676034100832)
--(axis cs:51,1.6729356613834)
--(axis cs:52,1.50040498366663)
--(axis cs:53,1.1679441572083)
--(axis cs:54,1.15361353171664)
--(axis cs:55,1.1474456612833)
--(axis cs:56,0.91809189991661)
--(axis cs:57,0.88086556334164)
--(axis cs:58,1.55983375830841)
--(axis cs:59,1.77019426715831)
--(axis cs:60,1.62580965867506)
--(axis cs:61,1.52753291531668)
--(axis cs:62,1.70240816031671)
--(axis cs:63,1.76001376178344)
--(axis cs:64,1.6647755433833)
--(axis cs:65,1.54254921264996)
--(axis cs:66,1.55719531668331)
--(axis cs:67,1.60442116517495)
--(axis cs:68,2.08637271652498)
--(axis cs:69,1.85687921975835)
--(axis cs:70,1.96522889871661)
--(axis cs:71,1.93892961204993)
--(axis cs:72,1.95864176110829)
--(axis cs:73,1.25884817326663)
--(axis cs:74,1.28196434429994)
--(axis cs:75,1.28941477430834)
--(axis cs:76,1.87105427993336)
--(axis cs:77,1.44161053391673)
--(axis cs:78,1.29581866174162)
--(axis cs:79,1.48371003948335)
--(axis cs:80,1.78832234997504)
--(axis cs:81,1.27051179732493)
--(axis cs:82,0.998431767299998)
--(axis cs:83,0.761641101333381)
--(axis cs:84,0.999714680841673)
--(axis cs:85,0.936126707516619)
--(axis cs:86,1.06904290430001)
--(axis cs:87,1.01182910148338)
--(axis cs:88,1.15238030788332)
--(axis cs:89,1.282627951475)
--(axis cs:90,1.23324477984995)
--(axis cs:91,1.04296171659173)
--(axis cs:92,1.25999275061669)
--(axis cs:93,1.22632493235833)
--(axis cs:94,1.02681657988338)
--(axis cs:95,1.18169370715)
--(axis cs:96,1.27562924860003)
--(axis cs:97,1.31064999104171)
--(axis cs:98,1.46773299834994)
--(axis cs:99,1.32488059971664)
--(axis cs:100,1.5384455508084)
--(axis cs:101,1.55716084036675)
--(axis cs:102,1.35430774305011)
--(axis cs:103,1.46055475709167)
--(axis cs:104,1.39031143638336)
--(axis cs:105,1.55712997543331)
--(axis cs:106,1.64059516668338)
--(axis cs:107,1.4729455906501)
--(axis cs:108,1.50956579249995)
--(axis cs:109,1.60398315136669)
--(axis cs:110,1.56958074306674)
--(axis cs:111,1.65323887252504)
--(axis cs:112,1.62802892672496)
--(axis cs:113,1.59786619803332)
--(axis cs:114,1.56596709583346)
--(axis cs:115,1.56835152910827)
--(axis cs:116,1.48916898348333)
--(axis cs:117,1.51469805248331)
--(axis cs:118,1.56740898414154)
--(axis cs:119,1.6613273474084)
--(axis cs:120,1.72271180748333)
--(axis cs:121,1.56937952495001)
--(axis cs:122,1.50402888850832)
--(axis cs:123,1.39181361358342)
--(axis cs:124,1.69683490703336)
--(axis cs:125,1.67529032183326)
--(axis cs:126,1.55619424243333)
--(axis cs:127,1.60247586289176)
--(axis cs:128,1.47032271785826)
--(axis cs:129,1.50826703183333)
--(axis cs:130,1.5251558865)
--(axis cs:131,1.45268976020006)
--(axis cs:132,1.56548595158333)
--(axis cs:133,1.53222627831673)
--(axis cs:134,1.45611270818334)
--(axis cs:135,1.65546069791672)
--(axis cs:136,1.59067606639991)
--(axis cs:137,1.72904902139982)
--(axis cs:138,1.63055862159163)
--(axis cs:139,1.53194840204995)
--(axis cs:140,1.62159658681672)
--(axis cs:141,1.49242643134997)
--(axis cs:142,1.7259525615083)
--(axis cs:143,1.63987940165008)
--(axis cs:144,1.63769742886659)
--(axis cs:145,1.56334014308332)
--(axis cs:146,1.41552373851662)
--(axis cs:147,1.36607892871674)
--(axis cs:148,1.31572134808334)
--(axis cs:149,1.09517122938333)
--(axis cs:150,1.17642147879167)
--(axis cs:151,1.43144469996672)
--(axis cs:152,1.40696816238333)
--(axis cs:153,1.36015914840826)
--(axis cs:154,1.57809222200823)
--(axis cs:155,1.39029042029247)
--(axis cs:156,1.26997517725399)
--(axis cs:157,1.15179502632179)
--(axis cs:158,0.972636856585115)
--(axis cs:159,1.22884086430005)
--(axis cs:160,1.28899807747721)
--(axis cs:161,1.35722468109671)
--(axis cs:162,1.21893708086902)
--(axis cs:163,1.61606384302257)
--(axis cs:164,1.53535425750001)
--(axis cs:165,1.53529890563343)
--(axis cs:166,1.45240865853265)
--(axis cs:167,1.51255752806262)
--(axis cs:168,1.36006972026335)
--(axis cs:169,1.47965135939831)
--(axis cs:170,1.47574378394236)
--(axis cs:171,1.37711119582526)
--(axis cs:172,1.61951828287128)
--(axis cs:173,1.52593410936861)
--(axis cs:174,1.44415307203599)
--(axis cs:175,1.21678789559259)
--(axis cs:176,1.18432442736966)
--(axis cs:177,1.32401539781251)
--(axis cs:178,1.24544517822908)
--(axis cs:179,1.32601834085938)
--(axis cs:180,1.49376218273675)
--(axis cs:181,1.28560715061828)
--(axis cs:182,1.47645489873658)
--(axis cs:183,1.25028973930096)
--(axis cs:184,1.48583915986568)
--(axis cs:185,1.37337907029883)
--(axis cs:186,1.28256919633139)
--(axis cs:187,1.25997376303993)
--(axis cs:188,1.41833834093016)
--(axis cs:189,1.45846607833352)
--(axis cs:190,1.27328874481938)
--(axis cs:191,1.1459636882278)
--(axis cs:192,1.49956546144723)
--(axis cs:193,1.50823854567593)
--(axis cs:194,1.46903331503368)
--(axis cs:195,1.30817714693682)
--(axis cs:196,1.19076577204228)
--(axis cs:197,1.3774104767254)
--(axis cs:198,1.23533259978572)
--(axis cs:199,1.30801667713237)
--(axis cs:200,1.34033531863633)
--(axis cs:201,1.56589058573052)
--(axis cs:202,1.52932760348204)
--(axis cs:203,1.7952109020193)
--(axis cs:204,1.23591182055006)
--(axis cs:205,1.38093581943879)
--(axis cs:206,1.2092171080435)
--(axis cs:207,1.07419013255544)
--(axis cs:208,1.05020871267049)
--(axis cs:209,0.80824031097559)
--(axis cs:210,1.34729937173051)
--(axis cs:211,1.05683735978558)
--(axis cs:212,1.17540623592869)
--(axis cs:213,1.16864540030285)
--(axis cs:214,1.30089927742217)
--(axis cs:215,1.0737452975864)
--(axis cs:216,1.12377130166668)
--(axis cs:217,0.953819853888843)
--(axis cs:218,1.05360246249992)
--(axis cs:219,1.52408700702373)
--(axis cs:220,1.49441999612506)
--(axis cs:221,1.5030316259373)
--(axis cs:222,1.6826448380774)
--(axis cs:223,1.53400492727282)
--(axis cs:224,1.1865322177503)
--(axis cs:225,0.724899810000375)
--(axis cs:226,0.593365203333361)
--(axis cs:227,0.552922949999811)
--(axis cs:228,0.635760273749877)
--(axis cs:229,1.60762231156218)
--(axis cs:230,0.557913225000391)
--(axis cs:231,0.720871277188058)
--(axis cs:232,1.17286408281174)
--(axis cs:233,0.970172673749482)
--(axis cs:234,1.41068255312471)
--(axis cs:235,1.2350803250001)
--(axis cs:236,1.28676779406191)
--(axis cs:237,1.07906957093772)
--(axis cs:238,0.989524742856832)
--(axis cs:239,1.10356080678553)
--(axis cs:240,1.07550795714253)
--(axis cs:241,1.87810095714281)
--(axis cs:242,0.796515405833314)
--(axis cs:243,0.480084716666359)
--(axis cs:244,0.64297463000002)
--(axis cs:245,0.208701583333304)
--(axis cs:246,0.782483966666898)
--(axis cs:247,1.01456191666606)
--(axis cs:248,0.815498416667292)
--(axis cs:249,1.8092023999995)
--(axis cs:250,1.3722992000001)
--(axis cs:251,1.30385622500017)
--(axis cs:252,1.72090039999978)
--(axis cs:253,1.66447279999988)
--(axis cs:254,0)
--(axis cs:255,0)
--(axis cs:256,0)
--(axis cs:257,0)
--(axis cs:258,4.84873040000002)
--(axis cs:259,0)
--(axis cs:260,0)
--(axis cs:261,0)
--(axis cs:262,0)
--(axis cs:263,0)
--(axis cs:264,0)
--(axis cs:265,1.20827669999926)
--(axis cs:265,6.08635530000083)
--(axis cs:265,6.08635530000083)
--(axis cs:264,1.11748199999965)
--(axis cs:263,4.83737640000072)
--(axis cs:262,0)
--(axis cs:261,1.26201590000005)
--(axis cs:260,1.1563099)
--(axis cs:259,6.24305230000118)
--(axis cs:258,10.6361259000005)
--(axis cs:257,8.14137349999692)
--(axis cs:256,11.615312599999)
--(axis cs:255,9.45140030000039)
--(axis cs:254,6.88059520000024)
--(axis cs:253,6.87255120000009)
--(axis cs:252,5.89081850000184)
--(axis cs:251,5.53416152500063)
--(axis cs:250,4.46735179999905)
--(axis cs:249,4.32273619999905)
--(axis cs:248,3.12430183999902)
--(axis cs:247,3.8916532141661)
--(axis cs:246,3.70915993208335)
--(axis cs:245,4.01363231666685)
--(axis cs:244,2.89184609916661)
--(axis cs:243,3.02354349999981)
--(axis cs:242,3.48095251083272)
--(axis cs:241,3.57496201428557)
--(axis cs:240,4.0000660082139)
--(axis cs:239,3.08657915857098)
--(axis cs:238,3.07382018642825)
--(axis cs:237,3.72904818062444)
--(axis cs:236,2.95427135250022)
--(axis cs:235,3.00056776812496)
--(axis cs:234,3.48111609031279)
--(axis cs:233,2.64328591937481)
--(axis cs:232,3.13592509250007)
--(axis cs:231,3.37568646124974)
--(axis cs:230,2.30082135875073)
--(axis cs:229,4.88182501437447)
--(axis cs:228,2.78422341156278)
--(axis cs:227,1.98907583843744)
--(axis cs:226,1.72267664416729)
--(axis cs:225,2.52573295575023)
--(axis cs:224,2.96305324749994)
--(axis cs:223,2.73453795750024)
--(axis cs:222,2.89439230903947)
--(axis cs:221,2.22697698468721)
--(axis cs:220,2.30995388512481)
--(axis cs:219,2.63936492392863)
--(axis cs:218,1.95904847945634)
--(axis cs:217,1.927926506759)
--(axis cs:216,2.03881039250007)
--(axis cs:215,1.89648821456867)
--(axis cs:214,2.19090912195321)
--(axis cs:213,2.15441833174212)
--(axis cs:212,2.31178566628583)
--(axis cs:211,2.03173375557131)
--(axis cs:210,2.66177209006385)
--(axis cs:209,1.5223077876826)
--(axis cs:208,1.8294049174433)
--(axis cs:207,1.91970350772245)
--(axis cs:206,2.08421229429345)
--(axis cs:205,2.25489067479586)
--(axis cs:204,2.00930974789988)
--(axis cs:203,2.72569798687498)
--(axis cs:202,2.40721372522305)
--(axis cs:201,2.54409893519252)
--(axis cs:200,2.11602227257571)
--(axis cs:199,2.0880784718751)
--(axis cs:198,2.31313562800006)
--(axis cs:197,2.68150363239445)
--(axis cs:196,1.98432607933092)
--(axis cs:195,1.89896163292276)
--(axis cs:194,2.16749883874999)
--(axis cs:193,2.1943435154054)
--(axis cs:192,2.13311338907904)
--(axis cs:191,1.75258064870249)
--(axis cs:190,1.97683620466877)
--(axis cs:189,2.11003091407747)
--(axis cs:188,2.11420469840114)
--(axis cs:187,1.7997869582387)
--(axis cs:186,1.73553725228248)
--(axis cs:185,1.85833027328793)
--(axis cs:184,2.05620051583341)
--(axis cs:183,1.66048394521511)
--(axis cs:182,2.06710356865589)
--(axis cs:181,1.7567283892205)
--(axis cs:180,2.12473056552616)
--(axis cs:179,1.96461482807285)
--(axis cs:178,1.82907968687493)
--(axis cs:177,1.92581204604163)
--(axis cs:176,1.73235805156248)
--(axis cs:175,1.68189088974211)
--(axis cs:174,1.95659649183)
--(axis cs:173,2.04810164426777)
--(axis cs:172,2.22709419764863)
--(axis cs:171,1.8244298057766)
--(axis cs:170,2.02917437478377)
--(axis cs:169,1.93491612937513)
--(axis cs:168,1.73442893500007)
--(axis cs:167,1.92462052147929)
--(axis cs:166,1.78765308838757)
--(axis cs:165,1.89071314170002)
--(axis cs:164,1.91089922797847)
--(axis cs:163,2.10683816658199)
--(axis cs:162,1.5381888411786)
--(axis cs:161,1.76074986770049)
--(axis cs:160,1.73129943315075)
--(axis cs:159,1.65928804273333)
--(axis cs:158,1.26576198305317)
--(axis cs:157,1.48724758252057)
--(axis cs:156,1.60399184078747)
--(axis cs:155,1.76693722866979)
--(axis cs:154,1.93709349557493)
--(axis cs:153,1.69816406348333)
--(axis cs:152,1.7938041255333)
--(axis cs:151,1.84352871466674)
--(axis cs:150,1.54697141284996)
--(axis cs:149,1.41249199875828)
--(axis cs:148,1.65112728240826)
--(axis cs:147,1.69603985005002)
--(axis cs:146,1.73187691320832)
--(axis cs:145,1.90216970999167)
--(axis cs:144,2.01077851394166)
--(axis cs:143,2.00525166568343)
--(axis cs:142,2.08119677005828)
--(axis cs:141,1.77555675827494)
--(axis cs:140,1.92100919535011)
--(axis cs:139,1.79559448026656)
--(axis cs:138,1.91528169150843)
--(axis cs:137,2.06915957286653)
--(axis cs:136,1.9391135531249)
--(axis cs:135,1.96076630327506)
--(axis cs:134,1.73501801714164)
--(axis cs:133,1.85284186238335)
--(axis cs:132,1.89379756849166)
--(axis cs:131,1.74072229644175)
--(axis cs:130,1.85985924693336)
--(axis cs:129,1.80369663402502)
--(axis cs:128,1.80099563885828)
--(axis cs:127,1.93208119625009)
--(axis cs:126,1.84160725616668)
--(axis cs:125,2.03013918740008)
--(axis cs:124,2.104197956)
--(axis cs:123,1.69433311739166)
--(axis cs:122,1.81800617044998)
--(axis cs:121,1.8981900736748)
--(axis cs:120,2.05090351960005)
--(axis cs:119,2.00782600328341)
--(axis cs:118,1.85472103029166)
--(axis cs:117,1.80123431257497)
--(axis cs:116,1.76719362919993)
--(axis cs:115,1.89041141721664)
--(axis cs:114,1.85777830891671)
--(axis cs:113,1.85474231329996)
--(axis cs:112,1.96138546002497)
--(axis cs:111,1.92905691083332)
--(axis cs:110,1.83295851021662)
--(axis cs:109,1.90404736186679)
--(axis cs:108,1.78265368467493)
--(axis cs:107,1.79349780637505)
--(axis cs:106,1.95879744725005)
--(axis cs:105,1.90537596279173)
--(axis cs:104,1.69338698270827)
--(axis cs:103,1.7583815410584)
--(axis cs:102,1.63508435650841)
--(axis cs:101,1.88264230024171)
--(axis cs:100,1.89227332338334)
--(axis cs:99,1.62331081906659)
--(axis cs:98,1.8495174056333)
--(axis cs:97,1.64558521484173)
--(axis cs:96,1.61550660432499)
--(axis cs:95,1.5290359666416)
--(axis cs:94,1.31258078300836)
--(axis cs:93,1.56770093320838)
--(axis cs:92,1.63701548086666)
--(axis cs:91,1.34537791320834)
--(axis cs:90,1.61383646156665)
--(axis cs:89,1.73558471247497)
--(axis cs:88,1.54304293841668)
--(axis cs:87,1.34543854659166)
--(axis cs:86,1.47049297837503)
--(axis cs:85,1.28160287007492)
--(axis cs:84,1.36111252179171)
--(axis cs:83,1.04110304111665)
--(axis cs:82,1.31875840163337)
--(axis cs:81,1.64023718333321)
--(axis cs:80,2.17706378000838)
--(axis cs:79,1.82945150744164)
--(axis cs:78,1.61692948435841)
--(axis cs:77,1.80943440377504)
--(axis cs:76,2.3377415577416)
--(axis cs:75,1.64815716785842)
--(axis cs:74,1.57884357590836)
--(axis cs:73,1.54908978864994)
--(axis cs:72,2.30201848530001)
--(axis cs:71,2.20228761141653)
--(axis cs:70,2.2177918467416)
--(axis cs:69,2.12693158972498)
--(axis cs:68,2.42935660359171)
--(axis cs:67,1.89250344283327)
--(axis cs:66,1.80026929622504)
--(axis cs:65,1.75076289833325)
--(axis cs:64,1.93676114035)
--(axis cs:63,1.98842567967511)
--(axis cs:62,1.92074857466667)
--(axis cs:61,1.78586913539997)
--(axis cs:60,1.93984275341668)
--(axis cs:59,2.18858542515822)
--(axis cs:58,1.9437445088999)
--(axis cs:57,1.10957858573338)
--(axis cs:56,1.161788019025)
--(axis cs:55,1.45521350474159)
--(axis cs:54,1.32115909069986)
--(axis cs:53,1.37402081304985)
--(axis cs:52,1.76240457342507)
--(axis cs:51,2.00457564971667)
--(axis cs:50,1.70692969137497)
--(axis cs:49,1.17646776274171)
--(axis cs:48,1.41133981622496)
--(axis cs:47,1.50043278104998)
--(axis cs:46,1.45509838886662)
--(axis cs:45,1.56550210554996)
--(axis cs:44,1.23881238867495)
--(axis cs:43,0.938861711166624)
--(axis cs:42,1.16402419088335)
--(axis cs:41,1.65960148129165)
--(axis cs:40,1.75740108271676)
--(axis cs:39,1.59237024573322)
--(axis cs:38,2.11353605635005)
--(axis cs:37,1.75857132968323)
--(axis cs:36,2.53168307389164)
--(axis cs:35,0.965443302966671)
--(axis cs:34,2.17720001629169)
--(axis cs:33,0.675529839674964)
--(axis cs:32,0.643786360025015)
--(axis cs:31,0.891697371499991)
--(axis cs:30,1.42420500804162)
--(axis cs:29,1.67998092655828)
--(axis cs:28,1.47758687325826)
--(axis cs:27,1.41197759729165)
--(axis cs:26,1.36948577048324)
--(axis cs:25,1.32512364469994)
--(axis cs:24,1.27820561967507)
--(axis cs:23,1.20301175924997)
--(axis cs:22,2.04653706243329)
--(axis cs:21,2.00843204955832)
--(axis cs:20,0.593317902466671)
--(axis cs:19,0.568015612466632)
--(axis cs:18,0.552727967791664)
--(axis cs:17,1.03842377033337)
--(axis cs:16,0.889250673324952)
--(axis cs:15,0.856617477324996)
--(axis cs:14,0.818196709150029)
--(axis cs:13,0.774934410683285)
--(axis cs:12,0.732082130133304)
--(axis cs:11,0.698945023750003)
--(axis cs:10,0.673785265683226)
--(axis cs:9,0.647172197933367)
--(axis cs:8,0.63033644098327)
--(axis cs:7,0.604097528850059)
--(axis cs:6,1.47012120542504)
--(axis cs:5,1.00613988115836)
--(axis cs:4,1.17264733375)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0.587829834333336
4 0.504723061000021
5 0.839763431666689
6 1.5723850683333
7 0.639941083333349
8 0.673659057000019
9 0.709487417666692
10 0.798557457666672
11 0.542348846333368
12 0.585335142666738
13 1.79551688833341
14 1.01257766433334
15 0.947045365666688
16 0.819266593666658
17 0.415919206333338
18 0.956042366666719
19 0.791796544999993
20 1.2866251796667
21 0.404968018333305
22 0.910637808333363
23 3.27117259533335
24 1.39782587366673
25 1.45406599133337
26 1.04610694300004
27 0.901733673000009
28 0.952668764333409
29 1.60287456900009
30 2.32130298833338
31 0.568113263999998
32 0.411742550999998
33 0.587804831999943
34 1.16633252666667
35 1.93463245800001
36 1.14390566833329
37 0.863531642333364
38 1.02981814466668
39 1.30101000133334
40 2.06011542866673
41 1.11486443233331
42 1.78687863499999
43 1.5646973696667
44 1.26655244466667
45 0.97583612166665
46 1.22026841033333
47 1.08253316366663
48 1.1853689103334
49 1.58613484699995
50 1.27571207599993
51 1.64111295933336
52 1.66406997133332
53 0.863185766666723
54 0.653628103999981
55 1.35519357066669
56 1.14244017500009
57 1.65547938899999
58 1.61432551133331
59 1.52974466033335
60 1.24023622133339
61 1.00854355400002
62 1.33565292700003
63 1.29636672333341
64 1.58976739933335
65 1.71164055399996
66 1.46562403899998
67 1.39744437266662
68 1.4399320223333
69 1.10687104500003
70 1.45439958600008
71 1.3330083123333
72 1.28930571433334
73 1.2577072413333
74 1.54087573533333
75 1.26903903333336
76 1.44091421166672
77 1.07910971966662
78 1.06795293899995
79 1.39596441266673
80 1.25762319899999
81 1.15975930100003
82 1.25959330533337
83 0.978461544999997
84 1.16000406033333
85 1.46145231100005
86 1.50646719166679
87 1.17571170900001
88 0.770789587999939
89 0.931573894999929
90 1.2305857163334
91 1.52712894099994
92 1.59826629966666
93 1.63801817633337
94 0.967688682666641
95 0.925919655666672
96 1.00280720166672
97 1.652346962
98 1.62787120433333
99 1.4129717296667
100 1.15827516266671
101 1.3198896146667
102 1.25282162500001
103 1.39507112999998
104 1.53641769900004
105 1.61886928366668
106 1.38956463466671
107 1.19522118733335
108 1.11783922566672
109 1.44320805399998
110 1.41133848266671
111 1.62102125499996
112 1.41401556733329
113 1.3039431753334
114 1.2587059823333
115 1.30529987733335
116 1.43843983266669
117 1.5591895176667
118 1.13412311766664
119 1.32666612766675
120 1.18447130433339
121 1.50644050233337
122 1.30315789033327
123 1.5071123496668
124 1.29519619033338
125 1.38270756233336
126 1.29066837733339
127 1.50022977133332
128 1.16720074933338
129 1.29791916933333
130 1.29461116500005
131 1.42883909100001
132 1.40155942899997
133 1.56087400933332
134 1.26499692500005
135 1.389149771
136 1.24330313066665
137 1.36792492633334
138 1.32532561899998
139 1.37182830133338
140 1.55517332699999
141 1.50031222833332
142 1.25268830766667
143 1.19718149800005
144 1.051656909
145 1.69820074400001
146 1.39797404233332
147 1.27638630833332
148 1.30220389266666
149 1.19964638066668
150 1.37230372966661
151 1.24322399000008
152 1.12833743299998
153 1.58817266200003
154 1.18833545000003
155 1.3154826965517
156 1.18166508819447
157 1.34887521316728
158 1.39101948909089
159 1.33269277760616
160 1.08825214858304
161 1.47818333542602
162 1.29032259360729
163 1.72490897912622
164 1.27550947692307
165 1.44821973793101
166 1.2148951341463
167 1.31121290855264
168 1.30238054788736
169 1.77720837480922
170 1.53658106854846
171 1.218021372072
172 1.35882006944448
173 1.41362468962273
174 1.20588119333335
175 1.77942853173061
176 1.10816181941744
177 1.29009525294118
178 1.26043206899999
179 1.20190838775506
180 1.50759101170215
181 1.44840023723401
182 1.46839425591409
183 1.27236832087916
184 1.43078453999997
185 1.13347734659092
186 1.24100997586211
187 1.31440990833336
188 1.07593092650585
189 1.26338456790113
190 1.36161165874994
191 1.66766620250003
192 1.31129218026319
193 1.44242617605628
194 1.35132585428571
195 1.47823137536228
196 1.19577626764705
197 1.30836831076931
198 1.18747518730159
199 1.30086759516128
200 1.37510344354844
201 1.36884471803281
202 1.2679009916665
203 1.16959760169502
204 1.31788359444446
205 0.835471375000043
206 1.89549480204082
207 1.62281249148954
208 0.832608140909206
209 1.3741978820513
210 1.47347914857153
211 1.74437040967745
212 1.66696984615386
213 1.22207345384622
214 1.62040265000018
215 0.950721395651993
216 1.58101511818173
217 1.5486066849997
218 1.63586732631597
219 1.39580998333343
220 0.741511399999982
221 1.20898188235279
222 1.53942170588257
223 0.781632723529422
224 1.85256707647049
225 1.20750670000015
226 1.00359563333344
227 1.07231289999988
228 1.83830219999964
229 1.19516485000003
230 0.656710661538734
231 1.99960601538484
232 1.13113349230756
233 1.14134929999997
234 1.85122964615385
235 1.15825182307736
236 1.52797460769268
237 1.21292159230748
238 1.42617715384607
239 1.42963972307692
240 1.30779592307702
241 1.69373563846169
242 1.64016502307714
243 1.88985390769232
244 1.94884868333338
245 0.45476374166689
246 0.572500145454548
247 0.896720472727297
248 0.983847863636253
249 2.96661996363648
250 1.79734541818189
251 1.19148782222257
252 1.10718351249983
253 1.18701543750001
254 1.0770783375001
255 0.969167675000051
256 1.64728546249955
257 1.06341418750009
258 1.40618554999975
259 1.76723138571417
260 1.38267648333302
261 0.856104083333094
262 1.78321520000009
263 0.880504420000216
264 1.98672790000019
265 1.25466530000021
266 1.38104390000035
267 2.79654649999975
268 1.46426135000024
269 1.60560100000051
270 1.06482090000009
271 2.98925433333322
272 1.35340719999961
273 0.802681950000988
274 9.04699670000082
275 1.21520540000074
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 1.05011203666665
5 0.891028867333329
6 1.33343573100003
7 0.603325254666705
8 0.629228223666606
9 0.646167722000029
10 0.671664841666624
11 0.695637637999991
12 0.72783889366664
13 0.769220988666637
14 0.811201287999985
15 0.849366815666673
16 0.880912712333296
17 1.01137668633337
18 0.49721309733329
19 0.50742034833332
20 0.533469415999983
21 1.82981634033336
22 1.86831545766664
23 1.18969929799999
24 1.26077728600001
25 1.30927239266665
26 1.3513564436666
27 1.39586216033334
28 1.45711094166664
29 1.63941709333329
30 1.33566530799996
31 0.797908299666649
32 0.551506618000015
33 0.578471739999958
34 1.93169534199997
35 0.837232758000029
36 2.2619195496667
37 1.59228089966659
38 1.93007810799999
39 1.49063995799992
40 1.65398390100003
41 1.59433572433334
42 1.08700765600002
43 0.852777142999952
44 1.12206204366666
45 1.39834994199998
46 1.31756637466665
47 1.35133045399998
48 1.26814537933333
49 1.09058792333332
50 1.54586827033332
51 1.8412648416667
52 1.62830365099999
53 1.2653439736666
54 1.23590997233327
55 1.29046733133328
56 1.03319022899995
57 0.989854564999977
58 1.74580854833335
59 1.97930169033329
60 1.77288266366668
61 1.64533390599996
62 1.80995837766665
63 1.86703491100005
64 1.79667442400001
65 1.64724591099996
66 1.67412785866669
67 1.75146621166662
68 2.25971484466671
69 1.98325005700003
70 2.08561420199997
71 2.06903633133326
72 2.12798097999996
73 1.39795476866665
74 1.41953529666665
75 1.47309152433334
76 2.09975664299999
77 1.62128846633335
78 1.45713319733329
79 1.66130270999995
80 1.96974067966667
81 1.44773754966659
82 1.15386043066667
83 0.894732048333356
84 1.17108327033335
85 1.10703606333329
86 1.265164941
87 1.17269588033337
88 1.34060478800003
89 1.511677269
90 1.41830289166662
91 1.19834662866669
92 1.44389594299996
93 1.4048870676667
94 1.15667785433339
95 1.35260510066666
96 1.45263532866668
97 1.48237375100005
98 1.6538689753333
99 1.46579196899996
100 1.71414073033334
101 1.71907021166675
102 1.49291431433336
103 1.61170936366672
104 1.54196720566662
105 1.72906449666665
106 1.80018194533337
107 1.62579787033336
108 1.64772835366664
109 1.75298908300005
110 1.69645582199996
111 1.78362139733337
112 1.78308726099995
113 1.72415990866663
114 1.7112458603334
115 1.72072591933329
116 1.62103879499994
117 1.65776010533331
118 1.70373075766665
119 1.83173660833335
120 1.8899890523334
121 1.73288044333331
122 1.65091396466662
123 1.53392408066668
124 1.89393440433337
125 1.8369968533333
126 1.69818683133333
127 1.75947420733338
128 1.6247199613333
129 1.65220117800002
130 1.68659050266668
131 1.60664260500002
132 1.71908840499998
133 1.68974738600004
134 1.59138946333333
135 1.80750284366667
136 1.76256267799989
137 1.90129064433318
138 1.77238407566671
139 1.66481218366665
140 1.76314404333337
141 1.63030557633331
142 1.89500448499999
143 1.8169965973334
144 1.82088317733328
145 1.73261613166664
146 1.56404751933329
147 1.52557304333336
148 1.48449702366665
149 1.25646290766664
150 1.3549483653333
151 1.63490399566669
152 1.59008404699996
153 1.519727312
154 1.75327223099998
155 1.58713731056604
156 1.43325712362207
157 1.30966411311478
158 1.11275626638297
159 1.4381259262222
160 1.4971295794521
161 1.55602026698111
162 1.37951804380956
163 1.86160640621465
164 1.71730066728399
165 1.71044881533343
166 1.60835723043473
167 1.72065909916679
168 1.53451733947376
169 1.69971555370373
170 1.73984288749999
171 1.5883772067961
172 1.90850633168321
173 1.77944552121216
174 1.697526927835
175 1.44938231340192
176 1.44802416145827
177 1.61747165729168
178 1.52560961249992
179 1.64648996458333
180 1.81677099052618
181 1.52674920430103
182 1.75914389462358
183 1.45603222043011
184 1.76961203763443
185 1.61407305760863
186 1.50354861195637
187 1.51523061931834
188 1.74042051279062
189 1.77043202738102
190 1.62138844698804
191 1.4347235291139
192 1.80832568684217
193 1.83800375270285
194 1.8044603905405
195 1.60428694366209
196 1.55843630563363
197 1.94041074929582
198 1.69252837857142
199 1.68627586176478
200 1.70793201060602
201 2.03760098000002
202 1.92208021071427
203 2.23929869615383
204 1.60399322599999
205 1.81425542244877
206 1.63731204347825
207 1.45406631777782
208 1.42806569090909
209 1.17120227073159
210 1.96586014358961
211 1.50565507999989
212 1.69805885999999
213 1.65148422424225
214 1.73316003437517
215 1.47089530000011
216 1.53584278518521
217 1.3741859185182
218 1.47821136086966
219 2.0577467571428
220 1.85448630500016
221 1.82676719374977
222 2.23333032307752
223 2.07320310909103
224 1.99544133000022
225 1.58810293000005
226 1.14548680000035
227 1.29508614999992
228 1.64316203750008
229 3.16384917499975
230 1.27590351250048
231 1.89337982499988
232 2.0778135249998
233 1.76693946249956
234 2.35519446250012
235 1.97681443749998
236 2.02273993749989
237 2.29123757499991
238 1.91603297142819
239 1.99224049999972
240 2.32339631428532
241 2.70003111428576
242 1.97523844999963
243 1.66567284999955
244 1.68674168333333
245 1.86114688333333
246 2.17729275000014
247 2.47479579999936
248 1.91285203333285
249 3.06666845999935
250 2.91982549999958
251 3.35558375000033
252 3.99418756666732
253 4.60533956666639
254 3.3764499000005
255 4.35083373333327
256 5.26031156666613
257 4.22819316666573
258 8.6500293333335
259 2.45268443333369
260 0.385436633333332
261 0.420671966666684
262 0
263 2.41868820000036
264 0.558740999999827
265 3.64731600000005
266 1.1683065999996
267 1.26684479999949
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-12.7, xmax=288.7,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.580765629999951, ymax=12.196078229999,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.356808154424965)
--(axis cs:5,0.310224807433371)
--(axis cs:6,0.491201797083371)
--(axis cs:7,0.25375229652497)
--(axis cs:8,0.270740831208377)
--(axis cs:9,0.125946927550068)
--(axis cs:10,0.127074073350033)
--(axis cs:11,0.131914487949954)
--(axis cs:12,0.561690456949983)
--(axis cs:13,0.597595873924996)
--(axis cs:14,0.409622167325003)
--(axis cs:15,0.335245434724974)
--(axis cs:16,0.22776794866665)
--(axis cs:17,0.164600569300069)
--(axis cs:18,0.0743342706749735)
--(axis cs:19,0.417701540783394)
--(axis cs:20,0.444839265466657)
--(axis cs:21,0.754747893375026)
--(axis cs:22,0.624768007074947)
--(axis cs:23,0.287139956808443)
--(axis cs:24,0.43657585107511)
--(axis cs:25,0.45640392807503)
--(axis cs:26,0.312490254241583)
--(axis cs:27,0.440103492199979)
--(axis cs:28,0.26931574605836)
--(axis cs:29,0.262645899533354)
--(axis cs:30,0.298144382774961)
--(axis cs:31,0.471475438166688)
--(axis cs:32,0.427777527316654)
--(axis cs:33,0.746068999750074)
--(axis cs:34,0.439790360491571)
--(axis cs:35,0.449600754233334)
--(axis cs:36,0.377979327875119)
--(axis cs:37,0.386560214075036)
--(axis cs:38,0.291108618466761)
--(axis cs:39,0.298767645558313)
--(axis cs:40,0.364963940741643)
--(axis cs:41,0.31372509364168)
--(axis cs:42,0.334717949824966)
--(axis cs:43,0.426610907583338)
--(axis cs:44,0.347844068791645)
--(axis cs:45,0.47041556554169)
--(axis cs:46,0.440167495941755)
--(axis cs:47,0.42342085949997)
--(axis cs:48,0.384626844291707)
--(axis cs:49,0.336708805758265)
--(axis cs:50,0.39708581907495)
--(axis cs:51,0.396332508675037)
--(axis cs:52,0.373613021100051)
--(axis cs:53,0.37466093156674)
--(axis cs:54,0.365866813966733)
--(axis cs:55,0.357640449400004)
--(axis cs:56,0.442514102374979)
--(axis cs:57,0.426191702991585)
--(axis cs:58,0.411218907066783)
--(axis cs:59,0.403787357450049)
--(axis cs:60,0.365722050566591)
--(axis cs:61,0.373246202750036)
--(axis cs:62,0.373539016733393)
--(axis cs:63,0.360250204300015)
--(axis cs:64,0.414114858824957)
--(axis cs:65,0.434716022350032)
--(axis cs:66,0.468578990325045)
--(axis cs:67,0.447484425808379)
--(axis cs:68,0.407950953291748)
--(axis cs:69,0.44533420543344)
--(axis cs:70,0.316640162066656)
--(axis cs:71,0.331891310483321)
--(axis cs:72,0.34883177528328)
--(axis cs:73,0.333402106716658)
--(axis cs:74,0.392241846900017)
--(axis cs:75,0.407039238616692)
--(axis cs:76,0.462507278616698)
--(axis cs:77,0.463960174733383)
--(axis cs:78,0.496858756058284)
--(axis cs:79,0.393775941383361)
--(axis cs:80,0.381386853275078)
--(axis cs:81,0.277329466491692)
--(axis cs:82,0.311262461741674)
--(axis cs:83,0.358346017341733)
--(axis cs:84,0.347129541725003)
--(axis cs:85,0.457442958766691)
--(axis cs:86,0.398448873483318)
--(axis cs:87,0.478910581138117)
--(axis cs:88,0.508774821235467)
--(axis cs:89,0.527889214884792)
--(axis cs:90,0.457857188795345)
--(axis cs:91,0.475398506972804)
--(axis cs:92,0.423584243402736)
--(axis cs:93,0.340177027956236)
--(axis cs:94,0.34393305737162)
--(axis cs:95,0.335312169309534)
--(axis cs:96,0.335348650461136)
--(axis cs:97,0.402599303074977)
--(axis cs:98,0.36050608667555)
--(axis cs:99,0.504524886825983)
--(axis cs:100,0.302674785087208)
--(axis cs:101,0.323437502168652)
--(axis cs:102,0.377681874707738)
--(axis cs:103,0.310887084121625)
--(axis cs:104,0.341673525857216)
--(axis cs:105,0.400721362187413)
--(axis cs:106,0.384620572198424)
--(axis cs:107,0.318484536127385)
--(axis cs:108,0.32567507835348)
--(axis cs:109,0.306364790367588)
--(axis cs:110,0.423302808879229)
--(axis cs:111,0.578323103913043)
--(axis cs:112,0.278184965789053)
--(axis cs:113,0.271703593888992)
--(axis cs:114,0.221761718749975)
--(axis cs:115,0.224282351964485)
--(axis cs:116,0.172320722143009)
--(axis cs:117,0.210503008571457)
--(axis cs:118,0.23563199714288)
--(axis cs:119,0.205988588846233)
--(axis cs:120,0.224845889317759)
--(axis cs:121,0.323488595227343)
--(axis cs:122,0.177960807954377)
--(axis cs:123,0.117009508889027)
--(axis cs:124,0.0699293000000125)
--(axis cs:125,0.135942149999778)
--(axis cs:126,0.0416887428573318)
--(axis cs:127,0.194699342856958)
--(axis cs:128,0.208479760000046)
--(axis cs:129,0.162277619999986)
--(axis cs:130,0.123604825000029)
--(axis cs:131,0.381128449999892)
--(axis cs:132,0.500830700000733)
--(axis cs:132,0.585402500000782)
--(axis cs:132,0.585402500000782)
--(axis cs:131,1.8914379750006)
--(axis cs:130,0.508743549999963)
--(axis cs:129,0.513351039999361)
--(axis cs:128,1.32388382600034)
--(axis cs:127,1.57146809821464)
--(axis cs:126,0.350480371428863)
--(axis cs:125,0.936272705312495)
--(axis cs:124,0.909872287500036)
--(axis cs:123,0.812129468611452)
--(axis cs:122,0.50938539999977)
--(axis cs:121,1.32252645318266)
--(axis cs:120,0.993566290909369)
--(axis cs:119,0.966589109999764)
--(axis cs:118,0.719188598928576)
--(axis cs:117,0.933292003035771)
--(axis cs:116,0.785485536964446)
--(axis cs:115,0.653554595892711)
--(axis cs:114,0.82047698857188)
--(axis cs:113,0.65536991375035)
--(axis cs:112,0.457503385525969)
--(axis cs:111,1.1644574033695)
--(axis cs:110,0.893105115689634)
--(axis cs:109,0.740929764999905)
--(axis cs:108,0.659548471280236)
--(axis cs:107,0.602378213774477)
--(axis cs:106,0.742573220991523)
--(axis cs:105,0.725938076874867)
--(axis cs:104,0.620430330535774)
--(axis cs:103,0.533407856317656)
--(axis cs:102,0.654575766136437)
--(axis cs:101,0.535863362409736)
--(axis cs:100,0.495688009011614)
--(axis cs:99,0.830230136489009)
--(axis cs:98,0.587985483244622)
--(axis cs:97,0.652923175274946)
--(axis cs:96,0.562069288640806)
--(axis cs:95,0.581423744547632)
--(axis cs:94,0.551327155363114)
--(axis cs:93,0.497572431051586)
--(axis cs:92,0.584601142152688)
--(axis cs:91,0.647224115888538)
--(axis cs:90,0.614897244857501)
--(axis cs:89,0.698523972188888)
--(axis cs:88,0.679463820155674)
--(axis cs:87,0.644769082658669)
--(axis cs:86,0.537578954883268)
--(axis cs:85,0.624753247391623)
--(axis cs:84,0.507255395224996)
--(axis cs:83,0.506462862424962)
--(axis cs:82,0.452014881575026)
--(axis cs:81,0.388836808433427)
--(axis cs:80,0.503236748025049)
--(axis cs:79,0.507469308483346)
--(axis cs:78,0.650117835008408)
--(axis cs:77,0.612674517908389)
--(axis cs:76,0.613783976308393)
--(axis cs:75,0.557105985666751)
--(axis cs:74,0.565540689216704)
--(axis cs:73,0.479850466991687)
--(axis cs:72,0.50510044554171)
--(axis cs:71,0.458238396741738)
--(axis cs:70,0.419047931950066)
--(axis cs:69,0.588921569925103)
--(axis cs:68,0.521809553741757)
--(axis cs:67,0.585556456000021)
--(axis cs:66,0.624977466658353)
--(axis cs:65,0.596448801741557)
--(axis cs:64,0.555302766341647)
--(axis cs:63,0.509516240883378)
--(axis cs:62,0.538772696275074)
--(axis cs:61,0.512063961966676)
--(axis cs:60,0.501413293808396)
--(axis cs:59,0.555980548891689)
--(axis cs:58,0.54613201679168)
--(axis cs:57,0.587207818341665)
--(axis cs:56,0.59876199495832)
--(axis cs:55,0.508258748791661)
--(axis cs:54,0.512154702658368)
--(axis cs:53,0.536415459558394)
--(axis cs:52,0.527905307208325)
--(axis cs:51,0.556901128816576)
--(axis cs:50,0.544018408125062)
--(axis cs:49,0.460048016025018)
--(axis cs:48,0.533799885258355)
--(axis cs:47,0.578886977208318)
--(axis cs:46,0.605980378033376)
--(axis cs:45,0.651560024516683)
--(axis cs:44,0.49276337976666)
--(axis cs:43,0.582191129641759)
--(axis cs:42,0.471290002216632)
--(axis cs:41,0.460351750233378)
--(axis cs:40,0.492330602049948)
--(axis cs:39,0.430655757616622)
--(axis cs:38,0.39849282219173)
--(axis cs:37,0.513453128883356)
--(axis cs:36,0.449545016966705)
--(axis cs:35,0.565508455316689)
--(axis cs:34,0.53329782370831)
--(axis cs:33,0.936321538333324)
--(axis cs:32,0.578468413500022)
--(axis cs:31,0.650616413716731)
--(axis cs:30,0.440975312066669)
--(axis cs:29,0.377153209525003)
--(axis cs:28,0.364153375441703)
--(axis cs:27,0.597173525341672)
--(axis cs:26,0.379808251699945)
--(axis cs:25,0.579743228250017)
--(axis cs:24,0.549490254816741)
--(axis cs:23,0.354677415983296)
--(axis cs:22,0.781615029541558)
--(axis cs:21,0.984737948241601)
--(axis cs:20,0.606692023800013)
--(axis cs:19,0.619954177775078)
--(axis cs:18,0.134029719749952)
--(axis cs:17,0.223379640825079)
--(axis cs:16,0.287449875633354)
--(axis cs:15,0.397491908691659)
--(axis cs:14,0.445426079091642)
--(axis cs:13,0.732561985483322)
--(axis cs:12,0.711434099491653)
--(axis cs:11,0.161594317441684)
--(axis cs:10,0.158010026041649)
--(axis cs:9,0.155460464958358)
--(axis cs:8,0.27573070315001)
--(axis cs:7,0.255123639766763)
--(axis cs:6,0.598294227325093)
--(axis cs:5,0.400811241666744)
--(axis cs:4,0.454366613349986)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.0368400821416662)
--(axis cs:3,0.0176762661749871)
--(axis cs:4,0.0750770101249869)
--(axis cs:5,0.325249072449944)
--(axis cs:6,0.238034298933368)
--(axis cs:7,0.165129368850014)
--(axis cs:8,0.170103965366587)
--(axis cs:9,0.206395005391717)
--(axis cs:10,0.190657467050039)
--(axis cs:11,0.205389088266651)
--(axis cs:12,0.171799292649953)
--(axis cs:13,0.184263346866706)
--(axis cs:14,0.310019628541643)
--(axis cs:15,0.268063514158313)
--(axis cs:16,0.292114698033294)
--(axis cs:17,0.326273003591677)
--(axis cs:18,0.349683914483277)
--(axis cs:19,0.357178288041629)
--(axis cs:20,0.355519172591699)
--(axis cs:21,0.341270012483425)
--(axis cs:22,0.129476463766627)
--(axis cs:23,0.0891950123499732)
--(axis cs:24,0.243535334166637)
--(axis cs:25,0.150982054600052)
--(axis cs:26,0.385762590816634)
--(axis cs:27,0.289874936225028)
--(axis cs:28,0.335820837666701)
--(axis cs:29,0.367610350391619)
--(axis cs:30,0.295756051266621)
--(axis cs:31,0.177468487033252)
--(axis cs:32,0.160585117374989)
--(axis cs:33,0.245179144408376)
--(axis cs:34,0.219976031258306)
--(axis cs:35,0.286827527750014)
--(axis cs:36,0.43206839877501)
--(axis cs:37,0.289519368633325)
--(axis cs:38,0.253261373891667)
--(axis cs:39,0.300106092016565)
--(axis cs:40,0.295210117050042)
--(axis cs:41,0.358780788733305)
--(axis cs:42,0.325790916183416)
--(axis cs:43,0.304015449958317)
--(axis cs:44,0.309797008208281)
--(axis cs:45,0.284707690175066)
--(axis cs:46,0.220183849641752)
--(axis cs:47,0.297080058399953)
--(axis cs:48,0.284241321766745)
--(axis cs:49,0.288359260241725)
--(axis cs:50,0.260613189941692)
--(axis cs:51,0.253325807366615)
--(axis cs:52,0.173416409258409)
--(axis cs:53,0.208828596099984)
--(axis cs:54,0.244227220575032)
--(axis cs:55,0.502932810274969)
--(axis cs:56,0.356671877758352)
--(axis cs:57,0.429404857999958)
--(axis cs:58,0.334215114072286)
--(axis cs:59,0.334661863641781)
--(axis cs:60,0.236448355596313)
--(axis cs:61,0.231311080357022)
--(axis cs:62,0.222875480227318)
--(axis cs:63,0.180539658636471)
--(axis cs:64,0.236949207585255)
--(axis cs:65,0.286960724970743)
--(axis cs:66,0.242331499883683)
--(axis cs:67,0.303806987933359)
--(axis cs:68,0.334905530514762)
--(axis cs:69,0.266347739134518)
--(axis cs:70,0.288998934345048)
--(axis cs:71,0.318988015984454)
--(axis cs:72,0.307634233863243)
--(axis cs:73,0.278513637361494)
--(axis cs:74,0.284594099463929)
--(axis cs:75,0.230144563500034)
--(axis cs:76,0.312933892856397)
--(axis cs:77,0.225009679999766)
--(axis cs:78,0.182858759999726)
--(axis cs:79,0.282245375000002)
--(axis cs:79,3.12721972500071)
--(axis cs:79,3.12721972500071)
--(axis cs:78,0.760502265000375)
--(axis cs:77,0.785856339999736)
--(axis cs:76,0.785601720356798)
--(axis cs:75,0.496502303000715)
--(axis cs:74,0.552746773571733)
--(axis cs:73,0.542824486805946)
--(axis cs:72,0.490977105908859)
--(axis cs:71,0.480573286817664)
--(axis cs:70,0.509282758035564)
--(axis cs:69,0.385681090480761)
--(axis cs:68,0.481114100220637)
--(axis cs:67,0.454013205199897)
--(axis cs:66,0.363935640814007)
--(axis cs:65,0.475661694999758)
--(axis cs:64,0.416308812613654)
--(axis cs:63,0.315719410312581)
--(axis cs:62,0.356150343323785)
--(axis cs:61,0.373719579313155)
--(axis cs:60,0.328463095046111)
--(axis cs:59,0.453939680905616)
--(axis cs:58,0.420782850235899)
--(axis cs:57,0.551020977166594)
--(axis cs:56,0.429620996650057)
--(axis cs:55,0.625709195999989)
--(axis cs:54,0.338726960225012)
--(axis cs:53,0.296973160183368)
--(axis cs:52,0.252569130850127)
--(axis cs:51,0.355671801474927)
--(axis cs:50,0.343402353300031)
--(axis cs:49,0.373906603450037)
--(axis cs:48,0.369611806041776)
--(axis cs:47,0.403840090408262)
--(axis cs:46,0.280226760441696)
--(axis cs:45,0.348056723775019)
--(axis cs:44,0.384852947416687)
--(axis cs:43,0.364876262424887)
--(axis cs:42,0.404982998983376)
--(axis cs:41,0.442423766324958)
--(axis cs:40,0.374958683183281)
--(axis cs:39,0.387320158083297)
--(axis cs:38,0.341864205783348)
--(axis cs:37,0.383302793383263)
--(axis cs:36,0.547117859191614)
--(axis cs:35,0.395251079783337)
--(axis cs:34,0.30341963363331)
--(axis cs:33,0.343288885383299)
--(axis cs:32,0.25037896887498)
--(axis cs:31,0.244583265933397)
--(axis cs:30,0.387127544333261)
--(axis cs:29,0.485036961308274)
--(axis cs:28,0.425986779400022)
--(axis cs:27,0.388792038175048)
--(axis cs:26,0.504233458600018)
--(axis cs:25,0.22511895419173)
--(axis cs:24,0.351164069083296)
--(axis cs:23,0.13392137624167)
--(axis cs:22,0.176713288224952)
--(axis cs:21,0.430268209425072)
--(axis cs:20,0.369965885924967)
--(axis cs:19,0.369400836183288)
--(axis cs:18,0.361976011241587)
--(axis cs:17,0.336020674616751)
--(axis cs:16,0.299134092633309)
--(axis cs:15,0.273629162649995)
--(axis cs:14,0.348002484650033)
--(axis cs:13,0.204256429883392)
--(axis cs:12,0.190503573766651)
--(axis cs:11,0.210377092891676)
--(axis cs:10,0.19185143495006)
--(axis cs:9,0.251067874716712)
--(axis cs:8,0.178258003691652)
--(axis cs:7,0.183837236891675)
--(axis cs:6,0.291752171450058)
--(axis cs:5,0.389901295541643)
--(axis cs:4,0.115252442099979)
--(axis cs:3,0.0296964067666615)
--(axis cs:2,0.0610928113332893)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0.404364622999983
5 0.356101876666722
6 0.545961978000048
7 0.254439305333371
8 0.273070981000027
9 0.140447865000025
10 0.142666594000012
11 0.146396890333307
12 0.632895547333341
13 0.6669079696667
14 0.425641784000044
15 0.365080973999987
16 0.257048650333359
17 0.194429870666745
18 0.101458363666621
19 0.51566611000005
20 0.521604355333341
21 0.869296576666645
22 0.703643005999981
23 0.32110078433339
24 0.492991330666766
25 0.521365936000026
26 0.3457684723333
27 0.517016145999985
28 0.314156975666704
29 0.319716978000027
30 0.369200838333322
31 0.555551726333349
32 0.499849469333327
33 0.838605276000012
34 0.483640720999964
35 0.504590897333317
36 0.415127725333385
37 0.447665758333359
38 0.341783835666724
39 0.36223571099996
40 0.427656317333314
41 0.382580641333346
42 0.401224351999982
43 0.501132776000052
44 0.415975073000023
45 0.559805779333348
46 0.522684259666721
47 0.497271231333337
48 0.458202760333358
49 0.396731982000001
50 0.471592823666655
51 0.473842946666653
52 0.444236415666713
53 0.450724327666703
54 0.437344942000072
55 0.427559016999994
56 0.52057326466666
57 0.50438080166666
58 0.477454904666691
59 0.479483842000038
60 0.432849477000027
61 0.44264331233335
62 0.452446904000022
63 0.431370050000033
64 0.482533829999965
65 0.513775392999967
66 0.540363185333352
67 0.515798933333365
68 0.465763449333389
69 0.515536229666776
70 0.364290515000003
71 0.389140470333334
72 0.424588472000024
73 0.404544005000019
74 0.474645275000011
75 0.481334443666712
76 0.535418601000003
77 0.537687090333356
78 0.571298688000008
79 0.447656561666703
80 0.439664963000041
81 0.32990385400005
82 0.375276730999992
83 0.426296237666687
84 0.424465794666701
85 0.537404267666684
86 0.465680179666656
87 0.553265163806021
88 0.59652207821015
89 0.609474824423956
90 0.530488002072526
91 0.557189878313205
92 0.506858151388818
93 0.419260699206338
94 0.441277985470049
95 0.459042177142879
96 0.441280921359221
97 0.521072952000031
98 0.467285142553197
99 0.665399207865269
100 0.392734459302379
101 0.423891645783175
102 0.502190015584462
103 0.414147097297316
104 0.479018317142926
105 0.561654275000019
106 0.559563713793256
107 0.452705654901986
108 0.487296273170643
109 0.519005044117618
110 0.631421958620673
111 0.86517414782616
112 0.373517531578488
113 0.444477816666853
114 0.457455778571524
115 0.414339250000044
116 0.443150035714422
117 0.520719592857371
118 0.443572400000026
119 0.550951238461511
120 0.573245636363522
121 0.79489363636404
122 0.339760436363535
123 0.42202074444453
124 0.435988824999924
125 0.470091087500009
126 0.181534300000294
127 0.809659599999967
128 0.68016461999996
129 0.360140499999579
130 0.324784000000022
131 0.939622375000113
132 0.543116600000758
133 0.513707500000237
134 0.536893700000292
135 0.550589600001331
136 0.605063099999825
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0.0484774473333154
3 0.023229169333336
4 0.0950118299999821
5 0.357496950333322
6 0.264742553000009
7 0.173582054666674
8 0.174252826999966
9 0.22703209000001
10 0.19128911100003
11 0.207544440333327
12 0.181071199999995
13 0.194428119333359
14 0.328198589000018
15 0.270849618666666
16 0.295585544333287
17 0.331178430000008
18 0.355955300333266
19 0.363374553999975
20 0.362691838333329
21 0.382688104666735
22 0.15204715633329
23 0.109888800999998
24 0.294231715999978
25 0.186714290333362
26 0.442288223999971
27 0.339027477000019
28 0.378999334666656
29 0.429113579666626
30 0.340920444999973
31 0.211868566666655
32 0.203339229333315
33 0.292670827000002
34 0.261064309333314
35 0.339126655000013
36 0.488703802666623
37 0.333757174333312
38 0.294954062333292
39 0.340728477333261
40 0.333243005666675
41 0.400453680999959
42 0.363452174000037
43 0.333326748333297
44 0.344050913333359
45 0.317452877666662
46 0.248156553666714
47 0.348305531999982
48 0.324957279000098
49 0.328780285666695
50 0.302256022333356
51 0.3021370846666
52 0.207906237000069
53 0.250592970333318
54 0.290482343000015
55 0.564510433333274
56 0.391892502000001
57 0.486066690476142
58 0.376604285534583
59 0.392851193700825
60 0.281356700000091
61 0.30010250988999
62 0.286360448863611
63 0.240719981818293
64 0.320563656818178
65 0.373975631395175
66 0.302872031395325
67 0.375425717333311
68 0.406432938235275
69 0.323769555769185
70 0.388889707142618
71 0.401006112120859
72 0.396678118181608
73 0.397203105555759
74 0.409932885714292
75 0.365198640000415
76 0.561549714285125
77 0.522130799999923
78 0.471016560000226
79 1.48637580000036
80 0.807850500000086
81 0.30197800000019
82 0.335698099999945
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-12.7, xmax=288.7,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.580765629999951, ymax=12.196078229999,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.0393729713166502)
--(axis cs:3,0.0189774462583327)
--(axis cs:4,0.0602553229083267)
--(axis cs:5,0.316276881041712)
--(axis cs:6,0.237235814875027)
--(axis cs:7,0.163624206833287)
--(axis cs:8,0.16798145398336)
--(axis cs:9,0.193171941058294)
--(axis cs:10,0.184929179433398)
--(axis cs:11,0.198875604033374)
--(axis cs:12,0.164944195599963)
--(axis cs:13,0.175330056458413)
--(axis cs:14,0.302921484533286)
--(axis cs:15,0.258163380099969)
--(axis cs:16,0.278086491116688)
--(axis cs:17,0.310982549833364)
--(axis cs:18,0.329558774275013)
--(axis cs:19,0.340925638074993)
--(axis cs:20,0.338257233925056)
--(axis cs:21,0.321023612333229)
--(axis cs:22,0.125199996091646)
--(axis cs:23,0.0910262975916422)
--(axis cs:24,0.174735148799992)
--(axis cs:25,0.117112458658372)
--(axis cs:26,0.400122069824962)
--(axis cs:27,0.257989192600018)
--(axis cs:28,0.33552121008336)
--(axis cs:29,0.36661692995007)
--(axis cs:30,0.293826324250029)
--(axis cs:31,0.192912362224997)
--(axis cs:32,0.132799072775037)
--(axis cs:33,0.248929895283305)
--(axis cs:34,0.228385666075049)
--(axis cs:35,0.278512018500036)
--(axis cs:36,0.378867577350066)
--(axis cs:37,0.309898669750017)
--(axis cs:38,0.258548365641735)
--(axis cs:39,0.271491645158299)
--(axis cs:40,0.288312294425007)
--(axis cs:41,0.333755719566652)
--(axis cs:42,0.326405687825076)
--(axis cs:43,0.300759029275019)
--(axis cs:44,0.292746291491677)
--(axis cs:45,0.241922181058414)
--(axis cs:46,0.228250977441658)
--(axis cs:47,0.272145394033333)
--(axis cs:48,0.296863241308333)
--(axis cs:49,0.317045534291709)
--(axis cs:50,0.270475395625065)
--(axis cs:51,0.224795221758446)
--(axis cs:52,0.170120340499947)
--(axis cs:53,0.169274378791721)
--(axis cs:54,0.23689038393334)
--(axis cs:55,0.530220532258295)
--(axis cs:56,0.34102855381673)
--(axis cs:57,0.33865561180347)
--(axis cs:58,0.300125905285373)
--(axis cs:59,0.265516914159469)
--(axis cs:60,0.242157753738152)
--(axis cs:61,0.211455723994642)
--(axis cs:62,0.232219097205932)
--(axis cs:63,0.228830000535459)
--(axis cs:64,0.20096087018072)
--(axis cs:65,0.233357534321069)
--(axis cs:66,0.273171505555697)
--(axis cs:67,0.320422217570448)
--(axis cs:68,0.300653920286678)
--(axis cs:69,0.249194233690444)
--(axis cs:70,0.309615042121661)
--(axis cs:71,0.205587127291384)
--(axis cs:72,0.134787391764808)
--(axis cs:73,0.242567865576229)
--(axis cs:74,0.350653860961564)
--(axis cs:75,0.355595029166513)
--(axis cs:76,0.351399631499771)
--(axis cs:77,0.434195000000045)
--(axis cs:78,0.688589100001991)
--(axis cs:79,0.978934499999013)
--(axis cs:80,1.28357379999943)
--(axis cs:81,0.809139200002392)
--(axis cs:81,2.37101219999931)
--(axis cs:81,2.37101219999931)
--(axis cs:80,1.62221630000113)
--(axis cs:79,1.31734430000051)
--(axis cs:78,1.26933839999947)
--(axis cs:77,0.814560899999378)
--(axis cs:76,0.730165903999575)
--(axis cs:75,0.63349552645804)
--(axis cs:74,0.63155943980836)
--(axis cs:73,0.698618857692355)
--(axis cs:72,0.334200799999601)
--(axis cs:71,0.425402498437373)
--(axis cs:70,0.478355282348758)
--(axis cs:69,0.37607334452383)
--(axis cs:68,0.462450330901401)
--(axis cs:67,0.458399478732472)
--(axis cs:66,0.386081573210025)
--(axis cs:65,0.349561997901362)
--(axis cs:64,0.323822177469869)
--(axis cs:63,0.388834525476132)
--(axis cs:62,0.357992946323636)
--(axis cs:61,0.345036999945693)
--(axis cs:60,0.356204715309514)
--(axis cs:59,0.382005975840462)
--(axis cs:58,0.40806767550347)
--(axis cs:57,0.429823247810908)
--(axis cs:56,0.427096239641816)
--(axis cs:55,0.653988421674986)
--(axis cs:54,0.334935051333286)
--(axis cs:53,0.25357048907494)
--(axis cs:52,0.247922936983269)
--(axis cs:51,0.316669917116686)
--(axis cs:50,0.364050284658315)
--(axis cs:49,0.40980540725001)
--(axis cs:48,0.385198238250107)
--(axis cs:47,0.357650719583322)
--(axis cs:46,0.29286075975827)
--(axis cs:45,0.298876476150058)
--(axis cs:44,0.360842243574992)
--(axis cs:43,0.361131428566712)
--(axis cs:42,0.397185604175124)
--(axis cs:41,0.420683475941709)
--(axis cs:40,0.369241994024986)
--(axis cs:39,0.37803503046676)
--(axis cs:38,0.33952053110839)
--(axis cs:37,0.414451628358345)
--(axis cs:36,0.478785277150094)
--(axis cs:35,0.387582931508389)
--(axis cs:34,0.327373814216689)
--(axis cs:33,0.345819072666626)
--(axis cs:32,0.194974308275045)
--(axis cs:31,0.290096270958383)
--(axis cs:30,0.370386656458342)
--(axis cs:29,0.480027569283401)
--(axis cs:28,0.419829118141768)
--(axis cs:27,0.354276105991656)
--(axis cs:26,0.522948578258373)
--(axis cs:25,0.192264241491736)
--(axis cs:24,0.25363932683339)
--(axis cs:23,0.132772344083335)
--(axis cs:22,0.168578869958271)
--(axis cs:21,0.357896176799889)
--(axis cs:20,0.35345264790007)
--(axis cs:19,0.352537569941684)
--(axis cs:18,0.341539045391677)
--(axis cs:17,0.32142637826661)
--(axis cs:16,0.285352459749935)
--(axis cs:15,0.263563839725086)
--(axis cs:14,0.337853105316698)
--(axis cs:13,0.195005926158401)
--(axis cs:12,0.182238859808397)
--(axis cs:11,0.200245205266717)
--(axis cs:10,0.186305605600081)
--(axis cs:9,0.226032993341608)
--(axis cs:8,0.174396199733363)
--(axis cs:7,0.184252076458264)
--(axis cs:6,0.289265175808327)
--(axis cs:5,0.380572985133321)
--(axis cs:4,0.0972922929000103)
--(axis cs:3,0.0298825410249838)
--(axis cs:2,0.0637213703000048)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.19660755327496)
--(axis cs:5,0.0649848479916406)
--(axis cs:6,0.0787354944250132)
--(axis cs:7,0.399179116741681)
--(axis cs:8,0.0750088232083496)
--(axis cs:9,0.0751844662416731)
--(axis cs:10,0.0817900057583686)
--(axis cs:11,0.288267135116607)
--(axis cs:12,0.40660891175832)
--(axis cs:13,0.283281934000058)
--(axis cs:14,0.223888267433299)
--(axis cs:15,0.204230668683317)
--(axis cs:16,0.0732383341417136)
--(axis cs:17,0.193421039191587)
--(axis cs:18,0.134795159666676)
--(axis cs:19,0.33613846281667)
--(axis cs:20,0.292021415625023)
--(axis cs:21,0.374527102833377)
--(axis cs:22,0.500297560125063)
--(axis cs:23,0.52558173181666)
--(axis cs:24,0.45247885536664)
--(axis cs:25,0.245545248008292)
--(axis cs:26,0.389152511274966)
--(axis cs:27,0.372418661416655)
--(axis cs:28,0.572076651175109)
--(axis cs:29,0.625370545866623)
--(axis cs:30,0.562000550200061)
--(axis cs:31,0.608883037583392)
--(axis cs:32,0.485995077036392)
--(axis cs:33,0.634915951867549)
--(axis cs:34,0.389189094942015)
--(axis cs:35,0.653979040832473)
--(axis cs:36,0.64526450843739)
--(axis cs:36,0.790803564375375)
--(axis cs:36,0.790803564375375)
--(axis cs:35,1.00509708979157)
--(axis cs:34,0.742040376918663)
--(axis cs:33,1.38336269840362)
--(axis cs:32,0.798997945993166)
--(axis cs:31,0.762342225000145)
--(axis cs:30,0.659395085616741)
--(axis cs:29,0.721996311441704)
--(axis cs:28,0.692944075616743)
--(axis cs:27,0.453791698041678)
--(axis cs:26,0.464029458358244)
--(axis cs:25,0.298525798974956)
--(axis cs:24,0.700749427049985)
--(axis cs:23,0.785455268058324)
--(axis cs:22,0.641084247466691)
--(axis cs:21,0.511822677258402)
--(axis cs:20,0.398315563558383)
--(axis cs:19,0.454731473924948)
--(axis cs:18,0.218404399458336)
--(axis cs:17,0.300108089333283)
--(axis cs:16,0.105563680633369)
--(axis cs:15,0.295668847466656)
--(axis cs:14,0.263761943708259)
--(axis cs:13,0.35710985351671)
--(axis cs:12,0.486531929216675)
--(axis cs:11,0.382028687033189)
--(axis cs:10,0.102661415983379)
--(axis cs:9,0.0944011555000123)
--(axis cs:8,0.0944966317750043)
--(axis cs:7,0.483016432116703)
--(axis cs:6,0.121371911124998)
--(axis cs:5,0.0826550118416832)
--(axis cs:4,0.246638109516632)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0.0506039019999878
3 0.0244232176666666
4 0.0788165020000004
5 0.348041861666704
6 0.263790947333343
7 0.173013429333316
8 0.171495937333365
9 0.206754055333293
10 0.185617083666736
11 0.19954968133338
12 0.173531856666674
13 0.185331426333367
14 0.32118475933333
15 0.260770582666668
16 0.282021873666633
17 0.316086577666673
18 0.33574122199998
19 0.346829301333365
20 0.345608746666723
21 0.33928592966658
22 0.145895698333322
23 0.111926291333332
24 0.21299769366667
25 0.153006264000048
26 0.459441611666698
27 0.305384499666685
28 0.377125294000024
29 0.423303363000042
30 0.332963128999975
31 0.236122872666708
32 0.164141132000029
33 0.294782348666676
34 0.275568722000039
35 0.330082441666693
36 0.427414974333391
37 0.357573272999999
38 0.297926885666707
39 0.320713731000014
40 0.328247689999988
41 0.37593546966664
42 0.362033702333428
43 0.331469378666687
44 0.326962727000047
45 0.270935455666711
46 0.262512683333301
47 0.315315587999986
48 0.339557894333374
49 0.361544788000046
50 0.3144688586667
51 0.270240914666713
52 0.208852208666609
53 0.21051024366666
54 0.283741828999962
55 0.592243679666657
56 0.382523114666726
57 0.38488390796018
58 0.352237699329008
59 0.324254031896546
60 0.299433219047631
61 0.275230215217445
62 0.295594911764779
63 0.306124221428406
64 0.258813109638606
65 0.290686222222337
66 0.32796321481493
67 0.390140453521091
68 0.37485689999989
69 0.31338744523804
70 0.391753645454773
71 0.295208987499971
72 0.230315458823511
73 0.464104476922925
74 0.490505476923213
75 0.482250483333208
76 0.514481249999517
77 0.64463712499969
78 0.97896375000073
79 1.14813939999976
80 1.45289505000028
81 1.59007570000085
82 0.541116699999293
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0
2 0
3 0
4 0.221665103333299
5 0.0742755386666681
6 0.097429196000002
7 0.437893243666668
8 0.0849343889999979
9 0.0846407766666783
10 0.0916594400000071
11 0.334055306666597
12 0.446536843333309
13 0.316083235000052
14 0.24461545799992
15 0.246337019666673
16 0.0871615236666965
17 0.248719403999965
18 0.176503113999993
19 0.394627662333307
20 0.345285707000021
21 0.445329055333386
22 0.572230785333368
23 0.653102382666678
24 0.565552773666686
25 0.271438651333331
26 0.42531021299993
27 0.412081291666644
28 0.632832090666718
29 0.673258231999955
30 0.606843505666694
31 0.684268037619111
32 0.620478276158921
33 0.96320337710846
34 0.552079655813983
35 0.828511474999762
36 0.719044937500371
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 4.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-12.7, xmax=288.7,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.580765629999951, ymax=12.196078229999,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.197019406125047)
--(axis cs:5,0.0670933299833175)
--(axis cs:6,0.0784489363249677)
--(axis cs:7,0.387958714783346)
--(axis cs:8,0.0753028684000025)
--(axis cs:9,0.0748927856666707)
--(axis cs:10,0.0837921602750025)
--(axis cs:11,0.288890256650016)
--(axis cs:12,0.404609003325062)
--(axis cs:13,0.277217309049877)
--(axis cs:14,0.23023344281672)
--(axis cs:15,0.196740925133297)
--(axis cs:16,0.0793047537417093)
--(axis cs:17,0.182911787033357)
--(axis cs:18,0.137535232508407)
--(axis cs:19,0.347709562624941)
--(axis cs:20,0.261378192891697)
--(axis cs:21,0.404370273641709)
--(axis cs:22,0.48018005300821)
--(axis cs:23,0.395784226308321)
--(axis cs:24,0.559655715933384)
--(axis cs:25,0.245260219400025)
--(axis cs:26,0.403443385608352)
--(axis cs:27,0.359900618850093)
--(axis cs:28,0.510229786674923)
--(axis cs:29,0.627877323525005)
--(axis cs:30,0.58286112630006)
--(axis cs:31,0.579093923663329)
--(axis cs:32,0.432825416879521)
--(axis cs:33,0.482839601047231)
--(axis cs:34,0.299637604091065)
--(axis cs:35,0.676054950535601)
--(axis cs:36,0.614974033888882)
--(axis cs:36,0.773381671943423)
--(axis cs:36,0.773381671943423)
--(axis cs:35,1.03904158267897)
--(axis cs:34,0.564112972727253)
--(axis cs:33,1.13150477479731)
--(axis cs:32,0.648298641613431)
--(axis cs:31,0.72392670556924)
--(axis cs:30,0.717109565325003)
--(axis cs:29,0.734904855425066)
--(axis cs:28,0.629466656558243)
--(axis cs:27,0.409850829625022)
--(axis cs:26,0.483104367016661)
--(axis cs:25,0.292045460791653)
--(axis cs:24,0.816780046525144)
--(axis cs:23,0.545438559691657)
--(axis cs:22,0.606552860424904)
--(axis cs:21,0.543448085433301)
--(axis cs:20,0.360966285208395)
--(axis cs:19,0.475086478416716)
--(axis cs:18,0.222303412749985)
--(axis cs:17,0.277152587849989)
--(axis cs:16,0.114170946541681)
--(axis cs:15,0.297378814299948)
--(axis cs:14,0.279495178616682)
--(axis cs:13,0.358094241266652)
--(axis cs:12,0.47972532753339)
--(axis cs:11,0.377591698799946)
--(axis cs:10,0.109920513050004)
--(axis cs:9,0.0944433989749708)
--(axis cs:8,0.0945295346416684)
--(axis cs:7,0.462557437466666)
--(axis cs:6,0.157904239941592)
--(axis cs:5,0.0840056207084034)
--(axis cs:4,0.249552183491652)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0886881407750221)
--(axis cs:1,0.0884860034833454)
--(axis cs:2,0.065778228216702)
--(axis cs:3,0.0745786472000391)
--(axis cs:4,0.0800932029166583)
--(axis cs:5,0.0843946443749572)
--(axis cs:6,0.0884025206999231)
--(axis cs:7,0.0899491222083357)
--(axis cs:8,0.0953886279750161)
--(axis cs:9,0.0972771792833025)
--(axis cs:10,0.10257823114168)
--(axis cs:11,0.112257452950048)
--(axis cs:12,0.118303265533397)
--(axis cs:13,0.133142175583344)
--(axis cs:14,0.160555113766694)
--(axis cs:15,0.221925826124981)
--(axis cs:16,0.357476274750047)
--(axis cs:17,0.305591439991667)
--(axis cs:17,0.366686753633358)
--(axis cs:17,0.366686753633358)
--(axis cs:16,0.364830684991715)
--(axis cs:15,0.226139490533315)
--(axis cs:14,0.162740352016684)
--(axis cs:13,0.134439744741651)
--(axis cs:12,0.11922417241668)
--(axis cs:11,0.112936361016734)
--(axis cs:10,0.10300062496664)
--(axis cs:9,0.0976444072999667)
--(axis cs:8,0.095974233583318)
--(axis cs:7,0.090248006791703)
--(axis cs:6,0.0887683082416715)
--(axis cs:5,0.0846822915417072)
--(axis cs:4,0.080349710550021)
--(axis cs:3,0.0747859537000207)
--(axis cs:2,0.0659381793749508)
--(axis cs:1,0.0886881407750221)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0.223833795333343
5 0.0752973456666909
6 0.109849754666614
7 0.42550115900002
8 0.0839526819999969
9 0.0845483649999771
10 0.0964968476666682
11 0.332746685666671
12 0.442884495333319
13 0.309724441333306
14 0.2527486903334
15 0.239992744333277
16 0.0966314316666882
17 0.228446430000007
18 0.178442679000032
19 0.410412854000005
20 0.309798429999998
21 0.471292911333323
22 0.545846610666564
23 0.467410924666651
24 0.687463333000074
25 0.269079696666647
26 0.442467175333351
27 0.38562846066669
28 0.56856750333325
29 0.680351649333344
30 0.645011372000036
31 0.64618293663361
32 0.519682553191416
33 0.744105562162105
34 0.401470522727307
35 0.859958571428836
36 0.690617655555343
37 0.445555400000558
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.088581589666671
2 0.0658564066666736
3 0.0746812706666928
4 0.0802180096666708
5 0.0845404369999496
6 0.0885873409999573
7 0.0901076913333535
8 0.0956608056666537
9 0.0974532919999981
10 0.102782430333347
11 0.112600946666695
12 0.118751552666702
13 0.133759137333349
14 0.16164197533335
15 0.224045306999978
16 0.361222434333361
17 0.334003318666658
};
\end{groupplot}

\end{tikzpicture}
