% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online method},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={cf,gf,hy},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,0.694153885898125);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{pl3tsdc}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,0.679205878911643);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,0.698833303936249);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,0.665101406355995);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{pl3ts}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,0.645290576243664);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,0.652917245436533);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.684413278025579
-0.2 0.70552196348354
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.669645579450427
0.8 0.692694421398991
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 0.687741835919847
1.8 0.706650438781805
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.653701472929724
0.2 0.675866464996481
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.631435598274478
1.2 0.658137348177161
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 0.636460112456181
2.2 0.671782629700662
};
\end{axis}

\end{tikzpicture}
