% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=5 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0.666666666666667)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0.333333333333333)
--(axis cs:0.809406754660084,0.333333333333333)
--(axis cs:0.809406754660084,3)
--(axis cs:0.794745735787783,3)
--(axis cs:0.794745735787783,11.6666666666667)
--(axis cs:0.780084716915482,11.6666666666667)
--(axis cs:0.780084716915482,21)
--(axis cs:0.76542369804318,21)
--(axis cs:0.76542369804318,9.66666666666667)
--(axis cs:0.750762679170879,9.66666666666667)
--(axis cs:0.750762679170879,10.3333333333333)
--(axis cs:0.736101660298578,10.3333333333333)
--(axis cs:0.736101660298578,19.6666666666667)
--(axis cs:0.721440641426277,19.6666666666667)
--(axis cs:0.721440641426277,13)
--(axis cs:0.706779622553976,13)
--(axis cs:0.706779622553976,8.66666666666667)
--(axis cs:0.692118603681674,8.66666666666667)
--(axis cs:0.692118603681674,2)
--(axis cs:0.677457584809373,2)
--(axis cs:0.677457584809373,0.666666666666667)
--(axis cs:0.662796565937072,0.666666666666667)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,1.33333333333333)
--(axis cs:0.853389811276988,1.33333333333333)
--(axis cs:0.853389811276988,9.66666666666667)
--(axis cs:0.838728792404687,9.66666666666667)
--(axis cs:0.838728792404687,4.66666666666667)
--(axis cs:0.824067773532385,4.66666666666667)
--(axis cs:0.824067773532385,12.3333333333333)
--(axis cs:0.809406754660084,12.3333333333333)
--(axis cs:0.809406754660084,13.3333333333333)
--(axis cs:0.794745735787783,13.3333333333333)
--(axis cs:0.794745735787783,27.6666666666667)
--(axis cs:0.780084716915482,27.6666666666667)
--(axis cs:0.780084716915482,16.6666666666667)
--(axis cs:0.76542369804318,16.6666666666667)
--(axis cs:0.76542369804318,10.3333333333333)
--(axis cs:0.750762679170879,10.3333333333333)
--(axis cs:0.750762679170879,3.66666666666667)
--(axis cs:0.736101660298578,3.66666666666667)
--(axis cs:0.736101660298578,0.333333333333333)
--(axis cs:0.721440641426277,0.333333333333333)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.662796565937072 0.441882813910356
0.664491055555479 0.486159135947387
0.666185545173885 0.535141649396346
0.667880034792292 0.593537906768142
0.669574524410699 0.667480417524132
0.671269014029105 0.764201188292107
0.672963503647512 0.891524526326805
0.674657993265919 1.05722603047819
0.676352482884325 1.26832584443213
0.678046972502732 1.53039471679809
0.679741462121139 1.84695205108521
0.681435951739545 2.21902769374988
0.683130441357952 2.64494620273226
0.684824930976359 3.12037564966716
0.686519420594765 3.63866296419407
0.688213910213172 4.19145317813109
0.689908399831579 4.76955892220736
0.691602889449985 5.36400879210074
0.693297379068392 5.96716163520343
0.694991868686799 6.57373558282798
0.696686358305205 7.18157650748929
0.698380847923612 7.79199227767707
0.700075337542019 8.40951562508774
0.701769827160425 9.04103176964008
0.703464316778832 9.69430998507627
0.705158806397239 10.376094504723
0.706853296015645 11.0900165172117
0.708547785634052 11.8346609955586
0.710242275252459 12.602139765366
0.711936764870865 13.3774753109554
0.713631254489272 14.1389909652646
0.715325744107679 14.8597481175833
0.717020233726085 15.509896326884
0.718714723344492 16.0596400157979
0.720409212962899 16.4824076933943
0.722103702581306 16.7577615792114
0.723798192199712 16.8736198076447
0.725492681818119 16.8274767201012
0.727187171436526 16.6264790403996
0.728881661054932 16.2864133134143
0.730576150673339 15.8298422992601
0.732270640291746 15.2837567220918
0.733965129910152 14.6771572233333
0.735659619528559 14.038941706531
0.737354109146966 13.3963588624505
0.739048598765372 12.7741307752883
0.740743088383779 12.1941867166042
0.742437578002186 11.6758251574379
0.744132067620592 11.2360577726751
0.745826557238999 10.8898949132861
0.747521046857406 10.6503945949949
0.749215536475812 10.5283909954373
0.750910026094219 10.5319144443705
0.752604515712626 10.6653895404497
0.754299005331032 10.928740223844
0.755993494949439 11.31654243743
0.757687984567846 11.8173572901869
0.759382474186252 12.4133628072477
0.761076963804659 13.0803876107754
0.762771453423066 13.7884339469734
0.764465943041472 14.5027521199955
0.766160432659879 15.185483812056
0.767854922278286 15.7978232672884
0.769549411896692 16.3025581529374
0.771243901515099 16.6667620559892
0.772938391133506 16.8643408914134
0.774632880751912 16.8781087212626
0.776327370370319 16.7010995470482
0.778021859988726 16.3369120941562
0.779716349607132 15.7990209745007
0.781410839225539 15.1091441123001
0.783105328843946 14.2949010823008
0.784799818462352 13.3870999414975
0.786494308080759 12.4170302660763
0.788188797699166 11.4141106079617
0.789883287317573 10.404148232647
0.791577776935979 9.40833974926914
0.793272266554386 8.44300257550214
0.794966756172792 7.51990865705414
0.796661245791199 6.64701590442835
0.798355735409606 5.82936967226786
0.800050225028012 5.0699729271991
0.801744714646419 4.37048493945297
0.803439204264826 3.73168384375968
0.805133693883233 3.15369804294436
0.806828183501639 2.63606060727668
0.808522673120046 2.17766340577589
0.810217162738453 1.77668576572479
0.811911652356859 1.4305537260276
0.813606141975266 1.13596019469665
0.815300631593673 0.888952052052236
0.816995121212079 0.685072733663817
0.818689610830486 0.519539721048631
0.820384100448893 0.387434514297501
0.822078590067299 0.283885529834819
0.823773079685706 0.204229359740434
0.825467569304113 0.144141078754368
0.827162058922519 0.0997288617095882
0.828856548540926 0.0675918666307019
0.830551038159333 0.0448432734194548
0.832245527777739 0.0291026906703382
0.833940017396146 0.0184638728806839
0.835634507014553 0.0114447371937656
0.837328996632959 0.00692693685369822
0.839023486251366 0.00409173649728162
0.840717975869773 0.0023577786322904
0.842412465488179 0.00132478006743638
0.844106955106586 0.000725544251436613
0.845801444724993 0.000387180715951367
0.847495934343399 0.00020126054838961
0.849190423961806 0.000101877422448994
0.850884913580213 5.02069002693965e-05
0.852579403198619 2.4083421309596e-05
0.854273892817026 1.12423120073687e-05
0.855968382435433 5.10620548708554e-06
0.857662872053839 2.25619622960888e-06
0.859357361672246 9.6968220092316e-07
0.861051851290653 4.0532232951428e-07
0.862746340909059 1.64755751924111e-07
0.864440830527466 6.51186178112114e-08
0.866135320145873 2.5023871179779e-08
0.867829809764279 9.34873533662048e-09
0.869524299382686 3.39522264991441e-09
0.871218789001093 1.19859350960439e-09
0.8729132786195 4.11280392816267e-10
0.874607768237906 1.37164985767579e-10
0.876302257856313 4.44597240714983e-11
0.877996747474719 1.40052107360118e-11
0.879691237093126 4.28740896235281e-12
0.881385726711533 1.2754610606675e-12
0.883080216329939 3.68716575588726e-13
0.884774705948346 1.03575907923042e-13
0.886469195566753 2.82718432742509e-14
0.88816368518516 7.49839852983619e-15
0.889858174803566 1.93238040225036e-15
0.891552664421973 4.83858082062592e-16
0.89324715404038 1.17716402925005e-16
0.894941643658786 2.78254767586407e-17
0.896636133277193 6.39040771133498e-18
0.8983306228956 1.42590005855121e-18
0.900025112514006 3.09114184365452e-19
0.901719602132413 6.51048490796999e-20
0.90341409175082 1.33219544354979e-20
0.905108581369226 2.64837078424936e-21
0.906803070987633 5.11496007090298e-22
0.90849756060604 9.59743136227623e-23
0.910192050224446 1.74950048330803e-23
0.911886539842853 3.09825129447026e-24
0.91358102946126 5.33040497307845e-25
0.915275519079666 8.90927673901049e-26
0.916970008698073 1.44664260460788e-26
0.91866449831648 2.28199489893627e-27
0.920358987934886 3.49704259899625e-28
0.922053477553293 5.20617039418127e-29
0.9237479671717 7.52948958718845e-30
0.925442456790106 1.05789124622323e-30
0.927136946408513 1.44392146943631e-31
0.92883143602692 1.9145734289466e-32
0.930525925645326 2.46618309633493e-33
0.932220415263733 3.08604646517386e-34
0.93391490488214 3.75147932177344e-35
0.935609394500546 4.43021471044397e-36
0.937303884118953 5.08239423754034e-37
0.93899837373736 5.66412172986972e-38
0.940692863355766 6.13220707522699e-39
0.942387352974173 6.44941692778736e-40
0.94408184259258 6.58935569863869e-41
0.945776332210986 6.54009113496389e-42
0.947470821829393 6.30583395277476e-43
0.9491653114478 5.90634364164504e-44
0.950859801066206 5.37417673460417e-45
0.952554290684613 4.75030901976708e-46
0.95424878030302 4.07894760163145e-47
0.955943269921427 3.40243959012639e-48
0.957637759539833 2.75707425969337e-49
0.95933224915824 2.17031104767933e-50
0.961026738776646 1.65962790711792e-51
0.962721228395053 1.23286203631425e-52
0.96441571801346 8.89678349724936e-54
0.966110207631867 6.2368623987703e-55
0.967804697250273 4.24730765857928e-56
0.96949918686868 2.80980079282046e-57
0.971193676487087 1.80572428445443e-58
0.972888166105493 1.12730466123565e-59
0.9745826557239 6.83667588679812e-61
0.976277145342307 4.02774885637247e-62
0.977971634960713 2.30511907899023e-63
0.97966612457912 1.281556725866e-64
0.981360614197527 6.92142780936103e-66
0.983055103815933 3.63133950424012e-67
0.98474959343434 1.8507648122616e-68
0.986444083052747 9.16323355623131e-70
0.988138572671153 4.4071654080411e-71
0.98983306228956 2.05912613938985e-72
0.991527551907967 9.34586490889654e-74
0.993222041526373 4.12068044634007e-75
0.99491653114478 1.76494514890486e-76
0.996611020763187 7.34355377329112e-78
0.998305510381593 2.96820636275004e-79
1 1.16545258326197e-80
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.662796565937072 3.19211837590189e-15
0.664491055555479 1.44306256259228e-14
0.666185545173885 6.29383400851948e-14
0.667880034792292 2.64837611511042e-13
0.669574524410699 1.0752006089701e-12
0.671269014029105 4.21169610043771e-12
0.672963503647512 1.59182601748679e-11
0.674657993265919 5.80523568746858e-11
0.676352482884325 2.04289420586839e-10
0.678046972502732 6.9373141470313e-10
0.679741462121139 2.27339998955643e-09
0.681435951739545 7.18986919515348e-09
0.683130441357952 2.19457683587973e-08
0.684824930976359 6.46534956225755e-08
0.686519420594765 1.83854615478164e-07
0.688213910213172 5.0469832979015e-07
0.689908399831579 1.33752428745384e-06
0.691602889449985 3.42236624670167e-06
0.693297379068392 8.45579508713552e-06
0.694991868686799 2.017624442101e-05
0.696686358305205 4.64993213741872e-05
0.698380847923612 0.00010352491725112
0.700075337542019 0.00022269860190671
0.701769827160425 0.000462977028628011
0.703464316778832 0.000930423867500036
0.705158806397239 0.00180804672092074
0.706853296015645 0.00339856063537166
0.708547785634052 0.00618174722306518
0.710242275252459 0.0108858474401554
0.711936764870865 0.0185689260531484
0.713631254489272 0.0307018235106765
0.715325744107679 0.0492402555393262
0.717020233726085 0.0766714559462462
0.718714723344492 0.116022165642675
0.720409212962899 0.170820673024723
0.722103702581306 0.245015269986411
0.723798192199712 0.342862000903848
0.725492681818119 0.468801292980334
0.727187171436526 0.627341153692054
0.728881661054932 0.82295162095108
0.730576150673339 1.05995330392415
0.732270640291746 1.34236010457413
0.733965129910152 1.67362459502091
0.735659619528559 2.05624581865836
0.737354109146966 2.49123918922632
0.739048598765372 2.97753149784909
0.740743088383779 3.51141357427903
0.742437578002186 4.08623363902326
0.744132067620592 4.69252106888607
0.745826557238999 5.31867885845654
0.747521046857406 5.95227679346183
0.749215536475812 6.58183816314085
0.750910026094219 7.19887518090866
0.752604515712626 7.79982840162305
0.754299005331032 8.38753033785877
0.755993494949439 8.97185393545828
0.757687984567846 9.56931589439606
0.759382474186252 10.2015625549044
0.761076963804659 10.8928435819692
0.762771453423066 11.6667444716138
0.764465943041472 12.5425732963391
0.766160432659879 13.5318575464317
0.767854922278286 14.6353942273886
0.769549411896692 15.8412196591314
0.771243901515099 17.1237512457887
0.772938391133506 18.4442360501156
0.774632880751912 19.7525455904086
0.776327370370319 20.9902842748666
0.778021859988726 22.095105114024
0.779716349607132 23.0060141002336
0.781410839225539 23.6692731892784
0.783105328843946 24.044301114232
0.784799818462352 24.1087869108145
0.786494308080759 23.8621620631476
0.788188797699166 23.3266949497627
0.789883287317573 22.5457904332352
0.791577776935979 21.5795405646239
0.793272266554386 20.4980675703567
0.794966756172792 19.3736029964616
0.796661245791199 18.2724643885883
0.798355735409606 17.2480883548736
0.800050225028012 16.3360781700974
0.801744714646419 15.551882575932
0.803439204264826 14.8913078964188
0.805133693883233 14.3336412257348
0.806828183501639 13.8467847856769
0.808522673120046 13.3935235411468
0.810217162738453 12.9379168788308
0.811911652356859 12.450849784139
0.813606141975266 11.9139947188379
0.815300631593673 11.3217750869156
0.816995121212079 10.6813032817697
0.818689610830486 10.0105994711759
0.820384100448893 9.33561063416789
0.822078590067299 8.68661475556554
0.823773079685706 8.09453141501702
0.825467569304113 7.58751955082057
0.827162058922519 7.18808806929733
0.828856548540926 6.91082501712075
0.830551038159333 6.7607907358859
0.832245527777739 6.73261697764803
0.833940017396146 6.81038333801248
0.835634507014553 6.96836920925533
0.837328996632959 7.17276822479625
0.839023486251366 7.38437833464374
0.840717975869773 7.56214076743554
0.842412465488179 7.66721876344387
0.844106955106586 7.66713053495876
0.845801444724993 7.5393411252998
0.847495934343399 7.27372677332945
0.849190423961806 6.87347460303197
0.850884913580213 6.35424780526009
0.852579403198619 5.74176897001958
0.854273892817026 5.0682674581554
0.855968382435433 4.36842364433143
0.857662872053839 3.67548011821435
0.859357361672246 3.0180805969059
0.861051851290653 2.41818592508852
0.862746340909059 1.89016972307172
0.864440830527466 1.44097829945198
0.866135320145873 1.07109326699238
0.867829809764279 0.775974669344392
0.869524299382686 0.547675957143175
0.871218789001093 0.376384270277326
0.8729132786195 0.251722283895319
0.874607768237906 0.16372931105055
0.876302257856313 0.103506279964298
0.877996747474719 0.0635564415836781
0.879691237093126 0.0378813302144699
0.881385726711533 0.0219024504286889
0.883080216329939 0.0122773484618998
0.884774705948346 0.00666837741291715
0.886469195566753 0.00350766098639296
0.88816368518516 0.00178605503525878
0.889858174803566 0.000879973688255736
0.891552664421973 0.000419352626706601
0.89324715404038 0.000193232177465016
0.894941643658786 8.60681676077243e-05
0.896636133277193 3.70473310215964e-05
0.8983306228956 1.54072406501513e-05
0.900025112514006 6.18958118208073e-06
0.901719602132413 2.40155278813686e-06
0.90341409175082 8.99815133462965e-07
0.905108581369226 3.25528555042342e-07
0.906803070987633 1.13697608439608e-07
0.90849756060604 3.83352463053547e-08
0.910192050224446 1.24765264414971e-08
0.911886539842853 3.91927956720935e-09
0.91358102946126 1.18825226931083e-09
0.915275519079666 3.4767798920101e-10
0.916970008698073 9.8172803217215e-11
0.91866449831648 2.67505398028504e-11
0.920358987934886 7.03372541400443e-12
0.922053477553293 1.78457914625765e-12
0.9237479671717 4.36889322590624e-13
0.925442456790106 1.03200386544527e-13
0.927136946408513 2.35209981114646e-14
0.92883143602692 5.17232700178554e-15
0.930525925645326 1.09739796720839e-15
0.932220415263733 2.24637975142707e-16
0.93391490488214 4.43646015699509e-17
0.935609394500546 8.45314797443677e-18
0.937303884118953 1.55390119173909e-18
0.93899837373736 2.75579143951824e-19
0.940692863355766 4.71501027236596e-20
0.942387352974173 7.78265766551207e-21
0.94408184259258 1.23930472509958e-21
0.945776332210986 1.90383504130359e-22
0.947470821829393 2.82148601963138e-23
0.9491653114478 4.03385598550343e-24
0.950859801066206 5.56356874332989e-25
0.952554290684613 7.40242362813039e-26
0.95424878030302 9.50120680804148e-27
0.955943269921427 1.17642713105979e-27
0.957637759539833 1.4051732898033e-28
0.95933224915824 1.61908853355469e-29
0.961026738776646 1.79963534945256e-30
0.962721228395053 1.92960790777418e-31
0.96441571801346 1.99582182078056e-32
0.966110207631867 1.99131597678612e-33
0.967804697250273 1.91655790386028e-34
0.96949918686868 1.77936387182377e-35
0.971193676487087 1.59355262404907e-36
0.972888166105493 1.3766536373898e-37
0.9745826557239 1.14719559498752e-38
0.976277145342307 9.22152369379969e-40
0.977971634960713 7.15020196082611e-41
0.97966612457912 5.34788872163252e-42
0.981360614197527 3.85827267934909e-43
0.983055103815933 2.68502352187138e-44
0.98474959343434 1.80237874293057e-45
0.986444083052747 1.1670380401403e-46
0.988138572671153 7.28892049677939e-48
0.98983306228956 4.39115688761299e-49
0.991527551907967 2.5517056215199e-50
0.993222041526373 1.43026476474942e-51
0.99491653114478 7.73276797101694e-53
0.996611020763187 4.03259534552918e-54
0.998305510381593 2.02844824520867e-55
1 9.84172832450005e-57
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,5.66666666666667)
--(axis cs:1,5.66666666666667)
--(axis cs:1,5.66666666666667)
--(axis cs:0.985338981127699,5.66666666666667)
--(axis cs:0.985338981127699,10.3333333333333)
--(axis cs:0.970677962255398,10.3333333333333)
--(axis cs:0.970677962255398,0.666666666666667)
--(axis cs:0.956016943383096,0.666666666666667)
--(axis cs:0.956016943383096,1)
--(axis cs:0.941355924510795,1)
--(axis cs:0.941355924510795,31)
--(axis cs:0.926694905638494,31)
--(axis cs:0.926694905638494,35.6666666666667)
--(axis cs:0.912033886766193,35.6666666666667)
--(axis cs:0.912033886766193,10.3333333333333)
--(axis cs:0.897372867893891,10.3333333333333)
--(axis cs:0.897372867893891,4.33333333333333)
--(axis cs:0.88271184902159,4.33333333333333)
--(axis cs:0.88271184902159,0.333333333333333)
--(axis cs:0.868050830149289,0.333333333333333)
--(axis cs:0.868050830149289,0.666666666666667)
--(axis cs:0.853389811276988,0.666666666666667)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,16.3333333333333)
--(axis cs:0.941355924510795,16.3333333333333)
--(axis cs:0.941355924510795,1)
--(axis cs:0.926694905638494,1)
--(axis cs:0.926694905638494,28.6666666666667)
--(axis cs:0.912033886766193,28.6666666666667)
--(axis cs:0.912033886766193,27.6666666666667)
--(axis cs:0.897372867893891,27.6666666666667)
--(axis cs:0.897372867893891,23.3333333333333)
--(axis cs:0.88271184902159,23.3333333333333)
--(axis cs:0.88271184902159,2.66666666666667)
--(axis cs:0.868050830149289,2.66666666666667)
--(axis cs:0.868050830149289,0.333333333333333)
--(axis cs:0.853389811276988,0.333333333333333)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.662796565937072 4.37735865803559e-123
0.664491055555479 5.20488260250322e-121
0.666185545173885 5.939751827369e-119
0.667880034792292 6.50555295548197e-117
0.669574524410699 6.83846593816116e-115
0.671269014029105 6.89908848221441e-113
0.672963503647512 6.68010512273852e-111
0.674657993265919 6.20773878636353e-109
0.676352482884325 5.53658697290685e-107
0.678046972502732 4.7392473322037e-105
0.679741462121139 3.89345516006966e-103
0.681435951739545 3.06986682751079e-101
0.683130441357952 2.32307082179839e-99
0.684824930976359 1.68718971657853e-97
0.686519420594765 1.17604501434366e-95
0.688213910213172 7.86760461498003e-94
0.689908399831579 5.05149193206763e-92
0.691602889449985 3.11282966914435e-90
0.693297379068392 1.84098227475288e-88
0.694991868686799 1.04496661007839e-86
0.696686358305205 5.69264074715253e-85
0.698380847923612 2.97634792805979e-83
0.700075337542019 1.49352389827323e-81
0.701769827160425 7.19282034043921e-80
0.703464316778832 3.32464139513408e-78
0.705158806397239 1.47485376925485e-76
0.706853296015645 6.27930642686296e-75
0.708547785634052 2.56585997516982e-73
0.710242275252459 1.00626597809782e-71
0.711936764870865 3.7874873378763e-70
0.713631254489272 1.36819548882409e-68
0.715325744107679 4.74355220586409e-67
0.717020233726085 1.57840258285817e-65
0.718714723344492 5.04069535971312e-64
0.720409212962899 1.54497583794283e-62
0.722103702581306 4.54476579769516e-61
0.723798192199712 1.2830982211471e-59
0.725492681818119 3.47669730303212e-58
0.727187171436526 9.04133260592101e-57
0.728881661054932 2.25661049915946e-55
0.730576150673339 5.40554344542277e-54
0.732270640291746 1.24274128684182e-52
0.733965129910152 2.74208369992632e-51
0.735659619528559 5.8068326920118e-50
0.737354109146966 1.18020257251096e-48
0.739048598765372 2.30214382412573e-47
0.740743088383779 4.30989823108424e-46
0.742437578002186 7.74390943407491e-45
0.744132067620592 1.33540261987688e-43
0.745826557238999 2.21015594236583e-42
0.747521046857406 3.51068913899129e-41
0.749215536475812 5.35205581822658e-40
0.750910026094219 7.83082888257356e-39
0.752604515712626 1.09964808730301e-37
0.754299005331032 1.48203567486209e-36
0.755993494949439 1.91700216678315e-35
0.757687984567846 2.37982836929384e-34
0.759382474186252 2.83548822447898e-33
0.761076963804659 3.24242052847538e-32
0.762771453423066 3.55852676166544e-31
0.764465943041472 3.74826837078948e-30
0.766160432659879 3.78922882686699e-29
0.767854922278286 3.67646887557394e-28
0.769549411896692 3.42350596047302e-27
0.771243901515099 3.05964952189941e-26
0.772938391133506 2.62441784906654e-25
0.774632880751912 2.16050538607416e-24
0.776327370370319 1.70702238042516e-23
0.778021859988726 1.29444934708081e-22
0.779716349607132 9.42092324927637e-22
0.781410839225539 6.5805940660984e-21
0.783105328843946 4.4116469765709e-20
0.784799818462352 2.83858128142141e-19
0.786494308080759 1.75294349246175e-18
0.788188797699166 1.03896698275812e-17
0.789883287317573 5.91022862510442e-17
0.791577776935979 3.22683843194409e-16
0.793272266554386 1.69091801180761e-15
0.794966756172792 8.50437859074107e-15
0.796661245791199 4.10525396015721e-14
0.798355735409606 1.90203293444947e-13
0.800050225028012 8.45824527538215e-13
0.801744714646419 3.6101981897232e-12
0.803439204264826 1.4790244080758e-11
0.805133693883233 5.8159276466904e-11
0.806828183501639 2.19517323305714e-10
0.808522673120046 7.9530308000862e-10
0.810217162738453 2.76579385174622e-09
0.811911652356859 9.23295992407336e-09
0.813606141975266 2.95875204612696e-08
0.815300631593673 9.10200719016913e-08
0.816995121212079 2.68808880525731e-07
0.818689610830486 7.62162279501791e-07
0.820384100448893 2.07477682129857e-06
0.822078590067299 5.42302648179127e-06
0.823773079685706 1.36109649718147e-05
0.825467569304113 3.28056144345488e-05
0.827162058922519 7.59381790613419e-05
0.828856548540926 0.000168838638470427
0.830551038159333 0.000360609538742428
0.832245527777739 0.000739977411225031
0.833940017396146 0.00145910664790724
0.835634507014553 0.00276518964375319
0.837328996632959 0.0050376286136928
0.839023486251366 0.00882467088597731
0.840717975869773 0.0148684500306487
0.842412465488179 0.0241029265468409
0.844106955106586 0.0376075058358922
0.845801444724993 0.0565027652916954
0.847495934343399 0.081785590451797
0.849190423961806 0.114118772341872
0.850884913580213 0.153611239733059
0.852579403198619 0.199643029579118
0.854273892817026 0.2507959680407
0.855968382435433 0.304940724656755
0.857662872053839 0.359502286719745
0.859357361672246 0.411884677840382
0.861051851290653 0.459993571362628
0.862746340909059 0.502766167540543
0.864440830527466 0.540611857632683
0.866135320145873 0.575687123178652
0.867829809764279 0.611966041623733
0.869524299382686 0.655108411678086
0.871218789001093 0.712154817718275
0.8729132786195 0.791083416518523
0.874607768237906 0.900251779849052
0.876302257856313 1.04773665049494
0.877996747474719 1.2405974226687
0.879691237093126 1.48413880696392
0.881385726711533 1.78132600353476
0.883080216329939 2.13257809093736
0.884774705948346 2.53618371460666
0.886469195566753 2.98950617024188
0.88816368518516 3.49096248242829
0.889858174803566 4.04250753950688
0.891552664421973 4.65210276162965
0.89324715404038 5.33548601155817
0.894941643658786 6.11655382612283
0.896636133277193 7.02584334681066
0.8983306228956 8.09693402482249
0.900025112514006 9.36101410195236
0.901719602132413 10.840292122329
0.90341409175082 12.5412977934171
0.905108581369226 14.4493372083132
0.906803070987633 16.5253844911447
0.90849756060604 18.7064615054097
0.910192050224446 20.9100647261687
0.911886539842853 23.0424774392936
0.91358102946126 25.0099544083681
0.915275519079666 26.7309498007907
0.916970008698073 28.1469886607033
0.91866449831648 29.2296719762517
0.920358987934886 29.9818110496638
0.922053477553293 30.4318346113368
0.9237479671717 30.6222388962814
0.925442456790106 30.5945865294281
0.927136946408513 30.3748844605307
0.92883143602692 29.963561156905
0.930525925645326 29.3333991924951
0.932220415263733 28.4367320002399
0.93391490488214 27.2205086267175
0.935609394500546 25.6453225718995
0.937303884118953 23.7030748767051
0.93899837373736 21.4281550571306
0.940692863355766 18.8988560593256
0.942387352974173 16.2285775232564
0.94408184259258 13.5492462909521
0.945776332210986 10.99135511967
0.947470821829393 8.66553631747261
0.9491653114478 6.64964969906782
0.950859801066206 4.98346419598855
0.952554290684613 3.670876147952
0.95424878030302 2.68789765408712
0.955943269921427 1.99374755062002
0.957637759539833 1.54232258077005
0.95933224915824 1.29188719877282
0.961026738776646 1.21165507452588
0.962721228395053 1.28474104887788
0.96441571801346 1.50756840502461
0.966110207631867 1.88620047498033
0.967804697250273 2.43030828182178
0.96949918686868 3.14569485477596
0.971193676487087 4.02653392834531
0.972888166105493 5.04871775312343
0.9745826557239 6.16582807421075
0.976277145342307 7.30908714685579
0.977971634960713 8.39209366575843
0.97966612457912 9.32020789456887
0.981360614197527 10.0032975380625
0.983055103815933 10.3695125541098
0.98474959343434 10.3771887280462
0.986444083052747 10.0221515757152
0.988138572671153 9.33864239625094
0.98983306228956 8.39358327836219
0.991527551907967 7.27549798170643
0.993222041526373 6.08062265582242
0.99491653114478 4.89921940494781
0.996611020763187 3.80475216133523
0.998305510381593 2.8475826091804
1 2.05356612479226
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.662796565937072 5.54549334474166e-231
0.664491055555479 4.51265009001548e-227
0.666185545173885 3.3990609893562e-223
0.667880034792292 2.3698566721199e-219
0.669574524410699 1.52939980584518e-215
0.671269014029105 9.13599402265996e-212
0.672963503647512 5.05157039041713e-208
0.674657993265919 2.58543031888095e-204
0.676352482884325 1.22482796069873e-200
0.678046972502732 5.37097551799339e-197
0.679741462121139 2.1800531392211e-193
0.681435951739545 8.19062066748675e-190
0.683130441357952 2.84840915033734e-186
0.684824930976359 9.1690376866104e-183
0.686519420594765 2.7320017266391e-179
0.688213910213172 7.53483952716382e-176
0.689908399831579 1.92354730621494e-172
0.691602889449985 4.54535242241831e-169
0.693297379068392 9.94186995884219e-166
0.694991868686799 2.01281759819782e-162
0.696686358305205 3.77204260720627e-159
0.698380847923612 6.54311547138407e-156
0.700075337542019 1.05057825117366e-152
0.701769827160425 1.56137799091949e-149
0.703464316778832 2.14794683083927e-146
0.705158806397239 2.73511018420398e-143
0.706853296015645 3.22375443464284e-140
0.708547785634052 3.51710152350898e-137
0.710242275252459 3.55176058169349e-134
0.711936764870865 3.32000155813169e-131
0.713631254489272 2.87255741728469e-128
0.715325744107679 2.30056747272836e-125
0.717020233726085 1.70544240835428e-122
0.718714723344492 1.17024007746748e-119
0.720409212962899 7.43273591915188e-117
0.722103702581306 4.36976683758851e-114
0.723798192199712 2.37795511183049e-111
0.725492681818119 1.19780153765631e-108
0.727187171436526 5.58472646289585e-106
0.728881661054932 2.41020938286412e-103
0.730576150673339 9.6281636941373e-101
0.732270640291746 3.56014743900942e-98
0.733965129910152 1.21850784337664e-95
0.735659619528559 3.86033060665331e-93
0.737354109146966 1.13202624953994e-90
0.739048598765372 3.07272943630627e-88
0.740743088383779 7.72018967621778e-86
0.742437578002186 1.79542573716357e-83
0.744132067620592 3.86493993091051e-81
0.745826557238999 7.70111975213384e-79
0.747521046857406 1.42036784223833e-76
0.749215536475812 2.42484292686218e-74
0.750910026094219 3.83179457750025e-72
0.752604515712626 5.6047552373752e-70
0.754299005331032 7.58834225683122e-68
0.755993494949439 9.50983531054061e-66
0.757687984567846 1.10315085901329e-63
0.759382474186252 1.18449340012326e-61
0.761076963804659 1.17724325035187e-59
0.762771453423066 1.0830178116077e-57
0.764465943041472 9.22233333577519e-56
0.766160432659879 7.26912032826711e-54
0.767854922278286 5.30345302647516e-52
0.769549411896692 3.58155332301178e-50
0.771243901515099 2.2388239411329e-48
0.772938391133506 1.29540118393915e-46
0.774632880751912 6.9378429247423e-45
0.776327370370319 3.43938238454401e-43
0.778021859988726 1.57823724587606e-41
0.779716349607132 6.7034741705685e-40
0.781410839225539 2.63550241467314e-38
0.783105328843946 9.59097420107229e-37
0.784799818462352 3.23070908746598e-35
0.786494308080759 1.00732313859873e-33
0.788188797699166 2.90720457132747e-32
0.789883287317573 7.76637223286334e-31
0.791577776935979 1.9204218436757e-29
0.793272266554386 4.39552645861144e-28
0.794966756172792 9.31238636391792e-27
0.796661245791199 1.82619395155033e-25
0.798355735409606 3.3148863249037e-24
0.800050225028012 5.56962821750115e-23
0.801744714646419 8.66202830586832e-22
0.803439204264826 1.24694936140674e-20
0.805133693883233 1.66155171062961e-19
0.806828183501639 2.04934337828071e-18
0.808522673120046 2.33965288748217e-17
0.810217162738453 2.4724297079513e-16
0.811911652356859 2.4184232137842e-15
0.813606141975266 2.18965896035942e-14
0.815300631593673 1.8350862488131e-13
0.816995121212079 1.42354863579984e-12
0.818689610830486 1.0221719636734e-11
0.820384100448893 6.79377950480055e-11
0.822078590067299 4.17960036595858e-10
0.823773079685706 2.38009285113522e-09
0.825467569304113 1.25455260226137e-08
0.827162058922519 6.12096214323318e-08
0.828856548540926 2.76430760691515e-07
0.830551038159333 1.15555050513183e-06
0.832245527777739 4.47123443362467e-06
0.833940017396146 1.60140807225412e-05
0.835634507014553 5.30900185568838e-05
0.837328996632959 0.000162914779420503
0.839023486251366 0.000462749257831591
0.840717975869773 0.0012166632517988
0.842412465488179 0.00296099719560754
0.844106955106586 0.00667045709939922
0.845801444724993 0.0139103259901305
0.847495934343399 0.0268541574882077
0.849190423961806 0.0479993817983389
0.850884913580213 0.0794558982725393
0.852579403198619 0.121876707159358
0.854273892817026 0.173422839698278
0.855968382435433 0.229446798815347
0.857662872053839 0.283588207961379
0.859357361672246 0.330532198939422
0.861051851290653 0.369884375384141
0.862746340909059 0.409856641360489
0.864440830527466 0.469195118751394
0.866135320145873 0.576225486077882
0.867829809764279 0.764866250997691
0.869524299382686 1.0685664623985
0.871218789001093 1.51402499098383
0.8729132786195 2.11708747057554
0.874607768237906 2.88326227487274
0.876302257856313 3.81453608994077
0.877996747474719 4.92219338995649
0.879691237093126 6.24212750748189
0.881385726711533 7.84560676629683
0.883080216329939 9.83659817137808
0.884774705948346 12.3287323107556
0.886469195566753 15.4016991912911
0.88816368518516 19.0466549602979
0.889858174803566 23.1190311727313
0.891552664421973 27.3201999339506
0.89324715404038 31.2237874511195
0.894941643658786 34.3487850922635
0.896636133277193 36.2646537080347
0.8983306228956 36.7002084078446
0.900025112514006 35.624140335078
0.901719602132413 33.2725246049108
0.90341409175082 30.1142731682447
0.905108581369226 26.7623816014982
0.906803070987633 23.8507131629196
0.90849756060604 21.9010060007733
0.910192050224446 21.2054585451505
0.911886539842853 21.7501188088061
0.91358102946126 23.2028176411762
0.915275519079666 24.9811053883984
0.916970008698073 26.3955580033976
0.91866449831648 26.8349837779702
0.920358987934886 25.9361052333754
0.922053477553293 23.6780716929414
0.9237479671717 20.3687378345326
0.925442456790106 16.5341956334322
0.927136946408513 12.7618428437105
0.92883143602692 9.5591730243465
0.930525925645326 7.27110920332103
0.932220415263733 6.06250173016029
0.93391490488214 5.94180455654768
0.935609394500546 6.79274037042332
0.937303884118953 8.39382353883934
0.93899837373736 10.4286700173514
0.940692863355766 12.5065371212962
0.942387352974173 14.2115688352726
0.94408184259258 15.1814353933341
0.945776332210986 15.1930721557219
0.947470821829393 14.2205333359092
0.9491653114478 12.4370595495561
0.950859801066206 10.1573049198015
0.952554290684613 7.74252373908692
0.95424878030302 5.50602738071746
0.955943269921427 3.6514407906593
0.957637759539833 2.25726401267602
0.95933224915824 1.30021923353726
0.961026738776646 0.69757784870327
0.962721228395053 0.348448920331305
0.96441571801346 0.161990098361304
0.966110207631867 0.0700613878272521
0.967804697250273 0.028180885920763
0.96949918686868 0.0105382527452067
0.971193676487087 0.00366253256385838
0.972888166105493 0.00118266849117793
0.9745826557239 0.000354725171486378
0.976277145342307 9.8799849847799e-05
0.977971634960713 2.55477435606785e-05
0.97966612457912 6.13177193828371e-06
0.981360614197527 1.36574583945335e-06
0.983055103815933 2.82244223861321e-07
0.98474959343434 5.41102320843296e-08
0.986444083052747 9.62204199816841e-09
0.988138572671153 1.58682458174933e-09
0.98983306228956 2.42666666941115e-10
0.991527551907967 3.44081629129066e-11
0.993222041526373 4.52311943083753e-12
0.99491653114478 5.5118688891813e-13
0.996611020763187 6.22596373627294e-14
0.998305510381593 6.51819017943301e-15
1 6.32453978826501e-16
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,70.6666666666667)
--(axis cs:1,70.6666666666667)
--(axis cs:1,70.6666666666667)
--(axis cs:0.985338981127699,70.6666666666667)
--(axis cs:0.985338981127699,7.33333333333333)
--(axis cs:0.970677962255398,7.33333333333333)
--(axis cs:0.970677962255398,11.6666666666667)
--(axis cs:0.956016943383096,11.6666666666667)
--(axis cs:0.956016943383096,5.33333333333333)
--(axis cs:0.941355924510795,5.33333333333333)
--(axis cs:0.941355924510795,2.66666666666667)
--(axis cs:0.926694905638494,2.66666666666667)
--(axis cs:0.926694905638494,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,1)
--(axis cs:0.88271184902159,1)
--(axis cs:0.88271184902159,0.333333333333333)
--(axis cs:0.868050830149289,0.333333333333333)
--(axis cs:0.868050830149289,0.333333333333333)
--(axis cs:0.853389811276988,0.333333333333333)
--(axis cs:0.853389811276988,0.333333333333333)
--(axis cs:0.838728792404687,0.333333333333333)
--(axis cs:0.838728792404687,0.333333333333333)
--(axis cs:0.824067773532385,0.333333333333333)
--(axis cs:0.824067773532385,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,7.66666666666667)
--(axis cs:1,7.66666666666667)
--(axis cs:1,7.66666666666667)
--(axis cs:0.985338981127699,7.66666666666667)
--(axis cs:0.985338981127699,9.33333333333333)
--(axis cs:0.970677962255398,9.33333333333333)
--(axis cs:0.970677962255398,0.666666666666667)
--(axis cs:0.956016943383096,0.666666666666667)
--(axis cs:0.956016943383096,3.33333333333333)
--(axis cs:0.941355924510795,3.33333333333333)
--(axis cs:0.941355924510795,34.6666666666667)
--(axis cs:0.926694905638494,34.6666666666667)
--(axis cs:0.926694905638494,33.6666666666667)
--(axis cs:0.912033886766193,33.6666666666667)
--(axis cs:0.912033886766193,7.33333333333333)
--(axis cs:0.897372867893891,7.33333333333333)
--(axis cs:0.897372867893891,3)
--(axis cs:0.88271184902159,3)
--(axis cs:0.88271184902159,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0.333333333333333)
--(axis cs:0.853389811276988,0.333333333333333)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.662796565937072 3.99295977490726e-90
0.664491055555479 2.48802154341612e-88
0.666185545173885 1.48623968729845e-86
0.667880034792292 8.51136250907438e-85
0.669574524410699 4.67288225620779e-83
0.671269014029105 2.45949590879699e-81
0.672963503647512 1.24103173462495e-79
0.674657993265919 6.00337103994243e-78
0.676352482884325 2.78408827246772e-76
0.678046972502732 1.23778818296461e-74
0.679741462121139 5.2757618092751e-73
0.681435951739545 2.15575570205775e-71
0.683130441357952 8.44480106867225e-70
0.684824930976359 3.17142773382364e-68
0.686519420594765 1.14181496892895e-66
0.688213910213172 3.94105196133067e-65
0.689908399831579 1.30407961400351e-63
0.691602889449985 4.13686708065638e-62
0.693297379068392 1.25809821007326e-60
0.694991868686799 3.66803134391447e-59
0.696686358305205 1.0252435554002e-57
0.698380847923612 2.74723982884967e-56
0.700075337542019 7.05734935498549e-55
0.701769827160425 1.73804963635922e-53
0.703464316778832 4.10353602084603e-52
0.705158806397239 9.28816327350852e-51
0.706853296015645 2.01547283245885e-49
0.708547785634052 4.19275583540392e-48
0.710242275252459 8.3617602632188e-47
0.711936764870865 1.598716171524e-45
0.713631254489272 2.93035705064459e-44
0.715325744107679 5.14926483686796e-43
0.717020233726085 8.67451962620471e-42
0.718714723344492 1.40094522461806e-40
0.720409212962899 2.16906413154345e-39
0.722103702581306 3.21957944975073e-38
0.723798192199712 4.5814338150811e-37
0.725492681818119 6.24998829138269e-36
0.727187171436526 8.17395997937546e-35
0.728881661054932 1.0248524104729e-33
0.730576150673339 1.23187222571704e-32
0.732270640291746 1.41953307857516e-31
0.733965129910152 1.56819797157531e-30
0.735659619528559 1.66085522028162e-29
0.737354109146966 1.68631297573262e-28
0.739048598765372 1.64142145619049e-27
0.740743088383779 1.53171353300225e-26
0.742437578002186 1.37028376673161e-25
0.744132067620592 1.17521952307551e-24
0.745826557238999 9.6628003208318e-24
0.747521046857406 7.61662436765505e-23
0.749215536475812 5.75569270210253e-22
0.750910026094219 4.16973247356471e-21
0.752604515712626 2.89597175977752e-20
0.754299005331032 1.9282174003846e-19
0.755993494949439 1.23081626521694e-18
0.757687984567846 7.53192561992108e-18
0.759382474186252 4.41869882856933e-17
0.761076963804659 2.48518307222145e-16
0.762771453423066 1.33997904714784e-15
0.764465943041472 6.92649147098608e-15
0.766160432659879 3.4324508628053e-14
0.767854922278286 1.63068904450881e-13
0.769549411896692 7.42700766827925e-13
0.771243901515099 3.24289294141176e-12
0.772938391133506 1.35746155578143e-11
0.774632880751912 5.44752057322082e-11
0.776327370370319 2.09578598088925e-10
0.778021859988726 7.72986827815155e-10
0.779716349607132 2.73322193896036e-09
0.781410839225539 9.2652267919772e-09
0.783105328843946 3.01103988251279e-08
0.784799818462352 9.38118110361156e-08
0.786494308080759 2.80208156187761e-07
0.788188797699166 8.02395542145725e-07
0.789883287317573 2.20284385609833e-06
0.791577776935979 5.79789544237802e-06
0.793272266554386 1.46303196626351e-05
0.794966756172792 3.5394933793493e-05
0.796661245791199 8.20997213995479e-05
0.798355735409606 0.00018258627355511
0.800050225028012 0.000389347305884732
0.801744714646419 0.000796106409182338
0.803439204264826 0.00156098820024726
0.805133693883233 0.00293536490702773
0.806828183501639 0.00529432879630411
0.808522673120046 0.00916042212261577
0.810217162738453 0.015207847367912
0.811911652356859 0.024231989027211
0.813606141975266 0.0370714204933982
0.815300631593673 0.0544788210519723
0.816995121212079 0.0769533566226878
0.818689610830486 0.104566436901629
0.820384100448893 0.136828070607654
0.822078590067299 0.172643601621998
0.823773079685706 0.210394498878033
0.825467569304113 0.248143329683697
0.827162058922519 0.283922295164504
0.828856548540926 0.31603308660154
0.830551038159333 0.34327847556233
0.832245527777739 0.365068524369817
0.833940017396146 0.381388065492045
0.835634507014553 0.392657597279127
0.837328996632959 0.399546350204273
0.839023486251366 0.402793791257036
0.840717975869773 0.403070429219247
0.842412465488179 0.400879143445894
0.844106955106586 0.396483762839301
0.845801444724993 0.389859892649717
0.847495934343399 0.380684944287499
0.849190423961806 0.368400221432255
0.850884913580213 0.352370613719459
0.852579403198619 0.332134289534759
0.854273892817026 0.307690305506677
0.855968382435433 0.279739829806718
0.857662872053839 0.249795552876414
0.859357361672246 0.220107293976601
0.861051851290653 0.193406543760717
0.862746340909059 0.172526681855962
0.864440830527466 0.159989616187293
0.866135320145873 0.157655101512226
0.867829809764279 0.166508850171951
0.869524299382686 0.186628698498396
0.871218789001093 0.217323631742911
0.8729132786195 0.257395509008772
0.874607768237906 0.305435313268665
0.876302257856313 0.360045579852157
0.877996747474719 0.419891678664893
0.879691237093126 0.48353552218136
0.881385726711533 0.549090176013622
0.883080216329939 0.613826982396818
0.884774705948346 0.67392809662776
0.886469195566753 0.724569490034419
0.88816368518516 0.760429054690535
0.889858174803566 0.776564877453568
0.891552664421973 0.769455669534637
0.89324715404038 0.737903873111636
0.894941643658786 0.683516249133439
0.896636133277193 0.610597515411836
0.8983306228956 0.525475257951423
0.900025112514006 0.435448932986175
0.901719602132413 0.347658454169029
0.90341409175082 0.268167590440886
0.905108581369226 0.201465382267306
0.906803070987633 0.150448002848138
0.90849756060604 0.116806313622809
0.910192050224446 0.101650725150188
0.911886539842853 0.10617101353923
0.91358102946126 0.1321483970777
0.915275519079666 0.182192211731827
0.916970008698073 0.259644483996467
0.91866449831648 0.368168104902592
0.920358987934886 0.511098848718517
0.922053477553293 0.690690967792783
0.9237479671717 0.907413251219605
0.925442456790106 1.15945092587297
0.927136946408513 1.44253684587434
0.92883143602692 1.75017903030609
0.930525925645326 2.074283975785
0.932220415263733 2.40611176880102
0.93391490488214 2.73745063117177
0.935609394500546 3.06186674677093
0.937303884118953 3.37586403422261
0.93899837373736 3.67977183206439
0.940692863355766 3.97816887333255
0.942387352974173 4.27966447270072
0.94408184259258 4.59591417460989
0.945776332210986 4.93986172748694
0.947470821829393 5.32336510398909
0.9491653114478 5.75454674910227
0.950859801066206 6.23535279908985
0.952554290684613 6.75985754810002
0.95424878030302 7.31377434021442
0.955943269921427 7.87543502736034
0.957637759539833 8.41821742404633
0.95933224915824 8.91410011460964
0.961026738776646 9.33778052523648
0.962721228395053 9.67066886698409
0.96441571801346 9.90410653744481
0.966110207631867 10.041358488613
0.967804697250273 10.0982613935706
0.96949918686868 10.1027984083865
0.971193676487087 10.0942056598552
0.972888166105493 10.1223638391283
0.9745826557239 10.2480699778787
0.976277145342307 10.5442549974301
0.977971634960713 11.0973545170554
0.97966612457912 12.0070470483392
0.981360614197527 13.3818020695043
0.983055103815933 15.3276021192035
0.98474959343434 17.9282649776276
0.986444083052747 21.2181887557154
0.988138572671153 25.1517633779077
0.98983306228956 29.5771784936428
0.991527551907967 34.2244381854213
0.993222041526373 38.7165731980817
0.99491653114478 42.6085504396081
0.996611020763187 45.4508347658354
0.998305510381593 46.866130024502
1 46.6216310241551
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.662796565937072 6.67632052826856e-123
0.664491055555479 8.82056063435711e-121
0.666185545173885 1.11631778984615e-118
0.667880034792292 1.35335629392231e-116
0.669574524410699 1.57169797424272e-114
0.671269014029105 1.74847201229439e-112
0.672963503647512 1.86329201016244e-110
0.674657993265919 1.90211076562486e-108
0.676352482884325 1.86004448378709e-106
0.678046972502732 1.74238250975814e-104
0.679741462121139 1.56349436505222e-102
0.681435951739545 1.34394588830839e-100
0.683130441357952 1.10662350547859e-98
0.684824930976359 8.728721632464e-97
0.686519420594765 6.59529220459737e-95
0.688213910213172 4.77364462810956e-93
0.689908399831579 3.3097773031666e-91
0.691602889449985 2.19826531278889e-89
0.693297379068392 1.39860180971518e-87
0.694991868686799 8.52394639374747e-86
0.696686358305205 4.97645382737069e-84
0.698380847923612 2.78311975006153e-82
0.700075337542019 1.49099591201954e-80
0.701769827160425 7.65162464594676e-79
0.703464316778832 3.76152114211503e-77
0.705158806397239 1.77135660949926e-75
0.706853296015645 7.99063222353475e-74
0.708547785634052 3.45293917103405e-72
0.710242275252459 1.42931962955135e-70
0.711936764870865 5.66764231097669e-69
0.713631254489272 2.15282215734946e-67
0.715325744107679 7.8333317658729e-66
0.717020233726085 2.73034503073379e-64
0.718714723344492 9.1163541494896e-63
0.720409212962899 2.91579837579736e-61
0.722103702581306 8.93359862733494e-60
0.723798192199712 2.62197187146902e-58
0.725492681818119 7.37160855364897e-57
0.727187171436526 1.9853137365198e-55
0.728881661054932 5.12187145764603e-54
0.730576150673339 1.26578763073077e-52
0.732270640291746 2.99657854112732e-51
0.733965129910152 6.7955267761888e-50
0.735659619528559 1.47622731223372e-48
0.737354109146966 3.07196306207695e-47
0.739048598765372 6.12366448533576e-46
0.740743088383779 1.16933629870855e-44
0.742437578002186 2.13894747552768e-43
0.744132067620592 3.74794711321977e-42
0.745826557238999 6.29099634806372e-41
0.747521046857406 1.01152834564927e-39
0.749215536475812 1.55800672080844e-38
0.750910026094219 2.29875793496726e-37
0.752604515712626 3.24900067177051e-36
0.754299005331032 4.39884851329931e-35
0.755993494949439 5.70506840669739e-34
0.757687984567846 7.08786360259578e-33
0.759382474186252 8.43533805231513e-32
0.761076963804659 9.61661606511525e-31
0.762771453423066 1.05020651559185e-29
0.764465943041472 1.09865107333591e-28
0.766160432659879 1.10097512164201e-27
0.767854922278286 1.05688533494682e-26
0.769549411896692 9.71876057522156e-26
0.771243901515099 8.56104027016824e-25
0.772938391133506 7.22395183589647e-24
0.774632880751912 5.8392327810506e-23
0.776327370370319 4.5213630512347e-22
0.778021859988726 3.35363364691073e-21
0.779716349607132 2.3828379090623e-20
0.781410839225539 1.62183260986537e-19
0.783105328843946 1.0574265275193e-18
0.784799818462352 6.60430344395149e-18
0.786494308080759 3.95126795659088e-17
0.788188797699166 2.26453267167857e-16
0.789883287317573 1.24323533311257e-15
0.791577776935979 6.53823826682046e-15
0.793272266554386 3.29382701355767e-14
0.794966756172792 1.58954737444569e-13
0.796661245791199 7.34816348760866e-13
0.798355735409606 3.25399431348257e-12
0.800050225028012 1.38034426185526e-11
0.801744714646419 5.60906772687054e-11
0.803439204264826 2.18336628044195e-10
0.805133693883233 8.14132625388516e-10
0.806828183501639 2.90801313728879e-09
0.808522673120046 9.95016344272649e-09
0.810217162738453 3.26134475427128e-08
0.811911652356859 1.02399031941106e-07
0.813606141975266 3.07983632442038e-07
0.815300631593673 8.87344104009361e-07
0.816995121212079 2.44900202505244e-06
0.818689610830486 6.47468829908603e-06
0.820384100448893 1.639763565052e-05
0.822078590067299 3.97810502037674e-05
0.823773079685706 9.24493583320731e-05
0.825467569304113 0.000205808924650446
0.827162058922519 0.00043889148101229
0.828856548540926 0.000896566989220343
0.830551038159333 0.00175444995252242
0.832245527777739 0.00328875764789747
0.833940017396146 0.00590548279070156
0.835634507014553 0.0101580793696532
0.837328996632959 0.0167378805946641
0.839023486251366 0.0264193439436068
0.840717975869773 0.039946281576937
0.842412465488179 0.0578580248845068
0.844106955106586 0.080275698513466
0.845801444724993 0.106693647157345
0.847495934343399 0.135840304373133
0.849190423961806 0.165675394172839
0.850884913580213 0.193568584506933
0.852579403198619 0.216659475729569
0.854273892817026 0.232342170639414
0.855968382435433 0.23877008807617
0.857662872053839 0.235259005580685
0.859357361672246 0.222489872650331
0.861051851290653 0.202472746528072
0.862746340909059 0.178308483667587
0.864440830527466 0.153847193689176
0.866135320145873 0.133368087404443
0.867829809764279 0.121384976010701
0.869524299382686 0.122623831355689
0.871218789001093 0.142145139823983
0.8729132786195 0.185519575521061
0.874607768237906 0.258930471499613
0.876302257856313 0.369079716273337
0.877996747474719 0.52281376344727
0.879691237093126 0.726455660520457
0.881385726711533 0.984917044841028
0.883080216329939 1.30075896631307
0.884774705948346 1.67345602177989
0.886469195566753 2.09917074140304
0.88816368518516 2.57133325764338
0.889858174803566 3.08221513785969
0.891552664421973 3.62547400992294
0.89324715404038 4.19935135882883
0.894941643658786 4.809897458665
0.896636133277193 5.4733744102845
0.8983306228956 6.21695001998561
0.900025112514006 7.07700084108059
0.901719602132413 8.09478165429875
0.90341409175082 9.30980727688382
0.905108581369226 10.7518969980065
0.906803070987633 12.4333056265574
0.90849756060604 14.3425838436881
0.910192050224446 16.4416944959151
0.911886539842853 18.6674367280789
0.91358102946126 20.9374371642168
0.915275519079666 23.1599721666333
0.916970008698073 25.2458819745845
0.91866449831648 27.1200826376132
0.920358987934886 28.7299425251556
0.922053477553293 30.048261807245
0.9237479671717 31.0698033536828
0.925442456790106 31.8020633946577
0.927136946408513 32.252794029897
0.92883143602692 32.4181090560185
0.930525925645326 32.2752751835452
0.932220415263733 31.7832365310943
0.93391490488214 30.8917054756437
0.935609394500546 29.5569046537046
0.937303884118953 27.7596786890984
0.93899837373736 25.5205827078432
0.940692863355766 22.9071693338131
0.942387352974173 20.0308865768549
0.94408184259258 17.0340276198162
0.945776332210986 14.0699994439798
0.947470821829393 11.2818705004113
0.9491653114478 8.78425103468815
0.950859801066206 6.65218739046287
0.952554290684613 4.91853121176464
0.95424878030302 3.57898193628456
0.955943269921427 2.6023687406781
0.957637759539833 1.94306432074709
0.95933224915824 1.55265637450352
0.961026738776646 1.38882866521903
0.962721228395053 1.42042755735458
0.96441571801346 1.62859865280882
0.966110207631867 2.00452002558022
0.967804697250273 2.54463418922285
0.96949918686868 3.24447355491482
0.971193676487087 4.09226676275827
0.972888166105493 5.0635338717715
0.9745826557239 6.11779305568373
0.976277145342307 7.19824999860757
0.977971634960713 8.23489072689292
0.97966612457912 9.15078473826528
0.981360614197527 9.87073962950251
0.983055103815933 10.3308893272091
0.98474959343434 10.4874985749793
0.986444083052747 10.3233225462837
0.988138572671153 9.85027940520162
0.98983306228956 9.10789022169754
0.991527551907967 8.15776024383026
0.993222041526373 7.07513306917459
0.99491653114478 5.93907410990107
0.996611020763187 4.82301712189936
0.998305510381593 3.78720790591349
1 2.87406734219999
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 4.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,99.3333333333333)
--(axis cs:1,99.3333333333333)
--(axis cs:1,99.3333333333333)
--(axis cs:0.985338981127699,99.3333333333333)
--(axis cs:0.985338981127699,0.666666666666667)
--(axis cs:0.970677962255398,0.666666666666667)
--(axis cs:0.970677962255398,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,73.3333333333333)
--(axis cs:1,73.3333333333333)
--(axis cs:1,73.3333333333333)
--(axis cs:0.985338981127699,73.3333333333333)
--(axis cs:0.985338981127699,7.33333333333333)
--(axis cs:0.970677962255398,7.33333333333333)
--(axis cs:0.970677962255398,11.3333333333333)
--(axis cs:0.956016943383096,11.3333333333333)
--(axis cs:0.956016943383096,4)
--(axis cs:0.941355924510795,4)
--(axis cs:0.941355924510795,1.66666666666667)
--(axis cs:0.926694905638494,1.66666666666667)
--(axis cs:0.926694905638494,1.66666666666667)
--(axis cs:0.912033886766193,1.66666666666667)
--(axis cs:0.912033886766193,0.333333333333333)
--(axis cs:0.897372867893891,0.333333333333333)
--(axis cs:0.897372867893891,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0.333333333333333)
--(axis cs:0.809406754660084,0.333333333333333)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.662796565937072 0
0.664491055555479 0
0.666185545173885 0
0.667880034792292 0
0.669574524410699 0
0.671269014029105 0
0.672963503647512 0
0.674657993265919 0
0.676352482884325 0
0.678046972502732 0
0.679741462121139 0
0.681435951739545 0
0.683130441357952 0
0.684824930976359 0
0.686519420594765 0
0.688213910213172 0
0.689908399831579 0
0.691602889449985 0
0.693297379068392 0
0.694991868686799 0
0.696686358305205 0
0.698380847923612 0
0.700075337542019 0
0.701769827160425 0
0.703464316778832 0
0.705158806397239 0
0.706853296015645 0
0.708547785634052 0
0.710242275252459 0
0.711936764870865 0
0.713631254489272 0
0.715325744107679 0
0.717020233726085 0
0.718714723344492 0
0.720409212962899 0
0.722103702581306 0
0.723798192199712 0
0.725492681818119 0
0.727187171436526 0
0.728881661054932 0
0.730576150673339 0
0.732270640291746 0
0.733965129910152 0
0.735659619528559 0
0.737354109146966 0
0.739048598765372 0
0.740743088383779 0
0.742437578002186 0
0.744132067620592 0
0.745826557238999 0
0.747521046857406 0
0.749215536475812 0
0.750910026094219 0
0.752604515712626 0
0.754299005331032 0
0.755993494949439 0
0.757687984567846 0
0.759382474186252 0
0.761076963804659 0
0.762771453423066 0
0.764465943041472 0
0.766160432659879 0
0.767854922278286 0
0.769549411896692 0
0.771243901515099 0
0.772938391133506 0
0.774632880751912 0
0.776327370370319 0
0.778021859988726 0
0.779716349607132 0
0.781410839225539 0
0.783105328843946 0
0.784799818462352 0
0.786494308080759 0
0.788188797699166 0
0.789883287317573 0
0.791577776935979 0
0.793272266554386 0
0.794966756172792 0
0.796661245791199 0
0.798355735409606 0
0.800050225028012 0
0.801744714646419 0
0.803439204264826 0
0.805133693883233 0
0.806828183501639 0
0.808522673120046 0
0.810217162738453 0
0.811911652356859 0
0.813606141975266 0
0.815300631593673 0
0.816995121212079 0
0.818689610830486 0
0.820384100448893 0
0.822078590067299 0
0.823773079685706 0
0.825467569304113 0
0.827162058922519 0
0.828856548540926 0
0.830551038159333 0
0.832245527777739 0
0.833940017396146 0
0.835634507014553 0
0.837328996632959 0
0.839023486251366 0
0.840717975869773 0
0.842412465488179 0
0.844106955106586 0
0.845801444724993 0
0.847495934343399 0
0.849190423961806 0
0.850884913580213 0
0.852579403198619 0
0.854273892817026 0
0.855968382435433 0
0.857662872053839 0
0.859357361672246 0
0.861051851290653 0
0.862746340909059 0
0.864440830527466 0
0.866135320145873 0
0.867829809764279 0
0.869524299382686 0
0.871218789001093 0
0.8729132786195 0
0.874607768237906 0
0.876302257856313 0
0.877996747474719 0
0.879691237093126 0
0.881385726711533 0
0.883080216329939 0
0.884774705948346 0
0.886469195566753 0
0.88816368518516 0
0.889858174803566 0
0.891552664421973 0
0.89324715404038 0
0.894941643658786 0
0.896636133277193 0
0.8983306228956 0
0.900025112514006 0
0.901719602132413 0
0.90341409175082 0
0.905108581369226 0
0.906803070987633 0
0.90849756060604 0
0.910192050224446 0
0.911886539842853 0
0.91358102946126 0
0.915275519079666 0
0.916970008698073 0
0.91866449831648 0
0.920358987934886 0
0.922053477553293 0
0.9237479671717 0
0.925442456790106 0
0.927136946408513 0
0.92883143602692 0
0.930525925645326 0
0.932220415263733 0
0.93391490488214 0
0.935609394500546 0
0.937303884118953 0
0.93899837373736 0
0.940692863355766 0
0.942387352974173 0
0.94408184259258 0
0.945776332210986 0
0.947470821829393 0
0.9491653114478 0
0.950859801066206 0
0.952554290684613 0
0.95424878030302 0
0.955943269921427 9.38724727098368e-323
0.957637759539833 4.81749259638377e-277
0.95933224915824 7.72797221788609e-235
0.961026738776646 4.02338349899312e-196
0.962721228395053 6.79827441115547e-161
0.96441571801346 3.7280981145294e-129
0.966110207631867 6.63525105197167e-101
0.967804697250273 3.83273493310839e-76
0.96949918686868 7.18524867924136e-55
0.971193676487087 4.37178469563092e-37
0.972888166105493 8.63352642420019e-23
0.9745826557239 5.53830426991934e-12
0.976277145342307 0.000116521199056958
0.977971634960713 0.895305514608834
0.97966612457912 4.8551326244153
0.981360614197527 0.0284467260658641
0.983055103815933 1.41398504283252e-05
0.98474959343434 0.33281930176659
0.986444083052747 2.5563112760373
0.988138572671153 0.00637236066833186
0.98983306228956 5.1554709393617e-09
0.991527551907967 1.35368532227311e-18
0.993222041526373 1.19223754310235e-25
0.99491653114478 1.93587600123939e-13
0.996611020763187 0.000102017360019792
0.998305510381593 17.4482553205015
1 968.526073150693
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.662796565937072 1.45360870864493e-112
0.664491055555479 3.57133428003946e-110
0.666185545173885 8.26536219165519e-108
0.667880034792292 1.80194560443682e-105
0.669574524410699 3.70058057476815e-103
0.671269014029105 7.15890259549735e-101
0.672963503647512 1.3045821820779e-98
0.674657993265919 2.23946785221419e-96
0.676352482884325 3.62131766291887e-94
0.678046972502732 5.51615948228893e-92
0.679741462121139 7.91508176410318e-90
0.681435951739545 1.06984878493892e-87
0.683130441357952 1.36219032254382e-85
0.684824930976359 1.63381012825018e-83
0.686519420594765 1.84592383687987e-81
0.688213910213172 1.96460105350875e-79
0.689908399831579 1.96962418263437e-77
0.691602889449985 1.86011914885686e-75
0.693297379068392 1.65480399229417e-73
0.694991868686799 1.38675824596446e-71
0.696686358305205 1.09472076136164e-69
0.698380847923612 8.14056133299736e-68
0.700075337542019 5.70234844404901e-66
0.701769827160425 3.76271695940747e-64
0.703464316778832 2.33882512614932e-62
0.705158806397239 1.36943792634509e-60
0.706853296015645 7.55327596993803e-59
0.708547785634052 3.92443151214903e-57
0.710242275252459 1.92073104806007e-55
0.711936764870865 8.85533019401813e-54
0.713631254489272 3.84584133733278e-52
0.715325744107679 1.5733537055475e-50
0.717020233726085 6.06330998595203e-49
0.718714723344492 2.20110914102318e-47
0.720409212962899 7.52699769981443e-46
0.722103702581306 2.42465744270391e-44
0.723798192199712 7.35745131427425e-43
0.725492681818119 2.10306552752204e-41
0.727187171436526 5.66273988511105e-40
0.728881661054932 1.43631210917567e-38
0.730576150673339 3.43177994096288e-37
0.732270640291746 7.72393199729804e-36
0.733965129910152 1.6375925437112e-34
0.735659619528559 3.2705565557644e-33
0.737354109146966 6.15298527019095e-32
0.739048598765372 1.09043174896079e-30
0.740743088383779 1.82036929308042e-29
0.742437578002186 2.86265436446931e-28
0.744132067620592 4.240594336144e-27
0.745826557238999 5.91742747478097e-26
0.747521046857406 7.77835140123914e-25
0.749215536475812 9.63142562625957e-24
0.750910026094219 1.12341958811934e-22
0.752604515712626 1.23435991337063e-21
0.754299005331032 1.27758565600168e-20
0.755993494949439 1.24562307706408e-19
0.757687984567846 1.14401485725192e-18
0.759382474186252 9.89749028858519e-18
0.761076963804659 8.06616133972161e-17
0.762771453423066 6.19237324258915e-16
0.764465943041472 4.47812020248241e-15
0.766160432659879 3.05058245984885e-14
0.767854922278286 1.95757401474394e-13
0.769549411896692 1.18331948186654e-12
0.771243901515099 6.73805014191941e-12
0.772938391133506 3.61422231431808e-11
0.774632880751912 1.82618128577775e-10
0.776327370370319 8.69203194035221e-10
0.778021859988726 3.89715015955655e-09
0.779716349607132 1.6459679200308e-08
0.781410839225539 6.5485326011284e-08
0.783105328843946 2.45422865167738e-07
0.784799818462352 8.66431933722151e-07
0.786494308080759 2.88139155987099e-06
0.788188797699166 9.0264817722575e-06
0.789883287317573 2.66368668541796e-05
0.791577776935979 7.40450738898209e-05
0.793272266554386 0.000193890978514985
0.794966756172792 0.000478263716754333
0.796661245791199 0.00111128555018583
0.798355735409606 0.00243238491126127
0.800050225028012 0.00501518935084015
0.801744714646419 0.0097407134869991
0.803439204264826 0.0178214322678175
0.805133693883233 0.0307144568769446
0.806828183501639 0.0498645008947392
0.808522673120046 0.0762585447593577
0.810217162738453 0.109858572349892
0.811911652356859 0.149082885194408
0.813606141975266 0.190576798856033
0.815300631593673 0.229488362504825
0.816995121212079 0.260315307520563
0.818689610830486 0.278155177078757
0.820384100448893 0.27997740804466
0.822078590067299 0.265464975750081
0.823773079685706 0.237104541562538
0.825467569304113 0.19948990134143
0.827162058922519 0.158106730895645
0.828856548540926 0.118039728830682
0.830551038159333 0.0830145939211866
0.832245527777739 0.0549957454452715
0.833940017396146 0.0343203840476704
0.835634507014553 0.020175466506521
0.837328996632959 0.0111723217024871
0.839023486251366 0.00582789448524063
0.840717975869773 0.00286370533426241
0.842412465488179 0.00132554164707237
0.844106955106586 0.000577972036435194
0.845801444724993 0.00023739341985015
0.847495934343399 9.18499507308069e-05
0.849190423961806 3.34763100703244e-05
0.850884913580213 1.14932984414255e-05
0.852579403198619 3.7170723750716e-06
0.854273892817026 1.1324532618141e-06
0.855968382435433 3.25193806316286e-07
0.857662872053839 8.88661903391274e-08
0.859357361672246 2.68874091274588e-08
0.861051851290653 2.43233307253938e-08
0.862746340909059 7.61816079926468e-08
0.864440830527466 2.79543814769012e-07
0.866135320145873 9.80138599351424e-07
0.867829809764279 3.23989005812805e-06
0.869524299382686 1.0088858899603e-05
0.871218789001093 2.95940053133495e-05
0.8729132786195 8.17738681130463e-05
0.874607768237906 0.000212850580278413
0.876302257856313 0.000521897794025419
0.877996747474719 0.00120544627853544
0.879691237093126 0.00262279646522121
0.881385726711533 0.00537576343087835
0.883080216329939 0.0103796446869136
0.884774705948346 0.0188801607292094
0.886469195566753 0.0323545059761995
0.88816368518516 0.0522413481636582
0.889858174803566 0.0794921836707677
0.891552664421973 0.114027265295092
0.89324715404038 0.15428616621909
0.894941643658786 0.197128872279964
0.896636133277193 0.238305133046907
0.8983306228956 0.273540924104081
0.900025112514006 0.300035336061499
0.901719602132413 0.317929570270688
0.90341409175082 0.331225803998649
0.905108581369226 0.347759614111911
0.906803070987633 0.378120440595492
0.90849756060604 0.433739183484758
0.910192050224446 0.524580919874331
0.911886539842853 0.656926940821947
0.91358102946126 0.831637684243507
0.915275519079666 1.04315055427817
0.916970008698073 1.27936326417964
0.91866449831648 1.52249693257081
0.920358987934886 1.75097534972266
0.922053477553293 1.94223915576313
0.9237479671717 2.07622086342492
0.925442456790106 2.13898477583549
0.927136946408513 2.12587040437307
0.92883143602692 2.04345397483795
0.930525925645326 1.90980840136882
0.932220415263733 1.75288385440563
0.93391490488214 1.60726064583896
0.935609394500546 1.50989836714478
0.937303884118953 1.49567884102185
0.93899837373736 1.5934625871016
0.940692863355766 1.82312810642235
0.942387352974173 2.19379934738457
0.94408184259258 2.70330486896462
0.945776332210986 3.3388341212235
0.947470821829393 4.07864551393811
0.9491653114478 4.89446552760613
0.950859801066206 5.75398525924565
0.952554290684613 6.62281840465718
0.95424878030302 7.46558275010133
0.955943269921427 8.24633288288837
0.957637759539833 8.92911230954034
0.95933224915824 9.47957661768408
0.961026738776646 9.86831078837578
0.962721228395053 10.0757359288908
0.96441571801346 10.097675672004
0.966110207631867 9.95006092901425
0.967804697250273 9.67112466240559
0.96949918686868 9.31986159013382
0.971193676487087 8.97045427420189
0.972888166105493 8.70364340871718
0.9745826557239 8.59739608245344
0.976277145342307 8.72033143497423
0.977971634960713 9.13166158789467
0.97966612457912 9.89020177733799
0.981360614197527 11.0716750709836
0.983055103815933 12.7881220099753
0.98474959343434 15.1972136593061
0.986444083052747 18.485983115206
0.988138572671153 22.8172085397511
0.98983306228956 28.2400622151881
0.991527551907967 34.5874357333793
0.993222041526373 41.4017710559617
0.99491653114478 47.9365572683122
0.996611020763187 53.2624340974563
0.998305510381593 56.4669949515988
1 56.8920827681658
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 5.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.662796565937072,0)
--(axis cs:0.662796565937072,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.941355924510795,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.970677962255398,0)
--(axis cs:0.985338981127699,0)
--(axis cs:0.985338981127699,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,99.3333333333333)
--(axis cs:1,99.3333333333333)
--(axis cs:1,99.3333333333333)
--(axis cs:0.985338981127699,99.3333333333333)
--(axis cs:0.985338981127699,0.333333333333333)
--(axis cs:0.970677962255398,0.333333333333333)
--(axis cs:0.970677962255398,0)
--(axis cs:0.956016943383096,0)
--(axis cs:0.956016943383096,0.333333333333333)
--(axis cs:0.941355924510795,0.333333333333333)
--(axis cs:0.941355924510795,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.926694905638494,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.912033886766193,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.897372867893891,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.88271184902159,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.868050830149289,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.853389811276988,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.838728792404687,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.824067773532385,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.809406754660084,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.794745735787783,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.780084716915482,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.76542369804318,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.750762679170879,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.736101660298578,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.721440641426277,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.706779622553976,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.692118603681674,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.677457584809373,0)
--(axis cs:0.662796565937072,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
0.662796565937072 0
0.664491055555479 0
0.666185545173885 0
0.667880034792292 0
0.669574524410699 0
0.671269014029105 0
0.672963503647512 0
0.674657993265919 0
0.676352482884325 0
0.678046972502732 0
0.679741462121139 0
0.681435951739545 0
0.683130441357952 0
0.684824930976359 0
0.686519420594765 0
0.688213910213172 0
0.689908399831579 0
0.691602889449985 0
0.693297379068392 0
0.694991868686799 0
0.696686358305205 0
0.698380847923612 0
0.700075337542019 0
0.701769827160425 0
0.703464316778832 0
0.705158806397239 0
0.706853296015645 0
0.708547785634052 0
0.710242275252459 0
0.711936764870865 0
0.713631254489272 0
0.715325744107679 0
0.717020233726085 0
0.718714723344492 0
0.720409212962899 0
0.722103702581306 0
0.723798192199712 0
0.725492681818119 0
0.727187171436526 0
0.728881661054932 0
0.730576150673339 0
0.732270640291746 0
0.733965129910152 0
0.735659619528559 0
0.737354109146966 0
0.739048598765372 0
0.740743088383779 0
0.742437578002186 0
0.744132067620592 0
0.745826557238999 0
0.747521046857406 0
0.749215536475812 0
0.750910026094219 0
0.752604515712626 0
0.754299005331032 0
0.755993494949439 0
0.757687984567846 0
0.759382474186252 0
0.761076963804659 0
0.762771453423066 0
0.764465943041472 0
0.766160432659879 0
0.767854922278286 0
0.769549411896692 0
0.771243901515099 0
0.772938391133506 0
0.774632880751912 0
0.776327370370319 0
0.778021859988726 0
0.779716349607132 0
0.781410839225539 0
0.783105328843946 0
0.784799818462352 0
0.786494308080759 0
0.788188797699166 0
0.789883287317573 0
0.791577776935979 0
0.793272266554386 0
0.794966756172792 0
0.796661245791199 0
0.798355735409606 0
0.800050225028012 0
0.801744714646419 0
0.803439204264826 0
0.805133693883233 0
0.806828183501639 0
0.808522673120046 0
0.810217162738453 0
0.811911652356859 0
0.813606141975266 0
0.815300631593673 0
0.816995121212079 0
0.818689610830486 0
0.820384100448893 0
0.822078590067299 0
0.823773079685706 0
0.825467569304113 0
0.827162058922519 0
0.828856548540926 0
0.830551038159333 0
0.832245527777739 0
0.833940017396146 0
0.835634507014553 0
0.837328996632959 0
0.839023486251366 0
0.840717975869773 0
0.842412465488179 0
0.844106955106586 0
0.845801444724993 0
0.847495934343399 0
0.849190423961806 0
0.850884913580213 0
0.852579403198619 0
0.854273892817026 0
0.855968382435433 0
0.857662872053839 0
0.859357361672246 0
0.861051851290653 0
0.862746340909059 0
0.864440830527466 0
0.866135320145873 0
0.867829809764279 0
0.869524299382686 0
0.871218789001093 0
0.8729132786195 0
0.874607768237906 0
0.876302257856313 0
0.877996747474719 0
0.879691237093126 0
0.881385726711533 0
0.883080216329939 0
0.884774705948346 0
0.886469195566753 0
0.88816368518516 0
0.889858174803566 0
0.891552664421973 0
0.89324715404038 0
0.894941643658786 0
0.896636133277193 0
0.8983306228956 0
0.900025112514006 0
0.901719602132413 2.38380251265006e-318
0.90341409175082 5.46085263373401e-293
0.905108581369226 1.10449516587809e-268
0.906803070987633 1.97233108542799e-245
0.90849756060604 3.1096281377084e-223
0.910192050224446 4.32862270189516e-202
0.911886539842853 5.31990216911294e-182
0.91358102946126 5.77258313935927e-163
0.915275519079666 5.53030883603748e-145
0.916970008698073 4.67779527380233e-128
0.91866449831648 3.4933787513679e-112
0.920358987934886 2.30336506415173e-97
0.922053477553293 1.34088803117899e-83
0.9237479671717 6.89183530762883e-71
0.925442456790106 3.12744661229364e-59
0.927136946408513 1.2530187113821e-48
0.92883143602692 4.43238876794036e-39
0.930525925645326 1.38430176483449e-30
0.932220415263733 3.81712460461599e-23
0.93391490488214 9.29297008819837e-17
0.935609394500546 1.99749351970168e-11
0.937303884118953 3.79078240741388e-07
0.93899837373736 0.000635162678496719
0.940692863355766 0.0939623184486734
0.942387352974173 1.2272558597625
0.94408184259258 1.4152368958377
0.945776332210986 0.144090652431265
0.947470821829393 0.00129525450346569
0.9491653114478 1.02798564878961e-06
0.950859801066206 7.20330211724567e-11
0.952554290684613 4.45644802875006e-16
0.95424878030302 2.43421368555079e-22
0.955943269921427 1.17392726933854e-29
0.957637759539833 4.99846113810384e-38
0.95933224915824 1.87907487829519e-47
0.961026738776646 6.23683838816139e-58
0.962721228395053 1.82766894404707e-69
0.96441571801346 9.24348343981348e-68
0.966110207631867 2.23379124836167e-56
0.967804697250273 4.76608891681201e-46
0.96949918686868 8.97830455687999e-37
0.971193676487087 1.49327283163661e-28
0.972888166105493 2.19278792892637e-21
0.9745826557239 2.84293373852543e-15
0.976277145342307 3.25423926492506e-10
0.977971634960713 3.28885602421292e-06
0.97966612457912 0.00293462680745667
0.981360614197527 0.231192391097112
0.983055103815933 1.60807696358802
0.98474959343434 0.987535603146202
0.986444083052747 0.0535440639983686
0.988138572671153 0.000256320025613336
0.98983306228956 1.08334400000522e-07
0.991527551907967 3.96536411346702e-11
0.993222041526373 1.97232084262241e-06
0.99491653114478 0.00964458028114849
0.996611020763187 4.16391387792359
0.998305510381593 158.720411950246
1 534.166272729566
};
\end{groupplot}

\end{tikzpicture}
