% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online method},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={cf,gf,hy},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Ground-level plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=275,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,167);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{pl3tsdc}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,166);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,166.5);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,164);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{pl3ts}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,165);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,164.5);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 165.5
-0.2 169
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 164
0.8 177.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 164
1.8 170
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 162.5
0.2 165.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 162
1.2 168.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 162.5
2.2 167.5
};
\end{axis}

\end{tikzpicture}
