% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor ytick={2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000,20000,30000,40000,50000,60000,70000,80000,90000},
minor yticklabels={
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{4}}\),
  \(\displaystyle {3\times10^{4}}\),
  \(\displaystyle {4\times10^{4}}\),
  ,
  \(\displaystyle {6\times10^{4}}\),
  ,
  ,
  
},
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Hierarchical Absolution Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=51.5197295352016, ymax=207.327956422136,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,59.3836723999987);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,174.983584850003);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,58.7658596500017);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,139.427901);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,60.6278553);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,116.910880100006);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,58.7035356000008);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,145.138989250004);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,58.2254197000015);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,138.262069749997);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,57.2895661999996);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,114.58551579999);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,55.3241202999984);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,191.642858249999);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,60.5263502500001);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,152.802404250002);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,58.273787749999);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,135.687681549997);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 59.2603197499996
-0.355555555555556 59.4479239975002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 173.36048875
0.644444444444444 176.035181949999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 58.5024488500005
-0.266666666666667 59.2121829000007
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 137.822823227504
0.733333333333333 141.621224350005
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 60.2479403250007
-0.177777777777778 60.7667964500002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 116.037056040005
0.822222222222222 122.076424599991
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 58.4609428000003
-0.0888888888888889 58.8056949874971
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 139.654245299999
0.911111111111111 149.879010300003
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 57.7866517999989
0 58.3887996999992
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 132.550459919998
1 138.705122299998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 57.122920823756
0.0888888888888889 57.9506240000002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 114.021614376252
1.08888888888889 119.255632899999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 54.8857020999976
0.177777777777778 56.0644567000008
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 187.126547010004
1.17777777777778 194.613165747495
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 60.0781595674976
0.266666666666667 61.0597905999996
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 136.609488899992
1.26666666666667 153.523796000002
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 57.9356251500008
0.355555555555556 58.3523132499994
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 125.816397557498
1.35555555555556 137.849650038752
};
\end{axis}

\end{tikzpicture}
