% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
title={problem pl1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=3.58991260508042, ymax=176.934833832474,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,53.1384059999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,6.24913970000091);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,54.0107471000014);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,5.3631911999999);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,55.8134149000003);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,5.02475994999946);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,53.3787550500001);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,5.32440729999993);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,53.6845298000003);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,4.55933845000072);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,53.1397879500006);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,4.68690755000006);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,50.6628426499983);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,4.86162774999957);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,56.1489355999994);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,4.6988135);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,53.8242740499997);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,4.47000959999932);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 53.1171128000006
-0.355555555555556 53.1673036000011
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 6.03870745000017
0.644444444444444 6.34868250000022
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 52.8194948000028
-0.266666666666667 54.0809605999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 5.15015027625061
0.733333333333333 5.51490680000052
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 54.6501994999971
-0.177777777777778 55.8665569549998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 4.90063272749965
0.822222222222222 5.22135970000045
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 53.2992887999981
-0.0888888888888889 53.4184307999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 5.09305420000021
0.911111111111111 5.4788716000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 53.0296289999969
0 54.1267944000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 4.3937331774997
1 4.77422560000014
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 52.4511378725004
0.0888888888888889 53.4929687999996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 4.5633600000001
1.08888888888889 4.78555609999967
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 49.9216304999984
0.177777777777778 51.2061384999988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 4.68675920000101
1.17777777777778 4.97799589999931
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 55.7584968000001
0.266666666666667 56.2065330000016
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 4.49522810000059
1.26666666666667 4.81897500000377
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 53.2571699000006
0.355555555555556 54.3828297399972
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 4.28574300000105
1.35555555555556 4.69266049625155
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem pl2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=3.58991260508042, ymax=176.934833832474,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,118.183227449997);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,56.6269987000016);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,112.646288150002);
\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,26.6260406499994);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,102.975245300004);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,13.234772749999);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,112.717022149994);
\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,32.4765253499999);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,121.997613999998);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,16.9405159999993);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,101.721458699997);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,12.1083310999992);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,148.152289599996);
\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,43.1437058000008);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,139.654373350004);
\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,13.1088374500041);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,127.401866749993);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,9.59566020000216);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 118.137288900001
-0.355555555555556 118.233466699997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 55.3093077887574
0.644444444444444 57.7342842049968
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 109.60011615
-0.266666666666667 115.669033449996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 26.0360817000037
0.733333333333333 27.7070377087482
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 102.856677283752
-0.177777777777778 108.859022399999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 13.077142999999
0.822222222222222 13.4970354999959
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 108.899071100003
-0.0888888888888889 116.2792312
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 31.0775154362507
0.911111111111111 33.7665563999981
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 115.230576249997
0 122.139604450001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 16.627116600001
1 17.2784311999972
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 101.64178865
0.0888888888888889 107.517822921251
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 11.8862564000019
1.08888888888889 12.4363713162484
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 147.963756152501
0.177777777777778 148.207811399996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 38.7227626000076
1.17777777777778 46.0176985000012
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 125.402764850003
0.266666666666667 139.80683214999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 11.9770863975007
1.26666666666667 13.7172144437512
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 116.870191999992
0.355555555555556 127.67932450875
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 9.14979474999791
1.35555555555556 10.265116421249
};
\end{groupplot}

\end{tikzpicture}
