% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem pl1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Monolevel plan length},
ymin=0, ymax=176,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,63);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,34);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,18);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,67);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,34);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,18);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,74);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,34);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,18);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,66);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,34);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,18);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,73);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,34);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,18);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,70);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,34);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,18);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,64);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,34);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,18);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,75.5);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,34);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,18);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,72);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,34);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,18);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 63
-0.355555555555556 63
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 34
0.644444444444444 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 18
1.64444444444444 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 65
-0.266666666666667 67
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 34
0.733333333333333 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 18
1.73333333333333 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 72
-0.177777777777778 74
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 34
0.822222222222222 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 18
1.82222222222222 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 66
-0.0888888888888889 66
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 34
0.911111111111111 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 18
1.91111111111111 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 73
0 74.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 34
1 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 18
2 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 70
0.0888888888888889 71.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 34
1.08888888888889 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 18
2.08888888888889 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 63
0.177777777777778 65
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 34
1.17777777777778 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 18
2.17777777777778 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 75
0.266666666666667 77
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 34
1.26666666666667 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 18
2.26666666666667 18
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 72
0.355555555555556 73.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 34
1.35555555555556 34
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 18
2.35555555555556 18
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem pl2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=0, ymax=176,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,128);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,30);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,14);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,132);
\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,30);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,14);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,131);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,30);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,14);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,131);
\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,30);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,14);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,152);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,30);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,14);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,135);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,30);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,14);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,172);
\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,45);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,14);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,176);
\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,45);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,14);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,176);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,45);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,14);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 128
-0.355555555555556 128
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 30
0.644444444444444 30
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 14
1.64444444444444 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 128
-0.266666666666667 136
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 30
0.733333333333333 30
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 14
1.73333333333333 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 130
-0.177777777777778 138
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 30
0.822222222222222 30
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 14
1.82222222222222 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 127
-0.0888888888888889 135
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 30
0.911111111111111 30
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 14
1.91111111111111 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 144
0 152
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 30
1 30
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 14
2 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 135
0.0888888888888889 143
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 30
1.08888888888889 30
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 14
2.08888888888889 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 171
0.177777777777778 172
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 44
1.17777777777778 45
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 14
2.17777777777778 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 160
0.266666666666667 176
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 44
1.26666666666667 45
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 14
2.26666666666667 14
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 162
0.355555555555556 176
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 43
1.35555555555556 45
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 14
2.35555555555556 14
};
\end{groupplot}

\end{tikzpicture}
