% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={problem: pl1},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.339496280311527, ymax=259.133734972914,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,26.5898677499999);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{(2, 2)}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,14.8917391249998);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,0.486665169309456);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.68888888888889,59.3836723999987);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,20.8365301499998);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{(2, 4)}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,7.39206793749996);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,0.552370119378007);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.68888888888889,0) rectangle (axis cs:2.77777777777778,58.7658596500017);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,19.37368155);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{(2, 6)}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,5.10275023333318);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,0.497647920079382);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77777777777778,0) rectangle (axis cs:2.86666666666667,60.6278553);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,21.88041715);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{(4, 2)}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,7.39282064375013);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,0.56122857511554);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:2.95555555555556,58.7035356000008);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,17.8331614499998);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{(4, 4)}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,3.69392889687501);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,0.459056705425325);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.95555555555556,0) rectangle (axis cs:3.04444444444444,58.2254197000015);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,11.1376645500012);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{(4, 6)}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,2.65765459545446);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,0.721575758594106);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.04444444444444,0) rectangle (axis cs:3.13333333333333,57.2895661999996);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,20.3628503);
\addlegendimage{ybar,ybar legend,draw=white,fill=mediumpurple147113178,line width=0.32pt}
\addlegendentry{(6, 2)}

\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,4.66811923333317);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,0.58756265328728);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.22222222222222,55.3241202999984);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,17.2354220500003);
\addlegendimage{ybar,ybar legend,draw=white,fill=dimgray1319183,line width=0.32pt}
\addlegendentry{(6, 4)}

\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,2.79064162727284);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,0.627151764216838);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:3.22222222222222,0) rectangle (axis cs:3.31111111111111,60.5263502500001);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,10.4492178999994);
\addlegendimage{ybar,ybar legend,draw=white,fill=gray127,line width=0.32pt}
\addlegendentry{(6, 6)}

\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,2.19770021851846);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,0.696655577748583);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:3.31111111111111,0) rectangle (axis cs:3.4,58.273787749999);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 nan
-0.355555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 nan
0.644444444444444 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.64444444444444 nan
1.64444444444444 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.64444444444444 nan
2.64444444444444 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 nan
-0.177777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 nan
0.822222222222222 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.82222222222222 nan
1.82222222222222 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.82222222222222 nan
2.82222222222222 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 nan
-0.0888888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 nan
0.911111111111111 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.91111111111111 nan
1.91111111111111 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.91111111111111 nan
2.91111111111111 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 nan
0.0888888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 nan
1.08888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.08888888888889 nan
2.08888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.08888888888889 nan
3.08888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 nan
0.177777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 nan
1.17777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.17777777777778 nan
2.17777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.17777777777778 nan
3.17777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 nan
0.355555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 nan
1.35555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.35555555555556 nan
2.35555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.35555555555556 nan
3.35555555555556 nan
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: pl2},
unbounded coords=jump,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT,WT,MET\_PA,CT},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.339496280311527, ymax=259.133734972914,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,43.692436100006);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,43.8939914500015);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,1.33061479819265);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.68888888888889,174.983584850003);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,39.5723709499948);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,17.6371868062496);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,1.41858868390452);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.68888888888889,0) rectangle (axis cs:2.77777777777778,139.427901);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,10.0668579499996);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,9.87827526666713);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,1.2474075215439);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77777777777778,0) rectangle (axis cs:2.86666666666667,116.910880100006);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,41.5600188000003);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,18.3799271062502);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,1.26116620155028);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.86666666666667,0) rectangle (axis cs:2.95555555555556,145.138989250004);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,34.5369743500023);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,8.81691230625027);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,1.16431496249667);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.95555555555556,0) rectangle (axis cs:3.04444444444444,138.262069749997);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,9.24594809999968);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,5.88429769999961);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,1.25107097984091);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:3.04444444444444,0) rectangle (axis cs:3.13333333333333,114.58551579999);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,17.1252492999979);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,16.1467721666666);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,1.32412616107542);
\draw[draw=white,fill=mediumpurple147113178,line width=0.32pt] (axis cs:3.13333333333333,0) rectangle (axis cs:3.22222222222222,191.642858249999);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,8.76865730000213);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,7.13445494545383);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,2.01700545172965);
\draw[draw=white,fill=dimgray1319183,line width=0.32pt] (axis cs:3.22222222222222,0) rectangle (axis cs:3.31111111111111,152.802404250002);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,7.80673475000049);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,4.58204426290325);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,1.76165145818765);
\draw[draw=white,fill=gray127,line width=0.32pt] (axis cs:3.31111111111111,0) rectangle (axis cs:3.4,135.687681549997);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.355555555555556 nan
-0.355555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.644444444444444 nan
0.644444444444444 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.64444444444444 nan
1.64444444444444 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.64444444444444 nan
2.64444444444444 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.266666666666667 nan
-0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.733333333333333 nan
0.733333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.73333333333333 nan
1.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.73333333333333 nan
2.73333333333333 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.177777777777778 nan
-0.177777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.822222222222222 nan
0.822222222222222 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.82222222222222 nan
1.82222222222222 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.82222222222222 nan
2.82222222222222 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0888888888888889 nan
-0.0888888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.911111111111111 nan
0.911111111111111 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.91111111111111 nan
1.91111111111111 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.91111111111111 nan
2.91111111111111 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0 nan
0 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1 nan
1 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2 nan
2 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3 nan
3 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0888888888888889 nan
0.0888888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.08888888888889 nan
1.08888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.08888888888889 nan
2.08888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.08888888888889 nan
3.08888888888889 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.177777777777778 nan
0.177777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.17777777777778 nan
1.17777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.17777777777778 nan
2.17777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.17777777777778 nan
3.17777777777778 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.266666666666667 nan
0.266666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.26666666666667 nan
1.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.26666666666667 nan
2.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.26666666666667 nan
3.26666666666667 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.355555555555556 nan
0.355555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.35555555555556 nan
1.35555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.35555555555556 nan
2.35555555555556 nan
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.35555555555556 nan
3.35555555555556 nan
};
\end{groupplot}

\end{tikzpicture}
