% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.756698325761866)
--(axis cs:-0.312,0.756698325761866)
--(axis cs:-0.312,0.757744941827684)
--(axis cs:-0.399111111111111,0.757744941827684)
--(axis cs:-0.399111111111111,0.756698325761866)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.780974270364323)
--(axis cs:-0.223111111111111,0.780974270364323)
--(axis cs:-0.223111111111111,0.802817070918453)
--(axis cs:-0.310222222222222,0.802817070918453)
--(axis cs:-0.310222222222222,0.780974270364323)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.746594593729531)
--(axis cs:-0.134222222222222,0.746594593729531)
--(axis cs:-0.134222222222222,0.761633248526716)
--(axis cs:-0.221333333333333,0.761633248526716)
--(axis cs:-0.221333333333333,0.746594593729531)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.801899496421791)
--(axis cs:-0.0453333333333334,0.801899496421791)
--(axis cs:-0.0453333333333334,0.804146698663697)
--(axis cs:-0.132444444444444,0.804146698663697)
--(axis cs:-0.132444444444444,0.801899496421791)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.750707459534929)
--(axis cs:0.0435555555555556,0.750707459534929)
--(axis cs:0.0435555555555556,0.766067925075246)
--(axis cs:-0.0435555555555556,0.766067925075246)
--(axis cs:-0.0435555555555556,0.750707459534929)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.783755832708685)
--(axis cs:0.132444444444444,0.783755832708685)
--(axis cs:0.132444444444444,0.799546027025918)
--(axis cs:0.0453333333333334,0.799546027025918)
--(axis cs:0.0453333333333334,0.783755832708685)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.83627745346167)
--(axis cs:0.221333333333333,0.83627745346167)
--(axis cs:0.221333333333333,0.855655982332313)
--(axis cs:0.134222222222222,0.855655982332313)
--(axis cs:0.134222222222222,0.83627745346167)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.737352826599855)
--(axis cs:0.310222222222222,0.737352826599855)
--(axis cs:0.310222222222222,0.752295101851119)
--(axis cs:0.223111111111111,0.752295101851119)
--(axis cs:0.223111111111111,0.737352826599855)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.771525317553618)
--(axis cs:0.399111111111111,0.771525317553618)
--(axis cs:0.399111111111111,0.787503717298034)
--(axis cs:0.312,0.787503717298034)
--(axis cs:0.312,0.771525317553618)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,0.580704360937725)
--(axis cs:0.688,0.580704360937725)
--(axis cs:0.688,0.585119906870179)
--(axis cs:0.600888888888889,0.585119906870179)
--(axis cs:0.600888888888889,0.580704360937725)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,0.609991087461736)
--(axis cs:0.776888888888889,0.609991087461736)
--(axis cs:0.776888888888889,0.631849966746727)
--(axis cs:0.689777777777778,0.631849966746727)
--(axis cs:0.689777777777778,0.609991087461736)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,0.689490404275087)
--(axis cs:0.865777777777778,0.689490404275087)
--(axis cs:0.865777777777778,0.723749138206761)
--(axis cs:0.778666666666667,0.723749138206761)
--(axis cs:0.778666666666667,0.689490404275087)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,0.616884681690492)
--(axis cs:0.954666666666667,0.616884681690492)
--(axis cs:0.954666666666667,0.660610127136033)
--(axis cs:0.867555555555556,0.660610127136033)
--(axis cs:0.867555555555556,0.616884681690492)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,0.608906602763047)
--(axis cs:1.04355555555556,0.608906602763047)
--(axis cs:1.04355555555556,0.645986994998254)
--(axis cs:0.956444444444444,0.645986994998254)
--(axis cs:0.956444444444444,0.608906602763047)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,0.712118002797126)
--(axis cs:1.13244444444444,0.712118002797126)
--(axis cs:1.13244444444444,0.757331340861288)
--(axis cs:1.04533333333333,0.757331340861288)
--(axis cs:1.04533333333333,0.712118002797126)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.52843857852084)
--(axis cs:1.22133333333333,0.52843857852084)
--(axis cs:1.22133333333333,0.669472923839504)
--(axis cs:1.13422222222222,0.669472923839504)
--(axis cs:1.13422222222222,0.52843857852084)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.574799651463505)
--(axis cs:1.31022222222222,0.574799651463505)
--(axis cs:1.31022222222222,0.72710263278844)
--(axis cs:1.22311111111111,0.72710263278844)
--(axis cs:1.22311111111111,0.574799651463505)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.623420993538112)
--(axis cs:1.39911111111111,0.623420993538112)
--(axis cs:1.39911111111111,0.74006836342652)
--(axis cs:1.312,0.74006836342652)
--(axis cs:1.312,0.623420993538112)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(2, 4)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(2, 6)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(4, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(4, 4)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(4, 6)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt}
\addlegendentry{(6, 2)}

\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=dimgray1319183,line width=0.24pt}
\addlegendentry{(6, 4)}

\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=gray127,line width=0.24pt}
\addlegendentry{(6, 6)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.756698325761866
-0.355555555555556 0.755310210384989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.757744941827684
-0.355555555555556 0.759255559863224
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.755310210384989
-0.333777777777778 0.755310210384989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.759255559863224
-0.333777777777778 0.759255559863224
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.780974270364323
-0.266666666666667 0.778155049504196
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.802817070918453
-0.266666666666667 0.807207243497978
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.778155049504196
-0.244888888888889 0.778155049504196
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.807207243497978
-0.244888888888889 0.807207243497978
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.746594593729531
-0.177777777777778 0.743762883796544
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.761633248526716
-0.177777777777778 0.762875904017185
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.743762883796544
-0.156 0.743762883796544
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.762875904017185
-0.156 0.762875904017185
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.801899496421791
-0.0888888888888889 0.800607035897466
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.804146698663697
-0.0888888888888889 0.806933994095708
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.800607035897466
-0.0671111111111111 0.800607035897466
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.806933994095708
-0.0671111111111111 0.806933994095708
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0888888888888889 0.796939913372469
-0.0888888888888889 0.807974857273399
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.750707459534929
0 0.74854772143021
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.766067925075246
0 0.76730631414353
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.74854772143021
0.0217777777777778 0.74854772143021
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.76730631414353
0.0217777777777778 0.76730631414353
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.783755832708685
0.0888888888888889 0.776258825971019
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.799546027025918
0.0888888888888889 0.801584563001601
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.776258825971019
0.110666666666667 0.776258825971019
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.801584563001601
0.110666666666667 0.801584563001601
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.83627745346167
0.177777777777778 0.83330428623567
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.855655982332313
0.177777777777778 0.85656853072316
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.83330428623567
0.199555555555556 0.83330428623567
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.85656853072316
0.199555555555556 0.85656853072316
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.737352826599855
0.266666666666667 0.723459907195139
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.752295101851119
0.266666666666667 0.753293020781859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.723459907195139
0.288444444444444 0.723459907195139
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.753293020781859
0.288444444444444 0.753293020781859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.771525317553618
0.355555555555556 0.753932139441156
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.787503717298034
0.355555555555556 0.789446349131726
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.753932139441156
0.377333333333333 0.753932139441156
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.789446349131726
0.377333333333333 0.789446349131726
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.580704360937725
0.644444444444444 0.575777762973624
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.585119906870179
0.644444444444444 0.591686996202555
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.575777762973624
0.666222222222222 0.575777762973624
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.591686996202555
0.666222222222222 0.591686996202555
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.609991087461736
0.733333333333333 0.604225475087775
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.631849966746727
0.733333333333333 0.638232595731925
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.604225475087775
0.755111111111111 0.604225475087775
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.638232595731925
0.755111111111111 0.638232595731925
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.689490404275087
0.822222222222222 0.684213802650412
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.723749138206761
0.822222222222222 0.727561373637233
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.684213802650412
0.844 0.684213802650412
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.727561373637233
0.844 0.727561373637233
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.616884681690492
0.911111111111111 0.613154814604052
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.660610127136033
0.911111111111111 0.664194169071851
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.613154814604052
0.932888888888889 0.613154814604052
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.664194169071851
0.932888888888889 0.664194169071851
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.608906602763047
1 0.606556856420115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.645986994998254
1 0.648000065696083
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.606556856420115
1.02177777777778 0.606556856420115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.648000065696083
1.02177777777778 0.648000065696083
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.712118002797126
1.08888888888889 0.705332662851635
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.757331340861288
1.08888888888889 0.760404840702555
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.705332662851635
1.11066666666667 0.705332662851635
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.760404840702555
1.11066666666667 0.760404840702555
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.52843857852084
1.17777777777778 0.516193450268158
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.669472923839504
1.17777777777778 0.675871798842702
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.516193450268158
1.19955555555556 0.516193450268158
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.675871798842702
1.19955555555556 0.675871798842702
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.574799651463505
1.26666666666667 0.569324061910384
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.72710263278844
1.26666666666667 0.73380959786429
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.569324061910384
1.28844444444444 0.569324061910384
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.73380959786429
1.28844444444444 0.73380959786429
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.623420993538112
1.35555555555556 0.612657604917058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.74006836342652
1.35555555555556 0.744577649010463
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.612657604917058
1.37733333333333 0.612657604917058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.744577649010463
1.37733333333333 0.744577649010463
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.757112970119548
-0.312 0.757112970119548
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.783282991865319
-0.223111111111111 0.783282991865319
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.74755311371281
-0.134222222222222 0.74755311371281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.803025451186285
-0.0453333333333334 0.803025451186285
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.764662171238393
0.0435555555555556 0.764662171238393
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.796053927715602
0.132444444444444 0.796053927715602
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.852826270160521
0.221333333333333 0.852826270160521
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.738180384222691
0.310222222222222 0.738180384222691
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.785003302553951
0.399111111111111 0.785003302553951
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 0.58317934425576
0.688 0.58317934425576
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 0.620173373105476
0.776888888888889 0.620173373105476
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 0.719300515924432
0.865777777777778 0.719300515924432
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 0.638241217715048
0.954666666666667 0.638241217715048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 0.610805369027178
1.04355555555556 0.610805369027178
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 0.752425410366391
1.13244444444444 0.752425410366391
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.530853800853109
1.22133333333333 0.530853800853109
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.579955823639871
1.31022222222222 0.579955823639871
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.626498187878505
1.39911111111111 0.626498187878505
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.977011494252874)
--(axis cs:-0.312,0.977011494252874)
--(axis cs:-0.312,0.977011494252874)
--(axis cs:-0.399111111111111,0.977011494252874)
--(axis cs:-0.399111111111111,0.977011494252874)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.913978494623656)
--(axis cs:-0.223111111111111,0.913978494623656)
--(axis cs:-0.223111111111111,0.934065934065934)
--(axis cs:-0.310222222222222,0.934065934065934)
--(axis cs:-0.310222222222222,0.913978494623656)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.85)
--(axis cs:-0.134222222222222,0.85)
--(axis cs:-0.134222222222222,0.86734693877551)
--(axis cs:-0.221333333333333,0.86734693877551)
--(axis cs:-0.221333333333333,0.85)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.934065934065934)
--(axis cs:-0.0453333333333334,0.934065934065934)
--(axis cs:-0.0453333333333334,0.934065934065934)
--(axis cs:-0.132444444444444,0.934065934065934)
--(axis cs:-0.132444444444444,0.934065934065934)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.85)
--(axis cs:0.0435555555555556,0.85)
--(axis cs:0.0435555555555556,0.86734693877551)
--(axis cs:-0.0435555555555556,0.86734693877551)
--(axis cs:-0.0435555555555556,0.85)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.858585858585859)
--(axis cs:0.132444444444444,0.858585858585859)
--(axis cs:0.132444444444444,0.876288659793814)
--(axis cs:0.0453333333333334,0.876288659793814)
--(axis cs:0.0453333333333334,0.858585858585859)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.955056179775281)
--(axis cs:0.221333333333333,0.955056179775281)
--(axis cs:0.221333333333333,0.977011494252874)
--(axis cs:0.134222222222222,0.977011494252874)
--(axis cs:0.134222222222222,0.955056179775281)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.833333333333333)
--(axis cs:0.310222222222222,0.833333333333333)
--(axis cs:0.310222222222222,0.85)
--(axis cs:0.223111111111111,0.85)
--(axis cs:0.223111111111111,0.833333333333333)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.841584158415842)
--(axis cs:0.399111111111111,0.841584158415842)
--(axis cs:0.399111111111111,0.858585858585859)
--(axis cs:0.312,0.858585858585859)
--(axis cs:0.312,0.841584158415842)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,0.883561643835616)
--(axis cs:0.688,0.883561643835616)
--(axis cs:0.688,0.883561643835616)
--(axis cs:0.600888888888889,0.883561643835616)
--(axis cs:0.600888888888889,0.883561643835616)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,0.837662337662338)
--(axis cs:0.776888888888889,0.837662337662338)
--(axis cs:0.776888888888889,0.883561643835616)
--(axis cs:0.689777777777778,0.883561643835616)
--(axis cs:0.689777777777778,0.837662337662338)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,0.826923076923077)
--(axis cs:0.865777777777778,0.826923076923077)
--(axis cs:0.865777777777778,0.871621621621622)
--(axis cs:0.778666666666667,0.871621621621622)
--(axis cs:0.778666666666667,0.826923076923077)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,0.86)
--(axis cs:0.954666666666667,0.86)
--(axis cs:0.954666666666667,0.908450704225352)
--(axis cs:0.867555555555556,0.908450704225352)
--(axis cs:0.867555555555556,0.86)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,0.772455089820359)
--(axis cs:1.04355555555556,0.772455089820359)
--(axis cs:1.04355555555556,0.811320754716981)
--(axis cs:0.956444444444444,0.811320754716981)
--(axis cs:0.956444444444444,0.772455089820359)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,0.80625)
--(axis cs:1.13244444444444,0.80625)
--(axis cs:1.13244444444444,0.848684210526316)
--(axis cs:1.04533333333333,0.848684210526316)
--(axis cs:1.04533333333333,0.80625)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.697297297297297)
--(axis cs:1.22133333333333,0.697297297297297)
--(axis cs:1.22133333333333,0.843137254901961)
--(axis cs:1.13422222222222,0.843137254901961)
--(axis cs:1.13422222222222,0.697297297297297)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.682539682539683)
--(axis cs:1.31022222222222,0.682539682539683)
--(axis cs:1.31022222222222,0.821656050955414)
--(axis cs:1.22311111111111,0.821656050955414)
--(axis cs:1.22311111111111,0.682539682539683)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.682539682539683)
--(axis cs:1.39911111111111,0.682539682539683)
--(axis cs:1.39911111111111,0.811320754716981)
--(axis cs:1.312,0.811320754716981)
--(axis cs:1.312,0.682539682539683)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.977011494252874
-0.355555555555556 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.977011494252874
-0.355555555555556 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.977011494252874
-0.333777777777778 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.977011494252874
-0.333777777777778 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.913978494623656
-0.266666666666667 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.934065934065934
-0.266666666666667 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.913978494623656
-0.244888888888889 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.934065934065934
-0.244888888888889 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.85
-0.177777777777778 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.86734693877551
-0.177777777777778 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.85
-0.156 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.86734693877551
-0.156 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.934065934065934
-0.0888888888888889 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.934065934065934
-0.0888888888888889 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.934065934065934
-0.0671111111111111 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.934065934065934
-0.0671111111111111 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.85
0 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.86734693877551
0 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.85
0.0217777777777778 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.86734693877551
0.0217777777777778 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.858585858585859
0.0888888888888889 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.876288659793814
0.0888888888888889 0.876288659793814
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.858585858585859
0.110666666666667 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.876288659793814
0.110666666666667 0.876288659793814
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.955056179775281
0.177777777777778 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.977011494252874
0.177777777777778 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.955056179775281
0.199555555555556 0.955056179775281
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.977011494252874
0.199555555555556 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.833333333333333
0.266666666666667 0.817307692307692
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.85
0.266666666666667 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.817307692307692
0.288444444444444 0.817307692307692
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.85
0.288444444444444 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.841584158415842
0.355555555555556 0.825242718446602
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.858585858585859
0.355555555555556 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.825242718446602
0.377333333333333 0.825242718446602
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.858585858585859
0.377333333333333 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.883561643835616
0.644444444444444 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.883561643835616
0.644444444444444 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.883561643835616
0.666222222222222 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.883561643835616
0.666222222222222 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.837662337662338
0.733333333333333 0.837662337662338
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.883561643835616
0.733333333333333 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.837662337662338
0.755111111111111 0.837662337662338
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.883561643835616
0.755111111111111 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.826923076923077
0.822222222222222 0.826923076923077
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.871621621621622
0.822222222222222 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.826923076923077
0.844 0.826923076923077
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.871621621621622
0.844 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.86
0.911111111111111 0.86
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.908450704225352
0.911111111111111 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.86
0.932888888888889 0.86
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.908450704225352
0.932888888888889 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.772455089820359
1 0.763313609467456
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.811320754716981
1 0.811320754716981
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.763313609467456
1.02177777777778 0.763313609467456
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.811320754716981
1.02177777777778 0.811320754716981
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.80625
1.08888888888889 0.796296296296296
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.848684210526316
1.08888888888889 0.848684210526316
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.796296296296296
1.11066666666667 0.796296296296296
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.848684210526316
1.11066666666667 0.848684210526316
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.697297297297297
1.17777777777778 0.697297297297297
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.843137254901961
1.17777777777778 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.697297297297297
1.19955555555556 0.697297297297297
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.843137254901961
1.19955555555556 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.682539682539683
1.26666666666667 0.682539682539683
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.821656050955414
1.26666666666667 0.821656050955414
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.682539682539683
1.28844444444444 0.682539682539683
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.821656050955414
1.28844444444444 0.821656050955414
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.682539682539683
1.35555555555556 0.682539682539683
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.811320754716981
1.35555555555556 0.811320754716981
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.682539682539683
1.37733333333333 0.682539682539683
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.811320754716981
1.37733333333333 0.811320754716981
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.977011494252874
-0.312 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.913978494623656
-0.223111111111111 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.85
-0.134222222222222 0.85
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.934065934065934
-0.0453333333333334 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.86734693877551
0.0435555555555556 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.876288659793814
0.132444444444444 0.876288659793814
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.977011494252874
0.221333333333333 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.833333333333333
0.310222222222222 0.833333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.858585858585859
0.399111111111111 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 0.883561643835616
0.688 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 0.860611990748977
0.776888888888889 0.860611990748977
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 0.871621621621622
0.865777777777778 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 0.884225352112676
0.954666666666667 0.884225352112676
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 0.772455089820359
1.04355555555556 0.772455089820359
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 0.837662337662338
1.13244444444444 0.837662337662338
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.697297297297297
1.22133333333333 0.697297297297297
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.682539682539683
1.31022222222222 0.682539682539683
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.682539682539683
1.39911111111111 0.682539682539683
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1,pl2},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.399111111111111,0.774502992250381)
--(axis cs:-0.312,0.774502992250381)
--(axis cs:-0.312,0.775574234576571)
--(axis cs:-0.399111111111111,0.775574234576571)
--(axis cs:-0.399111111111111,0.774502992250381)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.310222222222222,0.854477731104494)
--(axis cs:-0.223111111111111,0.854477731104494)
--(axis cs:-0.223111111111111,0.859486511218579)
--(axis cs:-0.310222222222222,0.859486511218579)
--(axis cs:-0.310222222222222,0.854477731104494)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.221333333333333,0.877864346719039)
--(axis cs:-0.134222222222222,0.877864346719039)
--(axis cs:-0.134222222222222,0.879095401332411)
--(axis cs:-0.221333333333333,0.879095401332411)
--(axis cs:-0.221333333333333,0.877864346719039)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.132444444444444,0.858504166757447)
--(axis cs:-0.0453333333333334,0.858504166757447)
--(axis cs:-0.0453333333333334,0.860909995039959)
--(axis cs:-0.132444444444444,0.860909995039959)
--(axis cs:-0.132444444444444,0.858504166757447)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:-0.0435555555555556,0.882620645097389)
--(axis cs:0.0435555555555556,0.882620645097389)
--(axis cs:0.0435555555555556,0.883509769295907)
--(axis cs:-0.0435555555555556,0.883509769295907)
--(axis cs:-0.0435555555555556,0.882620645097389)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.0453333333333334,0.91142925100892)
--(axis cs:0.132444444444444,0.91142925100892)
--(axis cs:0.132444444444444,0.913294130696048)
--(axis cs:0.0453333333333334,0.913294130696048)
--(axis cs:0.0453333333333334,0.91142925100892)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.134222222222222,0.875350935512155)
--(axis cs:0.221333333333333,0.875350935512155)
--(axis cs:0.221333333333333,0.876044286494579)
--(axis cs:0.134222222222222,0.876044286494579)
--(axis cs:0.134222222222222,0.875350935512155)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:0.223111111111111,0.884357153962349)
--(axis cs:0.310222222222222,0.884357153962349)
--(axis cs:0.310222222222222,0.88554039812384)
--(axis cs:0.223111111111111,0.88554039812384)
--(axis cs:0.223111111111111,0.884357153962349)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:0.312,0.915613392851744)
--(axis cs:0.399111111111111,0.915613392851744)
--(axis cs:0.399111111111111,0.917593999484992)
--(axis cs:0.312,0.917593999484992)
--(axis cs:0.312,0.915613392851744)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.600888888888889,0.657231292224092)
--(axis cs:0.688,0.657231292224092)
--(axis cs:0.688,0.662228731806559)
--(axis cs:0.600888888888889,0.662228731806559)
--(axis cs:0.600888888888889,0.657231292224092)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.689777777777778,0.715346201859113)
--(axis cs:0.776888888888889,0.715346201859113)
--(axis cs:0.776888888888889,0.728139271550759)
--(axis cs:0.689777777777778,0.728139271550759)
--(axis cs:0.689777777777778,0.715346201859113)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.778666666666667,0.828803439722796)
--(axis cs:0.865777777777778,0.828803439722796)
--(axis cs:0.865777777777778,0.832754218799043)
--(axis cs:0.778666666666667,0.832754218799043)
--(axis cs:0.778666666666667,0.828803439722796)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.867555555555556,0.717307769407549)
--(axis cs:0.954666666666667,0.717307769407549)
--(axis cs:0.954666666666667,0.727183240723386)
--(axis cs:0.867555555555556,0.727183240723386)
--(axis cs:0.867555555555556,0.717307769407549)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.956444444444444,0.789491379404509)
--(axis cs:1.04355555555556,0.789491379404509)
--(axis cs:1.04355555555556,0.797460391252496)
--(axis cs:0.956444444444444,0.797460391252496)
--(axis cs:0.956444444444444,0.789491379404509)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.04533333333333,0.884682578513248)
--(axis cs:1.13244444444444,0.884682578513248)
--(axis cs:1.13244444444444,0.894755145612885)
--(axis cs:1.04533333333333,0.894755145612885)
--(axis cs:1.04533333333333,0.884682578513248)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.13422222222222,0.757838271522135)
--(axis cs:1.22133333333333,0.757838271522135)
--(axis cs:1.22133333333333,0.79402602594918)
--(axis cs:1.13422222222222,0.79402602594918)
--(axis cs:1.13422222222222,0.757838271522135)
--cycle;
\path [draw=darkslategray61, fill=dimgray1319183, line width=0.48pt]
(axis cs:1.22311111111111,0.84214832656281)
--(axis cs:1.31022222222222,0.84214832656281)
--(axis cs:1.31022222222222,0.884923359285155)
--(axis cs:1.22311111111111,0.884923359285155)
--(axis cs:1.22311111111111,0.84214832656281)
--cycle;
\path [draw=darkslategray61, fill=gray127, line width=0.48pt]
(axis cs:1.312,0.912136128514995)
--(axis cs:1.39911111111111,0.912136128514995)
--(axis cs:1.39911111111111,0.916554438845182)
--(axis cs:1.312,0.916554438845182)
--(axis cs:1.312,0.912136128514995)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=dimgray1319183,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=gray127,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.774502992250381
-0.355555555555556 0.773082215335224
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.355555555555556 0.775574234576571
-0.355555555555556 0.777120396565888
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.773082215335224
-0.333777777777778 0.773082215335224
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.377333333333333 0.777120396565888
-0.333777777777778 0.777120396565888
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.854477731104494
-0.266666666666667 0.851393171810474
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.859486511218579
-0.266666666666667 0.86418657833313
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.851393171810474
-0.244888888888889 0.851393171810474
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.288444444444444 0.86418657833313
-0.244888888888889 0.86418657833313
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.877864346719039
-0.177777777777778 0.876802180847173
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.177777777777778 0.879095401332411
-0.177777777777778 0.879616142301545
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.876802180847173
-0.156 0.876802180847173
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.199555555555556 0.879616142301545
-0.156 0.879616142301545
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.177777777777778 0.875278557112386
-0.177777777777778 0.876005389364909
-0.177777777777778 0.875015157407699
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.858504166757447
-0.0888888888888889 0.857120473725522
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0888888888888889 0.860909995039959
-0.0888888888888889 0.863894040737758
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.857120473725522
-0.0671111111111111 0.857120473725522
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.110666666666667 0.863894040737758
-0.0671111111111111 0.863894040737758
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.0888888888888889 0.853194495492879
-0.0888888888888889 0.865008376610345
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.882620645097389
0 0.881441450463601
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.883509769295907
0 0.884659044541953
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.881441450463601
0.0217777777777778 0.881441450463601
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0217777777777778 0.884659044541953
0.0217777777777778 0.884659044541953
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.880644378153188
0 0.880856611345668
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.91142925100892
0.0888888888888889 0.908641729341165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0888888888888889 0.913294130696048
0.0888888888888889 0.914788614065353
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.908641729341165
0.110666666666667 0.908641729341165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0671111111111111 0.914788614065353
0.110666666666667 0.914788614065353
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.0888888888888889 0.907810594233109
0.0888888888888889 0.907440218187743
0.0888888888888889 0.904113220836834
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.875350935512155
0.177777777777778 0.874435871450318
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.177777777777778 0.876044286494579
0.177777777777778 0.876723084387234
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.874435871450318
0.199555555555556 0.874435871450318
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.156 0.876723084387234
0.199555555555556 0.876723084387234
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.177777777777778 0.874269325008886
0.177777777777778 0.872518605587937
0.177777777777778 0.873755151299651
0.177777777777778 0.873406162836015
0.177777777777778 0.872030389970122
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.884357153962349
0.266666666666667 0.883003802784983
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.88554039812384
0.266666666666667 0.886403774872719
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.883003802784983
0.288444444444444 0.883003802784983
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.244888888888889 0.886403774872719
0.288444444444444 0.886403774872719
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.882202210839615
0.266666666666667 0.882224556444429
0.266666666666667 0.882068738777015
0.266666666666667 0.881947541195707
0.266666666666667 0.880299064383756
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.915613392851744
0.355555555555556 0.913588357205165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.355555555555556 0.917593999484992
0.355555555555556 0.919472806635775
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.913588357205165
0.377333333333333 0.913588357205165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.333777777777778 0.919472806635775
0.377333333333333 0.919472806635775
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.355555555555556 0.911013573880558
0.355555555555556 0.909618995252713
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.657231292224092
0.644444444444444 0.651655452667822
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.644444444444444 0.662228731806559
0.644444444444444 0.66966125151607
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.651655452667822
0.666222222222222 0.651655452667822
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.622666666666667 0.66966125151607
0.666222222222222 0.66966125151607
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.715346201859113
0.733333333333333 0.710134949101529
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.728139271550759
0.733333333333333 0.731677569446537
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.710134949101529
0.755111111111111 0.710134949101529
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.711555555555556 0.731677569446537
0.755111111111111 0.731677569446537
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.828803439722796
0.822222222222222 0.824995716822144
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.822222222222222 0.832754218799043
0.822222222222222 0.837889098494615
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.824995716822144
0.844 0.824995716822144
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.800444444444444 0.837889098494615
0.844 0.837889098494615
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.717307769407549
0.911111111111111 0.712970714655874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.911111111111111 0.727183240723386
0.911111111111111 0.731128465179867
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.712970714655874
0.932888888888889 0.712970714655874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.889333333333333 0.731128465179867
0.932888888888889 0.731128465179867
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.789491379404509
1 0.785232519551622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.797460391252496
1 0.806517515940504
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.785232519551622
1.02177777777778 0.785232519551622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.978222222222222 0.806517515940504
1.02177777777778 0.806517515940504
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.884682578513248
1.08888888888889 0.874831209738462
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08888888888889 0.894755145612885
1.08888888888889 0.900812293391263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.874831209738462
1.11066666666667 0.874831209738462
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.06711111111111 0.900812293391263
1.11066666666667 0.900812293391263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.757838271522135
1.17777777777778 0.740277428679142
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17777777777778 0.79402602594918
1.17777777777778 0.801615389325065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.740277428679142
1.19955555555556 0.740277428679142
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.156 0.801615389325065
1.19955555555556 0.801615389325065
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.84214832656281
1.26666666666667 0.834125951171027
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.884923359285155
1.26666666666667 0.893086099726307
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.834125951171027
1.28844444444444 0.834125951171027
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.24488888888889 0.893086099726307
1.28844444444444 0.893086099726307
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.912136128514995
1.35555555555556 0.906372266386408
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.35555555555556 0.916554438845182
1.35555555555556 0.918598433895175
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.906372266386408
1.37733333333333 0.906372266386408
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.33377777777778 0.918598433895175
1.37733333333333 0.918598433895175
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.35555555555556 0.903087336461722
1.35555555555556 0.90443896350003
1.35555555555556 0.904629504313814
1.35555555555556 0.897614630459876
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.399111111111111 0.774927392945891
-0.312 0.774927392945891
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.310222222222222 0.857003744040879
-0.223111111111111 0.857003744040879
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.221333333333333 0.87847634094934
-0.134222222222222 0.87847634094934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.132444444444444 0.859709600681787
-0.0453333333333334 0.859709600681787
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0435555555555556 0.883171947145966
0.0435555555555556 0.883171947145966
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0453333333333334 0.912597620470513
0.132444444444444 0.912597620470513
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.134222222222222 0.875703296209559
0.221333333333333 0.875703296209559
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.223111111111111 0.885136314820332
0.310222222222222 0.885136314820332
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.312 0.917108126974294
0.399111111111111 0.917108126974294
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.600888888888889 0.660032436134427
0.688 0.660032436134427
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.689777777777778 0.721832101319296
0.776888888888889 0.721832101319296
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.778666666666667 0.830810925985482
0.865777777777778 0.830810925985482
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.867555555555556 0.721781103810256
0.954666666666667 0.721781103810256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.956444444444444 0.795646737314742
1.04355555555556 0.795646737314742
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.04533333333333 0.889894882297301
1.13244444444444 0.889894882297301
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.13422222222222 0.761301962463762
1.22133333333333 0.761301962463762
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22311111111111 0.849702718356089
1.31022222222222 0.849702718356089
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.312 0.91471891409185
1.39911111111111 0.91471891409185
};
\end{groupplot}

\end{tikzpicture}
