% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={online\_method: cf},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.848101265822785)
--(axis cs:-0.136,0.848101265822785)
--(axis cs:-0.136,0.917808219178082)
--(axis cs:-0.397333333333333,0.917808219178082)
--(axis cs:-0.397333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.848101265822785)
--(axis cs:0.130666666666667,0.848101265822785)
--(axis cs:0.130666666666667,0.917808219178082)
--(axis cs:-0.130666666666667,0.917808219178082)
--(axis cs:-0.130666666666667,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.848101265822785)
--(axis cs:0.864,0.848101265822785)
--(axis cs:0.864,0.899547118546124)
--(axis cs:0.602666666666667,0.899547118546124)
--(axis cs:0.602666666666667,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.848101265822785)
--(axis cs:1.13066666666667,0.848101265822785)
--(axis cs:1.13066666666667,0.917808219178082)
--(axis cs:0.869333333333333,0.917808219178082)
--(axis cs:0.869333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.136,1)
--(axis cs:1.136,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{GRADE}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{QL_SCORE}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{TI_SCORE}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.848101265822785
-0.266666666666667 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.917808219178082
-0.266666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.761363636363636
-0.201333333333333 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.971014492753623
-0.201333333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.736263736263736
-0.266666666666667 0.683673469387755
-0.266666666666667 0.676767676767677
-0.266666666666667 0.736263736263736
-0.266666666666667 0.712765957446808
-0.266666666666667 0.62037037037037
-0.266666666666667 0.697916666666667
-0.266666666666667 0.712765957446808
-0.266666666666667 0.712765957446808
-0.266666666666667 0.728260869565217
-0.266666666666667 0.712765957446808
-0.266666666666667 0.736263736263736
-0.266666666666667 0.632075471698113
-0.266666666666667 0.536
-0.266666666666667 0.720430107526882
-0.266666666666667 0.728260869565217
-0.266666666666667 0.598214285714286
-0.266666666666667 0.736263736263736
-0.266666666666667 0.644230769230769
-0.266666666666667 0.544715447154472
-0.266666666666667 0.728260869565217
-0.266666666666667 0.697916666666667
-0.266666666666667 0.720430107526882
-0.266666666666667 0.683673469387755
-0.266666666666667 0.712765957446808
-0.266666666666667 0.712765957446808
-0.266666666666667 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.848101265822785
0 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.917808219178082
0 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.761363636363636
0.0653333333333333 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.971014492753623
0.0653333333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.736263736263736
0 0.683673469387755
0 0.676767676767677
0 0.736263736263736
0 0.712765957446808
0 0.62037037037037
0 0.697916666666667
0 0.712765957446808
0 0.712765957446808
0 0.728260869565217
0 0.712765957446808
0 0.736263736263736
0 0.632075471698113
0 0.536
0 0.720430107526882
0 0.728260869565217
0 0.598214285714286
0 0.736263736263736
0 0.644230769230769
0 0.544715447154472
0 0.728260869565217
0 0.697916666666667
0 0.720430107526882
0 0.683673469387755
0 0.712765957446808
0 0.712765957446808
0 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.998701925458553
0.266666666666667 0.997221880194167
0.266666666666667 0.979348986586801
0.266666666666667 0.984017876504157
0.266666666666667 0.981496540678092
0.266666666666667 0.99753256954873
0.266666666666667 0.993437908778028
0.266666666666667 0.982959110949272
0.266666666666667 0.991240253709609
0.266666666666667 0.978825754225017
0.266666666666667 0.979763351745459
0.266666666666667 0.998197857942079
0.266666666666667 0.99198049634264
0.266666666666667 0.989251500889966
0.266666666666667 0.992969674958264
0.266666666666667 0.981701462692142
0.266666666666667 0.982302942126939
0.266666666666667 0.983086300361664
0.266666666666667 0.980270947317678
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.848101265822785
0.733333333333333 0.797477026993344
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.899547118546124
0.733333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.797477026993344
0.798666666666667 0.797477026993344
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.971014492753623
0.798666666666667 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.712765957446808
0.733333333333333 0.761363636363636
0.733333333333333 0.728260869565217
0.733333333333333 0.712765957446808
0.733333333333333 0.728260869565217
0.733333333333333 0.712765957446808
0.733333333333333 0.712765957446808
0.733333333333333 0.712765957446808
0.733333333333333 0.712765957446808
0.733333333333333 0.712765957446808
0.733333333333333 0.728260869565217
0.733333333333333 0.728260869565217
0.733333333333333 0.712765957446808
0.733333333333333 0.676767676767677
0.733333333333333 0.728260869565217
0.733333333333333 0.690721649484536
0.733333333333333 0.712765957446808
0.733333333333333 0.761363636363636
0.733333333333333 0.712765957446808
0.733333333333333 0.644230769230769
0.733333333333333 0.663366336633663
0.733333333333333 0.728260869565217
0.733333333333333 0.683673469387755
0.733333333333333 0.761363636363636
0.733333333333333 0.712765957446808
0.733333333333333 0.712765957446808
0.733333333333333 0.644230769230769
0.733333333333333 0.683673469387755
0.733333333333333 0.761363636363636
0.733333333333333 0.712765957446808
0.733333333333333 0.761363636363636
0.733333333333333 0.650485436893204
0.733333333333333 0.676767676767677
0.733333333333333 0.712765957446808
0.733333333333333 0.712765957446808
0.733333333333333 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.848101265822785
1 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.917808219178082
1 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.761363636363636
1.06533333333333 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.971014492753623
1.06533333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.712765957446808
1 0.728260869565217
1 0.712765957446808
1 0.728260869565217
1 0.712765957446808
1 0.712765957446808
1 0.712765957446808
1 0.712765957446808
1 0.712765957446808
1 0.728260869565217
1 0.728260869565217
1 0.712765957446808
1 0.676767676767677
1 0.728260869565217
1 0.690721649484536
1 0.712765957446808
1 0.712765957446808
1 0.644230769230769
1 0.663366336633663
1 0.728260869565217
1 0.683673469387755
1 0.712765957446808
1 0.712765957446808
1 0.644230769230769
1 0.683673469387755
1 0.712765957446808
1 0.650485436893204
1 0.676767676767677
1 0.712765957446808
1 0.712765957446808
1 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.26666666666667 0.996642412720611
1.26666666666667 0.989886525223511
1.26666666666667 0.994579619270034
1.26666666666667 0.987919302096232
1.26666666666667 0.996504063878277
1.26666666666667 0.981544345914231
1.26666666666667 0.992114148857659
1.26666666666667 0.988379762664756
1.26666666666667 0.977954818294353
1.26666666666667 0.978764456646447
1.26666666666667 0.985640650646135
1.26666666666667 0.98206628089027
1.26666666666667 0.978195440547206
1.26666666666667 0.982698979378131
1.26666666666667 0.982563711155321
1.26666666666667 0.978577308370516
1.26666666666667 0.979922925117855
1.26666666666667 0.979212065817384
1.26666666666667 0.977882155646878
1.26666666666667 0.995158407170452
1.26666666666667 0.977055364874078
1.26666666666667 0.983199843982466
1.26666666666667 0.990934666687018
1.26666666666667 0.991387383531883
1.26666666666667 0.983865642382549
1.26666666666667 0.9836365278428
1.26666666666667 0.979755844916666
1.26666666666667 0.978192019892056
1.26666666666667 0.981077862325023
1.26666666666667 0.984426727380894
1.26666666666667 0.976791763309228
1.26666666666667 0.97936753333194
1.26666666666667 0.986688997011804
1.26666666666667 0.978844539979971
1.26666666666667 0.991008969405685
1.26666666666667 0.967321116685142
1.26666666666667 0.987975690139019
1.26666666666667 0.97030370960167
1.26666666666667 0.988344860370132
1.26666666666667 0.979778815122844
1.26666666666667 0.976265083868301
1.26666666666667 0.982282598669315
1.26666666666667 0.983196911947102
1.26666666666667 0.989385459886043
1.26666666666667 0.957423553532828
1.26666666666667 0.974534182321162
1.26666666666667 0.984992659146899
1.26666666666667 0.988798428188729
1.26666666666667 0.97556568877487
1.26666666666667 0.98644849628045
1.26666666666667 0.990633092498525
1.26666666666667 0.97733917422865
1.26666666666667 0.98561072834976
1.26666666666667 0.988611362970418
1.26666666666667 0.985899472414878
1.26666666666667 0.976936922223683
1.26666666666667 0.98279463227697
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.893333333333333
-0.136 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.893333333333333
0.130666666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.87012987012987
0.864 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.87012987012987
1.13066666666667 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 1
1.39733333333333 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: gf},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.87012987012987)
--(axis cs:-0.136,0.87012987012987)
--(axis cs:-0.136,0.924537825391344)
--(axis cs:-0.397333333333333,0.924537825391344)
--(axis cs:-0.397333333333333,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.87012987012987)
--(axis cs:0.130666666666667,0.87012987012987)
--(axis cs:0.130666666666667,0.943661971830986)
--(axis cs:-0.130666666666667,0.943661971830986)
--(axis cs:-0.130666666666667,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.87012987012987)
--(axis cs:0.864,0.87012987012987)
--(axis cs:0.864,0.917808219178082)
--(axis cs:0.602666666666667,0.917808219178082)
--(axis cs:0.602666666666667,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.87012987012987)
--(axis cs:1.13066666666667,0.87012987012987)
--(axis cs:1.13066666666667,0.917808219178082)
--(axis cs:0.869333333333333,0.917808219178082)
--(axis cs:0.869333333333333,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.136,1)
--(axis cs:1.136,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.87012987012987
-0.266666666666667 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.924537825391344
-0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.797619047619048
-0.201333333333333 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 1
-0.201333333333333 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.697916666666667
-0.266666666666667 0.779069767441861
-0.266666666666667 0.736263736263736
-0.266666666666667 0.761363636363636
-0.266666666666667 0.720430107526882
-0.266666666666667 0.788235294117647
-0.266666666666667 0.744444444444444
-0.266666666666667 0.697916666666667
-0.266666666666667 0.728260869565217
-0.266666666666667 0.770114942528736
-0.266666666666667 0.744444444444444
-0.266666666666667 0.779069767441861
-0.266666666666667 0.67
-0.266666666666667 0.779069767441861
-0.266666666666667 0.736263736263736
-0.266666666666667 0.736263736263736
-0.266666666666667 0.736263736263736
-0.266666666666667 0.736263736263736
-0.266666666666667 0.676767676767677
-0.266666666666667 0.705263157894737
-0.266666666666667 0.676767676767677
-0.266666666666667 0.779069767441861
-0.266666666666667 0.779069767441861
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.87012987012987
0 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.943661971830986
0 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.761363636363636
0.0653333333333333 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 1
0.0653333333333333 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.697916666666667
0 0.736263736263736
0 0.720430107526882
0 0.744444444444444
0 0.697916666666667
0 0.728260869565217
0 0.744444444444444
0 0.67
0 0.736263736263736
0 0.736263736263736
0 0.736263736263736
0 0.736263736263736
0 0.676767676767677
0 0.705263157894737
0 0.676767676767677
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.997010465862133
0.266666666666667 0.999640711974627
0.266666666666667 0.988519718555976
0.266666666666667 0.98903652730387
0.266666666666667 0.993545643931408
0.266666666666667 0.987320965077714
0.266666666666667 0.994751836097141
0.266666666666667 0.996674498361795
0.266666666666667 0.995370806810773
0.266666666666667 0.994210987637761
0.266666666666667 0.976633308864589
0.266666666666667 0.994827542854608
0.266666666666667 0.999772031677907
0.266666666666667 0.996750320322158
0.266666666666667 0.995428936746566
0.266666666666667 0.996712864026227
0.266666666666667 0.994485818164855
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.87012987012987
0.733333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.917808219178082
0.733333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.807228915662651
0.798666666666667 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.971014492753623
0.798666666666667 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.761363636363636
0.733333333333333 0.761363636363636
0.733333333333333 0.705263157894737
0.733333333333333 0.761363636363636
0.733333333333333 0.761363636363636
0.733333333333333 0.761363636363636
0.733333333333333 0.676767676767677
0.733333333333333 0.720430107526882
0.733333333333333 0.761363636363636
0.733333333333333 0.697916666666667
0.733333333333333 0.761363636363636
0.733333333333333 0.761363636363636
0.733333333333333 0.779069767441861
0.733333333333333 0.736263736263736
0.733333333333333 0.697916666666667
0.733333333333333 0.761363636363636
0.733333333333333 0.761363636363636
0.733333333333333 0.761363636363636
0.733333333333333 0.736263736263736
0.733333333333333 0.761363636363636
0.733333333333333 0.697916666666667
0.733333333333333 0.761363636363636
0.733333333333333 0.779069767441861
0.733333333333333 0.697916666666667
0.733333333333333 0.788235294117647
0.733333333333333 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.87012987012987
1 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.917808219178082
1 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.807228915662651
1.06533333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.971014492753623
1.06533333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.761363636363636
1 0.761363636363636
1 0.705263157894737
1 0.761363636363636
1 0.761363636363636
1 0.761363636363636
1 0.676767676767677
1 0.720430107526882
1 0.761363636363636
1 0.697916666666667
1 0.761363636363636
1 0.761363636363636
1 0.779069767441861
1 0.736263736263736
1 0.697916666666667
1 0.761363636363636
1 0.761363636363636
1 0.761363636363636
1 0.736263736263736
1 0.761363636363636
1 0.697916666666667
1 0.761363636363636
1 0.779069767441861
1 0.697916666666667
1 0.788235294117647
1 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.26666666666667 0.992878580342021
1.26666666666667 0.993527408495591
1.26666666666667 0.996435030001681
1.26666666666667 0.973527509588556
1.26666666666667 0.977213276323283
1.26666666666667 0.975113661244378
1.26666666666667 0.975092056058119
1.26666666666667 0.973823152431523
1.26666666666667 0.970346196426179
1.26666666666667 0.990240218620128
1.26666666666667 0.976358961655876
1.26666666666667 0.972000641854062
1.26666666666667 0.974717649311313
1.26666666666667 0.990292879558613
1.26666666666667 0.98964580287592
1.26666666666667 0.972800890640695
1.26666666666667 0.991273396913611
1.26666666666667 0.981625101602088
1.26666666666667 0.97372761462627
1.26666666666667 0.978615055034372
1.26666666666667 0.974630789381864
1.26666666666667 0.976628962436535
1.26666666666667 0.98581052272117
1.26666666666667 0.976920978824908
1.26666666666667 0.975819472921416
1.26666666666667 0.970868380514886
1.26666666666667 0.989998694457903
1.26666666666667 0.973438423342734
1.26666666666667 0.979065557327171
1.26666666666667 0.978955263199393
1.26666666666667 0.979419479650281
1.26666666666667 0.971990615667424
1.26666666666667 0.976412453001395
1.26666666666667 0.975156816646543
1.26666666666667 0.985053292237375
1.26666666666667 0.980323651774954
1.26666666666667 0.979577675589117
1.26666666666667 0.985845836052428
1.26666666666667 0.973318527406764
1.26666666666667 0.973921953701799
1.26666666666667 0.977688892533536
1.26666666666667 0.991734356486044
1.26666666666667 0.981433923990188
1.26666666666667 0.975117536755894
1.26666666666667 0.9802330865349
1.26666666666667 0.991434506738935
1.26666666666667 0.974559867304781
1.26666666666667 0.991648913539171
1.26666666666667 0.972380009448652
1.26666666666667 0.981053790282334
1.26666666666667 0.960206258085074
1.26666666666667 0.972455322541527
1.26666666666667 0.97459837112228
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.899752315024248
-0.136 0.899752315024248
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.905570776255708
0.130666666666667 0.905570776255708
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.893333333333333
0.864 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.893333333333333
1.13066666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 1
1.39733333333333 1
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_method: hy},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{strategy},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={hasty,steady},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.87012987012987)
--(axis cs:-0.136,0.87012987012987)
--(axis cs:-0.136,0.917808219178082)
--(axis cs:-0.397333333333333,0.917808219178082)
--(axis cs:-0.397333333333333,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.87012987012987)
--(axis cs:0.130666666666667,0.87012987012987)
--(axis cs:0.130666666666667,0.917808219178082)
--(axis cs:-0.130666666666667,0.917808219178082)
--(axis cs:-0.130666666666667,0.87012987012987)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.848101265822785)
--(axis cs:0.864,0.848101265822785)
--(axis cs:0.864,0.917808219178082)
--(axis cs:0.602666666666667,0.917808219178082)
--(axis cs:0.602666666666667,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.848101265822785)
--(axis cs:1.13066666666667,0.848101265822785)
--(axis cs:1.13066666666667,0.917808219178082)
--(axis cs:0.869333333333333,0.917808219178082)
--(axis cs:0.869333333333333,0.848101265822785)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.136,1)
--(axis cs:1.136,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.87012987012987
-0.266666666666667 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.917808219178082
-0.266666666666667 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.807228915662651
-0.201333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.971014492753623
-0.201333333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.797619047619048
-0.266666666666667 0.770114942528736
-0.266666666666667 0.744444444444444
-0.266666666666667 0.744444444444444
-0.266666666666667 0.712765957446808
-0.266666666666667 0.720430107526882
-0.266666666666667 0.761363636363636
-0.266666666666667 0.736263736263736
-0.266666666666667 0.761363636363636
-0.266666666666667 0.626168224299065
-0.266666666666667 0.736263736263736
-0.266666666666667 0.797619047619048
-0.266666666666667 0.720430107526882
-0.266666666666667 0.761363636363636
-0.266666666666667 0.712765957446808
-0.266666666666667 0.697916666666667
-0.266666666666667 0.761363636363636
-0.266666666666667 0.744444444444444
-0.266666666666667 0.744444444444444
-0.266666666666667 0.761363636363636
-0.266666666666667 0.712765957446808
-0.266666666666667 0.797619047619048
-0.266666666666667 0.744444444444444
-0.266666666666667 0.744444444444444
-0.266666666666667 0.720430107526882
-0.266666666666667 0.797619047619048
-0.266666666666667 0.736263736263736
-0.266666666666667 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.87012987012987
0 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.917808219178082
0 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.807228915662651
0.0653333333333333 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.971014492753623
0.0653333333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.797619047619048
0 0.770114942528736
0 0.744444444444444
0 0.744444444444444
0 0.712765957446808
0 0.720430107526882
0 0.761363636363636
0 0.736263736263736
0 0.761363636363636
0 0.626168224299065
0 0.736263736263736
0 0.797619047619048
0 0.720430107526882
0 0.761363636363636
0 0.712765957446808
0 0.697916666666667
0 0.761363636363636
0 0.744444444444444
0 0.744444444444444
0 0.761363636363636
0 0.712765957446808
0 0.797619047619048
0 0.744444444444444
0 0.744444444444444
0 0.720430107526882
0 0.797619047619048
0 0.736263736263736
0 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.994182893486143
0.266666666666667 0.980931606303681
0.266666666666667 0.993949464503243
0.266666666666667 0.988037216203693
0.266666666666667 0.998892657526021
0.266666666666667 0.999146351321102
0.266666666666667 0.98566426858125
0.266666666666667 0.990177199693587
0.266666666666667 0.983005219699132
0.266666666666667 0.995341041438791
0.266666666666667 0.990314871331134
0.266666666666667 0.995064859102953
0.266666666666667 0.998754066637878
0.266666666666667 0.993850153670106
0.266666666666667 0.980939224465652
0.266666666666667 0.993893762642233
0.266666666666667 0.979875916998281
0.266666666666667 0.995256720980817
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.848101265822785
0.733333333333333 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.917808219178082
0.733333333333333 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.744444444444444
0.798666666666667 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.971014492753623
0.798666666666667 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.720430107526882
0.733333333333333 0.720430107526882
0.733333333333333 0.720430107526882
0.733333333333333 0.728260869565217
0.733333333333333 0.720430107526882
0.733333333333333 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.848101265822785
1 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.917808219178082
1 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.744444444444444
1.06533333333333 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.971014492753623
1.06533333333333 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1 0.720430107526882
1 0.720430107526882
1 0.720430107526882
1 0.728260869565217
1 0.720430107526882
1 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.26666666666667 0.998141416724971
1.26666666666667 0.98700813169431
1.26666666666667 0.999064010547744
1.26666666666667 0.997611205973401
1.26666666666667 0.997430241127083
1.26666666666667 0.995026146849573
1.26666666666667 0.983314118279065
1.26666666666667 0.981638765944407
1.26666666666667 0.980030349173378
1.26666666666667 0.975034225448653
1.26666666666667 0.97427256908448
1.26666666666667 0.979995304510015
1.26666666666667 0.988673182520955
1.26666666666667 0.977139173208454
1.26666666666667 0.974770366279887
1.26666666666667 0.977133859587377
1.26666666666667 0.976733581254603
1.26666666666667 0.974930133225122
1.26666666666667 0.972655997747101
1.26666666666667 0.977347435636114
1.26666666666667 0.975008442568488
1.26666666666667 0.976131041098678
1.26666666666667 0.974729624725252
1.26666666666667 0.976480193936356
1.26666666666667 0.98050626693865
1.26666666666667 0.976255753911686
1.26666666666667 0.977626293419008
1.26666666666667 0.979911541373261
1.26666666666667 0.988578896153056
1.26666666666667 0.972701404957479
1.26666666666667 0.978836465470872
1.26666666666667 0.994237747833348
1.26666666666667 0.976595609262476
1.26666666666667 0.97069647086486
1.26666666666667 0.980606872586419
1.26666666666667 0.98811055549788
1.26666666666667 0.97818585466221
1.26666666666667 0.971947667485672
1.26666666666667 0.979147175766349
1.26666666666667 0.981737439100122
1.26666666666667 0.973537145199871
1.26666666666667 0.973534072073923
1.26666666666667 0.981090475861909
1.26666666666667 0.963284895580301
1.26666666666667 0.975385689296203
1.26666666666667 0.974681256696101
1.26666666666667 0.977775096958824
1.26666666666667 0.97770423015872
1.26666666666667 0.987419425071743
1.26666666666667 0.97574563876453
1.26666666666667 0.977415867644632
1.26666666666667 0.980628759145335
1.26666666666667 0.981167204829223
1.26666666666667 0.980118585215656
1.26666666666667 0.975748747433881
1.26666666666667 0.980859454931367
1.26666666666667 0.977160849146534
1.26666666666667 0.987038341622904
1.26666666666667 0.977567882702865
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.893333333333333
-0.136 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.893333333333333
0.130666666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.893333333333333
0.864 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.893333333333333
1.13066666666667 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 1
1.39733333333333 1
};
\end{groupplot}

\end{tikzpicture}
