% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL = 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.25, xmax=132.25,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Number of achieved sub-goals},
ymin=-3.75, ymax=78.75,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.35625)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.57746875)
--(axis cs:7,3.1574375)
--(axis cs:8,4.1525)
--(axis cs:9,4.69246875)
--(axis cs:10,5.2075)
--(axis cs:11,5.41)
--(axis cs:12,5.66246875)
--(axis cs:13,5.82996875)
--(axis cs:14,6.41375)
--(axis cs:15,6.98)
--(axis cs:16,7.74125)
--(axis cs:17,8.52)
--(axis cs:18,9.20375)
--(axis cs:19,9.70246875)
--(axis cs:20,10.355)
--(axis cs:21,10.65375)
--(axis cs:22,11.48875)
--(axis cs:23,11.83371875)
--(axis cs:24,12.39621875)
--(axis cs:25,12.95)
--(axis cs:26,13.35375)
--(axis cs:27,13.92746875)
--(axis cs:28,14.38621875)
--(axis cs:29,14.9375)
--(axis cs:30,15.51246875)
--(axis cs:31,16.07)
--(axis cs:32,16.6575)
--(axis cs:33,17.24621875)
--(axis cs:34,17.8175)
--(axis cs:35,18.3275)
--(axis cs:36,18.9074375)
--(axis cs:37,19.5724375)
--(axis cs:38,20.37496875)
--(axis cs:39,20.97875)
--(axis cs:40,21.69990625)
--(axis cs:41,22.40125)
--(axis cs:42,23.15621875)
--(axis cs:43,23.85125)
--(axis cs:44,24.53621875)
--(axis cs:45,25.2525)
--(axis cs:46,25.85125)
--(axis cs:47,26.47875)
--(axis cs:48,27.0925)
--(axis cs:49,27.6949375)
--(axis cs:50,28.32246875)
--(axis cs:51,28.9136875)
--(axis cs:52,29.4924375)
--(axis cs:53,30.0675)
--(axis cs:54,30.57125)
--(axis cs:55,31.17375)
--(axis cs:56,31.6611875)
--(axis cs:57,32.1086875)
--(axis cs:58,32.73)
--(axis cs:59,33.20875)
--(axis cs:60,33.8299375)
--(axis cs:61,34.38871875)
--(axis cs:62,34.9811875)
--(axis cs:63,35.5425)
--(axis cs:64,36.16875)
--(axis cs:65,36.74871875)
--(axis cs:66,37.39115625)
--(axis cs:67,38.005)
--(axis cs:68,38.65125)
--(axis cs:69,39.2420870113493)
--(axis cs:70,39.869123252859)
--(axis cs:71,40.417705655527)
--(axis cs:72,40.9797379032258)
--(axis cs:73,41.4712131837307)
--(axis cs:74,41.9531981279251)
--(axis cs:75,42.4600913621262)
--(axis cs:76,42.9250959692898)
--(axis cs:77,43.528125)
--(axis cs:78,44.0325581395349)
--(axis cs:79,44.7304611650485)
--(axis cs:80,45.056856187291)
--(axis cs:81,45.6855123674912)
--(axis cs:82,46.3848451327434)
--(axis cs:83,46.9305555555556)
--(axis cs:84,47.5175879396985)
--(axis cs:85,48.1109788359788)
--(axis cs:86,48.6464673913043)
--(axis cs:87,49.1976648351648)
--(axis cs:88,49.6910112359551)
--(axis cs:89,50.2193641618497)
--(axis cs:90,50.5913109756098)
--(axis cs:91,51.0575320512821)
--(axis cs:92,51.4184397163121)
--(axis cs:93,51.8396946564885)
--(axis cs:94,52.1206896551724)
--(axis cs:95,52.4079081632653)
--(axis cs:96,52.6144578313253)
--(axis cs:97,53.0694444444444)
--(axis cs:98,53.4126984126984)
--(axis cs:99,54.0722727272727)
--(axis cs:100,54.304347826087)
--(axis cs:101,54.5714285714286)
--(axis cs:102,55.28046875)
--(axis cs:103,55.8965517241379)
--(axis cs:104,56.3461538461538)
--(axis cs:105,57.2941176470588)
--(axis cs:106,57.9375)
--(axis cs:107,58.5384615384615)
--(axis cs:108,59.1538461538462)
--(axis cs:109,59.4545454545455)
--(axis cs:110,60.2727272727273)
--(axis cs:111,60.75)
--(axis cs:112,61.25)
--(axis cs:113,61.3333333333333)
--(axis cs:114,61.8333333333333)
--(axis cs:115,61.595)
--(axis cs:116,62.195)
--(axis cs:117,62.25)
--(axis cs:118,63)
--(axis cs:119,64)
--(axis cs:120,64)
--(axis cs:121,65)
--(axis cs:122,66)
--(axis cs:123,66)
--(axis cs:123,70)
--(axis cs:123,70)
--(axis cs:122,69)
--(axis cs:121,68)
--(axis cs:120,67)
--(axis cs:119,66)
--(axis cs:118,68.5)
--(axis cs:117,67.7625)
--(axis cs:116,66.8)
--(axis cs:115,65.8)
--(axis cs:114,64.8333333333333)
--(axis cs:113,64.5)
--(axis cs:112,64.625)
--(axis cs:111,64.125)
--(axis cs:110,63.1818181818182)
--(axis cs:109,62.4545454545455)
--(axis cs:108,61.6923076923077)
--(axis cs:107,61.0769230769231)
--(axis cs:106,60)
--(axis cs:105,59.5294117647059)
--(axis cs:104,58.0769230769231)
--(axis cs:103,57.448275862069)
--(axis cs:102,57.0625)
--(axis cs:101,56.4292857142857)
--(axis cs:100,55.5875)
--(axis cs:99,55.3454545454545)
--(axis cs:98,54.5396825396825)
--(axis cs:97,54.0972222222222)
--(axis cs:96,53.6024096385542)
--(axis cs:95,53.3673469387755)
--(axis cs:94,53.0086206896552)
--(axis cs:93,52.8169847328244)
--(axis cs:92,52.283865248227)
--(axis cs:91,51.8782051282051)
--(axis cs:90,51.3842987804878)
--(axis cs:89,51.0117052023121)
--(axis cs:88,50.4719101123596)
--(axis cs:87,49.9395604395604)
--(axis cs:86,49.3695652173913)
--(axis cs:85,48.9101851851852)
--(axis cs:84,48.2361809045226)
--(axis cs:83,47.634375)
--(axis cs:82,47.0267699115044)
--(axis cs:81,46.208480565371)
--(axis cs:80,45.5620401337793)
--(axis cs:79,45.1699029126214)
--(axis cs:78,44.4651744186047)
--(axis cs:77,43.9334677419355)
--(axis cs:76,43.2725527831094)
--(axis cs:75,42.8272425249169)
--(axis cs:74,42.2792901716069)
--(axis cs:73,41.7854488078541)
--(axis cs:72,41.2930779569893)
--(axis cs:71,40.7289203084833)
--(axis cs:70,40.1855146124524)
--(axis cs:69,39.5561160151324)
--(axis cs:68,38.96253125)
--(axis cs:67,38.34625)
--(axis cs:66,37.70625)
--(axis cs:65,37.06503125)
--(axis cs:64,36.48378125)
--(axis cs:63,35.84628125)
--(axis cs:62,35.27125)
--(axis cs:61,34.68503125)
--(axis cs:60,34.1325)
--(axis cs:59,33.5025)
--(axis cs:58,33.02628125)
--(axis cs:57,32.39378125)
--(axis cs:56,31.94753125)
--(axis cs:55,31.45628125)
--(axis cs:54,30.86128125)
--(axis cs:53,30.35878125)
--(axis cs:52,29.78625)
--(axis cs:51,29.20375)
--(axis cs:50,28.60253125)
--(axis cs:49,27.99878125)
--(axis cs:48,27.37884375)
--(axis cs:47,26.7625625)
--(axis cs:46,26.145)
--(axis cs:45,25.53128125)
--(axis cs:44,24.82253125)
--(axis cs:43,24.1525625)
--(axis cs:42,23.45253125)
--(axis cs:41,22.70125)
--(axis cs:40,21.98878125)
--(axis cs:39,21.29134375)
--(axis cs:38,20.66)
--(axis cs:37,19.87628125)
--(axis cs:36,19.19009375)
--(axis cs:35,18.60375)
--(axis cs:34,18.06625)
--(axis cs:33,17.493875)
--(axis cs:32,16.88625)
--(axis cs:31,16.30253125)
--(axis cs:30,15.74625)
--(axis cs:29,15.15628125)
--(axis cs:28,14.5975)
--(axis cs:27,14.1225)
--(axis cs:26,13.54878125)
--(axis cs:25,13.13875)
--(axis cs:24,12.54878125)
--(axis cs:23,12.0075)
--(axis cs:22,11.64503125)
--(axis cs:21,10.80003125)
--(axis cs:20,10.49875)
--(axis cs:19,9.8375)
--(axis cs:18,9.34625)
--(axis cs:17,8.67125)
--(axis cs:16,7.88878125)
--(axis cs:15,7.1875)
--(axis cs:14,6.6)
--(axis cs:13,6.0225)
--(axis cs:12,5.83378125)
--(axis cs:11,5.51375)
--(axis cs:10,5.3025)
--(axis cs:9,4.7825)
--(axis cs:8,4.2875)
--(axis cs:7,3.2850625)
--(axis cs:6,2.64375)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.42378125)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.52871875)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.40371875)
--(axis cs:7,2.8075)
--(axis cs:8,3.805)
--(axis cs:9,4.405)
--(axis cs:10,5)
--(axis cs:11,5.22121875)
--(axis cs:12,5.4425)
--(axis cs:13,5.65625)
--(axis cs:14,6.11625)
--(axis cs:15,6.53621875)
--(axis cs:16,7.315)
--(axis cs:17,8.06746875)
--(axis cs:18,8.82)
--(axis cs:19,9.41875)
--(axis cs:20,10.03)
--(axis cs:21,10.3225)
--(axis cs:22,11.27375)
--(axis cs:23,11.51375)
--(axis cs:24,12.12496875)
--(axis cs:25,12.58371875)
--(axis cs:26,12.93375)
--(axis cs:27,13.495)
--(axis cs:28,13.95375)
--(axis cs:29,14.4725)
--(axis cs:30,15.0325)
--(axis cs:31,15.60746875)
--(axis cs:32,16.05996875)
--(axis cs:33,16.66121875)
--(axis cs:34,17.08125)
--(axis cs:35,17.54746875)
--(axis cs:36,18.135)
--(axis cs:37,18.84115625)
--(axis cs:38,19.70375)
--(axis cs:39,20.29625)
--(axis cs:40,20.96371875)
--(axis cs:41,21.70371875)
--(axis cs:42,22.43875)
--(axis cs:43,23.1325)
--(axis cs:44,23.77625)
--(axis cs:45,24.4411875)
--(axis cs:46,25.0025)
--(axis cs:47,25.6348125)
--(axis cs:48,26.26125)
--(axis cs:49,26.81371875)
--(axis cs:50,27.53625)
--(axis cs:51,28.1299375)
--(axis cs:52,28.70375)
--(axis cs:53,29.30246875)
--(axis cs:54,29.80871875)
--(axis cs:55,30.43371875)
--(axis cs:56,30.88621875)
--(axis cs:57,31.3825)
--(axis cs:58,31.94875)
--(axis cs:59,32.4224375)
--(axis cs:60,33.03871875)
--(axis cs:61,33.6175)
--(axis cs:62,34.16490625)
--(axis cs:63,34.735)
--(axis cs:64,35.30496875)
--(axis cs:65,35.885)
--(axis cs:66,36.53996875)
--(axis cs:67,37.08121875)
--(axis cs:68,37.80625)
--(axis cs:69,38.44)
--(axis cs:70,39.0914160401002)
--(axis cs:71,39.711417816813)
--(axis cs:72,40.2541612903226)
--(axis cs:73,40.8745098039216)
--(axis cs:74,41.3189655172414)
--(axis cs:75,41.8878264208909)
--(axis cs:76,42.2642857142857)
--(axis cs:77,42.8065134099617)
--(axis cs:78,43.2328196347032)
--(axis cs:79,43.7905236907731)
--(axis cs:80,44.1196319018405)
--(axis cs:81,44.6084302325581)
--(axis cs:82,45.1441105769231)
--(axis cs:83,45.5494505494505)
--(axis cs:84,46.0368098159509)
--(axis cs:85,46.4459459459459)
--(axis cs:86,47.0571428571429)
--(axis cs:87,47.6044776119403)
--(axis cs:88,48.2518292682927)
--(axis cs:89,48.704347826087)
--(axis cs:90,49.2408482142857)
--(axis cs:91,49.8736486486487)
--(axis cs:92,50.5277777777778)
--(axis cs:93,51.2118686868687)
--(axis cs:94,51.8901098901099)
--(axis cs:95,52.0724637681159)
--(axis cs:96,52.5081967213115)
--(axis cs:97,52.7777777777778)
--(axis cs:98,53.5102040816327)
--(axis cs:99,53.953488372093)
--(axis cs:100,54.6216216216216)
--(axis cs:101,55.1290322580645)
--(axis cs:102,55.5416666666667)
--(axis cs:103,56.5882352941176)
--(axis cs:104,56.2)
--(axis cs:105,56.5)
--(axis cs:106,57.5)
--(axis cs:107,58)
--(axis cs:108,58)
--(axis cs:108,63)
--(axis cs:108,63)
--(axis cs:107,62)
--(axis cs:106,61)
--(axis cs:105,58.875)
--(axis cs:104,58.4)
--(axis cs:103,58.2352941176471)
--(axis cs:102,57.0416666666667)
--(axis cs:101,56.2588709677419)
--(axis cs:100,55.7567567567568)
--(axis cs:99,55.0232558139535)
--(axis cs:98,54.3877551020408)
--(axis cs:97,53.7777777777778)
--(axis cs:96,53.4922131147541)
--(axis cs:95,53.0144927536232)
--(axis cs:94,52.6815934065934)
--(axis cs:93,52.0204545454545)
--(axis cs:92,51.231712962963)
--(axis cs:91,50.6486486486486)
--(axis cs:90,49.9821428571429)
--(axis cs:89,49.4784782608696)
--(axis cs:88,49.024593495935)
--(axis cs:87,48.3059701492537)
--(axis cs:86,47.7930357142857)
--(axis cs:85,47.1013513513514)
--(axis cs:84,46.6564417177914)
--(axis cs:83,46.148489010989)
--(axis cs:82,45.6826923076923)
--(axis cs:81,45.077519379845)
--(axis cs:80,44.5307515337423)
--(axis cs:79,44.1546134663342)
--(axis cs:78,43.5799657534247)
--(axis cs:77,43.1513409961686)
--(axis cs:76,42.5732589285714)
--(axis cs:75,42.1720430107527)
--(axis cs:74,41.6120689655172)
--(axis cs:73,41.162091503268)
--(axis cs:72,40.52)
--(axis cs:71,39.9699184441656)
--(axis cs:70,39.3546679197995)
--(axis cs:69,38.705)
--(axis cs:68,38.05378125)
--(axis cs:67,37.3625625)
--(axis cs:66,36.81003125)
--(axis cs:65,36.15625)
--(axis cs:64,35.58884375)
--(axis cs:63,35.02)
--(axis cs:62,34.42378125)
--(axis cs:61,33.86)
--(axis cs:60,33.28003125)
--(axis cs:59,32.65503125)
--(axis cs:58,32.1863125)
--(axis cs:57,31.60628125)
--(axis cs:56,31.1200625)
--(axis cs:55,30.67)
--(axis cs:54,30.05)
--(axis cs:53,29.555)
--(axis cs:52,28.9675)
--(axis cs:51,28.38628125)
--(axis cs:50,27.79875)
--(axis cs:49,27.07875)
--(axis cs:48,26.50128125)
--(axis cs:47,25.87375)
--(axis cs:46,25.22125)
--(axis cs:45,24.64875)
--(axis cs:44,23.97375)
--(axis cs:43,23.3375625)
--(axis cs:42,22.64375)
--(axis cs:41,21.905)
--(axis cs:40,21.15375)
--(axis cs:39,20.51003125)
--(axis cs:38,19.90628125)
--(axis cs:37,19.04625)
--(axis cs:36,18.31128125)
--(axis cs:35,17.69878125)
--(axis cs:34,17.23003125)
--(axis cs:33,16.79375)
--(axis cs:32,16.1825)
--(axis cs:31,15.7388125)
--(axis cs:30,15.16125)
--(axis cs:29,14.63378125)
--(axis cs:28,14.11375)
--(axis cs:27,13.67503125)
--(axis cs:26,13.0725)
--(axis cs:25,12.7225625)
--(axis cs:24,12.2275)
--(axis cs:23,11.6525)
--(axis cs:22,11.37625)
--(axis cs:21,10.43503125)
--(axis cs:20,10.12125)
--(axis cs:19,9.495)
--(axis cs:18,8.91875)
--(axis cs:17,8.18503125)
--(axis cs:16,7.4375625)
--(axis cs:15,6.70625)
--(axis cs:14,6.2625)
--(axis cs:13,5.83634375)
--(axis cs:12,5.5600625)
--(axis cs:11,5.28)
--(axis cs:10,5)
--(axis cs:9,4.47375)
--(axis cs:8,3.945)
--(axis cs:7,2.9450625)
--(axis cs:6,2.4725)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.5975)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.14621875)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.80125)
--(axis cs:7,3.6025)
--(axis cs:8,4.6025)
--(axis cs:9,5.13871875)
--(axis cs:10,5.645)
--(axis cs:11,5.67996875)
--(axis cs:12,5.98621875)
--(axis cs:13,5.99871875)
--(axis cs:14,6.77371875)
--(axis cs:15,7.53865625)
--(axis cs:16,8.25496875)
--(axis cs:17,9.21125)
--(axis cs:18,9.7374375)
--(axis cs:19,10.07375)
--(axis cs:20,10.80121875)
--(axis cs:21,11.02)
--(axis cs:22,11.73115625)
--(axis cs:23,12.1236875)
--(axis cs:24,12.80375)
--(axis cs:25,13.49246875)
--(axis cs:26,14.06125)
--(axis cs:27,14.71875)
--(axis cs:28,15.16246875)
--(axis cs:29,15.6849375)
--(axis cs:30,16.21246875)
--(axis cs:31,16.7525)
--(axis cs:32,17.4386875)
--(axis cs:33,17.99121875)
--(axis cs:34,18.64371875)
--(axis cs:35,19.26375)
--(axis cs:36,19.91871875)
--(axis cs:37,20.5711875)
--(axis cs:38,21.28734375)
--(axis cs:39,21.91115625)
--(axis cs:40,22.59871875)
--(axis cs:41,23.23990625)
--(axis cs:42,23.95996875)
--(axis cs:43,24.63121875)
--(axis cs:44,25.333625)
--(axis cs:45,26.041125)
--(axis cs:46,26.67621875)
--(axis cs:47,27.31746875)
--(axis cs:48,27.88365625)
--(axis cs:49,28.45875)
--(axis cs:50,29.02496875)
--(axis cs:51,29.565)
--(axis cs:52,30.1325)
--(axis cs:53,30.64228125)
--(axis cs:54,31.22746875)
--(axis cs:55,31.68996875)
--(axis cs:56,32.31365625)
--(axis cs:57,32.80875)
--(axis cs:58,33.41859375)
--(axis cs:59,33.97609375)
--(axis cs:60,34.50496875)
--(axis cs:61,35.11246875)
--(axis cs:62,35.67125)
--(axis cs:63,36.23496875)
--(axis cs:64,36.86871875)
--(axis cs:65,37.41621875)
--(axis cs:66,38.10121875)
--(axis cs:67,38.69496875)
--(axis cs:68,39.3152638190955)
--(axis cs:69,39.9043710691824)
--(axis cs:70,40.6002234993614)
--(axis cs:71,41.1784448818898)
--(axis cs:72,41.6521376811594)
--(axis cs:73,42.2495433789954)
--(axis cs:74,42.4163104089219)
--(axis cs:75,42.9426383399209)
--(axis cs:76,43.177033492823)
--(axis cs:77,43.6503856041131)
--(axis cs:78,44.0993222891566)
--(axis cs:79,44.6278239202658)
--(axis cs:80,45.2745229007634)
--(axis cs:81,45.8589743589744)
--(axis cs:82,46.6326086956522)
--(axis cs:83,47.280612244898)
--(axis cs:84,48.0552486187845)
--(axis cs:85,48.6428571428571)
--(axis cs:86,49.4248366013072)
--(axis cs:87,49.9290780141844)
--(axis cs:88,50.6515151515151)
--(axis cs:89,51.1048387096774)
--(axis cs:90,51.3331140350877)
--(axis cs:91,51.7034722222222)
--(axis cs:92,52.0510204081633)
--(axis cs:93,52.7005154639175)
--(axis cs:94,52.9397590361446)
--(axis cs:95,53.2837837837838)
--(axis cs:96,53.4615384615385)
--(axis cs:97,53.962962962963)
--(axis cs:98,54.3829787234043)
--(axis cs:99,54.8717948717949)
--(axis cs:100,55.0325)
--(axis cs:101,55.6528846153846)
--(axis cs:102,56.0869565217391)
--(axis cs:103,56.5)
--(axis cs:104,57.0666666666667)
--(axis cs:105,57.4267857142857)
--(axis cs:106,58.3571428571429)
--(axis cs:107,58.6134615384615)
--(axis cs:108,58.3636363636364)
--(axis cs:109,59.2)
--(axis cs:110,59.75)
--(axis cs:111,61.3333333333333)
--(axis cs:112,61.8333333333333)
--(axis cs:113,62.6)
--(axis cs:114,65.5)
--(axis cs:115,66)
--(axis cs:116,66)
--(axis cs:117,67)
--(axis cs:117,68)
--(axis cs:117,68)
--(axis cs:116,69)
--(axis cs:115,69.5)
--(axis cs:114,68.25)
--(axis cs:113,66.8)
--(axis cs:112,66.1666666666667)
--(axis cs:111,65.3333333333333)
--(axis cs:110,63.378125)
--(axis cs:109,63.8)
--(axis cs:108,62.7272727272727)
--(axis cs:107,62.2307692307692)
--(axis cs:106,62)
--(axis cs:105,61.1428571428571)
--(axis cs:104,60.6)
--(axis cs:103,59.70125)
--(axis cs:102,59.2608695652174)
--(axis cs:101,58.3086538461538)
--(axis cs:100,57.3666666666667)
--(axis cs:99,57.000641025641)
--(axis cs:98,56.1920212765957)
--(axis cs:97,55.5555555555556)
--(axis cs:96,54.8153846153846)
--(axis cs:95,54.4594594594595)
--(axis cs:94,54.0120481927711)
--(axis cs:93,53.8144329896907)
--(axis cs:92,53.1428571428571)
--(axis cs:91,52.7224537037037)
--(axis cs:90,52.3771929824561)
--(axis cs:89,51.9838709677419)
--(axis cs:88,51.5534090909091)
--(axis cs:87,50.879609929078)
--(axis cs:86,50.3269607843137)
--(axis cs:85,49.5178571428571)
--(axis cs:84,48.9339779005525)
--(axis cs:83,48.1734693877551)
--(axis cs:82,47.4303140096618)
--(axis cs:81,46.6240384615385)
--(axis cs:80,46.0190839694656)
--(axis cs:79,45.2858803986711)
--(axis cs:78,44.710843373494)
--(axis cs:77,44.2185732647815)
--(axis cs:76,43.7105263157895)
--(axis cs:75,43.4426877470356)
--(axis cs:74,42.8941914498141)
--(axis cs:73,42.7047945205479)
--(axis cs:72,42.0609782608696)
--(axis cs:71,41.5459973753281)
--(axis cs:70,40.9733716475096)
--(axis cs:69,40.286855345912)
--(axis cs:68,39.6821608040201)
--(axis cs:67,39.07503125)
--(axis cs:66,38.46509375)
--(axis cs:65,37.77253125)
--(axis cs:64,37.2425)
--(axis cs:63,36.616375)
--(axis cs:62,36.0413125)
--(axis cs:61,35.48753125)
--(axis cs:60,34.85628125)
--(axis cs:59,34.32875)
--(axis cs:58,33.7838125)
--(axis cs:57,33.15503125)
--(axis cs:56,32.66003125)
--(axis cs:55,32.03)
--(axis cs:54,31.54753125)
--(axis cs:53,30.97128125)
--(axis cs:52,30.47628125)
--(axis cs:51,29.90003125)
--(axis cs:50,29.3725)
--(axis cs:49,28.813875)
--(axis cs:48,28.23384375)
--(axis cs:47,27.6975)
--(axis cs:46,27.01125)
--(axis cs:45,26.385)
--(axis cs:44,25.6700625)
--(axis cs:43,25.00125)
--(axis cs:42,24.31628125)
--(axis cs:41,23.5963125)
--(axis cs:40,22.94128125)
--(axis cs:39,22.27253125)
--(axis cs:38,21.63503125)
--(axis cs:37,20.91125)
--(axis cs:36,20.2538125)
--(axis cs:35,19.6088125)
--(axis cs:34,18.98)
--(axis cs:33,18.3125625)
--(axis cs:32,17.725)
--(axis cs:31,17.0463125)
--(axis cs:30,16.5038125)
--(axis cs:29,15.94509375)
--(axis cs:28,15.40628125)
--(axis cs:27,14.96875)
--(axis cs:26,14.30375)
--(axis cs:25,13.72875)
--(axis cs:24,13.0100625)
--(axis cs:23,12.325)
--(axis cs:22,11.925)
--(axis cs:21,11.18625)
--(axis cs:20,10.97125)
--(axis cs:19,10.245)
--(axis cs:18,9.91503125)
--(axis cs:17,9.40753125)
--(axis cs:16,8.44875)
--(axis cs:15,7.7925)
--(axis cs:14,7.00128125)
--(axis cs:13,6.1925)
--(axis cs:12,6.18753125)
--(axis cs:11,5.81628125)
--(axis cs:10,5.775)
--(axis cs:9,5.23375)
--(axis cs:8,4.7075)
--(axis cs:7,3.705)
--(axis cs:6,2.855)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.19875)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.52746875)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.40375)
--(axis cs:7,2.8074375)
--(axis cs:8,3.8074375)
--(axis cs:9,4.40125)
--(axis cs:10,5)
--(axis cs:11,5.22125)
--(axis cs:12,5.4399375)
--(axis cs:13,5.445)
--(axis cs:14,6.1075)
--(axis cs:15,6.54125)
--(axis cs:16,7.53621875)
--(axis cs:17,8.54371875)
--(axis cs:18,9.1075)
--(axis cs:19,9.65496875)
--(axis cs:20,10.28375)
--(axis cs:21,10.4075)
--(axis cs:22,11.34375)
--(axis cs:23,11.59121875)
--(axis cs:24,12.39625)
--(axis cs:25,13.01)
--(axis cs:26,13.4675)
--(axis cs:27,14.17)
--(axis cs:28,14.61246875)
--(axis cs:29,15.0436875)
--(axis cs:30,15.71621875)
--(axis cs:31,16.30621875)
--(axis cs:32,16.9775)
--(axis cs:33,17.51121875)
--(axis cs:34,18.10246875)
--(axis cs:35,18.65746875)
--(axis cs:36,19.29121875)
--(axis cs:37,19.96125)
--(axis cs:38,20.74371875)
--(axis cs:39,21.38496875)
--(axis cs:40,22.13625)
--(axis cs:41,22.815)
--(axis cs:42,23.515)
--(axis cs:43,24.20375)
--(axis cs:44,24.91865625)
--(axis cs:45,25.5774375)
--(axis cs:46,26.20996875)
--(axis cs:47,26.86875)
--(axis cs:48,27.43121875)
--(axis cs:49,28.06496875)
--(axis cs:50,28.58875)
--(axis cs:51,29.0699375)
--(axis cs:52,29.71121875)
--(axis cs:53,30.20246875)
--(axis cs:54,30.795)
--(axis cs:55,31.32)
--(axis cs:56,31.90371875)
--(axis cs:57,32.40490625)
--(axis cs:58,32.99371875)
--(axis cs:59,33.54875)
--(axis cs:60,34.13371875)
--(axis cs:61,34.6286875)
--(axis cs:62,35.28246875)
--(axis cs:63,35.85375)
--(axis cs:64,36.48871875)
--(axis cs:65,37.0661875)
--(axis cs:66,37.742375)
--(axis cs:67,38.32125)
--(axis cs:68,39.0261875)
--(axis cs:69,39.64871875)
--(axis cs:70,40.2871794871795)
--(axis cs:71,40.8512828947368)
--(axis cs:72,41.3633762517883)
--(axis cs:73,41.8598173515982)
--(axis cs:74,42.2447183098592)
--(axis cs:75,42.7332053742802)
--(axis cs:76,43.1226851851852)
--(axis cs:77,43.5583776595745)
--(axis cs:78,43.7903780068728)
--(axis cs:79,44.340988372093)
--(axis cs:80,44.8109669811321)
--(axis cs:81,45.3468911917098)
--(axis cs:82,46.0978527607362)
--(axis cs:83,46.9305555555556)
--(axis cs:84,47.6507936507937)
--(axis cs:85,48.3728813559322)
--(axis cs:86,49.3796296296296)
--(axis cs:87,50.2080729166667)
--(axis cs:88,51.3409090909091)
--(axis cs:89,51.8611538461538)
--(axis cs:90,52.1325)
--(axis cs:91,52.9821428571429)
--(axis cs:92,53.1447916666667)
--(axis cs:93,53.8837209302326)
--(axis cs:94,54.0270833333333)
--(axis cs:95,54.6659090909091)
--(axis cs:96,54.799)
--(axis cs:97,54.5)
--(axis cs:98,54.5833333333333)
--(axis cs:99,54.9090909090909)
--(axis cs:100,54.6666666666667)
--(axis cs:101,55.7777777777778)
--(axis cs:102,54)
--(axis cs:103,54.8)
--(axis cs:104,54)
--(axis cs:105,55)
--(axis cs:106,55)
--(axis cs:107,56)
--(axis cs:108,57)
--(axis cs:109,58)
--(axis cs:109,63)
--(axis cs:109,63)
--(axis cs:108,63)
--(axis cs:107,63)
--(axis cs:106,62)
--(axis cs:105,62)
--(axis cs:104,61)
--(axis cs:103,61.6)
--(axis cs:102,60.8)
--(axis cs:101,59.6666666666667)
--(axis cs:100,58.5555555555556)
--(axis cs:99,58)
--(axis cs:98,57.4166666666667)
--(axis cs:97,56.8125)
--(axis cs:96,56.64)
--(axis cs:95,56.3333333333333)
--(axis cs:94,55.6673611111111)
--(axis cs:93,55.3255813953488)
--(axis cs:92,54.6458333333333)
--(axis cs:91,54.2321428571429)
--(axis cs:90,53.38375)
--(axis cs:89,53.0307692307692)
--(axis cs:88,52.4318181818182)
--(axis cs:87,51.2916666666667)
--(axis cs:86,50.4631944444444)
--(axis cs:85,49.4491525423729)
--(axis cs:84,48.6428571428571)
--(axis cs:83,47.8335069444444)
--(axis cs:82,46.9509202453988)
--(axis cs:81,46.1400259067358)
--(axis cs:80,45.5377358490566)
--(axis cs:79,44.9652131782946)
--(axis cs:78,44.3712199312715)
--(axis cs:77,44.0452792553191)
--(axis cs:76,43.5740740740741)
--(axis cs:75,43.1709213051823)
--(axis cs:74,42.6566901408451)
--(axis cs:73,42.2420091324201)
--(axis cs:72,41.7195994277539)
--(axis cs:71,41.2052631578947)
--(axis cs:70,40.6166666666667)
--(axis cs:69,39.97759375)
--(axis cs:68,39.3413125)
--(axis cs:67,38.665)
--(axis cs:66,38.05253125)
--(axis cs:65,37.40375)
--(axis cs:64,36.80375)
--(axis cs:63,36.1675)
--(axis cs:62,35.59634375)
--(axis cs:61,34.97375)
--(axis cs:60,34.4525)
--(axis cs:59,33.84878125)
--(axis cs:58,33.29753125)
--(axis cs:57,32.71253125)
--(axis cs:56,32.20878125)
--(axis cs:55,31.61875)
--(axis cs:54,31.1225)
--(axis cs:53,30.5075)
--(axis cs:52,30.01503125)
--(axis cs:51,29.355)
--(axis cs:50,28.8875625)
--(axis cs:49,28.3850625)
--(axis cs:48,27.7338125)
--(axis cs:47,27.17875)
--(axis cs:46,26.52628125)
--(axis cs:45,25.892625)
--(axis cs:44,25.23003125)
--(axis cs:43,24.52875)
--(axis cs:42,23.83628125)
--(axis cs:41,23.1125)
--(axis cs:40,22.44009375)
--(axis cs:39,21.7125)
--(axis cs:38,21.0450625)
--(axis cs:37,20.2663125)
--(axis cs:36,19.61128125)
--(axis cs:35,18.94503125)
--(axis cs:34,18.36503125)
--(axis cs:33,17.7625)
--(axis cs:32,17.23628125)
--(axis cs:31,16.55125)
--(axis cs:30,15.92753125)
--(axis cs:29,15.25128125)
--(axis cs:28,14.82634375)
--(axis cs:27,14.34125)
--(axis cs:26,13.6213125)
--(axis cs:25,13.17378125)
--(axis cs:24,12.5438125)
--(axis cs:23,11.74)
--(axis cs:22,11.48128125)
--(axis cs:21,10.5550625)
--(axis cs:20,10.40128125)
--(axis cs:19,9.78125)
--(axis cs:18,9.2325)
--(axis cs:17,8.70375)
--(axis cs:16,7.71)
--(axis cs:15,6.7075)
--(axis cs:14,6.2625)
--(axis cs:13,5.5625)
--(axis cs:12,5.5600625)
--(axis cs:11,5.27875)
--(axis cs:10,5)
--(axis cs:9,4.47375)
--(axis cs:8,3.9400625)
--(axis cs:7,2.94)
--(axis cs:6,2.4725)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.59628125)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.13996875)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.80875)
--(axis cs:7,3.6225)
--(axis cs:8,4.62)
--(axis cs:9,5.14)
--(axis cs:10,5.6325)
--(axis cs:11,5.73)
--(axis cs:12,5.95375)
--(axis cs:13,5.96121875)
--(axis cs:14,6.68371875)
--(axis cs:15,7.40740625)
--(axis cs:16,8.19246875)
--(axis cs:17,9.1625)
--(axis cs:18,9.70625)
--(axis cs:19,10.12125)
--(axis cs:20,10.80625)
--(axis cs:21,11.00121875)
--(axis cs:22,11.63)
--(axis cs:23,11.95375)
--(axis cs:24,12.60371875)
--(axis cs:25,13.1961875)
--(axis cs:26,13.77375)
--(axis cs:27,14.44875)
--(axis cs:28,14.9175)
--(axis cs:29,15.52875)
--(axis cs:30,16.1149375)
--(axis cs:31,16.6361875)
--(axis cs:32,17.20121875)
--(axis cs:33,17.73621875)
--(axis cs:34,18.3925)
--(axis cs:35,18.9625)
--(axis cs:36,19.6475)
--(axis cs:37,20.2975)
--(axis cs:38,21.02728125)
--(axis cs:39,21.69246875)
--(axis cs:40,22.41621875)
--(axis cs:41,23.09746875)
--(axis cs:42,23.72621875)
--(axis cs:43,24.4136875)
--(axis cs:44,25.05875)
--(axis cs:45,25.68621875)
--(axis cs:46,26.32625)
--(axis cs:47,26.89375)
--(axis cs:48,27.527375)
--(axis cs:49,28.13746875)
--(axis cs:50,28.72871875)
--(axis cs:51,29.41875)
--(axis cs:52,29.94371875)
--(axis cs:53,30.53746875)
--(axis cs:54,31.00375)
--(axis cs:55,31.50875)
--(axis cs:56,32.0949375)
--(axis cs:57,32.55875)
--(axis cs:58,33.18365625)
--(axis cs:59,33.6825)
--(axis cs:60,34.25375)
--(axis cs:61,34.8236875)
--(axis cs:62,35.3925)
--(axis cs:63,35.98121875)
--(axis cs:64,36.64121875)
--(axis cs:65,37.225)
--(axis cs:66,37.87625)
--(axis cs:67,38.4861875)
--(axis cs:68,39.11375)
--(axis cs:69,39.6284987277354)
--(axis cs:70,40.2570736434108)
--(axis cs:71,40.8044914134742)
--(axis cs:72,41.3791319444444)
--(axis cs:73,41.8672197640118)
--(axis cs:74,42.3394847972973)
--(axis cs:75,42.8374553571429)
--(axis cs:76,43.2525917926566)
--(axis cs:77,43.8091954022988)
--(axis cs:78,43.9970289855072)
--(axis cs:79,44.6594325153374)
--(axis cs:80,45.2470077220077)
--(axis cs:81,45.8396624472574)
--(axis cs:82,46.3990384615385)
--(axis cs:83,47.0512820512821)
--(axis cs:84,47.7329545454545)
--(axis cs:85,48.2702830188679)
--(axis cs:86,48.8479430379747)
--(axis cs:87,49.5447115384615)
--(axis cs:88,49.9926573426573)
--(axis cs:89,50.6044776119403)
--(axis cs:90,51.0857421875)
--(axis cs:91,51.4913793103448)
--(axis cs:92,51.8823529411765)
--(axis cs:93,52.1892105263158)
--(axis cs:94,52.5055882352941)
--(axis cs:95,53.012987012987)
--(axis cs:96,53.1466911764706)
--(axis cs:97,53.6547413793103)
--(axis cs:98,53.7674418604651)
--(axis cs:99,54.1764705882353)
--(axis cs:100,54.78046875)
--(axis cs:101,54.7307692307692)
--(axis cs:102,55.1363636363636)
--(axis cs:103,55.5238095238095)
--(axis cs:104,56.0526315789474)
--(axis cs:105,56.5)
--(axis cs:106,56.7333333333333)
--(axis cs:107,57.4666666666667)
--(axis cs:108,57.6410714285714)
--(axis cs:109,57.7)
--(axis cs:110,58.5)
--(axis cs:111,59.3333333333333)
--(axis cs:112,61)
--(axis cs:113,61.8571428571429)
--(axis cs:114,62.6666666666667)
--(axis cs:115,62.5)
--(axis cs:116,63.5)
--(axis cs:117,64.5)
--(axis cs:118,65)
--(axis cs:119,66)
--(axis cs:120,67)
--(axis cs:121,70)
--(axis cs:122,71)
--(axis cs:123,72)
--(axis cs:124,73)
--(axis cs:125,74)
--(axis cs:125,75)
--(axis cs:125,75)
--(axis cs:124,74)
--(axis cs:123,73)
--(axis cs:122,73)
--(axis cs:121,72)
--(axis cs:120,71)
--(axis cs:119,70)
--(axis cs:118,68.5)
--(axis cs:117,68.5)
--(axis cs:116,67.5)
--(axis cs:115,67.5)
--(axis cs:114,66.3375)
--(axis cs:113,65.1428571428571)
--(axis cs:112,64.5)
--(axis cs:111,63.1111111111111)
--(axis cs:110,62)
--(axis cs:109,61.5)
--(axis cs:108,60.7857142857143)
--(axis cs:107,60.4666666666667)
--(axis cs:106,59.8666666666667)
--(axis cs:105,59.3125)
--(axis cs:104,58.6328947368421)
--(axis cs:103,58.3333333333333)
--(axis cs:102,57.8636363636364)
--(axis cs:101,56.9615384615385)
--(axis cs:100,56.90625)
--(axis cs:99,55.8823529411765)
--(axis cs:98,55.2325581395349)
--(axis cs:97,54.8793103448276)
--(axis cs:96,54.2503676470588)
--(axis cs:95,54.2084415584416)
--(axis cs:94,53.6470588235294)
--(axis cs:93,53.1894736842105)
--(axis cs:92,52.8529411764706)
--(axis cs:91,52.4915948275862)
--(axis cs:90,52.0783203125)
--(axis cs:89,51.5149253731343)
--(axis cs:88,50.8678321678322)
--(axis cs:87,50.4232371794872)
--(axis cs:86,49.7278481012658)
--(axis cs:85,49.0754716981132)
--(axis cs:84,48.5512784090909)
--(axis cs:83,47.7384615384615)
--(axis cs:82,47.0865384615385)
--(axis cs:81,46.5022151898734)
--(axis cs:80,45.857528957529)
--(axis cs:79,45.180981595092)
--(axis cs:78,44.5363043478261)
--(axis cs:77,44.3172988505747)
--(axis cs:76,43.7366090712743)
--(axis cs:75,43.2267857142857)
--(axis cs:74,42.7179898648649)
--(axis cs:73,42.2433997050147)
--(axis cs:72,41.7250694444444)
--(axis cs:71,41.1348745046235)
--(axis cs:70,40.615019379845)
--(axis cs:69,39.9656488549618)
--(axis cs:68,39.4550625)
--(axis cs:67,38.83128125)
--(axis cs:66,38.2)
--(axis cs:65,37.57875)
--(axis cs:64,36.9838125)
--(axis cs:63,36.3213125)
--(axis cs:62,35.73253125)
--(axis cs:61,35.14375)
--(axis cs:60,34.5775625)
--(axis cs:59,34.01503125)
--(axis cs:58,33.5)
--(axis cs:57,32.88003125)
--(axis cs:56,32.410125)
--(axis cs:55,31.79878125)
--(axis cs:54,31.32753125)
--(axis cs:53,30.87375)
--(axis cs:52,30.2425)
--(axis cs:51,29.74003125)
--(axis cs:50,29.0525625)
--(axis cs:49,28.436375)
--(axis cs:48,27.84259375)
--(axis cs:47,27.20628125)
--(axis cs:46,26.6288125)
--(axis cs:45,25.99375)
--(axis cs:44,25.352625)
--(axis cs:43,24.73003125)
--(axis cs:42,24.04128125)
--(axis cs:41,23.41003125)
--(axis cs:40,22.72128125)
--(axis cs:39,22.01625)
--(axis cs:38,21.35253125)
--(axis cs:37,20.62265625)
--(axis cs:36,19.95)
--(axis cs:35,19.26875)
--(axis cs:34,18.66503125)
--(axis cs:33,18.01253125)
--(axis cs:32,17.47884375)
--(axis cs:31,16.9175625)
--(axis cs:30,16.3675625)
--(axis cs:29,15.78628125)
--(axis cs:28,15.14128125)
--(axis cs:27,14.63753125)
--(axis cs:26,13.99503125)
--(axis cs:25,13.41878125)
--(axis cs:24,12.8075)
--(axis cs:23,12.16878125)
--(axis cs:22,11.82003125)
--(axis cs:21,11.17503125)
--(axis cs:20,10.98125)
--(axis cs:19,10.2975)
--(axis cs:18,9.88375)
--(axis cs:17,9.33628125)
--(axis cs:16,8.37628125)
--(axis cs:15,7.63003125)
--(axis cs:14,6.895)
--(axis cs:13,6.16253125)
--(axis cs:12,6.16)
--(axis cs:11,5.8913125)
--(axis cs:10,5.7650625)
--(axis cs:9,5.23125)
--(axis cs:8,4.7225)
--(axis cs:7,3.7225625)
--(axis cs:6,2.86125)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.19)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.52875)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.4025)
--(axis cs:7,2.8075)
--(axis cs:8,3.8075)
--(axis cs:9,4.4025)
--(axis cs:10,5)
--(axis cs:11,5.22)
--(axis cs:12,5.435)
--(axis cs:13,5.4399375)
--(axis cs:14,6.11371875)
--(axis cs:15,6.54125)
--(axis cs:16,7.5461875)
--(axis cs:17,8.54246875)
--(axis cs:18,9.12871875)
--(axis cs:19,9.68246875)
--(axis cs:20,10.30375)
--(axis cs:21,10.45125)
--(axis cs:22,11.3825)
--(axis cs:23,11.62246875)
--(axis cs:24,12.425)
--(axis cs:25,13.0486875)
--(axis cs:26,13.5074375)
--(axis cs:27,14.18871875)
--(axis cs:28,14.63996875)
--(axis cs:29,15.07490625)
--(axis cs:30,15.71375)
--(axis cs:31,16.26875)
--(axis cs:32,16.97121875)
--(axis cs:33,17.53246875)
--(axis cs:34,18.13990625)
--(axis cs:35,18.75625)
--(axis cs:36,19.4061875)
--(axis cs:37,20.0436875)
--(axis cs:38,20.7999375)
--(axis cs:39,21.4736875)
--(axis cs:40,22.1924375)
--(axis cs:41,22.88621875)
--(axis cs:42,23.61740625)
--(axis cs:43,24.32490625)
--(axis cs:44,24.9549375)
--(axis cs:45,25.61871875)
--(axis cs:46,26.2575)
--(axis cs:47,26.91121875)
--(axis cs:48,27.54246875)
--(axis cs:49,28.1475)
--(axis cs:50,28.71371875)
--(axis cs:51,29.2111875)
--(axis cs:52,29.82246875)
--(axis cs:53,30.38371875)
--(axis cs:54,30.92496875)
--(axis cs:55,31.46621875)
--(axis cs:56,31.9786875)
--(axis cs:57,32.43121875)
--(axis cs:58,33.00365625)
--(axis cs:59,33.54871875)
--(axis cs:60,34.1225)
--(axis cs:61,34.67875)
--(axis cs:62,35.2311875)
--(axis cs:63,35.79996875)
--(axis cs:64,36.37871875)
--(axis cs:65,36.98496875)
--(axis cs:66,37.63246875)
--(axis cs:67,38.15615625)
--(axis cs:68,38.83746875)
--(axis cs:69,39.52246875)
--(axis cs:70,40.1125319693095)
--(axis cs:71,40.6871727748691)
--(axis cs:72,41.1001072961373)
--(axis cs:73,41.6785714285714)
--(axis cs:74,42.1154522613065)
--(axis cs:75,42.6548672566372)
--(axis cs:76,43.1041583166333)
--(axis cs:77,43.5431818181818)
--(axis cs:78,43.6949704142012)
--(axis cs:79,44.2266666666667)
--(axis cs:80,44.7365226337449)
--(axis cs:81,45.244019138756)
--(axis cs:82,45.9411764705882)
--(axis cs:83,46.6496815286624)
--(axis cs:84,47.5692307692308)
--(axis cs:85,48.297520661157)
--(axis cs:86,48.860652173913)
--(axis cs:87,49.5634090909091)
--(axis cs:88,50.2592592592593)
--(axis cs:89,50.7878787878788)
--(axis cs:90,51.5667525773196)
--(axis cs:91,52)
--(axis cs:92,52.64)
--(axis cs:93,53.1814393939394)
--(axis cs:94,53.5490196078431)
--(axis cs:95,54.1363636363636)
--(axis cs:96,54.2777777777778)
--(axis cs:97,54.5)
--(axis cs:98,54.1666666666667)
--(axis cs:99,54.5714285714286)
--(axis cs:100,54.5)
--(axis cs:101,53.8571428571429)
--(axis cs:102,54.5714285714286)
--(axis cs:103,55.4)
--(axis cs:104,55)
--(axis cs:105,55)
--(axis cs:106,56)
--(axis cs:107,57)
--(axis cs:108,58)
--(axis cs:109,62)
--(axis cs:110,63)
--(axis cs:110,65)
--(axis cs:110,65)
--(axis cs:109,65)
--(axis cs:108,64)
--(axis cs:107,63)
--(axis cs:106,63)
--(axis cs:105,63)
--(axis cs:104,61)
--(axis cs:103,60.2)
--(axis cs:102,58.1428571428571)
--(axis cs:101,57.2857142857143)
--(axis cs:100,58.3)
--(axis cs:99,58.1428571428571)
--(axis cs:98,57.1111111111111)
--(axis cs:97,56.6071428571429)
--(axis cs:96,56.2777777777778)
--(axis cs:95,55.8409090909091)
--(axis cs:94,54.921568627451)
--(axis cs:93,54.3939393939394)
--(axis cs:92,53.9066666666667)
--(axis cs:91,53.1923076923077)
--(axis cs:90,52.6185567010309)
--(axis cs:89,51.8686868686869)
--(axis cs:88,51.2131944444444)
--(axis cs:87,50.5545454545455)
--(axis cs:86,49.8869565217391)
--(axis cs:85,49.2644628099174)
--(axis cs:84,48.5001923076923)
--(axis cs:83,47.4904458598726)
--(axis cs:82,46.7588235294118)
--(axis cs:81,46.0047846889952)
--(axis cs:80,45.3951646090535)
--(axis cs:79,44.8)
--(axis cs:78,44.1775887573964)
--(axis cs:77,44.0159659090909)
--(axis cs:76,43.5230460921844)
--(axis cs:75,43.0796902654867)
--(axis cs:74,42.5276800670017)
--(axis cs:73,42.0431547619048)
--(axis cs:72,41.4564377682403)
--(axis cs:71,41.0484293193717)
--(axis cs:70,40.4437659846547)
--(axis cs:69,39.8625625)
--(axis cs:68,39.16128125)
--(axis cs:67,38.49625)
--(axis cs:66,37.9513125)
--(axis cs:65,37.315)
--(axis cs:64,36.725)
--(axis cs:63,36.1250625)
--(axis cs:62,35.5725625)
--(axis cs:61,35.00003125)
--(axis cs:60,34.42753125)
--(axis cs:59,33.8525)
--(axis cs:58,33.3013125)
--(axis cs:57,32.7375)
--(axis cs:56,32.28875)
--(axis cs:55,31.7775)
--(axis cs:54,31.2375625)
--(axis cs:53,30.6963125)
--(axis cs:52,30.10503125)
--(axis cs:51,29.50253125)
--(axis cs:50,29.01003125)
--(axis cs:49,28.45753125)
--(axis cs:48,27.8575)
--(axis cs:47,27.253875)
--(axis cs:46,26.565)
--(axis cs:45,25.93878125)
--(axis cs:44,25.27009375)
--(axis cs:43,24.64)
--(axis cs:42,23.930125)
--(axis cs:41,23.20634375)
--(axis cs:40,22.5063125)
--(axis cs:39,21.7788125)
--(axis cs:38,21.1038125)
--(axis cs:37,20.3475)
--(axis cs:36,19.69259375)
--(axis cs:35,19.03878125)
--(axis cs:34,18.40625)
--(axis cs:33,17.795)
--(axis cs:32,17.22378125)
--(axis cs:31,16.50003125)
--(axis cs:30,15.92)
--(axis cs:29,15.27253125)
--(axis cs:28,14.84625)
--(axis cs:27,14.36628125)
--(axis cs:26,13.6625)
--(axis cs:25,13.21128125)
--(axis cs:24,12.56878125)
--(axis cs:23,11.78253125)
--(axis cs:22,11.52)
--(axis cs:21,10.59378125)
--(axis cs:20,10.42753125)
--(axis cs:19,9.80753125)
--(axis cs:18,9.25875)
--(axis cs:17,8.70875)
--(axis cs:16,7.70628125)
--(axis cs:15,6.7025)
--(axis cs:14,6.26378125)
--(axis cs:13,5.5625)
--(axis cs:12,5.5550625)
--(axis cs:11,5.27878125)
--(axis cs:10,5)
--(axis cs:9,4.47125)
--(axis cs:8,3.945)
--(axis cs:7,2.9475)
--(axis cs:6,2.47003125)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.59875)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.39
4 2
5 2
6 2.61
7 3.22
8 4.22
9 4.73625
10 5.2525
11 5.46125
12 5.7475
13 5.93
14 6.50875
15 7.08625
16 7.81625
17 8.59375
18 9.26875
19 9.76625
20 10.425
21 10.73
22 11.56625
23 11.91625
24 12.47125
25 13.0425
26 13.45
27 14.0275
28 14.485
29 15.045
30 15.6275
31 16.19
32 16.76625
33 17.37
34 17.94
35 18.46375
36 19.05125
37 19.72875
38 20.5125
39 21.12875
40 21.84125
41 22.55125
42 23.29125
43 23.9975
44 24.68
45 25.39125
46 26.00875
47 26.62625
48 27.23875
49 27.84
50 28.46
51 29.055
52 29.63625
53 30.215
54 30.71625
55 31.3175
56 31.80375
57 32.25625
58 32.8875
59 33.3525
60 33.97
61 34.53875
62 35.12125
63 35.69875
64 36.32375
65 36.90625
66 37.55375
67 38.1775
68 38.81375
69 39.3972257250946
70 40.0304955527319
71 40.5706940874036
72 41.1424731182796
73 41.6255259467041
74 42.1170046801872
75 42.6395348837209
76 43.0998080614203
77 43.7379032258064
78 44.2488372093023
79 44.9393203883495
80 45.3177257525084
81 45.9399293286219
82 46.6946902654867
83 47.2777777777778
84 47.8743718592965
85 48.5079365079365
86 49.0108695652174
87 49.5659340659341
88 50.0842696629214
89 50.606936416185
90 50.9939024390244
91 51.4615384615385
92 51.8439716312057
93 52.3129770992366
94 52.5431034482759
95 52.8877551020408
96 53.1204819277108
97 53.5833333333333
98 54
99 54.6545454545455
100 54.9565217391304
101 55.5142857142857
102 56.15625
103 56.7241379310345
104 57.1923076923077
105 58.4117647058824
106 59
107 59.9230769230769
108 60.4615384615385
109 60.9090909090909
110 61.6363636363636
111 62.25
112 62.875
113 63
114 63.3333333333333
115 63.8
116 64.6
117 65
118 65.5
119 65
120 65.5
121 66.5
122 67.5
123 68
124 67
125 68
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.5625
4 2
5 2
6 2.4375
7 2.875
8 3.875
9 4.4375
10 5
11 5.25
12 5.5
13 5.75
14 6.1875
15 6.625
16 7.375
17 8.125
18 8.87
19 9.45875
20 10.0775
21 10.37875
22 11.32625
23 11.58125
24 12.17375
25 12.655
26 13.005
27 13.5825
28 14.03625
29 14.55125
30 15.09875
31 15.67625
32 16.1225
33 16.72625
34 17.15875
35 17.6225
36 18.22375
37 18.9425
38 19.8
39 20.39875
40 21.05375
41 21.80375
42 22.5425
43 23.2325
44 23.8775
45 24.54875
46 25.11125
47 25.755
48 26.375
49 26.95125
50 27.665
51 28.2625
52 28.8325
53 29.42625
54 29.9275
55 30.55
56 31.00125
57 31.49
58 32.06875
59 32.53375
60 33.15375
61 33.74875
62 34.295
63 34.875
64 35.4525
65 36.0225
66 36.67
67 37.21875
68 37.93
69 38.57625
70 39.2155388471178
71 39.8469259723965
72 40.3896774193548
73 41.0196078431373
74 41.4698275862069
75 42.0322580645161
76 42.4267857142857
77 42.9770114942529
78 43.4086757990868
79 43.9825436408978
80 44.3251533742331
81 44.8488372093023
82 45.3846153846154
83 45.8681318681319
84 46.3435582822086
85 46.7837837837838
86 47.4214285714286
87 47.9402985074627
88 48.6260162601626
89 49.095652173913
90 49.6160714285714
91 50.2702702702703
92 50.8703703703704
93 51.6363636363636
94 52.2967032967033
95 52.5797101449275
96 52.9836065573771
97 53.2962962962963
98 53.9795918367347
99 54.5581395348837
100 55.1891891891892
101 55.7096774193548
102 56.3333333333333
103 57.4705882352941
104 57.3
105 57.75
106 59.25
107 60
108 60.5
109 59
110 60
111 61
112 62
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.1725
4 2
5 2
6 2.8275
7 3.655
8 4.655
9 5.18375
10 5.7125
11 5.7475
12 6.09
13 6.095
14 6.88375
15 7.66875
16 8.35625
17 9.31125
18 9.82625
19 10.15375
20 10.88875
21 11.1025
22 11.83375
23 12.225
24 12.905
25 13.61125
26 14.1825
27 14.84
28 15.28875
29 15.81625
30 16.35125
31 16.9
32 17.5825
33 18.15
34 18.8025
35 19.44
36 20.08375
37 20.74375
38 21.4625
39 22.0775
40 22.7775
41 23.42375
42 24.145
43 24.81
44 25.5
45 26.19875
46 26.845
47 27.51
48 28.0575
49 28.6375
50 29.21
51 29.7375
52 30.3025
53 30.80875
54 31.38
55 31.85875
56 32.47875
57 32.98875
58 33.6
59 34.14
60 34.6875
61 35.29375
62 35.8625
63 36.4325
64 37.0525
65 37.5975
66 38.28
67 38.8825
68 39.501256281407
69 40.0943396226415
70 40.7841634738186
71 41.3713910761155
72 41.8608695652174
73 42.468797564688
74 42.6449814126394
75 43.1778656126482
76 43.4377990430622
77 43.9408740359897
78 44.4066265060241
79 44.9435215946844
80 45.6526717557252
81 46.2350427350427
82 47.0289855072464
83 47.7244897959184
84 48.5027624309392
85 49.0892857142857
86 49.8627450980392
87 50.4042553191489
88 51.1060606060606
89 51.5322580645161
90 51.8245614035088
91 52.2314814814815
92 52.5816326530612
93 53.2474226804124
94 53.4578313253012
95 53.8513513513514
96 54.1538461538462
97 54.7777777777778
98 55.2978723404255
99 55.8974358974359
100 56.2
101 56.9230769230769
102 57.6521739130435
103 58.05
104 58.8666666666667
105 59.2857142857143
106 60.0714285714286
107 60.3846153846154
108 60.4545454545455
109 61.4
110 61.625
111 63.3333333333333
112 64
113 64.8
114 66.75
115 67.5
116 67.3333333333333
117 67.5
118 68
119 68
120 68
121 68
122 69
123 70
124 70
125 71
126 72
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.5625
4 2
5 2
6 2.4375
7 2.875
8 3.875
9 4.4375
10 5
11 5.25
12 5.5
13 5.5
14 6.1875
15 6.625
16 7.625
17 8.625
18 9.17
19 9.71875
20 10.34125
21 10.48125
22 11.41
23 11.6625
24 12.4725
25 13.095
26 13.54875
27 14.25625
28 14.71625
29 15.14625
30 15.8125
31 16.4225
32 17.1075
33 17.63875
34 18.23
35 18.80375
36 19.4575
37 20.1225
38 20.895
39 21.5425
40 22.28625
41 22.9625
42 23.67625
43 24.36125
44 25.0625
45 25.7325
46 26.3675
47 27.01875
48 27.585
49 28.225
50 28.73875
51 29.2125
52 29.86125
53 30.35125
54 30.96
55 31.47375
56 32.06
57 32.55875
58 33.1525
59 33.6925
60 34.28125
61 34.80125
62 35.4375
63 36.015
64 36.64375
65 37.23875
66 37.90125
67 38.5025
68 39.195
69 39.81375
70 40.4487179487179
71 41.0368421052632
72 41.5407725321888
73 42.0745814307458
74 42.4383802816901
75 42.9500959692898
76 43.3541666666667
77 43.811170212766
78 44.0962199312715
79 44.6434108527132
80 45.188679245283
81 45.740932642487
82 46.521472392638
83 47.375
84 48.1428571428571
85 48.9322033898305
86 49.9537037037037
87 50.7916666666667
88 51.875
89 52.4615384615385
90 52.8166666666667
91 53.6071428571429
92 53.9166666666667
93 54.6279069767442
94 54.8888888888889
95 55.4848484848485
96 55.68
97 55.6875
98 56.0833333333333
99 56.5454545454545
100 56.8888888888889
101 57.6666666666667
102 57.4
103 58.2
104 56.6666666666667
105 58.5
106 58.5
107 59.5
108 60
109 60.5
110 64
111 65
112 65
113 65
114 65
115 66
116 67
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.16375
4 2
5 2
6 2.83625
7 3.6725
8 4.6725
9 5.185
10 5.6975
11 5.80625
12 6.055
13 6.06125
14 6.7875
15 7.51375
16 8.285
17 9.2525
18 9.79125
19 10.2075
20 10.89375
21 11.085
22 11.72625
23 12.0625
24 12.70375
25 13.30625
26 13.88125
27 14.5475
28 15.0325
29 15.65625
30 16.24125
31 16.7775
32 17.34625
33 17.875
34 18.535
35 19.11
36 19.79375
37 20.46625
38 21.19875
39 21.855
40 22.57375
41 23.25375
42 23.88
43 24.57875
44 25.21125
45 25.84
46 26.4725
47 27.04625
48 27.68625
49 28.29125
50 28.895
51 29.5775
52 30.095
53 30.7125
54 31.175
55 31.655
56 32.24875
57 32.7125
58 33.34125
59 33.84375
60 34.4175
61 34.98875
62 35.5675
63 36.15375
64 36.81875
65 37.40375
66 38.03875
67 38.66625
68 39.29375
69 39.8040712468193
70 40.4418604651163
71 40.9643328929987
72 41.5513888888889
73 42.0619469026549
74 42.5371621621622
75 43.0267857142857
76 43.4859611231102
77 44.0574712643678
78 44.2869565217391
79 44.9263803680982
80 45.5521235521236
81 46.1772151898734
82 46.7596153846154
83 47.3897435897436
84 48.1363636363636
85 48.6666666666667
86 49.253164556962
87 49.9807692307692
88 50.4475524475524
89 51.0597014925373
90 51.609375
91 51.9827586206897
92 52.343137254902
93 52.6736842105263
94 53.0588235294118
95 53.6233766233766
96 53.7352941176471
97 54.2931034482759
98 54.4883720930233
99 55.0294117647059
100 55.8125
101 55.8076923076923
102 56.5
103 56.9047619047619
104 57.2631578947368
105 57.8125
106 58.2
107 58.8666666666667
108 59.2142857142857
109 59.6
110 60.2
111 61.2222222222222
112 62.625
113 63.4285714285714
114 64.5
115 65.25
116 65.5
117 66.5
118 66.75
119 68.3333333333333
120 69
121 71
122 72
123 72.5
124 73.5
125 74.5
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.5625
4 2
5 2
6 2.4375
7 2.875
8 3.875
9 4.4375
10 5
11 5.25
12 5.5
13 5.5
14 6.1875
15 6.625
16 7.625
17 8.625
18 9.1925
19 9.745
20 10.3675
21 10.525
22 11.4525
23 11.705
24 12.495
25 13.13375
26 13.58375
27 14.2775
28 14.73875
29 15.1725
30 15.81625
31 16.3875
32 17.09875
33 17.66125
34 18.28125
35 18.89125
36 19.555
37 20.1925
38 20.95
39 21.62625
40 22.35125
41 23.04875
42 23.77125
43 24.475
44 25.11125
45 25.79375
46 26.4025
47 27.0825
48 27.69875
49 28.30625
50 28.86375
51 29.35625
52 29.9625
53 30.54875
54 31.085
55 31.6325
56 32.1325
57 32.57875
58 33.15125
59 33.70125
60 34.2725
61 34.845
62 35.4
63 35.96875
64 36.5475
65 37.15625
66 37.79625
67 38.325
68 39
69 39.6925
70 40.272378516624
71 40.8730366492147
72 41.277539341917
73 41.8511904761905
74 42.321608040201
75 42.8654867256637
76 43.310621242485
77 43.7863636363636
78 43.9289940828402
79 44.5166666666667
80 45.0699588477366
81 45.6267942583732
82 46.3529411764706
83 47.0700636942675
84 48.0307692307692
85 48.7933884297521
86 49.3826086956522
87 50.0727272727273
88 50.75
89 51.3636363636364
90 52.1030927835052
91 52.5897435897436
92 53.24
93 53.8030303030303
94 54.2549019607843
95 55
96 55.3333333333333
97 55.5714285714286
98 55.6666666666667
99 56.5
100 56.4
101 55.5714285714286
102 56.2857142857143
103 57.6
104 58
105 59
106 59.6666666666667
107 60.3333333333333
108 61
109 63.5
110 64
111 65
112 65
113 66
114 67
};
\addplot [very thin, red, dashed]
table {%
2 -3.75
2 78.75
};
\addplot [very thin, red, dashed]
table {%
4 -3.75
4 78.75
};
\addplot [very thin, red, dashed]
table {%
6 -3.75
6 78.75
};
\addplot [very thin, red, dashed]
table {%
7 -3.75
7 78.75
};
\addplot [very thin, red, dashed]
table {%
8 -3.75
8 78.75
};
\addplot [very thin, red, dashed]
table {%
14 -3.75
14 78.75
};
\addplot [very thin, red, dashed]
table {%
15 -3.75
15 78.75
};
\addplot [very thin, red, dashed]
table {%
16 -3.75
16 78.75
};
\addplot [very thin, red, dashed]
table {%
17 -3.75
17 78.75
};
\addplot [very thin, red, dashed]
table {%
20 -3.75
20 78.75
};
\addplot [very thin, red, dashed]
table {%
21 -3.75
21 78.75
};
\addplot [very thin, red, dashed]
table {%
22 -3.75
22 78.75
};
\addplot [very thin, red, dashed]
table {%
25 -3.75
25 78.75
};
\addplot [very thin, red, dashed]
table {%
27 -3.75
27 78.75
};
\addplot [very thin, red, dashed]
table {%
28 -3.75
28 78.75
};
\addplot [very thin, red, dashed]
table {%
30 -3.75
30 78.75
};
\addplot [very thin, red, dashed]
table {%
32 -3.75
32 78.75
};
\addplot [very thin, red, dashed]
table {%
34 -3.75
34 78.75
};
\addplot [very thin, red, dashed]
table {%
36 -3.75
36 78.75
};
\addplot [very thin, red, dashed]
table {%
37 -3.75
37 78.75
};
\addplot [very thin, red, dashed]
table {%
38 -3.75
38 78.75
};
\addplot [very thin, red, dashed]
table {%
40 -3.75
40 78.75
};
\addplot [very thin, red, dashed]
table {%
41 -3.75
41 78.75
};
\addplot [very thin, red, dashed]
table {%
42 -3.75
42 78.75
};
\addplot [very thin, red, dashed]
table {%
44 -3.75
44 78.75
};
\addplot [very thin, red, dashed]
table {%
46 -3.75
46 78.75
};
\addplot [very thin, red, dashed]
table {%
47 -3.75
47 78.75
};
\addplot [very thin, red, dashed]
table {%
49 -3.75
49 78.75
};
\addplot [very thin, red, dashed]
table {%
50 -3.75
50 78.75
};
\addplot [very thin, red, dashed]
table {%
52 -3.75
52 78.75
};
\addplot [very thin, red, dashed]
table {%
54 -3.75
54 78.75
};
\addplot [very thin, red, dashed]
table {%
55 -3.75
55 78.75
};
\addplot [very thin, red, dashed]
table {%
58 -3.75
58 78.75
};
\addplot [very thin, red, dashed]
table {%
60 -3.75
60 78.75
};
\addplot [very thin, red, dashed]
table {%
61 -3.75
61 78.75
};
\addplot [very thin, red, dashed]
table {%
63 -3.75
63 78.75
};
\addplot [very thin, red, dashed]
table {%
64 -3.75
64 78.75
};
\addplot [very thin, red, dashed]
table {%
66 -3.75
66 78.75
};
\addplot [very thin, red, dashed]
table {%
68 -3.75
68 78.75
};
\addplot [very thin, red, dashed]
table {%
69 -3.75
69 78.75
};
\addplot [very thin, red, dashed]
table {%
71 -3.75
71 78.75
};
\addplot [very thin, red, dashed]
table {%
72 -3.75
72 78.75
};
\addplot [very thin, red, dashed]
table {%
74 -3.75
74 78.75
};
\addplot [very thin, red, dashed]
table {%
75 -3.75
75 78.75
};
\addplot [very thin, red, dashed]
table {%
76 -3.75
76 78.75
};
\addplot [very thin, red, dashed]
table {%
77 -3.75
77 78.75
};
\addplot [very thin, red, dashed]
table {%
79 -3.75
79 78.75
};
\addplot [very thin, red, dashed]
table {%
81 -3.75
81 78.75
};
\addplot [very thin, red, dashed]
table {%
84 -3.75
84 78.75
};
\addplot [very thin, red, dashed]
table {%
86 -3.75
86 78.75
};
\addplot [very thin, red, dashed]
table {%
88 -3.75
88 78.75
};
\addplot [very thin, red, dashed]
table {%
89 -3.75
89 78.75
};
\addplot [very thin, red, dashed]
table {%
91 -3.75
91 78.75
};
\addplot [very thin, red, dashed]
table {%
92 -3.75
92 78.75
};
\addplot [very thin, red, dashed]
table {%
93 -3.75
93 78.75
};
\addplot [very thin, red, dashed]
table {%
94 -3.75
94 78.75
};
\addplot [very thin, red, dashed]
table {%
96 -3.75
96 78.75
};
\addplot [very thin, red, dashed]
table {%
98 -3.75
98 78.75
};
\addplot [very thin, red, dashed]
table {%
100 -3.75
100 78.75
};
\addplot [very thin, red, dashed]
table {%
102 -3.75
102 78.75
};
\addplot [very thin, red, dashed]
table {%
104 -3.75
104 78.75
};
\addplot [very thin, red, dashed]
table {%
107 -3.75
107 78.75
};
\addplot [very thin, red, dashed]
table {%
108 -3.75
108 78.75
};
\addplot [very thin, red, dashed]
table {%
110 -3.75
110 78.75
};
\addplot [very thin, red, dashed]
table {%
111 -3.75
111 78.75
};
\addplot [very thin, red, dashed]
table {%
112 -3.75
112 78.75
};
\addplot [very thin, red, dashed]
table {%
114.5 -3.75
114.5 78.75
};
\addplot [very thin, red, dashed]
table {%
116.5 -3.75
116.5 78.75
};
\addplot [very thin, red, dashed]
table {%
117 -3.75
117 78.75
};
\addplot [very thin, red, dashed]
table {%
120 -3.75
120 78.75
};
\addplot [very thin, red, dashed]
table {%
122 -3.75
122 78.75
};
\addplot [very thin, red, dashed]
table {%
123 -3.75
123 78.75
};
\addplot [very thin, red, dashed]
table {%
123 -3.75
123 78.75
};
\addplot [very thin, red, dashed]
table {%
124.5 -3.75
124.5 78.75
};
\addplot [very thin, red, dashed]
table {%
125 -3.75
125 78.75
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.25, xmax=132.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.75, ymax=78.75,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.27246875)
--(axis cs:8,0.27)
--(axis cs:9,0.49375)
--(axis cs:10,1.2725)
--(axis cs:11,1.36125)
--(axis cs:12,1.88996875)
--(axis cs:13,1.9275)
--(axis cs:14,1.9775)
--(axis cs:15,2.66125)
--(axis cs:16,2.81625)
--(axis cs:17,3.315)
--(axis cs:18,3.935)
--(axis cs:19,4.36121875)
--(axis cs:20,5.00875)
--(axis cs:21,5.82621875)
--(axis cs:22,6.3525)
--(axis cs:23,7.13621875)
--(axis cs:24,7.86125)
--(axis cs:25,8.38746875)
--(axis cs:26,9.01625)
--(axis cs:27,9.45228125)
--(axis cs:28,9.92615625)
--(axis cs:29,10.392375)
--(axis cs:30,10.75996875)
--(axis cs:31,11.2149375)
--(axis cs:32,11.67125)
--(axis cs:33,12.07625)
--(axis cs:34,12.73371875)
--(axis cs:35,13.1249375)
--(axis cs:36,13.76121875)
--(axis cs:37,14.34496875)
--(axis cs:38,14.87375)
--(axis cs:39,15.59875)
--(axis cs:40,16.20875)
--(axis cs:41,16.85496875)
--(axis cs:42,17.5849375)
--(axis cs:43,18.1281713900135)
--(axis cs:44,18.7330086580087)
--(axis cs:45,18.7296137339056)
--(axis cs:46,19.032037037037)
--(axis cs:47,18.3785845588235)
--(axis cs:48,18.6486734693878)
--(axis cs:49,18.2460732984293)
--(axis cs:50,18.7989417989418)
--(axis cs:51,19.3439516129032)
--(axis cs:52,19.9331944444444)
--(axis cs:53,20.5963450292398)
--(axis cs:54,20.9592905405405)
--(axis cs:55,20.7775462962963)
--(axis cs:56,21.0609756097561)
--(axis cs:57,20.9268181818182)
--(axis cs:58,20.6176470588235)
--(axis cs:59,20.047619047619)
--(axis cs:60,19.9984375)
--(axis cs:61,19.7142857142857)
--(axis cs:62,19.9090909090909)
--(axis cs:63,19.375)
--(axis cs:64,19.625)
--(axis cs:65,19)
--(axis cs:66,18.25)
--(axis cs:67,19)
--(axis cs:68,19)
--(axis cs:69,19)
--(axis cs:70,20)
--(axis cs:70,26)
--(axis cs:70,26)
--(axis cs:69,25)
--(axis cs:68,24)
--(axis cs:67,22.75)
--(axis cs:66,22.75)
--(axis cs:65,22.5)
--(axis cs:64,23)
--(axis cs:63,22.25)
--(axis cs:62,23)
--(axis cs:61,22.5)
--(axis cs:60,22.5015625)
--(axis cs:59,22.1440476190476)
--(axis cs:58,22.1764705882353)
--(axis cs:57,22.1095454545455)
--(axis cs:56,22.1585365853659)
--(axis cs:55,21.6854166666667)
--(axis cs:54,21.9527027027027)
--(axis cs:53,21.508918128655)
--(axis cs:52,20.7338888888889)
--(axis cs:51,20.1506720430108)
--(axis cs:50,19.6085978835979)
--(axis cs:49,19.0472513089005)
--(axis cs:48,19.4572448979592)
--(axis cs:47,19.1363051470588)
--(axis cs:46,19.647037037037)
--(axis cs:45,19.2854077253219)
--(axis cs:44,19.1269841269841)
--(axis cs:43,18.4805330634278)
--(axis cs:42,17.91125)
--(axis cs:41,17.14878125)
--(axis cs:40,16.5025625)
--(axis cs:39,15.8775625)
--(axis cs:38,15.17875)
--(axis cs:37,14.67003125)
--(axis cs:36,14.0725625)
--(axis cs:35,13.4375)
--(axis cs:34,13.05878125)
--(axis cs:33,12.38021875)
--(axis cs:32,12.02878125)
--(axis cs:31,11.54625)
--(axis cs:30,11.09878125)
--(axis cs:29,10.71875)
--(axis cs:28,10.2563125)
--(axis cs:27,9.76128125)
--(axis cs:26,9.2825625)
--(axis cs:25,8.63753125)
--(axis cs:24,8.07625)
--(axis cs:23,7.33875)
--(axis cs:22,6.54753125)
--(axis cs:21,5.99)
--(axis cs:20,5.15875)
--(axis cs:19,4.48125)
--(axis cs:18,4.04375)
--(axis cs:17,3.38)
--(axis cs:16,2.8675)
--(axis cs:15,2.72375)
--(axis cs:14,2.05503125)
--(axis cs:13,2.0075)
--(axis cs:12,1.97125)
--(axis cs:11,1.4475)
--(axis cs:10,1.33625)
--(axis cs:9,0.6125)
--(axis cs:8,0.3375)
--(axis cs:7,0.335)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.22125)
--(axis cs:8,0.22)
--(axis cs:9,0.4424375)
--(axis cs:10,1.22)
--(axis cs:11,1.26125)
--(axis cs:12,1.77875)
--(axis cs:13,1.84246875)
--(axis cs:14,1.91746875)
--(axis cs:15,2.6325)
--(axis cs:16,2.8225)
--(axis cs:17,3.33496875)
--(axis cs:18,3.89625)
--(axis cs:19,4.385)
--(axis cs:20,5.075)
--(axis cs:21,5.9536875)
--(axis cs:22,6.4325)
--(axis cs:23,7.0925)
--(axis cs:24,7.7361875)
--(axis cs:25,8.31246875)
--(axis cs:26,8.95371875)
--(axis cs:27,9.39371875)
--(axis cs:28,9.87746875)
--(axis cs:29,10.4)
--(axis cs:30,10.785)
--(axis cs:31,11.28621875)
--(axis cs:32,11.73371875)
--(axis cs:33,12.17121875)
--(axis cs:34,12.79121875)
--(axis cs:35,13.2325)
--(axis cs:36,13.898625)
--(axis cs:37,14.49871875)
--(axis cs:38,14.98125)
--(axis cs:39,15.725)
--(axis cs:40,16.39246875)
--(axis cs:41,17.0686875)
--(axis cs:42,17.85625)
--(axis cs:43,18.5381191432396)
--(axis cs:44,19.162646627566)
--(axis cs:45,19.4224157303371)
--(axis cs:46,19.6713172804533)
--(axis cs:47,18.8486585365854)
--(axis cs:48,18.8470588235294)
--(axis cs:49,17.9316239316239)
--(axis cs:50,18.3333333333333)
--(axis cs:51,18.8558558558559)
--(axis cs:52,19.5727272727273)
--(axis cs:53,20.1834183673469)
--(axis cs:54,20.608908045977)
--(axis cs:55,20.9833333333333)
--(axis cs:56,21.0487804878049)
--(axis cs:57,20.8518518518519)
--(axis cs:58,21.35)
--(axis cs:59,22)
--(axis cs:60,22)
--(axis cs:61,23)
--(axis cs:62,24)
--(axis cs:62,28)
--(axis cs:62,28)
--(axis cs:61,27)
--(axis cs:60,26)
--(axis cs:59,24.0732142857143)
--(axis cs:58,23)
--(axis cs:57,22.2601851851852)
--(axis cs:56,22.4146341463415)
--(axis cs:55,22.15)
--(axis cs:54,21.5172413793103)
--(axis cs:53,21.1122448979592)
--(axis cs:52,20.4090909090909)
--(axis cs:51,19.6846846846847)
--(axis cs:50,19.2017543859649)
--(axis cs:49,18.8463675213675)
--(axis cs:48,19.7882352941176)
--(axis cs:47,19.6830487804878)
--(axis cs:46,20.2720254957507)
--(axis cs:45,19.8719101123596)
--(axis cs:44,19.4795454545455)
--(axis cs:43,18.8260040160643)
--(axis cs:42,18.1113125)
--(axis cs:41,17.31878125)
--(axis cs:40,16.64503125)
--(axis cs:39,15.97128125)
--(axis cs:38,15.235)
--(axis cs:37,14.7775625)
--(axis cs:36,14.1700625)
--(axis cs:35,13.5025)
--(axis cs:34,13.0850625)
--(axis cs:33,12.48)
--(axis cs:32,12.04503125)
--(axis cs:31,11.60375)
--(axis cs:30,11.13253125)
--(axis cs:29,10.74253125)
--(axis cs:28,10.2075)
--(axis cs:27,9.69253125)
--(axis cs:26,9.21)
--(axis cs:25,8.5375)
--(axis cs:24,7.94628125)
--(axis cs:23,7.27378125)
--(axis cs:22,6.60003125)
--(axis cs:21,6.0925)
--(axis cs:20,5.21)
--(axis cs:19,4.49625)
--(axis cs:18,3.9875)
--(axis cs:17,3.40125)
--(axis cs:16,2.87125)
--(axis cs:15,2.69375)
--(axis cs:14,1.99)
--(axis cs:13,1.91378125)
--(axis cs:12,1.85125)
--(axis cs:11,1.3375)
--(axis cs:10,1.28)
--(axis cs:9,0.56)
--(axis cs:8,0.27878125)
--(axis cs:7,0.28375)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.3225)
--(axis cs:8,0.32621875)
--(axis cs:9,0.59625)
--(axis cs:10,1.32125)
--(axis cs:11,1.40625)
--(axis cs:12,1.855)
--(axis cs:13,1.8975)
--(axis cs:14,1.95)
--(axis cs:15,2.56871875)
--(axis cs:16,2.73496875)
--(axis cs:17,3.27246875)
--(axis cs:18,3.8275)
--(axis cs:19,4.2825)
--(axis cs:20,4.97375)
--(axis cs:21,5.76625)
--(axis cs:22,6.32375)
--(axis cs:23,7.11)
--(axis cs:24,7.785)
--(axis cs:25,8.32121875)
--(axis cs:26,8.89375)
--(axis cs:27,9.33740625)
--(axis cs:28,9.76496875)
--(axis cs:29,10.305)
--(axis cs:30,10.665)
--(axis cs:31,11.15746875)
--(axis cs:32,11.59996875)
--(axis cs:33,12.0299375)
--(axis cs:34,12.67871875)
--(axis cs:35,13.07740625)
--(axis cs:36,13.73625)
--(axis cs:37,14.3525)
--(axis cs:38,14.8949375)
--(axis cs:39,15.64865625)
--(axis cs:40,16.28125)
--(axis cs:41,16.93496875)
--(axis cs:42,17.76240625)
--(axis cs:43,18.2724114441417)
--(axis cs:44,18.9009825327511)
--(axis cs:45,19.0319296375267)
--(axis cs:46,19.251844783715)
--(axis cs:47,18.6982824427481)
--(axis cs:48,18.9914194915254)
--(axis cs:49,18.3232035928144)
--(axis cs:50,18.66234375)
--(axis cs:51,19.1288709677419)
--(axis cs:52,19.8129032258065)
--(axis cs:53,20.516610738255)
--(axis cs:54,20.7777777777778)
--(axis cs:55,20.8571428571429)
--(axis cs:56,21.2027027027027)
--(axis cs:57,20.9791666666667)
--(axis cs:58,21.4864864864865)
--(axis cs:59,21.4435185185185)
--(axis cs:60,21.45)
--(axis cs:61,21.8125)
--(axis cs:62,21.6363636363636)
--(axis cs:63,21.3333333333333)
--(axis cs:64,22)
--(axis cs:65,21)
--(axis cs:66,21.5)
--(axis cs:67,21.6)
--(axis cs:68,22.6)
--(axis cs:69,23.25)
--(axis cs:70,26)
--(axis cs:70,34)
--(axis cs:70,34)
--(axis cs:69,31)
--(axis cs:68,29.2)
--(axis cs:67,28.2)
--(axis cs:66,27.0041666666667)
--(axis cs:65,26.6666666666667)
--(axis cs:64,27.1111111111111)
--(axis cs:63,26.6666666666667)
--(axis cs:62,26)
--(axis cs:61,24.8140625)
--(axis cs:60,24.1)
--(axis cs:59,23.4444444444444)
--(axis cs:58,23.1891891891892)
--(axis cs:57,22.2916666666667)
--(axis cs:56,22.4054054054054)
--(axis cs:55,21.8979591836735)
--(axis cs:54,21.7541666666667)
--(axis cs:53,21.5035234899329)
--(axis cs:52,20.7354838709677)
--(axis cs:51,20.0451612903226)
--(axis cs:50,19.51890625)
--(axis cs:49,19.2155688622755)
--(axis cs:48,19.8686440677966)
--(axis cs:47,19.4503816793893)
--(axis cs:46,19.8321246819338)
--(axis cs:45,19.5501066098081)
--(axis cs:44,19.2620087336245)
--(axis cs:43,18.5967983651226)
--(axis cs:42,18.0500625)
--(axis cs:41,17.21875)
--(axis cs:40,16.54625)
--(axis cs:39,15.913875)
--(axis cs:38,15.1538125)
--(axis cs:37,14.62503125)
--(axis cs:36,14.0175)
--(axis cs:35,13.38878125)
--(axis cs:34,12.98125)
--(axis cs:33,12.33875)
--(axis cs:32,11.92628125)
--(axis cs:31,11.4738125)
--(axis cs:30,11.0000625)
--(axis cs:29,10.6)
--(axis cs:28,10.04625)
--(axis cs:27,9.6038125)
--(axis cs:26,9.15375)
--(axis cs:25,8.55125)
--(axis cs:24,7.99378125)
--(axis cs:23,7.2900625)
--(axis cs:22,6.50128125)
--(axis cs:21,5.91003125)
--(axis cs:20,5.11625)
--(axis cs:19,4.3925)
--(axis cs:18,3.93125)
--(axis cs:17,3.3375)
--(axis cs:16,2.79125)
--(axis cs:15,2.635)
--(axis cs:14,2.0325)
--(axis cs:13,1.97125)
--(axis cs:12,1.9325)
--(axis cs:11,1.50125)
--(axis cs:10,1.3875)
--(axis cs:9,0.7225)
--(axis cs:8,0.39)
--(axis cs:7,0.38875)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.21875)
--(axis cs:8,0.22246875)
--(axis cs:9,0.4425)
--(axis cs:10,1.21875)
--(axis cs:11,1.2475)
--(axis cs:12,1.76)
--(axis cs:13,1.815)
--(axis cs:14,1.90125)
--(axis cs:15,2.60125)
--(axis cs:16,2.805)
--(axis cs:17,3.27375)
--(axis cs:18,3.8925)
--(axis cs:19,4.30875)
--(axis cs:20,4.97246875)
--(axis cs:21,5.82121875)
--(axis cs:22,6.29625)
--(axis cs:23,7.07621875)
--(axis cs:24,7.74246875)
--(axis cs:25,8.34621875)
--(axis cs:26,8.9436875)
--(axis cs:27,9.42746875)
--(axis cs:28,9.88746875)
--(axis cs:29,10.4825)
--(axis cs:30,10.84996875)
--(axis cs:31,11.389875)
--(axis cs:32,11.8174375)
--(axis cs:33,12.23496875)
--(axis cs:34,12.8724375)
--(axis cs:35,13.2675)
--(axis cs:36,13.91625)
--(axis cs:37,14.53625)
--(axis cs:38,15.09875)
--(axis cs:39,15.8225)
--(axis cs:40,16.49125)
--(axis cs:41,17.18)
--(axis cs:42,17.99125)
--(axis cs:43,18.6307561307902)
--(axis cs:44,19.3160265878877)
--(axis cs:45,19.5124715261959)
--(axis cs:46,19.906976744186)
--(axis cs:47,18.8907103825137)
--(axis cs:48,18.8775510204082)
--(axis cs:49,17.8244845360825)
--(axis cs:50,18)
--(axis cs:51,18.3529411764706)
--(axis cs:52,18.9404761904762)
--(axis cs:53,19.5996875)
--(axis cs:54,20.3376623376623)
--(axis cs:55,20.6666666666667)
--(axis cs:56,21.265306122449)
--(axis cs:57,21.53125)
--(axis cs:58,21.8636363636364)
--(axis cs:59,22.1983333333333)
--(axis cs:60,20.8)
--(axis cs:61,21)
--(axis cs:62,21)
--(axis cs:63,21)
--(axis cs:64,21)
--(axis cs:64,28)
--(axis cs:64,28)
--(axis cs:63,27)
--(axis cs:62,26)
--(axis cs:61,26)
--(axis cs:60,25)
--(axis cs:59,24.8)
--(axis cs:58,23.9090909090909)
--(axis cs:57,23.03125)
--(axis cs:56,22.5107142857143)
--(axis cs:55,21.8245614035088)
--(axis cs:54,21.3899350649351)
--(axis cs:53,20.5878125)
--(axis cs:52,19.9407738095238)
--(axis cs:51,19.3532352941176)
--(axis cs:50,19.054347826087)
--(axis cs:49,18.9074742268041)
--(axis cs:48,19.9659863945578)
--(axis cs:47,19.8360655737705)
--(axis cs:46,20.453488372093)
--(axis cs:45,19.9772209567198)
--(axis cs:44,19.6026957163959)
--(axis cs:43,18.8910081743869)
--(axis cs:42,18.2463125)
--(axis cs:41,17.42509375)
--(axis cs:40,16.7325625)
--(axis cs:39,16.07003125)
--(axis cs:38,15.34384375)
--(axis cs:37,14.79)
--(axis cs:36,14.1825625)
--(axis cs:35,13.53503125)
--(axis cs:34,13.16375)
--(axis cs:33,12.53378125)
--(axis cs:32,12.1225625)
--(axis cs:31,11.68003125)
--(axis cs:30,11.17503125)
--(axis cs:29,10.7775)
--(axis cs:28,10.1825)
--(axis cs:27,9.69253125)
--(axis cs:26,9.19503125)
--(axis cs:25,8.55375)
--(axis cs:24,7.94128125)
--(axis cs:23,7.245)
--(axis cs:22,6.45378125)
--(axis cs:21,5.94378125)
--(axis cs:20,5.09878125)
--(axis cs:19,4.41125)
--(axis cs:18,3.9875)
--(axis cs:17,3.335)
--(axis cs:16,2.85503125)
--(axis cs:15,2.67)
--(axis cs:14,1.97875)
--(axis cs:13,1.8925)
--(axis cs:12,1.83)
--(axis cs:11,1.31875)
--(axis cs:10,1.28)
--(axis cs:9,0.56)
--(axis cs:8,0.28128125)
--(axis cs:7,0.27753125)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.31375)
--(axis cs:8,0.31625)
--(axis cs:9,0.60375)
--(axis cs:10,1.315)
--(axis cs:11,1.39625)
--(axis cs:12,1.81625)
--(axis cs:13,1.85375)
--(axis cs:14,1.90875)
--(axis cs:15,2.545)
--(axis cs:16,2.73996875)
--(axis cs:17,3.2575)
--(axis cs:18,3.82875)
--(axis cs:19,4.26246875)
--(axis cs:20,4.91875)
--(axis cs:21,5.7175)
--(axis cs:22,6.24996875)
--(axis cs:23,7.02625)
--(axis cs:24,7.68746875)
--(axis cs:25,8.22496875)
--(axis cs:26,8.8549375)
--(axis cs:27,9.29121875)
--(axis cs:28,9.76625)
--(axis cs:29,10.23)
--(axis cs:30,10.63125)
--(axis cs:31,11.15625)
--(axis cs:32,11.57)
--(axis cs:33,12.02)
--(axis cs:34,12.70121875)
--(axis cs:35,13.11125)
--(axis cs:36,13.79)
--(axis cs:37,14.37746875)
--(axis cs:38,14.91375)
--(axis cs:39,15.69625)
--(axis cs:40,16.34246875)
--(axis cs:41,16.97125)
--(axis cs:42,17.7625)
--(axis cs:43,18.2968577348066)
--(axis cs:44,18.9634137426901)
--(axis cs:45,19.1526539278132)
--(axis cs:46,19.4567893401015)
--(axis cs:47,19.011398467433)
--(axis cs:48,19.18625)
--(axis cs:49,18.641975308642)
--(axis cs:50,19.1210191082803)
--(axis cs:51,19.6076797385621)
--(axis cs:52,20.2516556291391)
--(axis cs:53,21.0426785714286)
--(axis cs:54,21.2820512820513)
--(axis cs:55,21.2530120481928)
--(axis cs:56,21.7183098591549)
--(axis cs:57,21.4777173913043)
--(axis cs:58,22.2425675675676)
--(axis cs:59,22.28)
--(axis cs:60,21.7142857142857)
--(axis cs:61,21.8)
--(axis cs:62,22.5975)
--(axis cs:63,21.6666666666667)
--(axis cs:64,22)
--(axis cs:65,22.6)
--(axis cs:66,22)
--(axis cs:67,23)
--(axis cs:68,26)
--(axis cs:69,27)
--(axis cs:70,27)
--(axis cs:71,28)
--(axis cs:72,29)
--(axis cs:73,29)
--(axis cs:74,30)
--(axis cs:74,32)
--(axis cs:74,32)
--(axis cs:73,31)
--(axis cs:72,30)
--(axis cs:71,29)
--(axis cs:70,29)
--(axis cs:69,28)
--(axis cs:68,28)
--(axis cs:67,27)
--(axis cs:66,27)
--(axis cs:65,25.4)
--(axis cs:64,24.805)
--(axis cs:63,25.5)
--(axis cs:62,26.1)
--(axis cs:61,25.4)
--(axis cs:60,24.6428571428571)
--(axis cs:59,24.48)
--(axis cs:58,23.9466216216216)
--(axis cs:57,22.8260869565217)
--(axis cs:56,22.8591549295775)
--(axis cs:55,22.289156626506)
--(axis cs:54,22.2737179487179)
--(axis cs:53,21.9)
--(axis cs:52,21.0927152317881)
--(axis cs:51,20.4771241830065)
--(axis cs:50,19.9874203821656)
--(axis cs:49,19.4938271604938)
--(axis cs:48,19.9409090909091)
--(axis cs:47,19.7088122605364)
--(axis cs:46,19.994923857868)
--(axis cs:45,19.6306263269639)
--(axis cs:44,19.3041301169591)
--(axis cs:43,18.6298687845304)
--(axis cs:42,18.05125)
--(axis cs:41,17.24503125)
--(axis cs:40,16.60128125)
--(axis cs:39,15.9613125)
--(axis cs:38,15.17128125)
--(axis cs:37,14.65128125)
--(axis cs:36,14.07253125)
--(axis cs:35,13.39378125)
--(axis cs:34,13.00125)
--(axis cs:33,12.3075)
--(axis cs:32,11.90253125)
--(axis cs:31,11.45378125)
--(axis cs:30,10.9450625)
--(axis cs:29,10.55628125)
--(axis cs:28,10.085)
--(axis cs:27,9.58628125)
--(axis cs:26,9.10875)
--(axis cs:25,8.47128125)
--(axis cs:24,7.88253125)
--(axis cs:23,7.1975)
--(axis cs:22,6.41625)
--(axis cs:21,5.85128125)
--(axis cs:20,5.04878125)
--(axis cs:19,4.36625)
--(axis cs:18,3.935)
--(axis cs:17,3.31875)
--(axis cs:16,2.79503125)
--(axis cs:15,2.6125)
--(axis cs:14,1.99128125)
--(axis cs:13,1.93375)
--(axis cs:12,1.89375)
--(axis cs:11,1.48)
--(axis cs:10,1.38128125)
--(axis cs:9,0.72628125)
--(axis cs:8,0.38253125)
--(axis cs:7,0.38)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.22121875)
--(axis cs:8,0.22125)
--(axis cs:9,0.4425)
--(axis cs:10,1.22)
--(axis cs:11,1.25375)
--(axis cs:12,1.77496875)
--(axis cs:13,1.82871875)
--(axis cs:14,1.90496875)
--(axis cs:15,2.61)
--(axis cs:16,2.81125)
--(axis cs:17,3.30621875)
--(axis cs:18,3.91375)
--(axis cs:19,4.30875)
--(axis cs:20,4.94375)
--(axis cs:21,5.80375)
--(axis cs:22,6.31125)
--(axis cs:23,7.07875)
--(axis cs:24,7.7425)
--(axis cs:25,8.32375)
--(axis cs:26,8.97246875)
--(axis cs:27,9.43246875)
--(axis cs:28,9.8849375)
--(axis cs:29,10.45121875)
--(axis cs:30,10.8175)
--(axis cs:31,11.35121875)
--(axis cs:32,11.8375)
--(axis cs:33,12.24875)
--(axis cs:34,12.91621875)
--(axis cs:35,13.30496875)
--(axis cs:36,13.9860625)
--(axis cs:37,14.5575)
--(axis cs:38,15.09875)
--(axis cs:39,15.85746875)
--(axis cs:40,16.49625)
--(axis cs:41,17.13621875)
--(axis cs:42,17.92871875)
--(axis cs:43,18.5048196948682)
--(axis cs:44,19.1777653213752)
--(axis cs:45,19.4259381898455)
--(axis cs:46,19.7886178861789)
--(axis cs:47,19.0616113744076)
--(axis cs:48,19.2109722222222)
--(axis cs:49,18.3863445378151)
--(axis cs:50,18.8532327586207)
--(axis cs:51,19.3084112149533)
--(axis cs:52,19.9238095238095)
--(axis cs:53,20.6126344086022)
--(axis cs:54,21.0362804878049)
--(axis cs:55,21.4067796610169)
--(axis cs:56,22.1489361702128)
--(axis cs:57,22.34375)
--(axis cs:58,22.8846153846154)
--(axis cs:59,22.9411764705882)
--(axis cs:60,22.6363636363636)
--(axis cs:61,21.5)
--(axis cs:62,21)
--(axis cs:63,21)
--(axis cs:63,29)
--(axis cs:63,29)
--(axis cs:62,28)
--(axis cs:61,25.75)
--(axis cs:60,26.2727272727273)
--(axis cs:59,25.825)
--(axis cs:58,24.8855769230769)
--(axis cs:57,24.15625)
--(axis cs:56,23.5324468085106)
--(axis cs:55,22.5936440677966)
--(axis cs:54,22.1951219512195)
--(axis cs:53,21.7852150537634)
--(axis cs:52,20.9142857142857)
--(axis cs:51,20.2990654205607)
--(axis cs:50,19.9053879310345)
--(axis cs:49,19.4117647058824)
--(axis cs:48,20.2)
--(axis cs:47,19.8862559241706)
--(axis cs:46,20.3713414634146)
--(axis cs:45,19.9007174392936)
--(axis cs:44,19.49177877429)
--(axis cs:43,18.7919902912621)
--(axis cs:42,18.19503125)
--(axis cs:41,17.3875)
--(axis cs:40,16.7588125)
--(axis cs:39,16.09634375)
--(axis cs:38,15.35128125)
--(axis cs:37,14.8200625)
--(axis cs:36,14.24634375)
--(axis cs:35,13.57503125)
--(axis cs:34,13.19509375)
--(axis cs:33,12.545)
--(axis cs:32,12.15503125)
--(axis cs:31,11.67753125)
--(axis cs:30,11.14628125)
--(axis cs:29,10.7725)
--(axis cs:28,10.18378125)
--(axis cs:27,9.71375)
--(axis cs:26,9.22253125)
--(axis cs:25,8.54628125)
--(axis cs:24,7.945)
--(axis cs:23,7.26503125)
--(axis cs:22,6.46375)
--(axis cs:21,5.94253125)
--(axis cs:20,5.0775625)
--(axis cs:19,4.41375)
--(axis cs:18,4.01875)
--(axis cs:17,3.37125)
--(axis cs:16,2.86253125)
--(axis cs:15,2.675)
--(axis cs:14,1.97753125)
--(axis cs:13,1.90625)
--(axis cs:12,1.84625)
--(axis cs:11,1.32625)
--(axis cs:10,1.28)
--(axis cs:9,0.56)
--(axis cs:8,0.28)
--(axis cs:7,0.28125)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.3025
8 0.3025
9 0.55
10 1.3025
11 1.405
12 1.93
13 1.96875
14 2.015
15 2.6925
16 2.84125
17 3.34625
18 3.99125
19 4.42125
20 5.08125
21 5.90625
22 6.45
23 7.24125
24 7.97
25 8.50875
26 9.1475
27 9.60625
28 10.08125
29 10.5575
30 10.93625
31 11.3775
32 11.8525
33 12.22625
34 12.90125
35 13.28625
36 13.90875
37 14.51625
38 15.0325
39 15.7375
40 16.365
41 16.99875
42 17.7425
43 18.3117408906883
44 18.9249639249639
45 19.0257510729614
46 19.3456790123457
47 18.7536764705882
48 19.0571428571429
49 18.6492146596859
50 19.1798941798942
51 19.752688172043
52 20.35
53 21.0526315789474
54 21.4391891891892
55 21.2222222222222
56 21.609756097561
57 21.5090909090909
58 21.4117647058824
59 21.1428571428571
60 21.25
61 21.0714285714286
62 21.3636363636364
63 20.75
64 21.25
65 20.6666666666667
66 20
67 20.5
68 21
69 22
70 23
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.25
8 0.25
9 0.5
10 1.25
11 1.2975
12 1.81625
13 1.87875
14 1.9525
15 2.6625
16 2.8475
17 3.36625
18 3.9425
19 4.44125
20 5.14125
21 6.02625
22 6.515
23 7.185
24 7.83875
25 8.425
26 9.07625
27 9.55
28 10.04125
29 10.5725
30 10.9625
31 11.4425
32 11.8825
33 12.32
34 12.94375
35 13.37375
36 14.04
37 14.64375
38 15.11375
39 15.8525
40 16.52
41 17.195
42 17.98875
43 18.6840696117805
44 19.3284457478006
45 19.6404494382022
46 19.9886685552408
47 19.2634146341463
48 19.3058823529412
49 18.3846153846154
50 18.7719298245614
51 19.2792792792793
52 19.9636363636364
53 20.6428571428571
54 21.0804597701149
55 21.5666666666667
56 21.7317073170732
57 21.5185185185185
58 22.15
59 23
60 24
61 25
62 26
63 29
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.35625
8 0.35625
9 0.65875
10 1.35625
11 1.4525
12 1.89375
13 1.935
14 1.99125
15 2.6025
16 2.76375
17 3.30375
18 3.88125
19 4.33875
20 5.04375
21 5.835
22 6.41125
23 7.20125
24 7.895
25 8.44125
26 9.02625
27 9.46625
28 9.90375
29 10.4525
30 10.83625
31 11.31625
32 11.7625
33 12.17875
34 12.83
35 13.23875
36 13.88125
37 14.48875
38 15.02375
39 15.77875
40 16.4125
41 17.07875
42 17.9075
43 18.4318801089918
44 19.0844250363901
45 19.2921108742004
46 19.5394402035623
47 19.0763358778626
48 19.4449152542373
49 18.7784431137725
50 19.09375
51 19.6
52 20.2903225806452
53 20.9798657718121
54 21.2539682539683
55 21.3673469387755
56 21.7837837837838
57 21.6458333333333
58 22.3243243243243
59 22.4074074074074
60 22.75
61 23.3125
62 23.8181818181818
63 23.8888888888889
64 24.4444444444444
65 23.8333333333333
66 24.3333333333333
67 24.6
68 25.4
69 26.75
70 30
71 25
72 25
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.25
8 0.25
9 0.5
10 1.25
11 1.285
12 1.795
13 1.8525
14 1.94
15 2.635
16 2.83125
17 3.305
18 3.93875
19 4.36
20 5.03625
21 5.88125
22 6.3775
23 7.16375
24 7.84625
25 8.4525
26 9.075
27 9.56375
28 10.0425
29 10.63
30 11.00125
31 11.535
32 11.9725
33 12.3875
34 13.015
35 13.405
36 14.05
37 14.66125
38 15.21625
39 15.94625
40 16.61625
41 17.30375
42 18.1175
43 18.7615803814714
44 19.466765140325
45 19.753986332574
46 20.1860465116279
47 19.3661202185792
48 19.4149659863946
49 18.3298969072165
50 18.5434782608696
51 18.8588235294118
52 19.4404761904762
53 20.075
54 20.8441558441558
55 21.2456140350877
56 21.8775510204082
57 22.25
58 22.9090909090909
59 23.4666666666667
60 22.8
61 23.3333333333333
62 23.5
63 24
64 24.5
65 21
66 22
67 23
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.34875
8 0.34875
9 0.665
10 1.34875
11 1.4375
12 1.85375
13 1.89375
14 1.9525
15 2.57625
16 2.76875
17 3.28875
18 3.885
19 4.315
20 4.985
21 5.7825
22 6.335
23 7.1075
24 7.78875
25 8.34625
26 8.97875
27 9.445
28 9.92
29 10.395
30 10.78625
31 11.29875
32 11.73625
33 12.1575
34 12.85125
35 13.2575
36 13.9325
37 14.51
38 15.04875
39 15.83125
40 16.4725
41 17.11125
42 17.915
43 18.4640883977901
44 19.1345029239766
45 19.3949044585987
46 19.7360406091371
47 19.3448275862069
48 19.5681818181818
49 19.0740740740741
50 19.5541401273885
51 20.0457516339869
52 20.6887417218543
53 21.45
54 21.8205128205128
55 21.7349397590361
56 22.3098591549296
57 22.1739130434783
58 23.1081081081081
59 23.4
60 23.2142857142857
61 23.6
62 24.4
63 23.5
64 23.4
65 24
66 25
67 25.3333333333333
68 27
69 27.5
70 28
71 28.5
72 29.5
73 30
74 31
75 31
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.25
8 0.25
9 0.5
10 1.25
11 1.29
12 1.81
13 1.86625
14 1.94125
15 2.64375
16 2.8375
17 3.33875
18 3.965
19 4.3625
20 5.0125
21 5.8725
22 6.3875
23 7.16625
24 7.84375
25 8.43375
26 9.0975
27 9.57
28 10.03125
29 10.62125
30 10.985
31 11.52
32 11.98625
33 12.39625
34 13.045
35 13.43875
36 14.11875
37 14.69125
38 15.22875
39 15.975
40 16.63125
41 17.26375
42 18.0675
43 18.6532593619972
44 19.3363228699552
45 19.6490066225166
46 20.0921409214092
47 19.478672985782
48 19.7166666666667
49 18.8991596638655
50 19.3793103448276
51 19.8224299065421
52 20.447619047619
53 21.1827956989247
54 21.6341463414634
55 22.0338983050847
56 22.8723404255319
57 23.28125
58 23.8846153846154
59 24.4705882352941
60 24.4545454545455
61 23.5
62 24.5
63 25
64 21
65 21
66 22
67 23
};
\addplot [very thin, red, dashed]
table {%
9.99999999999994 -3.75
9.99999999999994 78.75
};
\addplot [very thin, red, dashed]
table {%
11.9999999999999 -3.75
11.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
14.9999999999999 -3.75
14.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
17.9999999999999 -3.75
17.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
19.9999999999999 -3.75
19.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
20.9999999999999 -3.75
20.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
22.9999999999999 -3.75
22.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
23.9999999999999 -3.75
23.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
25.9999999999999 -3.75
25.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
27.9999999999999 -3.75
27.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
28.9999999999999 -3.75
28.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
31.9999999999999 -3.75
31.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
33.9999999999999 -3.75
33.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
34.9999999999999 -3.75
34.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
36.9999999999999 -3.75
36.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
38.9999999999999 -3.75
38.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
39.9999999999999 -3.75
39.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
41.9999999999999 -3.75
41.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
42.9999999999999 -3.75
42.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
43.9999999999999 -3.75
43.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
44.9999999999999 -3.75
44.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
45.9999999999999 -3.75
45.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
50.9999999999999 -3.75
50.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
51.9999999999999 -3.75
51.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
52.9999999999999 -3.75
52.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
54.9999999999999 -3.75
54.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
57.9999999999999 -3.75
57.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
58.9999999999999 -3.75
58.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
62.9999999999999 -3.75
62.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
64.9999999999999 -3.75
64.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
69.9999999999999 -3.75
69.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
67.9999999999999 -3.75
67.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
68.9999999999999 -3.75
68.9999999999999 78.75
};
\addplot [very thin, red, dashed]
table {%
69.9999999999999 -3.75
69.9999999999999 78.75
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 3.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.25, xmax=132.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.75, ymax=78.75,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.65753125)
--(axis cs:1,0.59125)
--(axis cs:2,1.1849375)
--(axis cs:3,1.7775)
--(axis cs:4,1.9225)
--(axis cs:5,2.16)
--(axis cs:6,2.49375)
--(axis cs:7,2.6725)
--(axis cs:8,3.0536875)
--(axis cs:9,3.5060625)
--(axis cs:10,3.7075)
--(axis cs:11,4.0711875)
--(axis cs:12,4.42746875)
--(axis cs:13,4.63371875)
--(axis cs:14,5.04121875)
--(axis cs:15,5.3086875)
--(axis cs:16,5.5936875)
--(axis cs:17,5.89615625)
--(axis cs:18,6.12496875)
--(axis cs:19,6.36609375)
--(axis cs:20,6.76490625)
--(axis cs:21,11.84395)
--(axis cs:22,12.3360433604336)
--(axis cs:23,11.8196721311475)
--(axis cs:24,12.2173913043478)
--(axis cs:25,12.09375)
--(axis cs:26,12.7674418604651)
--(axis cs:27,12.125)
--(axis cs:27,12.753125)
--(axis cs:27,12.753125)
--(axis cs:26,12.953488372093)
--(axis cs:25,12.296875)
--(axis cs:24,12.4565217391304)
--(axis cs:23,12.0983606557377)
--(axis cs:22,12.5230352303523)
--(axis cs:21,12.00605)
--(axis cs:20,7.5388125)
--(axis cs:19,7.126375)
--(axis cs:18,6.81378125)
--(axis cs:17,6.537625)
--(axis cs:16,6.22128125)
--(axis cs:15,5.9288125)
--(axis cs:14,5.6088125)
--(axis cs:13,5.17875)
--(axis cs:12,4.96509375)
--(axis cs:11,4.53878125)
--(axis cs:10,4.16753125)
--(axis cs:9,3.92125)
--(axis cs:8,3.4075)
--(axis cs:7,3.00128125)
--(axis cs:6,2.79378125)
--(axis cs:5,2.4)
--(axis cs:4,2.13753125)
--(axis cs:3,1.97625)
--(axis cs:2,1.315)
--(axis cs:1,0.65753125)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.65753125)
--(axis cs:1,0.59)
--(axis cs:2,1.14375)
--(axis cs:3,1.74)
--(axis cs:4,1.88625)
--(axis cs:5,2.13375)
--(axis cs:6,2.50746875)
--(axis cs:7,2.72996875)
--(axis cs:8,3.11496875)
--(axis cs:9,3.55996875)
--(axis cs:10,3.74625)
--(axis cs:11,4.0774375)
--(axis cs:12,4.3749375)
--(axis cs:13,4.66875)
--(axis cs:14,5.0374375)
--(axis cs:15,5.29625)
--(axis cs:16,5.5586875)
--(axis cs:17,5.89365625)
--(axis cs:18,6.15625)
--(axis cs:19,6.47359375)
--(axis cs:20,6.8870625)
--(axis cs:21,12.03795)
--(axis cs:22,12.5391304347826)
--(axis cs:23,12.1052631578947)
--(axis cs:24,12.5254237288136)
--(axis cs:25,11.96)
--(axis cs:26,12.6428571428571)
--(axis cs:27,12)
--(axis cs:27,13)
--(axis cs:27,13)
--(axis cs:26,13)
--(axis cs:25,12.36)
--(axis cs:24,12.7796610169492)
--(axis cs:23,12.3684210526316)
--(axis cs:22,12.6840579710145)
--(axis cs:21,12.16805)
--(axis cs:20,7.6675)
--(axis cs:19,7.218875)
--(axis cs:18,6.8725)
--(axis cs:17,6.60775)
--(axis cs:16,6.18128125)
--(axis cs:15,5.91378125)
--(axis cs:14,5.61753125)
--(axis cs:13,5.23253125)
--(axis cs:12,4.91878125)
--(axis cs:11,4.56125)
--(axis cs:10,4.195125)
--(axis cs:9,3.971375)
--(axis cs:8,3.4775625)
--(axis cs:7,3.05884375)
--(axis cs:6,2.79128125)
--(axis cs:5,2.38625)
--(axis cs:4,2.1063125)
--(axis cs:3,1.93875)
--(axis cs:2,1.2725)
--(axis cs:1,0.65753125)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.65625)
--(axis cs:1,0.59371875)
--(axis cs:2,1.1849375)
--(axis cs:3,1.7775)
--(axis cs:4,1.91246875)
--(axis cs:5,2.19375)
--(axis cs:6,2.5475)
--(axis cs:7,2.76996875)
--(axis cs:8,3.11875)
--(axis cs:9,3.57125)
--(axis cs:10,3.76984375)
--(axis cs:11,4.12875)
--(axis cs:12,4.49246875)
--(axis cs:13,4.71496875)
--(axis cs:14,5.09746875)
--(axis cs:15,5.3624375)
--(axis cs:16,5.6286875)
--(axis cs:17,5.9196875)
--(axis cs:18,6.0975)
--(axis cs:19,6.40859375)
--(axis cs:20,6.76465625)
--(axis cs:21,11.86595)
--(axis cs:22,12.3633879781421)
--(axis cs:23,11.8305084745763)
--(axis cs:24,12.1686746987952)
--(axis cs:25,11.9473684210526)
--(axis cs:26,12.4615384615385)
--(axis cs:27,11.8181818181818)
--(axis cs:28,11.4)
--(axis cs:29,11)
--(axis cs:30,11)
--(axis cs:31,12)
--(axis cs:32,12)
--(axis cs:32,13)
--(axis cs:32,13)
--(axis cs:31,12)
--(axis cs:30,12)
--(axis cs:29,12)
--(axis cs:28,13)
--(axis cs:27,12.5454545454545)
--(axis cs:26,12.8205128205128)
--(axis cs:25,12.2280701754386)
--(axis cs:24,12.4578313253012)
--(axis cs:23,12.1440677966102)
--(axis cs:22,12.5573770491803)
--(axis cs:21,12.036)
--(axis cs:20,7.51125)
--(axis cs:19,7.134)
--(axis cs:18,6.8263125)
--(axis cs:17,6.56628125)
--(axis cs:16,6.26253125)
--(axis cs:15,5.9775625)
--(axis cs:14,5.68878125)
--(axis cs:13,5.27753125)
--(axis cs:12,5.01878125)
--(axis cs:11,4.64265625)
--(axis cs:10,4.22625)
--(axis cs:9,3.981375)
--(axis cs:8,3.49253125)
--(axis cs:7,3.09259375)
--(axis cs:6,2.83753125)
--(axis cs:5,2.435)
--(axis cs:4,2.13753125)
--(axis cs:3,1.9725)
--(axis cs:2,1.315)
--(axis cs:1,0.65625)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.65875)
--(axis cs:1,0.5925)
--(axis cs:2,1.14625)
--(axis cs:3,1.73246875)
--(axis cs:4,1.90625)
--(axis cs:5,2.145)
--(axis cs:6,2.505)
--(axis cs:7,2.72996875)
--(axis cs:8,3.1386875)
--(axis cs:9,3.58371875)
--(axis cs:10,3.755)
--(axis cs:11,4.0785625)
--(axis cs:12,4.4449375)
--(axis cs:13,4.70246875)
--(axis cs:14,5.0675)
--(axis cs:15,5.29996875)
--(axis cs:16,5.59746875)
--(axis cs:17,5.91125)
--(axis cs:18,6.15996875)
--(axis cs:19,6.50746875)
--(axis cs:20,6.91)
--(axis cs:21,12.08395)
--(axis cs:22,12.6080691642651)
--(axis cs:23,12.195652173913)
--(axis cs:24,12.42)
--(axis cs:25,11.5882352941176)
--(axis cs:26,12.2666666666667)
--(axis cs:27,12)
--(axis cs:28,12)
--(axis cs:28,13)
--(axis cs:28,13)
--(axis cs:27,12.8571428571429)
--(axis cs:26,12.8666666666667)
--(axis cs:25,12.1176470588235)
--(axis cs:24,12.78)
--(axis cs:23,12.4782608695652)
--(axis cs:22,12.7377521613833)
--(axis cs:21,12.218)
--(axis cs:20,7.63884375)
--(axis cs:19,7.2538125)
--(axis cs:18,6.8250625)
--(axis cs:17,6.580125)
--(axis cs:16,6.2225625)
--(axis cs:15,5.9225)
--(axis cs:14,5.625125)
--(axis cs:13,5.24128125)
--(axis cs:12,4.9513125)
--(axis cs:11,4.5839375)
--(axis cs:10,4.1925625)
--(axis cs:9,4.01003125)
--(axis cs:8,3.5063125)
--(axis cs:7,3.06)
--(axis cs:6,2.79003125)
--(axis cs:5,2.39378125)
--(axis cs:4,2.12628125)
--(axis cs:3,1.9338125)
--(axis cs:2,1.27875)
--(axis cs:1,0.65875)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.65625)
--(axis cs:1,0.59125)
--(axis cs:2,1.18)
--(axis cs:3,1.77375)
--(axis cs:4,1.9211875)
--(axis cs:5,2.18125)
--(axis cs:6,2.5336875)
--(axis cs:7,2.75)
--(axis cs:8,3.0974375)
--(axis cs:9,3.57621875)
--(axis cs:10,3.80615625)
--(axis cs:11,4.16125)
--(axis cs:12,4.52746875)
--(axis cs:13,4.7374375)
--(axis cs:14,5.09615625)
--(axis cs:15,5.38865625)
--(axis cs:16,5.6561875)
--(axis cs:17,5.919875)
--(axis cs:18,6.15125)
--(axis cs:19,6.4436875)
--(axis cs:20,6.79371875)
--(axis cs:21,11.93395)
--(axis cs:22,12.3715083798883)
--(axis cs:23,11.9186991869919)
--(axis cs:24,12.1547619047619)
--(axis cs:25,11.9827586206897)
--(axis cs:26,12.5)
--(axis cs:27,12.2142857142857)
--(axis cs:28,12.1666666666667)
--(axis cs:29,12)
--(axis cs:30,12)
--(axis cs:31,12)
--(axis cs:31,13)
--(axis cs:31,13)
--(axis cs:30,12)
--(axis cs:29,12)
--(axis cs:28,12.8333333333333)
--(axis cs:27,12.7857142857143)
--(axis cs:26,12.7826086956522)
--(axis cs:25,12.2241379310345)
--(axis cs:24,12.4285714285714)
--(axis cs:23,12.1951219512195)
--(axis cs:22,12.5447625698324)
--(axis cs:21,12.092)
--(axis cs:20,7.5875625)
--(axis cs:19,7.22384375)
--(axis cs:18,6.82003125)
--(axis cs:17,6.6350625)
--(axis cs:16,6.31753125)
--(axis cs:15,5.9951875)
--(axis cs:14,5.7063125)
--(axis cs:13,5.305)
--(axis cs:12,5.055)
--(axis cs:11,4.635125)
--(axis cs:10,4.26634375)
--(axis cs:9,3.992625)
--(axis cs:8,3.45628125)
--(axis cs:7,3.07628125)
--(axis cs:6,2.82875)
--(axis cs:5,2.42878125)
--(axis cs:4,2.14375)
--(axis cs:3,1.96875)
--(axis cs:2,1.315)
--(axis cs:1,0.65625)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.65753125)
--(axis cs:1,0.5925)
--(axis cs:2,1.14746875)
--(axis cs:3,1.73496875)
--(axis cs:4,1.88)
--(axis cs:5,2.15496875)
--(axis cs:6,2.47371875)
--(axis cs:7,2.70875)
--(axis cs:8,3.08)
--(axis cs:9,3.51996875)
--(axis cs:10,3.7323125)
--(axis cs:11,4.105)
--(axis cs:12,4.4249375)
--(axis cs:13,4.64978125)
--(axis cs:14,5.02875)
--(axis cs:15,5.2984375)
--(axis cs:16,5.55246875)
--(axis cs:17,5.9124375)
--(axis cs:18,6.12728125)
--(axis cs:19,6.4525)
--(axis cs:20,6.83371875)
--(axis cs:21,11.994)
--(axis cs:22,12.5345567867036)
--(axis cs:23,12.0096153846154)
--(axis cs:24,12.2777777777778)
--(axis cs:25,12.0526315789474)
--(axis cs:26,12.3478260869565)
--(axis cs:27,12)
--(axis cs:28,12.1428571428571)
--(axis cs:29,12)
--(axis cs:29,13)
--(axis cs:29,13)
--(axis cs:28,12.8571428571429)
--(axis cs:27,12.25)
--(axis cs:26,12.8260869565217)
--(axis cs:25,12.4473684210526)
--(axis cs:24,12.5694444444444)
--(axis cs:23,12.2692307692308)
--(axis cs:22,12.6814404432133)
--(axis cs:21,12.13205)
--(axis cs:20,7.61878125)
--(axis cs:19,7.18165625)
--(axis cs:18,6.8388125)
--(axis cs:17,6.6238125)
--(axis cs:16,6.17875)
--(axis cs:15,5.9039375)
--(axis cs:14,5.620125)
--(axis cs:13,5.21375)
--(axis cs:12,4.9238125)
--(axis cs:11,4.59)
--(axis cs:10,4.175)
--(axis cs:9,3.952625)
--(axis cs:8,3.4663125)
--(axis cs:7,3.02759375)
--(axis cs:6,2.79253125)
--(axis cs:5,2.40378125)
--(axis cs:4,2.10253125)
--(axis cs:3,1.93003125)
--(axis cs:2,1.27875)
--(axis cs:1,0.65753125)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0.625
2 1.25
3 1.875
4 2.03125
5 2.2825
6 2.64625
7 2.845
8 3.23125
9 3.69625
10 3.93625
11 4.3075
12 4.6825
13 4.89625
14 5.3175
15 5.62125
16 5.9075
17 6.22
18 6.47
19 6.75375
20 7.1425
21 11.924
22 12.4254742547425
23 11.9590163934426
24 12.3369565217391
25 12.1875
26 12.8837209302326
27 12.5
28 13
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0.625
2 1.21
3 1.835
4 1.9975
5 2.26625
6 2.64375
7 2.895
8 3.295
9 3.76875
10 3.96
11 4.31625
12 4.65125
13 4.9425
14 5.31875
15 5.61375
16 5.8875
17 6.2625
18 6.5275
19 6.85125
20 7.25875
21 12.104
22 12.6173913043478
23 12.2421052631579
24 12.6610169491525
25 12.16
26 12.8571428571429
27 12.3333333333333
28 12
29 13
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0.625
2 1.25
3 1.875
4 2.02625
5 2.3175
6 2.695
7 2.92625
8 3.30875
9 3.77625
10 4.0025
11 4.3875
12 4.765
13 5
14 5.39375
15 5.66625
16 5.9525
17 6.2475
18 6.47375
19 6.765
20 7.145
21 11.952
22 12.4644808743169
23 11.9915254237288
24 12.3132530120482
25 12.0877192982456
26 12.6666666666667
27 12.1818181818182
28 12.2
29 11.5
30 11.5
31 12
32 12.5
33 12
34 13
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0.625
2 1.21125
3 1.83625
4 2.015
5 2.275
6 2.65
7 2.89875
8 3.3275
9 3.785
10 3.97375
11 4.3475
12 4.6975
13 4.97375
14 5.33125
15 5.60875
16 5.89875
17 6.23625
18 6.48875
19 6.87625
20 7.27
21 12.152
22 12.6743515850144
23 12.3369565217391
24 12.6
25 11.8823529411765
26 12.6
27 12.4285714285714
28 12.6666666666667
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0.625
2 1.25
3 1.875
4 2.03
5 2.30625
6 2.68625
7 2.90625
8 3.27875
9 3.79
10 4.03375
11 4.40375
12 4.79625
13 5.025
14 5.41
15 5.6925
16 5.985
17 6.27125
18 6.50625
19 6.8275
20 7.19
21 12.014
22 12.4608938547486
23 12.0569105691057
24 12.2857142857143
25 12.1034482758621
26 12.6521739130435
27 12.5
28 12.5
29 12
30 12
31 12.5
32 13
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0.625
2 1.21
3 1.835
4 1.9975
5 2.28
6 2.62875
7 2.86375
8 3.27375
9 3.74125
10 3.9575
11 4.35125
12 4.6725
13 4.9275
14 5.3225
15 5.605
16 5.8675
17 6.24625
18 6.5075
19 6.83125
20 7.23625
21 12.068
22 12.6094182825485
23 12.1346153846154
24 12.4305555555556
25 12.2631578947368
26 12.6086956521739
27 12.0833333333333
28 12.5714285714286
29 12.5
30 13
};
\addplot [very thin, red, dashed]
table {%
1 -3.75
1 78.75
};
\addplot [very thin, red, dashed]
table {%
2 -3.75
2 78.75
};
\addplot [very thin, red, dashed]
table {%
3 -3.75
3 78.75
};
\addplot [very thin, red, dashed]
table {%
5 -3.75
5 78.75
};
\addplot [very thin, red, dashed]
table {%
8 -3.75
8 78.75
};
\addplot [very thin, red, dashed]
table {%
9 -3.75
9 78.75
};
\addplot [very thin, red, dashed]
table {%
11 -3.75
11 78.75
};
\addplot [very thin, red, dashed]
table {%
12 -3.75
12 78.75
};
\addplot [very thin, red, dashed]
table {%
13 -3.75
13 78.75
};
\addplot [very thin, red, dashed]
table {%
16 -3.75
16 78.75
};
\addplot [very thin, red, dashed]
table {%
18 -3.75
18 78.75
};
\addplot [very thin, red, dashed]
table {%
20 -3.75
20 78.75
};
\addplot [very thin, red, dashed]
table {%
22 -3.75
22 78.75
};
\end{groupplot}

\end{tikzpicture}
