% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online method},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={cf,gf,hy},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.396,0.848101265822785)
--(axis cs:-0.004,0.848101265822785)
--(axis cs:-0.004,0.917808219178082)
--(axis cs:-0.396,0.917808219178082)
--(axis cs:-0.396,0.848101265822785)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.004,0.848101265822785)
--(axis cs:0.396,0.848101265822785)
--(axis cs:0.396,0.899547118546124)
--(axis cs:0.004,0.899547118546124)
--(axis cs:0.004,0.848101265822785)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.604,0.87012987012987)
--(axis cs:0.996,0.87012987012987)
--(axis cs:0.996,0.924537825391344)
--(axis cs:0.604,0.924537825391344)
--(axis cs:0.604,0.87012987012987)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.004,0.87012987012987)
--(axis cs:1.396,0.87012987012987)
--(axis cs:1.396,0.917808219178082)
--(axis cs:1.004,0.917808219178082)
--(axis cs:1.004,0.87012987012987)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.604,0.87012987012987)
--(axis cs:1.996,0.87012987012987)
--(axis cs:1.996,0.917808219178082)
--(axis cs:1.604,0.917808219178082)
--(axis cs:1.604,0.87012987012987)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:2.004,0.848101265822785)
--(axis cs:2.396,0.848101265822785)
--(axis cs:2.396,0.917808219178082)
--(axis cs:2.004,0.917808219178082)
--(axis cs:2.004,0.848101265822785)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{hasty}

\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=brown1926061,line width=0.24pt}
\addlegendentry{steady}

\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.848101265822785
-0.2 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.917808219178082
-0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.761363636363636
-0.102 0.761363636363636
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.971014492753623
-0.102 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
-0.2 0.736263736263736
-0.2 0.683673469387755
-0.2 0.676767676767677
-0.2 0.736263736263736
-0.2 0.712765957446808
-0.2 0.62037037037037
-0.2 0.697916666666667
-0.2 0.712765957446808
-0.2 0.712765957446808
-0.2 0.728260869565217
-0.2 0.712765957446808
-0.2 0.736263736263736
-0.2 0.632075471698113
-0.2 0.536
-0.2 0.720430107526882
-0.2 0.728260869565217
-0.2 0.598214285714286
-0.2 0.736263736263736
-0.2 0.644230769230769
-0.2 0.544715447154472
-0.2 0.728260869565217
-0.2 0.697916666666667
-0.2 0.720430107526882
-0.2 0.683673469387755
-0.2 0.712765957446808
-0.2 0.712765957446808
-0.2 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.848101265822785
0.2 0.797477026993344
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.899547118546124
0.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.797477026993344
0.298 0.797477026993344
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.971014492753623
0.298 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
0.2 0.712765957446808
0.2 0.761363636363636
0.2 0.728260869565217
0.2 0.712765957446808
0.2 0.728260869565217
0.2 0.712765957446808
0.2 0.712765957446808
0.2 0.712765957446808
0.2 0.712765957446808
0.2 0.712765957446808
0.2 0.728260869565217
0.2 0.728260869565217
0.2 0.712765957446808
0.2 0.676767676767677
0.2 0.728260869565217
0.2 0.690721649484536
0.2 0.712765957446808
0.2 0.761363636363636
0.2 0.712765957446808
0.2 0.644230769230769
0.2 0.663366336633663
0.2 0.728260869565217
0.2 0.683673469387755
0.2 0.761363636363636
0.2 0.712765957446808
0.2 0.712765957446808
0.2 0.644230769230769
0.2 0.683673469387755
0.2 0.761363636363636
0.2 0.712765957446808
0.2 0.761363636363636
0.2 0.650485436893204
0.2 0.676767676767677
0.2 0.712765957446808
0.2 0.712765957446808
0.2 0.690721649484536
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.87012987012987
0.8 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.924537825391344
0.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.797619047619048
0.898 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 1
0.898 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
0.8 0.697916666666667
0.8 0.779069767441861
0.8 0.736263736263736
0.8 0.761363636363636
0.8 0.720430107526882
0.8 0.788235294117647
0.8 0.744444444444444
0.8 0.697916666666667
0.8 0.728260869565217
0.8 0.770114942528736
0.8 0.744444444444444
0.8 0.779069767441861
0.8 0.67
0.8 0.779069767441861
0.8 0.736263736263736
0.8 0.736263736263736
0.8 0.736263736263736
0.8 0.736263736263736
0.8 0.676767676767677
0.8 0.705263157894737
0.8 0.676767676767677
0.8 0.779069767441861
0.8 0.779069767441861
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.87012987012987
1.2 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.917808219178082
1.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.807228915662651
1.298 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.971014492753623
1.298 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
1.2 0.761363636363636
1.2 0.761363636363636
1.2 0.705263157894737
1.2 0.761363636363636
1.2 0.761363636363636
1.2 0.761363636363636
1.2 0.676767676767677
1.2 0.720430107526882
1.2 0.761363636363636
1.2 0.697916666666667
1.2 0.761363636363636
1.2 0.761363636363636
1.2 0.779069767441861
1.2 0.736263736263736
1.2 0.697916666666667
1.2 0.761363636363636
1.2 0.761363636363636
1.2 0.761363636363636
1.2 0.736263736263736
1.2 0.761363636363636
1.2 0.697916666666667
1.2 0.761363636363636
1.2 0.779069767441861
1.2 0.697916666666667
1.2 0.788235294117647
1.2 0.788235294117647
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.87012987012987
1.8 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 0.917808219178082
1.8 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.807228915662651
1.898 0.807228915662651
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 0.971014492753623
1.898 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
1.8 0.797619047619048
1.8 0.770114942528736
1.8 0.744444444444444
1.8 0.744444444444444
1.8 0.712765957446808
1.8 0.720430107526882
1.8 0.761363636363636
1.8 0.736263736263736
1.8 0.761363636363636
1.8 0.626168224299065
1.8 0.736263736263736
1.8 0.797619047619048
1.8 0.720430107526882
1.8 0.761363636363636
1.8 0.712765957446808
1.8 0.697916666666667
1.8 0.761363636363636
1.8 0.744444444444444
1.8 0.744444444444444
1.8 0.761363636363636
1.8 0.712765957446808
1.8 0.797619047619048
1.8 0.744444444444444
1.8 0.744444444444444
1.8 0.720430107526882
1.8 0.797619047619048
1.8 0.736263736263736
1.8 0.797619047619048
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.848101265822785
2.2 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.917808219178082
2.2 0.971014492753623
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.744444444444444
2.298 0.744444444444444
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.971014492753623
2.298 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
2.2 0.720430107526882
2.2 0.720430107526882
2.2 0.720430107526882
2.2 0.728260869565217
2.2 0.720430107526882
2.2 0.720430107526882
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.396 0.893333333333333
-0.004 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.004 0.87012987012987
0.396 0.87012987012987
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.604 0.899752315024248
0.996 0.899752315024248
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.004 0.893333333333333
1.396 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.604 0.893333333333333
1.996 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.004 0.893333333333333
2.396 0.893333333333333
};
\end{axis}

\end{tikzpicture}
