% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
minor ytick={13.7,13.8,13.9,14,14.1,14.2,14.3,14.4},
minor yticklabels={
  \(\displaystyle {1.37\times10^{1}}\),
  \(\displaystyle {1.38\times10^{1}}\),
  \(\displaystyle {1.39\times10^{1}}\),
  \(\displaystyle {1.4\times10^{1}}\),
  \(\displaystyle {1.41\times10^{1}}\),
  \(\displaystyle {1.42\times10^{1}}\),
  \(\displaystyle {1.43\times10^{1}}\),
  \(\displaystyle {1.44\times10^{1}}\)
},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={online method},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={cf,gf,hy},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=13.7722092139021, ymax=14.3252388697522,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,14.1435918000003);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{hasty}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,14.1560765499998);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,13.9196449999993);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,14.1681343500001);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{steady}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,14.0197324499997);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,14.1595074499999);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 14.0311379999998
-0.2 14.2996259974992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 14.0312409
0.8 14.2224964037495
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 13.7968774000001
1.8 14.0710544499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 14.0675251499996
0.2 14.2855904412494
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 13.9398339912503
1.2 14.134201475
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 14.0602786962498
2.2 14.2298878999999
};
\end{axis}

\end{tikzpicture}
