% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 2, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps1 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Expansion},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,1.8975)
--(axis cs:7,1.79783333333333)
--(axis cs:8,1.96)
--(axis cs:9,1.87194375)
--(axis cs:10,1.81166666666667)
--(axis cs:11,1.83306488095238)
--(axis cs:12,1.82056428571429)
--(axis cs:13,1.76210744047619)
--(axis cs:14,1.71132569444444)
--(axis cs:15,1.76872395833333)
--(axis cs:16,1.68533333333333)
--(axis cs:17,1.744625)
--(axis cs:18,1.822)
--(axis cs:19,1.76757575757576)
--(axis cs:20,1.78680681818182)
--(axis cs:21,1.76628601398601)
--(axis cs:22,1.77452211538462)
--(axis cs:23,1.76201646270396)
--(axis cs:24,1.76727107892108)
--(axis cs:25,1.75690361721612)
--(axis cs:26,1.7330587622549)
--(axis cs:27,1.70474842436975)
--(axis cs:28,1.69341458333333)
--(axis cs:29,1.70497324822473)
--(axis cs:30,1.6896332979295)
--(axis cs:31,1.66529497026881)
--(axis cs:32,1.64025764411028)
--(axis cs:33,1.62465416413276)
--(axis cs:34,1.64613780402711)
--(axis cs:35,1.61994072714118)
--(axis cs:36,1.59593309979494)
--(axis cs:37,1.57514204528119)
--(axis cs:38,1.60740034090909)
--(axis cs:39,1.58334604743083)
--(axis cs:40,1.68390740740741)
--(axis cs:41,1.65699877369008)
--(axis cs:42,1.71407894736842)
--(axis cs:43,1.68593909522971)
--(axis cs:44,1.82175438596491)
--(axis cs:45,1.78906882591093)
--(axis cs:46,1.84)
--(axis cs:47,1.80769230769231)
--(axis cs:47,1.80769230769231)
--(axis cs:47,1.80769230769231)
--(axis cs:46,1.84)
--(axis cs:45,1.8)
--(axis cs:44,1.83333333333333)
--(axis cs:43,1.72656902393945)
--(axis cs:42,1.75627990430622)
--(axis cs:41,1.69648154792068)
--(axis cs:40,1.72708032708033)
--(axis cs:39,1.62151797924901)
--(axis cs:38,1.64732305194805)
--(axis cs:37,1.6212224181171)
--(axis cs:36,1.63907920369105)
--(axis cs:35,1.66448979276545)
--(axis cs:34,1.6918414452324)
--(axis cs:33,1.68028323727517)
--(axis cs:32,1.68968107769424)
--(axis cs:31,1.71433756173522)
--(axis cs:30,1.74576347472187)
--(axis cs:29,1.76080009729853)
--(axis cs:28,1.74616687405732)
--(axis cs:27,1.75380674187944)
--(axis cs:26,1.77733695728291)
--(axis cs:25,1.79865756639194)
--(axis cs:24,1.81039305694306)
--(axis cs:23,1.80453113553114)
--(axis cs:22,1.82375064102564)
--(axis cs:21,1.81006875)
--(axis cs:20,1.81666666666667)
--(axis cs:19,1.8059595959596)
--(axis cs:18,1.841)
--(axis cs:17,1.78925)
--(axis cs:16,1.7495873015873)
--(axis cs:15,1.85315104166667)
--(axis cs:14,1.82186875)
--(axis cs:13,1.84895014880952)
--(axis cs:12,1.88600714285714)
--(axis cs:11,1.87969702380952)
--(axis cs:10,1.85833333333333)
--(axis cs:9,1.9215)
--(axis cs:8,2.03066666666667)
--(axis cs:7,1.88241666666667)
--(axis cs:6,1.945)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,1.715)
--(axis cs:7,1.75)
--(axis cs:8,2)
--(axis cs:9,1.9935)
--(axis cs:10,2.02916666666667)
--(axis cs:11,1.99283333333333)
--(axis cs:12,1.83857142857143)
--(axis cs:13,1.9902380952381)
--(axis cs:14,2)
--(axis cs:15,1.99017857142857)
--(axis cs:16,2.05522619047619)
--(axis cs:17,1.99395833333333)
--(axis cs:18,1.99925)
--(axis cs:19,2.02551275252525)
--(axis cs:20,1.98262247474747)
--(axis cs:21,1.95940738636364)
--(axis cs:22,1.93194391025641)
--(axis cs:23,1.90061841283716)
--(axis cs:24,1.85517367632368)
--(axis cs:25,1.87833333333333)
--(axis cs:26,1.84126577380952)
--(axis cs:27,1.81470479355204)
--(axis cs:28,1.82015359477124)
--(axis cs:29,1.7858559303351)
--(axis cs:30,1.82588235294118)
--(axis cs:31,1.81534041394335)
--(axis cs:32,1.85196398820966)
--(axis cs:33,1.94117647058824)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:33,1.94117647058824)
--(axis cs:32,1.89338075099321)
--(axis cs:31,1.84422140522876)
--(axis cs:30,1.86039215686274)
--(axis cs:29,1.81868018812463)
--(axis cs:28,1.85950784313726)
--(axis cs:27,1.85771905401584)
--(axis cs:26,1.870371875)
--(axis cs:25,1.91988381410256)
--(axis cs:24,1.9047040959041)
--(axis cs:23,1.93451909548785)
--(axis cs:22,1.98277115384615)
--(axis cs:21,2.02326515151515)
--(axis cs:20,2.02767803030303)
--(axis cs:19,2.06083068181818)
--(axis cs:18,2.04075)
--(axis cs:17,2.02704340277778)
--(axis cs:16,2.11952380952381)
--(axis cs:15,2.02767857142857)
--(axis cs:14,2)
--(axis cs:13,2.03202380952381)
--(axis cs:12,1.87717857142857)
--(axis cs:11,2.03866666666667)
--(axis cs:10,2.1375)
--(axis cs:9,2.05425)
--(axis cs:8,2)
--(axis cs:7,1.75)
--(axis cs:6,1.7825)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0.0606217782649107)
--(axis cs:7,0.521821304624524)
--(axis cs:8,0.264139336053004)
--(axis cs:9,0.579854520448104)
--(axis cs:10,0.621593054254192)
--(axis cs:11,0.688153780976593)
--(axis cs:12,0.790706463743811)
--(axis cs:13,0.830782333421773)
--(axis cs:14,0.860817882440811)
--(axis cs:15,0.826287266732022)
--(axis cs:16,0.817844675841787)
--(axis cs:17,0.783756068115653)
--(axis cs:18,0.872787308315989)
--(axis cs:19,0.878149248170984)
--(axis cs:20,0.846078363870155)
--(axis cs:21,0.85191820233443)
--(axis cs:22,0.853016186495327)
--(axis cs:23,0.879939960843986)
--(axis cs:24,0.906540402340919)
--(axis cs:25,0.946929311309274)
--(axis cs:26,0.945116049503397)
--(axis cs:27,0.936840268615489)
--(axis cs:28,0.932460910074581)
--(axis cs:29,0.932175409783659)
--(axis cs:30,0.922613870284747)
--(axis cs:31,0.909978433775324)
--(axis cs:32,0.897365940343136)
--(axis cs:33,0.890803672242647)
--(axis cs:34,0.882317344183141)
--(axis cs:35,0.875338756040021)
--(axis cs:36,0.859354051667215)
--(axis cs:37,0.850601224822062)
--(axis cs:38,0.845949551965547)
--(axis cs:39,0.837390943159382)
--(axis cs:40,1.06948860425317)
--(axis cs:41,1.05414543068719)
--(axis cs:42,1.11153376169441)
--(axis cs:43,1.09390056937615)
--(axis cs:44,1.47351319785558)
--(axis cs:45,1.45474428099025)
--(axis cs:46,1.44586519775726)
--(axis cs:47,1.42980939176277)
--(axis cs:47,1.5488207114459)
--(axis cs:47,1.5488207114459)
--(axis cs:46,1.5691082923305)
--(axis cs:45,1.57508181536321)
--(axis cs:44,1.59781089616491)
--(axis cs:43,1.22099742353141)
--(axis cs:42,1.24027772110706)
--(axis cs:41,1.18087216788959)
--(axis cs:40,1.19640658700664)
--(axis cs:39,0.925912097455638)
--(axis cs:38,0.938755780002475)
--(axis cs:37,0.949115757666303)
--(axis cs:36,0.958045762326459)
--(axis cs:35,0.969993166554202)
--(axis cs:34,0.983114736013527)
--(axis cs:33,0.990692249085421)
--(axis cs:32,1.00259162192771)
--(axis cs:31,1.0220248865122)
--(axis cs:30,1.03714691474817)
--(axis cs:29,1.04319189332249)
--(axis cs:28,1.04019300553215)
--(axis cs:27,1.04557439180549)
--(axis cs:26,1.05380498184804)
--(axis cs:25,1.04979776400981)
--(axis cs:24,1.01745694372821)
--(axis cs:23,0.996118129466473)
--(axis cs:22,0.978462069871117)
--(axis cs:21,0.976541164924361)
--(axis cs:20,0.977602035074739)
--(axis cs:19,1.01305632213301)
--(axis cs:18,1.01208065465374)
--(axis cs:17,0.945856098988652)
--(axis cs:16,0.991159640598702)
--(axis cs:15,1.01946881558708)
--(axis cs:14,1.05815692291392)
--(axis cs:13,1.00631507010523)
--(axis cs:12,0.946183916236727)
--(axis cs:11,0.81128082620085)
--(axis cs:10,0.727544132118092)
--(axis cs:9,0.653113284529091)
--(axis cs:8,0.37834798548269)
--(axis cs:7,0.53110435606153)
--(axis cs:6,0.118428973967522)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0.245373864405591)
--(axis cs:7,0.5)
--(axis cs:8,0.351093529798922)
--(axis cs:9,0.795983217296047)
--(axis cs:10,1.04520684670675)
--(axis cs:11,0.939263624746066)
--(axis cs:12,0.944284656338008)
--(axis cs:13,0.848382611702088)
--(axis cs:14,0.937201485258518)
--(axis cs:15,0.940204020829819)
--(axis cs:16,0.936849680925477)
--(axis cs:17,0.922911762228317)
--(axis cs:18,0.942633768472509)
--(axis cs:19,0.978696095021842)
--(axis cs:20,0.993663274105195)
--(axis cs:21,1.01036869044459)
--(axis cs:22,0.994723748580761)
--(axis cs:23,0.977680545771977)
--(axis cs:24,0.970420875087363)
--(axis cs:25,0.946251848820738)
--(axis cs:26,0.93330814616191)
--(axis cs:27,0.925052631155584)
--(axis cs:28,0.906468239419166)
--(axis cs:29,0.922377959071391)
--(axis cs:30,0.99973735330344)
--(axis cs:31,0.986868791490947)
--(axis cs:32,1.00519514753429)
--(axis cs:33,1.14403825522216)
--(axis cs:34,1.13183291683622)
--(axis cs:34,1.13183291683622)
--(axis cs:34,1.13183291683622)
--(axis cs:33,1.14403825522216)
--(axis cs:32,1.05710233522983)
--(axis cs:31,1.03263045425453)
--(axis cs:30,1.04614518429669)
--(axis cs:29,0.984108951661628)
--(axis cs:28,0.9742909513881)
--(axis cs:27,0.986875149248444)
--(axis cs:26,1.00304116890842)
--(axis cs:25,1.01754852379936)
--(axis cs:24,1.04051784732732)
--(axis cs:23,1.06020169015593)
--(axis cs:22,1.07167436701591)
--(axis cs:21,1.08990014513216)
--(axis cs:20,1.07150736671949)
--(axis cs:19,1.05702398441279)
--(axis cs:18,1.02696280975214)
--(axis cs:17,1.03541447416608)
--(axis cs:16,1.04718621051826)
--(axis cs:15,1.03880818716286)
--(axis cs:14,1.05017802983829)
--(axis cs:13,0.990602048981325)
--(axis cs:12,1.09285871861923)
--(axis cs:11,1.11215233823329)
--(axis cs:10,1.20324174035645)
--(axis cs:9,0.905480656697144)
--(axis cs:8,0.469485534033443)
--(axis cs:7,0.5)
--(axis cs:6,0.331976404784035)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 1.9225
7 1.83866666666666
8 1.994
9 1.89675
10 1.835
11 1.85611904761905
12 1.852
13 1.80297619047619
14 1.76472222222222
15 1.80729166666666
16 1.71606349206349
17 1.765875
18 1.831
19 1.78676767676767
20 1.80166666666666
21 1.78748426573427
22 1.79920512820512
23 1.78202131202131
24 1.78666733266733
25 1.77712339743589
26 1.75475805322129
27 1.72893301551391
28 1.72114969834087
29 1.73369932254278
30 1.71638671055467
31 1.6897292741658
32 1.66423558897243
33 1.652544071576
34 1.66830409356725
35 1.64157480206562
36 1.61759056732741
37 1.59693126343527
38 1.62665367965368
39 1.60182450592885
40 1.70559884559885
41 1.67649984797811
42 1.73517942583732
43 1.70580795634571
44 1.82947368421053
45 1.79635627530364
46 1.84
47 1.80769230769231
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 1.75
7 1.75
8 2
9 2.025
10 2.08333333333333
11 2.01666666666666
12 1.85714285714286
13 2.01190476190477
14 2
15 2.00892857142858
16 2.08730158730158
17 2.01166666666667
18 2.0195
19 2.04365151515151
20 2.00510101010101
21 1.99160606060606
22 1.95717948717948
23 1.91641774891774
24 1.87990809190809
25 1.89903846153846
26 1.85594642857143
27 1.83564621040725
28 1.84006535947713
29 1.80291005291005
30 1.84313725490196
31 1.82910130718954
32 1.87286940920159
33 1.94117647058823
34 1.88888888888889
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.577350269189624
6 0.089489291724392
7 0.526347812364758
8 0.320854240486283
9 0.614435635979205
10 0.673214817684348
11 0.751730411815365
12 0.85796118437041
13 0.918286170237784
14 0.958536813878953
15 0.9213564006118
16 0.901469761127055
17 0.858449245927885
18 0.944655659330474
19 0.942270790634775
20 0.91080729740923
21 0.91201673785711
22 0.915105878740798
23 0.935644309715896
24 0.961549730063135
25 0.997730055893226
26 0.998017106021949
27 0.989029913978827
28 0.98321169535977
29 0.986577932935757
30 0.978016679696815
31 0.963875230316421
32 0.950852295867914
33 0.939672767289757
34 0.930680612823092
35 0.91897276696477
36 0.907226999236808
37 0.896341518283543
38 0.890596130115218
39 0.880452210249957
40 1.13026366516052
41 1.11498890268163
42 1.17280469302749
43 1.15760145739467
44 1.53812837720051
45 1.51498527459775
46 1.50776667681535
47 1.4865418377498
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.577350269189624
6 0.288675134594812
7 0.5
8 0.408248290463862
9 0.852759667355873
10 1.1242242935316
11 1.02570798148968
12 1.01857168747862
13 0.9249623086986
14 0.995781915781362
15 0.993027681365376
16 0.990362846965236
17 0.97936284185662
18 0.985550656421511
19 1.01867086933072
20 1.03318748978286
21 1.05183979320226
22 1.03566966277512
23 1.0181308206382
24 1.0037445641187
25 0.982439779830752
26 0.969256092724191
27 0.956755911194884
28 0.940968764005177
29 0.951785465473409
30 1.02374278048462
31 1.00890484914364
32 1.0311158021711
33 1.14403825522216
34 1.13183291683622
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.805)
--(axis cs:20,1.88332575757576)
--(axis cs:21,1.82293706293706)
--(axis cs:22,1.88358974358974)
--(axis cs:23,1.85165413752914)
--(axis cs:24,1.87632992007992)
--(axis cs:25,1.88500587953713)
--(axis cs:26,1.88697202380952)
--(axis cs:27,1.89136638049451)
--(axis cs:28,1.87982777149321)
--(axis cs:29,1.86828770335057)
--(axis cs:30,1.82932733381814)
--(axis cs:31,1.8386906797655)
--(axis cs:32,1.83531595920419)
--(axis cs:33,1.82744877474016)
--(axis cs:34,1.84782911184211)
--(axis cs:35,1.82393955323357)
--(axis cs:36,1.83348528306059)
--(axis cs:37,1.82293519689375)
--(axis cs:38,1.82372219398959)
--(axis cs:39,1.81223637765981)
--(axis cs:40,1.80125748561126)
--(axis cs:41,1.78269131036584)
--(axis cs:42,1.76306186682882)
--(axis cs:43,1.74784457158783)
--(axis cs:44,1.73451449354993)
--(axis cs:45,1.72116413989091)
--(axis cs:46,1.70539258110185)
--(axis cs:47,1.69070617333656)
--(axis cs:48,1.6852092147699)
--(axis cs:49,1.67011812103667)
--(axis cs:50,1.67063411529602)
--(axis cs:51,1.64932461790156)
--(axis cs:52,1.65383496277429)
--(axis cs:53,1.63298413978495)
--(axis cs:54,1.67665568181818)
--(axis cs:55,1.65609160868649)
--(axis cs:56,1.71280991735537)
--(axis cs:57,1.69230502118203)
--(axis cs:58,1.75757575757576)
--(axis cs:59,1.73529411764706)
--(axis cs:59,1.73529411764706)
--(axis cs:59,1.73529411764706)
--(axis cs:58,1.75757575757576)
--(axis cs:57,1.70352107785263)
--(axis cs:56,1.72520661157025)
--(axis cs:55,1.67507906388362)
--(axis cs:54,1.6969125)
--(axis cs:53,1.65297757532632)
--(axis cs:52,1.6746996146813)
--(axis cs:51,1.67321089892449)
--(axis cs:50,1.695927051975)
--(axis cs:49,1.69646385155317)
--(axis cs:48,1.70980821691718)
--(axis cs:47,1.7206350219289)
--(axis cs:46,1.735203352929)
--(axis cs:45,1.75243352394888)
--(axis cs:44,1.76737694426749)
--(axis cs:43,1.77975522253511)
--(axis cs:42,1.79917808642445)
--(axis cs:41,1.82236486738709)
--(axis cs:40,1.83824128106828)
--(axis cs:39,1.84440458167405)
--(axis cs:38,1.85727188656754)
--(axis cs:37,1.85256498348143)
--(axis cs:36,1.86408492923485)
--(axis cs:35,1.85316730897403)
--(axis cs:34,1.88128223684211)
--(axis cs:33,1.86645853881026)
--(axis cs:32,1.8783850858292)
--(axis cs:31,1.8864341176695)
--(axis cs:30,1.8814337359944)
--(axis cs:29,1.91383183311786)
--(axis cs:28,1.92420815422323)
--(axis cs:27,1.92920300480769)
--(axis cs:26,1.91971488095238)
--(axis cs:25,1.9187063977689)
--(axis cs:24,1.91312712287712)
--(axis cs:23,1.88349358974359)
--(axis cs:22,1.91116666666667)
--(axis cs:21,1.84980659965035)
--(axis cs:20,1.91378787878788)
--(axis cs:19,1.82920340909091)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,2.20416666666667)
--(axis cs:6,2.334875)
--(axis cs:7,2.33333333333333)
--(axis cs:8,2.66666666666667)
--(axis cs:9,3)
--(axis cs:10,3.33333333333333)
--(axis cs:11,3.66666666666667)
--(axis cs:12,4)
--(axis cs:13,4.33333333333333)
--(axis cs:14,4.31083333333333)
--(axis cs:15,3.75)
--(axis cs:16,3.352)
--(axis cs:17,3.10232291666667)
--(axis cs:18,2.93785714285714)
--(axis cs:19,2.91951116071429)
--(axis cs:20,2.95872023809524)
--(axis cs:21,2.97496354166667)
--(axis cs:22,3.06319444444444)
--(axis cs:23,2.91077777777778)
--(axis cs:24,2.84787878787879)
--(axis cs:25,2.7137261002886)
--(axis cs:26,2.62391716269841)
--(axis cs:27,2.6827911525974)
--(axis cs:28,2.55075315656566)
--(axis cs:29,2.61633213141026)
--(axis cs:30,2.59987019230769)
--(axis cs:31,2.52822286741037)
--(axis cs:32,2.55600466200466)
--(axis cs:33,2.43871067994505)
--(axis cs:34,2.43237349837662)
--(axis cs:35,2.38204930241327)
--(axis cs:36,2.34853449014221)
--(axis cs:37,2.31812373657796)
--(axis cs:38,2.26555106770272)
--(axis cs:39,2.26217870687749)
--(axis cs:40,2.24379678362573)
--(axis cs:41,2.21823015873016)
--(axis cs:42,2.21871300837321)
--(axis cs:43,2.17914131595573)
--(axis cs:44,2.15268140882625)
--(axis cs:45,2.16563830915594)
--(axis cs:46,2.29702620504622)
--(axis cs:47,2.32371572987992)
--(axis cs:48,2.42375829034635)
--(axis cs:49,2.50157894736842)
--(axis cs:50,2.42857142857143)
--(axis cs:51,2.44645454545455)
--(axis cs:52,2.40865800865801)
--(axis cs:53,2.37167767739507)
--(axis cs:54,2.45454545454546)
--(axis cs:55,2.39130434782609)
--(axis cs:55,2.39130434782609)
--(axis cs:55,2.39130434782609)
--(axis cs:54,2.45454545454546)
--(axis cs:53,2.42186457745153)
--(axis cs:52,2.44017316017316)
--(axis cs:51,2.49767532467532)
--(axis cs:50,2.45952380952381)
--(axis cs:49,2.53768421052632)
--(axis cs:48,2.52419552935397)
--(axis cs:47,2.43241975362971)
--(axis cs:46,2.4127008410362)
--(axis cs:45,2.26457826750738)
--(axis cs:44,2.24069002693584)
--(axis cs:43,2.26880969647493)
--(axis cs:42,2.31245415669857)
--(axis cs:41,2.31456388888889)
--(axis cs:40,2.33413826232247)
--(axis cs:39,2.34347212885154)
--(axis cs:38,2.36132359562415)
--(axis cs:37,2.40879608426704)
--(axis cs:36,2.43635052117001)
--(axis cs:35,2.46784848699095)
--(axis cs:34,2.52281547514985)
--(axis cs:33,2.51506567651099)
--(axis cs:32,2.63739813519814)
--(axis cs:31,2.63002323371073)
--(axis cs:30,2.69019711538462)
--(axis cs:29,2.74653990627428)
--(axis cs:28,2.67115404040404)
--(axis cs:27,2.8317900974026)
--(axis cs:26,2.76904338023088)
--(axis cs:25,2.84427353896104)
--(axis cs:24,3.02365151515152)
--(axis cs:23,3.15869861111111)
--(axis cs:22,3.43452083333333)
--(axis cs:21,3.32211979166667)
--(axis cs:20,3.26708333333333)
--(axis cs:19,3.18589285714286)
--(axis cs:18,3.16928571428571)
--(axis cs:17,3.2725)
--(axis cs:16,3.4481)
--(axis cs:15,3.75)
--(axis cs:14,4.445)
--(axis cs:13,4.33333333333333)
--(axis cs:12,4)
--(axis cs:11,3.66666666666667)
--(axis cs:10,3.33333333333333)
--(axis cs:9,3)
--(axis cs:8,2.66666666666667)
--(axis cs:7,2.33333333333333)
--(axis cs:6,2.47)
--(axis cs:5,2.3125)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250253)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.50506630244577)
--(axis cs:20,1.50895916324744)
--(axis cs:21,1.46968057875078)
--(axis cs:22,1.44618134634154)
--(axis cs:23,1.42523598031146)
--(axis cs:24,1.41185959814579)
--(axis cs:25,1.41128531208041)
--(axis cs:26,1.4153316604111)
--(axis cs:27,1.42024970501404)
--(axis cs:28,1.42000182241518)
--(axis cs:29,1.41731271556321)
--(axis cs:30,1.40520484183668)
--(axis cs:31,1.38940865675255)
--(axis cs:32,1.38561074337864)
--(axis cs:33,1.36430067087445)
--(axis cs:34,1.3585109647317)
--(axis cs:35,1.3429319398782)
--(axis cs:36,1.32644035215852)
--(axis cs:37,1.31890926885885)
--(axis cs:38,1.31540719783247)
--(axis cs:39,1.31592407271507)
--(axis cs:40,1.30093405914161)
--(axis cs:41,1.29193595813232)
--(axis cs:42,1.27638428694713)
--(axis cs:43,1.26191052924758)
--(axis cs:44,1.24629605688013)
--(axis cs:45,1.23389343043544)
--(axis cs:46,1.21900442308762)
--(axis cs:47,1.20832446434699)
--(axis cs:48,1.19340811136575)
--(axis cs:49,1.18336639102075)
--(axis cs:50,1.1708442070333)
--(axis cs:51,1.15474978752209)
--(axis cs:52,1.14919079171765)
--(axis cs:53,1.13695051580031)
--(axis cs:54,1.17757658676581)
--(axis cs:55,1.16128637746173)
--(axis cs:56,1.29416004746085)
--(axis cs:57,1.28060005127766)
--(axis cs:58,1.30372591830402)
--(axis cs:59,1.28424283209995)
--(axis cs:59,1.42743100657158)
--(axis cs:59,1.42743100657158)
--(axis cs:58,1.43963679989225)
--(axis cs:57,1.37258040992)
--(axis cs:56,1.38840992842836)
--(axis cs:55,1.23646693169425)
--(axis cs:54,1.24931206020957)
--(axis cs:53,1.19739151169492)
--(axis cs:52,1.21090518634796)
--(axis cs:51,1.21889061700654)
--(axis cs:50,1.23615458022127)
--(axis cs:49,1.24684910057819)
--(axis cs:48,1.26223676865171)
--(axis cs:47,1.27359746669727)
--(axis cs:46,1.2860716697697)
--(axis cs:45,1.30369994913061)
--(axis cs:44,1.32364605783174)
--(axis cs:43,1.33467107046271)
--(axis cs:42,1.34906309729568)
--(axis cs:41,1.3679913431339)
--(axis cs:40,1.37927910397292)
--(axis cs:39,1.39471684481711)
--(axis cs:38,1.39609635984811)
--(axis cs:37,1.40529919392651)
--(axis cs:36,1.41513481771545)
--(axis cs:35,1.42765416908417)
--(axis cs:34,1.44805965384763)
--(axis cs:33,1.45772276444199)
--(axis cs:32,1.48105831826193)
--(axis cs:31,1.48535943707836)
--(axis cs:30,1.49945903286424)
--(axis cs:29,1.50606900687776)
--(axis cs:28,1.49252582036187)
--(axis cs:27,1.47606917544748)
--(axis cs:26,1.45953553085332)
--(axis cs:25,1.44402531617982)
--(axis cs:24,1.43686442028294)
--(axis cs:23,1.44555389656543)
--(axis cs:22,1.46070881348008)
--(axis cs:21,1.48277352139782)
--(axis cs:20,1.52344311621002)
--(axis cs:19,1.5097275488343)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250253)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.661692001987625)
--(axis cs:6,0.793731213309097)
--(axis cs:7,0.890908006802192)
--(axis cs:8,0.938194187433141)
--(axis cs:9,1.16837168574084)
--(axis cs:10,1.54087780078431)
--(axis cs:11,2.01166961791007)
--(axis cs:12,2.54745954825121)
--(axis cs:13,3.08237340263267)
--(axis cs:14,3.45865352773483)
--(axis cs:15,3.33426457468664)
--(axis cs:16,3.14262613321799)
--(axis cs:17,2.9744474536785)
--(axis cs:18,2.84881496799833)
--(axis cs:19,2.77787531778182)
--(axis cs:20,2.75030096656098)
--(axis cs:21,2.73674245801901)
--(axis cs:22,2.76623020956588)
--(axis cs:23,2.76346051196244)
--(axis cs:24,2.76311006565858)
--(axis cs:25,2.68671578280132)
--(axis cs:26,2.61539953170348)
--(axis cs:27,2.5679669665256)
--(axis cs:28,2.50431000376977)
--(axis cs:29,2.45333040035311)
--(axis cs:30,2.42268764717075)
--(axis cs:31,2.36003057729244)
--(axis cs:32,2.32805833276203)
--(axis cs:33,2.27339761115077)
--(axis cs:34,2.22924240754623)
--(axis cs:35,2.186883201148)
--(axis cs:36,2.14277487084619)
--(axis cs:37,2.11562030262877)
--(axis cs:38,2.07165755708099)
--(axis cs:39,2.04729150696476)
--(axis cs:40,2.02054831133041)
--(axis cs:41,1.99234933599336)
--(axis cs:42,1.96630577340469)
--(axis cs:43,1.9369975666745)
--(axis cs:44,1.92230953945827)
--(axis cs:45,1.9402098663421)
--(axis cs:46,2.05126686461691)
--(axis cs:47,2.10314059088103)
--(axis cs:48,2.21051001224174)
--(axis cs:49,2.30155484623355)
--(axis cs:50,2.26580690483674)
--(axis cs:51,2.24282375239754)
--(axis cs:52,2.21292669157169)
--(axis cs:53,2.18275870028426)
--(axis cs:54,2.16572271307908)
--(axis cs:55,2.13756981618965)
--(axis cs:55,2.18416428133294)
--(axis cs:55,2.18416428133294)
--(axis cs:54,2.21388778382618)
--(axis cs:53,2.22036594873198)
--(axis cs:52,2.24755946983997)
--(axis cs:51,2.28020883400595)
--(axis cs:50,2.30362126606824)
--(axis cs:49,2.33994541994268)
--(axis cs:48,2.31666775826649)
--(axis cs:47,2.23530157611553)
--(axis cs:46,2.18224640113411)
--(axis cs:45,2.04547984606443)
--(axis cs:44,2.02721064739309)
--(axis cs:43,2.03584882243768)
--(axis cs:42,2.06328299319001)
--(axis cs:41,2.08424123228942)
--(axis cs:40,2.11791298831961)
--(axis cs:39,2.13978791435073)
--(axis cs:38,2.17054370995401)
--(axis cs:37,2.2067773788024)
--(axis cs:36,2.247856626552)
--(axis cs:35,2.29446675775317)
--(axis cs:34,2.33323566887593)
--(axis cs:33,2.37572074440036)
--(axis cs:32,2.43533179557619)
--(axis cs:31,2.47570106776781)
--(axis cs:30,2.53363699610389)
--(axis cs:29,2.57603758997196)
--(axis cs:28,2.62897128849189)
--(axis cs:27,2.70919806919391)
--(axis cs:26,2.75974799424972)
--(axis cs:25,2.83707171110698)
--(axis cs:24,2.9162470439805)
--(axis cs:23,2.93418460104408)
--(axis cs:22,2.92975286218567)
--(axis cs:21,2.86915528130068)
--(axis cs:20,2.85356781111531)
--(axis cs:19,2.8613056621514)
--(axis cs:18,2.92590819291664)
--(axis cs:17,3.06226632410434)
--(axis cs:16,3.24045911083909)
--(axis cs:15,3.45294107061628)
--(axis cs:14,3.61751162164213)
--(axis cs:13,3.25466506906025)
--(axis cs:12,2.70790294283918)
--(axis cs:11,2.1712803724493)
--(axis cs:10,1.66998671885186)
--(axis cs:9,1.25987803668695)
--(axis cs:8,1.01036297108184)
--(axis cs:7,1.01918162673461)
--(axis cs:6,0.956907511861318)
--(axis cs:5,0.67791156598724)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285715
16 2
17 1.8888888888889
18 1.80000000000001
19 1.8170909090909
20 1.89833333333333
21 1.83664335664336
22 1.89673076923077
23 1.86734265734266
24 1.89387612387612
25 1.90198759573759
26 1.90371428571429
27 1.91069505494505
28 1.90153054298642
29 1.89080031243266
30 1.85522233893558
31 1.86135651440063
32 1.85653795877325
33 1.84627734778122
34 1.86550730994152
35 1.83893694100447
36 1.84877178239717
37 1.83718122958913
38 1.83995909404604
39 1.82840838137834
40 1.81935234330887
41 1.80118875622852
42 1.78123321678322
43 1.76325419363245
44 1.75113432075171
45 1.73725533524447
46 1.71983804892426
47 1.70592655256621
48 1.69798701528357
49 1.68312639003768
50 1.6828549762817
51 1.66106918220822
52 1.66396094566353
53 1.64326208958656
54 1.68661363636364
55 1.6657495256167
56 1.71900826446281
57 1.69758316549761
58 1.75757575757576
59 1.73529411764706
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.25833333333333
6 2.4
7 2.33333333333333
8 2.66666666666667
9 3
10 3.33333333333334
11 3.66666666666666
12 4
13 4.33333333333334
14 4.37499999999999
15 3.75
16 3.39999999999999
17 3.1875
18 3.05357142857143
19 3.05357142857143
20 3.11428571428571
21 3.13541666666667
22 3.24194444444445
23 3.03088888888889
24 2.93212121212121
25 2.77492784992784
26 2.69386544011545
27 2.75547564935065
28 2.60997474747475
29 2.67716249028749
30 2.64307692307692
31 2.5815268065268
32 2.59546853146853
33 2.47958791208791
34 2.47824204961705
35 2.42515837104073
36 2.38960649644473
37 2.36466835901027
38 2.31062670581053
39 2.30266644552558
40 2.28908103592314
41 2.2654126984127
42 2.26512141148325
43 2.22128107181607
44 2.19697651956249
45 2.21650163330498
46 2.35445418404788
47 2.37753969905
48 2.47428150331614
49 2.51963157894737
50 2.44523809523809
51 2.47427272727273
52 2.42441558441559
53 2.39761904761904
54 2.45454545454545
55 2.39130434782609
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.577350269189624
6 0
7 0.5
8 0.547722557505167
9 0.547722557505167
10 0.516397779494323
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250253
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50731060626247
20 1.51568432522186
21 1.4759489594525
22 1.45326228983013
23 1.43521831259869
24 1.42400737724583
25 1.42767284494083
26 1.43715256390225
27 1.4477480556624
28 1.45649020980821
29 1.46087894162275
30 1.44952331688928
31 1.4352601916918
32 1.43311243638259
33 1.40974493299241
34 1.4025429319765
35 1.38300563995203
36 1.36877246536822
37 1.35942511913988
38 1.35413869974875
39 1.35254712926422
40 1.33968402148844
41 1.33006896793337
42 1.31252440006861
43 1.29728032403053
44 1.28211170665758
45 1.26785632233426
46 1.25252462900419
47 1.23871480389285
48 1.22628136251869
49 1.21262139565415
50 1.20131086609793
51 1.18740930522375
52 1.1785435376458
53 1.1653790463418
54 1.2117796880149
55 1.19870643847569
56 1.33878948728976
57 1.32403133679397
58 1.36776277366838
59 1.35324975609654
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.669477392707443
6 0.875685424949239
7 0.957420254174552
8 0.975721954930464
9 1.21229473419497
10 1.60513934942376
11 2.09348444282024
12 2.62477237481997
13 3.1751762164603
14 3.5364934388057
15 3.39144295845071
16 3.19003742057127
17 3.01829979060609
18 2.88768971492839
19 2.81731623691191
20 2.80089066985214
21 2.79952665301903
22 2.84467971968232
23 2.84826079022112
24 2.83531171580153
25 2.7569004671881
26 2.68653652069663
27 2.63679731410457
28 2.56625408901813
29 2.51560547867849
30 2.48014827314472
31 2.41821783004642
32 2.37894706895939
33 2.32374870804911
34 2.28020681341223
35 2.24051848368046
36 2.19723376009012
37 2.16183392115647
38 2.12271336846911
39 2.09455601852495
40 2.06774320403039
41 2.03779053425028
42 2.01686036868859
43 1.98592651060285
44 1.97251351721711
45 1.99235660439923
46 2.11513221667917
47 2.16954393953867
48 2.2662796835691
49 2.32040943293501
50 2.28490719022904
51 2.26016395788894
52 2.23044817647081
53 2.20143076561944
54 2.18980524845263
55 2.1608670487613
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled x ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 1.0},
width=\plotWidth,
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
xticklabels={},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,1.75)
--(axis cs:8,1.6)
--(axis cs:9,1.5)
--(axis cs:10,1.66666666666667)
--(axis cs:11,1.83333333333333)
--(axis cs:12,2)
--(axis cs:13,2.16666666666667)
--(axis cs:14,2.33333333333333)
--(axis cs:15,2.14285714285714)
--(axis cs:16,2)
--(axis cs:17,1.88888888888889)
--(axis cs:18,1.8)
--(axis cs:19,1.81190909090909)
--(axis cs:20,1.902875)
--(axis cs:21,1.84110708041958)
--(axis cs:22,1.90711538461538)
--(axis cs:23,1.87464576048951)
--(axis cs:24,1.8851540959041)
--(axis cs:25,1.88347033175158)
--(axis cs:26,1.85271428571429)
--(axis cs:27,1.86010575206044)
--(axis cs:28,1.84273739630468)
--(axis cs:29,1.83628331178625)
--(axis cs:30,1.82961015608166)
--(axis cs:31,1.83952913243823)
--(axis cs:32,1.84729330244919)
--(axis cs:33,1.8392198734428)
--(axis cs:34,1.85932218567251)
--(axis cs:35,1.82333104628913)
--(axis cs:36,1.815629268023)
--(axis cs:37,1.7971287893028)
--(axis cs:38,1.78219293086141)
--(axis cs:39,1.76757521768849)
--(axis cs:40,1.75289920403776)
--(axis cs:41,1.74025635945576)
--(axis cs:42,1.73088551256714)
--(axis cs:43,1.72060906147898)
--(axis cs:44,1.71546645449559)
--(axis cs:45,1.70651954518339)
--(axis cs:46,1.70271763226875)
--(axis cs:47,1.70048002782492)
--(axis cs:48,1.7050821315639)
--(axis cs:49,1.69534829368963)
--(axis cs:50,1.69618629740845)
--(axis cs:51,1.69714422924639)
--(axis cs:52,1.69668755718087)
--(axis cs:53,1.70383613995879)
--(axis cs:54,1.70967954819638)
--(axis cs:55,1.71022802327097)
--(axis cs:56,1.71851525138597)
--(axis cs:57,1.71127441282231)
--(axis cs:58,1.71600563205671)
--(axis cs:59,1.71148596421904)
--(axis cs:60,1.71149059363093)
--(axis cs:61,1.71332379268123)
--(axis cs:62,1.71224555489296)
--(axis cs:63,1.71281035651185)
--(axis cs:64,1.71590091002723)
--(axis cs:65,1.71139293687485)
--(axis cs:66,1.71665147601173)
--(axis cs:67,1.70978456605732)
--(axis cs:68,1.70932868609257)
--(axis cs:69,1.70165692708928)
--(axis cs:70,1.70806091887429)
--(axis cs:71,1.70294759003319)
--(axis cs:72,1.71637515319926)
--(axis cs:73,1.70737925983213)
--(axis cs:74,1.73893823662577)
--(axis cs:75,1.72891052342361)
--(axis cs:76,1.76752294722467)
--(axis cs:77,1.75353892821031)
--(axis cs:78,1.81395348837209)
--(axis cs:79,1.79545454545454)
--(axis cs:79,1.79545454545454)
--(axis cs:79,1.79545454545454)
--(axis cs:78,1.81395348837209)
--(axis cs:77,1.7752780586451)
--(axis cs:76,1.78975466484406)
--(axis cs:75,1.75106147385399)
--(axis cs:74,1.75645918234829)
--(axis cs:73,1.72579049779447)
--(axis cs:72,1.73544581726434)
--(axis cs:71,1.72076400140653)
--(axis cs:70,1.72493771584566)
--(axis cs:69,1.71813863486318)
--(axis cs:68,1.7267840622115)
--(axis cs:67,1.72744340269372)
--(axis cs:66,1.73226841204461)
--(axis cs:65,1.72715113436911)
--(axis cs:64,1.73201755298597)
--(axis cs:63,1.72842247933066)
--(axis cs:62,1.73040618523919)
--(axis cs:61,1.73056807499374)
--(axis cs:60,1.73163923445768)
--(axis cs:59,1.73154633546306)
--(axis cs:58,1.73825995010846)
--(axis cs:57,1.73397184252844)
--(axis cs:56,1.74290280017095)
--(axis cs:55,1.73416480265285)
--(axis cs:54,1.73441498139326)
--(axis cs:53,1.72749285039256)
--(axis cs:52,1.72138726731881)
--(axis cs:51,1.72068312394979)
--(axis cs:50,1.72204347637561)
--(axis cs:49,1.7227882465669)
--(axis cs:48,1.73312100396452)
--(axis cs:47,1.72746210312693)
--(axis cs:46,1.73243522479436)
--(axis cs:45,1.73586719677437)
--(axis cs:44,1.74757955145901)
--(axis cs:43,1.7496462916552)
--(axis cs:42,1.76070516241005)
--(axis cs:41,1.7701308495671)
--(axis cs:40,1.78334933851427)
--(axis cs:39,1.79312815434708)
--(axis cs:38,1.81266707839262)
--(axis cs:37,1.82325517439432)
--(axis cs:36,1.84312164971252)
--(axis cs:35,1.84926520575335)
--(axis cs:34,1.88913539839181)
--(axis cs:33,1.87460645524657)
--(axis cs:32,1.88770300940889)
--(axis cs:31,1.87639478740214)
--(axis cs:30,1.87282798023055)
--(axis cs:29,1.87201395106119)
--(axis cs:28,1.8792824754902)
--(axis cs:27,1.8932779532967)
--(axis cs:26,1.88591011904762)
--(axis cs:25,1.91388533341658)
--(axis cs:24,1.92373901098901)
--(axis cs:23,1.90534593531469)
--(axis cs:22,1.93340064102564)
--(axis cs:21,1.86424256993007)
--(axis cs:20,1.92893939393939)
--(axis cs:19,1.83524886363636)
--(axis cs:18,1.8)
--(axis cs:17,1.88888888888889)
--(axis cs:16,2)
--(axis cs:15,2.14285714285714)
--(axis cs:14,2.33333333333333)
--(axis cs:13,2.16666666666667)
--(axis cs:12,2)
--(axis cs:11,1.83333333333333)
--(axis cs:10,1.66666666666667)
--(axis cs:9,1.5)
--(axis cs:8,1.6)
--(axis cs:7,1.75)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,2.24583333333333)
--(axis cs:6,2.315)
--(axis cs:7,2.33333333333333)
--(axis cs:8,2.66666666666667)
--(axis cs:9,3)
--(axis cs:10,3.33333333333333)
--(axis cs:11,3.66666666666667)
--(axis cs:12,4)
--(axis cs:13,4.33333333333333)
--(axis cs:14,4.305)
--(axis cs:15,3.75)
--(axis cs:16,3.352)
--(axis cs:17,3.10958333333333)
--(axis cs:18,2.93785714285714)
--(axis cs:19,2.926296875)
--(axis cs:20,2.96602678571429)
--(axis cs:21,2.97496354166667)
--(axis cs:22,3.06930555555556)
--(axis cs:23,2.9184125)
--(axis cs:24,2.86424242424243)
--(axis cs:25,2.71738681457431)
--(axis cs:26,2.64419448953824)
--(axis cs:27,2.70519655032468)
--(axis cs:28,2.56153598484848)
--(axis cs:29,2.62786094114219)
--(axis cs:30,2.61185416666667)
--(axis cs:31,2.55058766927517)
--(axis cs:32,2.56999533799534)
--(axis cs:33,2.46192822802198)
--(axis cs:34,2.45951144272394)
--(axis cs:35,2.39446793693439)
--(axis cs:36,2.37365372495152)
--(axis cs:37,2.33452105654762)
--(axis cs:38,2.27469284188034)
--(axis cs:39,2.28806683989385)
--(axis cs:40,2.25347117794486)
--(axis cs:41,2.24695028195489)
--(axis cs:42,2.21499911782297)
--(axis cs:43,2.16886863501082)
--(axis cs:44,2.1348285912191)
--(axis cs:45,2.12841372282609)
--(axis cs:46,2.13994563279857)
--(axis cs:47,2.13266309115179)
--(axis cs:48,2.1416289092296)
--(axis cs:49,2.1384494221968)
--(axis cs:50,2.13085361842105)
--(axis cs:51,2.12558274038462)
--(axis cs:52,2.09707379028379)
--(axis cs:53,2.07527101815254)
--(axis cs:54,2.08257801437693)
--(axis cs:55,2.0686961194502)
--(axis cs:56,2.08846779388084)
--(axis cs:57,2.09784959627329)
--(axis cs:58,2.09482505952381)
--(axis cs:59,2.09839797208539)
--(axis cs:60,2.11173769856645)
--(axis cs:61,2.20862068965517)
--(axis cs:62,2.2720798816568)
--(axis cs:63,2.4304)
--(axis cs:64,2.41960113960114)
--(axis cs:65,2.36613756613757)
--(axis cs:66,2.40424206349206)
--(axis cs:67,2.39285714285714)
--(axis cs:68,2.39004926108374)
--(axis cs:69,2.42349753694581)
--(axis cs:70,2.3751724137931)
--(axis cs:71,2.44827586206896)
--(axis cs:72,2.4)
--(axis cs:72,2.4)
--(axis cs:72,2.4)
--(axis cs:71,2.44827586206896)
--(axis cs:70,2.39609195402299)
--(axis cs:69,2.44559113300493)
--(axis cs:68,2.41014778325123)
--(axis cs:67,2.39285714285714)
--(axis cs:66,2.42698412698413)
--(axis cs:65,2.38849206349206)
--(axis cs:64,2.44330484330484)
--(axis cs:63,2.48266666666667)
--(axis cs:62,2.34998750821828)
--(axis cs:61,2.28124918672739)
--(axis cs:60,2.15870011623402)
--(axis cs:59,2.13767123973727)
--(axis cs:58,2.13776136904762)
--(axis cs:57,2.14547990843864)
--(axis cs:56,2.13418417874396)
--(axis cs:55,2.11526724608926)
--(axis cs:54,2.13335075250836)
--(axis cs:53,2.11989216535477)
--(axis cs:52,2.15044675805676)
--(axis cs:51,2.17915109265734)
--(axis cs:50,2.19258529135338)
--(axis cs:49,2.20051326229977)
--(axis cs:48,2.21920156369184)
--(axis cs:47,2.19797317172006)
--(axis cs:46,2.21503713606655)
--(axis cs:45,2.21568212697628)
--(axis cs:44,2.22105456095482)
--(axis cs:43,2.26800393668831)
--(axis cs:42,2.31544333133971)
--(axis cs:41,2.34331055764411)
--(axis cs:40,2.34663032581454)
--(axis cs:39,2.36485294117647)
--(axis cs:38,2.36469795482295)
--(axis cs:37,2.4270493960084)
--(axis cs:36,2.46075616919845)
--(axis cs:35,2.47946535633484)
--(axis cs:34,2.54836929424742)
--(axis cs:33,2.54001124656593)
--(axis cs:32,2.65726200466201)
--(axis cs:31,2.6662883991009)
--(axis cs:30,2.70590705128205)
--(axis cs:29,2.75861936674437)
--(axis cs:28,2.68864962121212)
--(axis cs:27,2.85312163149351)
--(axis cs:26,2.79246518759019)
--(axis cs:25,2.84523088023088)
--(axis cs:24,3.03637878787879)
--(axis cs:23,3.17016666666667)
--(axis cs:22,3.4375)
--(axis cs:21,3.320625)
--(axis cs:20,3.28478670634921)
--(axis cs:19,3.20625)
--(axis cs:18,3.16928571428571)
--(axis cs:17,3.2725)
--(axis cs:16,3.456)
--(axis cs:15,3.75)
--(axis cs:14,4.45083333333333)
--(axis cs:13,4.33333333333333)
--(axis cs:12,4)
--(axis cs:11,3.66666666666667)
--(axis cs:10,3.33333333333333)
--(axis cs:9,3)
--(axis cs:8,2.66666666666667)
--(axis cs:7,2.33333333333333)
--(axis cs:6,2.445)
--(axis cs:5,2.34166666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.5)
--(axis cs:8,0.547722557505166)
--(axis cs:9,0.547722557505166)
--(axis cs:10,0.516397779494322)
--(axis cs:11,0.752772652709081)
--(axis cs:12,1.09544511501033)
--(axis cs:13,1.47196014438797)
--(axis cs:14,1.86189867250253)
--(axis cs:15,1.77281052085584)
--(axis cs:16,1.69030850945703)
--(axis cs:17,1.61589328580544)
--(axis cs:18,1.54919333848297)
--(axis cs:19,1.50610213497656)
--(axis cs:20,1.5159195469475)
--(axis cs:21,1.47670726855307)
--(axis cs:22,1.45396398782655)
--(axis cs:23,1.42961368601014)
--(axis cs:24,1.40528754146429)
--(axis cs:25,1.38856351911349)
--(axis cs:26,1.36971399132206)
--(axis cs:27,1.3547018804456)
--(axis cs:28,1.34852931270399)
--(axis cs:29,1.33215400985857)
--(axis cs:30,1.3221055410873)
--(axis cs:31,1.30996189540264)
--(axis cs:32,1.30350964606207)
--(axis cs:33,1.28776408776106)
--(axis cs:34,1.2836833440308)
--(axis cs:35,1.26667883896548)
--(axis cs:36,1.24984899446178)
--(axis cs:37,1.23495872422537)
--(axis cs:38,1.22490559516956)
--(axis cs:39,1.21097534902736)
--(axis cs:40,1.19835205258462)
--(axis cs:41,1.18633696757916)
--(axis cs:42,1.17656727879154)
--(axis cs:43,1.16532178513297)
--(axis cs:44,1.15746532209484)
--(axis cs:45,1.14691589520034)
--(axis cs:46,1.1407661932726)
--(axis cs:47,1.13121400774081)
--(axis cs:48,1.13079035167419)
--(axis cs:49,1.12440771967907)
--(axis cs:50,1.11881734953348)
--(axis cs:51,1.11249673750529)
--(axis cs:52,1.10978739143808)
--(axis cs:53,1.10715658015691)
--(axis cs:54,1.11081733211223)
--(axis cs:55,1.10997246881567)
--(axis cs:56,1.11548855358007)
--(axis cs:57,1.11119552872208)
--(axis cs:58,1.1093472277512)
--(axis cs:59,1.10243265207742)
--(axis cs:60,1.10049988470853)
--(axis cs:61,1.09456567607104)
--(axis cs:62,1.09334731301568)
--(axis cs:63,1.08843767967958)
--(axis cs:64,1.08879822833899)
--(axis cs:65,1.08500465242545)
--(axis cs:66,1.08358505288635)
--(axis cs:67,1.07900175562079)
--(axis cs:68,1.07588091083313)
--(axis cs:69,1.07217189506888)
--(axis cs:70,1.08015246157011)
--(axis cs:71,1.07781721406403)
--(axis cs:72,1.1069959969693)
--(axis cs:73,1.11015775292752)
--(axis cs:74,1.16160752889527)
--(axis cs:75,1.16326098157763)
--(axis cs:76,1.19794698285102)
--(axis cs:77,1.18992608681723)
--(axis cs:78,1.29557344350212)
--(axis cs:79,1.28628756518017)
--(axis cs:79,1.4072824786197)
--(axis cs:79,1.4072824786197)
--(axis cs:78,1.41851387615095)
--(axis cs:77,1.28540842499111)
--(axis cs:76,1.29765428342114)
--(axis cs:75,1.22961394698663)
--(axis cs:74,1.23110605702162)
--(axis cs:73,1.16033181172614)
--(axis cs:72,1.15904617715632)
--(axis cs:71,1.12262492512878)
--(axis cs:70,1.12325185806103)
--(axis cs:69,1.11291789043693)
--(axis cs:68,1.11898231928705)
--(axis cs:67,1.12136723962569)
--(axis cs:66,1.12584804826869)
--(axis cs:65,1.12752395823652)
--(axis cs:64,1.13184348684709)
--(axis cs:63,1.13316691702389)
--(axis cs:62,1.13936262290731)
--(axis cs:61,1.13916072842519)
--(axis cs:60,1.14721940680408)
--(axis cs:59,1.14920810779047)
--(axis cs:58,1.15529446044151)
--(axis cs:57,1.15851762210738)
--(axis cs:56,1.16301889580248)
--(axis cs:55,1.15772419937997)
--(axis cs:54,1.15769157952209)
--(axis cs:53,1.15400579369485)
--(axis cs:52,1.15895062605859)
--(axis cs:51,1.15999216001395)
--(axis cs:50,1.1688548628569)
--(axis cs:49,1.17456095828442)
--(axis cs:48,1.18066521108565)
--(axis cs:47,1.18367914562365)
--(axis cs:46,1.19538715830478)
--(axis cs:45,1.20363464618255)
--(axis cs:44,1.21299417735219)
--(axis cs:43,1.22179844862847)
--(axis cs:42,1.23423184423257)
--(axis cs:41,1.24420373453659)
--(axis cs:40,1.25992797664858)
--(axis cs:39,1.27065360182541)
--(axis cs:38,1.28547684505998)
--(axis cs:37,1.29781230700039)
--(axis cs:36,1.31204078861886)
--(axis cs:35,1.3308226635013)
--(axis cs:34,1.35411909606684)
--(axis cs:33,1.35891738026633)
--(axis cs:32,1.37827334735365)
--(axis cs:31,1.37703687869092)
--(axis cs:30,1.38857355905137)
--(axis cs:29,1.39201222912921)
--(axis cs:28,1.39573877877501)
--(axis cs:27,1.39259462038898)
--(axis cs:26,1.40103643384989)
--(axis cs:25,1.41275488124006)
--(axis cs:24,1.42539982894965)
--(axis cs:23,1.44726520533916)
--(axis cs:22,1.46867316244041)
--(axis cs:21,1.48893925013213)
--(axis cs:20,1.52845528003535)
--(axis cs:19,1.51110865887534)
--(axis cs:18,1.54919333848297)
--(axis cs:17,1.61589328580544)
--(axis cs:16,1.69030850945703)
--(axis cs:15,1.77281052085584)
--(axis cs:14,1.86189867250253)
--(axis cs:13,1.47196014438797)
--(axis cs:12,1.09544511501033)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.516397779494322)
--(axis cs:9,0.547722557505166)
--(axis cs:8,0.547722557505166)
--(axis cs:7,0.5)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.666882262467502)
--(axis cs:6,0.838250134601562)
--(axis cs:7,0.876655382365257)
--(axis cs:8,0.897779668589868)
--(axis cs:9,1.13899814708714)
--(axis cs:10,1.51797982724495)
--(axis cs:11,1.99383570789962)
--(axis cs:12,2.52914332893482)
--(axis cs:13,3.07852063732692)
--(axis cs:14,3.44662063993053)
--(axis cs:15,3.31351686084434)
--(axis cs:16,3.12067343937139)
--(axis cs:17,2.95046385613042)
--(axis cs:18,2.82556852673164)
--(axis cs:19,2.75863522806921)
--(axis cs:20,2.73669980692788)
--(axis cs:21,2.72446780830314)
--(axis cs:22,2.75563810810453)
--(axis cs:23,2.75687077626385)
--(axis cs:24,2.76254886222049)
--(axis cs:25,2.68636767641321)
--(axis cs:26,2.61477988998525)
--(axis cs:27,2.57188473633295)
--(axis cs:28,2.49800236976062)
--(axis cs:29,2.45124178555494)
--(axis cs:30,2.4222633598657)
--(axis cs:31,2.36399013475974)
--(axis cs:32,2.32529883280313)
--(axis cs:33,2.2739683400068)
--(axis cs:34,2.2336514895401)
--(axis cs:35,2.19158766484155)
--(axis cs:36,2.14983748792183)
--(axis cs:37,2.11918158209398)
--(axis cs:38,2.07257916911309)
--(axis cs:39,2.04878436953691)
--(axis cs:40,2.01799934852178)
--(axis cs:41,1.99362884572363)
--(axis cs:42,1.96820424273025)
--(axis cs:43,1.9363479467675)
--(axis cs:44,1.91014319674762)
--(axis cs:45,1.88044510208101)
--(axis cs:46,1.87018653395856)
--(axis cs:47,1.85435297209645)
--(axis cs:48,1.83927927618005)
--(axis cs:49,1.82377218101563)
--(axis cs:50,1.80082162516974)
--(axis cs:51,1.78261704053682)
--(axis cs:52,1.7592286209662)
--(axis cs:53,1.73952281431901)
--(axis cs:54,1.72391226450995)
--(axis cs:55,1.70367959602704)
--(axis cs:56,1.69684351912387)
--(axis cs:57,1.69407793978391)
--(axis cs:58,1.68046210762499)
--(axis cs:59,1.66893029908164)
--(axis cs:60,1.68276567047474)
--(axis cs:61,1.7463993073823)
--(axis cs:62,1.85216764582297)
--(axis cs:63,2.09550317056017)
--(axis cs:64,2.0750333000724)
--(axis cs:65,2.05501725288731)
--(axis cs:66,2.0379407761817)
--(axis cs:67,2.0256887713087)
--(axis cs:68,2.00779149378787)
--(axis cs:69,2.00253382017479)
--(axis cs:70,1.98537042140848)
--(axis cs:71,1.96611487124942)
--(axis cs:72,1.94993426154578)
--(axis cs:72,1.98140156182491)
--(axis cs:72,1.98140156182491)
--(axis cs:71,1.99842515357312)
--(axis cs:70,2.01136754916465)
--(axis cs:69,2.03132674035763)
--(axis cs:68,2.03536122356341)
--(axis cs:67,2.05157615914954)
--(axis cs:66,2.06588700251945)
--(axis cs:65,2.08228584102928)
--(axis cs:64,2.10338547210903)
--(axis cs:63,2.12305777128973)
--(axis cs:62,1.96888983621667)
--(axis cs:61,1.85394388315776)
--(axis cs:60,1.75417933138504)
--(axis cs:59,1.73637791388006)
--(axis cs:58,1.74473130804371)
--(axis cs:57,1.75784276438796)
--(axis cs:56,1.76329229852873)
--(axis cs:55,1.77610994070561)
--(axis cs:54,1.79690000657346)
--(axis cs:53,1.81172383459926)
--(axis cs:52,1.83373412920228)
--(axis cs:51,1.85787340427695)
--(axis cs:50,1.87841995002617)
--(axis cs:49,1.90325772977014)
--(axis cs:48,1.91688397662871)
--(axis cs:47,1.94102003358569)
--(axis cs:46,1.95304951948823)
--(axis cs:45,1.96860521379338)
--(axis cs:44,1.99927493978098)
--(axis cs:43,2.0306133166988)
--(axis cs:42,2.06480649748534)
--(axis cs:41,2.08108359193587)
--(axis cs:40,2.11118665564235)
--(axis cs:39,2.14133468721667)
--(axis cs:38,2.16873968853743)
--(axis cs:37,2.21328529238379)
--(axis cs:36,2.24737943770068)
--(axis cs:35,2.2901408293148)
--(axis cs:34,2.33075470520205)
--(axis cs:33,2.37669735966508)
--(axis cs:32,2.43491186156809)
--(axis cs:31,2.46720798424456)
--(axis cs:30,2.53152049238788)
--(axis cs:29,2.57064873336673)
--(axis cs:28,2.62235278525845)
--(axis cs:27,2.69362602175917)
--(axis cs:26,2.74983487332742)
--(axis cs:25,2.82400962406903)
--(axis cs:24,2.90806612180905)
--(axis cs:23,2.91412665838097)
--(axis cs:22,2.90433530312747)
--(axis cs:21,2.84050184463266)
--(axis cs:20,2.83001940002062)
--(axis cs:19,2.83435499843791)
--(axis cs:18,2.90540588571385)
--(axis cs:17,3.03662622735748)
--(axis cs:16,3.22170833180179)
--(axis cs:15,3.43985180547369)
--(axis cs:14,3.60422135274678)
--(axis cs:13,3.22624147584381)
--(axis cs:12,2.67944917412086)
--(axis cs:11,2.13935652181213)
--(axis cs:10,1.64278861164397)
--(axis cs:9,1.22327549630851)
--(axis cs:8,0.972835203584519)
--(axis cs:7,1.00504777416798)
--(axis cs:6,0.989328714912468)
--(axis cs:5,0.683101826467117)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 1.75
8 1.6
9 1.5
10 1.66666666666667
11 1.83333333333333
12 2
13 2.16666666666667
14 2.33333333333333
15 2.14285714285715
16 2
17 1.8888888888889
18 1.80000000000001
19 1.824
20 1.91621212121212
21 1.85402097902099
22 1.92115384615385
23 1.88939102564102
24 1.90422577422577
25 1.89820804195804
26 1.86885714285715
27 1.87706868131868
28 1.8612036199095
29 1.85388912680457
30 1.85078148567119
31 1.85768816436831
32 1.86669668893198
33 1.8566600877193
34 1.8741432748538
35 1.8358181759546
36 1.82896727111897
37 1.80973893065999
38 1.79724424367902
39 1.78028671728729
40 1.76725012135081
41 1.75462322315366
42 1.74523038410865
43 1.73504436923785
44 1.73060642706729
45 1.72133858876007
46 1.71737899743934
47 1.71373109701254
48 1.71941161703209
49 1.70964362927786
50 1.70901057189885
51 1.70916215499677
52 1.70891649320136
53 1.71593467837375
54 1.72266842327993
55 1.72262770083005
56 1.73099651970203
57 1.72273524780525
58 1.72701265860694
59 1.72138814450248
60 1.72179501022574
61 1.72216647406479
62 1.72141992026338
63 1.7207514849388
64 1.72403270508534
65 1.71937205311238
66 1.7243652460915
67 1.71834556056042
68 1.71803553934106
69 1.71003173741292
70 1.71602903154497
71 1.71163376976756
72 1.72600609541948
73 1.71651612880862
74 1.7476978104247
75 1.73972245139999
76 1.77685177860275
77 1.76263902932255
78 1.81395348837209
79 1.79545454545454
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.29583333333333
6 2.38
7 2.33333333333333
8 2.66666666666667
9 3
10 3.33333333333334
11 3.66666666666666
12 4
13 4.33333333333334
14 4.37499999999999
15 3.75
16 3.39999999999999
17 3.1875
18 3.05357142857143
19 3.06375
20 3.125
21 3.14416666666667
22 3.25111111111112
23 3.03855555555556
24 2.94666666666667
25 2.78174603174603
26 2.71370310245311
27 2.7760762987013
28 2.62164141414142
29 2.69482274669774
30 2.65884615384615
31 2.60542457542457
32 2.61404195804196
33 2.50136675824176
34 2.50268956043956
35 2.43604590874812
36 2.41711570782159
37 2.38073926237162
38 2.32107753357753
39 2.32672784903435
40 2.29802840434419
41 2.29631683375105
42 2.26209868421053
43 2.21751325757575
44 2.17751811594202
45 2.16885499011858
46 2.17642008318478
47 2.16433924485125
48 2.17908466819222
49 2.16847051868802
50 2.15992481203008
51 2.15106468531469
52 2.12373237133237
53 2.0981467731946
54 2.10747730530339
55 2.09141074304117
56 2.11044283413848
57 2.12177708288712
58 2.11595
59 2.11857471264368
60 2.134056567222
61 2.24367816091954
62 2.31083497698882
63 2.45653333333333
64 2.43054131054131
65 2.3781746031746
66 2.4147619047619
67 2.39285714285714
68 2.40009852216749
69 2.43539408866995
70 2.38643678160919
71 2.44827586206897
72 2.4
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.577350269189624
6 0
7 0.5
8 0.547722557505167
9 0.547722557505167
10 0.516397779494323
11 0.752772652709081
12 1.09544511501033
13 1.47196014438797
14 1.86189867250253
15 1.77281052085584
16 1.69030850945703
17 1.61589328580544
18 1.54919333848297
19 1.50869171630351
20 1.5218674365044
21 1.48299969533799
22 1.46144041645668
23 1.43845049487277
24 1.4160399973169
25 1.3999665300108
26 1.38486773002118
27 1.3731271930082
28 1.37144590280406
29 1.36001932623206
30 1.35252583664624
31 1.34194181030722
32 1.33885675017988
33 1.32110197144687
34 1.31710930018426
35 1.29735966544936
36 1.28032467350425
37 1.26468742086863
38 1.25324599900928
39 1.23908968393446
40 1.22694059375369
41 1.21325820821858
42 1.20248772938036
43 1.19201497679068
44 1.18298638184369
45 1.1726417079887
46 1.16539165636365
47 1.15678058798336
48 1.15558414320801
49 1.14721065530005
50 1.14324360858139
51 1.13543960861987
52 1.13349709075605
53 1.12983023510784
54 1.13422583195983
55 1.13271619518011
56 1.13772710996061
57 1.13236636585351
58 1.13121411547759
59 1.12517409296373
60 1.12153806568395
61 1.11581728315887
62 1.11491943847413
63 1.1101507386752
64 1.10998745245827
65 1.1051614633018
66 1.10357631485127
67 1.09962785438036
68 1.0964510527227
69 1.0926595099107
70 1.10059818471275
71 1.09988674428739
72 1.13351396477491
73 1.13338970432242
74 1.19636401291177
75 1.19539377227861
76 1.24269290672694
77 1.23401199196623
78 1.35704365982653
79 1.34678502189994
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.675316435747304
6 0.912401153701778
7 0.938416754925305
8 0.938194187433138
9 1.17935244785437
10 1.57741143025942
11 2.06833841758484
12 2.60086163735797
13 3.15192441858528
14 3.52466384568382
15 3.37316122810395
16 3.1683466998731
17 2.99473194071445
18 2.86348210147227
19 2.79725913633867
20 2.78343331100888
21 2.78311390006337
22 2.8297174352358
23 2.83901577063841
24 2.8305236846267
25 2.7519809064036
26 2.68259334163016
27 2.63274808383201
28 2.56168485790768
29 2.51093430895426
30 2.47796748630964
31 2.41643534643925
32 2.37758158178624
33 2.32447015135733
34 2.2807198918967
35 2.23877892790621
36 2.19829363464758
37 2.16140612557641
38 2.12197473147625
39 2.09599729313476
40 2.06484582178398
41 2.03765040053396
42 2.01281868362303
43 1.98231264753813
44 1.95439015367394
45 1.92650233938775
46 1.91003940981864
47 1.89650447295959
48 1.87839552716878
49 1.86122177642903
50 1.8380510018693
51 1.81858439500925
52 1.79665025576987
53 1.77524573533569
54 1.75924668986956
55 1.74172034055982
56 1.72953355910628
57 1.72522296110121
58 1.71170813854457
59 1.70160891872195
60 1.71908206511507
61 1.79889315754351
62 1.91170483972714
63 2.10879542763051
64 2.08940796511894
65 2.06757887153572
66 2.05102488921504
67 2.03863246522912
68 2.02069266386346
69 2.01616379039248
70 1.99795837870333
71 1.98227001241127
72 1.96566791168534
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Expansion},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,2.09166666666667)
--(axis cs:6,2.335)
--(axis cs:7,2.38284375)
--(axis cs:8,2.15666666666667)
--(axis cs:9,2.25)
--(axis cs:10,2.5)
--(axis cs:11,2.2)
--(axis cs:12,2.4)
--(axis cs:13,2.3985)
--(axis cs:14,2.205)
--(axis cs:15,2.0625)
--(axis cs:16,1.94777777777778)
--(axis cs:17,1.87377777777778)
--(axis cs:18,1.79427272727273)
--(axis cs:19,1.72727272727273)
--(axis cs:20,1.66666666666667)
--(axis cs:21,1.61538461538461)
--(axis cs:22,1.57142857142857)
--(axis cs:23,1.53333333333333)
--(axis cs:24,1.5)
--(axis cs:25,1.47058823529412)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:26,1.44444444444444)
--(axis cs:25,1.47058823529412)
--(axis cs:24,1.5)
--(axis cs:23,1.53333333333333)
--(axis cs:22,1.57142857142857)
--(axis cs:21,1.61538461538461)
--(axis cs:20,1.66666666666667)
--(axis cs:19,1.72727272727273)
--(axis cs:18,1.8)
--(axis cs:17,1.88511111111111)
--(axis cs:16,1.97222222222222)
--(axis cs:15,2.09199776785714)
--(axis cs:14,2.245)
--(axis cs:13,2.45705416666667)
--(axis cs:12,2.4)
--(axis cs:11,2.2)
--(axis cs:10,2.5)
--(axis cs:9,2.25)
--(axis cs:8,2.23666666666667)
--(axis cs:7,2.58416666666667)
--(axis cs:6,2.47)
--(axis cs:5,2.20833333333333)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,1.5)
--(axis cs:4,2)
--(axis cs:5,1.66666666666667)
--(axis cs:6,2)
--(axis cs:7,2.33333333333333)
--(axis cs:8,2)
--(axis cs:9,2.25)
--(axis cs:10,2)
--(axis cs:11,1.83333333333333)
--(axis cs:12,1.71428571428571)
--(axis cs:13,1.625)
--(axis cs:14,1.55555555555556)
--(axis cs:15,1.5)
--(axis cs:16,1.45454545454546)
--(axis cs:17,1.41666666666667)
--(axis cs:18,1.38461538461539)
--(axis cs:18,1.38461538461539)
--(axis cs:18,1.38461538461539)
--(axis cs:17,1.41666666666667)
--(axis cs:16,1.45454545454546)
--(axis cs:15,1.5)
--(axis cs:14,1.55555555555556)
--(axis cs:13,1.625)
--(axis cs:12,1.71428571428571)
--(axis cs:11,1.83333333333333)
--(axis cs:10,2)
--(axis cs:9,2.25)
--(axis cs:8,2)
--(axis cs:7,2.33333333333333)
--(axis cs:6,2)
--(axis cs:5,1.66666666666667)
--(axis cs:4,2)
--(axis cs:3,1.5)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.643526090308056)
--(axis cs:6,0.65374009678558)
--(axis cs:7,1.05331450496239)
--(axis cs:8,0.950535948412469)
--(axis cs:9,0.948493791563409)
--(axis cs:10,1.09906489961252)
--(axis cs:11,1.18416695138422)
--(axis cs:12,0.976675579048055)
--(axis cs:13,1.01668752080603)
--(axis cs:14,1.08480699051734)
--(axis cs:15,1.08981429485039)
--(axis cs:16,1.07925169717992)
--(axis cs:17,1.06052801522419)
--(axis cs:18,1.03775811229824)
--(axis cs:19,1.01549840513302)
--(axis cs:20,0.990089842552862)
--(axis cs:21,0.965856101954053)
--(axis cs:22,0.943884605551947)
--(axis cs:23,0.919355635237395)
--(axis cs:24,0.899552140378954)
--(axis cs:25,0.879426860147435)
--(axis cs:26,0.859835842647932)
--(axis cs:26,0.892043351058853)
--(axis cs:26,0.892043351058853)
--(axis cs:25,0.911415216309872)
--(axis cs:24,0.933102275521013)
--(axis cs:23,0.956041146532125)
--(axis cs:22,0.980170536727942)
--(axis cs:21,1.00602564876698)
--(axis cs:20,1.03059253280113)
--(axis cs:19,1.05846244265589)
--(axis cs:18,1.08686758113913)
--(axis cs:17,1.11324796742159)
--(axis cs:16,1.13827131115041)
--(axis cs:15,1.15585975568564)
--(axis cs:14,1.15931007925657)
--(axis cs:13,1.11361361367511)
--(axis cs:12,1.08021126435617)
--(axis cs:11,1.26909327292098)
--(axis cs:10,1.2173464250751)
--(axis cs:9,1.11352644385783)
--(axis cs:8,1.16096473561588)
--(axis cs:7,1.23819951689697)
--(axis cs:6,0.831764005260144)
--(axis cs:5,0.661692001987625)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.707106781186548)
--(axis cs:4,0)
--(axis cs:5,0.577350269189626)
--(axis cs:6,0)
--(axis cs:7,0.577350269189626)
--(axis cs:8,0.816496580927726)
--(axis cs:9,0.5)
--(axis cs:10,0.707106781186548)
--(axis cs:11,0.752772652709081)
--(axis cs:12,0.755928946018454)
--(axis cs:13,0.744023809142845)
--(axis cs:14,0.726483157256779)
--(axis cs:15,0.707106781186548)
--(axis cs:16,0.687551650952329)
--(axis cs:17,0.668557923421521)
--(axis cs:18,0.650443635587991)
--(axis cs:18,0.650443635587991)
--(axis cs:18,0.650443635587991)
--(axis cs:17,0.668557923421521)
--(axis cs:16,0.687551650952329)
--(axis cs:15,0.707106781186548)
--(axis cs:14,0.726483157256779)
--(axis cs:13,0.744023809142845)
--(axis cs:12,0.755928946018454)
--(axis cs:11,0.752772652709081)
--(axis cs:10,0.707106781186548)
--(axis cs:9,0.5)
--(axis cs:8,0.816496580927726)
--(axis cs:7,0.577350269189626)
--(axis cs:6,0)
--(axis cs:5,0.577350269189626)
--(axis cs:4,0)
--(axis cs:3,0.707106781186548)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 2.15
6 2.4
7 2.485
8 2.19666666666667
9 2.25
10 2.5
11 2.19999999999999
12 2.39999999999999
13 2.42883333333334
14 2.22499999999999
15 2.07723214285715
16 1.96
17 1.8803888888889
18 1.79754545454546
19 1.72727272727273
20 1.66666666666667
21 1.61538461538462
22 1.57142857142857
23 1.53333333333334
24 1.5
25 1.47058823529412
26 1.44444444444445
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 1.5
4 2
5 1.66666666666667
6 2
7 2.33333333333333
8 2
9 2.25
10 2
11 1.83333333333333
12 1.71428571428572
13 1.625
14 1.55555555555555
15 1.5
16 1.45454545454546
17 1.41666666666667
18 1.38461538461538
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.652609046147843
6 0.745685424949238
7 1.14594552751403
8 1.05244018012103
9 1.02942939411355
10 1.15712850617382
11 1.2267464151315
12 1.03104273428925
13 1.06325313708226
14 1.12191412793312
15 1.12330225758413
16 1.1082644784925
17 1.08545081519001
18 1.06151605593568
19 1.03630712590031
20 1.01065407849275
21 0.985512023614195
22 0.96131262702096
23 0.938242361202238
24 0.916359200068513
25 0.895653535015835
26 0.876081009154913
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0.70710678118655
4 0
5 0.577350269189624
6 0
7 0.577350269189624
8 0.816496580927722
9 0.5
10 0.70710678118655
11 0.752772652709081
12 0.755928946018457
13 0.744023809142845
14 0.72648315725678
15 0.70710678118655
16 0.687551650952328
17 0.66855792342152
18 0.650443635587991
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.64416666666667)
--(axis cs:14,5.75166666666667)
--(axis cs:15,5.51875)
--(axis cs:16,4.51316666666667)
--(axis cs:17,4.25)
--(axis cs:18,4.5)
--(axis cs:19,3.8)
--(axis cs:20,4)
--(axis cs:21,3.864)
--(axis cs:22,3.45445833333333)
--(axis cs:23,3.13169642857143)
--(axis cs:24,2.90333333333333)
--(axis cs:25,2.74722222222222)
--(axis cs:26,2.59054545454546)
--(axis cs:27,2.45454545454545)
--(axis cs:28,2.33333333333333)
--(axis cs:29,2.23076923076923)
--(axis cs:30,2.14285714285714)
--(axis cs:31,2.06666666666667)
--(axis cs:32,2)
--(axis cs:33,1.94117647058824)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:34,1.88888888888889)
--(axis cs:33,1.94117647058824)
--(axis cs:32,2)
--(axis cs:31,2.06666666666667)
--(axis cs:30,2.14285714285714)
--(axis cs:29,2.23076923076923)
--(axis cs:28,2.33333333333333)
--(axis cs:27,2.45454545454545)
--(axis cs:26,2.59881818181818)
--(axis cs:25,2.76805555555556)
--(axis cs:24,2.94333333333333)
--(axis cs:23,3.18508928571429)
--(axis cs:22,3.52)
--(axis cs:21,3.962)
--(axis cs:20,4)
--(axis cs:19,3.8)
--(axis cs:18,4.5)
--(axis cs:17,4.25)
--(axis cs:16,4.69333333333333)
--(axis cs:15,5.95640625)
--(axis cs:14,6.06666666666667)
--(axis cs:13,5.92583333333333)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,4)
--(axis cs:9,4.5)
--(axis cs:10,3.33333333333333)
--(axis cs:11,3.66666666666667)
--(axis cs:12,4)
--(axis cs:13,3.25)
--(axis cs:14,3.5)
--(axis cs:15,3)
--(axis cs:16,2.66666666666667)
--(axis cs:17,2.42857142857143)
--(axis cs:18,2.25)
--(axis cs:19,2.11111111111111)
--(axis cs:20,2)
--(axis cs:21,1.90909090909091)
--(axis cs:22,1.83333333333333)
--(axis cs:23,1.76923076923077)
--(axis cs:23,1.76923076923077)
--(axis cs:23,1.76923076923077)
--(axis cs:22,1.83333333333333)
--(axis cs:21,1.90909090909091)
--(axis cs:20,2)
--(axis cs:19,2.11111111111111)
--(axis cs:18,2.25)
--(axis cs:17,2.42857142857143)
--(axis cs:16,2.66666666666667)
--(axis cs:15,3)
--(axis cs:14,3.5)
--(axis cs:13,3.25)
--(axis cs:12,4)
--(axis cs:11,3.66666666666667)
--(axis cs:10,3.33333333333333)
--(axis cs:9,4.5)
--(axis cs:8,4)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94308594893995)
--(axis cs:14,4.40512324469588)
--(axis cs:15,3.90652815572283)
--(axis cs:16,4.23643973249989)
--(axis cs:17,4.0415629725154)
--(axis cs:18,3.88197928533346)
--(axis cs:19,3.70906134763735)
--(axis cs:20,3.54366562301783)
--(axis cs:21,3.41633378270347)
--(axis cs:22,3.29748555702617)
--(axis cs:23,3.16422537611685)
--(axis cs:24,3.03830361068623)
--(axis cs:25,2.92974678624849)
--(axis cs:26,2.82271489183342)
--(axis cs:27,2.72135405941944)
--(axis cs:28,2.62897302960515)
--(axis cs:29,2.54445514777743)
--(axis cs:30,2.46620817535016)
--(axis cs:31,2.3955514219676)
--(axis cs:32,2.32957255876377)
--(axis cs:33,2.26859828534729)
--(axis cs:34,2.21157114497202)
--(axis cs:34,2.22485496144451)
--(axis cs:34,2.22485496144451)
--(axis cs:33,2.28204960490947)
--(axis cs:32,2.34281355660155)
--(axis cs:31,2.40947659447571)
--(axis cs:30,2.48230971965113)
--(axis cs:29,2.55998166954994)
--(axis cs:28,2.64624518143346)
--(axis cs:27,2.73986271396237)
--(axis cs:26,2.84116866333858)
--(axis cs:25,2.9504897385045)
--(axis cs:24,3.0644108696504)
--(axis cs:23,3.19295819296087)
--(axis cs:22,3.32831310902743)
--(axis cs:21,3.44754308666396)
--(axis cs:20,3.5745491126659)
--(axis cs:19,3.73885267127534)
--(axis cs:18,3.91984757412557)
--(axis cs:17,4.09357806784189)
--(axis cs:16,4.2999698072972)
--(axis cs:15,4.0201036369498)
--(axis cs:14,4.46181989988439)
--(axis cs:13,4.94527834771859)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,4.24264068711928)
--(axis cs:9,3.53553390593274)
--(axis cs:10,3.21455025366432)
--(axis cs:11,2.88675134594813)
--(axis cs:12,2.64575131106459)
--(axis cs:13,2.62995563967658)
--(axis cs:14,2.38047614284762)
--(axis cs:15,2.34520787991172)
--(axis cs:16,2.25092573548455)
--(axis cs:17,2.14919697074224)
--(axis cs:18,2.0528725518857)
--(axis cs:19,1.96497102042527)
--(axis cs:20,1.88561808316413)
--(axis cs:21,1.81408629643385)
--(axis cs:22,1.74945879077104)
--(axis cs:23,1.69085018821135)
--(axis cs:23,1.69085018821135)
--(axis cs:23,1.69085018821135)
--(axis cs:22,1.74945879077104)
--(axis cs:21,1.81408629643385)
--(axis cs:20,1.88561808316413)
--(axis cs:19,1.96497102042527)
--(axis cs:18,2.0528725518857)
--(axis cs:17,2.14919697074224)
--(axis cs:16,2.25092573548455)
--(axis cs:15,2.34520787991172)
--(axis cs:14,2.38047614284762)
--(axis cs:13,2.62995563967658)
--(axis cs:12,2.64575131106459)
--(axis cs:11,2.88675134594813)
--(axis cs:10,3.21455025366432)
--(axis cs:9,3.53553390593274)
--(axis cs:8,4.24264068711928)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.785
14 5.90333333333334
15 5.74375
16 4.60000000000001
17 4.25
18 4.5
19 3.79999999999999
20 4
21 3.91300000000001
22 3.48595238095238
23 3.15839285714286
24 2.92333333333333
25 2.75833333333333
26 2.59527272727274
27 2.45454545454545
28 2.33333333333333
29 2.23076923076923
30 2.14285714285715
31 2.06666666666666
32 2
33 1.94117647058823
34 1.8888888888889
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 4
9 4.5
10 3.33333333333334
11 3.66666666666666
12 4
13 3.25
14 3.5
15 3
16 2.66666666666667
17 2.42857142857143
18 2.25
19 2.1111111111111
20 2
21 1.90909090909092
22 1.83333333333333
23 1.76923076923077
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067893
12 5.6568542494924
13 4.94418214832928
14 4.43441846250918
15 3.96323701063163
16 4.27001919894591
17 4.06823937485079
18 3.90145210979816
19 3.72404186816989
20 3.55912757270366
21 3.43283709560786
22 3.31190468491916
23 3.17817557294936
24 3.05164739002062
25 2.94065440657981
26 2.83209229257022
27 2.73104701770517
28 2.63760595521379
29 2.55226184028388
30 2.47410861313238
31 2.40231146165752
32 2.3361302384532
33 2.27491992375919
34 2.21812245818845
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 4.24264068711929
9 3.53553390593276
10 3.21455025366432
11 2.88675134594814
12 2.6457513110646
13 2.6299556396766
14 2.38047614284761
15 2.34520787991171
16 2.25092573548455
17 2.14919697074225
18 2.0528725518857
19 1.96497102042526
20 1.88561808316412
21 1.81408629643386
22 1.74945879077103
23 1.69085018821136
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3 | AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Plan step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.9, xmax=82.9,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.5, ymax=10.5,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,8)
--(axis cs:9,9)
--(axis cs:10,10)
--(axis cs:11,5.5)
--(axis cs:12,6)
--(axis cs:13,5.2975)
--(axis cs:14,5.425)
--(axis cs:15,5.40625)
--(axis cs:16,4.35333333333333)
--(axis cs:17,4.25708333333333)
--(axis cs:18,4.2599625)
--(axis cs:19,3.67804375)
--(axis cs:20,3.74357142857143)
--(axis cs:21,3.433475)
--(axis cs:22,3.15001150793651)
--(axis cs:23,2.99416989087302)
--(axis cs:24,2.8558145021645)
--(axis cs:25,2.690739876443)
--(axis cs:26,2.6312329455267)
--(axis cs:27,2.53799659090909)
--(axis cs:28,2.55222801087801)
--(axis cs:29,2.56631382090132)
--(axis cs:30,2.51943475274725)
--(axis cs:31,2.5265280011655)
--(axis cs:32,2.48221351981352)
--(axis cs:33,2.48147252747253)
--(axis cs:34,2.46950375457875)
--(axis cs:35,2.43574318910256)
--(axis cs:36,2.4337978021978)
--(axis cs:37,2.393181510585)
--(axis cs:38,2.37364768032213)
--(axis cs:39,2.3598337622549)
--(axis cs:40,2.30686296009632)
--(axis cs:41,2.27115150713794)
--(axis cs:42,2.23017543859649)
--(axis cs:43,2.25458532695375)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:44,2.2)
--(axis cs:43,2.26230063795853)
--(axis cs:42,2.26008048245614)
--(axis cs:41,2.30257338106295)
--(axis cs:40,2.34406776745786)
--(axis cs:39,2.39286228553922)
--(axis cs:38,2.41342793242297)
--(axis cs:37,2.44266009144042)
--(axis cs:36,2.48841510989011)
--(axis cs:35,2.49707632211538)
--(axis cs:34,2.52895627289377)
--(axis cs:33,2.55867973901099)
--(axis cs:32,2.56323376623377)
--(axis cs:31,2.61584591242091)
--(axis cs:30,2.60945335914086)
--(axis cs:29,2.66107616550117)
--(axis cs:28,2.65222507770008)
--(axis cs:27,2.62827528409091)
--(axis cs:26,2.7359656024531)
--(axis cs:25,2.79208074044012)
--(axis cs:24,2.96600854978355)
--(axis cs:23,3.08995188492063)
--(axis cs:22,3.24338492063492)
--(axis cs:21,3.53689375)
--(axis cs:20,3.85333928571429)
--(axis cs:19,3.76358333333333)
--(axis cs:18,4.392)
--(axis cs:17,4.31375)
--(axis cs:16,4.52666666666667)
--(axis cs:15,5.8)
--(axis cs:14,5.72833333333333)
--(axis cs:13,5.59)
--(axis cs:12,6)
--(axis cs:11,5.5)
--(axis cs:10,10)
--(axis cs:9,9)
--(axis cs:8,8)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2)
--(axis cs:3,3)
--(axis cs:4,4)
--(axis cs:5,5)
--(axis cs:6,6)
--(axis cs:7,7)
--(axis cs:8,4)
--(axis cs:9,4.5)
--(axis cs:10,3.33333333333333)
--(axis cs:11,3.66666666666667)
--(axis cs:12,4)
--(axis cs:13,3.25)
--(axis cs:14,3.5)
--(axis cs:15,3)
--(axis cs:16,2.66666666666667)
--(axis cs:17,2.42857142857143)
--(axis cs:18,2.25)
--(axis cs:19,2.11111111111111)
--(axis cs:20,2.03111111111111)
--(axis cs:21,1.95586363636364)
--(axis cs:22,2)
--(axis cs:23,2.09090909090909)
--(axis cs:24,2)
--(axis cs:25,2.08333333333333)
--(axis cs:26,2)
--(axis cs:27,2.07692307692308)
--(axis cs:28,2.15384615384615)
--(axis cs:29,2.07142857142857)
--(axis cs:30,2.14285714285714)
--(axis cs:30,2.14285714285714)
--(axis cs:30,2.14285714285714)
--(axis cs:29,2.07142857142857)
--(axis cs:28,2.15384615384615)
--(axis cs:27,2.07692307692308)
--(axis cs:26,2)
--(axis cs:25,2.08333333333333)
--(axis cs:24,2)
--(axis cs:23,2.09090909090909)
--(axis cs:22,2)
--(axis cs:21,1.97972727272727)
--(axis cs:20,2.05444444444444)
--(axis cs:19,2.11111111111111)
--(axis cs:18,2.25)
--(axis cs:17,2.42857142857143)
--(axis cs:16,2.66666666666667)
--(axis cs:15,3)
--(axis cs:14,3.5)
--(axis cs:13,3.25)
--(axis cs:12,4)
--(axis cs:11,3.66666666666667)
--(axis cs:10,3.33333333333333)
--(axis cs:9,4.5)
--(axis cs:8,4)
--(axis cs:7,7)
--(axis cs:6,6)
--(axis cs:5,5)
--(axis cs:4,4)
--(axis cs:3,3)
--(axis cs:2,2)
--(axis cs:1,1)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,6.36396103067893)
--(axis cs:12,5.65685424949238)
--(axis cs:13,4.94038761198161)
--(axis cs:14,4.45834354702654)
--(axis cs:15,4.03850984598212)
--(axis cs:16,4.19299744985006)
--(axis cs:17,3.9811293466118)
--(axis cs:18,3.7958909465973)
--(axis cs:19,3.62961629312707)
--(axis cs:20,3.47070786415531)
--(axis cs:21,3.33454569849096)
--(axis cs:22,3.19473066038008)
--(axis cs:23,3.07459399254432)
--(axis cs:24,2.96479979463571)
--(axis cs:25,2.86266772787912)
--(axis cs:26,2.77959749610818)
--(axis cs:27,2.70208707851681)
--(axis cs:28,2.64902693508105)
--(axis cs:29,2.61377116052692)
--(axis cs:30,2.56413508554651)
--(axis cs:31,2.51689185098029)
--(axis cs:32,2.47136023383499)
--(axis cs:33,2.43492481074935)
--(axis cs:34,2.40737921406044)
--(axis cs:35,2.36529883185159)
--(axis cs:36,2.3328847904191)
--(axis cs:37,2.29689250949798)
--(axis cs:38,2.26261167317288)
--(axis cs:39,2.23518817008145)
--(axis cs:40,2.19662548351623)
--(axis cs:41,2.16141252804702)
--(axis cs:42,2.12931460543024)
--(axis cs:43,2.11453200884917)
--(axis cs:44,2.07809373037182)
--(axis cs:44,2.09493041461161)
--(axis cs:44,2.09493041461161)
--(axis cs:43,2.13289710183134)
--(axis cs:42,2.14680595076066)
--(axis cs:41,2.1776169148673)
--(axis cs:40,2.21386645114682)
--(axis cs:39,2.25236786648315)
--(axis cs:38,2.28100737936992)
--(axis cs:37,2.31561428209793)
--(axis cs:36,2.35367830063376)
--(axis cs:35,2.38763789897619)
--(axis cs:34,2.43098697328121)
--(axis cs:33,2.4599349803086)
--(axis cs:32,2.49783811545319)
--(axis cs:31,2.54729152427011)
--(axis cs:30,2.59338721925229)
--(axis cs:29,2.64365338834179)
--(axis cs:28,2.68134717101381)
--(axis cs:27,2.73705516330354)
--(axis cs:26,2.81563528721697)
--(axis cs:25,2.90075355861721)
--(axis cs:24,3.0035910119932)
--(axis cs:23,3.10937573307154)
--(axis cs:22,3.23263287406597)
--(axis cs:21,3.37370749343595)
--(axis cs:20,3.50897378116924)
--(axis cs:19,3.6699282740453)
--(axis cs:18,3.84080437676045)
--(axis cs:17,4.03049866828176)
--(axis cs:16,4.2481699038023)
--(axis cs:15,4.14606698163668)
--(axis cs:14,4.51208041074646)
--(axis cs:13,4.94258001076026)
--(axis cs:12,5.65685424949238)
--(axis cs:11,6.36396103067893)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,4.24264068711928)
--(axis cs:9,3.53553390593274)
--(axis cs:10,3.21455025366432)
--(axis cs:11,2.88675134594813)
--(axis cs:12,2.64575131106459)
--(axis cs:13,2.62995563967658)
--(axis cs:14,2.38047614284762)
--(axis cs:15,2.34520787991172)
--(axis cs:16,2.25092573548455)
--(axis cs:17,2.14919697074224)
--(axis cs:18,2.0528725518857)
--(axis cs:19,1.96497102042527)
--(axis cs:20,1.89054230031706)
--(axis cs:21,1.82360192939068)
--(axis cs:22,1.78885438199983)
--(axis cs:23,1.79337068076706)
--(axis cs:24,1.73866939083005)
--(axis cs:25,1.71011327320609)
--(axis cs:26,1.66465548841454)
--(axis cs:27,1.63772107063444)
--(axis cs:28,1.65692800367129)
--(axis cs:29,1.62153060693797)
--(axis cs:30,1.59270450282624)
--(axis cs:30,1.59852408213652)
--(axis cs:30,1.59852408213652)
--(axis cs:29,1.62748315244281)
--(axis cs:28,1.66349849946146)
--(axis cs:27,1.64385930823664)
--(axis cs:26,1.67093769606515)
--(axis cs:25,1.7170521880389)
--(axis cs:24,1.7454999663499)
--(axis cs:23,1.80037619809222)
--(axis cs:22,1.78885438199983)
--(axis cs:21,1.82845684416457)
--(axis cs:20,1.89455462540464)
--(axis cs:19,1.96497102042527)
--(axis cs:18,2.0528725518857)
--(axis cs:17,2.14919697074224)
--(axis cs:16,2.25092573548455)
--(axis cs:15,2.34520787991172)
--(axis cs:14,2.38047614284762)
--(axis cs:13,2.62995563967658)
--(axis cs:12,2.64575131106459)
--(axis cs:11,2.88675134594813)
--(axis cs:10,3.21455025366432)
--(axis cs:9,3.53553390593274)
--(axis cs:8,4.24264068711928)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 5.5
12 6
13 5.43833333333333
14 5.57666666666667
15 5.60625
16 4.44000000000001
17 4.28541666666667
18 4.3215
19 3.72241666666666
20 3.79761904761905
21 3.48687500000001
22 3.19628571428572
23 3.04211507936508
24 2.911670995671
25 2.7431277056277
26 2.68389971139972
27 2.58422727272727
28 2.6026891996892
29 2.61517696192696
30 2.56528721278722
31 2.57198576423577
32 2.52314618714619
33 2.52174725274726
34 2.49912454212454
35 2.46496794871795
36 2.46148351648351
37 2.4190872656755
38 2.39335469187676
39 2.37648284313726
40 2.32534399724803
41 2.2875235638115
42 2.24540350877192
43 2.25887161084529
44 2.19999999999999
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 4
9 4.5
10 3.33333333333334
11 3.66666666666666
12 4
13 3.25
14 3.5
15 3
16 2.66666666666667
17 2.42857142857143
18 2.25
19 2.1111111111111
20 2.04222222222222
21 1.96731818181819
22 2
23 2.09090909090908
24 2
25 2.08333333333333
26 2
27 2.07692307692308
28 2.15384615384615
29 2.07142857142857
30 2.14285714285715
};
\addplot [line width=0.48pt, crimson2143940, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 6.36396103067893
12 5.6568542494924
13 4.94148381137096
14 4.48494079835015
15 4.09052265834149
16 4.22223418087129
17 4.00565080706078
18 3.81789421089135
19 3.6496795872795
20 3.48894118045282
21 3.35432781721479
22 3.21361953411809
23 3.09267686974476
24 2.98474258003823
25 2.88080401863287
26 2.79769995422886
27 2.71863035122213
28 2.66549223077497
29 2.62888574752772
30 2.57837462256248
31 2.53184627841156
32 2.48448214148672
33 2.4469816807479
34 2.41949913262589
35 2.3759262780355
36 2.34328773137899
37 2.30657796475861
38 2.27161977438558
39 2.24370175338575
40 2.20537311933815
41 2.16946529661291
42 2.1380466919507
43 2.12344768819246
44 2.08678427580254
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt, mark=x, mark size=2.4, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 4.24264068711929
9 3.53553390593276
10 3.21455025366432
11 2.88675134594814
12 2.6457513110646
13 2.6299556396766
14 2.38047614284761
15 2.34520787991171
16 2.25092573548455
17 2.14919697074225
18 2.0528725518857
19 1.96497102042526
20 1.89254846286085
21 1.82593228848214
22 1.78885438199984
23 1.79700991054637
24 1.74208795936592
25 1.7135827306225
26 1.66792223639285
27 1.64079338310755
28 1.66021640742411
29 1.62462593060048
30 1.59561429248138
};
\end{groupplot}

\end{tikzpicture}
