% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total planning time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.19377110836504, ymax=15.1948313956593,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,4.35540100000013);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{sequential}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,1.91353875000006);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,1.36315884999998);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,6.38294990000016);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{concurrent}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,2.16805775000023);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,1.21723824999984);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 4.1800977
-0.2 4.39404219999999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 1.89923800000001
0.8 1.93065187374997
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1.35675589999992
1.8 1.36538315000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 6.36128330250012
0.2 6.42691959999971
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.1292747
1.2 2.2061563
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1.21552617124997
2.2 1.21884589374983
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.19377110836504, ymax=15.1948313956593,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,6.08321709999995);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,2.85924340000002);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,1.35883264999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,9.93497985000005);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,2.81418949999981);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,1.21866049999998);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 6.03608525000003
-0.2 6.18870309999998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 2.82225456624997
0.8 2.88292165250004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1.35164109999968
1.8 1.36838925000001
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 9.89009619999987
0.2 10.02429625125
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 2.79766745000026
1.2 2.84040045
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1.21640575000005
2.2 1.22037089999997
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.19377110836504, ymax=15.1948313956593,
ymode=log,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:0,8.05046274999989);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:1,3.78743445000002);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:2,1.91169429999991);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,13.4394178999999);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.4,3.79502069999984);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.4,1.34176600000041);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 7.91580350000032
-0.2 8.15483149999995
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 3.67070270000011
0.8 3.89772135000004
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 1.90102604999979
1.8 1.92491948249987
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 13.3620479999999
0.2 13.5356416499999
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 3.78327852500002
1.2 3.8076764149998
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 1.34010275874999
2.2 1.34385589999988
};
\end{groupplot}

\end{tikzpicture}
