% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398857142857143,0.679025374047349)
--(axis cs:-0.286857142857143,0.679025374047349)
--(axis cs:-0.286857142857143,0.731728091015572)
--(axis cs:-0.398857142857143,0.731728091015572)
--(axis cs:-0.398857142857143,0.679025374047349)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.284571428571429,0.736886481581864)
--(axis cs:-0.172571428571429,0.736886481581864)
--(axis cs:-0.172571428571429,0.777188934405748)
--(axis cs:-0.284571428571429,0.777188934405748)
--(axis cs:-0.284571428571429,0.736886481581864)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.170285714285714,0.747631512528019)
--(axis cs:-0.0582857142857143,0.747631512528019)
--(axis cs:-0.0582857142857143,0.781351833303985)
--(axis cs:-0.170285714285714,0.781351833303985)
--(axis cs:-0.170285714285714,0.747631512528019)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.056,0.8008774077789)
--(axis cs:0.056,0.8008774077789)
--(axis cs:0.056,0.865304707384466)
--(axis cs:-0.056,0.865304707384466)
--(axis cs:-0.056,0.8008774077789)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.0582857142857143,0.829782215790837)
--(axis cs:0.170285714285714,0.829782215790837)
--(axis cs:0.170285714285714,0.878187745208753)
--(axis cs:0.0582857142857143,0.878187745208753)
--(axis cs:0.0582857142857143,0.829782215790837)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.172571428571429,0.801902831542639)
--(axis cs:0.284571428571429,0.801902831542639)
--(axis cs:0.284571428571429,0.848011324405477)
--(axis cs:0.172571428571429,0.848011324405477)
--(axis cs:0.172571428571429,0.801902831542639)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.286857142857143,0.699594686613016)
--(axis cs:0.398857142857143,0.699594686613016)
--(axis cs:0.398857142857143,0.794445395848158)
--(axis cs:0.286857142857143,0.794445395848158)
--(axis cs:0.286857142857143,0.699594686613016)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601142857142857,0.59838220161966)
--(axis cs:0.713142857142857,0.59838220161966)
--(axis cs:0.713142857142857,0.612960593744472)
--(axis cs:0.601142857142857,0.612960593744472)
--(axis cs:0.601142857142857,0.59838220161966)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.715428571428571,0.644197092971731)
--(axis cs:0.827428571428571,0.644197092971731)
--(axis cs:0.827428571428571,0.673166132134272)
--(axis cs:0.715428571428571,0.673166132134272)
--(axis cs:0.715428571428571,0.644197092971731)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.829714285714286,0.698280905296568)
--(axis cs:0.941714285714286,0.698280905296568)
--(axis cs:0.941714285714286,0.743172866806324)
--(axis cs:0.829714285714286,0.743172866806324)
--(axis cs:0.829714285714286,0.698280905296568)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.944,0.677572021750399)
--(axis cs:1.056,0.677572021750399)
--(axis cs:1.056,0.731879819729457)
--(axis cs:0.944,0.731879819729457)
--(axis cs:0.944,0.677572021750399)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.05828571428571,0.747439079548494)
--(axis cs:1.17028571428571,0.747439079548494)
--(axis cs:1.17028571428571,0.789354580088621)
--(axis cs:1.05828571428571,0.789354580088621)
--(axis cs:1.05828571428571,0.747439079548494)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.17257142857143,0.772036332202071)
--(axis cs:1.28457142857143,0.772036332202071)
--(axis cs:1.28457142857143,0.801969342689055)
--(axis cs:1.17257142857143,0.801969342689055)
--(axis cs:1.17257142857143,0.772036332202071)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.28685714285714,0.775876361111849)
--(axis cs:1.39885714285714,0.775876361111849)
--(axis cs:1.39885714285714,0.807475185679987)
--(axis cs:1.28685714285714,0.807475185679987)
--(axis cs:1.28685714285714,0.775876361111849)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(1, 2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(1, 2, 3)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(1, 3, 3)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(2, 2, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(2, 2, 3)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(2, 3, 3)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt}
\addlegendentry{(3, 3, 3)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.679025374047349
-0.342857142857143 0.631894594799636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.731728091015572
-0.342857142857143 0.779309568029839
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.631894594799636
-0.314857142857143 0.631894594799636
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.779309568029839
-0.314857142857143 0.779309568029839
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.342857142857143 0.496582236984643
-0.342857142857143 0.501077212216241
-0.342857142857143 0.549119255912498
-0.342857142857143 0.530665398495541
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.736886481581864
-0.228571428571429 0.677594279942405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.777188934405748
-0.228571428571429 0.811413939031104
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.677594279942405
-0.200571428571429 0.677594279942405
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.811413939031104
-0.200571428571429 0.811413939031104
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.747631512528019
-0.114285714285714 0.713490500108055
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.781351833303985
-0.114285714285714 0.807108291978694
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.713490500108055
-0.0862857142857143 0.713490500108055
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.807108291978694
-0.0862857142857143 0.807108291978694
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.8008774077789
0 0.705812919434923
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.865304707384466
0 0.897821271163711
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.705812919434923
0.028 0.705812919434923
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.897821271163711
0.028 0.897821271163711
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.684510745465019
0 0.66849775934548
0 0.649284222330183
0 0.66826985939805
0 0.602342711524841
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.829782215790837
0.114285714285714 0.770107868808147
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.878187745208753
0.114285714285714 0.902901105934411
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.770107868808147
0.142285714285714 0.770107868808147
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.902901105934411
0.142285714285714 0.902901105934411
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.114285714285714 0.672250574123355
0.114285714285714 0.64759142401104
0.114285714285714 0.701311199231916
0.114285714285714 0.700658281929423
0.114285714285714 0.66222358043034
0.114285714285714 0.703553094349245
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.801902831542639
0.228571428571429 0.742931063168547
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.848011324405477
0.228571428571429 0.885930937005827
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.742931063168547
0.256571428571429 0.742931063168547
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.885930937005827
0.256571428571429 0.885930937005827
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.228571428571429 0.698942450802727
0.228571428571429 0.722381279831422
0.228571428571429 0.676705901388904
0.228571428571429 0.676098805461057
0.228571428571429 0.638346934310107
0.228571428571429 0.651533407676569
0.228571428571429 0.673806469623709
0.228571428571429 0.681946853798762
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.699594686613016
0.342857142857143 0.571353971777406
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.794445395848158
0.342857142857143 0.892801829618782
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.571353971777406
0.370857142857143 0.571353971777406
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.892801829618782
0.370857142857143 0.892801829618782
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.59838220161966
0.657142857142857 0.589503092264798
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.612960593744472
0.657142857142857 0.613681196088055
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.589503092264798
0.685142857142857 0.589503092264798
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.613681196088055
0.685142857142857 0.613681196088055
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.657142857142857 0.642518490894998
0.657142857142857 0.647337087073219
0.657142857142857 0.644646530020256
0.657142857142857 0.656207534546812
0.657142857142857 0.655589935689703
0.657142857142857 0.645422590352136
0.657142857142857 0.649165530914788
0.657142857142857 0.643935509600213
0.657142857142857 0.642986093725163
0.657142857142857 0.650656200162362
0.657142857142857 0.652142744608336
0.657142857142857 0.639653025754604
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.644197092971731
0.771428571428571 0.628548256896137
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.673166132134272
0.771428571428571 0.70332056410599
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.628548256896137
0.799428571428571 0.628548256896137
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.70332056410599
0.799428571428571 0.70332056410599
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.698280905296568
0.885714285714286 0.681507263625726
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.743172866806324
0.885714285714286 0.775350534286249
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.681507263625726
0.913714285714286 0.681507263625726
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.775350534286249
0.913714285714286 0.775350534286249
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.677572021750399
1 0.647939834120388
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.731879819729457
1 0.749279787133835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.647939834120388
1.028 0.647939834120388
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.749279787133835
1.028 0.749279787133835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.747439079548494
1.11428571428571 0.717622963054972
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.789354580088621
1.11428571428571 0.814025283595233
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.717622963054972
1.14228571428571 0.717622963054972
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.814025283595233
1.14228571428571 0.814025283595233
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.772036332202071
1.22857142857143 0.738847086170024
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.801969342689055
1.22857142857143 0.837731491177486
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.738847086170024
1.25657142857143 0.738847086170024
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.837731491177486
1.25657142857143 0.837731491177486
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.775876361111849
1.34285714285714 0.757628994775529
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.807475185679987
1.34285714285714 0.85362444759116
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.757628994775529
1.37085714285714 0.757628994775529
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.85362444759116
1.37085714285714 0.85362444759116
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398857142857143 0.706479064996988
-0.286857142857143 0.706479064996988
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.284571428571429 0.761011870981468
-0.172571428571429 0.761011870981468
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.170285714285714 0.762388165163312
-0.0582857142857143 0.762388165163312
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.056 0.831323009334357
0.056 0.831323009334357
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0582857142857143 0.855575931463829
0.170285714285714 0.855575931463829
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.172571428571429 0.828943768245485
0.284571428571429 0.828943768245485
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.286857142857143 0.753698933724839
0.398857142857143 0.753698933724839
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601142857142857 0.605110036970911
0.713142857142857 0.605110036970911
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.715428571428571 0.650108454895647
0.827428571428571 0.650108454895647
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.829714285714286 0.715305997174506
0.941714285714286 0.715305997174506
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.944 0.689498290014756
1.056 0.689498290014756
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.05828571428571 0.754143588402924
1.17028571428571 0.754143588402924
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17257142857143 0.788690889623223
1.28457142857143 0.788690889623223
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.28685714285714 0.785124990308803
1.39885714285714 0.785124990308803
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398857142857143,0.955056179775281)
--(axis cs:-0.286857142857143,0.955056179775281)
--(axis cs:-0.286857142857143,0.988372093023256)
--(axis cs:-0.398857142857143,0.988372093023256)
--(axis cs:-0.398857142857143,0.955056179775281)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.284571428571429,0.934065934065934)
--(axis cs:-0.172571428571429,0.934065934065934)
--(axis cs:-0.172571428571429,0.965909090909091)
--(axis cs:-0.284571428571429,0.965909090909091)
--(axis cs:-0.284571428571429,0.934065934065934)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.170285714285714,0.936660561660562)
--(axis cs:-0.0582857142857143,0.936660561660562)
--(axis cs:-0.0582857142857143,0.965909090909091)
--(axis cs:-0.170285714285714,0.965909090909091)
--(axis cs:-0.170285714285714,0.936660561660562)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.056,0.897116461366181)
--(axis cs:0.056,0.897116461366181)
--(axis cs:0.056,0.963195863125638)
--(axis cs:-0.056,0.963195863125638)
--(axis cs:-0.056,0.897116461366181)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.0582857142857143,0.923913043478261)
--(axis cs:0.170285714285714,0.923913043478261)
--(axis cs:0.170285714285714,0.965909090909091)
--(axis cs:0.0582857142857143,0.965909090909091)
--(axis cs:0.0582857142857143,0.923913043478261)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.172571428571429,0.876288659793814)
--(axis cs:0.284571428571429,0.876288659793814)
--(axis cs:0.284571428571429,0.931527711419016)
--(axis cs:0.172571428571429,0.931527711419016)
--(axis cs:0.172571428571429,0.876288659793814)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.286857142857143,0.721878168912067)
--(axis cs:0.398857142857143,0.721878168912067)
--(axis cs:0.398857142857143,0.817307692307692)
--(axis cs:0.286857142857143,0.817307692307692)
--(axis cs:0.286857142857143,0.721878168912067)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601142857142857,0.877551020408163)
--(axis cs:0.713142857142857,0.877551020408163)
--(axis cs:0.713142857142857,0.889655172413793)
--(axis cs:0.601142857142857,0.889655172413793)
--(axis cs:0.601142857142857,0.877551020408163)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.715428571428571,0.877551020408163)
--(axis cs:0.827428571428571,0.877551020408163)
--(axis cs:0.827428571428571,0.914893617021277)
--(axis cs:0.715428571428571,0.914893617021277)
--(axis cs:0.715428571428571,0.877551020408163)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.829714285714286,0.877551020408163)
--(axis cs:0.941714285714286,0.877551020408163)
--(axis cs:0.941714285714286,0.928057553956835)
--(axis cs:0.829714285714286,0.928057553956835)
--(axis cs:0.829714285714286,0.877551020408163)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.944,0.865771812080537)
--(axis cs:1.056,0.865771812080537)
--(axis cs:1.056,0.914893617021277)
--(axis cs:0.944,0.914893617021277)
--(axis cs:0.944,0.865771812080537)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.05828571428571,0.865771812080537)
--(axis cs:1.17028571428571,0.865771812080537)
--(axis cs:1.17028571428571,0.902097902097902)
--(axis cs:1.05828571428571,0.902097902097902)
--(axis cs:1.05828571428571,0.865771812080537)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.17257142857143,0.865771812080537)
--(axis cs:1.28457142857143,0.865771812080537)
--(axis cs:1.28457142857143,0.889655172413793)
--(axis cs:1.17257142857143,0.889655172413793)
--(axis cs:1.17257142857143,0.865771812080537)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.28685714285714,0.854304635761589)
--(axis cs:1.39885714285714,0.854304635761589)
--(axis cs:1.39885714285714,0.889655172413793)
--(axis cs:1.28685714285714,0.889655172413793)
--(axis cs:1.28685714285714,0.854304635761589)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.955056179775281
-0.342857142857143 0.923913043478261
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.988372093023256
-0.342857142857143 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.923913043478261
-0.314857142857143 0.923913043478261
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.988372093023256
-0.314857142857143 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.934065934065934
-0.228571428571429 0.904255319148936
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.965909090909091
-0.228571428571429 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.904255319148936
-0.200571428571429 0.904255319148936
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.988372093023256
-0.200571428571429 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.936660561660562
-0.114285714285714 0.904255319148936
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.965909090909091
-0.114285714285714 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.904255319148936
-0.0862857142857143 0.904255319148936
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.988372093023256
-0.0862857142857143 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.897116461366181
0 0.80188679245283
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.963195863125638
0 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.80188679245283
0.028 0.80188679245283
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.988372093023256
0.028 0.988372093023256
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.772727272727273
0 0.758928571428571
0 0.758928571428571
0 0.758928571428571
0 0.691056910569106
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.923913043478261
0.114285714285714 0.885416666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.965909090909091
0.114285714285714 0.988372093023256
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.885416666666667
0.142285714285714 0.885416666666667
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.988372093023256
0.142285714285714 0.988372093023256
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.114285714285714 0.745614035087719
0.114285714285714 0.726495726495726
0.114285714285714 0.85
0.114285714285714 0.787037037037037
0.114285714285714 0.85
0.114285714285714 0.779816513761468
0.114285714285714 0.739130434782609
0.114285714285714 0.787037037037037
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.876288659793814
0.228571428571429 0.794392523364486
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.931527711419016
0.228571428571429 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.794392523364486
0.256571428571429 0.794392523364486
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.977011494252874
0.256571428571429 0.977011494252874
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.228571428571429 0.772727272727273
0.228571428571429 0.745614035087719
0.228571428571429 0.745614035087719
0.228571428571429 0.708333333333333
0.228571428571429 0.720338983050847
0.228571428571429 0.745614035087719
0.228571428571429 0.758928571428571
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.721878168912067
0.342857142857143 0.586206896551724
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.817307692307692
0.342857142857143 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.586206896551724
0.370857142857143 0.586206896551724
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.913978494623656
0.370857142857143 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.877551020408163
0.657142857142857 0.877551020408163
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.889655172413793
0.657142857142857 0.889655172413793
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.877551020408163
0.685142857142857 0.877551020408163
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.889655172413793
0.685142857142857 0.889655172413793
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.941605839416058
0.657142857142857 0.941605839416058
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
0.657142857142857 0.928057553956835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.877551020408163
0.771428571428571 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.914893617021277
0.771428571428571 0.928057553956835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.843137254901961
0.799428571428571 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.928057553956835
0.799428571428571 0.928057553956835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.877551020408163
0.885714285714286 0.865771812080537
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.928057553956835
0.885714285714286 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.865771812080537
0.913714285714286 0.865771812080537
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.941605839416058
0.913714285714286 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.865771812080537
1 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.914893617021277
1 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.843137254901961
1.028 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.941605839416058
1.028 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.865771812080537
1.11428571428571 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.902097902097902
1.11428571428571 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.843137254901961
1.14228571428571 0.843137254901961
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.941605839416058
1.14228571428571 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.865771812080537
1.22857142857143 0.832258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.889655172413793
1.22857142857143 0.914893617021277
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.832258064516129
1.25657142857143 0.832258064516129
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.914893617021277
1.25657142857143 0.914893617021277
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.22857142857143 0.928057553956835
1.22857142857143 0.928057553956835
1.22857142857143 0.928057553956835
1.22857142857143 0.928057553956835
1.22857142857143 0.928057553956835
1.22857142857143 0.928057553956835
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.854304635761589
1.34285714285714 0.821656050955414
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.889655172413793
1.34285714285714 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.821656050955414
1.37085714285714 0.821656050955414
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.941605839416058
1.37085714285714 0.941605839416058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398857142857143 0.965909090909091
-0.286857142857143 0.965909090909091
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.284571428571429 0.949750312109863
-0.172571428571429 0.949750312109863
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.170285714285714 0.949750312109863
-0.0582857142857143 0.949750312109863
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.056 0.923913043478261
0.056 0.923913043478261
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0582857142857143 0.949750312109863
0.170285714285714 0.949750312109863
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.172571428571429 0.913978494623656
0.284571428571429 0.913978494623656
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.286857142857143 0.77627189324437
0.398857142857143 0.77627189324437
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601142857142857 0.877551020408163
0.713142857142857 0.877551020408163
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.715428571428571 0.877551020408163
0.827428571428571 0.877551020408163
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.829714285714286 0.889655172413793
0.941714285714286 0.889655172413793
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.944 0.889655172413793
1.056 0.889655172413793
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.05828571428571 0.87166141624435
1.17028571428571 0.87166141624435
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17257142857143 0.883603096410978
1.28457142857143 0.883603096410978
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.28685714285714 0.865771812080537
1.39885714285714 0.865771812080537
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398857142857143,0.710979509296636)
--(axis cs:-0.286857142857143,0.710979509296636)
--(axis cs:-0.286857142857143,0.748815187898145)
--(axis cs:-0.398857142857143,0.748815187898145)
--(axis cs:-0.398857142857143,0.710979509296636)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.284571428571429,0.780681733403103)
--(axis cs:-0.172571428571429,0.780681733403103)
--(axis cs:-0.172571428571429,0.814101255623808)
--(axis cs:-0.284571428571429,0.814101255623808)
--(axis cs:-0.284571428571429,0.780681733403103)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.170285714285714,0.791759005656713)
--(axis cs:-0.0582857142857143,0.791759005656713)
--(axis cs:-0.0582857142857143,0.818472539857956)
--(axis cs:-0.170285714285714,0.818472539857956)
--(axis cs:-0.170285714285714,0.791759005656713)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.056,0.892666751163345)
--(axis cs:0.056,0.892666751163345)
--(axis cs:0.056,0.901091348951624)
--(axis cs:-0.056,0.901091348951624)
--(axis cs:-0.056,0.892666751163345)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.0582857142857143,0.898920185597163)
--(axis cs:0.170285714285714,0.898920185597163)
--(axis cs:0.170285714285714,0.906957159966453)
--(axis cs:0.0582857142857143,0.906957159966453)
--(axis cs:0.0582857142857143,0.898920185597163)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.172571428571429,0.904489693840604)
--(axis cs:0.284571428571429,0.904489693840604)
--(axis cs:0.284571428571429,0.912081775352134)
--(axis cs:0.172571428571429,0.912081775352134)
--(axis cs:0.172571428571429,0.904489693840604)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.286857142857143,0.970708945822799)
--(axis cs:0.398857142857143,0.970708945822799)
--(axis cs:0.398857142857143,0.974380855784835)
--(axis cs:0.286857142857143,0.974380855784835)
--(axis cs:0.286857142857143,0.970708945822799)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601142857142857,0.681768556943694)
--(axis cs:0.713142857142857,0.681768556943694)
--(axis cs:0.713142857142857,0.692171589581252)
--(axis cs:0.601142857142857,0.692171589581252)
--(axis cs:0.601142857142857,0.681768556943694)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.715428571428571,0.734085059432903)
--(axis cs:0.827428571428571,0.734085059432903)
--(axis cs:0.827428571428571,0.745647472138587)
--(axis cs:0.715428571428571,0.745647472138587)
--(axis cs:0.715428571428571,0.734085059432903)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.829714285714286,0.795791950637582)
--(axis cs:0.941714285714286,0.795791950637582)
--(axis cs:0.941714285714286,0.810514701800524)
--(axis cs:0.829714285714286,0.810514701800524)
--(axis cs:0.829714285714286,0.795791950637582)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.944,0.781286019812104)
--(axis cs:1.056,0.781286019812104)
--(axis cs:1.056,0.806897970065934)
--(axis cs:0.944,0.806897970065934)
--(axis cs:0.944,0.781286019812104)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.05828571428571,0.850241264819236)
--(axis cs:1.17028571428571,0.850241264819236)
--(axis cs:1.17028571428571,0.871098739949072)
--(axis cs:1.05828571428571,0.871098739949072)
--(axis cs:1.05828571428571,0.850241264819236)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.17257142857143,0.890223189247425)
--(axis cs:1.28457142857143,0.890223189247425)
--(axis cs:1.28457142857143,0.902557902952917)
--(axis cs:1.17257142857143,0.902557902952917)
--(axis cs:1.17257142857143,0.890223189247425)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.28685714285714,0.905449344459263)
--(axis cs:1.39885714285714,0.905449344459263)
--(axis cs:1.39885714285714,0.918827018332272)
--(axis cs:1.28685714285714,0.918827018332272)
--(axis cs:1.28685714285714,0.905449344459263)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.710979509296636
-0.342857142857143 0.661630811025501
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.748815187898145
-0.342857142857143 0.788477915889014
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.661630811025501
-0.314857142857143 0.661630811025501
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.788477915889014
-0.314857142857143 0.788477915889014
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.342857142857143 0.514108668878218
-0.342857142857143 0.518762290294462
-0.342857142857143 0.594340841693528
-0.342857142857143 0.549394765501266
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.780681733403103
-0.228571428571429 0.747848712695492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.814101255623808
-0.228571428571429 0.845393699963048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.747848712695492
-0.200571428571429 0.747848712695492
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.845393699963048
-0.200571428571429 0.845393699963048
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.791759005656713
-0.114285714285714 0.755460529526175
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.818472539857956
-0.114285714285714 0.846834359059843
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.755460529526175
-0.0862857142857143 0.755460529526175
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.846834359059843
-0.0862857142857143 0.846834359059843
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.892666751163345
0 0.880543814736254
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.901091348951624
0 0.908383874353872
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.880543814736254
0.028 0.880543814736254
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.908383874353872
0.028 0.908383874353872
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.855527445893888
0 0.871625335500652
0 0.846975503321907
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.898920185597163
0.114285714285714 0.887799997456208
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.906957159966453
0.114285714285714 0.915586441416186
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.887799997456208
0.142285714285714 0.887799997456208
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.915586441416186
0.142285714285714 0.915586441416186
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.904489693840604
0.228571428571429 0.895099146842885
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.912081775352134
0.228571428571429 0.914288366802858
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.895099146842885
0.256571428571429 0.895099146842885
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.914288366802858
0.256571428571429 0.914288366802858
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.228571428571429 0.941185562310769
0.228571428571429 0.957921713816666
0.228571428571429 0.943522474944192
0.228571428571429 0.954921349800975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.970708945822799
0.342857142857143 0.966331715509494
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.974380855784835
0.342857142857143 0.979665808184923
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.966331715509494
0.370857142857143 0.966331715509494
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.979665808184923
0.370857142857143 0.979665808184923
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.342857142857143 0.937787373089664
0.342857142857143 0.979888816573633
0.342857142857143 0.981277882218422
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.681768556943694
0.657142857142857 0.671759337697096
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.692171589581252
0.657142857142857 0.702696445740765
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.671759337697096
0.685142857142857 0.671759337697096
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.702696445740765
0.685142857142857 0.702696445740765
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.734085059432903
0.771428571428571 0.719519752687157
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.745647472138587
0.771428571428571 0.762364583406555
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.719519752687157
0.799428571428571 0.719519752687157
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.762364583406555
0.799428571428571 0.762364583406555
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.795791950637582
0.885714285714286 0.776601300410711
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.810514701800524
0.885714285714286 0.823434288350512
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.776601300410711
0.913714285714286 0.776601300410711
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.823434288350512
0.913714285714286 0.823434288350512
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.781286019812104
1 0.748395622356107
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.806897970065934
1 0.810941939459904
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.748395622356107
1.028 0.748395622356107
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.810941939459904
1.028 0.810941939459904
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.850241264819236
1.11428571428571 0.830734370460473
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.871098739949072
1.11428571428571 0.889748565790138
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.830734370460473
1.14228571428571 0.830734370460473
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.889748565790138
1.14228571428571 0.889748565790138
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.890223189247425
1.22857142857143 0.884704735794779
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.902557902952917
1.22857142857143 0.905123094106819
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.884704735794779
1.25657142857143 0.884704735794779
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.905123094106819
1.25657142857143 0.905123094106819
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.905449344459263
1.34285714285714 0.898066100812263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.918827018332272
1.34285714285714 0.923322893063954
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.898066100812263
1.37085714285714 0.898066100812263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.923322893063954
1.37085714285714 0.923322893063954
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398857142857143 0.726561564931679
-0.286857142857143 0.726561564931679
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.284571428571429 0.796411518415938
-0.172571428571429 0.796411518415938
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.170285714285714 0.80082352052356
-0.0582857142857143 0.80082352052356
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.056 0.895950191526842
0.056 0.895950191526842
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0582857142857143 0.903433143754053
0.170285714285714 0.903433143754053
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.172571428571429 0.908835551551578
0.284571428571429 0.908835551551578
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.286857142857143 0.972116243132852
0.398857142857143 0.972116243132852
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601142857142857 0.68747520409794
0.713142857142857 0.68747520409794
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.715428571428571 0.739803408668477
0.827428571428571 0.739803408668477
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.829714285714286 0.804912997832926
0.941714285714286 0.804912997832926
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.944 0.796635583226209
1.056 0.796635583226209
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.05828571428571 0.864284796058806
1.17028571428571 0.864284796058806
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17257142857143 0.899662851862117
1.28457142857143 0.899662851862117
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.28685714285714 0.906406198345004
1.39885714285714 0.906406198345004
};
\end{groupplot}

\end{tikzpicture}
