% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={Score type: GRADE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade/Score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398857142857143,0.658844259446984)
--(axis cs:-0.286857142857143,0.658844259446984)
--(axis cs:-0.286857142857143,0.71696969531258)
--(axis cs:-0.398857142857143,0.71696969531258)
--(axis cs:-0.398857142857143,0.658844259446984)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.284571428571429,0.70646020562363)
--(axis cs:-0.172571428571429,0.70646020562363)
--(axis cs:-0.172571428571429,0.770791807596121)
--(axis cs:-0.284571428571429,0.770791807596121)
--(axis cs:-0.284571428571429,0.70646020562363)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.170285714285714,0.732324880110884)
--(axis cs:-0.0582857142857143,0.732324880110884)
--(axis cs:-0.0582857142857143,0.820745736764032)
--(axis cs:-0.170285714285714,0.820745736764032)
--(axis cs:-0.170285714285714,0.732324880110884)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.056,0.750430416238287)
--(axis cs:0.056,0.750430416238287)
--(axis cs:0.056,0.769645011475135)
--(axis cs:-0.056,0.769645011475135)
--(axis cs:-0.056,0.750430416238287)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.0582857142857143,0.746163811160595)
--(axis cs:0.170285714285714,0.746163811160595)
--(axis cs:0.170285714285714,0.806496699333817)
--(axis cs:0.0582857142857143,0.806496699333817)
--(axis cs:0.0582857142857143,0.746163811160595)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.172571428571429,0.732234657376081)
--(axis cs:0.284571428571429,0.732234657376081)
--(axis cs:0.284571428571429,0.772556920784808)
--(axis cs:0.172571428571429,0.772556920784808)
--(axis cs:0.172571428571429,0.732234657376081)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.286857142857143,0.683432739125935)
--(axis cs:0.398857142857143,0.683432739125935)
--(axis cs:0.398857142857143,0.747472968391646)
--(axis cs:0.286857142857143,0.747472968391646)
--(axis cs:0.286857142857143,0.683432739125935)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601142857142857,0.593472309411197)
--(axis cs:0.713142857142857,0.593472309411197)
--(axis cs:0.713142857142857,0.596411893276792)
--(axis cs:0.601142857142857,0.596411893276792)
--(axis cs:0.601142857142857,0.593472309411197)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.715428571428571,0.636255309513637)
--(axis cs:0.827428571428571,0.636255309513637)
--(axis cs:0.827428571428571,0.637733070068533)
--(axis cs:0.715428571428571,0.637733070068533)
--(axis cs:0.715428571428571,0.636255309513637)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.829714285714286,0.681198850532002)
--(axis cs:0.941714285714286,0.681198850532002)
--(axis cs:0.941714285714286,0.68232637278633)
--(axis cs:0.829714285714286,0.68232637278633)
--(axis cs:0.829714285714286,0.681198850532002)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.944,0.652287707276162)
--(axis cs:1.056,0.652287707276162)
--(axis cs:1.056,0.653395628845148)
--(axis cs:0.944,0.653395628845148)
--(axis cs:0.944,0.652287707276162)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.05828571428571,0.67981124081327)
--(axis cs:1.17028571428571,0.67981124081327)
--(axis cs:1.17028571428571,0.68101287562854)
--(axis cs:1.05828571428571,0.68101287562854)
--(axis cs:1.05828571428571,0.67981124081327)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.17257142857143,0.706759005100688)
--(axis cs:1.28457142857143,0.706759005100688)
--(axis cs:1.28457142857143,0.754123850029241)
--(axis cs:1.17257142857143,0.754123850029241)
--(axis cs:1.17257142857143,0.706759005100688)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.28685714285714,0.737903334512884)
--(axis cs:1.39885714285714,0.737903334512884)
--(axis cs:1.39885714285714,0.7819581632555)
--(axis cs:1.28685714285714,0.7819581632555)
--(axis cs:1.28685714285714,0.737903334512884)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{(1, 2, 2)}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{(1, 2, 3)}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{(1, 3, 3)}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{(2, 2, 2)}

\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt}
\addlegendentry{(2, 2, 3)}

\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=orchid213132188,line width=0.24pt}
\addlegendentry{(2, 3, 3)}

\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt}
\addlegendentry{(3, 3, 3)}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.658844259446984
-0.342857142857143 0.641782980921149
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.71696969531258
-0.342857142857143 0.747949853896708
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.641782980921149
-0.314857142857143 0.641782980921149
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.747949853896708
-0.314857142857143 0.747949853896708
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.70646020562363
-0.228571428571429 0.648632505791407
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.770791807596121
-0.228571428571429 0.789851782118927
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.648632505791407
-0.200571428571429 0.648632505791407
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.789851782118927
-0.200571428571429 0.789851782118927
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.732324880110884
-0.114285714285714 0.689079771489445
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.820745736764032
-0.114285714285714 0.843873549162718
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.689079771489445
-0.0862857142857143 0.689079771489445
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.843873549162718
-0.0862857142857143 0.843873549162718
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.750430416238287
0 0.741702530511766
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.769645011475135
0 0.783496513164494
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.741702530511766
0.028 0.741702530511766
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.783496513164494
0.028 0.783496513164494
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.62582186163927
0 0.689885696767857
0 0.651065932100551
0 0.803568580307688
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.746163811160595
0.114285714285714 0.671367770147309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.806496699333817
0.114285714285714 0.824324462739518
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.671367770147309
0.142285714285714 0.671367770147309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.824324462739518
0.142285714285714 0.824324462739518
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.114285714285714 0.641056984212161
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.732234657376081
0.228571428571429 0.683670635785071
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.772556920784808
0.228571428571429 0.82990845538753
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.683670635785071
0.256571428571429 0.683670635785071
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.82990845538753
0.256571428571429 0.82990845538753
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.228571428571429 0.616461141200876
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.683432739125935
0.342857142857143 0.614804615275773
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.747472968391646
0.342857142857143 0.819746197724144
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.614804615275773
0.370857142857143 0.614804615275773
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.819746197724144
0.370857142857143 0.819746197724144
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.342857142857143 0.553487599779911
0.342857142857143 0.564553586981246
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.593472309411197
0.657142857142857 0.589846761139187
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.596411893276792
0.657142857142857 0.600361713128016
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.589846761139187
0.685142857142857 0.589846761139187
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.600361713128016
0.685142857142857 0.600361713128016
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.636255309513637
0.771428571428571 0.634941893955218
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.637733070068533
0.771428571428571 0.63985662440976
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.634941893955218
0.799428571428571 0.634941893955218
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.63985662440976
0.799428571428571 0.63985662440976
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.771428571428571 0.633960041465015
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.681198850532002
0.885714285714286 0.67960731760564
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.68232637278633
0.885714285714286 0.683595493754242
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.67960731760564
0.913714285714286 0.67960731760564
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.683595493754242
0.913714285714286 0.683595493754242
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.652287707276162
1 0.650995658180608
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.653395628845148
1 0.654711072012146
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.650995658180608
1.028 0.650995658180608
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.654711072012146
1.028 0.654711072012146
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.67981124081327
1.11428571428571 0.67819770877095
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.68101287562854
1.11428571428571 0.681906389806496
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.67819770877095
1.14228571428571 0.67819770877095
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.681906389806496
1.14228571428571 0.681906389806496
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.11428571428571 0.677945839584641
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.706759005100688
1.22857142857143 0.703988128345839
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.754123850029241
1.22857142857143 0.755987579548017
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.703988128345839
1.25657142857143 0.703988128345839
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.755987579548017
1.25657142857143 0.755987579548017
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.737903334512884
1.34285714285714 0.736113320750615
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.7819581632555
1.34285714285714 0.783095450678989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.736113320750615
1.37085714285714 0.736113320750615
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.783095450678989
1.37085714285714 0.783095450678989
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398857142857143 0.693112326175335
-0.286857142857143 0.693112326175335
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.284571428571429 0.763092673266753
-0.172571428571429 0.763092673266753
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.170285714285714 0.805498725128557
-0.0582857142857143 0.805498725128557
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.056 0.753855504505386
0.056 0.753855504505386
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0582857142857143 0.761341802776381
0.170285714285714 0.761341802776381
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.172571428571429 0.75769995872054
0.284571428571429 0.75769995872054
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.286857142857143 0.726597997579339
0.398857142857143 0.726597997579339
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601142857142857 0.595222710230901
0.713142857142857 0.595222710230901
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.715428571428571 0.636926715958639
0.827428571428571 0.636926715958639
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.829714285714286 0.681575766645979
0.941714285714286 0.681575766645979
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.944 0.652709730279137
1.056 0.652709730279137
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.05828571428571 0.680558624252462
1.17028571428571 0.680558624252462
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17257142857143 0.707633466004356
1.28457142857143 0.707633466004356
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.28685714285714 0.7396458691066
1.39885714285714 0.7396458691066
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: QL\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398857142857143,0.876288659793814)
--(axis cs:-0.286857142857143,0.876288659793814)
--(axis cs:-0.286857142857143,0.934065934065934)
--(axis cs:-0.398857142857143,0.934065934065934)
--(axis cs:-0.398857142857143,0.876288659793814)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.284571428571429,0.885711118501275)
--(axis cs:-0.172571428571429,0.885711118501275)
--(axis cs:-0.172571428571429,0.944444444444444)
--(axis cs:-0.284571428571429,0.944444444444444)
--(axis cs:-0.284571428571429,0.885711118501275)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.170285714285714,0.86734693877551)
--(axis cs:-0.0582857142857143,0.86734693877551)
--(axis cs:-0.0582857142857143,0.944444444444444)
--(axis cs:-0.170285714285714,0.944444444444444)
--(axis cs:-0.170285714285714,0.86734693877551)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.056,0.885416666666667)
--(axis cs:0.056,0.885416666666667)
--(axis cs:0.056,0.904255319148936)
--(axis cs:-0.056,0.904255319148936)
--(axis cs:-0.056,0.885416666666667)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.0582857142857143,0.841584158415842)
--(axis cs:0.170285714285714,0.841584158415842)
--(axis cs:0.170285714285714,0.913978494623656)
--(axis cs:0.0582857142857143,0.913978494623656)
--(axis cs:0.0582857142857143,0.841584158415842)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.172571428571429,0.80188679245283)
--(axis cs:0.284571428571429,0.80188679245283)
--(axis cs:0.284571428571429,0.84789603960396)
--(axis cs:0.172571428571429,0.84789603960396)
--(axis cs:0.172571428571429,0.80188679245283)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.286857142857143,0.695376016260163)
--(axis cs:0.398857142857143,0.695376016260163)
--(axis cs:0.398857142857143,0.758928571428571)
--(axis cs:0.286857142857143,0.758928571428571)
--(axis cs:0.286857142857143,0.695376016260163)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601142857142857,0.908450704225352)
--(axis cs:0.713142857142857,0.908450704225352)
--(axis cs:0.713142857142857,0.908450704225352)
--(axis cs:0.601142857142857,0.908450704225352)
--(axis cs:0.601142857142857,0.908450704225352)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.715428571428571,0.908450704225352)
--(axis cs:0.827428571428571,0.908450704225352)
--(axis cs:0.827428571428571,0.908450704225352)
--(axis cs:0.715428571428571,0.908450704225352)
--(axis cs:0.715428571428571,0.908450704225352)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.829714285714286,0.908450704225352)
--(axis cs:0.941714285714286,0.908450704225352)
--(axis cs:0.941714285714286,0.908450704225352)
--(axis cs:0.829714285714286,0.908450704225352)
--(axis cs:0.829714285714286,0.908450704225352)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.944,0.883561643835616)
--(axis cs:1.056,0.883561643835616)
--(axis cs:1.056,0.883561643835616)
--(axis cs:0.944,0.883561643835616)
--(axis cs:0.944,0.883561643835616)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.05828571428571,0.871621621621622)
--(axis cs:1.17028571428571,0.871621621621622)
--(axis cs:1.17028571428571,0.871621621621622)
--(axis cs:1.05828571428571,0.871621621621622)
--(axis cs:1.05828571428571,0.871621621621622)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.17257142857143,0.86)
--(axis cs:1.28457142857143,0.86)
--(axis cs:1.28457142857143,0.908450704225352)
--(axis cs:1.17257142857143,0.908450704225352)
--(axis cs:1.17257142857143,0.86)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.28685714285714,0.848684210526316)
--(axis cs:1.39885714285714,0.848684210526316)
--(axis cs:1.39885714285714,0.895833333333333)
--(axis cs:1.28685714285714,0.895833333333333)
--(axis cs:1.28685714285714,0.848684210526316)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.876288659793814
-0.342857142857143 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.934065934065934
-0.342857142857143 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.86734693877551
-0.314857142857143 0.86734693877551
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.977011494252874
-0.314857142857143 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.885711118501275
-0.228571428571429 0.833333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.944444444444444
-0.228571428571429 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.833333333333333
-0.200571428571429 0.833333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.977011494252874
-0.200571428571429 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.86734693877551
-0.114285714285714 0.825242718446602
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.944444444444444
-0.114285714285714 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.825242718446602
-0.0862857142857143 0.825242718446602
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.977011494252874
-0.0862857142857143 0.977011494252874
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.885416666666667
0 0.876288659793814
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.904255319148936
0 0.923913043478261
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.876288659793814
0.028 0.876288659793814
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.923913043478261
0.028 0.923913043478261
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.772727272727273
0 0.841584158415842
0 0.80188679245283
0 0.944444444444444
0 0.934065934065934
0 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.841584158415842
0.114285714285714 0.739130434782609
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.913978494623656
0.114285714285714 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.739130434782609
0.142285714285714 0.739130434782609
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.934065934065934
0.142285714285714 0.934065934065934
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.80188679245283
0.228571428571429 0.765765765765766
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.84789603960396
0.228571428571429 0.894736842105263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.765765765765766
0.256571428571429 0.765765765765766
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.894736842105263
0.256571428571429 0.894736842105263
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.228571428571429 0.69672131147541
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.695376016260163
0.342857142857143 0.625
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.758928571428571
0.342857142857143 0.833333333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.625
0.370857142857143 0.625
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.833333333333333
0.370857142857143 0.833333333333333
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.342857142857143 0.562913907284768
0.342857142857143 0.574324324324324
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.908450704225352
0.657142857142857 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.908450704225352
0.657142857142857 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.908450704225352
0.685142857142857 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.908450704225352
0.685142857142857 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.908450704225352
0.771428571428571 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.908450704225352
0.771428571428571 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.908450704225352
0.799428571428571 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.908450704225352
0.799428571428571 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.908450704225352
0.885714285714286 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.908450704225352
0.885714285714286 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.908450704225352
0.913714285714286 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.908450704225352
0.913714285714286 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.883561643835616
1 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.883561643835616
1 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.883561643835616
1.028 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.883561643835616
1.028 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.871621621621622
1.11428571428571 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.871621621621622
1.11428571428571 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.871621621621622
1.14228571428571 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.871621621621622
1.14228571428571 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.86
1.22857142857143 0.86
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.908450704225352
1.22857142857143 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.86
1.25657142857143 0.86
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.908450704225352
1.25657142857143 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.848684210526316
1.34285714285714 0.848684210526316
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.895833333333333
1.34285714285714 0.895833333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.848684210526316
1.37085714285714 0.848684210526316
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.895833333333333
1.37085714285714 0.895833333333333
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398857142857143 0.904255319148936
-0.286857142857143 0.904255319148936
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.284571428571429 0.939255189255189
-0.172571428571429 0.939255189255189
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.170285714285714 0.928989488772098
-0.0582857142857143 0.928989488772098
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.056 0.894736842105263
0.056 0.894736842105263
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0582857142857143 0.858585858585859
0.170285714285714 0.858585858585859
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.172571428571429 0.825242718446602
0.284571428571429 0.825242718446602
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.286857142857143 0.739130434782609
0.398857142857143 0.739130434782609
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601142857142857 0.908450704225352
0.713142857142857 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.715428571428571 0.908450704225352
0.827428571428571 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.829714285714286 0.908450704225352
0.941714285714286 0.908450704225352
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.944 0.883561643835616
1.056 0.883561643835616
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.05828571428571 0.871621621621622
1.17028571428571 0.871621621621622
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17257142857143 0.86
1.28457142857143 0.86
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.28685714285714 0.848684210526316
1.39885714285714 0.848684210526316
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={Score type: TI\_SCORE},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={pl1ts,pl2dc},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398857142857143,0.751857566663029)
--(axis cs:-0.286857142857143,0.751857566663029)
--(axis cs:-0.286857142857143,0.767086046455694)
--(axis cs:-0.398857142857143,0.767086046455694)
--(axis cs:-0.398857142857143,0.751857566663029)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.284571428571429,0.796248743141072)
--(axis cs:-0.172571428571429,0.796248743141072)
--(axis cs:-0.172571428571429,0.816132502160598)
--(axis cs:-0.284571428571429,0.816132502160598)
--(axis cs:-0.284571428571429,0.796248743141072)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:-0.170285714285714,0.844909681749864)
--(axis cs:-0.0582857142857143,0.844909681749864)
--(axis cs:-0.0582857142857143,0.868702396827341)
--(axis cs:-0.170285714285714,0.868702396827341)
--(axis cs:-0.170285714285714,0.844909681749864)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:-0.056,0.842192693090822)
--(axis cs:0.056,0.842192693090822)
--(axis cs:0.056,0.850729767144164)
--(axis cs:-0.056,0.850729767144164)
--(axis cs:-0.056,0.842192693090822)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:0.0582857142857143,0.882299070208104)
--(axis cs:0.170285714285714,0.882299070208104)
--(axis cs:0.170285714285714,0.886586643456483)
--(axis cs:0.0582857142857143,0.886586643456483)
--(axis cs:0.0582857142857143,0.882299070208104)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:0.172571428571429,0.915843110464863)
--(axis cs:0.284571428571429,0.915843110464863)
--(axis cs:0.284571428571429,0.927368366161047)
--(axis cs:0.172571428571429,0.927368366161047)
--(axis cs:0.172571428571429,0.915843110464863)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:0.286857142857143,0.982688283694102)
--(axis cs:0.398857142857143,0.982688283694102)
--(axis cs:0.398857142857143,0.983809227308961)
--(axis cs:0.286857142857143,0.983809227308961)
--(axis cs:0.286857142857143,0.982688283694102)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.601142857142857,0.653279596406124)
--(axis cs:0.713142857142857,0.653279596406124)
--(axis cs:0.713142857142857,0.656515417405461)
--(axis cs:0.601142857142857,0.656515417405461)
--(axis cs:0.601142857142857,0.653279596406124)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.715428571428571,0.700374061635166)
--(axis cs:0.827428571428571,0.700374061635166)
--(axis cs:0.827428571428571,0.70200074379637)
--(axis cs:0.715428571428571,0.70200074379637)
--(axis cs:0.715428571428571,0.700374061635166)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.829714285714286,0.749846796709645)
--(axis cs:0.941714285714286,0.749846796709645)
--(axis cs:0.941714285714286,0.751087945237665)
--(axis cs:0.829714285714286,0.751087945237665)
--(axis cs:0.829714285714286,0.749846796709645)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.944,0.738248102808679)
--(axis cs:1.056,0.738248102808679)
--(axis cs:1.056,0.739502029545672)
--(axis cs:0.944,0.739502029545672)
--(axis cs:0.944,0.738248102808679)
--cycle;
\path [draw=darkslategray61, fill=lightseagreen45171184, line width=0.48pt]
(axis cs:1.05828571428571,0.779938477832279)
--(axis cs:1.17028571428571,0.779938477832279)
--(axis cs:1.17028571428571,0.781317097620341)
--(axis cs:1.05828571428571,0.781317097620341)
--(axis cs:1.05828571428571,0.779938477832279)
--cycle;
\path [draw=darkslategray61, fill=orchid213132188, line width=0.48pt]
(axis cs:1.17257142857143,0.821812796628707)
--(axis cs:1.28457142857143,0.821812796628707)
--(axis cs:1.28457142857143,0.830120827163971)
--(axis cs:1.17257142857143,0.830120827163971)
--(axis cs:1.17257142857143,0.821812796628707)
--cycle;
\path [draw=darkslategray61, fill=mediumpurple147113178, line width=0.48pt]
(axis cs:1.28685714285714,0.86946749492991)
--(axis cs:1.39885714285714,0.86946749492991)
--(axis cs:1.39885714285714,0.872883531075907)
--(axis cs:1.28685714285714,0.872883531075907)
--(axis cs:1.28685714285714,0.86946749492991)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=lightseagreen45171184,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=orchid213132188,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=darkslategray61,fill=mediumpurple147113178,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.751857566663029
-0.342857142857143 0.73993802506203
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.342857142857143 0.767086046455694
-0.342857142857143 0.769281032188885
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.73993802506203
-0.314857142857143 0.73993802506203
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.370857142857143 0.769281032188885
-0.314857142857143 0.769281032188885
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.796248743141072
-0.228571428571429 0.778359006949688
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.228571428571429 0.816132502160598
-0.228571428571429 0.817166030258076
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.778359006949688
-0.200571428571429 0.778359006949688
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.256571428571429 0.817166030258076
-0.200571428571429 0.817166030258076
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.844909681749864
-0.114285714285714 0.830080111917975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.114285714285714 0.868702396827341
-0.114285714285714 0.869659315356593
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.830080111917975
-0.0862857142857143 0.830080111917975
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.142285714285714 0.869659315356593
-0.0862857142857143 0.869659315356593
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.842192693090822
0 0.837160984488612
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.850729767144164
0 0.856223553164035
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.837160984488612
0.028 0.837160984488612
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.028 0.856223553164035
0.028 0.856223553164035
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.809887115062585
0 0.819746533806513
0 0.811917515325393
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.882299070208104
0.114285714285714 0.877741551976919
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.114285714285714 0.886586643456483
0.114285714285714 0.886896286860383
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.877741551976919
0.142285714285714 0.877741551976919
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0862857142857143 0.886896286860383
0.142285714285714 0.886896286860383
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.114285714285714 0.868828879014165
0.114285714285714 0.867312390404689
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.915843110464863
0.228571428571429 0.913830406397305
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.228571428571429 0.927368366161047
0.228571428571429 0.927548633317597
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.913830406397305
0.256571428571429 0.913830406397305
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.200571428571429 0.927548633317597
0.256571428571429 0.927548633317597
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.228571428571429 0.884051460567913
0.228571428571429 0.884868750148849
0.228571428571429 0.884554390782739
0.228571428571429 0.884657416084293
0.228571428571429 0.884629939079259
0.228571428571429 0.884750234545387
0.228571428571429 0.884532894691272
0.228571428571429 0.880614351193154
0.228571428571429 0.88480304972361
0.228571428571429 0.884438308782377
0.228571428571429 0.88445462517155
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.982688283694102
0.342857142857143 0.982112499451913
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.342857142857143 0.983809227308961
0.342857142857143 0.98501104293776
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.982112499451913
0.370857142857143 0.982112499451913
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.314857142857143 0.98501104293776
0.370857142857143 0.98501104293776
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.342857142857143 0.980053211744574
0.342857142857143 0.977792345499025
0.342857142857143 0.97621987607097
0.342857142857143 0.956149737067919
0.342857142857143 0.951375062116685
0.342857142857143 0.948474552190374
0.342857142857143 0.945793854701735
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.653279596406124
0.657142857142857 0.649288682804377
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.657142857142857 0.656515417405461
0.657142857142857 0.660863281117661
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.649288682804377
0.685142857142857 0.649288682804377
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.629142857142857 0.660863281117661
0.685142857142857 0.660863281117661
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.700374061635166
0.771428571428571 0.698928286369309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.771428571428571 0.70200074379637
0.771428571428571 0.704338299737876
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.698928286369309
0.799428571428571 0.698928286369309
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.743428571428571 0.704338299737876
0.799428571428571 0.704338299737876
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.771428571428571 0.697847487504125
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.749846796709645
0.885714285714286 0.748094876744193
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.885714285714286 0.751087945237665
0.885714285714286 0.752484962117072
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.748094876744193
0.913714285714286 0.748094876744193
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.857714285714286 0.752484962117072
0.913714285714286 0.752484962117072
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.738248102808679
1 0.736785783677277
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.739502029545672
1 0.740990825688165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.736785783677277
1.028 0.736785783677277
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.972 0.740990825688165
1.028 0.740990825688165
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.779938477832279
1.11428571428571 0.778087293783726
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.11428571428571 0.781317097620341
1.11428571428571 0.782342214661716
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.778087293783726
1.14228571428571 0.778087293783726
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.08628571428571 0.782342214661716
1.14228571428571 0.782342214661716
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.11428571428571 0.77779832758548
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.821812796628707
1.22857142857143 0.818590846913767
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.22857142857143 0.830120827163971
1.22857142857143 0.832172374386189
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.818590846913767
1.25657142857143 0.818590846913767
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20057142857143 0.832172374386189
1.25657142857143 0.832172374386189
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.86946749492991
1.34285714285714 0.867358331427082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.34285714285714 0.872883531075907
1.34285714285714 0.874153061223058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.867358331427082
1.37085714285714 0.867358331427082
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.31485714285714 0.874153061223058
1.37085714285714 0.874153061223058
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398857142857143 0.765788806028021
-0.286857142857143 0.765788806028021
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.284571428571429 0.80845998522151
-0.172571428571429 0.80845998522151
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.170285714285714 0.863732803329464
-0.0582857142857143 0.863732803329464
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.056 0.847237128253235
0.056 0.847237128253235
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.0582857142857143 0.884725463195305
0.170285714285714 0.884725463195305
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.172571428571429 0.927081333747489
0.284571428571429 0.927081333747489
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.286857142857143 0.983356576911634
0.398857142857143 0.983356576911634
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.601142857142857 0.655206394207659
0.713142857142857 0.655206394207659
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.715428571428571 0.701113129194781
0.827428571428571 0.701113129194781
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.829714285714286 0.750261696618054
0.941714285714286 0.750261696618054
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.944 0.738725741246156
1.056 0.738725741246156
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.05828571428571 0.780795941002825
1.17028571428571 0.780795941002825
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.17257142857143 0.822829611632972
1.28457142857143 0.822829611632972
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.28685714285714 0.870467800993116
1.39885714285714 0.870467800993116
};
\end{groupplot}

\end{tikzpicture}
