problem,,,,,,PS1,PS1,PS1,PS1,PS1,PS1,PS1,PS1,PS1,PS2,PS2,PS2,PS2,PS2,PS2,PS2,PS2,PS2,PS3,PS3,PS3,PS3,PS3,PS3,PS3,PS3,PS3,PS1,PS1,PS1,PS1,PS1,PS1,PS1,PS1,PS1,PS2,PS2,PS2,PS2,PS2,PS2,PS2,PS2,PS2,PS3,PS3,PS3,PS3,PS3,PS3,PS3,PS3,PS3
planning_type,,,,,,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr,hcr
planning_mode,,,,,,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline,offline
online_bounds,,,,,,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE
search_mode,,,,,,minbound,minbound,minbound,standard,standard,standard,yield,yield,yield,minbound,minbound,minbound,standard,standard,standard,yield,yield,yield,minbound,minbound,minbound,standard,standard,standard,yield,yield,yield,minbound,minbound,minbound,standard,standard,standard,yield,yield,yield,minbound,minbound,minbound,standard,standard,standard,yield,yield,yield,minbound,minbound,minbound,standard,standard,standard,yield,yield,yield
achievement_type,,,,,,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,seqa,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima,sima
result,,,,,,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE,QL_SCORE,TI_SCORE,GRADE
problem,planning_type,planning_mode,online_bounds,search_mode,achievement_type,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PS1,hcr,offline,NONE,minbound,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , ,1.0,0.8385645558107997,0.8385645558107997, , , , , , , , , , , , , , , , , , , , , , , , 
PS1,hcr,offline,NONE,minbound,sima,1.0,0.8385645558107997,0.8385645558107997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS1,hcr,offline,NONE,standard,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1.0,0.2252529063606531,0.2252529063606531, , , , , , , , , , , , , , , , , , , , , 
PS1,hcr,offline,NONE,standard,sima, , , ,1.0,0.2252529063606531,0.2252529063606531, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS1,hcr,offline,NONE,yield,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1.0,0.6624274847372416,0.6624274847372416, , , , , , , , , , , , , , , , , , 
PS1,hcr,offline,NONE,yield,sima, , , , , , ,1.0,0.6624274847372416,0.6624274847372416, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS2,hcr,offline,NONE,minbound,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.6276258050283593,0.14831403355249043,0.24044612890073325, , , , , , , , , , , , , , , 
PS2,hcr,offline,NONE,minbound,sima, , , , , , , , , ,0.6276258050283593,0.14831403355249043,0.24044612890073325, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS2,hcr,offline,NONE,standard,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.33197546708273695,0.6765604481507999,0.2729645604132478, , , , , , , , , , , , 
PS2,hcr,offline,NONE,standard,sima, , , , , , , , , , , , ,0.33197546708273695,0.6765604481507999,0.2729645604132478, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS2,hcr,offline,NONE,yield,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.46685427082272546,0.11380208364163014,0.08246573503655041, , , , , , , , , 
PS2,hcr,offline,NONE,yield,sima, , , , , , , , , , , , , , , ,0.46685427082272546,0.11380208364163014,0.08246573503655041, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS3,hcr,offline,NONE,minbound,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.7196304554934526,0.5032414197587344,0.5539932796878047, , , , , , 
PS3,hcr,offline,NONE,minbound,sima, , , , , , , , , , , , , , , , , , ,0.7196304554934526,0.5032414197587344,0.5539932796878047, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS3,hcr,offline,NONE,standard,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.4319756284079199,0.23276158237058275,0.16534915243296522, , , 
PS3,hcr,offline,NONE,standard,sima, , , , , , , , , , , , , , , , , , , , , ,0.4319756284079199,0.23276158237058275,0.16534915243296522, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PS3,hcr,offline,NONE,yield,seqa, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.3721083307918155,0.2645660392392569,0.21075801127655858
PS3,hcr,offline,NONE,yield,sima, , , , , , , , , , , , , , , , , , , , , , , , ,0.3721083307918155,0.2645660392392569,0.21075801127655858, , , , , , , , , , , , , , , , , , , , , , , , , , , 
