% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=9 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={online\_bounds (2, 2)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,27.2899697000004);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{NONE}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,14.2016571000002);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,23.8573556499999);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{opt}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,9.39316240000011);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 26.5921758500004
-0.2 27.630779100001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 12.9903401499998
0.8 15.2765298000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 23.6764732200002
0.2 23.9191187499997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 9.0864931000004
1.2 9.8765120500002
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (2, 4)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,28.4094280499998);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,11.0314758500002);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,24.2971302000006);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,7.74851939999991);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 27.6641718000001
-0.2 29.0381760825
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 10.1289560262498
0.8 12.7106612974998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 24.1391364999998
0.2 24.4248198999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 7.6610180999993
1.2 7.89702310000008
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (2, 6)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,29.0272701499993);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,9.14627570000013);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,24.9702193);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,7.43651330000034);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 28.6200986999999
-0.2 29.2860890999993
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 7.77016169999988
0.8 11.8904259087504
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 24.88877766625
0.2 25.0950389000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 7.19667909999976
1.2 7.59411330000097
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (4, 2)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,28.5305770500001);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,10.1760548999996);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,23.7179221);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,7.12066080000012);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 27.5775923000012
-0.2 28.8920529000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 9.92820011750032
0.8 10.6463493500001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 23.6637544000006
0.2 23.8406529000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 6.99928125000045
1.2 7.31169229000053
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (4, 4)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,30.2919045999998);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,11.7463117999998);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,25.6538903499998);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,5.98250729999917);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 29.5381707999999
-0.2 30.9670640999983
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 11.1815228999997
0.8 12.4948614999996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 25.4868306999998
0.2 25.8359315500002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 5.80434259999987
1.2 6.15661200000011
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (4, 6)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,30.1922656499993);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,6.34707440000024);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,26.8649369499994);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,5.7863830000004);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 29.64990485
-0.2 31.1300197999994
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 6.00922259999868
0.8 6.59214450000019
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 26.770291911251
0.2 26.9463351
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 5.676450600002
1.2 5.97306549999986
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (6, 2)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,32.4246600999993);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,12.2410026999995);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,27.6115992499988);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,6.90725344999981);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 31.6916913000002
-0.2 33.1736896499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 11.5388864000015
0.8 13.0051894999994
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 27.2656514524995
0.2 27.8807432999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 6.73689580000053
1.2 7.02682856500024
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (6, 4)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,34.5902879499991);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,7.13908355000027);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,30.274282449999);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,6.42814719999981);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 33.8801412000024
-0.2 35.3749399
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 6.84638189999998
0.8 8.01648404999935
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 29.9481779000008
0.2 30.7291000887499
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 6.21517470000072
1.2 6.61121390000017
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={online\_bounds (6, 6)},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=5.38538881688693, ymax=41.2983272372062,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,36.9785055500012);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,8.06712925000079);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,31.9338019500002);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,6.03842794999998);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 36.3425901500004
-0.2 37.6459382000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 7.04835455000071
0.8 11.5521656000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 31.1043757999993
0.2 32.3073763500001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 5.90787639499941
1.2 6.28471439999919
};
\end{groupplot}

\end{tikzpicture}
