% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={online bounds},
xmin=-0.5, xmax=8.5,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8},
xticklabels={{(2, 2)},{(2, 4)},{(2, 6)},{(4, 2)},{(4, 4)},{(4, 6)},{(6, 2)},{(6, 4)},{(6, 6)}},
y grid style={darkgray176},
ylabel={Grade},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:-0.396,0.714848044908176)
--(axis cs:-0.004,0.714848044908176)
--(axis cs:-0.004,0.906319462938913)
--(axis cs:-0.396,0.906319462938913)
--(axis cs:-0.396,0.714848044908176)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:0.004,0.871142728436502)
--(axis cs:0.396,0.871142728436502)
--(axis cs:0.396,1)
--(axis cs:0.004,1)
--(axis cs:0.004,0.871142728436502)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:0.604,0.684210526315789)
--(axis cs:0.996,0.684210526315789)
--(axis cs:0.996,0.84356585742378)
--(axis cs:0.604,0.84356585742378)
--(axis cs:0.604,0.684210526315789)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:1.004,0.887753367593934)
--(axis cs:1.396,0.887753367593934)
--(axis cs:1.396,0.950959845855795)
--(axis cs:1.004,0.950959845855795)
--(axis cs:1.004,0.887753367593934)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:1.604,0.709090909090909)
--(axis cs:1.996,0.709090909090909)
--(axis cs:1.996,0.868852459016393)
--(axis cs:1.604,0.868852459016393)
--(axis cs:1.604,0.709090909090909)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:2.004,0.877089070031633)
--(axis cs:2.396,0.877089070031633)
--(axis cs:2.396,0.951219512195122)
--(axis cs:2.004,0.951219512195122)
--(axis cs:2.004,0.877089070031633)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:2.604,0.706666666666667)
--(axis cs:2.996,0.706666666666667)
--(axis cs:2.996,0.798356689778303)
--(axis cs:2.604,0.798356689778303)
--(axis cs:2.604,0.706666666666667)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:3.004,0.923461430497266)
--(axis cs:3.396,0.923461430497266)
--(axis cs:3.396,1)
--(axis cs:3.004,1)
--(axis cs:3.004,0.923461430497266)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:3.604,0.67948717948718)
--(axis cs:3.996,0.67948717948718)
--(axis cs:3.996,0.788235294117647)
--(axis cs:3.604,0.788235294117647)
--(axis cs:3.604,0.67948717948718)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:4.004,0.893333333333333)
--(axis cs:4.396,0.893333333333333)
--(axis cs:4.396,0.929824561403509)
--(axis cs:4.004,0.929824561403509)
--(axis cs:4.004,0.893333333333333)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:4.604,0.696428571428571)
--(axis cs:4.996,0.696428571428571)
--(axis cs:4.996,0.869810517351501)
--(axis cs:4.604,0.869810517351501)
--(axis cs:4.604,0.696428571428571)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:5.004,0.868852459016393)
--(axis cs:5.396,0.868852459016393)
--(axis cs:5.396,0.917808219178082)
--(axis cs:5.004,0.917808219178082)
--(axis cs:5.004,0.868852459016393)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:5.604,0.609375)
--(axis cs:5.996,0.609375)
--(axis cs:5.996,0.764705882352941)
--(axis cs:5.604,0.764705882352941)
--(axis cs:5.604,0.609375)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:6.004,0.757142857142857)
--(axis cs:6.396,0.757142857142857)
--(axis cs:6.396,0.951219512195122)
--(axis cs:6.004,0.951219512195122)
--(axis cs:6.004,0.757142857142857)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:6.604,0.609090909090909)
--(axis cs:6.996,0.609090909090909)
--(axis cs:6.996,0.696428571428571)
--(axis cs:6.604,0.696428571428571)
--(axis cs:6.604,0.609090909090909)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:7.004,0.697368421052632)
--(axis cs:7.396,0.697368421052632)
--(axis cs:7.396,0.866666666666667)
--(axis cs:7.004,0.866666666666667)
--(axis cs:7.004,0.697368421052632)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, semithick]
(axis cs:7.604,0.582417582417582)
--(axis cs:7.996,0.582417582417582)
--(axis cs:7.996,0.672413793103448)
--(axis cs:7.604,0.672413793103448)
--(axis cs:7.604,0.582417582417582)
--cycle;
\path [draw=darkslategray63, fill=peru22412844, semithick]
(axis cs:8.004,0.697916666666667)
--(axis cs:8.396,0.697916666666667)
--(axis cs:8.396,0.866666666666667)
--(axis cs:8.004,0.866666666666667)
--(axis cs:8.004,0.697916666666667)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{NONE}

\draw[draw=darkslategray63,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=peru22412844,line width=0.3pt}
\addlegendentry{opt}

\addplot [semithick, darkslategray63]
table {%
-0.2 0.714848044908176
-0.2 0.617887222204528
};
\addplot [semithick, darkslategray63]
table {%
-0.2 0.906319462938913
-0.2 1
};
\addplot [semithick, darkslategray63]
table {%
-0.298 0.617887222204528
-0.102 0.617887222204528
};
\addplot [semithick, darkslategray63]
table {%
-0.298 1
-0.102 1
};
\addplot [semithick, darkslategray63]
table {%
0.2 0.871142728436502
0.2 0.807010093649523
};
\addplot [semithick, darkslategray63]
table {%
0.2 1
0.2 1
};
\addplot [semithick, darkslategray63]
table {%
0.102 0.807010093649523
0.298 0.807010093649523
};
\addplot [semithick, darkslategray63]
table {%
0.102 1
0.298 1
};
\addplot [semithick, darkslategray63]
table {%
0.8 0.684210526315789
0.8 0.582089552238806
};
\addplot [semithick, darkslategray63]
table {%
0.8 0.84356585742378
0.8 0.987573766251247
};
\addplot [semithick, darkslategray63]
table {%
0.702 0.582089552238806
0.898 0.582089552238806
};
\addplot [semithick, darkslategray63]
table {%
0.702 0.987573766251247
0.898 0.987573766251247
};
\addplot [semithick, darkslategray63]
table {%
1.2 0.887753367593934
1.2 0.822836208485768
};
\addplot [semithick, darkslategray63]
table {%
1.2 0.950959845855795
1.2 1
};
\addplot [semithick, darkslategray63]
table {%
1.102 0.822836208485768
1.298 0.822836208485768
};
\addplot [semithick, darkslategray63]
table {%
1.102 1
1.298 1
};
\addplot [semithick, darkslategray63]
table {%
1.8 0.709090909090909
1.8 0.590909090909091
};
\addplot [semithick, darkslategray63]
table {%
1.8 0.868852459016393
1.8 1
};
\addplot [semithick, darkslategray63]
table {%
1.702 0.590909090909091
1.898 0.590909090909091
};
\addplot [semithick, darkslategray63]
table {%
1.702 1
1.898 1
};
\addplot [semithick, darkslategray63]
table {%
2.2 0.877089070031633
2.2 0.800425174928546
};
\addplot [semithick, darkslategray63]
table {%
2.2 0.951219512195122
2.2 1
};
\addplot [semithick, darkslategray63]
table {%
2.102 0.800425174928546
2.298 0.800425174928546
};
\addplot [semithick, darkslategray63]
table {%
2.102 1
2.298 1
};
\addplot [semithick, darkslategray63]
table {%
2.8 0.706666666666667
2.8 0.661016949152542
};
\addplot [semithick, darkslategray63]
table {%
2.8 0.798356689778303
2.8 0.916040604520512
};
\addplot [semithick, darkslategray63]
table {%
2.702 0.661016949152542
2.898 0.661016949152542
};
\addplot [semithick, darkslategray63]
table {%
2.702 0.916040604520512
2.898 0.916040604520512
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
2.8 1
2.8 1
2.8 1
2.8 1
2.8 1
2.8 1
2.8 0.963636363636364
2.8 0.963636363636364
2.8 0.963636363636364
2.8 0.99600643670407
2.8 1
2.8 0.963636363636364
2.8 0.963636363636364
2.8 0.963636363636364
2.8 0.963636363636364
2.8 0.963636363636364
2.8 1
2.8 0.963636363636364
};
\addplot [semithick, darkslategray63]
table {%
3.2 0.923461430497266
3.2 0.860256363719514
};
\addplot [semithick, darkslategray63]
table {%
3.2 1
3.2 1
};
\addplot [semithick, darkslategray63]
table {%
3.102 0.860256363719514
3.298 0.860256363719514
};
\addplot [semithick, darkslategray63]
table {%
3.102 1
3.298 1
};
\addplot [semithick, darkslategray63]
table {%
3.8 0.67948717948718
3.8 0.573529411764706
};
\addplot [semithick, darkslategray63]
table {%
3.8 0.788235294117647
3.8 0.943661971830986
};
\addplot [semithick, darkslategray63]
table {%
3.702 0.573529411764706
3.898 0.573529411764706
};
\addplot [semithick, darkslategray63]
table {%
3.702 0.943661971830986
3.898 0.943661971830986
};
\addplot [semithick, darkslategray63]
table {%
4.2 0.893333333333333
4.2 0.866666666666667
};
\addplot [semithick, darkslategray63]
table {%
4.2 0.929824561403509
4.2 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
4.102 0.866666666666667
4.298 0.866666666666667
};
\addplot [semithick, darkslategray63]
table {%
4.102 0.971014492753623
4.298 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
4.2 0.829787234042553
};
\addplot [semithick, darkslategray63]
table {%
4.8 0.696428571428571
4.8 0.549295774647887
};
\addplot [semithick, darkslategray63]
table {%
4.8 0.869810517351501
4.8 0.951219512195122
};
\addplot [semithick, darkslategray63]
table {%
4.702 0.549295774647887
4.898 0.549295774647887
};
\addplot [semithick, darkslategray63]
table {%
4.702 0.951219512195122
4.898 0.951219512195122
};
\addplot [semithick, darkslategray63]
table {%
5.2 0.868852459016393
5.2 0.827160493827161
};
\addplot [semithick, darkslategray63]
table {%
5.2 0.917808219178082
5.2 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
5.102 0.827160493827161
5.298 0.827160493827161
};
\addplot [semithick, darkslategray63]
table {%
5.102 0.971014492753623
5.298 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
5.8 0.609375
5.8 0.540322580645161
};
\addplot [semithick, darkslategray63]
table {%
5.8 0.764705882352941
5.8 0.951219512195122
};
\addplot [semithick, darkslategray63]
table {%
5.702 0.540322580645161
5.898 0.540322580645161
};
\addplot [semithick, darkslategray63]
table {%
5.702 0.951219512195122
5.898 0.951219512195122
};
\addplot [semithick, darkslategray63]
table {%
6.2 0.757142857142857
6.2 0.626168224299065
};
\addplot [semithick, darkslategray63]
table {%
6.2 0.951219512195122
6.2 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
6.102 0.626168224299065
6.298 0.626168224299065
};
\addplot [semithick, darkslategray63]
table {%
6.102 0.971014492753623
6.298 0.971014492753623
};
\addplot [semithick, darkslategray63]
table {%
6.8 0.609090909090909
6.8 0.5
};
\addplot [semithick, darkslategray63]
table {%
6.8 0.696428571428571
6.8 0.827160493827161
};
\addplot [semithick, darkslategray63]
table {%
6.702 0.5
6.898 0.5
};
\addplot [semithick, darkslategray63]
table {%
6.702 0.827160493827161
6.898 0.827160493827161
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
6.8 0.866666666666667
6.8 0.951219512195122
6.8 0.951219512195122
6.8 0.866666666666667
6.8 0.87012987012987
6.8 0.848101265822785
6.8 0.848101265822785
6.8 0.848101265822785
};
\addplot [semithick, darkslategray63]
table {%
7.2 0.697368421052632
7.2 0.598214285714286
};
\addplot [semithick, darkslategray63]
table {%
7.2 0.866666666666667
7.2 0.951219512195122
};
\addplot [semithick, darkslategray63]
table {%
7.102 0.598214285714286
7.298 0.598214285714286
};
\addplot [semithick, darkslategray63]
table {%
7.102 0.951219512195122
7.298 0.951219512195122
};
\addplot [semithick, darkslategray63]
table {%
7.8 0.582417582417582
7.8 0.5
};
\addplot [semithick, darkslategray63]
table {%
7.8 0.672413793103448
7.8 0.728260869565217
};
\addplot [semithick, darkslategray63]
table {%
7.702 0.5
7.898 0.5
};
\addplot [semithick, darkslategray63]
table {%
7.702 0.728260869565217
7.898 0.728260869565217
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
7.8 0.866666666666667
7.8 0.866666666666667
7.8 0.906976744186046
7.8 0.87012987012987
};
\addplot [semithick, darkslategray63]
table {%
8.2 0.697916666666667
8.2 0.6625
};
\addplot [semithick, darkslategray63]
table {%
8.2 0.866666666666667
8.2 0.906976744186046
};
\addplot [semithick, darkslategray63]
table {%
8.102 0.6625
8.298 0.6625
};
\addplot [semithick, darkslategray63]
table {%
8.102 0.906976744186046
8.298 0.906976744186046
};
\addplot [semithick, darkslategray63]
table {%
-0.396 0.799416844931644
-0.004 0.799416844931644
};
\addplot [semithick, darkslategray63]
table {%
0.004 0.920885973435904
0.396 0.920885973435904
};
\addplot [semithick, darkslategray63]
table {%
0.604 0.7488729472788
0.996 0.7488729472788
};
\addplot [semithick, darkslategray63]
table {%
1.004 0.906976744186046
1.396 0.906976744186046
};
\addplot [semithick, darkslategray63]
table {%
1.604 0.749767233889007
1.996 0.749767233889007
};
\addplot [semithick, darkslategray63]
table {%
2.004 0.929824561403509
2.396 0.929824561403509
};
\addplot [semithick, darkslategray63]
table {%
2.604 0.750592772268926
2.996 0.750592772268926
};
\addplot [semithick, darkslategray63]
table {%
3.004 0.963636363636364
3.396 0.963636363636364
};
\addplot [semithick, darkslategray63]
table {%
3.604 0.736056396433755
3.996 0.736056396433755
};
\addplot [semithick, darkslategray63]
table {%
4.004 0.906976744186046
4.396 0.906976744186046
};
\addplot [semithick, darkslategray63]
table {%
4.604 0.736263736263736
4.996 0.736263736263736
};
\addplot [semithick, darkslategray63]
table {%
5.004 0.898305084745763
5.396 0.898305084745763
};
\addplot [semithick, darkslategray63]
table {%
5.604 0.697368421052632
5.996 0.697368421052632
};
\addplot [semithick, darkslategray63]
table {%
6.004 0.854838709677419
6.396 0.854838709677419
};
\addplot [semithick, darkslategray63]
table {%
6.604 0.65
6.996 0.65
};
\addplot [semithick, darkslategray63]
table {%
7.004 0.794331911869225
7.396 0.794331911869225
};
\addplot [semithick, darkslategray63]
table {%
7.604 0.647115384615385
7.996 0.647115384615385
};
\addplot [semithick, darkslategray63]
table {%
8.004 0.779240766073871
8.396 0.779240766073871
};
\end{axis}

\end{tikzpicture}
