% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={online bounds},
xmin=-0.5, xmax=8.5,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8},
xticklabels={{(2, 2)},{(2, 4)},{(2, 6)},{(4, 2)},{(4, 4)},{(4, 6)},{(6, 2)},{(6, 4)},{(6, 6)}},
y grid style={darkgray176},
ylabel={Ground-level plan quality score},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,0.839384920634921);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{NONE}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,0.775057471264368);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,0.752808988764045);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:3,0.768115942028985);
\draw[draw=none,fill=steelblue49115161] (axis cs:3.6,0) rectangle (axis cs:4,0.736056396433755);
\draw[draw=none,fill=steelblue49115161] (axis cs:4.6,0) rectangle (axis cs:5,0.736263736263736);
\draw[draw=none,fill=steelblue49115161] (axis cs:5.6,0) rectangle (axis cs:6,0.697368421052632);
\draw[draw=none,fill=steelblue49115161] (axis cs:6.6,0) rectangle (axis cs:7,0.65);
\draw[draw=none,fill=steelblue49115161] (axis cs:7.6,0) rectangle (axis cs:8,0.647115384615385);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,0.963636363636364);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{opt}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,0.917808219178082);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,0.943661971830986);
\draw[draw=none,fill=peru22412844] (axis cs:3,0) rectangle (axis cs:3.4,0.971014492753623);
\draw[draw=none,fill=peru22412844] (axis cs:4,0) rectangle (axis cs:4.4,0.906976744186046);
\draw[draw=none,fill=peru22412844] (axis cs:5,0) rectangle (axis cs:5.4,0.898305084745763);
\draw[draw=none,fill=peru22412844] (axis cs:6,0) rectangle (axis cs:6.4,0.854838709677419);
\draw[draw=none,fill=peru22412844] (axis cs:7,0) rectangle (axis cs:7.4,0.794331911869225);
\draw[draw=none,fill=peru22412844] (axis cs:8,0) rectangle (axis cs:8.4,0.779240766073871);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 0.799136845891027
-0.2 0.893333333333333
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 0.736263736263736
0.8 0.788235294117647
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 0.741366121255837
1.8 0.770114942528736
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.8 0.735849056603774
2.8 0.779072401213894
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.8 0.709090909090909
3.8 0.746478873239437
};
\addplot [line width=1.08pt, darkslategray66]
table {%
4.8 0.728260869565217
4.8 0.757142857142857
};
\addplot [line width=1.08pt, darkslategray66]
table {%
5.8 0.669917079207921
5.8 0.724387536263905
};
\addplot [line width=1.08pt, darkslategray66]
table {%
6.8 0.65
6.8 0.676767676767677
};
\addplot [line width=1.08pt, darkslategray66]
table {%
7.8 0.621949891067538
7.8 0.65
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 0.963636363636364
0.2 0.985507246376812
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 0.906976744186046
1.2 0.929824561403509
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 0.929674357125691
2.2 0.951219512195122
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.2 0.963636363636364
3.2 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
4.2 0.906976744186046
4.2 0.917808219178082
};
\addplot [line width=1.08pt, darkslategray66]
table {%
5.2 0.893333333333333
5.2 0.906976744186046
};
\addplot [line width=1.08pt, darkslategray66]
table {%
6.2 0.820185351995565
6.2 0.917808219178082
};
\addplot [line width=1.08pt, darkslategray66]
table {%
7.2 0.757142857142857
7.2 0.848101265822785
};
\addplot [line width=1.08pt, darkslategray66]
table {%
8.2 0.757142857142857
8.2 0.848101265822785
};
\end{axis}

\end{tikzpicture}
