% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Ground-level plan quality score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.397333333333333,1)
--(axis cs:-0.136,1)
--(axis cs:-0.136,1)
--(axis cs:-0.397333333333333,1)
--(axis cs:-0.397333333333333,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.130666666666667,1)
--(axis cs:0.130666666666667,1)
--(axis cs:0.130666666666667,1)
--(axis cs:-0.130666666666667,1)
--(axis cs:-0.130666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.136,0.661016949152542)
--(axis cs:0.397333333333333,0.661016949152542)
--(axis cs:0.397333333333333,0.78)
--(axis cs:0.136,0.78)
--(axis cs:0.136,0.661016949152542)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.602666666666667,1)
--(axis cs:0.864,1)
--(axis cs:0.864,1)
--(axis cs:0.602666666666667,1)
--(axis cs:0.602666666666667,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.869333333333333,0.963636363636364)
--(axis cs:1.13066666666667,0.963636363636364)
--(axis cs:1.13066666666667,1)
--(axis cs:0.869333333333333,1)
--(axis cs:0.869333333333333,0.963636363636364)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.136,0.646341463414634)
--(axis cs:1.39733333333333,0.646341463414634)
--(axis cs:1.39733333333333,0.803030303030303)
--(axis cs:1.136,0.803030303030303)
--(axis cs:1.136,0.646341463414634)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60266666666667,1)
--(axis cs:1.864,1)
--(axis cs:1.864,1)
--(axis cs:1.60266666666667,1)
--(axis cs:1.60266666666667,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.86933333333333,0.917808219178082)
--(axis cs:2.13066666666667,0.917808219178082)
--(axis cs:2.13066666666667,0.943661971830986)
--(axis cs:1.86933333333333,0.943661971830986)
--(axis cs:1.86933333333333,0.917808219178082)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:2.136,0.690721649484536)
--(axis cs:2.39733333333333,0.690721649484536)
--(axis cs:2.39733333333333,0.807228915662651)
--(axis cs:2.136,0.807228915662651)
--(axis cs:2.136,0.690721649484536)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{classical}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{offline}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{online}

\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 1
-0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
-0.332 1
-0.201333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.332 1
-0.201333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0 1
0 1
};
\addplot [semithick, darkslategray61]
table {%
0 1
0 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 1
0.0653333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 1
0.0653333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 0.661016949152542
0.266666666666667 0.549295774647887
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 0.78
0.266666666666667 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 0.549295774647887
0.332 0.549295774647887
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 0.951219512195122
0.332 0.951219512195122
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 1
0.733333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.668 1
0.798666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.668 1
0.798666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1 0.963636363636364
1 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
1 1
1 1
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.963636363636364
1.06533333333333 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 1
1.06533333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.646341463414634
1.26666666666667 0.5
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.803030303030303
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 0.5
1.332 0.5
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 1
1.73333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.668 1
1.79866666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.668 1
1.79866666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2 0.917808219178082
2 0.917808219178082
};
\addplot [semithick, darkslategray61]
table {%
2 0.943661971830986
2 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.917808219178082
2.06533333333333 0.917808219178082
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.971014492753623
2.06533333333333 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.690721649484536
2.26666666666667 0.540322580645161
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.807228915662651
2.26666666666667 0.971014492753623
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.540322580645161
2.332 0.540322580645161
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.971014492753623
2.332 0.971014492753623
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.26666666666667 0.5
2.26666666666667 0.503759398496241
2.26666666666667 0.511450381679389
};
\addplot [semithick, darkslategray61]
table {%
-0.397333333333333 1
-0.136 1
};
\addplot [semithick, darkslategray61]
table {%
-0.130666666666667 1
0.130666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.136 0.696428571428571
0.397333333333333 0.696428571428571
};
\addplot [semithick, darkslategray61]
table {%
0.602666666666667 1
0.864 1
};
\addplot [semithick, darkslategray61]
table {%
0.869333333333333 0.963636363636364
1.13066666666667 0.963636363636364
};
\addplot [semithick, darkslategray61]
table {%
1.136 0.726027397260274
1.39733333333333 0.726027397260274
};
\addplot [semithick, darkslategray61]
table {%
1.60266666666667 1
1.864 1
};
\addplot [semithick, darkslategray61]
table {%
1.86933333333333 0.943661971830986
2.13066666666667 0.943661971830986
};
\addplot [semithick, darkslategray61]
table {%
2.136 0.752808988764045
2.39733333333333 0.752808988764045
};
\end{axis}

\end{tikzpicture}
