% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Grade},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.397333333333333,0.686649479873326)
--(axis cs:-0.136,0.686649479873326)
--(axis cs:-0.136,0.704672445821103)
--(axis cs:-0.397333333333333,0.704672445821103)
--(axis cs:-0.397333333333333,0.686649479873326)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.130666666666667,0.723326085320386)
--(axis cs:0.130666666666667,0.723326085320386)
--(axis cs:0.130666666666667,0.745721616182629)
--(axis cs:-0.130666666666667,0.745721616182629)
--(axis cs:-0.130666666666667,0.723326085320386)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.136,0.661016949152542)
--(axis cs:0.397333333333333,0.661016949152542)
--(axis cs:0.397333333333333,0.78)
--(axis cs:0.136,0.78)
--(axis cs:0.136,0.661016949152542)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.602666666666667,0.525122951870778)
--(axis cs:0.864,0.525122951870778)
--(axis cs:0.864,0.536933094787342)
--(axis cs:0.602666666666667,0.536933094787342)
--(axis cs:0.602666666666667,0.525122951870778)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.869333333333333,0.592457954981203)
--(axis cs:1.13066666666667,0.592457954981203)
--(axis cs:1.13066666666667,0.632260258224745)
--(axis cs:0.869333333333333,0.632260258224745)
--(axis cs:0.869333333333333,0.592457954981203)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.136,0.646341463414634)
--(axis cs:1.39733333333333,0.646341463414634)
--(axis cs:1.39733333333333,0.793050942962407)
--(axis cs:1.136,0.793050942962407)
--(axis cs:1.136,0.646341463414634)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60266666666667,0.122815651061607)
--(axis cs:1.864,0.122815651061607)
--(axis cs:1.864,0.185962226390346)
--(axis cs:1.60266666666667,0.185962226390346)
--(axis cs:1.60266666666667,0.122815651061607)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.86933333333333,0.407003821404453)
--(axis cs:2.13066666666667,0.407003821404453)
--(axis cs:2.13066666666667,0.467937021929237)
--(axis cs:1.86933333333333,0.467937021929237)
--(axis cs:1.86933333333333,0.407003821404453)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:2.136,0.683673469387755)
--(axis cs:2.39733333333333,0.683673469387755)
--(axis cs:2.39733333333333,0.797564347534139)
--(axis cs:2.136,0.797564347534139)
--(axis cs:2.136,0.683673469387755)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{classical}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{offline}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{online}

\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.686649479873326
-0.266666666666667 0.666453117934836
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.704672445821103
-0.266666666666667 0.721155408578476
};
\addplot [semithick, darkslategray61]
table {%
-0.332 0.666453117934836
-0.201333333333333 0.666453117934836
};
\addplot [semithick, darkslategray61]
table {%
-0.332 0.721155408578476
-0.201333333333333 0.721155408578476
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.653575933871019
-0.266666666666667 0.733718067122167
};
\addplot [semithick, darkslategray61]
table {%
0 0.723326085320386
0 0.711201316134009
};
\addplot [semithick, darkslategray61]
table {%
0 0.745721616182629
0 0.777038274348529
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 0.711201316134009
0.0653333333333333 0.711201316134009
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 0.777038274348529
0.0653333333333333 0.777038274348529
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.779575672722245
0 0.780734682100113
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 0.661016949152542
0.266666666666667 0.549295774647887
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 0.78
0.266666666666667 0.951219512195122
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 0.549295774647887
0.332 0.549295774647887
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 0.951219512195122
0.332 0.951219512195122
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.525122951870778
0.733333333333333 0.510010021224957
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.536933094787342
0.733333333333333 0.543973874343046
};
\addplot [semithick, darkslategray61]
table {%
0.668 0.510010021224957
0.798666666666667 0.510010021224957
};
\addplot [semithick, darkslategray61]
table {%
0.668 0.543973874343046
0.798666666666667 0.543973874343046
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.489011603786082
0.733333333333333 0.562173411575237
};
\addplot [semithick, darkslategray61]
table {%
1 0.592457954981203
1 0.550696813630501
};
\addplot [semithick, darkslategray61]
table {%
1 0.632260258224745
1 0.68249763789368
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.550696813630501
1.06533333333333 0.550696813630501
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.68249763789368
1.06533333333333 0.68249763789368
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.646341463414634
1.26666666666667 0.5
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 0.793050942962407
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 0.5
1.332 0.5
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.122815651061607
1.73333333333333 0.0990230139053176
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.185962226390346
1.73333333333333 0.213601904814685
};
\addplot [semithick, darkslategray61]
table {%
1.668 0.0990230139053176
1.79866666666667 0.0990230139053176
};
\addplot [semithick, darkslategray61]
table {%
1.668 0.213601904814685
1.79866666666667 0.213601904814685
};
\addplot [semithick, darkslategray61]
table {%
2 0.407003821404453
2 0.364575647343018
};
\addplot [semithick, darkslategray61]
table {%
2 0.467937021929237
2 0.552652526177746
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.364575647343018
2.06533333333333 0.364575647343018
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.552652526177746
2.06533333333333 0.552652526177746
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.683673469387755
2.26666666666667 0.540322580645161
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.797564347534139
2.26666666666667 0.943661971830986
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.540322580645161
2.332 0.540322580645161
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.943661971830986
2.332 0.943661971830986
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.26666666666667 0.5
2.26666666666667 0.503759398496241
2.26666666666667 0.511450381679389
};
\addplot [semithick, darkslategray61]
table {%
-0.397333333333333 0.699181219627959
-0.136 0.699181219627959
};
\addplot [semithick, darkslategray61]
table {%
-0.130666666666667 0.734032332135934
0.130666666666667 0.734032332135934
};
\addplot [semithick, darkslategray61]
table {%
0.136 0.696428571428571
0.397333333333333 0.696428571428571
};
\addplot [semithick, darkslategray61]
table {%
0.602666666666667 0.528872217147827
0.864 0.528872217147827
};
\addplot [semithick, darkslategray61]
table {%
0.869333333333333 0.604148810098054
1.13066666666667 0.604148810098054
};
\addplot [semithick, darkslategray61]
table {%
1.136 0.720333873895484
1.39733333333333 0.720333873895484
};
\addplot [semithick, darkslategray61]
table {%
1.60266666666667 0.15233007638717
1.864 0.15233007638717
};
\addplot [semithick, darkslategray61]
table {%
1.86933333333333 0.436637881860828
2.13066666666667 0.436637881860828
};
\addplot [semithick, darkslategray61]
table {%
2.136 0.740741743056353
2.39733333333333 0.740741743056353
};
\end{axis}

\end{tikzpicture}
