% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=7.72724247209577, ymax=890.499256707922,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.133333333333333,13.5333844000003);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{classical}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.866666666666667,38.1703413999999);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.86666666666667,578.640982199999);
\draw[draw=none,fill=peru22412844] (axis cs:-0.133333333333333,0) rectangle (axis cs:0.133333333333333,11.34171205);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{offline}

\draw[draw=none,fill=peru22412844] (axis cs:0.866666666666667,0) rectangle (axis cs:1.13333333333333,20.6219891499998);
\draw[draw=none,fill=peru22412844] (axis cs:1.86666666666667,0) rectangle (axis cs:2.13333333333333,57.6188138500003);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.133333333333333,0) rectangle (axis cs:0.4,9.73537809999971);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{online}

\draw[draw=none,fill=seagreen5814558] (axis cs:1.13333333333333,0) rectangle (axis cs:1.4,13.0005499499995);
\draw[draw=none,fill=seagreen5814558] (axis cs:2.13333333333333,0) rectangle (axis cs:2.4,15.9165403499992);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 13.3535286350001
-0.266666666666667 14.1120505
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 36.3379495
0.733333333333333 39.0582895000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 478.202366899996
1.73333333333333 717.668790500008
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 11.1887210999999
0 11.5282357075
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 20.14525926125
1 21.1339244999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 54.5106270712498
2 60.3331477499983
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 9.58813281124992
0.266666666666667 9.87877342374981
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 12.4885304000001
1.26666666666667 13.7214814000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 15.5622025524995
2.26666666666667 16.2767822000001
};
\end{axis}

\end{tikzpicture}
