% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
height=\plotHeight,
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Overall time score},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:-0.397333333333333,0.686649479873326)
--(axis cs:-0.136,0.686649479873326)
--(axis cs:-0.136,0.704672445821103)
--(axis cs:-0.397333333333333,0.704672445821103)
--(axis cs:-0.397333333333333,0.686649479873326)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:-0.130666666666667,0.723326085320386)
--(axis cs:0.130666666666667,0.723326085320386)
--(axis cs:0.130666666666667,0.745721616182629)
--(axis cs:-0.130666666666667,0.745721616182629)
--(axis cs:-0.130666666666667,0.723326085320386)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:0.136,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.397333333333333,1)
--(axis cs:0.136,1)
--(axis cs:0.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:0.602666666666667,0.525122951870778)
--(axis cs:0.864,0.525122951870778)
--(axis cs:0.864,0.536933094787342)
--(axis cs:0.602666666666667,0.536933094787342)
--(axis cs:0.602666666666667,0.525122951870778)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:0.869333333333333,0.610816562055018)
--(axis cs:1.13066666666667,0.610816562055018)
--(axis cs:1.13066666666667,0.642844606027055)
--(axis cs:0.869333333333333,0.642844606027055)
--(axis cs:0.869333333333333,0.610816562055018)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:1.136,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.39733333333333,1)
--(axis cs:1.136,1)
--(axis cs:1.136,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, semithick]
(axis cs:1.60266666666667,0.122815651061607)
--(axis cs:1.864,0.122815651061607)
--(axis cs:1.864,0.185962226390346)
--(axis cs:1.60266666666667,0.185962226390346)
--(axis cs:1.60266666666667,0.122815651061607)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, semithick]
(axis cs:1.86933333333333,0.440634922247381)
--(axis cs:2.13066666666667,0.440634922247381)
--(axis cs:2.13066666666667,0.494773243690149)
--(axis cs:1.86933333333333,0.494773243690149)
--(axis cs:1.86933333333333,0.440634922247381)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, semithick]
(axis cs:2.136,0.969064927196312)
--(axis cs:2.39733333333333,0.969064927196312)
--(axis cs:2.39733333333333,1)
--(axis cs:2.136,1)
--(axis cs:2.136,0.969064927196312)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.3pt}
\addlegendentry{classical}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.3pt}
\addlegendentry{offline}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.3pt}
\addlegendentry{online}

\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.686649479873326
-0.266666666666667 0.666453117934836
};
\addplot [semithick, darkslategray61]
table {%
-0.266666666666667 0.704672445821103
-0.266666666666667 0.721155408578476
};
\addplot [semithick, darkslategray61]
table {%
-0.332 0.666453117934836
-0.201333333333333 0.666453117934836
};
\addplot [semithick, darkslategray61]
table {%
-0.332 0.721155408578476
-0.201333333333333 0.721155408578476
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
-0.266666666666667 0.653575933871019
-0.266666666666667 0.733718067122167
};
\addplot [semithick, darkslategray61]
table {%
0 0.723326085320386
0 0.711201316134009
};
\addplot [semithick, darkslategray61]
table {%
0 0.745721616182629
0 0.777038274348529
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 0.711201316134009
0.0653333333333333 0.711201316134009
};
\addplot [semithick, darkslategray61]
table {%
-0.0653333333333333 0.777038274348529
0.0653333333333333 0.777038274348529
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0 0.779575672722245
0 0.780734682100113
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.266666666666667 1
0.266666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [semithick, darkslategray61]
table {%
0.201333333333333 1
0.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.266666666666667 0.999115488163929
0.266666666666667 0.999881415412399
0.266666666666667 0.999828109208872
0.266666666666667 0.999157941009572
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.525122951870778
0.733333333333333 0.510010021224957
};
\addplot [semithick, darkslategray61]
table {%
0.733333333333333 0.536933094787342
0.733333333333333 0.543973874343046
};
\addplot [semithick, darkslategray61]
table {%
0.668 0.510010021224957
0.798666666666667 0.510010021224957
};
\addplot [semithick, darkslategray61]
table {%
0.668 0.543973874343046
0.798666666666667 0.543973874343046
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.489011603786082
0.733333333333333 0.562173411575237
};
\addplot [semithick, darkslategray61]
table {%
1 0.610816562055018
1 0.571477825465614
};
\addplot [semithick, darkslategray61]
table {%
1 0.642844606027055
1 0.68249763789368
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.571477825465614
1.06533333333333 0.571477825465614
};
\addplot [semithick, darkslategray61]
table {%
0.934666666666667 0.68249763789368
1.06533333333333 0.68249763789368
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.26666666666667 1
1.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [semithick, darkslategray61]
table {%
1.20133333333333 1
1.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.26666666666667 0.956112473668299
1.26666666666667 0.969196513953654
1.26666666666667 0.961999174473052
1.26666666666667 0.972688117696225
1.26666666666667 0.969854964823365
1.26666666666667 0.957392665827215
1.26666666666667 0.956934908431576
1.26666666666667 0.959165995002534
1.26666666666667 0.956459027670892
1.26666666666667 0.958665602632703
1.26666666666667 0.956541449329807
1.26666666666667 0.962393062281841
1.26666666666667 0.957494749106773
1.26666666666667 0.965693791904954
1.26666666666667 0.961961153766541
1.26666666666667 0.964175963785152
1.26666666666667 0.963139496002975
1.26666666666667 0.963211875803087
1.26666666666667 0.959710527190836
1.26666666666667 0.955651034783184
1.26666666666667 0.958456712122734
1.26666666666667 0.955175258483914
1.26666666666667 0.95353929183141
1.26666666666667 0.964109482644042
1.26666666666667 0.95556770908638
1.26666666666667 0.962806236592707
1.26666666666667 0.959683089373452
1.26666666666667 0.963770353675317
1.26666666666667 0.964135760610567
1.26666666666667 0.962382117239164
1.26666666666667 0.963876590308294
1.26666666666667 0.972120054126579
1.26666666666667 0.964428355700986
1.26666666666667 0.963818498160249
1.26666666666667 0.963922170720301
1.26666666666667 0.964257578227068
1.26666666666667 0.961544032931905
1.26666666666667 0.964394952456601
1.26666666666667 0.965086213492891
1.26666666666667 0.963832590630161
1.26666666666667 0.961596905348927
1.26666666666667 0.955739099398957
1.26666666666667 0.963910479385934
1.26666666666667 0.959747379534623
1.26666666666667 0.952494859075074
1.26666666666667 0.970425528553961
1.26666666666667 0.963860200997669
1.26666666666667 0.954802521061506
1.26666666666667 0.956661619717822
1.26666666666667 0.963427372099983
1.26666666666667 0.986487545986989
1.26666666666667 0.992957473685696
1.26666666666667 0.991385793344035
1.26666666666667 0.986577917499486
1.26666666666667 0.988755866822523
1.26666666666667 0.990096971943354
1.26666666666667 0.986930606576943
1.26666666666667 0.993072436550159
1.26666666666667 0.989722512910937
1.26666666666667 0.987786960965392
1.26666666666667 0.991737536094302
1.26666666666667 0.989203462731708
1.26666666666667 0.982222533483983
1.26666666666667 0.988343970712846
1.26666666666667 0.986097353706195
1.26666666666667 0.991147571541477
1.26666666666667 0.985763450645416
1.26666666666667 0.993771336009172
1.26666666666667 0.981184684747852
1.26666666666667 0.99375118777222
1.26666666666667 0.99264587629989
1.26666666666667 0.991733791492334
1.26666666666667 0.990754184877823
1.26666666666667 0.992468415770153
1.26666666666667 0.9830373924937
1.26666666666667 0.976667737693717
1.26666666666667 0.987051401853264
1.26666666666667 0.992335252981576
1.26666666666667 0.979796988641207
1.26666666666667 0.989808414520083
1.26666666666667 0.998746318304109
1.26666666666667 0.988350564864998
1.26666666666667 0.990927025293947
1.26666666666667 0.990933651143846
1.26666666666667 0.991048139992485
1.26666666666667 0.990233306121416
1.26666666666667 0.991670078204652
1.26666666666667 0.987973128116571
1.26666666666667 0.985173621678758
1.26666666666667 0.990954637702677
1.26666666666667 0.973705785942928
1.26666666666667 0.989414090525506
1.26666666666667 0.991032546859657
1.26666666666667 0.99072541506131
1.26666666666667 0.99124957456575
1.26666666666667 0.987131029226837
1.26666666666667 0.996543459463489
1.26666666666667 0.987573766251247
1.26666666666667 0.98743662402828
1.26666666666667 0.987673158927859
1.26666666666667 0.99440028305205
1.26666666666667 0.999110170073546
1.26666666666667 0.99600643670407
1.26666666666667 0.99615797056718
1.26666666666667 0.996975241092809
1.26666666666667 0.985495749132034
1.26666666666667 0.984999574394746
1.26666666666667 0.978941706485996
1.26666666666667 0.99986866261605
1.26666666666667 0.999374278451517
1.26666666666667 0.999932836568368
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.122815651061607
1.73333333333333 0.0990230139053176
};
\addplot [semithick, darkslategray61]
table {%
1.73333333333333 0.185962226390346
1.73333333333333 0.213601904814685
};
\addplot [semithick, darkslategray61]
table {%
1.668 0.0990230139053176
1.79866666666667 0.0990230139053176
};
\addplot [semithick, darkslategray61]
table {%
1.668 0.213601904814685
1.79866666666667 0.213601904814685
};
\addplot [semithick, darkslategray61]
table {%
2 0.440634922247381
2 0.393559014957658
};
\addplot [semithick, darkslategray61]
table {%
2 0.494773243690149
2 0.56914961651141
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.393559014957658
2.06533333333333 0.393559014957658
};
\addplot [semithick, darkslategray61]
table {%
1.93466666666667 0.56914961651141
2.06533333333333 0.56914961651141
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 0.969064927196312
2.26666666666667 0.923264858798596
};
\addplot [semithick, darkslategray61]
table {%
2.26666666666667 1
2.26666666666667 1
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 0.923264858798596
2.332 0.923264858798596
};
\addplot [semithick, darkslategray61]
table {%
2.20133333333333 1
2.332 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
2.26666666666667 0.900514165418826
2.26666666666667 0.904324515439981
2.26666666666667 0.89611013350731
2.26666666666667 0.920928753761653
2.26666666666667 0.866886550555607
2.26666666666667 0.901817632817568
2.26666666666667 0.86906492773243
};
\addplot [semithick, darkslategray61]
table {%
-0.397333333333333 0.699181219627959
-0.136 0.699181219627959
};
\addplot [semithick, darkslategray61]
table {%
-0.130666666666667 0.734032332135934
0.130666666666667 0.734032332135934
};
\addplot [semithick, darkslategray61]
table {%
0.136 1
0.397333333333333 1
};
\addplot [semithick, darkslategray61]
table {%
0.602666666666667 0.528872217147827
0.864 0.528872217147827
};
\addplot [semithick, darkslategray61]
table {%
0.869333333333333 0.625013637312115
1.13066666666667 0.625013637312115
};
\addplot [semithick, darkslategray61]
table {%
1.136 1
1.39733333333333 1
};
\addplot [semithick, darkslategray61]
table {%
1.60266666666667 0.15233007638717
1.864 0.15233007638717
};
\addplot [semithick, darkslategray61]
table {%
1.86933333333333 0.468764443996393
2.13066666666667 0.468764443996393
};
\addplot [semithick, darkslategray61]
table {%
2.136 1
2.39733333333333 1
};
\end{axis}

\end{tikzpicture}
