% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL = 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.65, xmax=140.65,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Number of achieved sub-goals},
ymin=-3.65, ymax=76.65,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.55333333333333)
--(axis cs:7,2.88666666666667)
--(axis cs:8,3.2)
--(axis cs:9,3.63983333333333)
--(axis cs:10,4.17333333333333)
--(axis cs:11,4.91333333333333)
--(axis cs:12,5.79333333333333)
--(axis cs:13,6.8065)
--(axis cs:14,7.62)
--(axis cs:15,8.62666666666667)
--(axis cs:16,9)
--(axis cs:17,9)
--(axis cs:18,10)
--(axis cs:19,10)
--(axis cs:20,10.6)
--(axis cs:21,11.3466666666667)
--(axis cs:22,12.2466666666667)
--(axis cs:23,13.0133333333333)
--(axis cs:24,13.7333333333333)
--(axis cs:25,14.3733333333333)
--(axis cs:26,15.0531666666667)
--(axis cs:27,15.9333333333333)
--(axis cs:28,16.7066666666667)
--(axis cs:29,17.52)
--(axis cs:30,18.34)
--(axis cs:31,19.2266666666667)
--(axis cs:32,20.2)
--(axis cs:33,20.86)
--(axis cs:34,21.8666666666667)
--(axis cs:35,22.8666666666667)
--(axis cs:36,23.8666666666667)
--(axis cs:37,24)
--(axis cs:38,25)
--(axis cs:39,26)
--(axis cs:39,26)
--(axis cs:39,26)
--(axis cs:38,25)
--(axis cs:37,24)
--(axis cs:36,23.96)
--(axis cs:35,22.9535)
--(axis cs:34,21.9533333333333)
--(axis cs:33,20.9533333333333)
--(axis cs:32,20.3935)
--(axis cs:31,19.42)
--(axis cs:30,18.5333333333333)
--(axis cs:29,17.7266666666667)
--(axis cs:28,16.94)
--(axis cs:27,16.1933333333333)
--(axis cs:26,15.3068333333333)
--(axis cs:25,14.6)
--(axis cs:24,13.96)
--(axis cs:23,13.2333333333333)
--(axis cs:22,12.4866666666667)
--(axis cs:21,11.54)
--(axis cs:20,10.7468333333333)
--(axis cs:19,10)
--(axis cs:18,10)
--(axis cs:17,9)
--(axis cs:16,9)
--(axis cs:15,8.77333333333333)
--(axis cs:14,7.76683333333333)
--(axis cs:13,7.00666666666667)
--(axis cs:12,6.00666666666667)
--(axis cs:11,5.1135)
--(axis cs:10,4.38683333333333)
--(axis cs:9,3.84666666666667)
--(axis cs:8,3.39333333333333)
--(axis cs:7,3.06)
--(axis cs:6,2.71333333333333)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2.31777777777778)
--(axis cs:6,3.03555555555556)
--(axis cs:7,3.13333333333333)
--(axis cs:8,3.71772222222222)
--(axis cs:9,4.25333333333333)
--(axis cs:10,4.64666666666667)
--(axis cs:11,5.20666666666667)
--(axis cs:12,6.02)
--(axis cs:13,6.80888888888889)
--(axis cs:14,7.05333333333333)
--(axis cs:15,8.02)
--(axis cs:16,8.35994444444444)
--(axis cs:17,8.76883333333333)
--(axis cs:18,9.36661111111111)
--(axis cs:19,9.9355)
--(axis cs:20,10.3999444444444)
--(axis cs:21,10.7021666666667)
--(axis cs:22,11.3088888888889)
--(axis cs:23,12.0243888888889)
--(axis cs:24,12.6511111111111)
--(axis cs:25,13.2333333333333)
--(axis cs:26,13.8977222222222)
--(axis cs:27,14.6799444444444)
--(axis cs:28,15.4244444444444)
--(axis cs:29,16.2044444444444)
--(axis cs:30,16.94)
--(axis cs:31,17.7333333333333)
--(axis cs:32,18.5399444444444)
--(axis cs:33,19.2466666666667)
--(axis cs:34,19.9977777777778)
--(axis cs:35,20.5222222222222)
--(axis cs:36,21.2955555555556)
--(axis cs:37,21.8710555555556)
--(axis cs:38,22.6955)
--(axis cs:39,22.9977222222222)
--(axis cs:40,23.4467013888889)
--(axis cs:41,23.7268518518519)
--(axis cs:42,23.893300248139)
--(axis cs:43,24.0545905707196)
--(axis cs:44,24.0553324099723)
--(axis cs:45,24.1771468144044)
--(axis cs:46,24.1567927170868)
--(axis cs:47,24.1799285714286)
--(axis cs:48,24.2052023121387)
--(axis cs:49,24.2890173410405)
--(axis cs:50,24.4289855072464)
--(axis cs:51,24.5119047619048)
--(axis cs:52,24.4806451612903)
--(axis cs:53,24.6612903225806)
--(axis cs:54,24.6762589928058)
--(axis cs:55,24.7517335766423)
--(axis cs:56,24.6737288135593)
--(axis cs:57,24.7232712765957)
--(axis cs:58,24.7228915662651)
--(axis cs:59,24.7550699300699)
--(axis cs:60,24.6090909090909)
--(axis cs:61,24.4677419354839)
--(axis cs:62,24.6229508196721)
--(axis cs:63,24.9166666666667)
--(axis cs:64,25.0576923076923)
--(axis cs:65,24.5263157894737)
--(axis cs:66,24.8421052631579)
--(axis cs:67,25.1176470588235)
--(axis cs:68,25.0909090909091)
--(axis cs:69,25)
--(axis cs:70,25)
--(axis cs:71,25)
--(axis cs:71,26)
--(axis cs:71,26)
--(axis cs:70,25)
--(axis cs:69,25.8)
--(axis cs:68,25.6363636363636)
--(axis cs:67,25.5294117647059)
--(axis cs:66,25.3684210526316)
--(axis cs:65,24.8947368421053)
--(axis cs:64,25.4423076923077)
--(axis cs:63,25.2)
--(axis cs:62,24.8856557377049)
--(axis cs:61,24.741935483871)
--(axis cs:60,24.7818181818182)
--(axis cs:59,24.9370629370629)
--(axis cs:58,24.8915662650602)
--(axis cs:57,24.8882978723404)
--(axis cs:56,24.8050847457627)
--(axis cs:55,24.8868613138686)
--(axis cs:54,24.8057553956835)
--(axis cs:53,24.8096774193548)
--(axis cs:52,24.6161290322581)
--(axis cs:51,24.6845238095238)
--(axis cs:50,24.6)
--(axis cs:49,24.4653179190751)
--(axis cs:48,24.3671242774567)
--(axis cs:47,24.3542857142857)
--(axis cs:46,24.3446078431373)
--(axis cs:45,24.3684210526316)
--(axis cs:44,24.2382271468144)
--(axis cs:43,24.2557692307692)
--(axis cs:42,24.0769230769231)
--(axis cs:41,23.9444444444444)
--(axis cs:40,23.6481481481481)
--(axis cs:39,23.2333333333333)
--(axis cs:38,22.9511666666667)
--(axis cs:37,22.1266666666667)
--(axis cs:36,21.5667777777778)
--(axis cs:35,20.8178333333333)
--(axis cs:34,20.2955555555556)
--(axis cs:33,19.5378333333333)
--(axis cs:32,18.8667222222222)
--(axis cs:31,18.0488888888889)
--(axis cs:30,17.2533888888889)
--(axis cs:29,16.5133888888889)
--(axis cs:28,15.72)
--(axis cs:27,14.9867222222222)
--(axis cs:26,14.2088888888889)
--(axis cs:25,13.4933333333333)
--(axis cs:24,12.8822222222222)
--(axis cs:23,12.1956111111111)
--(axis cs:22,11.5)
--(axis cs:21,10.9)
--(axis cs:20,10.5711111111111)
--(axis cs:19,10.0888888888889)
--(axis cs:18,9.51555555555556)
--(axis cs:17,8.83777777777778)
--(axis cs:16,8.51333333333333)
--(axis cs:15,8.25116666666667)
--(axis cs:14,7.26666666666667)
--(axis cs:13,7.06666666666667)
--(axis cs:12,6.22)
--(axis cs:11,5.38666666666667)
--(axis cs:10,4.78)
--(axis cs:9,4.38444444444444)
--(axis cs:8,3.79555555555556)
--(axis cs:7,3.21555555555556)
--(axis cs:6,3.13783333333333)
--(axis cs:5,2.40444444444444)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.32)
--(axis cs:19,9.31333333333333)
--(axis cs:20,10.18)
--(axis cs:21,10.24)
--(axis cs:22,10.8133333333333)
--(axis cs:23,11.1598333333333)
--(axis cs:24,11.7)
--(axis cs:25,12.2866666666667)
--(axis cs:26,12.9131666666667)
--(axis cs:27,13.7066666666667)
--(axis cs:28,14.5731666666667)
--(axis cs:29,15.5733333333333)
--(axis cs:30,16.1266666666667)
--(axis cs:31,16.78)
--(axis cs:32,17.3133333333333)
--(axis cs:33,17.3198333333333)
--(axis cs:34,18.1866666666667)
--(axis cs:35,18.3998333333333)
--(axis cs:36,19.2066666666667)
--(axis cs:37,19.98)
--(axis cs:38,20.7666666666667)
--(axis cs:39,21.4533333333333)
--(axis cs:40,22.1533333333333)
--(axis cs:41,22.96)
--(axis cs:42,23.7733333333333)
--(axis cs:43,24.6266666666667)
--(axis cs:44,25.4198333333333)
--(axis cs:45,26.2331666666667)
--(axis cs:46,27.1198333333333)
--(axis cs:47,27.9466666666667)
--(axis cs:48,28.9065)
--(axis cs:49,29.5866666666667)
--(axis cs:50,30.58)
--(axis cs:51,31.2998333333333)
--(axis cs:52,32.3)
--(axis cs:53,32.64)
--(axis cs:54,33)
--(axis cs:55,34)
--(axis cs:55,34)
--(axis cs:55,34)
--(axis cs:54,33)
--(axis cs:53,32.9333333333333)
--(axis cs:52,32.4666666666667)
--(axis cs:51,31.46)
--(axis cs:50,30.8735)
--(axis cs:49,29.8933333333333)
--(axis cs:48,29.1666666666667)
--(axis cs:47,28.2133333333333)
--(axis cs:46,27.4466666666667)
--(axis cs:45,26.5533333333333)
--(axis cs:44,25.7268333333333)
--(axis cs:43,24.9335)
--(axis cs:42,24.0933333333333)
--(axis cs:41,23.2666666666667)
--(axis cs:40,22.4466666666667)
--(axis cs:39,21.76)
--(axis cs:38,21.0733333333333)
--(axis cs:37,20.26)
--(axis cs:36,19.4868333333333)
--(axis cs:35,18.6466666666667)
--(axis cs:34,18.3266666666667)
--(axis cs:33,17.4666666666667)
--(axis cs:32,17.4668333333333)
--(axis cs:31,16.8933333333333)
--(axis cs:30,16.3466666666667)
--(axis cs:29,15.9)
--(axis cs:28,14.9)
--(axis cs:27,14.0735)
--(axis cs:26,13.24)
--(axis cs:25,12.5535)
--(axis cs:24,11.9266666666667)
--(axis cs:23,11.3668333333333)
--(axis cs:22,10.9935)
--(axis cs:21,10.4066666666667)
--(axis cs:20,10.3266666666667)
--(axis cs:19,9.47333333333333)
--(axis cs:18,9.47333333333333)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.08444444444444)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.86222222222222)
--(axis cs:7,3.71555555555556)
--(axis cs:8,4.72)
--(axis cs:9,5.05333333333333)
--(axis cs:10,5.36877777777778)
--(axis cs:11,5.54888888888889)
--(axis cs:12,5.76883333333333)
--(axis cs:13,5.89105555555556)
--(axis cs:14,6.69333333333333)
--(axis cs:15,7.50433333333333)
--(axis cs:16,8.30216666666667)
--(axis cs:17,9.12222222222222)
--(axis cs:18,9.56888888888889)
--(axis cs:19,9.77777777777778)
--(axis cs:20,10.6888333333333)
--(axis cs:21,11.0666666666667)
--(axis cs:22,11.8711111111111)
--(axis cs:23,12.2532222222222)
--(axis cs:24,12.7444444444444)
--(axis cs:25,13.2711111111111)
--(axis cs:26,13.7711111111111)
--(axis cs:27,14.2577777777778)
--(axis cs:28,14.7777222222222)
--(axis cs:29,15.6266666666667)
--(axis cs:30,16.0155)
--(axis cs:31,16.7622222222222)
--(axis cs:32,17.3643888888889)
--(axis cs:33,17.9466111111111)
--(axis cs:34,18.7377777777778)
--(axis cs:35,19.3865)
--(axis cs:36,19.9377777777778)
--(axis cs:37,20.4644444444444)
--(axis cs:38,21.1643888888889)
--(axis cs:39,21.7777222222222)
--(axis cs:40,22.44)
--(axis cs:41,23.1377777777778)
--(axis cs:42,23.8621666666667)
--(axis cs:43,24.5221111111111)
--(axis cs:44,25.0844444444444)
--(axis cs:45,25.9177222222222)
--(axis cs:46,26.6666111111111)
--(axis cs:47,27.3243888888889)
--(axis cs:48,28.0353333333333)
--(axis cs:49,28.6221666666667)
--(axis cs:50,29.2511111111111)
--(axis cs:51,29.8399444444444)
--(axis cs:52,30.4666666666667)
--(axis cs:53,30.8577222222222)
--(axis cs:54,31.3333333333333)
--(axis cs:55,31.789897260274)
--(axis cs:56,32.1536643026005)
--(axis cs:57,32.5105791962175)
--(axis cs:58,32.8591975308642)
--(axis cs:59,33.2715432098765)
--(axis cs:60,33.4678475935829)
--(axis cs:61,33.7988451086957)
--(axis cs:62,34.1519337016575)
--(axis cs:63,34.5055084745763)
--(axis cs:64,34.7513005780347)
--(axis cs:65,35.0647058823529)
--(axis cs:66,35.3881617647059)
--(axis cs:67,35.8358630952381)
--(axis cs:68,36.166144200627)
--(axis cs:69,36.4933962264151)
--(axis cs:70,36.8982263513513)
--(axis cs:71,37.0289090909091)
--(axis cs:72,37.6959)
--(axis cs:73,38.0371338912134)
--(axis cs:74,38.7543632075472)
--(axis cs:75,39.1747572815534)
--(axis cs:76,40.3756906077348)
--(axis cs:77,40.6425595238095)
--(axis cs:78,41.2051282051282)
--(axis cs:79,41.9863945578231)
--(axis cs:80,42.5567857142857)
--(axis cs:81,42.8385080645161)
--(axis cs:82,42.9997863247863)
--(axis cs:83,43.6486486486486)
--(axis cs:84,43.7868055555556)
--(axis cs:85,44.3131313131313)
--(axis cs:86,44.5113636363636)
--(axis cs:87,44.7976190476191)
--(axis cs:88,44.8458333333333)
--(axis cs:89,44.9102564102564)
--(axis cs:90,44.8918918918919)
--(axis cs:91,45)
--(axis cs:92,44.82)
--(axis cs:93,44.8936170212766)
--(axis cs:94,44.6774193548387)
--(axis cs:95,44.7241379310345)
--(axis cs:96,44.75)
--(axis cs:97,44.9444444444444)
--(axis cs:98,44.875)
--(axis cs:99,44.875)
--(axis cs:100,44.9316666666667)
--(axis cs:101,44.8)
--(axis cs:102,44.9285714285714)
--(axis cs:103,44.8181818181818)
--(axis cs:104,45)
--(axis cs:105,45)
--(axis cs:106,45.2821428571429)
--(axis cs:106,45.8571428571429)
--(axis cs:106,45.8571428571429)
--(axis cs:105,45)
--(axis cs:104,45.5714285714286)
--(axis cs:103,45.6363636363636)
--(axis cs:102,45.7857142857143)
--(axis cs:101,47.135)
--(axis cs:100,46.935)
--(axis cs:99,46.8125)
--(axis cs:98,46.8125)
--(axis cs:97,47.1666666666667)
--(axis cs:96,46.6666666666667)
--(axis cs:95,46.2758620689655)
--(axis cs:94,46.1935483870968)
--(axis cs:93,45.8510638297872)
--(axis cs:92,46.3605)
--(axis cs:91,46.1084459459459)
--(axis cs:90,45.9594594594595)
--(axis cs:89,45.8721153846154)
--(axis cs:88,45.8205128205128)
--(axis cs:87,45.6431547619048)
--(axis cs:86,45.4545454545455)
--(axis cs:85,45.2323232323232)
--(axis cs:84,44.9907407407407)
--(axis cs:83,44.8831081081081)
--(axis cs:82,44.4619658119658)
--(axis cs:81,44.241935483871)
--(axis cs:80,44.0428571428571)
--(axis cs:79,43.544387755102)
--(axis cs:78,42.8402243589744)
--(axis cs:77,42.2142857142857)
--(axis cs:76,41.9283149171271)
--(axis cs:75,40.7282766990291)
--(axis cs:74,40.2265330188679)
--(axis cs:73,39.5564853556485)
--(axis cs:72,39.0245)
--(axis cs:71,38.3055454545455)
--(axis cs:70,38.0914695945946)
--(axis cs:69,37.6352201257862)
--(axis cs:68,37.2760971786834)
--(axis cs:67,36.8482142857143)
--(axis cs:66,36.3736029411765)
--(axis cs:65,35.9647058823529)
--(axis cs:64,35.6272398843931)
--(axis cs:63,35.3136299435028)
--(axis cs:62,34.8620856353591)
--(axis cs:61,34.491847826087)
--(axis cs:60,34.0748663101604)
--(axis cs:59,33.7951234567901)
--(axis cs:58,33.3530864197531)
--(axis cs:57,32.9527777777778)
--(axis cs:56,32.5602836879433)
--(axis cs:55,32.1530251141552)
--(axis cs:54,31.6941210045662)
--(axis cs:53,31.1933333333333)
--(axis cs:52,30.7955555555556)
--(axis cs:51,30.2022222222222)
--(axis cs:50,29.6266666666667)
--(axis cs:49,29.0066666666667)
--(axis cs:48,28.4133333333333)
--(axis cs:47,27.7222222222222)
--(axis cs:46,27.0933333333333)
--(axis cs:45,26.3555555555556)
--(axis cs:44,25.5045)
--(axis cs:43,24.9800555555556)
--(axis cs:42,24.3044444444444)
--(axis cs:41,23.6067222222222)
--(axis cs:40,22.8711111111111)
--(axis cs:39,22.2266666666667)
--(axis cs:38,21.5844444444444)
--(axis cs:37,20.88)
--(axis cs:36,20.3533888888889)
--(axis cs:35,19.7800555555556)
--(axis cs:34,19.0955555555556)
--(axis cs:33,18.3133333333333)
--(axis cs:32,17.6777777777778)
--(axis cs:31,17.109)
--(axis cs:30,16.3689444444444)
--(axis cs:29,15.9511666666667)
--(axis cs:28,15.0933333333333)
--(axis cs:27,14.5556111111111)
--(axis cs:26,14.0244444444444)
--(axis cs:25,13.52)
--(axis cs:24,12.9666666666667)
--(axis cs:23,12.4845)
--(axis cs:22,12.1044444444444)
--(axis cs:21,11.3)
--(axis cs:20,10.9089444444444)
--(axis cs:19,10.0067222222222)
--(axis cs:18,9.74222222222222)
--(axis cs:17,9.25777777777778)
--(axis cs:16,8.44)
--(axis cs:15,7.67111111111111)
--(axis cs:14,6.92888888888889)
--(axis cs:13,6.1845)
--(axis cs:12,6.01333333333333)
--(axis cs:11,5.74)
--(axis cs:10,5.52888888888889)
--(axis cs:9,5.16222222222222)
--(axis cs:8,4.83111111111111)
--(axis cs:7,3.83555555555556)
--(axis cs:6,2.91783333333333)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.14005555555556)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,3)
--(axis cs:7,4)
--(axis cs:8,5)
--(axis cs:9,5)
--(axis cs:10,5)
--(axis cs:11,5)
--(axis cs:12,5)
--(axis cs:13,5)
--(axis cs:14,6)
--(axis cs:15,7)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,9.38666666666667)
--(axis cs:19,9.39333333333333)
--(axis cs:20,10.2733333333333)
--(axis cs:21,10.36)
--(axis cs:22,11)
--(axis cs:23,11.3333333333333)
--(axis cs:24,11.8933333333333)
--(axis cs:25,12.6)
--(axis cs:26,13.1)
--(axis cs:27,13.86)
--(axis cs:28,14.56)
--(axis cs:29,15.18)
--(axis cs:30,15.8866666666667)
--(axis cs:31,16.3)
--(axis cs:32,16.88)
--(axis cs:33,17.1466666666667)
--(axis cs:34,17.88)
--(axis cs:35,18.3931666666667)
--(axis cs:36,19.0998333333333)
--(axis cs:37,19.8933333333333)
--(axis cs:38,20.6733333333333)
--(axis cs:39,21.4198333333333)
--(axis cs:40,22.1533333333333)
--(axis cs:41,22.8065)
--(axis cs:42,23.6065)
--(axis cs:43,24.3333333333333)
--(axis cs:44,25.18)
--(axis cs:45,25.9)
--(axis cs:46,26.66)
--(axis cs:47,27.3066666666667)
--(axis cs:48,28.0131666666667)
--(axis cs:49,28.5133333333333)
--(axis cs:50,29.24)
--(axis cs:51,29.6866666666667)
--(axis cs:52,30.24)
--(axis cs:53,30.6865)
--(axis cs:54,31.2063333333333)
--(axis cs:55,31.64)
--(axis cs:56,32.38)
--(axis cs:57,32.8733333333333)
--(axis cs:58,33.6598333333333)
--(axis cs:59,34.2)
--(axis cs:60,34.8666666666667)
--(axis cs:61,35.5066666666667)
--(axis cs:62,36.08)
--(axis cs:63,36.5265)
--(axis cs:64,37.2933333333333)
--(axis cs:65,37.82)
--(axis cs:66,38.7466666666667)
--(axis cs:67,39.38)
--(axis cs:68,40.26)
--(axis cs:69,41)
--(axis cs:70,41.7615384615385)
--(axis cs:71,42.6153846153846)
--(axis cs:72,43)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:73,44)
--(axis cs:72,43)
--(axis cs:71,42.9388461538462)
--(axis cs:70,42.0692307692308)
--(axis cs:69,41.2866666666667)
--(axis cs:68,40.54)
--(axis cs:67,39.6335)
--(axis cs:66,39.04)
--(axis cs:65,38.1001666666667)
--(axis cs:64,37.6066666666667)
--(axis cs:63,36.8666666666667)
--(axis cs:62,36.4333333333333)
--(axis cs:61,35.9268333333333)
--(axis cs:60,35.2533333333333)
--(axis cs:59,34.6333333333333)
--(axis cs:58,34.08)
--(axis cs:57,33.3)
--(axis cs:56,32.8533333333333)
--(axis cs:55,32.08)
--(axis cs:54,31.7)
--(axis cs:53,31.1868333333333)
--(axis cs:52,30.7268333333333)
--(axis cs:51,30.2066666666667)
--(axis cs:50,29.6866666666667)
--(axis cs:49,28.9466666666667)
--(axis cs:48,28.4066666666667)
--(axis cs:47,27.7133333333333)
--(axis cs:46,27.0533333333333)
--(axis cs:45,26.3333333333333)
--(axis cs:44,25.5733333333333)
--(axis cs:43,24.78)
--(axis cs:42,24)
--(axis cs:41,23.1866666666667)
--(axis cs:40,22.5)
--(axis cs:39,21.7733333333333)
--(axis cs:38,21.0135)
--(axis cs:37,20.26)
--(axis cs:36,19.4733333333333)
--(axis cs:35,18.72)
--(axis cs:34,18.1601666666667)
--(axis cs:33,17.4)
--(axis cs:32,17.18)
--(axis cs:31,16.5533333333333)
--(axis cs:30,16.1266666666667)
--(axis cs:29,15.5333333333333)
--(axis cs:28,14.8601666666667)
--(axis cs:27,14.1533333333333)
--(axis cs:26,13.3866666666667)
--(axis cs:25,12.9)
--(axis cs:24,12.1333333333333)
--(axis cs:23,11.6068333333333)
--(axis cs:22,11.2066666666667)
--(axis cs:21,10.5468333333333)
--(axis cs:20,10.4266666666667)
--(axis cs:19,9.54666666666667)
--(axis cs:18,9.54666666666667)
--(axis cs:17,9)
--(axis cs:16,8)
--(axis cs:15,7)
--(axis cs:14,6)
--(axis cs:13,5)
--(axis cs:12,5)
--(axis cs:11,5)
--(axis cs:10,5)
--(axis cs:9,5)
--(axis cs:8,5)
--(axis cs:7,4)
--(axis cs:6,3)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1.06888888888889)
--(axis cs:4,2)
--(axis cs:5,2)
--(axis cs:6,2.87777777777778)
--(axis cs:7,3.75555555555556)
--(axis cs:8,4.75111111111111)
--(axis cs:9,5.01555555555556)
--(axis cs:10,5.24)
--(axis cs:11,5.35333333333333)
--(axis cs:12,5.49777777777778)
--(axis cs:13,5.57766666666667)
--(axis cs:14,6.42666666666667)
--(axis cs:15,7.28)
--(axis cs:16,8.14655555555555)
--(axis cs:17,9.02)
--(axis cs:18,9.48666666666667)
--(axis cs:19,9.66888888888889)
--(axis cs:20,10.5333333333333)
--(axis cs:21,10.8021666666667)
--(axis cs:22,11.5311111111111)
--(axis cs:23,11.9511111111111)
--(axis cs:24,12.5155555555556)
--(axis cs:25,13.2199444444444)
--(axis cs:26,13.6555555555556)
--(axis cs:27,14.3088888888889)
--(axis cs:28,14.8088333333333)
--(axis cs:29,15.4420555555556)
--(axis cs:30,15.9243888888889)
--(axis cs:31,16.5043888888889)
--(axis cs:32,17.1154444444444)
--(axis cs:33,17.6199444444444)
--(axis cs:34,18.4021666666667)
--(axis cs:35,19.0177222222222)
--(axis cs:36,19.66)
--(axis cs:37,20.3666666666667)
--(axis cs:38,21.1688888888889)
--(axis cs:39,21.9199444444444)
--(axis cs:40,22.6621666666667)
--(axis cs:41,23.3488333333333)
--(axis cs:42,24.0777777777778)
--(axis cs:43,24.7844444444444)
--(axis cs:44,25.4155555555556)
--(axis cs:45,26.1221111111111)
--(axis cs:46,26.8088888888889)
--(axis cs:47,27.3688888888889)
--(axis cs:48,27.9999444444444)
--(axis cs:49,28.5710555555556)
--(axis cs:50,29.1287777777778)
--(axis cs:51,29.6933333333333)
--(axis cs:52,30.1644444444444)
--(axis cs:53,30.6577222222222)
--(axis cs:54,31.1887777777778)
--(axis cs:55,31.6333333333333)
--(axis cs:56,32.2466111111111)
--(axis cs:57,32.7999444444444)
--(axis cs:58,33.3888888888889)
--(axis cs:59,33.9466666666667)
--(axis cs:60,34.44)
--(axis cs:61,35.0421111111111)
--(axis cs:62,35.54)
--(axis cs:63,36.0821666666667)
--(axis cs:64,36.6177777777778)
--(axis cs:65,37.091)
--(axis cs:66,37.7021666666667)
--(axis cs:67,38.2199444444444)
--(axis cs:68,38.8355)
--(axis cs:69,39.3088888888889)
--(axis cs:70,39.7582774049217)
--(axis cs:71,40.2102908277405)
--(axis cs:72,40.5619266055046)
--(axis cs:73,40.9376443418014)
--(axis cs:74,41.1682926829268)
--(axis cs:75,41.4925)
--(axis cs:76,41.6794230769231)
--(axis cs:77,41.9690077319588)
--(axis cs:78,42.207217847769)
--(axis cs:79,42.4773333333333)
--(axis cs:80,42.6893732970027)
--(axis cs:81,42.9860027855153)
--(axis cs:82,43.2794668587896)
--(axis cs:83,43.5308997050147)
--(axis cs:84,43.8069935691318)
--(axis cs:85,44.0431063122924)
--(axis cs:86,44.3718411552347)
--(axis cs:87,44.6704457364341)
--(axis cs:88,44.9420781893004)
--(axis cs:89,45.1651483050847)
--(axis cs:90,45.6555023923445)
--(axis cs:91,45.8591708542714)
--(axis cs:92,46.331550802139)
--(axis cs:93,46.7573964497041)
--(axis cs:94,47.1582278481013)
--(axis cs:95,47.8331597222222)
--(axis cs:96,48.4164772727273)
--(axis cs:97,49.1637931034483)
--(axis cs:98,49.3733644859813)
--(axis cs:99,50.0100515463918)
--(axis cs:100,50.8333333333333)
--(axis cs:101,51.1081081081081)
--(axis cs:102,51.8525735294118)
--(axis cs:103,51.9692307692308)
--(axis cs:104,52.4422131147541)
--(axis cs:105,52.8296610169492)
--(axis cs:106,53.76)
--(axis cs:107,53.9375)
--(axis cs:108,55.1422619047619)
--(axis cs:109,55.599375)
--(axis cs:110,55.9135714285714)
--(axis cs:111,56.0348214285714)
--(axis cs:112,56.32)
--(axis cs:113,56.95625)
--(axis cs:114,56.9079545454545)
--(axis cs:115,57.24875)
--(axis cs:116,57.7881578947368)
--(axis cs:117,58)
--(axis cs:118,57.9316666666667)
--(axis cs:119,57.9316666666667)
--(axis cs:120,58.5696428571429)
--(axis cs:121,59.4444444444444)
--(axis cs:122,59.625)
--(axis cs:123,60.4285714285714)
--(axis cs:124,60)
--(axis cs:125,59)
--(axis cs:126,59)
--(axis cs:127,59)
--(axis cs:128,59)
--(axis cs:129,59)
--(axis cs:130,60)
--(axis cs:131,61)
--(axis cs:132,66)
--(axis cs:133,66)
--(axis cs:133,72)
--(axis cs:133,72)
--(axis cs:132,72)
--(axis cs:131,71)
--(axis cs:130,71)
--(axis cs:129,69.3333333333333)
--(axis cs:128,71)
--(axis cs:127,71)
--(axis cs:126,71)
--(axis cs:125,71)
--(axis cs:124,69)
--(axis cs:123,68.2857142857143)
--(axis cs:122,66.75)
--(axis cs:121,66.2222222222222)
--(axis cs:120,64.1428571428571)
--(axis cs:119,63.3333333333333)
--(axis cs:118,63.0666666666667)
--(axis cs:117,63.0013888888889)
--(axis cs:116,62.7894736842105)
--(axis cs:115,61.9)
--(axis cs:114,61.2727272727273)
--(axis cs:113,60.66875)
--(axis cs:112,60.241)
--(axis cs:111,59.3928571428571)
--(axis cs:110,58.8)
--(axis cs:109,58.225625)
--(axis cs:108,57.6196428571429)
--(axis cs:107,56.75)
--(axis cs:106,56.5)
--(axis cs:105,55.3398305084746)
--(axis cs:104,55.0008196721311)
--(axis cs:103,54.4469230769231)
--(axis cs:102,54.3091911764706)
--(axis cs:101,53.6081081081081)
--(axis cs:100,53.083630952381)
--(axis cs:99,52.1342783505155)
--(axis cs:98,51.4023364485981)
--(axis cs:97,51.1465517241379)
--(axis cs:96,50.3181818181818)
--(axis cs:95,49.5972222222222)
--(axis cs:94,48.9431962025316)
--(axis cs:93,48.3847633136095)
--(axis cs:92,47.7866310160428)
--(axis cs:91,47.3267587939698)
--(axis cs:90,46.9476076555024)
--(axis cs:89,46.3942796610169)
--(axis cs:88,46.1565843621399)
--(axis cs:87,45.775484496124)
--(axis cs:86,45.4187725631769)
--(axis cs:85,45.0000830564784)
--(axis cs:84,44.7106109324759)
--(axis cs:83,44.3452064896755)
--(axis cs:82,44.046181556196)
--(axis cs:81,43.7022284122563)
--(axis cs:80,43.3679155313352)
--(axis cs:79,43.0908)
--(axis cs:78,42.8084645669291)
--(axis cs:77,42.548969072165)
--(axis cs:76,42.2128205128205)
--(axis cs:75,42.009756097561)
--(axis cs:74,41.6561585365854)
--(axis cs:73,41.3926096997691)
--(axis cs:72,41.0022935779817)
--(axis cs:71,40.6376398210291)
--(axis cs:70,40.1746644295302)
--(axis cs:69,39.7266666666667)
--(axis cs:68,39.2333888888889)
--(axis cs:67,38.6422777777778)
--(axis cs:66,38.1177777777778)
--(axis cs:65,37.4933333333333)
--(axis cs:64,37.0046666666667)
--(axis cs:63,36.4445)
--(axis cs:62,35.9156111111111)
--(axis cs:61,35.42)
--(axis cs:60,34.8133888888889)
--(axis cs:59,34.3111666666667)
--(axis cs:58,33.7511666666667)
--(axis cs:57,33.1733333333333)
--(axis cs:56,32.6400555555556)
--(axis cs:55,32.0133333333333)
--(axis cs:54,31.5244444444444)
--(axis cs:53,31.0156111111111)
--(axis cs:52,30.5111111111111)
--(axis cs:51,30.0445)
--(axis cs:50,29.4800555555556)
--(axis cs:49,28.9267222222222)
--(axis cs:48,28.3512222222222)
--(axis cs:47,27.729)
--(axis cs:46,27.1511111111111)
--(axis cs:45,26.4888888888889)
--(axis cs:44,25.7800555555556)
--(axis cs:43,25.1845)
--(axis cs:42,24.4711666666667)
--(axis cs:41,23.7444444444444)
--(axis cs:40,23.0466666666667)
--(axis cs:39,22.3155555555556)
--(axis cs:38,21.56)
--(axis cs:37,20.7600555555556)
--(axis cs:36,20.02)
--(axis cs:35,19.3957222222222)
--(axis cs:34,18.7111111111111)
--(axis cs:33,17.94)
--(axis cs:32,17.4067222222222)
--(axis cs:31,16.8156666666667)
--(axis cs:30,16.2)
--(axis cs:29,15.7267222222222)
--(axis cs:28,15.0577777777778)
--(axis cs:27,14.5377777777778)
--(axis cs:26,13.8866666666667)
--(axis cs:25,13.4533888888889)
--(axis cs:24,12.7288888888889)
--(axis cs:23,12.2044444444444)
--(axis cs:22,11.7555555555556)
--(axis cs:21,11.0177777777778)
--(axis cs:20,10.7155555555556)
--(axis cs:19,9.87333333333333)
--(axis cs:18,9.64888888888889)
--(axis cs:17,9.16222222222222)
--(axis cs:16,8.27555555555556)
--(axis cs:15,7.44666666666667)
--(axis cs:14,6.63111111111111)
--(axis cs:13,5.82)
--(axis cs:12,5.70222222222222)
--(axis cs:11,5.51555555555556)
--(axis cs:10,5.38222222222222)
--(axis cs:9,5.10666666666667)
--(axis cs:8,4.86222222222222)
--(axis cs:7,3.86222222222222)
--(axis cs:6,2.93333333333333)
--(axis cs:5,2)
--(axis cs:4,2)
--(axis cs:3,1.12222222222222)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 2.63333333333333
7 2.97333333333333
8 3.3
9 3.74
10 4.28666666666667
11 5.00666666666667
12 5.9
13 6.9
14 7.7
15 8.7
16 9
17 9
18 10
19 10
20 10.6733333333333
21 11.4466666666667
22 12.3533333333333
23 13.1266666666667
24 13.8466666666667
25 14.4866666666667
26 15.1866666666667
27 16.0666666666667
28 16.82
29 17.6333333333333
30 18.4333333333333
31 19.32
32 20.2933333333333
33 20.9133333333333
34 21.9133333333333
35 22.9133333333333
36 23.9133333333333
37 24
38 25
39 26
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2.36222222222222
6 3.08666666666667
7 3.17555555555556
8 3.75777777777778
9 4.32222222222222
10 4.71333333333333
11 5.3
12 6.12222222222222
13 6.94
14 7.16
15 8.14
16 8.44
17 8.80222222222222
18 9.44
19 10.0133333333333
20 10.4844444444444
21 10.7955555555556
22 11.4088888888889
23 12.1088888888889
24 12.7622222222222
25 13.3644444444444
26 14.0488888888889
27 14.8333333333333
28 15.5755555555556
29 16.3666666666667
30 17.0933333333333
31 17.8911111111111
32 18.7022222222222
33 19.3911111111111
34 20.1488888888889
35 20.6666666666667
36 21.4355555555556
37 21.9955555555556
38 22.8222222222222
39 23.1177777777778
40 23.5486111111111
41 23.8402777777778
42 23.9826302729529
43 24.1588089330025
44 24.1523545706371
45 24.2742382271468
46 24.2521008403361
47 24.2714285714286
48 24.2861271676301
49 24.3815028901734
50 24.5101449275362
51 24.5982142857143
52 24.5483870967742
53 24.7322580645161
54 24.7410071942446
55 24.8175182481752
56 24.7415254237288
57 24.7978723404255
58 24.8072289156627
59 24.8461538461538
60 24.7
61 24.5967741935484
62 24.7540983606557
63 25.05
64 25.25
65 24.7368421052632
66 25.1052631578947
67 25.2941176470588
68 25.3636363636364
69 25.4
70 25
71 25.6666666666667
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.39333333333333
19 9.39333333333333
20 10.2466666666667
21 10.3266666666667
22 10.9066666666667
23 11.26
24 11.8133333333333
25 12.4133333333333
26 13.08
27 13.8866666666667
28 14.7333333333333
29 15.7333333333333
30 16.2333333333333
31 16.84
32 17.3933333333333
33 17.3933333333333
34 18.2533333333333
35 18.52
36 19.3466666666667
37 20.12
38 20.9266666666667
39 21.6
40 22.3
41 23.1133333333333
42 23.94
43 24.7733333333333
44 25.5733333333333
45 26.3866666666667
46 27.28
47 28.08
48 29.0266666666667
49 29.7333333333333
50 30.7333333333333
51 31.38
52 32.38
53 32.7866666666667
54 33
55 34
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.11111111111111
4 2
5 2
6 2.88888888888889
7 3.77777777777778
8 4.77777777777778
9 5.11111111111111
10 5.44444444444444
11 5.64
12 5.88888888888889
13 6.03555555555556
14 6.81111111111111
15 7.58444444444444
16 8.37111111111111
17 9.18666666666667
18 9.65333333333333
19 9.89111111111111
20 10.7955555555556
21 11.18
22 11.9866666666667
23 12.3755555555556
24 12.8533333333333
25 13.3955555555556
26 13.9
27 14.4044444444444
28 14.9422222222222
29 15.7933333333333
30 16.1955555555556
31 16.9266666666667
32 17.5177777777778
33 18.1311111111111
34 18.9244444444444
35 19.5844444444444
36 20.1355555555556
37 20.68
38 21.3888888888889
39 22.0111111111111
40 22.6622222222222
41 23.3688888888889
42 24.0911111111111
43 24.7511111111111
44 25.3022222222222
45 26.1377777777778
46 26.8733333333333
47 27.52
48 28.22
49 28.8066666666667
50 29.4488888888889
51 30.02
52 30.6266666666667
53 31.0177777777778
54 31.5045662100457
55 31.9634703196347
56 32.3475177304965
57 32.7375886524823
58 33.1185185185185
59 33.520987654321
60 33.7887700534759
61 34.1467391304348
62 34.4917127071823
63 34.909604519774
64 35.1618497109827
65 35.5029411764706
66 35.8852941176471
67 36.3333333333333
68 36.717868338558
69 37.0440251572327
70 37.5067567567568
71 37.6690909090909
72 38.368
73 38.7573221757322
74 39.5188679245283
75 39.9660194174757
76 41.1602209944751
77 41.4583333333333
78 42.0897435897436
79 42.8231292517007
80 43.3142857142857
81 43.5645161290323
82 43.7435897435897
83 44.2792792792793
84 44.4074074074074
85 44.7575757575758
86 44.9772727272727
87 45.1904761904762
88 45.2948717948718
89 45.3717948717949
90 45.4054054054054
91 45.5
92 45.54
93 45.3404255319149
94 45.3870967741936
95 45.3793103448276
96 45.5416666666667
97 45.8888888888889
98 45.5625
99 45.625
100 45.6666666666667
101 45.6666666666667
102 45.3571428571429
103 45.1818181818182
104 45.2857142857143
105 45
106 45.5714285714286
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 2
5 2
6 3
7 4
8 5
9 5
10 5
11 5
12 5
13 5
14 6
15 7
16 8
17 9
18 9.46666666666667
19 9.46666666666667
20 10.3466666666667
21 10.4533333333333
22 11.1
23 11.4666666666667
24 12.0066666666667
25 12.7533333333333
26 13.2466666666667
27 14.0066666666667
28 14.7133333333333
29 15.36
30 16.0066666666667
31 16.4266666666667
32 17.0333333333333
33 17.2733333333333
34 18.0266666666667
35 18.56
36 19.2866666666667
37 20.0666666666667
38 20.8533333333333
39 21.5933333333333
40 22.3333333333333
41 23
42 23.7933333333333
43 24.5666666666667
44 25.38
45 26.12
46 26.86
47 27.5
48 28.2066666666667
49 28.7266666666667
50 29.4733333333333
51 29.94
52 30.48
53 30.9466666666667
54 31.4533333333333
55 31.8666666666667
56 32.6266666666667
57 33.0866666666667
58 33.86
59 34.42
60 35.0666666666667
61 35.7066666666667
62 36.2533333333333
63 36.6933333333333
64 37.4533333333333
65 37.96
66 38.8933333333333
67 39.5
68 40.4
69 41.14
70 41.9153846153846
71 42.7692307692308
72 43
73 44
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1.09555555555556
4 2
5 2
6 2.90444444444444
7 3.80888888888889
8 4.80888888888889
9 5.06
10 5.31111111111111
11 5.43333333333333
12 5.59777777777778
13 5.69111111111111
14 6.52666666666667
15 7.36444444444444
16 8.20888888888889
17 9.08666666666667
18 9.56444444444444
19 9.76666666666667
20 10.6177777777778
21 10.9066666666667
22 11.6488888888889
23 12.0755555555556
24 12.62
25 13.3355555555556
26 13.7733333333333
27 14.42
28 14.9311111111111
29 15.5866666666667
30 16.06
31 16.6533333333333
32 17.2666666666667
33 17.7777777777778
34 18.5511111111111
35 19.1977777777778
36 19.8422222222222
37 20.5622222222222
38 21.3733333333333
39 22.1133333333333
40 22.8488888888889
41 23.5466666666667
42 24.2866666666667
43 24.98
44 25.5911111111111
45 26.3111111111111
46 26.98
47 27.56
48 28.1777777777778
49 28.7533333333333
50 29.3022222222222
51 29.8733333333333
52 30.3377777777778
53 30.8422222222222
54 31.3533333333333
55 31.8222222222222
56 32.4488888888889
57 32.9822222222222
58 33.5755555555556
59 34.1288888888889
60 34.6288888888889
61 35.2244444444444
62 35.7333333333333
63 36.2688888888889
64 36.8155555555556
65 37.2844444444444
66 37.9133333333333
67 38.4311111111111
68 39.04
69 39.5133333333333
70 39.9574944071588
71 40.4183445190157
72 40.7844036697248
73 41.1732101616628
74 41.4121951219512
75 41.7463414634146
76 41.9435897435897
77 42.2628865979381
78 42.511811023622
79 42.7786666666667
80 43.0326975476839
81 43.3426183844011
82 43.6685878962536
83 43.9321533923304
84 44.2315112540193
85 44.5249169435216
86 44.8953068592058
87 45.2170542635659
88 45.5514403292181
89 45.7796610169492
90 46.2822966507177
91 46.5879396984925
92 47.0534759358289
93 47.5976331360947
94 48.0379746835443
95 48.6944444444444
96 49.3030303030303
97 50.1637931034483
98 50.3738317757009
99 51.0618556701031
100 52.0357142857143
101 52.3648648648649
102 53.0588235294118
103 53.2615384615385
104 53.7049180327869
105 54.1016949152542
106 55.12
107 55.3541666666667
108 56.3809523809524
109 56.9
110 57.3428571428571
111 57.75
112 58.28
113 58.7083333333333
114 59.0454545454545
115 59.65
116 60.2105263157895
117 60.5555555555556
118 60.4
119 60.6666666666667
120 61.4285714285714
121 62.8888888888889
122 63.375
123 64.5714285714286
124 64.6666666666667
125 65.3333333333333
126 65.3333333333333
127 65.3333333333333
128 65.3333333333333
129 65.3333333333333
130 65.6666666666667
131 66
132 69
133 69
134 73
};
\addplot [very thin, red, dashed]
table {%
2 -3.65
2 76.65
};
\addplot [very thin, red, dashed]
table {%
4 -3.65
4 76.65
};
\addplot [very thin, red, dashed]
table {%
6 -3.65
6 76.65
};
\addplot [very thin, red, dashed]
table {%
7 -3.65
7 76.65
};
\addplot [very thin, red, dashed]
table {%
8 -3.65
8 76.65
};
\addplot [very thin, red, dashed]
table {%
14 -3.65
14 76.65
};
\addplot [very thin, red, dashed]
table {%
15 -3.65
15 76.65
};
\addplot [very thin, red, dashed]
table {%
16 -3.65
16 76.65
};
\addplot [very thin, red, dashed]
table {%
17 -3.65
17 76.65
};
\addplot [very thin, red, dashed]
table {%
18 -3.65
18 76.65
};
\addplot [very thin, red, dashed]
table {%
21 -3.65
21 76.65
};
\addplot [very thin, red, dashed]
table {%
22 -3.65
22 76.65
};
\addplot [very thin, red, dashed]
table {%
24 -3.65
24 76.65
};
\addplot [very thin, red, dashed]
table {%
26 -3.65
26 76.65
};
\addplot [very thin, red, dashed]
table {%
28 -3.65
28 76.65
};
\addplot [very thin, red, dashed]
table {%
29 -3.65
29 76.65
};
\addplot [very thin, red, dashed]
table {%
31 -3.65
31 76.65
};
\addplot [very thin, red, dashed]
table {%
32 -3.65
32 76.65
};
\addplot [very thin, red, dashed]
table {%
34 -3.65
34 76.65
};
\addplot [very thin, red, dashed]
table {%
35 -3.65
35 76.65
};
\addplot [very thin, red, dashed]
table {%
36.5 -3.65
36.5 76.65
};
\addplot [very thin, red, dashed]
table {%
38 -3.65
38 76.65
};
\addplot [very thin, red, dashed]
table {%
39 -3.65
39 76.65
};
\addplot [very thin, red, dashed]
table {%
41 -3.65
41 76.65
};
\addplot [very thin, red, dashed]
table {%
43 -3.65
43 76.65
};
\addplot [very thin, red, dashed]
table {%
44 -3.65
44 76.65
};
\addplot [very thin, red, dashed]
table {%
46 -3.65
46 76.65
};
\addplot [very thin, red, dashed]
table {%
47 -3.65
47 76.65
};
\addplot [very thin, red, dashed]
table {%
49 -3.65
49 76.65
};
\addplot [very thin, red, dashed]
table {%
50 -3.65
50 76.65
};
\addplot [very thin, red, dashed]
table {%
52 -3.65
52 76.65
};
\addplot [very thin, red, dashed]
table {%
54 -3.65
54 76.65
};
\addplot [very thin, red, dashed]
table {%
56 -3.65
56 76.65
};
\addplot [very thin, red, dashed]
table {%
58 -3.65
58 76.65
};
\addplot [very thin, red, dashed]
table {%
60 -3.65
60 76.65
};
\addplot [very thin, red, dashed]
table {%
62 -3.65
62 76.65
};
\addplot [very thin, red, dashed]
table {%
64 -3.65
64 76.65
};
\addplot [very thin, red, dashed]
table {%
65 -3.65
65 76.65
};
\addplot [very thin, red, dashed]
table {%
67 -3.65
67 76.65
};
\addplot [very thin, red, dashed]
table {%
68 -3.65
68 76.65
};
\addplot [very thin, red, dashed]
table {%
70 -3.65
70 76.65
};
\addplot [very thin, red, dashed]
table {%
71 -3.65
71 76.65
};
\addplot [very thin, red, dashed]
table {%
72 -3.65
72 76.65
};
\addplot [very thin, red, dashed]
table {%
74 -3.65
74 76.65
};
\addplot [very thin, red, dashed]
table {%
75 -3.65
75 76.65
};
\addplot [very thin, red, dashed]
table {%
77 -3.65
77 76.65
};
\addplot [very thin, red, dashed]
table {%
78 -3.65
78 76.65
};
\addplot [very thin, red, dashed]
table {%
79 -3.65
79 76.65
};
\addplot [very thin, red, dashed]
table {%
81 -3.65
81 76.65
};
\addplot [very thin, red, dashed]
table {%
83 -3.65
83 76.65
};
\addplot [very thin, red, dashed]
table {%
85 -3.65
85 76.65
};
\addplot [very thin, red, dashed]
table {%
88 -3.65
88 76.65
};
\addplot [very thin, red, dashed]
table {%
92 -3.65
92 76.65
};
\addplot [very thin, red, dashed]
table {%
96 -3.65
96 76.65
};
\addplot [very thin, red, dashed]
table {%
97 -3.65
97 76.65
};
\addplot [very thin, red, dashed]
table {%
101 -3.65
101 76.65
};
\addplot [very thin, red, dashed]
table {%
99 -3.65
99 76.65
};
\addplot [very thin, red, dashed]
table {%
100 -3.65
100 76.65
};
\addplot [very thin, red, dashed]
table {%
101.5 -3.65
101.5 76.65
};
\addplot [very thin, red, dashed]
table {%
102 -3.65
102 76.65
};
\addplot [very thin, red, dashed]
table {%
103.5 -3.65
103.5 76.65
};
\addplot [very thin, red, dashed]
table {%
103.5 -3.65
103.5 76.65
};
\addplot [very thin, red, dashed]
table {%
106 -3.65
106 76.65
};
\addplot [very thin, red, dashed]
table {%
112 -3.65
112 76.65
};
\addplot [very thin, red, dashed]
table {%
113 -3.65
113 76.65
};
\addplot [very thin, red, dashed]
table {%
114.5 -3.65
114.5 76.65
};
\addplot [very thin, red, dashed]
table {%
116 -3.65
116 76.65
};
\addplot [very thin, red, dashed]
table {%
117.5 -3.65
117.5 76.65
};
\addplot [very thin, red, dashed]
table {%
120.5 -3.65
120.5 76.65
};
\addplot [very thin, red, dashed]
table {%
121.5 -3.65
121.5 76.65
};
\addplot [very thin, red, dashed]
table {%
122.5 -3.65
122.5 76.65
};
\addplot [very thin, red, dashed]
table {%
132 -3.65
132 76.65
};
\addplot [very thin, red, dashed]
table {%
134 -3.65
134 76.65
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL = 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Plan step},
xmin=-5.65, xmax=140.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=-3.65, ymax=76.65,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,1.24666666666667)
--(axis cs:5,1.44666666666667)
--(axis cs:6,1.92)
--(axis cs:7,2.70666666666667)
--(axis cs:8,3)
--(axis cs:9,3)
--(axis cs:10,4)
--(axis cs:11,4)
--(axis cs:12,4.52)
--(axis cs:13,5.43333333333333)
--(axis cs:14,6.22)
--(axis cs:15,7.06666666666667)
--(axis cs:16,8)
--(axis cs:17,9)
--(axis cs:18,10)
--(axis cs:19,11)
--(axis cs:20,12)
--(axis cs:21,13)
--(axis cs:22,14)
--(axis cs:23,15)
--(axis cs:24,16)
--(axis cs:25,17)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:25,17)
--(axis cs:24,16)
--(axis cs:23,15)
--(axis cs:22,14)
--(axis cs:21,13)
--(axis cs:20,12)
--(axis cs:19,11)
--(axis cs:18,10)
--(axis cs:17,9.02)
--(axis cs:16,8.03333333333333)
--(axis cs:15,7.16666666666667)
--(axis cs:14,6.36016666666667)
--(axis cs:13,5.59333333333333)
--(axis cs:12,4.68)
--(axis cs:11,4)
--(axis cs:10,4)
--(axis cs:9,3)
--(axis cs:8,3)
--(axis cs:7,2.83333333333333)
--(axis cs:6,2.16)
--(axis cs:5,1.60666666666667)
--(axis cs:4,1.4)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,1)
--(axis cs:3,1)
--(axis cs:4,1.48888888888889)
--(axis cs:5,1.76666666666667)
--(axis cs:6,2.40666666666667)
--(axis cs:7,2.82888888888889)
--(axis cs:8,3)
--(axis cs:9,3)
--(axis cs:10,4)
--(axis cs:11,4)
--(axis cs:12,4.68216666666667)
--(axis cs:13,5.6155)
--(axis cs:14,6.29111111111111)
--(axis cs:15,7.14661111111111)
--(axis cs:16,8.04666666666667)
--(axis cs:17,9.00666666666667)
--(axis cs:18,10)
--(axis cs:19,11)
--(axis cs:20,12)
--(axis cs:21,13)
--(axis cs:22,14)
--(axis cs:23,15)
--(axis cs:24,16)
--(axis cs:25,17)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:26,18)
--(axis cs:25,17)
--(axis cs:24,16)
--(axis cs:23,15)
--(axis cs:22,14)
--(axis cs:21,13)
--(axis cs:20,12)
--(axis cs:19,11)
--(axis cs:18,10)
--(axis cs:17,9.02888888888889)
--(axis cs:16,8.09333333333333)
--(axis cs:15,7.21777777777778)
--(axis cs:14,6.38222222222222)
--(axis cs:13,5.70444444444444)
--(axis cs:12,4.76444444444444)
--(axis cs:11,4)
--(axis cs:10,4)
--(axis cs:9,3)
--(axis cs:8,3)
--(axis cs:7,2.89111111111111)
--(axis cs:6,2.54005555555556)
--(axis cs:5,1.83777777777778)
--(axis cs:4,1.58222222222222)
--(axis cs:3,1)
--(axis cs:2,1)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.28666666666667)
--(axis cs:13,1.46666666666667)
--(axis cs:14,1.95333333333333)
--(axis cs:15,2.68666666666667)
--(axis cs:16,3)
--(axis cs:17,3)
--(axis cs:18,4)
--(axis cs:19,4)
--(axis cs:20,4.50666666666667)
--(axis cs:21,5.41333333333333)
--(axis cs:22,6.28666666666667)
--(axis cs:23,7.08666666666667)
--(axis cs:24,8.02)
--(axis cs:25,9.00666666666667)
--(axis cs:26,10)
--(axis cs:27,11)
--(axis cs:28,12)
--(axis cs:29,13)
--(axis cs:30,14)
--(axis cs:31,15)
--(axis cs:32,16)
--(axis cs:33,17)
--(axis cs:34,18)
--(axis cs:34,18)
--(axis cs:34,18)
--(axis cs:33,17)
--(axis cs:32,16)
--(axis cs:31,15)
--(axis cs:30,14)
--(axis cs:29,13)
--(axis cs:28,12)
--(axis cs:27,11)
--(axis cs:26,10)
--(axis cs:25,9.06666666666667)
--(axis cs:24,8.09333333333333)
--(axis cs:23,7.2)
--(axis cs:22,6.44)
--(axis cs:21,5.57333333333333)
--(axis cs:20,4.66683333333333)
--(axis cs:19,4)
--(axis cs:18,4)
--(axis cs:17,3)
--(axis cs:16,3)
--(axis cs:15,2.82)
--(axis cs:14,2.1935)
--(axis cs:13,1.62683333333333)
--(axis cs:12,1.44666666666667)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.291055555555556)
--(axis cs:8,0.291111111111111)
--(axis cs:9,0.346666666666667)
--(axis cs:10,1.29111111111111)
--(axis cs:11,1.58666666666667)
--(axis cs:12,1.74444444444444)
--(axis cs:13,1.81105555555556)
--(axis cs:14,1.99105555555556)
--(axis cs:15,2.57555555555556)
--(axis cs:16,3)
--(axis cs:17,3)
--(axis cs:18,3.62438888888889)
--(axis cs:19,3.62444444444444)
--(axis cs:20,3.89333333333333)
--(axis cs:21,4.84444444444444)
--(axis cs:22,5.38888888888889)
--(axis cs:23,6.33777777777778)
--(axis cs:24,7.27994444444444)
--(axis cs:25,7.95105555555556)
--(axis cs:26,8.57333333333333)
--(axis cs:27,9.23766666666667)
--(axis cs:28,9.86872222222222)
--(axis cs:29,10.5064444444444)
--(axis cs:30,11.0999444444444)
--(axis cs:31,11.7577222222222)
--(axis cs:32,12.4154444444444)
--(axis cs:33,13.1265555555556)
--(axis cs:34,13.9533333333333)
--(axis cs:35,7.87333333333333)
--(axis cs:36,8.72666666666667)
--(axis cs:37,9.6065)
--(axis cs:38,10.4998333333333)
--(axis cs:39,11.4198333333333)
--(axis cs:40,12.3933333333333)
--(axis cs:41,13.3066666666667)
--(axis cs:42,14.26)
--(axis cs:43,15.2066666666667)
--(axis cs:44,16.16)
--(axis cs:45,16.5046728971963)
--(axis cs:46,17.2446808510638)
--(axis cs:47,15.3333333333333)
--(axis cs:48,15)
--(axis cs:49,15.6)
--(axis cs:50,15.8)
--(axis cs:51,15.875)
--(axis cs:52,16)
--(axis cs:53,16.1428571428571)
--(axis cs:54,16.25)
--(axis cs:55,17)
--(axis cs:55,18)
--(axis cs:55,18)
--(axis cs:54,17.75)
--(axis cs:53,17.4285714285714)
--(axis cs:52,17.5)
--(axis cs:51,16.75)
--(axis cs:50,16.9)
--(axis cs:49,16.4)
--(axis cs:48,15.9)
--(axis cs:47,16.8666666666667)
--(axis cs:46,17.7553191489362)
--(axis cs:45,16.9532710280374)
--(axis cs:44,16.6466666666667)
--(axis cs:43,15.6466666666667)
--(axis cs:42,14.6533333333333)
--(axis cs:41,13.6866666666667)
--(axis cs:40,12.7133333333333)
--(axis cs:39,11.76)
--(axis cs:38,10.8135)
--(axis cs:37,9.90666666666667)
--(axis cs:36,9.02)
--(axis cs:35,8.18683333333333)
--(axis cs:34,14.9267222222222)
--(axis cs:33,14.0090555555556)
--(axis cs:32,13.2378333333333)
--(axis cs:31,12.4688888888889)
--(axis cs:30,11.7667222222222)
--(axis cs:29,11.069)
--(axis cs:28,10.3444444444444)
--(axis cs:27,9.64666666666667)
--(axis cs:26,8.92222222222222)
--(axis cs:25,8.20455555555556)
--(axis cs:24,7.46888888888889)
--(axis cs:23,6.5245)
--(axis cs:22,5.6)
--(axis cs:21,4.98)
--(axis cs:20,4.04444444444444)
--(axis cs:19,3.70888888888889)
--(axis cs:18,3.70894444444444)
--(axis cs:17,3)
--(axis cs:16,3)
--(axis cs:15,2.66444444444444)
--(axis cs:14,2.16)
--(axis cs:13,1.97555555555556)
--(axis cs:12,1.90455555555556)
--(axis cs:11,1.76)
--(axis cs:10,1.37777777777778)
--(axis cs:9,0.46)
--(axis cs:8,0.375555555555556)
--(axis cs:7,0.373388888888889)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,1)
--(axis cs:11,1)
--(axis cs:12,1.57333333333333)
--(axis cs:13,1.69333333333333)
--(axis cs:14,2.02)
--(axis cs:15,2.82666666666667)
--(axis cs:16,2.95333333333333)
--(axis cs:17,3.10666666666667)
--(axis cs:18,3.94666666666667)
--(axis cs:19,4.06)
--(axis cs:20,4.67316666666667)
--(axis cs:21,5.59333333333333)
--(axis cs:22,6.25333333333333)
--(axis cs:23,6.81333333333333)
--(axis cs:24,7.61333333333333)
--(axis cs:25,8.27333333333333)
--(axis cs:26,8.98)
--(axis cs:27,9.44666666666667)
--(axis cs:28,9.96)
--(axis cs:29,10.62)
--(axis cs:30,11.0666666666667)
--(axis cs:31,11.6066666666667)
--(axis cs:32,11.9665)
--(axis cs:33,12.54)
--(axis cs:34,13.1266666666667)
--(axis cs:35,13.5066666666667)
--(axis cs:36,14.1531666666667)
--(axis cs:37,14.7733333333333)
--(axis cs:38,15.2333333333333)
--(axis cs:39,16.1066666666667)
--(axis cs:40,16.8133333333333)
--(axis cs:41,17.6133333333333)
--(axis cs:42,18.4331666666667)
--(axis cs:43,19)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:44,20)
--(axis cs:43,19)
--(axis cs:42,18.6935)
--(axis cs:41,17.88)
--(axis cs:40,17.0666666666667)
--(axis cs:39,16.3933333333333)
--(axis cs:38,15.5066666666667)
--(axis cs:37,15.1)
--(axis cs:36,14.5533333333333)
--(axis cs:35,13.8866666666667)
--(axis cs:34,13.56)
--(axis cs:33,12.9533333333333)
--(axis cs:32,12.42)
--(axis cs:31,12.1203333333333)
--(axis cs:30,11.5335)
--(axis cs:29,11.06)
--(axis cs:28,10.38)
--(axis cs:27,9.88666666666667)
--(axis cs:26,9.34683333333333)
--(axis cs:25,8.66)
--(axis cs:24,7.93333333333333)
--(axis cs:23,7.12016666666667)
--(axis cs:22,6.47333333333333)
--(axis cs:21,5.79333333333333)
--(axis cs:20,4.86666666666667)
--(axis cs:19,4.22016666666667)
--(axis cs:18,4.08666666666667)
--(axis cs:17,3.24016666666667)
--(axis cs:16,3)
--(axis cs:15,2.92683333333333)
--(axis cs:14,2.18666666666667)
--(axis cs:13,1.82666666666667)
--(axis cs:12,1.72)
--(axis cs:11,1)
--(axis cs:10,1)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.184444444444444)
--(axis cs:8,0.186666666666667)
--(axis cs:9,0.24)
--(axis cs:10,1.18666666666667)
--(axis cs:11,1.36888888888889)
--(axis cs:12,1.84438888888889)
--(axis cs:13,1.90444444444444)
--(axis cs:14,2.05994444444444)
--(axis cs:15,2.75777777777778)
--(axis cs:16,2.97555555555556)
--(axis cs:17,3.17555555555556)
--(axis cs:18,3.88222222222222)
--(axis cs:19,4.08)
--(axis cs:20,4.63555555555556)
--(axis cs:21,5.50438888888889)
--(axis cs:22,6.01111111111111)
--(axis cs:23,6.83333333333333)
--(axis cs:24,7.69544444444444)
--(axis cs:25,8.23111111111111)
--(axis cs:26,8.80438888888889)
--(axis cs:27,9.13105555555556)
--(axis cs:28,9.41777777777778)
--(axis cs:29,9.92211111111111)
--(axis cs:30,10.2777777777778)
--(axis cs:31,10.6710555555556)
--(axis cs:32,11.0088888888889)
--(axis cs:33,11.4177777777778)
--(axis cs:34,11.9822222222222)
--(axis cs:35,12.4243888888889)
--(axis cs:36,12.9932777777778)
--(axis cs:37,13.5688333333333)
--(axis cs:38,14.0955)
--(axis cs:39,14.8354444444444)
--(axis cs:40,15.4732777777778)
--(axis cs:41,16.2199444444444)
--(axis cs:42,16.9688333333333)
--(axis cs:43,17.1510989010989)
--(axis cs:44,17.975206043956)
--(axis cs:45,13.6831683168317)
--(axis cs:46,14.3366336633663)
--(axis cs:47,14.7623762376238)
--(axis cs:48,15.3163366336634)
--(axis cs:49,15.5876288659794)
--(axis cs:50,15.9378865979381)
--(axis cs:51,16.2967032967033)
--(axis cs:52,16.768956043956)
--(axis cs:53,16.6351351351351)
--(axis cs:54,17.3918918918919)
--(axis cs:55,16.7911458333333)
--(axis cs:56,17.5)
--(axis cs:57,15.4285714285714)
--(axis cs:58,15.4)
--(axis cs:59,14.8125)
--(axis cs:60,15.0666666666667)
--(axis cs:61,15.3571428571429)
--(axis cs:62,15.9166666666667)
--(axis cs:63,16.6666666666667)
--(axis cs:64,17.3)
--(axis cs:65,18)
--(axis cs:66,18)
--(axis cs:67,18.3333333333333)
--(axis cs:68,18)
--(axis cs:69,18)
--(axis cs:70,18)
--(axis cs:71,18)
--(axis cs:71,20)
--(axis cs:71,20)
--(axis cs:70,19)
--(axis cs:69,18)
--(axis cs:68,20)
--(axis cs:67,19.6666666666667)
--(axis cs:66,18.6666666666667)
--(axis cs:65,19.3333333333333)
--(axis cs:64,18.7)
--(axis cs:63,18.3333333333333)
--(axis cs:62,17.8333333333333)
--(axis cs:61,17.7142857142857)
--(axis cs:60,17.5333333333333)
--(axis cs:59,17.3125)
--(axis cs:58,17.9)
--(axis cs:57,17.4285714285714)
--(axis cs:56,18.8958333333333)
--(axis cs:55,18.0421875)
--(axis cs:54,18.3783783783784)
--(axis cs:53,17.5675675675676)
--(axis cs:52,17.6153846153846)
--(axis cs:51,17.0662087912088)
--(axis cs:50,16.7113402061856)
--(axis cs:49,16.3092783505155)
--(axis cs:48,16.039603960396)
--(axis cs:47,15.4752475247525)
--(axis cs:46,15.0792079207921)
--(axis cs:45,14.4356435643564)
--(axis cs:44,18.5660714285714)
--(axis cs:43,17.6950549450549)
--(axis cs:42,17.4823333333333)
--(axis cs:41,16.6511666666667)
--(axis cs:40,15.9088888888889)
--(axis cs:39,15.2645)
--(axis cs:38,14.5001111111111)
--(axis cs:37,13.9889444444444)
--(axis cs:36,13.4000555555556)
--(axis cs:35,12.8222222222222)
--(axis cs:34,12.4133888888889)
--(axis cs:33,11.8422222222222)
--(axis cs:32,11.4266666666667)
--(axis cs:31,11.0956111111111)
--(axis cs:30,10.6933888888889)
--(axis cs:29,10.2822222222222)
--(axis cs:28,9.75561111111111)
--(axis cs:27,9.45333333333333)
--(axis cs:26,9.11777777777778)
--(axis cs:25,8.51338888888889)
--(axis cs:24,7.95333333333333)
--(axis cs:23,7.09111111111111)
--(axis cs:22,6.27777777777778)
--(axis cs:21,5.72666666666667)
--(axis cs:20,4.85333333333333)
--(axis cs:19,4.24)
--(axis cs:18,4.00444444444444)
--(axis cs:17,3.25777777777778)
--(axis cs:16,2.99555555555556)
--(axis cs:15,2.82888888888889)
--(axis cs:14,2.18227777777778)
--(axis cs:13,2.03333333333333)
--(axis cs:12,1.98)
--(axis cs:11,1.52888888888889)
--(axis cs:10,1.26222222222222)
--(axis cs:9,0.344444444444444)
--(axis cs:8,0.264444444444444)
--(axis cs:7,0.264444444444444)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 1.32666666666667
5 1.52666666666667
6 2.04
7 2.77333333333333
8 3
9 3
10 4
11 4
12 4.6
13 5.51333333333333
14 6.28666666666667
15 7.11333333333333
16 8.01333333333333
17 9.00666666666667
18 10
19 11
20 12
21 13
22 14
23 15
24 16
25 17
26 18
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 1
3 1
4 1.53555555555556
5 1.80222222222222
6 2.47555555555556
7 2.86
8 3
9 3
10 4
11 4
12 4.72222222222222
13 5.66
14 6.33555555555556
15 7.18
16 8.06888888888889
17 9.01777777777778
18 10
19 11
20 12
21 13
22 14
23 15
24 16
25 17
26 18
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.36666666666667
13 1.54666666666667
14 2.07333333333333
15 2.75333333333333
16 3
17 3
18 4
19 4
20 4.58666666666667
21 5.49333333333333
22 6.36
23 7.14
24 8.05333333333333
25 9.03333333333333
26 10
27 11
28 12
29 13
30 14
31 15
32 16
33 17
34 18
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.333333333333333
8 0.333333333333333
9 0.402222222222222
10 1.33333333333333
11 1.66666666666667
12 1.82222222222222
13 1.88888888888889
14 2.07555555555556
15 2.62
16 3
17 3
18 3.66666666666667
19 3.66666666666667
20 3.96888888888889
21 4.91555555555556
22 5.49333333333333
23 6.43111111111111
24 7.37111111111111
25 8.06666666666667
26 8.75333333333333
27 9.44
28 10.1133333333333
29 10.78
30 11.4466666666667
31 12.1133333333333
32 12.8333333333333
33 13.5755555555556
34 14.44
35 8.03333333333333
36 8.87333333333333
37 9.75333333333333
38 10.6533333333333
39 11.5866666666667
40 12.56
41 13.5066666666667
42 14.4666666666667
43 15.44
44 16.4066666666667
45 16.7476635514019
46 17.531914893617
47 16.0666666666667
48 15.5
49 16
50 16.3
51 16.375
52 16.75
53 16.8571428571429
54 17
55 17.5
56 18
};
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
12 1.64666666666667
13 1.76666666666667
14 2.1
15 2.88
16 2.98
17 3.17333333333333
18 4.02
19 4.14
20 4.76666666666667
21 5.68666666666667
22 6.36
23 6.96666666666667
24 7.76666666666667
25 8.45333333333333
26 9.16
27 9.66666666666667
28 10.1666666666667
29 10.8266666666667
30 11.3
31 11.86
32 12.2066666666667
33 12.7466666666667
34 13.36
35 13.7
36 14.36
37 14.94
38 15.3666666666667
39 16.2533333333333
40 16.9333333333333
41 17.7466666666667
42 18.5533333333333
43 19
44 20
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.224444444444444
8 0.224444444444444
9 0.293333333333333
10 1.22444444444444
11 1.44888888888889
12 1.91333333333333
13 1.96888888888889
14 2.12444444444444
15 2.79555555555556
16 2.98666666666667
17 3.21555555555556
18 3.94444444444444
19 4.16666666666667
20 4.74222222222222
21 5.61111111111111
22 6.14444444444444
23 6.96
24 7.82444444444444
25 8.37111111111111
26 8.96
27 9.29111111111111
28 9.58888888888889
29 10.1044444444444
30 10.4822222222222
31 10.88
32 11.2266666666667
33 11.6311111111111
34 12.2
35 12.6222222222222
36 13.1888888888889
37 13.7866666666667
38 14.2977777777778
39 15.0444444444444
40 15.6933333333333
41 16.4488888888889
42 17.2288888888889
43 17.4285714285714
44 18.2664835164835
45 14.049504950495
46 14.7425742574257
47 15.1287128712871
48 15.6831683168317
49 15.9587628865979
50 16.319587628866
51 16.7142857142857
52 17.1978021978022
53 17.1216216216216
54 17.9054054054054
55 17.4583333333333
56 18.2291666666667
57 16.4285714285714
58 16.65
59 16.125
60 16.3333333333333
61 16.5714285714286
62 16.8333333333333
63 17.5
64 18
65 18.6666666666667
66 18.3333333333333
67 19
68 19
69 18
70 18.5
71 19
72 19
73 20
};
\addplot [very thin, red, dashed]
table {%
9.99999999999997 -3.65
9.99999999999997 76.65
};
\addplot [very thin, red, dashed]
table {%
12 -3.65
12 76.65
};
\addplot [very thin, red, dashed]
table {%
14 -3.65
14 76.65
};
\addplot [very thin, red, dashed]
table {%
18 -3.65
18 76.65
};
\addplot [very thin, red, dashed]
table {%
20 -3.65
20 76.65
};
\addplot [very thin, red, dashed]
table {%
21 -3.65
21 76.65
};
\addplot [very thin, red, dashed]
table {%
22 -3.65
22 76.65
};
\addplot [very thin, red, dashed]
table {%
24 -3.65
24 76.65
};
\addplot [very thin, red, dashed]
table {%
25 -3.65
25 76.65
};
\addplot [very thin, red, dashed]
table {%
26 -3.65
26 76.65
};
\addplot [very thin, red, dashed]
table {%
27 -3.65
27 76.65
};
\addplot [very thin, red, dashed]
table {%
28 -3.65
28 76.65
};
\addplot [very thin, red, dashed]
table {%
29 -3.65
29 76.65
};
\addplot [very thin, red, dashed]
table {%
30 -3.65
30 76.65
};
\addplot [very thin, red, dashed]
table {%
31 -3.65
31 76.65
};
\addplot [very thin, red, dashed]
table {%
32 -3.65
32 76.65
};
\addplot [very thin, red, dashed]
table {%
33 -3.65
33 76.65
};
\addplot [very thin, red, dashed]
table {%
34 -3.65
34 76.65
};
\addplot [very thin, red, dashed]
table {%
43 -3.65
43 76.65
};
\addplot [very thin, red, dashed]
table {%
44 -3.65
44 76.65
};
\end{groupplot}

\end{tikzpicture}
