% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{axis}[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
width=\plotWidth,
x grid style={darkgray176},
xlabel={problem},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={darkgray176},
ylabel={Hierarchical Absolution Time (s)},
ymin=7.21236689222363, ymax=20.2329587754211,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,7.72592250000004);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,11.9407894500003);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.68888888888889,16.3200126500007);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,9.37775605000047);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,11.57861715);
\draw[draw=none,fill=peru22412844] (axis cs:1.68888888888889,0) rectangle (axis cs:1.77777777777778,15.0840209000004);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,9.22183849999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,11.9020000000002);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.77777777777778,0) rectangle (axis cs:1.86666666666667,15.5046551499998);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,9.3191563500002);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,12.2164817499997);
\draw[draw=none,fill=brown1926061] (axis cs:1.86666666666667,0) rectangle (axis cs:1.95555555555556,14.7440830999997);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,10.1584528999994);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,11.9713332500003);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.95555555555556,0) rectangle (axis cs:2.04444444444444,15.1684686000012);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,9.65142434999999);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,11.8812594000004);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.04444444444444,0) rectangle (axis cs:2.13333333333333,15.4166518499994);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,8.8725003499999);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,13.9643644999997);
\draw[draw=none,fill=orchid213132188] (axis cs:2.13333333333333,0) rectangle (axis cs:2.22222222222222,17.0860734000001);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,10.00930955);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,14.6874920500004);
\draw[draw=none,fill=gray127] (axis cs:2.22222222222222,0) rectangle (axis cs:2.31111111111111,16.8470810500002);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,10.2134438499998);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,15.5422797500004);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:2.31111111111111,0) rectangle (axis cs:2.4,18.0285343999997);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 7.55858689999994
-0.355555555555556 10.07151605
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 11.2360784987498
0.644444444444444 14.4517446999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.64444444444444 15.5841203012517
1.64444444444444 17.0564857525005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 8.79595290000032
-0.266666666666667 12.3542840999999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 11.0565402500003
0.733333333333333 15.2445753000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.73333333333333 14.5086532999998
1.73333333333333 16.0786323000011
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 7.98377530000039
-0.177777777777778 9.44540094999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 11.483955295
0.822222222222222 12.3400832000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.82222222222222 15.1586960850005
1.82222222222222 16.2152215525007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 9.14444257875006
-0.0888888888888889 12.3881914
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 11.9609332999999
0.911111111111111 14.7682482500006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.91111111111111 14.4373969999997
1.91111111111111 14.9402071999989
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 9.67779119999989
0 15.3776430499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 11.7588977499997
1 12.3153940000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2 14.8472440000004
2 15.6426007000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 9.5421676000002
0.0888888888888889 9.85920590000018
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 11.36654149375
1.08888888888889 12.1454853000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.08888888888889 14.9226434000002
2.08888888888889 15.7479976999998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 8.68738278374994
0.177777777777778 9.30157878499972
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 13.3039536000001
1.17777777777778 18.2047138499996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.17777777777778 15.9791187999995
2.17777777777778 19.3061909500007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 9.82467819999977
0.266666666666667 10.0759723499991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 14.3638892500006
1.26666666666667 14.9686208499994
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.26666666666667 16.0826141
2.26666666666667 18.1120966000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 10.1719232999996
0.355555555555556 10.35010971875
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 15.2512469999997
1.35555555555556 16.5639706999968
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.35555555555556 17.49970874125
2.35555555555556 18.8557136862505
};
\end{axis}

\end{tikzpicture}
