% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}
\definecolor{yellowgreen16816953}{RGB}{168,169,53}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000},
minor yticklabels={
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={problem ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=2.49585340612033, ymax=16.8276413970576,
ymode=log,
ytick style={color=black},
ytick={0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,6.00677414999981);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{(2, 2)}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,1.72967159999997);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,7.50489600000026);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{(2, 4)}

\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,1.92672309999985);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,7.56379519999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{(2, 6)}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,1.63205504999996);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,7.35477959999999);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{(4, 2)}

\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,2.02225405000009);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,8.38155564999998);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{(4, 4)}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,1.91629684999992);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,8.2344985999996);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{(4, 6)}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,1.44992019999995);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,7.35603409999998);
\addlegendimage{ybar,ybar legend,draw=none,fill=orchid213132188}
\addlegendentry{(6, 2)}

\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,1.44158175000011);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,8.35411119999975);
\addlegendimage{ybar,ybar legend,draw=none,fill=gray127}
\addlegendentry{(6, 4)}

\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,1.46418820000004);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,8.7866229);
\addlegendimage{ybar,ybar legend,draw=none,fill=yellowgreen16816953}
\addlegendentry{(6, 6)}

\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,1.48852665000014);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 5.99449540000003
-0.355555555555556 7.1547584675
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 1.57452467999983
0.644444444444444 2.89815325000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 6.9042489000002
-0.266666666666667 8.06054325000009
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 1.77389365375029
0.733333333333333 4.29345680000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 6.20650672124998
-0.177777777777778 7.67223395625006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 1.5129261499998
0.822222222222222 1.8098391000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 7.30687754999995
-0.0888888888888889 8.0571596362497
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 1.81215604125002
0.911111111111111 4.29445690125022
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 7.93456552625005
0 9.07852156999974
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 1.62226040000004
1 6.22407380000038
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 8.22335856625013
0.0888888888888889 8.24039065000009
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 1.34613784999996
1.08888888888889 1.57410215000007
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 7.35037009999999
0.177777777777778 7.80580119999934
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 1.35132115
1.17777777777778 1.61922750124996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 8.29890435000024
0.266666666666667 8.68480160374998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 1.37726105000004
1.26666666666667 1.5043493
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 8.64291499999993
0.355555555555556 8.82156950000019
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 1.4146766787504
1.35555555555556 1.59069850000003
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=2.49585340612033, ymax=16.8276413970576,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,8.83683160000002);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,3.32336205000018);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,9.03240065000013);
\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,2.72325294999979);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,9.69363575000023);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,2.33246950000023);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,9.50010605000003);
\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,2.76461325000001);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,9.89201055000012);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,2.1124560500005);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,9.97539194999979);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,1.7906413500003);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,11.4724131);
\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,2.63852614999956);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,12.5036459999992);
\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,2.27205969999999);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,13.0886645499994);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,2.61671970000037);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 8.41841819999999
-0.355555555555556 9.80394549999983
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 2.81623835000067
0.644444444444444 4.3596940000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 8.83384700000011
-0.266666666666667 9.99270050000035
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 2.38455800000023
0.733333333333333 4.9948901737501
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 9.30692239999973
-0.177777777777778 9.91563359999995
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 2.22260529375007
0.822222222222222 2.56625149999968
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 9.25118259999948
-0.0888888888888889 10.0190176000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 2.48893909999958
0.911111111111111 4.69797340000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 9.69658430000005
0 9.92026969750002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 2.00150910000013
1 2.29829053499993
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 9.57372135000008
0.0888888888888889 10.1438599000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 1.74101179999994
1.08888888888889 1.98243399999996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 11.0169047999991
0.177777777777778 12.4963069799996
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 2.45212319125044
1.17777777777778 5.1263424000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 11.9317960500002
0.266666666666667 12.5558516000015
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 2.15106760000003
1.26666666666667 2.64615639999988
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 13.0173460499999
0.355555555555556 13.4435653000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 2.43054175000029
1.35555555555556 3.13431779999996
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=2.49585340612033, ymax=16.8276413970576,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.311111111111111,11.5539497500006);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.688888888888889,5.07359854999976);
\draw[draw=none,fill=peru22412844] (axis cs:-0.311111111111111,0) rectangle (axis cs:-0.222222222222222,11.4394698999999);
\draw[draw=none,fill=peru22412844] (axis cs:0.688888888888889,0) rectangle (axis cs:0.777777777777778,3.7683828499996);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.222222222222222,0) rectangle (axis cs:-0.133333333333333,11.9078357499998);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.777777777777778,0) rectangle (axis cs:0.866666666666667,3.65319804999999);
\draw[draw=none,fill=brown1926061] (axis cs:-0.133333333333333,0) rectangle (axis cs:-0.0444444444444445,11.3437659000003);
\draw[draw=none,fill=brown1926061] (axis cs:0.866666666666667,0) rectangle (axis cs:0.955555555555556,3.40196399999988);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:-0.0444444444444444,0) rectangle (axis cs:0.0444444444444444,12.1771908499998);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.955555555555556,0) rectangle (axis cs:1.04444444444444,3.15265005000063);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.0444444444444445,0) rectangle (axis cs:0.133333333333333,12.5004286500008);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.04444444444444,0) rectangle (axis cs:1.13333333333333,2.86322265000024);
\draw[draw=none,fill=orchid213132188] (axis cs:0.133333333333333,0) rectangle (axis cs:0.222222222222222,12.9461143500002);
\draw[draw=none,fill=orchid213132188] (axis cs:1.13333333333333,0) rectangle (axis cs:1.22222222222222,3.63592254999998);
\draw[draw=none,fill=gray127] (axis cs:0.222222222222222,0) rectangle (axis cs:0.311111111111111,13.8904385000003);
\draw[draw=none,fill=gray127] (axis cs:1.22222222222222,0) rectangle (axis cs:1.31111111111111,3.17585995000025);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:0.311111111111111,0) rectangle (axis cs:0.4,14.9361358000004);
\draw[draw=none,fill=yellowgreen16816953] (axis cs:1.31111111111111,0) rectangle (axis cs:1.4,3.19566459999999);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.355555555555556 11.0454324499998
-0.355555555555556 11.7443511000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.644444444444444 4.50254509999991
0.644444444444444 5.37796753249992
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.266666666666667 10.9582483999999
-0.266666666666667 12.0057144000003
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.733333333333333 3.40218060000002
0.733333333333333 4.48817231499925
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.177777777777778 11.7408729474996
-0.177777777777778 12.3778106
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.822222222222222 3.39705749999962
0.822222222222222 4.12286899999952
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0888888888888889 11.2235178999993
-0.0888888888888889 11.4558111999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.911111111111111 3.2416934999997
0.911111111111111 3.49800239999973
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0 11.9135401999999
0 12.3259419999997
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1 2.98470734999998
1 3.40701835
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0888888888888889 12.29636185
0.0888888888888889 12.7936733000004
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.08888888888889 2.72202425374952
1.08888888888889 3.19370334999991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.177777777777778 12.6063719999999
0.177777777777778 13.4410180000001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.17777777777778 3.35719369999958
1.17777777777778 4.57308439999986
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.266666666666667 13.3378750499994
0.266666666666667 14.52968327375
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.26666666666667 2.88311969999998
1.26666666666667 3.35314269999944
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.355555555555556 14.3857942
0.355555555555556 15.4294459500002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.35555555555556 2.95614154999837
1.35555555555556 3.53317285000031
};
\end{groupplot}

\end{tikzpicture}
