% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps1},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-2.6, xmax=76.6,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=-0.549978624945652, ymax=11.5495511238587,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,2.3648733722)
--(axis cs:27,0.183797293249999)
--(axis cs:28,0.1879981744)
--(axis cs:29,0.194906890250004)
--(axis cs:30,0.207918633350004)
--(axis cs:31,0.227237255999998)
--(axis cs:32,0.25302549025)
--(axis cs:33,0.2720980845)
--(axis cs:34,0.281694063699997)
--(axis cs:35,0.303917049900007)
--(axis cs:36,0.355004191699998)
--(axis cs:37,0.485357914950001)
--(axis cs:38,0.693130430950006)
--(axis cs:39,0.598485816300003)
--(axis cs:39,0.750769935600009)
--(axis cs:39,0.750769935600009)
--(axis cs:38,0.819907495999997)
--(axis cs:37,0.577336340249999)
--(axis cs:36,0.405476953650001)
--(axis cs:35,0.33469473855)
--(axis cs:34,0.302658151600002)
--(axis cs:33,0.292525804000003)
--(axis cs:32,0.270394258750002)
--(axis cs:31,0.237564772599996)
--(axis cs:30,0.213426754600001)
--(axis cs:29,0.197964720799998)
--(axis cs:28,0.189881864)
--(axis cs:27,0.185206024299999)
--(axis cs:26,2.3930210255)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.888816181649998)
--(axis cs:19,0.10938624625)
--(axis cs:20,0.113352392100002)
--(axis cs:21,0.12013051755)
--(axis cs:22,0.124223007349998)
--(axis cs:23,0.129677249549996)
--(axis cs:24,0.135780636149998)
--(axis cs:25,0.143066139049998)
--(axis cs:26,0.169853269950001)
--(axis cs:26,0.193333376049997)
--(axis cs:26,0.193333376049997)
--(axis cs:25,0.144919177099997)
--(axis cs:24,0.137415596449999)
--(axis cs:23,0.130835465399996)
--(axis cs:22,0.125139144399991)
--(axis cs:21,0.121099689750005)
--(axis cs:20,0.115224570199997)
--(axis cs:19,0.110393898350006)
--(axis cs:18,0.911019454049991)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.0593094180500014)
--(axis cs:1,0.0589664512999984)
--(axis cs:2,0.0470121457500018)
--(axis cs:3,0.0490020495000037)
--(axis cs:4,0.0513815694500054)
--(axis cs:5,0.0528995186999973)
--(axis cs:6,0.0552516766499959)
--(axis cs:7,0.0569231493499974)
--(axis cs:8,0.0582571488500058)
--(axis cs:9,0.0609880510999998)
--(axis cs:10,0.0632108136999945)
--(axis cs:11,0.0664799302499993)
--(axis cs:12,0.0709925638500051)
--(axis cs:13,0.0763612038499987)
--(axis cs:14,0.0840546932499992)
--(axis cs:15,0.094633443500003)
--(axis cs:16,0.110762799200008)
--(axis cs:17,0.140887048999994)
--(axis cs:18,0.115244425549998)
--(axis cs:18,0.146359574199997)
--(axis cs:18,0.146359574199997)
--(axis cs:17,0.148683031799999)
--(axis cs:16,0.115827535800002)
--(axis cs:15,0.0983363768500057)
--(axis cs:14,0.0867113898000014)
--(axis cs:13,0.0783676575999987)
--(axis cs:12,0.0723847080500072)
--(axis cs:11,0.0672396503500002)
--(axis cs:10,0.0636797428500035)
--(axis cs:9,0.061334753899997)
--(axis cs:8,0.0585222596000004)
--(axis cs:7,0.0571764077499979)
--(axis cs:6,0.0555286077499979)
--(axis cs:5,0.0531802835000053)
--(axis cs:4,0.0516999043000012)
--(axis cs:3,0.0493433403000009)
--(axis cs:2,0.0472127992999988)
--(axis cs:1,0.0593094180500014)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.128772561249996)
--(axis cs:1,0.128296425649991)
--(axis cs:2,0.0857041270000017)
--(axis cs:3,0.092893552549998)
--(axis cs:4,0.0985825466499997)
--(axis cs:5,0.106040719299996)
--(axis cs:6,0.107874766249998)
--(axis cs:7,0.112677376749992)
--(axis cs:8,0.116189091249996)
--(axis cs:9,0.117989059650002)
--(axis cs:10,0.120422280600005)
--(axis cs:11,0.122999282999997)
--(axis cs:12,0.125500383849996)
--(axis cs:13,0.129029923399995)
--(axis cs:14,0.133335566100004)
--(axis cs:15,0.135057158950006)
--(axis cs:16,0.137975244249997)
--(axis cs:17,0.141029214200007)
--(axis cs:18,0.143786636099997)
--(axis cs:19,0.149208789499994)
--(axis cs:20,0.150205608750003)
--(axis cs:21,0.153704221799998)
--(axis cs:22,0.157099830499994)
--(axis cs:23,0.161830644450005)
--(axis cs:24,0.164473065300004)
--(axis cs:25,0.168578845899999)
--(axis cs:26,0.172658129450001)
--(axis cs:27,0.184112465399996)
--(axis cs:28,0.187848948849999)
--(axis cs:29,0.195690842350002)
--(axis cs:30,0.2005613687)
--(axis cs:31,0.214143215899995)
--(axis cs:32,0.232090217150003)
--(axis cs:33,0.25545813835)
--(axis cs:34,0.264828830149997)
--(axis cs:35,0.278816172449995)
--(axis cs:36,0.310642706750007)
--(axis cs:37,0.377262038199995)
--(axis cs:38,0.51614024385)
--(axis cs:39,0.476362376850007)
--(axis cs:39,0.555054312200007)
--(axis cs:39,0.555054312200007)
--(axis cs:38,0.57326816765)
--(axis cs:37,0.412390575249993)
--(axis cs:36,0.339533373800006)
--(axis cs:35,0.298372045800006)
--(axis cs:34,0.283194249749996)
--(axis cs:33,0.273246364949995)
--(axis cs:32,0.246621074449995)
--(axis cs:31,0.226637101799996)
--(axis cs:30,0.206883997750002)
--(axis cs:29,0.198671280650003)
--(axis cs:28,0.189724523899998)
--(axis cs:27,0.184944014399998)
--(axis cs:26,0.173116873899999)
--(axis cs:25,0.169012993500003)
--(axis cs:24,0.164989466850004)
--(axis cs:23,0.162286203350003)
--(axis cs:22,0.157518733150001)
--(axis cs:21,0.15408690725)
--(axis cs:20,0.150630689550001)
--(axis cs:19,0.149621154449992)
--(axis cs:18,0.144173102899998)
--(axis cs:17,0.141606546350008)
--(axis cs:16,0.138421444299993)
--(axis cs:15,0.135406873950001)
--(axis cs:14,0.133716244250003)
--(axis cs:13,0.129386018249989)
--(axis cs:12,0.125849873650002)
--(axis cs:11,0.123381155850002)
--(axis cs:10,0.120790014950002)
--(axis cs:9,0.118332999299997)
--(axis cs:8,0.116663705299993)
--(axis cs:7,0.113022057049995)
--(axis cs:6,0.108182836249999)
--(axis cs:5,0.106389431199994)
--(axis cs:4,0.099025509749998)
--(axis cs:3,0.0933701730500132)
--(axis cs:2,0.0860342306000094)
--(axis cs:1,0.128772561249996)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0836835982500005)
--(axis cs:1,0.0834284087499986)
--(axis cs:2,0.0629605990500018)
--(axis cs:3,0.0649847226999998)
--(axis cs:4,0.0687890721500016)
--(axis cs:5,0.0720751040500089)
--(axis cs:6,0.0755553936499994)
--(axis cs:7,0.0781591923500027)
--(axis cs:8,0.0808835253500008)
--(axis cs:9,0.0830620317000023)
--(axis cs:10,0.0859892561500036)
--(axis cs:11,0.0877597321500016)
--(axis cs:12,0.090091561800004)
--(axis cs:13,0.0933959858500012)
--(axis cs:14,0.0947569741500036)
--(axis cs:15,0.0973548076500022)
--(axis cs:16,0.100659701850001)
--(axis cs:17,0.102626937999995)
--(axis cs:18,0.106663035700003)
--(axis cs:19,0.107407211999994)
--(axis cs:20,0.119827340849994)
--(axis cs:21,0.123329821550003)
--(axis cs:22,0.125845745250004)
--(axis cs:23,0.129495462249996)
--(axis cs:24,0.13419637015)
--(axis cs:25,0.145508656900003)
--(axis cs:26,0.161867292149996)
--(axis cs:26,0.167606542549996)
--(axis cs:26,0.167606542549996)
--(axis cs:25,0.147642406949997)
--(axis cs:24,0.135765943350002)
--(axis cs:23,0.130542479600001)
--(axis cs:22,0.127024742900001)
--(axis cs:21,0.124593177450003)
--(axis cs:20,0.123451669899997)
--(axis cs:19,0.10782173435)
--(axis cs:18,0.107056457600001)
--(axis cs:17,0.1029653638)
--(axis cs:16,0.1009694898)
--(axis cs:15,0.0976710409500028)
--(axis cs:14,0.0950851584499972)
--(axis cs:13,0.0936992659499962)
--(axis cs:12,0.0903485483499984)
--(axis cs:11,0.0880135326500039)
--(axis cs:10,0.0862734648500018)
--(axis cs:9,0.0833454523000073)
--(axis cs:8,0.0811776121500045)
--(axis cs:7,0.078434640299999)
--(axis cs:6,0.0758074499499995)
--(axis cs:5,0.072322811700006)
--(axis cs:4,0.0691356427999991)
--(axis cs:3,0.0652129599000004)
--(axis cs:2,0.0632158136500011)
--(axis cs:1,0.0836835982500005)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0589460774000033)
--(axis cs:1,0.0587084628000097)
--(axis cs:2,0.0469581550500047)
--(axis cs:3,0.0489889695999983)
--(axis cs:4,0.0511981970000093)
--(axis cs:5,0.0525813694499995)
--(axis cs:6,0.0550555597499991)
--(axis cs:7,0.056637087999994)
--(axis cs:8,0.0581303596500021)
--(axis cs:9,0.0607893417499966)
--(axis cs:10,0.0628528435000012)
--(axis cs:11,0.0657270257000013)
--(axis cs:12,0.0700975926499955)
--(axis cs:13,0.0755250162500049)
--(axis cs:14,0.0838382314000024)
--(axis cs:15,0.0956037844000032)
--(axis cs:16,0.112463883849992)
--(axis cs:17,0.138997182100002)
--(axis cs:18,0.110891234649998)
--(axis cs:18,0.140650022200003)
--(axis cs:18,0.140650022200003)
--(axis cs:17,0.145170246099995)
--(axis cs:16,0.117599142149993)
--(axis cs:15,0.0989581819999957)
--(axis cs:14,0.0862606365500067)
--(axis cs:13,0.0774970836000059)
--(axis cs:12,0.0715035724500006)
--(axis cs:11,0.066469075449997)
--(axis cs:10,0.0632296141500029)
--(axis cs:9,0.0610806525999946)
--(axis cs:8,0.0583315287999991)
--(axis cs:7,0.0568588159999916)
--(axis cs:6,0.0553895470999994)
--(axis cs:5,0.0528375107000012)
--(axis cs:4,0.0513827436500054)
--(axis cs:3,0.0491655178000046)
--(axis cs:2,0.0471799624999988)
--(axis cs:1,0.0589460774000033)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.130720622149997)
--(axis cs:1,0.130360450599999)
--(axis cs:2,0.0914488430999986)
--(axis cs:3,0.0951588988499994)
--(axis cs:4,0.105872052999996)
--(axis cs:5,0.113816739999999)
--(axis cs:6,0.114423917299997)
--(axis cs:7,0.116004602500007)
--(axis cs:8,0.123387871599992)
--(axis cs:9,0.13031171285)
--(axis cs:10,0.127506727350001)
--(axis cs:11,0.131842220250003)
--(axis cs:12,0.139310306749996)
--(axis cs:13,0.1472978712)
--(axis cs:14,0.143068718499998)
--(axis cs:15,0.152629500799997)
--(axis cs:16,0.157295670200003)
--(axis cs:17,0.185501906899997)
--(axis cs:18,0.181431378849998)
--(axis cs:19,0.174035343299995)
--(axis cs:20,0.172900322050005)
--(axis cs:21,0.186060549899996)
--(axis cs:22,0.192298697450003)
--(axis cs:23,0.186291329700001)
--(axis cs:24,0.197222363499996)
--(axis cs:25,0.200451117900002)
--(axis cs:26,0.212271925999992)
--(axis cs:27,0.209712879349997)
--(axis cs:28,0.225898253350002)
--(axis cs:29,0.233651750300005)
--(axis cs:30,0.2529027796)
--(axis cs:31,0.232387639499995)
--(axis cs:32,0.234127170649997)
--(axis cs:33,0.353662798599997)
--(axis cs:34,0.26437186799999)
--(axis cs:35,0.257434374649998)
--(axis cs:36,0.26495467650001)
--(axis cs:37,0.366205512750007)
--(axis cs:38,0.286820868250007)
--(axis cs:39,0.296021073449998)
--(axis cs:39,0.338714615199994)
--(axis cs:39,0.338714615199994)
--(axis cs:38,0.331850736299991)
--(axis cs:37,0.437730274950009)
--(axis cs:36,0.310666007350001)
--(axis cs:35,0.296266079949993)
--(axis cs:34,0.29721539175)
--(axis cs:33,0.396315450599999)
--(axis cs:32,0.266862506199994)
--(axis cs:31,0.263135271500004)
--(axis cs:30,0.300146450200007)
--(axis cs:29,0.262556081550003)
--(axis cs:28,0.255315098200006)
--(axis cs:27,0.244405003550002)
--(axis cs:26,0.248999178949999)
--(axis cs:25,0.2253185895)
--(axis cs:24,0.225410062999998)
--(axis cs:23,0.191001943949997)
--(axis cs:22,0.218479819050003)
--(axis cs:21,0.203361445999996)
--(axis cs:20,0.176964215299998)
--(axis cs:19,0.201190377100001)
--(axis cs:18,0.212627885999999)
--(axis cs:17,0.191189309799999)
--(axis cs:16,0.161933358000001)
--(axis cs:15,0.160913546099993)
--(axis cs:14,0.144662776449996)
--(axis cs:13,0.165259986699997)
--(axis cs:12,0.158801437499994)
--(axis cs:11,0.149408143100005)
--(axis cs:10,0.14271812665)
--(axis cs:9,0.143822739950004)
--(axis cs:8,0.12487685944999)
--(axis cs:7,0.116953078600005)
--(axis cs:6,0.125377922450007)
--(axis cs:5,0.123844280900002)
--(axis cs:4,0.110358893799999)
--(axis cs:3,0.0955410789500002)
--(axis cs:2,0.107399408250002)
--(axis cs:1,0.130720622149997)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.0849030130500008)
--(axis cs:1,0.0845808478500022)
--(axis cs:2,0.0673248320000064)
--(axis cs:3,0.0666595172499965)
--(axis cs:4,0.0746672802000055)
--(axis cs:5,0.0740993189500054)
--(axis cs:6,0.0827459143999923)
--(axis cs:7,0.0807518654499978)
--(axis cs:8,0.0851602526499981)
--(axis cs:9,0.08891480755)
--(axis cs:10,0.0965059317499899)
--(axis cs:11,0.0927038155999954)
--(axis cs:12,0.101564747450001)
--(axis cs:13,0.105583107349999)
--(axis cs:14,0.104620999749996)
--(axis cs:15,0.107964815399994)
--(axis cs:16,0.113772242849999)
--(axis cs:17,0.1176949198)
--(axis cs:18,0.121880813049994)
--(axis cs:19,0.12568880505)
--(axis cs:20,0.131179537550003)
--(axis cs:21,0.138233252899999)
--(axis cs:22,0.140083140999995)
--(axis cs:23,0.152647332600002)
--(axis cs:24,0.148069033499997)
--(axis cs:25,0.152057993050003)
--(axis cs:26,0.155641760599999)
--(axis cs:26,0.187473420849998)
--(axis cs:26,0.187473420849998)
--(axis cs:25,0.17386121695)
--(axis cs:24,0.170078913949995)
--(axis cs:23,0.189854736949997)
--(axis cs:22,0.170662560749996)
--(axis cs:21,0.159180270449995)
--(axis cs:20,0.146750004400003)
--(axis cs:19,0.151351031500004)
--(axis cs:18,0.1228201293)
--(axis cs:17,0.14334205905)
--(axis cs:16,0.125955349399999)
--(axis cs:15,0.111744569149992)
--(axis cs:14,0.109909242999998)
--(axis cs:13,0.119570122550003)
--(axis cs:12,0.125844779549998)
--(axis cs:11,0.0931488692000038)
--(axis cs:10,0.0971970855000043)
--(axis cs:9,0.0894059566999942)
--(axis cs:8,0.0855574058499941)
--(axis cs:7,0.0810255767000017)
--(axis cs:6,0.0959245094999998)
--(axis cs:5,0.0743297294500019)
--(axis cs:4,0.0804500071999977)
--(axis cs:3,0.0669153209999934)
--(axis cs:2,0.0869866412000105)
--(axis cs:1,0.0849030130500008)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.0591763746499992)
--(axis cs:1,0.0588934160999916)
--(axis cs:2,0.0468900898999941)
--(axis cs:3,0.0490415036500047)
--(axis cs:4,0.0511924583000004)
--(axis cs:5,0.0527604564499951)
--(axis cs:6,0.0551848775500005)
--(axis cs:7,0.0567462173999986)
--(axis cs:8,0.0582023682000077)
--(axis cs:9,0.0607260848999997)
--(axis cs:10,0.0629451714499982)
--(axis cs:11,0.0661635793499967)
--(axis cs:12,0.070412275299998)
--(axis cs:13,0.0760959842999982)
--(axis cs:14,0.0840978979500024)
--(axis cs:15,0.0953216450999985)
--(axis cs:16,0.111873445299997)
--(axis cs:17,0.141519881899997)
--(axis cs:18,0.109259755300004)
--(axis cs:18,0.128849146600002)
--(axis cs:18,0.128849146600002)
--(axis cs:17,0.147298672800004)
--(axis cs:16,0.116009261200002)
--(axis cs:15,0.0989859607499985)
--(axis cs:14,0.0867630297499966)
--(axis cs:13,0.0778824745000036)
--(axis cs:12,0.0714965040999996)
--(axis cs:11,0.066898564600003)
--(axis cs:10,0.0634383183500019)
--(axis cs:9,0.0610378301000021)
--(axis cs:8,0.058433391250009)
--(axis cs:7,0.0570004026)
--(axis cs:6,0.0554176831000019)
--(axis cs:5,0.053032388349992)
--(axis cs:4,0.0516057904499998)
--(axis cs:3,0.0492874963500037)
--(axis cs:2,0.0471184711999886)
--(axis cs:1,0.0591763746499992)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 2.37671883
27 0.184517361999998
28 0.188838216
29 0.196330622000001
30 0.210473358000001
31 0.232229348
32 0.261196477999999
33 0.281804236000002
34 0.291778002000002
35 0.318755304000002
36 0.379965585999999
37 0.53047402
38 0.750161296000001
39 0.675313468000003
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0.898563813999997
19 0.109881380000004
20 0.114292709999999
21 0.120624188000002
22 0.124659171999994
23 0.130242061999999
24 0.136589358000001
25 0.144056067999998
26 0.180868027999998
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0591213379999952
2 0.0471120999999994
3 0.0491446279999995
4 0.0515235280000028
5 0.0530332880000003
6 0.0553832719999968
7 0.057051475999999
8 0.0583827520000012
9 0.0611533279999993
10 0.0634471199999982
11 0.0668676219999978
12 0.0717272120000021
13 0.0773269599999988
14 0.0853919740000011
15 0.0964757520000028
16 0.113203622000004
17 0.144607174
18 0.128919641999996
};
\addplot [semithick, darkorange25512714]
table {%
1 0.128500879999997
2 0.0858587840000052
3 0.093104300000003
4 0.0987815980000015
5 0.106207647999997
6 0.10802387
7 0.112841467999994
8 0.116417363999999
9 0.118145556000002
10 0.120604058000004
11 0.123182363999998
12 0.125667537999999
13 0.129214347999995
14 0.133525516000002
15 0.135227952000005
16 0.138199953999998
17 0.141310462000004
18 0.143969339999999
19 0.149404023999992
20 0.15042556
21 0.153893819999998
22 0.157300911999994
23 0.162041276000005
24 0.164715396000002
25 0.168786424000002
26 0.172878256
27 0.184538060000002
28 0.188788979999996
29 0.197053616
30 0.203377187999998
31 0.219269626000001
32 0.239197129999999
33 0.263951903999997
34 0.274042669999997
35 0.288627810000001
36 0.323951562000002
37 0.394350727999995
38 0.544223187999999
39 0.514441428000004
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0.083553887999998
2 0.0630845319999981
3 0.0650933679999999
4 0.0689474359999991
5 0.0721936360000027
6 0.0756774119999998
7 0.0782985860000014
8 0.0810316720000005
9 0.0832007480000058
10 0.086126514000001
11 0.0878747259999992
12 0.0902142780000014
13 0.0935534899999945
14 0.0949294619999978
15 0.0975077860000016
16 0.100810022000004
17 0.102794452000001
18 0.106866202000002
19 0.107613713999997
20 0.121518561999995
21 0.123984560000003
22 0.126424795999998
23 0.130018345999996
24 0.134996926000001
25 0.146597780000003
26 0.164733237999996
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0588173100000021
2 0.0470548560000032
3 0.0490756140000005
4 0.0512873160000054
5 0.0526978360000007
6 0.0552055599999991
7 0.0567395759999986
8 0.0582275659999982
9 0.0609303999999984
10 0.0630417100000029
11 0.066120182
12 0.070791352
13 0.0765618500000073
14 0.0850732280000017
15 0.0972573819999994
16 0.114962955999994
17 0.142021417999999
18 0.123125177999999
};
\addplot [semithick, forestgreen4416044]
table {%
1 0.130537308
2 0.0969105819999996
3 0.0953401460000012
4 0.107424401999999
5 0.118354606000001
6 0.118925058000003
7 0.116501630000004
8 0.124149039999992
9 0.134988970000001
10 0.132868591999998
11 0.138017432
12 0.148131075999996
13 0.155063707999999
14 0.143864773999998
15 0.155617213999995
16 0.15950129
17 0.188304453999999
18 0.195506464
19 0.186694021999997
20 0.174845491999999
21 0.194074827999999
22 0.204703654000002
23 0.188463990000003
24 0.209459183999995
25 0.211621866000002
26 0.229243649999998
27 0.224144861999997
28 0.238417726000001
29 0.246372262000002
30 0.274666366000006
31 0.245482615999999
32 0.247459249999999
33 0.375417480000002
34 0.279049605999994
35 0.274225751999997
36 0.286070022000003
37 0.401960378000005
38 0.307473271999998
39 0.316464599999997
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0847376380000017
2 0.0749665380000054
3 0.0667789019999969
4 0.0770005380000006
5 0.0742114120000028
6 0.0872053559999991
7 0.0808854860000038
8 0.0853542199999964
9 0.0891515919999988
10 0.096850774
11 0.0929247980000007
12 0.111201110000001
13 0.110326565999999
14 0.107022033999998
15 0.109689117999996
16 0.119219558000001
17 0.128041832000002
18 0.122364977999998
19 0.137300312000001
20 0.137488030000003
21 0.147124344000001
22 0.152486871999997
23 0.170122589999999
24 0.157791635999995
25 0.162094810000003
26 0.169872534000003
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.0590293119999964
2 0.0469990939999943
3 0.049162796
4 0.0513606759999998
5 0.0529038779999949
6 0.0552961920000023
7 0.056867299999999
8 0.0583156600000054
9 0.0608819820000014
10 0.0631717520000002
11 0.0665001019999986
12 0.0709730839999976
13 0.076979788
14 0.0853094000000003
15 0.097060503999998
16 0.113843600000001
17 0.144281846000001
18 0.118330675999999
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps2},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-2.6, xmax=76.6,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.549978624945652, ymax=11.5495511238587,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,3.26667024539999)
--(axis cs:35,0.208771345849998)
--(axis cs:36,0.209054968399995)
--(axis cs:37,0.213671900099998)
--(axis cs:38,0.219580951249995)
--(axis cs:39,0.22801780605)
--(axis cs:40,0.2340918435)
--(axis cs:41,0.243638813550009)
--(axis cs:42,0.270105077450003)
--(axis cs:43,0.283695065699998)
--(axis cs:44,0.302632808799991)
--(axis cs:45,0.323268287400005)
--(axis cs:46,0.360671456449997)
--(axis cs:47,0.394904617049992)
--(axis cs:48,0.415214613699997)
--(axis cs:49,0.453663522150009)
--(axis cs:50,0.571334706300003)
--(axis cs:51,0.769605253399994)
--(axis cs:52,0.947070889549985)
--(axis cs:53,1.05876990755)
--(axis cs:54,1.42570982079545)
--(axis cs:55,1.18021825477273)
--(axis cs:55,1.85379972840911)
--(axis cs:55,1.85379972840911)
--(axis cs:54,1.89213211034092)
--(axis cs:53,1.35591655250001)
--(axis cs:52,1.14052871364999)
--(axis cs:51,0.944214597699992)
--(axis cs:50,0.676879416949991)
--(axis cs:49,0.514276861249995)
--(axis cs:48,0.474022014599998)
--(axis cs:47,0.447927472149998)
--(axis cs:46,0.394603339449992)
--(axis cs:45,0.350961086250004)
--(axis cs:44,0.323994428650005)
--(axis cs:43,0.297574071699986)
--(axis cs:42,0.282172647999995)
--(axis cs:41,0.250372785800004)
--(axis cs:40,0.238676311549994)
--(axis cs:39,0.231537814899995)
--(axis cs:38,0.222474299450001)
--(axis cs:37,0.215275929049998)
--(axis cs:36,0.210977129849994)
--(axis cs:35,0.210377792649995)
--(axis cs:34,3.30263670530001)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.90231980544999)
--(axis cs:19,0.107662840450001)
--(axis cs:20,0.103932190899996)
--(axis cs:21,0.107215877399992)
--(axis cs:22,0.110078878750009)
--(axis cs:23,0.113738226199991)
--(axis cs:24,0.118431078500002)
--(axis cs:25,0.12410181465)
--(axis cs:26,0.131121959899982)
--(axis cs:27,0.139598391799992)
--(axis cs:28,0.143738462250003)
--(axis cs:29,0.152443658400004)
--(axis cs:30,0.161822573149997)
--(axis cs:31,0.181231631850011)
--(axis cs:32,0.196133161449998)
--(axis cs:33,0.197353044699995)
--(axis cs:34,0.225081184800001)
--(axis cs:34,0.252575504949991)
--(axis cs:34,0.252575504949991)
--(axis cs:33,0.205659535299991)
--(axis cs:32,0.208357878099999)
--(axis cs:31,0.190324503550013)
--(axis cs:30,0.168672960300005)
--(axis cs:29,0.158261562399991)
--(axis cs:28,0.14841644375)
--(axis cs:27,0.143044822549994)
--(axis cs:26,0.133443081599989)
--(axis cs:25,0.126881669250008)
--(axis cs:24,0.121079241400013)
--(axis cs:23,0.114982516249993)
--(axis cs:22,0.111360411400003)
--(axis cs:21,0.108425971600002)
--(axis cs:20,0.105052310999997)
--(axis cs:19,0.108153244300004)
--(axis cs:18,0.927207349999998)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.0594864848499993)
--(axis cs:1,0.0591969439000011)
--(axis cs:2,0.0469592498999971)
--(axis cs:3,0.0491080374999981)
--(axis cs:4,0.051400347549995)
--(axis cs:5,0.052866217450003)
--(axis cs:6,0.0553724700499993)
--(axis cs:7,0.0571409770500035)
--(axis cs:8,0.0584094789000014)
--(axis cs:9,0.0612413234999938)
--(axis cs:10,0.0630331942999949)
--(axis cs:11,0.0663148732999986)
--(axis cs:12,0.0706271459000092)
--(axis cs:13,0.0759634424500107)
--(axis cs:14,0.0839636312499994)
--(axis cs:15,0.0946736409500003)
--(axis cs:16,0.111946403849999)
--(axis cs:17,0.139409831700004)
--(axis cs:18,0.115786533699996)
--(axis cs:18,0.145870371850005)
--(axis cs:18,0.145870371850005)
--(axis cs:17,0.144861519150005)
--(axis cs:16,0.115612876100005)
--(axis cs:15,0.097896922750005)
--(axis cs:14,0.0863398085500032)
--(axis cs:13,0.0778115612000081)
--(axis cs:12,0.0717330474500046)
--(axis cs:11,0.0669902224000044)
--(axis cs:10,0.0634572157999976)
--(axis cs:9,0.0616104975999978)
--(axis cs:8,0.0586452594499938)
--(axis cs:7,0.0574763254999991)
--(axis cs:6,0.0556217241999985)
--(axis cs:5,0.0530242108999984)
--(axis cs:4,0.05163761825001)
--(axis cs:3,0.0493071970999996)
--(axis cs:2,0.0471826933499914)
--(axis cs:1,0.0594864848499993)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.129735797149997)
--(axis cs:1,0.129350967999997)
--(axis cs:2,0.0862888236499995)
--(axis cs:3,0.093537724349989)
--(axis cs:4,0.0995200731000047)
--(axis cs:5,0.106835841599988)
--(axis cs:6,0.109073782849999)
--(axis cs:7,0.113436826800007)
--(axis cs:8,0.117237996849998)
--(axis cs:9,0.118848137799994)
--(axis cs:10,0.121188437900005)
--(axis cs:11,0.123733148650011)
--(axis cs:12,0.126398502999998)
--(axis cs:13,0.129401454500012)
--(axis cs:14,0.133526522750004)
--(axis cs:15,0.135056648499991)
--(axis cs:16,0.138077315000009)
--(axis cs:17,0.141065851949996)
--(axis cs:18,0.143837281150001)
--(axis cs:19,0.149026636899999)
--(axis cs:20,0.149879652750004)
--(axis cs:21,0.153121026050004)
--(axis cs:22,0.15636202360001)
--(axis cs:23,0.160675160649997)
--(axis cs:24,0.163393982650004)
--(axis cs:25,0.167114507499988)
--(axis cs:26,0.171512007650001)
--(axis cs:27,0.177006223799999)
--(axis cs:28,0.177240013899991)
--(axis cs:29,0.181156513299992)
--(axis cs:30,0.184526541150006)
--(axis cs:31,0.188420804900001)
--(axis cs:32,0.1921452834)
--(axis cs:33,0.196396887949991)
--(axis cs:34,0.199503323550013)
--(axis cs:35,0.211236897699996)
--(axis cs:36,0.213974724350002)
--(axis cs:37,0.2246905608)
--(axis cs:38,0.228903797449987)
--(axis cs:39,0.237531241849989)
--(axis cs:40,0.239869354199991)
--(axis cs:41,0.256477931299989)
--(axis cs:42,0.2752387289)
--(axis cs:43,0.298957924849986)
--(axis cs:44,0.329206292349999)
--(axis cs:45,0.388685736349999)
--(axis cs:46,0.421382803750002)
--(axis cs:47,0.464837661399993)
--(axis cs:48,0.580208470399989)
--(axis cs:49,0.672711213400001)
--(axis cs:50,0.914857995649992)
--(axis cs:51,1.17494372370001)
--(axis cs:52,1.51020491795002)
--(axis cs:53,1.50649533110001)
--(axis cs:54,1.97870109178572)
--(axis cs:55,1.23817663616071)
--(axis cs:55,1.67634030053571)
--(axis cs:55,1.67634030053571)
--(axis cs:54,2.32926166142858)
--(axis cs:53,1.87711803804999)
--(axis cs:52,1.78392207765001)
--(axis cs:51,1.43354374115002)
--(axis cs:50,1.1223550512)
--(axis cs:49,0.80256507215)
--(axis cs:48,0.713089785249992)
--(axis cs:47,0.550369302749996)
--(axis cs:46,0.500221166099992)
--(axis cs:45,0.456580807650006)
--(axis cs:44,0.379911301249995)
--(axis cs:43,0.323607102049991)
--(axis cs:42,0.287095189800002)
--(axis cs:41,0.270244149849985)
--(axis cs:40,0.244633070249991)
--(axis cs:39,0.242004491500001)
--(axis cs:38,0.232912197099984)
--(axis cs:37,0.229758462600003)
--(axis cs:36,0.214743586700002)
--(axis cs:35,0.211925959400004)
--(axis cs:34,0.20001100455001)
--(axis cs:33,0.196911335300006)
--(axis cs:32,0.192639866349996)
--(axis cs:31,0.188841018549998)
--(axis cs:30,0.18488284655001)
--(axis cs:29,0.181574210949987)
--(axis cs:28,0.177682261749988)
--(axis cs:27,0.177373453350006)
--(axis cs:26,0.171889390349997)
--(axis cs:25,0.167490019450003)
--(axis cs:24,0.163762820200014)
--(axis cs:23,0.161029662999991)
--(axis cs:22,0.156801925149997)
--(axis cs:21,0.153476018950002)
--(axis cs:20,0.150252644400003)
--(axis cs:19,0.149408117100004)
--(axis cs:18,0.144191310850013)
--(axis cs:17,0.141457247499982)
--(axis cs:16,0.138499384699998)
--(axis cs:15,0.135307621999989)
--(axis cs:14,0.133897949850005)
--(axis cs:13,0.129816889300001)
--(axis cs:12,0.126718914149983)
--(axis cs:11,0.124013580799999)
--(axis cs:10,0.121519929800004)
--(axis cs:9,0.119154284299995)
--(axis cs:8,0.117572974349998)
--(axis cs:7,0.113734336250023)
--(axis cs:6,0.109397365049995)
--(axis cs:5,0.107231152549994)
--(axis cs:4,0.0998821804500057)
--(axis cs:3,0.0937941503999968)
--(axis cs:2,0.0865782838499982)
--(axis cs:1,0.129735797149997)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0839832749500005)
--(axis cs:1,0.0837577739499976)
--(axis cs:2,0.063284190700002)
--(axis cs:3,0.065500608749992)
--(axis cs:4,0.0693424025500166)
--(axis cs:5,0.0724830149500004)
--(axis cs:6,0.0761039650000021)
--(axis cs:7,0.0786561210000072)
--(axis cs:8,0.0816839484499934)
--(axis cs:9,0.0836773698999974)
--(axis cs:10,0.0867795928999963)
--(axis cs:11,0.088213274900002)
--(axis cs:12,0.0907074974499905)
--(axis cs:13,0.0941763944500089)
--(axis cs:14,0.0954002005999896)
--(axis cs:15,0.0981079608500014)
--(axis cs:16,0.101121260049999)
--(axis cs:17,0.103385632249993)
--(axis cs:18,0.107549603200005)
--(axis cs:19,0.108206054949988)
--(axis cs:20,0.121241247749999)
--(axis cs:21,0.123607442199998)
--(axis cs:22,0.126019479100015)
--(axis cs:23,0.129885334200001)
--(axis cs:24,0.135750357549992)
--(axis cs:25,0.147038974550001)
--(axis cs:26,0.156488038349996)
--(axis cs:27,0.165505269699996)
--(axis cs:28,0.167089148149993)
--(axis cs:29,0.173914346699994)
--(axis cs:30,0.18203347680001)
--(axis cs:31,0.1933803834)
--(axis cs:32,0.210375742899995)
--(axis cs:33,0.209685018599994)
--(axis cs:34,0.240309495000004)
--(axis cs:34,0.279376979750001)
--(axis cs:34,0.279376979750001)
--(axis cs:33,0.219011567049984)
--(axis cs:32,0.222405868449998)
--(axis cs:31,0.202599100100001)
--(axis cs:30,0.191504935350009)
--(axis cs:29,0.182083578350006)
--(axis cs:28,0.173811796249988)
--(axis cs:27,0.171504941749998)
--(axis cs:26,0.15988650355001)
--(axis cs:25,0.149717598450004)
--(axis cs:24,0.137336154550003)
--(axis cs:23,0.130813293899987)
--(axis cs:22,0.127021349650008)
--(axis cs:21,0.124793146499993)
--(axis cs:20,0.124170602100011)
--(axis cs:19,0.108502753799992)
--(axis cs:18,0.10786696944999)
--(axis cs:17,0.103838658949989)
--(axis cs:16,0.101396791900007)
--(axis cs:15,0.0985043601999788)
--(axis cs:14,0.095688600549995)
--(axis cs:13,0.0944823401500103)
--(axis cs:12,0.0913283380999984)
--(axis cs:11,0.0885415374499864)
--(axis cs:10,0.0870703256499975)
--(axis cs:9,0.0839610936999882)
--(axis cs:8,0.0819754301499921)
--(axis cs:7,0.0789317632000133)
--(axis cs:6,0.076458815499987)
--(axis cs:5,0.0727796267500032)
--(axis cs:4,0.0695814221000091)
--(axis cs:3,0.0659009234499975)
--(axis cs:2,0.0635473775000054)
--(axis cs:1,0.0839832749500005)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0595497025500016)
--(axis cs:1,0.059270732199996)
--(axis cs:2,0.0471087608999844)
--(axis cs:3,0.0492137387999938)
--(axis cs:4,0.0514200887500135)
--(axis cs:5,0.0529882235500003)
--(axis cs:6,0.055370968050005)
--(axis cs:7,0.0571006789500028)
--(axis cs:8,0.0585726065999987)
--(axis cs:9,0.0612265113000019)
--(axis cs:10,0.0632472045000063)
--(axis cs:11,0.066189488950014)
--(axis cs:12,0.0709517787999983)
--(axis cs:13,0.0760450650500039)
--(axis cs:14,0.0846936762500099)
--(axis cs:15,0.096428435950005)
--(axis cs:16,0.116146054350004)
--(axis cs:17,0.144622624899991)
--(axis cs:18,0.112249689249999)
--(axis cs:18,0.138426671699994)
--(axis cs:18,0.138426671699994)
--(axis cs:17,0.150862723300003)
--(axis cs:16,0.121895368949998)
--(axis cs:15,0.100432186600002)
--(axis cs:14,0.0869499256000041)
--(axis cs:13,0.0781089003500122)
--(axis cs:12,0.0723626860499832)
--(axis cs:11,0.0669801483500143)
--(axis cs:10,0.0636877509000013)
--(axis cs:9,0.0615220430000018)
--(axis cs:8,0.0589020765000005)
--(axis cs:7,0.0573046057999919)
--(axis cs:6,0.0555405515000008)
--(axis cs:5,0.0531444624499952)
--(axis cs:4,0.0515973749500061)
--(axis cs:3,0.0493614618500033)
--(axis cs:2,0.0472314013999888)
--(axis cs:1,0.0595497025500016)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.131896425749999)
--(axis cs:1,0.131517437299994)
--(axis cs:2,0.0922815699500041)
--(axis cs:3,0.100687141799998)
--(axis cs:4,0.102884872100005)
--(axis cs:5,0.111369675749996)
--(axis cs:6,0.125285216400014)
--(axis cs:7,0.126079322249997)
--(axis cs:8,0.128365689999991)
--(axis cs:9,0.125400801750011)
--(axis cs:10,0.128835909400002)
--(axis cs:11,0.132563714250017)
--(axis cs:12,0.136338490000003)
--(axis cs:13,0.141738514549996)
--(axis cs:14,0.159424922350006)
--(axis cs:15,0.157321377599998)
--(axis cs:16,0.159984777800008)
--(axis cs:17,0.163816797600009)
--(axis cs:18,0.161750330300004)
--(axis cs:19,0.16996910679999)
--(axis cs:20,0.185484773399992)
--(axis cs:21,0.18558332429999)
--(axis cs:22,0.18901886854999)
--(axis cs:23,0.209270181650003)
--(axis cs:24,0.234106937249998)
--(axis cs:25,0.225416620699988)
--(axis cs:26,0.219680473550002)
--(axis cs:27,0.227708195849996)
--(axis cs:28,0.234302612899993)
--(axis cs:29,0.239773101799988)
--(axis cs:30,0.281493893950015)
--(axis cs:31,0.284822605100001)
--(axis cs:32,0.333875669699997)
--(axis cs:33,0.43329158845001)
--(axis cs:34,0.341066052199989)
--(axis cs:35,0.296742656899994)
--(axis cs:36,0.29164755610001)
--(axis cs:37,0.292544267850006)
--(axis cs:38,0.286727276999988)
--(axis cs:39,0.307850379199999)
--(axis cs:40,0.317743266450003)
--(axis cs:41,0.306813600249991)
--(axis cs:42,0.321000575150007)
--(axis cs:43,0.321469743500006)
--(axis cs:44,0.356775393849998)
--(axis cs:45,0.368598772900019)
--(axis cs:46,0.3417868912)
--(axis cs:47,0.392385771299998)
--(axis cs:48,0.370339996150001)
--(axis cs:49,0.642754940699999)
--(axis cs:50,0.39856102864999)
--(axis cs:51,0.41574573135)
--(axis cs:52,0.388735220850002)
--(axis cs:53,0.6288536869)
--(axis cs:54,0.397261113109761)
--(axis cs:55,0.387043769695122)
--(axis cs:55,0.41560171103657)
--(axis cs:55,0.41560171103657)
--(axis cs:54,0.466574402500003)
--(axis cs:53,0.858222721050006)
--(axis cs:52,0.466845039949996)
--(axis cs:51,0.547029262100001)
--(axis cs:50,0.472864939550003)
--(axis cs:49,0.825751910899994)
--(axis cs:48,0.456023694799999)
--(axis cs:47,0.507643908900001)
--(axis cs:46,0.404889034650004)
--(axis cs:45,0.446503184300015)
--(axis cs:44,0.428766448250001)
--(axis cs:43,0.387376661850008)
--(axis cs:42,0.369688734700001)
--(axis cs:41,0.363482138200003)
--(axis cs:40,0.3753184011)
--(axis cs:39,0.35325682705)
--(axis cs:38,0.323948000399994)
--(axis cs:37,0.33727574755)
--(axis cs:36,0.334261185649998)
--(axis cs:35,0.366033123699991)
--(axis cs:34,0.429702588850001)
--(axis cs:33,0.514352596650014)
--(axis cs:32,0.3902013687)
--(axis cs:31,0.343929555800005)
--(axis cs:30,0.31263064070001)
--(axis cs:29,0.289314563249997)
--(axis cs:28,0.257536410599991)
--(axis cs:27,0.253854513700005)
--(axis cs:26,0.241779504149993)
--(axis cs:25,0.271124787099997)
--(axis cs:24,0.261083227499993)
--(axis cs:23,0.223670029300002)
--(axis cs:22,0.206048370499993)
--(axis cs:21,0.195251146449983)
--(axis cs:20,0.21367846144998)
--(axis cs:19,0.172088228599989)
--(axis cs:18,0.163661355999996)
--(axis cs:17,0.183687238600005)
--(axis cs:16,0.174405612350007)
--(axis cs:15,0.1701181452)
--(axis cs:14,0.17515996450001)
--(axis cs:13,0.142532937499991)
--(axis cs:12,0.137047748049995)
--(axis cs:11,0.133115813800009)
--(axis cs:10,0.1294006698)
--(axis cs:9,0.125781428950007)
--(axis cs:8,0.135674069000001)
--(axis cs:7,0.164839530049998)
--(axis cs:6,0.162339870100004)
--(axis cs:5,0.1115903887)
--(axis cs:4,0.10314687555)
--(axis cs:3,0.110911253699996)
--(axis cs:2,0.095178926699997)
--(axis cs:1,0.131896425749999)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.0849371172500203)
--(axis cs:1,0.0847492504500068)
--(axis cs:2,0.0642881077999977)
--(axis cs:3,0.0669284066500016)
--(axis cs:4,0.0693959794000016)
--(axis cs:5,0.0725598449500101)
--(axis cs:6,0.0750445799000024)
--(axis cs:7,0.0831087982500021)
--(axis cs:8,0.0798670278499959)
--(axis cs:9,0.0890892367500023)
--(axis cs:10,0.0848722329499995)
--(axis cs:11,0.0961767493499903)
--(axis cs:12,0.0906940313999925)
--(axis cs:13,0.0944805141999973)
--(axis cs:14,0.0985852189499852)
--(axis cs:15,0.104377987599996)
--(axis cs:16,0.117905656749996)
--(axis cs:17,0.119320754949993)
--(axis cs:18,0.126339771800009)
--(axis cs:19,0.108690294750005)
--(axis cs:20,0.124766308299994)
--(axis cs:21,0.123807555550009)
--(axis cs:22,0.124510169050012)
--(axis cs:23,0.125114814349994)
--(axis cs:24,0.137500960099983)
--(axis cs:25,0.141403503350003)
--(axis cs:26,0.145473500500007)
--(axis cs:27,0.152831917099998)
--(axis cs:28,0.152813458249997)
--(axis cs:29,0.164042586249999)
--(axis cs:30,0.161678575800001)
--(axis cs:31,0.167200734949995)
--(axis cs:32,0.173840757699991)
--(axis cs:33,0.17378384859999)
--(axis cs:34,0.177530327299991)
--(axis cs:34,0.219863227550004)
--(axis cs:34,0.219863227550004)
--(axis cs:33,0.199252682399999)
--(axis cs:32,0.206696387800008)
--(axis cs:31,0.204752746200001)
--(axis cs:30,0.193438661449988)
--(axis cs:29,0.204842898000002)
--(axis cs:28,0.168819856150002)
--(axis cs:27,0.184299345099997)
--(axis cs:26,0.161204841100003)
--(axis cs:25,0.162547447150001)
--(axis cs:24,0.163282068099992)
--(axis cs:23,0.127854876499985)
--(axis cs:22,0.137651448700003)
--(axis cs:21,0.131207426599996)
--(axis cs:20,0.1590870378)
--(axis cs:19,0.109937460349994)
--(axis cs:18,0.129665643000004)
--(axis cs:17,0.121793738899995)
--(axis cs:16,0.11969328255)
--(axis cs:15,0.105472656199998)
--(axis cs:14,0.0992583163999994)
--(axis cs:13,0.0949868184499812)
--(axis cs:12,0.0911284420500038)
--(axis cs:11,0.107886262099993)
--(axis cs:10,0.0853815877999897)
--(axis cs:9,0.0896770580499967)
--(axis cs:8,0.0806425406499995)
--(axis cs:7,0.0838867335500015)
--(axis cs:6,0.0756650175499999)
--(axis cs:5,0.0732663399000001)
--(axis cs:4,0.0696641596999944)
--(axis cs:3,0.0671251325000019)
--(axis cs:2,0.0644699172999971)
--(axis cs:1,0.0849371172500203)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.0592569871499939)
--(axis cs:1,0.0590542232499978)
--(axis cs:2,0.0469767045999975)
--(axis cs:3,0.0491665851000062)
--(axis cs:4,0.0515090773500125)
--(axis cs:5,0.0530090250500106)
--(axis cs:6,0.0554047223500044)
--(axis cs:7,0.0571039063000173)
--(axis cs:8,0.058520417949998)
--(axis cs:9,0.0612998183000053)
--(axis cs:10,0.0633426383000053)
--(axis cs:11,0.0664060437500087)
--(axis cs:12,0.0709160227999936)
--(axis cs:13,0.0757296031999936)
--(axis cs:14,0.0838360522000108)
--(axis cs:15,0.094763326699986)
--(axis cs:16,0.108824291899994)
--(axis cs:17,0.140240431100021)
--(axis cs:18,0.112386528700002)
--(axis cs:18,0.150384088350009)
--(axis cs:18,0.150384088350009)
--(axis cs:17,0.145745402150015)
--(axis cs:16,0.114580434650006)
--(axis cs:15,0.0981035110499933)
--(axis cs:14,0.0862573204000062)
--(axis cs:13,0.0772536394499891)
--(axis cs:12,0.0720207457000012)
--(axis cs:11,0.0671564371500018)
--(axis cs:10,0.06378226370001)
--(axis cs:9,0.0616357231500019)
--(axis cs:8,0.058721185900005)
--(axis cs:7,0.0573407564500137)
--(axis cs:6,0.0556800611500117)
--(axis cs:5,0.0532105615500074)
--(axis cs:4,0.0517221857499899)
--(axis cs:3,0.0493742598000066)
--(axis cs:2,0.0471621297000119)
--(axis cs:1,0.0592569871499939)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 3.282060708
35 0.209547363999994
36 0.210036199999994
37 0.214437059999998
38 0.220907192000003
39 0.22970358
40 0.236268161999991
41 0.246765188000006
42 0.275813412000002
43 0.290258649999993
44 0.313421143999999
45 0.337017062000003
46 0.377230337999996
47 0.419403879999999
48 0.443654345999996
49 0.484145466000003
50 0.618751051999998
51 0.856949069999991
52 1.039498448
53 1.192264246
54 1.64779835
55 1.50893223636364
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0.913373767999994
19 0.107907984000002
20 0.104481583999993
21 0.107798069999997
22 0.110703206000003
23 0.114381861999998
24 0.119742580000005
25 0.125476946
26 0.132307869999988
27 0.14125976999999
28 0.145976645999995
29 0.155380441999998
30 0.165332350000001
31 0.185670262000007
32 0.201967467999998
33 0.201446413999997
34 0.236917459999997
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0593391779999996
2 0.0470727159999953
3 0.0492019839999973
4 0.0515147979999968
5 0.0529448599999975
6 0.0554896359999979
7 0.0573050659999994
8 0.0585318459999975
9 0.0614273379999935
10 0.0632531699999996
11 0.0666428120000029
12 0.0711740240000056
13 0.0768540580000041
14 0.0851671100000006
15 0.0962473240000031
16 0.113810866000003
17 0.142005198000001
18 0.129415895999998
};
\addplot [semithick, darkorange25512714]
table {%
1 0.129543549999995
2 0.0864294380000051
3 0.0936633859999983
4 0.0997024820000087
5 0.107016293999995
6 0.109232693999992
7 0.113582514000009
8 0.117413969999995
9 0.119002819999997
10 0.121358922000003
11 0.123866888000008
12 0.126565259999989
13 0.129604776000004
14 0.133724435999999
15 0.135182757999998
16 0.138275424
17 0.141264379999997
18 0.144014748000001
19 0.149215604000007
20 0.150075556000003
21 0.153295400000001
22 0.156566980000002
23 0.160853577999995
24 0.163569294000018
25 0.167314639999998
26 0.171703224000004
27 0.177188675999998
28 0.177461741999989
29 0.181360943999993
30 0.184710450000009
31 0.188631369999999
32 0.192375735999992
33 0.196658943999997
34 0.199760540000009
35 0.211576646
36 0.214359589999996
37 0.227146776000003
38 0.230658423999981
39 0.239547387999995
40 0.242026207999997
41 0.262465973999987
42 0.281120528000008
43 0.309714523999993
44 0.351635393999992
45 0.421404058000004
46 0.460108757999998
47 0.505157051999998
48 0.644601331999995
49 0.737593193999998
50 1.017174128
51 1.29324468400001
52 1.64122520600001
53 1.68659929599999
54 2.15009535000001
55 1.46114038571428
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0838628219999975
2 0.063419686000008
3 0.0656733119999998
4 0.0694589580000139
5 0.0726233620000036
6 0.0762678159999956
7 0.0787883920000071
8 0.0818278280000047
9 0.0838124559999993
10 0.0869208339999967
11 0.0883781259999964
12 0.0909640599999908
13 0.0943253800000106
14 0.0955460219999942
15 0.098304133999993
16 0.101259915999998
17 0.10359409999999
18 0.107707724
19 0.10834270399999
20 0.122675698000002
21 0.124191909999998
22 0.126492468000004
23 0.130334075999996
24 0.136475854
25 0.148321360000003
26 0.158153870000005
27 0.168396806000004
28 0.170589357999991
29 0.177862141999997
30 0.186550148000004
31 0.198059825999999
32 0.216076849999996
33 0.214365177999994
34 0.258937168000003
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0593997719999965
2 0.0471708679999861
3 0.0492864460000074
4 0.0515081920000092
5 0.0530655479999938
6 0.0554576220000014
7 0.0572036459999941
8 0.0587155360000034
9 0.0613739140000064
10 0.0634716440000045
11 0.0665987700000082
12 0.0716423199999924
13 0.0770636260000052
14 0.0857935040000063
15 0.098423476000004
16 0.118871578
17 0.147661691999995
18 0.123465073999995
};
\addplot [semithick, forestgreen4416044]
table {%
1 0.131692411999997
2 0.0932964799999955
3 0.104932250000003
4 0.103009126000001
5 0.111482165999998
6 0.14113334000001
7 0.143867663999999
8 0.130894110000002
9 0.12557899400001
10 0.129113960000002
11 0.132845422000011
12 0.136681665999997
13 0.142121893999995
14 0.165360506000002
15 0.162216559999999
16 0.16493459600001
17 0.171250300000005
18 0.162691110000001
19 0.17100586599999
20 0.197844141999989
21 0.189320305999988
22 0.196745495999991
23 0.216556018000001
24 0.247455417999996
25 0.247383091999993
26 0.229931688000001
27 0.239440222
28 0.245328687999995
29 0.262335237999997
30 0.296595186000008
31 0.311611526
32 0.360524154000004
33 0.47534965600001
34 0.383948187999992
35 0.328182377999996
36 0.310709314000003
37 0.313388373999998
38 0.304411807999989
39 0.327885635999998
40 0.343386160000006
41 0.331807445999994
42 0.343891187999999
43 0.351380518000004
44 0.389620844
45 0.404472096000007
46 0.370519678000002
47 0.447569016
48 0.409194905999994
49 0.736011127999996
50 0.431851954000002
51 0.476719746000006
52 0.425134001999998
53 0.734329104000001
54 0.427680651219516
55 0.399633517073168
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0848430020000089
2 0.0643753179999997
3 0.0670240760000013
4 0.069535077999998
5 0.072930892000005
6 0.0753562239999991
7 0.0835263319999969
8 0.0802680540000014
9 0.0893769660000027
10 0.0851307960000022
11 0.100627537999988
12 0.0909196139999925
13 0.0947197179999922
14 0.0989060159999977
15 0.104898807999999
16 0.118783991999997
17 0.120552623999993
18 0.128076230000007
19 0.109254644000003
20 0.139489801999999
21 0.126834723999998
22 0.129626462000006
23 0.126547173999993
24 0.148627063999992
25 0.149837356000004
26 0.15206136
27 0.166069067999998
28 0.158843485999996
29 0.182436962000001
30 0.175342873999996
31 0.182857193999997
32 0.188527468000001
33 0.184684075999999
34 0.195597869999993
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.0591515579999985
2 0.0470639560000009
3 0.0492687020000079
4 0.0516092560000007
5 0.0531073160000099
6 0.055535698000005
7 0.057214758000013
8 0.0586182499999983
9 0.0614653100000014
10 0.0635662640000065
11 0.0667713580000043
12 0.0714789539999981
13 0.076461146
14 0.0850171340000077
15 0.0964508659999983
16 0.111686976000004
17 0.142972334000014
18 0.128766138000004
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Step},
xmin=-2.6, xmax=76.6,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.549978624945652, ymax=11.5495511238587,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.5888618045)
--(axis cs:43,0.038132467850002)
--(axis cs:44,2.86140739359998)
--(axis cs:45,0.250463147299996)
--(axis cs:46,0.247259977200019)
--(axis cs:47,0.253800477850008)
--(axis cs:48,0.260912670999988)
--(axis cs:49,0.269203893400007)
--(axis cs:50,0.278382119300002)
--(axis cs:51,0.28759978850001)
--(axis cs:52,0.30770402694996)
--(axis cs:53,0.321667588899994)
--(axis cs:54,0.337206949699988)
--(axis cs:55,0.36026458859996)
--(axis cs:56,0.395755001250002)
--(axis cs:57,0.436484852199995)
--(axis cs:58,0.479986187549988)
--(axis cs:59,0.497770687149998)
--(axis cs:60,0.554300238050018)
--(axis cs:61,0.595825315900011)
--(axis cs:62,0.640269153099998)
--(axis cs:63,0.655225714099973)
--(axis cs:64,0.788145571200013)
--(axis cs:65,0.993171817750006)
--(axis cs:66,1.35601568175)
--(axis cs:67,1.94693479780001)
--(axis cs:68,2.87767196415003)
--(axis cs:69,3.74889659425001)
--(axis cs:70,5.38921634391024)
--(axis cs:71,4.37074096826924)
--(axis cs:72,7.33443846866668)
--(axis cs:73,4.27263023749998)
--(axis cs:73,6.84994516533333)
--(axis cs:73,6.84994516533333)
--(axis cs:72,10.507784045)
--(axis cs:71,5.74295468801282)
--(axis cs:70,7.11616383147434)
--(axis cs:69,4.79212951835002)
--(axis cs:68,3.80566248445002)
--(axis cs:67,2.75606756130003)
--(axis cs:66,1.97712043169999)
--(axis cs:65,1.33835557564999)
--(axis cs:64,1.06160210055001)
--(axis cs:63,0.887602446799976)
--(axis cs:62,0.843076803949986)
--(axis cs:61,0.736585287200012)
--(axis cs:60,0.660875963200018)
--(axis cs:59,0.572492902099988)
--(axis cs:58,0.534460794800006)
--(axis cs:57,0.495876431150014)
--(axis cs:56,0.430028136750006)
--(axis cs:55,0.394923369649972)
--(axis cs:54,0.359175110749996)
--(axis cs:53,0.340299208950008)
--(axis cs:52,0.320403887600003)
--(axis cs:51,0.297626622749994)
--(axis cs:50,0.285735539449999)
--(axis cs:49,0.274445935499996)
--(axis cs:48,0.264153603799983)
--(axis cs:47,0.256257543750023)
--(axis cs:46,0.249937319499997)
--(axis cs:45,0.252513197950004)
--(axis cs:44,3.8928508665)
--(axis cs:43,0.0919565499000018)
--(axis cs:42,1.61420076859999)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,1.01945622654999)
--(axis cs:21,0.119056149600018)
--(axis cs:22,0.110663224600015)
--(axis cs:23,0.115513442400039)
--(axis cs:24,0.120562005449966)
--(axis cs:25,0.125920266350016)
--(axis cs:26,0.129902069050005)
--(axis cs:27,0.133751996900005)
--(axis cs:28,0.13813821335002)
--(axis cs:29,0.143707220349987)
--(axis cs:30,0.153747994349998)
--(axis cs:31,0.1563288295)
--(axis cs:32,0.165575766800016)
--(axis cs:33,0.173886007999999)
--(axis cs:34,0.180160950950008)
--(axis cs:35,0.20128120999998)
--(axis cs:36,0.235570294499986)
--(axis cs:37,0.300811917849999)
--(axis cs:38,0.388945542899997)
--(axis cs:39,0.506373730549998)
--(axis cs:40,0.665759060899985)
--(axis cs:41,0.830854209949983)
--(axis cs:42,0.939030615199991)
--(axis cs:43,1.2063687520946)
--(axis cs:44,0.887261023716221)
--(axis cs:44,1.20739661324323)
--(axis cs:44,1.20739661324323)
--(axis cs:43,1.5978367597973)
--(axis cs:42,1.21429324815001)
--(axis cs:41,1.02665878029999)
--(axis cs:40,0.826354481999986)
--(axis cs:39,0.622221451999995)
--(axis cs:38,0.509034843700003)
--(axis cs:37,0.3849872136)
--(axis cs:36,0.276322441249998)
--(axis cs:35,0.227101256549997)
--(axis cs:34,0.19649319580002)
--(axis cs:33,0.183540524950011)
--(axis cs:32,0.171482125400024)
--(axis cs:31,0.161074735599993)
--(axis cs:30,0.158605016700015)
--(axis cs:29,0.147189083000004)
--(axis cs:28,0.140560786300005)
--(axis cs:27,0.135445811250014)
--(axis cs:26,0.131327540750004)
--(axis cs:25,0.127247544550018)
--(axis cs:24,0.122746079749984)
--(axis cs:23,0.117796002900026)
--(axis cs:22,0.112018234600018)
--(axis cs:21,0.119464419349998)
--(axis cs:20,1.06053727074999)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,0.060480661499982)
--(axis cs:1,0.0602558744999787)
--(axis cs:2,0.0471651650499606)
--(axis cs:3,0.0503942888000097)
--(axis cs:4,0.0527551745000043)
--(axis cs:5,0.0539718390499982)
--(axis cs:6,0.0561277318499834)
--(axis cs:7,0.058071899799986)
--(axis cs:8,0.0592260213000119)
--(axis cs:9,0.0619136075499881)
--(axis cs:10,0.0638449284500172)
--(axis cs:11,0.0664505581999946)
--(axis cs:12,0.0703250523500062)
--(axis cs:13,0.0762556221499855)
--(axis cs:14,0.0848653836500051)
--(axis cs:15,0.0985719484500108)
--(axis cs:16,0.117703675300031)
--(axis cs:17,0.146610836800016)
--(axis cs:18,0.204810854950004)
--(axis cs:19,0.286584823200003)
--(axis cs:20,0.124271129600013)
--(axis cs:20,0.16102313345)
--(axis cs:20,0.16102313345)
--(axis cs:19,0.30391447385)
--(axis cs:18,0.216867265149994)
--(axis cs:17,0.156380219150035)
--(axis cs:16,0.125598893150004)
--(axis cs:15,0.104838655450005)
--(axis cs:14,0.0894513275000148)
--(axis cs:13,0.0786353891000071)
--(axis cs:12,0.0716710741499954)
--(axis cs:11,0.0673165263999972)
--(axis cs:10,0.0644297131999992)
--(axis cs:9,0.0628011533499813)
--(axis cs:8,0.0594995072000165)
--(axis cs:7,0.058329614199995)
--(axis cs:6,0.0563506393000133)
--(axis cs:5,0.0541990602500168)
--(axis cs:4,0.0530000211499663)
--(axis cs:3,0.0506132670500196)
--(axis cs:2,0.0473409292499671)
--(axis cs:1,0.060480661499982)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.132352598899993)
--(axis cs:1,0.131902843999977)
--(axis cs:2,0.086621965399999)
--(axis cs:3,0.0942099490999936)
--(axis cs:4,0.10254544179999)
--(axis cs:5,0.110347492349946)
--(axis cs:6,0.111374966849984)
--(axis cs:7,0.114679110300025)
--(axis cs:8,0.118599150250005)
--(axis cs:9,0.119974691200016)
--(axis cs:10,0.121440881199996)
--(axis cs:11,0.126251261049992)
--(axis cs:12,0.127313047449993)
--(axis cs:13,0.130814742749994)
--(axis cs:14,0.133741039749992)
--(axis cs:15,0.137391615499961)
--(axis cs:16,0.139388094750019)
--(axis cs:17,0.142206547299982)
--(axis cs:18,0.14551457404999)
--(axis cs:19,0.147948101700043)
--(axis cs:20,0.151439853000024)
--(axis cs:21,0.157404998799996)
--(axis cs:22,0.15811462015)
--(axis cs:23,0.16219185585001)
--(axis cs:24,0.165204044600002)
--(axis cs:25,0.168952816650044)
--(axis cs:26,0.173464024450014)
--(axis cs:27,0.175066939100019)
--(axis cs:28,0.178756265099989)
--(axis cs:29,0.186621418450001)
--(axis cs:30,0.186413088349985)
--(axis cs:31,0.190422542949963)
--(axis cs:32,0.19381623644999)
--(axis cs:33,0.197767320250011)
--(axis cs:34,0.201814205000022)
--(axis cs:35,0.205094481500013)
--(axis cs:36,0.2091820475)
--(axis cs:37,0.213287209749987)
--(axis cs:38,0.21714516934995)
--(axis cs:39,0.221685054700006)
--(axis cs:40,0.225928878700014)
--(axis cs:41,0.230000511099991)
--(axis cs:42,0.240600031250007)
--(axis cs:43,0.239943637549997)
--(axis cs:44,0.243769087450003)
--(axis cs:45,0.255587604799989)
--(axis cs:46,0.260604814100035)
--(axis cs:47,0.267070137450013)
--(axis cs:48,0.272932602499968)
--(axis cs:49,0.280972753299996)
--(axis cs:50,0.291391806650024)
--(axis cs:51,0.309232780050026)
--(axis cs:52,0.32688886389999)
--(axis cs:53,0.346522530699998)
--(axis cs:54,0.360682662500002)
--(axis cs:55,0.391867103649989)
--(axis cs:56,0.430562923950024)
--(axis cs:57,0.474019668449991)
--(axis cs:58,0.491133315049994)
--(axis cs:59,0.561336093399987)
--(axis cs:60,0.608219114000017)
--(axis cs:61,0.603982223899963)
--(axis cs:62,0.751339489950007)
--(axis cs:63,0.820871679749987)
--(axis cs:64,1.02275076994999)
--(axis cs:65,1.33621398119999)
--(axis cs:66,1.90243210694999)
--(axis cs:67,2.97852851734998)
--(axis cs:68,4.28891928904998)
--(axis cs:69,5.3913740989)
--(axis cs:70,7.01250636999997)
--(axis cs:71,6.63096266016665)
--(axis cs:72,9.35006028130432)
--(axis cs:73,5.3297355101087)
--(axis cs:73,7.55073844978259)
--(axis cs:73,7.55073844978259)
--(axis cs:72,10.999572498913)
--(axis cs:71,8.679501005)
--(axis cs:70,8.47188009122218)
--(axis cs:69,7.08694637759999)
--(axis cs:68,5.2557543576)
--(axis cs:67,3.91640215999997)
--(axis cs:66,2.5072249813)
--(axis cs:65,1.73066906600001)
--(axis cs:64,1.38533266919999)
--(axis cs:63,1.13787269764999)
--(axis cs:62,1.00180517880001)
--(axis cs:61,0.769561944999987)
--(axis cs:60,0.797049213950017)
--(axis cs:59,0.676839996199994)
--(axis cs:58,0.567580125149971)
--(axis cs:57,0.545010671200035)
--(axis cs:56,0.482710306150002)
--(axis cs:55,0.420302461649972)
--(axis cs:54,0.382773639950023)
--(axis cs:53,0.363354901249977)
--(axis cs:52,0.345111332100009)
--(axis cs:51,0.317311010700043)
--(axis cs:50,0.299816419300002)
--(axis cs:49,0.286292251049973)
--(axis cs:48,0.276037198800028)
--(axis cs:47,0.269202505950016)
--(axis cs:46,0.262419322050012)
--(axis cs:45,0.256662901800009)
--(axis cs:44,0.245287840999997)
--(axis cs:43,0.24185698879999)
--(axis cs:42,0.241166554399998)
--(axis cs:41,0.230527600149995)
--(axis cs:40,0.226495483049998)
--(axis cs:39,0.222257029149995)
--(axis cs:38,0.217933250849954)
--(axis cs:37,0.213839120200017)
--(axis cs:36,0.209712367450002)
--(axis cs:35,0.205630329549991)
--(axis cs:34,0.20230233715001)
--(axis cs:33,0.198296571350019)
--(axis cs:32,0.19426726039999)
--(axis cs:31,0.190912851749962)
--(axis cs:30,0.186845431049983)
--(axis cs:29,0.18711285710002)
--(axis cs:28,0.179247176350022)
--(axis cs:27,0.175479216650024)
--(axis cs:26,0.173902703000009)
--(axis cs:25,0.169428115950018)
--(axis cs:24,0.165626403500015)
--(axis cs:23,0.1625610138)
--(axis cs:22,0.158572956949982)
--(axis cs:21,0.157827985899989)
--(axis cs:20,0.151850161850006)
--(axis cs:19,0.148389554900007)
--(axis cs:18,0.145982824349988)
--(axis cs:17,0.142544599700004)
--(axis cs:16,0.139810981250007)
--(axis cs:15,0.137722048449982)
--(axis cs:14,0.134162133200002)
--(axis cs:13,0.131223245500014)
--(axis cs:12,0.127663694399985)
--(axis cs:11,0.126699076349977)
--(axis cs:10,0.121906208649992)
--(axis cs:9,0.120466550400047)
--(axis cs:8,0.119092664050024)
--(axis cs:7,0.115134248549964)
--(axis cs:6,0.111810036049999)
--(axis cs:5,0.110721227349989)
--(axis cs:4,0.102881562499998)
--(axis cs:3,0.0945401226000127)
--(axis cs:2,0.0870050572499966)
--(axis cs:1,0.132352598899993)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0858342026500016)
--(axis cs:1,0.0855470235000318)
--(axis cs:2,0.0634748884999878)
--(axis cs:3,0.065659535000015)
--(axis cs:4,0.0710557285500106)
--(axis cs:5,0.0745495282999779)
--(axis cs:6,0.0774041944999786)
--(axis cs:7,0.0793061697499661)
--(axis cs:8,0.0826371175500014)
--(axis cs:9,0.0846590480000128)
--(axis cs:10,0.0877807930499735)
--(axis cs:11,0.0891526467999849)
--(axis cs:12,0.0912525857000122)
--(axis cs:13,0.0940256522000497)
--(axis cs:14,0.0972730400500175)
--(axis cs:15,0.0989682844000037)
--(axis cs:16,0.102036052350007)
--(axis cs:17,0.10411147849998)
--(axis cs:18,0.106769252000005)
--(axis cs:19,0.11050570534999)
--(axis cs:20,0.116104122250019)
--(axis cs:21,0.119505869499978)
--(axis cs:22,0.130572269900056)
--(axis cs:23,0.131010250499986)
--(axis cs:24,0.133315223050015)
--(axis cs:25,0.138461204599984)
--(axis cs:26,0.144019159250036)
--(axis cs:27,0.153509399649985)
--(axis cs:28,0.157735226600018)
--(axis cs:29,0.165551301400038)
--(axis cs:30,0.178015326749994)
--(axis cs:31,0.200519078400025)
--(axis cs:32,0.241492477149989)
--(axis cs:33,0.301886687200054)
--(axis cs:34,0.391651958149982)
--(axis cs:35,0.506841337000033)
--(axis cs:36,0.626019050000059)
--(axis cs:37,0.698228974299961)
--(axis cs:38,0.64457901175001)
--(axis cs:39,0.626725899399969)
--(axis cs:40,0.688114339999968)
--(axis cs:41,0.769185818750017)
--(axis cs:42,0.823734490250005)
--(axis cs:43,1.00895969890247)
--(axis cs:44,0.701891951524376)
--(axis cs:44,0.953610028841505)
--(axis cs:44,0.953610028841505)
--(axis cs:43,1.25716453780488)
--(axis cs:42,1.08018794200004)
--(axis cs:41,1.03094966185003)
--(axis cs:40,0.877235742899974)
--(axis cs:39,0.80191465384997)
--(axis cs:38,0.840500150350004)
--(axis cs:37,0.902699205000011)
--(axis cs:36,0.795864693899978)
--(axis cs:35,0.623937386000035)
--(axis cs:34,0.453936577849992)
--(axis cs:33,0.35664819205002)
--(axis cs:32,0.273057288049988)
--(axis cs:31,0.222393259800002)
--(axis cs:30,0.190138291199978)
--(axis cs:29,0.173644148950001)
--(axis cs:28,0.166827400500019)
--(axis cs:27,0.159712378700004)
--(axis cs:26,0.147358593649997)
--(axis cs:25,0.140437457150021)
--(axis cs:24,0.13464994570002)
--(axis cs:23,0.132600770950009)
--(axis cs:22,0.134441728000028)
--(axis cs:21,0.119938844899981)
--(axis cs:20,0.116538720800025)
--(axis cs:19,0.110906594749976)
--(axis cs:18,0.10713745830003)
--(axis cs:17,0.104528209199953)
--(axis cs:16,0.102427329000035)
--(axis cs:15,0.0993467532000067)
--(axis cs:14,0.0976785247500302)
--(axis cs:13,0.0943528321000033)
--(axis cs:12,0.0916560027999912)
--(axis cs:11,0.0895092623000006)
--(axis cs:10,0.0880810802499938)
--(axis cs:9,0.0849853025000029)
--(axis cs:8,0.0829861973500248)
--(axis cs:7,0.0796323214999554)
--(axis cs:6,0.0776744607000266)
--(axis cs:5,0.0748424939500113)
--(axis cs:4,0.0713356646999861)
--(axis cs:3,0.0659353589999907)
--(axis cs:2,0.0637266226000096)
--(axis cs:1,0.0858342026500016)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,0.0608069391000062)
--(axis cs:1,0.060543622950044)
--(axis cs:2,0.0473989097500178)
--(axis cs:3,0.0505767443499773)
--(axis cs:4,0.0529149780000239)
--(axis cs:5,0.0540884346999881)
--(axis cs:6,0.0562255267000205)
--(axis cs:7,0.0581603699500209)
--(axis cs:8,0.0594206636500019)
--(axis cs:9,0.0617018728499963)
--(axis cs:10,0.0637659620999803)
--(axis cs:11,0.0668901907499882)
--(axis cs:12,0.0715479588000198)
--(axis cs:13,0.0776750581000194)
--(axis cs:14,0.0869168453000303)
--(axis cs:15,0.100844158949998)
--(axis cs:16,0.119240135900022)
--(axis cs:17,0.151284220199987)
--(axis cs:18,0.2037575766)
--(axis cs:19,0.281001925249957)
--(axis cs:20,0.129870669749991)
--(axis cs:20,0.185800725300018)
--(axis cs:20,0.185800725300018)
--(axis cs:19,0.296125821099976)
--(axis cs:18,0.216468169149993)
--(axis cs:17,0.159481228500003)
--(axis cs:16,0.126012368300008)
--(axis cs:15,0.106805483399993)
--(axis cs:14,0.0905947188000409)
--(axis cs:13,0.0795955082999958)
--(axis cs:12,0.0728004324999907)
--(axis cs:11,0.0675626610000078)
--(axis cs:10,0.0641512075999885)
--(axis cs:9,0.0620602321000048)
--(axis cs:8,0.0597751862000166)
--(axis cs:7,0.0584158205500128)
--(axis cs:6,0.0564877865500161)
--(axis cs:5,0.0542611210500186)
--(axis cs:4,0.0531030129000244)
--(axis cs:3,0.050802719299975)
--(axis cs:2,0.0476209145000424)
--(axis cs:1,0.0608069391000062)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.135069470349981)
--(axis cs:1,0.134697390400007)
--(axis cs:2,0.0937629353000056)
--(axis cs:3,0.109407011799999)
--(axis cs:4,0.10705726344997)
--(axis cs:5,0.11656267364999)
--(axis cs:6,0.124501363150031)
--(axis cs:7,0.12784631975002)
--(axis cs:8,0.133317047550015)
--(axis cs:9,0.128997566899976)
--(axis cs:10,0.132348678149995)
--(axis cs:11,0.139350478699993)
--(axis cs:12,0.141282566749991)
--(axis cs:13,0.147105390250004)
--(axis cs:14,0.166955156400024)
--(axis cs:15,0.166807158899991)
--(axis cs:16,0.166184865449976)
--(axis cs:17,0.174527464650007)
--(axis cs:18,0.169926300349997)
--(axis cs:19,0.178962266100012)
--(axis cs:20,0.187282707149953)
--(axis cs:21,0.200553357650046)
--(axis cs:22,0.198772764150032)
--(axis cs:23,0.215154954150019)
--(axis cs:24,0.237185147900014)
--(axis cs:25,0.227587128800048)
--(axis cs:26,0.229119574700031)
--(axis cs:27,0.239531210449963)
--(axis cs:28,0.24606979345001)
--(axis cs:29,0.270481087400023)
--(axis cs:30,0.303496807100026)
--(axis cs:31,0.296344807300026)
--(axis cs:32,0.299215037199999)
--(axis cs:33,0.350740541400018)
--(axis cs:34,0.323433090049994)
--(axis cs:35,0.294408447200017)
--(axis cs:36,0.29734763915001)
--(axis cs:37,0.294937954300009)
--(axis cs:38,0.324617727650007)
--(axis cs:39,0.322412016999991)
--(axis cs:40,0.320886121200002)
--(axis cs:41,0.341334299450006)
--(axis cs:42,0.348258568400005)
--(axis cs:43,0.37657242809998)
--(axis cs:44,0.439900246250004)
--(axis cs:45,0.421589212950018)
--(axis cs:46,0.440202721750016)
--(axis cs:47,0.416680317649982)
--(axis cs:48,0.442693721499983)
--(axis cs:49,0.503353584299967)
--(axis cs:50,0.608250187500028)
--(axis cs:51,0.641765119249982)
--(axis cs:52,0.876437289899974)
--(axis cs:53,0.775168949449972)
--(axis cs:54,0.7090743195)
--(axis cs:55,0.663053976399975)
--(axis cs:56,0.973461987050006)
--(axis cs:57,0.98891038890002)
--(axis cs:58,0.9828448346)
--(axis cs:59,1.42778774355001)
--(axis cs:60,1.45419007980001)
--(axis cs:61,1.01847160105004)
--(axis cs:62,1.67135999605001)
--(axis cs:63,1.77320847119999)
--(axis cs:64,1.31093108249999)
--(axis cs:65,1.4859759938)
--(axis cs:66,1.11773186895002)
--(axis cs:67,0.893190407700019)
--(axis cs:68,0.784679728499968)
--(axis cs:69,1.40764574515001)
--(axis cs:70,1.18490719282609)
--(axis cs:71,1.13068764749998)
--(axis cs:72,0.719398890185161)
--(axis cs:73,0.632432219814813)
--(axis cs:73,0.804111842870375)
--(axis cs:73,0.804111842870375)
--(axis cs:72,1.51546392185185)
--(axis cs:71,2.71244129711956)
--(axis cs:70,2.92340508543478)
--(axis cs:69,3.70261201830001)
--(axis cs:68,1.77069273939998)
--(axis cs:67,2.28658122905)
--(axis cs:66,1.93258041915001)
--(axis cs:65,2.97352203654998)
--(axis cs:64,2.2261911898)
--(axis cs:63,2.92485785255002)
--(axis cs:62,2.71798194584998)
--(axis cs:61,1.8802580616)
--(axis cs:60,2.14973010160003)
--(axis cs:59,2.39249018190002)
--(axis cs:58,1.6003936529)
--(axis cs:57,1.54073596855)
--(axis cs:56,1.5010694479)
--(axis cs:55,1.10208620204998)
--(axis cs:54,1.03392906814998)
--(axis cs:53,1.16998854149997)
--(axis cs:52,1.1853958599)
--(axis cs:51,0.93128235749999)
--(axis cs:50,0.930237531800013)
--(axis cs:49,0.752806630349962)
--(axis cs:48,0.56346834989997)
--(axis cs:47,0.512736058599999)
--(axis cs:46,0.550952011800008)
--(axis cs:45,0.573183942900007)
--(axis cs:44,0.547881622550026)
--(axis cs:43,0.47962348545002)
--(axis cs:42,0.417075244499997)
--(axis cs:41,0.414118306800012)
--(axis cs:40,0.352365906450006)
--(axis cs:39,0.385231200799966)
--(axis cs:38,0.394117040349978)
--(axis cs:37,0.346037338300024)
--(axis cs:36,0.348015340800036)
--(axis cs:35,0.338890511200008)
--(axis cs:34,0.409924006999999)
--(axis cs:33,0.437391524100011)
--(axis cs:32,0.339798150549994)
--(axis cs:31,0.352034341450026)
--(axis cs:30,0.355017090900006)
--(axis cs:29,0.315040644249993)
--(axis cs:28,0.269524446299981)
--(axis cs:27,0.267674977449995)
--(axis cs:26,0.250901391750007)
--(axis cs:25,0.253834355400022)
--(axis cs:24,0.273076929100032)
--(axis cs:23,0.227969526199995)
--(axis cs:22,0.240140190250009)
--(axis cs:21,0.224924883400032)
--(axis cs:20,0.193587862799969)
--(axis cs:19,0.198755658750012)
--(axis cs:18,0.172069641600014)
--(axis cs:17,0.211374228749989)
--(axis cs:16,0.206917656899999)
--(axis cs:15,0.196889705999969)
--(axis cs:14,0.187328863700013)
--(axis cs:13,0.14826165385)
--(axis cs:12,0.142035260549987)
--(axis cs:11,0.140079577299998)
--(axis cs:10,0.133008344949979)
--(axis cs:9,0.129568704949986)
--(axis cs:8,0.158623952849989)
--(axis cs:7,0.143647599649987)
--(axis cs:6,0.125156420700016)
--(axis cs:5,0.117013179700024)
--(axis cs:4,0.107448968099995)
--(axis cs:3,0.152849950050019)
--(axis cs:2,0.116358069049988)
--(axis cs:1,0.135069470349981)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.0869275050499789)
--(axis cs:1,0.0866032213999933)
--(axis cs:2,0.0646344016500125)
--(axis cs:3,0.0673021706999999)
--(axis cs:4,0.0704163473999864)
--(axis cs:5,0.0740853843499826)
--(axis cs:6,0.0748258673999942)
--(axis cs:7,0.0832073338500175)
--(axis cs:8,0.079420171049988)
--(axis cs:9,0.0890458854500016)
--(axis cs:10,0.0853034910499797)
--(axis cs:11,0.0913205313999793)
--(axis cs:12,0.0920349474499887)
--(axis cs:13,0.0966012833500014)
--(axis cs:14,0.100057646900016)
--(axis cs:15,0.108023878349994)
--(axis cs:16,0.10893692494996)
--(axis cs:17,0.11513638465001)
--(axis cs:18,0.120580239849993)
--(axis cs:19,0.110506392000005)
--(axis cs:20,0.119961435349987)
--(axis cs:21,0.126743979050001)
--(axis cs:22,0.124450010200018)
--(axis cs:23,0.129145614100006)
--(axis cs:24,0.135726219049994)
--(axis cs:25,0.142330797350008)
--(axis cs:26,0.14696898225001)
--(axis cs:27,0.161147353800007)
--(axis cs:28,0.177349731400005)
--(axis cs:29,0.173896524799972)
--(axis cs:30,0.187663697000025)
--(axis cs:31,0.180050331399979)
--(axis cs:32,0.236460689149992)
--(axis cs:33,0.226304494150013)
--(axis cs:34,0.218050889600027)
--(axis cs:35,0.298023947300043)
--(axis cs:36,0.3053443588)
--(axis cs:37,0.312948202250002)
--(axis cs:38,0.481385854099969)
--(axis cs:39,0.256547121900019)
--(axis cs:40,0.251633313449981)
--(axis cs:41,0.268340836200013)
--(axis cs:42,0.36000852735002)
--(axis cs:43,0.342898248040548)
--(axis cs:44,0.259306733378399)
--(axis cs:44,0.431730543851366)
--(axis cs:44,0.431730543851366)
--(axis cs:43,0.638804541824325)
--(axis cs:42,0.596833452549999)
--(axis cs:41,0.504187105250002)
--(axis cs:40,0.339245811799982)
--(axis cs:39,0.396314024900027)
--(axis cs:38,0.685651172549996)
--(axis cs:37,0.45021322715004)
--(axis cs:36,0.499581364400009)
--(axis cs:35,0.391589155999992)
--(axis cs:34,0.252489453400031)
--(axis cs:33,0.295948503499983)
--(axis cs:32,0.292192568449996)
--(axis cs:31,0.198960541749999)
--(axis cs:30,0.21331413950001)
--(axis cs:29,0.191322999499986)
--(axis cs:28,0.216821262200005)
--(axis cs:27,0.173612015950006)
--(axis cs:26,0.151849246949985)
--(axis cs:25,0.158956013750027)
--(axis cs:24,0.168120808300013)
--(axis cs:23,0.156163193000002)
--(axis cs:22,0.146791188700003)
--(axis cs:21,0.151299278399998)
--(axis cs:20,0.122493908449994)
--(axis cs:19,0.133491619099986)
--(axis cs:18,0.135215970349992)
--(axis cs:17,0.117796909599993)
--(axis cs:16,0.114269852799994)
--(axis cs:15,0.110782187899993)
--(axis cs:14,0.101353921300027)
--(axis cs:13,0.0978842616000128)
--(axis cs:12,0.092757105349992)
--(axis cs:11,0.0931947603999703)
--(axis cs:10,0.0857172210499955)
--(axis cs:9,0.0963488167999632)
--(axis cs:8,0.0802611606000016)
--(axis cs:7,0.0975054924999958)
--(axis cs:6,0.0756398836499647)
--(axis cs:5,0.0750986402499719)
--(axis cs:4,0.0707420414999951)
--(axis cs:3,0.0675832948000023)
--(axis cs:2,0.0649603309499984)
--(axis cs:1,0.0869275050499789)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2]
(axis cs:1,0.0607217887500527)
--(axis cs:1,0.06045034885002)
--(axis cs:2,0.0472822561000098)
--(axis cs:3,0.0503408392999896)
--(axis cs:4,0.0527212408500332)
--(axis cs:5,0.0540853119499954)
--(axis cs:6,0.0561811108499909)
--(axis cs:7,0.0582585954000001)
--(axis cs:8,0.0592177214999878)
--(axis cs:9,0.0621768203500132)
--(axis cs:10,0.0638338524999668)
--(axis cs:11,0.0671531379499833)
--(axis cs:12,0.0719113996999776)
--(axis cs:13,0.0793735813999968)
--(axis cs:14,0.0877190994000213)
--(axis cs:15,0.103332308299998)
--(axis cs:16,0.120501283699983)
--(axis cs:17,0.149308488799987)
--(axis cs:18,0.204696098599981)
--(axis cs:19,0.276515093200007)
--(axis cs:20,0.131603718400008)
--(axis cs:20,0.158779882050012)
--(axis cs:20,0.158779882050012)
--(axis cs:19,0.292980485150021)
--(axis cs:18,0.216651269899981)
--(axis cs:17,0.161260593649994)
--(axis cs:16,0.130126057549977)
--(axis cs:15,0.110333240749997)
--(axis cs:14,0.091450541350011)
--(axis cs:13,0.081921872500017)
--(axis cs:12,0.0732110188999804)
--(axis cs:11,0.0679500506999895)
--(axis cs:10,0.0643239867499667)
--(axis cs:9,0.062556407300013)
--(axis cs:8,0.0595050513499958)
--(axis cs:7,0.0585728706000353)
--(axis cs:6,0.0563737396000002)
--(axis cs:5,0.054335187850006)
--(axis cs:4,0.0529827789500122)
--(axis cs:3,0.0505693369999972)
--(axis cs:2,0.0475356173000128)
--(axis cs:1,0.0607217887500527)
--cycle;

\addplot [semithick, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 1.08650335800001
43 0.0625067100000001
44 3.38554220999999
45 0.251551872000003
46 0.248662050000011
47 0.25505387800001
48 0.262439302000002
49 0.271694050000008
50 0.282064424000005
51 0.292326315999997
52 0.313809619999986
53 0.330350001999998
54 0.347798211999992
55 0.376934127999971
56 0.412285972000001
57 0.464569572
58 0.506671476000005
59 0.535217163999992
60 0.60630131600001
61 0.665462802000018
62 0.736937116000008
63 0.751979447999994
64 0.916660619999995
65 1.14795193199999
66 1.66908573799999
67 2.35050824400002
68 3.29230095000002
69 4.25175311000002
70 6.22375127692306
71 5.04810652051283
72 8.87864915333332
73 5.59717074666668
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 1.03742905799999
21 0.119260242000012
22 0.111336328000025
23 0.116619178000016
24 0.121647937999988
25 0.126572761999994
26 0.130623966000007
27 0.13459708200001
28 0.139400660000008
29 0.14544775
30 0.156112397999997
31 0.158549378000006
32 0.168599860000021
33 0.178361030000008
34 0.187507934000008
35 0.213291327999995
36 0.254098771999994
37 0.338040370000009
38 0.441243985999995
39 0.561452711999997
40 0.744956401999987
41 0.926069117999989
42 1.06740528599999
43 1.38095482702703
44 1.03464084324324
};
\addplot [semithick, steelblue31119180, dash pattern=on 1pt off 1pt]
table {%
1 0.0603617539999684
2 0.0472505059999739
3 0.050497874000007
4 0.0528750819999877
5 0.0540856720000033
6 0.056235551999996
7 0.0582072499999964
8 0.0593574360000207
9 0.0622779719999818
10 0.064114596000004
11 0.0668833459999928
12 0.0709800939999997
13 0.0774161320000005
14 0.0869670300000101
15 0.101616842000013
16 0.121728534000015
17 0.151163644000016
18 0.211031303999991
19 0.295406407999997
20 0.140573816000014
};
\addplot [semithick, darkorange25512714]
table {%
1 0.132133037999981
2 0.0868034479999892
3 0.094378942000011
4 0.102715204000004
5 0.110530773999983
6 0.111584975999994
7 0.114904959999998
8 0.118843608000006
9 0.120212202000031
10 0.121659545999993
11 0.126462839999987
12 0.127491665999986
13 0.131031368000013
14 0.133949006000007
15 0.137562319999993
16 0.139597674000005
17 0.14237303
18 0.145732531999994
19 0.14817356400002
20 0.151647472000006
21 0.157621853999992
22 0.158342599999983
23 0.162379245999997
24 0.165404593999999
25 0.169180706000033
26 0.173678358000017
27 0.175270100000023
28 0.179010473999999
29 0.186863180000009
30 0.186623569999977
31 0.190640031999978
32 0.194021621999991
33 0.198013636000011
34 0.202042728000025
35 0.205357489999996
36 0.209436606000014
37 0.213558174000011
38 0.21752317199996
39 0.221970125999988
40 0.226205438000014
41 0.230260452000001
42 0.240912864000002
43 0.240813485999994
44 0.244515203999997
45 0.256126479999995
46 0.261435768000027
47 0.268101722000028
48 0.274453401999994
49 0.283562479999977
50 0.295185734000005
51 0.313198788000022
52 0.335374120000004
53 0.354636815999978
54 0.371895460000006
55 0.405475167999986
56 0.455976704000021
57 0.507749910000001
58 0.529111613999979
59 0.617792248000008
60 0.695817788000018
61 0.679027879999985
62 0.872989983999997
63 0.96641882199999
64 1.204738912
65 1.52272711
66 2.198994936
67 3.41962590599999
68 4.74379938799999
69 6.21229042400001
70 7.69007557555554
71 7.70937844
72 10.106193173913
73 6.47330441304347
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0856908260000091
2 0.0635986959999963
3 0.0657938559999985
4 0.0711909899999921
5 0.0746890799999829
6 0.0775320020000004
7 0.0794595179999743
8 0.0827903300000111
9 0.084817364000013
10 0.087927217999989
11 0.0893280059999933
12 0.091447952000014
13 0.0941883820000032
14 0.0974721460000336
15 0.0991438280000119
16 0.102225010000009
17 0.104313783999977
18 0.106946958
19 0.110695255999985
20 0.116318740000016
21 0.119727743999968
22 0.132458540000038
23 0.131768959999997
24 0.133965752000003
25 0.139351863999991
26 0.14559648000001
27 0.156200459999993
28 0.161988760000015
29 0.169502316000015
30 0.183988305999997
31 0.210953118000007
32 0.256761117999989
33 0.327561456000028
34 0.421966889999998
35 0.563523120000028
36 0.707330674000015
37 0.792364399999981
38 0.736535772000011
39 0.711077477999971
40 0.780079901999974
41 0.89625874200001
42 0.939701910000013
43 1.1291149902439
44 0.819819702439028
};
\addplot [semithick, darkorange25512714, dash pattern=on 1pt off 1pt]
table {%
1 0.0606734900000188
2 0.0475002040000132
3 0.0506850299999863
4 0.0530041480000131
5 0.0541740059999898
6 0.0563452480000274
7 0.0582818720000199
8 0.0595895660000008
9 0.061881134000015
10 0.0639509919999858
11 0.0672171179999856
12 0.0721930019999974
13 0.0787052400000084
14 0.0886642160000275
15 0.103597871999989
16 0.122647760000012
17 0.155348105999993
18 0.210045440000002
19 0.288659209999955
20 0.154452936000012
};
\addplot [semithick, forestgreen4416044]
table {%
1 0.134879630000003
2 0.101313439999998
3 0.128066838000002
4 0.107243647999989
5 0.116783960000004
6 0.124793750000025
7 0.133260013999994
8 0.143115142000006
9 0.129271565999977
10 0.132670880000007
11 0.139711336000005
12 0.141660707999982
13 0.14766414800001
14 0.175532020000006
15 0.177499771999976
16 0.18349682799999
17 0.190899068
18 0.171006523999996
19 0.186838802000014
20 0.190223973999975
21 0.210713764000026
22 0.21512661800002
23 0.221948356000012
24 0.252676876000017
25 0.240023196000025
26 0.239645584000007
27 0.252077485999978
28 0.256667058000004
29 0.289837500000007
30 0.326754148000012
31 0.323274992000012
32 0.319214828000007
33 0.390169642000006
34 0.363172443999996
35 0.313793182000015
36 0.318918656000007
37 0.316425176
38 0.356876512000002
39 0.350919357999971
40 0.336185882000004
41 0.374850211999996
42 0.377368923999997
43 0.426325239999994
44 0.493626606000009
45 0.491546295999999
46 0.492494857999994
47 0.464892787999991
48 0.497536207999977
49 0.618714325999975
50 0.754141350000009
51 0.783080855999989
52 1.02253685399999
53 0.966961499999982
54 0.866568336000008
55 0.881161331999978
56 1.208943642
57 1.241686272
58 1.269001084
59 1.89697474400001
60 1.78674882000001
61 1.45369365800001
62 2.173534342
63 2.352346422
64 1.75203624
65 2.228967508
66 1.48363638600001
67 1.516615812
68 1.20275997199998
69 2.387544438
70 1.95427878260869
71 1.88250139347825
72 1.0715232962963
73 0.709043933333347
};
\addplot [semithick, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0867601019999938
2 0.064789173999996
3 0.0674369879999909
4 0.0705811999999821
5 0.0746625539999747
6 0.0752208999999942
7 0.088114634000014
8 0.0798313260000015
9 0.09193598399998
10 0.0855050199999778
11 0.092250681999974
12 0.0923985719999854
13 0.097207173999999
14 0.100732858000011
15 0.109370747999992
16 0.111653739999996
17 0.116384989999996
18 0.126727626000001
19 0.11841959
20 0.121152123999968
21 0.135243586000006
22 0.13298398400001
23 0.138457262000011
24 0.148888486000005
25 0.149186606000009
26 0.14939557
27 0.167086813999995
28 0.194216304000005
29 0.182254215999984
30 0.19966086400001
31 0.188571959999982
32 0.262398009999995
33 0.260543777999999
34 0.234700620000017
35 0.343180392000009
36 0.39423544000001
37 0.377750396000021
38 0.578710951999987
39 0.31552688200002
40 0.292770913999989
41 0.369872770000018
42 0.469334948000007
43 0.474877318918921
44 0.333399002702714
};
\addplot [semithick, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.0605768060000224
2 0.0473988300000104
3 0.0504480619999958
4 0.052854376000023
5 0.0542059220000021
6 0.0562772500000165
7 0.0584134500000084
8 0.0593610779999881
9 0.0623582540000047
10 0.0640723219999774
11 0.0675526119999961
12 0.0725530119999956
13 0.0806017820000102
14 0.0897237000000058
15 0.106801672000003
16 0.125337285999995
17 0.155126849999994
18 0.210679757999988
19 0.284421300000011
20 0.143727792000016
};
\end{groupplot}

\end{tikzpicture}
