% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.532141520972825, ymax=11.1749719404293,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0.4021848854)
--(axis cs:27,0.03865891745)
--(axis cs:28,0.0405244404833336)
--(axis cs:29,0.0403714447666664)
--(axis cs:30,0.0412690381500008)
--(axis cs:31,0.0418677063166665)
--(axis cs:32,0.042658698333333)
--(axis cs:33,0.0432766451833329)
--(axis cs:34,0.587041617166668)
--(axis cs:35,0.100608518283333)
--(axis cs:36,0.101686096999998)
--(axis cs:37,0.103366689416664)
--(axis cs:38,0.106472184850001)
--(axis cs:39,0.107948460700002)
--(axis cs:40,0.0736870046500003)
--(axis cs:41,0.0764026799000018)
--(axis cs:42,0.28371004585)
--(axis cs:43,0.104216195325003)
--(axis cs:44,0.893362549149999)
--(axis cs:45,0.202836350525003)
--(axis cs:46,0.203191644350003)
--(axis cs:47,0.206285374724996)
--(axis cs:48,0.209561099450005)
--(axis cs:49,0.212818635424998)
--(axis cs:50,0.216119813350001)
--(axis cs:51,0.219274634124989)
--(axis cs:52,0.221724569524995)
--(axis cs:53,0.223771535674999)
--(axis cs:54,0.228464650694441)
--(axis cs:55,0.231611507083321)
--(axis cs:56,0.236901200950008)
--(axis cs:57,0.240400380350002)
--(axis cs:58,0.243703774199998)
--(axis cs:59,0.246698503949995)
--(axis cs:60,0.250059478150005)
--(axis cs:61,0.253497537400007)
--(axis cs:62,0.256595743200005)
--(axis cs:63,0.259697475249993)
--(axis cs:64,0.263282213049974)
--(axis cs:65,0.26616006149999)
--(axis cs:66,0.2696914378)
--(axis cs:67,0.272121551250012)
--(axis cs:68,0.275428460350004)
--(axis cs:69,0.278602776250026)
--(axis cs:70,0.281268954679469)
--(axis cs:71,0.284192073269234)
--(axis cs:72,0.288758611000011)
--(axis cs:73,0.29209734583332)
--(axis cs:73,0.295361738166668)
--(axis cs:73,0.295361738166668)
--(axis cs:72,0.290524553333366)
--(axis cs:71,0.286125322179535)
--(axis cs:70,0.282924170128202)
--(axis cs:69,0.280006619100023)
--(axis cs:68,0.276747684500005)
--(axis cs:67,0.273721874800024)
--(axis cs:66,0.271164143499988)
--(axis cs:65,0.26760659509998)
--(axis cs:64,0.264803563149998)
--(axis cs:63,0.261190347949989)
--(axis cs:62,0.257903337400018)
--(axis cs:61,0.254760031050011)
--(axis cs:60,0.251345715500014)
--(axis cs:59,0.248081427650002)
--(axis cs:58,0.244979185399994)
--(axis cs:57,0.241822862750029)
--(axis cs:56,0.238151007300016)
--(axis cs:55,0.235034927916651)
--(axis cs:54,0.231309892118034)
--(axis cs:53,0.225378747324996)
--(axis cs:52,0.223251129549997)
--(axis cs:51,0.220528046074997)
--(axis cs:50,0.217383899275003)
--(axis cs:49,0.214146192375002)
--(axis cs:48,0.210695656624999)
--(axis cs:47,0.20744154282501)
--(axis cs:46,0.204213411524995)
--(axis cs:45,0.204150156599995)
--(axis cs:44,1.3822087141)
--(axis cs:43,0.139025651474998)
--(axis cs:42,0.599434047775006)
--(axis cs:41,0.110403673599998)
--(axis cs:40,0.110328121)
--(axis cs:39,0.13480145065)
--(axis cs:38,0.1329359801)
--(axis cs:37,0.130615614099998)
--(axis cs:36,0.128473895233332)
--(axis cs:35,0.127044831866664)
--(axis cs:34,0.887595992266667)
--(axis cs:33,0.0678358470666678)
--(axis cs:32,0.0665930471833338)
--(axis cs:31,0.0664932813666674)
--(axis cs:30,0.0655153749333359)
--(axis cs:29,0.063269616316668)
--(axis cs:28,0.0619741347666664)
--(axis cs:27,0.061499578233334)
--(axis cs:26,0.640411729566665)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0.21925843655)
--(axis cs:27,0.00918683999999916)
--(axis cs:28,0.00955598246666625)
--(axis cs:29,0.0105302827333333)
--(axis cs:30,0.013235263183332)
--(axis cs:31,0.0182610900500003)
--(axis cs:32,0.0252375278666666)
--(axis cs:33,0.0295678667666673)
--(axis cs:34,0.360493728633332)
--(axis cs:35,0.0503603810999999)
--(axis cs:36,0.0634630553333318)
--(axis cs:37,0.101702158050003)
--(axis cs:38,0.157032216266669)
--(axis cs:39,0.139888321833333)
--(axis cs:40,0.0209456581749963)
--(axis cs:41,0.0237172529000024)
--(axis cs:42,0.156535024225003)
--(axis cs:43,0.0457164412499964)
--(axis cs:44,0.554659017624995)
--(axis cs:45,0.0787744867249967)
--(axis cs:46,0.093991791249993)
--(axis cs:47,0.108864126100007)
--(axis cs:48,0.121154341149999)
--(axis cs:49,0.139151968950008)
--(axis cs:50,0.191937918324994)
--(axis cs:51,0.280516621625002)
--(axis cs:52,0.366570901300001)
--(axis cs:53,0.430414509200004)
--(axis cs:54,0.36151407354168)
--(axis cs:55,0.346696366145834)
--(axis cs:56,0.159196968299997)
--(axis cs:57,0.194411900349986)
--(axis cs:58,0.237444357700004)
--(axis cs:59,0.250052896799984)
--(axis cs:60,0.304083335249981)
--(axis cs:61,0.347872549900013)
--(axis cs:62,0.379627267899995)
--(axis cs:63,0.381690019950011)
--(axis cs:64,0.520609799199999)
--(axis cs:65,0.72474948895001)
--(axis cs:66,1.10548002774998)
--(axis cs:67,1.69641051190001)
--(axis cs:68,2.56493120950001)
--(axis cs:69,3.47785840070001)
--(axis cs:70,5.09023916724357)
--(axis cs:71,4.0943646030128)
--(axis cs:72,7.18767276566666)
--(axis cs:73,3.90025982033333)
--(axis cs:73,6.62799192800002)
--(axis cs:73,6.62799192800002)
--(axis cs:72,10.1723591826666)
--(axis cs:71,5.50084676512819)
--(axis cs:70,6.8515324019872)
--(axis cs:69,4.50406476860001)
--(axis cs:68,3.48126288610002)
--(axis cs:67,2.47715199120001)
--(axis cs:66,1.76791221729999)
--(axis cs:65,1.06714286080001)
--(axis cs:64,0.804570964499971)
--(axis cs:63,0.609163952349999)
--(axis cs:62,0.591659844599991)
--(axis cs:61,0.480049551600021)
--(axis cs:60,0.410896169150004)
--(axis cs:59,0.327375389899986)
--(axis cs:58,0.28882582455002)
--(axis cs:57,0.253914546850009)
--(axis cs:56,0.193333566850007)
--(axis cs:55,0.658419199652768)
--(axis cs:54,0.68511147052083)
--(axis cs:53,0.654131277225006)
--(axis cs:52,0.547100111249995)
--(axis cs:51,0.431041907174994)
--(axis cs:50,0.277482240574997)
--(axis cs:49,0.191032570074998)
--(axis cs:48,0.165912813999994)
--(axis cs:47,0.151269511824996)
--(axis cs:46,0.124360304750005)
--(axis cs:45,0.10221808592501)
--(axis cs:44,0.845813208799992)
--(axis cs:43,0.0643533718749961)
--(axis cs:42,0.362581954125004)
--(axis cs:41,0.0363750406250035)
--(axis cs:40,0.031466600424998)
--(axis cs:39,0.227852453900001)
--(axis cs:38,0.249954752183333)
--(axis cs:37,0.162329229366669)
--(axis cs:36,0.0974690491166645)
--(axis cs:35,0.0730013643999993)
--(axis cs:34,0.546464557116666)
--(axis cs:33,0.0481099421666657)
--(axis cs:32,0.0400479413499999)
--(axis cs:31,0.0291604010333321)
--(axis cs:30,0.0215328194666656)
--(axis cs:29,0.0169150763000004)
--(axis cs:28,0.0151138089666662)
--(axis cs:27,0.0147884098333326)
--(axis cs:26,0.339035391400001)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.118961851633326)
--(axis cs:1,0.118642908199997)
--(axis cs:2,0.0817695845166571)
--(axis cs:3,0.0874825899666773)
--(axis cs:4,0.0906398389333333)
--(axis cs:5,0.0944506882166673)
--(axis cs:6,0.096794713483331)
--(axis cs:7,0.100602761283331)
--(axis cs:8,0.103075196516663)
--(axis cs:9,0.104768663666671)
--(axis cs:10,0.10567939001667)
--(axis cs:11,0.108537881450001)
--(axis cs:12,0.110582327249997)
--(axis cs:13,0.113110230100003)
--(axis cs:14,0.115646713949998)
--(axis cs:15,0.117646622466664)
--(axis cs:16,0.120128633350002)
--(axis cs:17,0.122557053350001)
--(axis cs:18,0.124683098899996)
--(axis cs:19,0.127043087733349)
--(axis cs:20,0.129658645149999)
--(axis cs:21,0.13236518073333)
--(axis cs:22,0.134911146549994)
--(axis cs:23,0.13854660566667)
--(axis cs:24,0.140657021216677)
--(axis cs:25,0.143863965666669)
--(axis cs:26,0.147340348116664)
--(axis cs:27,0.148571093116672)
--(axis cs:28,0.151625113499986)
--(axis cs:29,0.154621769633327)
--(axis cs:30,0.157336115466666)
--(axis cs:31,0.160277396316657)
--(axis cs:32,0.16292212281666)
--(axis cs:33,0.165960459833334)
--(axis cs:34,0.168256937816675)
--(axis cs:35,0.171107977150001)
--(axis cs:36,0.174076400266669)
--(axis cs:37,0.17731229446668)
--(axis cs:38,0.180001572716651)
--(axis cs:39,0.182979085083324)
--(axis cs:40,0.18701523180001)
--(axis cs:41,0.190070918374992)
--(axis cs:42,0.193243091275007)
--(axis cs:43,0.196664795575009)
--(axis cs:44,0.199735166724997)
--(axis cs:45,0.202973187550006)
--(axis cs:46,0.207834992400003)
--(axis cs:47,0.20934963485001)
--(axis cs:48,0.21225819264999)
--(axis cs:49,0.215380895624997)
--(axis cs:50,0.219218493725013)
--(axis cs:51,0.220669541725006)
--(axis cs:52,0.223077098950005)
--(axis cs:53,0.225901173424987)
--(axis cs:54,0.229853369679495)
--(axis cs:55,0.233214541153831)
--(axis cs:56,0.240243724799975)
--(axis cs:57,0.243759828800002)
--(axis cs:58,0.247091555199993)
--(axis cs:59,0.249808735999996)
--(axis cs:60,0.252491216650013)
--(axis cs:61,0.255641412599987)
--(axis cs:62,0.259438843250001)
--(axis cs:63,0.262055148849998)
--(axis cs:64,0.26536656264998)
--(axis cs:65,0.268652039300005)
--(axis cs:66,0.271543185300008)
--(axis cs:67,0.274826446199987)
--(axis cs:68,0.277462019750008)
--(axis cs:69,0.280620146649999)
--(axis cs:70,0.284368020055558)
--(axis cs:71,0.287150763111097)
--(axis cs:72,0.290125140000011)
--(axis cs:73,0.292636362173877)
--(axis cs:73,0.295162785434776)
--(axis cs:73,0.295162785434776)
--(axis cs:72,0.292362055000011)
--(axis cs:71,0.288763614388888)
--(axis cs:70,0.286011980777775)
--(axis cs:69,0.282142987600002)
--(axis cs:68,0.278831692500012)
--(axis cs:67,0.276008311049989)
--(axis cs:66,0.272615358750017)
--(axis cs:65,0.270015021800002)
--(axis cs:64,0.266491059599984)
--(axis cs:63,0.263317498599965)
--(axis cs:62,0.260529628550001)
--(axis cs:61,0.256832898650017)
--(axis cs:60,0.253731671950017)
--(axis cs:59,0.2508702939)
--(axis cs:58,0.248104191400001)
--(axis cs:57,0.244940867050001)
--(axis cs:56,0.241296429099992)
--(axis cs:55,0.23535402544872)
--(axis cs:54,0.231923316923079)
--(axis cs:53,0.227819614474993)
--(axis cs:52,0.224833664250006)
--(axis cs:51,0.222237356200011)
--(axis cs:50,0.221008878300018)
--(axis cs:49,0.217237415100001)
--(axis cs:48,0.214102728375007)
--(axis cs:47,0.210899203525008)
--(axis cs:46,0.209387756350006)
--(axis cs:45,0.204255651824999)
--(axis cs:44,0.200814559850005)
--(axis cs:43,0.197790993675005)
--(axis cs:42,0.194357908000017)
--(axis cs:41,0.190933446699996)
--(axis cs:40,0.187980347225005)
--(axis cs:39,0.183769487833321)
--(axis cs:38,0.180657835716659)
--(axis cs:37,0.177848236916679)
--(axis cs:36,0.174612819833331)
--(axis cs:35,0.17162296919999)
--(axis cs:34,0.168683332216675)
--(axis cs:33,0.166314687433333)
--(axis cs:32,0.163308621416662)
--(axis cs:31,0.160639964483327)
--(axis cs:30,0.157693369133329)
--(axis cs:29,0.154982852500003)
--(axis cs:28,0.152047370049996)
--(axis cs:27,0.148923990500003)
--(axis cs:26,0.147631089049994)
--(axis cs:25,0.144218000133341)
--(axis cs:24,0.14098498831668)
--(axis cs:23,0.138817017916671)
--(axis cs:22,0.135190932483321)
--(axis cs:21,0.132636098949997)
--(axis cs:20,0.129911045249996)
--(axis cs:19,0.127269876650002)
--(axis cs:18,0.124934036916662)
--(axis cs:17,0.122778049983335)
--(axis cs:16,0.120380558399999)
--(axis cs:15,0.117834049349999)
--(axis cs:14,0.115900594849997)
--(axis cs:13,0.113373793900003)
--(axis cs:12,0.110814802600004)
--(axis cs:11,0.10881333448333)
--(axis cs:10,0.105954913216667)
--(axis cs:9,0.105052878350001)
--(axis cs:8,0.103350866516669)
--(axis cs:7,0.100896046216663)
--(axis cs:6,0.0971886653666553)
--(axis cs:5,0.0947815941666707)
--(axis cs:4,0.0909452369833428)
--(axis cs:3,0.0877049539000062)
--(axis cs:2,0.0819713193499949)
--(axis cs:1,0.118961851633326)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0114016043166601)
--(axis cs:1,0.0111153110833293)
--(axis cs:2,0.00446394255000229)
--(axis cs:3,0.00609096124999773)
--(axis cs:4,0.00947380798332647)
--(axis cs:5,0.0131525713999999)
--(axis cs:6,0.0125365818166637)
--(axis cs:7,0.0129731727166607)
--(axis cs:8,0.014269431716665)
--(axis cs:9,0.0141533026833451)
--(axis cs:10,0.0153409400166663)
--(axis cs:11,0.0157034050999987)
--(axis cs:12,0.0158328583833282)
--(axis cs:13,0.0166479818000091)
--(axis cs:14,0.0178782154500098)
--(axis cs:15,0.0181059261333392)
--(axis cs:16,0.0183811342166673)
--(axis cs:17,0.0189209396499943)
--(axis cs:18,0.0196935678500056)
--(axis cs:19,0.0216482113666596)
--(axis cs:20,0.0208749243166724)
--(axis cs:21,0.0222083356500005)
--(axis cs:22,0.0222665145333307)
--(axis cs:23,0.0230044089333301)
--(axis cs:24,0.0236636195500019)
--(axis cs:25,0.0242947942000093)
--(axis cs:26,0.0251617231500017)
--(axis cs:27,0.0297140581666676)
--(axis cs:28,0.0291352264166646)
--(axis cs:29,0.0326625544333358)
--(axis cs:30,0.0325238341999956)
--(axis cs:31,0.0363299309000003)
--(axis cs:32,0.0412292823666538)
--(axis cs:33,0.0476959147666704)
--(axis cs:34,0.0505388752833451)
--(axis cs:35,0.0570436787500037)
--(axis cs:36,0.0654819984333316)
--(axis cs:37,0.0867467724333288)
--(axis cs:38,0.125897775399996)
--(axis cs:39,0.117840884633337)
--(axis cs:40,0.0442550558750059)
--(axis cs:41,0.0509553142999952)
--(axis cs:42,0.061898872724997)
--(axis cs:43,0.0690495822249892)
--(axis cs:44,0.081501547649981)
--(axis cs:45,0.112701694074991)
--(axis cs:46,0.124144531200014)
--(axis cs:47,0.147974959250009)
--(axis cs:48,0.202009747374995)
--(axis cs:49,0.241248082749988)
--(axis cs:50,0.355894928824993)
--(axis cs:51,0.473012384800009)
--(axis cs:52,0.615613873049991)
--(axis cs:53,0.647748007549987)
--(axis cs:54,0.597247618012819)
--(axis cs:55,0.413937686121797)
--(axis cs:56,0.18799082655001)
--(axis cs:57,0.229806231150002)
--(axis cs:58,0.241989645599986)
--(axis cs:59,0.312808418750007)
--(axis cs:60,0.358968403199996)
--(axis cs:61,0.341845780999983)
--(axis cs:62,0.500463987000001)
--(axis cs:63,0.559457322000004)
--(axis cs:64,0.772203979800019)
--(axis cs:65,1.06131241885)
--(axis cs:66,1.62720696215)
--(axis cs:67,2.63639676050001)
--(axis cs:68,3.96532959259998)
--(axis cs:69,5.05258270830002)
--(axis cs:70,6.60997167905554)
--(axis cs:71,6.33680238699999)
--(axis cs:72,9.02448152739127)
--(axis cs:73,5.07925421347825)
--(axis cs:73,7.36883081728257)
--(axis cs:73,7.36883081728257)
--(axis cs:72,10.6428304194565)
--(axis cs:71,8.39881215527777)
--(axis cs:70,8.18376398694441)
--(axis cs:69,6.71216267035001)
--(axis cs:68,4.93772399559997)
--(axis cs:67,3.65363602704998)
--(axis cs:66,2.24935613059999)
--(axis cs:65,1.44028380169999)
--(axis cs:64,1.11748246310002)
--(axis cs:63,0.86051399255001)
--(axis cs:62,0.733458947499999)
--(axis cs:61,0.510688934549997)
--(axis cs:60,0.540604321300024)
--(axis cs:59,0.418739405600014)
--(axis cs:58,0.320191855349986)
--(axis cs:57,0.300130329550008)
--(axis cs:56,0.243884063300026)
--(axis cs:55,0.681096741250006)
--(axis cs:54,0.997304700993602)
--(axis cs:53,0.964036726074985)
--(axis cs:52,0.908203675349989)
--(axis cs:51,0.69732834460001)
--(axis cs:50,0.523969526599997)
--(axis cs:49,0.356172008724995)
--(axis cs:48,0.298206966224989)
--(axis cs:47,0.210154771575007)
--(axis cs:46,0.182522696800009)
--(axis cs:45,0.159141917599993)
--(axis cs:44,0.115324885799986)
--(axis cs:43,0.0871963205249879)
--(axis cs:42,0.0726790800249947)
--(axis cs:41,0.0611949290249967)
--(axis cs:40,0.048893604900002)
--(axis cs:39,0.167989800300001)
--(axis cs:38,0.176540979266656)
--(axis cs:37,0.115292728566663)
--(axis cs:36,0.0852655184000069)
--(axis cs:35,0.0705504885833327)
--(axis cs:34,0.0633049852166684)
--(axis cs:33,0.0596025995999949)
--(axis cs:32,0.0497370233333302)
--(axis cs:31,0.0420534917166698)
--(axis cs:30,0.0357401752333347)
--(axis cs:29,0.0346590222000019)
--(axis cs:28,0.0307084608999958)
--(axis cs:27,0.0308223491333352)
--(axis cs:26,0.0253789682666723)
--(axis cs:25,0.0244794844833427)
--(axis cs:24,0.0238129166166656)
--(axis cs:23,0.0231518158166638)
--(axis cs:22,0.0224565956499967)
--(axis cs:21,0.022675444849992)
--(axis cs:20,0.0209994159333393)
--(axis cs:19,0.0219373054333316)
--(axis cs:18,0.0198399185333257)
--(axis cs:17,0.0190502826333325)
--(axis cs:16,0.0185069543166652)
--(axis cs:15,0.0184161865666686)
--(axis cs:14,0.0180428004999975)
--(axis cs:13,0.0167771174666704)
--(axis cs:12,0.0159329105166574)
--(axis cs:11,0.0159696018500049)
--(axis cs:10,0.0154443538499943)
--(axis cs:9,0.0142751800333441)
--(axis cs:8,0.0144270976166635)
--(axis cs:7,0.0130806416166676)
--(axis cs:6,0.0127069421166593)
--(axis cs:5,0.0134704950333229)
--(axis cs:4,0.00976155511666532)
--(axis cs:3,0.00616242951666463)
--(axis cs:2,0.00452916671666976)
--(axis cs:1,0.0114016043166601)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.120171024299999)
--(axis cs:1,0.119873215600002)
--(axis cs:2,0.0830572066333361)
--(axis cs:3,0.0892905829166742)
--(axis cs:4,0.0925674649666666)
--(axis cs:5,0.0964880752666662)
--(axis cs:6,0.0990359192333448)
--(axis cs:7,0.102555896033336)
--(axis cs:8,0.105190727149999)
--(axis cs:9,0.107629198799991)
--(axis cs:10,0.108574575733332)
--(axis cs:11,0.111326181083339)
--(axis cs:12,0.113587190066667)
--(axis cs:13,0.116323419999995)
--(axis cs:14,0.119007626333335)
--(axis cs:15,0.121862227799991)
--(axis cs:16,0.124305831633331)
--(axis cs:17,0.126945328683336)
--(axis cs:18,0.129286231683331)
--(axis cs:19,0.131759916616666)
--(axis cs:20,0.134725668949996)
--(axis cs:21,0.137779630333328)
--(axis cs:22,0.140517015883333)
--(axis cs:23,0.144153895633334)
--(axis cs:24,0.14659609576667)
--(axis cs:25,0.149665444483329)
--(axis cs:26,0.152532491400001)
--(axis cs:27,0.156083347216666)
--(axis cs:28,0.158769816250002)
--(axis cs:29,0.161436291749998)
--(axis cs:30,0.164686491316674)
--(axis cs:31,0.167955686500008)
--(axis cs:32,0.171153618233339)
--(axis cs:33,0.174224212050002)
--(axis cs:34,0.177721938883328)
--(axis cs:35,0.180556289849997)
--(axis cs:36,0.183708367366657)
--(axis cs:37,0.186961776366661)
--(axis cs:38,0.190187687183337)
--(axis cs:39,0.19372171144999)
--(axis cs:40,0.199433742175003)
--(axis cs:41,0.202970270575)
--(axis cs:42,0.206342721525005)
--(axis cs:43,0.210373359699996)
--(axis cs:44,0.214249369250004)
--(axis cs:45,0.218218892225005)
--(axis cs:46,0.222898937374995)
--(axis cs:47,0.224813068024989)
--(axis cs:48,0.22841747199999)
--(axis cs:49,0.23191573207499)
--(axis cs:50,0.235511059575001)
--(axis cs:51,0.239412954425001)
--(axis cs:52,0.243137786049998)
--(axis cs:53,0.245618628224996)
--(axis cs:54,0.249155597609904)
--(axis cs:55,0.252271212362638)
--(axis cs:56,0.264411429450013)
--(axis cs:57,0.268474510800007)
--(axis cs:58,0.272305449299995)
--(axis cs:59,0.275884166550009)
--(axis cs:60,0.279758643649996)
--(axis cs:61,0.283629874800009)
--(axis cs:62,0.287556746199998)
--(axis cs:63,0.291703273150017)
--(axis cs:64,0.295847627600005)
--(axis cs:65,0.300492084200027)
--(axis cs:66,0.304300867000018)
--(axis cs:67,0.308147304500007)
--(axis cs:68,0.312632997749983)
--(axis cs:69,0.316365009549975)
--(axis cs:70,0.320458569945664)
--(axis cs:71,0.323808056467374)
--(axis cs:72,0.328971565000001)
--(axis cs:73,0.333858440740758)
--(axis cs:73,0.335890789537061)
--(axis cs:73,0.335890789537061)
--(axis cs:72,0.330768463703697)
--(axis cs:71,0.325488352880416)
--(axis cs:70,0.322082042228256)
--(axis cs:69,0.318080270899993)
--(axis cs:68,0.314193100049985)
--(axis cs:67,0.309833128149995)
--(axis cs:66,0.305780009099994)
--(axis cs:65,0.302353534050009)
--(axis cs:64,0.297621590799999)
--(axis cs:63,0.293150212850021)
--(axis cs:62,0.289237479399996)
--(axis cs:61,0.285454708699998)
--(axis cs:60,0.281586231850002)
--(axis cs:59,0.277496199200022)
--(axis cs:58,0.273907619799989)
--(axis cs:57,0.270018904550017)
--(axis cs:56,0.265961598200005)
--(axis cs:55,0.256003843681314)
--(axis cs:54,0.252870872335172)
--(axis cs:53,0.249031711674991)
--(axis cs:52,0.246270172624989)
--(axis cs:51,0.242739237474996)
--(axis cs:50,0.238627795375016)
--(axis cs:49,0.235323831524992)
--(axis cs:48,0.231519986174969)
--(axis cs:47,0.2276850366)
--(axis cs:46,0.225686803624999)
--(axis cs:45,0.220841714699998)
--(axis cs:44,0.216871639950005)
--(axis cs:43,0.212869659924995)
--(axis cs:42,0.208886494175007)
--(axis cs:41,0.205350047949979)
--(axis cs:40,0.201649672450009)
--(axis cs:39,0.195535265883322)
--(axis cs:38,0.191932793816665)
--(axis cs:37,0.188488235716667)
--(axis cs:36,0.18520843731667)
--(axis cs:35,0.182020705966666)
--(axis cs:34,0.179101881100001)
--(axis cs:33,0.175645655983333)
--(axis cs:32,0.172365824750005)
--(axis cs:31,0.169179476999995)
--(axis cs:30,0.165913879466665)
--(axis cs:29,0.162552308199996)
--(axis cs:28,0.159865539999993)
--(axis cs:27,0.157245371549991)
--(axis cs:26,0.153631345683334)
--(axis cs:25,0.150804412600007)
--(axis cs:24,0.147674671466671)
--(axis cs:23,0.145301962433341)
--(axis cs:22,0.141650441616671)
--(axis cs:21,0.138871342033339)
--(axis cs:20,0.135754872950002)
--(axis cs:19,0.13271549141666)
--(axis cs:18,0.130243981799997)
--(axis cs:17,0.127808584950006)
--(axis cs:16,0.125105028200004)
--(axis cs:15,0.122628697849985)
--(axis cs:14,0.119834445133339)
--(axis cs:13,0.117123667050001)
--(axis cs:12,0.11442625161666)
--(axis cs:11,0.11212126928334)
--(axis cs:10,0.109202888466669)
--(axis cs:9,0.108228994383334)
--(axis cs:8,0.105778784016666)
--(axis cs:7,0.103180987950007)
--(axis cs:6,0.0996277448000158)
--(axis cs:5,0.0969880566833314)
--(axis cs:4,0.0929904469166679)
--(axis cs:3,0.0895415018500103)
--(axis cs:2,0.0832859547999962)
--(axis cs:1,0.120171024299999)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.012507599399985)
--(axis cs:1,0.012172483049998)
--(axis cs:2,0.00975996528333467)
--(axis cs:3,0.0130998684833297)
--(axis cs:4,0.0124243371166674)
--(axis cs:5,0.0172826667166697)
--(axis cs:6,0.0230250483166624)
--(axis cs:7,0.0217074194499942)
--(axis cs:8,0.0231879194000049)
--(axis cs:9,0.0201662687333369)
--(axis cs:10,0.0208456493500032)
--(axis cs:11,0.023006071050003)
--(axis cs:12,0.0251571844666653)
--(axis cs:13,0.0288182724833414)
--(axis cs:14,0.0380660835166666)
--(axis cs:15,0.0379603499999989)
--(axis cs:16,0.038200901000001)
--(axis cs:17,0.0494847902666559)
--(axis cs:18,0.0413113077333306)
--(axis cs:19,0.043975952700002)
--(axis cs:20,0.0480537006499913)
--(axis cs:21,0.0550594836666728)
--(axis cs:22,0.0567591661833322)
--(axis cs:23,0.0603494026166662)
--(axis cs:24,0.0810009906666589)
--(axis cs:25,0.0734765658000019)
--(axis cs:26,0.0725276256333297)
--(axis cs:27,0.0740648576333288)
--(axis cs:28,0.0804114847833351)
--(axis cs:29,0.091678028733341)
--(axis cs:30,0.121518052066675)
--(axis cs:31,0.109946017216667)
--(axis cs:32,0.123023606099997)
--(axis cs:33,0.217231123916666)
--(axis cs:34,0.141706140383326)
--(axis cs:35,0.108772142633333)
--(axis cs:36,0.107868191833338)
--(axis cs:37,0.139116670033326)
--(axis cs:38,0.116576297283334)
--(axis cs:39,0.123373334499994)
--(axis cs:40,0.124601520199999)
--(axis cs:41,0.126488646775005)
--(axis cs:42,0.132757849874998)
--(axis cs:43,0.145260532624996)
--(axis cs:44,0.191654032649994)
--(axis cs:45,0.191551002725015)
--(axis cs:46,0.176866690349998)
--(axis cs:47,0.196607222125006)
--(axis cs:48,0.186654595000001)
--(axis cs:49,0.362503004224995)
--(axis cs:50,0.280246129249995)
--(axis cs:51,0.309261536000002)
--(axis cs:52,0.382276568950003)
--(axis cs:53,0.492169583099995)
--(axis cs:54,0.308502706318679)
--(axis cs:55,0.299914951648346)
--(axis cs:56,0.68075357824998)
--(axis cs:57,0.702718498849987)
--(axis cs:58,0.695689693900011)
--(axis cs:59,1.1561183933)
--(axis cs:60,1.17305906860001)
--(axis cs:61,0.758256315850018)
--(axis cs:62,1.36974493530001)
--(axis cs:63,1.5502783995)
--(axis cs:64,1.04884312445)
--(axis cs:65,1.26605488275)
--(axis cs:66,0.826662556850006)
--(axis cs:67,0.588849480749992)
--(axis cs:68,0.460548767899982)
--(axis cs:69,1.09303578030001)
--(axis cs:70,0.875132218152181)
--(axis cs:71,0.881970592880444)
--(axis cs:72,0.398599755555556)
--(axis cs:73,0.285658754537009)
--(axis cs:73,0.462566324259269)
--(axis cs:73,0.462566324259269)
--(axis cs:72,1.20358995166666)
--(axis cs:71,2.38188481771741)
--(axis cs:70,2.59825367619568)
--(axis cs:69,3.37069525780001)
--(axis cs:68,1.44613594144997)
--(axis cs:67,2.06463209079999)
--(axis cs:66,1.61722836089999)
--(axis cs:65,2.70728157549998)
--(axis cs:64,1.89805196949999)
--(axis cs:63,2.70366512644999)
--(axis cs:62,2.46128844214998)
--(axis cs:61,1.64105301540001)
--(axis cs:60,1.86192696605001)
--(axis cs:59,2.09668392239999)
--(axis cs:58,1.32323506545)
--(axis cs:57,1.24905768669998)
--(axis cs:56,1.22360093269999)
--(axis cs:55,0.541455637005483)
--(axis cs:54,0.524034418434079)
--(axis cs:53,0.726172306750004)
--(axis cs:52,0.584374585625002)
--(axis cs:51,0.476895082750003)
--(axis cs:50,0.446268262424993)
--(axis cs:49,0.524756799274994)
--(axis cs:48,0.263017444299997)
--(axis cs:47,0.268324525300008)
--(axis cs:46,0.245023083575008)
--(axis cs:45,0.272919545825007)
--(axis cs:44,0.260548161825004)
--(axis cs:43,0.211393870449997)
--(axis cs:42,0.174415287149997)
--(axis cs:41,0.177129759449996)
--(axis cs:40,0.158185331800004)
--(axis cs:39,0.152824289933323)
--(axis cs:38,0.149662094333327)
--(axis cs:37,0.173867661833336)
--(axis cs:36,0.134231768816673)
--(axis cs:35,0.140900639766669)
--(axis cs:34,0.188215567316656)
--(axis cs:33,0.260308514600001)
--(axis cs:32,0.152613672416663)
--(axis cs:31,0.140511912299992)
--(axis cs:30,0.147920826150001)
--(axis cs:29,0.1165086264)
--(axis cs:28,0.0950243061833374)
--(axis cs:27,0.0904592443499967)
--(axis cs:26,0.0883695336500018)
--(axis cs:25,0.0934165522833382)
--(axis cs:24,0.0995098420666668)
--(axis cs:23,0.0679962660666689)
--(axis cs:22,0.0735781893666679)
--(axis cs:21,0.0656574667833362)
--(axis cs:20,0.0581125877333222)
--(axis cs:19,0.0556452495000012)
--(axis cs:18,0.0530138532499955)
--(axis cs:17,0.0640936574666645)
--(axis cs:16,0.0526581453333339)
--(axis cs:15,0.0497578795833328)
--(axis cs:14,0.0475575323166639)
--(axis cs:13,0.0350955361333349)
--(axis cs:12,0.0322222511666608)
--(axis cs:11,0.0289606820333344)
--(axis cs:10,0.0259622140999993)
--(axis cs:9,0.0251650307000058)
--(axis cs:8,0.0328123028833323)
--(axis cs:7,0.0363284065166675)
--(axis cs:6,0.0363404297000039)
--(axis cs:5,0.0207448789333347)
--(axis cs:4,0.0142453529166605)
--(axis cs:3,0.028421619016667)
--(axis cs:2,0.0204722202166677)
--(axis cs:1,0.012507599399985)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0.516824144666666
27 0.0496244940000005
28 0.0507636846666664
29 0.0517852540000001
30 0.0528367200000011
31 0.053665809333334
32 0.0546177953333327
33 0.0555486120000006
34 0.739051870666668
35 0.114367353333333
36 0.115614208666666
37 0.117559235999998
38 0.119689227333334
39 0.121443538000001
40 0.0919343309999993
41 0.0934176580000003
42 0.428089422000004
43 0.121835838000001
44 1.149870229
45 0.203499525999996
46 0.203693660000003
47 0.206863364000002
48 0.210145149000005
49 0.213463618
50 0.216773451000003
51 0.219921940999997
52 0.222502599999993
53 0.224595248999994
54 0.229751812499991
55 0.233079080555544
56 0.237561954000001
57 0.241125912000005
58 0.244348649999998
59 0.247420318000006
60 0.250709940000015
61 0.254152370000006
62 0.257236632000008
63 0.260485251999994
64 0.264102084000002
65 0.266888617999988
66 0.270413771999998
67 0.272919202000017
68 0.276081306000003
69 0.279297644000021
70 0.28212369487178
71 0.285150402564118
72 0.289646533333352
73 0.293554353333335
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0.275415465333333
27 0.0118812933333321
28 0.0121823873333335
29 0.0136582866666668
30 0.0173210659999992
31 0.0237439733333328
32 0.0324476973333337
33 0.0383861333333333
34 0.452227699333332
35 0.0617335359999986
36 0.0810530533333321
37 0.130744457333335
38 0.204000268666667
39 0.180228811333334
40 0.0261997499999962
41 0.0299649360000024
42 0.253068963
43 0.0545468419999952
44 0.699611447999994
45 0.0907849410000068
46 0.109252534
47 0.130365515000003
48 0.142901674999994
49 0.164456140000005
50 0.233634286999998
51 0.354715751999997
52 0.454151433999997
53 0.536711875000005
54 0.515268663888893
55 0.489743358333326
56 0.174724018
57 0.223443659999995
58 0.262322826000008
59 0.287796845999986
60 0.355591375999996
61 0.411310432000012
62 0.479700484
63 0.491494196
64 0.652558535999993
65 0.881063314000007
66 1.39867196599999
67 2.077589042
68 3.01621964400001
69 3.972455466
70 5.94162758205128
71 4.76295611794871
72 8.58900261999997
73 5.30361639333334
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.118803283999997
2 0.0818681486666639
3 0.087590726666673
4 0.0907890220000074
5 0.0946077066666647
6 0.0969955659999975
7 0.100750624666666
8 0.103210642666666
9 0.104912069333337
10 0.105815568666665
11 0.108672244666665
12 0.110694317999998
13 0.113239378
14 0.115771873999999
15 0.117736452666665
16 0.120248700666668
17 0.122662645333336
18 0.124807234666665
19 0.127150100666675
20 0.129780411999999
21 0.132504903999999
22 0.135044090666661
23 0.138676061333337
24 0.140822584666672
25 0.14404312333334
26 0.147485673333335
27 0.148744094000006
28 0.151842199333331
29 0.154803915333331
30 0.157521733333331
31 0.160461176666659
32 0.163124362666666
33 0.166144024666669
34 0.168479065333339
35 0.17137006933333
36 0.174334021333334
37 0.177579426666673
38 0.180316321333319
39 0.183380017333327
40 0.187505887000003
41 0.190507079999998
42 0.193800455000012
43 0.197235970000002
44 0.200267779
45 0.203632749000003
46 0.208617517000007
47 0.210158887000006
48 0.213175025999999
49 0.216342456
50 0.220128927000008
51 0.221459266000007
52 0.223920722000005
53 0.226878136999995
54 0.230889552564106
55 0.234238597435885
56 0.240759572000001
57 0.244364571999998
58 0.247632999999985
59 0.250331368
60 0.253089218000008
61 0.256212384000001
62 0.259951395999994
63 0.262695217999987
64 0.265916877999989
65 0.269357805999999
66 0.272097920000004
67 0.275429673999986
68 0.278146782000005
69 0.281397927999997
70 0.285158900000003
71 0.288001666666666
72 0.291224017391328
73 0.293901634782611
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0112558719999939
2 0.00449574133333594
3 0.00612481599999773
4 0.00961073933333054
5 0.0133105319999936
6 0.0126182806666648
7 0.0130256893333346
8 0.0143476713333337
9 0.0142081233333397
10 0.0153919400000011
11 0.0158317859999994
12 0.0158805033333264
13 0.016710786000004
14 0.0179611120000039
15 0.0182545573333331
16 0.0184423166666659
17 0.0189866453333311
18 0.0197649720000004
19 0.0217809633333315
20 0.0209357840000035
21 0.0224321206666645
22 0.0223594066666656
23 0.0230819719999955
24 0.0237405100000005
25 0.0243841333333375
26 0.0252676060000049
27 0.0302548513333346
28 0.029911532666664
29 0.0336219980000032
30 0.0340486693333309
31 0.0390524993333339
32 0.0454071333333283
33 0.0533974699999998
34 0.0568029140000047
35 0.0638172460000015
36 0.0749152313333365
37 0.100772465999997
38 0.150485273333328
39 0.141939630000002
40 0.0466099360000023
41 0.0558561329999957
42 0.0672162409999935
43 0.0780280349999916
44 0.097807519999994
45 0.135132519999996
46 0.152154746000005
47 0.176470500000007
48 0.246352340999996
49 0.294235380999988
50 0.436051003999993
51 0.581762470000011
52 0.764378941
53 0.79373991899999
54 0.779334073076926
55 0.550193315384615
56 0.21521713200002
57 0.263385338000002
58 0.281478613999994
59 0.367460880000008
60 0.44272857000001
61 0.422815495999984
62 0.613038588000002
63 0.703723604000003
64 0.93882203400001
65 1.253369304
66 1.926897016
67 3.144196232
68 4.46565260599998
69 5.93089249600002
70 7.40491667555554
71 7.42137677333333
72 9.81496915652171
73 6.17940277826086
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.120022184000005
2 0.0831676273333326
3 0.0894151753333377
4 0.0927860093333343
5 0.0967353586666647
6 0.0993310046666802
7 0.102880133333333
8 0.105482928666668
9 0.107939888666658
10 0.108872187333334
11 0.111736808000005
12 0.114005130666662
13 0.116730147333333
14 0.119410388000004
15 0.122262784666657
16 0.124702928666669
17 0.127365936000004
18 0.129764608000002
19 0.132261978666664
20 0.135241111999996
21 0.138308982666666
22 0.141061140666671
23 0.14473218066667
24 0.147122155333338
25 0.150202933333336
26 0.153068637333337
27 0.15665597533333
28 0.159300444
29 0.161971279333331
30 0.16527811066667
31 0.168571261333337
32 0.171754006000004
33 0.174969008000004
34 0.178400535999998
35 0.181243135333333
36 0.184514573333334
37 0.187668548000003
38 0.191060740666665
39 0.19460855533333
40 0.200543995000003
41 0.204124890999994
42 0.207626598000003
43 0.211604343999998
44 0.215585259000002
45 0.219493410999999
46 0.224298620999998
47 0.226277801999995
48 0.229976843999986
49 0.23364799299999
50 0.237125693000006
51 0.241106347000001
52 0.244759151999995
53 0.247339098999995
54 0.251041083516486
55 0.254152343956038
56 0.265178752000011
57 0.269280448000013
58 0.273115429999992
59 0.276684414000009
60 0.280675676000005
61 0.284567326000001
62 0.288381591999998
63 0.292458546000007
64 0.296761585999998
65 0.301433274000009
66 0.305102034000003
67 0.309030118000006
68 0.313482909999992
69 0.317229357999993
70 0.321290152173907
71 0.324591958695637
72 0.329856888888885
73 0.334828011111132
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.012347599333328
2 0.0140058733333319
3 0.0200312359999976
4 0.0131063826666622
5 0.0188048853333361
6 0.0289530446666661
7 0.028329635999999
8 0.0272365019999989
9 0.0220066213333376
10 0.0226789566666681
11 0.0251212553333336
12 0.0281526859999963
13 0.0315531026666681
14 0.042175378666665
15 0.0428483973333329
16 0.0446079759999977
17 0.0561186713333307
18 0.0466367579999973
19 0.0492509180000033
20 0.0523967573333251
21 0.0597273166666713
22 0.0644641153333338
23 0.0642572740000021
24 0.0894083373333318
25 0.0828064513333375
26 0.0798716699999984
27 0.0818982146666619
28 0.087504046666667
29 0.104210387333338
30 0.134060456000005
31 0.124885116666666
32 0.137312071333332
33 0.238676584666668
34 0.163656209999996
35 0.124157302000003
36 0.120718090666671
37 0.156256094666665
38 0.131859789999998
39 0.137147975999992
40 0.139242026000002
41 0.149203938000001
42 0.153003457999995
43 0.177248535000001
44 0.226038466000002
45 0.228515785000005
46 0.207208647
47 0.229953100000001
48 0.223388713
49 0.443714733999995
50 0.355870959
51 0.388793953999996
52 0.479076276000001
53 0.603306202999997
54 0.417786647252751
55 0.410056895604388
56 0.943764889999993
57 0.972405823999987
58 0.995885654000004
59 1.62029033
60 1.50607314400001
61 1.16912633200001
62 1.88515275
63 2.059887876
64 1.455274654
65 1.92753423399999
66 1.17853435200001
67 1.207585694
68 0.889277061999985
69 2.07031508000001
70 1.63298863043479
71 1.55790943478262
72 0.741666407407411
73 0.374215922222216
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.532141520972825, ymax=11.1749719404293,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.366284550983329)
--(axis cs:19,0.0553172644999975)
--(axis cs:20,0.25077963056667)
--(axis cs:21,0.0989441647333313)
--(axis cs:22,0.0984337845500062)
--(axis cs:23,0.101375551633334)
--(axis cs:24,0.105166957283336)
--(axis cs:25,0.108313366433331)
--(axis cs:26,0.111595549066662)
--(axis cs:27,0.112486544949995)
--(axis cs:28,0.114903092775005)
--(axis cs:29,0.117123082150001)
--(axis cs:30,0.11923252007499)
--(axis cs:31,0.122356386975)
--(axis cs:32,0.124432178200001)
--(axis cs:33,0.126916009500005)
--(axis cs:34,0.128726950950003)
--(axis cs:35,0.133090694800001)
--(axis cs:36,0.136084588000016)
--(axis cs:37,0.137893465450005)
--(axis cs:38,0.140564061150015)
--(axis cs:39,0.143061797949995)
--(axis cs:40,0.14571010070001)
--(axis cs:41,0.148091355549998)
--(axis cs:42,0.14985468734999)
--(axis cs:43,0.152171263310827)
--(axis cs:44,0.153724974864873)
--(axis cs:44,0.154932517229736)
--(axis cs:44,0.154932517229736)
--(axis cs:43,0.154535033108117)
--(axis cs:42,0.151090199049977)
--(axis cs:41,0.149327022749991)
--(axis cs:40,0.147002425749979)
--(axis cs:39,0.144267744449992)
--(axis cs:38,0.141586591499988)
--(axis cs:37,0.13904380625)
--(axis cs:36,0.137149355900006)
--(axis cs:35,0.134285259649989)
--(axis cs:34,0.129733100399996)
--(axis cs:33,0.127798607800009)
--(axis cs:32,0.125405559874998)
--(axis cs:31,0.123260263600005)
--(axis cs:30,0.120072337549992)
--(axis cs:29,0.117848024175007)
--(axis cs:28,0.11559476192501)
--(axis cs:27,0.113210557175001)
--(axis cs:26,0.11223378363333)
--(axis cs:25,0.109319473116664)
--(axis cs:24,0.10645088646667)
--(axis cs:23,0.102914250200001)
--(axis cs:22,0.0998448241500084)
--(axis cs:21,0.10054494123334)
--(axis cs:20,0.329962300366666)
--(axis cs:19,0.0690072530166663)
--(axis cs:18,0.456670892983331)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0.1709936934)
--(axis cs:19,0.00918614338333501)
--(axis cs:20,0.102019808033329)
--(axis cs:21,0.0158363696000065)
--(axis cs:22,0.0160111344833319)
--(axis cs:23,0.0177085747000097)
--(axis cs:24,0.0193324486999962)
--(axis cs:25,0.0220797893833329)
--(axis cs:26,0.0311445088500057)
--(axis cs:27,0.0240163487250009)
--(axis cs:28,0.0260290884250023)
--(axis cs:29,0.0311030710749817)
--(axis cs:30,0.038821333200002)
--(axis cs:31,0.0456141449750004)
--(axis cs:32,0.0560300641250104)
--(axis cs:33,0.0585726056250031)
--(axis cs:34,0.0739887677250055)
--(axis cs:35,0.0692669288499968)
--(axis cs:36,0.0986865321499799)
--(axis cs:37,0.16559715780001)
--(axis cs:38,0.249398597999984)
--(axis cs:39,0.362206889050007)
--(axis cs:40,0.521901655349992)
--(axis cs:41,0.675610944699983)
--(axis cs:42,0.784166802249998)
--(axis cs:43,1.04629149864867)
--(axis cs:44,0.725366677770259)
--(axis cs:44,1.03845382439189)
--(axis cs:44,1.03845382439189)
--(axis cs:43,1.42587648972972)
--(axis cs:42,1.04268354289999)
--(axis cs:41,0.88189311374999)
--(axis cs:40,0.681494099099983)
--(axis cs:39,0.477628394100013)
--(axis cs:38,0.367333934849992)
--(axis cs:37,0.247765609850015)
--(axis cs:36,0.138846444449994)
--(axis cs:35,0.0933394546499915)
--(axis cs:34,0.0929372402749931)
--(axis cs:33,0.066450435799994)
--(axis cs:32,0.0656603934750061)
--(axis cs:31,0.0530721264500038)
--(axis cs:30,0.0433534650499935)
--(axis cs:29,0.0350037372249922)
--(axis cs:28,0.0289453806250035)
--(axis cs:27,0.0262911335999967)
--(axis cs:26,0.0413758881333358)
--(axis cs:25,0.024221365666667)
--(axis cs:24,0.0209680414166634)
--(axis cs:23,0.0188041810333286)
--(axis cs:22,0.0168479622666641)
--(axis cs:21,0.0164565947500079)
--(axis cs:20,0.155474159499989)
--(axis cs:19,0.0116574050333361)
--(axis cs:18,0.2160961716)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0771948679833318)
--(axis cs:1,0.0770055387666653)
--(axis cs:2,0.0602771684499993)
--(axis cs:3,0.0619404314833364)
--(axis cs:4,0.0637509859000059)
--(axis cs:5,0.0659483287166715)
--(axis cs:6,0.0682258964166708)
--(axis cs:7,0.0703801742666619)
--(axis cs:8,0.0725862253166622)
--(axis cs:9,0.0746411828333312)
--(axis cs:10,0.0767292036999907)
--(axis cs:11,0.0784002444833308)
--(axis cs:12,0.0805440667833291)
--(axis cs:13,0.0824691562666731)
--(axis cs:14,0.0843722837499946)
--(axis cs:15,0.0866060428833345)
--(axis cs:16,0.0894506515833416)
--(axis cs:17,0.0909567349666675)
--(axis cs:18,0.0932841221833308)
--(axis cs:19,0.0948388868166623)
--(axis cs:20,0.10144056710001)
--(axis cs:21,0.104089006649996)
--(axis cs:22,0.106416660616672)
--(axis cs:23,0.108653629183336)
--(axis cs:24,0.110979537099989)
--(axis cs:25,0.113247528633325)
--(axis cs:26,0.115403497483334)
--(axis cs:27,0.117998720074999)
--(axis cs:28,0.120277118250002)
--(axis cs:29,0.122247650100012)
--(axis cs:30,0.124594377224991)
--(axis cs:31,0.126799356650007)
--(axis cs:32,0.129030233175008)
--(axis cs:33,0.130231658224999)
--(axis cs:34,0.131944677475001)
--(axis cs:35,0.138527275400005)
--(axis cs:36,0.14126052775002)
--(axis cs:37,0.142950289349982)
--(axis cs:38,0.144997125150042)
--(axis cs:39,0.145899558099986)
--(axis cs:40,0.146311072699992)
--(axis cs:41,0.148279863850007)
--(axis cs:42,0.149807182699999)
--(axis cs:43,0.152428591158558)
--(axis cs:44,0.154284659999997)
--(axis cs:44,0.155358953597554)
--(axis cs:44,0.155358953597554)
--(axis cs:43,0.153407845792717)
--(axis cs:42,0.150796506350022)
--(axis cs:41,0.149384550450005)
--(axis cs:40,0.14769719189999)
--(axis cs:39,0.147055125449995)
--(axis cs:38,0.145953448250012)
--(axis cs:37,0.143765406399974)
--(axis cs:36,0.14227389085)
--(axis cs:35,0.139282636900031)
--(axis cs:34,0.133510995650003)
--(axis cs:33,0.131601130200004)
--(axis cs:32,0.130225752724996)
--(axis cs:31,0.127661575424996)
--(axis cs:30,0.125509771675001)
--(axis cs:29,0.122931682150002)
--(axis cs:28,0.120801925525001)
--(axis cs:27,0.118546248350002)
--(axis cs:26,0.115794331733332)
--(axis cs:25,0.113637113766671)
--(axis cs:24,0.111413255199991)
--(axis cs:23,0.109018327166666)
--(axis cs:22,0.106818190900009)
--(axis cs:21,0.104406286183332)
--(axis cs:20,0.101724640083343)
--(axis cs:19,0.095091742666657)
--(axis cs:18,0.0935168913500035)
--(axis cs:17,0.0912082695499948)
--(axis cs:16,0.0896703035333316)
--(axis cs:15,0.0868280489000054)
--(axis cs:14,0.0846067413166727)
--(axis cs:13,0.0826760270666723)
--(axis cs:12,0.0808257198166634)
--(axis cs:11,0.0786322891833312)
--(axis cs:10,0.0769277429666615)
--(axis cs:9,0.0748642688000017)
--(axis cs:8,0.0727856507666709)
--(axis cs:7,0.0705824392166577)
--(axis cs:6,0.0684409405500002)
--(axis cs:5,0.0661654965166648)
--(axis cs:4,0.0639489674666721)
--(axis cs:3,0.0621247416000035)
--(axis cs:2,0.0604187786000068)
--(axis cs:1,0.0771948679833318)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00736422470000435)
--(axis cs:1,0.00718442195000259)
--(axis cs:2,0.0029961096000006)
--(axis cs:3,0.0034743110999966)
--(axis cs:4,0.00592476909999409)
--(axis cs:5,0.00703308956666302)
--(axis cs:6,0.00811865006666264)
--(axis cs:7,0.00834072401666235)
--(axis cs:8,0.00914194875000555)
--(axis cs:9,0.00915869688333375)
--(axis cs:10,0.0101085374500011)
--(axis cs:11,0.00997827385000075)
--(axis cs:12,0.0101735386500038)
--(axis cs:13,0.0113957808833341)
--(axis cs:14,0.0113799743166702)
--(axis cs:15,0.0115560786166665)
--(axis cs:16,0.0118359204000005)
--(axis cs:17,0.0124443685999836)
--(axis cs:18,0.0136607408666625)
--(axis cs:19,0.0137762072999965)
--(axis cs:20,0.0177026136499955)
--(axis cs:21,0.0178504130166687)
--(axis cs:22,0.0210775893500125)
--(axis cs:23,0.021554771749995)
--(axis cs:24,0.0234545568833403)
--(axis cs:25,0.0302803968833258)
--(axis cs:26,0.0387469003166777)
--(axis cs:27,0.0414514476499945)
--(axis cs:28,0.0428186243499922)
--(axis cs:29,0.0480079984750013)
--(axis cs:30,0.0564117285250066)
--(axis cs:31,0.0712743606000051)
--(axis cs:32,0.0977648028499983)
--(axis cs:33,0.122918611074996)
--(axis cs:34,0.183809338524994)
--(axis cs:35,0.369710162000011)
--(axis cs:36,0.484344246300041)
--(axis cs:37,0.554088431649982)
--(axis cs:38,0.499874780650002)
--(axis cs:39,0.474658023349975)
--(axis cs:40,0.533750918699984)
--(axis cs:41,0.62274841605)
--(axis cs:42,0.669054544300001)
--(axis cs:43,0.86259088993902)
--(axis cs:44,0.542934124939039)
--(axis cs:44,0.793585920121971)
--(axis cs:44,0.793585920121971)
--(axis cs:43,1.11428316121948)
--(axis cs:42,0.914362330000006)
--(axis cs:41,0.895499726649992)
--(axis cs:40,0.730863598300009)
--(axis cs:39,0.651271982949969)
--(axis cs:38,0.691837911000003)
--(axis cs:37,0.756417425950005)
--(axis cs:36,0.653718337600005)
--(axis cs:35,0.4916491635)
--(axis cs:34,0.232741577075)
--(axis cs:33,0.159318992975007)
--(axis cs:32,0.117083873674998)
--(axis cs:31,0.083269643675)
--(axis cs:30,0.0638204440749958)
--(axis cs:29,0.0545268336750013)
--(axis cs:28,0.0488271259749965)
--(axis cs:27,0.0467719878000039)
--(axis cs:26,0.0424579665166655)
--(axis cs:25,0.0322880918500015)
--(axis cs:24,0.0244506748166755)
--(axis cs:23,0.0222208345166601)
--(axis cs:22,0.0226085361000079)
--(axis cs:21,0.0189073793000025)
--(axis cs:20,0.0195613485333311)
--(axis cs:19,0.0140527077500008)
--(axis cs:18,0.0138850299999979)
--(axis cs:17,0.0125294866999887)
--(axis cs:16,0.0119152168999953)
--(axis cs:15,0.0116563772500073)
--(axis cs:14,0.0115965190166792)
--(axis cs:13,0.0115062266833384)
--(axis cs:12,0.0102406279833376)
--(axis cs:11,0.0100351824666669)
--(axis cs:10,0.0102163246833367)
--(axis cs:9,0.00922904355000597)
--(axis cs:8,0.00925917953334004)
--(axis cs:7,0.00839902256666707)
--(axis cs:6,0.00821952783332615)
--(axis cs:5,0.00721103954999926)
--(axis cs:4,0.00611201986665751)
--(axis cs:3,0.00352442583332987)
--(axis cs:2,0.00304582370000743)
--(axis cs:1,0.00736422470000435)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0776092258499973)
--(axis cs:1,0.0774334882500022)
--(axis cs:2,0.060905644966663)
--(axis cs:3,0.0626358283333298)
--(axis cs:4,0.0644713165999894)
--(axis cs:5,0.0662535927666616)
--(axis cs:6,0.0680180049166707)
--(axis cs:7,0.0696523465500028)
--(axis cs:8,0.0716798749833353)
--(axis cs:9,0.0730323094999975)
--(axis cs:10,0.0750852473499951)
--(axis cs:11,0.0770484460666618)
--(axis cs:12,0.0789815552499964)
--(axis cs:13,0.0809512989833252)
--(axis cs:14,0.0826058088000061)
--(axis cs:15,0.0843919119333332)
--(axis cs:16,0.0868206958666675)
--(axis cs:17,0.0882645168833261)
--(axis cs:18,0.090061826933337)
--(axis cs:19,0.0916643466000003)
--(axis cs:20,0.0949754851999993)
--(axis cs:21,0.097217643850004)
--(axis cs:22,0.0996085292000106)
--(axis cs:23,0.101860374966671)
--(axis cs:24,0.104521561450004)
--(axis cs:25,0.109662418100002)
--(axis cs:26,0.112943036183335)
--(axis cs:27,0.113470497799999)
--(axis cs:28,0.11600637665)
--(axis cs:29,0.118595940349989)
--(axis cs:30,0.12125910555)
--(axis cs:31,0.123475574725004)
--(axis cs:32,0.126544833499988)
--(axis cs:33,0.128778712949994)
--(axis cs:34,0.130973768750013)
--(axis cs:35,0.134546303000005)
--(axis cs:36,0.137502715650015)
--(axis cs:37,0.140456575850019)
--(axis cs:38,0.142733370199998)
--(axis cs:39,0.145414058000004)
--(axis cs:40,0.147877447099983)
--(axis cs:41,0.150787003950006)
--(axis cs:42,0.15355380020001)
--(axis cs:43,0.156581669999989)
--(axis cs:44,0.159491213310837)
--(axis cs:44,0.160306725270294)
--(axis cs:44,0.160306725270294)
--(axis cs:43,0.157368162500006)
--(axis cs:42,0.154186957050007)
--(axis cs:41,0.151339845650016)
--(axis cs:40,0.148509798749985)
--(axis cs:39,0.145956098700005)
--(axis cs:38,0.14334363140001)
--(axis cs:37,0.140986344850025)
--(axis cs:36,0.137974939850026)
--(axis cs:35,0.135084982500014)
--(axis cs:34,0.131564621900013)
--(axis cs:33,0.129297027175001)
--(axis cs:32,0.127093654125003)
--(axis cs:31,0.123910643024997)
--(axis cs:30,0.121812678175004)
--(axis cs:29,0.119064540150009)
--(axis cs:28,0.116519372499996)
--(axis cs:27,0.113923852349992)
--(axis cs:26,0.113931749900003)
--(axis cs:25,0.111029783883331)
--(axis cs:24,0.106239057633339)
--(axis cs:23,0.10354238225)
--(axis cs:22,0.101367502316674)
--(axis cs:21,0.0988613434333334)
--(axis cs:20,0.0965035928999998)
--(axis cs:19,0.0925503010166683)
--(axis cs:18,0.0909438243166598)
--(axis cs:17,0.0891055014333328)
--(axis cs:16,0.0875319445499893)
--(axis cs:15,0.0850336268166646)
--(axis cs:14,0.0832224355333321)
--(axis cs:13,0.081498781199991)
--(axis cs:12,0.0795034239666614)
--(axis cs:11,0.0775408154166649)
--(axis cs:10,0.075650910833336)
--(axis cs:9,0.0735811906833255)
--(axis cs:8,0.0720837891999948)
--(axis cs:7,0.0699834449833356)
--(axis cs:6,0.0683597887499982)
--(axis cs:5,0.0664288947166641)
--(axis cs:4,0.0646274939333339)
--(axis cs:3,0.0627822849999936)
--(axis cs:2,0.0610354094499996)
--(axis cs:1,0.0776092258499973)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.00802050458333666)
--(axis cs:1,0.00782816338333824)
--(axis cs:2,0.00440394829999619)
--(axis cs:3,0.00434474741666859)
--(axis cs:4,0.00688276818333255)
--(axis cs:5,0.00741672588332401)
--(axis cs:6,0.00924679014999995)
--(axis cs:7,0.0125250826666671)
--(axis cs:8,0.00965825435000153)
--(axis cs:9,0.015800504950001)
--(axis cs:10,0.0131729753333222)
--(axis cs:11,0.0162614351833299)
--(axis cs:12,0.0154345763500049)
--(axis cs:13,0.0175704177666623)
--(axis cs:14,0.0184178902833351)
--(axis cs:15,0.0224228785333292)
--(axis cs:16,0.0272095380166675)
--(axis cs:17,0.0293198314000045)
--(axis cs:18,0.0329921221666626)
--(axis cs:19,0.0238537437833325)
--(axis cs:20,0.0317106911666525)
--(axis cs:21,0.0332640273333314)
--(axis cs:22,0.0319076732666707)
--(axis cs:23,0.0348736687833303)
--(axis cs:24,0.039094568583333)
--(axis cs:25,0.0380861524333373)
--(axis cs:26,0.0384227609166704)
--(axis cs:27,0.0456899771999921)
--(axis cs:28,0.0516228245000014)
--(axis cs:29,0.0527482690249921)
--(axis cs:30,0.0570051836000062)
--(axis cs:31,0.0518647964499846)
--(axis cs:32,0.0817661616000063)
--(axis cs:33,0.0745464786249967)
--(axis cs:34,0.0710112824250016)
--(axis cs:35,0.16131112285)
--(axis cs:36,0.171622674999987)
--(axis cs:37,0.173779825000016)
--(axis cs:38,0.337823017899989)
--(axis cs:39,0.106076418950009)
--(axis cs:40,0.102882400599989)
--(axis cs:41,0.116957104050013)
--(axis cs:42,0.208506958350005)
--(axis cs:43,0.183552186013518)
--(axis cs:44,0.100990525472962)
--(axis cs:44,0.27831361263513)
--(axis cs:44,0.27831361263513)
--(axis cs:43,0.480148074932437)
--(axis cs:42,0.446154397249988)
--(axis cs:41,0.359742103000018)
--(axis cs:40,0.196466774800009)
--(axis cs:39,0.246631536949991)
--(axis cs:38,0.533934614199974)
--(axis cs:37,0.308121105850001)
--(axis cs:36,0.362227626400007)
--(axis cs:35,0.252345552749992)
--(axis cs:34,0.0995081080749887)
--(axis cs:33,0.114056903475008)
--(axis cs:32,0.115634952925002)
--(axis cs:31,0.073498184424993)
--(axis cs:30,0.0767351319749962)
--(axis cs:29,0.0760118296999862)
--(axis cs:28,0.0719925592750052)
--(axis cs:27,0.061890351999995)
--(axis cs:26,0.0496072549500017)
--(axis cs:25,0.050409991000003)
--(axis cs:24,0.0548327153166641)
--(axis cs:23,0.0514931985499986)
--(axis cs:22,0.0450726672499958)
--(axis cs:21,0.0454635309166659)
--(axis cs:20,0.044272870249996)
--(axis cs:19,0.0373481409833326)
--(axis cs:18,0.0382055497666628)
--(axis cs:17,0.0384408020666673)
--(axis cs:16,0.0318980080666681)
--(axis cs:15,0.024232192983328)
--(axis cs:14,0.0204493094666667)
--(axis cs:13,0.0228090642333354)
--(axis cs:12,0.024301254316665)
--(axis cs:11,0.0205787332999891)
--(axis cs:10,0.0144311026999951)
--(axis cs:9,0.018506683816671)
--(axis cs:8,0.0102168382666665)
--(axis cs:7,0.0176699761333424)
--(axis cs:6,0.0145114250333316)
--(axis cs:5,0.00779282748333327)
--(axis cs:4,0.00916690864999072)
--(axis cs:3,0.00440034699999902)
--(axis cs:2,0.0115163152666694)
--(axis cs:1,0.00802050458333666)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0.411209475999998
19 0.0621580746666656
20 0.290415718666666
21 0.0997646466666678
22 0.0991540206666733
23 0.102162988666665
24 0.105818423333333
25 0.108818499999999
26 0.111925118666664
27 0.112869535999997
28 0.115239434000003
29 0.117495070000004
30 0.119652482000001
31 0.122821287000005
32 0.124874295
33 0.127346560000007
34 0.129258748000001
35 0.133721850000002
36 0.13659060800001
37 0.138497956000001
38 0.141095746000004
39 0.143672867999989
40 0.146384817999993
41 0.148718311999995
42 0.150459083999993
43 0.153263259459467
44 0.154326210810822
};
\addplot [line width=0.48pt, steelblue31119180, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0.192769717999999
19 0.010438380000003
20 0.128318731999994
21 0.0161295200000026
22 0.0164122146666672
23 0.0182513786666721
24 0.020174868666665
25 0.0232167586666652
26 0.0360081693333342
27 0.0250588900000034
28 0.0274492189999984
29 0.0329190259999953
30 0.0410698919999975
31 0.0492885330000018
32 0.0604093690000097
33 0.0625571619999955
34 0.0829539490000011
35 0.0795694779999928
36 0.117508163999984
37 0.199542414000008
38 0.300148239999991
39 0.417779844000008
40 0.598571583999993
41 0.777350805999994
42 0.916946202000002
43 1.22769156756757
44 0.88031463243242
};
\addplot [line width=0.48pt, crimson2143940]
table {%
1 0.0770995413333318
2 0.0603487286666684
3 0.0620238900000007
4 0.0638522286666757
5 0.0660544493333325
6 0.0683263733333338
7 0.070480407999997
8 0.0726853946666658
9 0.0747511453333361
10 0.0768286059999952
11 0.0785216599999956
12 0.0806722613333312
13 0.0825739279999992
14 0.0844932433333351
15 0.0867143313333358
16 0.0895569746666707
17 0.0910841026666654
18 0.0934019993333321
19 0.0949708886666603
20 0.101579519333341
21 0.104244409333328
22 0.106614668666671
23 0.108832512000002
24 0.111195945333329
25 0.113442154666665
26 0.115589695333334
27 0.118255940000001
28 0.120530761000006
29 0.122603439000005
30 0.125044351999997
31 0.127207529
32 0.129636125999995
33 0.130975311000003
34 0.132734083000003
35 0.138914736000018
36 0.141761212000008
37 0.143342241999992
38 0.145435190000011
39 0.14649205999998
40 0.147012931999986
41 0.148856242000015
42 0.150291462000012
43 0.152919495121963
44 0.154811409756091
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00726963733333641
2 0.0030189093333324
3 0.00349628866666537
4 0.00601356599999271
5 0.00711424333333061
6 0.00816603666666479
7 0.00836842399999729
8 0.00919788200000625
9 0.00919237733333659
10 0.0101629160000004
11 0.0100052926666673
12 0.0102031686666708
13 0.0114484893333369
14 0.0114893000000068
15 0.011604251333333
16 0.0118746746666664
17 0.012483342666657
18 0.0137716286666686
19 0.0139130026666637
20 0.0185914806666627
21 0.0183903286666613
22 0.0218439326666759
23 0.0218746153333279
24 0.0239502320000058
25 0.031314846666667
26 0.0405715006666698
27 0.0440426929999975
28 0.0457582979999972
29 0.0510787900000013
30 0.0602248750000034
31 0.0772989430000035
32 0.106782857999997
33 0.139988006000008
34 0.207717945999997
35 0.42460838400001
36 0.565569462000007
37 0.649022157999989
38 0.591100581999999
39 0.564585417999991
40 0.633066969999988
41 0.747402499999995
42 0.789410448000002
43 0.976195495121939
44 0.665008292682937
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
1 0.0775220106666665
2 0.0609690526666665
3 0.0627087626666606
4 0.0645508253333306
5 0.0663386493333313
6 0.0681855693333343
7 0.069817308666669
8 0.0718790239999997
9 0.0733103106666633
10 0.0753665120000003
11 0.0772881533333288
12 0.0792491559999937
13 0.0812121013333275
14 0.0829202993333374
15 0.0847197159999998
16 0.0871729359999971
17 0.0886892079999974
18 0.0904713946666693
19 0.0920976686666675
20 0.0957452833333289
21 0.0980254793333361
22 0.100534444666671
23 0.102725143333335
24 0.105327967333333
25 0.110340882000001
26 0.113397014666668
27 0.113707768000002
28 0.116263325999995
29 0.118848678000001
30 0.121532692000002
31 0.123695613000001
32 0.126811016999996
33 0.129041462999998
34 0.13128580600001
35 0.134805730000007
36 0.137745154000017
37 0.140723108000018
38 0.143022765999999
39 0.145681058000009
40 0.148192839999993
41 0.151041848000008
42 0.153882866
43 0.156951651351349
44 0.159890216216231
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 4pt off 1.5pt]
table {%
1 0.00792490333333499
2 0.00707462400000054
3 0.00437122600000246
4 0.00782144666666293
5 0.0075963033333295
6 0.0110752573333298
7 0.0143581753333359
8 0.00993884266666669
9 0.0168445366666638
10 0.0137956846666597
11 0.0179795193333254
12 0.0189239426666659
13 0.019539051333336
14 0.0193000033333316
15 0.0232665086666623
16 0.0293794940000009
17 0.0329706073333329
18 0.0352515499999993
19 0.029560513333334
20 0.0369647019999943
21 0.0383754053333321
22 0.0378313279999996
23 0.0423171986666658
24 0.0464410946666643
25 0.0433653753333381
26 0.0437128066666664
27 0.0528701729999951
28 0.0602665690000051
29 0.0634969109999909
30 0.0659691770000011
31 0.0620189639999879
32 0.0986517220000022
33 0.0935724640000011
34 0.0838634389999952
35 0.208374662000002
36 0.256490285999993
37 0.237027288000003
38 0.435688185999988
39 0.169845824000012
40 0.144578073999996
41 0.21883092200001
42 0.315452082000007
43 0.317925667567573
44 0.173508786486483
};
\end{groupplot}

\end{tikzpicture}
