% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps1},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.547238976, ymax=11.492018496,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,2.36488793535)
--(axis cs:27,0.1838479407)
--(axis cs:28,0.187873766100004)
--(axis cs:29,0.194811953800001)
--(axis cs:30,0.207835235500005)
--(axis cs:31,0.227247246399998)
--(axis cs:32,0.252187940299997)
--(axis cs:33,0.271985946400002)
--(axis cs:34,0.281342158850002)
--(axis cs:35,0.303262930399999)
--(axis cs:36,0.355478327100004)
--(axis cs:37,0.483078960799999)
--(axis cs:38,0.686711217599999)
--(axis cs:39,0.600381679650005)
--(axis cs:39,0.751687344600002)
--(axis cs:39,0.751687344600002)
--(axis cs:38,0.811695961700001)
--(axis cs:37,0.5809157266)
--(axis cs:36,0.4058552336)
--(axis cs:35,0.335767016650001)
--(axis cs:34,0.30271561505)
--(axis cs:33,0.292345189949998)
--(axis cs:32,0.270505454600004)
--(axis cs:31,0.237811877249998)
--(axis cs:30,0.213473580599997)
--(axis cs:29,0.197824876000003)
--(axis cs:28,0.189895474800003)
--(axis cs:27,0.185259260449994)
--(axis cs:26,2.3916839095)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.128760005149998)
--(axis cs:1,0.128296935199995)
--(axis cs:2,0.0857065071000031)
--(axis cs:3,0.0928900041000004)
--(axis cs:4,0.0985830076999995)
--(axis cs:5,0.106032787199994)
--(axis cs:6,0.10787435665)
--(axis cs:7,0.112684371999994)
--(axis cs:8,0.116209085499994)
--(axis cs:9,0.117980700649999)
--(axis cs:10,0.120429384200003)
--(axis cs:11,0.122996336049993)
--(axis cs:12,0.125492573799997)
--(axis cs:13,0.129040885799997)
--(axis cs:14,0.133344053850007)
--(axis cs:15,0.135065383900007)
--(axis cs:16,0.137975007300002)
--(axis cs:17,0.141053536600006)
--(axis cs:18,0.143773237299998)
--(axis cs:19,0.149199496499996)
--(axis cs:20,0.150232443149998)
--(axis cs:21,0.153693296300002)
--(axis cs:22,0.157094763449997)
--(axis cs:23,0.161814495100002)
--(axis cs:24,0.164467263500004)
--(axis cs:25,0.168555536000005)
--(axis cs:26,0.172673788549999)
--(axis cs:27,0.184151592850005)
--(axis cs:28,0.187906190949994)
--(axis cs:29,0.195630341299999)
--(axis cs:30,0.200603499000001)
--(axis cs:31,0.21345141355)
--(axis cs:32,0.232453515799999)
--(axis cs:33,0.255494421749999)
--(axis cs:34,0.264846620799996)
--(axis cs:35,0.27905433455)
--(axis cs:36,0.309678812499999)
--(axis cs:37,0.376632733499989)
--(axis cs:38,0.515976319600001)
--(axis cs:39,0.477480153450006)
--(axis cs:39,0.558733602900003)
--(axis cs:39,0.558733602900003)
--(axis cs:38,0.572998132999996)
--(axis cs:37,0.412582714999997)
--(axis cs:36,0.339254126400001)
--(axis cs:35,0.29797298665)
--(axis cs:34,0.283640523249999)
--(axis cs:33,0.273469731649996)
--(axis cs:32,0.247141095400002)
--(axis cs:31,0.225487349650005)
--(axis cs:30,0.206806897150004)
--(axis cs:29,0.1986672309)
--(axis cs:28,0.189795678299993)
--(axis cs:27,0.184909198050003)
--(axis cs:26,0.173102146000005)
--(axis cs:25,0.169021196700002)
--(axis cs:24,0.164985217199999)
--(axis cs:23,0.162267651500011)
--(axis cs:22,0.157543106349999)
--(axis cs:21,0.15408958345)
--(axis cs:20,0.150631964399999)
--(axis cs:19,0.149617483949992)
--(axis cs:18,0.144167188850004)
--(axis cs:17,0.141609298500011)
--(axis cs:16,0.138417990000002)
--(axis cs:15,0.135398541650004)
--(axis cs:14,0.133724774749996)
--(axis cs:13,0.12938558779999)
--(axis cs:12,0.125845645750001)
--(axis cs:11,0.123375567399998)
--(axis cs:10,0.120781034250004)
--(axis cs:9,0.118333789600001)
--(axis cs:8,0.116631859449998)
--(axis cs:7,0.113008568049996)
--(axis cs:6,0.108177705799997)
--(axis cs:5,0.106385690949992)
--(axis cs:4,0.0990268443499986)
--(axis cs:3,0.0933558432499995)
--(axis cs:2,0.0860367468500021)
--(axis cs:1,0.128760005149998)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.130733274649993)
--(axis cs:1,0.130339421850008)
--(axis cs:2,0.0914623434500008)
--(axis cs:3,0.095160015050003)
--(axis cs:4,0.10587367555)
--(axis cs:5,0.113773247949997)
--(axis cs:6,0.114342852399999)
--(axis cs:7,0.1160524452)
--(axis cs:8,0.123410766599995)
--(axis cs:9,0.130288027500005)
--(axis cs:10,0.127439095549998)
--(axis cs:11,0.13174978375)
--(axis cs:12,0.139366342249998)
--(axis cs:13,0.147503261800004)
--(axis cs:14,0.143093816799997)
--(axis cs:15,0.152645613549995)
--(axis cs:16,0.157366376950001)
--(axis cs:17,0.185340409800003)
--(axis cs:18,0.1814779985)
--(axis cs:19,0.17571400664999)
--(axis cs:20,0.172821742999997)
--(axis cs:21,0.185790064000002)
--(axis cs:22,0.193391548100001)
--(axis cs:23,0.186184167050005)
--(axis cs:24,0.196964684049995)
--(axis cs:25,0.200453545000008)
--(axis cs:26,0.212755517899996)
--(axis cs:27,0.209674676049999)
--(axis cs:28,0.225494741050003)
--(axis cs:29,0.232188745650001)
--(axis cs:30,0.253963953200004)
--(axis cs:31,0.232559262999996)
--(axis cs:32,0.234058543650009)
--(axis cs:33,0.355189169850002)
--(axis cs:34,0.264620338599991)
--(axis cs:35,0.25649894009999)
--(axis cs:36,0.264525672850006)
--(axis cs:37,0.367757073350001)
--(axis cs:38,0.285764304399995)
--(axis cs:39,0.296614730249999)
--(axis cs:39,0.340549719049991)
--(axis cs:39,0.340549719049991)
--(axis cs:38,0.33324151925)
--(axis cs:37,0.43687195775001)
--(axis cs:36,0.307206686799999)
--(axis cs:35,0.295997105249991)
--(axis cs:34,0.298844792899999)
--(axis cs:33,0.396752241600006)
--(axis cs:32,0.266923465199998)
--(axis cs:31,0.2623992939)
--(axis cs:30,0.299404483600011)
--(axis cs:29,0.260000662200003)
--(axis cs:28,0.255271088700004)
--(axis cs:27,0.241230112899998)
--(axis cs:26,0.248753066349995)
--(axis cs:25,0.224827375450002)
--(axis cs:24,0.226359116549996)
--(axis cs:23,0.190896394350002)
--(axis cs:22,0.218305851400003)
--(axis cs:21,0.203700907699999)
--(axis cs:20,0.1768937655)
--(axis cs:19,0.202364164950005)
--(axis cs:18,0.213092940100003)
--(axis cs:17,0.191291004200002)
--(axis cs:16,0.161912843699999)
--(axis cs:15,0.160785507049998)
--(axis cs:14,0.144674285900002)
--(axis cs:13,0.164573955450003)
--(axis cs:12,0.158871172999994)
--(axis cs:11,0.149315364000005)
--(axis cs:10,0.142725137499999)
--(axis cs:9,0.143992707600003)
--(axis cs:8,0.124954744099991)
--(axis cs:7,0.116972679850008)
--(axis cs:6,0.126058013450005)
--(axis cs:5,0.124521300200002)
--(axis cs:4,0.110386660250002)
--(axis cs:3,0.0955457218500033)
--(axis cs:2,0.106340477900001)
--(axis cs:1,0.130733274649993)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 2.37671883
27 0.184517361999998
28 0.188838216
29 0.196330622000001
30 0.210473358000001
31 0.232229348
32 0.261196477999999
33 0.281804236000002
34 0.291778002000002
35 0.318755304000002
36 0.379965585999999
37 0.53047402
38 0.750161296000001
39 0.675313468000003
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.128500879999997
2 0.0858587840000052
3 0.093104300000003
4 0.0987815980000015
5 0.106207647999997
6 0.10802387
7 0.112841467999994
8 0.116417363999999
9 0.118145556000002
10 0.120604058000004
11 0.123182363999998
12 0.125667537999999
13 0.129214347999995
14 0.133525516000002
15 0.135227952000005
16 0.138199953999998
17 0.141310462000004
18 0.143969339999999
19 0.149404023999992
20 0.15042556
21 0.153893819999998
22 0.157300911999994
23 0.162041276000005
24 0.164715396000002
25 0.168786424000002
26 0.172878256
27 0.184538060000002
28 0.188788979999996
29 0.197053616
30 0.203377187999998
31 0.219269626000001
32 0.239197129999999
33 0.263951903999997
34 0.274042669999997
35 0.288627810000001
36 0.323951562000002
37 0.394350727999995
38 0.544223187999999
39 0.514441428000004
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.130537308
2 0.0969105819999996
3 0.0953401460000012
4 0.107424401999999
5 0.118354606000001
6 0.118925058000003
7 0.116501630000004
8 0.124149039999992
9 0.134988970000001
10 0.132868591999998
11 0.138017432
12 0.148131075999996
13 0.155063707999999
14 0.143864773999998
15 0.155617213999995
16 0.15950129
17 0.188304453999999
18 0.195506464
19 0.186694021999997
20 0.174845491999999
21 0.194074827999999
22 0.204703654000002
23 0.188463990000003
24 0.209459183999995
25 0.211621866000002
26 0.229243649999998
27 0.224144861999997
28 0.238417726000001
29 0.246372262000002
30 0.274666366000006
31 0.245482615999999
32 0.247459249999999
33 0.375417480000002
34 0.279049605999994
35 0.274225751999997
36 0.286070022000003
37 0.401960378000005
38 0.307473271999998
39 0.316464599999997
};
\addplot [very thin, red, dashed]
table {%
39 -0.547238976
39 11.492018496
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps2},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.547238976, ymax=11.492018496,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,3.26547744904999)
--(axis cs:35,0.208746044599997)
--(axis cs:36,0.209136134399993)
--(axis cs:37,0.213675795049999)
--(axis cs:38,0.219408374800002)
--(axis cs:39,0.227894175199991)
--(axis cs:40,0.234034454849993)
--(axis cs:41,0.243742789200011)
--(axis cs:42,0.269591509000001)
--(axis cs:43,0.283704482149995)
--(axis cs:44,0.302905471999997)
--(axis cs:45,0.323823698550004)
--(axis cs:46,0.359619447750001)
--(axis cs:47,0.396567509999999)
--(axis cs:48,0.4127446314)
--(axis cs:49,0.453919143650009)
--(axis cs:50,0.565441114099999)
--(axis cs:51,0.777659050099989)
--(axis cs:52,0.937876127799998)
--(axis cs:53,1.043378356)
--(axis cs:54,1.42551212352273)
--(axis cs:55,1.19546418704545)
--(axis cs:55,1.84946368511364)
--(axis cs:55,1.84946368511364)
--(axis cs:54,1.89721805988636)
--(axis cs:53,1.3371708856)
--(axis cs:52,1.14211667834999)
--(axis cs:51,0.948041554949985)
--(axis cs:50,0.674375781699997)
--(axis cs:49,0.517014638800001)
--(axis cs:48,0.476429671249988)
--(axis cs:47,0.449598975150004)
--(axis cs:46,0.39487807279999)
--(axis cs:45,0.351934337450003)
--(axis cs:44,0.324960094049994)
--(axis cs:43,0.297067134049988)
--(axis cs:42,0.282233414799999)
--(axis cs:41,0.24997275275001)
--(axis cs:40,0.238694378349992)
--(axis cs:39,0.231447585549998)
--(axis cs:38,0.222404066950004)
--(axis cs:37,0.215230280100007)
--(axis cs:36,0.211006250050002)
--(axis cs:35,0.210351712999997)
--(axis cs:34,3.3010343736)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.12973793255)
--(axis cs:1,0.129344552799999)
--(axis cs:2,0.0862869700499993)
--(axis cs:3,0.0935242340499926)
--(axis cs:4,0.0995286144000144)
--(axis cs:5,0.106812519199992)
--(axis cs:6,0.1090554877)
--(axis cs:7,0.113433318150017)
--(axis cs:8,0.117244479749986)
--(axis cs:9,0.118851956700002)
--(axis cs:10,0.121200802300005)
--(axis cs:11,0.123717710550013)
--(axis cs:12,0.126399774699992)
--(axis cs:13,0.129404281750008)
--(axis cs:14,0.133542427550001)
--(axis cs:15,0.135058111849999)
--(axis cs:16,0.138058730149998)
--(axis cs:17,0.14107334515)
--(axis cs:18,0.143836193749999)
--(axis cs:19,0.14903661885)
--(axis cs:20,0.149887542650004)
--(axis cs:21,0.153111519650002)
--(axis cs:22,0.156341047950011)
--(axis cs:23,0.160686320299994)
--(axis cs:24,0.163392114550022)
--(axis cs:25,0.167119155299992)
--(axis cs:26,0.171519154299999)
--(axis cs:27,0.177015332799993)
--(axis cs:28,0.177240278649982)
--(axis cs:29,0.181146121200002)
--(axis cs:30,0.184515903750008)
--(axis cs:31,0.188423747350001)
--(axis cs:32,0.19212447444999)
--(axis cs:33,0.196407768700004)
--(axis cs:34,0.199510942250003)
--(axis cs:35,0.211258581799997)
--(axis cs:36,0.21398380644998)
--(axis cs:37,0.224805188849994)
--(axis cs:38,0.228820613149982)
--(axis cs:39,0.237512125799992)
--(axis cs:40,0.239702522849997)
--(axis cs:41,0.256335351199986)
--(axis cs:42,0.275199633300007)
--(axis cs:43,0.299373016349996)
--(axis cs:44,0.32908429654999)
--(axis cs:45,0.388940964750005)
--(axis cs:46,0.423173132849991)
--(axis cs:47,0.462519362949996)
--(axis cs:48,0.584245773899987)
--(axis cs:49,0.67128239145)
--(axis cs:50,0.917023243949993)
--(axis cs:51,1.16868526810001)
--(axis cs:52,1.4975700006)
--(axis cs:53,1.5222955524)
--(axis cs:54,1.96349123517856)
--(axis cs:55,1.25366429374999)
--(axis cs:55,1.68997621169641)
--(axis cs:55,1.68997621169641)
--(axis cs:54,2.32457436205358)
--(axis cs:53,1.83739695495)
--(axis cs:52,1.79690576705002)
--(axis cs:51,1.43855035475001)
--(axis cs:50,1.1250952403)
--(axis cs:49,0.798087141349995)
--(axis cs:48,0.713715556549994)
--(axis cs:47,0.550194626949999)
--(axis cs:46,0.495701596449997)
--(axis cs:45,0.458433735350001)
--(axis cs:44,0.379392232999997)
--(axis cs:43,0.32332222345)
--(axis cs:42,0.288152149200007)
--(axis cs:41,0.27102282199998)
--(axis cs:40,0.244624484549992)
--(axis cs:39,0.241884286249999)
--(axis cs:38,0.232555564949984)
--(axis cs:37,0.229710143250002)
--(axis cs:36,0.214733272099993)
--(axis cs:35,0.21192887035)
--(axis cs:34,0.200019133750011)
--(axis cs:33,0.196890606099992)
--(axis cs:32,0.19265533944998)
--(axis cs:31,0.188828657299993)
--(axis cs:30,0.184878508750006)
--(axis cs:29,0.181572623449985)
--(axis cs:28,0.17769758695)
--(axis cs:27,0.177363989749999)
--(axis cs:26,0.171897563750002)
--(axis cs:25,0.167498159600001)
--(axis cs:24,0.163759831700015)
--(axis cs:23,0.161039259249988)
--(axis cs:22,0.156803443950002)
--(axis cs:21,0.153482774200013)
--(axis cs:20,0.150273143949999)
--(axis cs:19,0.149416197100008)
--(axis cs:18,0.144217792449991)
--(axis cs:17,0.141450985899997)
--(axis cs:16,0.138502417400005)
--(axis cs:15,0.135302284150006)
--(axis cs:14,0.133899391149997)
--(axis cs:13,0.129816217800004)
--(axis cs:12,0.126728207899996)
--(axis cs:11,0.124009370550012)
--(axis cs:10,0.1215190367)
--(axis cs:9,0.119151421799998)
--(axis cs:8,0.11758885609999)
--(axis cs:7,0.113726672500005)
--(axis cs:6,0.109418428949987)
--(axis cs:5,0.107211406849994)
--(axis cs:4,0.0999057673000111)
--(axis cs:3,0.0937834622999937)
--(axis cs:2,0.086573774100006)
--(axis cs:1,0.12973793255)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.131884941249996)
--(axis cs:1,0.131496884649993)
--(axis cs:2,0.0922816101999977)
--(axis cs:3,0.100707096300006)
--(axis cs:4,0.1028787926)
--(axis cs:5,0.111356205000001)
--(axis cs:6,0.124370640450014)
--(axis cs:7,0.127454399100006)
--(axis cs:8,0.128373058650001)
--(axis cs:9,0.125369154300012)
--(axis cs:10,0.128836422850007)
--(axis cs:11,0.132584495700014)
--(axis cs:12,0.136311860849994)
--(axis cs:13,0.141695193950004)
--(axis cs:14,0.159497969900005)
--(axis cs:15,0.157331202449998)
--(axis cs:16,0.159970291600012)
--(axis cs:17,0.163826910600004)
--(axis cs:18,0.161692582950002)
--(axis cs:19,0.169942464499993)
--(axis cs:20,0.185619438199987)
--(axis cs:21,0.185555207199989)
--(axis cs:22,0.189140416349999)
--(axis cs:23,0.209100547850001)
--(axis cs:24,0.235421298249996)
--(axis cs:25,0.22664250964999)
--(axis cs:26,0.219542064900004)
--(axis cs:27,0.226090725100002)
--(axis cs:28,0.235403992699992)
--(axis cs:29,0.237950499049997)
--(axis cs:30,0.28109790905)
--(axis cs:31,0.283761504399997)
--(axis cs:32,0.334549445750009)
--(axis cs:33,0.43821745770001)
--(axis cs:34,0.34520592339999)
--(axis cs:35,0.295459929550005)
--(axis cs:36,0.291925252700009)
--(axis cs:37,0.29309806729999)
--(axis cs:38,0.289150292749995)
--(axis cs:39,0.307476897349997)
--(axis cs:40,0.317840317250008)
--(axis cs:41,0.305416482349984)
--(axis cs:42,0.320114947799994)
--(axis cs:43,0.321615397300006)
--(axis cs:44,0.35504990995)
--(axis cs:45,0.367545082150016)
--(axis cs:46,0.342315877499998)
--(axis cs:47,0.396076125400002)
--(axis cs:48,0.366302285999997)
--(axis cs:49,0.657942870649994)
--(axis cs:50,0.399189497450009)
--(axis cs:51,0.418020801200008)
--(axis cs:52,0.389214995849999)
--(axis cs:53,0.634159357850002)
--(axis cs:54,0.39747985213416)
--(axis cs:55,0.385933322621951)
--(axis cs:55,0.416334987865847)
--(axis cs:55,0.416334987865847)
--(axis cs:54,0.46510223347562)
--(axis cs:53,0.848469030000012)
--(axis cs:52,0.466698117049999)
--(axis cs:51,0.549578563650009)
--(axis cs:50,0.469042890550001)
--(axis cs:49,0.822817144049999)
--(axis cs:48,0.450644375149997)
--(axis cs:47,0.508088369549998)
--(axis cs:46,0.407427991850005)
--(axis cs:45,0.442970999750011)
--(axis cs:44,0.429519684499998)
--(axis cs:43,0.388685692449995)
--(axis cs:42,0.371500662699997)
--(axis cs:41,0.36374800024999)
--(axis cs:40,0.372267678300004)
--(axis cs:39,0.354006760850005)
--(axis cs:38,0.323962067699979)
--(axis cs:37,0.336884178900001)
--(axis cs:36,0.333233777400012)
--(axis cs:35,0.365665616799993)
--(axis cs:34,0.424628719449991)
--(axis cs:33,0.514385206850014)
--(axis cs:32,0.388509099199987)
--(axis cs:31,0.343855610550003)
--(axis cs:30,0.312976843400011)
--(axis cs:29,0.292629380000005)
--(axis cs:28,0.257615492050005)
--(axis cs:27,0.254180543399997)
--(axis cs:26,0.242010836300003)
--(axis cs:25,0.271963629999988)
--(axis cs:24,0.262279403899993)
--(axis cs:23,0.224053645600008)
--(axis cs:22,0.205872128199988)
--(axis cs:21,0.19523135469999)
--(axis cs:20,0.213394482849991)
--(axis cs:19,0.172036112649982)
--(axis cs:18,0.163665731399993)
--(axis cs:17,0.183788319750008)
--(axis cs:16,0.173612009250005)
--(axis cs:15,0.170027727599999)
--(axis cs:14,0.175136083950006)
--(axis cs:13,0.142547475350005)
--(axis cs:12,0.137078893699995)
--(axis cs:11,0.13311653025001)
--(axis cs:10,0.129401019049995)
--(axis cs:9,0.125797974250008)
--(axis cs:8,0.135716710599999)
--(axis cs:7,0.165012012250003)
--(axis cs:6,0.163417715750006)
--(axis cs:5,0.111597806650003)
--(axis cs:4,0.103140761150004)
--(axis cs:3,0.111679612350001)
--(axis cs:2,0.0952148809499973)
--(axis cs:1,0.131884941249996)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 3.282060708
35 0.209547363999994
36 0.210036199999994
37 0.214437059999998
38 0.220907192000003
39 0.22970358
40 0.236268161999991
41 0.246765188000006
42 0.275813412000002
43 0.290258649999993
44 0.313421143999999
45 0.337017062000003
46 0.377230337999996
47 0.419403879999999
48 0.443654345999996
49 0.484145466000003
50 0.618751051999998
51 0.856949069999991
52 1.039498448
53 1.192264246
54 1.64779835
55 1.50893223636364
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.129543549999995
2 0.0864294380000051
3 0.0936633859999983
4 0.0997024820000087
5 0.107016293999995
6 0.109232693999992
7 0.113582514000009
8 0.117413969999995
9 0.119002819999997
10 0.121358922000003
11 0.123866888000008
12 0.126565259999989
13 0.129604776000004
14 0.133724435999999
15 0.135182757999998
16 0.138275424
17 0.141264379999997
18 0.144014748000001
19 0.149215604000007
20 0.150075556000003
21 0.153295400000001
22 0.156566980000002
23 0.160853577999995
24 0.163569294000018
25 0.167314639999998
26 0.171703224000004
27 0.177188675999998
28 0.177461741999989
29 0.181360943999993
30 0.184710450000009
31 0.188631369999999
32 0.192375735999992
33 0.196658943999997
34 0.199760540000009
35 0.211576646
36 0.214359589999996
37 0.227146776000003
38 0.230658423999981
39 0.239547387999995
40 0.242026207999997
41 0.262465973999987
42 0.281120528000008
43 0.309714523999993
44 0.351635393999992
45 0.421404058000004
46 0.460108757999998
47 0.505157051999998
48 0.644601331999995
49 0.737593193999998
50 1.017174128
51 1.29324468400001
52 1.64122520600001
53 1.68659929599999
54 2.15009535000001
55 1.46114038571428
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.131692411999997
2 0.0932964799999955
3 0.104932250000003
4 0.103009126000001
5 0.111482165999998
6 0.14113334000001
7 0.143867663999999
8 0.130894110000002
9 0.12557899400001
10 0.129113960000002
11 0.132845422000011
12 0.136681665999997
13 0.142121893999995
14 0.165360506000002
15 0.162216559999999
16 0.16493459600001
17 0.171250300000005
18 0.162691110000001
19 0.17100586599999
20 0.197844141999989
21 0.189320305999988
22 0.196745495999991
23 0.216556018000001
24 0.247455417999996
25 0.247383091999993
26 0.229931688000001
27 0.239440222
28 0.245328687999995
29 0.262335237999997
30 0.296595186000008
31 0.311611526
32 0.360524154000004
33 0.47534965600001
34 0.383948187999992
35 0.328182377999996
36 0.310709314000003
37 0.313388373999998
38 0.304411807999989
39 0.327885635999998
40 0.343386160000006
41 0.331807445999994
42 0.343891187999999
43 0.351380518000004
44 0.389620844
45 0.404472096000007
46 0.370519678000002
47 0.447569016
48 0.409194905999994
49 0.736011127999996
50 0.431851954000002
51 0.476719746000006
52 0.425134001999998
53 0.734329104000001
54 0.427680651219516
55 0.399633517073168
};
\addplot [very thin, red, dashed]
table {%
55 -0.547238976
55 11.492018496
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.6, xmax=76.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.547238976, ymax=11.492018496,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,0)
--(axis cs:33,0)
--(axis cs:34,0)
--(axis cs:35,0)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0)
--(axis cs:39,0)
--(axis cs:40,0)
--(axis cs:41,0)
--(axis cs:42,0.580176608850007)
--(axis cs:43,0.0337633923500004)
--(axis cs:44,2.86527035405)
--(axis cs:45,0.250458787699987)
--(axis cs:46,0.247378604700006)
--(axis cs:47,0.253829097900012)
--(axis cs:48,0.26076563104999)
--(axis cs:49,0.269205246350011)
--(axis cs:50,0.278464439850022)
--(axis cs:51,0.287524862150015)
--(axis cs:52,0.307197707399988)
--(axis cs:53,0.321524551700005)
--(axis cs:54,0.337273502249975)
--(axis cs:55,0.36096769614997)
--(axis cs:56,0.39572073595)
--(axis cs:57,0.438269820849982)
--(axis cs:58,0.480727618700006)
--(axis cs:59,0.497857355599981)
--(axis cs:60,0.557256966849997)
--(axis cs:61,0.599158066599988)
--(axis cs:62,0.634115768249976)
--(axis cs:63,0.643459059350029)
--(axis cs:64,0.795693727399981)
--(axis cs:65,0.983423595549989)
--(axis cs:66,1.39635535345001)
--(axis cs:67,1.99200912580004)
--(axis cs:68,2.85899504170003)
--(axis cs:69,3.74746634285)
--(axis cs:70,5.32026359480768)
--(axis cs:71,4.32202477294875)
--(axis cs:72,7.4048528711667)
--(axis cs:73,4.246823531)
--(axis cs:73,7.0360798886667)
--(axis cs:73,7.0360798886667)
--(axis cs:72,10.4758162681666)
--(axis cs:71,5.7588816275641)
--(axis cs:70,7.09343959461535)
--(axis cs:69,4.80465793255003)
--(axis cs:68,3.77152643145001)
--(axis cs:67,2.76433574715002)
--(axis cs:66,2.00794545164998)
--(axis cs:65,1.35333251794999)
--(axis cs:64,1.05719183784999)
--(axis cs:63,0.865566473349994)
--(axis cs:62,0.849676406099992)
--(axis cs:61,0.742380146450017)
--(axis cs:60,0.660732054099997)
--(axis cs:59,0.573941607149983)
--(axis cs:58,0.536292656000029)
--(axis cs:57,0.496064324650001)
--(axis cs:56,0.431225995400014)
--(axis cs:55,0.39484018904997)
--(axis cs:54,0.359611918699994)
--(axis cs:53,0.34081938164999)
--(axis cs:52,0.32025114459998)
--(axis cs:51,0.297763871349999)
--(axis cs:50,0.286047426049993)
--(axis cs:49,0.274849727000024)
--(axis cs:48,0.263988805700001)
--(axis cs:47,0.256346404350007)
--(axis cs:46,0.250008846700019)
--(axis cs:45,0.252581112050003)
--(axis cs:44,3.90181517534999)
--(axis cs:43,0.0914937304499917)
--(axis cs:42,1.60027218349999)
--(axis cs:41,0)
--(axis cs:40,0)
--(axis cs:39,0)
--(axis cs:38,0)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0)
--(axis cs:34,0)
--(axis cs:33,0)
--(axis cs:32,0)
--(axis cs:31,0)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0)
--(axis cs:27,0)
--(axis cs:26,0)
--(axis cs:25,0)
--(axis cs:24,0)
--(axis cs:23,0)
--(axis cs:22,0)
--(axis cs:21,0)
--(axis cs:20,0)
--(axis cs:19,0)
--(axis cs:18,0)
--(axis cs:17,0)
--(axis cs:16,0)
--(axis cs:15,0)
--(axis cs:14,0)
--(axis cs:13,0)
--(axis cs:12,0)
--(axis cs:11,0)
--(axis cs:10,0)
--(axis cs:9,0)
--(axis cs:8,0)
--(axis cs:7,0)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.132356056599994)
--(axis cs:1,0.131940783749976)
--(axis cs:2,0.0866193992999865)
--(axis cs:3,0.0942182373000263)
--(axis cs:4,0.102531720400021)
--(axis cs:5,0.110334013699965)
--(axis cs:6,0.111353737649982)
--(axis cs:7,0.11467199085)
--(axis cs:8,0.118618744700012)
--(axis cs:9,0.119989644100068)
--(axis cs:10,0.12144231954998)
--(axis cs:11,0.126253320449985)
--(axis cs:12,0.127321219399994)
--(axis cs:13,0.130841084200002)
--(axis cs:14,0.133723063900021)
--(axis cs:15,0.13738404699999)
--(axis cs:16,0.139383878349994)
--(axis cs:17,0.142195104099998)
--(axis cs:18,0.145503986300006)
--(axis cs:19,0.147952694500012)
--(axis cs:20,0.151448653750018)
--(axis cs:21,0.157408421699992)
--(axis cs:22,0.15812074730001)
--(axis cs:23,0.162201653200019)
--(axis cs:24,0.165192169750017)
--(axis cs:25,0.168926816299998)
--(axis cs:26,0.173459783450012)
--(axis cs:27,0.175051861800025)
--(axis cs:28,0.178797655399997)
--(axis cs:29,0.186602050500017)
--(axis cs:30,0.186378825749986)
--(axis cs:31,0.190420146599987)
--(axis cs:32,0.193798360250009)
--(axis cs:33,0.197745916150016)
--(axis cs:34,0.201793399500022)
--(axis cs:35,0.205081013650004)
--(axis cs:36,0.209164938100012)
--(axis cs:37,0.213287159650028)
--(axis cs:38,0.217179415549958)
--(axis cs:39,0.221660178849994)
--(axis cs:40,0.225950400000025)
--(axis cs:41,0.229999455900002)
--(axis cs:42,0.240632812850002)
--(axis cs:43,0.239848986800013)
--(axis cs:44,0.243744579449987)
--(axis cs:45,0.255599327349996)
--(axis cs:46,0.260608449400034)
--(axis cs:47,0.267064551150038)
--(axis cs:48,0.273004618699992)
--(axis cs:49,0.281235334199963)
--(axis cs:50,0.2912470881)
--(axis cs:51,0.309239458050017)
--(axis cs:52,0.327548106100038)
--(axis cs:53,0.346185298549979)
--(axis cs:54,0.362057321700014)
--(axis cs:55,0.392111655399991)
--(axis cs:56,0.428725278850013)
--(axis cs:57,0.473766649099988)
--(axis cs:58,0.494034285699971)
--(axis cs:59,0.562700532000006)
--(axis cs:60,0.605168029900007)
--(axis cs:61,0.600879611849971)
--(axis cs:62,0.755019416250012)
--(axis cs:63,0.83287197999997)
--(axis cs:64,1.03524370025002)
--(axis cs:65,1.3315636424)
--(axis cs:66,1.9022175456)
--(axis cs:67,2.90044763084999)
--(axis cs:68,4.24212570889998)
--(axis cs:69,5.42398902415003)
--(axis cs:70,6.97510419555554)
--(axis cs:71,6.7056323196111)
--(axis cs:72,9.27326166586957)
--(axis cs:73,5.3763371078261)
--(axis cs:73,7.65959557673914)
--(axis cs:73,7.65959557673914)
--(axis cs:72,10.94477952)
--(axis cs:71,8.69074197588889)
--(axis cs:70,8.42076157783334)
--(axis cs:69,7.06663919795)
--(axis cs:68,5.25448364304996)
--(axis cs:67,3.9324567226)
--(axis cs:66,2.50743288850001)
--(axis cs:65,1.7206524656)
--(axis cs:64,1.37623573454998)
--(axis cs:63,1.12963718255)
--(axis cs:62,0.990468760299995)
--(axis cs:61,0.766843455200011)
--(axis cs:60,0.800863966750034)
--(axis cs:59,0.676837499850007)
--(axis cs:58,0.569000633300008)
--(axis cs:57,0.542628664500007)
--(axis cs:56,0.484059755450022)
--(axis cs:55,0.418875944899999)
--(axis cs:54,0.382503832450013)
--(axis cs:53,0.363158185149972)
--(axis cs:52,0.345536398449994)
--(axis cs:51,0.31760143865002)
--(axis cs:50,0.299551869649993)
--(axis cs:49,0.286280613149977)
--(axis cs:48,0.275921536799993)
--(axis cs:47,0.269146268850035)
--(axis cs:46,0.262394849800014)
--(axis cs:45,0.256677985350009)
--(axis cs:44,0.245408251650009)
--(axis cs:43,0.2417866334)
--(axis cs:42,0.241181131900002)
--(axis cs:41,0.230504408350018)
--(axis cs:40,0.226506136800008)
--(axis cs:39,0.222282995450002)
--(axis cs:38,0.217928236499961)
--(axis cs:37,0.213835927550007)
--(axis cs:36,0.20970932035002)
--(axis cs:35,0.205656953150007)
--(axis cs:34,0.202272517900018)
--(axis cs:33,0.198294119799989)
--(axis cs:32,0.194246770550006)
--(axis cs:31,0.190889460149949)
--(axis cs:30,0.186862333399966)
--(axis cs:29,0.187119268900014)
--(axis cs:28,0.179245484000008)
--(axis cs:27,0.175466820100016)
--(axis cs:26,0.173916772200025)
--(axis cs:25,0.169420947250047)
--(axis cs:24,0.165634127099991)
--(axis cs:23,0.162567721499975)
--(axis cs:22,0.158539643249996)
--(axis cs:21,0.157841871049989)
--(axis cs:20,0.151872576199986)
--(axis cs:19,0.148407142100024)
--(axis cs:18,0.145973603549999)
--(axis cs:17,0.142544887350001)
--(axis cs:16,0.139814448500016)
--(axis cs:15,0.137719210099967)
--(axis cs:14,0.134169042499999)
--(axis cs:13,0.131228929250029)
--(axis cs:12,0.127668045549974)
--(axis cs:11,0.126686833749976)
--(axis cs:10,0.121901376099979)
--(axis cs:9,0.120442356050028)
--(axis cs:8,0.119057599050006)
--(axis cs:7,0.115153575799981)
--(axis cs:6,0.111821230149987)
--(axis cs:5,0.110737208300009)
--(axis cs:4,0.102899530800016)
--(axis cs:3,0.0945338414499994)
--(axis cs:2,0.0870091460999795)
--(axis cs:1,0.132356056599994)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0.135081019600015)
--(axis cs:1,0.134690668950011)
--(axis cs:2,0.093746059349995)
--(axis cs:3,0.107950123899977)
--(axis cs:4,0.107056800899979)
--(axis cs:5,0.116575064899983)
--(axis cs:6,0.124486595250028)
--(axis cs:7,0.127845492600016)
--(axis cs:8,0.133400275150002)
--(axis cs:9,0.128972881599967)
--(axis cs:10,0.132323171150004)
--(axis cs:11,0.139366614999991)
--(axis cs:12,0.141308826349979)
--(axis cs:13,0.147091705450017)
--(axis cs:14,0.166343314550007)
--(axis cs:15,0.166950188049974)
--(axis cs:16,0.166171774049988)
--(axis cs:17,0.174593656649995)
--(axis cs:18,0.170034622199979)
--(axis cs:19,0.178955451950025)
--(axis cs:20,0.187101241649987)
--(axis cs:21,0.200980897200028)
--(axis cs:22,0.198828008350026)
--(axis cs:23,0.215689918000032)
--(axis cs:24,0.237649031700029)
--(axis cs:25,0.228168367200022)
--(axis cs:26,0.229275039550027)
--(axis cs:27,0.239551895449959)
--(axis cs:28,0.246097281350015)
--(axis cs:29,0.270184085300006)
--(axis cs:30,0.302869323700002)
--(axis cs:31,0.29541330695001)
--(axis cs:32,0.299275684300009)
--(axis cs:33,0.34978956765)
--(axis cs:34,0.322488923850029)
--(axis cs:35,0.294162645000001)
--(axis cs:36,0.297636184700013)
--(axis cs:37,0.295624314800036)
--(axis cs:38,0.324842336500011)
--(axis cs:39,0.321602905149992)
--(axis cs:40,0.322205239400006)
--(axis cs:41,0.338310688150013)
--(axis cs:42,0.347502219200021)
--(axis cs:43,0.375285263349977)
--(axis cs:44,0.441935353500001)
--(axis cs:45,0.42830062110002)
--(axis cs:46,0.443740654249999)
--(axis cs:47,0.420588556649986)
--(axis cs:48,0.441188726699997)
--(axis cs:49,0.499083278799965)
--(axis cs:50,0.615983837100002)
--(axis cs:51,0.641061954649978)
--(axis cs:52,0.868794637049977)
--(axis cs:53,0.775442635249968)
--(axis cs:54,0.707485056849998)
--(axis cs:55,0.695364840949972)
--(axis cs:56,0.939111392350005)
--(axis cs:57,0.970432543550006)
--(axis cs:58,0.972780504750009)
--(axis cs:59,1.44041416245)
--(axis cs:60,1.44892278705002)
--(axis cs:61,1.02913648955)
--(axis cs:62,1.6789069645)
--(axis cs:63,1.75236229295002)
--(axis cs:64,1.33211973994998)
--(axis cs:65,1.52461056955001)
--(axis cs:66,1.12636239450001)
--(axis cs:67,0.892353485950022)
--(axis cs:68,0.773132370249947)
--(axis cs:69,1.38528831235002)
--(axis cs:70,1.15006616956524)
--(axis cs:71,1.17650434048911)
--(axis cs:72,0.716432428796291)
--(axis cs:73,0.62827315212964)
--(axis cs:73,0.798559591388934)
--(axis cs:73,0.798559591388934)
--(axis cs:72,1.52885603666668)
--(axis cs:71,2.70422902108694)
--(axis cs:70,2.90901681641305)
--(axis cs:69,3.68779174944999)
--(axis cs:68,1.81221136519999)
--(axis cs:67,2.33713515805002)
--(axis cs:66,1.91110520770002)
--(axis cs:65,3.06094127654999)
--(axis cs:64,2.2130148763)
--(axis cs:63,2.93352482080001)
--(axis cs:62,2.68853287509999)
--(axis cs:61,1.85926531910001)
--(axis cs:60,2.14987435335002)
--(axis cs:59,2.38547129719999)
--(axis cs:58,1.59214421199999)
--(axis cs:57,1.56176511905002)
--(axis cs:56,1.49867305290001)
--(axis cs:55,1.09718866734999)
--(axis cs:54,1.04019028865001)
--(axis cs:53,1.16870855724999)
--(axis cs:52,1.1782146513)
--(axis cs:51,0.934602384299987)
--(axis cs:50,0.924114580650023)
--(axis cs:49,0.751856430849967)
--(axis cs:48,0.565753003599958)
--(axis cs:47,0.517225224249991)
--(axis cs:46,0.550304630999994)
--(axis cs:45,0.568782313500008)
--(axis cs:44,0.551736387900023)
--(axis cs:43,0.488200933049973)
--(axis cs:42,0.413161847849999)
--(axis cs:41,0.415908522399985)
--(axis cs:40,0.352275859149981)
--(axis cs:39,0.387731426949954)
--(axis cs:38,0.393885028900023)
--(axis cs:37,0.344546853849998)
--(axis cs:36,0.345108172500016)
--(axis cs:35,0.335741847550039)
--(axis cs:34,0.409311899399997)
--(axis cs:33,0.4321901584)
--(axis cs:32,0.339326218549996)
--(axis cs:31,0.354299429500009)
--(axis cs:30,0.355902251399998)
--(axis cs:29,0.31411502154998)
--(axis cs:28,0.268912170100002)
--(axis cs:27,0.269535152949975)
--(axis cs:26,0.250567958449986)
--(axis cs:25,0.253899895750014)
--(axis cs:24,0.273048162400026)
--(axis cs:23,0.228407256050016)
--(axis cs:22,0.238740941200039)
--(axis cs:21,0.224432099950025)
--(axis cs:20,0.193637503799977)
--(axis cs:19,0.199525668100026)
--(axis cs:18,0.172074803150034)
--(axis cs:17,0.214170733550015)
--(axis cs:16,0.206827692150012)
--(axis cs:15,0.196050821649985)
--(axis cs:14,0.186573896499996)
--(axis cs:13,0.148268214849999)
--(axis cs:12,0.142061136899988)
--(axis cs:11,0.140077139199998)
--(axis cs:10,0.133023610849991)
--(axis cs:9,0.129547833149988)
--(axis cs:8,0.158140033950006)
--(axis cs:7,0.14369753334999)
--(axis cs:6,0.125111779800015)
--(axis cs:5,0.11699850150003)
--(axis cs:4,0.107422675199973)
--(axis cs:3,0.149783863549991)
--(axis cs:2,0.116308412999985)
--(axis cs:1,0.135081019600015)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 1.08650335800001
43 0.0625067100000001
44 3.38554220999999
45 0.251551872000003
46 0.248662050000011
47 0.25505387800001
48 0.262439302000002
49 0.271694050000008
50 0.282064424000005
51 0.292326315999997
52 0.313809619999986
53 0.330350001999998
54 0.347798211999992
55 0.376934127999971
56 0.412285972000001
57 0.464569572
58 0.506671476000005
59 0.535217163999992
60 0.60630131600001
61 0.665462802000018
62 0.736937116000008
63 0.751979447999994
64 0.916660619999995
65 1.14795193199999
66 1.66908573799999
67 2.35050824400002
68 3.29230095000002
69 4.25175311000002
70 6.22375127692306
71 5.04810652051283
72 8.87864915333332
73 5.59717074666668
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.132133037999981
2 0.0868034479999892
3 0.094378942000011
4 0.102715204000004
5 0.110530773999983
6 0.111584975999994
7 0.114904959999998
8 0.118843608000006
9 0.120212202000031
10 0.121659545999993
11 0.126462839999987
12 0.127491665999986
13 0.131031368000013
14 0.133949006000007
15 0.137562319999993
16 0.139597674000005
17 0.14237303
18 0.145732531999994
19 0.14817356400002
20 0.151647472000006
21 0.157621853999992
22 0.158342599999983
23 0.162379245999997
24 0.165404593999999
25 0.169180706000033
26 0.173678358000017
27 0.175270100000023
28 0.179010473999999
29 0.186863180000009
30 0.186623569999977
31 0.190640031999978
32 0.194021621999991
33 0.198013636000011
34 0.202042728000025
35 0.205357489999996
36 0.209436606000014
37 0.213558174000011
38 0.21752317199996
39 0.221970125999988
40 0.226205438000014
41 0.230260452000001
42 0.240912864000002
43 0.240813485999994
44 0.244515203999997
45 0.256126479999995
46 0.261435768000027
47 0.268101722000028
48 0.274453401999994
49 0.283562479999977
50 0.295185734000005
51 0.313198788000022
52 0.335374120000004
53 0.354636815999978
54 0.371895460000006
55 0.405475167999986
56 0.455976704000021
57 0.507749910000001
58 0.529111613999979
59 0.617792248000008
60 0.695817788000018
61 0.679027879999985
62 0.872989983999997
63 0.96641882199999
64 1.204738912
65 1.52272711
66 2.198994936
67 3.41962590599999
68 4.74379938799999
69 6.21229042400001
70 7.69007557555554
71 7.70937844
72 10.106193173913
73 6.47330441304347
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0.134879630000003
2 0.101313439999998
3 0.128066838000002
4 0.107243647999989
5 0.116783960000004
6 0.124793750000025
7 0.133260013999994
8 0.143115142000006
9 0.129271565999977
10 0.132670880000007
11 0.139711336000005
12 0.141660707999982
13 0.14766414800001
14 0.175532020000006
15 0.177499771999976
16 0.18349682799999
17 0.190899068
18 0.171006523999996
19 0.186838802000014
20 0.190223973999975
21 0.210713764000026
22 0.21512661800002
23 0.221948356000012
24 0.252676876000017
25 0.240023196000025
26 0.239645584000007
27 0.252077485999978
28 0.256667058000004
29 0.289837500000007
30 0.326754148000012
31 0.323274992000012
32 0.319214828000007
33 0.390169642000006
34 0.363172443999996
35 0.313793182000015
36 0.318918656000007
37 0.316425176
38 0.356876512000002
39 0.350919357999971
40 0.336185882000004
41 0.374850211999996
42 0.377368923999997
43 0.426325239999994
44 0.493626606000009
45 0.491546295999999
46 0.492494857999994
47 0.464892787999991
48 0.497536207999977
49 0.618714325999975
50 0.754141350000009
51 0.783080855999989
52 1.02253685399999
53 0.966961499999982
54 0.866568336000008
55 0.881161331999978
56 1.208943642
57 1.241686272
58 1.269001084
59 1.89697474400001
60 1.78674882000001
61 1.45369365800001
62 2.173534342
63 2.352346422
64 1.75203624
65 2.228967508
66 1.48363638600001
67 1.516615812
68 1.20275997199998
69 2.387544438
70 1.95427878260869
71 1.88250139347825
72 1.0715232962963
73 0.709043933333347
};
\addplot [very thin, red, dashed]
table {%
71 -0.547238976
71 11.492018496
};
\end{groupplot}

\end{tikzpicture}
