% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{problem},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={ps1,ps2,ps3},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Overall time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.397333333333333,0.744231456437332)
--(axis cs:-0.136,0.744231456437332)
--(axis cs:-0.136,0.76537800051025)
--(axis cs:-0.397333333333333,0.76537800051025)
--(axis cs:-0.397333333333333,0.744231456437332)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.130666666666667,0.731612259308904)
--(axis cs:0.130666666666667,0.731612259308904)
--(axis cs:0.130666666666667,0.740215721926516)
--(axis cs:-0.130666666666667,0.740215721926516)
--(axis cs:-0.130666666666667,0.731612259308904)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.136,0.71607051635641)
--(axis cs:0.397333333333333,0.71607051635641)
--(axis cs:0.397333333333333,0.723721487095958)
--(axis cs:0.136,0.723721487095958)
--(axis cs:0.136,0.71607051635641)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602666666666667,0.644264167166971)
--(axis cs:0.864,0.644264167166971)
--(axis cs:0.864,0.668729088004852)
--(axis cs:0.602666666666667,0.668729088004852)
--(axis cs:0.602666666666667,0.644264167166971)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.869333333333333,0.592475537708425)
--(axis cs:1.13066666666667,0.592475537708425)
--(axis cs:1.13066666666667,0.615030529939229)
--(axis cs:0.869333333333333,0.615030529939229)
--(axis cs:0.869333333333333,0.592475537708425)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.136,0.619809260725538)
--(axis cs:1.39733333333333,0.619809260725538)
--(axis cs:1.39733333333333,0.628917060672824)
--(axis cs:1.136,0.628917060672824)
--(axis cs:1.136,0.619809260725538)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.60266666666667,0.471981922541673)
--(axis cs:1.864,0.471981922541673)
--(axis cs:1.864,0.514872747589951)
--(axis cs:1.60266666666667,0.514872747589951)
--(axis cs:1.60266666666667,0.471981922541673)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.86933333333333,0.421072828456993)
--(axis cs:2.13066666666667,0.421072828456993)
--(axis cs:2.13066666666667,0.462427147887107)
--(axis cs:1.86933333333333,0.462427147887107)
--(axis cs:1.86933333333333,0.421072828456993)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.136,0.452711142569114)
--(axis cs:2.39733333333333,0.452711142569114)
--(axis cs:2.39733333333333,0.491839869544747)
--(axis cs:2.136,0.491839869544747)
--(axis cs:2.136,0.452711142569114)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{minbound}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{standard}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{yield}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.744231456437332
-0.266666666666667 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.266666666666667 0.76537800051025
-0.266666666666667 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.718470166010982
-0.201333333333333 0.718470166010982
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.332 0.780734682100113
-0.201333333333333 0.780734682100113
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.731612259308904
0 0.719967725432766
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0 0.740215721926516
0 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.719967725432766
0.0653333333333333 0.719967725432766
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.0653333333333333 0.746515625565634
0.0653333333333333 0.746515625565634
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.71607051635641
0.266666666666667 0.711201316134009
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.266666666666667 0.723721487095958
0.266666666666667 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.711201316134009
0.332 0.711201316134009
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.201333333333333 0.727887148623812
0.332 0.727887148623812
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.644264167166971
0.733333333333333 0.609529165160453
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.733333333333333 0.668729088004852
0.733333333333333 0.68249763789368
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.609529165160453
0.798666666666667 0.609529165160453
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.668 0.68249763789368
0.798666666666667 0.68249763789368
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
0.733333333333333 0.589340949973322
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.592475537708425
1 0.571477825465614
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1 0.615030529939229
1 0.635118559216618
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.571477825465614
1.06533333333333 0.571477825465614
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.934666666666667 0.635118559216618
1.06533333333333 0.635118559216618
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.619809260725538
1.26666666666667 0.606546322833788
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.26666666666667 0.628917060672824
1.26666666666667 0.640184168170154
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.606546322833788
1.332 0.606546322833788
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.20133333333333 0.640184168170154
1.332 0.640184168170154
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray61}, only marks]
table {%
1.26666666666667 0.603158613631969
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.471981922541673
1.73333333333333 0.410741834151986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.73333333333333 0.514872747589951
1.73333333333333 0.56914961651141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.410741834151986
1.79866666666667 0.410741834151986
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.668 0.56914961651141
1.79866666666667 0.56914961651141
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.421072828456993
2 0.393559014957658
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2 0.462427147887107
2 0.512144492969756
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.393559014957658
2.06533333333333 0.393559014957658
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.93466666666667 0.512144492969756
2.06533333333333 0.512144492969756
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 0.452711142569114
2.26666666666667 0.397224212776721
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.26666666666667 0.491839869544747
2.26666666666667 0.542525437988085
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 0.397224212776721
2.332 0.397224212776721
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.20133333333333 0.542525437988085
2.332 0.542525437988085
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.397333333333333 0.75998160028578
-0.136 0.75998160028578
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.130666666666667 0.734782327066361
0.130666666666667 0.734782327066361
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.136 0.719693784072434
0.397333333333333 0.719693784072434
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602666666666667 0.658501745002231
0.864 0.658501745002231
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.869333333333333 0.604058439379364
1.13066666666667 0.604058439379364
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.136 0.625013637312115
1.39733333333333 0.625013637312115
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.60266666666667 0.488737131239644
1.864 0.488737131239644
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.86933333333333 0.434035453990927
2.13066666666667 0.434035453990927
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.136 0.473859640612774
2.39733333333333 0.473859640612774
};
\end{axis}

\end{tikzpicture}
