% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={strategy: hasty},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=4.00909090909091,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0595238095238095);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.225);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.0971859061499725);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{PR_TS_CD}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.400000000000001);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{DIV_INDEX_MAE}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.8);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.582582114947931);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{PP_ED_L}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1.32664991614216);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,1.92892976588629);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{DIV_STEP_MAE}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.6);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0476190476190476
-0.333333333333333 0.0769230769230769
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.2
0.666666666666667 0.25
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.0971859061499725
-0.2 0.105945692672795
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.371541501976284
-0.0666666666666666 0.418478260869565
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.8
1.06666666666667 1.9
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.545643906524459
0.2 0.624404478187779
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 1.29180106827638
1.2 1.32664991614216
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 1.86999322660098
0.333333333333333 1.99249423583663
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 3.6
1.33333333333333 3.81818181818182
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={strategy: steady},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=1.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1},
xticklabels={1.0,2.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=4.00909090909091,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0717703349282297);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.266666666666667);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.100389766989472);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.0433012701892219);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.363636363636365);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.125);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.55);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,1.85714285714286);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.57448330704079);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1.25499003980111);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,1.67669367669368);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,3.25);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.05
-0.333333333333333 0.0909090909090909
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.2
0.666666666666667 0.333333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.094475498594666
-0.2 0.100389766989472
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0
0.8 0.0866025403784439
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.357142857142858
-0.0666666666666666 0.367521367521369
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0
0.933333333333333 0.25
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 1.85714285714286
1.06666666666667 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.527164835437268
0.2 0.611340953684741
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 1.25499003980111
1.2 1.25830573921179
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 1.64285714285714
0.333333333333333 1.73214285714286
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 3.16666666666667
1.33333333333333 3.25
};
\end{groupplot}

\end{tikzpicture}
