% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online bounds},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={{(2, 2)},{(2, 4)},{(4, 2)},{(4, 4)}},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Grade},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,0.832354510150357);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,0.819217390979984);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,0.886363636363636);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.8,0.774251646866769);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,0.882410652583501);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{1}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,0.883554414178447);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,0.898854058760865);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.8,0) rectangle (axis cs:3,0.895085453617843);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,0.879296119416683);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{2}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,0.906408307704004);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,0.943690042682934);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.2,0.888247613486324);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,0.872885249957841);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{3}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,0.925291938049839);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,0.929439758943081);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3.2,0) rectangle (axis cs:3.4,0.952069723647816);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 0.831027814235516
-0.3 0.833676929006241
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 0.818849538927874
0.7 0.845215459535082
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 0.875042917194321
1.7 0.886363636363636
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.7 0.771945622941013
2.7 0.795865481329049
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 0.881418883868919
-0.1 0.88325956647058
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 0.869808922786077
0.9 0.900789614178311
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 0.897626378396107
1.9 0.899297215115877
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.9 0.893524383888515
2.9 0.926446116291537
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 0.877784834157791
0.1 0.879776738820179
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 0.895520491611487
1.1 0.927699272592366
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 0.928170259498746
2.1 0.945146133035496
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.1 0.886277809657362
3.1 0.919402152334927
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 0.871757667110889
0.3 0.873833237984155
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 0.923418832194824
1.3 0.941192823754204
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 0.916630926294692
2.3 0.933629126099717
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.3 0.932957719980558
3.3 0.96164761101872
};
\end{axis}

\end{tikzpicture}
