% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={AL: 1.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,12.6666666666667)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,23.8333333333333)
--(axis cs:1,23.8333333333333)
--(axis cs:1,23.8333333333333)
--(axis cs:0.994029300378871,23.8333333333333)
--(axis cs:0.994029300378871,1.16666666666667)
--(axis cs:0.988058600757742,1.16666666666667)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,3.33333333333333)
--(axis cs:0.964175802273226,3.33333333333333)
--(axis cs:0.964175802273226,4.66666666666667)
--(axis cs:0.958205102652097,4.66666666666667)
--(axis cs:0.958205102652097,0.333333333333333)
--(axis cs:0.952234403030968,0.333333333333333)
--(axis cs:0.952234403030968,13.5)
--(axis cs:0.946263703409839,13.5)
--(axis cs:0.946263703409839,7.83333333333333)
--(axis cs:0.94029300378871,7.83333333333333)
--(axis cs:0.94029300378871,13.6666666666667)
--(axis cs:0.934322304167581,13.6666666666667)
--(axis cs:0.934322304167581,14.1666666666667)
--(axis cs:0.928351604546452,14.1666666666667)
--(axis cs:0.928351604546452,4.83333333333333)
--(axis cs:0.922380904925324,4.83333333333333)
--(axis cs:0.922380904925324,12.6666666666667)
--(axis cs:0.916410205304195,12.6666666666667)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0.333333333333333)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,25)
--(axis cs:1,25)
--(axis cs:1,25)
--(axis cs:0.994029300378871,25)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,5.66666666666667)
--(axis cs:0.970146501894355,5.66666666666667)
--(axis cs:0.970146501894355,2.5)
--(axis cs:0.964175802273226,2.5)
--(axis cs:0.964175802273226,0.166666666666667)
--(axis cs:0.958205102652097,0.166666666666667)
--(axis cs:0.958205102652097,9.66666666666667)
--(axis cs:0.952234403030968,9.66666666666667)
--(axis cs:0.952234403030968,9)
--(axis cs:0.946263703409839,9)
--(axis cs:0.946263703409839,28.5)
--(axis cs:0.94029300378871,28.5)
--(axis cs:0.94029300378871,2.83333333333333)
--(axis cs:0.934322304167581,2.83333333333333)
--(axis cs:0.934322304167581,5.5)
--(axis cs:0.928351604546452,5.5)
--(axis cs:0.928351604546452,10.8333333333333)
--(axis cs:0.922380904925324,10.8333333333333)
--(axis cs:0.922380904925324,0.333333333333333)
--(axis cs:0.916410205304195,0.333333333333333)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,30.6666666666667)
--(axis cs:1,30.6666666666667)
--(axis cs:1,30.6666666666667)
--(axis cs:0.994029300378871,30.6666666666667)
--(axis cs:0.994029300378871,2.33333333333333)
--(axis cs:0.988058600757742,2.33333333333333)
--(axis cs:0.988058600757742,0.333333333333333)
--(axis cs:0.982087901136613,0.333333333333333)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,12.1666666666667)
--(axis cs:0.958205102652097,12.1666666666667)
--(axis cs:0.958205102652097,6.5)
--(axis cs:0.952234403030968,6.5)
--(axis cs:0.952234403030968,24.8333333333333)
--(axis cs:0.946263703409839,24.8333333333333)
--(axis cs:0.946263703409839,6)
--(axis cs:0.94029300378871,6)
--(axis cs:0.94029300378871,0.5)
--(axis cs:0.934322304167581,0.5)
--(axis cs:0.934322304167581,14.5)
--(axis cs:0.928351604546452,14.5)
--(axis cs:0.928351604546452,2.16666666666667)
--(axis cs:0.922380904925324,2.16666666666667)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,33.3333333333333)
--(axis cs:1,33.3333333333333)
--(axis cs:1,33.3333333333333)
--(axis cs:0.994029300378871,33.3333333333333)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,5)
--(axis cs:0.976117201515484,5)
--(axis cs:0.976117201515484,9.33333333333333)
--(axis cs:0.970146501894355,9.33333333333333)
--(axis cs:0.970146501894355,1.83333333333333)
--(axis cs:0.964175802273226,1.83333333333333)
--(axis cs:0.964175802273226,2.5)
--(axis cs:0.958205102652097,2.5)
--(axis cs:0.958205102652097,26.8333333333333)
--(axis cs:0.952234403030968,26.8333333333333)
--(axis cs:0.952234403030968,3.66666666666667)
--(axis cs:0.946263703409839,3.66666666666667)
--(axis cs:0.946263703409839,11.3333333333333)
--(axis cs:0.94029300378871,11.3333333333333)
--(axis cs:0.94029300378871,5.83333333333333)
--(axis cs:0.934322304167581,5.83333333333333)
--(axis cs:0.934322304167581,0.333333333333333)
--(axis cs:0.928351604546452,0.333333333333333)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\addplot [line width=0.48pt, darkorange25512714]
table {%
0.916410205304195 5.04679386292036
0.916830254523772 5.26440782631868
0.917250303743348 5.48168412322665
0.917670352962925 5.69809071845192
0.918090402182502 5.91311895264519
0.918510451402079 6.12628848460503
0.918930500621656 6.33715168422728
0.919350549841233 6.54529738870401
0.91977059906081 6.7503539479277
0.920190648280387 6.95199150044642
0.920610697499964 7.14992343835024
0.921030746719541 7.34390703771355
0.921450795939117 7.53374325017703
0.921870845158694 7.71927567042032
0.922290894378271 7.90038871311521
0.922710943597848 8.07700505094997
0.923130992817425 8.2490823819627
0.923551042037002 8.41660960926678
0.923971091256579 8.57960252887738
0.924391140476156 8.73809913141692
0.924811189695733 8.89215463072248
0.92523123891531 9.04183633663025
0.925651288134887 9.18721849037518
0.926071337354464 9.32837717914252
0.926491386574041 9.4653854414312
0.926911435793617 9.5983086672459
0.927331485013194 9.72720038698442
0.927751534232771 9.8520985305912
0.928171583452348 9.97302222450265
0.928591632671925 10.0899691785748
0.929011681891502 10.2029136990318
0.929431731111079 10.3118053470071
0.929851780330656 10.4165682459529
0.930271829550233 10.5171010255354
0.93069187876981 10.6132773750586
0.931111927989386 10.7049471663423
0.931531977208963 10.791938094658
0.93195202642854 10.8740577770509
0.932372075648117 10.9510962403316
0.932792124867694 11.0228287263127
0.933212174087271 11.0890187395118
0.933632223306848 11.14942126249
0.934052272526425 11.2037860661177
0.934472321746002 11.2518610461566
0.934892370965579 11.2933955233662
0.935312420185156 11.3281434515853
0.935732469404733 11.3558664865684
0.936152518624309 11.376336877407
0.936572567843886 11.3893401517816
0.936992617063463 11.3946775756921
0.93741266628304 11.3921683773692
0.937832715502617 11.3816517334382
0.938252764722194 11.3629885228243
0.938672813941771 11.3360628601092
0.939092863161348 11.3007834248856
0.939512912380925 11.2570846070002
0.939932961600502 11.2049274893498
0.940353010820079 11.1443006901076
0.940773060039655 11.0752210849691
0.941193109259232 10.9977344273346
0.941613158478809 10.9119158804671
0.942033207698386 10.817870470789
0.942453256917963 10.7157334658752
0.94287330613754 10.6056706746357
0.943293355357117 10.4878786609709
0.943713404576694 10.3625848561206
0.944133453796271 10.2300475493311
0.944553503015848 10.0905557316107
0.944973552235425 9.94442876349841
0.945393601455002 9.79201583516091
0.945813650674578 9.63369518593571
0.946233699894155 9.46987305079684
0.946653749113732 9.30098230319182
0.947073798333309 9.12748076732014
0.947493847552886 8.94984917812912
0.947913896772463 8.76858877400485
0.94833394599204 8.58421851515566
0.948753995211617 8.39727192981662
0.949174044431194 8.2082936003743
0.949594093650771 8.01783531203119
0.950014142870347 7.82645189735068
0.950434192089924 7.63469682062102
0.950854241309501 7.44311755607378
0.951274290529078 7.25225082325565
0.951694339748655 7.06261775094195
0.952114388968232 6.8747190475983
0.952534438187809 6.68903026127377
0.952954487407386 6.50599721473666
0.953374536626963 6.32603170247734
0.95379458584654 6.14950753481252
0.954214635066117 5.97675701069009
0.954634684285694 5.80806789496718
0.95505473350527 5.64368096800538
0.955474782724847 5.48378820557784
0.955894831944424 5.32853163553612
0.956314881164001 5.1780029047301
0.956734930383578 5.03224357562715
0.957154979603155 4.89124615731796
0.957575028822732 4.75495586048867
0.957995078042309 4.62327305090136
0.958415127261886 4.49605636133368
0.958835176481463 4.37312640818563
0.95925522570104 4.25427004641344
0.959675274920616 4.13924508542988
0.960095324140193 4.02778537939654
0.96051537335977 3.91960619815978
0.960935422579347 3.81440978011047
0.961355471798924 3.71189096560209
0.961775521018501 3.6117428092731
0.962195570238078 3.51366207167714
0.962615619457655 3.41735449494026
0.963035668677232 3.32253977359873
0.963455717896809 3.22895614012398
0.963875767116386 3.13636449467047
0.964295816335963 3.04455202000351
0.964715865555539 2.95333523506455
0.965135914775116 2.86256245386983
0.965555963994693 2.77211563008066
0.96597601321427 2.68191158126797
0.966396062433847 2.59190260029457
0.966816111653424 2.50207647402563
0.967236160873001 2.41245594146154
0.967656210092578 2.3230976340979
0.968076259312155 2.23409055063857
0.968496308531732 2.14555412592651
0.968916357751309 2.05763595998847
0.969336406970885 1.97050927731251
0.969756456190462 1.88437018886005
0.970176505410039 1.79943482985331
0.970596554629616 1.71593644512779
0.971016603849193 1.63412249088271
0.97143665306877 1.55425181712809
0.971856702288347 1.47659198916851
0.972276751507924 1.40141679926507
0.972696800727501 1.32900401137933
0.973116849947078 1.25963337284087
0.973536899166655 1.19358491712439
0.973956948386231 1.13113757189502
0.974376997605808 1.07256807631513
0.974797046825385 1.01815020152175
0.975217096044962 0.968154258394441
0.975637145264539 0.922846867441344
0.976057194484116 0.882490957018468
0.976477243703693 0.847345948339954
0.97689729292327 0.817668078979887
0.977317342142847 0.793710810949416
0.977737391362424 0.775725265066255
0.978157440582001 0.763960620315786
0.978577489801578 0.758664415308461
0.978997539021154 0.760082688825003
0.979417588240731 0.768459897846292
0.979837637460308 0.784038554405999
0.980257686679885 0.807058527078274
0.980677735899462 0.837755958895379
0.981097785119039 0.876361760932934
0.981517834338616 0.923099649632798
0.981937883558193 0.978183706057461
0.98235793277777 1.0418154465599
0.982777981997347 1.11418040665767
0.983198031216924 1.19544425303462
0.9836180804365 1.28574845234622
0.984038129656077 1.38520553963189
0.984458178875654 1.49389404336848
0.984878228095231 1.61185313823395
0.985298277314808 1.7390771101711
0.985718326534385 1.87550973100542
0.986138375753962 2.02103865133233
0.986558424973539 2.17548993028531
0.986978474193116 2.33862282878903
0.987398523412693 2.51012499863842
0.98781857263227 2.68960820293275
0.988238621851847 2.87660470374268
0.988658671071423 3.07056445018735
0.989078720291 3.27085319416596
0.989498769510577 3.47675165174091
0.989918818730154 3.68745581557797
0.990338867949731 3.90207850799088
0.990758917169308 4.11965224516159
0.991178966388885 4.33913346128446
0.991599015608462 4.55940811704112
0.992019064828039 4.77929869041333
0.992439114047616 4.99757251989134
0.992859163267192 5.21295144124942
0.993279212486769 5.42412262988394
0.993699261706346 5.6297505319657
0.994119310925923 5.82848974006662
0.9945393601455 6.01899864323313
0.994959409365077 6.19995365840701
0.995379458584654 6.37006383034513
0.995799507804231 6.52808557136225
0.996219557023808 6.67283730088806
0.996639606243385 6.80321373841054
0.997059655462962 6.91819960221047
0.997479704682539 7.0168824705564
0.997899753902115 7.09846457178122
0.998319803121692 7.1622732847911
0.998739852341269 7.20777015181819
0.999159901560846 7.23455823022083
0.999579950780423 7.24238763932633
1 7.23115919104369
};
\addplot [line width=0.48pt, forestgreen4416044]
table {%
0.916410205304195 1.79957606983175
0.916830254523772 1.95281808537693
0.917250303743348 2.11302266414493
0.917670352962925 2.27984258218615
0.918090402182502 2.45285797693554
0.918510451402079 2.63157846477008
0.918930500621656 2.81544677396076
0.919350549841233 3.0038439422416
0.91977059906081 3.19609609359334
0.920190648280387 3.39148277064687
0.920610697499964 3.58924675817296
0.921030746719541 3.78860529040654
0.921450795939117 3.98876249156681
0.921870845158694 4.18892285610159
0.922290894378271 4.38830553420748
0.922710943597848 4.58615915040732
0.923130992817425 4.78177684973788
0.923551042037002 4.97451123872293
0.923971091256579 5.16378886798789
0.924391140476156 5.34912389117538
0.924811189695733 5.53013053164339
0.92523123891531 5.70653399493621
0.925651288134887 5.87817948161397
0.926071337354464 6.04503898184494
0.926491386574041 6.20721557001616
0.926911435793617 6.36494496401469
0.927331485013194 6.51859416895537
0.927751534232771 6.66865708787242
0.928171583452348 6.8157470508545
0.928591632671925 6.96058628763135
0.929011681891502 7.10399244486282
0.929431731111079 7.246862326319
0.929851780330656 7.39015310965001
0.930271829550233 7.53486136536904
0.93069187876981 7.68200026987477
0.931111927989386 7.832575462782
0.931531977208963 7.98756004762235
0.93195202642854 8.14786927246828
0.932372075648117 8.31433545183714
0.932792124867694 8.48768370230207
0.933212174087271 8.66850906089276
0.933632223306848 8.8572555373399
0.934052272526425 9.05419761864786
0.934472321746002 9.25942469794032
0.934892370965579 9.47282884001348
0.935312420185156 9.69409622492962
0.935732469404733 9.92270253005417
0.936152518624309 10.1579124222395
0.936572567843886 10.3987832377268
0.936992617063463 10.6441728302829
0.93741266628304 10.892751470752
0.937832715502617 11.1430175862554
0.938252764722194 11.3933170373325
0.938672813941771 11.6418655488983
0.939092863161348 11.8867738382649
0.939512912380925 12.1260749226645
0.939932961600502 12.357753041368
0.940353010820079 12.5797735948842
0.940773060039655 12.7901134866576
0.941193109259232 12.9867912515153
0.941613158478809 13.1678963696849
0.942033207698386 13.3316171949332
0.942453256917963 13.476266969142
0.94287330613754 13.6003074519938
0.943293355357117 13.7023697614887
0.943713404576694 13.7812720966087
0.944133453796271 13.8360340951861
0.944553503015848 13.8658876653819
0.944973552235425 13.8702842155383
0.945393601455002 13.8488982919819
0.945813650674578 13.8016277151667
0.946233699894155 13.728590379126
0.946653749113732 13.6301179455816
0.947073798333309 13.5067467206037
0.947493847552886 13.3592060471912
0.947913896772463 13.1884045807147
0.94833394599204 12.9954148354583
0.948753995211617 12.781456399539
0.949174044431194 12.5478782127481
0.949594093650771 12.2961402881889
0.950014142870347 12.0277952351605
0.950434192089924 11.744469909021
0.950854241309501 11.4478474754274
0.951274290529078 11.1396501332088
0.951694339748655 10.8216226940537
0.952114388968232 10.4955171700459
0.952534438187809 10.1630784736531
0.952954487407386 9.82603129067974
0.953374536626963 9.48606814637695
0.95379458584654 9.14483864954203
0.954214635066117 8.80393986993228
0.954634684285694 8.46490778128186
0.95505473350527 8.12920968592699
0.955474782724847 7.79823752753858
0.955894831944424 7.47330199543846
0.956314881164001 7.15562732693624
0.956734930383578 6.84634672229537
0.957154979603155 6.54649829946822
0.957575028822732 6.25702153155561
0.957995078042309 5.97875412799454
0.958415127261886 5.71242933961698
0.958835176481463 5.45867368688729
0.95925522570104 5.21800512877164
0.959675274920616 4.99083170592684
0.960095324140193 4.77745070541782
0.96051537335977 4.57804840437751
0.960935422579347 4.39270045643163
0.961355471798924 4.22137298708372
0.961775521018501 4.06392446246449
0.962195570238078 3.9201083899966
0.962615619457655 3.7895768998317
0.963035668677232 3.67188524277011
0.963455717896809 3.56649722426412
0.963875767116386 3.47279157563755
0.964295816335963 3.39006924348803
0.964715865555539 3.31756155709345
0.965135914775116 3.25443921224513
0.965555963994693 3.199821989016
0.96597601321427 3.15278910123505
0.966396062433847 3.11239005753863
0.966816111653424 3.07765589838845
0.967236160873001 3.04761066089603
0.967656210092578 3.02128291407897
0.968076259312155 2.99771720161212
0.968496308531732 2.97598522741962
0.968916357751309 2.95519662166966
0.969336406970885 2.93450913085351
0.969756456190462 2.91313808551227
0.970176505410039 2.89036501256969
0.970596554629616 2.86554527578971
0.971016603849193 2.83811464716143
0.97143665306877 2.80759473350425
0.971856702288347 2.77359720569748
0.972276751507924 2.73582680203805
0.972696800727501 2.69408310165384
0.973116849947078 2.64826108796274
0.973536899166655 2.59835054520218
0.973956948386231 2.54443435240022
0.974376997605808 2.48668575822081
0.974797046825385 2.42536473633567
0.975217096044962 2.36081353389852
0.975637145264539 2.29345153494536
0.976057194484116 2.22376956585982
0.976477243703693 2.15232377127843
0.97689729292327 2.07972918595617
0.977317342142847 2.00665312127456
0.977737391362424 1.93380847450991
0.978157440582001 1.8619470550503
0.978577489801578 1.79185300496038
0.978997539021154 1.72433637224154
0.979417588240731 1.66022687451955
0.979837637460308 1.60036786948347
0.980257686679885 1.54561052702539
0.980677735899462 1.49680817754026
0.981097785119039 1.45481079209893
0.981517834338616 1.42045953402589
0.981937883558193 1.39458130858226
0.98235793277777 1.37798322865103
0.982777981997347 1.37144691013516
0.983198031216924 1.37572251164568
0.9836180804365 1.39152243926266
0.984038129656077 1.41951464879506
0.984458178875654 1.46031549496116
0.984878228095231 1.5144820989609
0.985298277314808 1.58250423251657
0.985718326534385 1.66479574691884
0.986138375753962 1.76168560903205
0.986558424973539 1.87340864152299
0.986978474193116 2.00009610056244
0.987398523412693 2.14176625958022
0.98781857263227 2.29831520092216
0.988238621851847 2.4695080470301
0.988658671071423 2.65497088761999
0.989078720291 2.85418367792773
0.989498769510577 3.06647439419817
0.989918818730154 3.29101473518687
0.990338867949731 3.52681765168833
0.990758917169308 3.77273696949088
0.991178966388885 4.0274693444444
0.991599015608462 4.28955875164553
0.992019064828039 4.55740366456646
0.992439114047616 4.82926702513937
0.992859163267192 5.10328904354624
0.993279212486769 5.37750279830725
0.993699261706346 5.64985253502441
0.994119310925923 5.91821448793031
0.9945393601455 6.18041997443386
0.994959409365077 6.43428044155491
0.995379458584654 6.67761407685818
0.995799507804231 6.90827353758562
0.996219557023808 7.12417430230717
0.996639606243385 7.32332311152583
0.997059655462962 7.50384593889232
0.997479704682539 7.66401492425545
0.997899753902115 7.80227370449333
0.998319803121692 7.91726059822986
0.998739852341269 8.00782913595547
0.999159901560846 8.07306547700142
0.999579950780423 8.11230231805676
1 8.12512897277731
};
\addplot [line width=0.48pt, crimson2143940]
table {%
0.916410205304195 0.870302139622247
0.916830254523772 0.965410321253868
0.917250303743348 1.06773001766417
0.917670352962925 1.17739067506341
0.918090402182502 1.29446891594326
0.918510451402079 1.41898281191556
0.918930500621656 1.55088660715819
0.919350549841233 1.69006604885175
0.91977059906081 1.83633448332647
0.920190648280387 1.98942987503785
0.920610697499964 2.14901289959189
0.921030746719541 2.31466625157527
0.921450795939117 2.48589529276654
0.921870845158694 2.66213014639257
0.922290894378271 2.84272931858272
0.922710943597848 3.02698489934844
0.923130992817425 3.21412936271882
0.923551042037002 3.40334394969795
0.923971091256579 3.59376857922785
0.924391140476156 3.78451319222407
0.924811189695733 3.9746703930042
0.92523123891531 4.16332921214692
0.925651288134887 4.3495897761494
0.926071337354464 4.53257863338276
0.926491386574041 4.71146445394648
0.926911435793617 4.88547379422319
0.927331485013194 5.05390659627131
0.927751534232771 5.21615107858424
0.928171583452348 5.37169766895077
0.928591632671925 5.52015163273713
0.929011681891502 5.66124406123653
0.929431731111079 5.79484090491551
0.929851780330656 5.92094976529852
0.930271829550233 6.0397241964999
0.93069187876981 6.15146531240185
0.931111927989386 6.25662054733146
0.931531977208963 6.35577947571919
0.93195202642854 6.44966665835527
0.932372075648117 6.53913154806363
0.932792124867694 6.62513555432421
0.933212174087271 6.70873643295947
0.933632223306848 6.79107023178282
0.934052272526425 6.87333108441673
0.934472321746002 6.95674920071787
0.934892370965579 7.04256745187977
0.935312420185156 7.13201698994477
0.935732469404733 7.22629237395276
0.936152518624309 7.3265266972924
0.936572567843886 7.4337672222596
0.936992617063463 7.54895202786923
0.93741266628304 7.67288816540345
0.937832715502617 7.80623179307533
0.938252764722194 7.94947072689365
0.938672813941771 8.10290979996729
0.939092863161348 8.26665936798495
0.939512912380925 8.44062723559387
0.939932961600502 8.62451420826319
0.940353010820079 8.81781339852021
0.940773060039655 9.01981333592341
0.941193109259232 9.22960484865287
0.941613158478809 9.44609160307556
0.942033207698386 9.66800410806826
0.942453256917963 9.89391691519857
0.94287330613754 10.1222686759606
0.943293355357117 10.3513846549357
0.943713404576694 10.579501244575
0.944133453796271 10.8047919847181
0.944553503015848 11.0253945590988
0.944973552235425 11.2394382228021
0.945393601455002 11.4450711094768
0.945813650674578 11.6404868752584
0.946233699894155 11.8239501576393
0.946653749113732 11.9938203614364
0.947073798333309 12.1485733296302
0.947493847552886 12.2868205129899
0.947913896772463 12.4073253175071
0.94833394599204 12.5090163809449
0.948753995211617 12.5909976072574
0.949174044431194 12.6525548680697
0.949594093650771 12.6931593615627
0.950014142870347 12.7124676987072
0.950434192089924 12.7103188625876
0.950854241309501 12.6867282564514
0.951274290529078 12.6418791181893
0.951694339748655 12.5761116315472
0.952114388968232 12.4899101061387
0.952534438187809 12.3838886282886
0.952954487407386 12.258775602296
0.953374536626963 12.1153976066706
0.95379458584654 11.954662982501
0.954214635066117 11.7775455519705
0.954634684285694 11.5850688351631
0.95505473350527 11.3782910940083
0.955474782724847 11.1582914851297
0.955894831944424 10.9261575503042
0.956314881164001 10.6829742161905
0.956734930383578 10.4298144159849
0.957154979603155 10.1677313867715
0.957575028822732 9.89775263949403
0.957995078042309 9.62087554553155
0.958415127261886 9.33806443639366
0.958835176481463 9.05024907242075
0.95925522570104 8.75832430361898
0.959675274920616 8.46315072157716
0.960095324140193 8.16555608617433
0.96051537335977 7.86633730451361
0.960935422579347 7.566262741885
0.961355471798924 7.26607465496154
0.961775521018501 6.96649155499667
0.962195570238078 6.66821033238367
0.962615619457655 6.37190800234591
0.963035668677232 6.07824296332236
0.963455717896809 5.78785569342326
0.963875767116386 5.50136884470964
0.964295816335963 5.21938672867129
0.964715865555539 4.94249421790374
0.965135914775116 4.67125511753005
0.965555963994693 4.40621008449581
0.96597601321427 4.14787419280913
0.966396062433847 3.89673425763492
0.966816111653424 3.65324604066989
0.967236160873001 3.4178314634131
0.967656210092578 3.19087595399887
0.968076259312155 2.97272604756526
0.968496308531732 2.76368735023069
0.968916357751309 2.56402296329227
0.969336406970885 2.37395244799561
0.969756456190462 2.19365139295025
0.970176505410039 2.02325162677344
0.970596554629616 1.86284209863172
0.971016603849193 1.71247042974413
0.97143665306877 1.57214512026156
0.971856702288347 1.44183837880409
0.972276751507924 1.32148952676389
0.972696800727501 1.21100891657553
0.973116849947078 1.11028229271749
0.973536899166655 1.01917551630442
0.973956948386231 0.937539568705165
0.974376997605808 0.865215746535314
0.974797046825385 0.802040959375968
0.975217096044962 0.747853042361787
0.975637145264539 0.702495998005462
0.976057194484116 0.66582508490034
0.976477243703693 0.63771167489002
0.97689729292327 0.618047804548824
0.977317342142847 0.606750351055742
0.977737391362424 0.603764766502059
0.978157440582001 0.609068308154856
0.978577489801578 0.622672705092789
0.978997539021154 0.644626203919826
0.979417588240731 0.675014938020188
0.979837637460308 0.71396356621234
0.980257686679885 0.761635127948834
0.980677735899462 0.818230063721925
0.981097785119039 0.883984351472877
0.981517834338616 0.95916671300044
0.981937883558193 1.04407484908792
0.98235793277777 1.13903066877212
0.982777981997347 1.24437448729435
0.983198031216924 1.36045817917058
0.9836180804365 1.48763728777535
0.984038129656077 1.62626211102767
0.984458178875654 1.7766678042197
0.984878228095231 1.93916356561327
0.985298277314808 2.11402099784377
0.985718326534385 2.3014617679223
0.986138375753962 2.50164472003704
0.986558424973539 2.71465262757388
0.986978474193116 2.94047880277862
0.987398523412693 3.17901381309977
0.98781857263227 3.4300325812284
0.988238621851847 3.69318216983466
0.988658671071423 3.9679705706534
0.989078720291 4.25375682957542
0.989498769510577 4.54974284353132
0.989918818730154 4.8549671601751
0.990338867949731 5.16830109682569
0.990758917169308 5.48844747024342
0.991178966388885 5.81394219337352
0.991599015608462 6.14315894928131
0.992019064828039 6.4743170966426
0.992439114047616 6.80549289625542
0.992859163267192 7.13463407539954
0.993279212486769 7.45957766817029
0.993699261706346 7.77807098719121
0.994119310925923 8.08779549765822
0.9945393601455 8.38639328101774
0.994959409365077 8.67149569539419
0.995379458584654 8.94075376584514
0.995799507804231 9.19186977226885
0.996219557023808 9.42262944879083
0.996639606243385 9.63093416790659
0.997059655462962 9.81483245739405
0.997479704682539 9.97255018942187
0.997899753902115 10.1025187902494
0.998319803121692 10.2034008457289
0.998739852341269 10.2741125222221
0.999159901560846 10.3138422836098
0.999579950780423 10.3220654613593
1 10.2985543240932
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.916410205304195 0.0129845962598831
0.916830254523772 0.0159722893256749
0.917250303743348 0.019576983011988
0.917670352962925 0.0239093974852662
0.918090402182502 0.0290964504059626
0.918510451402079 0.0352828755563324
0.918930500621656 0.0426328551099121
0.919350549841233 0.0513316315270505
0.91977059906081 0.0615870583651945
0.920190648280387 0.0736310424173214
0.920610697499964 0.0877208227381188
0.921030746719541 0.104140025531084
0.921450795939117 0.123199427839617
0.921870845158694 0.14523735784011
0.922290894378271 0.170619655639523
0.922710943597848 0.199739116225488
0.923130992817425 0.233014336008982
0.923551042037002 0.270887886648149
0.923971091256579 0.31382374493597
0.924391140476156 0.362303915832551
0.924811189695733 0.416824197517121
0.92523123891531 0.477889052841507
0.925651288134887 0.546005570885545
0.926071337354464 0.621676525418196
0.926491386574041 0.705392563766148
0.926911435793617 0.797623589523939
0.927331485013194 0.898809435145203
0.927751534232771 1.00934995498541
0.928171583452348 1.12959470485749
0.928591632671925 1.25983240947631
0.929011681891502 1.40028045297703
0.929431731111079 1.55107465854929
0.929851780330656 1.71225964956797
0.930271829550233 1.88378010483222
0.93069187876981 2.06547323306086
0.931111927989386 2.25706279515628
0.931531977208963 2.4581549956101
0.93195202642854 2.66823654572842
0.932372075648117 2.88667517034148
0.932792124867694 3.11272278600853
0.933212174087271 3.34552152253076
0.933632223306848 3.58411269149608
0.934052272526425 3.82744872675052
0.934472321746002 4.07440803385868
0.934892370965579 4.32381259103669
0.935312420185156 4.57444804546392
0.935732469404733 4.82508594949309
0.936152518624309 5.07450768460324
0.936572567843886 5.32152953069941
0.936992617063463 5.5650282584013
0.93741266628304 5.80396655600841
0.937832715502617 6.03741755443615
0.938252764722194 6.26458768570461
0.938672813941771 6.48483710613699
0.939092863161348 6.69769693619648
0.939512912380925 6.90288261594182
0.939932961600502 7.10030274860673
0.940353010820079 7.29006290401033
0.940773060039655 7.47246397658289
0.941193109259232 7.64799483695289
0.941613158478809 7.81731917755176
0.942033207698386 7.98125662696994
0.942453256917963 8.14075838953352
0.94287330613754 8.29687784991963
0.943293355357117 8.45073676138176
0.943713404576694 8.60348780396456
0.944133453796271 8.75627444970825
0.944553503015848 8.91018919935678
0.944973552235425 9.06623135414315
0.945393601455002 9.22526555226478
0.945813650674578 9.38798232911638
0.946233699894155 9.55486195078371
0.946653749113732 9.72614272059347
0.947073798333309 9.90179486888591
0.947493847552886 10.0815010082739
0.947913896772463 10.2646439734883
0.94833394599204 10.4503026708535
0.948753995211617 10.6372563430098
0.949174044431194 10.8239974163107
0.949594093650771 11.0087528487416
0.950014142870347 11.189513643219
0.950434192089924 11.3640719429794
0.950854241309501 11.530064890705
0.951274290529078 11.6850242190118
0.951694339748655 11.8264303542656
0.952114388968232 11.9517696648585
0.952534438187809 12.0585933743844
0.952954487407386 12.1445765935671
0.953374536626963 12.2075759047885
0.95379458584654 12.2456839604773
0.954214635066117 12.2572796306748
0.954634684285694 12.241072353338
0.95505473350527 12.1961394994304
0.955474782724847 12.1219557582237
0.955894831944424 12.0184137699539
0.956314881164001 11.8858354755986
0.956734930383578 11.7249739089662
0.957154979603155 11.5370054161203
0.957575028822732 11.3235125429913
0.957995078042309 11.0864580757999
0.958415127261886 10.8281509431777
0.958835176481463 10.5512048870923
0.95925522570104 10.2584909764412
0.959675274920616 9.9530851683456
0.960095324140193 9.63821221504108
0.96051537335977 9.31718726755058
0.960935422579347 8.99335654119655
0.961355471798924 8.67003838400757
0.961775521018501 8.35046602991162
0.962195570238078 8.03773322810855
0.962615619457655 7.73474382276197
0.963035668677232 7.44416621838386
0.963455717896809 7.16839351153828
0.963875767116386 6.90950990441546
0.964295816335963 6.66926384595106
0.964715865555539 6.44904817665315
0.965135914775116 6.24988738881722
0.965555963994693 6.07243195839415
0.96597601321427 5.91695956169931
0.966396062433847 5.78338286194755
0.966816111653424 5.67126343900324
0.967236160873001 5.5798313417519
0.967656210092578 5.50800966646508
0.968076259312155 5.4544435062078
0.968496308531732 5.41753257501834
0.968916357751309 5.3954667852275
0.969336406970885 5.38626404559402
0.969756456190462 5.38780955051371
0.970176505410039 5.39789584497685
0.970596554629616 5.4142629748156
0.971016603849193 5.43463806580936
0.97143665306877 5.45677371723697
0.971856702288347 5.47848464444985
0.972276751507924 5.49768206007814
0.972696800727501 5.51240534375519
0.973116849947078 5.52085061498572
0.973536899166655 5.52139589223039
0.973956948386231 5.51262259262963
0.974376997605808 5.49333320015764
0.974797046825385 5.46256500437768
0.975217096044962 5.41959988621811
0.975637145264539 5.36397020001524
0.976057194484116 5.29546087104519
0.976477243703693 5.21410789335739
0.97689729292327 5.1201934723222
0.977317342142847 5.0142381082965
0.977737391362424 4.89698996064193
0.978157440582001 4.76941186356739
0.978577489801578 4.63266638570826
0.978997539021154 4.48809933307187
0.979417588240731 4.33722208943017
0.979837637460308 4.1816931693089
0.980257686679885 4.02329932678005
0.980677735899462 3.86393651922122
0.981097785119039 3.7055909705008
0.981517834338616 3.55032051466688
0.981937883558193 3.40023633166294
0.98235793277777 3.25748511379713
0.982777981997347 3.12423162898886
0.983198031216924 3.00264157777095
0.9836180804365 2.8948645793663
0.984038129656077 2.80301707156262
0.984458178875654 2.72916487309631
0.984878228095231 2.67530513895294
0.985298277314808 2.64334744099713
0.985718326534385 2.63509373051527
0.986138375753962 2.65221698657631
0.986558424973539 2.6962384245292
0.986978474193116 2.76850323128498
0.987398523412693 2.87015490589215
0.98781857263227 3.00210841172171
0.988238621851847 3.16502248558638
0.988658671071423 3.35927159353336
0.989078720291 3.58491816619937
0.989498769510577 3.84168588119946
0.989918818730154 4.12893487839682
0.990338867949731 4.44563988842186
0.990758917169308 4.79037231824098
0.991178966388885 5.16128736342307
0.991599015608462 5.55611719974959
0.992019064828039 5.97217124317876
0.992439114047616 6.40634435506398
0.992859163267192 6.85513370915136
0.993279212486769 7.31466483079667
0.993699261706346 7.78072707191112
0.994119310925923 8.24881850453861
0.9945393601455 8.7141999109246
0.994959409365077 9.17195722952821
0.995379458584654 9.61707149703439
0.995799507804231 10.0444950193209
0.996219557023808 10.4492322229849
0.996639606243385 10.8264233965515
0.997059655462962 11.1714293388742
0.997479704682539 11.4799148018263
0.997899753902115 11.7479285532382
0.998319803121692 11.9719778994423
0.998739852341269 12.1490955969506
0.999159901560846 12.2768972485961
0.999579950780423 12.3536275164463
1 12.3781937842639
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 2.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;


\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={AL: 3.0},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level-wise time score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=darkorange25512714, fill=darkorange25512714, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.916410205304195,0)
--(axis cs:0.916410205304195,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.994029300378871,0)
--(axis cs:0.994029300378871,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:1,100)
--(axis cs:0.994029300378871,100)
--(axis cs:0.994029300378871,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.988058600757742,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.982087901136613,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.976117201515484,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.970146501894355,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.964175802273226,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.958205102652097,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.952234403030968,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.946263703409839,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.94029300378871,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.934322304167581,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.928351604546452,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.922380904925324,0)
--(axis cs:0.916410205304195,0)
--cycle;

\end{groupplot}

\end{tikzpicture}
