% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Time score type},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={LT\_SCORE,AW\_SCORE,AME\_PA\_SCORE,CT\_SCORE},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,0.85227874705622);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{1}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,1);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,1);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.8,0.681326771904312);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,0.83627201415274);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{2}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.8,0) rectangle (axis cs:3,0.666305636662354);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,0.8115977744247);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{3}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.2,0.655732207764675);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,0.871783824049633);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,1);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,1);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3.2,0) rectangle (axis cs:3.4,0.692413534736902);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 0.797075276113739
-0.3 0.884219041284975
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 1
0.7 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 1
1.7 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.7 0.665133022118489
2.7 0.686697119280395
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 0.787202793622692
-0.1 0.86366312194434
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 1
0.9 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 1
1.9 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.9 0.650403108268303
2.9 0.678379709570306
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 0.766881547036175
0.1 0.849413150813844
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 1
1.1 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 1
2.1 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.1 0.633038012025382
3.1 0.667156907178857
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 0.826864374095552
0.3 0.933487169222947
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 1
1.3 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 1
2.3 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.3 0.673194030036951
3.3 0.6983491416433
};
\end{axis}

\end{tikzpicture}
