% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray61}{RGB}{61,61,61}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Level-wise time score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.398,0.953315616794927)
--(axis cs:-0.202,0.953315616794927)
--(axis cs:-0.202,1)
--(axis cs:-0.398,1)
--(axis cs:-0.398,0.953315616794927)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:-0.198,0.947030843166915)
--(axis cs:-0.002,0.947030843166915)
--(axis cs:-0.002,1)
--(axis cs:-0.198,1)
--(axis cs:-0.198,0.947030843166915)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:0.00200000000000003,0.942105937874737)
--(axis cs:0.198,0.942105937874737)
--(axis cs:0.198,0.980578031766395)
--(axis cs:0.00200000000000003,0.980578031766395)
--(axis cs:0.00200000000000003,0.942105937874737)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:0.202,0.932169473800167)
--(axis cs:0.398,0.932169473800167)
--(axis cs:0.398,0.971949409470821)
--(axis cs:0.202,0.971949409470821)
--(axis cs:0.202,0.932169473800167)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.602,1)
--(axis cs:0.798,1)
--(axis cs:0.798,1)
--(axis cs:0.602,1)
--(axis cs:0.602,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:0.802,1)
--(axis cs:0.998,1)
--(axis cs:0.998,1)
--(axis cs:0.802,1)
--(axis cs:0.802,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:1.002,1)
--(axis cs:1.198,1)
--(axis cs:1.198,1)
--(axis cs:1.002,1)
--(axis cs:1.002,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:1.202,1)
--(axis cs:1.398,1)
--(axis cs:1.398,1)
--(axis cs:1.202,1)
--(axis cs:1.202,1)
--cycle;
\path [draw=darkslategray61, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.602,1)
--(axis cs:1.798,1)
--(axis cs:1.798,1)
--(axis cs:1.602,1)
--(axis cs:1.602,1)
--cycle;
\path [draw=darkslategray61, fill=brown1926061, line width=0.48pt]
(axis cs:1.802,1)
--(axis cs:1.998,1)
--(axis cs:1.998,1)
--(axis cs:1.802,1)
--(axis cs:1.802,1)
--cycle;
\path [draw=darkslategray61, fill=seagreen5814558, line width=0.48pt]
(axis cs:2.002,1)
--(axis cs:2.198,1)
--(axis cs:2.198,1)
--(axis cs:2.002,1)
--(axis cs:2.002,1)
--cycle;
\path [draw=darkslategray61, fill=peru22412844, line width=0.48pt]
(axis cs:2.202,1)
--(axis cs:2.398,1)
--(axis cs:2.398,1)
--(axis cs:2.202,1)
--(axis cs:2.202,1)
--cycle;
\draw[draw=darkslategray61,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{NONE}

\draw[draw=darkslategray61,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=brown1926061,line width=0.24pt}
\addlegendentry{1}

\draw[draw=darkslategray61,fill=seagreen5814558,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=seagreen5814558,line width=0.24pt}
\addlegendentry{2}

\draw[draw=darkslategray61,fill=peru22412844,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray61,fill=peru22412844,line width=0.24pt}
\addlegendentry{3}

\addplot [line width=0.48pt, darkslategray61]
table {%
-0.3 0.953315616794927
-0.3 0.934039463624624
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.3 1
-0.3 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.349 0.934039463624624
-0.251 0.934039463624624
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.349 1
-0.251 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.1 0.947030843166915
-0.1 0.92524331938595
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.1 1
-0.1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.149 0.92524331938595
-0.051 0.92524331938595
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.149 1
-0.051 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.1 0.942105937874737
0.1 0.921768727689168
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.1 0.980578031766395
0.1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.051 0.921768727689168
0.149 0.921768727689168
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.051 1
0.149 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.3 0.932169473800167
0.3 0.916410205304195
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.3 0.971949409470821
0.3 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.251 0.916410205304195
0.349 0.916410205304195
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.251 1
0.349 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.7 1
0.7 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.7 1
0.7 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.651 1
0.749 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.651 1
0.749 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.9 1
0.9 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.9 1
0.9 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.851 1
0.949 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.851 1
0.949 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.1 1
1.1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.1 1
1.1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.051 1
1.149 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.051 1
1.149 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.3 1
1.3 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.3 1
1.3 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.251 1
1.349 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.251 1
1.349 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.7 1
1.7 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.7 1
1.7 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.651 1
1.749 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.651 1
1.749 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.9 1
1.9 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.9 1
1.9 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.851 1
1.949 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.851 1
1.949 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.1 1
2.1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.1 1
2.1 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.051 1
2.149 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.051 1
2.149 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.3 1
2.3 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.3 1
2.3 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.251 1
2.349 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.251 1
2.349 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.398 0.959384488807331
-0.202 0.959384488807331
};
\addplot [line width=0.48pt, darkslategray61]
table {%
-0.198 0.952691062267211
-0.002 0.952691062267211
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.00200000000000003 0.946530316280621
0.198 0.946530316280621
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.202 0.942366617780547
0.398 0.942366617780547
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.602 1
0.798 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
0.802 1
0.998 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.002 1
1.198 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.202 1
1.398 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.602 1
1.798 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
1.802 1
1.998 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.002 1
2.198 1
};
\addplot [line width=0.48pt, darkslategray61]
table {%
2.202 1
2.398 1
};
\end{axis}

\end{tikzpicture}
