% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{online bounds},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=3.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2,3},
xticklabels={{(2, 2)},{(2, 4)},{(4, 2)},{(4, 4)}},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Ground-level plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.2,0.883333333333333);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{NONE}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.8,0.858974358974359);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.8,0.886363636363636);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:2.6,0) rectangle (axis cs:2.8,0.791044776119403);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.2,0) rectangle (axis cs:0,0.946428571428571);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{1}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.8,0) rectangle (axis cs:1,0.930110837438424);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.8,0) rectangle (axis cs:2,0.946428571428571);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:2.8,0) rectangle (axis cs:3,0.929824561403509);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2.77555756156289e-17,0) rectangle (axis cs:0.2,0.946428571428571);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{2}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.2,0.963636363636364);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.2,1);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:3,0) rectangle (axis cs:3.2,0.929824561403509);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:0.2,0) rectangle (axis cs:0.4,0.946428571428571);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{3}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1.2,0) rectangle (axis cs:1.4,0.981481481481482);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2.2,0) rectangle (axis cs:2.4,1);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:3.2,0) rectangle (axis cs:3.4,1);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.3 0.883333333333333
-0.3 0.883333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.7 0.858974358974359
0.7 0.883333333333333
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.7 0.886363636363636
1.7 0.905405405405405
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.7 0.791044776119403
2.7 0.815384615384615
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.1 0.946428571428571
-0.1 0.946428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.9 0.913793103448276
0.9 0.946428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.9 0.946428571428571
1.9 0.946428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.9 0.929824561403509
2.9 0.963636363636364
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.1 0.946428571428571
0.1 0.946428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.1 0.946428571428571
1.1 0.981481481481482
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.1 0.981481481481482
2.1 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.1 0.929824561403509
3.1 0.963636363636364
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.3 0.946428571428571
0.3 0.946428571428571
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.3 0.981481481481482
1.3 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.3 0.981481481481482
2.3 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
3.3 0.985294117647059
3.3 1
};
\end{axis}

\end{tikzpicture}
