% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=4 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={online\_bounds: (2, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.55, xmax=75.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Total Time (s)},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.157014474127498, ymax=3.29730395667747,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.204664376800001)
--(axis cs:5,0.0524747582000006)
--(axis cs:6,0.0484362463666658)
--(axis cs:7,0.868794229883332)
--(axis cs:8,0.219986153583344)
--(axis cs:9,0.220490099950002)
--(axis cs:10,0.131770664333331)
--(axis cs:11,0.136283033483341)
--(axis cs:12,0.138259057866658)
--(axis cs:13,0.13987323981667)
--(axis cs:14,0.637261737649996)
--(axis cs:15,0.290226891216679)
--(axis cs:16,0.290548006433333)
--(axis cs:17,0.301384210483322)
--(axis cs:18,0.314441608283342)
--(axis cs:19,0.383393906333329)
--(axis cs:20,0.0541163978000007)
--(axis cs:21,0.0415530872666665)
--(axis cs:22,0.263520533150003)
--(axis cs:23,0.0955721903333321)
--(axis cs:24,0.0810216561666702)
--(axis cs:25,0)
--(axis cs:26,0.815623608366659)
--(axis cs:27,1.35146274085001)
--(axis cs:28,0.429043485000006)
--(axis cs:29,0.43203032627697)
--(axis cs:30,0.454985230925001)
--(axis cs:31,0.467981251175)
--(axis cs:32,0.475106500199993)
--(axis cs:33,0.485024040200011)
--(axis cs:34,0.497588572525007)
--(axis cs:35,0.510835754025014)
--(axis cs:36,0.450686274724992)
--(axis cs:37,0.406061966824982)
--(axis cs:38,0.574096610449992)
--(axis cs:39,0.157634575375)
--(axis cs:40,0.125183330074995)
--(axis cs:41,0)
--(axis cs:42,1.20684786874999)
--(axis cs:43,0.891047998774988)
--(axis cs:44,0.440118325175009)
--(axis cs:45,0.448020677443814)
--(axis cs:46,0.474693504049996)
--(axis cs:47,0.48980751485)
--(axis cs:48,0)
--(axis cs:49,0)
--(axis cs:50,0)
--(axis cs:51,0)
--(axis cs:52,0)
--(axis cs:53,2.5236296722)
--(axis cs:54,0.449863257349972)
--(axis cs:55,0.436538569049983)
--(axis cs:56,0.445317671049994)
--(axis cs:57,0.471293034100032)
--(axis cs:58,0.477962824299981)
--(axis cs:59,0.487953590700048)
--(axis cs:60,0.513334160899983)
--(axis cs:60,0.537372293699994)
--(axis cs:60,0.537372293699994)
--(axis cs:59,0.489434375250029)
--(axis cs:58,0.479008321099993)
--(axis cs:57,0.472764190400004)
--(axis cs:56,0.448008834899994)
--(axis cs:55,0.438329770299999)
--(axis cs:54,0.451028375749989)
--(axis cs:53,2.55530100669998)
--(axis cs:52,0)
--(axis cs:51,0)
--(axis cs:50,0)
--(axis cs:49,0)
--(axis cs:48,0)
--(axis cs:47,0.491605023200001)
--(axis cs:46,0.475884811650009)
--(axis cs:45,0.470954943370789)
--(axis cs:44,0.444028487450013)
--(axis cs:43,1.20171706222499)
--(axis cs:42,1.65467552000001)
--(axis cs:41,0)
--(axis cs:40,0.202752387249997)
--(axis cs:39,0.233409498974991)
--(axis cs:38,0.927473343774993)
--(axis cs:37,0.614127001575011)
--(axis cs:36,0.522592032024999)
--(axis cs:35,0.514172173875003)
--(axis cs:34,0.498867601575002)
--(axis cs:33,0.486210077575016)
--(axis cs:32,0.476054597525014)
--(axis cs:31,0.469308137975004)
--(axis cs:30,0.456805605200008)
--(axis cs:29,0.43907301469425)
--(axis cs:28,0.434659234766677)
--(axis cs:27,1.66723093826667)
--(axis cs:26,1.21562213451666)
--(axis cs:25,0)
--(axis cs:24,0.141542269383335)
--(axis cs:23,0.146650111849999)
--(axis cs:22,0.43529281865001)
--(axis cs:21,0.1480815337)
--(axis cs:20,0.0954183064833366)
--(axis cs:19,0.423920066933334)
--(axis cs:18,0.33932485001668)
--(axis cs:17,0.328429212249991)
--(axis cs:16,0.313488477850003)
--(axis cs:15,0.314772141166675)
--(axis cs:14,0.857952317233337)
--(axis cs:13,0.176435564733347)
--(axis cs:12,0.175586713916668)
--(axis cs:11,0.172005101866676)
--(axis cs:10,0.164198296766667)
--(axis cs:9,0.223993425933342)
--(axis cs:8,0.221466672699995)
--(axis cs:7,1.04486423135)
--(axis cs:6,0.0788582960500027)
--(axis cs:5,0.0819226449666671)
--(axis cs:4,0.319223433666667)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0.249460655916667)
--(axis cs:6,0.0529891938166729)
--(axis cs:7,0.0525604867833314)
--(axis cs:8,0.993867776949989)
--(axis cs:9,0.225836048883327)
--(axis cs:10,0.222635153633324)
--(axis cs:11,0.231317195933336)
--(axis cs:12,0.134863705883339)
--(axis cs:13,0.141692709716662)
--(axis cs:14,0.689173753950002)
--(axis cs:15,0.289365032600001)
--(axis cs:16,0.29416257370001)
--(axis cs:17,0.300758109383338)
--(axis cs:18,0.309593999533339)
--(axis cs:19,0.322137150599999)
--(axis cs:20,0.30717598151667)
--(axis cs:21,0.181204796950006)
--(axis cs:22,0.313739843733335)
--(axis cs:23,0.347445055216675)
--(axis cs:24,0.102695010566672)
--(axis cs:25,0.114497107716661)
--(axis cs:26,0)
--(axis cs:27,1.3222020696)
--(axis cs:28,1.12335754863333)
--(axis cs:29,0.438039546779983)
--(axis cs:30,0.441228001624992)
--(axis cs:31,0.454138352749977)
--(axis cs:32,0.469845980199987)
--(axis cs:33,0.482608630775007)
--(axis cs:34,0.448436928174996)
--(axis cs:35,0.221663165550002)
--(axis cs:36,0.0648030505499982)
--(axis cs:37,0.725541427075007)
--(axis cs:38,0.168994458050004)
--(axis cs:39,0.18138516875001)
--(axis cs:40,0)
--(axis cs:41,2.39637066114999)
--(axis cs:42,0.446202365899999)
--(axis cs:43,0.44665686874998)
--(axis cs:44,0.463126214899956)
--(axis cs:45,0.475467556500008)
--(axis cs:46,0.502774675200003)
--(axis cs:47,0)
--(axis cs:48,0)
--(axis cs:49,0)
--(axis cs:50,0)
--(axis cs:51,2.72249103069998)
--(axis cs:52,0.454930063249969)
--(axis cs:53,0.440389197649963)
--(axis cs:54,0.455630342049983)
--(axis cs:55,0.473560738350007)
--(axis cs:56,0.48394643629998)
--(axis cs:57,0.491922118449989)
--(axis cs:58,0.516505835799994)
--(axis cs:58,0.556207486899999)
--(axis cs:58,0.556207486899999)
--(axis cs:57,0.493598070050001)
--(axis cs:56,0.485573018749975)
--(axis cs:55,0.474923518500018)
--(axis cs:54,0.459212992349974)
--(axis cs:53,0.444427567299989)
--(axis cs:52,0.456002589049984)
--(axis cs:51,2.78000139524996)
--(axis cs:50,0)
--(axis cs:49,0)
--(axis cs:48,0)
--(axis cs:47,0)
--(axis cs:46,0.554335253700017)
--(axis cs:45,0.47713890910002)
--(axis cs:44,0.465148767050006)
--(axis cs:43,0.462671138910245)
--(axis cs:42,0.452661194175001)
--(axis cs:41,2.53387746759999)
--(axis cs:40,0.0855917920000002)
--(axis cs:39,0.269018064850002)
--(axis cs:38,0.253453318900013)
--(axis cs:37,1.14598774747499)
--(axis cs:36,0.315086644349999)
--(axis cs:35,0.330123633025015)
--(axis cs:34,0.509178793049975)
--(axis cs:33,0.503219872200001)
--(axis cs:32,0.471842822974989)
--(axis cs:31,0.457063551400009)
--(axis cs:30,0.44330518629998)
--(axis cs:29,0.450614333059996)
--(axis cs:28,1.51043125699999)
--(axis cs:27,1.69670668006667)
--(axis cs:26,0.0315913199999994)
--(axis cs:25,0.183366914866656)
--(axis cs:24,0.165080180266665)
--(axis cs:23,0.573860858000001)
--(axis cs:22,0.43491001186666)
--(axis cs:21,0.223117991150009)
--(axis cs:20,0.347789106783327)
--(axis cs:19,0.354513588299998)
--(axis cs:18,0.339687482333339)
--(axis cs:17,0.329575269333336)
--(axis cs:16,0.318315500916675)
--(axis cs:15,0.314234019416665)
--(axis cs:14,0.950532131550004)
--(axis cs:13,0.176752767833335)
--(axis cs:12,0.172215381300009)
--(axis cs:11,0.235845249916672)
--(axis cs:10,0.225717628916662)
--(axis cs:9,0.227289302133335)
--(axis cs:8,1.19241627733333)
--(axis cs:7,0.0833583447333281)
--(axis cs:6,0.0842479290166684)
--(axis cs:5,0.391130853683331)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0.290781808849996)
--(axis cs:7,0.0570926905166677)
--(axis cs:8,0.0546818131666646)
--(axis cs:9,1.10931514766667)
--(axis cs:10,0.231664728300011)
--(axis cs:11,0.22435655183333)
--(axis cs:12,0.231812763266671)
--(axis cs:13,0.23899417875)
--(axis cs:14,0.723315162566672)
--(axis cs:15,0.293278204383333)
--(axis cs:16,0.2935243364)
--(axis cs:17,0.302781998083345)
--(axis cs:18,0.311093562499999)
--(axis cs:19,0.317039184716671)
--(axis cs:20,0.30273525860001)
--(axis cs:21,0.168939867849999)
--(axis cs:22,0.17797318611667)
--(axis cs:23,0.314987576099997)
--(axis cs:24,0.434691188283333)
--(axis cs:25,0.114999530466672)
--(axis cs:26,0.13896869226667)
--(axis cs:27,1.38720945236667)
--(axis cs:28,1.19110370768334)
--(axis cs:29,0.443762063037207)
--(axis cs:30,0.444697870575009)
--(axis cs:31,0.458131617650019)
--(axis cs:32,0.472565339950011)
--(axis cs:33,0.486389624475004)
--(axis cs:34,0.433880177200019)
--(axis cs:35,0.232008379600003)
--(axis cs:36,0)
--(axis cs:37,0.126715733750003)
--(axis cs:38,0.844748609774998)
--(axis cs:39,0.183386659949998)
--(axis cs:40,0.217549109874996)
--(axis cs:41,0.822875867150011)
--(axis cs:42,1.6224687116)
--(axis cs:43,0.456532346925672)
--(axis cs:44,0.455784603649993)
--(axis cs:45,0.46563634844999)
--(axis cs:46,0.479885103049998)
--(axis cs:47,0.48988192830002)
--(axis cs:48,0.49774988349999)
--(axis cs:49,0.535050723800007)
--(axis cs:50,0)
--(axis cs:51,2.89605378479999)
--(axis cs:52,0.458786674300031)
--(axis cs:53,0.445335773949981)
--(axis cs:54,0.459331404700003)
--(axis cs:55,0.473043675400005)
--(axis cs:56,0.484563642799992)
--(axis cs:57,0.492700459249983)
--(axis cs:58,0.519819112899973)
--(axis cs:58,0.540379111600012)
--(axis cs:58,0.540379111600012)
--(axis cs:57,0.494592062350004)
--(axis cs:56,0.486106759650003)
--(axis cs:55,0.474781984799985)
--(axis cs:54,0.463746576949982)
--(axis cs:53,0.449546529500001)
--(axis cs:52,0.460067718250007)
--(axis cs:51,2.90619253984999)
--(axis cs:50,0)
--(axis cs:49,0.589814293550001)
--(axis cs:48,0.499532019449998)
--(axis cs:47,0.491995869950009)
--(axis cs:46,0.481908377800027)
--(axis cs:45,0.467776089099994)
--(axis cs:44,0.458156795450026)
--(axis cs:43,0.475006247331084)
--(axis cs:42,2.143374371225)
--(axis cs:41,1.27132944845001)
--(axis cs:40,0.40626765737499)
--(axis cs:39,0.268610171524991)
--(axis cs:38,1.31536289444999)
--(axis cs:37,0.408669082450003)
--(axis cs:36,0)
--(axis cs:35,0.352014220100001)
--(axis cs:34,0.500602487900027)
--(axis cs:33,0.49408195769999)
--(axis cs:32,0.474919491674995)
--(axis cs:31,0.461032077349997)
--(axis cs:30,0.446729585050002)
--(axis cs:29,0.459419807913228)
--(axis cs:28,1.59734910660001)
--(axis cs:27,1.79355346695)
--(axis cs:26,0.249393614733333)
--(axis cs:25,0.180054159800005)
--(axis cs:24,0.72419845788333)
--(axis cs:23,0.446529609483323)
--(axis cs:22,0.225568784883342)
--(axis cs:21,0.214525348333332)
--(axis cs:20,0.346258228883325)
--(axis cs:19,0.351250923050003)
--(axis cs:18,0.343146844499993)
--(axis cs:17,0.330002759100015)
--(axis cs:16,0.319516488999995)
--(axis cs:15,0.321394483783331)
--(axis cs:14,1.01656400946667)
--(axis cs:13,0.241688459816665)
--(axis cs:12,0.234160588783332)
--(axis cs:11,0.22687934026667)
--(axis cs:10,0.232290730699996)
--(axis cs:9,1.34144348601667)
--(axis cs:8,0.0855201130499929)
--(axis cs:7,0.0893226990166702)
--(axis cs:6,0.459422836433328)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0.352835523849998)
--(axis cs:8,0.0583115248666681)
--(axis cs:9,0.05600110756667)
--(axis cs:10,1.23830958174999)
--(axis cs:11,0.236476472199998)
--(axis cs:12,0.229858523016672)
--(axis cs:13,0.235951520600013)
--(axis cs:14,0.784352000499985)
--(axis cs:15,0.292556284700001)
--(axis cs:16,0.294910756066662)
--(axis cs:17,0.304862375316667)
--(axis cs:18,0.310393153500003)
--(axis cs:19,0.317284127800001)
--(axis cs:20,0.298712227750005)
--(axis cs:21,0.159226267966673)
--(axis cs:22,0.16820079393333)
--(axis cs:23,0.18526864713334)
--(axis cs:24,0.275833212099984)
--(axis cs:25,0.883538712566668)
--(axis cs:26,0.136122420050003)
--(axis cs:27,1.45295407633333)
--(axis cs:28,1.27291179498334)
--(axis cs:29,0.448474241160011)
--(axis cs:30,0.447768983224995)
--(axis cs:31,0.462591336275003)
--(axis cs:32,0.477281296524996)
--(axis cs:33,0.490906960800023)
--(axis cs:34,0.469734003575027)
--(axis cs:35,0.22717282095002)
--(axis cs:36,0)
--(axis cs:37,0)
--(axis cs:38,0.0586709904499984)
--(axis cs:39,1.063225791475)
--(axis cs:40,0.201365016550001)
--(axis cs:41,0.92705454185001)
--(axis cs:42,0.223591449224998)
--(axis cs:43,2.32121862573333)
--(axis cs:44,0.473643461049959)
--(axis cs:45,0.462987874099998)
--(axis cs:46,0.472625742000037)
--(axis cs:47,0.486318592599963)
--(axis cs:48,0.499751314450023)
--(axis cs:49,0.50806745975002)
--(axis cs:50,0.566585557300013)
--(axis cs:51,3.11767197024996)
--(axis cs:52,0.467650475950016)
--(axis cs:53,0.451765863399997)
--(axis cs:54,0.467200231350037)
--(axis cs:55,0.479506471449966)
--(axis cs:56,0.488883777400014)
--(axis cs:57,0.501210400500003)
--(axis cs:58,0.525799239000044)
--(axis cs:58,0.541293119650014)
--(axis cs:58,0.541293119650014)
--(axis cs:57,0.503224475950036)
--(axis cs:56,0.490648617100019)
--(axis cs:55,0.480902757049963)
--(axis cs:54,0.470983389250021)
--(axis cs:53,0.45616241599999)
--(axis cs:52,0.468971775200024)
--(axis cs:51,3.14028948254997)
--(axis cs:50,0.663347001300033)
--(axis cs:49,0.509645503749983)
--(axis cs:48,0.501495865000015)
--(axis cs:47,0.487949037899978)
--(axis cs:46,0.474763316750006)
--(axis cs:45,0.464545615100001)
--(axis cs:44,0.474771056449996)
--(axis cs:43,3.05047367473332)
--(axis cs:42,0.432218809724996)
--(axis cs:41,1.40147794717499)
--(axis cs:40,0.353976800600003)
--(axis cs:39,1.65788307725)
--(axis cs:38,0.324383542374998)
--(axis cs:37,0)
--(axis cs:36,0)
--(axis cs:35,0.335687169325017)
--(axis cs:34,0.526168357100009)
--(axis cs:33,0.496912815700007)
--(axis cs:32,0.479494629050001)
--(axis cs:31,0.465209716000001)
--(axis cs:30,0.449630915024991)
--(axis cs:29,0.457804042759987)
--(axis cs:28,1.74623877039998)
--(axis cs:27,1.909272303)
--(axis cs:26,0.26118820365)
--(axis cs:25,1.16367285611665)
--(axis cs:24,0.444379057266663)
--(axis cs:23,0.234113447983339)
--(axis cs:22,0.20959647053333)
--(axis cs:21,0.200747959733329)
--(axis cs:20,0.344003440083326)
--(axis cs:19,0.350809292950004)
--(axis cs:18,0.342632040733328)
--(axis cs:17,0.336246063333334)
--(axis cs:16,0.321900670683335)
--(axis cs:15,0.323895391316668)
--(axis cs:14,1.09628475038332)
--(axis cs:13,0.238457035700013)
--(axis cs:12,0.232246309116671)
--(axis cs:11,0.237030578600009)
--(axis cs:10,1.49296877524998)
--(axis cs:9,0.0889829502166669)
--(axis cs:8,0.0926861920166689)
--(axis cs:7,0.555961384999994)
--(axis cs:6,0)
--(axis cs:5,0)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0
3 0
4 0.261863973333335
5 0.0672152660000004
6 0.0637245273333338
7 0.960427000666664
8 0.220742390666668
9 0.222208198666667
10 0.148397473999998
11 0.154778708000005
12 0.156666994666668
13 0.158865080666674
14 0.747833101333333
15 0.302614504000008
16 0.302277285333337
17 0.314977804666657
18 0.326440946000009
19 0.402674650666669
20 0.0736719893333335
21 0.0920963100000008
22 0.348076123333336
23 0.120238941999999
24 0.109952990666667
25 0
26 1.01194546066666
27 1.51116904066667
28 0.431775992000001
29 0.435111198561152
30 0.45588065100001
31 0.468602907
32 0.475597300000006
33 0.485608005000008
34 0.498226118000005
35 0.512362862000014
36 0.488354430999997
37 0.505765644999998
38 0.744520064999993
39 0.19569404
40 0.163389302999998
41 0
42 1.423734204
43 1.04477492099999
44 0.44215676500001
45 0.457358891011239
46 0.475293668000003
47 0.490664884000002
48 0
49 0
50 0
51 0
52 0
53 2.536481088
54 0.450424965999977
55 0.437445772000003
56 0.44657139199999
57 0.472105624000012
58 0.478501174000006
59 0.488667252000026
60 0.522963623999998
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0
4 0
5 0.320637119333332
6 0.0679912086666676
7 0.0677971386666644
8 1.09404070599999
9 0.226591611333334
10 0.224196947333324
11 0.233378992666669
12 0.154790004666668
13 0.15936191866667
14 0.812334860000002
15 0.301848802666667
16 0.30544135866667
17 0.314976175999999
18 0.323849276000003
19 0.338068139333331
20 0.327430877333335
21 0.202007958666674
22 0.371186296666661
23 0.462691510666669
24 0.134685598000001
25 0.149669339999994
26 0.0105304399999998
27 1.499783946
28 1.31889619266667
29 0.443518593599992
30 0.442282513999987
31 0.455622520000003
32 0.470838367999986
33 0.491213363000009
34 0.480297252999996
35 0.27834707800001
36 0.176940531
37 0.947084198
38 0.211183475000007
39 0.225773926000002
40 0.021397948
41 2.46350469799999
42 0.448892363000007
43 0.452907202564088
44 0.464089549999993
45 0.476286846000009
46 0.523642380000011
47 0
48 0
49 0
50 0
51 2.74739329199998
52 0.455484933999985
53 0.442257105999975
54 0.457493871999978
55 0.474239494000004
56 0.484771783999993
57 0.492771089999996
58 0.533176155999992
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0.382341945333331
7 0.0732057093333355
8 0.0700834306666612
9 1.22429407
10 0.231969495333329
11 0.225634890666669
12 0.233063885333334
13 0.240378624000002
14 0.876794554000002
15 0.306643617999996
16 0.306456105333332
17 0.315791902666681
18 0.326608147999996
19 0.33380766066667
20 0.324049769333336
21 0.191851528666663
22 0.202738817333335
23 0.37624136666666
24 0.579201111333331
25 0.147590105333338
26 0.189307922666663
27 1.58388539533333
28 1.39411429333334
29 0.450519978512403
30 0.44569550300001
31 0.459560475000006
32 0.473741419000004
33 0.489482083000002
34 0.469857228000014
35 0.290839459000001
36 0
37 0.255187082
38 1.070008136
39 0.223725742999998
40 0.305695919999995
41 1.051488712
42 1.883977846
43 0.463813468918913
44 0.457056031999996
45 0.466695963999975
46 0.480929136000009
47 0.490961770000012
48 0.498628135999997
49 0.559381026000013
50 0
51 2.90053226199999
52 0.459464644000011
53 0.447424736000002
54 0.461540879999996
55 0.473937147999988
56 0.48530573
57 0.493608645999996
58 0.528569379999994
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0.44854892933333
8 0.0747788533333319
9 0.0718063900000003
10 1.36661758733332
11 0.236754478666669
12 0.231021552666666
13 0.237306217333342
14 0.940704176666658
15 0.308073809333334
16 0.307359245999997
17 0.319797095333337
18 0.327104053999995
19 0.33414759
20 0.321024548666671
21 0.180855483999997
22 0.189047189999993
23 0.210852684666667
24 0.353722228666655
25 1.025041952
26 0.192779483333335
27 1.68470875333333
28 1.50569206066665
29 0.452536483200001
30 0.448759351000009
31 0.463872113999997
32 0.478416656
33 0.493231751000009
34 0.498405268000017
35 0.281181785000011
36 0
37 0
38 0.177559629999999
39 1.337241617
40 0.270384054000002
41 1.16258395199999
42 0.3181992
43 2.67996912666666
44 0.474215305999988
45 0.463756305999996
46 0.473726920000025
47 0.487168917999986
48 0.500580612000015
49 0.508833357999996
50 0.612789614000006
51 3.12707561199997
52 0.468331486000014
53 0.453930878
54 0.469163902000021
55 0.480190271999975
56 0.489743262000015
57 0.502175746000014
58 0.532929012000011
};
\addplot [very thin, red, dashed]
table {%
8 -0.157014474127498
8 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
8 -0.157014474127498
8 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
6 -0.157014474127498
6 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
4 -0.157014474127498
4 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3 -0.157014474127498
3 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3 -0.157014474127498
3 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3 -0.157014474127498
3 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2 -0.157014474127498
2 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3 -0.157014474127498
3 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3 -0.157014474127498
3 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
1 -0.157014474127498
1 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3 -0.157014474127498
3 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2 -0.157014474127498
2 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2 -0.157014474127498
2 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
1 -0.157014474127498
1 3.29730395667747
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (2, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.55, xmax=75.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.157014474127498, ymax=3.29730395667747,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.102371603250004)
--(axis cs:1,0.0637113894166704)
--(axis cs:2,0.0344954640833324)
--(axis cs:3,0.431771292783326)
--(axis cs:4,0.19121378066667)
--(axis cs:5,0.109833840950006)
--(axis cs:6,0.323063010799995)
--(axis cs:7,0.240011110633336)
--(axis cs:8,0.259406061116659)
--(axis cs:9,0.27365639755)
--(axis cs:10,0.135622197683332)
--(axis cs:11,0.346252162383328)
--(axis cs:12,0.261247166683328)
--(axis cs:13,0.275739762966666)
--(axis cs:14,0.291048554483336)
--(axis cs:15,0.459287184316674)
--(axis cs:16,0)
--(axis cs:17,0.177859977550006)
--(axis cs:18,0.835523329833322)
--(axis cs:19,0.368257868216679)
--(axis cs:20,0.241592384516673)
--(axis cs:21,0.399793583399996)
--(axis cs:22,0.46453717118334)
--(axis cs:23,0.229438672366664)
--(axis cs:24,0.68180352631667)
--(axis cs:25,0.340008556716676)
--(axis cs:26,0.373248130383347)
--(axis cs:27,0.44093322180001)
--(axis cs:28,0.37115079128333)
--(axis cs:29,0.398617875366667)
--(axis cs:30,0.487417269950008)
--(axis cs:31,0.235635700349996)
--(axis cs:32,0.250596751190481)
--(axis cs:33,0.1683130989)
--(axis cs:34,0.299991574300002)
--(axis cs:35,0.419222180149994)
--(axis cs:36,0.609991794550007)
--(axis cs:37,0.453914298775012)
--(axis cs:38,0.384138308299983)
--(axis cs:39,0.603778611750013)
--(axis cs:40,0.329135364924994)
--(axis cs:41,0.600723370250001)
--(axis cs:42,0.233868450300006)
--(axis cs:43,0.605738807449997)
--(axis cs:44,0.293162682774998)
--(axis cs:45,0.492794564449996)
--(axis cs:46,0.465369193159352)
--(axis cs:47,0.377909866185892)
--(axis cs:48,0.196629080211877)
--(axis cs:49,0.647629100599995)
--(axis cs:50,0.114326582450005)
--(axis cs:51,0.666458512249982)
--(axis cs:52,0.391354999799996)
--(axis cs:53,0.161936652699987)
--(axis cs:54,0.19413892329999)
--(axis cs:55,0.386428022999989)
--(axis cs:56,0.115957854050008)
--(axis cs:57,0.741083025499992)
--(axis cs:58,0.393141529750015)
--(axis cs:59,0.402696558349991)
--(axis cs:60,0.426525283650019)
--(axis cs:61,0.435095247767842)
--(axis cs:62,0.456501462232142)
--(axis cs:62,0.510283894553556)
--(axis cs:62,0.510283894553556)
--(axis cs:61,0.436857538214293)
--(axis cs:60,0.441187660499991)
--(axis cs:59,0.416276785300016)
--(axis cs:58,0.400585746800015)
--(axis cs:57,0.994900004249987)
--(axis cs:56,0.222952995400004)
--(axis cs:55,0.723390055599998)
--(axis cs:54,0.334137502650028)
--(axis cs:53,0.270388071099961)
--(axis cs:52,0.430045586199979)
--(axis cs:51,0.850399626249985)
--(axis cs:50,0.220559377349997)
--(axis cs:49,0.822082543949999)
--(axis cs:48,0.2924827825)
--(axis cs:47,0.41285808339745)
--(axis cs:46,0.563019674835181)
--(axis cs:45,0.622767894049984)
--(axis cs:44,0.409733632974994)
--(axis cs:43,0.732852759999992)
--(axis cs:42,0.292866782250013)
--(axis cs:41,0.728018500624995)
--(axis cs:40,0.454921285050006)
--(axis cs:39,0.732742066375007)
--(axis cs:38,0.500053524174986)
--(axis cs:37,0.527306325975005)
--(axis cs:36,0.788682239725006)
--(axis cs:35,0.601858943275001)
--(axis cs:34,0.518121317850006)
--(axis cs:33,0.365706676925002)
--(axis cs:32,0.339741420853167)
--(axis cs:31,0.293999060166658)
--(axis cs:30,0.505697284933346)
--(axis cs:29,0.417811094649994)
--(axis cs:28,0.397668539649987)
--(axis cs:27,0.455579129766667)
--(axis cs:26,0.389408616816667)
--(axis cs:25,0.357599511250002)
--(axis cs:24,0.806654443516667)
--(axis cs:23,0.298058672466668)
--(axis cs:22,0.625992902950001)
--(axis cs:21,0.511966873933321)
--(axis cs:20,0.300985704316677)
--(axis cs:19,0.369978824216669)
--(axis cs:18,0.974598270049995)
--(axis cs:17,0.283775595650003)
--(axis cs:16,0)
--(axis cs:15,0.552493624533332)
--(axis cs:14,0.312957471899999)
--(axis cs:13,0.294607014383339)
--(axis cs:12,0.273731334266657)
--(axis cs:11,0.412837564583336)
--(axis cs:10,0.171300345066676)
--(axis cs:9,0.300021918333329)
--(axis cs:8,0.280114694299984)
--(axis cs:7,0.254436860516662)
--(axis cs:6,0.397568251800003)
--(axis cs:5,0.138093840533337)
--(axis cs:4,0.194878303600002)
--(axis cs:3,0.504364771099993)
--(axis cs:2,0.0561630742499985)
--(axis cs:1,0.102371603250004)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.111266829800002)
--(axis cs:3,0.045348620033339)
--(axis cs:4,0.536065107749993)
--(axis cs:5,0.201472585616662)
--(axis cs:6,0.114448625983338)
--(axis cs:7,0.421510948633334)
--(axis cs:8,0.254507576816664)
--(axis cs:9,0.264129670783335)
--(axis cs:10,0.276633437099997)
--(axis cs:11,0.497509519599998)
--(axis cs:12,0.435725699700005)
--(axis cs:13,0.272338628316671)
--(axis cs:14,0.277957874600007)
--(axis cs:15,0.301672252416673)
--(axis cs:16,0.554580867100004)
--(axis cs:17,0.160369583250001)
--(axis cs:18,0.221094721383333)
--(axis cs:19,1.06792822008333)
--(axis cs:20,0.402988083133314)
--(axis cs:21,0.44331310171667)
--(axis cs:22,0.253059814633328)
--(axis cs:23,0.386425528950002)
--(axis cs:24,0.706129378449997)
--(axis cs:25,0.230116924483336)
--(axis cs:26,0.889810992466664)
--(axis cs:27,0.412510911733324)
--(axis cs:28,0.437157417599997)
--(axis cs:29,0.409025097134623)
--(axis cs:30,0.186792551475004)
--(axis cs:31,0.519478708699991)
--(axis cs:32,0.341258564474997)
--(axis cs:33,0.441094115775007)
--(axis cs:34,0.658984810199987)
--(axis cs:35,0.502143183099982)
--(axis cs:36,0.204354527250006)
--(axis cs:37,0.57930870745002)
--(axis cs:38,0.31050441375001)
--(axis cs:39,0.419579856700011)
--(axis cs:40,0.788388474349992)
--(axis cs:41,0.319968805750009)
--(axis cs:42,0.864866784975017)
--(axis cs:43,0.284709536222233)
--(axis cs:44,0.779978344533314)
--(axis cs:45,0.399961473412699)
--(axis cs:46,0.426912092900012)
--(axis cs:47,0.176972319250018)
--(axis cs:48,0.778363973299953)
--(axis cs:49,0.128533902350003)
--(axis cs:50,0.81317568739998)
--(axis cs:51,0.405608230699965)
--(axis cs:52,0.415482668500017)
--(axis cs:53,0.754458404899998)
--(axis cs:54,0.423562791249994)
--(axis cs:55,0.803633454949975)
--(axis cs:56,0.411287105999997)
--(axis cs:57,0.410881051250036)
--(axis cs:58,0.444422928300008)
--(axis cs:59,0.441292086203695)
--(axis cs:60,0.469749977129626)
--(axis cs:60,0.474071113611035)
--(axis cs:60,0.474071113611035)
--(axis cs:59,0.443614863796305)
--(axis cs:58,0.458010238950027)
--(axis cs:57,0.423443271150005)
--(axis cs:56,0.419596777900017)
--(axis cs:55,1.08870963099996)
--(axis cs:54,0.441279064550003)
--(axis cs:53,1.02462882360002)
--(axis cs:52,0.436297985450013)
--(axis cs:51,0.410549846999976)
--(axis cs:50,1.09544178479995)
--(axis cs:49,0.240895267899999)
--(axis cs:48,1.05319863629998)
--(axis cs:47,0.301195335200024)
--(axis cs:46,0.450695677550018)
--(axis cs:45,0.422482318690437)
--(axis cs:44,1.00918139629996)
--(axis cs:43,0.42010267486112)
--(axis cs:42,1.03015970040001)
--(axis cs:41,0.428768876350013)
--(axis cs:40,0.978166246749981)
--(axis cs:39,0.604445551225007)
--(axis cs:38,0.549783803475003)
--(axis cs:37,0.772436000075008)
--(axis cs:36,0.316058943774995)
--(axis cs:35,0.601701415999986)
--(axis cs:34,0.857652842824988)
--(axis cs:33,0.642796787375019)
--(axis cs:32,0.600181461549994)
--(axis cs:31,0.722487668599993)
--(axis cs:30,0.266980574199989)
--(axis cs:29,0.43543047863461)
--(axis cs:28,0.47680824573334)
--(axis cs:27,0.445875962800001)
--(axis cs:26,1.04787189385)
--(axis cs:25,0.296060523249985)
--(axis cs:24,0.87846445708334)
--(axis cs:23,0.510213330350002)
--(axis cs:22,0.319423248883331)
--(axis cs:21,0.491208034400003)
--(axis cs:20,0.425373331816655)
--(axis cs:19,1.25202138591667)
--(axis cs:18,0.353320446483335)
--(axis cs:17,0.251547916549999)
--(axis cs:16,0.699092237033331)
--(axis cs:15,0.32513356175)
--(axis cs:14,0.296105368583343)
--(axis cs:13,0.290128735166673)
--(axis cs:12,0.556760569566666)
--(axis cs:11,0.644709770750005)
--(axis cs:10,0.305724008883335)
--(axis cs:9,0.285455293366666)
--(axis cs:8,0.277278977466672)
--(axis cs:7,0.542693385783334)
--(axis cs:6,0.143342428083334)
--(axis cs:5,0.208333765366667)
--(axis cs:4,0.631639769516661)
--(axis cs:3,0.0709245247666698)
--(axis cs:2,0.169767512216665)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.154829647399995)
--(axis cs:4,0.0486096635166685)
--(axis cs:5,0.649352534583341)
--(axis cs:6,0.203977792916666)
--(axis cs:7,0.121913737349998)
--(axis cs:8,0.510995741799991)
--(axis cs:9,0.268686093516661)
--(axis cs:10,0.27081968925)
--(axis cs:11,0.277453543716667)
--(axis cs:12,0.589697054516658)
--(axis cs:13,0.536700679183335)
--(axis cs:14,0.280413466950021)
--(axis cs:15,0.284554640050014)
--(axis cs:16,0.302725576266668)
--(axis cs:17,0.676040285600005)
--(axis cs:18,0.268850430366668)
--(axis cs:19,0.0853219697666698)
--(axis cs:20,1.30747957315002)
--(axis cs:21,0.280832131000001)
--(axis cs:22,0.544297939766661)
--(axis cs:23,0.274747901866657)
--(axis cs:24,0.464480969583325)
--(axis cs:25,0.791088808249992)
--(axis cs:26,0.236727976116671)
--(axis cs:27,1.15663034268)
--(axis cs:28,0.421632471)
--(axis cs:29,0.419839592849996)
--(axis cs:30,0.441208908675004)
--(axis cs:31,0.59209105549998)
--(axis cs:32,0.686135039999976)
--(axis cs:33,0.736641076124989)
--(axis cs:34,0.633831115750014)
--(axis cs:35,0.346663906825008)
--(axis cs:36,0.381485435799977)
--(axis cs:37,0.106792346524999)
--(axis cs:38,0.53087799975)
--(axis cs:39,0.428899394800012)
--(axis cs:40,0.572889708075001)
--(axis cs:41,0.780303914835168)
--(axis cs:42,0.43407398759036)
--(axis cs:43,0.744429446654946)
--(axis cs:44,0.646606627899975)
--(axis cs:45,0.384056253549981)
--(axis cs:46,0.705059341499994)
--(axis cs:47,0.435657883949983)
--(axis cs:48,0.441404133799987)
--(axis cs:49,0.944305264200013)
--(axis cs:50,0.438292947800027)
--(axis cs:51,0.904855411900003)
--(axis cs:52,0.43003834154998)
--(axis cs:53,0.846683252149963)
--(axis cs:54,0.419458601899995)
--(axis cs:55,0.835653137750004)
--(axis cs:56,0.416192597400009)
--(axis cs:57,0.416792868999971)
--(axis cs:58,0.451084206499999)
--(axis cs:59,0.443165731800009)
--(axis cs:60,0.475542189600025)
--(axis cs:60,0.51707681389998)
--(axis cs:60,0.51707681389998)
--(axis cs:59,0.445493440199998)
--(axis cs:58,0.462375777899987)
--(axis cs:57,0.42902262004997)
--(axis cs:56,0.425302787899992)
--(axis cs:55,1.16398070335001)
--(axis cs:54,0.428803127549988)
--(axis cs:53,1.17507751609997)
--(axis cs:52,0.435074434500014)
--(axis cs:51,1.26890514885)
--(axis cs:50,0.449960419699993)
--(axis cs:49,1.33431391625004)
--(axis cs:48,0.454703654099981)
--(axis cs:47,0.44498475059997)
--(axis cs:46,1.05847503820003)
--(axis cs:45,0.736409458150003)
--(axis cs:44,0.968767319350017)
--(axis cs:43,1.07888082693663)
--(axis cs:42,0.504613259427714)
--(axis cs:41,1.050613225)
--(axis cs:40,0.822226426449992)
--(axis cs:39,0.752117874300019)
--(axis cs:38,0.813013709000001)
--(axis cs:37,0.210089463274993)
--(axis cs:36,0.552285568949995)
--(axis cs:35,0.430685999175003)
--(axis cs:34,0.875342842550019)
--(axis cs:33,0.947906217524981)
--(axis cs:32,0.910616055524982)
--(axis cs:31,0.749463474574991)
--(axis cs:30,0.44901624670001)
--(axis cs:29,0.428710279899989)
--(axis cs:28,0.425840002899999)
--(axis cs:27,1.39868782675999)
--(axis cs:26,0.31659813696666)
--(axis cs:25,1.01255878605)
--(axis cs:24,0.620874796166661)
--(axis cs:23,0.338096400683331)
--(axis cs:22,0.636385333799993)
--(axis cs:21,0.35708777873334)
--(axis cs:20,1.54148334870001)
--(axis cs:19,0.133339210383334)
--(axis cs:18,0.426654742583331)
--(axis cs:17,0.863340498649997)
--(axis cs:16,0.32428737980001)
--(axis cs:15,0.30540680386667)
--(axis cs:14,0.299707820400009)
--(axis cs:13,0.710145380633328)
--(axis cs:12,0.797334664716655)
--(axis cs:11,0.305319505849988)
--(axis cs:10,0.292969004316664)
--(axis cs:9,0.293481400683335)
--(axis cs:8,0.687810788049999)
--(axis cs:7,0.152068492933327)
--(axis cs:6,0.206419687233337)
--(axis cs:5,0.776628384550008)
--(axis cs:4,0.0772445576166684)
--(axis cs:3,0.246274778216657)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.205467198533329)
--(axis cs:5,0.0523972324166669)
--(axis cs:6,0.76020983388333)
--(axis cs:7,0.215322488049987)
--(axis cs:8,0.124698533000006)
--(axis cs:9,0.619704250183341)
--(axis cs:10,0.27516122948332)
--(axis cs:11,0.275533532833348)
--(axis cs:12,0.284807128183341)
--(axis cs:13,0.686552056283323)
--(axis cs:14,0.638133411033327)
--(axis cs:15,0.289313661450002)
--(axis cs:16,0.291116220799994)
--(axis cs:17,0.30643759645)
--(axis cs:18,0.586040374300005)
--(axis cs:19,0.0960411184333263)
--(axis cs:20,0.0786091667499982)
--(axis cs:21,1.46060296429999)
--(axis cs:22,0.593482983633327)
--(axis cs:23,0.255926207316661)
--(axis cs:24,0.656114600600015)
--(axis cs:25,0.459224661033321)
--(axis cs:26,1.56473529811667)
--(axis cs:27,0.545820216119989)
--(axis cs:28,0.412915918600025)
--(axis cs:29,0.435934979100021)
--(axis cs:30,0.450856889624987)
--(axis cs:31,0.998134285700013)
--(axis cs:32,1.054580342125)
--(axis cs:33,0.412751612224998)
--(axis cs:34,0.415717610500015)
--(axis cs:35,0.244165779724996)
--(axis cs:36,0.596011826950021)
--(axis cs:37,0)
--(axis cs:38,0.675324276349992)
--(axis cs:39,0.197383541424992)
--(axis cs:40,1.201954692375)
--(axis cs:41,0.698510859695924)
--(axis cs:42,0.437814409349985)
--(axis cs:43,0.458188054000005)
--(axis cs:44,1.46402971130001)
--(axis cs:45,0.726175911449967)
--(axis cs:46,0.435492954100027)
--(axis cs:47,0.448053458799985)
--(axis cs:48,0.460753556549979)
--(axis cs:49,0.472413847349971)
--(axis cs:50,2.16025960205004)
--(axis cs:51,0.434796252650001)
--(axis cs:52,0.418235627349984)
--(axis cs:53,1.7741269257)
--(axis cs:54,0.413138689249969)
--(axis cs:55,0.406034683050006)
--(axis cs:56,0.432899772100002)
--(axis cs:57,0.445238549499984)
--(axis cs:58,0.471903106700019)
--(axis cs:58,0.49296932255002)
--(axis cs:58,0.49296932255002)
--(axis cs:57,0.447547837450008)
--(axis cs:56,0.435962144550018)
--(axis cs:55,0.409996268249986)
--(axis cs:54,0.415155292649987)
--(axis cs:53,1.77788161345003)
--(axis cs:52,0.423765095650018)
--(axis cs:51,0.435712434000012)
--(axis cs:50,2.16797794140001)
--(axis cs:49,0.474962507950017)
--(axis cs:48,0.464347234699982)
--(axis cs:47,0.453239767099991)
--(axis cs:46,0.43901798064999)
--(axis cs:45,1.18301888434997)
--(axis cs:44,1.90405858955005)
--(axis cs:43,0.459205853100004)
--(axis cs:42,0.441474268450006)
--(axis cs:41,0.970343023006746)
--(axis cs:40,1.54744776689999)
--(axis cs:39,0.348109057174985)
--(axis cs:38,1.00807182465001)
--(axis cs:37,0.0290654560000107)
--(axis cs:36,0.901299824575012)
--(axis cs:35,0.383697060775006)
--(axis cs:34,0.461671096075008)
--(axis cs:33,0.41648889409999)
--(axis cs:32,1.35421991752502)
--(axis cs:31,1.25861946212501)
--(axis cs:30,0.45398311719998)
--(axis cs:29,0.438545710625014)
--(axis cs:28,0.416547177124991)
--(axis cs:27,0.674816468659999)
--(axis cs:26,1.84625463075001)
--(axis cs:25,0.517261111566655)
--(axis cs:24,0.810309741883334)
--(axis cs:23,0.31583827823334)
--(axis cs:22,0.710973927599995)
--(axis cs:21,1.78234054055)
--(axis cs:20,0.136647512749998)
--(axis cs:19,0.162210049949989)
--(axis cs:18,0.729303935099999)
--(axis cs:17,0.330826330266669)
--(axis cs:16,0.313558520650006)
--(axis cs:15,0.315069037833337)
--(axis cs:14,0.864175576133328)
--(axis cs:13,0.959040315966654)
--(axis cs:12,0.312421740550007)
--(axis cs:11,0.299861380733351)
--(axis cs:10,0.303287047683318)
--(axis cs:9,0.854124717399986)
--(axis cs:8,0.154883622183337)
--(axis cs:7,0.217437707199993)
--(axis cs:6,0.901393018433341)
--(axis cs:5,0.0821160773000002)
--(axis cs:4,0.323637665783333)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.083409405333336
2 0.0452687479999977
3 0.469618443999994
4 0.192549005333336
5 0.124299923333337
6 0.361807326
7 0.246572656000001
8 0.269254015333324
9 0.286922089999999
10 0.154209398000001
11 0.379324768666662
12 0.267506232666664
13 0.28520513866667
14 0.30176404266667
15 0.506925214000004
16 0
17 0.228375685333337
18 0.907048849333326
19 0.369122107333344
20 0.273377949333338
21 0.455709280666662
22 0.54872058066667
23 0.263899571333333
24 0.74564148266667
25 0.349382324666672
26 0.381012114666669
27 0.448762962000004
28 0.385650539999999
29 0.408568015999998
30 0.49522120333334
31 0.264166798666661
32 0.29302228968254
33 0.266020161000001
34 0.409770596999996
35 0.507263055000002
36 0.694590217000006
37 0.490232027000012
38 0.44284727199999
39 0.667312954999999
40 0.390043175999996
41 0.665259975
42 0.263200154000011
43 0.669382617999998
44 0.352514152000003
45 0.557787096999991
46 0.513259549450562
47 0.393822438461533
48 0.246896022033909
49 0.729546357999998
50 0.167309993999999
51 0.756987861999988
52 0.406983085999984
53 0.21611954599999
54 0.264009760000015
55 0.556846627999996
56 0.169348141999996
57 0.865212219999993
58 0.396654938000008
59 0.409387405999996
60 0.433654699999999
61 0.435987146428558
62 0.475503799999982
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0.139171162666668
3 0.0581218666666697
4 0.586687530666664
5 0.204039615999998
6 0.129559435333335
7 0.482437750666668
8 0.265548256000005
9 0.274987905999994
10 0.29111879133333
11 0.571092068000011
12 0.498767547333335
13 0.281280601333335
14 0.28688459933334
15 0.313028777333337
16 0.628569909333337
17 0.20542593
18 0.288364480666668
19 1.16210324799999
20 0.413466687999994
21 0.465793230000009
22 0.28723330533333
23 0.451873659333334
24 0.788443512666668
25 0.264493051333334
26 0.968003543333328
27 0.428245793999992
28 0.456495309333341
29 0.421558347692307
30 0.226138927000005
31 0.620949221999995
32 0.467379567999995
33 0.541155415000009
34 0.758541427999984
35 0.549369263999992
36 0.25444309500001
37 0.673372556000014
38 0.426661641
39 0.510587656000006
40 0.880805066999981
41 0.371954790000008
42 0.951063753000007
43 0.352231786666681
44 0.891162205333324
45 0.410862752380943
46 0.436850376000012
47 0.239312686000015
48 0.920836041999983
49 0.184689588000001
50 0.949887267999976
51 0.408021011999987
52 0.425224718000012
53 0.883705886000006
54 0.43225505799999
55 0.947111059999962
56 0.415132915999987
57 0.41706940000001
58 0.450972694000018
59 0.442388751851848
60 0.472125388888864
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0.198579561999997
4 0.0623607466666685
5 0.711968708000011
6 0.205231295333335
7 0.136805397333327
8 0.603058845333326
9 0.280939816666664
10 0.282042722666666
11 0.291318052666661
12 0.689567932666665
13 0.619838280666667
14 0.289806374000007
15 0.294976112000006
16 0.313175307333335
17 0.770732996666668
18 0.345258315333332
19 0.109385511333335
20 1.42347349200001
21 0.319390957333336
22 0.592603016666653
23 0.305715567999995
24 0.541886151333326
25 0.897103779333326
26 0.276295003333334
27 1.275287832
28 0.423825821000011
29 0.424241500999987
30 0.444861498
31 0.665232755999984
32 0.791699294999994
33 0.836956606999982
34 0.751593351000014
35 0.386920118999995
36 0.46129436199999
37 0.156658237999999
38 0.677354123000001
39 0.582809466000017
40 0.690282232999995
41 0.914308271428572
42 0.463184944578306
43 0.90898870704225
44 0.803273498000005
45 0.541340553999984
46 0.867147531999999
47 0.440337333999982
48 0.448446177999991
49 1.13521677000002
50 0.444284225999985
51 1.09983838200001
52 0.432442065999995
53 1.01751089599999
54 0.424046407999996
55 1.00461130800002
56 0.420739940000002
57 0.422798295999975
58 0.456462215999992
59 0.444251028000005
60 0.492579004000001
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0.263352945999997
5 0.0673030333333315
6 0.831251117333338
7 0.216442531333321
8 0.140124321333339
9 0.734114913999999
10 0.288907409333323
11 0.287819988666677
12 0.298680324666675
13 0.823390209999988
14 0.750153545999997
15 0.302121257333335
16 0.302051006000001
17 0.318394713333334
18 0.653889476
19 0.126705452666657
20 0.107167367999998
21 1.61552606933333
22 0.648835553999984
23 0.286022545333341
24 0.730823052000001
25 0.485770273333319
26 1.71800936066667
27 0.606861173599991
28 0.414738371000007
29 0.43728499600001
30 0.452282024999996
31 1.13170862300002
32 1.20132871600001
33 0.414566650999989
34 0.438135476000013
35 0.316384309000004
36 0.748950093000008
37 0.014528633000003
38 0.834912393000003
39 0.268170368999988
40 1.37354205599999
41 0.829731840540526
42 0.439625012000001
43 0.458688702000017
44 1.69966447400001
45 0.942737813999976
46 0.437324454000009
47 0.450883072
48 0.462655437999991
49 0.473751230000003
50 2.16361010400004
51 0.435251671999981
52 0.421098414000007
53 1.77589895600002
54 0.414221419999972
55 0.407909434000003
56 0.434554874000005
57 0.446339602000004
58 0.479264986000031
};
\addplot [very thin, red, dashed]
table {%
17.5 -0.157014474127498
17.5 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
11 -0.157014474127498
11 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
7.00000000000003 -0.157014474127498
7.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
5.00000000000003 -0.157014474127498
5.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.00000000000003 -0.157014474127498
3.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.00000000000003 -0.157014474127498
3.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.00000000000003 -0.157014474127498
3.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2.00000000000003 -0.157014474127498
2.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.00000000000003 -0.157014474127498
3.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.00000000000003 -0.157014474127498
3.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
1.00000000000003 -0.157014474127498
1.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.00000000000003 -0.157014474127498
3.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2.00000000000003 -0.157014474127498
2.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2.00000000000003 -0.157014474127498
2.00000000000003 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
1.00000000000003 -0.157014474127498
1.00000000000003 3.29730395667747
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 2)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.55, xmax=75.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.157014474127498, ymax=3.29730395667747,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.105978554983335)
--(axis cs:3,0.0455734942999994)
--(axis cs:4,0.0463059442000014)
--(axis cs:5,0.658201544016658)
--(axis cs:6,0.124439606766668)
--(axis cs:7,0.122286571566666)
--(axis cs:8,0.426410550549996)
--(axis cs:9,0.260981265400009)
--(axis cs:10,0.268688966833326)
--(axis cs:11,0.276943189216661)
--(axis cs:12,0.226788615099998)
--(axis cs:13,0.501092957016676)
--(axis cs:14,0.336424367516658)
--(axis cs:15,0.341561141516666)
--(axis cs:16,0.370295103883334)
--(axis cs:17,0.412968145350004)
--(axis cs:18,0.0836732949000006)
--(axis cs:19,0.103282850900002)
--(axis cs:20,0.176574371316671)
--(axis cs:21,0.0804282709666677)
--(axis cs:22,1.31157358958332)
--(axis cs:23,0.469645718516665)
--(axis cs:24,0.488892875066677)
--(axis cs:25,0.386949277883332)
--(axis cs:26,0.410034162766668)
--(axis cs:27,0.523225227316662)
--(axis cs:28,0.414890389549995)
--(axis cs:29,0.621428056216663)
--(axis cs:30,0.504049050966672)
--(axis cs:31,0.587675671966657)
--(axis cs:32,0.622230554226174)
--(axis cs:33,0.374185900675005)
--(axis cs:34,0.775313522324994)
--(axis cs:35,0.632849673224993)
--(axis cs:36,0.535395489899999)
--(axis cs:37,0.68875539995)
--(axis cs:38,0.653678429599997)
--(axis cs:39,0.53031227665)
--(axis cs:40,0.520962331225008)
--(axis cs:41,0.385315062949995)
--(axis cs:42,0.431586227875006)
--(axis cs:43,0.134892107025001)
--(axis cs:44,0.652068270767036)
--(axis cs:45,0.191060627395837)
--(axis cs:46,0.918643546607146)
--(axis cs:47,0.432954163100014)
--(axis cs:48,0.441127260000032)
--(axis cs:49,0.458408469400007)
--(axis cs:50,0.473549216450011)
--(axis cs:51,0.199600779699985)
--(axis cs:52,0.216681721499992)
--(axis cs:53,0)
--(axis cs:54,0.534101482399991)
--(axis cs:55,0.123652656149979)
--(axis cs:56,0.961654467599953)
--(axis cs:57,0.417012076550001)
--(axis cs:58,0.417105483800029)
--(axis cs:59,0.445765969699992)
--(axis cs:60,0.446975817142879)
--(axis cs:61,0.476142105803548)
--(axis cs:61,0.532381648928557)
--(axis cs:61,0.532381648928557)
--(axis cs:60,0.44872153651785)
--(axis cs:59,0.456821303599987)
--(axis cs:58,0.428308758550043)
--(axis cs:57,0.422347351699985)
--(axis cs:56,1.37326185379997)
--(axis cs:55,0.231083351849997)
--(axis cs:54,1.075051813)
--(axis cs:53,0)
--(axis cs:52,0.349677826949995)
--(axis cs:51,0.332689583449978)
--(axis cs:50,0.491063315500011)
--(axis cs:49,0.464129873149993)
--(axis cs:48,0.450725781800028)
--(axis cs:47,0.440270582400004)
--(axis cs:46,1.28466216763391)
--(axis cs:45,0.280208155902766)
--(axis cs:44,0.971552204375)
--(axis cs:43,0.205485312050007)
--(axis cs:42,0.626306868974993)
--(axis cs:41,0.548965155750008)
--(axis cs:40,0.686197309474991)
--(axis cs:39,0.689705900525019)
--(axis cs:38,0.827471298100009)
--(axis cs:37,0.859054201974993)
--(axis cs:36,0.7010561384)
--(axis cs:35,0.804960932425)
--(axis cs:34,0.947085755049971)
--(axis cs:33,0.412590529275002)
--(axis cs:32,0.776704509087301)
--(axis cs:31,0.713462688099987)
--(axis cs:30,0.551251048900024)
--(axis cs:29,0.746935873099996)
--(axis cs:28,0.450414934599991)
--(axis cs:27,0.555242456700003)
--(axis cs:26,0.429802550033327)
--(axis cs:25,0.406607866699992)
--(axis cs:24,0.530624608400005)
--(axis cs:23,0.509299101650007)
--(axis cs:22,1.55184468226666)
--(axis cs:21,0.125821800599998)
--(axis cs:20,0.281065658566672)
--(axis cs:19,0.160402360350007)
--(axis cs:18,0.132818303100005)
--(axis cs:17,0.470730941999997)
--(axis cs:16,0.432466212566685)
--(axis cs:15,0.394139057666675)
--(axis cs:14,0.390381932983327)
--(axis cs:13,0.643254651983337)
--(axis cs:12,0.230636241950006)
--(axis cs:11,0.3026629631)
--(axis cs:10,0.289529361133337)
--(axis cs:9,0.281187765816671)
--(axis cs:8,0.545484125333327)
--(axis cs:7,0.150905826750002)
--(axis cs:6,0.155893976699996)
--(axis cs:5,0.770305294249994)
--(axis cs:4,0.0725416005500022)
--(axis cs:3,0.0713311875333359)
--(axis cs:2,0.170056312100002)
--(axis cs:1,0)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0.155007800400001)
--(axis cs:4,0.0473870724500021)
--(axis cs:5,0.0477002875666684)
--(axis cs:6,0.757576552850001)
--(axis cs:7,0.215997851450008)
--(axis cs:8,0.213109703933332)
--(axis cs:9,0.473102708133333)
--(axis cs:10,0.265786014883337)
--(axis cs:11,0.268593925016669)
--(axis cs:12,0.279310077100001)
--(axis cs:13,0.288219986466656)
--(axis cs:14,0.303997162149999)
--(axis cs:15,0.147001474883335)
--(axis cs:16,0.461370969433316)
--(axis cs:17,0.292610014266667)
--(axis cs:18,0.469936552883324)
--(axis cs:19,0.0834621952666691)
--(axis cs:20,0.116575281383331)
--(axis cs:21,0.185493331799999)
--(axis cs:22,1.61007419664999)
--(axis cs:23,0.385991671866661)
--(axis cs:24,0.350564299416652)
--(axis cs:25,0.332956642883326)
--(axis cs:26,0.557041161816668)
--(axis cs:27,0.444479125683349)
--(axis cs:28,0.555746724966675)
--(axis cs:29,0.0658787956340562)
--(axis cs:30,1.57259884167499)
--(axis cs:31,0.40650882570001)
--(axis cs:32,1.406004925575)
--(axis cs:33,0.351048717299978)
--(axis cs:34,0.378716489550003)
--(axis cs:35,0.511796324550005)
--(axis cs:36,1.49161847105002)
--(axis cs:37,0.356731306924997)
--(axis cs:38,0.538356104999985)
--(axis cs:39,0.463146232924993)
--(axis cs:40,0.674689333474996)
--(axis cs:41,0.18665478825)
--(axis cs:42,0.50401519662501)
--(axis cs:43,0.132400782500003)
--(axis cs:44,2.04388680384997)
--(axis cs:45,0.437883686699972)
--(axis cs:46,0.427450662549966)
--(axis cs:47,0.453024598350027)
--(axis cs:48,0.462841145800022)
--(axis cs:49,0.47306684295003)
--(axis cs:50,0.495119711799991)
--(axis cs:51,0)
--(axis cs:52,0)
--(axis cs:53,1.96380227689999)
--(axis cs:54,0.418836746149959)
--(axis cs:55,0.408589912550014)
--(axis cs:56,0.429424038400028)
--(axis cs:57,0.446758964600016)
--(axis cs:58,0.471473549450002)
--(axis cs:58,0.52262915180002)
--(axis cs:58,0.52262915180002)
--(axis cs:57,0.449109035649968)
--(axis cs:56,0.433303151900016)
--(axis cs:55,0.412393225250012)
--(axis cs:54,0.419633440949951)
--(axis cs:53,2.00795686825001)
--(axis cs:52,0)
--(axis cs:51,0)
--(axis cs:50,0.571601409749989)
--(axis cs:49,0.474275676550018)
--(axis cs:48,0.465833788200009)
--(axis cs:47,0.455090334350015)
--(axis cs:46,0.433746614549974)
--(axis cs:45,0.442387419100006)
--(axis cs:44,2.11749491709997)
--(axis cs:43,0.209738911143617)
--(axis cs:42,0.768087078275005)
--(axis cs:41,0.306962999800011)
--(axis cs:40,0.950121629949995)
--(axis cs:39,0.737704066525001)
--(axis cs:38,0.737488293499994)
--(axis cs:37,0.369000105000003)
--(axis cs:36,1.54009395627501)
--(axis cs:35,0.784953933075008)
--(axis cs:34,0.47431079580001)
--(axis cs:33,0.357356074199983)
--(axis cs:32,1.43557962052501)
--(axis cs:31,0.407330191149987)
--(axis cs:30,1.60258321165)
--(axis cs:29,0.115572688097822)
--(axis cs:28,0.617735626550008)
--(axis cs:27,0.485370100783334)
--(axis cs:26,0.646548635366662)
--(axis cs:25,0.419138575766671)
--(axis cs:24,0.387424155899988)
--(axis cs:23,0.40273688026667)
--(axis cs:22,1.79609384430001)
--(axis cs:21,0.307228261150001)
--(axis cs:20,0.196695081283332)
--(axis cs:19,0.135928067083332)
--(axis cs:18,0.557653907499997)
--(axis cs:17,0.31028727321667)
--(axis cs:16,0.585994793833325)
--(axis cs:15,0.183504493450006)
--(axis cs:14,0.339502024083337)
--(axis cs:13,0.316165431599996)
--(axis cs:12,0.305379545000013)
--(axis cs:11,0.288974626400003)
--(axis cs:10,0.287011607166674)
--(axis cs:9,0.625488384366666)
--(axis cs:8,0.218978658166667)
--(axis cs:7,0.217751453816666)
--(axis cs:6,0.902320449516657)
--(axis cs:5,0.0732409335833335)
--(axis cs:4,0.0760554180666675)
--(axis cs:3,0.242587255766665)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.204400914066663)
--(axis cs:5,0.0521339933000017)
--(axis cs:6,0.0491807639333296)
--(axis cs:7,0.881677561483332)
--(axis cs:8,0.219506052766662)
--(axis cs:9,0.528626225333339)
--(axis cs:10,0.263651417266662)
--(axis cs:11,0.270369794316683)
--(axis cs:12,0.281886763583329)
--(axis cs:13,0.288784702133332)
--(axis cs:14,0.313604277600011)
--(axis cs:15,0.145329067416655)
--(axis cs:16,0.149158241050004)
--(axis cs:17,0.557389831883334)
--(axis cs:18,0.458084547599983)
--(axis cs:19,0.341941512100007)
--(axis cs:20,0.0711808677833307)
--(axis cs:21,0.0246844616333339)
--(axis cs:22,1.8146910921)
--(axis cs:23,0.413148230933329)
--(axis cs:24,0.369547986116658)
--(axis cs:25,0.259091396116665)
--(axis cs:26,0.33651579268335)
--(axis cs:27,0.684350316003529)
--(axis cs:28,0.496183525374993)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,1.94390820144999)
--(axis cs:32,1.08416620169998)
--(axis cs:33,0.69719456834999)
--(axis cs:34,0.314726155549996)
--(axis cs:35,0.0708844632999981)
--(axis cs:36,0.651287111724997)
--(axis cs:37,1.117017025375)
--(axis cs:38,0.46485337382498)
--(axis cs:39,0.53076467212501)
--(axis cs:40,0.202667034099984)
--(axis cs:41,0.689210923901098)
--(axis cs:42,0)
--(axis cs:43,0)
--(axis cs:44,0)
--(axis cs:45,2.40627963615)
--(axis cs:46,0.444713830099995)
--(axis cs:47,0.448348606750007)
--(axis cs:48,0.458238167599972)
--(axis cs:49,0.473101820700022)
--(axis cs:50,0.476076252600039)
--(axis cs:51,0.487301412599952)
--(axis cs:52,0.512894359449983)
--(axis cs:53,2.15596670250002)
--(axis cs:54,0.423460944649984)
--(axis cs:55,0.418249760249973)
--(axis cs:56,0.433252183799982)
--(axis cs:57,0.454165834550011)
--(axis cs:58,0.478057640899989)
--(axis cs:58,0.540012721200038)
--(axis cs:58,0.540012721200038)
--(axis cs:57,0.455623529450044)
--(axis cs:56,0.437917339799983)
--(axis cs:55,0.420293223199972)
--(axis cs:54,0.424713198200002)
--(axis cs:53,2.17602842755)
--(axis cs:52,0.551715962050012)
--(axis cs:51,0.489081811599957)
--(axis cs:50,0.477974993300031)
--(axis cs:49,0.474676084550043)
--(axis cs:48,0.460038000899976)
--(axis cs:47,0.450693731449972)
--(axis cs:46,0.448336196500015)
--(axis cs:45,2.48351863210001)
--(axis cs:44,0)
--(axis cs:43,0)
--(axis cs:42,0)
--(axis cs:41,1.09722327500001)
--(axis cs:40,0.425298565424992)
--(axis cs:39,0.853136807875005)
--(axis cs:38,0.651793105650003)
--(axis cs:37,1.4318462893)
--(axis cs:36,0.963690180974988)
--(axis cs:35,0.26657972989999)
--(axis cs:34,0.363940484674992)
--(axis cs:33,0.926715340474993)
--(axis cs:32,1.30988866805)
--(axis cs:31,1.96928948682499)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0.519052941850002)
--(axis cs:27,0.825465845774652)
--(axis cs:26,0.434278828183346)
--(axis cs:25,0.326625722933328)
--(axis cs:24,0.401619905149992)
--(axis cs:23,0.453567190149988)
--(axis cs:22,2.0106812288)
--(axis cs:21,0.117643443516668)
--(axis cs:20,0.11942258165)
--(axis cs:19,0.386090435033345)
--(axis cs:18,0.574144352249997)
--(axis cs:17,0.736702491566656)
--(axis cs:16,0.187476745850008)
--(axis cs:15,0.183048423616659)
--(axis cs:14,0.359443156250012)
--(axis cs:13,0.316624843283327)
--(axis cs:12,0.307997873733332)
--(axis cs:11,0.293437907733349)
--(axis cs:10,0.289223663483332)
--(axis cs:9,0.702645173600006)
--(axis cs:8,0.221463068616664)
--(axis cs:7,1.05283627855)
--(axis cs:6,0.0777569908666651)
--(axis cs:5,0.0816038021666704)
--(axis cs:4,0.321430457583335)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0.258603392899997)
--(axis cs:6,0.0535053495499978)
--(axis cs:7,0.0545590480999982)
--(axis cs:8,1.000749183)
--(axis cs:9,0.584985413349996)
--(axis cs:10,0.264370970950006)
--(axis cs:11,0.271435573233338)
--(axis cs:12,0.282081759200005)
--(axis cs:13,0.29062536918332)
--(axis cs:14,0.302653119416665)
--(axis cs:15,0.145910004649997)
--(axis cs:16,0.147234705566668)
--(axis cs:17,0.612861564916671)
--(axis cs:18,0.445961129333333)
--(axis cs:19,0.336876650916661)
--(axis cs:20,0.281574336716651)
--(axis cs:21,0.217939084433334)
--(axis cs:22,2.0185423423)
--(axis cs:23,0.42198250301667)
--(axis cs:24,0.381112474033332)
--(axis cs:25,0.264404779966669)
--(axis cs:26,0.324863946916662)
--(axis cs:27,0.739623556354148)
--(axis cs:28,0.500042198725007)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,2.1446853801)
--(axis cs:32,1.27148964102501)
--(axis cs:33,0.659648045150001)
--(axis cs:34,0.318769488749979)
--(axis cs:35,0.0611687618499998)
--(axis cs:36,0.722649931524998)
--(axis cs:37,0.456940651150006)
--(axis cs:38,1.05082781532498)
--(axis cs:39,0.576394790750004)
--(axis cs:40,0.221750386375003)
--(axis cs:41,0.766151096318685)
--(axis cs:42,0)
--(axis cs:43,0)
--(axis cs:44,0)
--(axis cs:45,0)
--(axis cs:46,2.81358768610001)
--(axis cs:47,0.458151450550026)
--(axis cs:48,0.452007572400019)
--(axis cs:49,0.466400640300009)
--(axis cs:50,0.47417995105003)
--(axis cs:51,0.484008580999977)
--(axis cs:52,0.493838353249997)
--(axis cs:53,2.34315805525001)
--(axis cs:54,0.425740677949979)
--(axis cs:55,0.421077225500033)
--(axis cs:56,0.433309023000014)
--(axis cs:57,0.453717470000013)
--(axis cs:58,0.47726311939998)
--(axis cs:58,0.482818972400017)
--(axis cs:58,0.482818972400017)
--(axis cs:57,0.455614797900002)
--(axis cs:56,0.438479930150036)
--(axis cs:55,0.422909180600007)
--(axis cs:54,0.426918500299998)
--(axis cs:53,2.41091407629997)
--(axis cs:52,0.495751300450002)
--(axis cs:51,0.485850741099968)
--(axis cs:50,0.475927187650027)
--(axis cs:49,0.468817421449973)
--(axis cs:48,0.453868972699998)
--(axis cs:47,0.459611044350018)
--(axis cs:46,2.91383618089995)
--(axis cs:45,0)
--(axis cs:44,0)
--(axis cs:43,0)
--(axis cs:42,0)
--(axis cs:41,1.18885508263737)
--(axis cs:40,0.475373554950009)
--(axis cs:39,0.93312415524999)
--(axis cs:38,1.44035897482498)
--(axis cs:37,0.777060257725003)
--(axis cs:36,1.09485480995)
--(axis cs:35,0.297722943949998)
--(axis cs:34,0.365859353024988)
--(axis cs:33,0.914106886375001)
--(axis cs:32,1.52927271424999)
--(axis cs:31,2.198225550775)
--(axis cs:30,0)
--(axis cs:29,0)
--(axis cs:28,0.535851184549999)
--(axis cs:27,0.924800438281241)
--(axis cs:26,0.425576198816661)
--(axis cs:25,0.330465463966673)
--(axis cs:24,0.410533099999985)
--(axis cs:23,0.47528894223333)
--(axis cs:22,2.20780604878333)
--(axis cs:21,0.306502799400003)
--(axis cs:20,0.308423001333321)
--(axis cs:19,0.428988665983319)
--(axis cs:18,0.572943991733329)
--(axis cs:17,0.808396374666662)
--(axis cs:16,0.185950520450012)
--(axis cs:15,0.182167763366667)
--(axis cs:14,0.338387147983329)
--(axis cs:13,0.32167290686666)
--(axis cs:12,0.311899181350003)
--(axis cs:11,0.296168132933341)
--(axis cs:10,0.289730210633336)
--(axis cs:9,0.793254560500004)
--(axis cs:8,1.21001088469999)
--(axis cs:7,0.0839774245166656)
--(axis cs:6,0.0851391101999995)
--(axis cs:5,0.404397307649994)
--(axis cs:4,0)
--(axis cs:3,0)
--(axis cs:2,0)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0
2 0.139424506666668
3 0.0584665160000004
4 0.059480319333333
5 0.714573147999996
6 0.140098708666665
7 0.137076701333333
8 0.486520389333329
9 0.271090952666667
10 0.278497651999999
11 0.289130931999998
12 0.228726875333336
13 0.575365816000009
14 0.362287141333333
15 0.367971905999999
16 0.401945942666674
17 0.441373513333334
18 0.107186100666669
19 0.129604218000004
20 0.227546931333336
21 0.103161472
22 1.42800392799998
23 0.489106908000003
24 0.510706287333337
25 0.397121449333325
26 0.419951035333337
27 0.539074881333329
28 0.43302047399999
29 0.684628331333333
30 0.527519434000009
31 0.650023487333323
32 0.69820770158729
33 0.392137121000002
34 0.861135996999982
35 0.723277271000002
36 0.614662611000004
37 0.770526639999988
38 0.742407768999997
39 0.608037506000003
40 0.600911859999993
41 0.463619495999997
42 0.526343556000002
43 0.173396583999999
44 0.819772201136356
45 0.235648033333332
46 1.11447119821428
47 0.43659985400001
48 0.445753774000019
49 0.461291716000003
50 0.480948917999997
51 0.266353657999981
52 0.280737621999993
53 0
54 0.789939063999994
55 0.181423521999992
56 1.18002410999998
57 0.419657761999984
58 0.422532486000011
59 0.451204601999992
60 0.447814803571437
61 0.498934146428547
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0
2 0
3 0.198913430666665
4 0.0623158420000011
5 0.0599238053333332
6 0.835148714666666
7 0.216810761999999
8 0.215478964666667
9 0.550583041999999
10 0.276272037333338
11 0.278639466666669
12 0.292363677333342
13 0.301637866666659
14 0.321005426000001
15 0.165375113333336
16 0.520278906666659
17 0.300992734666674
18 0.511773141333332
19 0.109501329333333
20 0.155258444
21 0.243960208
22 1.70518651666666
23 0.395007863999999
24 0.370214835333321
25 0.377456529333333
26 0.602411896000001
27 0.464720193333333
28 0.586058517333343
29 0.0896131398550698
30 1.58552699999999
31 0.406933533
32 1.419054237
33 0.353262617999992
34 0.423284705000011
35 0.651428652000005
36 1.515402185
37 0.361149777
38 0.630862663999994
39 0.593297116999996
40 0.818631836999999
41 0.243433590000005
42 0.638097421999999
43 0.171665136170213
44 2.07871661199998
45 0.440171811999996
46 0.430670277999976
47 0.454031634000006
48 0.464320136000024
49 0.473683414000025
50 0.529250354000008
51 0
52 0
53 1.982130208
54 0.419221643999974
55 0.410548440000007
56 0.431279488000027
57 0.447965116000013
58 0.491841232000012
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0
3 0
4 0.261587555333332
5 0.0669727826666671
6 0.0630869059999984
7 0.964175004666667
8 0.220442381333328
9 0.609471390666667
10 0.277080420666664
11 0.282435865333341
12 0.295063022666668
13 0.301451736666661
14 0.334143748000007
15 0.165026619999999
16 0.167602720666668
17 0.64454696866666
18 0.51268787999999
19 0.363638620666671
20 0.094708820666663
21 0.0673725166666682
22 1.91354695333333
23 0.431355439999995
24 0.386591845999996
25 0.294447670000002
26 0.386657762666676
27 0.750324123239441
28 0.505720715999992
29 0
30 0
31 1.95439489899999
32 1.18895253599999
33 0.809594154000005
34 0.338405660999998
35 0.160262393999997
36 0.811971964999998
37 1.271325106
38 0.557943019000002
39 0.680578543000002
40 0.306299635999996
41 0.88386231758242
42 0
43 0
44 0
45 2.44289061800002
46 0.446516278000013
47 0.44964046399999
48 0.459124083999982
49 0.473925406000026
50 0.477021436000018
51 0.488189821999951
52 0.527237213999997
53 2.165062906
54 0.424065971999996
55 0.419414693999967
56 0.435647133999994
57 0.454928220000024
58 0.503113428000012
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0
2 0
3 0
4 0
5 0.325595360666662
6 0.068637838666666
7 0.0687176893333328
8 1.10397681999999
9 0.686859230666666
10 0.277149832000002
11 0.283800400666676
12 0.296438506666669
13 0.306607241999991
14 0.320343363333337
15 0.164126688666664
16 0.167148618666669
17 0.704742998000003
18 0.509637754666661
19 0.37874950066666
20 0.294944991333326
21 0.260715194666662
22 2.10876460733334
23 0.447436970666669
24 0.396408320666662
25 0.297242655333336
26 0.374922288666667
27 0.824969254166654
28 0.514616420999999
29 0
30 0
31 2.167919129
32 1.41217916500001
33 0.788200124999995
34 0.342577841999998
35 0.179021046000001
36 0.915415676
37 0.614355562000007
38 1.24797045899999
39 0.748020271999995
40 0.340198310000007
41 0.980297997802197
42 0
43 0
44 0
45 0
46 2.86347475599999
47 0.458847000000016
48 0.452928574000012
49 0.467664210000004
50 0.475014444000003
51 0.484917145999981
52 0.494817967999995
53 2.37187241399999
54 0.426346776
55 0.421959636000013
56 0.435915678000025
57 0.454644772000012
58 0.479918725999987
};
\addplot [very thin, red, dashed]
table {%
17.5 -0.157014474127498
17.5 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
11 -0.157014474127498
11 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
9.99999999999997 -0.157014474127498
9.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
6.49999999999997 -0.157014474127498
6.49999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
3.99999999999997 -0.157014474127498
3.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2.99999999999997 -0.157014474127498
2.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
8.49999999999997 -0.157014474127498
8.49999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
7.99999999999997 -0.157014474127498
7.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2.99999999999997 -0.157014474127498
2.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
2.99999999999997 -0.157014474127498
2.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -0.157014474127498
1.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
1.99999999999997 -0.157014474127498
1.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
6.49999999999997 -0.157014474127498
6.49999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
6.99999999999997 -0.157014474127498
6.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
7.99999999999997 -0.157014474127498
7.99999999999997 3.29730395667747
};
\addplot [very thin, red, dashed]
table {%
5.99999999999997 -0.157014474127498
5.99999999999997 3.29730395667747
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={online\_bounds: (4, 4)},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Step},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-2.55, xmax=75.55,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.157014474127498, ymax=3.29730395667747,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2, line width=0.32pt]
(axis cs:1,0.0999240520499989)
--(axis cs:1,0.0638930374166681)
--(axis cs:2,0.309388173666666)
--(axis cs:3,0.258237370749996)
--(axis cs:4,0.207475716549993)
--(axis cs:5,0.325243641966661)
--(axis cs:6,0.289136051250001)
--(axis cs:7,0.230336584266668)
--(axis cs:8,0.334096407600002)
--(axis cs:9,0.296020952333338)
--(axis cs:10,0.401308952166664)
--(axis cs:11,0.366710081716669)
--(axis cs:12,0.308790029733331)
--(axis cs:13,0.274039384483339)
--(axis cs:14,0.176971708933335)
--(axis cs:15,0.695788395383334)
--(axis cs:16,0.461376138916667)
--(axis cs:17,0.370244914433324)
--(axis cs:18,0.408547094933344)
--(axis cs:19,0.357040260383343)
--(axis cs:20,0.486535425016672)
--(axis cs:21,0.460484238233333)
--(axis cs:22,0.471879687233338)
--(axis cs:23,0.47342680570001)
--(axis cs:24,0.423532745050006)
--(axis cs:25,0.115931327650001)
--(axis cs:26,0.706853966816663)
--(axis cs:27,0.323331230483354)
--(axis cs:28,0.404007319699992)
--(axis cs:29,0.432792089083334)
--(axis cs:30,0.237784039733344)
--(axis cs:31,0.554962513033325)
--(axis cs:32,0.170245049416667)
--(axis cs:33,0.561306062966674)
--(axis cs:34,0.390025488149995)
--(axis cs:35,0.39908043644999)
--(axis cs:36,0.483196253474978)
--(axis cs:37,0.510988568975026)
--(axis cs:38,0.500964764850003)
--(axis cs:39,0.509426719399996)
--(axis cs:40,0.341143088925002)
--(axis cs:41,0.437405911624994)
--(axis cs:42,0.502285660974977)
--(axis cs:43,0.51498956087498)
--(axis cs:44,0.661724151925013)
--(axis cs:45,0.44047135692502)
--(axis cs:46,0.493042561099977)
--(axis cs:47,0.675691837825002)
--(axis cs:48,0.375377119800013)
--(axis cs:49,0.56826604889999)
--(axis cs:50,0.525737400750002)
--(axis cs:51,0.436296289099985)
--(axis cs:52,0.566616882950014)
--(axis cs:53,0.467250346700038)
--(axis cs:54,0.369533869902569)
--(axis cs:55,0.592532651850631)
--(axis cs:56,0.34165444679999)
--(axis cs:57,0.191559619999991)
--(axis cs:58,0.526672223700036)
--(axis cs:59,0.0717457909999795)
--(axis cs:60,0.640153191849978)
--(axis cs:61,0.342155413050006)
--(axis cs:62,0.389952304150021)
--(axis cs:63,0.41093182260002)
--(axis cs:64,0.446021528950001)
--(axis cs:65,0.229688191050004)
--(axis cs:66,0.588349649599975)
--(axis cs:67,0.0748531094999949)
--(axis cs:68,0.643077899849983)
--(axis cs:69,0.378841237400028)
--(axis cs:70,0.395995712150006)
--(axis cs:71,0.405267581742447)
--(axis cs:72,0.446917133409081)
--(axis cs:72,0.49622831166664)
--(axis cs:72,0.49622831166664)
--(axis cs:71,0.406783359166683)
--(axis cs:70,0.423722705450032)
--(axis cs:69,0.387183516400029)
--(axis cs:68,0.780614308549975)
--(axis cs:67,0.179180116249998)
--(axis cs:66,0.693342061499995)
--(axis cs:65,0.34472284040002)
--(axis cs:64,0.482941733850001)
--(axis cs:63,0.420748392049993)
--(axis cs:62,0.405788195450009)
--(axis cs:61,0.361794887350004)
--(axis cs:60,0.78138491370001)
--(axis cs:59,0.157698845699996)
--(axis cs:58,0.66488772919997)
--(axis cs:57,0.287318851149956)
--(axis cs:56,0.364705871549971)
--(axis cs:55,0.670453257629874)
--(axis cs:54,0.430645044967498)
--(axis cs:53,0.540221906575)
--(axis cs:52,0.635667156399996)
--(axis cs:51,0.515103300624965)
--(axis cs:50,0.591992844775012)
--(axis cs:49,0.633084096250011)
--(axis cs:48,0.436266664999999)
--(axis cs:47,0.697782588300003)
--(axis cs:46,0.571373106424991)
--(axis cs:45,0.508228060925006)
--(axis cs:44,0.69311804940002)
--(axis cs:43,0.589656464024988)
--(axis cs:42,0.559460729824972)
--(axis cs:41,0.503717829674993)
--(axis cs:40,0.372475504800003)
--(axis cs:39,0.578187318950019)
--(axis cs:38,0.579566870075006)
--(axis cs:37,0.559655200425004)
--(axis cs:36,0.535268300774991)
--(axis cs:35,0.43623187767501)
--(axis cs:34,0.416737456483332)
--(axis cs:33,0.634611147333333)
--(axis cs:32,0.227232445800018)
--(axis cs:31,0.611983398933326)
--(axis cs:30,0.292096837866676)
--(axis cs:29,0.447824955583332)
--(axis cs:28,0.425814991583311)
--(axis cs:27,0.33506742496668)
--(axis cs:26,0.761895504883344)
--(axis cs:25,0.187481918983333)
--(axis cs:24,0.460937851650025)
--(axis cs:23,0.486557598200005)
--(axis cs:22,0.483520663266658)
--(axis cs:21,0.481903007399996)
--(axis cs:20,0.51902645196666)
--(axis cs:19,0.37687249155001)
--(axis cs:18,0.427038695683345)
--(axis cs:17,0.396520762549983)
--(axis cs:16,0.547127915199983)
--(axis cs:15,0.751661580416657)
--(axis cs:14,0.28157689348333)
--(axis cs:13,0.293221731750013)
--(axis cs:12,0.346589328283322)
--(axis cs:11,0.437403166316665)
--(axis cs:10,0.492831062966667)
--(axis cs:9,0.333258308983344)
--(axis cs:8,0.393327944133337)
--(axis cs:7,0.238513818599992)
--(axis cs:6,0.330843869233322)
--(axis cs:5,0.394553186383328)
--(axis cs:4,0.223160651116675)
--(axis cs:3,0.308416850600013)
--(axis cs:2,0.357145230499996)
--(axis cs:1,0.0999240520499989)
--cycle;

\path [draw=crimson2143940, fill=crimson2143940, opacity=0.2, line width=0.32pt]
(axis cs:1,0.102896308616668)
--(axis cs:1,0.0664006703000019)
--(axis cs:2,0.0351346580833363)
--(axis cs:3,0.349993837416665)
--(axis cs:4,0.316528638916659)
--(axis cs:5,0.218053243200015)
--(axis cs:6,0.367323762350009)
--(axis cs:7,0.288789598133335)
--(axis cs:8,0.340839310950001)
--(axis cs:9,0.241370627966663)
--(axis cs:10,0.300378378083335)
--(axis cs:11,0.242562149799982)
--(axis cs:12,0.402308937799989)
--(axis cs:13,0.309451945750005)
--(axis cs:14,0.465826877899988)
--(axis cs:15,0.363957062233341)
--(axis cs:16,0.073091818849999)
--(axis cs:17,0.916365915016659)
--(axis cs:18,0.406328800333335)
--(axis cs:19,0.254359634150005)
--(axis cs:20,0.841025555216673)
--(axis cs:21,0.394434959033317)
--(axis cs:22,0.415204483183333)
--(axis cs:23,0.379935356683346)
--(axis cs:24,0.615207103266668)
--(axis cs:25,0.399526528916675)
--(axis cs:26,0.527003689283326)
--(axis cs:27,0.400571317466662)
--(axis cs:28,0.428764397007321)
--(axis cs:29,0.576195856549981)
--(axis cs:30,0.374485309099983)
--(axis cs:31,0.846776546374975)
--(axis cs:32,0.544642242974971)
--(axis cs:33,0.845233185525006)
--(axis cs:34,0.582930249374984)
--(axis cs:35,0.785907219475005)
--(axis cs:36,0.569523075975)
--(axis cs:37,0.562686448200008)
--(axis cs:38,0.838995088549995)
--(axis cs:39,0.528371775949999)
--(axis cs:40,0.545124101424992)
--(axis cs:41,0.622922017974985)
--(axis cs:42,0.473196225923924)
--(axis cs:43,0.478577686948031)
--(axis cs:44,0.66827395957747)
--(axis cs:45,0.38839495630006)
--(axis cs:46,0.44648227894994)
--(axis cs:47,0.528736397199995)
--(axis cs:48,0.40217528705001)
--(axis cs:49,0.38966935384997)
--(axis cs:50,0.496507416249988)
--(axis cs:51,0.431886816799985)
--(axis cs:52,0.452680289150012)
--(axis cs:53,0.496144034699982)
--(axis cs:54,0.627451186100024)
--(axis cs:55,0.386404959149994)
--(axis cs:56,0.576458826349975)
--(axis cs:57,0.390487121450008)
--(axis cs:58,0.407049122900014)
--(axis cs:59,0.39971290343745)
--(axis cs:60,0.438356270108701)
--(axis cs:60,0.490321916413024)
--(axis cs:60,0.490321916413024)
--(axis cs:59,0.405840575312455)
--(axis cs:58,0.461432032449991)
--(axis cs:57,0.431640286950036)
--(axis cs:56,0.758025605549999)
--(axis cs:55,0.430332769650003)
--(axis cs:54,0.814282888500012)
--(axis cs:53,0.660007368049964)
--(axis cs:52,0.625049147250026)
--(axis cs:51,0.638449595949963)
--(axis cs:50,0.675430356899967)
--(axis cs:49,0.596297641100006)
--(axis cs:48,0.450839019000013)
--(axis cs:47,0.683004579149986)
--(axis cs:46,0.576243724050006)
--(axis cs:45,0.43396647085004)
--(axis cs:44,0.819713433661949)
--(axis cs:43,0.638215301428557)
--(axis cs:42,0.609981160760857)
--(axis cs:41,0.75702113379999)
--(axis cs:40,0.669205279325002)
--(axis cs:39,0.635057359924996)
--(axis cs:38,0.866457135000016)
--(axis cs:37,0.672020322800001)
--(axis cs:36,0.670781951749997)
--(axis cs:35,0.849937712774986)
--(axis cs:34,0.687020105024985)
--(axis cs:33,0.867673981424994)
--(axis cs:32,0.650561634099994)
--(axis cs:31,0.882910018674978)
--(axis cs:30,0.404302043824996)
--(axis cs:29,0.669413014549996)
--(axis cs:28,0.448295563941618)
--(axis cs:27,0.42694048493333)
--(axis cs:26,0.628426614716668)
--(axis cs:25,0.429206450816678)
--(axis cs:24,0.69844324044999)
--(axis cs:23,0.40501259720002)
--(axis cs:22,0.435756234600012)
--(axis cs:21,0.4195387813)
--(axis cs:20,0.971421113133331)
--(axis cs:19,0.321975784499995)
--(axis cs:18,0.427940542933321)
--(axis cs:17,1.02164460166666)
--(axis cs:16,0.114464332416666)
--(axis cs:15,0.403674234399995)
--(axis cs:14,0.588190937650008)
--(axis cs:13,0.348130111100003)
--(axis cs:12,0.496126243583329)
--(axis cs:11,0.248500164149994)
--(axis cs:10,0.339806880383335)
--(axis cs:9,0.247780665716665)
--(axis cs:8,0.408200232683334)
--(axis cs:7,0.333167471633342)
--(axis cs:6,0.465104307433331)
--(axis cs:5,0.236543444600002)
--(axis cs:4,0.39008293568332)
--(axis cs:3,0.437369302083339)
--(axis cs:2,0.0549010150500048)
--(axis cs:1,0.102896308616668)
--cycle;

\path [draw=forestgreen4416044, fill=forestgreen4416044, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.107690911583332)
--(axis cs:3,0.0464014160833314)
--(axis cs:4,0.462123455800001)
--(axis cs:5,0.414133931833347)
--(axis cs:6,0.239644991300005)
--(axis cs:7,0.469466397566664)
--(axis cs:8,0.311532773600004)
--(axis cs:9,0.434830296900004)
--(axis cs:10,0.342752713599992)
--(axis cs:11,0.253893783766665)
--(axis cs:12,0.486513776333326)
--(axis cs:13,0.319459392616679)
--(axis cs:14,0.548051845766658)
--(axis cs:15,0.36839023795001)
--(axis cs:16,0.319829683783333)
--(axis cs:17,0.175633756683333)
--(axis cs:18,1.19487216093332)
--(axis cs:19,0.477324424333333)
--(axis cs:20,0.222945755050005)
--(axis cs:21,1.18876487956669)
--(axis cs:22,0.476454980616659)
--(axis cs:23,0.375448723916671)
--(axis cs:24,0.710018060583341)
--(axis cs:25,0.453372218916668)
--(axis cs:26,0.600631042900002)
--(axis cs:27,0.452604344333324)
--(axis cs:28,0.477915363055536)
--(axis cs:29,0.646954804624999)
--(axis cs:30,0.387027895225009)
--(axis cs:31,1.03390620287501)
--(axis cs:32,0.615436576224999)
--(axis cs:33,1.0362509011)
--(axis cs:34,0.680774714299998)
--(axis cs:35,0.981714686899998)
--(axis cs:36,0.630811302824992)
--(axis cs:37,0.646044685850014)
--(axis cs:38,0.767775955924993)
--(axis cs:39,0.61763087507499)
--(axis cs:40,0.495409310125016)
--(axis cs:41,0.657612817800005)
--(axis cs:42,0.410735427864586)
--(axis cs:43,0.587744241057706)
--(axis cs:44,0.579715262395839)
--(axis cs:45,0.703494621250011)
--(axis cs:46,0.408478597899997)
--(axis cs:47,0.540585744299989)
--(axis cs:48,0.633125525750006)
--(axis cs:49,0.419837365300029)
--(axis cs:50,0.49705297745002)
--(axis cs:51,0.488469778999963)
--(axis cs:52,0.482223098000006)
--(axis cs:53,0.550901724700012)
--(axis cs:54,0.975447863249984)
--(axis cs:55,0.399466963750039)
--(axis cs:56,0.68913904435001)
--(axis cs:57,0.405864487250007)
--(axis cs:58,0.416481606649956)
--(axis cs:59,0.417219749903806)
--(axis cs:60,0.444963194300007)
--(axis cs:60,0.533917152899996)
--(axis cs:60,0.533917152899996)
--(axis cs:59,0.421261825961512)
--(axis cs:58,0.436565962849937)
--(axis cs:57,0.410926511300005)
--(axis cs:56,0.917036050849969)
--(axis cs:55,0.449002182550033)
--(axis cs:54,1.20177963129997)
--(axis cs:53,0.832038310099992)
--(axis cs:52,0.811208958199988)
--(axis cs:51,0.72383146144998)
--(axis cs:50,0.773192761949969)
--(axis cs:49,0.487360717200014)
--(axis cs:48,0.896474633699987)
--(axis cs:47,0.751374149099986)
--(axis cs:46,0.416067685399995)
--(axis cs:45,0.998555022550005)
--(axis cs:44,0.812954394375034)
--(axis cs:43,0.845849984038462)
--(axis cs:42,0.596151980703133)
--(axis cs:41,0.833680055599988)
--(axis cs:40,0.662098595475003)
--(axis cs:39,0.761164933974987)
--(axis cs:38,0.939286621474993)
--(axis cs:37,0.788912272350013)
--(axis cs:36,0.772318430274991)
--(axis cs:35,1.03510480262499)
--(axis cs:34,0.823694811075007)
--(axis cs:33,1.078774553975)
--(axis cs:32,0.756809793500011)
--(axis cs:31,1.05175062264999)
--(axis cs:30,0.405902421674995)
--(axis cs:29,0.768373226674998)
--(axis cs:28,0.530690099947905)
--(axis cs:27,0.499730723016663)
--(axis cs:26,0.73081680090001)
--(axis cs:25,0.49933755895)
--(axis cs:24,0.812171902416659)
--(axis cs:23,0.399089593949998)
--(axis cs:22,0.514960620483334)
--(axis cs:21,1.33297920065002)
--(axis cs:20,0.28220981151667)
--(axis cs:19,0.517270386816668)
--(axis cs:18,1.33098273468332)
--(axis cs:17,0.279825780116665)
--(axis cs:16,0.360821439866667)
--(axis cs:15,0.431268023599998)
--(axis cs:14,0.725257452466672)
--(axis cs:13,0.367130077333342)
--(axis cs:12,0.633964320850009)
--(axis cs:11,0.265503013699987)
--(axis cs:10,0.411247788933338)
--(axis cs:9,0.551682803016662)
--(axis cs:8,0.362990627166667)
--(axis cs:7,0.615203924216669)
--(axis cs:6,0.26402044115)
--(axis cs:5,0.532495721766678)
--(axis cs:4,0.583862810599997)
--(axis cs:3,0.0719011447666692)
--(axis cs:2,0.171384114333334)
--(axis cs:1,0)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2, line width=0.32pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:2,0.109104956383329)
--(axis cs:3,0.0456269895166674)
--(axis cs:4,0)
--(axis cs:5,0.984588436749988)
--(axis cs:6,0.25019557333334)
--(axis cs:7,0.465527624783319)
--(axis cs:8,0.310166205066661)
--(axis cs:9,0.435172120666665)
--(axis cs:10,0.343334025633313)
--(axis cs:11,0.253663198400003)
--(axis cs:12,0.492000945866657)
--(axis cs:13,0.322139639566662)
--(axis cs:14,0.556768026566661)
--(axis cs:15,0.36110115966667)
--(axis cs:16,0.28013722264999)
--(axis cs:17,0.410765600149995)
--(axis cs:18,0.181234206383331)
--(axis cs:19,1.42593776828332)
--(axis cs:20,0.386529897233341)
--(axis cs:21,0.458375047599998)
--(axis cs:22,1.42813758319998)
--(axis cs:23,0.389902209683331)
--(axis cs:24,0.753283854616655)
--(axis cs:25,0.453858770683338)
--(axis cs:26,0.667645864283318)
--(axis cs:27,0.455091963699993)
--(axis cs:28,0.487118482832167)
--(axis cs:29,0.704232650375016)
--(axis cs:30,0.395056908150002)
--(axis cs:31,1.22855384060002)
--(axis cs:32,0.680653793525006)
--(axis cs:33,1.22622660699999)
--(axis cs:34,0.794049660249987)
--(axis cs:35,1.14643893967499)
--(axis cs:36,0.699700624825018)
--(axis cs:37,0.77302269175002)
--(axis cs:38,0.850890095175008)
--(axis cs:39,0.665908421475021)
--(axis cs:40,0.559180012200002)
--(axis cs:41,0.783458742949987)
--(axis cs:42,0.36180784694736)
--(axis cs:43,0.773084820625005)
--(axis cs:44,0.596847176710528)
--(axis cs:45,0.645221151549999)
--(axis cs:46,0.422686392200004)
--(axis cs:47,0.329301818750004)
--(axis cs:48,0.987866442599988)
--(axis cs:49,0.424252535150018)
--(axis cs:50,0.658888265250004)
--(axis cs:51,0.362626304749986)
--(axis cs:52,0.216184566499994)
--(axis cs:53,0.219464196400004)
--(axis cs:54,0.248755466666665)
--(axis cs:54,0.915911093645843)
--(axis cs:54,0.915911093645843)
--(axis cs:53,0.356853627999978)
--(axis cs:52,0.469941065800006)
--(axis cs:51,0.42061100314999)
--(axis cs:50,0.987185072850017)
--(axis cs:49,0.502908456900025)
--(axis cs:48,1.31219785180001)
--(axis cs:47,0.41136570179997)
--(axis cs:46,0.613475787549962)
--(axis cs:45,0.974192865899962)
--(axis cs:44,0.850813115526348)
--(axis cs:43,1.06352366437499)
--(axis cs:42,0.55593826923686)
--(axis cs:41,0.989919199674978)
--(axis cs:40,0.778582789050016)
--(axis cs:39,0.837573498775004)
--(axis cs:38,1.05397223964999)
--(axis cs:37,0.953175063075004)
--(axis cs:36,0.868188400000007)
--(axis cs:35,1.21882071729999)
--(axis cs:34,0.968124685024999)
--(axis cs:33,1.255833703375)
--(axis cs:32,0.852292561425017)
--(axis cs:31,1.25102278102502)
--(axis cs:30,0.414277988250006)
--(axis cs:29,0.873141554600012)
--(axis cs:28,0.535800399615395)
--(axis cs:27,0.498998421366652)
--(axis cs:26,0.82833468578332)
--(axis cs:25,0.494809864066675)
--(axis cs:24,0.885735443766671)
--(axis cs:23,0.416715522583329)
--(axis cs:22,1.61887577248333)
--(axis cs:21,0.499831771799986)
--(axis cs:20,0.410856479649998)
--(axis cs:19,1.62691711498332)
--(axis cs:18,0.283586953899999)
--(axis cs:17,0.468615938949997)
--(axis cs:16,0.288333882116661)
--(axis cs:15,0.426130621549992)
--(axis cs:14,0.729340762933335)
--(axis cs:13,0.36613101186667)
--(axis cs:12,0.640808507566656)
--(axis cs:11,0.265472115249998)
--(axis cs:10,0.410036744133321)
--(axis cs:9,0.562623685833332)
--(axis cs:8,0.364451201999981)
--(axis cs:7,0.626426596666661)
--(axis cs:6,0.273823778633335)
--(axis cs:5,1.00207591061666)
--(axis cs:4,0)
--(axis cs:3,0.0726347785166714)
--(axis cs:2,0.17362572178333)
--(axis cs:1,0)
--cycle;

\addplot [line width=0.48pt, steelblue31119180]
table {%
1 0.0818704819999977
2 0.332648645333339
3 0.283322880000003
4 0.215220572666668
5 0.357955653333328
6 0.309970263999996
7 0.234137947999999
8 0.364433954000003
9 0.313808799333338
10 0.444625958666667
11 0.401432992666669
12 0.327095516666657
13 0.282603294000005
14 0.227881663999999
15 0.723451382666669
16 0.503529260666661
17 0.384123150666658
18 0.417831324666662
19 0.367074446666676
20 0.502700589333331
21 0.470561315333337
22 0.476814417999999
23 0.478842748666672
24 0.442723664666683
25 0.150135432000001
26 0.733274596666675
27 0.32935515200001
28 0.414425758666651
29 0.440133771333334
30 0.26628211733334
31 0.583075513333326
32 0.198370905333339
33 0.597674164666669
34 0.40308205733333
35 0.414493506000001
36 0.509405073999985
37 0.534361619000006
38 0.540497343000001
39 0.542600607999999
40 0.355572561999998
41 0.469805206000001
42 0.528848748999981
43 0.552664445999997
44 0.676722542000008
45 0.474774661000003
46 0.530843636999997
47 0.684473065000005
48 0.405083153000004
49 0.601273139000004
50 0.559343399000009
51 0.476179440999982
52 0.60060346099999
53 0.504087262000006
54 0.398326514285689
55 0.631094494805186
56 0.352758089999995
57 0.24297155999997
58 0.595576054000008
59 0.111658855999996
60 0.711621143999981
61 0.351410640000003
62 0.397889826000021
63 0.415661671999996
64 0.459299494000007
65 0.291183568000011
66 0.638355619999973
67 0.127039355999989
68 0.710889431999985
69 0.382975900000034
70 0.408324981999998
71 0.406024475757578
72 0.466915196969682
};
\addplot [line width=0.48pt, crimson2143940, dash pattern=on 4pt off 1.5pt]
table {%
1 0.0830701740000001
2 0.0449747059999999
3 0.39751069133333
4 0.352227415999994
5 0.227006017333339
6 0.417476337333336
7 0.309913440000006
8 0.370731574666666
9 0.244347451333325
10 0.319919212666666
11 0.245600937333329
12 0.447376375999998
13 0.328686438000001
14 0.528176265999999
15 0.383503035333338
16 0.0937280119999981
17 0.967791297333334
18 0.416738919333322
19 0.289091218666673
20 0.908444162666666
21 0.406335757999992
22 0.425380073999999
23 0.392225157333343
24 0.65585421133333
25 0.414759458666673
26 0.576771839333327
27 0.412929569333328
28 0.438448630656946
29 0.621006760999998
30 0.388609019999991
31 0.861836098999988
32 0.598550512999993
33 0.854667261000005
34 0.633771385999985
35 0.819237782000002
36 0.621590730999997
37 0.619454997999982
38 0.853706303999999
39 0.581665242000007
40 0.60493207399999
41 0.692582824999991
42 0.542929730434782
43 0.553993968831155
44 0.74450563239436
45 0.404638282000026
46 0.508760339999988
47 0.60536450999998
48 0.420737335999995
49 0.496026737999991
50 0.581347649999994
51 0.529982235999983
52 0.534922405999993
53 0.571863623999972
54 0.721105286000016
55 0.402092775999994
56 0.66709250799998
57 0.404901876000005
58 0.427270080000001
59 0.402150724999969
60 0.456610352173918
61 0.445426400000088
};
\addplot [line width=0.48pt, forestgreen4416044, dash pattern=on 1pt off 1pt]
table {%
1 0
2 0.138238838666667
3 0.0580202746666667
4 0.522911718666665
5 0.473352608000008
6 0.252093129333332
7 0.542268952
8 0.335342269999999
9 0.491961952666666
10 0.377036149999998
11 0.259472844
12 0.557309148666671
13 0.344264693333344
14 0.632820459333335
15 0.398108992000002
16 0.33911765733333
17 0.226278735333333
18 1.26513468466665
19 0.496948307333339
20 0.251659329333333
21 1.26143536266668
22 0.495821556
23 0.386979085333339
24 0.762296462666664
25 0.476169269999994
26 0.666551838666673
27 0.47544261133333
28 0.503551066666661
29 0.705554702999998
30 0.396014159999997
31 1.041399534
32 0.684171600000007
33 1.053917458
34 0.749278133999998
35 1.011324311
36 0.703215297999998
37 0.715917818000013
38 0.859896015999993
39 0.688628360000003
40 0.575570831000002
41 0.746519332
42 0.502115875000007
43 0.720215320512829
44 0.694214050000013
45 0.841901798000005
46 0.412216258000008
47 0.640201531999992
48 0.756683641999995
49 0.443814159999995
50 0.629811413999992
51 0.594700639999977
52 0.660004934000008
53 0.68826283600001
54 1.09069198599997
55 0.416172808000025
56 0.802809103999996
57 0.408281940000017
58 0.425659155999957
59 0.418866715384588
60 0.474976548000005
};
\addplot [line width=0.48pt, darkorange25512714, dash pattern=on 3pt off 1.25pt on 1.5pt off 1.25pt]
table {%
1 0
2 0.139754555333328
3 0.0585877526666675
4 0
5 0.99224185066666
6 0.261882555333338
7 0.542775514666664
8 0.336016685999988
9 0.497941269999996
10 0.378020677999983
11 0.259554686666667
12 0.563010823333331
13 0.345278169999993
14 0.641651339333326
15 0.391963560666662
16 0.284240459333324
17 0.437845931999996
18 0.230354039999997
19 1.52487536933332
20 0.398759505999999
21 0.479347613999999
22 1.52427313533333
23 0.403793949333337
24 0.818189162666661
25 0.474778094000006
26 0.748859122666661
27 0.477786696666656
28 0.50983644825175
29 0.785624999000012
30 0.404917308000009
31 1.23888864500001
32 0.765454762000022
33 1.238781196
34 0.883207672999999
35 1.184785715
36 0.783842228000015
37 0.864040801
38 0.954836966999993
39 0.745996989000012
40 0.666086182000014
41 0.888736667999974
42 0.457738392631584
43 0.918436906250001
44 0.729095672368431
45 0.804575015999971
46 0.503991909999981
47 0.374359065999975
48 1.137462992
49 0.452630952000023
50 0.821574460000004
51 0.396002357999994
52 0.329656121999998
53 0.288101655999999
54 0.580413816666675
};
\end{groupplot}

\end{tikzpicture}
