% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
tick align=outside,
tick pos=left,
title={bound\_type sl},
unbounded coords=jump,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={darkgray176},
ylabel={Total planning time (s)},
ymin=0.622864896681978, ymax=10.9986007510511,
ymode=log,
ytick style={color=black},
ytick={0.01,0.1,1,10,100,1000},
yticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,8.97013909999973);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{ps3}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,4.25157415000081);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,1.91377915000001);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:3,nan);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,9.28636480000051);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{ps3ts}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,4.49776735000012);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,1.82936164999938);
\draw[draw=none,fill=peru22412844] (axis cs:3,0) rectangle (axis cs:3.4,0.710008700000117);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 8.8507609000003
-0.2 9.08388210000002
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 4.20986746750045
0.8 4.32359040000006
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.90759559999969
1.8 1.92156474999965
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 9.21774893124878
0.2 9.34537894500014
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 4.43386050000041
1.2 4.52781230000005
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 1.82192975250014
2.2 1.84144698499982
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.2 0.709697228749588
3.2 0.710382344999778
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={bound\_type cumt},
unbounded coords=jump,
width=\plotWidth,
x grid style={darkgray176},
xlabel={Abstraction level},
xmin=-0.5, xmax=3.5,
xtick style={color=black},
xtick={0,1,2,3},
xticklabels={1.0,2.0,3.0,4.0},
y grid style={darkgray176},
ymin=0.622864896681978, ymax=10.9986007510511,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,9.10882214999998);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,4.20921970000002);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:2,1.90330345000012);
\draw[draw=none,fill=steelblue49115161] (axis cs:2.6,0) rectangle (axis cs:3,nan);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,9.59522749999962);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,4.54480729999991);
\draw[draw=none,fill=peru22412844] (axis cs:2,0) rectangle (axis cs:2.4,2.07398989999956);
\draw[draw=none,fill=peru22412844] (axis cs:3,0) rectangle (axis cs:3.4,0.704749100000129);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 9.02599099999969
-0.2 9.22832069999902
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 4.15995246374993
0.8 4.2653658499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 1.8961084
1.8 1.91479120000014
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.8 nan
2.8 nan
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 9.51456982499873
0.2 9.65290837124991
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 4.50429054999989
1.2 4.56920607499999
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 2.06399279999992
2.2 2.08706729125
};
\addplot [line width=1.08pt, darkslategray66]
table {%
3.2 0.70444407875024
3.2 0.705120095000059
};
\end{groupplot}

\end{tikzpicture}
