% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={bound\_type: sl},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0.4, xmax=13.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1, ymax=24.1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
1 20 31,119,180
3 11 31,119,180
3 13 31,119,180
5 12 31,119,180
5 11 31,119,180
4 8 31,119,180
8 11 31,119,180
3 8 31,119,180
8 12 31,119,180
5 6 31,119,180
6 8 31,119,180
4 15 31,119,180
2 5 31,119,180
8 10 31,119,180
3 7 31,119,180
8 13 31,119,180
6 13 31,119,180
2 9 31,119,180
7 15 31,119,180
5 9 31,119,180
6 11 31,119,180
1 5 31,119,180
7 10 31,119,180
7 12 31,119,180
2 3 31,119,180
3 4 31,119,180
4 14 31,119,180
7 13 31,119,180
7 8 31,119,180
6 10 31,119,180
7 11 31,119,180
6 12 31,119,180
8 9 31,119,180
9 11 31,119,180
6 15 31,119,180
4 12 31,119,180
7 9 31,119,180
10 13 31,119,180
6 14 31,119,180
6 9 31,119,180
9 12 31,119,180
2 2 31,119,180
8 21 31,119,180
3 12 31,119,180
2 16 31,119,180
6 6 31,119,180
3 6 31,119,180
1 1 31,119,180
6 7 31,119,180
2 12 31,119,180
4 5 31,119,180
5 10 31,119,180
4 10 31,119,180
2 4 31,119,180
1 14 31,119,180
4 9 31,119,180
5 7 31,119,180
2 11 31,119,180
5 13 31,119,180
7 7 31,119,180
10 12 31,119,180
3 3 31,119,180
7 19 31,119,180
4 4 31,119,180
4 11 31,119,180
6 18 31,119,180
4 6 31,119,180
10 20 31,119,180
1 3 31,119,180
1 6 31,119,180
1 2 31,119,180
4 13 31,119,180
3 5 31,119,180
6 21 31,119,180
7 22 31,119,180
1 4 31,119,180
2 6 31,119,180
4 16 31,119,180
5 8 31,119,180
4 7 31,119,180
8 16 31,119,180
3 9 31,119,180
5 17 31,119,180
9 16 31,119,180
2 7 31,119,180
5 5 31,119,180
1 7 31,119,180
1 10 31,119,180
1 8 31,119,180
1 9 31,119,180
5 14 31,119,180
2 8 31,119,180
3 10 31,119,180
1 13 31,119,180
1 11 31,119,180
2 13 31,119,180
3 15 31,119,180
9 14 31,119,180
8 14 31,119,180
4 18 31,119,180
10 11 31,119,180
11 14 31,119,180
10 14 31,119,180
11 13 31,119,180
2 10 31,119,180
8 8 31,119,180
9 12 214,39,40
4 11 214,39,40
2 9 214,39,40
4 14 214,39,40
6 12 214,39,40
11 12 214,39,40
8 11 214,39,40
1 5 214,39,40
8 12 214,39,40
6 10 214,39,40
7 11 214,39,40
5 9 214,39,40
10 12 214,39,40
2 3 214,39,40
9 11 214,39,40
4 10 214,39,40
3 11 214,39,40
3 13 214,39,40
3 8 214,39,40
2 8 214,39,40
10 11 214,39,40
5 6 214,39,40
6 11 214,39,40
2 5 214,39,40
8 10 214,39,40
2 2 214,39,40
7 12 214,39,40
6 15 214,39,40
4 7 214,39,40
5 11 214,39,40
7 9 214,39,40
6 7 214,39,40
3 3 214,39,40
5 10 214,39,40
3 4 214,39,40
4 9 214,39,40
4 12 214,39,40
7 10 214,39,40
4 4 214,39,40
4 5 214,39,40
5 5 214,39,40
6 16 214,39,40
5 7 214,39,40
9 13 214,39,40
6 6 214,39,40
4 8 214,39,40
2 12 214,39,40
6 8 214,39,40
3 7 214,39,40
7 13 214,39,40
6 9 214,39,40
5 12 214,39,40
4 6 214,39,40
6 20 214,39,40
5 13 214,39,40
4 15 214,39,40
1 3 214,39,40
3 14 214,39,40
7 15 214,39,40
8 16 214,39,40
2 11 214,39,40
3 9 214,39,40
11 13 214,39,40
3 12 214,39,40
6 14 214,39,40
3 6 214,39,40
2 4 214,39,40
1 6 214,39,40
1 1 214,39,40
1 2 214,39,40
3 5 214,39,40
1 4 214,39,40
6 13 214,39,40
1 7 214,39,40
2 6 214,39,40
1 12 214,39,40
10 10 214,39,40
9 10 214,39,40
2 7 214,39,40
12 13 214,39,40
1 9 214,39,40
5 8 214,39,40
7 8 214,39,40
10 23 214,39,40
8 9 214,39,40
9 9 214,39,40
7 18 214,39,40
1 10 214,39,40
1 8 214,39,40
1 11 214,39,40
8 8 214,39,40
2 13 214,39,40
5 14 214,39,40
7 7 214,39,40
4 13 214,39,40
2 10 214,39,40
3 10 214,39,40
3 15 214,39,40
8 13 214,39,40
7 14 214,39,40
9 14 214,39,40
4 18 214,39,40
8 14 214,39,40
10 13 214,39,40
10 14 214,39,40
5 15 214,39,40
};
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
};
\addplot [draw=crimson2143940, fill=crimson2143940, mark=*, only marks]
table{%
x  y
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={bound\_type: cumt},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Problem size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0.4, xmax=13.6,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-0.1, ymax=24.1,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\addplot [
  draw=white,
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  fill
1 20 31,119,180
1 7 31,119,180
3 14 31,119,180
1 9 31,119,180
5 7 31,119,180
3 7 31,119,180
7 8 31,119,180
3 6 31,119,180
4 4 31,119,180
3 5 31,119,180
4 5 31,119,180
1 5 31,119,180
2 3 31,119,180
2 5 31,119,180
2 10 31,119,180
6 8 31,119,180
4 8 31,119,180
3 8 31,119,180
1 1 31,119,180
5 6 31,119,180
4 6 31,119,180
5 8 31,119,180
2 2 31,119,180
4 7 31,119,180
2 4 31,119,180
3 4 31,119,180
6 7 31,119,180
5 5 31,119,180
5 9 31,119,180
1 3 31,119,180
1 2 31,119,180
3 3 31,119,180
3 12 31,119,180
4 9 31,119,180
3 9 31,119,180
4 11 31,119,180
7 10 31,119,180
1 4 31,119,180
6 15 31,119,180
6 6 31,119,180
7 7 31,119,180
6 9 31,119,180
3 13 31,119,180
5 12 31,119,180
3 10 31,119,180
4 18 31,119,180
10 12 31,119,180
6 14 31,119,180
6 13 31,119,180
10 11 31,119,180
3 15 31,119,180
9 11 31,119,180
7 13 31,119,180
7 12 31,119,180
9 14 31,119,180
5 11 31,119,180
7 11 31,119,180
9 13 31,119,180
6 12 31,119,180
8 13 31,119,180
11 13 31,119,180
1 6 31,119,180
3 11 31,119,180
7 16 31,119,180
7 14 31,119,180
7 9 31,119,180
5 10 31,119,180
9 12 31,119,180
10 14 31,119,180
4 12 31,119,180
8 10 31,119,180
6 10 31,119,180
6 11 31,119,180
8 11 31,119,180
8 9 31,119,180
7 15 31,119,180
8 14 31,119,180
4 13 31,119,180
11 16 31,119,180
8 17 31,119,180
4 17 31,119,180
10 16 31,119,180
11 17 31,119,180
10 18 31,119,180
2 6 31,119,180
9 15 31,119,180
5 18 31,119,180
9 17 31,119,180
8 8 31,119,180
8 18 31,119,180
10 19 31,119,180
9 10 31,119,180
5 19 31,119,180
10 17 31,119,180
12 18 31,119,180
9 18 31,119,180
6 18 31,119,180
11 19 31,119,180
2 7 31,119,180
2 9 31,119,180
6 17 31,119,180
7 18 31,119,180
8 15 31,119,180
9 16 31,119,180
4 10 31,119,180
9 19 31,119,180
6 21 31,119,180
8 12 31,119,180
8 16 31,119,180
10 13 31,119,180
5 13 31,119,180
10 15 31,119,180
11 15 31,119,180
11 14 31,119,180
1 10 31,119,180
1 11 31,119,180
2 15 31,119,180
2 11 31,119,180
5 16 31,119,180
4 14 31,119,180
4 16 31,119,180
5 15 31,119,180
2 12 31,119,180
5 14 31,119,180
8 20 31,119,180
2 13 31,119,180
5 17 31,119,180
1 14 31,119,180
9 21 31,119,180
8 21 31,119,180
7 19 31,119,180
10 22 31,119,180
12 20 31,119,180
6 16 31,119,180
7 17 31,119,180
5 7 214,39,40
3 8 214,39,40
1 7 214,39,40
2 10 214,39,40
4 6 214,39,40
3 7 214,39,40
1 1 214,39,40
6 7 214,39,40
2 2 214,39,40
3 6 214,39,40
4 4 214,39,40
3 5 214,39,40
4 5 214,39,40
2 5 214,39,40
2 3 214,39,40
3 4 214,39,40
5 8 214,39,40
4 7 214,39,40
6 8 214,39,40
1 3 214,39,40
5 6 214,39,40
6 6 214,39,40
2 4 214,39,40
4 8 214,39,40
3 3 214,39,40
1 2 214,39,40
3 9 214,39,40
7 7 214,39,40
5 9 214,39,40
4 10 214,39,40
6 9 214,39,40
4 9 214,39,40
2 6 214,39,40
3 14 214,39,40
3 12 214,39,40
1 5 214,39,40
7 10 214,39,40
1 6 214,39,40
5 5 214,39,40
3 11 214,39,40
2 12 214,39,40
1 4 214,39,40
3 10 214,39,40
4 12 214,39,40
4 11 214,39,40
2 11 214,39,40
7 8 214,39,40
5 13 214,39,40
8 9 214,39,40
1 9 214,39,40
7 9 214,39,40
6 10 214,39,40
9 12 214,39,40
10 15 214,39,40
9 13 214,39,40
8 11 214,39,40
5 11 214,39,40
2 7 214,39,40
7 14 214,39,40
10 14 214,39,40
6 12 214,39,40
7 12 214,39,40
8 15 214,39,40
8 13 214,39,40
5 12 214,39,40
7 13 214,39,40
10 13 214,39,40
6 11 214,39,40
8 14 214,39,40
5 10 214,39,40
5 14 214,39,40
7 11 214,39,40
3 15 214,39,40
10 12 214,39,40
6 14 214,39,40
9 14 214,39,40
4 18 214,39,40
8 10 214,39,40
6 13 214,39,40
8 18 214,39,40
9 11 214,39,40
2 9 214,39,40
9 10 214,39,40
9 9 214,39,40
4 13 214,39,40
9 16 214,39,40
12 14 214,39,40
11 16 214,39,40
13 22 214,39,40
11 17 214,39,40
11 18 214,39,40
10 17 214,39,40
9 17 214,39,40
1 8 214,39,40
10 16 214,39,40
8 8 214,39,40
5 15 214,39,40
11 12 214,39,40
7 15 214,39,40
10 18 214,39,40
11 13 214,39,40
13 21 214,39,40
8 12 214,39,40
8 17 214,39,40
4 17 214,39,40
11 15 214,39,40
7 16 214,39,40
13 15 214,39,40
12 15 214,39,40
9 15 214,39,40
8 16 214,39,40
9 19 214,39,40
12 17 214,39,40
10 11 214,39,40
10 20 214,39,40
4 15 214,39,40
11 14 214,39,40
1 10 214,39,40
1 11 214,39,40
6 15 214,39,40
4 14 214,39,40
3 13 214,39,40
5 16 214,39,40
5 18 214,39,40
5 17 214,39,40
7 19 214,39,40
6 21 214,39,40
8 20 214,39,40
8 21 214,39,40
11 21 214,39,40
10 19 214,39,40
9 21 214,39,40
6 18 214,39,40
};
\end{groupplot}

\end{tikzpicture}
