% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=3 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={AL 1.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.45, xmax=73.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Concatenated plan length},
ymin=-4.95, ymax=125.95,
ytick style={color=black}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.71333333333333)
--(axis cs:3,6.43333333333333)
--(axis cs:4,7.42666666666667)
--(axis cs:5,8.43333333333333)
--(axis cs:6,10.5833333333333)
--(axis cs:7,11.584875)
--(axis cs:8,13.285)
--(axis cs:9,15.2432916666667)
--(axis cs:10,16.8033333333333)
--(axis cs:11,18.7782916666667)
--(axis cs:12,20.3932916666667)
--(axis cs:13,22.4015416666667)
--(axis cs:14,23.741625)
--(axis cs:15,25.2466666666667)
--(axis cs:16,26.671625)
--(axis cs:17,29.3299583333333)
--(axis cs:18,30.96325)
--(axis cs:19,32.2749583333333)
--(axis cs:20,33.3966666666667)
--(axis cs:21,34.486625)
--(axis cs:22,36.0266666666667)
--(axis cs:23,37.3949583333333)
--(axis cs:24,38.8199583333333)
--(axis cs:25,40.2215833333333)
--(axis cs:26,41.57)
--(axis cs:27,43.041625)
--(axis cs:28,44.7549583333333)
--(axis cs:29,46.4383333333333)
--(axis cs:30,48.2216666666667)
--(axis cs:31,50.3132083333333)
--(axis cs:32,52.0832916666667)
--(axis cs:33,53.9948333333333)
--(axis cs:34,55.6082083333333)
--(axis cs:35,57.35)
--(axis cs:36,59.0566666666667)
--(axis cs:37,60.5549166666667)
--(axis cs:38,62.2799583333333)
--(axis cs:39,64.0282916666667)
--(axis cs:40,65.6032916666667)
--(axis cs:41,67.27825)
--(axis cs:42,68.611625)
--(axis cs:43,70.0746003552398)
--(axis cs:44,71.7920071047957)
--(axis cs:45,73.2560975609756)
--(axis cs:46,74.9925609756098)
--(axis cs:47,77.6878759398496)
--(axis cs:48,79.522462406015)
--(axis cs:49,81.4238)
--(axis cs:50,82.888)
--(axis cs:51,84.9169213973799)
--(axis cs:52,86.5327510917031)
--(axis cs:53,89.4603618421053)
--(axis cs:54,90.7793103448276)
--(axis cs:55,92.5147727272727)
--(axis cs:56,93.2608695652174)
--(axis cs:57,92.4090909090909)
--(axis cs:58,93.7333333333333)
--(axis cs:59,93.4444444444444)
--(axis cs:60,96.5)
--(axis cs:61,97.4)
--(axis cs:62,98.6)
--(axis cs:63,101)
--(axis cs:64,102)
--(axis cs:65,104)
--(axis cs:66,105)
--(axis cs:66,115)
--(axis cs:66,115)
--(axis cs:65,113.5)
--(axis cs:64,113.5)
--(axis cs:63,111)
--(axis cs:62,108.6)
--(axis cs:61,108)
--(axis cs:60,105.375)
--(axis cs:59,103.333333333333)
--(axis cs:58,100.333333333333)
--(axis cs:57,97.5909090909091)
--(axis cs:56,96.6103260869565)
--(axis cs:55,95.1064393939394)
--(axis cs:54,92.5725862068966)
--(axis cs:53,91.1644736842105)
--(axis cs:52,88.0090611353712)
--(axis cs:51,86.3670305676856)
--(axis cs:50,84.2481)
--(axis cs:49,82.8041)
--(axis cs:48,80.7672932330827)
--(axis cs:47,78.9175751879699)
--(axis cs:46,75.9685365853659)
--(axis cs:45,74.1294512195122)
--(axis cs:44,72.4440941385435)
--(axis cs:43,70.7142095914742)
--(axis cs:42,69.1850833333333)
--(axis cs:41,67.9083333333333)
--(axis cs:40,66.1984583333333)
--(axis cs:39,64.6450416666667)
--(axis cs:38,62.888375)
--(axis cs:37,61.1450416666667)
--(axis cs:36,59.69)
--(axis cs:35,57.9150833333333)
--(axis cs:34,56.1600416666667)
--(axis cs:33,54.5416666666667)
--(axis cs:32,52.6183333333333)
--(axis cs:31,50.828375)
--(axis cs:30,48.7834166666667)
--(axis cs:29,46.9785416666667)
--(axis cs:28,45.2183333333333)
--(axis cs:27,43.52175)
--(axis cs:26,42.0117083333333)
--(axis cs:25,40.6400416666667)
--(axis cs:24,39.2166666666667)
--(axis cs:23,37.778375)
--(axis cs:22,36.4434583333333)
--(axis cs:21,34.89)
--(axis cs:20,33.8017083333333)
--(axis cs:19,32.6517083333333)
--(axis cs:18,31.32)
--(axis cs:17,29.6783333333333)
--(axis cs:16,27.0700416666667)
--(axis cs:15,25.6600416666667)
--(axis cs:14,24.1467083333333)
--(axis cs:13,22.7967083333333)
--(axis cs:12,20.7400833333333)
--(axis cs:11,19.1017083333333)
--(axis cs:10,17.1016666666667)
--(axis cs:9,15.4484166666667)
--(axis cs:8,13.56675)
--(axis cs:7,11.9083333333333)
--(axis cs:6,10.9016666666667)
--(axis cs:5,8.57)
--(axis cs:4,7.57)
--(axis cs:3,6.57666666666667)
--(axis cs:2,3.78504166666667)
--(axis cs:1,2)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.668975)
--(axis cs:3,6.542)
--(axis cs:4,7.548)
--(axis cs:5,8.544)
--(axis cs:6,10.244)
--(axis cs:7,11.24795)
--(axis cs:8,13.058)
--(axis cs:9,15.014)
--(axis cs:10,16.345)
--(axis cs:11,18.355975)
--(axis cs:12,20.000975)
--(axis cs:13,23.328)
--(axis cs:14,24.49795)
--(axis cs:15,25.872975)
--(axis cs:16,27.138975)
--(axis cs:17,28.89595)
--(axis cs:18,30.624925)
--(axis cs:19,31.831875)
--(axis cs:20,33.155975)
--(axis cs:21,34.49695)
--(axis cs:22,35.906925)
--(axis cs:23,37.39095)
--(axis cs:24,38.79495)
--(axis cs:25,40.323)
--(axis cs:26,41.731975)
--(axis cs:27,43.284)
--(axis cs:28,45.186925)
--(axis cs:29,46.704)
--(axis cs:30,48.499975)
--(axis cs:31,50.236975)
--(axis cs:32,51.880975)
--(axis cs:33,53.49595)
--(axis cs:34,55.376925)
--(axis cs:35,57.020975)
--(axis cs:36,59.02585)
--(axis cs:37,60.575975)
--(axis cs:38,62.238925)
--(axis cs:39,63.748)
--(axis cs:40,65.27895)
--(axis cs:41,66.803)
--(axis cs:42,68.405975)
--(axis cs:43,69.945975)
--(axis cs:44,71.4731041456016)
--(axis cs:45,72.8025436793423)
--(axis cs:46,74.1225312145289)
--(axis cs:47,75.507783641161)
--(axis cs:48,76.9694491525424)
--(axis cs:49,80.194212962963)
--(axis cs:50,82.0534280936455)
--(axis cs:51,84.3833992094862)
--(axis cs:52,86.208734939759)
--(axis cs:53,87.8683127572017)
--(axis cs:54,89.5292986425339)
--(axis cs:55,91.3792307692308)
--(axis cs:56,93.0712662337662)
--(axis cs:57,95.0294554455445)
--(axis cs:58,96.2325342465753)
--(axis cs:59,97.6938775510204)
--(axis cs:60,98.4628048780488)
--(axis cs:61,99)
--(axis cs:62,101.236904761905)
--(axis cs:63,102.615384615385)
--(axis cs:64,104.25)
--(axis cs:65,102.333333333333)
--(axis cs:66,104.166666666667)
--(axis cs:67,104)
--(axis cs:68,100)
--(axis cs:69,101)
--(axis cs:69,120)
--(axis cs:69,120)
--(axis cs:68,119)
--(axis cs:67,115.4)
--(axis cs:66,113.333333333333)
--(axis cs:65,111.833333333333)
--(axis cs:64,110.166666666667)
--(axis cs:63,108.461538461538)
--(axis cs:62,106.858333333333)
--(axis cs:61,103.815740740741)
--(axis cs:60,102.244512195122)
--(axis cs:59,101.103571428571)
--(axis cs:58,99.1369863013699)
--(axis cs:57,97.2574257425743)
--(axis cs:56,94.7599025974026)
--(axis cs:55,92.8565384615385)
--(axis cs:54,90.9641402714932)
--(axis cs:53,89.1729423868313)
--(axis cs:52,87.5502008032128)
--(axis cs:51,85.7471343873518)
--(axis cs:50,83.2375418060201)
--(axis cs:49,81.3951388888889)
--(axis cs:48,77.7391525423729)
--(axis cs:47,76.1741754617414)
--(axis cs:46,74.6754824063564)
--(axis cs:45,73.2837101747174)
--(axis cs:44,71.9625884732053)
--(axis cs:43,70.387075)
--(axis cs:42,68.884)
--(axis cs:41,67.28605)
--(axis cs:40,65.734175)
--(axis cs:39,64.19305)
--(axis cs:38,62.6971)
--(axis cs:37,61.0331)
--(axis cs:36,59.4941)
--(axis cs:35,57.51805)
--(axis cs:34,55.83)
--(axis cs:33,53.98005)
--(axis cs:32,52.357075)
--(axis cs:31,50.714075)
--(axis cs:30,48.9412)
--(axis cs:29,47.112)
--(axis cs:28,45.55105)
--(axis cs:27,43.665)
--(axis cs:26,42.11)
--(axis cs:25,40.67205)
--(axis cs:24,39.133)
--(axis cs:23,37.714025)
--(axis cs:22,36.215025)
--(axis cs:21,34.812025)
--(axis cs:20,33.44005)
--(axis cs:19,32.094025)
--(axis cs:18,30.897025)
--(axis cs:17,29.197)
--(axis cs:16,27.417)
--(axis cs:15,26.146025)
--(axis cs:14,24.782075)
--(axis cs:13,23.581025)
--(axis cs:12,20.230025)
--(axis cs:11,18.57105)
--(axis cs:10,16.56005)
--(axis cs:9,15.168)
--(axis cs:8,13.240025)
--(axis cs:7,11.46)
--(axis cs:6,10.458175)
--(axis cs:5,8.658)
--(axis cs:4,7.658)
--(axis cs:3,6.65405)
--(axis cs:2,3.732)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.70833333333333)
--(axis cs:3,6.43658333333333)
--(axis cs:4,7.44333333333333)
--(axis cs:5,8.44)
--(axis cs:6,12.245)
--(axis cs:7,13.2416666666667)
--(axis cs:8,14.646625)
--(axis cs:9,16.36)
--(axis cs:10,18.0883333333333)
--(axis cs:11,19.97)
--(axis cs:12,22.0449583333333)
--(axis cs:13,23.6448333333333)
--(axis cs:14,25.236625)
--(axis cs:15,27.1)
--(axis cs:16,28.5583333333333)
--(axis cs:17,30.6049583333333)
--(axis cs:18,32.3149166666667)
--(axis cs:19,33.99)
--(axis cs:20,35.2865416666667)
--(axis cs:21,36.4749583333333)
--(axis cs:22,37.9316666666667)
--(axis cs:23,39.5299583333333)
--(axis cs:24,40.8616666666667)
--(axis cs:25,42.3883333333333)
--(axis cs:26,43.766625)
--(axis cs:27,45.22325)
--(axis cs:28,47.0165416666667)
--(axis cs:29,48.8065)
--(axis cs:30,50.6232916666667)
--(axis cs:31,52.416625)
--(axis cs:32,54.1399583333333)
--(axis cs:33,55.9633333333333)
--(axis cs:34,57.6899583333333)
--(axis cs:35,59.3782083333333)
--(axis cs:36,61.0349583333333)
--(axis cs:37,62.6)
--(axis cs:38,64.2715416666667)
--(axis cs:39,65.8765)
--(axis cs:40,67.5715)
--(axis cs:41,68.9249583333333)
--(axis cs:42,70.3964583333333)
--(axis cs:43,71.7786217303823)
--(axis cs:44,73.1667002012072)
--(axis cs:45,74.4151785714286)
--(axis cs:46,75.91484375)
--(axis cs:47,77.9439440993789)
--(axis cs:48,79.5403726708075)
--(axis cs:49,81.2732905982906)
--(axis cs:50,82.8373931623932)
--(axis cs:51,84.4954954954955)
--(axis cs:52,85.9277027027027)
--(axis cs:53,88.3417763157895)
--(axis cs:54,89.4411764705882)
--(axis cs:55,92.5641304347826)
--(axis cs:56,94.7777777777778)
--(axis cs:57,97)
--(axis cs:58,97.4285714285714)
--(axis cs:59,96)
--(axis cs:59,103)
--(axis cs:59,103)
--(axis cs:58,101.571428571429)
--(axis cs:57,100.2)
--(axis cs:56,97.2791666666667)
--(axis cs:55,95.8260869565217)
--(axis cs:54,91.4860294117647)
--(axis cs:53,90.3289473684211)
--(axis cs:52,87.8108108108108)
--(axis cs:51,86.5047297297297)
--(axis cs:50,84.5987179487179)
--(axis cs:49,83.1540598290598)
--(axis cs:48,81.0504658385093)
--(axis cs:47,79.5341614906832)
--(axis cs:46,77.2455357142857)
--(axis cs:45,75.7591517857143)
--(axis cs:44,73.8532193158954)
--(axis cs:43,72.4486921529175)
--(axis cs:42,70.9817083333333)
--(axis cs:41,69.5384166666667)
--(axis cs:40,68.165125)
--(axis cs:39,66.4683333333333)
--(axis cs:38,64.8285)
--(axis cs:37,63.21675)
--(axis cs:36,61.6217083333333)
--(axis cs:35,59.9685)
--(axis cs:34,58.3016666666667)
--(axis cs:33,56.58)
--(axis cs:32,54.7183333333333)
--(axis cs:31,53.0200833333333)
--(axis cs:30,51.2434166666667)
--(axis cs:29,49.425)
--(axis cs:28,47.5600416666667)
--(axis cs:27,45.7566666666667)
--(axis cs:26,44.295)
--(axis cs:25,42.8750416666667)
--(axis cs:24,41.3616666666667)
--(axis cs:23,39.9950833333333)
--(axis cs:22,38.408375)
--(axis cs:21,36.9816666666667)
--(axis cs:20,35.7768333333333)
--(axis cs:19,34.468375)
--(axis cs:18,32.7500833333333)
--(axis cs:17,31.0183333333333)
--(axis cs:16,29.035)
--(axis cs:15,27.5433333333333)
--(axis cs:14,25.6835833333333)
--(axis cs:13,24.0333333333333)
--(axis cs:12,22.40675)
--(axis cs:11,20.3033333333333)
--(axis cs:10,18.3916666666667)
--(axis cs:9,16.6083333333333)
--(axis cs:8,14.923375)
--(axis cs:7,13.603375)
--(axis cs:6,12.6066666666667)
--(axis cs:5,8.57675)
--(axis cs:4,7.58008333333333)
--(axis cs:3,6.58666666666667)
--(axis cs:2,3.778375)
--(axis cs:1,2)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,2)
--(axis cs:1,2)
--(axis cs:2,3.666)
--(axis cs:3,6.55)
--(axis cs:4,7.552)
--(axis cs:5,8.55)
--(axis cs:6,11.66595)
--(axis cs:7,12.672975)
--(axis cs:8,14.137975)
--(axis cs:9,16.01095)
--(axis cs:10,17.659)
--(axis cs:11,19.578925)
--(axis cs:12,21.706)
--(axis cs:13,23.805925)
--(axis cs:14,25.272)
--(axis cs:15,27.058925)
--(axis cs:16,28.539825)
--(axis cs:17,30.339)
--(axis cs:18,31.83395)
--(axis cs:19,33.629975)
--(axis cs:20,34.869925)
--(axis cs:21,36.146825)
--(axis cs:22,37.533975)
--(axis cs:23,39.11395)
--(axis cs:24,40.482925)
--(axis cs:25,42.049975)
--(axis cs:26,43.55685)
--(axis cs:27,45.03695)
--(axis cs:28,46.85095)
--(axis cs:29,48.419)
--(axis cs:30,50.045975)
--(axis cs:31,51.821925)
--(axis cs:32,53.563)
--(axis cs:33,55.208)
--(axis cs:34,57.103975)
--(axis cs:35,58.808975)
--(axis cs:36,60.56395)
--(axis cs:37,62.245975)
--(axis cs:38,63.808975)
--(axis cs:39,65.413)
--(axis cs:40,67.039)
--(axis cs:41,68.592975)
--(axis cs:42,70.11595)
--(axis cs:43,71.61)
--(axis cs:44,72.9917010309278)
--(axis cs:45,74.2960903083701)
--(axis cs:46,75.7120896464646)
--(axis cs:47,77.2165529010239)
--(axis cs:48,78.5041841004184)
--(axis cs:49,81.5721217105263)
--(axis cs:50,83.3622641509434)
--(axis cs:51,85.6116071428571)
--(axis cs:52,87.1244239631336)
--(axis cs:53,88.6140476190476)
--(axis cs:54,89.9889189189189)
--(axis cs:55,91.2151041666667)
--(axis cs:56,92.8775)
--(axis cs:57,94.8388392857143)
--(axis cs:58,96.35)
--(axis cs:59,97.6206896551724)
--(axis cs:60,99.4430555555556)
--(axis cs:61,100.331666666667)
--(axis cs:62,102.855357142857)
--(axis cs:63,102.5)
--(axis cs:64,104.428571428571)
--(axis cs:65,109.5)
--(axis cs:66,110)
--(axis cs:67,111)
--(axis cs:68,112)
--(axis cs:68,119)
--(axis cs:68,119)
--(axis cs:67,118)
--(axis cs:66,117)
--(axis cs:65,119)
--(axis cs:64,113.714285714286)
--(axis cs:63,110)
--(axis cs:62,109.357142857143)
--(axis cs:61,107.27)
--(axis cs:60,105.390277777778)
--(axis cs:59,101.689655172414)
--(axis cs:58,99.77625)
--(axis cs:57,97.7508928571429)
--(axis cs:56,94.9780555555556)
--(axis cs:55,92.7571180555556)
--(axis cs:54,91.3783783783784)
--(axis cs:53,89.9810714285714)
--(axis cs:52,88.4147465437788)
--(axis cs:51,86.9508928571429)
--(axis cs:50,84.7133018867925)
--(axis cs:49,82.8027960526316)
--(axis cs:48,79.5585774058577)
--(axis cs:47,78.1434300341297)
--(axis cs:46,76.3562184343434)
--(axis cs:45,74.8525605726872)
--(axis cs:44,73.505206185567)
--(axis cs:43,72.134025)
--(axis cs:42,70.602025)
--(axis cs:41,69.092025)
--(axis cs:40,67.521)
--(axis cs:39,65.916025)
--(axis cs:38,64.286325)
--(axis cs:37,62.742)
--(axis cs:36,61.02805)
--(axis cs:35,59.296225)
--(axis cs:34,57.627325)
--(axis cs:33,55.72925)
--(axis cs:32,54.07405)
--(axis cs:31,52.33105)
--(axis cs:30,50.55115)
--(axis cs:29,48.90505)
--(axis cs:28,47.30305)
--(axis cs:27,45.49205)
--(axis cs:26,43.994025)
--(axis cs:25,42.447)
--(axis cs:24,40.882025)
--(axis cs:23,39.48005)
--(axis cs:22,37.938025)
--(axis cs:21,36.531075)
--(axis cs:20,35.24705)
--(axis cs:19,33.994025)
--(axis cs:18,32.178)
--(axis cs:17,30.684025)
--(axis cs:16,28.907025)
--(axis cs:15,27.389025)
--(axis cs:14,25.56)
--(axis cs:13,24.072125)
--(axis cs:12,21.963)
--(axis cs:11,19.819025)
--(axis cs:10,17.888025)
--(axis cs:9,16.2081)
--(axis cs:8,14.373025)
--(axis cs:7,12.934025)
--(axis cs:6,11.94)
--(axis cs:5,8.66)
--(axis cs:4,7.668)
--(axis cs:3,6.664)
--(axis cs:2,3.725)
--(axis cs:1,2)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.75
3 6.5
4 7.5
5 8.5
6 10.75
7 11.75
8 13.4183333333333
9 15.3466666666667
10 16.9416666666667
11 18.94
12 20.56
13 22.6016666666667
14 23.9416666666667
15 25.4516666666667
16 26.8666666666667
17 29.5033333333333
18 31.14
19 32.4733333333333
20 33.6033333333333
21 34.7016666666667
22 36.24
23 37.5916666666667
24 39.0166666666667
25 40.4266666666667
26 41.7966666666667
27 43.2883333333333
28 44.9883333333333
29 46.7233333333333
30 48.5016666666667
31 50.58
32 52.36
33 54.2633333333333
34 55.875
35 57.6333333333333
36 59.3633333333333
37 60.8533333333333
38 62.5933333333333
39 64.3483333333333
40 65.905
41 67.5816666666667
42 68.8933333333333
43 70.3889875666075
44 72.1243339253996
45 73.6951219512195
46 75.4560975609756
47 78.2857142857143
48 80.1353383458647
49 82.084
50 83.604
51 85.6812227074236
52 87.2794759825327
53 90.3289473684211
54 91.6827586206897
55 93.8333333333333
56 94.9782608695652
57 94.9545454545455
58 97.0666666666667
59 98.1111111111111
60 100.75
61 102.2
62 103.4
63 106
64 107
65 108.75
66 110
67 119
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.7
3 6.6
4 7.6
5 8.6
6 10.35
7 11.35
8 13.149
9 15.089
10 16.462
11 18.459
12 20.112
13 23.457
14 24.644
15 26.014
16 27.282
17 29.041
18 30.764
19 31.959
20 33.296
21 34.659
22 36.065
23 37.55
24 38.969
25 40.5
26 41.914
27 43.486
28 45.358
29 46.902
30 48.721
31 50.488
32 52.117
33 53.738
34 55.615
35 57.258
36 59.259
37 60.805
38 62.459
39 63.978
40 65.493
41 67.037
42 68.643
43 70.17
44 71.7239635995955
45 73.0472764645426
46 74.3927355278093
47 75.8509234828496
48 77.3491525423729
49 80.7808641975309
50 82.6321070234114
51 85.0632411067194
52 86.8473895582329
53 88.5308641975309
54 90.2352941176471
55 92.1282051282051
56 93.9090909090909
57 96.0891089108911
58 97.6301369863014
59 99.2857142857143
60 100.414634146341
61 101.481481481481
62 103.904761904762
63 105.692307692308
64 107.5
65 107.166666666667
66 109
67 110.4
68 110.666666666667
69 110.5
70 102
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.745
3 6.51
4 7.51
5 8.51
6 12.4266666666667
7 13.4266666666667
8 14.785
9 16.4916666666667
10 18.24
11 20.1316666666667
12 22.2233333333333
13 23.8383333333333
14 25.4633333333333
15 27.3233333333333
16 28.7983333333333
17 30.8216666666667
18 32.53
19 34.225
20 35.53
21 36.74
22 38.1666666666667
23 39.7716666666667
24 41.105
25 42.6383333333333
26 44.035
27 45.4883333333333
28 47.28
29 49.125
30 50.935
31 52.7166666666667
32 54.4316666666667
33 56.2933333333333
34 58.005
35 59.6683333333333
36 61.3233333333333
37 62.9066666666667
38 64.5433333333333
39 66.1783333333333
40 67.875
41 69.235
42 70.6883333333333
43 72.1167002012072
44 73.5150905432596
45 75.1026785714286
46 76.625
47 78.7204968944099
48 80.304347826087
49 82.2478632478633
50 83.7435897435897
51 85.4774774774775
52 86.8558558558559
53 89.3552631578947
54 90.4264705882353
55 94.1739130434783
56 96.0555555555556
57 98.5
58 99.5714285714286
59 100.333333333333
60 103
61 104
62 105
63 106
64 107
65 108
66 110
67 111
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 2
2 3.696
3 6.608
4 7.608
5 8.608
6 11.798
7 12.798
8 14.253
9 16.113
10 17.777
11 19.695
12 21.833
13 23.936
14 25.414
15 27.227
16 28.728
17 30.51
18 31.999
19 33.808
20 35.061
21 36.344
22 37.731
23 39.295
24 40.676
25 42.246
26 43.771
27 45.269
28 47.076
29 48.676
30 50.308
31 52.059
32 53.819
33 55.46
34 57.37
35 59.044
36 60.794
37 62.488
38 64.052
39 65.657
40 67.266
41 68.832
42 70.363
43 71.875
44 73.2453608247423
45 74.5825991189427
46 76.0353535353535
47 77.6689419795222
48 79.0146443514644
49 82.1743421052632
50 84.022641509434
51 86.3035714285714
52 87.7695852534562
53 89.3333333333333
54 90.6864864864865
55 92.0138888888889
56 93.9333333333333
57 96.2678571428571
58 98.125
59 99.7241379310345
60 102.611111111111
61 103.866666666667
62 106.142857142857
63 106.125
64 108.857142857143
65 113.5
66 112.666666666667
67 114
68 115
69 113
70 114
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 2.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.45, xmax=73.45,
xtick style={color=black},
y grid style={darkgray176},
ymin=-4.95, ymax=125.95,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,7.85)
--(axis cs:1,7.645)
--(axis cs:2,9.88333333333333)
--(axis cs:3,13.6333333333333)
--(axis cs:4,19.5633333333333)
--(axis cs:5,21.9814583333333)
--(axis cs:6,23.2233333333333)
--(axis cs:7,25.4932916666667)
--(axis cs:8,26.8399583333333)
--(axis cs:9,28.9266666666667)
--(axis cs:10,30.8382916666667)
--(axis cs:11,32.3416666666667)
--(axis cs:12,34.7215416666667)
--(axis cs:13,36.8332916666667)
--(axis cs:14,38.3599583333333)
--(axis cs:15,41.0065833333333)
--(axis cs:16,42.8032916666667)
--(axis cs:17,44.3532916666667)
--(axis cs:18,45.834875)
--(axis cs:19,47.0865)
--(axis cs:20,48.1449583333333)
--(axis cs:20,48.96175)
--(axis cs:20,48.96175)
--(axis cs:19,47.863375)
--(axis cs:18,46.6600833333333)
--(axis cs:17,45.1050416666667)
--(axis cs:16,43.546875)
--(axis cs:15,41.7234166666667)
--(axis cs:14,39.1917083333333)
--(axis cs:13,37.6117083333333)
--(axis cs:12,35.48675)
--(axis cs:11,33.16675)
--(axis cs:10,31.6284583333333)
--(axis cs:9,29.6201666666667)
--(axis cs:8,27.4884166666667)
--(axis cs:7,26.1216666666667)
--(axis cs:6,23.6884166666667)
--(axis cs:5,22.4416666666667)
--(axis cs:4,19.78175)
--(axis cs:3,14.0583333333333)
--(axis cs:2,10.14675)
--(axis cs:1,7.85)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,7.516)
--(axis cs:1,7.384)
--(axis cs:2,9.475)
--(axis cs:3,15.381975)
--(axis cs:4,19.305)
--(axis cs:5,21.112)
--(axis cs:6,22.529)
--(axis cs:7,24.270925)
--(axis cs:8,25.498)
--(axis cs:9,27.844975)
--(axis cs:10,29.57395)
--(axis cs:11,30.922)
--(axis cs:12,33.130975)
--(axis cs:13,34.855975)
--(axis cs:14,36.159975)
--(axis cs:15,38.189975)
--(axis cs:16,39.759)
--(axis cs:17,41.25495)
--(axis cs:18,43.095825)
--(axis cs:19,44.733975)
--(axis cs:20,46.077925)
--(axis cs:21,47.3669)
--(axis cs:22,48.812987012987)
--(axis cs:23,50.3421052631579)
--(axis cs:24,52.0661764705882)
--(axis cs:25,55.2181818181818)
--(axis cs:26,57.2)
--(axis cs:27,58.1111111111111)
--(axis cs:28,59)
--(axis cs:29,60)
--(axis cs:30,62)
--(axis cs:30,70)
--(axis cs:30,70)
--(axis cs:29,66.75)
--(axis cs:28,62.7777777777778)
--(axis cs:27,60.3902777777778)
--(axis cs:26,59.05125)
--(axis cs:25,56.6727272727273)
--(axis cs:24,53.5220588235294)
--(axis cs:23,51.3835526315789)
--(axis cs:22,49.3572402597403)
--(axis cs:21,47.86305)
--(axis cs:20,46.535075)
--(axis cs:19,45.155075)
--(axis cs:18,43.55605)
--(axis cs:17,41.719)
--(axis cs:16,40.302075)
--(axis cs:15,38.755)
--(axis cs:14,36.752025)
--(axis cs:13,35.462175)
--(axis cs:12,33.702025)
--(axis cs:11,31.445075)
--(axis cs:10,30.079)
--(axis cs:9,28.283)
--(axis cs:8,25.926075)
--(axis cs:7,24.696125)
--(axis cs:6,22.832)
--(axis cs:5,21.431)
--(axis cs:4,19.44)
--(axis cs:3,15.665025)
--(axis cs:2,9.631)
--(axis cs:1,7.516)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,8.865)
--(axis cs:1,8.625)
--(axis cs:2,11.051625)
--(axis cs:3,14.0315833333333)
--(axis cs:4,18.6982916666667)
--(axis cs:5,20.8433333333333)
--(axis cs:6,22.2799583333333)
--(axis cs:7,24.194875)
--(axis cs:8,25.526625)
--(axis cs:9,27.534875)
--(axis cs:10,29.2982916666667)
--(axis cs:11,30.7182916666667)
--(axis cs:12,32.9899166666667)
--(axis cs:13,34.9149583333333)
--(axis cs:14,36.4565)
--(axis cs:15,38.831625)
--(axis cs:16,40.5732916666667)
--(axis cs:17,42.0549166666667)
--(axis cs:18,43.4298333333333)
--(axis cs:19,44.6382916666667)
--(axis cs:20,45.72325)
--(axis cs:20,46.385)
--(axis cs:20,46.385)
--(axis cs:19,45.2983333333333)
--(axis cs:18,44.0800416666667)
--(axis cs:17,42.6717916666667)
--(axis cs:16,41.183375)
--(axis cs:15,39.4500833333333)
--(axis cs:14,37.1451666666667)
--(axis cs:13,35.6050833333333)
--(axis cs:12,33.7219583333333)
--(axis cs:11,31.4534583333333)
--(axis cs:10,29.958375)
--(axis cs:9,28.1516666666667)
--(axis cs:8,26.0701666666667)
--(axis cs:7,24.7116666666667)
--(axis cs:6,22.6950416666667)
--(axis cs:5,21.2733333333333)
--(axis cs:4,18.94)
--(axis cs:3,14.3634166666667)
--(axis cs:2,11.3466666666667)
--(axis cs:1,8.865)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,8.413)
--(axis cs:1,8.221)
--(axis cs:2,10.426975)
--(axis cs:3,14.865975)
--(axis cs:4,18.7079)
--(axis cs:5,20.57295)
--(axis cs:6,21.985975)
--(axis cs:7,23.58895)
--(axis cs:8,24.85)
--(axis cs:9,27.013975)
--(axis cs:10,28.747925)
--(axis cs:11,30.132975)
--(axis cs:12,32.366925)
--(axis cs:13,34.008925)
--(axis cs:14,35.32495)
--(axis cs:15,37.4677)
--(axis cs:16,39.152825)
--(axis cs:17,40.66795)
--(axis cs:18,42.56295)
--(axis cs:19,44.10295)
--(axis cs:20,45.432)
--(axis cs:21,46.668975)
--(axis cs:22,47.9136421319797)
--(axis cs:23,49.6422413793103)
--(axis cs:24,50.5824175824176)
--(axis cs:25,54)
--(axis cs:26,55.6086956521739)
--(axis cs:27,55)
--(axis cs:28,59)
--(axis cs:29,61)
--(axis cs:30,62)
--(axis cs:30,68)
--(axis cs:30,68)
--(axis cs:29,67)
--(axis cs:28,61)
--(axis cs:27,58)
--(axis cs:26,58.3913043478261)
--(axis cs:25,55.2229166666667)
--(axis cs:24,52.3076923076923)
--(axis cs:23,50.7068965517241)
--(axis cs:22,48.422652284264)
--(axis cs:21,47.130075)
--(axis cs:20,45.84705)
--(axis cs:19,44.53515)
--(axis cs:18,43.00405)
--(axis cs:17,41.15705)
--(axis cs:16,39.66105)
--(axis cs:15,38.008025)
--(axis cs:14,35.914)
--(axis cs:13,34.6162)
--(axis cs:12,32.929075)
--(axis cs:11,30.662075)
--(axis cs:10,29.2501)
--(axis cs:9,27.45215)
--(axis cs:8,25.244025)
--(axis cs:7,23.954025)
--(axis cs:6,22.271025)
--(axis cs:5,20.86905)
--(axis cs:4,18.895)
--(axis cs:3,15.126)
--(axis cs:2,10.639)
--(axis cs:1,8.413)
--cycle;

\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 7.75
2 10.0166666666667
3 13.8466666666667
4 19.6716666666667
5 22.2133333333333
6 23.4516666666667
7 25.8066666666667
8 27.17
9 29.2716666666667
10 31.2183333333333
11 32.7283333333333
12 35.1166666666667
13 37.21
14 38.77
15 41.3483333333333
16 43.1683333333333
17 44.72
18 46.2233333333333
19 47.4583333333333
20 48.5433333333333
};
\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 7.45
2 9.554
3 15.523
4 19.372
5 21.266
6 22.681
7 24.471
8 25.716
9 28.071
10 29.833
11 31.192
12 33.418
13 35.155
14 36.464
15 38.477
16 40.029
17 41.478
18 43.32
19 44.936
20 46.304
21 47.614
22 49.0883116883117
23 50.8571428571429
24 52.7941176470588
25 55.9272727272727
26 58.075
27 59.2222222222222
28 60.7777777777778
29 62.5
30 66
};
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid,draw=white}]
table {%
1 8.75
2 11.2
3 14.1966666666667
4 18.8233333333333
5 21.055
6 22.4916666666667
7 24.4366666666667
8 25.795
9 27.8366666666667
10 29.6366666666667
11 31.0766666666667
12 33.3616666666667
13 35.2533333333333
14 36.775
15 39.145
16 40.875
17 42.3666666666667
18 43.7533333333333
19 44.95
20 46.055
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 8.314
2 10.526
3 14.993
4 18.799
5 20.724
6 22.129
7 23.775
8 25.037
9 27.231
10 29.003
11 30.388
12 32.665
13 34.311
14 35.611
15 37.737
16 39.41
17 40.893
18 42.779
19 44.312
20 45.633
21 46.9
22 48.1713197969543
23 50.1681034482759
24 51.3736263736264
25 54.5833333333333
26 56.9130434782609
27 56.3333333333333
28 60
29 64
30 65
31 69
32 70
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={AL 3.0},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Sub-goal stage index},
xmin=-2.45, xmax=73.45,
xtick style={color=black},
y grid style={darkgray176},
ymin=-4.95, ymax=125.95,
ytick style={color=black},
yticklabels={}
]
\path [draw=steelblue31119180, fill=steelblue31119180, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2.063)
--(axis cs:3,3.076)
--(axis cs:4,5.555)
--(axis cs:5,7.41)
--(axis cs:6,9.287925)
--(axis cs:7,10.85995)
--(axis cs:8,12.198925)
--(axis cs:9,13.681975)
--(axis cs:10,15.65495)
--(axis cs:11,17.947)
--(axis cs:12,20.14)
--(axis cs:13,22.204)
--(axis cs:13,22.364025)
--(axis cs:13,22.364025)
--(axis cs:12,20.282025)
--(axis cs:11,18.141)
--(axis cs:10,15.898)
--(axis cs:9,13.961125)
--(axis cs:8,12.494125)
--(axis cs:7,11.116025)
--(axis cs:6,9.47605)
--(axis cs:5,7.56)
--(axis cs:4,5.695)
--(axis cs:3,3.112)
--(axis cs:2,2.097)
--(axis cs:1,1)
--cycle;

\path [draw=darkorange25512714, fill=darkorange25512714, opacity=0.2]
(axis cs:1,1)
--(axis cs:1,1)
--(axis cs:2,2.092)
--(axis cs:3,3.118)
--(axis cs:4,5.801)
--(axis cs:5,7.660975)
--(axis cs:6,9.593975)
--(axis cs:7,11.008)
--(axis cs:8,12.247975)
--(axis cs:9,13.631975)
--(axis cs:10,15.447)
--(axis cs:11,17.692975)
--(axis cs:12,19.983)
--(axis cs:13,22.105975)
--(axis cs:13,22.232)
--(axis cs:13,22.232)
--(axis cs:12,20.116025)
--(axis cs:11,17.887025)
--(axis cs:10,15.684075)
--(axis cs:9,13.88305)
--(axis cs:8,12.53405)
--(axis cs:7,11.25)
--(axis cs:6,9.801025)
--(axis cs:5,7.832)
--(axis cs:4,5.983)
--(axis cs:3,3.163)
--(axis cs:2,2.13)
--(axis cs:1,1)
--cycle;

\addplot [semithick, steelblue31119180, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2.08
3 3.094
4 5.622
5 7.484
6 9.381
7 10.983
8 12.349
9 13.822
10 15.783
11 18.045
12 20.215
13 22.284
};
\addplot [semithick, darkorange25512714, dash pattern=on 4pt off 1.5pt, mark=x, mark size=3, mark options={solid,draw=white}]
table {%
1 1
2 2.11
3 3.141
4 5.894
5 7.749
6 9.7
7 11.131
8 12.394
9 13.76
10 15.56
11 17.789
12 20.048
13 22.171
};
\end{groupplot}

\end{tikzpicture}
