% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Ground-plan quality score},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1,
xtick style={color=darkslategray38},
xtick style={color=white},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Percent of runs achieving score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=100,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=crimson2143940, fill=crimson2143940, fill opacity=0.25, line width=0.32pt]
(axis cs:0.549180327868853,0.15)
--(axis cs:0.549180327868853,0)
--(axis cs:0.565281030444965,0)
--(axis cs:0.565281030444965,0)
--(axis cs:0.581381733021077,0)
--(axis cs:0.581381733021077,0)
--(axis cs:0.59748243559719,0)
--(axis cs:0.59748243559719,0)
--(axis cs:0.613583138173302,0)
--(axis cs:0.613583138173302,0)
--(axis cs:0.629683840749415,0)
--(axis cs:0.629683840749415,0)
--(axis cs:0.645784543325527,0)
--(axis cs:0.645784543325527,0)
--(axis cs:0.661885245901639,0)
--(axis cs:0.661885245901639,0)
--(axis cs:0.677985948477752,0)
--(axis cs:0.677985948477752,0)
--(axis cs:0.694086651053864,0)
--(axis cs:0.694086651053864,0)
--(axis cs:0.710187353629977,0)
--(axis cs:0.710187353629977,0)
--(axis cs:0.726288056206089,0)
--(axis cs:0.726288056206089,0)
--(axis cs:0.742388758782201,0)
--(axis cs:0.742388758782201,0)
--(axis cs:0.758489461358314,0)
--(axis cs:0.758489461358314,0)
--(axis cs:0.774590163934426,0)
--(axis cs:0.774590163934426,0)
--(axis cs:0.790690866510539,0)
--(axis cs:0.790690866510539,0)
--(axis cs:0.806791569086651,0)
--(axis cs:0.806791569086651,0)
--(axis cs:0.822892271662763,0)
--(axis cs:0.822892271662763,0)
--(axis cs:0.838992974238876,0)
--(axis cs:0.838992974238876,0)
--(axis cs:0.855093676814988,0)
--(axis cs:0.855093676814988,0)
--(axis cs:0.871194379391101,0)
--(axis cs:0.871194379391101,0)
--(axis cs:0.887295081967213,0)
--(axis cs:0.887295081967213,0)
--(axis cs:0.903395784543326,0)
--(axis cs:0.903395784543326,0)
--(axis cs:0.919496487119438,0)
--(axis cs:0.919496487119438,0)
--(axis cs:0.93559718969555,0)
--(axis cs:0.93559718969555,0)
--(axis cs:0.951697892271663,0)
--(axis cs:0.951697892271663,0)
--(axis cs:0.967798594847775,0)
--(axis cs:0.967798594847775,0)
--(axis cs:0.983899297423888,0)
--(axis cs:0.983899297423888,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,0.6)
--(axis cs:1,0.6)
--(axis cs:1,0.6)
--(axis cs:0.983899297423888,0.6)
--(axis cs:0.983899297423888,0.65)
--(axis cs:0.967798594847775,0.65)
--(axis cs:0.967798594847775,3.45)
--(axis cs:0.951697892271663,3.45)
--(axis cs:0.951697892271663,6.05)
--(axis cs:0.93559718969555,6.05)
--(axis cs:0.93559718969555,6.25)
--(axis cs:0.919496487119438,6.25)
--(axis cs:0.919496487119438,20.15)
--(axis cs:0.903395784543326,20.15)
--(axis cs:0.903395784543326,9.3)
--(axis cs:0.887295081967213,9.3)
--(axis cs:0.887295081967213,4.85)
--(axis cs:0.871194379391101,4.85)
--(axis cs:0.871194379391101,9.5)
--(axis cs:0.855093676814988,9.5)
--(axis cs:0.855093676814988,4.35)
--(axis cs:0.838992974238876,4.35)
--(axis cs:0.838992974238876,5.45)
--(axis cs:0.822892271662763,5.45)
--(axis cs:0.822892271662763,3.15)
--(axis cs:0.806791569086651,3.15)
--(axis cs:0.806791569086651,1.3)
--(axis cs:0.790690866510539,1.3)
--(axis cs:0.790690866510539,2.95)
--(axis cs:0.774590163934426,2.95)
--(axis cs:0.774590163934426,3.25)
--(axis cs:0.758489461358314,3.25)
--(axis cs:0.758489461358314,2.55)
--(axis cs:0.742388758782201,2.55)
--(axis cs:0.742388758782201,2.9)
--(axis cs:0.726288056206089,2.9)
--(axis cs:0.726288056206089,3.8)
--(axis cs:0.710187353629977,3.8)
--(axis cs:0.710187353629977,2.2)
--(axis cs:0.694086651053864,2.2)
--(axis cs:0.694086651053864,2.05)
--(axis cs:0.677985948477752,2.05)
--(axis cs:0.677985948477752,2.1)
--(axis cs:0.661885245901639,2.1)
--(axis cs:0.661885245901639,0.9)
--(axis cs:0.645784543325527,0.9)
--(axis cs:0.645784543325527,0.7)
--(axis cs:0.629683840749415,0.7)
--(axis cs:0.629683840749415,0.55)
--(axis cs:0.613583138173302,0.55)
--(axis cs:0.613583138173302,0.3)
--(axis cs:0.59748243559719,0.3)
--(axis cs:0.59748243559719,0.4)
--(axis cs:0.581381733021077,0.4)
--(axis cs:0.581381733021077,0.15)
--(axis cs:0.565281030444965,0.15)
--(axis cs:0.565281030444965,0.15)
--(axis cs:0.549180327868853,0.15)
--cycle;

\path [draw=steelblue31119180, fill=steelblue31119180, fill opacity=0.25, line width=0.32pt]
(axis cs:0.549180327868853,0.0833333333333333)
--(axis cs:0.549180327868853,0)
--(axis cs:0.565281030444965,0)
--(axis cs:0.565281030444965,0)
--(axis cs:0.581381733021077,0)
--(axis cs:0.581381733021077,0)
--(axis cs:0.59748243559719,0)
--(axis cs:0.59748243559719,0)
--(axis cs:0.613583138173302,0)
--(axis cs:0.613583138173302,0)
--(axis cs:0.629683840749415,0)
--(axis cs:0.629683840749415,0)
--(axis cs:0.645784543325527,0)
--(axis cs:0.645784543325527,0)
--(axis cs:0.661885245901639,0)
--(axis cs:0.661885245901639,0)
--(axis cs:0.677985948477752,0)
--(axis cs:0.677985948477752,0)
--(axis cs:0.694086651053864,0)
--(axis cs:0.694086651053864,0)
--(axis cs:0.710187353629977,0)
--(axis cs:0.710187353629977,0)
--(axis cs:0.726288056206089,0)
--(axis cs:0.726288056206089,0)
--(axis cs:0.742388758782201,0)
--(axis cs:0.742388758782201,0)
--(axis cs:0.758489461358314,0)
--(axis cs:0.758489461358314,0)
--(axis cs:0.774590163934426,0)
--(axis cs:0.774590163934426,0)
--(axis cs:0.790690866510539,0)
--(axis cs:0.790690866510539,0)
--(axis cs:0.806791569086651,0)
--(axis cs:0.806791569086651,0)
--(axis cs:0.822892271662763,0)
--(axis cs:0.822892271662763,0)
--(axis cs:0.838992974238876,0)
--(axis cs:0.838992974238876,0)
--(axis cs:0.855093676814988,0)
--(axis cs:0.855093676814988,0)
--(axis cs:0.871194379391101,0)
--(axis cs:0.871194379391101,0)
--(axis cs:0.887295081967213,0)
--(axis cs:0.887295081967213,0)
--(axis cs:0.903395784543326,0)
--(axis cs:0.903395784543326,0)
--(axis cs:0.919496487119438,0)
--(axis cs:0.919496487119438,0)
--(axis cs:0.93559718969555,0)
--(axis cs:0.93559718969555,0)
--(axis cs:0.951697892271663,0)
--(axis cs:0.951697892271663,0)
--(axis cs:0.967798594847775,0)
--(axis cs:0.967798594847775,0)
--(axis cs:0.983899297423888,0)
--(axis cs:0.983899297423888,0)
--(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1,1.5)
--(axis cs:1,1.5)
--(axis cs:1,1.5)
--(axis cs:0.983899297423888,1.5)
--(axis cs:0.983899297423888,8.58333333333333)
--(axis cs:0.967798594847775,8.58333333333333)
--(axis cs:0.967798594847775,0)
--(axis cs:0.951697892271663,0)
--(axis cs:0.951697892271663,17.9166666666667)
--(axis cs:0.93559718969555,17.9166666666667)
--(axis cs:0.93559718969555,0.416666666666667)
--(axis cs:0.919496487119438,0.416666666666667)
--(axis cs:0.919496487119438,20.5833333333333)
--(axis cs:0.903395784543326,20.5833333333333)
--(axis cs:0.903395784543326,5.66666666666667)
--(axis cs:0.887295081967213,5.66666666666667)
--(axis cs:0.887295081967213,2.25)
--(axis cs:0.871194379391101,2.25)
--(axis cs:0.871194379391101,8.5)
--(axis cs:0.855093676814988,8.5)
--(axis cs:0.855093676814988,3)
--(axis cs:0.838992974238876,3)
--(axis cs:0.838992974238876,3.08333333333333)
--(axis cs:0.822892271662763,3.08333333333333)
--(axis cs:0.822892271662763,2.91666666666667)
--(axis cs:0.806791569086651,2.91666666666667)
--(axis cs:0.806791569086651,3.16666666666667)
--(axis cs:0.790690866510539,3.16666666666667)
--(axis cs:0.790690866510539,3.66666666666667)
--(axis cs:0.774590163934426,3.66666666666667)
--(axis cs:0.774590163934426,2.08333333333333)
--(axis cs:0.758489461358314,2.08333333333333)
--(axis cs:0.758489461358314,2.75)
--(axis cs:0.742388758782201,2.75)
--(axis cs:0.742388758782201,3.66666666666667)
--(axis cs:0.726288056206089,3.66666666666667)
--(axis cs:0.726288056206089,2.75)
--(axis cs:0.710187353629977,2.75)
--(axis cs:0.710187353629977,2.5)
--(axis cs:0.694086651053864,2.5)
--(axis cs:0.694086651053864,2.41666666666667)
--(axis cs:0.677985948477752,2.41666666666667)
--(axis cs:0.677985948477752,1.16666666666667)
--(axis cs:0.661885245901639,1.16666666666667)
--(axis cs:0.661885245901639,0.416666666666667)
--(axis cs:0.645784543325527,0.416666666666667)
--(axis cs:0.645784543325527,0.5)
--(axis cs:0.629683840749415,0.5)
--(axis cs:0.629683840749415,0.0833333333333333)
--(axis cs:0.613583138173302,0.0833333333333333)
--(axis cs:0.613583138173302,0.333333333333333)
--(axis cs:0.59748243559719,0.333333333333333)
--(axis cs:0.59748243559719,0)
--(axis cs:0.581381733021077,0)
--(axis cs:0.581381733021077,0)
--(axis cs:0.565281030444965,0)
--(axis cs:0.565281030444965,0.0833333333333333)
--(axis cs:0.549180327868853,0.0833333333333333)
--cycle;

\addplot [line width=0.48pt, crimson2143940]
table {%
0.549180327868853 0.0822894591172117
0.551445753356949 0.09184049571063
0.553711178845045 0.101964266431382
0.555976604333141 0.112656957836492
0.558242029821237 0.123912405328556
0.560507455309334 0.13571996066251
0.56277288079743 0.148062032114512
0.565038306285526 0.160911672191011
0.567303731773622 0.174230657490028
0.569569157261719 0.18796851661176
0.571834582749815 0.202062903625284
0.574100008237911 0.216441585059276
0.576365433726007 0.23102611771115
0.578630859214103 0.245737064225852
0.5808962847022 0.260500354244441
0.583161710190296 0.275254187244277
0.585427135678392 0.289955725260696
0.587692561166488 0.304586769689292
0.589957986654584 0.319157674733523
0.592223412142681 0.333708923147288
0.594488837630777 0.348310062084743
0.596754263118873 0.36305603538924
0.599019688606969 0.378061307608381
0.601285114095066 0.393452501681989
0.603550539583162 0.409360515058253
0.605815965071258 0.425913195892303
0.608081390559354 0.443229626686182
0.61034681604745 0.461416873676234
0.612612241535547 0.480569736298917
0.614877667023643 0.500773613379158
0.617143092511739 0.522110148323016
0.619408517999835 0.544664889131294
0.621673943487931 0.568535862834698
0.623939368976028 0.593841768463987
0.626204794464124 0.62072846857762
0.62847021995222 0.64937261266117
0.630735645440316 0.679981536762112
0.633001070928413 0.712789010490791
0.635266496416509 0.748046887335913
0.637531921904605 0.786013192992626
0.639797347392701 0.826937598441641
0.642062772880797 0.871045521579546
0.644328198368894 0.918522253689309
0.64659362385699 0.969498506715403
0.648859049345086 1.02403863607663
0.651124474833182 1.08213253910021
0.653389900321279 1.14369189748274
0.655655325809375 1.20855106158795
0.657920751297471 1.27647249868216
0.660186176785567 1.34715637227358
0.662451602273663 1.42025350291344
0.66471702776176 1.49538069308954
0.666982453249856 1.57213718862125
0.669247878737952 1.65012090626714
0.671513304226048 1.72894299644034
0.673778729714145 1.80823934982719
0.676044155202241 1.887677817597
0.678309580690337 1.96696021262532
0.680575006178433 2.0458185977329
0.682840431666529 2.12400593138514
0.685105857154626 2.20128179290778
0.687371282642722 2.27739458512161
0.689636708130818 2.35206222992342
0.691902133618914 2.4249538396797
0.69416755910701 2.49567507656546
0.696432984595107 2.56375983525002
0.698698410083203 2.62867046797778
0.700963835571299 2.6898080260941
0.703229261059395 2.74653297784132
0.705494686547492 2.79819568267783
0.707760112035588 2.84417469409702
0.710025537523684 2.88391987750441
0.71229096301178 2.91699651234594
0.714556388499876 2.94312611595573
0.716821813987973 2.96221975280823
0.719087239476069 2.97440009279799
0.721352664964165 2.98000941212564
0.723618090452261 2.97960199276833
0.725883515940358 2.97392083304346
0.728148941428454 2.96386007175511
0.73041436691655 2.95041588946796
0.732679792404646 2.93462973841465
0.734945217892742 2.91752845788139
0.737210643380839 2.90006609084805
0.739476068868935 2.88307201694195
0.741741494357031 2.86720939226514
0.744006919845127 2.85294691648172
0.746272345333224 2.84054574104988
0.74853777082132 2.83006201681896
0.750803196309416 2.8213642850134
0.753068621797512 2.81416376338777
0.755334047285608 2.80805466772748
0.757599472773705 2.8025611060631
0.759864898261801 2.79718682163968
0.762130323749897 2.79146413703941
0.764395749237993 2.78499882858095
0.76666117472609 2.77750827281925
0.768926600214186 2.76885097320874
0.771192025702282 2.75904640477721
0.773457451190378 2.74828492106625
0.775722876678474 2.73692817620956
0.777988302166571 2.72550107115221
0.780253727654667 2.71467660585903
0.782519153142763 2.70525520293299
0.784784578630859 2.69814007891993
0.787050004118955 2.69431011205612
0.789315429607052 2.69479143490229
0.791580855095148 2.70062871685373
0.793846280583244 2.71285684172316
0.79611170607134 2.7324734676851
0.798377131559437 2.76041280654507
0.800642557047533 2.79752088790795
0.802907982535629 2.84453257870672
0.805173408023725 2.90205069521431
0.807438833511821 2.97052765030524
0.809704258999918 3.05025019644805
0.811969684488014 3.14132792785166
0.81423510997611 3.24368627001321
0.816500535464206 3.35706469415998
0.818765960952303 3.48102083716058
0.821031386440399 3.61494108051506
0.823296811928495 3.75805794680498
0.825562237416591 3.90947441443518
0.827827662904687 4.06819494046146
0.830093088392784 4.23316262753293
0.83235851388088 4.40330158698251
0.834623939368976 4.57756315038174
0.836889364857072 4.75497418360722
0.839154790345168 4.9346853811251
0.841420215833265 5.11601708796315
0.843685641321361 5.29849994050585
0.845951066809457 5.48190746563264
0.848216492297553 5.66627776342419
0.85048191778565 5.85192155416123
0.852747343273746 6.03941422513802
0.855012768761842 6.22957008951672
0.857278194249938 6.42339787857952
0.859543619738034 6.62203752263525
0.861809045226131 6.82667950234064
0.864074470714227 7.03846940963382
0.866339896202323 7.25840175274028
0.868605321690419 7.48720835135771
0.870870747178516 7.72524775570198
0.873136172666612 7.97240284287805
0.875401598154708 8.22799396935265
0.877667023642804 8.49071470151666
0.8799324491309 8.75859617774057
0.882197874618997 9.02900461483281
0.884463300107093 9.29867446941691
0.886728725595189 9.56377746904246
0.888994151083285 9.82002534347584
0.891259576571382 10.0628018254494
0.893525002059478 10.2873175415584
0.895790427547574 10.4887799213807
0.89805585303567 10.662569300625
0.900321278523766 10.8044120077288
0.902586704011863 10.9105413812225
0.904852129499959 10.9778383173991
0.907117554988055 11.003944035419
0.909382980476151 10.9873392156223
0.911648405964247 10.9273854698573
0.913913831452344 10.8243271931979
0.91617925694044 10.679254160833
0.918444682428536 10.4940276733125
0.920710107916632 10.271175470552
0.922975533404729 10.0137628341088
0.925240958892825 9.72524904898192
0.927506384380921 9.4093394693714
0.929771809869017 9.06984363566911
0.932037235357113 8.71054911339658
0.93430266084521 8.33511897666975
0.936568086333306 7.94701828046692
0.938833511821402 7.54947172537962
0.941098937309498 7.1454513789045
0.943364362797595 6.73769018672923
0.945629788285691 6.32871447736619
0.947895213773787 5.92088704835097
0.950160639261883 5.51645191063756
0.952426064749979 5.11757239428985
0.954691490238076 4.72635596033692
0.956956915726172 4.3448614625844
0.959222341214268 3.97508740779709
0.961487766702364 3.61894258293474
0.963753192190461 3.27820288287889
0.966018617678557 2.95445998057576
0.968284043166653 2.64906844105093
0.970549468654749 2.36309792609404
0.972814894142845 2.09729632941362
0.975080319630942 1.85206819319062
0.977345745119038 1.62747083298035
0.979611170607134 1.42322852156162
0.98187659609523 1.23876313047923
0.984142021583327 1.07323803441222
0.986407447071423 0.925611011060338
0.988672872559519 0.794691395066326
0.990938298047615 0.679196858460203
0.993203723535711 0.577805806114874
0.995469149023808 0.489202351484825
0.997734574511904 0.412112005501542
1 0.345327398640135
};
\addplot [line width=0.48pt, steelblue31119180]
table {%
0.549180327868853 0.0243752145990057
0.551445753356949 0.0268722661217583
0.553711178845045 0.0294910865095703
0.555976604333141 0.0322445332552094
0.558242029821237 0.0351521023439503
0.560507455309334 0.0382399142014984
0.56277288079743 0.041540111835662
0.565038306285526 0.0450896524433403
0.567303731773622 0.0489285342384082
0.569569157261719 0.0530975645207026
0.571834582749815 0.0576358363534375
0.574100008237911 0.0625781324688222
0.576365433726007 0.0679525093437666
0.578630859214103 0.0737783261547199
0.5808962847022 0.080064968929722
0.583161710190296 0.0868114787252554
0.585427135678392 0.0940072261563183
0.587692561166488 0.101633688251451
0.589957986654584 0.1096672852504
0.592223412142681 0.118083134461624
0.594488837630777 0.126859486463482
0.596754263118873 0.135982536311128
0.599019688606969 0.145451257978153
0.601285114095066 0.155281900225149
0.603550539583162 0.165511808935112
0.605815965071258 0.176202302904854
0.608081390559354 0.187440421020643
0.61034681604745 0.199339468719592
0.612612241535547 0.212038407850314
0.614877667023643 0.225700242295209
0.617143092511739 0.24050963810498
0.619408517999835 0.256670069619564
0.621673943487931 0.274400794041609
0.623939368976028 0.29393392313809
0.626204794464124 0.315511784862849
0.62847021995222 0.339384658192495
0.630735645440316 0.365808834917491
0.633001070928413 0.395044829804436
0.635266496416509 0.427355444477344
0.637531921904605 0.463003309038358
0.639797347392701 0.502247494399021
0.642062772880797 0.54533881791532
0.644328198368894 0.592513558748048
0.64659362385699 0.643985453090783
0.648859049345086 0.699936040750898
0.651124474833182 0.760503664157948
0.653389900321279 0.825771653981142
0.655655325809375 0.895756444600208
0.657920751297471 0.970396520314399
0.660186176785567 1.0495431754129
0.662451602273663 1.1329540605224
0.66471702776176 1.22029037540003
0.666982453249856 1.31111835656852
0.669247878737952 1.40491541010104
0.671513304226048 1.5010808791982
0.673778729714145 1.59895104536623
0.676044155202241 1.69781757909611
0.678309580690337 1.79694832093275
0.680575006178433 1.89560902429311
0.682840431666529 1.99308455826062
0.685105857154626 2.08869807229551
0.687371282642722 2.18182677247146
0.689636708130818 2.27191324271575
0.691902133618914 2.35847164199628
0.69416755910701 2.44108858373619
0.696432984595107 2.51941901136154
0.698698410083203 2.59317787288703
0.700963835571299 2.66212881691841
0.703229261059395 2.72607143704317
0.705494686547492 2.78482874660299
0.707760112035588 2.838236551326
0.710025537523684 2.88613620051853
0.71229096301178 2.92837185362933
0.714556388499876 2.96479292967426
0.716821813987973 2.99526185725431
0.719087239476069 3.01966666637595
0.721352664964165 3.0379374167078
0.723618090452261 3.05006499419805
0.725883515940358 3.05612047475194
0.728148941428454 3.05627308282248
0.73041436691655 3.05080478143454
0.732679792404646 3.04011971846035
0.734945217892742 3.0247471054696
0.737210643380839 3.00533658930308
0.739476068868935 2.98264575066172
0.741741494357031 2.95751997953035
0.744006919845127 2.93086558283489
0.746272345333224 2.90361752608312
0.74853777082132 2.87670365462359
0.750803196309416 2.85100754758536
0.753068621797512 2.82733230612725
0.755334047285608 2.80636755776851
0.757599472773705 2.78866177388679
0.759864898261801 2.77460166400672
0.762130323749897 2.76439995522202
0.764395749237993 2.75809232357222
0.76666117472609 2.75554365771213
0.768926600214186 2.75646324747961
0.771192025702282 2.76042794364593
0.773457451190378 2.76691186847591
0.775722876678474 2.77532090058221
0.777988302166571 2.78502993302648
0.780253727654667 2.79542082059517
0.782519153142763 2.80591898888561
0.784784578630859 2.81602686152917
0.787050004118955 2.82535255040644
0.789315429607052 2.83363261806368
0.791580855095148 2.84074812879464
0.793846280583244 2.84673362140517
0.79611170607134 2.85177903129775
0.798377131559437 2.85622493596285
0.800642557047533 2.86055177691376
0.802907982535629 2.86536391123594
0.805173408023725 2.87136946417106
0.807438833511821 2.87935699515725
0.809704258999918 2.89016996462975
0.811969684488014 2.90467991366011
0.81423510997611 2.92375916214245
0.816500535464206 2.94825371372244
0.818765960952303 2.97895694617549
0.821031386440399 3.01658458113377
0.823296811928495 3.06175137963296
0.825562237416591 3.11495000743397
0.827827662904687 3.17653255784544
0.830093088392784 3.24669530437111
0.83235851388088 3.32546736824161
0.834623939368976 3.41270410698678
0.836889364857072 3.50808613352509
0.839154790345168 3.61112492989744
0.841420215833265 3.72117599263723
0.843685641321361 3.83746030604333
0.845951066809457 3.95909465917827
0.848216492297553 4.08513088664889
0.85048191778565 4.21460352185289
0.852747343273746 4.3465846234127
0.855012768761842 4.48024371175936
0.857278194249938 4.6149098960199
0.859543619738034 4.75013246356911
0.861809045226131 4.88573554158479
0.864074470714227 5.0218620225502
0.866339896202323 5.15900186898487
0.868605321690419 5.29800025383676
0.870870747178516 5.44004179863931
0.873136172666612 5.5866084471219
0.875401598154708 5.73941021354255
0.877667023642804 5.9002900758299
0.8799324491309 6.07110649619932
0.882197874618997 6.2535992565599
0.884463300107093 6.44924627592461
0.886728725595189 6.65912060905392
0.888994151083285 6.88375770536256
0.891259576571382 7.12304307591213
0.893525002059478 7.37612968587939
0.895790427547574 7.64139266235506
0.89805585303567 7.91642638557367
0.900321278523766 8.19808591781032
0.902586704011863 8.4825713040926
0.904852129499959 8.76554989337775
0.907117554988055 9.04230883401621
0.909382980476151 9.30792761876411
0.911648405964247 9.5574592424187
0.913913831452344 9.78610832644987
0.91617925694044 9.98939546131175
0.918444682428536 10.1632988808825
0.920710107916632 10.3043671559356
0.922975533404729 10.4097995320637
0.925240958892825 10.4774934666192
0.927506384380921 10.5060614876993
0.929771809869017 10.494821431277
0.932037235357113 10.4437652514988
0.93430266084521 10.3535119195631
0.936568086333306 10.2252495334578
0.938833511821402 10.0606708607348
0.941098937309498 9.8619053928935
0.943364362797595 9.6314498704087
0.945629788285691 9.37209836320971
0.947895213773787 9.08687249887944
0.950160639261883 8.77895235226525
0.952426064749979 8.45160877640593
0.954691490238076 8.10813841862444
0.956956915726172 7.75180314037147
0.959222341214268 7.38577586264451
0.961487766702364 7.01309485397562
0.963753192190461 6.63662810347079
0.966018617678557 6.2590487025977
0.968284043166653 5.8828212016103
0.970549468654749 5.51019787099623
0.972814894142845 5.14322286783326
0.975080319630942 4.78374164757014
0.977345745119038 4.43341268993239
0.979611170607134 4.09371876821898
0.98187659609523 3.76597555071811
0.984142021583327 3.45133617838038
0.986407447071423 3.15079146356986
0.988672872559519 2.86516633191318
0.990938298047615 2.59511392721619
0.993203723535711 2.34110930200425
0.995469149023808 2.10344476436971
0.997734574511904 1.8822287491757
1 1.67738958875463
};
\end{axis}

\end{tikzpicture}
