% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.23125,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0666666666666667);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.2);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,0.5);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.389249472080761);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{PR_TS_CD}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.526782687642637);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0.108785658644084);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.295454545454546);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.303030303030303);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0.0256410256410256);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.125);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.63888888888889);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.403243090557455);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{PP_EB_L}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.813941390844842);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0.127672057714238);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.32909843779409);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{DIV_STEP_NMAE}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.222222222222222);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0.0303030303030303);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0666666666666667
-0.333333333333333 0.0666666666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.2
0.666666666666667 0.2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 0.5
1.66666666666667 0.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.386425229143937
-0.2 0.393263721380922
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.524226253084001
0.8 0.532576356643147
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 0.108785658644084
1.8 0.133234677505298
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.291666666666666
-0.0666666666666666 0.301258309591643
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0.3
0.933333333333333 0.326086956521739
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 0.0256410256410256
1.93333333333333 0.0384615384615385
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.55
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.05
1.06666666666667 2.125
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 1.6375
2.06666666666667 1.66666666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.385887288872766
0.2 0.427392897881935
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.804274967322981
1.2 0.825028879981806
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 0.116065507012943
2.2 0.149227080445213
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.321566939302626
0.333333333333333 0.337065923207227
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.214285714285714
1.33333333333333 0.226950354609929
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 0.0303030303030303
2.33333333333333 0.0303030303030303
};
\end{axis}

\end{tikzpicture}
