% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{dimgray1319183}{RGB}{131,91,83}
\definecolor{mediumpurple147113178}{RGB}{147,113,178}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
tick align=outside,
tick pos=left,
title={problem ps3},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ylabel={Partial-problem size and partial-plan length},
ymin=0, ymax=2.3625,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0714285714285714);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.25);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.377535698653377);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{PR_TS_CD}

\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.489897948556636);
\draw[draw=none,fill=peru22412844] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,1.00076923076923);
\addlegendimage{ybar,ybar legend,draw=none,fill=seagreen5814558}
\addlegendentry{DIV_INDEX_MAE}

\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,1.17424242424242);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.58333333333333);
\addlegendimage{ybar,ybar legend,draw=none,fill=brown1926061}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.17142857142857);
\draw[draw=none,fill=brown1926061] (axis cs:2,0) rectangle (axis cs:2.13333333333333,0);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.586106533384087);
\addlegendimage{ybar,ybar legend,draw=none,fill=mediumpurple147113178}
\addlegendentry{PP_ED_L}

\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1.70901788388028);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,1.68181818181818);
\addlegendimage{ybar,ybar legend,draw=none,fill=dimgray1319183}
\addlegendentry{DIV_STEP_MAE}

\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,1.75);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 0.0714285714285714
-0.333333333333333 0.0769230769230769
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 0.25
0.666666666666667 0.25
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.66666666666667 1
1.66666666666667 1
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 0.370858110636933
-0.2 0.382880338352813
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 0.482182538049648
0.8 0.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 0
1.8 0
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 0.984210526315789
-0.0666666666666666 1.04273504273504
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 1.08333333333333
0.933333333333333 1.2
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.93333333333333 0
1.93333333333333 0
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 1.58333333333333
0.0666666666666668 1.6
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 2.16666666666667
1.06666666666667 2.25
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.06666666666667 0
2.06666666666667 0
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 0.5746911182836
0.2 0.601320391678332
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 1.67674729207519
1.2 1.73355367189289
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 0
2.2 0
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 1.60273221343874
0.333333333333333 1.7394379377932
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 1.71428571428572
1.33333333333333 1.75
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.33333333333333 0
2.33333333333333 0
};

\nextgroupplot[
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={problem ps3ts},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Level},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={darkgray176},
ymin=0, ymax=2.3625,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0625);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.166666666666667);
\draw[draw=none,fill=steelblue49115161] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,0.5);
\draw[draw=none,fill=peru22412844] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.401187434131558);
\draw[draw=none,fill=peru22412844] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.558760270138963);
\draw[draw=none,fill=peru22412844] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0.53955932051539);
\draw[draw=none,fill=seagreen5814558] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,1.01997417786891);
\draw[draw=none,fill=seagreen5814558] (axis cs:0.866666666666667,0) rectangle (axis cs:1,1.27777777777778);
\draw[draw=none,fill=seagreen5814558] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0.833333333333333);
\draw[draw=none,fill=brown1926061] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\draw[draw=none,fill=brown1926061] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2);
\draw[draw=none,fill=brown1926061] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.79166666666667);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.900379313491673);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,1.89572932734072);
\draw[draw=none,fill=mediumpurple147113178] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0.615840287135601);
\draw[draw=none,fill=dimgray1319183] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,1.8781537176274);
\draw[draw=none,fill=dimgray1319183] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,2.12916666666667);
\draw[draw=none,fill=dimgray1319183] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0.666666666666667);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.333333333333333 0.0625
-0.333333333333333 0.0666666666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.666666666666667 0.166666666666667
0.666666666666667 0.166666666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.66666666666667 0.5
1.66666666666667 0.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 0.397032682081238
-0.2 0.406239786908491
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 0.547101204432193
0.8 0.564076074817766
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.8 0.480384461415261
1.8 0.543928293220421
};
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.0666666666666666 1
-0.0666666666666666 1.04166666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.933333333333333 1.23333333333333
0.933333333333333 1.3
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.93333333333333 0.833333333333333
1.93333333333333 0.833333333333333
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.06666666666667 2
1.06666666666667 2
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.06666666666667 1.77380952380952
2.06666666666667 1.79166666666667
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 0.718324570820107
0.2 0.951548751860722
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 1.82222494159334
1.2 1.94863152834924
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.2 0.583333333333333
2.2 0.648181216087669
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.333333333333333 1.83003759398496
0.333333333333333 1.92411283891547
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.33333333333333 2
1.33333333333333 2.2
};
\addplot [line width=1.08pt, darkslategray66]
table {%
2.33333333333333 0.666666666666667
2.33333333333333 0.666666666666667
};
\end{groupplot}

\end{tikzpicture}
