% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{lightseagreen45171184}{RGB}{45,171,184}
\definecolor{orchid213132188}{RGB}{213,132,188}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{seagreen5814558}{RGB}{58,145,58}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=0.1cm, vertical sep=0.1cm}]
\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
title={problem: ps3},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Partial-problem size and partial-plan length},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.3625,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0714285714285714);
\addlegendimage{ybar,ybar legend,draw=white,fill=steelblue49115161,line width=0.32pt}
\addlegendentry{PR_TS_F_MEAN}

\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.25);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,1);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.377535698653377);
\addlegendimage{ybar,ybar legend,draw=white,fill=brown1926061,line width=0.32pt}
\addlegendentry{PR_TS_CD}

\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.489897948556636);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.291666666666667);
\addlegendimage{ybar,ybar legend,draw=white,fill=seagreen5814558,line width=0.32pt}
\addlegendentry{DIV_INDEX_NMAE}

\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.2525);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.58333333333333);
\addlegendimage{ybar,ybar legend,draw=white,fill=peru22412844,line width=0.32pt}
\addlegendentry{PP_EF_LE_MED}

\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2.17142857142857);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,0);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.359543161559907);
\addlegendimage{ybar,ybar legend,draw=white,fill=lightseagreen45171184,line width=0.32pt}
\addlegendentry{PP_EB_L}

\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.762157860034177);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.284216485507246);
\addlegendimage{ybar,ybar legend,draw=white,fill=orchid213132188,line width=0.32pt}
\addlegendentry{DIV_STEP_NMAE}

\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.167701863354037);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0714285714285714
-0.333333333333333 0.0769230769230769
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.25
0.666666666666667 0.25
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 1
1.66666666666667 1
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.370228344160657
-0.2 0.382880338352813
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.482182538049648
0.8 0.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 0
1.8 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.279504913076342
-0.0666666666666666 0.299861505681818
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0.24
0.933333333333333 0.28
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 0
1.93333333333333 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.58333333333333
0.0666666666666668 1.6
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2.16666666666667
1.06666666666667 2.25
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 0
2.06666666666667 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.350297348241008
0.2 0.370141976332148
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.760201677954059
1.2 0.762157860034177
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 0
2.2 0
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.27374530075188
0.333333333333333 0.295546558704454
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.158730158730159
1.33333333333333 0.174266735679779
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 0
2.33333333333333 0
};

\nextgroupplot[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
title={problem: ps3ts},
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=2.3625,
ytick style={color=darkslategray38},
ytick style={color=white},
yticklabels={}
]
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:-0.4,0) rectangle (axis cs:-0.266666666666667,0.0625);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:0.6,0) rectangle (axis cs:0.733333333333333,0.166666666666667);
\draw[draw=white,fill=steelblue49115161,line width=0.32pt] (axis cs:1.6,0) rectangle (axis cs:1.73333333333333,0.5);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:-0.266666666666667,0) rectangle (axis cs:-0.133333333333333,0.401187434131558);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:0.733333333333333,0) rectangle (axis cs:0.866666666666667,0.558760270138963);
\draw[draw=white,fill=brown1926061,line width=0.32pt] (axis cs:1.73333333333333,0) rectangle (axis cs:1.86666666666667,0.53955932051539);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:-0.133333333333333,0) rectangle (axis cs:8.32667268468867e-17,0.296554677206851);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:0.866666666666667,0) rectangle (axis cs:1,0.368641774891775);
\draw[draw=white,fill=seagreen5814558,line width=0.32pt] (axis cs:1.86666666666667,0) rectangle (axis cs:2,0.128205128205128);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:9.71445146547012e-17,0) rectangle (axis cs:0.133333333333333,1.5);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:1,0) rectangle (axis cs:1.13333333333333,2);
\draw[draw=white,fill=peru22412844,line width=0.32pt] (axis cs:2,0) rectangle (axis cs:2.13333333333333,1.79166666666667);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:0.133333333333333,0) rectangle (axis cs:0.266666666666667,0.542893868203062);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:1.13333333333333,0) rectangle (axis cs:1.26666666666667,0.868916116093613);
\draw[draw=white,fill=lightseagreen45171184,line width=0.32pt] (axis cs:2.13333333333333,0) rectangle (axis cs:2.26666666666667,0.359452900628897);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:0.266666666666667,0) rectangle (axis cs:0.4,0.357835875090777);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:1.26666666666667,0) rectangle (axis cs:1.4,0.265817426108374);
\draw[draw=white,fill=orchid213132188,line width=0.32pt] (axis cs:2.26666666666667,0) rectangle (axis cs:2.4,0.0681818181818182);
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.333333333333333 0.0625
-0.333333333333333 0.0666666666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.666666666666667 0.166666666666667
0.666666666666667 0.166666666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.66666666666667 0.5
1.66666666666667 0.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.2 0.397071514272164
-0.2 0.406239786908491
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.8 0.547101204432193
0.8 0.564076074817766
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.8 0.480384461415261
1.8 0.543928293220421
};
\addplot [line width=0.864pt, darkslategray66]
table {%
-0.0666666666666666 0.292625178775743
-0.0666666666666666 0.30625
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.933333333333333 0.361904761904762
0.933333333333333 0.377291666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.93333333333333 0.128205128205128
1.93333333333333 0.128205128205128
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.0666666666666668 1.5
0.0666666666666668 1.5
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.06666666666667 2
1.06666666666667 2
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.06666666666667 1.77380952380952
2.06666666666667 1.79166666666667
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.2 0.44477243322254
0.2 0.573663631282791
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.2 0.844794168271503
1.2 0.890731596934665
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.2 0.34516872520371
2.2 0.392481911691368
};
\addplot [line width=0.864pt, darkslategray66]
table {%
0.333333333333333 0.348591549295775
0.333333333333333 0.366028708133972
};
\addplot [line width=0.864pt, darkslategray66]
table {%
1.33333333333333 0.260431891766882
1.33333333333333 0.278260869565217
};
\addplot [line width=0.864pt, darkslategray66]
table {%
2.33333333333333 0.0615530303030303
2.33333333333333 0.0681818181818182
};
\end{groupplot}

\end{tikzpicture}
