% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1926061}{RGB}{192,60,61}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray63}{RGB}{63,63,63}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{axis}[
axis background/.style={fill=lavender234234242},
axis line style={white},
height=\plotHeight,
tick align=outside,
width=\plotWidth,
x grid style={white},
xlabel=\textcolor{darkslategray38}{Abstraction level},
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=2.5,
xtick style={color=darkslategray38},
xtick style={color=white},
xtick={0,1,2},
xticklabels={1.0,2.0,3.0},
y grid style={white},
ylabel=\textcolor{darkslategray38}{Plan quality score},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=1,
ytick style={color=darkslategray38},
ytick style={color=white}
]
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:-0.396,0.797619047619048)
--(axis cs:-0.004,0.797619047619048)
--(axis cs:-0.004,0.943661971830986)
--(axis cs:-0.396,0.943661971830986)
--(axis cs:-0.396,0.797619047619048)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:0.004,0.797619047619048)
--(axis cs:0.396,0.797619047619048)
--(axis cs:0.396,0.917808219178082)
--(axis cs:0.004,0.917808219178082)
--(axis cs:0.004,0.797619047619048)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:0.604,0.807692307692308)
--(axis cs:0.996,0.807692307692308)
--(axis cs:0.996,0.954545454545455)
--(axis cs:0.604,0.954545454545455)
--(axis cs:0.604,0.807692307692308)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:1.004,0.84)
--(axis cs:1.396,0.84)
--(axis cs:1.396,0.91304347826087)
--(axis cs:1.004,0.91304347826087)
--(axis cs:1.004,0.84)
--cycle;
\path [draw=darkslategray63, fill=steelblue49115161, line width=0.48pt]
(axis cs:1.604,1)
--(axis cs:1.996,1)
--(axis cs:1.996,1)
--(axis cs:1.604,1)
--(axis cs:1.604,1)
--cycle;
\path [draw=darkslategray63, fill=brown1926061, line width=0.48pt]
(axis cs:2.004,0.909090909090909)
--(axis cs:2.396,0.909090909090909)
--(axis cs:2.396,0.909090909090909)
--(axis cs:2.004,0.909090909090909)
--(axis cs:2.004,0.909090909090909)
--cycle;
\draw[draw=darkslategray63,fill=steelblue49115161,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=steelblue49115161,line width=0.24pt}
\addlegendentry{ps3}

\draw[draw=darkslategray63,fill=brown1926061,line width=0.24pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray63,fill=brown1926061,line width=0.24pt}
\addlegendentry{ps3ts}

\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.797619047619048
-0.2 0.598214285714286
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.2 0.943661971830986
-0.2 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 0.598214285714286
-0.102 0.598214285714286
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.298 1
-0.102 1
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
-0.2 0.563025210084034
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.797619047619048
0.2 0.62037037037037
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.2 0.917808219178082
0.2 0.985294117647059
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.62037037037037
0.298 0.62037037037037
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.102 0.985294117647059
0.298 0.985294117647059
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
0.2 0.587719298245614
0.2 0.592920353982301
0.2 0.592920353982301
0.2 0.577586206896552
0.2 0.558333333333333
0.2 0.598214285714286
0.2 0.567796610169492
0.2 0.609090909090909
0.2 0.603603603603604
0.2 0.587719298245614
0.2 0.614678899082569
0.2 0.592920353982301
0.2 0.614678899082569
0.2 0.587719298245614
0.2 0.587719298245614
0.2 0.563025210084034
0.2 0.577586206896552
0.2 0.592920353982301
0.2 0.609090909090909
0.2 0.609090909090909
0.2 0.598214285714286
0.2 0.549180327868853
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.807692307692308
0.8 0.626865671641791
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.8 0.954545454545455
0.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 0.626865671641791
0.898 0.626865671641791
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.702 1
0.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.84
1.2 0.736842105263158
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.2 0.91304347826087
1.2 0.976744186046512
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.736842105263158
1.298 0.736842105263158
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.102 0.976744186046512
1.298 0.976744186046512
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
1.2 0.688524590163934
1.2 0.724137931034483
1.2 0.688524590163934
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.7
1.2 0.7
1.2 0.65625
1.2 0.67741935483871
1.2 0.7
1.2 0.65625
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.67741935483871
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.711864406779661
1.2 0.67741935483871
1.2 0.7
1.2 0.724137931034483
1.2 0.688524590163934
1.2 0.724137931034483
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.7
1.2 0.626865671641791
1.2 0.67741935483871
1.2 0.7
1.2 0.608695652173913
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.67741935483871
1.2 0.626865671641791
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.711864406779661
1.2 0.65625
1.2 0.7
1.2 0.7
1.2 0.724137931034483
1.2 0.7
1.2 0.724137931034483
1.2 0.65625
1.2 0.7
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.7
1.2 0.711864406779661
1.2 0.7
1.2 0.6
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.688524590163934
1.2 0.724137931034483
1.2 0.688524590163934
1.2 0.67741935483871
1.2 0.67741935483871
1.2 0.636363636363636
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.7
1.2 0.65625
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.7
1.2 0.617647058823529
1.2 0.67741935483871
1.2 0.666666666666667
1.2 0.724137931034483
1.2 0.65625
1.2 0.688524590163934
1.2 0.724137931034483
1.2 0.711864406779661
1.2 0.65625
1.2 0.6
1.2 0.711864406779661
1.2 0.67741935483871
1.2 0.711864406779661
1.2 0.711864406779661
1.2 0.617647058823529
1.2 0.688524590163934
1.2 0.65625
1.2 0.724137931034483
1.2 0.7
1.2 0.711864406779661
1.2 0.617647058823529
1.2 0.67741935483871
1.2 0.7
1.2 0.724137931034483
1.2 0.67741935483871
1.2 0.724137931034483
1.2 0.7
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.711864406779661
1.2 0.711864406779661
1.2 0.666666666666667
1.2 0.65625
1.2 0.724137931034483
1.2 0.711864406779661
1.2 0.711864406779661
1.2 0.711864406779661
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.724137931034483
1.2 0.67741935483871
1.2 0.67741935483871
1.2 0.724137931034483
1.2 0.646153846153846
1.2 0.67741935483871
1.2 0.724137931034483
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.8 1
1.8 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 1
1.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.702 1
1.898 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.909090909090909
2.2 0.909090909090909
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.2 0.909090909090909
2.2 0.909090909090909
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.909090909090909
2.298 0.909090909090909
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.102 0.909090909090909
2.298 0.909090909090909
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=darkslategray63}, only marks]
table {%
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.714285714285714
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.740740740740741
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.8
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.8
2.2 0.769230769230769
2.2 0.8
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.8
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.714285714285714
2.2 0.833333333333333
2.2 0.689655172413793
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.740740740740741
2.2 0.869565217391304
2.2 0.689655172413793
2.2 0.869565217391304
2.2 0.740740740740741
2.2 0.666666666666667
2.2 0.869565217391304
2.2 0.740740740740741
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.8
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.8
2.2 0.740740740740741
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.714285714285714
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.740740740740741
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.714285714285714
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.714285714285714
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.8
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.740740740740741
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.666666666666667
2.2 0.740740740740741
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.740740740740741
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.625
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.8
2.2 0.666666666666667
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.740740740740741
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.8
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.8
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.8
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.833333333333333
2.2 0.8
2.2 0.869565217391304
2.2 0.8
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.769230769230769
2.2 0.769230769230769
2.2 0.869565217391304
2.2 0.869565217391304
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
2.2 0.952380952380952
};
\addplot [line width=0.48pt, darkslategray63]
table {%
-0.396 0.893333333333333
-0.004 0.893333333333333
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.004 0.881578947368421
0.396 0.881578947368421
};
\addplot [line width=0.48pt, darkslategray63]
table {%
0.604 0.91304347826087
0.996 0.91304347826087
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.004 0.875
1.396 0.875
};
\addplot [line width=0.48pt, darkslategray63]
table {%
1.604 1
1.996 1
};
\addplot [line width=0.48pt, darkslategray63]
table {%
2.004 0.909090909090909
2.396 0.909090909090909
};
\end{axis}

\end{tikzpicture}
