% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray66}{RGB}{66,66,66}
\definecolor{peru22412844}{RGB}{224,128,44}
\definecolor{steelblue49115161}{RGB}{49,115,161}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor ytick={2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000,20000,30000,40000,50000,60000,70000,80000,90000},
minor yticklabels={
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{4}}\),
  \(\displaystyle {3\times10^{4}}\),
  \(\displaystyle {4\times10^{4}}\),
  ,
  \(\displaystyle {6\times10^{4}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
title={bound\_type cumt},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ylabel={Time (s)},
ymin=32.7994475708543, ymax=321.508644333674,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,150.279253849999);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue49115161}
\addlegendentry{ps3}

\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,37.2270224999994);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,288.292336350002);
\addlegendimage{ybar,ybar legend,draw=none,fill=peru22412844}
\addlegendentry{ps3ts}

\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,59.4651496500013);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 148.826952366254
-0.2 150.849714799998
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 36.3853709999995
0.8 37.4717729000021
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 286.052926199998
0.2 289.82268515
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 58.4400646999987
1.2 60.2952154000023
};

\nextgroupplot[
height=\plotHeight,
log basis y={10},
minor yticklabels={},
scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={bound\_type sl},
width=\plotWidth,
x grid style={darkgray176},
xlabel={Time type},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={GT,ST},
y grid style={darkgray176},
ymin=32.7994475708543, ymax=321.508644333674,
ymode=log,
ytick style={color=black},
yticklabels={}
]
\draw[draw=none,fill=steelblue49115161] (axis cs:-0.4,0) rectangle (axis cs:0,153.012463599999);
\draw[draw=none,fill=steelblue49115161] (axis cs:0.6,0) rectangle (axis cs:1,35.3678537500006);
\draw[draw=none,fill=peru22412844] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.4,285.597778049999);
\draw[draw=none,fill=peru22412844] (axis cs:1,0) rectangle (axis cs:1.4,49.7305349499998);
\addplot [line width=1.08pt, darkslategray66]
table {%
-0.2 152.1158983
-0.2 155.378317600001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.8 34.5087587000006
0.8 35.7012073462515
};
\addplot [line width=1.08pt, darkslategray66]
table {%
0.2 283.100834524998
0.2 286.736398250001
};
\addplot [line width=1.08pt, darkslategray66]
table {%
1.2 49.1613229999941
1.2 50.6970642999969
};
\end{groupplot}

\end{tikzpicture}
